V "GNAT Lib v2019"
A -O0
A -gnatA
A --RTS=/media/16T/ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32l4nucleo/full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB ES SS ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U hw%b			hw.adb			12692e75 NE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W cortex_m_svd%s	cortex_m_svd.ads	cortex_m_svd.ali
W cortex_m_svd.scb%s	cortex_m_svd-scb.ads	cortex_m_svd-scb.ali
W cortex_m_svd.systick%s  cortex_m_svd-systick.ads  cortex_m_svd-systick.ali
W hal%s			hal.ads			hal.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.board%s		stm32-board.adb		stm32-board.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.exti%s		stm32-exti.adb		stm32-exti.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W stm32_svd.exti%s	stm32_svd-exti.ads	stm32_svd-exti.ali
W stm32_svd.flash%s	stm32_svd-flash.ads	stm32_svd-flash.ali
W stm32_svd.pwr%s	stm32_svd-pwr.ads	stm32_svd-pwr.ali
W stm32_svd.rcc%s	stm32_svd-rcc.ads	stm32_svd-rcc.ali
W system%s		system.ads		system.ali
W system.machine_code%s	s-maccod.ads		s-maccod.ali

U hw%s			hw.ads			d0944a6b EE NE OO PK
W stm32%s		stm32.ads		stm32.ali
W stm32.exti%s		stm32-exti.adb		stm32-exti.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W stm32_svd.exti%s	stm32_svd-exti.ads	stm32_svd-exti.ali

D ada.ads		20200106220410 76789da1 ada%s
D a-except.ads		20200106220410 291912d5 ada.exceptions%s
D a-finali.ads		20200106220410 bf4f806b ada.finalization%s
D a-reatim.ads		20200106220411 4c16970e ada.real_time%s
D a-stream.ads		20200106220411 119b8fb3 ada.streams%s
D a-tags.ads		20200106220409 491b781d ada.tags%s
D a-unccon.ads		20200106220409 0e9b276f ada.unchecked_conversion%s
D cortex_m_svd.ads	20200106220437 cd5bf229 cortex_m_svd%s
D cortex_m_svd-scb.ads	20200106220438 cd959b58 cortex_m_svd.scb%s
D cortex_m_svd-systick.ads  20200106220438 3592ac00 cortex_m_svd.systick%s
D hal.ads		20200106220407 2b42c80e hal%s
D hal-gpio.ads		20200106220407 146364b8 hal.gpio%s
D hal-i2c.ads		20230701205434 fe71557f hal.i2c%s
D hal-real_time_clock.ads  20200106220407 9dd52fca hal.real_time_clock%s
D hal-spi.ads		20200106220407 73427149 hal.spi%s
D hw.ads		20200106220321 79fd8491 hw%s
D hw.adb		20200106220321 86a400cc hw%b
D interfac.ads		20200106220410 5ab55268 interfaces%s
D i-bit_types.ads	20210116193600 880cac16 interfaces.bit_types%s
D stm32.ads		20200106220448 698e2c3b stm32%s
D stm32-adc.ads		20210111023333 af3a46d6 stm32.adc%s
D stm32-board.ads	20200106220452 ace61b7e stm32.board%s
D stm32-crc.ads		20200106220448 9ef7b3c1 stm32.crc%s
D stm32-dac.ads		20200523195045 df36c124 stm32.dac%s
D stm32-device.ads	20210115042533 faa8008c stm32.device%s
D stm32-dma.ads		20200106220448 93d5e507 stm32.dma%s
D stm32-exti.ads	20200106220448 27a7d05f stm32.exti%s
D stm32-gpio.ads	20200106220448 dfe90a82 stm32.gpio%s
D stm32-i2c.ads		20230701205601 d4f762e2 stm32.i2c%s
D stm32-rtc.ads		20200106220448 f12b1b7b stm32.rtc%s
D stm32-spi.ads		20200106220448 5e462e85 stm32.spi%s
D stm32-timers.ads	20200106220448 e257e983 stm32.timers%s
D stm32_svd.ads		20210111012639 1d551668 stm32_svd%s
D stm32_svd-adc.ads	20210111012639 1d27eafd stm32_svd.adc%s
D stm32_svd-crc.ads	20210111012639 72d1bfc2 stm32_svd.crc%s
D stm32_svd-dac.ads	20210111012639 b4bc3fd4 stm32_svd.dac%s
D stm32_svd-dma.ads	20210111012639 c9b9ff70 stm32_svd.dma%s
D stm32_svd-exti.ads	20210111012639 8ece1ea5 stm32_svd.exti%s
D stm32_svd-flash.ads	20210111012639 38060b13 stm32_svd.flash%s
D stm32_svd-gpio.ads	20210111012639 619bbd8d stm32_svd.gpio%s
D stm32_svd-i2c.ads	20210111012639 a3ccc2f4 stm32_svd.i2c%s
D stm32_svd-pwr.ads	20210111012639 27127f82 stm32_svd.pwr%s
D stm32_svd-rcc.ads	20210111012639 6cc75964 stm32_svd.rcc%s
D stm32_svd-spi.ads	20210111012639 d7026ba1 stm32_svd.spi%s
D system.ads		20200106220411 db831581 system%s
D s-bb.ads		20200106220409 09e072ae system.bb%s
D s-bbbopa.ads		20210131025630 152d083d system.bb.board_parameters%s
D s-bbbosu.ads		20200106220411 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20200106220411 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20200106220411 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20200106220416 e798b5b2 system.bb.mcu_parameters%s
D s-bbpara.ads		20210131011912 9bd079f5 system.bb.parameters%s
D s-bbthre.ads		20200106220411 c94b446f system.bb.threads%s
D s-bbthqu.ads		20200106220411 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20200106220411 ad086247 system.bb.time%s
D s-finmas.ads		20200106220410 7811a767 system.finalization_masters%s
D s-finroo.ads		20200106220410 4ff27390 system.finalization_root%s
D s-maccod.ads		20200106220410 6d68a701 system.machine_code%s
D s-multip.ads		20200106220411 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20200106220411 229b14dd system.os_interface%s
D s-parame.ads		20200106220411 d106111e system.parameters%s
D s-pooglo.ads		20200106220409 ede33ef8 system.pool_global%s
D s-secsta.ads		20200106220410 56a2861c system.secondary_stack%s
D s-stalib.ads		20200106220409 09bd3940 system.standard_library%s
D s-stm32.ads		20200106220416 4ab394a4 system.stm32%s
D s-stoele.ads		20200106220410 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200106220409 b16154c2 system.storage_pools%s
D s-stratt.ads		20200106220409 aedef97e system.stream_attributes%s
D s-traent.ads		20200106220409 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200106220410 34867c83 system.unsigned_types%s
D /media/16T/ada/STM32/L/L443/stop2_l443/gnat.adc  20200106220321 00000000
G a e
G c Z s b [enable_exti20 hw 6 14 none]
G c Z s b [switch_on_hsi hw 8 14 none]
G c Z s b [switch_on_hse hw 10 14 none]
G c Z s b [switch_on_pll hw 12 14 none]
G c Z s b [systick_stance hw 14 14 none]
G c Z s b [stop2 hw 16 14 none]
G c Z s b [enable_mco hw 18 14 none]
G c Z s b [gate_off hw 20 14 none]
G c Z s b [gpio_off hw 22 14 none]
G c Z s b [internal_clocks hw 24 14 none]
G r c none [enable_exti20 hw 6 14 none] [enable_external_interrupt stm32__exti 86 14 none]
G r c none [stop2 hw 16 14 none] [initialize_leds stm32__board 58 14 none]
G r c none [stop2 hw 16 14 none] [clear stm32__gpio 165 14 none]
G r c none [enable_mco hw 18 14 none] [enable_clock stm32__device 65 14 none]
G r c none [enable_mco hw 18 14 none] [configure_io stm32__gpio 185 14 none]
G r c none [enable_mco hw 18 14 none] [configure_alternate_function stm32__gpio 202 14 none]
G r c none [gpio_off hw 22 14 none] [enable_clock stm32__device 66 14 none]
G r c none [gpio_off hw 22 14 none] [configure_io stm32__gpio 243 14 none]
G r c none [gpio_off hw 22 14 none] [disable_clock stm32__device 70 14 none]
X 8 cortex_m_svd.ads
9K9*Cortex_M_SVD 31e17 17|10r6 10r32 11r6 11r32
X 9 cortex_m_svd-scb.ads
10K22*SCB 985e21 17|10w19 10r45
569b7*SLEEPDEEP{boolean} 17|83m22 87m22
935r7*SCR{561R9} 17|83m18 87m18
982r4*SCB_Periph{918R9} 17|83m7 87m7
X 10 cortex_m_svd-systick.ads
11K22*SysTick 190e25 17|11w19 11r45
34n7*Enable{31E9} 17|68r62
36n7*Disable{31E9} 17|68r49
59e7*TICKINT{31E9} 17|68m26
169r7*CSR{55R9} 17|68m22
187r4*SysTick_Periph{167R9} 17|68m7
X 11 hal.ads
34K9*HAL 166e8 17|1w6 1r32
39M9*UInt2
41M9*UInt3
43M9*UInt4
49M9*UInt7
X 12 hal-gpio.ads
44h9*GPIO_Point
X 13 hal-i2c.ads
48h9*I2C_Port
X 14 hal-real_time_clock.ads
79h9*RTC_Device
X 15 hal-spi.ads
48h9*SPI_Port
X 16 hw.ads
4K9*Hw 26l5 26e7 17|14b14 230l5 230t7
6U14*Enable_EXTI20 17|16b14 23l8 23t21
8U14*Switch_On_HSI 17|25b14 37l8 37t21 210s7
10U14*Switch_On_HSE 17|39b14 50l8 50t21
12U14*Switch_On_PLL 17|52b14 63l8 63t21 91s7
14U14*SysTick_Stance 14>30 17|65b14 69l8 69t22 77s7 99s7
14b30 On{boolean} 17|65b30 68r41
16U14*Stop2 17|71b14 101l8 101t13
18U14*Enable_MCO 17|103b14 121l8 121t18
20U14*Gate_Off 17|123b14 179l8 179t16
22U14*GPIO_Off 17|181b14 205l8 205t16
24U14*Internal_Clocks 17|89s7 207b14 229l8 229t23
X 17 hw.adb
18e7 Line{27|47E9} 19r61 21r34
19i7 Index{natural}
105r7 GPIO_Conf{28|122R9} 109m7 110m7 111m7 112m7 114r26
183a7 Points{28|208A9} 195r21 201r21 203r22
193r7 GPIO_Conf{28|122R9} 196m7 197m7 198m7 199m7 201r29
X 20 stm32.ads
39K9*STM32 16|1r6 1r28 17|2r6 2r32 3r6 3r32 4r6 4r32 5r6 5r32 20|48e10
42M9*GPIO_Alternate_Function<11|43M9>
X 22 stm32-board.ads
49K15*Board 17|2w12 2r38 22|68e16
54r4*Green_LED=54:33{28|129R9} 17|95r16
58U14*Initialize_LEDs 17|93s7
60U14*Turn_On=60:67 17|95s7
X 25 stm32-device.ads
57K15*Device 17|3w12 3r38 25|353e17
65U14*Enable_Clock 17|107s7
66U14*Enable_Clock 17|195s7
70U14*Disable_Clock 17|203s7
107r4*PA0{28|129R9} 17|183r36
108r4*PA1{28|129R9} 17|183r41
109r4*PA2{28|129R9} 17|183r46
110r4*PA3{28|129R9} 17|183r51
111r4*PA4{28|129R9} 17|183r56
112r4*PA5{28|129R9} 17|183r61
113r4*PA6{28|129R9} 17|183r66
114r4*PA7{28|129R9} 17|183r71
115r4*PA8{28|129R9} 17|107r21 114r21 116r37 184r36
116r4*PA9{28|129R9} 17|184r41
117r4*PA10{28|129R9} 17|184r46
118r4*PA11{28|129R9} 17|184r52
119r4*PA12{28|129R9} 17|184r58
120r4*PA13{28|129R9} 17|184r64
121r4*PA14{28|129R9} 17|184r70
122r4*PA15{28|129R9} 17|184r76
123r4*PB0{28|129R9} 17|185r36
124r4*PB1{28|129R9} 17|185r41
125r4*PB2{28|129R9} 17|185r46
126r4*PB3{28|129R9} 17|185r51
127r4*PB4{28|129R9} 17|185r56
128r4*PB5{28|129R9} 17|185r61
129r4*PB6{28|129R9} 17|185r66
130r4*PB7{28|129R9} 17|185r71
131r4*PB8{28|129R9} 17|186r36
132r4*PB9{28|129R9} 17|186r41
133r4*PB10{28|129R9} 17|186r46
134r4*PB11{28|129R9} 17|186r52
135r4*PB12{28|129R9} 17|186r58
136r4*PB13{28|129R9} 17|186r64
137r4*PB14{28|129R9} 17|186r70
138r4*PB15{28|129R9} 17|186r76
139r4*PC0{28|129R9} 17|187r36
140r4*PC1{28|129R9} 17|187r41
141r4*PC2{28|129R9} 17|187r46
142r4*PC3{28|129R9} 17|187r51
143r4*PC4{28|129R9} 17|187r56
144r4*PC5{28|129R9} 17|187r61
145r4*PC6{28|129R9} 17|187r66
146r4*PC7{28|129R9} 17|187r71
147r4*PC8{28|129R9} 17|188r36
148r4*PC9{28|129R9} 17|188r41
149r4*PC10{28|129R9} 17|188r46
150r4*PC11{28|129R9} 17|188r52
151r4*PC12{28|129R9} 17|188r58
152r4*PC13{28|129R9} 17|188r64
153r4*PC14{28|129R9} 17|188r70
154r4*PC15{28|129R9} 17|188r76
155r4*PD0{28|129R9} 17|189r36
156r4*PD1{28|129R9} 17|189r41
157r4*PD2{28|129R9} 17|189r46
158r4*PD3{28|129R9} 17|189r51
159r4*PD4{28|129R9} 17|189r56
160r4*PD5{28|129R9} 17|189r61
161r4*PD6{28|129R9} 17|189r66
162r4*PD7{28|129R9} 17|189r71
163r4*PD8{28|129R9} 17|190r36
164r4*PD9{28|129R9} 17|190r41
165r4*PD10{28|129R9} 17|190r46
166r4*PD11{28|129R9} 17|190r52
167r4*PD12{28|129R9} 17|190r58
168r4*PD13{28|129R9} 17|190r64
169r4*PD14{28|129R9} 17|190r70
170r4*PD15{28|129R9} 17|190r76
171r4*PE0{28|129R9} 17|191r36
172r4*PE1{28|129R9} 17|191r41
173r4*PE2{28|129R9} 17|191r46
174r4*PE3{28|129R9} 17|191r51
175r4*PE4{28|129R9} 17|191r56
176r4*PE5{28|129R9} 17|191r61
177r4*PE6{28|129R9} 17|191r66
178r4*PE7{28|129R9} 17|191r71
179r4*PE8{28|129R9} 17|192r36
180r4*PE9{28|129R9} 17|192r41
181r4*PE10{28|129R9} 17|192r46
182r4*PE11{28|129R9} 17|192r52
183r4*PE12{28|129R9} 17|192r58
184r4*PE13{28|129R9} 17|192r64
185r4*PE14{28|129R9} 17|192r70
186r4*PE15{28|129R9} 17|192r76
189m4*GPIO_AF_MCO_0{20|42M9} 17|116r42
X 27 stm32-exti.ads
45K15*EXTI 16|1w12 1r34 17|5w12 5r38 27|113e15
47E9*External_Line_Number 17|18r23 19r35 27|70e20
68n7*EXTI_Line_20{47E9} 17|18r47
73n7*Interrupt_Rising_Edge{72E9} 17|21r40
86U14*Enable_External_Interrupt 17|21s7
X 28 stm32-gpio.ads
49K15*GPIO 17|4w12 4r38 28|271e15
87n45*Mode_AF{87E9} 17|110r32
87n54*Mode_Analog{87E9} 17|197r32
96n30*Push_Pull{96E9} 17|111r32 198r32
101n31*Speed_2MHz{101E9} 17|196r32
101n70*Speed_100MHz{101E9} 17|109r32
115n36*Floating{115E9} 17|112r32 199r32
122R9*GPIO_Port_Configuration 17|105r25 193r20 28|127e14
123e7*Mode{87E9} 17|110m17 197m17
124e7*Output_Type{96E9} 17|111m17 198m17
125e7*Speed{101E9} 17|109m17 196m17
126e7*Resistors{115E9} 17|112m17 199m17
185U14*Configure_IO 17|114s7
202U14*Configure_Alternate_Function 17|116s7
208A9*GPIO_Points(129R9)<integer> 17|183r20
243U14*Configure_IO 17|201s7
X 33 stm32_svd.ads
10K9*STM32_SVD 16|2r6 2r28 17|6r6 6r32 7r6 7r32 8r6 8r32 9r6 9r32 33|81e14
X 38 stm32_svd-exti.ads
10K19*EXTI 16|2w16 2r38 17|6w16 6r42 38|643e19
X 39 stm32_svd-flash.ads
10K19*Flash 17|9w16 9r42 39|1852e20
17M12*ACR_LATENCY_Field{11|41M9}
22m7*LATENCY{17M12} 17|211m24
28b7*ICEN{boolean} 17|212m24
30b7*DCEN{boolean} 17|213m24
1795r7*ACR{20R9} 17|211m20 212m20 213m20
1849r4*FLASH_Periph{1793R9} 17|211m7 212m7 213m7
X 42 stm32_svd-pwr.ads
10K19*PWR 17|7w16 7r42 42|1070e18
17M12*CR1_LPMS_Field{11|41M9}
23m7*LPMS{17M12} 17|81m22
992r7*CR1{21R9} 17|81m18
1067r4*PWR_Periph{990R9} 17|81m7
X 43 stm32_svd-rcc.ads
10K19*RCC 17|8w16 8r42 43|1527e18
17M12*CR_MSIRANGE_Field{11|43M9}
30m7*MSIRANGE{17M12} 17|216m21
32b7*HSION{boolean} 17|28m21
36b7*HSIRDY{boolean} 17|30r34
42b7*HSEON{boolean} 17|42m21 55m21 215m21
44b7*HSERDY{boolean} 17|44r34 57r34
52b7*PLLON{boolean} 17|217m21 220m21
54b7*PLLRDY{boolean} 17|222r34
117M12*CFGR_SW_Field{11|39M9}
118M12*CFGR_SWS_Field{11|39M9}
147M12*CFGR_MCOSEL_Field{11|41M9}
148M12*CFGR_MCOPRE_Field{11|41M9}
153m7*SW{117M12} 17|32m23 46m23 59m23 225m23
155m7*SWS{118M12} 17|35r36 48r36 61r36 227r36
163b7*STOPWUCK{boolean} 17|75m23
167m7*MCOSEL{147M12} 17|119m23
171m7*MCOPRE{148M12} 17|118m23
192M12*PLLCFGR_PLLSRC_Field{11|39M9}
194M12*PLLCFGR_PLLN_Field{11|49M9}
201m7*PLLSRC{192M12} 17|219m26
210m7*PLLN{194M12} 17|218m26
971b7*DMA1SMEN{boolean} 17|127m28
973b7*DMA2SMEN{boolean} 17|128m28
977b7*FLASHSMEN{boolean} 17|129m28
979b7*SRAM1SMEN{boolean} 17|130m28
983b7*CRCSMEN{boolean} 17|131m28
987b7*TSCSMEN{boolean} 17|132m28
1010b7*GPIOASMEN{boolean} 17|134m28
1012b7*GPIOBSMEN{boolean} 17|135m28
1014b7*GPIOCSMEN{boolean} 17|136m28
1016b7*GPIODSMEN{boolean} 17|137m28
1018b7*GPIOESMEN{boolean} 17|138m28
1022b7*GPIOHSMEN{boolean} 17|139m28
1026b7*SRAM2SMEN{boolean} 17|140m28
1030b7*ADCFSSMEN{boolean} 17|141m28
1034b7*AESSMEN{boolean} 17|142m28
1038b7*RNGSMEN{boolean} 17|143m28
1069b7*QSPISMEN{boolean} 17|145m28
1085b7*TIM2SMEN{boolean} 17|147m29
1089b7*TIM6SMEN{boolean} 17|148m29
1091b7*TIM7SMEN{boolean} 17|149m29
1095b7*LCDSMEN{boolean} 17|150m29
1097b7*RTCAPBSMEN{boolean} 17|151m29
1099b7*WWDGSMEN{boolean} 17|152m29
1103b7*SPI2SMEN{boolean} 17|153m29
1105b7*SP3SMEN{boolean} 17|154m29
1109b7*USART2SMEN{boolean} 17|155m29
1111b7*USART3SMEN{boolean} 17|156m29
1115b7*I2C1SMEN{boolean} 17|157m29
1117b7*I2C2SMEN{boolean} 17|158m29
1119b7*I2C3SMEN{boolean} 17|159m29
1123b7*CAN1SMEN{boolean} 17|160m29
1125b7*USBFSSMEN{boolean} 17|161m29
1129b7*PWRSMEN{boolean} 17|162m29
1131b7*DAC1SMEN{boolean} 17|163m29
1133b7*OPAMPSMEN{boolean} 17|164m29
1135b7*LPTIM1SMEN{boolean} 17|165m29
1172b7*LPUART1SMEN{boolean} 17|167m29
1176b7*SWPMI1SMEN{boolean} 17|168m29
1180b7*LPTIM2SMEN{boolean} 17|169m29
1199b7*SYSCFGSMEN{boolean} 17|171m28
1203b7*SDMMCSMEN{boolean} 17|172m28
1205b7*TIM1SMEN{boolean} 17|173m28
1207b7*SPI1SMEN{boolean} 17|174m28
1211b7*USART1SMEN{boolean} 17|175m28
1215b7*TIM15SMEN{boolean} 17|176m28
1217b7*TIM16SMEN{boolean} 17|177m28
1221b7*SAI1SMEN{boolean} 17|178m28
1431r7*CR{20R9} 17|28m18 30r31 42m18 44r31 55m18 57r31 215m18 216m18 217m18
. 220m18 222r31
1435r7*CFGR{151R9} 17|32m18 35r31 46m18 48r31 59m18 61r31 75m18 118m18 119m18
. 225m18 227r31
1437r7*PLLCFGR{199R9} 17|218m18 219m18
1471r7*AHB1SMENR{969R9} 17|127m18 128m18 129m18 130m18 131m18 132m18
1473r7*AHB2SMENR{1008R9} 17|134m18 135m18 136m18 137m18 138m18 139m18 140m18
. 141m18 142m18 143m18
1475r7*AHB3SMENR{1065R9} 17|145m18
1477r7*APB1SMENR1{1083R9} 17|147m18 148m18 149m18 150m18 151m18 152m18 153m18
. 154m18 155m18 156m18 157m18 158m18 159m18 160m18 161m18 162m18 163m18 164m18
. 165m18
1479r7*APB1SMENR2{1170R9} 17|167m18 168m18 169m18
1481r7*APB2SMENR{1197R9} 17|171m18 172m18 173m18 174m18 175m18 176m18 177m18
. 178m18
1524r4*RCC_Periph{1429R9} 17|28m7 30r20 32m7 35r20 42m7 44r20 46m7 48r20
. 55m7 57r20 59m7 61r20 75m7 118m7 119m7 127m7 128m7 129m7 130m7 131m7 132m7
. 134m7 135m7 136m7 137m7 138m7 139m7 140m7 141m7 142m7 143m7 145m7 147m7
. 148m7 149m7 150m7 151m7 152m7 153m7 154m7 155m7 156m7 157m7 158m7 159m7
. 160m7 161m7 162m7 163m7 164m7 165m7 167m7 168m7 169m7 171m7 172m7 173m7
. 174m7 175m7 176m7 177m7 178m7 215m7 216m7 217m7 218m7 219m7 220m7 222r20
. 225m7 227r20
X 45 system.ads
50K9*System 17|12r6 12r32 45|164e11
X 58 s-maccod.ads
36K16*Machine_Code 17|12w13 12r39 58|131e24
83U14*Asm 17|85s7
88b6 Volatile{boolean} 17|85r19

