V "GNAT Lib v2019"
A -O0
A -gnatA
A --RTS=/media/16T/ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32l4nucleo/full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB LC TF  ES SS ZX

RN
RV NO_PROTECTED_TYPES
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U rtc_wkup_int%b	rtc_wkup_int.adb	06ece704 NE OO PK
W hal%s			hal.ads			hal.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.board%s		stm32-board.adb		stm32-board.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.exti%s		stm32-exti.adb		stm32-exti.ali
W stm32.rtc%s		stm32-rtc.adb		stm32-rtc.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

U rtc_wkup_int%s	rtc_wkup_int.ads	95bd24c3 EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.interrupts%s	a-interr.adb		a-interr.ali
W ada.interrupts.names%s  a-intnam.ads		a-intnam.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.interrupts%s	s-interr.adb		s-interr.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20200106220410 76789da1 ada%s
D a-except.ads		20200106220410 291912d5 ada.exceptions%s
D a-finali.ads		20200106220410 bf4f806b ada.finalization%s
D a-interr.ads		20200106220411 bdf68b51 ada.interrupts%s
D a-intnam.ads		20200106220416 be7fcd65 ada.interrupts.names%s
D a-reatim.ads		20200106220411 4c16970e ada.real_time%s
D a-stream.ads		20200106220411 119b8fb3 ada.streams%s
D a-tags.ads		20200106220409 491b781d ada.tags%s
D a-taside.ads		20200106220411 c3e0cda8 ada.task_identification%s
D a-unccon.ads		20200106220409 0e9b276f ada.unchecked_conversion%s
D hal.ads		20200106220407 2b42c80e hal%s
D hal-gpio.ads		20200106220407 146364b8 hal.gpio%s
D hal-i2c.ads		20230701205434 fe71557f hal.i2c%s
D hal-real_time_clock.ads  20200106220407 9dd52fca hal.real_time_clock%s
D hal-spi.ads		20200106220407 73427149 hal.spi%s
D interfac.ads		20200106220410 5ab55268 interfaces%s
D i-bit_types.ads	20210116193600 880cac16 interfaces.bit_types%s
D rtc_wkup_int.ads	20200106220321 2bc2e9a6 rtc_wkup_int%s
D rtc_wkup_int.adb	20200106220321 86ae167a rtc_wkup_int%b
D stm32.ads		20200106220448 698e2c3b stm32%s
D stm32-adc.ads		20210111023333 af3a46d6 stm32.adc%s
D stm32-board.ads	20200106220452 ace61b7e stm32.board%s
D stm32-crc.ads		20200106220448 9ef7b3c1 stm32.crc%s
D stm32-dac.ads		20200523195045 df36c124 stm32.dac%s
D stm32-device.ads	20210115042533 faa8008c stm32.device%s
D stm32-dma.ads		20200106220448 93d5e507 stm32.dma%s
D stm32-exti.ads	20200106220448 27a7d05f stm32.exti%s
D stm32-gpio.ads	20200106220448 dfe90a82 stm32.gpio%s
D stm32-i2c.ads		20230701205601 d4f762e2 stm32.i2c%s
D stm32-rtc.ads		20200106220448 f12b1b7b stm32.rtc%s
D stm32-spi.ads		20200106220448 5e462e85 stm32.spi%s
D stm32-timers.ads	20200106220448 e257e983 stm32.timers%s
D stm32_svd.ads		20210111012639 1d551668 stm32_svd%s
D stm32_svd-adc.ads	20210111012639 1d27eafd stm32_svd.adc%s
D stm32_svd-crc.ads	20210111012639 72d1bfc2 stm32_svd.crc%s
D stm32_svd-dac.ads	20210111012639 b4bc3fd4 stm32_svd.dac%s
D stm32_svd-dma.ads	20210111012639 c9b9ff70 stm32_svd.dma%s
D stm32_svd-gpio.ads	20210111012639 619bbd8d stm32_svd.gpio%s
D stm32_svd-i2c.ads	20210111012639 a3ccc2f4 stm32_svd.i2c%s
D stm32_svd-spi.ads	20210111012639 d7026ba1 stm32_svd.spi%s
D system.ads		20200106220411 db831581 system%s
D s-bb.ads		20200106220409 09e072ae system.bb%s
D s-bbbopa.ads		20210131025630 152d083d system.bb.board_parameters%s
D s-bbbosu.ads		20200106220411 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20200106220411 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20200106220411 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20200106220416 e798b5b2 system.bb.mcu_parameters%s
D s-bbpara.ads		20210131011912 9bd079f5 system.bb.parameters%s
D s-bbthre.ads		20200106220411 c94b446f system.bb.threads%s
D s-bbthqu.ads		20200106220411 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20200106220411 ad086247 system.bb.time%s
D s-finmas.ads		20200106220410 7811a767 system.finalization_masters%s
D s-finroo.ads		20200106220410 4ff27390 system.finalization_root%s
D s-interr.ads		20200106220411 f1954f09 system.interrupts%s
D s-multip.ads		20200106220411 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20200106220411 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20200106220411 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20200106220411 229b14dd system.os_interface%s
D s-parame.ads		20200106220411 d106111e system.parameters%s
D s-pooglo.ads		20200106220409 ede33ef8 system.pool_global%s
D s-secsta.ads		20200106220410 56a2861c system.secondary_stack%s
D s-stalib.ads		20200106220409 09bd3940 system.standard_library%s
D s-stm32.ads		20200106220416 4ab394a4 system.stm32%s
D s-stoele.ads		20200106220410 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200106220409 b16154c2 system.storage_pools%s
D s-stratt.ads		20200106220409 aedef97e system.stream_attributes%s
D s-tasinf.ads		20200106220411 801abd01 system.task_info%s
D s-taspri.ads		20200106220411 351848fa system.task_primitives%s
D s-taskin.ads		20200106220411 58b15916 system.tasking%s
D s-taprob.ads		20200106220411 c8fc0753 system.tasking.protected_objects%s
D s-traent.ads		20200106220409 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200106220410 34867c83 system.unsigned_types%s
D /media/16T/ada/STM32/L/L443/stop2_l443/gnat.adc  20200106220321 00000000
G a e
G c Z s b [handler__rtc_wkup_handlerN rtc_wkup_int 10 7 none]
G c Z s b [rtc_wkup_handler rtc_wkup_int__handler 10 17 none]
G c Z s b [handler__rtc_wkup_handlerP rtc_wkup_int 10 7 none]
G c Z s s [handlerTVIP rtc_wkup_int 5 4 none]
G r c none [rtc_wkup_handler rtc_wkup_int__handler 10 17 none] [clear_external_interrupt stm32__exti 110 14 none]
G r c none [rtc_wkup_handler rtc_wkup_int__handler 10 17 none] [rtc_wakeup_flag stm32__rtc 68 13 none]
G r c none [rtc_wkup_handler rtc_wkup_int__handler 10 17 none] [clear_rtc_wakeup stm32__rtc 66 14 none]
X 1 ada.ads
16K9*Ada 20e8 18|1r6 1r32
X 4 a-interr.ads
40K13*Interrupts 100e19 18|1r10 1r36
42I9*Interrupt_ID<54|57I9>
X 5 a-intnam.ads
8K24*Names 276e25 18|1w21 1r47
31i4*RTC_WKUP_Interrupt{4|42I9} 18|11r48
X 11 hal.ads
34K9*HAL 166e8 19|1w6 1r25
X 12 hal-gpio.ads
44h9*GPIO_Point
X 13 hal-i2c.ads
48h9*I2C_Port
X 14 hal-real_time_clock.ads
79h9*RTC_Device
X 15 hal-spi.ads
48h9*SPI_Port
X 18 rtc_wkup_int.ads
3K9*Rtc_Wkup_Int 15l5 15e17 19|7b14 30l5 30t17
5w14*Handler 19|13b19 28l8 28t15
10U17 RTC_Wkup_Handler 11r30 19|19b17 26l11 26t27
X 20 stm32.ads
39K9*STM32 19|2r6 2r25 3r6 3r25 4r6 4r25 5r6 5r25 20|48e10
X 22 stm32-board.ads
49K15*Board 19|2w12 2r31 22|68e16
X 25 stm32-device.ads
57K15*Device 19|3w12 3r31 25|353e17
X 27 stm32-exti.ads
45K15*EXTI 19|4w12 4r31 27|113e15
68n7*EXTI_Line_20{47E9} 19|22r36
110U14*Clear_External_Interrupt 19|22s10
X 30 stm32-rtc.ads
34K15*RTC 19|5w12 5r31 30|75e14
66U14*Clear_RTC_Wakeup 19|24s13
68V13*RTC_Wakeup_Flag{boolean} 19|23s13
X 54 s-interr.ads
57I9*Ada_Interrupt_ID<integer>
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 61 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 69 s-taskin.ads
407V13*Get_Sec_Stack{61|46P9} 408i<c,__gnat_get_secondary_stack>22

