00000000 a 
00000000 a adaint-xi.c
00000000 a _aeabi_ldivmod.o
00000000 a a-elchha.adb
00000000 a a-except.adb
00000000 a a-finali.adb
00000000 a a-ioexce.ads
00000000 a a-reatim.adb
00000000 a a-retide.adb
00000000 n .ARM.attributes
00000000 a a-stream.adb
00000000 a a-tags.adb
00000000 a b__try_l443.adb
00000000 n .comment
00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_ranges
00000000 N .debug_str
00000000 a _dvmd_tls.o
00000000 A __DYNAMIC
00000000 a g-debuti.adb
00000000 a hal-gpio.ads
00000000 a hal-i2c.ads
00000000 a hal-real_time_clock.ads
00000000 a hal-spi.ads
00000000 a handler.o
00000000 a hw.adb
00000000 a libgcc2.c
00000000 a libunwind.o
00000000 a No_Access
00000000 a pr-support.c
00000000 a raise-gcc.c
00000000 a rtc_wkup_int.adb
00000000 a s-addima.adb
00000000 a s-assert.adb
00000000 a s-bbbosu.adb
00000000 a s-bbcppr.adb
00000000 a s-bbinte.adb
00000000 a s-bbmcpa.adb
00000000 a s-bbprot.adb
00000000 a s-bbthqu.adb
00000000 a s-bbthre.adb
00000000 a s-bbtiev.adb
00000000 a s-bbtime.adb
00000000 a s-bcpcst.adb
00000000 a s-cmallo.adb
00000000 a setup_pll.adb
00000000 a s-excdeb.adb
00000000 a s-except.adb
00000000 a s-excmac.adb
00000000 a s-exctab.adb
00000000 a s-finmas.adb
00000000 a s-finroo.adb
00000000 a s-imgboo.adb
00000000 a s-init.adb
00000000 a s-interr.adb
00000000 a s-io.adb
00000000 a s-macres.adb
00000000 a s-memcom.adb
00000000 a s-memcop.adb
00000000 a s-memmov.adb
00000000 a s-memory.adb
00000000 a s-memset.adb
00000000 a s-parame.adb
00000000 a s-pooglo.adb
00000000 a s-secsta.adb
00000000 a s-soflin.adb
00000000 a s-stalib.adb
00000000 a s-stm32.adb
00000000 a s-stopoo.adb
00000000 a s-stratt.adb
00000000 a s-taprob.adb
00000000 a s-taprop.adb
00000000 a s-tarest.adb
00000000 a start-common.o
00000000 a start-rom.o
00000000 a s-tasdeb.adb
00000000 a s-taskin.adb
00000000 a s-textio.adb
00000000 a stm32-adc.adb
00000000 a stm32-board.adb
00000000 a stm32-dac.adb
00000000 a stm32-device.adb
00000000 a stm32-exti.adb
00000000 a stm32-gpio.adb
00000000 a stm32-i2c.adb
00000000 a stm32-power_control.adb
00000000 a stm32-rcc.adb
00000000 a stm32-rtc.adb
00000000 a stm32-spi.adb
00000000 a stm32_svd-rtc.ads
00000000 a stm32_svd-spi.ads
00000000 a stm32-syscfg.adb
00000000 a s-traceb.adb
00000000 a s-traent.adb
00000000 a try_l443.adb
00000000 a unwind-arm.c
00000001 a Region_Enable
00000003 a Full_Access
00000004 a Region_32B
00000005 a Region_64B
00000006 a Read_Only
00000006 a Region_128B
00000007 a Region_256B
00000008 a Region_512B
00000009 a Region_1K
0000000a a Region_2K
0000000b a Region_4K
0000000c a Region_8K
0000000d a Region_16K
0000000e a Region_32K
0000000f a Region_64K
00000010 a Region_128K
00000011 a Region_256K
00000012 a Region_512K
00000013 a Region_1M
00000014 a Region_2M
00000015 a Region_4M
00000016 a Region_8M
00000017 a Region_16M
00000018 a Region_32M
00000019 a Region_64M
0000001a a Region_128M
0000001b a Region_256M
0000001c a Region_512M
0000001d a Region_1G
0000001e a Region_2G
0000001f a Region_4G
000001a9 A __data_words
000006aa A __bss_words
00001000 A _DEFAULT_STACK_SIZE
00008000 A __stack_size
00020000 a Device_Space
08000000 t .text
08000000 t __vectors0
08000014 t try_l443__my_delay.5574
0800004c T _ada_try_l443
080000ac T ada_main__Tsec_default_sized_stacksBIP
080000f0 T adafinal
0800011c T adainit
080004b4 T main
080004e4 T ada_main___elabb
08000500 T hw__enable_exti20
0800051c T hw__switch_on_hsi
08000574 T hw__switch_on_pll
080005d0 T hw__systick_stance
08000600 T hw__stop2
08000684 T hw__gpio_off
08001020 T hw__internal_clocks
080010ec T rtc_wkup_int__handlerTVIP
0800112c T rtc_wkup_int__handler__rtc_wkup_handlerN
08001154 t rtc_wkup_int__handler__rtc_wkup_handlerP___finalizer.5960
08001170 T rtc_wkup_int__handler__rtc_wkup_handlerP
080011bc T rtc_wkup_int___elabs
080011d8 T stm32__board__initialize_leds
08001208 T stm32__board__initialize_board
08001214 T stm32__adc___elabs
0800126c T stm32__device__enable_clock
08001340 T stm32__device__enable_clock__2
0800136c T stm32__device__enable_clock__3
080013e4 T stm32__device__disable_clock
080014a4 T stm32__device__disable_clock__3
0800151c T stm32__device___elabs
08001d18 T stm32__exti__enable_external_interrupt
08001f44 T stm32__exti__enable_external_event
08002064 T stm32__exti__clear_external_interrupt
08002120 T stm32__gpio__gpio_pinRP
08002200 T stm32__gpio__gpio_pointIP
0800222c T stm32__gpio___size__2
08002248 T stm32__gpio__gpio_pointSR__2
08002278 T stm32__gpio__gpio_pointSW__2
080022a0 T stm32__gpio__gpio_pointSI__2
080022e8 T stm32__gpio__gpio_pointSO__2
08002304 T stm32__gpio__Oeq
08002338 T stm32__gpio___assign
08002378 T stm32__gpio__gpio_pointDA
08002390 T stm32__gpio__gpio_pointDF__2
080023a8 T stm32__gpio__mode
08002440 T stm32__gpio__set_mode
0800252c T stm32__gpio__pull_resistor
080025e4 T stm32__gpio__set_pull_resistor
08002720 T stm32__gpio__set
08002768 T stm32__gpio__set__2
080027c4 T stm32__gpio__clear
08002820 T stm32__gpio__toggle
08002898 T stm32__gpio__locked
080028e4 t stm32__gpio__lock_the_pin
08002918 t stm32__gpio__lock___postconditions.7213
08002954 T stm32__gpio__lock
080029dc T stm32__gpio__configure_io
08002b74 T stm32__gpio__configure_io__2
08002bc8 T stm32__gpio__configure_alternate_function
08002cdc T stm32__gpio__interrupt_line_number
08002d3c T stm32__gpio__configure_trigger
08002dd8 T stm32__gpio___elabb
08002e40 T stm32__gpio___elabs
08002e5c T stm32__i2c__i2c_configurationIP
08002e7c T stm32__i2c__i2c_portIP
08002eb8 T stm32__i2c___size__2
08002ed4 t stm32__i2c__i2c_portSR__i2c_configuration_38SR__2.6493
08002f30 T stm32__i2c__i2c_portSR__2
08002f6c t stm32__i2c__i2c_portSW__i2c_configuration_42SW__2.6525
08002fc0 T stm32__i2c__i2c_portSW__2
08002ff8 T stm32__i2c__i2c_portSI__2
0800304c T stm32__i2c__i2c_portSO__2
08003074 T stm32__i2c__Oeq
080030f8 T stm32__i2c___assign
0800315c T stm32__i2c__i2c_portDA
08003174 T stm32__i2c__i2c_portDF__2
0800318c T stm32__i2c__port_enabled
080031b0 t stm32__i2c__configure___postconditions.6828
080031ec T stm32__i2c__configure
080034a0 T stm32__i2c__is_configured
080034e0 t stm32__i2c__config_transfer
080035d0 t stm32__i2c__reset_config
08003624 t stm32__i2c__check_nack
08003744 t stm32__i2c__wait_tx_interrupt_status
080037e8 t stm32__i2c__wait_transfer_complete_reset_flag
0800386c t stm32__i2c__wait_stop_flag
08003928 T stm32__i2c__master_transmit
08003d50 T stm32__i2c__master_transmit__2
08004228 T stm32__i2c__master_receive
080046f8 T stm32__i2c__mem_write
08004c7c T stm32__i2c__mem_read
080052a0 T stm32__i2c___elabb
080052f4 T stm32__i2c___elabs
08005310 T stm32__power_control__enable
08005334 T stm32__power_control__enable_backup_domain_protection
08005350 T stm32__power_control__disable_backup_domain_protection
0800536c T stm32__rcc__syscfg_clock_enable
08005390 T stm32__rtc__rtc_deviceIP
080053b8 T stm32__rtc___size__2
080053d4 T stm32__rtc__rtc_deviceSR__2
080053ec T stm32__rtc__rtc_deviceSW__2
08005404 T stm32__rtc__rtc_deviceSI__2
08005440 T stm32__rtc__rtc_deviceSO__2
0800545c T stm32__rtc__Oeq
08005474 T stm32__rtc___assign
080054b4 T stm32__rtc__rtc_deviceDA
080054cc T stm32__rtc__rtc_deviceDF__2
080054e4 T stm32__rtc__rtcselRP
08005524 t stm32__rtc__disable_write_protection
08005558 t stm32__rtc__enable_write_protection
0800557c T stm32__rtc__set
08005aac T stm32__rtc__get
08005b54 T stm32__rtc__get_time
08005c9c T stm32__rtc__get_date
08005e10 T stm32__rtc__enable
08005f88 T stm32__rtc__disable
08005fc8 T stm32__rtc__set_wut_interrupt
080060c8 T stm32__rtc__clear_rtc_wakeup
080060e8 T stm32__rtc__rtc_wakeup_flag
08006108 T stm32__rtc___elabb
0800615c T stm32__rtc___elabs
08006178 T stm32__spi__spi_portIP
080061a8 T stm32__spi___size__2
080061c4 T stm32__spi__spi_portDF__2
080061dc T stm32__spi__configure
080064f0 T stm32__spi__enable
08006530 T stm32__spi__disable
0800656c T stm32__spi__enabled
080065a8 T stm32__spi__send
080065f0 T stm32__spi__data
08006610 T stm32__spi__send__2
08006650 T stm32__spi__data__2
0800667c T stm32__spi__is_busy
080066c0 T stm32__spi__tx_is_empty
080066e4 T stm32__spi__rx_is_empty
08006714 T stm32__spi__busy
08006738 T stm32__spi__current_mode
080067ac T stm32__spi__current_data_direction
08006828 T stm32__spi__crc_enabled
0800684c T stm32__spi__crc_error_indicated
08006870 T stm32__spi__mode_fault_indicated
08006894 T stm32__spi__overrun_indicated
080068b8 T stm32__spi__frame_fmt_error_indicated
080068dc T stm32__spi__clear_overrun
08006928 T stm32__spi__reset_crc
0800697c T stm32__spi__is_data_frame_16bit
080069a0 T stm32__spi__data_size
080069f0 T stm32__spi__transmit
08006ae4 T stm32__spi__transmit__2
08006bdc T stm32__spi__transmit__3
08006ccc T stm32__spi__receive
08006e20 T stm32__spi__receive__2
08006eec T stm32__spi__receive__3
08006fd8 T stm32__spi__transmit_receive__2
0800711c T stm32__spi__transmit_receive__3
08007244 T stm32__spi__send_receive_16bit_mode
080075dc T stm32__spi__send_receive_8bit_mode
080078f4 T stm32__spi__send_16bit_mode
08007af8 T stm32__spi__send_8bit_mode
08007ca8 T stm32__spi__receive_16bit_mode
08007d5c T stm32__spi__receive_8bit_mode
08007e1c T stm32__spi__transmit_receive
0800804c T stm32__spi___elabb
0800815c T stm32__spi___elabs
08008178 T stm32__syscfg__connect_external_interrupt__4
08008190 T stm32__syscfg__connect_external_interrupt
080081cc T stm32__syscfg__connect_external_interrupt__2
08008200 T stm32_svd__rtc__tr_registerIP
080082a0 T stm32_svd__rtc__dr_registerIP
08008338 T stm32_svd__spi__sr_registerIP
080083e4 T hal__gpio__Tgpio_pointCFD
08008414 T hal__gpio___elabs
08008464 T hal__i2c__Ti2c_portCFD
08008494 T hal__i2c___elabs
080084e4 T hal__real_time_clock__rtc_monthRP
08008524 T hal__real_time_clock__rtc_day_of_weekRP
08008564 T hal__real_time_clock__Trtc_deviceCFD
08008594 T hal__real_time_clock___elabs
080085e4 T hal__spi__Tspi_portCFD
08008614 T hal__spi___elabs
08008664 T ada__real_time__Oadd
080086cc T ada__real_time__Osubtract__2
08008714 T ada__real_time__clock
08008774 T ada__real_time__microseconds
080087b8 T ada__real_time__milliseconds
080087fc T ada__real_time___elabb
08008800 T ada__real_time__delays__delay_until
08008830 T system__bb__board_support__timer_interrupt_handler
08008838 T system__bb__board_support__interrupt_handler
08008844 t system__bb__board_support__enable_interrupt_request.part.0
08008860 T system__bb__board_support__time__read_clock
080088a0 T system__bb__board_support__time__set_alarm
08008900 T system__bb__board_support__time__install_alarm_handler
0800890c T system__bb__board_support__interrupts__install_interrupt_handler
08008968 T system__bb__board_support__initialize_board
08008a04 T system__bb__cpu_primitives__gnat_error_handler
08008a8c T __gnat_irq_trap
08008aec T __gnat_sv_call_trap
08008af4 T __gnat_sys_tick_trap
08008b6c T system__bb__cpu_primitives__install_trap_handler
08008b78 T system__bb__interrupts__interrupt_wrapper
08008c6c T system__bb__interrupts__initialize_interrupts
08008c7c T system__bb__threads__queues__change_priority
08008cec T system__bb__threads__queues__insert_alarm
08008d44 T system__bb__threads__queues__wakeup_expired_alarms
08008e38 T system__bb__threads__queues__yield
08008e88 T system__bb__timing_events___size
08008e90 T system__bb__timing_events__timing_eventDF
08008e94 T system__bb__timing_events__time_of_event
08008ea4 T system__bb__timing_events__set_handler
08008f48 T system__bb__timing_events__cancel_handler
08008fa4 T system__bb__timing_events__execute_expired_timing_events
0800901c T system__bb__timing_events___elabs
08009028 T system__bb__time__get_next_timeout
08009068 T system__bb__time__initialize_timers
080090fc T system__bb__time__update_alarm
08009194 T system__bb__time__delay_until
08009274 t system__bb__time__alarm_handler
0800932c t system__interrupts__default_handler
08009388 T system__interrupts__install_restricted_handlers
08009408 T __gnat_attach_all_handlers
08009478 T system__tasking__protected_objects__initialize_protection
0800948c T system__tasking__protected_objects__lock
080094dc T system__tasking__protected_objects__unlock
08009508 T system__tasking__protected_objects___elabb
0800950c t system__tasking__restricted__stages__task_wrapper
080095b0 t system__tasking__restricted__stages__activate_tasks
08009644 T __gnat_activate_all_tasks
08009658 T system__tasking__restricted__stages___elabb
0800965c T __gnat_get_secondary_stack
0800966c T system__tasking__initialize_atcb
0800969c T system__tasking__initialize
080097d4 T system__tasking__self
080097e0 T system__bb__protection__leave_kernel
08009840 T system__bb__threads__initialize
0800998c T system__bb__threads__sleep
080099d4 T system__bb__threads__thread_create
08009ad4 T system__task_primitives__operations__enter_task
08009b10 T system__task_primitives__operations__idle
08009b24 T system__task_primitives__operations__initialize_idle
08009b8c T ada__exceptions__exception_occurrenceIP
08009ba0 T ada__exceptions__exception_data__append_info_addressXn
08009bfc T ada__exceptions__exception_data__append_info_basic_exception_informationXn
08009ce8 T ada__exceptions__exception_data__append_info_characterXn
08009d0c T __gnat_append_info_e_msg
08009d6c T ada__exceptions__exception_data__append_info_exception_nameXn
08009dc8 T ada__exceptions__exception_data__append_info_exception_name__2Xn
08009dd4 T ada__exceptions__exception_data__append_info_natXn
08009e1c T ada__exceptions__exception_data__append_info_nlXn
08009e2c T ada__exceptions__exception_data__append_info_stringXn
08009e74 T ada__exceptions__exception_data__append_info_untailored_exception_tracebackXn
08009f3c T ada__exceptions__exception_data__basic_exception_info_maxlengthXn
08009f54 T ada__exceptions__exception_data__exception_informationXn
0800a00c T __gnat_exception_msg_len
0800a010 T ada__exceptions__exception_data__exception_name_lengthXn
0800a018 T ada__exceptions__exception_data__exception_name_length__2Xn
0800a024 T ada__exceptions__exception_data__untailored_exception_tracebackXn
0800a08c t ada__exceptions__exception_data__set_exception_c_msg__append_number.6681
0800a104 T ada__exceptions__exception_data__set_exception_c_msgXn
0800a1a8 T ada__exceptions__exception_data__set_exception_msgXn
0800a1f0 T ada__exceptions__exception_data__tailored_exception_tracebackXn
0800a228 T ada__exceptions__exception_data__untailored_exception_traceback_maxlengthXn
0800a238 T ada__exceptions__exception_propagation__allocate_occurrenceXn
0800a24c T ada__exceptions__exception_propagation__gnat_gcc_exception_cleanupXn
0800a25c T ada__exceptions__exception_propagation__set_foreign_occurrenceXn
0800a284 T __gnat_setup_current_excep
0800a2bc T __gnat_begin_handler
0800a2c0 T __gnat_end_handler
0800a2cc T ada__exceptions__exception_propagation__propagate_gcc_exceptionXn
0800a2f4 T ada__exceptions__exception_propagation__propagate_exceptionXn
0800a2fc T __gnat_set_exception_parameter
0800a328 T __gnat_unhandled_except_handler
0800a334 T __gnat_eid_for
0800a338 T __gnat_foreign_data_for
0800a33c T __gnat_is_handled_by_others
0800a344 T __gnat_language_for
0800a348 t ada__exceptions__exception_traces__notify_exception__B281b___finalizerXn.6942
0800a354 T ada__exceptions__exception_traces__notify_exceptionXn
0800a45c T __gnat_notify_handled_exception
0800a468 T __gnat_notify_unhandled_exception
0800a488 T ada__exceptions__exception_traces__unhandled_exception_terminateXn
0800a4a4 T ada__exceptions__code_address_for_aaa
0800a4ac T ada__exceptions__call_chain
0800a4f8 T ada__exceptions__exception_information
0800a524 T ada__exceptions__exception_message
0800a578 T ada__exceptions__exception_name
0800a5c4 T ada__exceptions__exception_name__2
0800a5e0 T __gnat_raise_constraint_error_msg
0800a5f8 T ada__exceptions__complete_occurrence
0800a61c T ada__exceptions__complete_and_propagate_occurrence
0800a62c T __gnat_raise_exception
0800a64c T __gnat_raise_program_error_msg
0800a664 T __gnat_raise_storage_error_msg
0800a67c T ada__exceptions__raise_with_location_and_msg
0800a6a8 T __gnat_rcheck_CE_Access_Check
0800a6b8 T __gnat_rcheck_CE_Discriminant_Check
0800a6c8 T __gnat_rcheck_CE_Explicit_Raise
0800a6d8 T __gnat_rcheck_CE_Index_Check
0800a6e8 T __gnat_rcheck_CE_Invalid_Data
0800a6f8 T __gnat_rcheck_CE_Overflow_Check
0800a708 T __gnat_rcheck_CE_Range_Check
0800a718 T __gnat_rcheck_PE_Access_Before_Elaboration
0800a724 T __gnat_rcheck_PE_Explicit_Raise
0800a730 T __gnat_rcheck_SE_Explicit_Raise
0800a73c T ada__exceptions__reraise_occurrence
0800a748 T ada__exceptions__reraise_occurrence_always
0800a750 T ada__exceptions__reraise_occurrence_no_defer
0800a774 T ada__exceptions__save_occurrence
0800a7bc T __gnat_to_stderr_char
0800a7c4 T __gnat_to_stderr
0800a7ec T ada__exceptions__code_address_for_zzz
0800a7f4 T ada__finalization__adjust
0800a7f8 T ada__finalization___size__3
0800a800 T ada__finalization___assign__3
0800a804 T ada__finalization__controlledDA__2
0800a808 T ada__finalization__controlledSR__2
0800a80c T ada__finalization__controlledSW__2
0800a810 T ada__finalization__Oeq__3
0800a814 T ada__finalization__controlledDF__2
0800a818 T ada__finalization__finalize__2
0800a81c T ada__finalization___size__4
0800a824 T ada__finalization__limited_controlledDF__2
0800a828 T ada__finalization__finalize
0800a82c T ada__finalization__initialize
0800a830 T ada__finalization__initialize__2
0800a834 T ada__finalization__controlledSO__2
0800a838 T ada__finalization___elabs
0800a854 T ada__streams___size
0800a85c T ada__streams__root_stream_typeDF
0800a860 T ada__streams___elabs
0800a86c t ada__tags__htable_subprograms__hashXn
0800a8b0 T ada__tags__external_tag_htable__getXn
0800a8f8 T ada__tags__external_tag_htable__setXn
0800a920 T ada__tags__check_tsd
0800a9b0 T ada__tags__register_tag
0800a9b4 T ada__tags___elabb
0800a9cc T __gnat_get_executable_load_address
0800aa00 T __vectors
0800ab9c t fault
0800aba6 t fault_spin
0800abac t read_encoded_value_with_base
0800ac6c t base_of_encoded_value.part.2
0800aca4 T __gnat_personality_v0
0800b07c T __gnat_cleanupunwind_handler
0800b090 T __gnat_Unwind_RaiseException
0800b094 T __gnat_Unwind_ForcedUnwind
0800b098 T system__assertions__raise_assert_failure
0800b0b0 T system__bb__cpu_primitives__context_switch_trigger__initialize_context_switch
0800b0b4 T system__bb__cpu_primitives__context_switch_trigger__trigger_context_switch
0800b0c4 T __gnat_pend_sv_trap
0800b10c T __gnat_debug_raise_exception
0800b128 T __gnat_unhandled_exception
0800b13c T __gnat_debug_raise_assert_failure
0800b14c T system__exceptions__machine__new_occurrence
0800b180 t system__exception_table__register.part.1
0800b1e4 T system__exception_table___elabb
0800b270 T system__finalization_masters___size__2
0800b278 T system__finalization_masters__base_pool
0800b27c T system__finalization_masters__finalize_address
0800b280 T system__finalization_masters__finalization_started
0800b284 T system__finalization_masters__initialize__2
0800b290 T system__finalization_masters__is_homogeneous
0800b294 T system__finalization_masters__objects
0800b298 T system__finalization_masters__set_base_pool
0800b29c T system__finalization_masters__set_finalize_address
0800b2c0 T system__finalization_masters__set_finalize_address_unprotected
0800b2c8 T system__finalization_masters__set_is_heterogeneous
0800b2e8 T system__finalization_masters__print_master
0800b534 T system__finalization_masters__finalization_masterIP
0800b550 T system__finalization_masters__finalize_address_table__tab__removeXnb
0800b590 T system__finalization_masters__finalize_address_table__removeXn
0800b5c0 T system__finalization_masters__finalize
0800b6bc T system__finalization_masters__finalization_masterDF__2
0800b6c0 T system__finalization_masters___elabb
0800b6d8 T system__finalization_masters___elabs
0800b6e4 T system__finalization_root___size
0800b6ec T system__finalization_root__root_controlledSR
0800b6f0 T system__finalization_root__Oeq
0800b6f4 T system__finalization_root___assign
0800b6f8 T system__finalization_root__root_controlledDA
0800b6fc T system__finalization_root__adjust
0800b70c T system__finalization_root__finalize
0800b71c T system__finalization_root__initialize
0800b72c T system__finalization_root__root_controlledSW
0800b730 T system__finalization_root__root_controlledSO
0800b734 T system__finalization_root__root_controlledDF
0800b738 T system__finalization_root___elabs
0800b744 T system__img_bool__image_boolean
0800b778 T __gnat_finalize
0800b77c T __gnat_initialize
0800b780 T __gnat_runtime_initialize
0800b7d8 T __gnat_runtime_finalize
0800b7dc T system__io__put__2
0800b804 T system__io__new_line
0800b834 T system__io__put__3
0800b854 T put_char_stderr
0800b858 T system__io__put_line
0800b868 T abort
0800b878 T _exit
0800b888 T memcmp
0800b8c4 T memcpy
0800b90c T memmove
0800b978 T __gnat_malloc
0800b9d0 T __gnat_free
0800b9f4 T memset
0800ba08 T system__parameters__adjust_storage_size
0800ba14 T system__pool_global___size
0800ba1c T system__pool_global__unbounded_no_reclaim_poolDF
0800ba20 T system__pool_global__storage_size
0800ba28 T system__pool_global__allocate
0800ba60 T system__pool_global__deallocate
0800ba74 T system__pool_global___elabs
0800ba98 T system__secondary_stack__ss_stackIP
0800ba9c T system__secondary_stack__ss_allocate
0800bafc T system__secondary_stack__ss_init
0800bb68 T system__secondary_stack__ss_mark
0800bb74 T system__secondary_stack__ss_release
0800bb80 T system__soft_links__get_current_excep_soft
0800bb90 T system__soft_links__adafinal_soft
0800bba0 T system__soft_links__task_lock_soft
0800bbdc T system__soft_links__task_termination_soft
0800bc40 T system__soft_links__task_unlock_soft
0800bc74 T system__soft_links___elabs
0800bc8c T system__standard_library__adafinal
0800bca8 T system__storage_pools___size__2
0800bcb0 T system__storage_pools__root_storage_poolDF__2
0800bcb4 T system__storage_pools___elabs
0800bcc0 T system__stream_attributes__i_as
0800bcf8 T system__stream_attributes__i_b
0800bd34 T system__stream_attributes__i_ssu
0800bd70 T system__stream_attributes__i_su
0800bdac T system__stream_attributes__i_u
0800bde4 T system__stream_attributes__w_as
0800be04 T system__stream_attributes__w_b
0800be20 T system__stream_attributes__w_ssu
0800be3c T system__stream_attributes__w_su
0800be5c T system__stream_attributes__w_u
0800be7c T system__text_io__initialize
0800c1b4 T system__text_io__is_tx_ready
0800c1c4 T system__text_io__put
0800c1d4 T system__text_io__use_cr_lf_for_new_line
0800c1d8 t system__traceback__backtrace_callback
0800c22c T system__traceback__call_chain
0800c258 T system__traceback_entries__pc_for
0800c25c T _start_rom
0800c34a t hang
0800c364 T __gnat_last_chance_handler
0800c4e4 T gnat__debug_utilities__image_c
0800c510 T _ada_system__address_image
0800c55c t system__c__malloc__add_free_cell
0800c5b8 T malloc
0800c680 T free
0800c76c T system__stm32__system_clocks
0800c880 T _ada_setup_pll
0800ca58 T _stm32_start_common
0800ca70 t end
0800ca74 T system__bb__mcu_parameters__pwr_initialize
0800ca78 T system__bb__mcu_parameters__pwr_overdrive_enable
0800ca7c T __aeabi_ldivmod
0800cb1c T __udivmoddi4
0800cde8 t selfrel_offset31
0800cdfc t search_EIT_table
0800ce5c t __gnu_unwind_get_pr_addr
0800ce84 t get_eit_entry
0800cf1c t restore_non_core_regs
0800cf74 t _Unwind_decode_typeinfo_ptr.isra.0
0800cf80 t __gnu_unwind_24bit.isra.1
0800cf84 t _Unwind_DebugHook
0800cf88 t unwind_phase2
0800cfc8 t unwind_phase2_forced
0800d090 T _Unwind_GetCFA
0800d094 T __gnu_Unwind_RaiseException
0800d0f4 T __gnu_Unwind_ForcedUnwind
0800d108 T __gnu_Unwind_Resume
0800d14c T __gnu_Unwind_Resume_or_Rethrow
0800d15c T _Unwind_Complete
0800d160 T _Unwind_DeleteException
0800d16c T _Unwind_VRS_Get
0800d198 t _Unwind_GetGR
0800d1b0 T _Unwind_VRS_Set
0800d1dc t _Unwind_SetGR
0800d1f8 T __gnu_Unwind_Backtrace
0800d268 t __gnu_unwind_pr_common
0800d53c T __aeabi_unwind_cpp_pr0
0800d540 W __aeabi_unwind_cpp_pr1
0800d544 W __aeabi_unwind_cpp_pr2
0800d548 T _Unwind_VRS_Pop
0800d7c4 T __restore_core_regs
0800d7c4 T restore_core_regs
0800d7dc T __gnu_Unwind_Restore_VFP
0800d7e4 T __gnu_Unwind_Save_VFP
0800d7ec T __gnu_Unwind_Restore_VFP_D
0800d7f4 T __gnu_Unwind_Save_VFP_D
0800d7fc T __gnu_Unwind_Restore_VFP_D_16_to_31
0800d804 T __gnu_Unwind_Save_VFP_D_16_to_31
0800d80c T __gnu_Unwind_Restore_WMMXD
0800d850 T __gnu_Unwind_Save_WMMXD
0800d894 T __gnu_Unwind_Restore_WMMXC
0800d8a8 T __gnu_Unwind_Save_WMMXC
0800d8bc T ___Unwind_RaiseException
0800d8bc T _Unwind_RaiseException
0800d8e0 T ___Unwind_Resume
0800d8e0 T _Unwind_Resume
0800d904 T ___Unwind_Resume_or_Rethrow
0800d904 T _Unwind_Resume_or_Rethrow
0800d928 T ___Unwind_ForcedUnwind
0800d928 T _Unwind_ForcedUnwind
0800d94c T ___Unwind_Backtrace
0800d94c T _Unwind_Backtrace
0800d970 t next_unwind_byte
0800d9a8 t _Unwind_GetGR.constprop.0
0800d9c4 t unwind_UCB_from_context
0800d9c8 T __gnu_unwind_execute
0800dc8c T __gnu_unwind_frame
0800dcb4 T _Unwind_GetRegionStart
0800dcc0 T _Unwind_GetLanguageSpecificData
0800dcd4 T _Unwind_GetDataRelBase
0800dcdc T _Unwind_GetTextRelBase
0800dce4 W __aeabi_idiv0
0800dce4 W __aeabi_ldiv0
0800dce8 r .ARM.extab
0800e60c r .ARM.exidx
0800e60c r __exidx_start
0800f0f4 r __exidx_end
0800f0f8 r .rodata
0800f100 R __gnat_ada_main_program_name
0800f110 r ada_main__local_priority_specific_dispatching
0800f114 r ada_main__local_interrupt_states
0800f250 R stm32__device__unknown_deviceE
0800f3ac R stm32__gpio__gpio_pointE87s
0800f3c4 R stm32__gpio__gpio_pointI
0800f3dc R stm32__gpio__gpio_pointB91s
0800f40c R stm32__gpio__gpio_pointR89s___UNC
0800f438 R stm32__gpio__gpio_pointT
0800f5e8 R stm32__i2c__i2c_portE68s
0800f5fc R stm32__i2c__i2c_portI
0800f614 R stm32__i2c__i2c_portB72s
0800f644 R stm32__i2c__i2c_portR70s___UNC
0800f670 R stm32__i2c__i2c_portT
0800f6e4 R stm32__rtc__rtc_deviceE36s
0800f6fc R stm32__rtc__rtc_deviceI
0800f714 R stm32__rtc__rtc_deviceB40s
0800f744 R stm32__rtc__rtc_deviceR38s___UNC
0800f770 R stm32__rtc__rtc_deviceT
0800f8bc R stm32__spi__spi_portE54s
0800f8d0 R stm32__spi__spi_portI
0800f8e8 R stm32__spi__spi_portB58s
0800f918 R stm32__spi__spi_portR56s___UNC
0800f944 R stm32__spi__spi_portT
0800f9f0 R stm32__spi__baud_rate_value
0800fa0c R hal__gpio__gpio_pointE26s
0800fa20 R hal__gpio__gpio_pointB30s
0800fa4c R hal__gpio__gpio_pointT
0800fa54 R hal__i2c__i2c_portE23s
0800fa68 R hal__i2c__i2c_portB27s
0800fa94 R hal__i2c__i2c_portT
0800fab4 R hal__real_time_clock__rtc_deviceE35s
0800fad4 R hal__real_time_clock__rtc_deviceB39s
0800fb00 R hal__real_time_clock__rtc_deviceT
0800fb08 R hal__spi__spi_portE32s
0800fb1c R hal__spi__spi_portB36s
0800fb48 R hal__spi__spi_portT
0800fd0c R system__bb__timing_events__timing_eventB14s
0800fd38 R system__bb__timing_events__timing_eventE10s
0800fd60 R system__bb__timing_events__timing_eventR12s___UNC
0800fd8c R system__bb__timing_events__timing_eventT
0801009c R ada__exceptions__null_occurrence
08010244 R ada__exceptions__rmsg_00
08010258 R ada__exceptions__rmsg_02
08010274 R ada__exceptions__rmsg_04
08010284 R ada__exceptions__rmsg_05
08010298 R ada__exceptions__rmsg_06
080102a8 R ada__exceptions__rmsg_10
080102c0 R ada__exceptions__rmsg_12
080102d4 R ada__exceptions__rmsg_14
080102f0 R ada__exceptions__rmsg_22
08010300 R ada__exceptions__rmsg_33
08010310 R ada__exceptions__exception_data__bei_name_headerXn
08010318 R ada__exceptions__exception_data__bei_pid_headerXn
08010320 R ada__exceptions__exception_data__betb_headerXn
08010340 R ada__exceptions__exception_data__ldad_headerXn
0801034e R __gnat_others_value
0801034f R __gnat_all_others_value
08010350 R __gnat_unhandled_others_value
08010354 r h.6499
08010364 R ada__finalization__controlledB35s
08010394 R ada__finalization__controlledE31s
080103b0 R ada__finalization__controlledR33s___UNC
080103dc R ada__finalization__controlledT
080103fc R ada__finalization__limited_controlledB68s
0801042c R ada__finalization__limited_controlledE64s
08010450 R ada__finalization__limited_controlledR66s___UNC
0801047c R ada__finalization__limited_controlledT
0801049c R ada__streams__root_stream_typeB25s
080104c8 R ada__streams__root_stream_typeE21s
080104e8 R ada__streams__root_stream_typeR23s___UNC
08010514 R ada__streams__root_stream_typeT
08010554 R system__assertions__assert_failureE
08010578 R system__exceptions__foreign_exceptionE
080105e0 R system__finalization_masters__finalization_masterB22s
08010614 R system__finalization_masters__finalization_masterE18s
08010644 R system__finalization_masters__finalization_masterR20s___UNC
08010670 R system__finalization_masters__finalization_masterT
08010764 R system__finalization_root__root_controlledB25s
08010790 R system__finalization_root__root_controlledE21s
080107bc R system__finalization_root__root_controlledR23s___UNC
080107e8 R system__finalization_root__root_controlledT
0801085c R system__pool_global__unbounded_no_reclaim_poolB15s
08010894 R system__pool_global__unbounded_no_reclaim_poolE11s
080108c4 R system__pool_global__unbounded_no_reclaim_poolR13s___UNC
080108f0 R system__pool_global__unbounded_no_reclaim_poolT
08010934 R system__standard_library__abort_signal_name
08010944 R system__standard_library__constraint_error_name
08010958 R system__standard_library__numeric_error_name
08010968 R system__standard_library__program_error_name
08010978 R system__standard_library__storage_error_name
08010988 R system__standard_library__tasking_error_name
08010998 R system__storage_pools__root_storage_poolB15s
080109cc R system__storage_pools__root_storage_poolE11s
080109f4 R system__storage_pools__root_storage_poolR13s___UNC
08010a20 R system__storage_pools__root_storage_poolT
08010b8c R ada__io_exceptions__end_errorE
08010ba8 r gnat__debug_utilities__h
08010bbc r hexdigs.5615
08010bcc r system__stm32__hpre_presc_table
08010bec r system__stm32__ppre_presc_table
08010bfc R __data_load
08010bfc R __rom_end
10000000 a XN
20000000 d ada_main__is_elaborated
20000000 d .data
20000000 D __data_start
20000002 D hw_E
20000004 D rtc_wkup_int_E
20000008 D rtc_wkup_int__C6s
2000000c D stm32__adc_E
2000000e D stm32__dac_E
20000010 D stm32__device_E
20000014 D stm32__device__unknown_device
2000002c D stm32__exti_E
2000002e D stm32__gpio_E
20000030 D stm32__gpio__modeE11b
20000031 D stm32__gpio__set_modeE20b
20000032 D stm32__gpio__pull_resistorE25b
20000033 D stm32__gpio__set_pull_resistorE37b
20000034 D stm32__gpio__lockE76b
20000035 D stm32__gpio__configure_ioE89b
20000036 D stm32__gpio__interrupt_line_numberE108b
20000037 D stm32__gpio__configure_triggerE110b
20000038 D stm32__gpio__configure_alternate_functionE102b
2000003c D stm32__gpio__gpio_pointH88s
20000040 D stm32__i2c_E
20000042 D stm32__i2c__configureE25b
20000043 D stm32__i2c__is_configuredE28b
20000044 D stm32__i2c__master_transmitE53b
20000045 D stm32__i2c__master_transmitE69b
20000046 D stm32__i2c__master_receiveE83b
20000047 D stm32__i2c__mem_writeE104b
20000048 D stm32__i2c__mem_readE123b
2000004c D stm32__i2c__i2c_portH69s
20000050 D stm32__power_control_E
20000052 D stm32__rcc_E
20000054 D stm32__rtc_E
20000056 D stm32__rtc__setE2b
20000057 D stm32__rtc__getE6b
20000058 D stm32__rtc__get_timeE8b
20000059 D stm32__rtc__get_dateE14b
2000005a D stm32__rtc__enableE17b
2000005b D stm32__rtc__disableE18b
2000005c D stm32__rtc__set_wut_interruptE19b
20000060 D stm32__rtc__rtc_deviceH37s
20000064 D stm32__spi_E
20000066 D stm32__spi__configureE7b
20000067 D stm32__spi__enableE8b
20000068 D stm32__spi__disableE9b
20000069 D stm32__spi__enabledE13b
2000006a D stm32__spi__sendE14b
2000006b D stm32__spi__sendE17b
2000006c D stm32__spi__clear_overrunE56b
2000006d D stm32__spi__reset_crcE57b
2000006e D stm32__spi__current_modeE37b
2000006f D stm32__spi__current_data_directionE43b
20000070 D stm32__spi__data_sizeE63b
20000071 D stm32__spi__transmitE69b
20000072 D stm32__spi__transmitE75b
20000073 D stm32__spi__transmitE77b
20000074 D stm32__spi__receiveE82b
20000075 D stm32__spi__transmit_receiveE133b
20000076 D stm32__spi__receiveE87b
20000077 D stm32__spi__receiveE88b
20000078 D stm32__spi__transmit_receiveE91b
20000079 D stm32__spi__transmit_receiveE92b
2000007a D stm32__spi__send_receive_16bit_modeE99b
2000007b D stm32__spi__send_receive_8bit_modeE109b
2000007c D stm32__spi__send_16bit_modeE114b
2000007d D stm32__spi__send_8bit_modeE119b
2000007e D stm32__spi__receive_16bit_modeE123b
2000007f D stm32__spi__receive_8bit_modeE127b
20000080 D stm32__spi__spi_portH55s
20000084 D stm32__syscfg_E
20000086 D hal__gpio_E
20000088 D hal__gpio__C38s
2000008c D hal__gpio__gpio_pointH27s
20000090 D hal__i2c_E
20000094 D hal__i2c__C35s
20000098 D hal__i2c__i2c_portH24s
2000009c D hal__real_time_clock_E
200000a0 D hal__real_time_clock__C47s
200000a4 D hal__real_time_clock__rtc_deviceH36s
200000a8 D hal__spi_E
200000ac D hal__spi__C44s
200000b0 D hal__spi__spi_portH33s
200000b4 D ada__real_time_E
200000b6 D system__bb__cpu_primitives__defer_context_switch
200000b8 D system__bb__interrupts__interrupt_being_handled
200000bc D __gnat_running_thread_table
200000c0 D first_thread_table
200000c4 D system__bb__threads__queues__alarms_table
200000c8 D system__bb__threads__queues__global_list
200000cc D system__bb__timing_events_E
200000d0 D system__bb__timing_events__events_table
200000d4 D system__bb__timing_events__timing_eventH11s
200000d8 D system__bb__time__max_sleep
200000e0 D system__bb__time__pending_alarm
200000e8 D system__bb__time__scheduling_event_hook
200000ec D system__bb__time__software_clock
200000f4 d system__interrupts__user_handlers
200004fc D system__tasking__protected_objects_E
200004fe D __gnat_partition_elaboration_policy
20000500 D system__tasking__restricted__stages_E
20000504 d system__tasking__restricted__stages__tasks_activation_chain
20000508 D system__tasking__debug__first_task
2000050c D system__tasking__debug__last_task
20000510 D __gl_main_cpu
20000514 D __gl_main_priority
20000518 D system__tasking__fall_back_handler
20000520 d system__tasking__initialized
20000521 D system__bb__threads__initialized
20000524 D system__task_primitives__operations__environment_task
20000528 D __gnat_exception_actions_global_action
2000052c D __gnat_exception_actions_initialized
2000052e D ada__finalization_E
20000530 D ada__finalization__controlledH32s
20000534 D ada__finalization__limited_controlledH65s
20000538 D ada__streams_E
2000053c D ada__streams__root_stream_typeH22s
20000540 D ada__tags_E
20000544 D system__assertions__assert_failure
2000055c D system__exceptions__foreign_exception
20000574 D system__exception_table_E
20000576 D system__finalization_masters_E
20000578 D system__finalization_masters__finalization_masterH19s
2000057c D system__finalization_root_E
20000580 D system__finalization_root__root_controlledH22s
20000584 D __gl_default_stack_size
20000588 D __gl_detect_blocking
2000058c D __gl_exception_tracebacks
20000590 D __gl_interrupt_states
20000594 D __gl_leap_seconds_support
20000598 D __gl_locking_policy
2000059c D __gl_num_interrupt_states
200005a0 D __gl_num_specific_dispatching
200005a4 D __gl_priority_specific_dispatching
200005a8 D __gl_queuing_policy
200005a9 D __gl_task_dispatching_policy
200005ac D __gl_time_slice_val
200005b0 D __gl_unreserve_all_interrupts
200005b4 D __gl_wc_encoding
200005b6 D system__pool_global_E
200005b8 D system__pool_global__C51s
200005bc D system__pool_global__unbounded_no_reclaim_poolH12s
200005c0 D system__secondary_stack__num_of_assigned_stacks
200005c4 D system__soft_links_E
200005c8 D system__soft_links__adafinal
200005cc D system__soft_links__lock_task
200005d0 D system__soft_links__task_termination_handler
200005d4 D system__soft_links__traceback_decorator_wrapper
200005d8 D system__soft_links__unlock_task
200005dc D _abort_signal
200005f4 D constraint_error
2000060c D numeric_error
20000624 D program_error
2000063c D storage_error
20000654 D system__standard_library__exception_trace
20000658 D system__standard_library__local_partition_id
2000065c D system__standard_library__runtime_finalized
20000660 D tasking_error
20000678 D system__storage_pools_E
2000067c D system__storage_pools__root_storage_poolH12s
20000680 D system__text_io__initialized
20000684 D ada__io_exceptions__end_error
2000069c D system__c__malloc__free_list
200006a0 D system__c__malloc__last_cell
200006a4 D __data_end
200006a8 b ada_main__sec_default_sized_stacks
200006a8 b .bss
200006a8 B __bss_start
200008b8 B rtc_wkup_int__handler
200008c8 B stm32__adc__adc_stabilization
200008d0 B stm32__adc__adc_calibration
200008d8 B stm32__adc__adc_vreg_stabilization
200008e0 B stm32__adc__temperature_sensor_stabilization
200008e8 B stm32__device__pa0
200008f4 B stm32__device__pa1
20000900 B stm32__device__pa2
2000090c B stm32__device__pa3
20000918 B stm32__device__pa4
20000924 B stm32__device__pa5
20000930 B stm32__device__pa6
2000093c B stm32__device__pa7
20000948 B stm32__device__pa8
20000954 B stm32__device__pa9
20000960 B stm32__device__pa10
2000096c B stm32__device__pa11
20000978 B stm32__device__pa12
20000984 B stm32__device__pa13
20000990 B stm32__device__pa14
2000099c B stm32__device__pa15
200009a8 B stm32__device__pb0
200009b4 B stm32__device__pb1
200009c0 B stm32__device__pb2
200009cc B stm32__device__pb3
200009d8 B stm32__device__pb4
200009e4 B stm32__device__pb5
200009f0 B stm32__device__pb6
200009fc B stm32__device__pb7
20000a08 B stm32__device__pb8
20000a14 B stm32__device__pb9
20000a20 B stm32__device__pb10
20000a2c B stm32__device__pb11
20000a38 B stm32__device__pb12
20000a44 B stm32__device__pb13
20000a50 B stm32__device__pb14
20000a5c B stm32__device__pb15
20000a68 B stm32__device__pc0
20000a74 B stm32__device__pc1
20000a80 B stm32__device__pc2
20000a8c B stm32__device__pc3
20000a98 B stm32__device__pc4
20000aa4 B stm32__device__pc5
20000ab0 B stm32__device__pc6
20000abc B stm32__device__pc7
20000ac8 B stm32__device__pc8
20000ad4 B stm32__device__pc9
20000ae0 B stm32__device__pc10
20000aec B stm32__device__pc11
20000af8 B stm32__device__pc12
20000b04 B stm32__device__pc13
20000b10 B stm32__device__pc14
20000b1c B stm32__device__pc15
20000b28 B stm32__device__pd0
20000b34 B stm32__device__pd1
20000b40 B stm32__device__pd2
20000b4c B stm32__device__pd3
20000b58 B stm32__device__pd4
20000b64 B stm32__device__pd5
20000b70 B stm32__device__pd6
20000b7c B stm32__device__pd7
20000b88 B stm32__device__pd8
20000b94 B stm32__device__pd9
20000ba0 B stm32__device__pd10
20000bac B stm32__device__pd11
20000bb8 B stm32__device__pd12
20000bc4 B stm32__device__pd13
20000bd0 B stm32__device__pd14
20000bdc B stm32__device__pd15
20000be8 B stm32__device__pe0
20000bf4 B stm32__device__pe1
20000c00 B stm32__device__pe2
20000c0c B stm32__device__pe3
20000c18 B stm32__device__pe4
20000c24 B stm32__device__pe5
20000c30 B stm32__device__pe6
20000c3c B stm32__device__pe7
20000c48 B stm32__device__pe8
20000c54 B stm32__device__pe9
20000c60 B stm32__device__pe10
20000c6c B stm32__device__pe11
20000c78 B stm32__device__pe12
20000c84 B stm32__device__pe13
20000c90 B stm32__device__pe14
20000c9c B stm32__device__pe15
20000ca8 B stm32__device__i2c_1
20000cc0 B stm32__device__i2c_2
20000cd8 B stm32__device__i2c_3
20000cf0 B stm32__device__spi_1
20000cf8 B stm32__device__spi_2
20000d00 B stm32__device__spi_3
20000d08 B stm32__device__rtc
20000d0c B hal__gpio__any_gpio_pointFM
20000d28 B hal__i2c__any_i2c_portFM
20000d44 B hal__real_time_clock__any_rtc_deviceFM
20000d60 B hal__spi__any_spi_portFM
20000d7c B __gnat_alarm_time
20000d80 B system__bb__board_support__next_tick_time
20000d84 B __gnat_bb_exception_handlers
20000dc8 B interrupt_stack_table
20000dcc B system__bb__interrupts__interrupt_handlers_table
20000f28 b system__tasking__environment_task
20001190 B __gnat_idle_stack_table
20001198 B system__task_primitives__operations__idle_stacks
20001998 B system__task_primitives__operations__idle_tasks
20001c00 B ada__tags__external_tag_htable__tableXn
20001d00 B system__exception_table__htable
20001d94 B system__finalization_masters__finalize_address_table__tab__tableXnb
20001f94 B system__pool_global__global_pool_object
20001f98 B __gnat_binder_ss_count
20001f9c B __gnat_default_ss_pool
20001fa0 B __gnat_default_ss_size
20001fa4 B system__soft_links__caller_priority
20001fa8 B system__soft_links__library_exception
20002150 B __bss_end
20002150 B __interrupt_stack_start
20002150 B system__bb__interrupts__interrupt_stacks
20002950 B __interrupt_stack_end
20002950 B __stack_start
2000a950 B _end
2000a950 B __heap_start
2000a950 B __stack_end
20010000 B __heap_end
