V "GNAT Lib v2019"
M P W=b
A -O0
A -gnatA
A --RTS=/media/16T/ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32l4nucleo/full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB LC TF  ES SS ZX

RN
RV NO_DELAY
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U try_l443%b		try_l443.adb		97f3e031 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.real_time_clock%s	hal-real_time_clock.ads	hal-real_time_clock.ali
W hw%s			hw.adb			hw.ali
W rtc_wkup_int%s	rtc_wkup_int.adb	rtc_wkup_int.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.board%s		stm32-board.adb		stm32-board.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali
W stm32.i2c%s		stm32-i2c.adb		stm32-i2c.ali
W stm32.rtc%s		stm32-rtc.adb		stm32-rtc.ali

D ada.ads		20200106220410 76789da1 ada%s
D a-except.ads		20200106220410 291912d5 ada.exceptions%s
D a-finali.ads		20200106220410 bf4f806b ada.finalization%s
D a-interr.ads		20200106220411 bdf68b51 ada.interrupts%s
D a-intnam.ads		20200106220416 be7fcd65 ada.interrupts.names%s
D a-reatim.ads		20200106220411 4c16970e ada.real_time%s
D a-retide.ads		20200106220411 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20200106220411 119b8fb3 ada.streams%s
D a-tags.ads		20200106220409 491b781d ada.tags%s
D a-taside.ads		20200106220411 c3e0cda8 ada.task_identification%s
D a-unccon.ads		20200106220409 0e9b276f ada.unchecked_conversion%s
D hal.ads		20200106220407 2b42c80e hal%s
D hal-gpio.ads		20200106220407 146364b8 hal.gpio%s
D hal-i2c.ads		20230701205434 fe71557f hal.i2c%s
D hal-real_time_clock.ads  20200106220407 9dd52fca hal.real_time_clock%s
D hal-spi.ads		20200106220407 73427149 hal.spi%s
D hw.ads		20200106220321 79fd8491 hw%s
D interfac.ads		20200106220410 5ab55268 interfaces%s
D i-bit_types.ads	20210116193600 880cac16 interfaces.bit_types%s
D rtc_wkup_int.ads	20200106220321 2bc2e9a6 rtc_wkup_int%s
D stm32.ads		20200106220448 698e2c3b stm32%s
D stm32-adc.ads		20210111023333 af3a46d6 stm32.adc%s
D stm32-board.ads	20200106220452 ace61b7e stm32.board%s
D stm32-crc.ads		20200106220448 9ef7b3c1 stm32.crc%s
D stm32-dac.ads		20200523195045 df36c124 stm32.dac%s
D stm32-device.ads	20210115042533 faa8008c stm32.device%s
D stm32-dma.ads		20200106220448 93d5e507 stm32.dma%s
D stm32-exti.ads	20200106220448 27a7d05f stm32.exti%s
D stm32-gpio.ads	20200106220448 dfe90a82 stm32.gpio%s
D stm32-i2c.ads		20230701205601 d4f762e2 stm32.i2c%s
D stm32-rtc.ads		20200106220448 f12b1b7b stm32.rtc%s
D stm32-spi.ads		20200106220448 5e462e85 stm32.spi%s
D stm32-timers.ads	20200106220448 e257e983 stm32.timers%s
D stm32_svd.ads		20210111012639 1d551668 stm32_svd%s
D stm32_svd-adc.ads	20210111012639 1d27eafd stm32_svd.adc%s
D stm32_svd-crc.ads	20210111012639 72d1bfc2 stm32_svd.crc%s
D stm32_svd-dac.ads	20210111012639 b4bc3fd4 stm32_svd.dac%s
D stm32_svd-dma.ads	20210111012639 c9b9ff70 stm32_svd.dma%s
D stm32_svd-exti.ads	20210111012639 8ece1ea5 stm32_svd.exti%s
D stm32_svd-gpio.ads	20210111012639 619bbd8d stm32_svd.gpio%s
D stm32_svd-i2c.ads	20210111012639 a3ccc2f4 stm32_svd.i2c%s
D stm32_svd-spi.ads	20210111012639 d7026ba1 stm32_svd.spi%s
D system.ads		20200106220411 db831581 system%s
D s-bb.ads		20200106220409 09e072ae system.bb%s
D s-bbbopa.ads		20210131025630 152d083d system.bb.board_parameters%s
D s-bbbosu.ads		20200106220411 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20200106220411 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20200106220411 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20200106220416 e798b5b2 system.bb.mcu_parameters%s
D s-bbpara.ads		20210131011912 9bd079f5 system.bb.parameters%s
D s-bbthre.ads		20200106220411 c94b446f system.bb.threads%s
D s-bbthqu.ads		20200106220411 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20200106220411 ad086247 system.bb.time%s
D s-finmas.ads		20200106220410 7811a767 system.finalization_masters%s
D s-finroo.ads		20200106220410 4ff27390 system.finalization_root%s
D s-interr.ads		20200106220411 f1954f09 system.interrupts%s
D s-multip.ads		20200106220411 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20200106220411 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20200106220411 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20200106220411 229b14dd system.os_interface%s
D s-parame.ads		20200106220411 d106111e system.parameters%s
D s-pooglo.ads		20200106220409 ede33ef8 system.pool_global%s
D s-secsta.ads		20200106220410 56a2861c system.secondary_stack%s
D s-stalib.ads		20200106220409 09bd3940 system.standard_library%s
D s-stm32.ads		20200106220416 4ab394a4 system.stm32%s
D s-stoele.ads		20200106220410 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200106220409 b16154c2 system.storage_pools%s
D s-stratt.ads		20200106220409 aedef97e system.stream_attributes%s
D s-tasinf.ads		20200106220411 801abd01 system.task_info%s
D s-taspri.ads		20200106220411 351848fa system.task_primitives%s
D s-taskin.ads		20200106220411 58b15916 system.tasking%s
D s-taprob.ads		20200106220411 c8fc0753 system.tasking.protected_objects%s
D s-traent.ads		20200106220409 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200106220410 34867c83 system.unsigned_types%s
D try_l443.adb		20200106220321 93369525 try_l443%b
D /media/16T/ada/STM32/L/L443/stop2_l443/gnat.adc  20200106220321 00000000
G a e
G c Z b b [try_l443 standard 15 11 none]
G r c none [try_l443 standard 15 11 none] [initialize_board stm32__board 57 14 none]
G r c none [try_l443 standard 15 11 none] [enable stm32__rtc 61 14 none]
G r c none [try_l443 standard 15 11 none] [set_wut_interrupt stm32__rtc 64 14 none]
G r c none [try_l443 standard 15 11 none] [enable_exti20 hw 6 14 none]
G r c none [try_l443 standard 15 11 none] [clear stm32__gpio 165 14 none]
G r c none [try_l443 standard 15 11 none] [internal_clocks hw 24 14 none]
G r c none [try_l443 standard 15 11 none] [gpio_off hw 22 14 none]
G r c none [try_l443 standard 15 11 none] [stop2 hw 16 14 none]
X 1 ada.ads
16K9*Ada 20e8 75|13r6 13r31
X 6 a-reatim.ads
41K13*Real_Time 182e18 75|13w10 13r35
51M9*Time<53|46M9>
61I9*Time_Span<53|81I9>
68V13*Clock{51M9}<53|134p13> 75|20s19
72V14*"+"{51M9} 75|20s25
128V13*Milliseconds{61I9} 75|20s27
X 12 hal.ads
34K9*HAL 166e8 75|1w6 1r31 2r6 2r31
X 13 hal-gpio.ads
44h9*GPIO_Point
X 14 hal-i2c.ads
48h9*I2C_Port
X 15 hal-real_time_clock.ads
32K13*Real_Time_Clock 99e24 75|2w10 2r35
34M9*RTC_Hour
35M9*RTC_Minute
36M9*RTC_Second
38R9*RTC_Time 42e14 75|23r8
39m7*Hour{34M9} 75|23m21
40m7*Min{35M9} 75|23m32
41m7*Sec{36M9} 75|23m43
79h9*RTC_Device
X 16 hal-spi.ads
48h9*SPI_Port
X 17 hw.ads
4K9*Hw 26e7 75|8w6 8r31
6U14*Enable_EXTI20 75|30s4
16U14*Stop2 75|40s7
22U14*GPIO_Off 75|39s7
24U14*Internal_Clocks 75|35s4
X 20 rtc_wkup_int.ads
3K9*Rtc_Wkup_Int 15e17 75|9w6 9r31
X 21 stm32.ads
39K9*STM32 48e10 75|3r6 3r31 4r6 4r31 5r6 5r31 6r6 6r31 7r6 7r31 11r5 27r12
. 28r4
X 23 stm32-board.ads
49K15*Board 68e16 75|6w12 6r37
54r4*Green_LED=54:33{29|129R9} 75|31r13
57U14*Initialize_Board 75|25s4
60U14*Turn_On=60:67 75|31s4
X 26 stm32-device.ads
57K15*Device 353e17 75|3w12 3r37 27r18 28r10
304r4*RTC{31|36R9} 75|27m25 27r25 28m17 28r17
X 29 stm32-gpio.ads
49K15*GPIO 271e15 75|4w12 4r37
X 30 stm32-i2c.ads
38K15*I2C 149e14 75|5w12 5r37
X 31 stm32-rtc.ads
34K15*RTC 75e14 75|7w12 7r37
38n29*Use_LSI{38E9} 75|27r30
61U14*Enable 75|27s4
64U14*Set_WUT_Interrupt 75|28s21
X 53 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 56 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 63 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 71 s-taskin.ads
407V13*Get_Sec_Stack{63|46P9} 408i<c,__gnat_get_secondary_stack>22
X 75 try_l443.adb
15U11*Try_l443 15b11 44l5 44t13
16U14 My_Delay 16>24 18b14 21l8 21t16 33s4 41s7
16i24 T{integer} 18b24 20r41
22i4 Count{integer}
23r4 T{15|38R9}

