graph: { title: "b__pinny2.adb"
node: { title: "__gnat_finalize" label: "finalize\nb__pinny2.adb:169:17" shape : ellipse }
node: { title: "_ada_pinny2" label: "ada_main_program\nb__pinny2.adb:162:14" shape : ellipse }
node: { title: "__gnat_initialize" label: "initialize\nb__pinny2.adb:166:17" shape : ellipse }
node: { title: "__gnat_start_slave_cpus" label: "start_slave_cpus\nb__pinny2.adb:90:17" shape : ellipse }
node: { title: "stm32__device___elabs" label: "e86b\nb__pinny2.adb:156:19" shape : ellipse }
node: { title: "stm32__spi___elabs" label: "e84b\nb__pinny2.adb:153:16" shape : ellipse }
node: { title: "stm32__i2c___elabs" label: "e82b\nb__pinny2.adb:150:16" shape : ellipse }
node: { title: "stm32__gpio___elabs" label: "e80b\nb__pinny2.adb:149:17" shape : ellipse }
node: { title: "stm32__adc___elabs" label: "e78b\nb__pinny2.adb:145:16" shape : ellipse }
node: { title: "hal__spi___elabs" label: "e76b\nb__pinny2.adb:143:14" shape : ellipse }
node: { title: "hal__i2c___elabs" label: "e74b\nb__pinny2.adb:141:14" shape : ellipse }
node: { title: "hal__gpio___elabs" label: "e72b\nb__pinny2.adb:139:15" shape : ellipse }
node: { title: "ada__real_time___elabb" label: "e70b\nb__pinny2.adb:137:20" shape : ellipse }
node: { title: "ada__tags___elabb" label: "e68b\nb__pinny2.adb:135:15" shape : ellipse }
node: { title: "system__finalization_masters___elabb" label: "e66b\nb__pinny2.adb:133:34" shape : ellipse }
node: { title: "system__pool_global___elabs" label: "e64b\nb__pinny2.adb:131:25" shape : ellipse }
node: { title: "system__exception_table___elabb" label: "e62b\nb__pinny2.adb:129:29" shape : ellipse }
node: { title: "system__bb__timing_events___elabs" label: "e60b\nb__pinny2.adb:126:30" shape : ellipse }
node: { title: "system__finalization_masters___elabs" label: "e58b\nb__pinny2.adb:125:34" shape : ellipse }
node: { title: "system__storage_pools___elabs" label: "e56b\nb__pinny2.adb:123:27" shape : ellipse }
node: { title: "system__soft_links___elabs" label: "e54b\nb__pinny2.adb:122:24" shape : ellipse }
node: { title: "ada__finalization___elabs" label: "e52b\nb__pinny2.adb:120:23" shape : ellipse }
node: { title: "system__finalization_root___elabs" label: "e50b\nb__pinny2.adb:118:31" shape : ellipse }
node: { title: "ada__streams___elabs" label: "e48b\nb__pinny2.adb:116:18" shape : ellipse }
node: { title: "__gnat_runtime_initialize" label: "runtime_initialize\nb__pinny2.adb:88:17" shape : ellipse }
node: { title: "system__standard_library__adafinal" label: "s_stalib_adafinal\nb__pinny2.adb:39:17" shape : ellipse }
node: { title: "__gnat_runtime_finalize" label: "runtime_finalize\nb__pinny2.adb:42:17" shape : ellipse }
node: { title: "main" label: "main\nb__pinny2.adb:165:4\n24 bytes (static)" }
edge: { sourcename: "main" targetname: "__gnat_finalize" label: "b__pinny2.adb:181:7" }
edge: { sourcename: "main" targetname: "adafinal" label: "b__pinny2.adb:180:7" }
edge: { sourcename: "main" targetname: "_ada_pinny2" label: "b__pinny2.adb:179:7" }
edge: { sourcename: "main" targetname: "adainit" label: "b__pinny2.adb:178:7" }
edge: { sourcename: "main" targetname: "__gnat_initialize" label: "b__pinny2.adb:177:7" }
node: { title: "adainit" label: "adainit\nb__pinny2.adb:54:4\n8 bytes (static)" }
edge: { sourcename: "adainit" targetname: "__gnat_start_slave_cpus" label: "b__pinny2.adb:159:7" }
edge: { sourcename: "adainit" targetname: "stm32__device___elabs" label: "b__pinny2.adb:156:19" }
edge: { sourcename: "adainit" targetname: "stm32__spi___elabs" label: "b__pinny2.adb:153:16" }
edge: { sourcename: "adainit" targetname: "stm32__i2c___elabs" label: "b__pinny2.adb:150:16" }
edge: { sourcename: "adainit" targetname: "stm32__gpio___elabs" label: "b__pinny2.adb:149:17" }
edge: { sourcename: "adainit" targetname: "stm32__adc___elabs" label: "b__pinny2.adb:145:16" }
edge: { sourcename: "adainit" targetname: "hal__spi___elabs" label: "b__pinny2.adb:143:14" }
edge: { sourcename: "adainit" targetname: "hal__i2c___elabs" label: "b__pinny2.adb:141:14" }
edge: { sourcename: "adainit" targetname: "hal__gpio___elabs" label: "b__pinny2.adb:139:15" }
edge: { sourcename: "adainit" targetname: "ada__real_time___elabb" label: "b__pinny2.adb:137:20" }
edge: { sourcename: "adainit" targetname: "ada__tags___elabb" label: "b__pinny2.adb:135:15" }
edge: { sourcename: "adainit" targetname: "system__finalization_masters___elabb" label: "b__pinny2.adb:133:34" }
edge: { sourcename: "adainit" targetname: "system__pool_global___elabs" label: "b__pinny2.adb:131:25" }
edge: { sourcename: "adainit" targetname: "system__exception_table___elabb" label: "b__pinny2.adb:129:29" }
edge: { sourcename: "adainit" targetname: "system__bb__timing_events___elabs" label: "b__pinny2.adb:126:30" }
edge: { sourcename: "adainit" targetname: "system__finalization_masters___elabs" label: "b__pinny2.adb:125:34" }
edge: { sourcename: "adainit" targetname: "system__storage_pools___elabs" label: "b__pinny2.adb:123:27" }
edge: { sourcename: "adainit" targetname: "system__soft_links___elabs" label: "b__pinny2.adb:122:24" }
edge: { sourcename: "adainit" targetname: "ada__finalization___elabs" label: "b__pinny2.adb:120:23" }
edge: { sourcename: "adainit" targetname: "system__finalization_root___elabs" label: "b__pinny2.adb:118:31" }
edge: { sourcename: "adainit" targetname: "ada__streams___elabs" label: "b__pinny2.adb:116:18" }
edge: { sourcename: "adainit" targetname: "__gnat_runtime_initialize" label: "b__pinny2.adb:114:7" }
node: { title: "adafinal" label: "adafinal\nb__pinny2.adb:38:4\n8 bytes (static)" }
edge: { sourcename: "adafinal" targetname: "system__standard_library__adafinal" label: "b__pinny2.adb:51:7" }
edge: { sourcename: "adafinal" targetname: "__gnat_runtime_finalize" label: "b__pinny2.adb:50:7" }
}
