graph: { title: "b__dotstar_l443.adb"
node: { title: "__gnat_finalize" label: "finalize\nb__dotstar_l443.adb:174:17" shape : ellipse }
node: { title: "_ada_dotstar_l443" label: "ada_main_program\nb__dotstar_l443.adb:167:14" shape : ellipse }
node: { title: "__gnat_initialize" label: "initialize\nb__dotstar_l443.adb:171:17" shape : ellipse }
node: { title: "__gnat_start_slave_cpus" label: "start_slave_cpus\nb__dotstar_l443.adb:92:17" shape : ellipse }
node: { title: "stm32__device___elabs" label: "e90b\nb__dotstar_l443.adb:161:19" shape : ellipse }
node: { title: "stm32__spi___elabs" label: "e88b\nb__dotstar_l443.adb:158:16" shape : ellipse }
node: { title: "stm32__i2c___elabs" label: "e86b\nb__dotstar_l443.adb:155:16" shape : ellipse }
node: { title: "stm32__gpio___elabs" label: "e84b\nb__dotstar_l443.adb:153:17" shape : ellipse }
node: { title: "stm32__adc___elabs" label: "e82b\nb__dotstar_l443.adb:149:16" shape : ellipse }
node: { title: "hal__spi___elabs" label: "e80b\nb__dotstar_l443.adb:147:14" shape : ellipse }
node: { title: "hal__i2c___elabs" label: "e78b\nb__dotstar_l443.adb:145:14" shape : ellipse }
node: { title: "hal__gpio___elabs" label: "e76b\nb__dotstar_l443.adb:143:15" shape : ellipse }
node: { title: "ada__real_time___elabb" label: "e74b\nb__dotstar_l443.adb:141:20" shape : ellipse }
node: { title: "ada__tags___elabb" label: "e72b\nb__dotstar_l443.adb:139:15" shape : ellipse }
node: { title: "system__finalization_masters___elabb" label: "e70b\nb__dotstar_l443.adb:137:34" shape : ellipse }
node: { title: "system__pool_global___elabs" label: "e68b\nb__dotstar_l443.adb:135:25" shape : ellipse }
node: { title: "system__exception_table___elabb" label: "e66b\nb__dotstar_l443.adb:133:29" shape : ellipse }
node: { title: "ada__text_io___elabb" label: "e64b\nb__dotstar_l443.adb:131:18" shape : ellipse }
node: { title: "system__bb__timing_events___elabs" label: "e62b\nb__dotstar_l443.adb:128:30" shape : ellipse }
node: { title: "system__finalization_masters___elabs" label: "e60b\nb__dotstar_l443.adb:127:34" shape : ellipse }
node: { title: "system__storage_pools___elabs" label: "e58b\nb__dotstar_l443.adb:125:27" shape : ellipse }
node: { title: "system__soft_links___elabs" label: "e56b\nb__dotstar_l443.adb:124:24" shape : ellipse }
node: { title: "ada__finalization___elabs" label: "e54b\nb__dotstar_l443.adb:122:23" shape : ellipse }
node: { title: "system__finalization_root___elabs" label: "e52b\nb__dotstar_l443.adb:120:31" shape : ellipse }
node: { title: "ada__streams___elabs" label: "e50b\nb__dotstar_l443.adb:118:18" shape : ellipse }
node: { title: "__gnat_runtime_initialize" label: "runtime_initialize\nb__dotstar_l443.adb:90:17" shape : ellipse }
node: { title: "system__standard_library__adafinal" label: "s_stalib_adafinal\nb__dotstar_l443.adb:41:17" shape : ellipse }
node: { title: "__gnat_runtime_finalize" label: "runtime_finalize\nb__dotstar_l443.adb:44:17" shape : ellipse }
node: { title: "main" label: "main\nb__dotstar_l443.adb:170:4\n24 bytes (static)" }
edge: { sourcename: "main" targetname: "__gnat_finalize" label: "b__dotstar_l443.adb:186:7" }
edge: { sourcename: "main" targetname: "adafinal" label: "b__dotstar_l443.adb:185:7" }
edge: { sourcename: "main" targetname: "_ada_dotstar_l443" label: "b__dotstar_l443.adb:184:7" }
edge: { sourcename: "main" targetname: "adainit" label: "b__dotstar_l443.adb:183:7" }
edge: { sourcename: "main" targetname: "__gnat_initialize" label: "b__dotstar_l443.adb:182:7" }
node: { title: "adainit" label: "adainit\nb__dotstar_l443.adb:56:4\n8 bytes (static)" }
edge: { sourcename: "adainit" targetname: "__gnat_start_slave_cpus" label: "b__dotstar_l443.adb:164:7" }
edge: { sourcename: "adainit" targetname: "stm32__device___elabs" label: "b__dotstar_l443.adb:161:19" }
edge: { sourcename: "adainit" targetname: "stm32__spi___elabs" label: "b__dotstar_l443.adb:158:16" }
edge: { sourcename: "adainit" targetname: "stm32__i2c___elabs" label: "b__dotstar_l443.adb:155:16" }
edge: { sourcename: "adainit" targetname: "stm32__gpio___elabs" label: "b__dotstar_l443.adb:153:17" }
edge: { sourcename: "adainit" targetname: "stm32__adc___elabs" label: "b__dotstar_l443.adb:149:16" }
edge: { sourcename: "adainit" targetname: "hal__spi___elabs" label: "b__dotstar_l443.adb:147:14" }
edge: { sourcename: "adainit" targetname: "hal__i2c___elabs" label: "b__dotstar_l443.adb:145:14" }
edge: { sourcename: "adainit" targetname: "hal__gpio___elabs" label: "b__dotstar_l443.adb:143:15" }
edge: { sourcename: "adainit" targetname: "ada__real_time___elabb" label: "b__dotstar_l443.adb:141:20" }
edge: { sourcename: "adainit" targetname: "ada__tags___elabb" label: "b__dotstar_l443.adb:139:15" }
edge: { sourcename: "adainit" targetname: "system__finalization_masters___elabb" label: "b__dotstar_l443.adb:137:34" }
edge: { sourcename: "adainit" targetname: "system__pool_global___elabs" label: "b__dotstar_l443.adb:135:25" }
edge: { sourcename: "adainit" targetname: "system__exception_table___elabb" label: "b__dotstar_l443.adb:133:29" }
edge: { sourcename: "adainit" targetname: "ada__text_io___elabb" label: "b__dotstar_l443.adb:131:18" }
edge: { sourcename: "adainit" targetname: "system__bb__timing_events___elabs" label: "b__dotstar_l443.adb:128:30" }
edge: { sourcename: "adainit" targetname: "system__finalization_masters___elabs" label: "b__dotstar_l443.adb:127:34" }
edge: { sourcename: "adainit" targetname: "system__storage_pools___elabs" label: "b__dotstar_l443.adb:125:27" }
edge: { sourcename: "adainit" targetname: "system__soft_links___elabs" label: "b__dotstar_l443.adb:124:24" }
edge: { sourcename: "adainit" targetname: "ada__finalization___elabs" label: "b__dotstar_l443.adb:122:23" }
edge: { sourcename: "adainit" targetname: "system__finalization_root___elabs" label: "b__dotstar_l443.adb:120:31" }
edge: { sourcename: "adainit" targetname: "ada__streams___elabs" label: "b__dotstar_l443.adb:118:18" }
edge: { sourcename: "adainit" targetname: "__gnat_runtime_initialize" label: "b__dotstar_l443.adb:116:7" }
node: { title: "adafinal" label: "adafinal\nb__dotstar_l443.adb:40:4\n8 bytes (static)" }
edge: { sourcename: "adafinal" targetname: "system__standard_library__adafinal" label: "b__dotstar_l443.adb:53:7" }
edge: { sourcename: "adafinal" targetname: "__gnat_runtime_finalize" label: "b__dotstar_l443.adb:52:7" }
}
