V "GNAT Lib v2016"
A -O0
A -gnatA
A --RTS=/backup/ada/STM32/L/L443/dotstar_l443/Ada_Drivers_Library/boards/../embedded-runtimes/ravenscar-stm32l4nucleo/full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB LC TF  ES SS ZX

RN
RV NO_DELAY
RV NO_DISPATCHING_CALLS
RV NO_IMPLICIT_CONDITIONALS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U dotstar%b		dotstar.adb		5d29ed31 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W hal%s			hal.ads			hal.ali
W hal.spi%s		hal-spi.ads		hal-spi.ali

U dotstar%s		dotstar.ads		16018f91 EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.spi%s		hal-spi.ads		hal-spi.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali
W system%s		system.ads		system.ali

D ada.ads		20170610185420 669e66b4 ada%s
D a-except.ads		20170610185419 291912d5 ada.exceptions%s
D a-finali.ads		20170610185419 bf4f806b ada.finalization%s
D a-reatim.ads		20170610185418 6cf3693f ada.real_time%s
D a-retide.ads		20170610185418 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20170610185419 119b8fb3 ada.streams%s
D a-tags.ads		20170610185419 01f5e3ef ada.tags%s
D a-unccon.ads		20170610185418 1cf21617 ada.unchecked_conversion%s
D dotstar.ads		20171112224014 c6183ea9 dotstar%s
D dotstar.adb		20171112224708 79d05d96 dotstar%b
D hal.ads		20170625184526 2b42c80e hal%s
D hal-gpio.ads		20170625184526 146364b8 hal.gpio%s
D hal-spi.ads		20171113051629 fe139819 hal.spi%s
D interfac.ads		20170610185418 5ab55268 interfaces%s
D i-bit_types.ads	20170610190223 bd94d513 interfaces.bit_types%s
D i-stm32.ads		20171111071046 d038a450 interfaces.stm32%s
D i-stm32-pwr.ads	20171111071046 13c7029d interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20171111071046 c25eb87d interfaces.stm32.rcc%s
D stm32.ads		20171111181124 698e2c3b stm32%s
D stm32-exti.ads	20171111181124 27a7d05f stm32.exti%s
D stm32-gpio.ads	20171111181124 0ffd30d6 stm32.gpio%s
D stm32_svd.ads		20170625184525 c54207f5 stm32_svd%s
D stm32_svd-gpio.ads	20170625184525 639e7098 stm32_svd.gpio%s
D system.ads		20170610185418 6646b8c6 system%s
D s-bb.ads		20170610185419 b4de4dfd system.bb%s
D s-bbbopa.ads		20171111071046 c6aa82c7 system.bb.board_parameters%s
D s-bbbosu.ads		20170610185418 2372c70e system.bb.board_support%s
D s-bbcppr.ads		20170610185418 bcfa73ad system.bb.cpu_primitives%s
D s-bcprmu.ads		20170610185418 5dbb63a2 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20170610185418 4743e2d6 system.bb.interrupts%s
D s-bbmcpa.ads		20171111071046 4d7fdeec system.bb.mcu_parameters%s
D s-bbpara.ads		20170610185418 9e97c9bf system.bb.parameters%s
D s-bbthre.ads		20170610185418 8bccdbdf system.bb.threads%s
D s-bbthqu.ads		20170610185418 eb75c42b system.bb.threads.queues%s
D s-bbtime.ads		20170610185418 ad086247 system.bb.time%s
D s-finmas.ads		20170610185418 7811a767 system.finalization_masters%s
D s-finroo.ads		20170610185420 4ff27390 system.finalization_root%s
D s-multip.ads		20170610185418 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20170610185418 7200ae92 system.os_interface%s
D s-parame.ads		20170610185419 c9fe535f system.parameters%s
D s-pooglo.ads		20170610185419 ede33ef8 system.pool_global%s
D s-secsta.ads		20170610185418 a4d06a42 system.secondary_stack%s
D s-stalib.ads		20170610185420 09bd3940 system.standard_library%s
D s-stm32.ads		20171111071046 4ab394a4 system.stm32%s
D s-stoele.ads		20170610185418 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20170610185418 b16154c2 system.storage_pools%s
D s-stratt.ads		20170610185418 aedef97e system.stream_attributes%s
D s-traent.ads		20170610185419 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170610185420 34867c83 system.unsigned_types%s
D /backup/ada/STM32/L/L443/dotstar_l443/gnat.adc  20170513192400 00000000
X 1 ada.ads
16K9*Ada 20e8 9|5r6 5r27 10|2r6
X 4 a-reatim.ads
36K13*Real_Time 151e18 9|5w10 5r31
48M9*Time<35|41M9>
59I9*Time_Span<35|76I9>
66V13*Clock{48M9}<35|129p13> 10|46s22
70V14*"+"{48M9} 10|46s28
102V13*Milliseconds{59I9} 10|46s30
X 8 a-unccon.ads
20v14*Unchecked_Conversion 10|2w10
X 9 dotstar.ads
7K9*Dotstar 51E9 56l5 56e12 10|4b14 49l5 49t12
9E9*Colours 9e38 10|21r16
9n21*Red{9E9} 10|29r24
9n26*Green{9E9} 10|31r24
9n33*Blue{9E9} 10|33r24
11M9*Dotstar_Matrix_Idx 47r56 10|12r56 23r19
12R9*Dotstar_Cell 19e6 22r8 35r19
13m7*Red{11|53M9} 23r7 10|25m22 30m28 38m22
14m7*Green{11|53M9} 24r7 10|26m22 32m28 39m22
15m7*Blue{11|53M9} 25r7 10|27m22 34m28 40m22
16m7*Global{11|45M9} 26r7 10|36m22 41m22
17m7*Rsvd{11|41M9} 27r7
30R9*Cell4 31d7 40e6 10|14r16
31b7*As_Array{boolean} 33r12
35r13*Val{12R9} 10|25m18 26m18 27m18 30m24 32m24 34m24 36m18 38m18 39m18
. 40m18 41m18
37a13*Arr{13|44A9} 10|43r40
42R9*Dotstar_Elem 43d7 45r40 47r34 51c9 54e14 10|6r40 12r34
43p7 Port{13|50P9} 51r23 10|22r25 43r28 45r25
45U14*Initialize 45=26 10|6b14 10l8 10t18
45r26 This{42R9} 10|6b26
47U14*Test 47=20 47>48 10|12b14 48l8 48t12
47r20 This{42R9} 10|12b20 22r20 43r23 45r20
47m48 Index{11M9} 10|12b48 24r20
X 10 dotstar.adb
14r7 X{9|30R9} 25m16 26m16 27m16 30m22 32m22 34m22 36m16 38m16 39m16 40m16
. 41m16 43r38
15a7 Pre{13|44A9} 19m7 22r35
16a7 Post{13|44A9} 20m7 45r35
17e7 Status{13|34E9} 22m40 43m45 45m41
21e11 C{9|9E9} 28r21
23m14 I{9|11M9} 24r16
X 11 hal.ads
34K9*HAL 9|2w6 2r27 3r6 13r17 14r17 15r17 16r17 17r17 37r19 43r24 51r39 10|1r6
. 1r25 15r16 16r16 17r16 11|166e8
41M9*UInt3 9|17r21
45M9*UInt5 9|16r21
53M9*UInt8<14|58M9> 9|13r21 14r21 15r21
X 12 hal-gpio.ads
44h9*GPIO_Point
X 13 hal-spi.ads
32K13*SPI 9|3w10 37r23 43r28 51r43 10|1w10 1r29 15r20 16r20 17r20 13|86e12
34E9*SPI_Status 10|17r24 13|38e12
44A9*SPI_Data_8b(11|53M9)<integer> 9|37r27 10|15r24 16r24
48h9*SPI_Port
50P9*Any_SPI_Port(48R9) 9|43r32 51r47
54x14*Transmit 10|22R10 43R13 45R10
X 14 interfac.ads
58M9*Unsigned_8
X 19 stm32.ads
39K9*STM32 9|1r6 1r27 19|48e10
X 21 stm32-gpio.ads
49K15*GPIO 9|1w12 1r33 21|271e15
X 24 system.ads
45K9*System 9|4w6 20r24 24|159e11
99n41*Low_Order_First{99E9} 9|20r31
X 29 s-bcprmu.ads
41U14*Start_All_CPUs 42i<c,__gnat_start_slave_cpus>22
X 35 s-bbtime.ads
41M9*Time
76I9*Time_Span<long_long_integer>

