00000000 a 
00000000 a adaint-xi.c
00000000 a _aeabi_ldivmod.o
00000000 a a-elchha.adb
00000000 a a-except.adb
00000000 a a-finali.adb
00000000 a a-ioexce.ads
00000000 a a-reatim.adb
00000000 a a-retide.adb
00000000 n .ARM.attributes
00000000 a a-stream.adb
00000000 a a-tags.adb
00000000 a a-textio.adb
00000000 a b__dotstar_l443.adb
00000000 a bpabi.c
00000000 n .comment
00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_ranges
00000000 N .debug_str
00000000 a dotstar.adb
00000000 a dotstar_l443.adb
00000000 a _dvmd_tls.o
00000000 A __DYNAMIC
00000000 a g-debuti.adb
00000000 a hal-gpio.ads
00000000 a hal-i2c.ads
00000000 a hal-spi.ads
00000000 a handler.o
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a libunwind.o
00000000 a pr-support.c
00000000 a raise-gcc.c
00000000 a s-addima.adb
00000000 a s-assert.adb
00000000 a s-bbbosu.adb
00000000 a s-bbcppr.adb
00000000 a s-bbinte.adb
00000000 a s-bbmcpa.adb
00000000 a s-bbprot.adb
00000000 a s-bbthqu.adb
00000000 a s-bbthre.adb
00000000 a s-bbtiev.adb
00000000 a s-bbtime.adb
00000000 a s-bcprmu.adb
00000000 a s-cmallo.adb
00000000 a setup_pll.adb
00000000 a s-excdeb.adb
00000000 a s-except.adb
00000000 a s-excmac.ads
00000000 a s-exctab.adb
00000000 a s-finmas.adb
00000000 a s-finroo.adb
00000000 a s-imgboo.adb
00000000 a s-init.adb
00000000 a s-io.adb
00000000 a s-macres.adb
00000000 a s-memcom.adb
00000000 a s-memcop.adb
00000000 a s-memmov.adb
00000000 a s-memory.adb
00000000 a s-parame.adb
00000000 a s-pooglo.adb
00000000 a s-secsta.adb
00000000 a s-soflin.adb
00000000 a s-stalib.adb
00000000 a s-stm32.adb
00000000 a s-stopoo.adb
00000000 a s-stratt.adb
00000000 a s-taprop.adb
00000000 a start-common.o
00000000 a start-rom.o
00000000 a s-tasdeb.adb
00000000 a s-taskin.adb
00000000 a s-textio.adb
00000000 a stm32-adc.adb
00000000 a stm32-dac.adb
00000000 a stm32-device.adb
00000000 a stm32-exti.adb
00000000 a stm32-gpio.adb
00000000 a stm32-i2c.adb
00000000 a stm32-rcc.adb
00000000 a stm32-spi.adb
00000000 a stm32_svd-spi.ads
00000000 a stm32-syscfg.adb
00000000 a s-traceb.adb
00000000 a s-traent.adb
00000000 a unwind-arm.c
000000ab A __data_words
00001000 A _DEFAULT_STACK_SIZE
00001012 A __bss_words
00008000 A __stack_size
08000000 t .text
08000000 t __vectors0
08000014 t dotstar_l443__initialize_gpio.4867
08000110 T _ada_dotstar_l443
0800017c T adafinal
080001a8 T adainit
0800048c T main
080004bc T dotstar__dotstar_cellIP
080004d8 T dotstar__cell4IP
080004f8 T dotstar__dotstar_elemIP
08000514 T dotstar__initialize
08000528 T dotstar__test
080006a8 T stm32__device__enable_clock
0800077c T stm32__device__enable_clock__2
080007a8 T stm32__device__enable_clock__8
08000828 T stm32__device__reset__8
080008f8 T stm32__device___elabs
08001760 T stm32__i2c__i2c_configurationIP
08001780 T stm32__i2c__i2c_portIP
080017d0 T stm32__i2c___size__2
080017ec t stm32__i2c__i2c_portSR__i2c_configuration_39SR__2.5131
08001848 T stm32__i2c__i2c_portSR__2
08001884 t stm32__i2c__i2c_portSW__i2c_configuration_43SW__2.5163
080018d8 T stm32__i2c__i2c_portSW__2
08001914 T stm32__i2c__i2c_portSI__2
0800196c T stm32__i2c__i2c_portSO__2
08001994 T stm32__i2c__Oeq
08001a04 T stm32__i2c___assign
08001a68 T stm32__i2c__i2c_portDA
08001a80 T stm32__i2c__i2c_portDF__2
08001a98 T stm32__i2c__port_enabled
08001abc t stm32__i2c__configure___postconditions.5466
08001af8 T stm32__i2c__configure
08001d90 T stm32__i2c__is_configured
08001db4 T stm32__i2c__config_transfer
08001ea4 T stm32__i2c__reset_config
08001ef8 T stm32__i2c__check_nack
08002010 T stm32__i2c__wait_tx_interrupt_status
080020b0 T stm32__i2c__wait_transfer_complete_reset_flag
08002134 T stm32__i2c__wait_stop_flag
080021ec T stm32__i2c__master_transmit
080025c8 T stm32__i2c__master_receive
08002b40 T stm32__i2c__mem_write
08003078 T stm32__i2c__mem_read
08003754 T stm32__i2c___elabs
08003770 T stm32__gpio__gpio_pinRP
08003850 T stm32__gpio__gpio_pointIP
08003890 T stm32__gpio___size__2
080038ac T stm32__gpio__gpio_pointSR__2
080038dc T stm32__gpio__gpio_pointSW__2
08003904 T stm32__gpio__gpio_pointSI__2
0800394c T stm32__gpio__gpio_pointSO__2
08003968 T stm32__gpio__Oeq
0800399c T stm32__gpio___assign
080039dc T stm32__gpio__gpio_pointDA
080039f4 T stm32__gpio__gpio_pointDF__2
08003a0c T stm32__gpio__mode
08003a98 T stm32__gpio__set_mode
08003b68 T stm32__gpio__pull_resistor
08003c14 T stm32__gpio__set_pull_resistor
08003d2c T stm32__gpio__set
08003d74 T stm32__gpio__set__2
08003dd0 T stm32__gpio__clear
08003e2c T stm32__gpio__toggle
08003ea4 T stm32__gpio__locked
08003ef0 T stm32__gpio__lock_the_pin
08003f24 t stm32__gpio__lock___postconditions.5851
08003f60 T stm32__gpio__lock
08003fcc T stm32__gpio__configure_io
08004154 T stm32__gpio__configure_alternate_function
08004260 T stm32__gpio__interrupt_line_number
080042a8 T stm32__gpio___elabs
080042c4 T stm32__spi__spi_portIP
08004304 T stm32__spi___size__2
08004320 T stm32__spi__spi_portDF__2
08004338 T stm32__spi__configure
08004598 T stm32__spi__enable
080045c0 T stm32__spi__disable
080045e4 T stm32__spi__enabled
08004608 T stm32__spi__send
08004638 T stm32__spi__data
0800465c T stm32__spi__send__2
0800467c T stm32__spi__data__2
080046a8 T stm32__spi__is_busy
080046ec T stm32__spi__tx_is_empty
08004710 T stm32__spi__rx_is_empty
0800473c T stm32__spi__busy
08004760 T stm32__spi__current_mode
080047a0 T stm32__spi__current_data_direction
08004808 T stm32__spi__crc_enabled
0800482c T stm32__spi__crc_error_indicated
08004850 T stm32__spi__mode_fault_indicated
08004874 T stm32__spi__overrun_indicated
08004898 T stm32__spi__frame_fmt_error_indicated
080048bc T stm32__spi__clear_overrun
080048ec T stm32__spi__reset_crc
08004924 T stm32__spi__is_data_frame_16bit
08004948 T stm32__spi__data_size
08004974 T stm32__spi__transmit
08004a48 T stm32__spi__transmit__2
08004b20 T stm32__spi__transmit__3
08004bc8 T stm32__spi__receive
08004c6c T stm32__spi__receive__2
08004d10 T stm32__spi__receive__3
08004dd0 T stm32__spi__transmit_receive
08004ed8 T stm32__spi__transmit_receive__2
08004fd8 T stm32__spi__send_receive_16bit_mode
08005338 T stm32__spi__send_receive_8bit_mode
08005628 T stm32__spi__send_16bit_mode
0800580c T stm32__spi__send_8bit_mode
0800599c T stm32__spi__receive_16bit_mode
08005a34 T stm32__spi__receive_8bit_mode
08005ac0 T stm32__spi___elabs
08005adc T stm32__adc___elabs
08005b34 T stm32_svd__spi__sr_registerIP
08005bb4 T hal__i2c__Ti2c_portCFD
08005be4 T hal__i2c___elabs
08005c34 T hal__spi__Tspi_portCFD
08005c64 T hal__spi___elabs
08005cb4 T hal__gpio__Tgpio_pointCFD
08005ce4 T hal__gpio___elabs
08005d34 T ada__real_time__Oadd
08005e14 T ada__real_time__Osubtract__2
08005f1c T ada__real_time__Osubtract__3
08005f84 T ada__real_time__Osubtract__4
08005fc0 T ada__real_time__clock
08005fd4 T ada__real_time__microseconds
08006070 T ada__real_time__milliseconds
0800610c T ada__real_time__rounded_div
080061b4 T ada__real_time___elabb
080061c0 T system__bb__timing_events___size
080061dc T system__bb__timing_events__timing_eventDF
080061f4 T system__bb__timing_events__set_handler
08006274 T system__bb__timing_events__current_handler
08006290 T system__bb__timing_events__cancel_handler
080062ec T system__bb__timing_events__execute_expired_timing_events
080063bc T system__bb__timing_events__get_next_timeout
08006400 T system__bb__timing_events__time_of_event
08006430 T system__bb__timing_events__extract
080064e4 T system__bb__timing_events__insert
080066f4 T system__bb__timing_events___elabs
08006710 T system__bb__threads__get_cpu
08006764 T system__bb__threads__get_atcb
08006788 T system__bb__threads__get_priority
080067b0 T system__bb__threads__initialize_thread
08006914 T system__bb__threads__initialize
08006998 T system__bb__threads__set_atcb
080069c4 T system__bb__threads__set_priority
080069e8 T system__bb__threads__sleep
08006a5c T system__bb__threads__thread_create
08006aac T system__bb__threads__thread_self
08006abc T system__bb__cpu_primitives__multiprocessors__current_cpu
08006ad0 T __gnat_start_slave_cpus
08006ae0 T system__bb__threads__queues__change_priority
08006d20 T context_switch_needed
08006d40 T system__bb__threads__queues__extract
08006da4 T system__bb__threads__queues__extract_first_alarm
08006e1c T system__bb__threads__queues__first_thread
08006e40 T system__bb__threads__queues__get_next_alarm_time
08006e88 T system__bb__threads__queues__insert
08007124 T system__bb__threads__queues__insert_alarm
080072d4 T system__bb__threads__queues__running_thread
080072f8 T system__bb__threads__queues__wakeup_expired_alarms
08007370 T system__bb__threads__queues__yield
080074fc T system__bb__time__alarm_handler
08007588 T system__bb__time__clock
0800761c T system__bb__time__delay_until
080076b4 T system__bb__time__get_next_timeout
08007700 T system__bb__time__initialize_timers
080077b0 T system__bb__time__update_alarm
0800785c T system__bb__time__update_clock
080078cc T system__bb__time__Oconcat
0800791c T system__bb__board_support__initialize_board
08007968 T system__bb__board_support__max_timer_interval
0800797c T system__bb__board_support__read_clock
080079ec T system__bb__board_support__clear_alarm_interrupt
08007a04 T system__bb__board_support__set_alarm
08007a44 T system__bb__board_support__alarm_interrupt_id
08007a58 T system__bb__board_support__get_interrupt_request
08007ab4 T system__bb__board_support__enable_interrupt_request
08007b68 T system__bb__board_support__install_interrupt_handler
08007bd8 T system__bb__board_support__priority_of_interrupt
08007c2c T system__bb__board_support__power_down
08007c3c T system__bb__board_support__set_current_priority
08007c58 T system__bb__board_support__to_pri
08007ca8 T system__bb__board_support__to_priority
08007cec T __gnat_get_secondary_stack
08007d10 T system__tasking__initialize_atcb
08007e14 T system__tasking__initialize
08007efc T system__tasking__self
08007f0c T system__bb__cpu_primitives__initialize_cpu
08007f9c T system__bb__cpu_primitives__context_switch
08007fb4 T system__bb__cpu_primitives__gnat_error_handler
08008094 T __gnat_irq_trap
080080e8 T __gnat_pend_sv_trap
08008134 T __gnat_sv_call_trap
08008140 T __gnat_sys_tick_trap
080081c8 T system__bb__cpu_primitives__initialize_context
0800826c T system__bb__cpu_primitives__install_error_handlers
080082d4 T system__bb__cpu_primitives__install_trap_handler
08008310 T system__bb__cpu_primitives__disable_interrupts
08008320 T system__bb__cpu_primitives__enable_interrupts
08008340 T ada__real_time__delays__delay_until
08008380 T system__task_primitives__operations__self
08008390 T system__task_primitives__operations__delay_until
080083d4 T system__task_primitives__operations__monotonic_clock
080083e8 T system__task_primitives__operations__set_priority
08008400 T system__task_primitives__operations__get_priority
08008444 T system__task_primitives__operations__enter_task
0800848c T system__task_primitives__operations__idle
080084a8 T system__task_primitives__operations__initialize_tcb
080084c4 T system__task_primitives__operations__create_task
0800855c T system__task_primitives__operations__initialize
08008690 T system__task_primitives__operations__initialize_idle
08008778 T system__bb__protection__enter_kernel
08008784 T system__bb__protection__leave_kernel
080087d8 T system__bb__interrupts__attach_handler
0800881c T system__bb__interrupts__interrupt_wrapper
08008970 T system__bb__interrupts__initialize_interrupts
080089c4 T system__tasking__debug__add_task_id
08008c00 T __vectors
08008d9c t fault
08008da0 T _start_rom
08008dec t hang
08008dee T poke_spi_dr8
08008df6 T peek_spi_dr8
08008e00 T _stm32_start_common
08008e2c t dcache_invalidate
08008e52 t inv_loop1
08008e58 t inv_loop2
08008e72 t icache_invalidate
08008ebc t end
08008ee0 t _Unwind_GetGR
08008f08 t _Unwind_SetGR
08008f2c t size_of_encoded_value
08008f84 t base_of_encoded_value
08008ff0 t read_uleb128
08009044 t read_sleb128
080090b8 t read_encoded_value_with_base
08009210 t read_encoded_value
08009248 t get_ip_from_context
08009280 t db_region_for
08009294 t get_ttype_entry_for
080092d8 t get_region_description_for
080093c0 t db_action_for
080093d4 t get_call_site_action_for
080094b4 t exception_class_eq
080094e0 t is_handled_by
080095c0 t get_action_description_for
080096ac t setup_to_install
080096f8 t continue_unwind
08009720 t personality_body
080097f0 T __gnat_personality_v0
0800985c T __gnat_cleanupunwind_handler
08009888 T __gnat_Unwind_RaiseException
080098a4 T __gnat_Unwind_ForcedUnwind
080098c8 T __gnat_finalize
080098d8 T __gnat_initialize
080098e8 T __gnat_install_handler
080098f4 T __gnat_runtime_initialize
08009904 T __gnat_runtime_finalize
08009914 T system__soft_links__get_current_excep_soft
08009938 T system__soft_links__adafinal_soft
08009950 T system__soft_links__task_lock_soft
080099bc T system__soft_links__task_termination_soft
08009a60 T system__soft_links__task_unlock_soft
08009abc T system__soft_links___elabs
08009acc T system__storage_pools__root_storage_poolIP
08009af8 T system__storage_pools___size__2
08009b14 T system__storage_pools__root_storage_poolDF__2
08009b2c T system__storage_pools___elabs
08009b48 T ada__text_io___elabb
08009b64 T memcmp
08009c18 T ada__tags__external_tag_htable__TtableBIPXn
08009c5c T ada__tags__external_tag_htable__getXn
08009cfc T ada__tags__external_tag_htable__setXn
08009d8c T ada__tags__htable_subprograms__equalXn
08009e3c T ada__tags__htable_subprograms__get_ht_linkXn
08009ea4 t ada__tags__htable_subprograms__hash__h__hash_fun.5139
08009f0c t ada__tags__htable_subprograms__hash__h.5122
08009f48 T ada__tags__htable_subprograms__hashXn
08009fa8 T ada__tags__htable_subprograms__set_ht_linkXn
0800a010 T ada__tags__check_tsd
0800a1a0 T ada__tags__dt
0800a1ec T ada__tags__length
0800a250 T ada__tags__register_interface_offset
0800a44c T ada__tags__register_tag
0800a460 T ada__tags___elabb
0800a47c T system__pool_global__unbounded_no_reclaim_poolIP
0800a4a8 T system__pool_global___size
0800a4c4 T system__pool_global__unbounded_no_reclaim_poolDF
0800a4dc T system__pool_global__allocate
0800a59c T system__pool_global__deallocate
0800a5f0 T system__pool_global__storage_size
0800a60c T system__pool_global___elabs
0800a63c T system__stream_attributes__i_as
0800a6a0 T system__stream_attributes__i_b
0800a714 T system__stream_attributes__i_ssu
0800a778 T system__stream_attributes__i_su
0800a7dc T system__stream_attributes__i_u
0800a840 T system__stream_attributes__w_as
0800a870 T system__stream_attributes__w_b
0800a8a0 T system__stream_attributes__w_ssu
0800a8d0 T system__stream_attributes__w_su
0800a900 T system__stream_attributes__w_u
0800a930 T ada__exceptions__exception_occurrenceIP
0800a944 T ada__exceptions__exception_data__append_info_addressXn
0800a9a4 T ada__exceptions__exception_data__append_info_basic_exception_informationXn
0800aa8c T ada__exceptions__exception_data__append_info_characterXn
0800aaac T __gnat_append_info_e_msg
0800ab08 T ada__exceptions__exception_data__append_info_exception_nameXn
0800ab60 T ada__exceptions__exception_data__append_info_exception_name__2Xn
0800ab74 T ada__exceptions__exception_data__append_info_natXn
0800abc4 T ada__exceptions__exception_data__append_info_nlXn
0800abdc T ada__exceptions__exception_data__append_info_stringXn
0800ac28 T ada__exceptions__exception_data__append_info_untailored_exception_tracebackXn
0800acf0 T ada__exceptions__exception_data__basic_exception_info_maxlengthXn
0800ad08 T ada__exceptions__exception_data__exception_informationXn
0800adc4 T __gnat_exception_msg_len
0800adc8 T ada__exceptions__exception_data__exception_name_lengthXn
0800add0 T ada__exceptions__exception_data__exception_name_length__2Xn
0800addc T ada__exceptions__exception_data__untailored_exception_tracebackXn
0800ae4c t ada__exceptions__exception_data__set_exception_c_msg__append_number.5333
0800aec8 T ada__exceptions__exception_data__set_exception_c_msgXn
0800af70 T ada__exceptions__exception_data__set_exception_msgXn
0800afb8 T ada__exceptions__exception_data__tailored_exception_tracebackXn
0800aff4 T ada__exceptions__exception_data__untailored_exception_traceback_maxlengthXn
0800b004 T ada__exceptions__exception_propagation__allocate_occurrenceXn
0800b018 T ada__exceptions__exception_propagation__gnat_gcc_exception_cleanupXn
0800b028 T ada__exceptions__exception_propagation__set_foreign_occurrenceXn
0800b050 T __gnat_setup_current_excep
0800b088 T __gnat_begin_handler
0800b08c T __gnat_end_handler
0800b098 T ada__exceptions__exception_propagation__propagate_gcc_exceptionXn
0800b0c0 T ada__exceptions__exception_propagation__propagate_exceptionXn
0800b0c8 T __gnat_set_exception_parameter
0800b0f4 T __gnat_unhandled_except_handler
0800b100 T __gnat_eid_for
0800b104 T __gnat_foreign_data_for
0800b108 T __gnat_is_handled_by_others
0800b110 T __gnat_language_for
0800b114 t ada__exceptions__exception_traces__notify_exception___finalizerXn.5598
0800b120 T ada__exceptions__exception_traces__notify_exceptionXn
0800b210 T __gnat_notify_handled_exception
0800b21c T __gnat_notify_unhandled_exception
0800b23c T ada__exceptions__exception_traces__unhandled_exception_terminateXn
0800b258 T ada__exceptions__code_address_for_aaa
0800b260 T ada__exceptions__call_chain
0800b2ac T ada__exceptions__exception_information
0800b2d8 T ada__exceptions__exception_message
0800b32c T ada__exceptions__exception_name
0800b378 T ada__exceptions__exception_name__2
0800b394 T __gnat_raise_constraint_error_msg
0800b3b0 T ada__exceptions__complete_occurrence
0800b3d4 T ada__exceptions__complete_and_propagate_occurrence
0800b3e4 T __gnat_raise_exception
0800b404 T __gnat_raise_program_error_msg
0800b420 T __gnat_raise_storage_error_msg
0800b43c T ada__exceptions__raise_with_location_and_msg
0800b468 T __gnat_rcheck_CE_Access_Check
0800b478 T __gnat_rcheck_CE_Discriminant_Check
0800b488 T __gnat_rcheck_CE_Divide_By_Zero
0800b498 T __gnat_rcheck_CE_Explicit_Raise
0800b4a8 T __gnat_rcheck_CE_Index_Check
0800b4b8 T __gnat_rcheck_CE_Invalid_Data
0800b4c8 T __gnat_rcheck_CE_Length_Check
0800b4d8 T __gnat_rcheck_CE_Overflow_Check
0800b4e8 T __gnat_rcheck_CE_Range_Check
0800b4f8 T __gnat_rcheck_PE_Explicit_Raise
0800b504 T __gnat_rcheck_PE_Misaligned_Address_Value
0800b510 T __gnat_rcheck_SE_Explicit_Raise
0800b51c T ada__exceptions__reraise_occurrence
0800b528 T ada__exceptions__reraise_occurrence_always
0800b530 T ada__exceptions__reraise_occurrence_no_defer
0800b54c T ada__exceptions__save_occurrence
0800b594 T __gnat_to_stderr_char
0800b59c T __gnat_to_stderr
0800b5bc T ada__exceptions__code_address_for_zzz
0800b5c4 T ada__finalization__adjust
0800b5d8 T ada__finalization__initialize
0800b5ec T ada__finalization__finalize
0800b600 T ada__finalization___size__3
0800b61c T ada__finalization__controlledSR__2
0800b63c T ada__finalization__controlledSW__2
0800b65c T ada__finalization__controlledSO__2
0800b678 T ada__finalization__Oeq__3
0800b698 T ada__finalization___assign__3
0800b6d8 T ada__finalization__controlledDA__2
0800b6f0 T ada__finalization__controlledDF__2
0800b708 T ada__finalization__initialize__2
0800b71c T ada__finalization__finalize__2
0800b730 T ada__finalization__limited_controlledIP
0800b75c T ada__finalization___size__4
0800b778 T ada__finalization__limited_controlledDF__2
0800b790 T ada__finalization___elabs
0800b7c0 T system__standard_library__adafinal
0800b7e8 T system__exception_table__ThtableBIP
0800b824 T system__exception_table__hash
0800b8a8 T system__exception_table__register
0800b968 T system__exception_table___elabb
0800b9c0 T memcpy
0800ba74 T system__finalization_root__root_controlledIP
0800ba9c T system__finalization_root___size
0800bab8 T system__finalization_root__root_controlledSR
0800bad0 T system__finalization_root__root_controlledSW
0800bae8 T system__finalization_root__root_controlledSO
0800bb04 T system__finalization_root__Oeq
0800bb1c T system__finalization_root___assign
0800bb5c T system__finalization_root__root_controlledDA
0800bb74 T system__finalization_root__root_controlledDF
0800bb8c T system__finalization_root__adjust
0800bba0 T system__finalization_root__finalize
0800bbb4 T system__finalization_root__initialize
0800bbc8 T system__finalization_root___elabs
0800bbe4 t ada__exceptions__last_chance_handler___finalizer.4299
0800bc00 T __gnat_last_chance_handler
0800be58 T ada__streams___size
0800be74 T ada__streams__root_stream_typeDF
0800be8c T ada__streams___elabs
0800bea8 T __gnat_malloc
0800bf24 T __gnat_free
0800bf4c T system__parameters__adjust_storage_size
0800bf74 t system__c__malloc__add_free_cell
0800c050 T malloc
0800c228 T free
0800c43c t system__c__malloc__get_cell_data
0800c474 T system__c__malloc__get_first_cell
0800c48c T system__c__malloc__get_next_cell
0800c4d4 t system__c__malloc__remove_free_cell
0800c5ac T system__secondary_stack__ss_allocate
0800c634 T system__secondary_stack__ss_init
0800c66c T system__secondary_stack__ss_mark
0800c690 T system__secondary_stack__ss_release
0800c6b8 T gnat__debug_utilities__image_c
0800c720 T __gnat_debug_raise_exception
0800c73c T __gnat_unhandled_exception
0800c750 T __gnat_debug_raise_assert_failure
0800c760 T system__assertions__raise_assert_failure
0800c77c T system__finalization_masters__fm_nodeIP
0800c79c T system__finalization_masters__finalization_masterIP
0800c7ec T system__finalization_masters___size__2
0800c808 T system__finalization_masters__finalization_masterDF__2
0800c820 T system__finalization_masters__finalize_address_table__tab__TtableBIPXnb
0800c864 T system__finalization_masters__finalize_address_table__tab__getXnb
0800c8bc T system__finalization_masters__finalize_address_table__tab__removeXnb
0800c950 T system__finalization_masters__finalize_address_table__getXn
0800c97c T system__finalization_masters__finalize_address_table__get_keyXn
0800c998 T system__finalization_masters__finalize_address_table__nextXn
0800c9b4 T system__finalization_masters__finalize_address_table__removeXn
0800c9ec T system__finalization_masters__finalize_address_table__set_nextXn
0800ca08 T system__finalization_masters__base_pool
0800ca24 T system__finalization_masters__delete_finalize_address_unprotected
0800ca38 T system__finalization_masters__detach_unprotected
0800ca9c t system__finalization_masters__finalize__is_empty_list.5062
0800cad0 T system__finalization_masters__finalize
0800cc88 T system__finalization_masters__finalize_address
0800cca4 T system__finalization_masters__finalize_address_unprotected
0800ccc0 T system__finalization_masters__finalization_started
0800ccdc t system__finalization_masters__hash
0800cd00 T system__finalization_masters__header_size
0800cd14 T system__finalization_masters__initialize__2
0800cd3c T system__finalization_masters__is_homogeneous
0800cd58 T system__finalization_masters__objects
0800cd74 t system__finalization_masters__print_master___finalizer.5083
0800cd90 T system__finalization_masters__print_master
0800d1fc t system__finalization_masters__print_master__L_3__B51b___finalizer.5153
0800d218 t system__finalization_masters__print_master__L_3__B57b___finalizer.5164
0800d234 t system__finalization_masters__print_master__L_3__B61b___finalizer.5171
0800d250 T system__finalization_masters__set_base_pool
0800d26c T system__finalization_masters__set_finalize_address
0800d298 T system__finalization_masters__set_finalize_address_unprotected
0800d2bc T system__finalization_masters__set_is_heterogeneous
0800d2e4 T system__finalization_masters___elabb
0800d300 T system__finalization_masters___elabs
0800d31c T abort
0800d328 T _exit
0800d348 t setup_pll__initialize_clocks.4233
0800d608 T _ada_setup_pll
0800d648 t setup_pll__reset_clocks.4235
0800d660 T system__text_io__initialize
0800db20 T system__text_io__is_tx_ready
0800db4c T system__text_io__put
0800db80 T system__text_io__use_cr_lf_for_new_line
0800db94 T system__bb__mcu_parameters__pwr_initialize
0800dba4 T system__bb__mcu_parameters__pwr_overdrive_enable
0800dbb4 T __gnat_get_executable_load_address
0800dbc8 T _ada_system__address_image
0800dce8 T system__img_bool__image_boolean
0800dd78 T system__io__new_line
0800ddb4 T system__io__put__2
0800ddf8 T system__io__put__3
0800de40 T put_char_stderr
0800de58 T system__io__put_line
0800de78 T memmove
0800df98 T system__exceptions__machine__new_occurrence
0800dfd0 T system__traceback__callback_params_typeIP
0800dfe8 t system__traceback__backtrace_callback
0800e0f4 T system__traceback__call_chain
0800e158 T system__traceback_entries__pc_for
0800e170 T system__stm32__system_clocks
0800e3c8 T __aeabi_ldivmod
0800e400 T __gnu_ldivmod_helper
0800e430 T __gnu_uldivmod_helper
0800e460 t selfrel_offset31
0800e474 t search_EIT_table
0800e4e4 t __gnu_unwind_get_pr_addr
0800e50c t get_eit_entry
0800e5a4 t restore_non_core_regs
0800e5fc t _Unwind_decode_typeinfo_ptr.isra.0
0800e608 t __gnu_unwind_24bit.isra.1
0800e60c t _Unwind_DebugHook
0800e610 t unwind_phase2
0800e650 t unwind_phase2_forced
0800e728 T _Unwind_GetCFA
0800e72c T __gnu_Unwind_RaiseException
0800e78c T __gnu_Unwind_ForcedUnwind
0800e7a0 T __gnu_Unwind_Resume
0800e7e4 T __gnu_Unwind_Resume_or_Rethrow
0800e7f8 T _Unwind_Complete
0800e7fc T _Unwind_DeleteException
0800e808 T _Unwind_VRS_Get
0800e83c t _Unwind_GetGR
0800e854 T _Unwind_VRS_Set
0800e888 t _Unwind_SetGR
0800e8a4 T __gnu_Unwind_Backtrace
0800e918 t __gnu_unwind_pr_common
0800ebec T __aeabi_unwind_cpp_pr0
0800ebf0 W __aeabi_unwind_cpp_pr1
0800ebf4 W __aeabi_unwind_cpp_pr2
0800ebf8 T _Unwind_VRS_Pop
0800ee68 T __restore_core_regs
0800ee68 T restore_core_regs
0800ee80 T __gnu_Unwind_Restore_VFP
0800ee88 T __gnu_Unwind_Save_VFP
0800ee90 T __gnu_Unwind_Restore_VFP_D
0800ee98 T __gnu_Unwind_Save_VFP_D
0800eea0 T __gnu_Unwind_Restore_VFP_D_16_to_31
0800eea8 T __gnu_Unwind_Save_VFP_D_16_to_31
0800eeb0 T __gnu_Unwind_Restore_WMMXD
0800eef4 T __gnu_Unwind_Save_WMMXD
0800ef38 T __gnu_Unwind_Restore_WMMXC
0800ef4c T __gnu_Unwind_Save_WMMXC
0800ef60 T ___Unwind_RaiseException
0800ef60 T _Unwind_RaiseException
0800ef84 T ___Unwind_Resume
0800ef84 T _Unwind_Resume
0800efa8 T ___Unwind_Resume_or_Rethrow
0800efa8 T _Unwind_Resume_or_Rethrow
0800efcc T ___Unwind_ForcedUnwind
0800efcc T _Unwind_ForcedUnwind
0800eff0 T ___Unwind_Backtrace
0800eff0 T _Unwind_Backtrace
0800f014 t next_unwind_byte
0800f04c t _Unwind_GetGR.constprop.0
0800f068 t unwind_UCB_from_context
0800f06c T __gnu_unwind_execute
0800f330 T __gnu_unwind_frame
0800f358 T _Unwind_GetRegionStart
0800f364 T _Unwind_GetLanguageSpecificData
0800f378 T _Unwind_GetDataRelBase
0800f380 T _Unwind_GetTextRelBase
0800f388 W __aeabi_idiv0
0800f388 W __aeabi_ldiv0
0800f38c T __divdi3
0800f638 T __udivdi3
0800f8a4 r .ARM.extab
080109ac r .ARM.exidx
080109ac r __exidx_start
080118b4 r __exidx_end
080118b8 r .rodata
080118cc R __gnat_ada_main_program_name
080118e0 r ada_main__local_priority_specific_dispatching
080118e4 r ada_main__local_interrupt_states
080118f0 R stm32__device__unknown_deviceE
080119f8 R stm32__i2c__i2c_portE69s
08011a0c R stm32__i2c__i2c_portB73s
08011a3c R stm32__i2c__i2c_portR71s___UNC
08011a68 R stm32__i2c__i2c_portT
08011bd0 R stm32__gpio__gpio_pointE86s
08011be8 R stm32__gpio__gpio_pointB90s
08011c18 R stm32__gpio__gpio_pointR88s___UNC
08011c44 R stm32__gpio__gpio_pointT
08011db8 R stm32__spi__spi_portE55s
08011dcc R stm32__spi__spi_portB59s
08011dfc R stm32__spi__spi_portR57s___UNC
08011e28 R stm32__spi__spi_portT
08011ed0 R stm32__spi__baud_rate_value
08011fc0 R hal__i2c__i2c_portE25s
08011fd4 R hal__i2c__i2c_portB29s
08012000 R hal__i2c__i2c_portT
08012008 R hal__spi__spi_portE33s
0801201c R hal__spi__spi_portB37s
08012048 R hal__spi__spi_portT
08012050 R hal__gpio__gpio_pointE28s
08012064 R hal__gpio__gpio_pointB32s
08012090 R hal__gpio__gpio_pointT
080120a8 R system__bb__timing_events__timing_eventE12s
080120d0 R system__bb__timing_events__timing_eventB16s
080120fc R system__bb__timing_events__timing_eventR14s___UNC
08012128 R system__bb__timing_events__timing_eventT
080123f8 R system__exceptions__foreign_exceptionE
08012434 R system__storage_pools__root_storage_poolE13s
0801245c R system__storage_pools__root_storage_poolB17s
08012490 R system__storage_pools__root_storage_poolR15s___UNC
080124bc R system__storage_pools__root_storage_poolT
08012628 R system__pool_global__unbounded_no_reclaim_poolE13s
08012658 R system__pool_global__unbounded_no_reclaim_poolB17s
08012690 R system__pool_global__unbounded_no_reclaim_poolR15s___UNC
080126bc R system__pool_global__unbounded_no_reclaim_poolT
08012890 R ada__io_exceptions__end_errorE
080128ac R ada__exceptions__null_occurrence
08012a54 R ada__exceptions__rmsg_00
08012a68 R ada__exceptions__rmsg_02
08012a84 R ada__exceptions__rmsg_03
08012a94 R ada__exceptions__rmsg_04
08012aa4 R ada__exceptions__rmsg_05
08012ab8 R ada__exceptions__rmsg_06
08012ac8 R ada__exceptions__rmsg_07
08012adc R ada__exceptions__rmsg_10
08012af4 R ada__exceptions__rmsg_12
08012b08 R ada__exceptions__rmsg_22
08012b18 R ada__exceptions__rmsg_25
08012b34 R ada__exceptions__rmsg_33
08012b44 R ada__exceptions__exception_data__bei_name_headerXn
08012b4c R ada__exceptions__exception_data__bei_pid_headerXn
08012b54 R ada__exceptions__exception_data__betb_headerXn
08012b74 R ada__exceptions__exception_data__ldad_headerXn
08012e7c R __gnat_others_value
08012e7d R __gnat_all_others_value
08012e7e R __gnat_unhandled_others_value
08012ec0 r h.5151
08012ed0 R ada__finalization__controlledE35s
08012eec R ada__finalization__controlledB39s
08012f1c R ada__finalization__controlledR37s___UNC
08012f48 R ada__finalization__controlledT
08012f68 R ada__finalization__limited_controlledE69s
08012f8c R ada__finalization__limited_controlledB73s
08012fbc R ada__finalization__limited_controlledR71s___UNC
08012fe8 R ada__finalization__limited_controlledT
08013008 R system__standard_library__constraint_error_name
0801301c R system__standard_library__program_error_name
0801302c R system__standard_library__storage_error_name
0801303c R system__standard_library__tasking_error_name
0801304c R system__standard_library__abort_signal_name
0801305c R system__standard_library__numeric_error_name
080130a0 R system__finalization_root__root_controlledE23s
080130cc R system__finalization_root__root_controlledB27s
080130f8 R system__finalization_root__root_controlledR25s___UNC
08013124 R system__finalization_root__root_controlledT
080131e8 R ada__streams__root_stream_typeE25s
08013208 R ada__streams__root_stream_typeB29s
08013234 R ada__streams__root_stream_typeR27s___UNC
08013260 R ada__streams__root_stream_typeT
080132cc r gnat__debug_utilities__h
080132dc R system__assertions__assert_failureE
08013300 R system__finalization_masters__finalization_masterE20s
08013330 R system__finalization_masters__finalization_masterB24s
08013364 R system__finalization_masters__finalization_masterR22s___UNC
08013390 R system__finalization_masters__finalization_masterT
080134e0 r hexdigs.4276
080135a0 r system__stm32__hpre_presc_table
080135c0 r system__stm32__ppre_presc_table
080135d0 R __data_load
080135d0 r __rom_end
20000000 d ada_main__is_elaborated
20000000 d .data
20000000 D __data_start
20000002 D dotstar_E
20000004 D stm32__rcc_E
20000006 D stm32__device_E
20000008 D stm32__device__unknown_device
20000020 D stm32__device__gpio_a
20000024 D stm32__device__gpio_b
20000028 D stm32__device__gpio_c
2000002c D stm32__device__gpio_d
20000030 D stm32__device__gpio_e
20000034 D stm32__device__internal_i2c_port_1
20000038 D stm32__device__internal_i2c_port_2
2000003c D stm32__device__internal_i2c_port_3
20000040 D stm32__device__internal_spi_1
20000044 D stm32__device__internal_spi_2
20000048 D stm32__device__internal_spi_3
2000004c D stm32__i2c_E
20000050 D stm32__i2c__i2c_portH70s
20000054 D stm32__i2c__i2c_portI
2000006c D stm32__gpio_E
20000070 D stm32__gpio__gpio_pointH87s
20000074 D stm32__gpio__gpio_pointI
2000008c D stm32__spi_E
20000090 D stm32__spi__spi_portH56s
20000094 D stm32__spi__spi_portI
200000ac D stm32__adc_E
200000ae D stm32__exti_E
200000b0 D stm32__dac_E
200000b2 D stm32__syscfg_E
200000b4 D hal__i2c_E
200000b8 D hal__i2c__C37s
200000bc D hal__i2c__i2c_portH26s
200000c0 D hal__spi_E
200000c4 D hal__spi__C45s
200000c8 D hal__spi__spi_portH34s
200000cc D hal__gpio_E
200000d0 D hal__gpio__C40s
200000d4 D hal__gpio__gpio_pointH29s
200000d8 D ada__real_time_E
200000da D system__bb__timing_events_E
200000dc D system__bb__timing_events__timing_eventH13s
200000e0 D system__bb__timing_events__events_table
200000e4 D system__bb__threads__initialized
200000e8 D __gnat_running_thread_table
200000ec D first_thread_table
200000f0 D system__bb__threads__queues__global_list
200000f4 D system__bb__threads__queues__alarms_table
200000f8 D system__bb__time__scheduling_event_hook
200000fc D system__bb__time__software_clock
20000108 D system__bb__time__pending_alarm
20000110 D system__bb__time__max_sleep
20000118 D system__tasking__fall_back_handler
20000120 D __gl_main_priority
20000124 D __gl_main_cpu
20000128 d system__tasking__initialized
2000012c D system__task_primitives__operations__environment_task
20000130 D system__bb__interrupts__interrupt_being_handled
20000134 D system__tasking__debug__first_task
20000138 D system__tasking__debug__last_task
2000013c D system__exceptions__foreign_exception
20000154 D __gl_leap_seconds_support
20000158 D __gl_time_slice_val
2000015c D __gl_wc_encoding
2000015d D __gl_locking_policy
2000015e D __gl_queuing_policy
2000015f D __gl_task_dispatching_policy
20000160 D __gl_priority_specific_dispatching
20000164 D __gl_num_specific_dispatching
20000168 D __gl_interrupt_states
2000016c D __gl_num_interrupt_states
20000170 D __gl_unreserve_all_interrupts
20000174 D __gl_exception_tracebacks
20000178 D __gl_detect_blocking
2000017c D __gl_default_stack_size
20000180 D system__soft_links_E
20000184 D system__soft_links__lock_task
20000188 D system__soft_links__unlock_task
2000018c D system__soft_links__adafinal
20000190 D system__soft_links__task_termination_handler
20000194 D system__soft_links__traceback_decorator_wrapper
20000198 D system__storage_pools_E
2000019c D system__storage_pools__root_storage_poolH14s
200001a0 D ada__text_io_E
200001a2 D ada__tags_E
200001a4 D system__pool_global_E
200001a8 D system__pool_global__C54s
200001ac D system__pool_global__unbounded_no_reclaim_poolH14s
200001b0 D ada__io_exceptions__end_error
200001c8 D __gnat_exception_actions_global_action
200001cc D __gnat_exception_actions_initialized
200001ce D ada__finalization_E
200001d0 D ada__finalization__controlledH36s
200001d4 D ada__finalization__limited_controlledH70s
200001d8 D constraint_error
200001f0 D numeric_error
20000208 D program_error
20000220 D storage_error
20000238 D tasking_error
20000250 D _abort_signal
20000268 D system__standard_library__local_partition_id
2000026c D system__standard_library__exception_trace
2000026d D system__standard_library__runtime_finalized
2000026e D system__exception_table_E
20000270 D system__finalization_root_E
20000274 D system__finalization_root__root_controlledH24s
20000278 D ada__streams_E
2000027c D ada__streams__root_stream_typeH26s
20000280 D system__c__malloc__free_list
20000284 D system__c__malloc__last_cell
20000288 D system__assertions__assert_failure
200002a0 D system__finalization_masters_E
200002a4 D system__finalization_masters__finalization_masterH21s
200002a8 D system__text_io__initialized
200002ac d __data_end
200002b0 b .bss
200002b0 B __bss_start
200002b0 B stm32__device__pa0
200002bc B stm32__device__pa1
200002c8 B stm32__device__pa2
200002d4 B stm32__device__pa3
200002e0 B stm32__device__pa4
200002ec B stm32__device__pa5
200002f8 B stm32__device__pa6
20000304 B stm32__device__pa7
20000310 B stm32__device__pa8
2000031c B stm32__device__pa9
20000328 B stm32__device__pa10
20000334 B stm32__device__pa11
20000340 B stm32__device__pa12
2000034c B stm32__device__pa13
20000358 B stm32__device__pa14
20000364 B stm32__device__pa15
20000370 B stm32__device__pb0
2000037c B stm32__device__pb1
20000388 B stm32__device__pb2
20000394 B stm32__device__pb3
200003a0 B stm32__device__pb4
200003ac B stm32__device__pb5
200003b8 B stm32__device__pb6
200003c4 B stm32__device__pb7
200003d0 B stm32__device__pb8
200003dc B stm32__device__pb9
200003e8 B stm32__device__pb10
200003f4 B stm32__device__pb11
20000400 B stm32__device__pb12
2000040c B stm32__device__pb13
20000418 B stm32__device__pb14
20000424 B stm32__device__pb15
20000430 B stm32__device__pc0
2000043c B stm32__device__pc1
20000448 B stm32__device__pc2
20000454 B stm32__device__pc3
20000460 B stm32__device__pc4
2000046c B stm32__device__pc5
20000478 B stm32__device__pc6
20000484 B stm32__device__pc7
20000490 B stm32__device__pc8
2000049c B stm32__device__pc9
200004a8 B stm32__device__pc10
200004b4 B stm32__device__pc11
200004c0 B stm32__device__pc12
200004cc B stm32__device__pc13
200004d8 B stm32__device__pc14
200004e4 B stm32__device__pc15
200004f0 B stm32__device__pd0
200004fc B stm32__device__pd1
20000508 B stm32__device__pd2
20000514 B stm32__device__pd3
20000520 B stm32__device__pd4
2000052c B stm32__device__pd5
20000538 B stm32__device__pd6
20000544 B stm32__device__pd7
20000550 B stm32__device__pd8
2000055c B stm32__device__pd9
20000568 B stm32__device__pd10
20000574 B stm32__device__pd11
20000580 B stm32__device__pd12
2000058c B stm32__device__pd13
20000598 B stm32__device__pd14
200005a4 B stm32__device__pd15
200005b0 B stm32__device__pe0
200005bc B stm32__device__pe1
200005c8 B stm32__device__pe2
200005d4 B stm32__device__pe3
200005e0 B stm32__device__pe4
200005ec B stm32__device__pe5
200005f8 B stm32__device__pe6
20000604 B stm32__device__pe7
20000610 B stm32__device__pe8
2000061c B stm32__device__pe9
20000628 B stm32__device__pe10
20000634 B stm32__device__pe11
20000640 B stm32__device__pe12
2000064c B stm32__device__pe13
20000658 B stm32__device__pe14
20000664 B stm32__device__pe15
20000670 B stm32__device__i2c_1
20000688 B stm32__device__i2c_2
200006a0 B stm32__device__i2c_3
200006b8 B stm32__device__spi_1
200006c0 B stm32__device__spi_2
200006c8 B stm32__device__spi_3
200006d0 B stm32__adc__adc_stabilization
200006d8 B stm32__adc__adc_calibration
200006e0 B stm32__adc__adc_vreg_stabilization
200006e8 B stm32__adc__temperature_sensor_stabilization
200006f0 B hal__i2c__any_i2c_portFM
2000070c B hal__spi__any_spi_portFM
20000728 B hal__gpio__any_gpio_pointFM
20000744 B __gnat_alarm_time
20000748 B system__bb__board_support__next_tick_time
20000750 b system__tasking__environment_task
200009b0 b system__tasking__secondary_stack
200031b0 B __gnat_bb_exception_handlers
200031f8 B system__task_primitives__operations__idle_stacks
200039f8 B __gnat_idle_stack_table
20003a00 B system__task_primitives__operations__idle_tasks
20003c60 B interrupt_stack_table
20003c64 B system__bb__interrupts__interrupt_handlers_table
20003db4 B system__soft_links__library_exception
20003f5c B system__soft_links__caller_priority
20003f60 B ada__tags__external_tag_htable__tableXn
20004060 B system__pool_global__global_pool_object
20004064 B system__exception_table__htable
200040f8 B system__finalization_masters__finalize_address_table__tab__tableXnb
200042f8 b __bss_end
200042f8 B __interrupt_stack_start
200042f8 B system__bb__interrupts__interrupt_stacks
20004af8 B __interrupt_stack_end
20004af8 B __stack_start
2000caf8 B _end
2000caf8 B __heap_start
2000caf8 B __stack_end
20010000 B __heap_end
e000ed14 a CCR
e000ed80 a CCSIDR
e000ed84 a CSSELR
e000ef50 a ICIALLU
e000ef60 a DCISW
e000ef90 a CM7_ITCMCR
e000ef94 a CM7_DTCMCR
e0042000 a MCU_ID_REG
