V "GNAT Lib v2019"
A -O0
A -gnatA
A --RTS=/media/16T/ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32u5discovery_ns/full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB ES SS ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U peripherals%s		peripherals.ads		7fadc584 NE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W lps22hh_i2c_io%s	lps22hh_i2c_io.adb	lps22hh_i2c_io.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali
W stm32.i2c%s		stm32-i2c.adb		stm32-i2c.ali

D ada.ads		20200106220410 76789da1 ada%s
D a-except.ads		20200106220410 291912d5 ada.exceptions%s
D a-finali.ads		20200106220410 bf4f806b ada.finalization%s
D a-stream.ads		20200106220411 119b8fb3 ada.streams%s
D a-tags.ads		20200106220409 491b781d ada.tags%s
D a-unccon.ads		20200106220409 0e9b276f ada.unchecked_conversion%s
D hal.ads		20200106220407 2b42c80e hal%s
D hal-gpio.ads		20200106220407 146364b8 hal.gpio%s
D hal-i2c.ads		20230701205434 fe71557f hal.i2c%s
D hal-spi.ads		20200106220407 73427149 hal.spi%s
D interfac.ads		20200106220410 5ab55268 interfaces%s
D lps22hh_i2c_io.ads	20220417235414 69e203e3 lps22hh_i2c_io%s
D peripherals.ads	20220417235351 a1959e45 peripherals%s
D stm32.ads		20220102203940 698e2c3b stm32%s
D stm32-dac.ads		20220103192014 42e9ae5b stm32.dac%s
D stm32-device.ads	20220122221542 3a7d584f stm32.device%s
D stm32-exti.ads	20220102203940 53264b02 stm32.exti%s
D stm32-gpio.ads	20220103000107 5950628f stm32.gpio%s
D stm32-i2c.ads		20240318211522 d4f762e2 stm32.i2c%s
D stm32-spi.ads		20220123003149 bb290bb3 stm32.spi%s
D stm32_svd.ads		20230206041209 ba17d9cc stm32_svd%s
D stm32_svd-dac.ads	20230206040751 0e304fb3 stm32_svd.dac%s
D stm32_svd-gpio.ads	20230206040826 d48d9c86 stm32_svd.gpio%s
D stm32_svd-i2c.ads	20230206040751 d60c2616 stm32_svd.i2c%s
D stm32_svd-spi.ads	20230206040751 a6a88c4c stm32_svd.spi%s
D system.ads		20200106220411 db831581 system%s
D s-finmas.ads		20200106220410 7811a767 system.finalization_masters%s
D s-finroo.ads		20200106220410 4ff27390 system.finalization_root%s
D s-parame.ads		20200106220411 d106111e system.parameters%s
D s-pooglo.ads		20200106220409 ede33ef8 system.pool_global%s
D s-secsta.ads		20200106220410 56a2861c system.secondary_stack%s
D s-stalib.ads		20200106220409 09bd3940 system.standard_library%s
D s-stoele.ads		20200106220410 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200106220409 b16154c2 system.storage_pools%s
D s-stratt.ads		20200106220409 aedef97e system.stream_attributes%s
D s-traent.ads		20200106220409 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200106220410 34867c83 system.unsigned_types%s
D /media/16T/ada/STM32/U/U5/U585/lps22/gnat.adc  20220416232632 00000000
G a e
X 7 hal.ads
43M9*UInt4
54M9*UInt10
X 8 hal-gpio.ads
44h9*GPIO_Point
X 9 hal-i2c.ads
48h9*I2C_Port
X 10 hal-spi.ads
48h9*SPI_Port
X 12 lps22hh_i2c_io.ads
5K9*LPS22HH_I2C_IO 29e19 13|4w6 15r40
7R9*IO_Port 10e14 13|15r55
X 13 peripherals.ads
8K9*Peripherals 19l5 19e16
10p4*LPS22HH_I2C_Port(19|67R9) 16r7
11m4*LPS22HH_I2C_Port_AF{14|42M9}
12m4*LPS22HH_Address{19|60M12} 17r7
13r4*LPS22HH_I2C_Clock_Pin=13:50{18|130R9}
14r4*LPS22HH_I2C_Data_Pin=14:50{18|130R9}
15r4*LPS22HH_Port{12|7R9}
X 14 stm32.ads
39K9*STM32 13|1r6 1r31 2r6 2r31 3r6 3r31 6r5 14|48e10
42M9*GPIO_Alternate_Function<7|43M9> 13|11r40
X 16 stm32-device.ads
52K15*Device 13|1w12 1r37 16|342e17
206r4*PH4{18|130R9} 13|13r50
207r4*PH5{18|130R9} 13|14r50
234m4*GPIO_AF_I2C2_4{14|42M9} 13|11r67
271r4*I2C_2{19|67R9} 13|10m59 10r59
X 18 stm32-gpio.ads
49K15*GPIO 13|2w12 2r37 18|279e15
130R9*GPIO_Point<8|44R9> 13|13r31 14r31 18|135e14
X 19 stm32-i2c.ads
38K15*I2C 13|3w12 3r37 19|148e14
60M12*I2C_Address{7|54M9} 13|12r40
67R9*I2C_Port<9|48R9> 13|10r47 19|147e17

