V "GNAT Lib v2019"
A -O0
A -gnatA
A --RTS=/media/16T/ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32u5discovery_ns/full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P ES ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U utils%b		utils.adb		7ca36354 NE OO PK

U utils%s		utils.ads		2e01d2f7 EE NE OO PK
W hal%s			hal.ads			hal.ali
W interfaces%s		interfac.ads		interfac.ali

D hal.ads		20200106220407 2b42c80e hal%s
D interfac.ads		20200106220410 5ab55268 interfaces%s
D system.ads		20200106220411 db831581 system%s
D utils.ads		20220417035859 5ff64891 utils%s
D utils.adb		20220417035849 23552bc5 utils%b
D /media/16T/ada/STM32/U/U5/U585/lps22/gnat.adc  20220416232632 00000000
G a e
G c Z s b [to_integer_16 utils 37 13 none]
G c Z s b [to_uint16 utils 39 13 none]
G c Z s b [to_uint8_from_uint16 utils 41 14 none]
G c Z s b [to_uint8_from_integer_32 utils 43 14 none]
G c Z s b [to_uint16_from_integer_32 utils 45 14 none]
G c Z s b [to_uint32_from_uint8 utils 47 14 none]
G c Z s b [to_string_from_uint16 utils 49 14 none]
G c Z s b [to_uint16_from_integer_16 utils 51 14 none]
G c Z s b [htobs utils 53 13 none]
G c Z s b [btohs utils 55 13 none]
G c Z s s [integer_16_arrayIP utils 15 9 none]
G c Z s s [union4IP utils 19 9 none]
X 1 hal.ads
34K9*HAL 166e8 4|2w6 2r25
53M9*UInt8<2|63M9> 4|37r34 37r48 39r30 39r44 41r51 5|8r34 8r48 19r30 19r44
. 27r51 30r14 31r14
66M9*UInt16<2|66M9> 4|39r58 41r66 49r61 51r54 53r24 53r39 55r24 55r39 5|19r58
. 24r14 27r66 58r61 60r14 76r54 84r24 84r39 89r24 89r39
97M9*UInt32<2|74M9> 4|26r20 47r67 5|20r16 22r17 23r26 50r67
162A9*UInt8_Array(53M9)<integer> 4|11r27
163A9*UInt16_Array(66M9)<integer> 4|13r27
X 2 interfac.ads
38K9*Interfaces 184e15 4|1w6 1r25
49I9*Integer_16<short_integer> 4|15r57 37r62 51r70 5|8r62 16r14 76r70
52I9*Integer_32<integer> 4|24r20 43r73 45r74 5|9r16 11r17 12r26 34r73 42r74
63M9*Unsigned_8
66M9*Unsigned_16
74M9*Unsigned_32
105V13*Shift_Right{66M9} 5|30s21 65s17
X 4 utils.ads
5K9*Utils 57l5 57e10 5|1b14 96l5 96t10
8N4*MAX_BASEPRI
9N4*MIN_BASEPRI
10N4*DMA_BASEPRI
11A9*Four_UInt8<1|162A9>(1|53M9)<integer> 32r20 43r53 47r42 5|34r53 50r42
13A9*Two_UInt16<1|163A9>(1|66M9)<integer> 30r20 45r54 5|42r54
15A9*Integer_16_Array(2|49I9)<integer> 17r31
17A9*Two_Integer_16<15A9>(2|49I9)<integer> 28r20
19R9*Union4 20d7 35e6 5|36r11 44r11 52r11 78r11
20i7*As_Array{natural} 22r12
24i13*Val{2|52I9} 5|38m9 46m9
26m13*UVal{1|97M9} 5|55r19
28a13*IArr{17A9} 5|80m9
30a13*HArr{13A9} 5|47r19 81r19
32a13*BArr{11A9} 5|39r19 54m9
37V13*To_Integer_16{2|49I9} 37>28 37>42 5|8b13 17l8 17t21
37m28 MSB{1|53M9} 5|8b28 11r29 13r11
37m42 LSB{1|53M9} 5|8b42 12r38
39V13*To_UInt16{1|66M9} 39>24 39>38 5|19b13 25l8 25t17
39m24 MSB{1|53M9} 5|19b24 22r25
39m38 LSB{1|53M9} 5|19b38 23r34
41U14*To_UInt8_From_UInt16 41<36 41<41 41>58 5|27b14 32l8 32t28
41m36 Msb{1|53M9} 5|27b36 30m7
41m41 Lsb{1|53M9} 5|27b41 31m7
41m58 Value{1|66M9} 5|27b58 30r34 31r21
43U14*To_UInt8_From_Integer_32 43<40 43>65 5|34b14 40l8 40t32
43a40 Result{11A9} 5|34b40 39m7
43i65 Value{2|52I9} 5|34b65 38r16
45U14*To_UInt16_From_Integer_32 45<41 45>66 5|42b14 48l8 48t33
45a41 Result{13A9} 5|42b41 47m7
45i66 Value{2|52I9} 5|42b66 46r16
47U14*To_UInt32_From_UInt8 47>36 47<54 5|50b14 56l8 56t28
47a36 Dat{11A9} 5|50b36 54r17
47m54 Result{1|97M9} 5|50b54 55m7
49U14*To_String_From_UInt16 49<37 49>53 5|58b14 74l8 74t29
49a37 S{string} 5|58b37 64r16 72m10
49m53 Value{1|66M9} 5|58b53 65r30
51U14*To_UInt16_From_Integer_16 51<41 51>62 5|76b14 82l8 82t33
51m41 Result{1|66M9} 5|76b41 81m7
51i62 Value{2|49I9} 5|76b62 80r21
53V13*Htobs{1|66M9} 53>20 5|84b13 88l8 88t13
53m20 X{1|66M9} 5|84b20 87r14
55V13*Btohs{1|66M9} 55>20 5|89b13 94l8 94t13
55m20 X{1|66M9} 5|89b20 93r14
X 5 utils.adb
9i7 Result{2|52I9} 11m7 12m7 12r17 14m10 14r34 16r26
20m7 Result{1|97M9} 22m7 23m7 23r17 24r22
36r7 X{4|19R9} 38m7 39r17
44r7 X{4|19R9} 46m7 47r17
52r7 X{4|19R9} 54m7 55r17
60m7 Idx{1|66M9} 65m10 66r15 68r58 70r59
61e7 C{character} 68m16 70m16 72r19
64i11 I{integer} 65r43 72r13
78r7 X{4|19R9} 80m7 81r17

