12c12
< RCC.CR.HSIRDY: 1
---
> RCC.CR.HSIRDY: 0
14c14
< RCC.CR.HSION: 1
---
> RCC.CR.HSION: 0
32,33c32,33
< RCC.CFGR.SWS[1:0]: 1
< RCC.CFGR.SW[1:0]: 1
---
> RCC.CFGR.SWS[1:0]: 2
> RCC.CFGR.SW[1:0]: 2
151c151
< RCC.APB1ENR1.TIM2EN: 0
---
> RCC.APB1ENR1.TIM2EN: 1
157c157
< RCC.APB2ENR.USART1EN: 0
---
> RCC.APB2ENR.USART1EN: 1
237c237
< RCC.HSECR.HSETUNE[5:0]: 0x23
---
> RCC.HSECR.HSETUNE[5:0]: 0
284c284
< RCC.C2APB3ENR.BLEEN: 0
---
> RCC.C2APB3ENR.BLEEN: 1
1665c1665
< EXTI.IMR1.IM[31:0]: 0x80400
---
> EXTI.IMR1.IM[31:0]: 0x7fc00400
1681,1683c1681,1683
< FLASH.ACR.DCEN: 0
< FLASH.ACR.ICEN: 0
< FLASH.ACR.PRFTEN: 1
---
> FLASH.ACR.DCEN: 1
> FLASH.ACR.ICEN: 1
> FLASH.ACR.PRFTEN: 0
1815c1815
< HSEM.C1ISR.ISF[31:0]: 0xd
---
> HSEM.C1ISR.ISF[31:0]: 0x1d
1819c1819
< HSEM.C2ISR.ISF[31:0]: 0xd
---
> HSEM.C2ISR.ISF[31:0]: 0x1d
1826c1826
< PWR.CR1.DBP: 1
---
> PWR.CR1.DBP: 0
1830c1830
< PWR.CR2.USV: 1
---
> PWR.CR2.USV: 0
2408c2408
< IPCC.C1MR.CHOM4: 1
---
> IPCC.C1MR.CHOM4: 0
2411c2411
< IPCC.C1MR.CHOM1: 1
---
> IPCC.C1MR.CHOM1: 0
2438c2438
< IPCC.C2MR.CHOM6: 1
---
> IPCC.C2MR.CHOM6: 0
2443c2443
< IPCC.C2MR.CHOM1: 1
---
> IPCC.C2MR.CHOM1: 0
2460c2460
< IPCC.C2TOC1SR.CHF2: 1
---
> IPCC.C2TOC1SR.CHF2: 0
2622,2623c2622,2623
< USART1.CR1.TE: 0
< USART1.CR1.RE: 0
---
> USART1.CR1.TE: 1
> USART1.CR1.RE: 1
2625c2625
< USART1.CR1.UE: 0
---
> USART1.CR1.UE: 1
2670,2671c2670,2671
< USART1.BRR.DIV_Mantissa[11:0]: 0
< USART1.BRR.DIV_Fraction[3:0]: 0
---
> USART1.BRR.DIV_Mantissa[11:0]: 0x11
> USART1.BRR.DIV_Fraction[3:0]: 6
2686,2687c2686,2687
< USART1.ISR.REACK: 0
< USART1.ISR.TEACK: 0
---
> USART1.ISR.REACK: 1
> USART1.ISR.TEACK: 1
2704c2704
< USART1.ISR.IDLE: 0
---
> USART1.ISR.IDLE: 1
2889,2890c2889,2890
< CRS.CR.AUTOTRIMEN: 1
< CRS.CR.CEN: 1
---
> CRS.CR.AUTOTRIMEN: 0
> CRS.CR.CEN: 0
2916,2919c2916,2919
< RTC.TR.MNT[2:0]: 0
< RTC.TR.MNU[3:0]: 0
< RTC.TR.ST[2:0]: 0
< RTC.TR.SU[3:0]: 3
---
> RTC.TR.MNT[2:0]: 5
> RTC.TR.MNU[3:0]: 8
> RTC.TR.ST[2:0]: 5
> RTC.TR.SU[3:0]: 1
2998c2998
< RTC.SSR.SS[15:0]: 0x4ec
---
> RTC.SSR.SS[15:0]: 0x5ce3
3108c3108
< GPIOA.OSPEEDR.OSPEED4[1:0]: 2
---
> GPIOA.OSPEEDR.OSPEED4[1:0]: 0
3242,3255c3242,3255
< GPIOB.MODER.MODE15[1:0]: 3
< GPIOB.MODER.MODE14[1:0]: 3
< GPIOB.MODER.MODE13[1:0]: 3
< GPIOB.MODER.MODE12[1:0]: 3
< GPIOB.MODER.MODE11[1:0]: 3
< GPIOB.MODER.MODE10[1:0]: 3
< GPIOB.MODER.MODE9[1:0]: 3
< GPIOB.MODER.MODE8[1:0]: 3
< GPIOB.MODER.MODE7[1:0]: 3
< GPIOB.MODER.MODE6[1:0]: 3
< GPIOB.MODER.MODE5[1:0]: 3
< GPIOB.MODER.MODE4[1:0]: 2
< GPIOB.MODER.MODE3[1:0]: 2
< GPIOB.MODER.MODE2[1:0]: 3
---
> GPIOB.MODER.MODE15[1:0]: 0
> GPIOB.MODER.MODE14[1:0]: 0
> GPIOB.MODER.MODE13[1:0]: 0
> GPIOB.MODER.MODE12[1:0]: 0
> GPIOB.MODER.MODE11[1:0]: 0
> GPIOB.MODER.MODE10[1:0]: 0
> GPIOB.MODER.MODE9[1:0]: 0
> GPIOB.MODER.MODE8[1:0]: 0
> GPIOB.MODER.MODE7[1:0]: 2
> GPIOB.MODER.MODE6[1:0]: 2
> GPIOB.MODER.MODE5[1:0]: 0
> GPIOB.MODER.MODE4[1:0]: 0
> GPIOB.MODER.MODE3[1:0]: 0
> GPIOB.MODER.MODE2[1:0]: 0
3282,3283c3282,3283
< GPIOB.OSPEEDR.OSPEED7[1:0]: 0
< GPIOB.OSPEEDR.OSPEED6[1:0]: 0
---
> GPIOB.OSPEEDR.OSPEED7[1:0]: 2
> GPIOB.OSPEEDR.OSPEED6[1:0]: 2
3288,3289c3288,3289
< GPIOB.OSPEEDR.OSPEED1[1:0]: 2
< GPIOB.OSPEEDR.OSPEED0[1:0]: 2
---
> GPIOB.OSPEEDR.OSPEED1[1:0]: 0
> GPIOB.OSPEEDR.OSPEED0[1:0]: 0
3298,3299c3298,3299
< GPIOB.PUPDR.PUPD7[1:0]: 0
< GPIOB.PUPDR.PUPD6[1:0]: 0
---
> GPIOB.PUPDR.PUPD7[1:0]: 1
> GPIOB.PUPDR.PUPD6[1:0]: 1
3314,3315c3314,3315
< GPIOB.IDR.ID7: 0
< GPIOB.IDR.ID6: 0
---
> GPIOB.IDR.ID7: 1
> GPIOB.IDR.ID6: 1
3319c3319
< GPIOB.IDR.ID2: 0
---
> GPIOB.IDR.ID2: 1
3387,3388c3387,3388
< GPIOB.AFRL.AFSEL7[3:0]: 0
< GPIOB.AFRL.AFSEL6[3:0]: 0
---
> GPIOB.AFRL.AFSEL7[3:0]: 7
> GPIOB.AFRL.AFSEL6[3:0]: 7
4415,4416c4415,4416
< TIM2.PSC.PSC[15:0]: 0
< TIM2.ARR.ARR[31:0]: 0
---
> TIM2.PSC.PSC[15:0]: 0x9c3f
> TIM2.ARR.ARR[31:0]: 0x3e7
4673,4674c4673,4674
< SCB.ICSR.VECTPENDING[6:0]: 0x3c
< SCB.ICSR.ISRPENDING: 1
---
> SCB.ICSR.VECTPENDING[6:0]: 0
> SCB.ICSR.ISRPENDING: 0
4680c4680
< SCB.VTOR.TBLOFF[20:0]: 0
---
> SCB.VTOR.TBLOFF[20:0]: 0x40076
4690c4690
< SCB.CCR.NONBASETHRDENA: 0
---
> SCB.CCR.NONBASETHRDENA: 1
4693c4693
< SCB.CCR.DIV_0_TRP: 0
---
> SCB.CCR.DIV_0_TRP: 1
4700c4700
< SCB.SHPR3.PRI_14[7:0]: 0
---
> SCB.SHPR3.PRI_14[7:0]: 0xf0
4713,4715c4713,4715
< SCB.SHCRS.MEMFAULTENA: 0
< SCB.SHCRS.BUSFAULTENA: 0
< SCB.SHCRS.USGFAULTENA: 0
---
> SCB.SHCRS.MEMFAULTENA: 1
> SCB.SHCRS.BUSFAULTENA: 1
> SCB.SHCRS.USGFAULTENA: 1
4743c4743
< MPU.MPU_CTRL.ENABLE: 0
---
> MPU.MPU_CTRL.ENABLE: 1
4746,4747c4746,4747
< MPU.MPU_RNR.REGION[7:0]: 0
< MPU.MPU_RBAR.REGION[3:0]: 0
---
> MPU.MPU_RNR.REGION[7:0]: 7
> MPU.MPU_RBAR.REGION[3:0]: 7
4749,4751c4749,4751
< MPU.MPU_RBAR.ADDR[26:0]: 0
< MPU.MPU_RASR.ENABLE: 0
< MPU.MPU_RASR.SIZE[4:0]: 0
---
> MPU.MPU_RBAR.ADDR[26:0]: 0xfff800
> MPU.MPU_RASR.ENABLE: 1
> MPU.MPU_RASR.SIZE[4:0]: 0xf
4754c4754
< MPU.MPU_RASR.C: 0
---
> MPU.MPU_RASR.C: 1
4757c4757
< MPU.MPU_RASR.AP[2:0]: 0
---
> MPU.MPU_RASR.AP[2:0]: 3
4759,4761c4759,4761
< STK.CTRL.ENABLE: 0
< STK.CTRL.TICKINT: 0
< STK.CTRL.CLKSOURCE: 0
---
> STK.CTRL.ENABLE: 1
> STK.CTRL.TICKINT: 1
> STK.CTRL.CLKSOURCE: 1
4763,4764c4763,4764
< STK.LOAD.RELOAD[23:0]: 0
< STK.VAL.CURRENT[23:0]: 0
---
> STK.LOAD.RELOAD[23:0]: 0x7cff
> STK.VAL.CURRENT[23:0]: 0x33df
4794c4794
< NVIC.ISER0.SETENA[31:0]: 8
---
> NVIC.ISER0.SETENA[31:0]: 0x10000000
4797c4797
< NVIC.ICER0.CLRENA[31:0]: 8
---
> NVIC.ICER0.CLRENA[31:0]: 0x10000000
4801c4801
< NVIC.ISPR1.SETPEND[31:0]: 0x1000
---
> NVIC.ISPR1.SETPEND[31:0]: 0
4804c4804
< NVIC.ICPR1.CLRPEND[31:0]: 0x1000
---
> NVIC.ICPR1.CLRPEND[31:0]: 0
4812c4812
< NVIC.IPR0.IPR_N3[7:0]: 0x30
---
> NVIC.IPR0.IPR_N3[7:0]: 0
4837c4837
< NVIC.IPR7.IPR_N0[7:0]: 0
---
> NVIC.IPR7.IPR_N0[7:0]: 0x10
4849c4849
< NVIC.IPR10.IPR_N0[7:0]: 0xf0
---
> NVIC.IPR10.IPR_N0[7:0]: 0x10
4853,4854c4853,4854
< NVIC.IPR11.IPR_N0[7:0]: 0
< NVIC.IPR11.IPR_N1[7:0]: 0
---
> NVIC.IPR11.IPR_N0[7:0]: 0x10
> NVIC.IPR11.IPR_N1[7:0]: 0x10
