12c12
< RCC.CR.HSIRDY: 1
---
> RCC.CR.HSIRDY: 0
14c14
< RCC.CR.HSION: 1
---
> RCC.CR.HSION: 0
151c151
< RCC.APB1ENR1.TIM2EN: 0
---
> RCC.APB1ENR1.TIM2EN: 1
237c237
< RCC.HSECR.HSETUNE[5:0]: 0x23
---
> RCC.HSECR.HSETUNE[5:0]: 0
1826c1826
< PWR.CR1.DBP: 1
---
> PWR.CR1.DBP: 0
1830c1830
< PWR.CR2.USV: 1
---
> PWR.CR2.USV: 0
2889,2890c2889,2890
< CRS.CR.AUTOTRIMEN: 1
< CRS.CR.CEN: 1
---
> CRS.CR.AUTOTRIMEN: 0
> CRS.CR.CEN: 0
2917,2919c2917,2919
< RTC.TR.MNU[3:0]: 0
< RTC.TR.ST[2:0]: 0
< RTC.TR.SU[3:0]: 7
---
> RTC.TR.MNU[3:0]: 9
> RTC.TR.ST[2:0]: 4
> RTC.TR.SU[3:0]: 3
2998c2998
< RTC.SSR.SS[15:0]: 0x20bf
---
> RTC.SSR.SS[15:0]: 0x11e0
3102c3102
< GPIOA.OSPEEDR.OSPEED10[1:0]: 0
---
> GPIOA.OSPEEDR.OSPEED10[1:0]: 1
3108c3108
< GPIOA.OSPEEDR.OSPEED4[1:0]: 2
---
> GPIOA.OSPEEDR.OSPEED4[1:0]: 0
3118c3118
< GPIOA.PUPDR.PUPD10[1:0]: 1
---
> GPIOA.PUPDR.PUPD10[1:0]: 0
3134c3134
< GPIOA.IDR.ID10: 1
---
> GPIOA.IDR.ID10: 0
3288,3289c3288,3289
< GPIOB.OSPEEDR.OSPEED1[1:0]: 2
< GPIOB.OSPEEDR.OSPEED0[1:0]: 2
---
> GPIOB.OSPEEDR.OSPEED1[1:0]: 0
> GPIOB.OSPEEDR.OSPEED0[1:0]: 0
3320c3320
< GPIOB.IDR.ID1: 1
---
> GPIOB.IDR.ID1: 0
3336c3336
< GPIOB.ODR.OD1: 1
---
> GPIOB.ODR.OD1: 0
4415,4416c4415,4416
< TIM2.PSC.PSC[15:0]: 0
< TIM2.ARR.ARR[31:0]: 0
---
> TIM2.PSC.PSC[15:0]: 0x9c3f
> TIM2.ARR.ARR[31:0]: 0x3e7
4668c4668
< NVIC.ISER0.SETENA[31:0]: 8
---
> NVIC.ISER0.SETENA[31:0]: 0x10000000
4671c4671
< NVIC.ICER0.CLRENA[31:0]: 8
---
> NVIC.ICER0.CLRENA[31:0]: 0x10000000
4686c4686
< NVIC.IPR0.IPR_N3[7:0]: 0x30
---
> NVIC.IPR0.IPR_N3[7:0]: 0
4711c4711
< NVIC.IPR7.IPR_N0[7:0]: 0
---
> NVIC.IPR7.IPR_N0[7:0]: 0x10
4723c4723
< NVIC.IPR10.IPR_N0[7:0]: 0xf0
---
> NVIC.IPR10.IPR_N0[7:0]: 0x10
4727,4728c4727,4728
< NVIC.IPR11.IPR_N0[7:0]: 0
< NVIC.IPR11.IPR_N1[7:0]: 0
---
> NVIC.IPR11.IPR_N0[7:0]: 0x10
> NVIC.IPR11.IPR_N1[7:0]: 0x10
