V "GNAT Lib v2019"
A -O0
A -gnatA
A --RTS=/media/16T/ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32u073bluepill/ssfp/
A -g
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m0plus.small-multiply
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB LC TF  ES ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RR NO_STREAMS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U sx1276%b		sx1276.adb		8333965f NE OO PK GE IU
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.synchronous_task_control%s  a-sytaco.adb	a-sytaco.ali
W exti%s		exti.adb		exti.ali
Z system%s		system.ads		system.ali
W utils%s		utils.adb		utils.ali

U sx1276%s		sx1276.ads		023c75b3 BN EE NE OO PK GE
W hal%s			hal.ads			hal.ali
W hal.spi%s		hal-spi.ads		hal-spi.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali

D ada.ads		20200106220408 76789da1 ada%s
D a-interr.ads		20200106220408 bdf68b51 ada.interrupts%s
D a-intnam.ads		20240325004640 7d39c3a0 ada.interrupts.names%s
D a-reatim.ads		20200106220408 4c16970e ada.real_time%s
D a-sytaco.ads		20200106220408 e57638e1 ada.synchronous_task_control%s
D a-tags.ads		20200106220408 2dde273c ada.tags%s
D a-taside.ads		20200106220408 c3e0cda8 ada.task_identification%s
D a-unccon.ads		20200106220408 0e9b276f ada.unchecked_conversion%s
D exti.ads		20240329193049 27ca8f3a exti%s
D hal.ads		20200106220407 2b42c80e hal%s
D hal-spi.ads		20200106220407 73427149 hal.spi%s
D interfac.ads		20200106220408 5ab55268 interfaces%s
D i-bit_types.ads	20240323215954 880cac16 interfaces.bit_types%s
D sx1276.ads		20240329193049 81b6fdc8 sx1276%s
D sx1276.adb		20240329193049 65ca17b3 sx1276%b
D system.ads		20200106220408 aa7dab5a system%s
D s-bb.ads		20200106220408 09e072ae system.bb%s
D s-bbbopa.ads		20240323040132 9e5f0bdf system.bb.board_parameters%s
D s-bbbosu.ads		20200106220408 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20200106220408 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20200106220408 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20240323015909 de122b3e system.bb.mcu_parameters%s
D s-bbpara.ads		20200106220408 b91d59c8 system.bb.parameters%s
D s-bbthre.ads		20200106220408 c94b446f system.bb.threads%s
D s-bbthqu.ads		20200106220408 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20200106220408 ad086247 system.bb.time%s
D s-interr.ads		20200106220408 f1954f09 system.interrupts%s
D s-multip.ads		20200106220408 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20200106220408 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20200106220408 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20200106220408 229b14dd system.os_interface%s
D s-parame.ads		20201003195514 dfb12da9 system.parameters%s
D s-secsta.ads		20200106220408 56a2861c system.secondary_stack%s
D s-stm32.ads		20240323015909 e60e59e5 system.stm32%s
D s-stoele.ads		20200106220408 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20200106220408 801abd01 system.task_info%s
D s-taspri.ads		20200106220408 351848fa system.task_primitives%s
D s-taskin.ads		20200106220408 39441e76 system.tasking%s
D s-taprob.ads		20200106220408 c8fc0753 system.tasking.protected_objects%s
D s-tposen.ads		20200106220408 9e6a8286 system.tasking.protected_objects.single_entry%s
D utils.ads		20240329193049 e9e55cf1 utils%s
D /media/16T/ada/STM32/U/U0/U073/exp/gnat.adc  20240329193049 00000000
G a e
G c Z s b [sx1276 standard 73 9 none]
X 1 ada.ads
16K9*Ada 20e8 15|34r6 34r25 35r6 35r40
X 4 a-reatim.ads
41K13*Real_Time 182e18 15|34w10 34r29
51M9*Time<26|46M9> 15|224r15 278r18
61I9*Time_Span<26|81I9>
68V13*Clock{51M9}<26|134p13> 15|228s16 230s43 233s19 280s16 289s31
76V14*"-"{61I9} 15|230s49 233s25 289s37
114V14*">"{boolean} 15|230r58 233r34 289r46
128V13*Milliseconds{61I9} 15|230s60 233s36 289s48
X 5 a-sytaco.ads
40K13*Synchronous_Task_Control 92e33 15|35w10 35r44
X 9 exti.ads
5K9*Exti 26e9 15|33w6 226r7 230r20 259r7 282r7 283r7 292r21 292r42 295r10
10b4*Tx_Done_Flag{boolean} 15|259m12
11b4*Rx_Done_Flag{boolean} 15|282m12 292r26 295r15
12b4*Rx_Error_Flag{boolean} 15|283m12 292r47
13b4*Cad_Done_Flag{boolean} 15|226m12 230r25
X 10 hal.ads
34K9*HAL 166e8 14|36r6 36r22 38r5
39M9*UInt2 14|143r25 201r23 219r24
41M9*UInt3 14|118r24 175r23
43M9*UInt4 14|117r24 176r23 204r23 222r24 15|92r33
53M9*UInt8<12|63M9> 14|48r18 49r22 54r18 55r18 58r59 63r18 70r18 257r59 294r32
. 15|43r59 45r16 78r17 111r13 111r22 112r13 112r22 120r17 131r17 142r17 153r17
. 165r17 179r17 201r27 206r16 240r19 273r32 275r18 310r22 320r22 329r22
66M9*UInt16<12|66M9> 14|272r70 15|109r70
97M9*UInt32<12|74M9> 14|77r35
162A9*UInt8_Array(53M9)<integer> 15|53r16 64r16 101r15 198r15
X 11 hal-spi.ads
32K13*SPI 95e12 14|36w10 36r26
44A9*SPI_Data_8b(10|53M9)<integer> 14|64r22 71r18 290r57 293r32 15|236r57
. 272r32
X 12 interfac.ads
38K9*Interfaces 184e15 14|35w6 35r22
63M9*Unsigned_8
66M9*Unsigned_16
74M9*Unsigned_32
105V13*Shift_Right{66M9} 15|111s29
X 14 sx1276.ads
42H9 IO_Port 44r35
44P9 Any_IO_Port(42R9) 47r18 53r18 62r18 69r18 75r39 307r39
46U19 Read 47>7 48>7 49<7 15|47s7 68s7 69s7 70s7 201s10 242s7 296s10 314s7
47*7 This{44P9}
48m7 Register{10|53M9}
49m7 Value{10|53M9} 15|47r40
52U19 Write 53>7 54>7 55>7 15|57s7 58s7 59s7 85s13 88s13 94s10 104s7 105s7
. 106s7 114s7 115s7 125s7 136s7 147s7 158s7 159s7 171s7 172s7 184s7 185s7
. 192s7 193s7 219s7 254s7 257s7 297s10 324s7
53*7 This{44P9}
54m7 Register{10|53M9}
55m7 Value{10|53M9}
58A9 Sensor_Data_Buffer(10|53M9)<integer>
61U19 Read_Buffer 62>7 63>7 64<7 15|298s10
62*7 This{44P9}
63m7 Register{10|53M9}
64a7 Value{11|44A9}
68U19 Write_Buffer 69>7 70>7 71>7 15|256s7
69*7 This{44P9}
70m7 Register{10|53M9}
71a7 Value{11|44A9}
73k9*SX1276 42z9 44z9 46z19 52z19 58z9 61z19 68z19 307E9 367l5 367e11 15|39b14
. 340l5 340t11
75R9*SX1276_Radio 75d23 257p13 257r38 264p14 264r42 266p13 266r41 268p14
. 268r40 270p14 270r40 272p14 272r47 274p14 274r41 276p14 276r42 278p14 278r41
. 280p14 280r39 282p14 282r39 284p14 284r40 286p14 286r39 288p14 288r34 290p14
. 290r34 292p13 292r35 296p14 296r39 298p14 298r40 300p13 300r34 302p14 302r37
. 304p14 304r38 307c9 310e14 15|43r38 51r42 62r41 74r40 98r40 109r47 118r41
. 129r42 140r41 151r39 163r39 177r40 189r39 196r38 204r34 222r34 236r34 271r35
. 308r39 318r40 327r37
75*23 Port{44P9} 307r23 15|47r18 57r19 58r19 59r19 68r18 69r18 70r18 85r25
. 88r25 94r22 104r19 105r19 106r19 114r19 115r19 125r19 136r19 147r19 158r19
. 159r19 171r19 172r19 184r19 185r19 192r19 193r19 201r21 219r19 242r18 254r19
. 256r26 257r19 296r21 297r22 298r28 314r18 324r19
77A9*Iarr(10|97M9)<integer> 79r10
79a4*Log{77A9} 15|335m13 335r24
83f4*Xtal{float} 85r29
85f4*Step{float} 87r28 89r28
87O9*Frequency 89r8 266r62 15|54r24 54r37 62r62 65r16
91R9*IrqFlags_Register 101e6 103r8 296r65 298r62 302r59 15|308r65 311r22
. 318r62 321r22 327r59 330r22
92b7 CadDetected{boolean} 104r7
93b7 FhssChangeChannel{boolean} 105r7
94b7 CadDone{boolean} 106r7
95b7 TxDone{boolean} 107r7
96b7 ValidHeader{boolean} 108r7
97b7 PayloadCrcError{boolean} 109r7
98b7 RxDone{boolean} 110r7
99b7 RxTimeout{boolean} 111r7
114I9*Power_Value<short_short_integer> 268r59 15|74r59 76r18
116R9*PA_Config_Register 121e6 123r8 15|77r12
117m7 Output_Power{10|43M9} 124r7 15|92m17
118m7 Max_Power{10|41M9} 125r7
119b7 PA_Select{boolean} 126r7 15|91m17
129E9*ModeValue 130e6 132r18 141r25
129n23*SLEEP{129E9} 132r31 15|135r19 137r22 146r23 148r22
129n30*STDBY{129E9} 141r38 15|124r19 126r22
129n37*FSTX{129E9}
129n43*TX{129E9} 15|157r23 160r22
129n47*FSRX{129E9}
129n53*RXCONT{129E9} 15|170r23 174r22
129n61*RXSINGLE{129E9}
129n71*CAD{129E9} 15|183r23 186r22
132e4*CurrentMode{129E9} 15|126m7 137m7 148m7 160m7 174m7 186m7
134E9*AccessSel 135e6 144r25
134n23*LoRa{134E9} 144r38
134n29*FSK{134E9}
137E9*LR_Sel 138e6 145r25
137n20*FSK_OOK{137E9} 145r38
137n29*LoRa{137E9} 15|146r47
140R9*OpMode_Register 147e6 149r8 15|121r17 132r17 143r17 154r17 166r17 180r17
141e7 Mode{129E9} 150r7 15|124m11 135m11 146m15 157m15 170m15 183m15
142b7 LowFreqModeOn{boolean} 151r7
143m7 Reserved{10|39M9} 152r7
144e7 AccessSharedReg{134E9} 153r7
145e7 LongRangeMode{137E9} 154r7 15|146m30
157N4*Coding_Rate_4_5 175r36
158N4*Coding_Rate_4_6
159N4*Coding_Rate_4_7
160N4*Coding_Rate_4_8 250r42 253r40
162N4*BW7_8kHz
163N4*BW10_4kHz
164N4*BW15_6kHz
165N4*BW20_8kHz
166N4*BW31_25kHz 250r15
167N4*BW41_7kHz
168N4*BW62_5kHz
169N4*BW125kHz 176r36 244r15 253r15
170N4*BW250kHz
171N4*BW500kHz 247r15
173R9*Config1_Register 178e6 180r8 236r17
174b7 ImpHdrMode{boolean} 181r7
175m7 Coding_Rate{10|41M9} 182r7 250m27 253m25
176m7 BW{10|43M9} 183r7 244m9 247m9 250m9 253m9
186E9*CRC_Stance 187e6 202r23
186n24*CRC_Disable{186E9} 202r37
186n37*CRC_Enable{186E9} 245r18 248r18 251r41 254r42
189E9*TxStance 190e6 203r23
189n22*Normal_Mode{189E9} 203r37
189n35*Continuous_Mode{189E9}
192N4*SF64
193N4*SF128 204r37
194N4*SF256
195N4*SF512 251r25
196N4*SF1024
197N4*SF2048
198N4*SF4096 254r25
200R9*Config2_Register 206e6 208r8 237r17
201m7 Symb_T_O{10|39M9} 209r7
202e7 RxCrc{186E9} 210r7 245m9 248m9 251m32 254m33
203e7 TxCont{189E9} 211r7
204m7 SpreadFactor{10|43M9} 212r7 251m9 254m9
215E9*LDR_Stance 216e6 221r24
215n24*Disabled{215E9} 221r39
215n34*Enabled{215E9}
218R9*Config3_Register 224e6 226r8 238r17
219m7 Reserved1{10|39M9} 227r7
220b7 AgcAutoOn{boolean} 228r7
221e7 LowDataRateOpt{215E9} 229r7
222m7 Reserved2{10|43M9} 230r7
233E9*ModemConfigRange 233e96 241r37 270r66 15|98r66
233n30*Bw125Cr45Sf128{233E9} 15|215r36
233n46*Bw500Cr45Sf128{233E9}
233n62*Bw31_25Cr48Sf512{233E9}
233n80*Bw125Cr48Sf4096{233E9}
235R9*ModemConfigT 239e14 241r58 15|100r23
236r7 Config1{173R9}
237r7 Config2{200R9}
238r7 Config3{218R9}
241A9*ModemConfigArrayT(235R9)<233E9> 243r35
243a4*ModemConfig{241A9} 15|100r39
257V13*Device_Id{10|53M9} 257=24 15|43b13 49l8 49t17 208s22
257r24 This{75R9} 15|43b24 47r13
261N4*I_Am_SX1276 15|209r20
264U14*SetFrequency 264=28 264>56 15|51b14 60l8 60t20 217s12
264r28 This{75R9} 15|51b28 57r14 58r14 59r14
264f56 F{float} 15|51b56 54r48 217r26
266V13*GetFrequency{87O9} 266=27 15|62b13 72l8 72t20
266r27 This{75R9} 15|62b27 68r13 69r13 70r13
268U14*SetTxPower 268=26 268>54 268>72 15|74b14 96l8 96t18 218s12
268r26 This{75R9} 15|74b26 85r20 88r20 94r17
268i54 Db{114I9} 15|74b54 76r33 218r24
268b72 RFO{boolean} 15|74b72 81r10 218r34
270U14*InitModem 270=26 270>54 15|98b14 107l8 107t17 215s12
270r26 This{75R9} 15|98b26 104r14 105r14 106r14
270e54 Selection{233E9} 15|98b54 100r52 215r23
272U14*SetPreambleLength 272=33 272>61 15|109b14 116l8 116t25 216s12
272r33 This{75R9} 15|109b33 114r14 115r14
272m61 Length{10|66M9} 15|109b61 111r42 112r29 216r31
274U14*SetIdleMode 274=27 15|118b14 127l8 127t19 214s12 232s12 249s15 267s12
. 302s12
274r27 This{75R9} 15|118b27 125r14
276U14*SetSleepMode 276=28 15|129b14 138l8 138t20
276r28 This{75R9} 15|129b28 136r14
278U14*SetLoraMode 278=27 15|140b14 149l8 149t19 212s12
278r27 This{75R9} 15|140b27 147r14
280U14*SetTxMode 280=25 15|151b14 161l8 161t17 263s12
280r25 This{75R9} 15|151b25 158r14 159r14
282U14*SetRxMode 282=25 15|163b14 175l8 175t17 285s12
282r25 This{75R9} 15|163b25 171r14 172r14
284U14*SetCadMode 284=26 15|177b14 187l8 187t18 227s12
284r26 This{75R9} 15|177b26 184r14 185r14
286U14*SetupFifo 286=25 15|189b14 194l8 194t17 213s12
286r25 This{75R9} 15|189b25 192r14 193r14
288U14*Init 288=20 15|204b14 220l8 220t12
288r20 This{75R9} 15|204b20 208m17 208r17 212m7 212r7 213m7 213r7 214m7 214r7
. 215m7 215r7 216m7 216r7 217m7 217r7 218m7 218r7 219r14
290U14*Send 290=20 290>48 15|236b14 269l8 269t12
290r20 This{75R9} 15|236b20 242r13 244m20 244r20 249m10 249r10 254r14 256r21
. 257r14 261m7 261r7 263m7 263r7 267m7 267r7
290a48 Buffer{11|44A9} 15|236b48 256r45 257r48
292V13*Recv{boolean} 292=19 293<19 294<19 15|271b13 306l8 306t12
292r19 This{75R9} 15|271b19 285m7 285r7 296r16 297r17 298r23 302m7 302r7
293a19 Buffer{11|44A9} 15|272b19 298m47
294m19 Len{10|53M9} 15|273b19 296m47
296U14*ReadFlags 296=25 296<53 15|308b14 316l8 316t17
296r25 This{75R9} 15|308b25 314r13
296r53 Flags{91R9} 15|308b53 315m7
298U14*ClearFlags 298=26 298>54 15|318b14 325l8 325t18
298r26 This{75R9} 15|318b26 324r14
298r54 Flags{91R9} 15|318b54 321r43
300V13*IsCad{boolean} 300=20 300<48 15|222b13 235l8 235t13 244s25
300r20 This{75R9} 15|222b20 227m7 227r7 232m7 232r7
300b48 Timeout{boolean} 15|222b48 233m7
302U14*SumBits 302=23 302>51 15|327b14 338l8 338t15
302r23 This{75R9} 15|327b23
302r51 Flags{91R9} 15|327b51 330r43
304U14*DumpRegs 304=24 15|196b14 203l8 203t16 261s12
304r24 This{75R9} 15|196b24 201r16
309i7 Mode{natural}
312N4 SX1276_FIFO 15|242r24 256r32 298r34
313N4 SX1276_OP_MODE 15|125r25 136r25 147r25 159r25 172r25 185r25
314N4 SX1276_RESERVED1
315N4 SX1276_RESERVED2
316N4 SX1276_RESERVED3
317N4 SX1276_RESERVED4
318N4 SX1276_FRF_MSB 15|59r25 70r24
319N4 SX1276_FRF_MID 15|58r25 69r24
320N4 SX1276_FRF_LSB 15|57r25 68r24
321N4 SX1276_PA_CONFIG 15|94r28
322N4 SX1276_PA_RAMP
323N4 SX1276_OCP
324N4 SX1276_LNA
325N4 SX1276_FIFO_ADDR_PTR 15|254r25 297r28
326N4 SX1276_FIFO_TX_BASE_ADDR 15|192r25
327N4 SX1276_FIFO_RX_BASE_ADDR 15|193r25
328N4 SX1276_FIFO_RX_CURRENT_ADDR
329N4 SX1276_IRQ_FLAGS_MASK
330N4 SX1276_IRQ_FLAGS 15|314r24 324r25
331N4 SX1276_RX_NB_BYTES 15|296r27
332N4 SX1276_RX_HEADER_CNT_VALUE_MSB
333N4 SX1276_RX_HEADER_CNT_VALUE_LSB
334N4 SX1276_RX_PACKET_CNT_VALUE_MSB
335N4 SX1276_RX_PACKET_CNT_VALUE_LSB
336N4 SX1276_MODEM_STAT
337N4 SX1276_PKT_SNR_VALUE
338N4 SX1276_PKT_RSSI_VALUE
339N4 SX1276_RSSI_VALUE
340N4 SX1276_HOP_CHANNEL
341N4 SX1276_MODEM_CONFIG1 15|104r25
342N4 SX1276_MODEM_CONFIG2 15|105r25
343N4 SX1276_SYMB_TIMEOUT_LSB
344N4 SX1276_PREAMBLE_MSB 15|114r25
345N4 SX1276_PREAMBLE_LSB 15|115r25
346N4 SX1276_PAYLOAD_LENGTH 15|257r25
347N4 SX1276_MAX_PAYLOAD_LENGTH
348N4 SX1276_HOP_PERIOD
349N4 SX1276_FIFO_RX_BYTE_ADDR
350N4 SX1276_MODEM_CONFIG3 15|106r25
352N4 SX1276_DIO_MAPPING1 15|158r25 171r25 184r25 219r25
353N4 SX1276_DIO_MAPPING2
354N4 SX1276_VERSION 15|47r24
356N4 SX1276_TCXO
357N4 SX1276_PA_DAC 15|85r31 88r31
358N4 SX1276_FORMER_TEMP
359N4 SX1276_AGC_REF
360N4 SX1276_AGC_THRESH1
361N4 SX1276_AGC_THRESH2
362N4 SX1276_AGC_THRESH3
364N4 SX1276_PA_DAC_DISABLE 15|88r46
365N4 SX1276_PA_DAC_ENABLE 15|85r46
X 15 sx1276.adb
45m7 Result{10|53M9} 47m49 48r14
53a7 Buffer{10|162A9} 55m26 55r26 57r41 58r41 59r41
54o7 LF{14|87O9} 55m11 55r11
64a7 Buffer{10|162A9} 66m25 66r25 68m40 68r40 69m40 69r40 70m40 70r40
65o7 F{14|87O9} 66m11 66r11 71r14
76i7 Local_Db{14|114I9} 84r13 86m13 86r25 92r40
77r7 PA{14|116R9} 79m31 79r31 91m10
78m7 As_Byte{10|53M9} 79m11 79r11 94r46
100r7 Setup{14|235R9} 102m27 102r27
101a7 Buf{10|162A9} 102m11 102r11 104r47 105r47 106r47
111m7 MSB{10|53M9} 114r46
112m7 LSB{10|53M9} 115r46
120m7 As_Byte{10|53M9} 122m11 122r11 125r41
121r7 Reg{14|140R9} 122m31 122r31 124m7
131m7 As_Byte{10|53M9} 133m11 133r11 136r41
132r7 Reg{14|140R9} 133m31 133r31 135m7
142m7 As_Byte{10|53M9} 144m11 144r11 147r41
143r7 Reg{14|140R9} 144m31 144r31 146m7
153m7 As_Byte{10|53M9} 155m11 155r11 159r41
154r7 Reg{14|140R9} 155m31 155r31 157m7
165m7 As_Byte{10|53M9} 167m11 167r11 172r41
166r7 Reg{14|140R9} 167m31 167r31 170m7
179m7 As_Byte{10|53M9} 181m11 181r11 185r41
180r7 Reg{14|140R9} 181m31 181r31 183m7
198a7 Rfile{10|162A9} 201m38 201r38
200i11 I{integer} 201r34 201r45
206m7 Result{10|53M9} 208m7 209r10
224m7 Ctime{4|51M9} 228m7 230r51 233r27
238b7 Result{boolean} 244m10 245r20
239b7 Timeout{boolean} 244m32 244r32 245r30 248r10
240m7 Curr_Fifo{10|53M9} 242m37
275m7 Flags{10|53M9}
276b7 Result{boolean} 299m10 304r14
277i7 Timeout{natural} 289r13 289r62
278m7 Start{4|51M9} 280m7 289r39
310m7 Data{10|53M9} 312m11 312r11 314m42
311r7 Local_Flags{14|91R9} 312m28 312r28 315r16
320m7 Data{10|53M9} 322m11 322r11 324r43
321r7 Local_Flags{14|91R9} 322m28 322r28
329m7 Data{10|53M9} 331m11 331r11 334r14
330r7 Local_Flags{14|91R9} 331m28 331r28
333i11 I{integer} 334r29 334r41 335r18 335r29
X 16 system.ads
60K9*System 14|34w6 16|174e11
X 26 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 27 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 33 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 38 s-taskin.ads
355V13*Get_Sec_Stack{33|46P9} 356i<c,__gnat_get_secondary_stack>22
X 41 utils.ads
6K9*Utils 15|32w6 32r25 41|54e10
50U14*MS_Delay 15|265s7

