V "GNAT Lib v2019"
M P W=b
A -O0
A -gnatA
A --RTS=/media/16T/ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32l4nucleo/full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB LC TF  ES SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U sx1276_shutdown_l443%b  sx1276_shutdown_l443.adb  2a96ac04 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.synchronous_task_control%s  a-sytaco.adb	a-sytaco.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W cortex_m_svd%s	cortex_m_svd.ads	cortex_m_svd.ali
W cortex_m_svd.scb%s	cortex_m_svd-scb.ads	cortex_m_svd-scb.ali
W cortex_m_svd.systick%s  cortex_m_svd-systick.ads  cortex_m_svd-systick.ali
W crc8%s		crc8.adb		crc8.ali
W exti%s		exti.adb		exti.ali
W hal%s			hal.ads			hal.ali
W hal.spi%s		hal-spi.ads		hal-spi.ali
W peripherals%s		peripherals.ads		peripherals.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.board%s		stm32-board.adb		stm32-board.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.exti%s		stm32-exti.adb		stm32-exti.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali
W stm32.power_control%s	stm32-power_control.adb	stm32-power_control.ali
W stm32.rcc%s		stm32-rcc.adb		stm32-rcc.ali
W stm32.spi%s		stm32-spi.adb		stm32-spi.ali
W stm32.syscfg%s	stm32-syscfg.adb	stm32-syscfg.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W stm32_svd.pwr%s	stm32_svd-pwr.ads	stm32_svd-pwr.ali
W stm32_svd.rcc%s	stm32_svd-rcc.ads	stm32_svd-rcc.ali
W stm32_svd.rtc%s	stm32_svd-rtc.ads	stm32_svd-rtc.ali
W sx1276_spi%s		sx1276_spi.ads		sx1276_spi.ali
W system%s		system.ads		system.ali
W system.machine_code%s	s-maccod.ads		s-maccod.ali
W utils%s		utils.adb		utils.ali

D ada.ads		20200106220410 76789da1 ada%s
D a-except.ads		20200106220410 291912d5 ada.exceptions%s
D a-finali.ads		20200106220410 bf4f806b ada.finalization%s
D a-interr.ads		20200106220411 bdf68b51 ada.interrupts%s
D a-intnam.ads		20200106220416 be7fcd65 ada.interrupts.names%s
D a-reatim.ads		20200106220411 4c16970e ada.real_time%s
D a-stream.ads		20200106220411 119b8fb3 ada.streams%s
D a-sytaco.ads		20200106220411 e57638e1 ada.synchronous_task_control%s
D a-tags.ads		20200106220409 491b781d ada.tags%s
D a-taside.ads		20200106220411 c3e0cda8 ada.task_identification%s
D a-unccon.ads		20200106220409 0e9b276f ada.unchecked_conversion%s
D cortex_m_svd.ads	20200106220437 cd5bf229 cortex_m_svd%s
D cortex_m_svd-scb.ads	20200106220438 cd959b58 cortex_m_svd.scb%s
D cortex_m_svd-systick.ads  20200106220438 3592ac00 cortex_m_svd.systick%s
D crc8.ads		20240317215213 76397aaa crc8%s
D exti.ads		20240317230611 dadb0304 exti%s
D hal.ads		20200106220407 2b42c80e hal%s
D hal-gpio.ads		20200106220407 146364b8 hal.gpio%s
D hal-i2c.ads		20230701205434 fe71557f hal.i2c%s
D hal-real_time_clock.ads  20200106220407 9dd52fca hal.real_time_clock%s
D hal-spi.ads		20200106220407 73427149 hal.spi%s
D interfac.ads		20200106220410 5ab55268 interfaces%s
D i-bit_types.ads	20210116193600 880cac16 interfaces.bit_types%s
D peripherals.ads	20240317215308 57d10b5d peripherals%s
D stm32.ads		20200106220448 698e2c3b stm32%s
D stm32-adc.ads		20210111023333 af3a46d6 stm32.adc%s
D stm32-board.ads	20200106220452 ace61b7e stm32.board%s
D stm32-crc.ads		20200106220448 9ef7b3c1 stm32.crc%s
D stm32-dac.ads		20200523195045 df36c124 stm32.dac%s
D stm32-device.ads	20210115042533 faa8008c stm32.device%s
D stm32-dma.ads		20200106220448 93d5e507 stm32.dma%s
D stm32-exti.ads	20200106220448 27a7d05f stm32.exti%s
D stm32-gpio.ads	20200106220448 dfe90a82 stm32.gpio%s
D stm32-gpio.adb	20200106220448 56b524f1 stm32.gpio%b
D stm32-i2c.ads		20230701205601 d4f762e2 stm32.i2c%s
D stm32-power_control.ads  20200106220448 9633292a stm32.power_control%s
D stm32-rcc.ads		20200106220448 1a051836 stm32.rcc%s
D stm32-rtc.ads		20200106220448 f12b1b7b stm32.rtc%s
D stm32-spi.ads		20200106220448 5e462e85 stm32.spi%s
D stm32-syscfg.ads	20200106220448 2e11d3e4 stm32.syscfg%s
D stm32-timers.ads	20200106220448 e257e983 stm32.timers%s
D stm32_svd.ads		20210111012639 1d551668 stm32_svd%s
D stm32_svd-adc.ads	20210111012639 1d27eafd stm32_svd.adc%s
D stm32_svd-crc.ads	20210111012639 72d1bfc2 stm32_svd.crc%s
D stm32_svd-dac.ads	20210111012639 b4bc3fd4 stm32_svd.dac%s
D stm32_svd-dma.ads	20210111012639 c9b9ff70 stm32_svd.dma%s
D stm32_svd-gpio.ads	20210111012639 619bbd8d stm32_svd.gpio%s
D stm32_svd-i2c.ads	20210111012639 a3ccc2f4 stm32_svd.i2c%s
D stm32_svd-pwr.ads	20210111012639 27127f82 stm32_svd.pwr%s
D stm32_svd-rcc.ads	20210111012639 6cc75964 stm32_svd.rcc%s
D stm32_svd-rtc.ads	20210111012639 656eb462 stm32_svd.rtc%s
D stm32_svd-spi.ads	20210111012639 d7026ba1 stm32_svd.spi%s
D sx1276.ads		20240318003729 81b6fdc8 sx1276%s
D sx1276_shutdown_l443.adb  20240318003826 d27f33a3 sx1276_shutdown_l443%b
D sx1276_spi.ads	20240317215213 2969bd03 sx1276_spi%s
D sx1276_spi_io.ads	20240317215213 011bfe53 sx1276_spi_io%s
D system.ads		20200106220411 db831581 system%s
D s-assert.ads		20200106220408 cd8d2c94 system.assertions%s
D s-bb.ads		20200106220409 09e072ae system.bb%s
D s-bbbopa.ads		20210131025630 152d083d system.bb.board_parameters%s
D s-bbbosu.ads		20200106220411 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20200106220411 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20200106220411 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20200106220416 e798b5b2 system.bb.mcu_parameters%s
D s-bbpara.ads		20210131011912 9bd079f5 system.bb.parameters%s
D s-bbthre.ads		20200106220411 c94b446f system.bb.threads%s
D s-bbthqu.ads		20200106220411 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20200106220411 ad086247 system.bb.time%s
D s-finmas.ads		20200106220410 7811a767 system.finalization_masters%s
D s-finroo.ads		20200106220410 4ff27390 system.finalization_root%s
D s-interr.ads		20200106220411 f1954f09 system.interrupts%s
D s-maccod.ads		20200106220410 6d68a701 system.machine_code%s
D s-multip.ads		20200106220411 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20200106220411 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20200106220411 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20200106220411 229b14dd system.os_interface%s
D s-parame.ads		20200106220411 d106111e system.parameters%s
D s-pooglo.ads		20200106220409 ede33ef8 system.pool_global%s
D s-secsta.ads		20200106220410 56a2861c system.secondary_stack%s
D s-stalib.ads		20200106220409 09bd3940 system.standard_library%s
D s-stm32.ads		20200106220416 4ab394a4 system.stm32%s
D s-stoele.ads		20200106220410 2dc34a04 system.storage_elements%s
D s-stoele.adb		20200106220409 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20200106220409 b16154c2 system.storage_pools%s
D s-stratt.ads		20200106220409 aedef97e system.stream_attributes%s
D s-tasinf.ads		20200106220411 801abd01 system.task_info%s
D s-taspri.ads		20200106220411 351848fa system.task_primitives%s
D s-taskin.ads		20200106220411 58b15916 system.tasking%s
D s-taprob.ads		20200106220411 c8fc0753 system.tasking.protected_objects%s
D s-tposen.ads		20200106220411 828b4fcc system.tasking.protected_objects.single_entry%s
D s-traent.ads		20200106220409 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200106220410 34867c83 system.unsigned_types%s
D utils.ads		20240317215213 e9e55cf1 utils%s
D /media/16T/ada/STM32/L/L443/sx1276_shutdown_l443/gnat.adc  20240317215213 00000000
G a e
G c Z b b [sx1276_shutdown_l443 standard 28 11 none]
G r s sx1276_radio [sx1276_shutdown_l443 standard 28 11 none] [sx1276_radioIP sx1276_spi 307 9 7_1]
G r c none [sx1276_shutdown_l443 standard 28 11 none] [initialize_board stm32__board 57 14 none]
G r c none [sx1276_shutdown_l443 standard 28 11 none] [initialize_leds stm32__board 58 14 none]
G r s gpio_points [sx1276_shutdown_l443 standard 28 11 none] [gpio_pointsIP stm32__gpio 208 9 none]
G r c none [sx1276_shutdown_l443 standard 28 11 none] [enable_clock stm32__device 66 14 none]
G r c none [sx1276_shutdown_l443 standard 28 11 none] [configure_io stm32__gpio 243 14 none]
G r c none [sx1276_shutdown_l443 standard 28 11 none] [configure_alternate_function stm32__gpio 255 14 none]
G r c none [sx1276_shutdown_l443 standard 28 11 none] [enable_clock stm32__device 65 14 none]
G r c none [sx1276_shutdown_l443 standard 28 11 none] [configure_io stm32__gpio 185 14 none]
G r c none [sx1276_shutdown_l443 standard 28 11 none] [set stm32__gpio 159 14 none]
G r c none [sx1276_shutdown_l443 standard 28 11 none] [clear stm32__gpio 165 14 none]
G r c none [sx1276_shutdown_l443 standard 28 11 none] [syscfg_clock_enable stm32__rcc 38 14 none]
G r c none [sx1276_shutdown_l443 standard 28 11 none] [connect_external_interrupt stm32__syscfg 52 14 none]
G r c none [sx1276_shutdown_l443 standard 28 11 none] [enable_external_interrupt stm32__exti 86 14 none]
G r c none [sx1276_shutdown_l443 standard 28 11 none] [enable_clock stm32__device 277 14 none]
G r c none [sx1276_shutdown_l443 standard 28 11 none] [enable stm32__spi 91 14 none]
G r c none [sx1276_shutdown_l443 standard 28 11 none] [reset stm32__device 278 14 none]
G r c none [sx1276_shutdown_l443 standard 28 11 none] [disable stm32__spi 93 14 none]
G r c none [sx1276_shutdown_l443 standard 28 11 none] [configure stm32__spi 89 14 none]
G r c none [sx1276_shutdown_l443 standard 28 11 none] [all_leds_off stm32__board 67 14 none]
G r c none [sx1276_shutdown_l443 standard 28 11 none] [gen_crc8_table crc8 7 14 none]
G r c none [sx1276_shutdown_l443 standard 28 11 none] [init sx1276_spi 288 14 7_1]
G r c none [sx1276_shutdown_l443 standard 28 11 none] [update_crc8 crc8 9 14 none]
G r c none [sx1276_shutdown_l443 standard 28 11 none] [send sx1276_spi 290 14 7_1]
G r c none [sx1276_shutdown_l443 standard 28 11 none] [setsleepmode sx1276_spi 276 14 7_1]
X 1 ada.ads
16K9*Ada 20e8 54|23r6 23r40 24r6 24r25
X 6 a-reatim.ads
41K13*Real_Time 182e18 54|24w10 24r29
X 8 a-sytaco.ads
40K13*Synchronous_Task_Control 92e33 54|23w10 23r44
X 12 cortex_m_svd.ads
9K9*Cortex_M_SVD 31e17 54|18r14 19r14 176r18 176r59 177r19 177r60 216r4 217r4
X 13 cortex_m_svd-scb.ads
10K22*SCB 985e21 54|18w27 216r17
569b7*SLEEPDEEP{boolean} 54|216m36
935r7*SCR{561R9} 54|216m32
982r4*SCB_Periph{918R9} 54|216m21
X 14 cortex_m_svd-systick.ads
11K22*SysTick 190e25 54|19w27 176r31 176r72 177r32 177r73 217r17
19E9*CSR_ENABLE_Field 25e6 54|176r39 177r40
22n7*Disable{19E9} 54|177r81
24n7*Enable{19E9} 54|176r80
57e7*ENABLE{19E9} 54|217m44
169r7*CSR{55R9} 54|217m40
187r4*SysTick_Periph{167R9} 54|217m25
X 15 crc8.ads
4K9*Crc8 11e9 54|5w6 5r25
7U14*Gen_Crc8_Table 54|186s7
9U14*Update_Crc8 54|191s7
X 16 exti.ads
5K9*Exti 26e9 54|26w6 26r34
X 17 hal.ads
34K9*HAL 166e8 54|1w6 1r25 2r6 2r25 70r30
41M9*UInt3
43M9*UInt4
45M9*UInt5
53M9*UInt8<22|63M9> 54|173r10 174r12 175r10
66M9*UInt16<22|66M9>
97M9*UInt32<22|74M9> 54|199r23
X 18 hal-gpio.ads
44h9*GPIO_Point
X 19 hal-i2c.ads
48h9*I2C_Port
X 20 hal-real_time_clock.ads
79h9*RTC_Device
X 21 hal-spi.ads
32K13*SPI 95e12 54|2w10 2r29 70r34
41n7*Data_Size_8b{40E9} 54|70r38
44A9*SPI_Data_8b(17|53M9)<integer> 54|30r15 31r15
48h9*SPI_Port
X 22 interfac.ads
63M9*Unsigned_8
66M9*Unsigned_16
74M9*Unsigned_32
X 24 peripherals.ads
8K9*Peripherals 26e16 54|6w6 6r25
10p4*SX1276_SPI_Port(39|52R9) 54|58r24 59r18 60r30 73r19 74r21 75r18
11m4*SX1276_SPI_Port_AF{25|42M9} 54|114r52
12r4*SX1276_SPI_Clock_Pin=12:48{33|129R9} 54|95r34
13r4*SX1276_SPI_Miso_Pin=13:48{33|129R9} 54|95r12
14r4*SX1276_SPI_Mosi_Pin=14:48{33|129R9} 54|94r47
15r4*SX1276_NSS_Pin=15:48{33|129R9} 54|116r24 123r10 124r10
17r4*SX1276_Reset_Pin=17:48{33|129R9} 54|83r13 85r13 126r24 132r10
19r4*SX1276_DIO_0_Pin=19:48{33|129R9} 54|98r12 155r12
20r4*SX1276_DIO_1_Pin=20:48{33|129R9} 54|99r12 156r12
22r4*SX1276_Port{56|44R9} 54|29m23 29r23
24r4*Wakeup_Pin=24:48{33|129R9} 54|144r24 149r24 157r12
X 25 stm32.ads
39K9*STM32 48e10 54|7r6 7r25 8r6 8r25 9r6 9r25 10r6 10r25 11r6 11r25 12r6
. 12r25 13r6 13r25 14r6 20r5 60r10
42M9*GPIO_Alternate_Function<17|43M9>
X 27 stm32-board.ads
49K15*Board 68e16 54|8w12 8r31
57U14*Initialize_Board 54|180s4
58U14*Initialize_LEDs 54|181s4
67U14*All_LEDs_Off 54|183s4
X 30 stm32-device.ads
57K15*Device 353e17 54|7w12 7r31 60r16
65U14*Enable_Clock 54|116s10 126s10 144s10
66U14*Enable_Clock 54|106s10 136s10
277U14*Enable_Clock 54|58s10
278U14*Reset 54|60s23
X 32 stm32-exti.ads
45K15*EXTI 113e15 54|12w12 12r31
47E9*External_Line_Number 70e20 54|164r40
73n7*Interrupt_Rising_Edge{72E9} 54|165r40
86U14*Enable_External_Interrupt 54|164s13
X 33 stm32-gpio.ads
49K15*GPIO 271e15 54|9w12 9r31
53E9*GPIO_Pin 55e68 54|163r22
87n26*Mode_In{87E9} 54|137r32 145r32
87n35*Mode_Out{87E9} 54|118r32 127r32
87n45*Mode_AF{87E9} 54|111r32
96n30*Push_Pull{96E9} 54|108r32 119r32 128r32 138r32 146r32
101n31*Speed_2MHz{101E9} 54|140r32 148r32
101n57*Speed_50MHz{101E9} 54|110r32 121r32 130r32
115n36*Floating{115E9} 54|109r32 120r32 129r32
115n55*Pull_Down{115E9} 54|139r32 147r32
122R9*GPIO_Port_Configuration 127e14 54|93r19
123e7*Mode{87E9} 54|111m17 118m17 127m17 137m17 145m17
124e7*Output_Type{96E9} 54|108m17 119m17 128m17 138m17 146m17
125e7*Speed{101E9} 54|110m17 121m17 130m17 140m17 148m17
126e7*Resistors{115E9} 54|109m17 120m17 129m17 139m17 147m17
133e7*Pin{53E9} 54|163r42
159U14*Set<18|74p14> 54|85s30 124s25
165U14*Clear<18|77p14> 54|83s30
185U14*Configure_IO 54|123s25 132s27 149s10
208A9*GPIO_Points(129R9)<integer> 54|94r32 97r32 154r32
243U14*Configure_IO 54|113s10 142s10
255U14*Configure_Alternate_Function 54|114s10
X 36 stm32-power_control.ads
32K15*Power_Control 36e24 54|14w12
X 37 stm32-rcc.ads
32K15*RCC 40e14 54|13w12 13r31
38U14*SYSCFG_Clock_Enable 54|160s10
X 39 stm32-spi.ads
48K15*SPI 254e14 54|10w12 10r31
56n7*D2Lines_FullDuplex{55E9} 54|69r30
61n22*Master{61E9} 54|62r25
63n38*Low{63E9} 54|64r35
65n29*P1Edge{65E9} 54|65r32
67n34*Software_Managed{67E9} 54|68r37
70n21*BRP_8{69E9} 54|63r40
72n27*MSB{72E9} 54|66r30
74R9*SPI_Configuration 87e14 54|56r19
75e7*Direction{55E9} 54|69m17
76e7*Mode{61E9} 54|62m17
77e7*Data_Size{21|40E9} 54|70m17
78e7*Clock_Polarity{63E9} 54|64m17
79e7*Clock_Phase{65E9} 54|65m17
80e7*Slave_Management{67E9} 54|68m17
81e7*Baud_Rate_Prescaler{69E9} 54|63m17
82e7*First_Bit{72E9} 54|66m17
83m7*CRC_Poly{17|66M9} 54|67m17
86b7*Fifo_Level{boolean} 54|71m17
89U14*Configure 54|74s10
91U14*Enable 54|59s10 75s10
93U14*Disable 54|73s10
X 40 stm32-syscfg.ads
47K15*SYSCFG 60e17 54|11w12 11r31
52U14*Connect_External_Interrupt 54|162s13
X 42 stm32_svd.ads
10K9*STM32_SVD 81e14 54|15r6 15r35 16r6 16r35 17r6 17r35
X 49 stm32_svd-pwr.ads
10K19*PWR 1070e18 54|15w16 15r45
17M12*CR1_LPMS_Field{17|41M9}
23m7*LPMS{17M12} 54|215m19
107A9*CR3_EWUP_Field_Array(boolean)<integer>
120a13*Arr{107A9} 54|203m24 203r24 209m24 209r24
133r7*EWUP{111R9} 54|203m19 203r19 209m19 209r19
141b7*APC{boolean} 54|212m19
174m13*Val{17|45M9} 54|207m22
190r7*WP{168R9} 54|207m19
327m13*Val{17|45M9} 54|205m23
343r7*WUF{321R9} 54|205m19
401A9*PDCRA_PD_Field_Array(boolean)<integer>
414a13*Arr{401A9} 54|211m24 211r24
427r7*PD{405R9} 54|211m21 211r21
992r7*CR1{21R9} 54|215m15
996r7*CR3{131R9} 54|203m15 203r15 209m15 209r15 212m15
998r7*CR4{188R9} 54|207m15
1004r7*SCR{341R9} 54|205m15
1008r7*PDCRA{425R9} 54|211m15 211r15
1067r4*PWR_Periph{990R9} 54|203m4 203r4 205m4 207m4 209m4 209r4 211m4 211r4
. 212m4 215m4
X 50 stm32_svd-rcc.ads
10K19*RCC 1527e18 54|17w16 17r45
X 51 stm32_svd-rtc.ads
10K19*RTC 906e18 54|16w16 16r45
844m7*BKP31R{17|97M9} 54|185m18 214m15
903r4*RTC_Periph{742R9} 54|185m7 214m4
X 53 sx1276.ads
75R9*SX1276_Radio 54|29r9[55|7]
276U14*SetSleepMode 54|194s10[55|7]
288U14*Init 54|187s10[55|7]
290U14*Send 54|193s10[55|7]
X 54 sx1276_shutdown_l443.adb
28U11*SX1276_Shutdown_L443 28b11 222l5 222t25
29r4 SX{53|75R9[55|7]} 187m7 187r7 193m7 193r7 194m7 194r7
30a4 TxBuffer{21|44A9} 188m7 189m7 190m7 191r25 192m7 193r16
31a4 RxBuffer{21|44A9}
32a4 S{string}
41U14 Initialize_SX1276 43b14 172l8 172t25 182s4
44E12 Reset_Stance 45e7 49r33 79r33
44n29 Assert{44E12} 82r22 133r17
44n37 Deassert{44E12} 134r17
46U17 Init_SPI 55b17 77l11 77t19 171s7
47U17 Init_GPIO 92b17 151l11 151t20 169s7
48U17 Init_Interrupts 152b17 167l11 167t26 170s7
49U17 Reset 49>24 79b17 87l11 87t16 133s10 134s10
49e24 Stance{44E12} 79b24 82r13
56r10 Config{39|74R9} 62m10 63m10 64m10 65m10 66m10 67m10 68m10 69m10 70m10
. 71m10 74r42
93r10 Config{33|122R9} 108m10 109m10 110m10 111m10 113r36 118m10 119m10 120m10
. 121m10 123r39 127m10 128m10 129m10 130m10 132r41 137m10 138m10 139m10 140m10
. 142r36 145m10 146m10 147m10 148m10 149r36
94a10 SPI_Points=95:32{33|208A9} 106r24 113r24 114r40
97a10 DIO_Points=98:29{33|208A9} 136r24 142r24
154a10 Int_Points=156:29{33|208A9} 161r23
158i10 Index{integer} 163m13 164r66
161r14 Point=161:23{33|129R9} 162r41 163r36
173m4 Len{17|53M9}
174m4 OurId{17|53M9} 189r23
175m4 Crc{17|53M9} 191m20 191r20 192r23
176e4 On{14|19E9}
177e4 Off{14|19E9} 217r54
X 55 sx1276_spi.ads
7K9*SX1276_SPI[53|73] 54|3w6 3r25
X 56 sx1276_spi_io.ads
51U14*Read 53|46i19
56U14*Write 53|52i19
61U14*Read_Buffer 53|61i19
66U14*Write_Buffer 53|68i19
X 57 system.ads
50K9*System 54|21w6 25r6 25r31 57|164e11
X 71 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 72 s-maccod.ads
36K16*Machine_Code 54|25w13 25r38 72|131e24
44I9*Asm_Input_Operand<integer>
83U14*Asm 54|198s7 218s4
84a6 Template{string} 54|218r9
86i6 Inputs{44I9} 54|199r12
88b6 Volatile{boolean} 54|200r12 218r28
X 79 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 88 s-taskin.ads
407V13*Get_Sec_Stack{79|46P9} 408i<c,__gnat_get_secondary_stack>22
X 93 utils.ads
6K9*Utils 54|4w6 4r25 93|54e10

