00000000 a adddf3.c
00000000 a _aeabi_ldivmod.o
00000000 a a-elchha.adb
00000000 a a-except.adb
00000000 a a-reatim.adb
00000000 a a-retide.adb
00000000 n .ARM.attributes
00000000 a _arm_cmpdf2.o
00000000 a a-sytaco.adb
00000000 a bpabi.c
00000000 a b__sx1276_shutdown_u073.adb
00000000 A __ccmdata_words
00000000 a _clzdi2.o
00000000 a _clzsi2.o
00000000 n .comment
00000000 a crc8.adb
00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_ranges
00000000 N .debug_str
00000000 a _divsi3.o
00000000 a _dvmd_tls.o
00000000 A __DYNAMIC
00000000 a eqdf2.c
00000000 a extendsfdf2.c
00000000 a exti.adb
00000000 a fixdfsi.c
00000000 a gedf2.c
00000000 a g-io.adb
00000000 a hal-gpio.ads
00000000 a hal-i2c.ads
00000000 a hal-spi.ads
00000000 a handler.o
00000000 a ledf2.c
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a muldf3.c
00000000 a mulsf3.c
00000000 a No_Access
00000000 a peripherals.ads
00000000 a s-assert.adb
00000000 a s-bbbosu.adb
00000000 a s-bbcppr.adb
00000000 a s-bbinte.adb
00000000 a s-bbprot.adb
00000000 a s-bbthqu.adb
00000000 a s-bbthre.adb
00000000 a s-bbtiev.adb
00000000 a s-bbtime.adb
00000000 a s-bcpcst.adb
00000000 a setup_pll.adb
00000000 a s-interr.adb
00000000 a s-macres.adb
00000000 a s-memcop.adb
00000000 a s-memset.adb
00000000 a s-mufalo.adb
00000000 a s-musplo.adb
00000000 a s-parame.adb
00000000 a s-secsta.adb
00000000 a s-taprob.adb
00000000 a s-taprop.adb
00000000 a s-tarest.adb
00000000 a start-rom.o
00000000 a s-tasdeb.adb
00000000 a s-taskin.adb
00000000 a s-textio.adb
00000000 a stm32-board.adb
00000000 a stm32-dac.adb
00000000 a stm32-device.adb
00000000 a stm32-exti.adb
00000000 a stm32-gpio.adb
00000000 a stm32-i2c.adb
00000000 a stm32-power_control.adb
00000000 a stm32-rcc.adb
00000000 a stm32-spi.adb
00000000 a stm32_svd-spi.ads
00000000 a stm32-syscfg.adb
00000000 a s-tpobmu.adb
00000000 a s-tposen.adb
00000000 a subdf3.c
00000000 a sx1276.adb
00000000 a sx1276_shutdown_u073.adb
00000000 a sx1276_spi.ads
00000000 a sx1276_spi_io.adb
00000000 a unorddf2.c
00000000 a utils.adb
00000001 a Region_Enable
00000003 a Full_Access
00000004 a Region_32B
00000005 a Region_64B
00000006 a Read_Only
00000006 a Region_128B
00000007 a Region_256B
00000008 a Region_512B
00000009 a Region_1K
0000000a a Region_2K
0000000b a Region_4K
0000000c a Region_8K
0000000d a Region_16K
0000000e a Region_32K
0000000f a Region_64K
00000010 a Region_128K
00000011 a Region_256K
00000012 a Region_512K
00000013 a Region_1M
00000014 a Region_2M
00000015 a Region_4M
00000016 a Region_8M
00000017 a Region_16M
00000018 a Region_32M
00000019 a Region_64M
0000001a a Region_128M
0000001b a Region_256M
0000001c a Region_512M
0000001d a Region_1G
0000001e a Region_2G
0000001f a Region_4G
00000128 A __data_words
00000478 A __bss_words
00000800 A _DEFAULT_STACK_SIZE
00001000 A __stack_size
00020000 a Device_Space
08000000 t .text
08000000 t __vectors0
08000014 T local_id
08000018 t sx1276_shutdown_u073__initialize_sx1276.4815
08000038 T _ada_sx1276_shutdown_u073
080002d8 t sx1276_shutdown_u073__initialize_sx1276__init_gpio.4832
080003d8 T ada_main__Tsec_default_sized_stacksBIP
08000420 T adainit
080005f0 T main
0800060c T ada_main___elabb
0800062c T sx1276_spi_io___size
08000644 T sx1276_spi_io__Oeq
08000680 T sx1276_spi_io___assign
080006a4 T sx1276_spi_io__write
080007b8 T sx1276_spi_io__read
08000960 T sx1276_spi_io__read_buffer
08000ae8 T sx1276_spi_io__write_buffer
08000c78 T peripherals___elabs
08000ca8 T utils__ms_delay
08000ce0 T sx1276_spi__sx1276_radioIP
08000d0c T sx1276_spi___size
08000d24 T sx1276_spi__irqflags_registerIP
08000d88 T sx1276_spi__pa_config_registerIP
08000dc0 T sx1276_spi__opmode_registerIP
08000e0c T sx1276_spi__device_id
08000e38 T sx1276_spi__setfrequency
08001020 T sx1276_spi__getfrequency
08001078 T sx1276_spi__settxpower
08001178 T sx1276_spi__initmodem
080011e8 T sx1276_spi__setpreamblelength
0800125c T sx1276_spi__setidlemode
080012a8 T sx1276_spi__setsleepmode
080012f0 T sx1276_spi__setloramode
08001360 T sx1276_spi__settxmode
080013e0 T sx1276_spi__setrxmode
08001460 T sx1276_spi__setcadmode
080014dc T sx1276_spi__setupfifo
08001508 T sx1276_spi__dumpregs
08001548 T sx1276_spi__init
08001744 T sx1276_spi__iscad
08001828 T sx1276_spi__send
08001990 T sx1276_spi__recv
08001a90 T sx1276_spi__readflags
08001ad8 T sx1276_spi__clearflags
08001b08 T sx1276_spi__sumbits
08001b84 T sx1276_spi___elabs
08001d98 T exti__handlerTVIP
08001df0 T exti__handler__exti_handlerN
08001ee4 T exti__handler__exti_handlerP
08001f0c T exti___elabb
08001f28 T exti___elabs
08001f60 T stm32__board__initialize_leds
08001f9c T stm32__board__all_leds_off
08001fb0 T stm32__board__initialize_board
08001fbc T stm32__device__enable_clock
080021f0 T stm32__device__enable_clock__2
08002220 T stm32__device___elabs
08002a14 T stm32__exti__enable_external_interrupt
08002c68 T stm32__exti__enable_external_event
08002dbc T stm32__exti__external_interrupt_pending
08002e3c T stm32__exti__clear_external_interrupt
08002f10 T stm32__gpio__gpio_pinRP
08002ff0 T stm32__gpio__gpio_pointIP
0800301c T stm32__gpio___size__2
08003034 T stm32__gpio__Oeq
08003064 T stm32__gpio___assign
08003084 T stm32__gpio__gpio_pointsIP
080030c8 T stm32__gpio__mode
08003148 T stm32__gpio__set_mode
08003234 T stm32__gpio__pull_resistor
080032d4 T stm32__gpio__set_pull_resistor
0800340c T stm32__gpio__set
08003460 T stm32__gpio__set__2
080034c8 T stm32__gpio__clear
08003534 T stm32__gpio__toggle
080035c0 T stm32__gpio__locked
08003618 t stm32__gpio__lock_the_pin
08003630 t stm32__gpio__lock___postconditions.5513
08003670 T stm32__gpio__lock
080036f4 T stm32__gpio__configure_io
080038a8 T stm32__gpio__configure_alternate_function
080039cc T stm32__gpio__interrupt_line_number
08003a10 T stm32__gpio__configure_trigger
08003ab0 T stm32__i2c__i2c_configurationIP
08003acc T stm32__i2c__i2c_portIP
08003b08 T stm32__i2c___size__2
08003b20 T stm32__i2c__Oeq
08003ba0 T stm32__i2c___assign
08003be0 T stm32__i2c__port_enabled
08003c00 t stm32__i2c__configure___postconditions.5023
08003c40 T stm32__i2c__configure
08003f9c T stm32__i2c__is_configured
08003fb8 t stm32__i2c__config_transfer
08004104 t stm32__i2c__reset_config
08004168 t stm32__i2c__check_nack
080042a0 t stm32__i2c__wait_tx_interrupt_status
08004368 t stm32__i2c__wait_transfer_complete_reset_flag
08004400 t stm32__i2c__wait_stop_flag
080044e0 T stm32__i2c__master_transmit
08004b78 T stm32__i2c__master_transmit__2
08005224 T stm32__i2c__master_receive
0800596c T stm32__i2c__mem_write
08006294 T stm32__i2c__mem_read
08006c64 T stm32__power_control__enable
08006c88 T stm32__power_control__disable_backup_domain_protection
08006ca8 T stm32__rcc__syscfg_clock_enable
08006cc8 T stm32__spi__spi_portIP
08006cf4 T stm32__spi___size__2
08006d0c T stm32__spi__configure
0800717c T stm32__spi__enable
080071a4 T stm32__spi__disable
080071cc T stm32__spi__enabled
080071ec T stm32__spi__send
0800720c T stm32__spi__data
08007228 T stm32__spi__send__2
0800724c T stm32__spi__data__2
0800727c T stm32__spi__is_busy
080072c4 T stm32__spi__tx_is_empty
080072e8 T stm32__spi__rx_is_empty
08007314 T stm32__spi__busy
08007338 T stm32__spi__current_mode
08007388 T stm32__spi__current_data_direction
080073ec T stm32__spi__crc_enabled
0800740c T stm32__spi__crc_error_indicated
08007430 T stm32__spi__mode_fault_indicated
08007454 T stm32__spi__overrun_indicated
08007478 T stm32__spi__frame_fmt_error_indicated
0800749c T stm32__spi__clear_overrun
080074d0 T stm32__spi__reset_crc
08007514 T stm32__spi__is_data_frame_16bit
08007534 T stm32__spi__data_size
08007564 T stm32__spi__transmit
08007660 T stm32__spi__transmit__2
08007768 T stm32__spi__transmit__3
0800785c T stm32__spi__receive
080079d4 T stm32__spi__receive__2
08007aa8 T stm32__spi__receive__3
08007b98 T stm32__spi__transmit_receive__2
08007cf0 T stm32__spi__transmit_receive__3
08007e2c T stm32__spi__send_receive_16bit_mode
080081e4 T stm32__spi__send_receive_8bit_mode
0800853c T stm32__spi__send_16bit_mode
0800874c T stm32__spi__send_8bit_mode
08008924 T stm32__spi__receive_16bit_mode
080089bc T stm32__spi__receive_8bit_mode
08008a6c T stm32__spi__transmit_receive
08008cc4 T stm32__syscfg__connect_external_interrupt__4
08008cd8 T stm32__syscfg__connect_external_interrupt
08008d18 T stm32__syscfg__connect_external_interrupt__2
08008d4c T stm32_svd__spi__spi_sr_registerIP
08008e18 T ada__real_time__Oadd
08008e88 T ada__real_time__Osubtract__2
08008ec8 T ada__real_time__clock
08008ed0 T ada__real_time__milliseconds
08008f48 T ada__real_time___elabb
08008f50 T ada__real_time__delays__delay_until
08008f84 T ada__synchronous_task_control__suspension_object__wait_B2s
08008f88 T ada__synchronous_task_control__suspension_object__wait_E1s
08008f90 T ada__synchronous_task_control__suspension_objectVIP
08008fa8 t system__interrupts__default_handler
08008ff8 T system__interrupts__install_restricted_handlers
080090a0 T __gnat_attach_all_handlers
08009108 T system__tasking__protected_objects__initialize_protection
08009134 T system__tasking__protected_objects__lock
0800919c T system__tasking__protected_objects__unlock
080091dc T system__tasking__protected_objects___elabb
080091e4 T system__task_primitives__operations__self
080091ec T system__task_primitives__operations__sleep
080091f4 T system__task_primitives__operations__delay_until
08009220 T system__task_primitives__operations__monotonic_clock
08009228 T system__task_primitives__operations__wakeup
08009244 T system__task_primitives__operations__set_priority
08009250 T system__task_primitives__operations__get_priority
08009278 T system__task_primitives__operations__enter_task
0800929c T system__task_primitives__operations__idle
080092ac T system__task_primitives__operations__initialize_tcb
080092b0 T system__task_primitives__operations__create_task
080092fc T system__task_primitives__operations__initialize_idle
08009368 T system__task_primitives__operations__initialize
08009418 t system__tasking__restricted__stages__activate_tasks
080094a0 t system__tasking__restricted__stages__task_wrapper
0800952c T __gnat_activate_all_tasks
08009540 T system__tasking__restricted__stages___elabb
08009548 T system__tasking__debug__add_task_id
08009594 T system__tasking__initialize_atcb
08009608 T system__tasking__initialize
080096e0 T system__tasking__self
080096e8 T system__tasking__protected_objects__multiprocessors__wakeup_served_entry
0800972c T system__tasking__protected_objects__multiprocessors___elabb
0800974c T system__tasking__protected_objects__single_entry__initialize_protection_entry
08009764 T system__bb__board_support__timer_interrupt_handler
08009770 T system__bb__board_support__interrupt_handler
08009798 T system__bb__board_support__time__max_timer_interval
080097a0 T system__bb__board_support__time__read_clock
080097e0 T system__bb__board_support__time__clear_alarm_interrupt
080097f0 T system__bb__board_support__time__set_alarm
08009858 T system__bb__board_support__time__install_alarm_handler
08009878 T system__bb__board_support__multiprocessors__current_cpu
0800987c T system__bb__board_support__interrupts__priority_of_interrupt
080098bc T system__bb__board_support__interrupts__power_down
080098c0 T system__bb__board_support__interrupts__set_current_priority
080098dc T system__bb__board_support__initialize_board
08009974 T system__bb__board_support__enable_interrupt_request
080099cc T system__bb__board_support__interrupts__install_interrupt_handler
08009a08 T system__bb__cpu_primitives__gnat_error_handler
08009b5c T system__bb__cpu_primitives__initialize_cpu
08009bd8 T system__bb__cpu_primitives__context_switch
08009be0 T __gnat_irq_trap
08009c30 T __gnat_sv_call_trap
08009c38 T __gnat_sys_tick_trap
08009cb4 T system__bb__cpu_primitives__initialize_context
08009cfc T system__bb__cpu_primitives__install_trap_handler
08009d1c T system__bb__cpu_primitives__disable_interrupts
08009d20 T system__bb__cpu_primitives__enable_interrupts
08009d2c T system__bb__interrupts__attach_handler
08009d58 T system__bb__interrupts__interrupt_wrapper
08009e48 T system__bb__interrupts__initialize_interrupts
08009e58 T system__bb__protection__enter_kernel
08009e60 T system__bb__protection__leave_kernel
08009e98 T system__bb__threads__queues__change_priority
08009f30 T __gnat_context_switch_needed
08009f68 T system__bb__threads__queues__extract
08009f94 T system__bb__threads__queues__get_next_alarm_time
08009fbc T system__bb__threads__queues__insert
0800a08c T system__bb__threads__queues__insert_alarm
0800a118 T system__bb__threads__queues__running_thread
0800a134 T system__bb__threads__queues__wakeup_expired_alarms
0800a290 T system__bb__threads__queues__yield
0800a310 t system__bb__threads__initialize_thread
0800a380 T system__bb__threads__get_cpu
0800a3a8 T system__bb__threads__get_atcb
0800a3c4 T system__bb__threads__get_priority
0800a3dc T system__bb__threads__initialize
0800a444 T system__bb__threads__set_atcb
0800a45c T system__bb__threads__set_priority
0800a474 T system__bb__threads__sleep
0800a4b4 T system__bb__threads__thread_create
0800a500 T system__bb__threads__thread_self
0800a508 T system__bb__threads__wakeup
0800a544 T system__bb__time__clock
0800a5e0 T system__bb__time__get_next_timeout
0800a60c T system__bb__time__initialize_timers
0800a710 T system__bb__time__update_alarm
0800a83c T system__bb__time__delay_until
0800a944 t system__bb__time__alarm_handler
0800a9f8 T system__bb__cpu_primitives__context_switch_trigger__initialize_context_switch
0800a9fc T system__bb__cpu_primitives__context_switch_trigger__trigger_context_switch
0800aa0c T __gnat_pend_sv_trap
0800aa54 T system__multiprocessors__fair_locks__lock
0800aa94 T system__multiprocessors__fair_locks__unlock
0800aac4 T system__multiprocessors__spin_locks__locked
0800aad0 T system__multiprocessors__spin_locks__try_lock
0800aad4 T system__multiprocessors__spin_locks__unlock
0800aae0 t system__bb__timing_events__extract
0800ab40 T system__bb__timing_events__execute_expired_timing_events
0800abd8 T system__bb__timing_events__get_next_timeout
0800ac00 t ada__exceptions__last_chance_handler__put.4173
0800ac30 T __gnat_last_chance_handler
0800ac8c T gnat__io__put__2
0800acd0 T gnat__io__new_line
0800ace4 T gnat__io__put__3
0800ad04 T gnat__io__put
0800ad9c T gnat__io__put_line
0800ae00 T __vectors
0800af90 t fault
0800af94 T system__assertions__raise_assert_failure
0800b004 T _exit
0800b014 T system__machine_reset__stop
0800b024 T memcpy
0800b088 T memset
0800b0e4 T system__parameters__adjust_storage_size
0800b0f4 T system__secondary_stack__ss_stackIP
0800b0f8 T system__secondary_stack__ss_init
0800b194 T system__text_io__initialize
0800b1bc T system__text_io__is_tx_ready
0800b1c0 T system__text_io__put
0800b1c4 T system__text_io__use_cr_lf_for_new_line
0800b1c8 T _start_rom
0800b26e t hang
0800b2d0 T _ada_setup_pll
0800b3c4 T __aeabi_idiv
0800b3c4 T __divsi3
0800b3c4 t .divsi3_skip_div0_test
0800b590 T __aeabi_idivmod
0800b598 W __aeabi_idiv0
0800b598 W __aeabi_ldiv0
0800b59c T __aeabi_cdrcmple
0800b5ac T __aeabi_cdcmpeq
0800b5ac T __aeabi_cdcmple
0800b5bc T __aeabi_dcmpeq
0800b5c8 T __aeabi_dcmplt
0800b5dc T __aeabi_dcmple
0800b5f0 T __aeabi_dcmpgt
0800b604 T __aeabi_dcmpge
0800b618 T __aeabi_ldivmod
0800b660 T __aeabi_lmul
0800b660 T __muldi3
0800b6b4 T __gnu_ldivmod_helper
0800b6ec T __aeabi_fmul
0800b92c T __aeabi_dadd
0800bf58 T __eqdf2
0800bf58 T __nedf2
0800bfc4 T __gedf2
0800bfc4 T __gtdf2
0800c078 T __ledf2
0800c078 T __ltdf2
0800c124 T __aeabi_dmul
0800c5ec T __aeabi_dsub
0800cc78 T __aeabi_dcmpun
0800ccb0 T __aeabi_d2iz
0800cd1c T __aeabi_f2d
0800cdac T __clzsi2
0800cde8 T __clzdi2
0800ce00 T __divdi3
0800cfb0 r .ARM.exidx
0800cfb8 r .rodata
0800cfd0 R __gnat_ada_main_program_name
0800d27c R sx1276_spi_io__io_portE8s
0800d294 R sx1276_spi_io__io_portB12s
0800d2b0 R sx1276_spi_io__io_portR10s___UNC
0800d2d4 R sx1276_spi_io__io_portT
0800d328 R sx1276_spi__sx1276_radioE56s
0800d340 R sx1276_spi__sx1276_radioB60s
0800d35c R sx1276_spi__sx1276_radioR58s___UNC
0800d368 R sx1276_spi__sx1276_radioT
0800d604 R stm32__gpio__gpio_pointE70s
0800d61c R stm32__gpio__gpio_pointB74s
0800d63c R stm32__gpio__gpio_pointR72s___UNC
0800d660 R stm32__gpio__gpio_pointT
0800d80c R stm32__i2c__i2c_portE44s
0800d820 R stm32__i2c__i2c_portB48s
0800d840 R stm32__i2c__i2c_portR46s___UNC
0800d864 R stm32__i2c__i2c_portT
0800d9b0 R stm32__spi__spi_portE50s
0800d9c4 R stm32__spi__spi_portB54s
0800d9e4 R stm32__spi__spi_portR52s___UNC
0800d9f0 R stm32__spi__spi_portT
0800da98 R stm32__spi__baud_rate_value
0800dab4 R hal__gpio__gpio_pointE15s
0800dac8 R hal__gpio__gpio_pointB19s
0800dae4 R hal__gpio__gpio_pointT
0800daec R hal__i2c__i2c_portE12s
0800db00 R hal__i2c__i2c_portB16s
0800db1c R hal__i2c__i2c_portT
0800db24 R hal__spi__spi_portE21s
0800db38 R hal__spi__spi_portB25s
0800db54 R hal__spi__spi_portT
0800db7c R ada__synchronous_task_control__suspension_objectA
0800dedc R ada__exceptions__empty_c_string___UNC
0800dfb4 R __data_load
0800dfb4 R __rom_end
0800e454 A __ccmdata_load
10000000 a XN
20000000 D crc8_E
20000000 d .data
20000000 D __data_start
20000002 D sx1276_spi_io_E
20000004 D peripherals_E
20000006 D utils_E
20000008 D sx1276_E
2000000c D sx1276_spi__log
2000002c D sx1276_spi__currentmode
2000002e D sx1276_spi_E
20000030 D exti_E
20000034 D exti__C7s
20000038 D stm32__dac_E
2000003a D stm32__device_E
2000003c D stm32__exti_E
2000003e D stm32__gpio_E
20000040 D stm32__i2c_E
20000042 D stm32__power_control_E
20000044 D stm32__rcc_E
20000046 D stm32__spi_E
20000048 D stm32__syscfg_E
2000004a D ada__real_time_E
2000004c d system__interrupts__user_handlers
20000430 D system__tasking__protected_objects_E
20000434 D system__task_primitives__operations__environment_task
20000438 D __gnat_partition_elaboration_policy
2000043a D system__tasking__restricted__stages_E
2000043c d system__tasking__restricted__stages__tasks_activation_chain
20000440 D system__tasking__debug__first_task
20000444 D system__tasking__debug__last_task
20000448 D __gl_main_cpu
2000044c D __gl_main_priority
20000450 D system__tasking__fall_back_handler
20000458 d system__tasking__initialized
2000045a D system__tasking__protected_objects__multiprocessors_E
2000045c D system__bb__interrupts__interrupt_being_handled
20000460 D system__bb__protection__wakeup_served_entry_callback
20000464 D __gnat_running_thread_table
20000468 D first_thread_table
2000046c D system__bb__threads__queues__alarms_table
20000470 D system__bb__threads__queues__global_list
20000474 D system__bb__threads__initialized
20000478 D system__bb__time__max_sleep
20000480 D system__bb__time__pending_alarm
20000488 D system__bb__time__scheduling_event_hook
2000048c D system__bb__time__software_clock
20000494 D system__bb__timing_events__events_table
20000498 D system__secondary_stack__num_of_assigned_stacks
2000049c D system__text_io__initialized
200004a0 b ada_main__sec_default_sized_stacks
200004a0 b .bss
200004a0 B __bss_start
200004a0 ? .ccmdata
200004a0 ? __ccmdata_end
200004a0 ? __ccmdata_start
200004a0 D __data_end
200006b0 B peripherals__sx1276_port
200006c4 B sx1276_spi__modemconfig
200006d0 B exti__tx_done
200006f4 B exti__rx_done
20000718 B exti__tx_done_flag
20000719 B exti__rx_done_flag
2000071a B exti__rx_error_flag
2000071b B exti__cad_done_flag
2000071c B exti__handler
2000072c b exti__sx
20000738 B stm32__device__pa0
20000744 B stm32__device__pa1
20000750 B stm32__device__pa2
2000075c B stm32__device__pa3
20000768 B stm32__device__pa4
20000774 B stm32__device__pa5
20000780 B stm32__device__pa6
2000078c B stm32__device__pa7
20000798 B stm32__device__pa8
200007a4 B stm32__device__pa9
200007b0 B stm32__device__pa10
200007bc B stm32__device__pa11
200007c8 B stm32__device__pa12
200007d4 B stm32__device__pa13
200007e0 B stm32__device__pa14
200007ec B stm32__device__pa15
200007f8 B stm32__device__pb0
20000804 B stm32__device__pb1
20000810 B stm32__device__pb2
2000081c B stm32__device__pb3
20000828 B stm32__device__pb4
20000834 B stm32__device__pb5
20000840 B stm32__device__pb6
2000084c B stm32__device__pb7
20000858 B stm32__device__pb8
20000864 B stm32__device__pb9
20000870 B stm32__device__pb10
2000087c B stm32__device__pb11
20000888 B stm32__device__pb12
20000894 B stm32__device__pb13
200008a0 B stm32__device__pb14
200008ac B stm32__device__pb15
200008b8 B stm32__device__pc0
200008c4 B stm32__device__pc1
200008d0 B stm32__device__pc2
200008dc B stm32__device__pc3
200008e8 B stm32__device__pc4
200008f4 B stm32__device__pc5
20000900 B stm32__device__pc6
2000090c B stm32__device__pc7
20000918 B stm32__device__pc8
20000924 B stm32__device__pc9
20000930 B stm32__device__pc10
2000093c B stm32__device__pc11
20000948 B stm32__device__pc12
20000954 B stm32__device__pc13
20000960 B stm32__device__pc14
2000096c B stm32__device__pc15
20000978 B stm32__device__pd0
20000984 B stm32__device__pd1
20000990 B stm32__device__pd2
2000099c B stm32__device__pd3
200009a8 B stm32__device__pd4
200009b4 B stm32__device__pd5
200009c0 B stm32__device__pd6
200009cc B stm32__device__pd7
200009d8 B stm32__device__pd8
200009e4 B stm32__device__pd9
200009f0 B stm32__device__pd10
200009fc B stm32__device__pd11
20000a08 B stm32__device__pd12
20000a14 B stm32__device__pd13
20000a20 B stm32__device__pd14
20000a2c B stm32__device__pd15
20000a38 B stm32__device__pe0
20000a44 B stm32__device__pe1
20000a50 B stm32__device__pe2
20000a5c B stm32__device__pe3
20000a68 B stm32__device__pe4
20000a74 B stm32__device__pe5
20000a80 B stm32__device__pe6
20000a8c B stm32__device__pe7
20000a98 B stm32__device__pe8
20000aa4 B stm32__device__pe9
20000ab0 B stm32__device__pe10
20000abc B stm32__device__pe11
20000ac8 B stm32__device__pe12
20000ad4 B stm32__device__pe13
20000ae0 B stm32__device__pe14
20000aec B stm32__device__pe15
20000af8 B stm32__device__i2c_1
20000b10 B stm32__device__i2c_2
20000b28 B stm32__device__i2c_3
20000b40 B stm32__device__spi_1
20000b48 B stm32__device__spi_2
20000b50 B stm32__device__spi_3
20000b58 B __gnat_idle_stack_table
20000b60 B system__task_primitives__operations__idle_stacks
20001360 B system__task_primitives__operations__idle_tasks
20001418 b system__tasking__environment_task
200014d0 b system__tasking__protected_objects__multiprocessors__served_entry_call
200014d8 B __gnat_alarm_time
200014dc B system__bb__board_support__next_tick_time
200014e0 B __gnat_bb_exception_handlers
20001524 B interrupt_stack_table
20001528 B system__bb__interrupts__interrupt_handlers_table
20001674 B __gnat_binder_ss_count
20001678 B __gnat_default_ss_pool
2000167c B __gnat_default_ss_size
20001680 B __bss_end
20001680 B __interrupt_stack_start
20001680 B system__bb__interrupts__interrupt_stacks
20001a80 B __interrupt_stack_end
20001a80 B __stack_start
20002a80 B _end
20002a80 B __heap_start
20002a80 B __stack_end
2000a000 B __heap_end
