00000000 a 
00000000 a adaint-xi.c
00000000 a _aeabi_ldivmod.o
00000000 a a-elchha.adb
00000000 a a-except.adb
00000000 a a-finali.adb
00000000 a a-ioexce.ads
00000000 a a-reatim.adb
00000000 a a-retide.adb
00000000 n .ARM.attributes
00000000 a a-stream.adb
00000000 a a-tags.adb
00000000 a a-textio.adb
00000000 a b__spi.adb
00000000 n .comment
00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_ranges
00000000 N .debug_str
00000000 a _dvmd_tls.o
00000000 A __DYNAMIC
00000000 a g-debuti.adb
00000000 a hal-gpio.ads
00000000 a hal-i2c.ads
00000000 a hal-spi.ads
00000000 a handler.o
00000000 a libgcc2.c
00000000 a libunwind.o
00000000 a pr-support.c
00000000 a raise-gcc.c
00000000 a s-addima.adb
00000000 a s-assert.adb
00000000 a s-bbbosu.adb
00000000 a s-bbcppr.adb
00000000 a s-bbinte.adb
00000000 a s-bbprot.adb
00000000 a s-bbthqu.adb
00000000 a s-bbthre.adb
00000000 a s-bbtiev.adb
00000000 a s-bbtime.adb
00000000 a s-bcpcst.adb
00000000 a s-cmallo.adb
00000000 a setup_pll.adb
00000000 a s-excdeb.adb
00000000 a s-except.adb
00000000 a s-excmac.adb
00000000 a s-exctab.adb
00000000 a s-finmas.adb
00000000 a s-finroo.adb
00000000 a s-imgboo.adb
00000000 a s-init.adb
00000000 a s-io.adb
00000000 a s-macres.adb
00000000 a s-memcom.adb
00000000 a s-memcop.adb
00000000 a s-memmov.adb
00000000 a s-memory.adb
00000000 a s-memset.adb
00000000 a s-parame.adb
00000000 a spi.adb
00000000 a s-pooglo.adb
00000000 a s-secsta.adb
00000000 a s-soflin.adb
00000000 a s-stalib.adb
00000000 a s-stopoo.adb
00000000 a s-stratt.adb
00000000 a s-taprop.adb
00000000 a start-common.o
00000000 a start-ram.o
00000000 a s-tasdeb.adb
00000000 a s-taskin.adb
00000000 a s-textio.adb
00000000 a stm32-board.adb
00000000 a stm32-device.adb
00000000 a stm32-exti.adb
00000000 a stm32-gpio.adb
00000000 a stm32-i2c.adb
00000000 a stm32-rcc.adb
00000000 a stm32-spi.adb
00000000 a stm32-syscfg.adb
00000000 a s-traceb.adb
00000000 a s-traent.adb
00000000 a unwind-arm.c
00000760 A __bss_words
00001000 A _DEFAULT_STACK_SIZE
00010000 A __stack_size
20000000 t .text
20000000 t __vectors0
20000014 t spi__my_delay.5572
2000004c T _ada_spi
20000088 t spi__enable_mco.5574
200000f0 T ada_main__Tsec_default_sized_stacksBIP
20000134 T adafinal
20000160 T adainit
20000454 T main
20000484 T ada_main___elabb
200004a0 T stm32__board__initialize_leds
200004f4 T stm32__board__initialize_board
20000500 T stm32__board___elabs
20000538 T stm32__device__enable_clock
200006c4 T stm32__device__enable_clock__2
200006f0 T stm32__device__enable_clock__3
20000768 T stm32__device__s_ns_periph
200007a4 T stm32__device___elabb
200007f4 T stm32__device___elabs
200018dc T stm32__exti__enable_external_interrupt
20001a64 T stm32__exti__enable_external_event
20001b94 T stm32__gpio__gpio_pinRP
20001c74 T stm32__gpio__gpio_pointIP
20001ca0 T stm32__gpio___size__2
20001cbc T stm32__gpio__gpio_pointSR__2
20001cec T stm32__gpio__gpio_pointSW__2
20001d14 T stm32__gpio__gpio_pointSI__2
20001d5c T stm32__gpio__gpio_pointSO__2
20001d78 T stm32__gpio__Oeq
20001dac T stm32__gpio___assign
20001dec T stm32__gpio__gpio_pointDA
20001e04 T stm32__gpio__gpio_pointDF__2
20001e1c T stm32__gpio__gpio_pointsIP
20001e60 T stm32__gpio__mode
20001ef8 T stm32__gpio__set_mode
20001fe4 T stm32__gpio__pull_resistor
2000209c T stm32__gpio__set_pull_resistor
200021d8 T stm32__gpio__set
20002220 T stm32__gpio__set__2
2000227c T stm32__gpio__clear
200022d8 T stm32__gpio__toggle
20002350 T stm32__gpio__locked
2000239c t stm32__gpio__lock_the_pin
200023d0 t stm32__gpio__lock___postconditions.7348
2000240c T stm32__gpio__lock
20002494 T stm32__gpio__set_secure
20002540 T stm32__gpio__configure_io
20002738 T stm32__gpio__configure_io__2
2000278c T stm32__gpio__configure_alternate_function
200028a0 T stm32__gpio__interrupt_line_number
20002900 T stm32__gpio__configure_trigger
20002994 T stm32__gpio___elabb
20002a04 T stm32__gpio___elabs
20002a20 T stm32__i2c__i2c_configurationIP
20002a40 T stm32__i2c__i2c_portIP
20002a7c T stm32__i2c___size__2
20002a98 t stm32__i2c__i2c_portSR__i2c_configuration_38SR__2.6512
20002af4 T stm32__i2c__i2c_portSR__2
20002b30 t stm32__i2c__i2c_portSW__i2c_configuration_42SW__2.6544
20002b84 T stm32__i2c__i2c_portSW__2
20002bbc T stm32__i2c__i2c_portSI__2
20002c10 T stm32__i2c__i2c_portSO__2
20002c38 T stm32__i2c__Oeq
20002cbc T stm32__i2c___assign
20002d20 T stm32__i2c__i2c_portDA
20002d38 T stm32__i2c__i2c_portDF__2
20002d50 T stm32__i2c__port_enabled
20002d74 t stm32__i2c__configure___postconditions.6847
20002db0 T stm32__i2c__configure
2000307c T stm32__i2c__is_configured
200030bc t stm32__i2c__config_transfer
200031ac t stm32__i2c__reset_config
20003200 t stm32__i2c__check_nack
20003320 t stm32__i2c__wait_tx_interrupt_status
200033c4 t stm32__i2c__wait_transfer_complete_reset_flag
20003448 t stm32__i2c__wait_stop_flag
20003504 T stm32__i2c__master_transmit
2000392c T stm32__i2c__master_transmit__2
20003e04 T stm32__i2c__master_receive
200042d4 T stm32__i2c__mem_write
20004858 T stm32__i2c__mem_read
20004e7c T stm32__i2c___elabb
20004ed0 T stm32__i2c___elabs
20004eec T stm32__spi__spi_portIP
20004f1c T stm32__spi___size__2
20004f38 T stm32__spi__spi_portDF__2
20004f50 T stm32__spi__configure
2000519c T stm32__spi__enable
200051dc T stm32__spi__disable
20005218 T stm32__spi__enabled
20005254 T stm32__spi__send
2000528c T stm32__spi__data
200052b8 T stm32__spi__send__2
200052f8 T stm32__spi__data__2
20005324 T stm32__spi__is_busy
20005368 T stm32__spi__tx_is_empty
2000538c T stm32__spi__rx_is_empty
200053bc T stm32__spi__busy
200053ec T stm32__spi__current_mode
20005464 T stm32__spi__current_data_direction
20005498 T stm32__spi__crc_enabled
200054bc T stm32__spi__crc_error_indicated
200054e0 T stm32__spi__mode_fault_indicated
20005504 T stm32__spi__overrun_indicated
20005528 T stm32__spi__frame_fmt_error_indicated
2000554c T stm32__spi__clear_overrun
2000559c T stm32__spi__reset_crc
200055f8 T stm32__spi__is_data_frame_16bit
20005628 T stm32__spi__data_size
20005674 T stm32__spi__transmit
20005760 T stm32__spi__transmit__2
20005838 T stm32__spi__transmit__3
200058e0 T stm32__spi__receive
200059e4 T stm32__spi__receive__2
20005ab0 T stm32__spi__receive__3
20005bac T stm32__spi__transmit_receive__2
20005d00 T stm32__spi__transmit_receive__3
20005e1c T stm32__spi__send_receive_16bit_mode
2000616c T stm32__spi__send_receive_8bit_mode
2000647c T stm32__spi__send_16bit_mode
20006644 T stm32__spi__send_8bit_mode
20006810 T stm32__spi__receive_16bit_mode
200068c8 T stm32__spi__receive_8bit_mode
200069f4 T stm32__spi__transmit_receive
20006c24 T stm32__spi___elabb
20006d34 T stm32__spi___elabs
20006d50 T hal__gpio__Tgpio_pointCFD
20006d80 T hal__gpio___elabs
20006dd0 T hal__i2c__Ti2c_portCFD
20006e00 T hal__i2c___elabs
20006e50 T hal__spi__Tspi_portCFD
20006e80 T hal__spi___elabs
20006ed0 T ada__real_time__Oadd
20006f38 T ada__real_time__Osubtract__2
20006f80 T ada__real_time__clock
20006fe0 T ada__real_time__milliseconds
20007024 T ada__real_time___elabb
20007028 T ada__real_time__delays__delay_until
20007058 T system__bb__board_support__timer_interrupt_handler
20007060 T system__bb__board_support__interrupt_handler
2000706c t system__bb__board_support__enable_interrupt_request.part.0
20007088 T system__bb__board_support__time__read_clock
200070cc T system__bb__board_support__time__set_alarm
20007130 T system__bb__board_support__time__install_alarm_handler
2000713c T system__bb__board_support__initialize_board
200071d8 T system__bb__cpu_primitives__gnat_error_handler
20007260 T __gnat_irq_trap
200072c8 T __gnat_sv_call_trap
200072d0 T __gnat_sys_tick_trap
20007350 T system__bb__cpu_primitives__install_trap_handler
2000735c T system__bb__interrupts__interrupt_wrapper
20007450 T system__bb__interrupts__initialize_interrupts
20007460 T system__bb__threads__queues__change_priority
200074d0 T system__bb__threads__queues__insert_alarm
20007528 T system__bb__threads__queues__wakeup_expired_alarms
2000761c T system__bb__threads__queues__yield
2000766c T system__bb__timing_events___size
20007674 T system__bb__timing_events__timing_eventDF
20007678 T system__bb__timing_events__time_of_event
20007688 T system__bb__timing_events__set_handler
2000772c T system__bb__timing_events__cancel_handler
20007788 T system__bb__timing_events__execute_expired_timing_events
20007800 T system__bb__timing_events___elabs
2000780c T system__bb__time__get_next_timeout
2000784c T system__bb__time__initialize_timers
200078e0 T system__bb__time__update_alarm
20007978 T system__bb__time__delay_until
20007a58 t system__bb__time__alarm_handler
20007b10 T __gnat_get_secondary_stack
20007b20 T system__tasking__initialize_atcb
20007b50 T system__tasking__initialize
20007c88 T system__bb__protection__leave_kernel
20007ce8 T system__bb__threads__initialize
20007e34 T system__bb__threads__sleep
20007e7c T system__bb__threads__thread_create
20007f7c T system__task_primitives__operations__enter_task
20007fb8 T system__task_primitives__operations__idle
20007fcc T system__task_primitives__operations__initialize_idle
20008034 T ada__exceptions__exception_occurrenceIP
20008048 T ada__exceptions__exception_data__append_info_addressXn
200080a4 T ada__exceptions__exception_data__append_info_basic_exception_informationXn
20008190 T ada__exceptions__exception_data__append_info_characterXn
200081b4 T __gnat_append_info_e_msg
20008214 T ada__exceptions__exception_data__append_info_exception_nameXn
20008270 T ada__exceptions__exception_data__append_info_exception_name__2Xn
2000827c T ada__exceptions__exception_data__append_info_natXn
200082c4 T ada__exceptions__exception_data__append_info_nlXn
200082d4 T ada__exceptions__exception_data__append_info_stringXn
2000831c T ada__exceptions__exception_data__append_info_untailored_exception_tracebackXn
200083e4 T ada__exceptions__exception_data__basic_exception_info_maxlengthXn
200083fc T ada__exceptions__exception_data__exception_informationXn
200084b4 T __gnat_exception_msg_len
200084b8 T ada__exceptions__exception_data__exception_name_lengthXn
200084c0 T ada__exceptions__exception_data__exception_name_length__2Xn
200084cc T ada__exceptions__exception_data__untailored_exception_tracebackXn
20008534 t ada__exceptions__exception_data__set_exception_c_msg__append_number.6681
200085ac T ada__exceptions__exception_data__set_exception_c_msgXn
20008650 T ada__exceptions__exception_data__set_exception_msgXn
20008698 T ada__exceptions__exception_data__tailored_exception_tracebackXn
200086d0 T ada__exceptions__exception_data__untailored_exception_traceback_maxlengthXn
200086e0 T ada__exceptions__exception_propagation__allocate_occurrenceXn
200086f4 T ada__exceptions__exception_propagation__gnat_gcc_exception_cleanupXn
20008704 T ada__exceptions__exception_propagation__set_foreign_occurrenceXn
2000872c T __gnat_setup_current_excep
20008764 T __gnat_begin_handler
20008768 T __gnat_end_handler
20008774 T ada__exceptions__exception_propagation__propagate_gcc_exceptionXn
2000879c T ada__exceptions__exception_propagation__propagate_exceptionXn
200087a4 T __gnat_set_exception_parameter
200087d0 T __gnat_unhandled_except_handler
200087dc T __gnat_eid_for
200087e0 T __gnat_foreign_data_for
200087e4 T __gnat_is_handled_by_others
200087ec T __gnat_language_for
200087f0 t ada__exceptions__exception_traces__notify_exception__B281b___finalizerXn.6942
200087fc T ada__exceptions__exception_traces__notify_exceptionXn
20008904 T __gnat_notify_handled_exception
20008910 T __gnat_notify_unhandled_exception
20008930 T ada__exceptions__exception_traces__unhandled_exception_terminateXn
2000894c T ada__exceptions__code_address_for_aaa
20008954 T ada__exceptions__call_chain
200089a0 T ada__exceptions__exception_information
200089cc T ada__exceptions__exception_message
20008a20 T ada__exceptions__exception_name
20008a6c T ada__exceptions__exception_name__2
20008a88 T __gnat_raise_constraint_error_msg
20008aa0 T ada__exceptions__complete_occurrence
20008ac4 T ada__exceptions__complete_and_propagate_occurrence
20008ad4 T __gnat_raise_exception
20008af4 T __gnat_raise_program_error_msg
20008b0c T __gnat_raise_storage_error_msg
20008b24 T ada__exceptions__raise_with_location_and_msg
20008b50 T __gnat_rcheck_CE_Access_Check
20008b60 T __gnat_rcheck_CE_Discriminant_Check
20008b70 T __gnat_rcheck_CE_Explicit_Raise
20008b80 T __gnat_rcheck_CE_Index_Check
20008b90 T __gnat_rcheck_CE_Invalid_Data
20008ba0 T __gnat_rcheck_CE_Overflow_Check
20008bb0 T __gnat_rcheck_CE_Range_Check
20008bc0 T __gnat_rcheck_PE_Access_Before_Elaboration
20008bcc T __gnat_rcheck_PE_Explicit_Raise
20008bd8 T __gnat_rcheck_PE_Misaligned_Address_Value
20008be4 T __gnat_rcheck_SE_Explicit_Raise
20008bf0 T ada__exceptions__reraise_occurrence
20008bfc T ada__exceptions__reraise_occurrence_always
20008c04 T ada__exceptions__reraise_occurrence_no_defer
20008c28 T ada__exceptions__save_occurrence
20008c70 T __gnat_to_stderr_char
20008c78 T __gnat_to_stderr
20008ca0 T ada__exceptions__code_address_for_zzz
20008ca8 T ada__finalization__adjust
20008cac T ada__finalization___size__3
20008cb4 T ada__finalization___assign__3
20008cb8 T ada__finalization__controlledDA__2
20008cbc T ada__finalization__controlledSR__2
20008cc0 T ada__finalization__controlledSW__2
20008cc4 T ada__finalization__Oeq__3
20008cc8 T ada__finalization__controlledDF__2
20008ccc T ada__finalization__finalize__2
20008cd0 T ada__finalization___size__4
20008cd8 T ada__finalization__limited_controlledDF__2
20008cdc T ada__finalization__finalize
20008ce0 T ada__finalization__initialize
20008ce4 T ada__finalization__initialize__2
20008ce8 T ada__finalization__controlledSO__2
20008cec T ada__finalization___elabs
20008d08 T ada__streams___size
20008d10 T ada__streams__root_stream_typeDF
20008d14 T ada__streams___elabs
20008d20 t ada__tags__htable_subprograms__hashXn
20008d64 T ada__tags__external_tag_htable__getXn
20008dac T ada__tags__external_tag_htable__setXn
20008dd4 T ada__tags__check_tsd
20008e64 T ada__tags__register_tag
20008e68 T ada__tags___elabb
20008e80 T ada__text_io___elabb
20008e90 T __gnat_get_executable_load_address
20009000 T __vectors
2000919c t fault
200091a0 t read_encoded_value_with_base
20009260 t base_of_encoded_value.part.2
20009298 T __gnat_personality_v0
20009670 T __gnat_cleanupunwind_handler
20009684 T __gnat_Unwind_RaiseException
20009688 T __gnat_Unwind_ForcedUnwind
2000968c T system__assertions__raise_assert_failure
200096a4 T system__bb__cpu_primitives__context_switch_trigger__initialize_context_switch
200096a8 T system__bb__cpu_primitives__context_switch_trigger__trigger_context_switch
200096b8 T __gnat_pend_sv_trap
20009700 T __gnat_debug_raise_exception
2000971c T __gnat_unhandled_exception
20009730 T __gnat_debug_raise_assert_failure
20009740 T system__exceptions__machine__new_occurrence
20009774 t system__exception_table__register.part.1
200097d8 T system__exception_table___elabb
20009864 T system__finalization_masters___size__2
2000986c T system__finalization_masters__base_pool
20009870 T system__finalization_masters__finalize_address
20009874 T system__finalization_masters__finalization_started
20009878 T system__finalization_masters__initialize__2
20009884 T system__finalization_masters__is_homogeneous
20009888 T system__finalization_masters__objects
2000988c T system__finalization_masters__set_base_pool
20009890 T system__finalization_masters__set_finalize_address
200098b4 T system__finalization_masters__set_finalize_address_unprotected
200098bc T system__finalization_masters__set_is_heterogeneous
200098dc T system__finalization_masters__print_master
20009b28 T system__finalization_masters__finalization_masterIP
20009b44 T system__finalization_masters__finalize_address_table__tab__removeXnb
20009b84 T system__finalization_masters__finalize_address_table__removeXn
20009bb4 T system__finalization_masters__finalize
20009cb0 T system__finalization_masters__finalization_masterDF__2
20009cb4 T system__finalization_masters___elabb
20009ccc T system__finalization_masters___elabs
20009cd8 T system__finalization_root___size
20009ce0 T system__finalization_root__root_controlledSR
20009ce4 T system__finalization_root__Oeq
20009ce8 T system__finalization_root___assign
20009cec T system__finalization_root__root_controlledDA
20009cf0 T system__finalization_root__adjust
20009d00 T system__finalization_root__finalize
20009d10 T system__finalization_root__initialize
20009d20 T system__finalization_root__root_controlledSW
20009d24 T system__finalization_root__root_controlledSO
20009d28 T system__finalization_root__root_controlledDF
20009d2c T system__finalization_root___elabs
20009d38 T system__img_bool__image_boolean
20009d6c T __gnat_finalize
20009d70 T __gnat_initialize
20009d74 T __gnat_runtime_initialize
20009dcc T __gnat_runtime_finalize
20009dd0 T system__io__put__2
20009df8 T system__io__new_line
20009e28 T system__io__put__3
20009e48 T put_char_stderr
20009e4c T system__io__put_line
20009e5c T abort
20009e6c T _exit
20009e7c T memcmp
20009eb8 T memcpy
20009f00 T memmove
20009f6c T __gnat_malloc
20009fc4 T __gnat_free
20009fe8 T memset
20009ffc T system__parameters__adjust_storage_size
2000a008 T system__pool_global___size
2000a010 T system__pool_global__unbounded_no_reclaim_poolDF
2000a014 T system__pool_global__storage_size
2000a01c T system__pool_global__allocate
2000a054 T system__pool_global__deallocate
2000a068 T system__pool_global___elabs
2000a08c T system__secondary_stack__ss_stackIP
2000a090 T system__secondary_stack__ss_allocate
2000a0f0 T system__secondary_stack__ss_init
2000a15c T system__secondary_stack__ss_mark
2000a168 T system__secondary_stack__ss_release
2000a174 T system__soft_links__get_current_excep_soft
2000a184 T system__soft_links__adafinal_soft
2000a194 T system__soft_links__task_lock_soft
2000a1d0 T system__soft_links__task_termination_soft
2000a234 T system__soft_links__task_unlock_soft
2000a268 T system__soft_links___elabs
2000a280 T system__standard_library__adafinal
2000a29c T system__storage_pools___size__2
2000a2a4 T system__storage_pools__root_storage_poolDF__2
2000a2a8 T system__storage_pools___elabs
2000a2b4 T system__stream_attributes__i_as
2000a2ec T system__stream_attributes__i_b
2000a328 T system__stream_attributes__i_ssu
2000a364 T system__stream_attributes__i_su
2000a3a0 T system__stream_attributes__i_u
2000a3d8 T system__stream_attributes__w_as
2000a3f8 T system__stream_attributes__w_b
2000a414 T system__stream_attributes__w_ssu
2000a430 T system__stream_attributes__w_su
2000a450 T system__stream_attributes__w_u
2000a470 T system__text_io__initialize
2000a474 T system__text_io__is_tx_ready
2000a484 T system__text_io__put
2000a494 T system__text_io__use_cr_lf_for_new_line
2000a498 t system__traceback__backtrace_callback
2000a4ec T system__traceback__call_chain
2000a518 T system__traceback_entries__pc_for
2000a51c T _stm32_start_common
2000a536 T secure_code
2000a540 T _start_ram
2000a56e t hang
2000a574 T __gnat_last_chance_handler
2000a6f4 T gnat__debug_utilities__image_c
2000a720 T _ada_system__address_image
2000a76c t system__c__malloc__add_free_cell
2000a7c8 T malloc
2000a890 T free
2000a97c T _ada_setup_pll
2000ab3c T __aeabi_ldivmod
2000abdc T __udivmoddi4
2000aea8 t selfrel_offset31
2000aebc t search_EIT_table
2000af1c t __gnu_unwind_get_pr_addr
2000af44 t get_eit_entry
2000afdc t restore_non_core_regs
2000b034 t _Unwind_decode_typeinfo_ptr.isra.0
2000b040 t __gnu_unwind_24bit.isra.1
2000b044 t _Unwind_DebugHook
2000b048 t unwind_phase2
2000b088 t unwind_phase2_forced
2000b150 T _Unwind_GetCFA
2000b154 T __gnu_Unwind_RaiseException
2000b1b4 T __gnu_Unwind_ForcedUnwind
2000b1c8 T __gnu_Unwind_Resume
2000b20c T __gnu_Unwind_Resume_or_Rethrow
2000b21c T _Unwind_Complete
2000b220 T _Unwind_DeleteException
2000b22c T _Unwind_VRS_Get
2000b258 t _Unwind_GetGR
2000b270 T _Unwind_VRS_Set
2000b29c t _Unwind_SetGR
2000b2b8 T __gnu_Unwind_Backtrace
2000b328 t __gnu_unwind_pr_common
2000b5fc T __aeabi_unwind_cpp_pr0
2000b600 W __aeabi_unwind_cpp_pr1
2000b604 W __aeabi_unwind_cpp_pr2
2000b608 T _Unwind_VRS_Pop
2000b884 T __restore_core_regs
2000b884 T restore_core_regs
2000b89c T __gnu_Unwind_Restore_VFP
2000b8a4 T __gnu_Unwind_Save_VFP
2000b8ac T __gnu_Unwind_Restore_VFP_D
2000b8b4 T __gnu_Unwind_Save_VFP_D
2000b8bc T __gnu_Unwind_Restore_VFP_D_16_to_31
2000b8c4 T __gnu_Unwind_Save_VFP_D_16_to_31
2000b8cc T __gnu_Unwind_Restore_WMMXD
2000b910 T __gnu_Unwind_Save_WMMXD
2000b954 T __gnu_Unwind_Restore_WMMXC
2000b968 T __gnu_Unwind_Save_WMMXC
2000b97c T ___Unwind_RaiseException
2000b97c T _Unwind_RaiseException
2000b9a0 T ___Unwind_Resume
2000b9a0 T _Unwind_Resume
2000b9c4 T ___Unwind_Resume_or_Rethrow
2000b9c4 T _Unwind_Resume_or_Rethrow
2000b9e8 T ___Unwind_ForcedUnwind
2000b9e8 T _Unwind_ForcedUnwind
2000ba0c T ___Unwind_Backtrace
2000ba0c T _Unwind_Backtrace
2000ba30 t next_unwind_byte
2000ba68 t _Unwind_GetGR.constprop.0
2000ba84 t unwind_UCB_from_context
2000ba88 T __gnu_unwind_execute
2000bd4c T __gnu_unwind_frame
2000bd74 T _Unwind_GetRegionStart
2000bd80 T _Unwind_GetLanguageSpecificData
2000bd94 T _Unwind_GetDataRelBase
2000bd9c T _Unwind_GetTextRelBase
2000bda4 W __aeabi_idiv0
2000bda4 W __aeabi_ldiv0
2000bda8 r .ARM.extab
2000c538 r .ARM.exidx
2000c538 r __exidx_start
2000ce70 r __exidx_end
2000ce70 r .rodata
2000ce78 R __gnat_ada_main_program_name
2000ce84 r ada_main__local_priority_specific_dispatching
2000ce88 r ada_main__local_interrupt_states
2000cf54 R stm32__device__unknown_deviceE
2000d0b0 R stm32__gpio__gpio_pointE87s
2000d0c8 R stm32__gpio__gpio_pointI
2000d0e0 R stm32__gpio__gpio_pointB91s
2000d110 R stm32__gpio__gpio_pointR89s___UNC
2000d13c R stm32__gpio__gpio_pointT
2000d2f0 R stm32__i2c__i2c_portE68s
2000d304 R stm32__i2c__i2c_portI
2000d31c R stm32__i2c__i2c_portB72s
2000d34c R stm32__i2c__i2c_portR70s___UNC
2000d378 R stm32__i2c__i2c_portT
2000d4c8 R stm32__spi__spi_portE54s
2000d4dc R stm32__spi__spi_portI
2000d4f4 R stm32__spi__spi_portB58s
2000d524 R stm32__spi__spi_portR56s___UNC
2000d550 R stm32__spi__spi_portT
2000d5fc R stm32__spi__baud_rate_value
2000d604 R hal__gpio__gpio_pointE26s
2000d618 R hal__gpio__gpio_pointB30s
2000d644 R hal__gpio__gpio_pointT
2000d64c R hal__i2c__i2c_portE23s
2000d660 R hal__i2c__i2c_portB27s
2000d68c R hal__i2c__i2c_portT
2000d694 R hal__spi__spi_portE32s
2000d6a8 R hal__spi__spi_portB36s
2000d6d4 R hal__spi__spi_portT
2000d898 R system__bb__timing_events__timing_eventB14s
2000d8c4 R system__bb__timing_events__timing_eventE10s
2000d8ec R system__bb__timing_events__timing_eventR12s___UNC
2000d918 R system__bb__timing_events__timing_eventT
2000dbe0 R ada__exceptions__null_occurrence
2000dd88 R ada__exceptions__rmsg_00
2000dd9c R ada__exceptions__rmsg_02
2000ddb8 R ada__exceptions__rmsg_04
2000ddc8 R ada__exceptions__rmsg_05
2000dddc R ada__exceptions__rmsg_06
2000ddec R ada__exceptions__rmsg_10
2000de04 R ada__exceptions__rmsg_12
2000de18 R ada__exceptions__rmsg_14
2000de34 R ada__exceptions__rmsg_22
2000de44 R ada__exceptions__rmsg_25
2000de60 R ada__exceptions__rmsg_33
2000de70 R ada__exceptions__exception_data__bei_name_headerXn
2000de78 R ada__exceptions__exception_data__bei_pid_headerXn
2000de80 R ada__exceptions__exception_data__betb_headerXn
2000dea0 R ada__exceptions__exception_data__ldad_headerXn
2000deae R __gnat_others_value
2000deaf R __gnat_all_others_value
2000deb0 R __gnat_unhandled_others_value
2000deb4 r h.6499
2000dec4 R ada__finalization__controlledB35s
2000def4 R ada__finalization__controlledE31s
2000df10 R ada__finalization__controlledR33s___UNC
2000df3c R ada__finalization__controlledT
2000df5c R ada__finalization__limited_controlledB68s
2000df8c R ada__finalization__limited_controlledE64s
2000dfb0 R ada__finalization__limited_controlledR66s___UNC
2000dfdc R ada__finalization__limited_controlledT
2000dffc R ada__streams__root_stream_typeB25s
2000e028 R ada__streams__root_stream_typeE21s
2000e048 R ada__streams__root_stream_typeR23s___UNC
2000e074 R ada__streams__root_stream_typeT
2000e0b4 R system__assertions__assert_failureE
2000e0d8 R system__exceptions__foreign_exceptionE
2000e140 R system__finalization_masters__finalization_masterB22s
2000e174 R system__finalization_masters__finalization_masterE18s
2000e1a4 R system__finalization_masters__finalization_masterR20s___UNC
2000e1d0 R system__finalization_masters__finalization_masterT
2000e2c4 R system__finalization_root__root_controlledB25s
2000e2f0 R system__finalization_root__root_controlledE21s
2000e31c R system__finalization_root__root_controlledR23s___UNC
2000e348 R system__finalization_root__root_controlledT
2000e3bc R system__pool_global__unbounded_no_reclaim_poolB15s
2000e3f4 R system__pool_global__unbounded_no_reclaim_poolE11s
2000e424 R system__pool_global__unbounded_no_reclaim_poolR13s___UNC
2000e450 R system__pool_global__unbounded_no_reclaim_poolT
2000e494 R system__standard_library__abort_signal_name
2000e4a4 R system__standard_library__constraint_error_name
2000e4b8 R system__standard_library__numeric_error_name
2000e4c8 R system__standard_library__program_error_name
2000e4d8 R system__standard_library__storage_error_name
2000e4e8 R system__standard_library__tasking_error_name
2000e4f8 R system__storage_pools__root_storage_poolB15s
2000e52c R system__storage_pools__root_storage_poolE11s
2000e554 R system__storage_pools__root_storage_poolR13s___UNC
2000e580 R system__storage_pools__root_storage_poolT
2000e6ec R ada__io_exceptions__end_errorE
2000e708 r gnat__debug_utilities__h
2000e71c r hexdigs.5615
2000e730 d ada_main__is_elaborated
2000e730 d .data
2000e730 D __data_start
2000e732 D stm32__board_E
2000e734 D stm32__device_E
2000e738 D stm32__device__unknown_device
2000e750 D stm32__exti_E
2000e752 D stm32__gpio_E
2000e754 D stm32__gpio__modeE11b
2000e755 D stm32__gpio__set_modeE20b
2000e756 D stm32__gpio__pull_resistorE25b
2000e757 D stm32__gpio__set_pull_resistorE37b
2000e758 D stm32__gpio__lockE76b
2000e759 D stm32__gpio__set_secureE83b
2000e75a D stm32__gpio__configure_ioE95b
2000e75b D stm32__gpio__interrupt_line_numberE114b
2000e75c D stm32__gpio__configure_triggerE116b
2000e75d D stm32__gpio__configure_alternate_functionE108b
2000e760 D stm32__gpio__gpio_pointH88s
2000e764 D stm32__i2c_E
2000e766 D stm32__i2c__configureE25b
2000e767 D stm32__i2c__is_configuredE28b
2000e768 D stm32__i2c__master_transmitE53b
2000e769 D stm32__i2c__master_transmitE69b
2000e76a D stm32__i2c__master_receiveE83b
2000e76b D stm32__i2c__mem_writeE104b
2000e76c D stm32__i2c__mem_readE123b
2000e770 D stm32__i2c__i2c_portH69s
2000e774 D stm32__rcc_E
2000e776 D stm32__spi_E
2000e778 D stm32__spi__configureE7b
2000e779 D stm32__spi__enableE8b
2000e77a D stm32__spi__disableE9b
2000e77b D stm32__spi__enabledE13b
2000e77c D stm32__spi__sendE14b
2000e77d D stm32__spi__sendE18b
2000e77e D stm32__spi__clear_overrunE54b
2000e77f D stm32__spi__reset_crcE55b
2000e780 D stm32__spi__current_modeE37b
2000e781 D stm32__spi__current_data_directionE40b
2000e782 D stm32__spi__data_sizeE60b
2000e783 D stm32__spi__transmitE66b
2000e784 D stm32__spi__transmitE72b
2000e785 D stm32__spi__transmitE74b
2000e786 D stm32__spi__receiveE79b
2000e787 D stm32__spi__transmit_receiveE137b
2000e788 D stm32__spi__receiveE84b
2000e789 D stm32__spi__receiveE86b
2000e78a D stm32__spi__transmit_receiveE90b
2000e78b D stm32__spi__transmit_receiveE92b
2000e78c D stm32__spi__send_receive_16bit_modeE102b
2000e78d D stm32__spi__send_receive_8bit_modeE112b
2000e78e D stm32__spi__send_16bit_modeE117b
2000e78f D stm32__spi__send_8bit_modeE122b
2000e790 D stm32__spi__receive_16bit_modeE127b
2000e791 D stm32__spi__receive_8bit_modeE131b
2000e794 D stm32__spi__spi_portH55s
2000e798 D stm32__syscfg_E
2000e79a D hal__gpio_E
2000e79c D hal__gpio__C38s
2000e7a0 D hal__gpio__gpio_pointH27s
2000e7a4 D hal__i2c_E
2000e7a8 D hal__i2c__C35s
2000e7ac D hal__i2c__i2c_portH24s
2000e7b0 D hal__spi_E
2000e7b4 D hal__spi__C44s
2000e7b8 D hal__spi__spi_portH33s
2000e7bc D ada__real_time_E
2000e7be D system__bb__cpu_primitives__defer_context_switch
2000e7c0 D system__bb__interrupts__interrupt_being_handled
2000e7c4 D __gnat_running_thread_table
2000e7c8 D first_thread_table
2000e7cc D system__bb__threads__queues__alarms_table
2000e7d0 D system__bb__threads__queues__global_list
2000e7d4 D system__bb__timing_events_E
2000e7d8 D system__bb__timing_events__events_table
2000e7dc D system__bb__timing_events__timing_eventH11s
2000e7e0 D system__bb__time__max_sleep
2000e7e8 D system__bb__time__pending_alarm
2000e7f0 D system__bb__time__scheduling_event_hook
2000e7f4 D system__bb__time__software_clock
2000e7fc D __gl_main_cpu
2000e800 D __gl_main_priority
2000e804 D system__tasking__fall_back_handler
2000e80c d system__tasking__initialized
2000e80d D system__bb__threads__initialized
2000e810 D system__task_primitives__operations__environment_task
2000e814 D system__tasking__debug__first_task
2000e818 D system__tasking__debug__last_task
2000e81c D __gnat_exception_actions_global_action
2000e820 D __gnat_exception_actions_initialized
2000e822 D ada__finalization_E
2000e824 D ada__finalization__controlledH32s
2000e828 D ada__finalization__limited_controlledH65s
2000e82c D ada__streams_E
2000e830 D ada__streams__root_stream_typeH22s
2000e834 D ada__tags_E
2000e836 D ada__text_io_E
2000e838 D system__assertions__assert_failure
2000e850 D system__exceptions__foreign_exception
2000e868 D system__exception_table_E
2000e86a D system__finalization_masters_E
2000e86c D system__finalization_masters__finalization_masterH19s
2000e870 D system__finalization_root_E
2000e874 D system__finalization_root__root_controlledH22s
2000e878 D __gl_default_stack_size
2000e87c D __gl_detect_blocking
2000e880 D __gl_exception_tracebacks
2000e884 D __gl_interrupt_states
2000e888 D __gl_leap_seconds_support
2000e88c D __gl_locking_policy
2000e890 D __gl_num_interrupt_states
2000e894 D __gl_num_specific_dispatching
2000e898 D __gl_priority_specific_dispatching
2000e89c D __gl_queuing_policy
2000e89d D __gl_task_dispatching_policy
2000e8a0 D __gl_time_slice_val
2000e8a4 D __gl_unreserve_all_interrupts
2000e8a8 D __gl_wc_encoding
2000e8aa D system__pool_global_E
2000e8ac D system__pool_global__C51s
2000e8b0 D system__pool_global__unbounded_no_reclaim_poolH12s
2000e8b4 D system__secondary_stack__num_of_assigned_stacks
2000e8b8 D system__soft_links_E
2000e8bc D system__soft_links__adafinal
2000e8c0 D system__soft_links__lock_task
2000e8c4 D system__soft_links__task_termination_handler
2000e8c8 D system__soft_links__traceback_decorator_wrapper
2000e8cc D system__soft_links__unlock_task
2000e8d0 D _abort_signal
2000e8e8 D constraint_error
2000e900 D numeric_error
2000e918 D program_error
2000e930 D storage_error
2000e948 D system__standard_library__exception_trace
2000e94c D system__standard_library__local_partition_id
2000e950 D system__standard_library__runtime_finalized
2000e954 D tasking_error
2000e96c D system__storage_pools_E
2000e970 D system__storage_pools__root_storage_poolH12s
2000e974 D system__text_io__initialized
2000e978 D ada__io_exceptions__end_error
2000e990 D system__c__malloc__free_list
2000e994 D system__c__malloc__last_cell
2000e998 b ada_main__sec_default_sized_stacks
2000e998 b .bss
2000e998 B __bss_start
2000e998 D __data_end
2000eba8 B stm32__board__S1s
2000ebc0 B stm32__device__R4s
2000ebc4 B stm32__device__gpio_a
2000ebc8 B stm32__device__pa0
2000ebd4 B stm32__device__pa1
2000ebe0 B stm32__device__pa2
2000ebec B stm32__device__pa3
2000ebf8 B stm32__device__pa4
2000ec04 B stm32__device__pa5
2000ec10 B stm32__device__pa6
2000ec1c B stm32__device__pa7
2000ec28 B stm32__device__pa8
2000ec34 B stm32__device__pa9
2000ec40 B stm32__device__pa10
2000ec4c B stm32__device__pa11
2000ec58 B stm32__device__pa12
2000ec64 B stm32__device__pa13
2000ec70 B stm32__device__pa14
2000ec7c B stm32__device__pa15
2000ec88 B stm32__device__R39s
2000ec8c B stm32__device__gpio_b
2000ec90 B stm32__device__pb0
2000ec9c B stm32__device__pb1
2000eca8 B stm32__device__pb2
2000ecb4 B stm32__device__pb3
2000ecc0 B stm32__device__pb4
2000eccc B stm32__device__pb5
2000ecd8 B stm32__device__pb6
2000ece4 B stm32__device__pb7
2000ecf0 B stm32__device__pb8
2000ecfc B stm32__device__pb9
2000ed08 B stm32__device__pb10
2000ed14 B stm32__device__pb11
2000ed20 B stm32__device__pb12
2000ed2c B stm32__device__pb13
2000ed38 B stm32__device__pb14
2000ed44 B stm32__device__pb15
2000ed50 B stm32__device__R74s
2000ed54 B stm32__device__gpio_c
2000ed58 B stm32__device__pc0
2000ed64 B stm32__device__pc1
2000ed70 B stm32__device__pc2
2000ed7c B stm32__device__pc3
2000ed88 B stm32__device__pc4
2000ed94 B stm32__device__pc5
2000eda0 B stm32__device__pc6
2000edac B stm32__device__pc7
2000edb8 B stm32__device__pc8
2000edc4 B stm32__device__pc9
2000edd0 B stm32__device__pc10
2000eddc B stm32__device__pc11
2000ede8 B stm32__device__pc12
2000edf4 B stm32__device__pc13
2000ee00 B stm32__device__pc14
2000ee0c B stm32__device__pc15
2000ee18 B stm32__device__R109s
2000ee1c B stm32__device__gpio_d
2000ee20 B stm32__device__pd0
2000ee2c B stm32__device__pd1
2000ee38 B stm32__device__pd2
2000ee44 B stm32__device__pd3
2000ee50 B stm32__device__pd4
2000ee5c B stm32__device__pd5
2000ee68 B stm32__device__pd6
2000ee74 B stm32__device__pd7
2000ee80 B stm32__device__pd8
2000ee8c B stm32__device__pd9
2000ee98 B stm32__device__pd10
2000eea4 B stm32__device__pd11
2000eeb0 B stm32__device__pd12
2000eebc B stm32__device__pd13
2000eec8 B stm32__device__pd14
2000eed4 B stm32__device__pd15
2000eee0 B stm32__device__R144s
2000eee4 B stm32__device__gpio_e
2000eee8 B stm32__device__pe0
2000eef4 B stm32__device__pe1
2000ef00 B stm32__device__pe2
2000ef0c B stm32__device__pe3
2000ef18 B stm32__device__pe4
2000ef24 B stm32__device__pe5
2000ef30 B stm32__device__pe6
2000ef3c B stm32__device__pe7
2000ef48 B stm32__device__pe8
2000ef54 B stm32__device__pe9
2000ef60 B stm32__device__pe10
2000ef6c B stm32__device__pe11
2000ef78 B stm32__device__pe12
2000ef84 B stm32__device__pe13
2000ef90 B stm32__device__pe14
2000ef9c B stm32__device__pe15
2000efa8 B stm32__device__R179s
2000efac B stm32__device__gpio_f
2000efb0 B stm32__device__pf0
2000efbc B stm32__device__pf1
2000efc8 B stm32__device__pf2
2000efd4 B stm32__device__pf3
2000efe0 B stm32__device__pf4
2000efec B stm32__device__pf5
2000eff8 B stm32__device__pf6
2000f004 B stm32__device__pf7
2000f010 B stm32__device__pf8
2000f01c B stm32__device__pf9
2000f028 B stm32__device__pf10
2000f034 B stm32__device__pf11
2000f040 B stm32__device__pf12
2000f04c B stm32__device__pf13
2000f058 B stm32__device__pf14
2000f064 B stm32__device__pf15
2000f070 B stm32__device__R214s
2000f074 B stm32__device__gpio_g
2000f078 B stm32__device__pg0
2000f084 B stm32__device__pg1
2000f090 B stm32__device__pg2
2000f09c B stm32__device__pg3
2000f0a8 B stm32__device__pg4
2000f0b4 B stm32__device__pg5
2000f0c0 B stm32__device__pg6
2000f0cc B stm32__device__pg7
2000f0d8 B stm32__device__pg8
2000f0e4 B stm32__device__pg9
2000f0f0 B stm32__device__pg10
2000f0fc B stm32__device__pg11
2000f108 B stm32__device__pg12
2000f114 B stm32__device__pg13
2000f120 B stm32__device__pg14
2000f12c B stm32__device__pg15
2000f138 B stm32__device__R249s
2000f13c B stm32__device__gpio_h
2000f140 B stm32__device__ph0
2000f14c B stm32__device__ph1
2000f158 B stm32__device__ph2
2000f164 B stm32__device__ph3
2000f170 B stm32__device__ph4
2000f17c B stm32__device__ph5
2000f188 B stm32__device__ph6
2000f194 B stm32__device__ph7
2000f1a0 B stm32__device__ph8
2000f1ac B stm32__device__ph9
2000f1b8 B stm32__device__ph10
2000f1c4 B stm32__device__ph11
2000f1d0 B stm32__device__ph12
2000f1dc B stm32__device__ph13
2000f1e8 B stm32__device__ph14
2000f1f4 B stm32__device__ph15
2000f200 B stm32__device__R284s
2000f204 B stm32__device__internal_i2c_port_1
2000f208 B stm32__device__i2c_1
2000f220 B stm32__device__R292s
2000f224 B stm32__device__internal_i2c_port_2
2000f228 B stm32__device__i2c_2
2000f240 B stm32__device__R300s
2000f244 B stm32__device__internal_i2c_port_3
2000f248 B stm32__device__i2c_3
2000f260 B stm32__device__R308s
2000f264 B stm32__device__internal_spi_1
2000f268 B stm32__device__spi_1
2000f270 B stm32__device__R316s
2000f274 B stm32__device__internal_spi_2
2000f278 B stm32__device__spi_2
2000f280 B stm32__device__R324s
2000f284 B stm32__device__internal_spi_3
2000f288 B stm32__device__spi_3
2000f290 B stm32__device__R4b
2000f294 B stm32__device__rcc
2000f298 B hal__gpio__any_gpio_pointFM
2000f2b4 B hal__i2c__any_i2c_portFM
2000f2d0 B hal__spi__any_spi_portFM
2000f2ec B __gnat_alarm_time
2000f2f0 B system__bb__board_support__next_tick_time
2000f2f4 B __gnat_bb_exception_handlers
2000f338 B interrupt_stack_table
2000f33c B system__bb__interrupts__interrupt_handlers_table
2000f4f0 b system__tasking__environment_task
2000f758 B __gnat_idle_stack_table
2000f760 B system__task_primitives__operations__idle_stacks
2000ff60 B system__task_primitives__operations__idle_tasks
200101c8 B ada__tags__external_tag_htable__tableXn
200102c8 B system__exception_table__htable
2001035c B system__finalization_masters__finalize_address_table__tab__tableXnb
2001055c B system__pool_global__global_pool_object
20010560 B __gnat_binder_ss_count
20010564 B __gnat_default_ss_pool
20010568 B __gnat_default_ss_size
2001056c B system__soft_links__caller_priority
20010570 B system__soft_links__library_exception
20010718 B __bss_end
20010718 B __interrupt_stack_start
20010718 B system__bb__interrupts__interrupt_stacks
20010f18 B __interrupt_stack_end
20010f18 B __stack_start
20020f18 B _end
20020f18 B __heap_start
20020f18 B __stack_end
200c4800 B __heap_end
