with "./Ada_Drivers_Library/boards/stm32l562_bluepill_ns.gpr";
with "./Ada_Drivers_Library/boards/common_config.gpr";

project waveshare_epd_1_54 extends "./common.gpr" is

   for Languages use ("Ada");

   for Main use ("waveshare_epd_1_54.adb");

   for Source_Dirs use ("src/**");

   for Object_Dir use "obj/" & Common_Config.Build;

   for Target use "arm-eabi";

   for Runtime ("Ada") use STM32L562_Bluepill_NS'Runtime("Ada");

   package Builder is
     for Global_Configuration_Pragmas use "gnat.adc";
   end Builder;

end waveshare_epd_1_54;
