graph: { title: "b__vl53l1x_l443.adb"
node: { title: "__gnat_finalize" label: "finalize\nb__vl53l1x_l443.adb:178:17" shape : ellipse }
node: { title: "_ada_vl53l1x_l443" label: "ada_main_program\nb__vl53l1x_l443.adb:171:14" shape : ellipse }
node: { title: "__gnat_initialize" label: "initialize\nb__vl53l1x_l443.adb:175:17" shape : ellipse }
node: { title: "__gnat_start_slave_cpus" label: "start_slave_cpus\nb__vl53l1x_l443.adb:93:17" shape : ellipse }
node: { title: "trace___elabb" label: "e95b\nb__vl53l1x_l443.adb:165:12" shape : ellipse }
node: { title: "trace___elabs" label: "e93b\nb__vl53l1x_l443.adb:164:12" shape : ellipse }
node: { title: "stm32__device___elabs" label: "e91b\nb__vl53l1x_l443.adb:161:19" shape : ellipse }
node: { title: "stm32__spi___elabs" label: "e89b\nb__vl53l1x_l443.adb:158:16" shape : ellipse }
node: { title: "stm32__i2c___elabs" label: "e87b\nb__vl53l1x_l443.adb:155:16" shape : ellipse }
node: { title: "stm32__gpio___elabs" label: "e85b\nb__vl53l1x_l443.adb:154:17" shape : ellipse }
node: { title: "stm32__adc___elabs" label: "e83b\nb__vl53l1x_l443.adb:150:16" shape : ellipse }
node: { title: "hal__spi___elabs" label: "e81b\nb__vl53l1x_l443.adb:148:14" shape : ellipse }
node: { title: "hal__i2c___elabs" label: "e79b\nb__vl53l1x_l443.adb:146:14" shape : ellipse }
node: { title: "hal__gpio___elabs" label: "e77b\nb__vl53l1x_l443.adb:144:15" shape : ellipse }
node: { title: "ada__real_time___elabb" label: "e75b\nb__vl53l1x_l443.adb:142:20" shape : ellipse }
node: { title: "ada__tags___elabb" label: "e73b\nb__vl53l1x_l443.adb:140:15" shape : ellipse }
node: { title: "system__finalization_masters___elabb" label: "e71b\nb__vl53l1x_l443.adb:138:34" shape : ellipse }
node: { title: "system__pool_global___elabs" label: "e69b\nb__vl53l1x_l443.adb:136:25" shape : ellipse }
node: { title: "system__exception_table___elabb" label: "e67b\nb__vl53l1x_l443.adb:134:29" shape : ellipse }
node: { title: "ada__text_io___elabb" label: "e65b\nb__vl53l1x_l443.adb:132:18" shape : ellipse }
node: { title: "system__bb__timing_events___elabs" label: "e63b\nb__vl53l1x_l443.adb:129:30" shape : ellipse }
node: { title: "system__finalization_masters___elabs" label: "e61b\nb__vl53l1x_l443.adb:128:34" shape : ellipse }
node: { title: "system__storage_pools___elabs" label: "e59b\nb__vl53l1x_l443.adb:126:27" shape : ellipse }
node: { title: "system__soft_links___elabs" label: "e57b\nb__vl53l1x_l443.adb:125:24" shape : ellipse }
node: { title: "ada__finalization___elabs" label: "e55b\nb__vl53l1x_l443.adb:123:23" shape : ellipse }
node: { title: "system__finalization_root___elabs" label: "e53b\nb__vl53l1x_l443.adb:121:31" shape : ellipse }
node: { title: "ada__streams___elabs" label: "e51b\nb__vl53l1x_l443.adb:119:18" shape : ellipse }
node: { title: "__gnat_runtime_initialize" label: "runtime_initialize\nb__vl53l1x_l443.adb:91:17" shape : ellipse }
node: { title: "system__standard_library__adafinal" label: "s_stalib_adafinal\nb__vl53l1x_l443.adb:42:17" shape : ellipse }
node: { title: "__gnat_runtime_finalize" label: "runtime_finalize\nb__vl53l1x_l443.adb:45:17" shape : ellipse }
node: { title: "main" label: "main\nb__vl53l1x_l443.adb:174:4\n24 bytes (static)" }
edge: { sourcename: "main" targetname: "__gnat_finalize" label: "b__vl53l1x_l443.adb:190:7" }
edge: { sourcename: "main" targetname: "adafinal" label: "b__vl53l1x_l443.adb:189:7" }
edge: { sourcename: "main" targetname: "_ada_vl53l1x_l443" label: "b__vl53l1x_l443.adb:188:7" }
edge: { sourcename: "main" targetname: "adainit" label: "b__vl53l1x_l443.adb:187:7" }
edge: { sourcename: "main" targetname: "__gnat_initialize" label: "b__vl53l1x_l443.adb:186:7" }
node: { title: "adainit" label: "adainit\nb__vl53l1x_l443.adb:57:4\n8 bytes (static)" }
edge: { sourcename: "adainit" targetname: "__gnat_start_slave_cpus" label: "b__vl53l1x_l443.adb:168:7" }
edge: { sourcename: "adainit" targetname: "trace___elabb" label: "b__vl53l1x_l443.adb:165:12" }
edge: { sourcename: "adainit" targetname: "trace___elabs" label: "b__vl53l1x_l443.adb:164:12" }
edge: { sourcename: "adainit" targetname: "stm32__device___elabs" label: "b__vl53l1x_l443.adb:161:19" }
edge: { sourcename: "adainit" targetname: "stm32__spi___elabs" label: "b__vl53l1x_l443.adb:158:16" }
edge: { sourcename: "adainit" targetname: "stm32__i2c___elabs" label: "b__vl53l1x_l443.adb:155:16" }
edge: { sourcename: "adainit" targetname: "stm32__gpio___elabs" label: "b__vl53l1x_l443.adb:154:17" }
edge: { sourcename: "adainit" targetname: "stm32__adc___elabs" label: "b__vl53l1x_l443.adb:150:16" }
edge: { sourcename: "adainit" targetname: "hal__spi___elabs" label: "b__vl53l1x_l443.adb:148:14" }
edge: { sourcename: "adainit" targetname: "hal__i2c___elabs" label: "b__vl53l1x_l443.adb:146:14" }
edge: { sourcename: "adainit" targetname: "hal__gpio___elabs" label: "b__vl53l1x_l443.adb:144:15" }
edge: { sourcename: "adainit" targetname: "ada__real_time___elabb" label: "b__vl53l1x_l443.adb:142:20" }
edge: { sourcename: "adainit" targetname: "ada__tags___elabb" label: "b__vl53l1x_l443.adb:140:15" }
edge: { sourcename: "adainit" targetname: "system__finalization_masters___elabb" label: "b__vl53l1x_l443.adb:138:34" }
edge: { sourcename: "adainit" targetname: "system__pool_global___elabs" label: "b__vl53l1x_l443.adb:136:25" }
edge: { sourcename: "adainit" targetname: "system__exception_table___elabb" label: "b__vl53l1x_l443.adb:134:29" }
edge: { sourcename: "adainit" targetname: "ada__text_io___elabb" label: "b__vl53l1x_l443.adb:132:18" }
edge: { sourcename: "adainit" targetname: "system__bb__timing_events___elabs" label: "b__vl53l1x_l443.adb:129:30" }
edge: { sourcename: "adainit" targetname: "system__finalization_masters___elabs" label: "b__vl53l1x_l443.adb:128:34" }
edge: { sourcename: "adainit" targetname: "system__storage_pools___elabs" label: "b__vl53l1x_l443.adb:126:27" }
edge: { sourcename: "adainit" targetname: "system__soft_links___elabs" label: "b__vl53l1x_l443.adb:125:24" }
edge: { sourcename: "adainit" targetname: "ada__finalization___elabs" label: "b__vl53l1x_l443.adb:123:23" }
edge: { sourcename: "adainit" targetname: "system__finalization_root___elabs" label: "b__vl53l1x_l443.adb:121:31" }
edge: { sourcename: "adainit" targetname: "ada__streams___elabs" label: "b__vl53l1x_l443.adb:119:18" }
edge: { sourcename: "adainit" targetname: "__gnat_runtime_initialize" label: "b__vl53l1x_l443.adb:117:7" }
node: { title: "adafinal" label: "adafinal\nb__vl53l1x_l443.adb:41:4\n8 bytes (static)" }
edge: { sourcename: "adafinal" targetname: "system__standard_library__adafinal" label: "b__vl53l1x_l443.adb:54:7" }
edge: { sourcename: "adafinal" targetname: "__gnat_runtime_finalize" label: "b__vl53l1x_l443.adb:53:7" }
}
