V "GNAT Lib v2016"
A -O0
A -gnatA
A --RTS=/backup/ada/STM32/L/L443/vl53l1x_l443/Ada_Drivers_Library/boards/../embedded-runtimes/ravenscar-stm32l4nucleo/full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB LC TF  ES SS ZX

RN
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U vl53l1x%b		vl53l1x.adb		ceb340ef NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U vl53l1x%s		vl53l1x.ads		c65859e2 EE NE OO PK IU
W ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.i2c%s		hal-i2c.ads		hal-i2c.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20170610185420 669e66b4 ada%s
D a-except.ads		20170610185419 291912d5 ada.exceptions%s
D a-finali.ads		20170610185419 bf4f806b ada.finalization%s
D a-reatim.ads		20170610185418 6cf3693f ada.real_time%s
D a-retide.ads		20170610185418 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20171121032155 119b8fb3 ada.streams%s
D a-tags.ads		20171121030431 01f5e3ef ada.tags%s
D a-unccon.ads		20170610185418 1cf21617 ada.unchecked_conversion%s
D hal.ads		20170625184526 2b42c80e hal%s
D hal-i2c.ads		20170625184526 0ed73138 hal.i2c%s
D interfac.ads		20170610185418 5ab55268 interfaces%s
D i-bit_types.ads	20170610190223 bd94d513 interfaces.bit_types%s
D i-stm32.ads		20171111071046 d038a450 interfaces.stm32%s
D i-stm32-pwr.ads	20171111071046 13c7029d interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20171117021832 424a6653 interfaces.stm32.rcc%s
D system.ads		20170610185418 6646b8c6 system%s
D s-bb.ads		20170610185419 b4de4dfd system.bb%s
D s-bbbopa.ads		20171117224009 c6aa82c7 system.bb.board_parameters%s
D s-bbbosu.ads		20170610185418 2372c70e system.bb.board_support%s
D s-bbcppr.ads		20170610185418 bcfa73ad system.bb.cpu_primitives%s
D s-bcprmu.ads		20170610185418 5dbb63a2 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20170610185418 4743e2d6 system.bb.interrupts%s
D s-bbmcpa.ads		20171111071046 4d7fdeec system.bb.mcu_parameters%s
D s-bbpara.ads		20171117224022 9e97c9bf system.bb.parameters%s
D s-bbthre.ads		20170610185418 8bccdbdf system.bb.threads%s
D s-bbthqu.ads		20170610185418 eb75c42b system.bb.threads.queues%s
D s-bbtime.ads		20170610185418 ad086247 system.bb.time%s
D s-finmas.ads		20170610185418 7811a767 system.finalization_masters%s
D s-finroo.ads		20170610185420 4ff27390 system.finalization_root%s
D s-multip.ads		20170610185418 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20170610185418 7200ae92 system.os_interface%s
D s-parame.ads		20170610185419 c9fe535f system.parameters%s
D s-pooglo.ads		20170610185419 ede33ef8 system.pool_global%s
D s-secsta.ads		20170610185418 a4d06a42 system.secondary_stack%s
D s-stalib.ads		20170610185420 09bd3940 system.standard_library%s
D s-stm32.ads		20171117225028 4ab394a4 system.stm32%s
D s-stoele.ads		20170610185418 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20170610185418 b16154c2 system.storage_pools%s
D s-traent.ads		20170610185419 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170610185420 34867c83 system.unsigned_types%s
D vl53l1x.ads		20180618233810 e3cda0d4 vl53l1x%s
D vl53l1x.adb		20180618215731 5d7f9f13 vl53l1x%b
D /backup/ada/STM32/L/L443/vl53l1x_l443/gnat.adc  20180314222110 00000000
X 1 ada.ads
16K9*Ada 20e8 42|35r6 36r6 36r37
X 4 a-reatim.ads
36K13*Real_Time 151e18 42|36w10 36r41
48M9*Time<27|41M9> 42|667r22 709r18
59I9*Time_Span<27|76I9>
66V13*Clock{48M9}<27|129p13> 42|673s16 678s31 720s19 722s19 726s16 731s14
70V14*"+"{48M9} 42|720s25 722s25
72V14*"-"{59I9} 42|678s37 731s20
94V14*">"{boolean} 42|678r46 731r29
102V13*Milliseconds{59I9} 42|678s48 720s27 722s27 731s31
X 8 a-unccon.ads
20v14*Unchecked_Conversion 42|35w10
X 9 hal.ads
34K9*HAL 166e8 41|35w6 35r22 36r6 48r24 229r49 232r32 233r32 239r16 244r20
. 249r16 250r16 254r16 255r16 259r16 260r16 264r16 265r16 270r16 271r20 275r16
. 276r20 280r16 281r20 285r16 286r20 42|48r16 51r16 52r13 54r7 59r23 68r20
. 71r16 72r13 74r7 79r23 88r16 89r16 94r22 105r16 106r16 121r16 122r16 131r11
. 132r11 142r16 143r16 152r11 153r11 154r11 155r11 165r16 166r20 184r16 185r20
. 205r16 206r20 226r16 227r20
53M9*UInt8<11|58M9> 41|173r76 187r30 187r44 205r61 206r61 207r61 223r28 224r28
. 233r36 255r20 276r24 42|92r26 92r35 93r26 93r35 106r20 109r26 109r35 110r26
. 110r35 125r26 125r35 126r26 126r35 131r15 132r15 146r26 146r35 147r26 147r35
. 152r15 153r15 154r15 155r15 169r26 169r35 170r26 170r35 185r24 188r26 188r35
. 189r26 189r35 209r26 209r35 210r26 210r35 230r26 230r35 231r26 231r35 247r76
. 251r28 324r33 353r52 404r33 441r55 442r55 443r57 446r45 447r45 448r55 449r55
. 453r55 454r55 455r57 457r45 458r45 459r55 460r55 464r55 465r55 466r57 468r45
. 469r45 470r55 471r55 491r44 492r39 497r16 509r14 515r14 516r35 521r46 527r30
. 527r44 668r22 692r44 707r18 719r32 721r32 768r40 769r62 770r64 771r65 772r55
. 773r41 774r54 779r53 789r53 790r53 791r42 799r51 800r40 803r44 806r49
54M9*UInt10
66M9*UInt16<11|61M9> 41|149r27 154r60 169r38 171r59 177r74 181r92 187r58
. 198r37 208r61 209r61 210r61 211r61 212r61 213r61 214r61 218r28 219r28 221r28
. 249r20 254r20 259r20 260r20 264r20 270r20 275r20 280r20 281r24 285r20 42|40r55
. 88r20 105r20 121r20 122r20 142r20 165r20 184r20 205r20 206r24 216r30 216r54
. 226r20 286r59 290r17 298r44 304r74 391r38 397r37 405r33 527r58 533r14 563r26
. 593r68 606r62 609r55 622r22 628r32 665r92 708r18 711r18 777r45 778r44 784r47
. 785r64 804r30 831r60 833r16
97M9*UInt32<11|69M9> 41|148r27 157r51 160r79 164r51 164r77 164r92 166r59
. 167r59 167r74 169r53 171r44 173r90 175r74 265r20 286r24 42|143r20 227r24
. 237r30 238r24 239r24 240r12 247r90 249r23 249r33 249r52 253r25 258r44 267r59
. 268r59 268r74 271r18 273r63 274r19 278r51 278r77 278r92 286r44 289r17 317r51
. 320r33 321r33 322r33 323r33 391r53 394r19 397r17 401r79 403r33 407r33 434r19
. 482r74 484r16 488r28 529r16 531r17 532r26 564r26 565r26 570r30 571r12 581r49
. 585r42 628r41 628r62 628r78 629r11
160M9*UInt64<11|72M9> 42|270r18 273r19
162A9*UInt8_Array(53M9)<integer> 41|239r20 244r24 250r20 271r24 42|48r20
. 68r24 89r20 94r26 166r24 190r13 211r13 232r13 538r17
X 10 hal-i2c.ads
32K13*I2C 84e12 41|36w10 48r28 229r53 232r36 42|51r20 52r17 54r11 59r27 71r20
. 72r17 74r11 79r27
34E9*I2C_Status 38e12 42|51r24 52r21 71r24 72r21
35n7*Ok{34E9} 42|59r31 79r31
46M12*I2C_Address{9|54M9} 41|232r40
48h9*I2C_Port
50P9*Any_I2C_Port(48R9) 41|48r32 229r57
52x14*Master_Transmit 42|54R15
53r7 This{48R9} 42|55r10
54m7 Addr{46M12} 42|56r10
55a7 Data{40A12} 42|57r10
56e7 Status{34E9} 42|58r10
59x14*Master_Receive 42|74R15
60r7 This{48R9} 42|75r10
61m7 Addr{46M12} 42|76r10
62a7 Data{40A12} 42|77r10
63e7 Status{34E9} 42|78r10
X 11 interfac.ads
58M9*Unsigned_8
61M9*Unsigned_16
69M9*Unsigned_32
72M9*Unsigned_64
76V13*Shift_Left{58M9} 42|251s37 516s23
96V13*Shift_Left{61M9} 42|216s18 298s17 397s25 804s18
100V13*Shift_Right{61M9} 42|92s42 109s42 125s42 131s22 146s42 169s42 188s42
. 209s42 230s42 396s29
116V13*Shift_Left{69M9} 42|237s18 238s12 239s12 281s15 579s30 585s30
120V13*Shift_Right{69M9} 42|152s22 153s22 154s22 257s26 259s26 295s24
140V13*Shift_Right{72M9} 42|274s27
X 21 s-bcprmu.ads
41U14*Start_All_CPUs 42i<c,__gnat_start_slave_cpus>22
X 27 s-bbtime.ads
41M9*Time
76I9*Time_Span<long_long_integer>
X 41 vl53l1x.ads
38K9*VL53L1X 197E9 1480l5 1480e12 42|38b14 887l5 887t12
40N4*Fix_Point_16_16_Delta 43r12 44r38
42O9*Fix_Point_16_16
47R9*VL53L1X_Ranging_Sensor 48d7 152r21 154r29 156r51 160r48 162r45 173r37
. 175r38 177r40 179r32 181r39 183r52 185r41 189r39 191r44 193r48 229c9 235e14
. 238r16 243r16 248r16 253r16 258r16 263r16 269r16 274r16 279r16 284r16 42|47r16
. 67r16 87r16 104r16 120r16 141r16 164r16 183r16 204r16 225r16 247r37 304r40
. 310r32 316r51 401r48 431r45 482r38 495r52 536r41 560r39 617r44 665r39 705r21
. 831r29 845r48
48p7 Port{10|50P9} 229r33 42|55r26 75r26
50E9*VL53L1X_GPIO_Functionality 55e24
51n7*No_Interrupt{50E9}
52n7*Level_Low{50E9}
53n7*Level_High{50E9}
54n7*Out_Of_Window{50E9}
55n7*New_Sample_Ready{50E9}
57E9*VL53L1X_Interrupt_Polarity 59e21
58n7*Polarity_Low{57E9}
59n7*Polarity_High{57E9}
61E9*VL53L1_Range_Type 64e18 162r76 220r28 42|431r76
62n7*Short_Range{61E9} 42|438r15
63n7*Medium_Range{61E9} 42|450r15
64n7*Long_Range{61E9} 42|461r15 812r30
66E9*VL53L1_Range_Status 84e8 87r8 199r37
68n7*RangeValid{66E9} 89r7 42|653r45 850r15
69n7*SigmaFail{66E9} 93r7 42|852r15
70n7*SignalFail{66E9} 96r7 42|642r42 854r15
71n7*RangeValidMinRangeClipped{66E9} 99r7 42|648r42 856r15
72n7*OutOfBoundsFail{66E9} 103r7 42|640r42 858r15
73n7*HardwareFail{66E9} 106r7 42|634r42 860r15
74n7*RangeValidNoWrapCheckFail{66E9} 109r7 42|651r45 862r15
75n7*WrapTargetFail{66E9} 113r7 42|644r42 864r15
76n7*ProcessingFail{66E9} 116r7 42|866r15
77n7*XtalkSignalFail{66E9} 121r7 42|646r42 868r15
78n7*SynchronizationInt{66E9} 126r7 42|638r42 870r15
79n7*MergedPulse{66E9} 130r7 42|872r15
80n7*TargetPresentLackOfSignal{66E9} 133r7 42|874r15
81n7*MinRangeFail{66E9} 136r7 42|636r42 876r15
82n7*RangeInvalid{66E9} 139r7 42|878r15
83n7*None{66E9} 143r7 42|656r42 880r15
146N4*VL53L1_ID 42|715r28
148m4*TimingGuard{9|97M9} 42|320r52 327r20 426r46
149m4*TargetRate{9|66M9} 42|585r50 767r55
151U14*Initialize 152=7 42|704b14 825l8 825t18
152r7 This{47R9} 42|705b7 713m7 715r19 719r14 721r14 729r16 737r13 738r14
. 741r13 741m52 741r52 742r13 742m45 742r45 767r14 768r14 769r14 770r14 771r14
. 772r14 773r14 774r14 777r14 778r14 779r14 784r14 785r14 789r14 790r14 791r14
. 799r14 800r14 803r14 805r14 806r14 812m24 813r35 819r13 821r14 823m7
154V13*Read_Id{9|66M9} 154>22 42|715s10 831b13 843l8 843t15
154r22 This{47R9} 42|831b22 836r13
156U14*SetMeasurementTimingBudget 156>42 157>42 158<42 42|316b14 387l8 387t34
. 475s7 813s7
156r42 This{47R9} 42|316b42 342r13 343r43 353r14 362r14 366r14 370r13 371r43
. 375r14 379r14
157m42 Budget{9|97M9} 42|317b42 320r43 327r10
158b42 Status{boolean} 42|318b42 328m10 333m10 385m7
160V13*GetMeasurementTimingBudget{9|97M9} 160>41 42|401b13 427l8 427t34 434s29
160r41 This{47R9} 42|401b41 415r13 416r43 420r13
162U14*SetDistanceMode 162=31 162>69 42|431b14 480l8 480t23 812s7
162r31 This{47R9} 42|431b31 434r57 441r20 442r20 443r20 446r20 447r20 448r20
. 449r20 453r20 454r20 455r20 457r20 458r20 459r20 460r20 464r20 465r20 466r20
. 468r20 469r20 470r20 471r20 475r35 478m7
162e69 Mode{61E9} 42|431b69 437r12 478r43
164V13*TimeoutMicrosecondsToMclks{9|97M9} 164>41 164>59 42|278b13 282l8 282t34
. 348s33 363s29 367s36 376s29 380s29
164m41 Timeout{9|97M9} 42|278b41 281r27
164m59 Macro_Period_Us{9|97M9} 42|278b59 281r43 281r67
166V13*TimeoutMclksToMicroseconds{9|97M9} 166>41 167>41 42|267b13 276l8 276t34
. 421s34
166m41 Timeout_Mclks{9|97M9} 42|267b41 273r28
167m41 Macro_Period_Us{9|97M9} 42|268b41 273r44
169V13*DecodeTimeout{9|97M9} 169>28 42|391b13 399l8 399t21 421s62
169m28 Reg_Val{9|66M9} 42|391b28 396r42 397r45
171V13*EncodeTimeout{9|66M9} 171>28 42|286b13 302l8 302t21 363s14 367s21
. 376s14 380s14
171m28 Timeout_Mclks{9|97M9} 42|286b28 292r10 293r21
173V13*CalcMacroPeriod{9|97M9} 173>30 173>61 42|247b13 262l8 262t23 343s26
. 371s26 416s26
173r30 This{47R9} 42|247b30 249r60
173m61 Vcsel_Period{9|53M9} 42|247b61 251r49
175U14*StartContinuous 175>31 175>62 42|482b14 493l8 493t23
175r31 This{47R9} 42|482b31 488r36 489r14 491r14 492r14
175m62 Period_Ms{9|97M9} 42|482b62 488r16
177U14*SetTimeout 177=26 177>64 42|304b14 308l8 308t18
177r26 This{47R9} 42|304b26 307m7
177m64 Timeout{9|66M9} 42|304b64 307r40
179V13*GetTimeout{natural} 179>25 42|310b13 314l8 314t18 674s18
179r25 This{47R9} 42|310b25 313r23
181V13*Read_Range{9|66M9} 181=25 181<63 42|665b13 698l8 698t18
181r25 This{47R9} 42|665b25 670r48 674r30 676r16 683m20 684r14 685m34 688m18
. 690m23 692r14
181b63 Status{boolean} 42|665b63 679m13 692m55 694m7
183U14*SetupManualCalibration 183=38 42|495b14 525l8 525t30 685s10
183r38 This{47R9} 42|495b38 501r13 502m7 503r13 504m7 507r14 509r21 513r14
. 515r22 521r14 522r13 523r14 524m7
185U14*ReadResults 185=27 42|536b14 556l8 556t19 683s7
185r27 This{47R9} 42|536b27 540m44 540r44 542r13
187V13*To_UInt16{9|66M9} 187>24 187>38 42|527b13 534l8 534t17 548s50 549s50
. 550s50 551s50 552s50 553s57 555s9
187m24 MSB{9|53M9} 42|527b24 531r25
187m38 LSB{9|53M9} 42|527b38 532r34
189U14*UpdateDSS 189=25 42|560b14 607l8 607t17 688s7
189r25 This{47R9} 42|560b25 562r53 593r20 606r14
191U14*GetRangingData 191=30 42|617b14 663l8 663t22 690s7
191r30 This{47R9} 42|617b30 619r49 620m48 620r48
193V13*Range_Status_String{string} 193=34 42|845b13 885l8 885t27
193r34 This{47R9} 42|845b34 847r48
197R9 Ranging_Data_Type 202e14 226r28 42|620r22 670r22 847r22
198m7*Range_Mm{9|66M9} 42|628m20 696r27
199e7*Range_Status{66E9} 42|634m26 636m26 638m26 640m26 642m26 644m26 646m26
. 648m26 651m29 653m29 656m26 849r25
200f7*Peak_Signal_Count_Rate_MCPS{float} 42|659m20
201f7*Ambient_Count_Rate_MCPS{float} 42|661m20
204R9 Range_Results_Type 215e14 225r28 42|540r17 562r26 619r22
205m7*Range_Status{9|53M9} 42|544m15 632r20
206m7*Report_Status{9|53M9} 42|545m15
207m7*Stream_Count{9|53M9} 42|546m15 650r24
208m7*Dss_Actual_Effective_Spads_Sd0{9|66M9} 42|548m15 563r44
209m7*Peak_Signal_Count_Rate_Mcps_Sd0{9|66M9} 42|549m15
210m7*Ambient_Count_Rate_Mcps_Sd0{9|66M9} 42|550m15 571r28 662r40
211m7*Sigma_Sd0{9|66M9} 42|551m15
212m7*Phase_Sd0{9|66M9} 42|552m15
213m7*Final_Crosstalk_Corrected_Range_Mm_Sd0{9|66M9} 42|553m15 622r40
214m7*Peak_Signal_Count_Rate_Crosstalk_Corrected_Mcps_Sd0{9|66M9} 42|554m15
. 570r46 660r40
217R9 VL53L1X_Device_Parameters 227e14 234r32
218m7*Fast_Osc_Frequency{9|66M9} 42|249r79 741m71
219m7*Osc_Calibrate_Val{9|66M9} 42|488r55 742m64
220e7*Distance_Mode{61E9} 42|478m26
221m7*IO_Timeout{9|66M9} 42|307m26 313r42
222b7*Calibrated{boolean} 42|524m26 684r33 823m26
223m7*Saved_Vhv_Init{9|53M9} 42|502m26 509r40
224m7*Saved_Vhv_Timeout{9|53M9} 42|504m26 515r41
225r7*Range_Results{204R9} 42|540m63 562m72 619m68
226r7*Range_Data{197R9} 42|620m67 670m67 847m67
232m7*I2C_Address{10|46M12} 42|56r26 76r26 713m12
233m7*Stop_Variable{9|53M9}
234r7*Device_Params{217R9} 42|249r65 307m12 313r28 478m12 488r41 502m12 504m12
. 509r26 515r27 524m12 540m49 562m58 619m54 620m53 670m53 684r19 741m57 742m50
. 823m12 847m53
237U14 I2C_Write 238>7 239>7 240<7 42|46b14 60l8 60t17 96s7 112s7 128s7 149s7
. 172s7 192s7 213s7 234s7
238r7 This{47R9} 42|47b7 55r21 56r21
239a7 Data{9|162A9} 42|48b7 57r21
240b7 Status{boolean} 42|49b7 59m7
242U14 I2C_Read 243>7 244<7 245<7 42|66b14 80l8 80t16 174s10 194s10 215s10
. 236s10
243r7 This{47R9} 42|67b7 75r21 76r21
244a7 Data{9|162A9} 42|68b7 77m21
245b7 Status{boolean} 42|69b7 79m7
247U14 Write 248>7 249>7 250>7 251<7 42|86b14 97l8 97t13
248r7 This{47R9} 42|87b7 96r18
249m7 Index{9|66M9} 42|88b7 92r55 93r42
250a7 Data{9|162A9} 42|89b7 94r72
251b7 Status{boolean} 42|90b7 96m29
252U14 Write 253>7 254>7 255>7 256<7 42|103b14 113l8 113t13 353s7 441s13
. 442s13 443s13 446s13 447s13 448s13 449s13 453s13 454s13 455s13 457s13 458s13
. 459s13 460s13 464s13 465s13 466s13 468s13 469s13 470s13 471s13 491s7 492s7
. 507s7 513s7 521s7 523s7 692s7 719s7 721s7 738s7 768s7 769s7 770s7 771s7
. 772s7 773s7 774s7 779s7 789s7 790s7 791s7 799s7 800s7 803s7 806s7
253r7 This{47R9} 42|104b7 112r18
254m7 Index{9|66M9} 42|105b7 109r55 110r42
255m7 Data{9|53M9} 42|106b7 112r43
256b7 Status{boolean} 42|107b7 112m50
257U14 Write 258>7 259>7 260>7 261<7 42|119b14 134l8 134t13 362s7 366s7 375s7
. 379s7 593s13 606s7 767s7 777s7 778s7 784s7 785s7 805s7 821s7
258r7 This{47R9} 42|120b7 129r10
259m7 Index{9|66M9} 42|121b7 125r55 126r42
260m7 Data{9|66M9} 42|122b7 131r35 132r22
261b7 Status{boolean} 42|123b7 133m10
262U14 Write 263>7 264>7 265>7 266<7 42|140b14 157l8 157t13 489s7
263r7 This{47R9} 42|141b7 150r10
264m7 Index{9|66M9} 42|142b7 146r55 147r42
265m7 Data{9|97M9} 42|143b7 152r35 153r35 154r35 155r22
266b7 Status{boolean} 42|144b7 156m10
268U14 Read 269>7 270>7 271<7 272<7 42|163b14 176l8 176t12 542s7
269r7 This{47R9} 42|164b7 172r18 174r20
270m7 Index{9|66M9} 42|165b7 169r55 170r42
271a7 Data{9|162A9} 42|166b7 174m26
272b7 Status{boolean} 42|167b7 172m54 173r10 174m32
273U14 Read 274>7 275>7 276<7 277<7 42|182b14 197l8 197t12 342s7 370s7 415s7
. 501s7 503s7 522s7 676s10 729s10 737s7
274r7 This{47R9} 42|183b7 192r18 194r20
275m7 Index{9|66M9} 42|184b7 188r55 189r42
276m7 Data{9|53M9} 42|185b7 195m10
277b7 Status{boolean} 42|186b7 192m54 193r10 194m31
278U14 Read 279>7 280>7 281<7 282<7 42|203b14 218l8 218t12 420s7 741s7 742s7
. 819s7 836s7
279r7 This{47R9} 42|204b7 213r18 215r20
280m7 Index{9|66M9} 42|205b7 209r55 210r42
281m7 Data{9|66M9} 42|206b7 216m10
282b7 Status{boolean} 42|207b7 213m54 214r10 215m31
283U14 Read 284>7 285>7 286<7 287<7 42|224b14 242l8 242t12
284r7 This{47R9} 42|225b7 234r18 236r20
285m7 Index{9|66M9} 42|226b7 230r55 231r42
286m7 Data{9|97M9} 42|227b7 237m10
287b7 Status{boolean} 42|228b7 234m54 235r10 236m31
289N7 SOFT_RESET 42|719r20 721r20
290N7 I2C_SLAVE_DEVICE_ADDRESS
291N7 ANA_CONFIG_VHV_REF_SEL_VDDPIX
292N7 ANA_CONFIG_VHV_REF_SEL_VQUENCH
293N7 ANA_CONFIG_REG_AVDD1V2_SEL
294N7 ANA_CONFIG_FAST_OSC_TRIM
295N7 OSC_MEASURED_FAST_OSC_FREQUENCY 42|741r19
296N7 OSC_MEASURED_FAST_OSC_FREQUENCY_HI
297N7 OSC_MEASURED_FAST_OSC_FREQUENCY_LO
298N7 VHV_CONFIG_TIMEOUT_MACROP_LOOP_BOUND 42|503r19 514r14
299N7 VHV_CONFIG_COUNT_THRESH
300N7 VHV_CONFIG_OFFSET
301N7 VHV_CONFIG_INIT 42|501r19 508r14
302N7 GLOBAL_CONFIG_SPAD_ENABLES_REF_0
303N7 GLOBAL_CONFIG_SPAD_ENABLES_REF_1
304N7 GLOBAL_CONFIG_SPAD_ENABLES_REF_2
305N7 GLOBAL_CONFIG_SPAD_ENABLES_REF_3
306N7 GLOBAL_CONFIG_SPAD_ENABLES_REF_4
307N7 GLOBAL_CONFIG_SPAD_ENABLES_REF_5
308N7 GLOBAL_CONFIG_REF_EN_START_SELECT
309N7 REF_SPAD_MAN_NUM_REQUESTED_REF_SPADS
310N7 REF_SPAD_MAN_REF_LOCATION
311N7 ALGO_CROSSTALK_COMPENSATION_PLANE_OFFSET_KCPS
312N7 ALGO_CROSSTALK_COMPENSATION_PLANE_OFFSET_KCPS_HI
313N7 ALGO_CROSSTALK_COMPENSATION_PLANE_OFFSET_KCPS_LO
314N7 ALGO_CROSSTALK_COMPENSATION_X_PLANE_GRADIENT_KCPS
315N7 ALGO_CROSSTALK_COMPENSATION_X_PLANE_GRADIENT_KCPS_HI
316N7 ALGO_CROSSTALK_COMPENSATION_X_PLANE_GRADIENT_KCPS_LO
317N7 ALGO_CROSSTALK_COMPENSATION_Y_PLANE_GRADIENT_KCPS
318N7 ALGO_CROSSTALK_COMPENSATION_Y_PLANE_GRADIENT_KCPS_HI
319N7 ALGO_CROSSTALK_COMPENSATION_Y_PLANE_GRADIENT_KCPS_LO
320N7 REF_SPAD_CHAR_TOTAL_RATE_TARGET_MCPS
321N7 REF_SPAD_CHAR_TOTAL_RATE_TARGET_MCPS_HI
322N7 REF_SPAD_CHAR_TOTAL_RATE_TARGET_MCPS_LO
323N7 ALGO_PART_TO_PART_RANGE_OFFSET_MM 42|821r20
324N7 ALGO_PART_TO_PART_RANGE_OFFSET_MM_HI
325N7 ALGO_PART_TO_PART_RANGE_OFFSET_MM_LO
326N7 MM_CONFIG_INNER_OFFSET_MM
327N7 MM_CONFIG_INNER_OFFSET_MM_HI
328N7 MM_CONFIG_INNER_OFFSET_MM_LO
329N7 MM_CONFIG_OUTER_OFFSET_MM 42|819r19
330N7 MM_CONFIG_OUTER_OFFSET_MM_HI
331N7 MM_CONFIG_OUTER_OFFSET_MM_LO
332N7 DSS_CONFIG_TARGET_TOTAL_RATE_MCPS 42|767r20
333N7 DSS_CONFIG_TARGET_TOTAL_RATE_MCPS_HI
334N7 DSS_CONFIG_TARGET_TOTAL_RATE_MCPS_LO
335N7 DEBUG_CTRL
336N7 TEST_MODE_CTRL
337N7 CLK_GATING_CTRL
338N7 NVM_BIST_CTRL
339N7 NVM_BIST_NUM_NVM_WORDS
340N7 NVM_BIST_START_ADDRESS
341N7 HOST_IF_STATUS
342N7 PAD_I2C_HV_CONFIG
343N7 PAD_I2C_HV_EXTSUP_CONFIG 42|737r19 738r20
344N7 GPIO_HV_PAD_CTRL
345N7 GPIO_HV_MUX_CTRL
346N7 GPIO_TIO_HV_STATUS 42|676r22 768r20
347N7 GPIO_FIO_HV_STATUS
348N7 ANA_CONFIG_SPAD_SEL_PSWIDTH
349N7 ANA_CONFIG_VCSEL_PULSE_WIDTH_OFFSET
350N7 ANA_CONFIG_FAST_OSC_CONFIG_CTRL
351N7 SIGMA_ESTIMATOR_EFFECTIVE_PULSE_WIDTH_NS 42|769r20
352N7 SIGMA_ESTIMATOR_EFFECTIVE_AMBIENT_WIDTH_NS 42|770r20
353N7 SIGMA_ESTIMATOR_SIGMA_REF_MM
354N7 ALGO_CROSSTALK_COMPENSATION_VALID_HEIGHT_MM 42|771r20
355N7 SPARE_HOST_CONFIG_STATIC_CONFIG_SPARE_0
356N7 SPARE_HOST_CONFIG_STATIC_CONFIG_SPARE_1
357N7 ALGO_RANGE_IGNORE_THRESHOLD_MCPS
358N7 ALGO_RANGE_IGNORE_THRESHOLD_MCPS_HI
359N7 ALGO_RANGE_IGNORE_THRESHOLD_MCPS_LO
360N7 ALGO_RANGE_IGNORE_VALID_HEIGHT_MM 42|772r20
361N7 ALGO_RANGE_MIN_CLIP 42|773r20
362N7 ALGO_CONSISTENCY_CHECK_TOLERANCE 42|774r20
363N7 SPARE_HOST_CONFIG_STATIC_CONFIG_SPARE_2
364N7 SD_CONFIG_RESET_STAGES_MSB
365N7 SD_CONFIG_RESET_STAGES_LSB
366N7 GPH_CONFIG_STREAM_COUNT_UPDATE_VALUE
367N7 GLOBAL_CONFIG_STREAM_DIVIDER
368N7 SYSTEM_INTERRUPT_CONFIG_GPIO
369N7 CAL_CONFIG_VCSEL_START 42|523r20
370N7 CAL_CONFIG_REPEAT_RATE
371N7 CAL_CONFIG_REPEAT_RATE_HI
372N7 CAL_CONFIG_REPEAT_RATE_LO
373N7 GLOBAL_CONFIG_VCSEL_WIDTH
374N7 PHASECAL_CONFIG_TIMEOUT_MACROP 42|353r20
375N7 PHASECAL_CONFIG_TARGET
376N7 PHASECAL_CONFIG_OVERRIDE 42|521r20
377N7 DSS_CONFIG_ROI_MODE_CONTROL 42|806r20
378N7 SYSTEM_THRESH_RATE_HIGH 42|777r20
379N7 SYSTEM_THRESH_RATE_HIGH_HI
380N7 SYSTEM_THRESH_RATE_HIGH_LO
381N7 SYSTEM_THRESH_RATE_LOW 42|778r20
382N7 SYSTEM_THRESH_RATE_LOW_HI
383N7 SYSTEM_THRESH_RATE_LOW_LO
384N7 DSS_CONFIG_MANUAL_EFFECTIVE_SPADS_SELECT 42|593r26 606r20 805r20
385N7 DSS_CONFIG_MANUAL_EFFECTIVE_SPADS_SELECT_HI
386N7 DSS_CONFIG_MANUAL_EFFECTIVE_SPADS_SELECT_LO
387N7 DSS_CONFIG_MANUAL_BLOCK_SELECT
388N7 DSS_CONFIG_APERTURE_ATTENUATION 42|779r20
389N7 DSS_CONFIG_MAX_SPADS_LIMIT
390N7 DSS_CONFIG_MIN_SPADS_LIMIT
392N7 MM_CONFIG_TIMEOUT_MACROP_A 42|362r20
393N7 MM_CONFIG_TIMEOUT_MACROP_A_HI
394N7 MM_CONFIG_TIMEOUT_MACROP_A_LO
396N7 MM_CONFIG_TIMEOUT_MACROP_B 42|375r20
397N7 MM_CONFIG_TIMEOUT_MACROP_B_HI
398N7 MM_CONFIG_TIMEOUT_MACROP_B_LO
400N7 RANGE_CONFIG_TIMEOUT_MACROP_A 42|366r20 420r19
401N7 RANGE_CONFIG_TIMEOUT_MACROP_A_HI
402N7 RANGE_CONFIG_TIMEOUT_MACROP_A_LO
403N7 RANGE_CONFIG_VCSEL_PERIOD_A 42|342r19 415r19 441r26 453r26 464r26
405N7 RANGE_CONFIG_TIMEOUT_MACROP_B 42|379r20
406N7 RANGE_CONFIG_TIMEOUT_MACROP_B_HI
407N7 RANGE_CONFIG_TIMEOUT_MACROP_B_LO
408N7 RANGE_CONFIG_VCSEL_PERIOD_B 42|370r19 442r26 454r26 465r26
409N7 RANGE_CONFIG_SIGMA_THRESH 42|784r20
410N7 RANGE_CONFIG_SIGMA_THRESH_HI
411N7 RANGE_CONFIG_SIGMA_THRESH_LO
412N7 RANGE_CONFIG_MIN_COUNT_RATE_RTN_LIMIT_MCPS 42|785r20
413N7 RANGE_CONFIG_MIN_COUNT_RATE_RTN_LIMIT_MCPS_HI
414N7 RANGE_CONFIG_MIN_COUNT_RATE_RTN_LIMIT_MCPS_LO
415N7 RANGE_CONFIG_VALID_PHASE_LOW
416N7 RANGE_CONFIG_VALID_PHASE_HIGH 42|443r26 455r26 466r26
417N7 SYSTEM_INTERMEASUREMENT_PERIOD 42|489r20
418N7 SYSTEM_INTERMEASUREMENT_PERIOD_3
419N7 SYSTEM_INTERMEASUREMENT_PERIOD_2
420N7 SYSTEM_INTERMEASUREMENT_PERIOD_1
421N7 SYSTEM_INTERMEASUREMENT_PERIOD_0
422N7 SYSTEM_FRACTIONAL_ENABLE
423N7 SYSTEM_GROUPED_PARAMETER_HOLD_0 42|789r20
424N7 SYSTEM_THRESH_HIGH
425N7 SYSTEM_THRESH_HIGH_HI
426N7 SYSTEM_THRESH_HIGH_LO
427N7 SYSTEM_THRESH_LOW
428N7 SYSTEM_THRESH_LOW_HI
429N7 SYSTEM_THRESH_LOW_LO
430N7 SYSTEM_ENABLE_XTALK_PER_QUADRANT
431N7 SYSTEM_SEED_CONFIG 42|800r20
432N7 SD_CONFIG_WOI_SD0 42|446r26 457r26 468r26
433N7 SD_CONFIG_WOI_SD1 42|447r26 458r26 469r26
434N7 SD_CONFIG_INITIAL_PHASE_SD0 42|448r26 459r26 470r26
435N7 SD_CONFIG_INITIAL_PHASE_SD1 42|449r26 460r26 471r26
436N7 SYSTEM_GROUPED_PARAMETER_HOLD_1 42|790r20
437N7 SD_CONFIG_FIRST_ORDER_SELECT
438N7 SD_CONFIG_QUANTIFIER 42|791r20
439N7 ROI_CONFIG_USER_ROI_CENTRE_SPAD
440N7 ROI_CONFIG_USER_ROI_REQUESTED_GLOBAL_XY_SIZE
441N7 SYSTEM_SEQUENCE_CONFIG 42|803r20
442N7 SYSTEM_GROUPED_PARAMETER_HOLD 42|799r20
443N7 POWER_MANAGEMENT_GO1_POWER_FORCE
444N7 SYSTEM_STREAM_COUNT_CTRL
445N7 FIRMWARE_ENABLE
446N7 SYSTEM_INTERRUPT_CLEAR 42|491r20 692r20
447N7 SYSTEM_MODE_START 42|492r20
448N7 RESULT_INTERRUPT_STATUS
449N7 RESULT_RANGE_STATUS 42|542r19
450N7 RESULT_REPORT_STATUS
451N7 RESULT_STREAM_COUNT
452N7 RESULT_DSS_ACTUAL_EFFECTIVE_SPADS_SD0
453N7 RESULT_DSS_ACTUAL_EFFECTIVE_SPADS_SD0_HI
454N7 RESULT_DSS_ACTUAL_EFFECTIVE_SPADS_SD0_LO
455N7 RESULT_PEAK_SIGNAL_COUNT_RATE_MCPS_SD0
456N7 RESULT_PEAK_SIGNAL_COUNT_RATE_MCPS_SD0_HI
457N7 RESULT_PEAK_SIGNAL_COUNT_RATE_MCPS_SD0_LO
458N7 RESULT_AMBIENT_COUNT_RATE_MCPS_SD0
459N7 RESULT_AMBIENT_COUNT_RATE_MCPS_SD0_HI
460N7 RESULT_AMBIENT_COUNT_RATE_MCPS_SD0_LO
461N7 RESULT_SIGMA_SD0
462N7 RESULT_SIGMA_SD0_HI
463N7 RESULT_SIGMA_SD0_LO
464N7 RESULT_PHASE_SD0
465N7 RESULT_PHASE_SD0_HI
466N7 RESULT_PHASE_SD0_LO
467N7 RESULT_FINAL_CROSSTALK_CORRECTED_RANGE_MM_SD0
468N7 RESULT_FINAL_CROSSTALK_CORRECTED_RANGE_MM_SD0_HI
469N7 RESULT_FINAL_CROSSTALK_CORRECTED_RANGE_MM_SD0_LO
470N7 RESULT_PEAK_SIGNAL_COUNT_RATE_CROSSTALK_CORRECTED_MCPS_SD0
471N7 RESULT_PEAK_SIGNAL_COUNT_RATE_CROSSTALK_CORRECTED_MCPS_SD0_HI
472N7 RESULT_PEAK_SIGNAL_COUNT_RATE_CROSSTALK_CORRECTED_MCPS_SD0_LO
473N7 RESULT_MM_INNER_ACTUAL_EFFECTIVE_SPADS_SD0
474N7 RESULT_MM_INNER_ACTUAL_EFFECTIVE_SPADS_SD0_HI
475N7 RESULT_MM_INNER_ACTUAL_EFFECTIVE_SPADS_SD0_LO
476N7 RESULT_MM_OUTER_ACTUAL_EFFECTIVE_SPADS_SD0
477N7 RESULT_MM_OUTER_ACTUAL_EFFECTIVE_SPADS_SD0_HI
478N7 RESULT_MM_OUTER_ACTUAL_EFFECTIVE_SPADS_SD0_LO
479N7 RESULT_AVG_SIGNAL_COUNT_RATE_MCPS_SD0
480N7 RESULT_AVG_SIGNAL_COUNT_RATE_MCPS_SD0_HI
481N7 RESULT_AVG_SIGNAL_COUNT_RATE_MCPS_SD0_LO
482N7 RESULT_DSS_ACTUAL_EFFECTIVE_SPADS_SD1
483N7 RESULT_DSS_ACTUAL_EFFECTIVE_SPADS_SD1_HI
484N7 RESULT_DSS_ACTUAL_EFFECTIVE_SPADS_SD1_LO
485N7 RESULT_PEAK_SIGNAL_COUNT_RATE_MCPS_SD1
486N7 RESULT_PEAK_SIGNAL_COUNT_RATE_MCPS_SD1_HI
487N7 RESULT_PEAK_SIGNAL_COUNT_RATE_MCPS_SD1_LO
488N7 RESULT_AMBIENT_COUNT_RATE_MCPS_SD1
489N7 RESULT_AMBIENT_COUNT_RATE_MCPS_SD1_HI
490N7 RESULT_AMBIENT_COUNT_RATE_MCPS_SD1_LO
491N7 RESULT_SIGMA_SD1
492N7 RESULT_SIGMA_SD1_HI
493N7 RESULT_SIGMA_SD1_LO
494N7 RESULT_PHASE_SD1
495N7 RESULT_PHASE_SD1_HI
496N7 RESULT_PHASE_SD1_LO
497N7 RESULT_FINAL_CROSSTALK_CORRECTED_RANGE_MM_SD1
498N7 RESULT_FINAL_CROSSTALK_CORRECTED_RANGE_MM_SD1_HI
499N7 RESULT_FINAL_CROSSTALK_CORRECTED_RANGE_MM_SD1_LO
500N7 RESULT_SPARE_0_SD1
501N7 RESULT_SPARE_0_SD1_HI
502N7 RESULT_SPARE_0_SD1_LO
503N7 RESULT_SPARE_1_SD1
504N7 RESULT_SPARE_1_SD1_HI
505N7 RESULT_SPARE_1_SD1_LO
506N7 RESULT_SPARE_2_SD1
507N7 RESULT_SPARE_2_SD1_HI
508N7 RESULT_SPARE_2_SD1_LO
509N7 RESULT_SPARE_3_SD1
510N7 RESULT_THRESH_INFO
511N7 RESULT_CORE_AMBIENT_WINDOW_EVENTS_SD0
512N7 RESULT_CORE_AMBIENT_WINDOW_EVENTS_SD0_3
513N7 RESULT_CORE_AMBIENT_WINDOW_EVENTS_SD0_2
514N7 RESULT_CORE_AMBIENT_WINDOW_EVENTS_SD0_1
515N7 RESULT_CORE_AMBIENT_WINDOW_EVENTS_SD0_0
516N7 RESULT_CORE_RANGING_TOTAL_EVENTS_SD0
517N7 RESULT_CORE_RANGING_TOTAL_EVENTS_SD0_3
518N7 RESULT_CORE_RANGING_TOTAL_EVENTS_SD0_2
519N7 RESULT_CORE_RANGING_TOTAL_EVENTS_SD0_1
520N7 RESULT_CORE_RANGING_TOTAL_EVENTS_SD0_0
521N7 RESULT_CORE_SIGNAL_TOTAL_EVENTS_SD0
522N7 RESULT_CORE_SIGNAL_TOTAL_EVENTS_SD0_3
523N7 RESULT_CORE_SIGNAL_TOTAL_EVENTS_SD0_2
524N7 RESULT_CORE_SIGNAL_TOTAL_EVENTS_SD0_1
525N7 RESULT_CORE_SIGNAL_TOTAL_EVENTS_SD0_0
526N7 RESULT_CORE_TOTAL_PERIODS_ELAPSED_SD0
527N7 RESULT_CORE_TOTAL_PERIODS_ELAPSED_SD0_3
528N7 RESULT_CORE_TOTAL_PERIODS_ELAPSED_SD0_2
529N7 RESULT_CORE_TOTAL_PERIODS_ELAPSED_SD0_1
530N7 RESULT_CORE_TOTAL_PERIODS_ELAPSED_SD0_0
531N7 RESULT_CORE_AMBIENT_WINDOW_EVENTS_SD1
532N7 RESULT_CORE_AMBIENT_WINDOW_EVENTS_SD1_3
533N7 RESULT_CORE_AMBIENT_WINDOW_EVENTS_SD1_2
534N7 RESULT_CORE_AMBIENT_WINDOW_EVENTS_SD1_1
535N7 RESULT_CORE_AMBIENT_WINDOW_EVENTS_SD1_0
536N7 RESULT_CORE_RANGING_TOTAL_EVENTS_SD1
537N7 RESULT_CORE_RANGING_TOTAL_EVENTS_SD1_3
538N7 RESULT_CORE_RANGING_TOTAL_EVENTS_SD1_2
539N7 RESULT_CORE_RANGING_TOTAL_EVENTS_SD1_1
540N7 RESULT_CORE_RANGING_TOTAL_EVENTS_SD1_0
541N7 RESULT_CORE_SIGNAL_TOTAL_EVENTS_SD1
542N7 RESULT_CORE_SIGNAL_TOTAL_EVENTS_SD1_3
543N7 RESULT_CORE_SIGNAL_TOTAL_EVENTS_SD1_2
544N7 RESULT_CORE_SIGNAL_TOTAL_EVENTS_SD1_1
545N7 RESULT_CORE_SIGNAL_TOTAL_EVENTS_SD1_0
546N7 RESULT_CORE_TOTAL_PERIODS_ELAPSED_SD1
547N7 RESULT_CORE_TOTAL_PERIODS_ELAPSED_SD1_3
548N7 RESULT_CORE_TOTAL_PERIODS_ELAPSED_SD1_2
549N7 RESULT_CORE_TOTAL_PERIODS_ELAPSED_SD1_1
550N7 RESULT_CORE_TOTAL_PERIODS_ELAPSED_SD1_0
551N7 RESULT_CORE_SPARE_0
552N7 PHASECAL_RESULT_REFERENCE_PHASE
553N7 PHASECAL_RESULT_REFERENCE_PHASE_HI
554N7 PHASECAL_RESULT_REFERENCE_PHASE_LO
555N7 PHASECAL_RESULT_VCSEL_START 42|522r19
556N7 REF_SPAD_CHAR_RESULT_NUM_ACTUAL_REF_SPADS
557N7 REF_SPAD_CHAR_RESULT_REF_LOCATION
558N7 VHV_RESULT_COLDBOOT_STATUS
559N7 VHV_RESULT_SEARCH_RESULT
560N7 VHV_RESULT_LATEST_SETTING
561N7 RESULT_OSC_CALIBRATE_VAL 42|742r19
562N7 RESULT_OSC_CALIBRATE_VAL_HI
563N7 RESULT_OSC_CALIBRATE_VAL_LO
564N7 ANA_CONFIG_POWERDOWN_GO1
565N7 ANA_CONFIG_REF_BG_CTRL
566N7 ANA_CONFIG_REGDVDD1V2_CTRL
567N7 ANA_CONFIG_OSC_SLOW_CTRL
568N7 TEST_MODE_STATUS
569N7 FIRMWARE_SYSTEM_STATUS 42|729r22
570N7 FIRMWARE_MODE_STATUS
571N7 FIRMWARE_SECONDARY_MODE_STATUS
572N7 FIRMWARE_CAL_REPEAT_RATE_COUNTER
573N7 FIRMWARE_CAL_REPEAT_RATE_COUNTER_HI
574N7 FIRMWARE_CAL_REPEAT_RATE_COUNTER_LO
575N7 FIRMWARE_HISTOGRAM_BIN
576N7 GPH_SYSTEM_THRESH_HIGH
577N7 GPH_SYSTEM_THRESH_HIGH_HI
578N7 GPH_SYSTEM_THRESH_HIGH_LO
579N7 GPH_SYSTEM_THRESH_LOW
580N7 GPH_SYSTEM_THRESH_LOW_HI
581N7 GPH_SYSTEM_THRESH_LOW_LO
582N7 GPH_SYSTEM_ENABLE_XTALK_PER_QUADRANT
583N7 GPH_SPARE_0
584N7 GPH_SD_CONFIG_WOI_SD0
585N7 GPH_SD_CONFIG_WOI_SD1
586N7 GPH_SD_CONFIG_INITIAL_PHASE_SD0
587N7 GPH_SD_CONFIG_INITIAL_PHASE_SD1
588N7 GPH_SD_CONFIG_FIRST_ORDER_SELECT
589N7 GPH_SD_CONFIG_QUANTIFIER
590N7 GPH_ROI_CONFIG_USER_ROI_CENTRE_SPAD
591N7 GPH_ROI_CONFIG_USER_ROI_REQUESTED_GLOBAL_XY_SIZE
592N7 GPH_SYSTEM_SEQUENCE_CONFIG
593N7 GPH_GPH_ID
594N7 SYSTEM_INTERRUPT_SET
595N7 INTERRUPT_MANAGER_ENABLES
596N7 INTERRUPT_MANAGER_CLEAR
597N7 INTERRUPT_MANAGER_STATUS
598N7 MCU_TO_HOST_BANK_WR_ACCESS_EN
599N7 POWER_MANAGEMENT_GO1_RESET_STATUS
600N7 PAD_STARTUP_MODE_VALUE_RO
601N7 PAD_STARTUP_MODE_VALUE_CTRL
602N7 PLL_PERIOD_US
603N7 PLL_PERIOD_US_3
604N7 PLL_PERIOD_US_2
605N7 PLL_PERIOD_US_1
606N7 PLL_PERIOD_US_0
607N7 INTERRUPT_SCHEDULER_DATA_OUT
608N7 INTERRUPT_SCHEDULER_DATA_OUT_3
609N7 INTERRUPT_SCHEDULER_DATA_OUT_2
610N7 INTERRUPT_SCHEDULER_DATA_OUT_1
611N7 INTERRUPT_SCHEDULER_DATA_OUT_0
612N7 NVM_BIST_COMPLETE
613N7 NVM_BIST_STATUS
614N7 IDENTIFICATION_MODEL_ID 42|836r19
615N7 IDENTIFICATION_MODULE_TYPE
616N7 IDENTIFICATION_REVISION_ID
617N7 IDENTIFICATION_MODULE_ID
618N7 IDENTIFICATION_MODULE_ID_HI
619N7 IDENTIFICATION_MODULE_ID_LO
620N7 ANA_CONFIG_FAST_OSC_TRIM_MAX
621N7 ANA_CONFIG_FAST_OSC_FREQ_SET
622N7 ANA_CONFIG_VCSEL_TRIM
623N7 ANA_CONFIG_VCSEL_SELION
624N7 ANA_CONFIG_VCSEL_SELION_MAX
625N7 PROTECTED_LASER_SAFETY_LOCK_BIT
626N7 LASER_SAFETY_KEY
627N7 LASER_SAFETY_KEY_RO
628N7 LASER_SAFETY_CLIP
629N7 LASER_SAFETY_MULT
630N7 GLOBAL_CONFIG_SPAD_ENABLES_RTN_0
631N7 GLOBAL_CONFIG_SPAD_ENABLES_RTN_1
632N7 GLOBAL_CONFIG_SPAD_ENABLES_RTN_2
633N7 GLOBAL_CONFIG_SPAD_ENABLES_RTN_3
634N7 GLOBAL_CONFIG_SPAD_ENABLES_RTN_4
635N7 GLOBAL_CONFIG_SPAD_ENABLES_RTN_5
636N7 GLOBAL_CONFIG_SPAD_ENABLES_RTN_6
637N7 GLOBAL_CONFIG_SPAD_ENABLES_RTN_7
638N7 GLOBAL_CONFIG_SPAD_ENABLES_RTN_8
639N7 GLOBAL_CONFIG_SPAD_ENABLES_RTN_9
640N7 GLOBAL_CONFIG_SPAD_ENABLES_RTN_10
641N7 GLOBAL_CONFIG_SPAD_ENABLES_RTN_11
642N7 GLOBAL_CONFIG_SPAD_ENABLES_RTN_12
643N7 GLOBAL_CONFIG_SPAD_ENABLES_RTN_13
644N7 GLOBAL_CONFIG_SPAD_ENABLES_RTN_14
645N7 GLOBAL_CONFIG_SPAD_ENABLES_RTN_15
646N7 GLOBAL_CONFIG_SPAD_ENABLES_RTN_16
647N7 GLOBAL_CONFIG_SPAD_ENABLES_RTN_17
648N7 GLOBAL_CONFIG_SPAD_ENABLES_RTN_18
649N7 GLOBAL_CONFIG_SPAD_ENABLES_RTN_19
650N7 GLOBAL_CONFIG_SPAD_ENABLES_RTN_20
651N7 GLOBAL_CONFIG_SPAD_ENABLES_RTN_21
652N7 GLOBAL_CONFIG_SPAD_ENABLES_RTN_22
653N7 GLOBAL_CONFIG_SPAD_ENABLES_RTN_23
654N7 GLOBAL_CONFIG_SPAD_ENABLES_RTN_24
655N7 GLOBAL_CONFIG_SPAD_ENABLES_RTN_25
656N7 GLOBAL_CONFIG_SPAD_ENABLES_RTN_26
657N7 GLOBAL_CONFIG_SPAD_ENABLES_RTN_27
658N7 GLOBAL_CONFIG_SPAD_ENABLES_RTN_28
659N7 GLOBAL_CONFIG_SPAD_ENABLES_RTN_29
660N7 GLOBAL_CONFIG_SPAD_ENABLES_RTN_30
661N7 GLOBAL_CONFIG_SPAD_ENABLES_RTN_31
662N7 ROI_CONFIG_MODE_ROI_CENTRE_SPAD
663N7 ROI_CONFIG_MODE_ROI_XY_SIZE
664N7 GO2_HOST_BANK_ACCESS_OVERRIDE
665N7 MCU_UTIL_MULTIPLIER_MULTIPLICAND
666N7 MCU_UTIL_MULTIPLIER_MULTIPLICAND_3
667N7 MCU_UTIL_MULTIPLIER_MULTIPLICAND_2
668N7 MCU_UTIL_MULTIPLIER_MULTIPLICAND_1
669N7 MCU_UTIL_MULTIPLIER_MULTIPLICAND_0
670N7 MCU_UTIL_MULTIPLIER_MULTIPLIER
671N7 MCU_UTIL_MULTIPLIER_MULTIPLIER_3
672N7 MCU_UTIL_MULTIPLIER_MULTIPLIER_2
673N7 MCU_UTIL_MULTIPLIER_MULTIPLIER_1
674N7 MCU_UTIL_MULTIPLIER_MULTIPLIER_0
675N7 MCU_UTIL_MULTIPLIER_PRODUCT_HI
676N7 MCU_UTIL_MULTIPLIER_PRODUCT_HI_3
677N7 MCU_UTIL_MULTIPLIER_PRODUCT_HI_2
678N7 MCU_UTIL_MULTIPLIER_PRODUCT_HI_1
679N7 MCU_UTIL_MULTIPLIER_PRODUCT_HI_0
680N7 MCU_UTIL_MULTIPLIER_PRODUCT_LO
681N7 MCU_UTIL_MULTIPLIER_PRODUCT_LO_3
682N7 MCU_UTIL_MULTIPLIER_PRODUCT_LO_2
683N7 MCU_UTIL_MULTIPLIER_PRODUCT_LO_1
684N7 MCU_UTIL_MULTIPLIER_PRODUCT_LO_0
685N7 MCU_UTIL_MULTIPLIER_START
686N7 MCU_UTIL_MULTIPLIER_STATUS
687N7 MCU_UTIL_DIVIDER_START
688N7 MCU_UTIL_DIVIDER_STATUS
689N7 MCU_UTIL_DIVIDER_DIVIDEND
690N7 MCU_UTIL_DIVIDER_DIVIDEND_3
691N7 MCU_UTIL_DIVIDER_DIVIDEND_2
692N7 MCU_UTIL_DIVIDER_DIVIDEND_1
693N7 MCU_UTIL_DIVIDER_DIVIDEND_0
694N7 MCU_UTIL_DIVIDER_DIVISOR
695N7 MCU_UTIL_DIVIDER_DIVISOR_3
696N7 MCU_UTIL_DIVIDER_DIVISOR_2
697N7 MCU_UTIL_DIVIDER_DIVISOR_1
698N7 MCU_UTIL_DIVIDER_DIVISOR_0
699N7 MCU_UTIL_DIVIDER_QUOTIENT
700N7 MCU_UTIL_DIVIDER_QUOTIENT_3
701N7 MCU_UTIL_DIVIDER_QUOTIENT_2
702N7 MCU_UTIL_DIVIDER_QUOTIENT_1
703N7 MCU_UTIL_DIVIDER_QUOTIENT_0
704N7 TIMER0_VALUE_IN
705N7 TIMER0_VALUE_IN_3
706N7 TIMER0_VALUE_IN_2
707N7 TIMER0_VALUE_IN_1
708N7 TIMER0_VALUE_IN_0
709N7 TIMER1_VALUE_IN
710N7 TIMER1_VALUE_IN_3
711N7 TIMER1_VALUE_IN_2
712N7 TIMER1_VALUE_IN_1
713N7 TIMER1_VALUE_IN_0
714N7 TIMER0_CTRL
715N7 TIMER1_CTRL
716N7 MCU_GENERAL_PURPOSE_GP_0
717N7 MCU_GENERAL_PURPOSE_GP_1
718N7 MCU_GENERAL_PURPOSE_GP_2
719N7 MCU_GENERAL_PURPOSE_GP_3
720N7 MCU_RANGE_CALC_CONFIG
721N7 MCU_RANGE_CALC_OFFSET_CORRECTED_RANGE
722N7 MCU_RANGE_CALC_OFFSET_CORRECTED_RANGE_HI
723N7 MCU_RANGE_CALC_OFFSET_CORRECTED_RANGE_LO
724N7 MCU_RANGE_CALC_SPARE_4
725N7 MCU_RANGE_CALC_SPARE_4_3
726N7 MCU_RANGE_CALC_SPARE_4_2
727N7 MCU_RANGE_CALC_SPARE_4_1
728N7 MCU_RANGE_CALC_SPARE_4_0
729N7 MCU_RANGE_CALC_AMBIENT_DURATION_PRE_CALC
730N7 MCU_RANGE_CALC_AMBIENT_DURATION_PRE_CALC_HI
731N7 MCU_RANGE_CALC_AMBIENT_DURATION_PRE_CALC_LO
732N7 MCU_RANGE_CALC_ALGO_VCSEL_PERIOD
733N7 MCU_RANGE_CALC_SPARE_5
734N7 MCU_RANGE_CALC_ALGO_TOTAL_PERIODS
735N7 MCU_RANGE_CALC_ALGO_TOTAL_PERIODS_HI
736N7 MCU_RANGE_CALC_ALGO_TOTAL_PERIODS_LO
737N7 MCU_RANGE_CALC_ALGO_ACCUM_PHASE
738N7 MCU_RANGE_CALC_ALGO_ACCUM_PHASE_3
739N7 MCU_RANGE_CALC_ALGO_ACCUM_PHASE_2
740N7 MCU_RANGE_CALC_ALGO_ACCUM_PHASE_1
741N7 MCU_RANGE_CALC_ALGO_ACCUM_PHASE_0
742N7 MCU_RANGE_CALC_ALGO_SIGNAL_EVENTS
743N7 MCU_RANGE_CALC_ALGO_SIGNAL_EVENTS_3
744N7 MCU_RANGE_CALC_ALGO_SIGNAL_EVENTS_2
745N7 MCU_RANGE_CALC_ALGO_SIGNAL_EVENTS_1
746N7 MCU_RANGE_CALC_ALGO_SIGNAL_EVENTS_0
747N7 MCU_RANGE_CALC_ALGO_AMBIENT_EVENTS
748N7 MCU_RANGE_CALC_ALGO_AMBIENT_EVENTS_3
749N7 MCU_RANGE_CALC_ALGO_AMBIENT_EVENTS_2
750N7 MCU_RANGE_CALC_ALGO_AMBIENT_EVENTS_1
751N7 MCU_RANGE_CALC_ALGO_AMBIENT_EVENTS_0
752N7 MCU_RANGE_CALC_SPARE_6
753N7 MCU_RANGE_CALC_SPARE_6_HI
754N7 MCU_RANGE_CALC_SPARE_6_LO
755N7 MCU_RANGE_CALC_ALGO_ADJUST_VCSEL_PERIOD
756N7 MCU_RANGE_CALC_ALGO_ADJUST_VCSEL_PERIOD_HI
757N7 MCU_RANGE_CALC_ALGO_ADJUST_VCSEL_PERIOD_LO
758N7 MCU_RANGE_CALC_NUM_SPADS
759N7 MCU_RANGE_CALC_NUM_SPADS_HI
760N7 MCU_RANGE_CALC_NUM_SPADS_LO
761N7 MCU_RANGE_CALC_PHASE_OUTPUT
762N7 MCU_RANGE_CALC_PHASE_OUTPUT_HI
763N7 MCU_RANGE_CALC_PHASE_OUTPUT_LO
764N7 MCU_RANGE_CALC_RATE_PER_SPAD_MCPS
765N7 MCU_RANGE_CALC_RATE_PER_SPAD_MCPS_3
766N7 MCU_RANGE_CALC_RATE_PER_SPAD_MCPS_2
767N7 MCU_RANGE_CALC_RATE_PER_SPAD_MCPS_1
768N7 MCU_RANGE_CALC_RATE_PER_SPAD_MCPS_0
769N7 MCU_RANGE_CALC_SPARE_7
770N7 MCU_RANGE_CALC_SPARE_8
771N7 MCU_RANGE_CALC_PEAK_SIGNAL_RATE_MCPS
772N7 MCU_RANGE_CALC_PEAK_SIGNAL_RATE_MCPS_HI
773N7 MCU_RANGE_CALC_PEAK_SIGNAL_RATE_MCPS_LO
774N7 MCU_RANGE_CALC_AVG_SIGNAL_RATE_MCPS
775N7 MCU_RANGE_CALC_AVG_SIGNAL_RATE_MCPS_HI
776N7 MCU_RANGE_CALC_AVG_SIGNAL_RATE_MCPS_LO
777N7 MCU_RANGE_CALC_AMBIENT_RATE_MCPS
778N7 MCU_RANGE_CALC_AMBIENT_RATE_MCPS_HI
779N7 MCU_RANGE_CALC_AMBIENT_RATE_MCPS_LO
780N7 MCU_RANGE_CALC_XTALK
781N7 MCU_RANGE_CALC_XTALK_HI
782N7 MCU_RANGE_CALC_XTALK_LO
783N7 MCU_RANGE_CALC_CALC_STATUS
784N7 MCU_RANGE_CALC_DEBUG
785N7 MCU_RANGE_CALC_PEAK_SIGNAL_RATE_XTALK_CORR_MCPS
786N7 MCU_RANGE_CALC_PEAK_SIGNAL_RATE_XTALK_CORR_MCPS_HI
787N7 MCU_RANGE_CALC_PEAK_SIGNAL_RATE_XTALK_CORR_MCPS_LO
788N7 MCU_RANGE_CALC_SPARE_0
789N7 MCU_RANGE_CALC_SPARE_1
790N7 MCU_RANGE_CALC_SPARE_2
791N7 MCU_RANGE_CALC_SPARE_3
792N7 PATCH_CTRL
793N7 PATCH_JMP_ENABLES
794N7 PATCH_JMP_ENABLES_HI
795N7 PATCH_JMP_ENABLES_LO
796N7 PATCH_DATA_ENABLES
797N7 PATCH_DATA_ENABLES_HI
798N7 PATCH_DATA_ENABLES_LO
799N7 PATCH_OFFSET_0
800N7 PATCH_OFFSET_0_HI
801N7 PATCH_OFFSET_0_LO
802N7 PATCH_OFFSET_1
803N7 PATCH_OFFSET_1_HI
804N7 PATCH_OFFSET_1_LO
805N7 PATCH_OFFSET_2
806N7 PATCH_OFFSET_2_HI
807N7 PATCH_OFFSET_2_LO
808N7 PATCH_OFFSET_3
809N7 PATCH_OFFSET_3_HI
810N7 PATCH_OFFSET_3_LO
811N7 PATCH_OFFSET_4
812N7 PATCH_OFFSET_4_HI
813N7 PATCH_OFFSET_4_LO
814N7 PATCH_OFFSET_5
815N7 PATCH_OFFSET_5_HI
816N7 PATCH_OFFSET_5_LO
817N7 PATCH_OFFSET_6
818N7 PATCH_OFFSET_6_HI
819N7 PATCH_OFFSET_6_LO
820N7 PATCH_OFFSET_7
821N7 PATCH_OFFSET_7_HI
822N7 PATCH_OFFSET_7_LO
823N7 PATCH_OFFSET_8
824N7 PATCH_OFFSET_8_HI
825N7 PATCH_OFFSET_8_LO
826N7 PATCH_OFFSET_9
827N7 PATCH_OFFSET_9_HI
828N7 PATCH_OFFSET_9_LO
829N7 PATCH_OFFSET_10
830N7 PATCH_OFFSET_10_HI
831N7 PATCH_OFFSET_10_LO
832N7 PATCH_OFFSET_11
833N7 PATCH_OFFSET_11_HI
834N7 PATCH_OFFSET_11_LO
835N7 PATCH_OFFSET_12
836N7 PATCH_OFFSET_12_HI
837N7 PATCH_OFFSET_12_LO
838N7 PATCH_OFFSET_13
839N7 PATCH_OFFSET_13_HI
840N7 PATCH_OFFSET_13_LO
841N7 PATCH_OFFSET_14
842N7 PATCH_OFFSET_14_HI
843N7 PATCH_OFFSET_14_LO
844N7 PATCH_OFFSET_15
845N7 PATCH_OFFSET_15_HI
846N7 PATCH_OFFSET_15_LO
847N7 PATCH_ADDRESS_0
848N7 PATCH_ADDRESS_0_HI
849N7 PATCH_ADDRESS_0_LO
850N7 PATCH_ADDRESS_1
851N7 PATCH_ADDRESS_1_HI
852N7 PATCH_ADDRESS_1_LO
853N7 PATCH_ADDRESS_2
854N7 PATCH_ADDRESS_2_HI
855N7 PATCH_ADDRESS_2_LO
856N7 PATCH_ADDRESS_3
857N7 PATCH_ADDRESS_3_HI
858N7 PATCH_ADDRESS_3_LO
859N7 PATCH_ADDRESS_4
860N7 PATCH_ADDRESS_4_HI
861N7 PATCH_ADDRESS_4_LO
862N7 PATCH_ADDRESS_5
863N7 PATCH_ADDRESS_5_HI
864N7 PATCH_ADDRESS_5_LO
865N7 PATCH_ADDRESS_6
866N7 PATCH_ADDRESS_6_HI
867N7 PATCH_ADDRESS_6_LO
868N7 PATCH_ADDRESS_7
869N7 PATCH_ADDRESS_7_HI
870N7 PATCH_ADDRESS_7_LO
871N7 PATCH_ADDRESS_8
872N7 PATCH_ADDRESS_8_HI
873N7 PATCH_ADDRESS_8_LO
874N7 PATCH_ADDRESS_9
875N7 PATCH_ADDRESS_9_HI
876N7 PATCH_ADDRESS_9_LO
877N7 PATCH_ADDRESS_10
878N7 PATCH_ADDRESS_10_HI
879N7 PATCH_ADDRESS_10_LO
880N7 PATCH_ADDRESS_11
881N7 PATCH_ADDRESS_11_HI
882N7 PATCH_ADDRESS_11_LO
883N7 PATCH_ADDRESS_12
884N7 PATCH_ADDRESS_12_HI
885N7 PATCH_ADDRESS_12_LO
886N7 PATCH_ADDRESS_13
887N7 PATCH_ADDRESS_13_HI
888N7 PATCH_ADDRESS_13_LO
889N7 PATCH_ADDRESS_14
890N7 PATCH_ADDRESS_14_HI
891N7 PATCH_ADDRESS_14_LO
892N7 PATCH_ADDRESS_15
893N7 PATCH_ADDRESS_15_HI
894N7 PATCH_ADDRESS_15_LO
895N7 SPI_ASYNC_MUX_CTRL
896N7 CLK_CONFIG
897N7 GPIO_LV_MUX_CTRL
898N7 GPIO_LV_PAD_CTRL
899N7 PAD_I2C_LV_CONFIG
900N7 PAD_STARTUP_MODE_VALUE_RO_GO1
901N7 HOST_IF_STATUS_GO1
902N7 MCU_CLK_GATING_CTRL
903N7 TEST_BIST_ROM_CTRL
904N7 TEST_BIST_ROM_RESULT
905N7 TEST_BIST_ROM_MCU_SIG
906N7 TEST_BIST_ROM_MCU_SIG_HI
907N7 TEST_BIST_ROM_MCU_SIG_LO
908N7 TEST_BIST_RAM_CTRL
909N7 TEST_BIST_RAM_RESULT
910N7 TEST_TMC
911N7 TEST_PLL_BIST_MIN_THRESHOLD
912N7 TEST_PLL_BIST_MIN_THRESHOLD_HI
913N7 TEST_PLL_BIST_MIN_THRESHOLD_LO
914N7 TEST_PLL_BIST_MAX_THRESHOLD
915N7 TEST_PLL_BIST_MAX_THRESHOLD_HI
916N7 TEST_PLL_BIST_MAX_THRESHOLD_LO
917N7 TEST_PLL_BIST_COUNT_OUT
918N7 TEST_PLL_BIST_COUNT_OUT_HI
919N7 TEST_PLL_BIST_COUNT_OUT_LO
920N7 TEST_PLL_BIST_GONOGO
921N7 TEST_PLL_BIST_CTRL
922N7 RANGING_CORE_DEVICE_ID
923N7 RANGING_CORE_REVISION_ID
924N7 RANGING_CORE_CLK_CTRL1
925N7 RANGING_CORE_CLK_CTRL2
926N7 RANGING_CORE_WOI_1
927N7 RANGING_CORE_WOI_REF_1
928N7 RANGING_CORE_START_RANGING
929N7 RANGING_CORE_LOW_LIMIT_1
930N7 RANGING_CORE_HIGH_LIMIT_1
931N7 RANGING_CORE_LOW_LIMIT_REF_1
932N7 RANGING_CORE_HIGH_LIMIT_REF_1
933N7 RANGING_CORE_QUANTIFIER_1_MSB
934N7 RANGING_CORE_QUANTIFIER_1_LSB
935N7 RANGING_CORE_QUANTIFIER_REF_1_MSB
936N7 RANGING_CORE_QUANTIFIER_REF_1_LSB
937N7 RANGING_CORE_AMBIENT_OFFSET_1_MSB
938N7 RANGING_CORE_AMBIENT_OFFSET_1_LSB
939N7 RANGING_CORE_AMBIENT_OFFSET_REF_1_MSB
940N7 RANGING_CORE_AMBIENT_OFFSET_REF_1_LSB
941N7 RANGING_CORE_FILTER_STRENGTH_1
942N7 RANGING_CORE_FILTER_STRENGTH_REF_1
943N7 RANGING_CORE_SIGNAL_EVENT_LIMIT_1_MSB
944N7 RANGING_CORE_SIGNAL_EVENT_LIMIT_1_LSB
945N7 RANGING_CORE_SIGNAL_EVENT_LIMIT_REF_1_MSB
946N7 RANGING_CORE_SIGNAL_EVENT_LIMIT_REF_1_LSB
947N7 RANGING_CORE_TIMEOUT_OVERALL_PERIODS_MSB
948N7 RANGING_CORE_TIMEOUT_OVERALL_PERIODS_LSB
949N7 RANGING_CORE_INVERT_HW
950N7 RANGING_CORE_FORCE_HW
951N7 RANGING_CORE_STATIC_HW_VALUE
952N7 RANGING_CORE_FORCE_CONTINUOUS_AMBIENT
953N7 RANGING_CORE_TEST_PHASE_SELECT_TO_FILTER
954N7 RANGING_CORE_TEST_PHASE_SELECT_TO_TIMING_GEN
955N7 RANGING_CORE_INITIAL_PHASE_VALUE_1
956N7 RANGING_CORE_INITIAL_PHASE_VALUE_REF_1
957N7 RANGING_CORE_FORCE_UP_IN
958N7 RANGING_CORE_FORCE_DN_IN
959N7 RANGING_CORE_STATIC_UP_VALUE_1
960N7 RANGING_CORE_STATIC_UP_VALUE_REF_1
961N7 RANGING_CORE_STATIC_DN_VALUE_1
962N7 RANGING_CORE_STATIC_DN_VALUE_REF_1
963N7 RANGING_CORE_MONITOR_UP_DN
964N7 RANGING_CORE_INVERT_UP_DN
965N7 RANGING_CORE_CPUMP_1
966N7 RANGING_CORE_CPUMP_2
967N7 RANGING_CORE_CPUMP_3
968N7 RANGING_CORE_OSC_1
969N7 RANGING_CORE_PLL_1
970N7 RANGING_CORE_PLL_2
971N7 RANGING_CORE_REFERENCE_1
972N7 RANGING_CORE_REFERENCE_3
973N7 RANGING_CORE_REFERENCE_4
974N7 RANGING_CORE_REFERENCE_5
975N7 RANGING_CORE_REGAVDD1V2
976N7 RANGING_CORE_CALIB_1
977N7 RANGING_CORE_CALIB_2
978N7 RANGING_CORE_CALIB_3
979N7 RANGING_CORE_TST_MUX_SEL1
980N7 RANGING_CORE_TST_MUX_SEL2
981N7 RANGING_CORE_TST_MUX
982N7 RANGING_CORE_GPIO_OUT_TESTMUX
983N7 RANGING_CORE_CUSTOM_FE
984N7 RANGING_CORE_CUSTOM_FE_2
985N7 RANGING_CORE_SPAD_READOUT
986N7 RANGING_CORE_SPAD_READOUT_1
987N7 RANGING_CORE_SPAD_READOUT_2
988N7 RANGING_CORE_SPAD_PS
989N7 RANGING_CORE_LASER_SAFETY_2
990N7 RANGING_CORE_NVM_CTRL_MODE
991N7 RANGING_CORE_NVM_CTRL_PDN
992N7 RANGING_CORE_NVM_CTRL_PROGN
993N7 RANGING_CORE_NVM_CTRL_READN
994N7 RANGING_CORE_NVM_CTRL_PULSE_WIDTH_MSB
995N7 RANGING_CORE_NVM_CTRL_PULSE_WIDTH_LSB
996N7 RANGING_CORE_NVM_CTRL_HV_RISE_MSB
997N7 RANGING_CORE_NVM_CTRL_HV_RISE_LSB
998N7 RANGING_CORE_NVM_CTRL_HV_FALL_MSB
999N7 RANGING_CORE_NVM_CTRL_HV_FALL_LSB
1000N7 RANGING_CORE_NVM_CTRL_TST
1001N7 RANGING_CORE_NVM_CTRL_TESTREAD
1002N7 RANGING_CORE_NVM_CTRL_DATAIN_MMM
1003N7 RANGING_CORE_NVM_CTRL_DATAIN_LMM
1004N7 RANGING_CORE_NVM_CTRL_DATAIN_LLM
1005N7 RANGING_CORE_NVM_CTRL_DATAIN_LLL
1006N7 RANGING_CORE_NVM_CTRL_DATAOUT_MMM
1007N7 RANGING_CORE_NVM_CTRL_DATAOUT_LMM
1008N7 RANGING_CORE_NVM_CTRL_DATAOUT_LLM
1009N7 RANGING_CORE_NVM_CTRL_DATAOUT_LLL
1010N7 RANGING_CORE_NVM_CTRL_ADDR
1011N7 RANGING_CORE_NVM_CTRL_DATAOUT_ECC
1012N7 RANGING_CORE_RET_SPAD_EN_0
1013N7 RANGING_CORE_RET_SPAD_EN_1
1014N7 RANGING_CORE_RET_SPAD_EN_2
1015N7 RANGING_CORE_RET_SPAD_EN_3
1016N7 RANGING_CORE_RET_SPAD_EN_4
1017N7 RANGING_CORE_RET_SPAD_EN_5
1018N7 RANGING_CORE_RET_SPAD_EN_6
1019N7 RANGING_CORE_RET_SPAD_EN_7
1020N7 RANGING_CORE_RET_SPAD_EN_8
1021N7 RANGING_CORE_RET_SPAD_EN_9
1022N7 RANGING_CORE_RET_SPAD_EN_10
1023N7 RANGING_CORE_RET_SPAD_EN_11
1024N7 RANGING_CORE_RET_SPAD_EN_12
1025N7 RANGING_CORE_RET_SPAD_EN_13
1026N7 RANGING_CORE_RET_SPAD_EN_14
1027N7 RANGING_CORE_RET_SPAD_EN_15
1028N7 RANGING_CORE_RET_SPAD_EN_16
1029N7 RANGING_CORE_RET_SPAD_EN_17
1030N7 RANGING_CORE_SPAD_SHIFT_EN
1031N7 RANGING_CORE_SPAD_DISABLE_CTRL
1032N7 RANGING_CORE_SPAD_EN_SHIFT_OUT_DEBUG
1033N7 RANGING_CORE_SPI_MODE
1034N7 RANGING_CORE_GPIO_DIR
1035N7 RANGING_CORE_VCSEL_PERIOD
1036N7 RANGING_CORE_VCSEL_START
1037N7 RANGING_CORE_VCSEL_STOP
1038N7 RANGING_CORE_VCSEL_1
1039N7 RANGING_CORE_VCSEL_STATUS
1040N7 RANGING_CORE_STATUS
1041N7 RANGING_CORE_LASER_CONTINUITY_STATE
1042N7 RANGING_CORE_RANGE_1_MMM
1043N7 RANGING_CORE_RANGE_1_LMM
1044N7 RANGING_CORE_RANGE_1_LLM
1045N7 RANGING_CORE_RANGE_1_LLL
1046N7 RANGING_CORE_RANGE_REF_1_MMM
1047N7 RANGING_CORE_RANGE_REF_1_LMM
1048N7 RANGING_CORE_RANGE_REF_1_LLM
1049N7 RANGING_CORE_RANGE_REF_1_LLL
1050N7 RANGING_CORE_AMBIENT_WINDOW_EVENTS_1_MMM
1051N7 RANGING_CORE_AMBIENT_WINDOW_EVENTS_1_LMM
1052N7 RANGING_CORE_AMBIENT_WINDOW_EVENTS_1_LLM
1053N7 RANGING_CORE_AMBIENT_WINDOW_EVENTS_1_LLL
1054N7 RANGING_CORE_RANGING_TOTAL_EVENTS_1_MMM
1055N7 RANGING_CORE_RANGING_TOTAL_EVENTS_1_LMM
1056N7 RANGING_CORE_RANGING_TOTAL_EVENTS_1_LLM
1057N7 RANGING_CORE_RANGING_TOTAL_EVENTS_1_LLL
1058N7 RANGING_CORE_SIGNAL_TOTAL_EVENTS_1_MMM
1059N7 RANGING_CORE_SIGNAL_TOTAL_EVENTS_1_LMM
1060N7 RANGING_CORE_SIGNAL_TOTAL_EVENTS_1_LLM
1061N7 RANGING_CORE_SIGNAL_TOTAL_EVENTS_1_LLL
1062N7 RANGING_CORE_TOTAL_PERIODS_ELAPSED_1_MM
1063N7 RANGING_CORE_TOTAL_PERIODS_ELAPSED_1_LM
1064N7 RANGING_CORE_TOTAL_PERIODS_ELAPSED_1_LL
1065N7 RANGING_CORE_AMBIENT_MISMATCH_MM
1066N7 RANGING_CORE_AMBIENT_MISMATCH_LM
1067N7 RANGING_CORE_AMBIENT_MISMATCH_LL
1068N7 RANGING_CORE_AMBIENT_WINDOW_EVENTS_REF_1_MMM
1069N7 RANGING_CORE_AMBIENT_WINDOW_EVENTS_REF_1_LMM
1070N7 RANGING_CORE_AMBIENT_WINDOW_EVENTS_REF_1_LLM
1071N7 RANGING_CORE_AMBIENT_WINDOW_EVENTS_REF_1_LLL
1072N7 RANGING_CORE_RANGING_TOTAL_EVENTS_REF_1_MMM
1073N7 RANGING_CORE_RANGING_TOTAL_EVENTS_REF_1_LMM
1074N7 RANGING_CORE_RANGING_TOTAL_EVENTS_REF_1_LLM
1075N7 RANGING_CORE_RANGING_TOTAL_EVENTS_REF_1_LLL
1076N7 RANGING_CORE_SIGNAL_TOTAL_EVENTS_REF_1_MMM
1077N7 RANGING_CORE_SIGNAL_TOTAL_EVENTS_REF_1_LMM
1078N7 RANGING_CORE_SIGNAL_TOTAL_EVENTS_REF_1_LLM
1079N7 RANGING_CORE_SIGNAL_TOTAL_EVENTS_REF_1_LLL
1080N7 RANGING_CORE_TOTAL_PERIODS_ELAPSED_REF_1_MM
1081N7 RANGING_CORE_TOTAL_PERIODS_ELAPSED_REF_1_LM
1082N7 RANGING_CORE_TOTAL_PERIODS_ELAPSED_REF_1_LL
1083N7 RANGING_CORE_AMBIENT_MISMATCH_REF_MM
1084N7 RANGING_CORE_AMBIENT_MISMATCH_REF_LM
1085N7 RANGING_CORE_AMBIENT_MISMATCH_REF_LL
1086N7 RANGING_CORE_GPIO_CONFIG_A0
1087N7 RANGING_CORE_RESET_CONTROL_A0
1088N7 RANGING_CORE_INTR_MANAGER_A0
1089N7 RANGING_CORE_POWER_FSM_TIME_OSC_A0
1090N7 RANGING_CORE_VCSEL_ATEST_A0
1091N7 RANGING_CORE_VCSEL_PERIOD_CLIPPED_A0
1092N7 RANGING_CORE_VCSEL_STOP_CLIPPED_A0
1093N7 RANGING_CORE_CALIB_2_A0
1094N7 RANGING_CORE_STOP_CONDITION_A0
1095N7 RANGING_CORE_STATUS_RESET_A0
1096N7 RANGING_CORE_READOUT_CFG_A0
1097N7 RANGING_CORE_WINDOW_SETTING_A0
1098N7 RANGING_CORE_VCSEL_DELAY_A0
1099N7 RANGING_CORE_REFERENCE_2_A0
1100N7 RANGING_CORE_REGAVDD1V2_A0
1101N7 RANGING_CORE_TST_MUX_A0
1102N7 RANGING_CORE_CUSTOM_FE_2_A0
1103N7 RANGING_CORE_SPAD_READOUT_A0
1104N7 RANGING_CORE_CPUMP_1_A0
1105N7 RANGING_CORE_SPARE_REGISTER_A0
1106N7 RANGING_CORE_VCSEL_CONT_STAGE5_BYPASS_A0
1107N7 RANGING_CORE_RET_SPAD_EN_18
1108N7 RANGING_CORE_RET_SPAD_EN_19
1109N7 RANGING_CORE_RET_SPAD_EN_20
1110N7 RANGING_CORE_RET_SPAD_EN_21
1111N7 RANGING_CORE_RET_SPAD_EN_22
1112N7 RANGING_CORE_RET_SPAD_EN_23
1113N7 RANGING_CORE_RET_SPAD_EN_24
1114N7 RANGING_CORE_RET_SPAD_EN_25
1115N7 RANGING_CORE_RET_SPAD_EN_26
1116N7 RANGING_CORE_RET_SPAD_EN_27
1117N7 RANGING_CORE_RET_SPAD_EN_28
1118N7 RANGING_CORE_RET_SPAD_EN_29
1119N7 RANGING_CORE_RET_SPAD_EN_30
1120N7 RANGING_CORE_RET_SPAD_EN_31
1121N7 RANGING_CORE_REF_SPAD_EN_0_EWOK
1122N7 RANGING_CORE_REF_SPAD_EN_1_EWOK
1123N7 RANGING_CORE_REF_SPAD_EN_2_EWOK
1124N7 RANGING_CORE_REF_SPAD_EN_3_EWOK
1125N7 RANGING_CORE_REF_SPAD_EN_4_EWOK
1126N7 RANGING_CORE_REF_SPAD_EN_5_EWOK
1127N7 RANGING_CORE_REF_EN_START_SELECT
1128N7 RANGING_CORE_REGDVDD1V2_ATEST_EWOK
1129N7 SOFT_RESET_GO1
1130N7 PRIVATE_PATCH_BASE_ADDR_RSLV
1131N7 PREV_SHADOW_RESULT_INTERRUPT_STATUS
1132N7 PREV_SHADOW_RESULT_RANGE_STATUS
1133N7 PREV_SHADOW_RESULT_REPORT_STATUS
1134N7 PREV_SHADOW_RESULT_STREAM_COUNT
1135N7 PREV_SHADOW_RESULT_DSS_ACTUAL_EFFECTIVE_SPADS_SD0
1136N7 PREV_SHADOW_RESULT_DSS_ACTUAL_EFFECTIVE_SPADS_SD0_HI
1137N7 PREV_SHADOW_RESULT_DSS_ACTUAL_EFFECTIVE_SPADS_SD0_LO
1138N7 PREV_SHADOW_RESULT_PEAK_SIGNAL_COUNT_RATE_MCPS_SD0
1139N7 PREV_SHADOW_RESULT_PEAK_SIGNAL_COUNT_RATE_MCPS_SD0_HI
1140N7 PREV_SHADOW_RESULT_PEAK_SIGNAL_COUNT_RATE_MCPS_SD0_LO
1141N7 PREV_SHADOW_RESULT_AMBIENT_COUNT_RATE_MCPS_SD0
1142N7 PREV_SHADOW_RESULT_AMBIENT_COUNT_RATE_MCPS_SD0_HI
1143N7 PREV_SHADOW_RESULT_AMBIENT_COUNT_RATE_MCPS_SD0_LO
1144N7 PREV_SHADOW_RESULT_SIGMA_SD0
1145N7 PREV_SHADOW_RESULT_SIGMA_SD0_HI
1146N7 PREV_SHADOW_RESULT_SIGMA_SD0_LO
1147N7 PREV_SHADOW_RESULT_PHASE_SD0
1148N7 PREV_SHADOW_RESULT_PHASE_SD0_HI
1149N7 PREV_SHADOW_RESULT_PHASE_SD0_LO
1150N7 PREV_SHADOW_RESULT_FINAL_CROSSTALK_CORRECTED_RANGE_MM_SD0
1151N7 PREV_SHADOW_RESULT_FINAL_CROSSTALK_CORRECTED_RANGE_MM_SD0_HI
1152N7 PREV_SHADOW_RESULT_FINAL_CROSSTALK_CORRECTED_RANGE_MM_SD0_LO
1153N7 PREV_SHADOW_RESULT_PEAK_SIGNAL_COUNT_RATE_CROSSTALK_CORRECTED_MCPS_SD0
1154N7 PREV_SHADOW_RESULT_PEAK_SIGNAL_COUNT_RATE_CROSSTALK_CORRECTED_MCPS_SD0_HI
1155N7 PREV_SHADOW_RESULT_PEAK_SIGNAL_COUNT_RATE_CROSSTALK_CORRECTED_MCPS_SD0_LO
1156N7 PREV_SHADOW_RESULT_MM_INNER_ACTUAL_EFFECTIVE_SPADS_SD0
1157N7 PREV_SHADOW_RESULT_MM_INNER_ACTUAL_EFFECTIVE_SPADS_SD0_HI
1158N7 PREV_SHADOW_RESULT_MM_INNER_ACTUAL_EFFECTIVE_SPADS_SD0_LO
1159N7 PREV_SHADOW_RESULT_MM_OUTER_ACTUAL_EFFECTIVE_SPADS_SD0
1160N7 PREV_SHADOW_RESULT_MM_OUTER_ACTUAL_EFFECTIVE_SPADS_SD0_HI
1161N7 PREV_SHADOW_RESULT_MM_OUTER_ACTUAL_EFFECTIVE_SPADS_SD0_LO
1162N7 PREV_SHADOW_RESULT_AVG_SIGNAL_COUNT_RATE_MCPS_SD0
1163N7 PREV_SHADOW_RESULT_AVG_SIGNAL_COUNT_RATE_MCPS_SD0_HI
1164N7 PREV_SHADOW_RESULT_AVG_SIGNAL_COUNT_RATE_MCPS_SD0_LO
1165N7 PREV_SHADOW_RESULT_DSS_ACTUAL_EFFECTIVE_SPADS_SD1
1166N7 PREV_SHADOW_RESULT_DSS_ACTUAL_EFFECTIVE_SPADS_SD1_HI
1167N7 PREV_SHADOW_RESULT_DSS_ACTUAL_EFFECTIVE_SPADS_SD1_LO
1168N7 PREV_SHADOW_RESULT_PEAK_SIGNAL_COUNT_RATE_MCPS_SD1
1169N7 PREV_SHADOW_RESULT_PEAK_SIGNAL_COUNT_RATE_MCPS_SD1_HI
1170N7 PREV_SHADOW_RESULT_PEAK_SIGNAL_COUNT_RATE_MCPS_SD1_LO
1171N7 PREV_SHADOW_RESULT_AMBIENT_COUNT_RATE_MCPS_SD1
1172N7 PREV_SHADOW_RESULT_AMBIENT_COUNT_RATE_MCPS_SD1_HI
1173N7 PREV_SHADOW_RESULT_AMBIENT_COUNT_RATE_MCPS_SD1_LO
1174N7 PREV_SHADOW_RESULT_SIGMA_SD1
1175N7 PREV_SHADOW_RESULT_SIGMA_SD1_HI
1176N7 PREV_SHADOW_RESULT_SIGMA_SD1_LO
1177N7 PREV_SHADOW_RESULT_PHASE_SD1
1178N7 PREV_SHADOW_RESULT_PHASE_SD1_HI
1179N7 PREV_SHADOW_RESULT_PHASE_SD1_LO
1180N7 PREV_SHADOW_RESULT_FINAL_CROSSTALK_CORRECTED_RANGE_MM_SD1
1181N7 PREV_SHADOW_RESULT_FINAL_CROSSTALK_CORRECTED_RANGE_MM_SD1_HI
1182N7 PREV_SHADOW_RESULT_FINAL_CROSSTALK_CORRECTED_RANGE_MM_SD1_LO
1183N7 PREV_SHADOW_RESULT_SPARE_0_SD1
1184N7 PREV_SHADOW_RESULT_SPARE_0_SD1_HI
1185N7 PREV_SHADOW_RESULT_SPARE_0_SD1_LO
1186N7 PREV_SHADOW_RESULT_SPARE_1_SD1
1187N7 PREV_SHADOW_RESULT_SPARE_1_SD1_HI
1188N7 PREV_SHADOW_RESULT_SPARE_1_SD1_LO
1189N7 PREV_SHADOW_RESULT_SPARE_2_SD1
1190N7 PREV_SHADOW_RESULT_SPARE_2_SD1_HI
1191N7 PREV_SHADOW_RESULT_SPARE_2_SD1_LO
1192N7 PREV_SHADOW_RESULT_SPARE_3_SD1
1193N7 PREV_SHADOW_RESULT_SPARE_3_SD1_HI
1194N7 PREV_SHADOW_RESULT_SPARE_3_SD1_LO
1195N7 PREV_SHADOW_RESULT_CORE_AMBIENT_WINDOW_EVENTS_SD0
1196N7 PREV_SHADOW_RESULT_CORE_AMBIENT_WINDOW_EVENTS_SD0_3
1197N7 PREV_SHADOW_RESULT_CORE_AMBIENT_WINDOW_EVENTS_SD0_2
1198N7 PREV_SHADOW_RESULT_CORE_AMBIENT_WINDOW_EVENTS_SD0_1
1199N7 PREV_SHADOW_RESULT_CORE_AMBIENT_WINDOW_EVENTS_SD0_0
1200N7 PREV_SHADOW_RESULT_CORE_RANGING_TOTAL_EVENTS_SD0
1201N7 PREV_SHADOW_RESULT_CORE_RANGING_TOTAL_EVENTS_SD0_3
1202N7 PREV_SHADOW_RESULT_CORE_RANGING_TOTAL_EVENTS_SD0_2
1203N7 PREV_SHADOW_RESULT_CORE_RANGING_TOTAL_EVENTS_SD0_1
1204N7 PREV_SHADOW_RESULT_CORE_RANGING_TOTAL_EVENTS_SD0_0
1205N7 PREV_SHADOW_RESULT_CORE_SIGNAL_TOTAL_EVENTS_SD0
1206N7 PREV_SHADOW_RESULT_CORE_SIGNAL_TOTAL_EVENTS_SD0_3
1207N7 PREV_SHADOW_RESULT_CORE_SIGNAL_TOTAL_EVENTS_SD0_2
1208N7 PREV_SHADOW_RESULT_CORE_SIGNAL_TOTAL_EVENTS_SD0_1
1209N7 PREV_SHADOW_RESULT_CORE_SIGNAL_TOTAL_EVENTS_SD0_0
1210N7 PREV_SHADOW_RESULT_CORE_TOTAL_PERIODS_ELAPSED_SD0
1211N7 PREV_SHADOW_RESULT_CORE_TOTAL_PERIODS_ELAPSED_SD0_3
1212N7 PREV_SHADOW_RESULT_CORE_TOTAL_PERIODS_ELAPSED_SD0_2
1213N7 PREV_SHADOW_RESULT_CORE_TOTAL_PERIODS_ELAPSED_SD0_1
1214N7 PREV_SHADOW_RESULT_CORE_TOTAL_PERIODS_ELAPSED_SD0_0
1215N7 PREV_SHADOW_RESULT_CORE_AMBIENT_WINDOW_EVENTS_SD1
1216N7 PREV_SHADOW_RESULT_CORE_AMBIENT_WINDOW_EVENTS_SD1_3
1217N7 PREV_SHADOW_RESULT_CORE_AMBIENT_WINDOW_EVENTS_SD1_2
1218N7 PREV_SHADOW_RESULT_CORE_AMBIENT_WINDOW_EVENTS_SD1_1
1219N7 PREV_SHADOW_RESULT_CORE_AMBIENT_WINDOW_EVENTS_SD1_0
1220N7 PREV_SHADOW_RESULT_CORE_RANGING_TOTAL_EVENTS_SD1
1221N7 PREV_SHADOW_RESULT_CORE_RANGING_TOTAL_EVENTS_SD1_3
1222N7 PREV_SHADOW_RESULT_CORE_RANGING_TOTAL_EVENTS_SD1_2
1223N7 PREV_SHADOW_RESULT_CORE_RANGING_TOTAL_EVENTS_SD1_1
1224N7 PREV_SHADOW_RESULT_CORE_RANGING_TOTAL_EVENTS_SD1_0
1225N7 PREV_SHADOW_RESULT_CORE_SIGNAL_TOTAL_EVENTS_SD1
1226N7 PREV_SHADOW_RESULT_CORE_SIGNAL_TOTAL_EVENTS_SD1_3
1227N7 PREV_SHADOW_RESULT_CORE_SIGNAL_TOTAL_EVENTS_SD1_2
1228N7 PREV_SHADOW_RESULT_CORE_SIGNAL_TOTAL_EVENTS_SD1_1
1229N7 PREV_SHADOW_RESULT_CORE_SIGNAL_TOTAL_EVENTS_SD1_0
1230N7 PREV_SHADOW_RESULT_CORE_TOTAL_PERIODS_ELAPSED_SD1
1231N7 PREV_SHADOW_RESULT_CORE_TOTAL_PERIODS_ELAPSED_SD1_3
1232N7 PREV_SHADOW_RESULT_CORE_TOTAL_PERIODS_ELAPSED_SD1_2
1233N7 PREV_SHADOW_RESULT_CORE_TOTAL_PERIODS_ELAPSED_SD1_1
1234N7 PREV_SHADOW_RESULT_CORE_TOTAL_PERIODS_ELAPSED_SD1_0
1235N7 PREV_SHADOW_RESULT_CORE_SPARE_0
1236N7 RESULT_DEBUG_STATUS
1237N7 RESULT_DEBUG_STAGE
1238N7 GPH_SYSTEM_THRESH_RATE_HIGH
1239N7 GPH_SYSTEM_THRESH_RATE_HIGH_HI
1240N7 GPH_SYSTEM_THRESH_RATE_HIGH_LO
1241N7 GPH_SYSTEM_THRESH_RATE_LOW
1242N7 GPH_SYSTEM_THRESH_RATE_LOW_HI
1243N7 GPH_SYSTEM_THRESH_RATE_LOW_LO
1244N7 GPH_SYSTEM_INTERRUPT_CONFIG_GPIO
1245N7 GPH_DSS_CONFIG_ROI_MODE_CONTROL
1246N7 GPH_DSS_CONFIG_MANUAL_EFFECTIVE_SPADS_SELECT
1247N7 GPH_DSS_CONFIG_MANUAL_EFFECTIVE_SPADS_SELECT_HI
1248N7 GPH_DSS_CONFIG_MANUAL_EFFECTIVE_SPADS_SELECT_LO
1249N7 GPH_DSS_CONFIG_MANUAL_BLOCK_SELECT
1250N7 GPH_DSS_CONFIG_MAX_SPADS_LIMIT
1251N7 GPH_DSS_CONFIG_MIN_SPADS_LIMIT
1252N7 GPH_MM_CONFIG_TIMEOUT_MACROP_A_HI
1253N7 GPH_MM_CONFIG_TIMEOUT_MACROP_A_LO
1254N7 GPH_MM_CONFIG_TIMEOUT_MACROP_B_HI
1255N7 GPH_MM_CONFIG_TIMEOUT_MACROP_B_LO
1256N7 GPH_RANGE_CONFIG_TIMEOUT_MACROP_A_HI
1257N7 GPH_RANGE_CONFIG_TIMEOUT_MACROP_A_LO
1258N7 GPH_RANGE_CONFIG_VCSEL_PERIOD_A
1259N7 GPH_RANGE_CONFIG_VCSEL_PERIOD_B
1260N7 GPH_RANGE_CONFIG_TIMEOUT_MACROP_B_HI
1261N7 GPH_RANGE_CONFIG_TIMEOUT_MACROP_B_LO
1262N7 GPH_RANGE_CONFIG_SIGMA_THRESH
1263N7 GPH_RANGE_CONFIG_SIGMA_THRESH_HI
1264N7 GPH_RANGE_CONFIG_SIGMA_THRESH_LO
1265N7 GPH_RANGE_CONFIG_MIN_COUNT_RATE_RTN_LIMIT_MCPS
1266N7 GPH_RANGE_CONFIG_MIN_COUNT_RATE_RTN_LIMIT_MCPS_HI
1267N7 GPH_RANGE_CONFIG_MIN_COUNT_RATE_RTN_LIMIT_MCPS_LO
1268N7 GPH_RANGE_CONFIG_VALID_PHASE_LOW
1269N7 GPH_RANGE_CONFIG_VALID_PHASE_HIGH
1270N7 FIRMWARE_INTERNAL_STREAM_COUNT_DIV
1271N7 FIRMWARE_INTERNAL_STREAM_COUNTER_VAL
1272N7 DSS_CALC_ROI_CTRL
1273N7 DSS_CALC_SPARE_1
1274N7 DSS_CALC_SPARE_2
1275N7 DSS_CALC_SPARE_3
1276N7 DSS_CALC_SPARE_4
1277N7 DSS_CALC_SPARE_5
1278N7 DSS_CALC_SPARE_6
1279N7 DSS_CALC_SPARE_7
1280N7 DSS_CALC_USER_ROI_SPAD_EN_0
1281N7 DSS_CALC_USER_ROI_SPAD_EN_1
1282N7 DSS_CALC_USER_ROI_SPAD_EN_2
1283N7 DSS_CALC_USER_ROI_SPAD_EN_3
1284N7 DSS_CALC_USER_ROI_SPAD_EN_4
1285N7 DSS_CALC_USER_ROI_SPAD_EN_5
1286N7 DSS_CALC_USER_ROI_SPAD_EN_6
1287N7 DSS_CALC_USER_ROI_SPAD_EN_7
1288N7 DSS_CALC_USER_ROI_SPAD_EN_8
1289N7 DSS_CALC_USER_ROI_SPAD_EN_9
1290N7 DSS_CALC_USER_ROI_SPAD_EN_10
1291N7 DSS_CALC_USER_ROI_SPAD_EN_11
1292N7 DSS_CALC_USER_ROI_SPAD_EN_12
1293N7 DSS_CALC_USER_ROI_SPAD_EN_13
1294N7 DSS_CALC_USER_ROI_SPAD_EN_14
1295N7 DSS_CALC_USER_ROI_SPAD_EN_15
1296N7 DSS_CALC_USER_ROI_SPAD_EN_16
1297N7 DSS_CALC_USER_ROI_SPAD_EN_17
1298N7 DSS_CALC_USER_ROI_SPAD_EN_18
1299N7 DSS_CALC_USER_ROI_SPAD_EN_19
1300N7 DSS_CALC_USER_ROI_SPAD_EN_20
1301N7 DSS_CALC_USER_ROI_SPAD_EN_21
1302N7 DSS_CALC_USER_ROI_SPAD_EN_22
1303N7 DSS_CALC_USER_ROI_SPAD_EN_23
1304N7 DSS_CALC_USER_ROI_SPAD_EN_24
1305N7 DSS_CALC_USER_ROI_SPAD_EN_25
1306N7 DSS_CALC_USER_ROI_SPAD_EN_26
1307N7 DSS_CALC_USER_ROI_SPAD_EN_27
1308N7 DSS_CALC_USER_ROI_SPAD_EN_28
1309N7 DSS_CALC_USER_ROI_SPAD_EN_29
1310N7 DSS_CALC_USER_ROI_SPAD_EN_30
1311N7 DSS_CALC_USER_ROI_SPAD_EN_31
1312N7 DSS_CALC_USER_ROI_0
1313N7 DSS_CALC_USER_ROI_1
1314N7 DSS_CALC_MODE_ROI_0
1315N7 DSS_CALC_MODE_ROI_1
1316N7 SIGMA_ESTIMATOR_CALC_SPARE_0
1317N7 VHV_RESULT_PEAK_SIGNAL_RATE_MCPS
1318N7 VHV_RESULT_PEAK_SIGNAL_RATE_MCPS_HI
1319N7 VHV_RESULT_PEAK_SIGNAL_RATE_MCPS_LO
1320N7 VHV_RESULT_SIGNAL_TOTAL_EVENTS_REF
1321N7 VHV_RESULT_SIGNAL_TOTAL_EVENTS_REF_3
1322N7 VHV_RESULT_SIGNAL_TOTAL_EVENTS_REF_2
1323N7 VHV_RESULT_SIGNAL_TOTAL_EVENTS_REF_1
1324N7 VHV_RESULT_SIGNAL_TOTAL_EVENTS_REF_0
1325N7 PHASECAL_RESULT_PHASE_OUTPUT_REF
1326N7 PHASECAL_RESULT_PHASE_OUTPUT_REF_HI
1327N7 PHASECAL_RESULT_PHASE_OUTPUT_REF_LO
1328N7 DSS_RESULT_TOTAL_RATE_PER_SPAD
1329N7 DSS_RESULT_TOTAL_RATE_PER_SPAD_HI
1330N7 DSS_RESULT_TOTAL_RATE_PER_SPAD_LO
1331N7 DSS_RESULT_ENABLED_BLOCKS
1332N7 DSS_RESULT_NUM_REQUESTED_SPADS
1333N7 DSS_RESULT_NUM_REQUESTED_SPADS_HI
1334N7 DSS_RESULT_NUM_REQUESTED_SPADS_LO
1335N7 MM_RESULT_INNER_INTERSECTION_RATE
1336N7 MM_RESULT_INNER_INTERSECTION_RATE_HI
1337N7 MM_RESULT_INNER_INTERSECTION_RATE_LO
1338N7 MM_RESULT_OUTER_COMPLEMENT_RATE
1339N7 MM_RESULT_OUTER_COMPLEMENT_RATE_HI
1340N7 MM_RESULT_OUTER_COMPLEMENT_RATE_LO
1341N7 MM_RESULT_TOTAL_OFFSET
1342N7 MM_RESULT_TOTAL_OFFSET_HI
1343N7 MM_RESULT_TOTAL_OFFSET_LO
1344N7 XTALK_CALC_XTALK_FOR_ENABLED_SPADS
1345N7 XTALK_CALC_XTALK_FOR_ENABLED_SPADS_3
1346N7 XTALK_CALC_XTALK_FOR_ENABLED_SPADS_2
1347N7 XTALK_CALC_XTALK_FOR_ENABLED_SPADS_1
1348N7 XTALK_CALC_XTALK_FOR_ENABLED_SPADS_0
1349N7 XTALK_RESULT_AVG_XTALK_USER_ROI_KCPS
1350N7 XTALK_RESULT_AVG_XTALK_USER_ROI_KCPS_3
1351N7 XTALK_RESULT_AVG_XTALK_USER_ROI_KCPS_2
1352N7 XTALK_RESULT_AVG_XTALK_USER_ROI_KCPS_1
1353N7 XTALK_RESULT_AVG_XTALK_USER_ROI_KCPS_0
1354N7 XTALK_RESULT_AVG_XTALK_MM_INNER_ROI_KCPS
1355N7 XTALK_RESULT_AVG_XTALK_MM_INNER_ROI_KCPS_3
1356N7 XTALK_RESULT_AVG_XTALK_MM_INNER_ROI_KCPS_2
1357N7 XTALK_RESULT_AVG_XTALK_MM_INNER_ROI_KCPS_1
1358N7 XTALK_RESULT_AVG_XTALK_MM_INNER_ROI_KCPS_0
1359N7 XTALK_RESULT_AVG_XTALK_MM_OUTER_ROI_KCPS
1360N7 XTALK_RESULT_AVG_XTALK_MM_OUTER_ROI_KCPS_3
1361N7 XTALK_RESULT_AVG_XTALK_MM_OUTER_ROI_KCPS_2
1362N7 XTALK_RESULT_AVG_XTALK_MM_OUTER_ROI_KCPS_1
1363N7 XTALK_RESULT_AVG_XTALK_MM_OUTER_ROI_KCPS_0
1364N7 RANGE_RESULT_ACCUM_PHASE
1365N7 RANGE_RESULT_ACCUM_PHASE_3
1366N7 RANGE_RESULT_ACCUM_PHASE_2
1367N7 RANGE_RESULT_ACCUM_PHASE_1
1368N7 RANGE_RESULT_ACCUM_PHASE_0
1369N7 RANGE_RESULT_OFFSET_CORRECTED_RANGE
1370N7 RANGE_RESULT_OFFSET_CORRECTED_RANGE_HI
1371N7 RANGE_RESULT_OFFSET_CORRECTED_RANGE_LO
1372N7 SHADOW_PHASECAL_RESULT_VCSEL_START
1373N7 SHADOW_RESULT_INTERRUPT_STATUS
1374N7 SHADOW_RESULT_RANGE_STATUS
1375N7 SHADOW_RESULT_REPORT_STATUS
1376N7 SHADOW_RESULT_STREAM_COUNT
1377N7 SHADOW_RESULT_DSS_ACTUAL_EFFECTIVE_SPADS_SD0
1378N7 SHADOW_RESULT_DSS_ACTUAL_EFFECTIVE_SPADS_SD0_HI
1379N7 SHADOW_RESULT_DSS_ACTUAL_EFFECTIVE_SPADS_SD0_LO
1380N7 SHADOW_RESULT_PEAK_SIGNAL_COUNT_RATE_MCPS_SD0
1381N7 SHADOW_RESULT_PEAK_SIGNAL_COUNT_RATE_MCPS_SD0_HI
1382N7 SHADOW_RESULT_PEAK_SIGNAL_COUNT_RATE_MCPS_SD0_LO
1383N7 SHADOW_RESULT_AMBIENT_COUNT_RATE_MCPS_SD0
1384N7 SHADOW_RESULT_AMBIENT_COUNT_RATE_MCPS_SD0_HI
1385N7 SHADOW_RESULT_AMBIENT_COUNT_RATE_MCPS_SD0_LO
1386N7 SHADOW_RESULT_SIGMA_SD0
1387N7 SHADOW_RESULT_SIGMA_SD0_HI
1388N7 SHADOW_RESULT_SIGMA_SD0_LO
1389N7 SHADOW_RESULT_PHASE_SD0
1390N7 SHADOW_RESULT_PHASE_SD0_HI
1391N7 SHADOW_RESULT_PHASE_SD0_LO
1392N7 SHADOW_RESULT_FINAL_CROSSTALK_CORRECTED_RANGE_MM_SD0
1393N7 SHADOW_RESULT_FINAL_CROSSTALK_CORRECTED_RANGE_MM_SD0_HI
1394N7 SHADOW_RESULT_FINAL_CROSSTALK_CORRECTED_RANGE_MM_SD0_LO
1395N7 SHADOW_RESULT_PEAK_SIGNAL_COUNT_RATE_CROSSTALK_CORRECTED_MCPS_SD0
1396N7 SHADOW_RESULT_PEAK_SIGNAL_COUNT_RATE_CROSSTALK_CORRECTED_MCPS_SD0_HI
1397N7 SHADOW_RESULT_PEAK_SIGNAL_COUNT_RATE_CROSSTALK_CORRECTED_MCPS_SD0_LO
1398N7 SHADOW_RESULT_MM_INNER_ACTUAL_EFFECTIVE_SPADS_SD0
1399N7 SHADOW_RESULT_MM_INNER_ACTUAL_EFFECTIVE_SPADS_SD0_HI
1400N7 SHADOW_RESULT_MM_INNER_ACTUAL_EFFECTIVE_SPADS_SD0_LO
1401N7 SHADOW_RESULT_MM_OUTER_ACTUAL_EFFECTIVE_SPADS_SD0
1402N7 SHADOW_RESULT_MM_OUTER_ACTUAL_EFFECTIVE_SPADS_SD0_HI
1403N7 SHADOW_RESULT_MM_OUTER_ACTUAL_EFFECTIVE_SPADS_SD0_LO
1404N7 SHADOW_RESULT_AVG_SIGNAL_COUNT_RATE_MCPS_SD0
1405N7 SHADOW_RESULT_AVG_SIGNAL_COUNT_RATE_MCPS_SD0_HI
1406N7 SHADOW_RESULT_AVG_SIGNAL_COUNT_RATE_MCPS_SD0_LO
1407N7 SHADOW_RESULT_DSS_ACTUAL_EFFECTIVE_SPADS_SD1
1408N7 SHADOW_RESULT_DSS_ACTUAL_EFFECTIVE_SPADS_SD1_HI
1409N7 SHADOW_RESULT_DSS_ACTUAL_EFFECTIVE_SPADS_SD1_LO
1410N7 SHADOW_RESULT_PEAK_SIGNAL_COUNT_RATE_MCPS_SD1
1411N7 SHADOW_RESULT_PEAK_SIGNAL_COUNT_RATE_MCPS_SD1_HI
1412N7 SHADOW_RESULT_PEAK_SIGNAL_COUNT_RATE_MCPS_SD1_LO
1413N7 SHADOW_RESULT_AMBIENT_COUNT_RATE_MCPS_SD1
1414N7 SHADOW_RESULT_AMBIENT_COUNT_RATE_MCPS_SD1_HI
1415N7 SHADOW_RESULT_AMBIENT_COUNT_RATE_MCPS_SD1_LO
1416N7 SHADOW_RESULT_SIGMA_SD1
1417N7 SHADOW_RESULT_SIGMA_SD1_HI
1418N7 SHADOW_RESULT_SIGMA_SD1_LO
1419N7 SHADOW_RESULT_PHASE_SD1
1420N7 SHADOW_RESULT_PHASE_SD1_HI
1421N7 SHADOW_RESULT_PHASE_SD1_LO
1422N7 SHADOW_RESULT_FINAL_CROSSTALK_CORRECTED_RANGE_MM_SD1
1423N7 SHADOW_RESULT_FINAL_CROSSTALK_CORRECTED_RANGE_MM_SD1_HI
1424N7 SHADOW_RESULT_FINAL_CROSSTALK_CORRECTED_RANGE_MM_SD1_LO
1425N7 SHADOW_RESULT_SPARE_0_SD1
1426N7 SHADOW_RESULT_SPARE_0_SD1_HI
1427N7 SHADOW_RESULT_SPARE_0_SD1_LO
1428N7 SHADOW_RESULT_SPARE_1_SD1
1429N7 SHADOW_RESULT_SPARE_1_SD1_HI
1430N7 SHADOW_RESULT_SPARE_1_SD1_LO
1431N7 SHADOW_RESULT_SPARE_2_SD1
1432N7 SHADOW_RESULT_SPARE_2_SD1_HI
1433N7 SHADOW_RESULT_SPARE_2_SD1_LO
1434N7 SHADOW_RESULT_SPARE_3_SD1
1435N7 SHADOW_RESULT_THRESH_INFO
1436N7 SHADOW_RESULT_CORE_AMBIENT_WINDOW_EVENTS_SD0
1437N7 SHADOW_RESULT_CORE_AMBIENT_WINDOW_EVENTS_SD0_3
1438N7 SHADOW_RESULT_CORE_AMBIENT_WINDOW_EVENTS_SD0_2
1439N7 SHADOW_RESULT_CORE_AMBIENT_WINDOW_EVENTS_SD0_1
1440N7 SHADOW_RESULT_CORE_AMBIENT_WINDOW_EVENTS_SD0_0
1441N7 SHADOW_RESULT_CORE_RANGING_TOTAL_EVENTS_SD0
1442N7 SHADOW_RESULT_CORE_RANGING_TOTAL_EVENTS_SD0_3
1443N7 SHADOW_RESULT_CORE_RANGING_TOTAL_EVENTS_SD0_2
1444N7 SHADOW_RESULT_CORE_RANGING_TOTAL_EVENTS_SD0_1
1445N7 SHADOW_RESULT_CORE_RANGING_TOTAL_EVENTS_SD0_0
1446N7 SHADOW_RESULT_CORE_SIGNAL_TOTAL_EVENTS_SD0
1447N7 SHADOW_RESULT_CORE_SIGNAL_TOTAL_EVENTS_SD0_3
1448N7 SHADOW_RESULT_CORE_SIGNAL_TOTAL_EVENTS_SD0_2
1449N7 SHADOW_RESULT_CORE_SIGNAL_TOTAL_EVENTS_SD0_1
1450N7 SHADOW_RESULT_CORE_SIGNAL_TOTAL_EVENTS_SD0_0
1451N7 SHADOW_RESULT_CORE_TOTAL_PERIODS_ELAPSED_SD0
1452N7 SHADOW_RESULT_CORE_TOTAL_PERIODS_ELAPSED_SD0_3
1453N7 SHADOW_RESULT_CORE_TOTAL_PERIODS_ELAPSED_SD0_2
1454N7 SHADOW_RESULT_CORE_TOTAL_PERIODS_ELAPSED_SD0_1
1455N7 SHADOW_RESULT_CORE_TOTAL_PERIODS_ELAPSED_SD0_0
1456N7 SHADOW_RESULT_CORE_AMBIENT_WINDOW_EVENTS_SD1
1457N7 SHADOW_RESULT_CORE_AMBIENT_WINDOW_EVENTS_SD1_3
1458N7 SHADOW_RESULT_CORE_AMBIENT_WINDOW_EVENTS_SD1_2
1459N7 SHADOW_RESULT_CORE_AMBIENT_WINDOW_EVENTS_SD1_1
1460N7 SHADOW_RESULT_CORE_AMBIENT_WINDOW_EVENTS_SD1_0
1461N7 SHADOW_RESULT_CORE_RANGING_TOTAL_EVENTS_SD1
1462N7 SHADOW_RESULT_CORE_RANGING_TOTAL_EVENTS_SD1_3
1463N7 SHADOW_RESULT_CORE_RANGING_TOTAL_EVENTS_SD1_2
1464N7 SHADOW_RESULT_CORE_RANGING_TOTAL_EVENTS_SD1_1
1465N7 SHADOW_RESULT_CORE_RANGING_TOTAL_EVENTS_SD1_0
1466N7 SHADOW_RESULT_CORE_SIGNAL_TOTAL_EVENTS_SD1
1467N7 SHADOW_RESULT_CORE_SIGNAL_TOTAL_EVENTS_SD1_3
1468N7 SHADOW_RESULT_CORE_SIGNAL_TOTAL_EVENTS_SD1_2
1469N7 SHADOW_RESULT_CORE_SIGNAL_TOTAL_EVENTS_SD1_1
1470N7 SHADOW_RESULT_CORE_SIGNAL_TOTAL_EVENTS_SD1_0
1471N7 SHADOW_RESULT_CORE_TOTAL_PERIODS_ELAPSED_SD1
1472N7 SHADOW_RESULT_CORE_TOTAL_PERIODS_ELAPSED_SD1_3
1473N7 SHADOW_RESULT_CORE_TOTAL_PERIODS_ELAPSED_SD1_2
1474N7 SHADOW_RESULT_CORE_TOTAL_PERIODS_ELAPSED_SD1_1
1475N7 SHADOW_RESULT_CORE_TOTAL_PERIODS_ELAPSED_SD1_0
1476N7 SHADOW_RESULT_CORE_SPARE_0
1477N7 SHADOW_PHASECAL_RESULT_REFERENCE_PHASE_HI
1478N7 SHADOW_PHASECAL_RESULT_REFERENCE_PHASE_LO
X 42 vl53l1x.adb
40V13 CountRateFixedToFloat{float} 40>36 609b13 613l8 613t29 660s9 662s9
40m36 Count_Rate_Fixed{9|66M9} 609b36 612r21
52e7 Ret{10|34E9} 58m21 59r17
72e7 Ret{10|34E9} 78m21 79r17
92m7 IndexHi{9|53M9} 94r47
93m7 IndexLo{9|53M9} 94r61
94a7 Buf=94:70{9|162A9} 96r24
109m7 IndexHi{9|53M9} 112r25
110m7 IndexLo{9|53M9} 112r34
125m7 IndexHi{9|53M9} 130r11
126m7 IndexLo{9|53M9} 130r20
146m7 IndexHi{9|53M9} 151r11
147m7 IndexLo{9|53M9} 151r20
169m7 IndexHi{9|53M9} 172r30
170m7 IndexLo{9|53M9} 172r44
188m7 IndexHi{9|53M9} 192r30
189m7 IndexLo{9|53M9} 192r44
190a7 Buf{9|162A9} 194m26 195r18
209m7 IndexHi{9|53M9} 213r30
210m7 IndexLo{9|53M9} 213r44
211a7 Buf{9|162A9} 215m26 216r38 216r62
230m7 IndexHi{9|53M9} 234r30
231m7 IndexLo{9|53M9} 234r44
232a7 Buf{9|162A9} 236m26 237r38 238r32 239r32 240r20
249m7 Pll_Period_Us{9|97M9} 253r42
251m7 Vcsel_Period_Pclks{9|53M9} 258r52
253m7 Macro_Period_Us{9|97M9} 257m7 257r39 258m7 258r26 259m7 259r39 261r14
270m7 Result64{9|160M9} 273m7 274r40
271m7 Result32{9|97M9} 274m7 275r15
289m7 Ls_Byte{9|97M9} 293m10 294r17 295m13 295r37 298r52
290m7 Ms_Byte{9|66M9} 296m13 296r24 298r29
320m7 Local_Budget{9|97M9} 321r43
321m7 Range_Config_Timeout_Us{9|97M9} 332r10 337m7 337r34 367r64 380r57
322m7 Macro_Period_Us{9|97M9} 343m7 348r67 363r60 367r89 371m7 376r60 380r82
323m7 Phasecal_Timeout_Mclks{9|97M9} 348m7 349r10 350m10 353r59
324m7 Result{9|53M9} 342m48 343r49 370m48 371r49
325b7 Lstatus{boolean} 342m56 353m95 363m79 367m108 370m56 376m79 381m13
393i7 Shift_Val{natural} 396m7 397r66
394m7 Result{9|97M9} 397m7 398r14
403m7 Macro_Period_Us{9|97M9} 416m7 422r62
404m7 Result{9|53M9} 415m48 416r49
405m7 Result16{9|66M9} 420m50 421r77
406b7 Status{boolean} 415m56 420m60
407m7 Range_Config_Timeout_Us{9|97M9} 421m7 426r19
434m7 Budget_Us{9|97M9} 475r41
435b7 Status{boolean} 441m71 442m71 443m73 446m61 447m61 448m66 449m66 453m71
. 454m71 455m73 457m61 458m61 459m67 460m67 464m71 465m71 466m73 468m61 469m61
. 470m67 471m67 475m52
484m7 Value{9|97M9} 488m7 489r52
485b7 Status{boolean} 489m59 491m55 492m55
497m7 Result{9|53M9} 501m36 502r44 503m57 504r47 522m48 523r44
498b7 Status{boolean} 501m44 503m65 510m14 517m14 521m57 522m56 523m52
529m7 Result{9|97M9} 531m7 532m7 532r17 533r22
538a7 Buffer{9|162A9} 542m40 544r31 545r32 546r31 548r61 548r73 549r61 549r73
. 550r61 550r73 551r61 551r74 552r61 552r74 553r68 553r81 555r20 555r33
539b7 Status{boolean} 542m48
540r7 Results{41|204R9} 544r7 545r7 546r7 548r7 549r7 550r7 551r7 552r7 553r7
. 554r7
562r7 Results{41|204R9} 563r36 570r38 571r20
563m7 SpadCount{9|66M9} 568r10 581r57
564m7 TotalRatePerSpad{9|97M9} 570m10 574r13 575m13 579m10 579r42 581m10
. 581r30 583r13 585r69
565m7 RequiredSpads{9|97M9} 585m13 588r16 589m16 593r76
566b7 Status{boolean} 593m92 606m81
619r7 Results{41|204R9} 622r32 632r12 650r16 660r32 662r32
620r7 Ranging_Data{41|197R9} 628r7 634r13 636r13 638r13 640r13 642r13 644r13
. 646r13 648r13 651r16 653r16 656r13 659r7 661r7
622m7 Range_Val{9|66M9} 628r49
667m7 Start{4|48M9} 673m7 678r39
668m7 Result{9|53M9} 676m42 677r21
669b7 Lstatus{boolean} 676m50
670r7 Ranging_Data{41|197R9} 696r14
671i7 Timeout{natural} 674m7 678r13 678r62
707m7 Result{9|53M9} 729m46 730r21 737m45 738r46
708m7 Result16{9|66M9} 819m46 820m7 820r19 821r55
709m7 Start{4|48M9} 726m7 731r22
710b7 Status{boolean} 719m43 721m43 729m54 737m53 738m59 741m91 742m83 767m67
. 768m51 769m73 770m76 771m76 772m71 773m52 774m65 777m57 778m56 779m69 784m61
. 785m78 789m64 790m64 791m53 799m62 800m51 803m60 805m71 806m60 813m48 819m56
. 821m65
711m7 Value16{9|66M9} 804m7 805r62
833m7 Ret{9|66M9} 836m44 841r17
834b7 Status{boolean} 836m49 838r14
847r7 Ranging_Data{41|197R9} 849r12

