V "GNAT Lib v2016"
M P W=b
A -O0
A -gnatA
A --RTS=/backup/ada/STM32/L/L443/vl53l1x_l443/Ada_Drivers_Library/boards/../embedded-runtimes/ravenscar-stm32l4nucleo/full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB LC TF  ES SS ZX

RN
RV NO_DELAY
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U vl53l1x_l443%b	vl53l1x_l443.adb	342e9646 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W hal%s			hal.ads			hal.ali
W interfaces%s		interfac.ads		interfac.ali
W peripherals%s		peripherals.ads		peripherals.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.board%s		stm32-board.adb		stm32-board.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali
W stm32.i2c%s		stm32-i2c.adb		stm32-i2c.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W stm32_svd.gpio%s	stm32_svd-gpio.ads	stm32_svd-gpio.ali
W system%s		system.ads		system.ali
W system.img_uns%s	s-imguns.adb		s-imguns.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W trace%s		trace.adb		trace.ali
W vl53l1x%s		vl53l1x.adb		vl53l1x.ali

D ada.ads		20170610185420 669e66b4 ada%s
D a-except.ads		20170610185419 291912d5 ada.exceptions%s
D a-finali.ads		20170610185419 bf4f806b ada.finalization%s
D a-reatim.ads		20170610185418 6cf3693f ada.real_time%s
D a-retide.ads		20170610185418 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20171121032155 119b8fb3 ada.streams%s
D a-tags.ads		20171121030431 01f5e3ef ada.tags%s
D a-textio.ads		20170610185419 ffc84532 ada.text_io%s
D a-unccon.ads		20170610185418 1cf21617 ada.unchecked_conversion%s
D cortex_m_svd.ads	20170625184525 cd5bf229 cortex_m_svd%s
D cortex_m_svd-debug.ads  20170625184525 27845f3e cortex_m_svd.debug%s
D cortex_m_svd-dwt.ads	20170625184525 078e07e3 cortex_m_svd.dwt%s
D hal.ads		20170625184526 2b42c80e hal%s
D hal-gpio.ads		20170625184526 146364b8 hal.gpio%s
D hal-i2c.ads		20170625184526 0ed73138 hal.i2c%s
D hal-spi.ads		20171113051629 fe139819 hal.spi%s
D interfac.ads		20170610185418 5ab55268 interfaces%s
D i-bit_types.ads	20170610190223 bd94d513 interfaces.bit_types%s
D i-stm32.ads		20171111071046 d038a450 interfaces.stm32%s
D i-stm32-pwr.ads	20171111071046 13c7029d interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20171117021832 424a6653 interfaces.stm32.rcc%s
D peripherals.ads	20180619005817 ed58cacb peripherals%s
D stm32.ads		20171111181124 698e2c3b stm32%s
D stm32-adc.ads		20171111181124 ccb8d517 stm32.adc%s
D stm32-board.ads	20171111073701 e44a5696 stm32.board%s
D stm32-crc.ads		20171113224918 9ef7b3c1 stm32.crc%s
D stm32-dac.ads		20171111181124 df36c124 stm32.dac%s
D stm32-device.ads	20171113224034 7762ae12 stm32.device%s
D stm32-dma.ads		20171119021648 93d5e507 stm32.dma%s
D stm32-exti.ads	20171111181124 27a7d05f stm32.exti%s
D stm32-gpio.ads	20171120200022 dfe90a82 stm32.gpio%s
D stm32-i2c.ads		20171111181124 a917bb1e stm32.i2c%s
D stm32-spi.ads		20180501185606 480d437b stm32.spi%s
D stm32-timers.ads	20171120195302 e257e983 stm32.timers%s
D stm32_svd.ads		20170625184525 c54207f5 stm32_svd%s
D stm32_svd-adc.ads	20171116235606 4f6d4a34 stm32_svd.adc%s
D stm32_svd-crc.ads	20170625184525 f6105a75 stm32_svd.crc%s
D stm32_svd-dac.ads	20170625184525 738e6732 stm32_svd.dac%s
D stm32_svd-dbgmcu.ads	20170625184525 e23ef22b stm32_svd.dbgmcu%s
D stm32_svd-dma.ads	20170625184525 e9a28962 stm32_svd.dma%s
D stm32_svd-gpio.ads	20170625184525 639e7098 stm32_svd.gpio%s
D stm32_svd-i2c.ads	20170625184525 ad463189 stm32_svd.i2c%s
D stm32_svd-spi.ads	20171113061003 cb7bae50 stm32_svd.spi%s
D system.ads		20170610185418 6646b8c6 system%s
D s-bb.ads		20170610185419 b4de4dfd system.bb%s
D s-bbbopa.ads		20171117224009 c6aa82c7 system.bb.board_parameters%s
D s-bbbosu.ads		20170610185418 2372c70e system.bb.board_support%s
D s-bbcppr.ads		20170610185418 bcfa73ad system.bb.cpu_primitives%s
D s-bcprmu.ads		20170610185418 5dbb63a2 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20170610185418 4743e2d6 system.bb.interrupts%s
D s-bbmcpa.ads		20171111071046 4d7fdeec system.bb.mcu_parameters%s
D s-bbpara.ads		20171117224022 9e97c9bf system.bb.parameters%s
D s-bbthre.ads		20170610185418 8bccdbdf system.bb.threads%s
D s-bbthqu.ads		20170610185418 eb75c42b system.bb.threads.queues%s
D s-bbtime.ads		20170610185418 ad086247 system.bb.time%s
D s-finmas.ads		20170610185418 7811a767 system.finalization_masters%s
D s-finroo.ads		20170610185420 4ff27390 system.finalization_root%s
D s-imguns.ads		20170610185419 9ff43cf7 system.img_uns%s
D s-multip.ads		20170610185418 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20170610185418 7200ae92 system.os_interface%s
D s-parame.ads		20170610185419 c9fe535f system.parameters%s
D s-pooglo.ads		20170610185419 ede33ef8 system.pool_global%s
D s-secsta.ads		20170610185418 a4d06a42 system.secondary_stack%s
D s-stalib.ads		20170610185420 09bd3940 system.standard_library%s
D s-stm32.ads		20171117225028 4ab394a4 system.stm32%s
D s-stoele.ads		20170610185418 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20170610185418 b16154c2 system.storage_pools%s
D s-stratt.ads		20170610185418 aedef97e system.stream_attributes%s
D s-traent.ads		20170610185419 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170610185420 34867c83 system.unsigned_types%s
D trace.ads		20180619003953 294a86c9 trace%s
D vl53l1x.ads		20180618233810 e3cda0d4 vl53l1x%s
D vl53l1x_l443.adb	20180619005359 b237f28e vl53l1x_l443%b
D /backup/ada/STM32/L/L443/vl53l1x_l443/gnat.adc  20180314222110 00000000
X 1 ada.ads
16K9*Ada 20e8 73|15r6 15r27 16r6 16r27
X 4 a-reatim.ads
36K13*Real_Time 151e18 73|15w10 15r31
48M9*Time<55|41M9>
59I9*Time_Span<55|76I9>
66V13*Clock{48M9}<55|129p13> 73|93s19 95s19
70V14*"+"{48M9} 73|93s25 95s25
102V13*Milliseconds{59I9} 73|93s27 95s27
X 8 a-textio.ads
31K13*Text_IO 47e16 73|16w10 16r31
38U14*Put 73|140s10
41U14*Put_Line 73|141s10
X 13 hal.ads
34K9*HAL 166e8 73|2w6 2r15
43M9*UInt4
54M9*UInt10
66M9*UInt16<17|61M9> 73|99r13 140r27
97M9*UInt32<17|69M9>
X 14 hal-gpio.ads
44h9*GPIO_Point
X 15 hal-i2c.ads
48h9*I2C_Port
X 16 hal-spi.ads
48h9*SPI_Port
X 17 interfac.ads
33K9*Interfaces 179e15 73|5w6 5r27
61M9*Unsigned_16
69M9*Unsigned_32
X 22 peripherals.ads
42K9*Peripherals 51e16 73|4w6 4r27
44p4*Selected_I2C_Port(32|67R9) 73|19r34 106r22
45m4*Selected_I2C_Port_AF{23|42M9} 73|107r22
46r4*Selected_I2C_Clock_Pin=46:51{31|129R9} 73|108r22
47r4*Selected_I2C_Data_Pin=47:51{31|129R9} 73|109r22
48r4*Selected_HW_GPIO_Pin=48:51{31|129R9} 73|111r22
49r4*Selected_HW_Shutdown_Pin=49:51{31|129R9} 73|92r14 94r12 110r22
X 23 stm32.ads
39K9*STM32 48e10 73|6r6 6r27 7r6 7r27 8r6 8r27 9r6 9r27 13r5 56r7 67r7
42M9*GPIO_Alternate_Function<13|43M9> 73|26r18 39r18
X 25 stm32-board.ads
49K15*Board 68e16 73|7w12 7r33
54r4*Green_LED=54:33{31|129R9} 73|103r14
57U14*Initialize_Board 73|101s4
61U14*Turn_Off=61:67 73|103s4
X 28 stm32-device.ads
56K15*Device 345e17 73|6w12 6r33 56r13
64U14*Enable_Clock 73|50s7 51s7 52s7 53s7
256U14*Enable_Clock 73|54s7
258U14*Reset 73|56s20
X 31 stm32-gpio.ads
49K15*GPIO 271e15 73|8w12 8r33
87n26*Mode_In{87E9} 73|82r25
87n35*Mode_Out{87E9} 73|76r32
87n45*Mode_AF{87E9} 73|59r32
96n30*Push_Pull{96E9} 73|77r32
96n41*Open_Drain{96E9} 73|60r32
101n31*Speed_2MHz{101E9} 73|58r32 78r32
115n36*Floating{115E9} 73|79r32 83r30
115n46*Pull_Up{115E9} 73|61r32
122R9*GPIO_Port_Configuration 127e14 73|46r30
123e7*Mode{87E9} 73|59m17 76m17 82m17
124e7*Output_Type{96E9} 73|60m17 77m17
125e7*Speed{101E9} 73|58m17 78m17
126e7*Resistors{115E9} 73|61m17 79m17 83m17
129R9*GPIO_Point<14|44R9> 134e14 73|27r18 28r18 29r18 30r18 40r18 41r18 42r18
. 43r18
159U14*Set<14|74p14> 73|94s7
165U14*Clear<14|77p14> 73|92s7
185U14*Configure_IO 73|62s7 63s7 80s7 85s7
187r7 Config{122R9} 73|80r31 85r27
208A9*GPIO_Points(129R9)<integer> 73|48r39
255U14*Configure_Alternate_Function 73|65s7
X 32 stm32-i2c.ads
38K15*I2C 139e14 73|9w12 9r33 67r13
43n7*Addressing_Mode_7bit{42E9} 73|70r39
47m7*Clock_Speed{13|97M9} 73|69m11
48e7*Addressing_Mode{42E9} 73|70m11
49m7*Own_Address{13|54M9} 73|73m11
53b7*General_Call_Enabled{boolean} 73|71m11
57b7*Clock_Stretching_Enabled{boolean} 73|72m11
67R9*I2C_Port<15|48R9> 137e17 73|25r25 38r25
73U14*Configure 73|67s17
X 35 stm32_svd.ads
10K9*STM32_SVD 124e14 73|11w6 11r27 12r6 12r27
X 41 stm32_svd-gpio.ads
10K19*GPIO 445e19 73|12w16 12r37
398r7*BSRR{267R9} 73|120m48
430r4*GPIOC_Periph{384R9} 73|120m35 120r35
X 49 s-bcprmu.ads
41U14*Start_All_CPUs 42i<c,__gnat_start_slave_cpus>22
X 55 s-bbtime.ads
41M9*Time
76I9*Time_Span<long_long_integer>
X 71 trace.ads
12K9*Trace 320e10 73|10w6 10r27
303U14*Configure_Tracing 73|118s4
315U14*Configure_Watchpoint 73|120s4
X 72 vl53l1x.ads
38K9*VL53L1X 1480e12 73|3w6 3r27
47R9*VL53L1X_Ranging_Sensor 235e14 73|19r10
50E9*VL53L1X_GPIO_Functionality 55e24 73|20r10
55n7*New_Sample_Ready{50E9} 73|20r40
64n7*Long_Range{61E9} 73|127r25
151U14*Initialize 73|116s4
156U14*SetMeasurementTimingBudget 73|128s4
162U14*SetDistanceMode 73|127s4
175U14*StartContinuous 73|133s4
181V13*Read_Range{13|66M9} 73|138s14
193V13*Range_Status_String{string} 73|141s34
X 73 vl53l1x_l443.adb
18U11*Vl53l1x_l443 18b11 145l5 145t17
19r4 Rs{72|47R9} 116m16 116r16 127m21 127r21 128r32 133r21 138m26 138r26
. 141m55 141r55
20e4 Vlf{72|50E9}
22U14 Reset 89b14 96l8 96t13 114s4
24U14 Initialize_Range_Sensor 25^7 26>7 27>7 28>7 29>7 30>7 37b14 87l8 87t31
. 105s4
25p7 Port(32|67R9) 38b7 54r21 56r27 68r10 106r10
26m7 I2C_AF{23|42M9} 39b7 65r49 107r10
27r7 SCL{31|129R9} 40b7 48r60 50r21 62r21 108r10
28r7 SDA{31|129R9} 41b7 48r54 51r21 63r21 109r10
29r7 Shutdown{31|129R9} 42b7 52r21 80r21 110r10
30r7 GPIO{31|129R9} 43b7 53r21 85r21 111r10
46r7 GPIO_Conf{31|122R9} 58m7 59m7 60m7 61m7 62r26 63r26 76m7 77m7 78m7 79m7
. 80r41 82m7 83m7 85r37
47N7 Selected_Clock_Speed 69r39
48a7 I2C_Points=48:58{31|208A9} 65r37
98b4 Status{boolean} 128m43 138m30 138r30 139r10
99m4 Rng{13|66M9} 138m7 140r41

