00000000 a 
00000000 a adaint-xi.c
00000000 a _aeabi_ldivmod.o
00000000 a a-elchha.adb
00000000 a a-except.adb
00000000 a a-finali.adb
00000000 a a-ioexce.ads
00000000 a a-reatim.adb
00000000 a a-retide.adb
00000000 n .ARM.attributes
00000000 a a-stream.adb
00000000 a a-tags.adb
00000000 a a-textio.adb
00000000 a bpabi.c
00000000 a b__vl53l1x_l443.adb
00000000 n .comment
00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_ranges
00000000 N .debug_str
00000000 a _dvmd_tls.o
00000000 A __DYNAMIC
00000000 a g-debuti.adb
00000000 a hal-gpio.ads
00000000 a hal-i2c.ads
00000000 a hal-spi.ads
00000000 a handler.o
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a libunwind.o
00000000 a pr-support.c
00000000 a raise-gcc.c
00000000 a s-addima.adb
00000000 a s-assert.adb
00000000 a s-bbbosu.adb
00000000 a s-bbcppr.adb
00000000 a s-bbinte.adb
00000000 a s-bbmcpa.adb
00000000 a s-bbprot.adb
00000000 a s-bbthqu.adb
00000000 a s-bbthre.adb
00000000 a s-bbtiev.adb
00000000 a s-bbtime.adb
00000000 a s-bcprmu.adb
00000000 a s-cmallo.adb
00000000 a setup_pll.adb
00000000 a s-excdeb.adb
00000000 a s-except.adb
00000000 a s-excmac.ads
00000000 a s-exctab.adb
00000000 a s-finmas.adb
00000000 a s-finroo.adb
00000000 a s-imgboo.adb
00000000 a s-imguns.adb
00000000 a s-init.adb
00000000 a s-io.adb
00000000 a s-macres.adb
00000000 a s-memcom.adb
00000000 a s-memcop.adb
00000000 a s-memmov.adb
00000000 a s-memory.adb
00000000 a s-parame.adb
00000000 a s-pooglo.adb
00000000 a s-secsta.adb
00000000 a s-soflin.adb
00000000 a s-stalib.adb
00000000 a s-stm32.adb
00000000 a s-stopoo.adb
00000000 a s-stratt.adb
00000000 a s-taprop.adb
00000000 a start-common.o
00000000 a start-rom.o
00000000 a s-tasdeb.adb
00000000 a s-taskin.adb
00000000 a s-textio.adb
00000000 a stm32-adc.adb
00000000 a stm32-board.adb
00000000 a stm32-dac.adb
00000000 a stm32-device.adb
00000000 a stm32-exti.adb
00000000 a stm32-gpio.adb
00000000 a stm32-i2c.adb
00000000 a stm32-rcc.adb
00000000 a stm32-spi.adb
00000000 a stm32_svd-spi.ads
00000000 a stm32-syscfg.adb
00000000 a s-traceb.adb
00000000 a s-traent.adb
00000000 a trace.adb
00000000 a unwind-arm.c
00000000 a vl53l1x.adb
00000000 a vl53l1x_l443.adb
00000001 a Region_Enable
00000003 a Full_Access
0000000f a Region_64K
00000011 a Region_256K
00000018 a Region_32M
0000001c a Region_512M
0000001f a Region_4G
000000b3 A __data_words
00001000 A _DEFAULT_STACK_SIZE
00001012 A __bss_words
00008000 A __stack_size
08000000 t .text
08000000 t __vectors0
08000014 t vl53l1x_l443__initialize_range_sensor.5035
08000138 T _ada_vl53l1x_l443
08000388 t vl53l1x_l443__reset.4555
080003fc t vl53l1x_l443__L_1__B23b___finalizer.5249
08000418 T adafinal
08000444 T adainit
08000740 T main
08000770 T trace__tcr_registerIP
08000788 T trace__configure_tracing
08000954 T trace__configure_watchpoint
080009f8 T trace___elabb
08000a0c T trace___elabs
08000a18 T vl53l1x__vl53l1_range_statusRP
08000ad0 T vl53l1x__vl53l1x_ranging_sensorIP
08000af0 T vl53l1x__i2c_write
08000b3c T vl53l1x__i2c_read
08000b88 T vl53l1x__write__2
08000c00 T vl53l1x__write__3
08000ca8 T vl53l1x__write__4
08000d7c T vl53l1x__read
08000e04 T vl53l1x__read__2
08000eb0 T vl53l1x__read__3
08000f68 T vl53l1x__calcmacroperiod
08000fd0 T vl53l1x__timeoutmclkstomicroseconds
08001020 T vl53l1x__timeoutmicrosecondstomclks
08001058 T vl53l1x__encodetimeout
080010c0 T vl53l1x__gettimeout
080010dc T vl53l1x__setmeasurementtimingbudget
08001230 T vl53l1x__decodetimeout
08001270 T vl53l1x__getmeasurementtimingbudget
080012d8 T vl53l1x__setdistancemode
08001454 T vl53l1x__startcontinuous
0800149c T vl53l1x__setupmanualcalibration
0800154c T vl53l1x__to_uint16
08001590 T vl53l1x__readresults
08001660 T vl53l1x__updatedss
08001728 t vl53l1x__countratefixedtofloat
08001758 T vl53l1x__getrangingdata
08001898 T vl53l1x__read_range
08001984 T vl53l1x__initialize
08001c70 T vl53l1x__read_id
08001cac T vl53l1x__range_status_string
0800208c T stm32__board__initialize_leds
080020bc T stm32__board__initialize_board
080020c8 T stm32__rcc__syscfg_clock_enable
080020ec T stm32__device__enable_clock
080021c0 T stm32__device__enable_clock__2
080021ec T stm32__device__as_port_id
0800225c T stm32__device__enable_clock__6
08002280 T stm32__device__enable_clock__7
080022f4 T stm32__device__reset__6
08002318 T stm32__device__reset__7
080023c0 T stm32__device___elabs
08003228 T stm32__i2c__i2c_configurationIP
08003248 T stm32__i2c__i2c_portIP
08003298 T stm32__i2c___size__2
080032b4 t stm32__i2c__i2c_portSR__i2c_configuration_39SR__2.5131
08003310 T stm32__i2c__i2c_portSR__2
0800334c t stm32__i2c__i2c_portSW__i2c_configuration_43SW__2.5163
080033a0 T stm32__i2c__i2c_portSW__2
080033dc T stm32__i2c__i2c_portSI__2
08003434 T stm32__i2c__i2c_portSO__2
0800345c T stm32__i2c__Oeq
080034cc T stm32__i2c___assign
08003530 T stm32__i2c__i2c_portDA
08003548 T stm32__i2c__i2c_portDF__2
08003560 T stm32__i2c__port_enabled
08003584 t stm32__i2c__configure___postconditions.5466
080035c0 T stm32__i2c__configure
08003858 T stm32__i2c__is_configured
0800387c T stm32__i2c__config_transfer
0800396c T stm32__i2c__reset_config
080039c0 T stm32__i2c__check_nack
08003ad8 T stm32__i2c__wait_tx_interrupt_status
08003b78 T stm32__i2c__wait_transfer_complete_reset_flag
08003bfc T stm32__i2c__wait_stop_flag
08003cb4 T stm32__i2c__master_transmit
08004090 T stm32__i2c__master_receive
08004608 T stm32__i2c__mem_write
08004b40 T stm32__i2c__mem_read
0800521c T stm32__i2c___elabs
08005238 T stm32__gpio__gpio_pinRP
08005318 T stm32__gpio__gpio_pointIP
08005358 T stm32__gpio___size__2
08005374 T stm32__gpio__gpio_pointSR__2
080053a4 T stm32__gpio__gpio_pointSW__2
080053cc T stm32__gpio__gpio_pointSI__2
08005414 T stm32__gpio__gpio_pointSO__2
08005430 T stm32__gpio__Oeq
08005464 T stm32__gpio___assign
080054a4 T stm32__gpio__gpio_pointDA
080054bc T stm32__gpio__gpio_pointDF__2
080054d4 T stm32__gpio__gpio_pointsIP
08005518 T stm32__gpio__mode
080055a4 T stm32__gpio__set_mode
08005674 T stm32__gpio__pull_resistor
08005720 T stm32__gpio__set_pull_resistor
08005838 T stm32__gpio__set
08005880 T stm32__gpio__set__2
080058dc T stm32__gpio__clear
08005938 T stm32__gpio__toggle
080059b0 T stm32__gpio__locked
080059fc T stm32__gpio__lock_the_pin
08005a30 t stm32__gpio__lock___postconditions.5851
08005a6c T stm32__gpio__lock
08005ad8 T stm32__gpio__configure_io
08005c60 T stm32__gpio__configure_alternate_function
08005d6c T stm32__gpio__configure_alternate_function__2
08005dc0 T stm32__gpio__interrupt_line_number
08005e08 T stm32__gpio__configure_trigger
08005e88 T stm32__gpio___elabs
08005ea4 T stm32__spi__spi_portIP
08005ee4 T stm32__spi___size__2
08005f00 T stm32__spi__spi_portDF__2
08005f18 T stm32__spi__configure
08006210 T stm32__spi__enable
08006238 T stm32__spi__disable
0800625c T stm32__spi__enabled
08006280 T stm32__spi__send
080062b0 T stm32__spi__data
080062d4 T stm32__spi__send__2
080062f8 T stm32__spi__data__2
08006324 T stm32__spi__is_busy
08006368 T stm32__spi__tx_is_empty
0800638c T stm32__spi__rx_is_empty
080063b8 T stm32__spi__busy
080063dc T stm32__spi__current_mode
0800641c T stm32__spi__current_data_direction
08006484 T stm32__spi__crc_enabled
080064a8 T stm32__spi__crc_error_indicated
080064cc T stm32__spi__mode_fault_indicated
080064f0 T stm32__spi__overrun_indicated
08006514 T stm32__spi__frame_fmt_error_indicated
08006538 T stm32__spi__clear_overrun
08006568 T stm32__spi__reset_crc
080065a0 T stm32__spi__is_data_frame_16bit
080065c4 T stm32__spi__data_size
080065f0 T stm32__spi__transmit
080066c4 T stm32__spi__transmit__2
0800679c T stm32__spi__transmit__3
08006844 T stm32__spi__receive
080068e8 T stm32__spi__receive__2
0800698c T stm32__spi__receive__3
08006a48 T stm32__spi__transmit_receive
08006b50 T stm32__spi__transmit_receive__2
08006c4c T stm32__spi__send_receive_16bit_mode
08006fac T stm32__spi__send_receive_8bit_mode
08007278 T stm32__spi__send_16bit_mode
0800745c T stm32__spi__send_8bit_mode
080075e4 T stm32__spi__receive_16bit_mode
0800767c T stm32__spi__receive_8bit_mode
080076fc T stm32__spi___elabs
08007718 T stm32__adc___elabs
08007770 T stm32__exti__enable_external_interrupt
080078b8 T stm32__exti__enable_external_event
08007a08 T stm32__syscfg__connect_external_interrupt__4
08007a20 T stm32__syscfg__connect_external_interrupt
08007a68 T stm32__syscfg__connect_external_interrupt__2
08007a9c T stm32_svd__spi__sr_registerIP
08007b1c T hal__i2c__Ti2c_portCFD
08007b4c T hal__i2c___elabs
08007b9c T hal__spi__Tspi_portCFD
08007bcc T hal__spi___elabs
08007c1c T hal__gpio__Tgpio_pointCFD
08007c4c T hal__gpio___elabs
08007c9c T ada__real_time__Oadd
08007d0c T ada__real_time__Osubtract__2
08007d50 T ada__real_time__clock
08007da8 T ada__real_time__microseconds
08007de0 T ada__real_time__milliseconds
08007e1c T ada__real_time___elabb
08007e20 T system__bb__timing_events___size
08007e28 T system__bb__timing_events__timing_eventDF
08007e2c T system__bb__timing_events__current_handler
08007e30 T system__bb__timing_events__time_of_event
08007e40 T system__bb__timing_events__cancel_handler
08007e9c T system__bb__timing_events__execute_expired_timing_events
08007f1c T system__bb__timing_events__insert
08007f74 T system__bb__timing_events__set_handler
08007ff0 T system__bb__timing_events___elabs
08007ffc T __gnat_start_slave_cpus
08008000 T system__bb__threads__queues__change_priority
08008070 T system__bb__threads__queues__insert_alarm
080080d0 T system__bb__threads__queues__wakeup_expired_alarms
080081c8 T system__bb__threads__queues__yield
0800820c T system__bb__time__get_next_timeout
08008264 T system__bb__time__initialize_timers
08008300 T system__bb__time__update_alarm
08008394 T system__bb__time__delay_until
08008480 T system__bb__time__update_clock
080084b0 T system__bb__time__alarm_handler
08008544 T system__bb__board_support__read_clock
08008580 T system__bb__board_support__set_alarm
080085ac T system__bb__board_support__initialize_board
080085fc T system__bb__board_support__enable_interrupt_request
08008658 T system__bb__board_support__install_interrupt_handler
080086a4 T __gnat_get_secondary_stack
080086b4 T system__tasking__initialize_atcb
080086e8 T system__tasking__initialize
08008820 T system__bb__cpu_primitives__gnat_error_handler
0800889c T __gnat_irq_trap
080088f0 T __gnat_pend_sv_trap
0800893c T __gnat_sv_call_trap
08008944 T __gnat_sys_tick_trap
080089b4 T system__bb__cpu_primitives__install_trap_handler
080089c4 T ada__real_time__delays__delay_until
080089f4 T system__task_primitives__operations__enter_task
08008a30 T system__task_primitives__operations__idle
08008a44 T system__task_primitives__operations__initialize_idle
08008ab0 T system__bb__protection__leave_kernel
08008b04 T system__bb__interrupts__interrupt_wrapper
08008c08 T system__bb__interrupts__initialize_interrupts
08008c18 T system__bb__threads__get_cpu
08008c24 T system__bb__threads__initialize_thread
08008d34 T system__bb__threads__initialize
08008e08 T system__bb__threads__sleep
08008e4c T system__bb__threads__thread_create
08009000 T __vectors
0800919c t fault
080091a0 T _start_rom
08009272 t hang
08009284 T _stm32_start_common
080092b0 t dcache_invalidate
080092d6 t inv_loop1
080092dc t inv_loop2
080092f6 t icache_invalidate
08009340 t end
08009364 t read_sleb128
08009394 t read_encoded_value_with_base
08009448 t base_of_encoded_value
08009494 T __gnat_personality_v0
08009810 T __gnat_cleanupunwind_handler
08009824 T __gnat_Unwind_RaiseException
08009828 T __gnat_Unwind_ForcedUnwind
0800982c T __gnat_finalize
08009830 T __gnat_initialize
08009834 T __gnat_runtime_initialize
0800988c T __gnat_runtime_finalize
08009890 T system__soft_links__get_current_excep_soft
080098a0 T system__soft_links__adafinal_soft
080098b0 T system__soft_links__task_lock_soft
080098ec T system__soft_links__task_unlock_soft
08009920 T system__soft_links__task_termination_soft
0800997c T system__soft_links___elabs
08009998 T system__storage_pools___size__2
080099a0 T system__storage_pools__root_storage_poolDF__2
080099a4 T system__storage_pools___elabs
080099b0 T ada__text_io__put
080099c8 T ada__text_io__new_line
080099e0 T ada__text_io__put__2
080099fc T ada__text_io__put_line
08009a0c T ada__text_io___elabb
08009a1c T memcmp
08009a50 T ada__tags__htable_subprograms__hashXn
08009a90 T ada__tags__external_tag_htable__getXn
08009ad8 T ada__tags__external_tag_htable__setXn
08009b04 T ada__tags__check_tsd
08009b98 T ada__tags__register_interface_offset
08009bf8 T ada__tags__register_tag
08009bfc T ada__tags___elabb
08009c14 T system__pool_global___size
08009c1c T system__pool_global__unbounded_no_reclaim_poolDF
08009c20 T system__pool_global__storage_size
08009c28 T system__pool_global__allocate
08009c60 T system__pool_global__deallocate
08009c74 T system__pool_global___elabs
08009c98 T system__stream_attributes__i_as
08009cd0 T system__stream_attributes__i_b
08009d08 T system__stream_attributes__i_ssu
08009d40 T system__stream_attributes__i_su
08009d78 T system__stream_attributes__i_u
08009db0 T system__stream_attributes__w_as
08009dd0 T system__stream_attributes__w_b
08009dec T system__stream_attributes__w_ssu
08009e08 T system__stream_attributes__w_su
08009e28 T system__stream_attributes__w_u
08009e48 T system__img_uns__set_image_unsigned
08009e90 T system__img_uns__image_unsigned
08009eac T ada__exceptions__exception_occurrenceIP
08009ec0 T ada__exceptions__exception_data__append_info_addressXn
08009f20 T ada__exceptions__exception_data__append_info_basic_exception_informationXn
0800a008 T ada__exceptions__exception_data__append_info_characterXn
0800a028 T __gnat_append_info_e_msg
0800a084 T ada__exceptions__exception_data__append_info_exception_nameXn
0800a0dc T ada__exceptions__exception_data__append_info_exception_name__2Xn
0800a0f0 T ada__exceptions__exception_data__append_info_natXn
0800a140 T ada__exceptions__exception_data__append_info_nlXn
0800a158 T ada__exceptions__exception_data__append_info_stringXn
0800a1a4 T ada__exceptions__exception_data__append_info_untailored_exception_tracebackXn
0800a26c T ada__exceptions__exception_data__basic_exception_info_maxlengthXn
0800a284 T ada__exceptions__exception_data__exception_informationXn
0800a340 T __gnat_exception_msg_len
0800a344 T ada__exceptions__exception_data__exception_name_lengthXn
0800a34c T ada__exceptions__exception_data__exception_name_length__2Xn
0800a358 T ada__exceptions__exception_data__untailored_exception_tracebackXn
0800a3c8 t ada__exceptions__exception_data__set_exception_c_msg__append_number.5333
0800a444 T ada__exceptions__exception_data__set_exception_c_msgXn
0800a4ec T ada__exceptions__exception_data__set_exception_msgXn
0800a534 T ada__exceptions__exception_data__tailored_exception_tracebackXn
0800a570 T ada__exceptions__exception_data__untailored_exception_traceback_maxlengthXn
0800a580 T ada__exceptions__exception_propagation__allocate_occurrenceXn
0800a594 T ada__exceptions__exception_propagation__gnat_gcc_exception_cleanupXn
0800a5a4 T ada__exceptions__exception_propagation__set_foreign_occurrenceXn
0800a5cc T __gnat_setup_current_excep
0800a604 T __gnat_begin_handler
0800a608 T __gnat_end_handler
0800a614 T ada__exceptions__exception_propagation__propagate_gcc_exceptionXn
0800a63c T ada__exceptions__exception_propagation__propagate_exceptionXn
0800a644 T __gnat_set_exception_parameter
0800a670 T __gnat_unhandled_except_handler
0800a67c T __gnat_eid_for
0800a680 T __gnat_foreign_data_for
0800a684 T __gnat_is_handled_by_others
0800a68c T __gnat_language_for
0800a690 t ada__exceptions__exception_traces__notify_exception___finalizerXn.5598
0800a69c T ada__exceptions__exception_traces__notify_exceptionXn
0800a78c T __gnat_notify_handled_exception
0800a798 T __gnat_notify_unhandled_exception
0800a7b8 T ada__exceptions__exception_traces__unhandled_exception_terminateXn
0800a7d4 T ada__exceptions__code_address_for_aaa
0800a7dc T ada__exceptions__call_chain
0800a828 T ada__exceptions__exception_information
0800a854 T ada__exceptions__exception_message
0800a8a8 T ada__exceptions__exception_name
0800a8f4 T ada__exceptions__exception_name__2
0800a910 T __gnat_raise_constraint_error_msg
0800a92c T ada__exceptions__complete_occurrence
0800a950 T ada__exceptions__complete_and_propagate_occurrence
0800a960 T __gnat_raise_exception
0800a980 T __gnat_raise_program_error_msg
0800a99c T __gnat_raise_storage_error_msg
0800a9b8 T ada__exceptions__raise_with_location_and_msg
0800a9e4 T __gnat_rcheck_CE_Access_Check
0800a9f4 T __gnat_rcheck_CE_Discriminant_Check
0800aa04 T __gnat_rcheck_CE_Divide_By_Zero
0800aa14 T __gnat_rcheck_CE_Explicit_Raise
0800aa24 T __gnat_rcheck_CE_Index_Check
0800aa34 T __gnat_rcheck_CE_Invalid_Data
0800aa44 T __gnat_rcheck_CE_Overflow_Check
0800aa54 T __gnat_rcheck_CE_Range_Check
0800aa64 T __gnat_rcheck_PE_Explicit_Raise
0800aa70 T __gnat_rcheck_SE_Explicit_Raise
0800aa7c T ada__exceptions__reraise_occurrence
0800aa88 T ada__exceptions__reraise_occurrence_always
0800aa90 T ada__exceptions__reraise_occurrence_no_defer
0800aaac T ada__exceptions__save_occurrence
0800aaf4 T __gnat_to_stderr_char
0800aafc T __gnat_to_stderr
0800ab1c T ada__exceptions__code_address_for_zzz
0800ab24 T ada__finalization__adjust
0800ab28 T ada__finalization__initialize
0800ab2c T ada__finalization__finalize
0800ab30 T ada__finalization___size__3
0800ab38 T ada__finalization___assign__3
0800ab3c T ada__finalization__controlledDA__2
0800ab40 T ada__finalization__controlledDF__2
0800ab44 T ada__finalization__initialize__2
0800ab48 T ada__finalization__finalize__2
0800ab4c T ada__finalization___size__4
0800ab54 T ada__finalization__limited_controlledDF__2
0800ab58 T ada__finalization__controlledSR__2
0800ab5c T ada__finalization__controlledSW__2
0800ab60 T ada__finalization__controlledSO__2
0800ab64 T ada__finalization__Oeq__3
0800ab68 T ada__finalization___elabs
0800ab84 T system__standard_library__adafinal
0800aba0 t system__exception_table__register.part.1
0800ac00 T system__exception_table___elabb
0800ac7c T memcpy
0800acc4 T system__finalization_root___size
0800accc T system__finalization_root__root_controlledSR
0800acd0 T system__finalization_root__root_controlledSW
0800acd4 T system__finalization_root__root_controlledSO
0800acd8 T system__finalization_root__Oeq
0800acdc T system__finalization_root___assign
0800ace0 T system__finalization_root__root_controlledDA
0800ace4 T system__finalization_root__root_controlledDF
0800ace8 T system__finalization_root__adjust
0800acf8 T system__finalization_root__finalize
0800ad08 T system__finalization_root__initialize
0800ad18 T system__finalization_root___elabs
0800ad24 T __gnat_last_chance_handler
0800ae8c T ada__streams___size
0800ae94 T ada__streams__root_stream_typeDF
0800ae98 T ada__streams___elabs
0800aea4 T __gnat_malloc
0800aef8 T __gnat_free
0800af1c T system__parameters__adjust_storage_size
0800af28 t system__c__malloc__add_free_cell
0800af84 T malloc
0800b05c T free
0800b140 T system__secondary_stack__ss_allocate
0800b170 T system__secondary_stack__ss_init
0800b17c T system__secondary_stack__ss_mark
0800b188 T system__secondary_stack__ss_release
0800b194 T gnat__debug_utilities__image_c
0800b1c0 T __gnat_debug_raise_exception
0800b1dc T __gnat_unhandled_exception
0800b1f0 T __gnat_debug_raise_assert_failure
0800b200 T system__assertions__raise_assert_failure
0800b218 T system__finalization_masters___size__2
0800b220 T system__finalization_masters__base_pool
0800b224 T system__finalization_masters__finalize_address
0800b228 T system__finalization_masters__finalization_started
0800b22c T system__finalization_masters__initialize__2
0800b238 T system__finalization_masters__is_homogeneous
0800b23c T system__finalization_masters__objects
0800b240 T system__finalization_masters__set_base_pool
0800b244 T system__finalization_masters__set_finalize_address
0800b274 T system__finalization_masters__set_finalize_address_unprotected
0800b280 T system__finalization_masters__set_is_heterogeneous
0800b2a0 T system__finalization_masters__print_master
0800b4c8 T system__finalization_masters__finalization_masterIP
0800b4e4 T system__finalization_masters__finalize_address_table__tab__removeXnb
0800b52c T system__finalization_masters__finalize_address_table__removeXn
0800b55c T system__finalization_masters__finalize
0800b65c T system__finalization_masters__finalization_masterDF__2
0800b660 T system__finalization_masters___elabb
0800b678 T system__finalization_masters___elabs
0800b684 T abort
0800b694 T _exit
0800b6a4 T _ada_setup_pll
0800b87c T system__text_io__initialize
0800bbdc T system__text_io__is_tx_ready
0800bbec T system__text_io__put
0800bbfc T system__text_io__use_cr_lf_for_new_line
0800bc00 T system__bb__mcu_parameters__pwr_initialize
0800bc04 T system__bb__mcu_parameters__pwr_overdrive_enable
0800bc08 T __gnat_get_executable_load_address
0800bc0c T _ada_system__address_image
0800bc64 T system__img_bool__image_boolean
0800bc98 T system__io__put__2
0800bcc0 T system__io__new_line
0800bcf0 T system__io__put__3
0800bd0c T put_char_stderr
0800bd10 T system__io__put_line
0800bd20 T memmove
0800bd88 T system__exceptions__machine__new_occurrence
0800bdb8 t system__traceback__backtrace_callback
0800be10 T system__traceback__call_chain
0800be3c T system__traceback_entries__pc_for
0800be40 T system__stm32__system_clocks
0800bf54 T __aeabi_ldivmod
0800bf8c T __gnu_ldivmod_helper
0800bfbc T __gnu_uldivmod_helper
0800bfec t selfrel_offset31
0800c000 t search_EIT_table
0800c070 t __gnu_unwind_get_pr_addr
0800c098 t get_eit_entry
0800c130 t restore_non_core_regs
0800c188 t _Unwind_decode_typeinfo_ptr.isra.0
0800c194 t __gnu_unwind_24bit.isra.1
0800c198 t _Unwind_DebugHook
0800c19c t unwind_phase2
0800c1dc t unwind_phase2_forced
0800c2b4 T _Unwind_GetCFA
0800c2b8 T __gnu_Unwind_RaiseException
0800c318 T __gnu_Unwind_ForcedUnwind
0800c32c T __gnu_Unwind_Resume
0800c370 T __gnu_Unwind_Resume_or_Rethrow
0800c384 T _Unwind_Complete
0800c388 T _Unwind_DeleteException
0800c394 T _Unwind_VRS_Get
0800c3c8 t _Unwind_GetGR
0800c3e0 T _Unwind_VRS_Set
0800c414 t _Unwind_SetGR
0800c430 T __gnu_Unwind_Backtrace
0800c4a4 t __gnu_unwind_pr_common
0800c778 T __aeabi_unwind_cpp_pr0
0800c77c W __aeabi_unwind_cpp_pr1
0800c780 W __aeabi_unwind_cpp_pr2
0800c784 T _Unwind_VRS_Pop
0800c9f4 T __restore_core_regs
0800c9f4 T restore_core_regs
0800ca0c T __gnu_Unwind_Restore_VFP
0800ca14 T __gnu_Unwind_Save_VFP
0800ca1c T __gnu_Unwind_Restore_VFP_D
0800ca24 T __gnu_Unwind_Save_VFP_D
0800ca2c T __gnu_Unwind_Restore_VFP_D_16_to_31
0800ca34 T __gnu_Unwind_Save_VFP_D_16_to_31
0800ca3c T __gnu_Unwind_Restore_WMMXD
0800ca80 T __gnu_Unwind_Save_WMMXD
0800cac4 T __gnu_Unwind_Restore_WMMXC
0800cad8 T __gnu_Unwind_Save_WMMXC
0800caec T ___Unwind_RaiseException
0800caec T _Unwind_RaiseException
0800cb10 T ___Unwind_Resume
0800cb10 T _Unwind_Resume
0800cb34 T ___Unwind_Resume_or_Rethrow
0800cb34 T _Unwind_Resume_or_Rethrow
0800cb58 T ___Unwind_ForcedUnwind
0800cb58 T _Unwind_ForcedUnwind
0800cb7c T ___Unwind_Backtrace
0800cb7c T _Unwind_Backtrace
0800cba0 t next_unwind_byte
0800cbd8 t _Unwind_GetGR.constprop.0
0800cbf4 t unwind_UCB_from_context
0800cbf8 T __gnu_unwind_execute
0800cebc T __gnu_unwind_frame
0800cee4 T _Unwind_GetRegionStart
0800cef0 T _Unwind_GetLanguageSpecificData
0800cf04 T _Unwind_GetDataRelBase
0800cf0c T _Unwind_GetTextRelBase
0800cf14 W __aeabi_idiv0
0800cf14 W __aeabi_ldiv0
0800cf18 T __divdi3
0800d1c4 T __udivdi3
0800d430 r .ARM.extab
0800dd9c r .ARM.exidx
0800dd9c r __exidx_start
0800e99c r __exidx_end
0800e9a0 r .rodata
0800e9e4 R __gnat_ada_main_program_name
0800e9f8 r ada_main__local_priority_specific_dispatching
0800e9fc r ada_main__local_interrupt_states
0800ec1c R stm32__device__unknown_deviceE
0800ed24 R stm32__i2c__i2c_portE69s
0800ed38 R stm32__i2c__i2c_portB73s
0800ed68 R stm32__i2c__i2c_portR71s___UNC
0800ed94 R stm32__i2c__i2c_portT
0800eefc R stm32__gpio__gpio_pointE86s
0800ef14 R stm32__gpio__gpio_pointB90s
0800ef44 R stm32__gpio__gpio_pointR88s___UNC
0800ef70 R stm32__gpio__gpio_pointT
0800f0e8 R stm32__spi__spi_portE51s
0800f0fc R stm32__spi__spi_portB55s
0800f12c R stm32__spi__spi_portR53s___UNC
0800f158 R stm32__spi__spi_portT
0800f200 R stm32__spi__baud_rate_value
0800f314 R hal__i2c__i2c_portE25s
0800f328 R hal__i2c__i2c_portB29s
0800f354 R hal__i2c__i2c_portT
0800f35c R hal__spi__spi_portE33s
0800f370 R hal__spi__spi_portB37s
0800f39c R hal__spi__spi_portT
0800f3a4 R hal__gpio__gpio_pointE28s
0800f3b8 R hal__gpio__gpio_pointB32s
0800f3e4 R hal__gpio__gpio_pointT
0800f3fc R system__bb__timing_events__timing_eventB16s
0800f428 R system__bb__timing_events__timing_eventR14s___UNC
0800f454 R system__bb__timing_events__timing_eventT
0800f478 R system__bb__timing_events__timing_eventE12s
0800f69c R system__exceptions__foreign_exceptionE
0800f6c8 R system__storage_pools__root_storage_poolE13s
0800f6f0 R system__storage_pools__root_storage_poolT
0800f71c R system__storage_pools__root_storage_poolR15s___UNC
0800f748 R system__storage_pools__root_storage_poolB17s
0800f8b0 R system__pool_global__unbounded_no_reclaim_poolR15s___UNC
0800f8dc R system__pool_global__unbounded_no_reclaim_poolT
0800f908 R system__pool_global__unbounded_no_reclaim_poolE13s
0800f938 R system__pool_global__unbounded_no_reclaim_poolB17s
0800faf8 R ada__io_exceptions__end_errorE
0800fb14 R ada__exceptions__null_occurrence
0800fcbc R ada__exceptions__rmsg_00
0800fcd0 R ada__exceptions__rmsg_02
0800fcec R ada__exceptions__rmsg_03
0800fcfc R ada__exceptions__rmsg_04
0800fd0c R ada__exceptions__rmsg_05
0800fd20 R ada__exceptions__rmsg_06
0800fd30 R ada__exceptions__rmsg_10
0800fd48 R ada__exceptions__rmsg_12
0800fd5c R ada__exceptions__rmsg_22
0800fd6c R ada__exceptions__rmsg_33
0800fd7c R ada__exceptions__exception_data__bei_name_headerXn
0800fd84 R ada__exceptions__exception_data__bei_pid_headerXn
0800fd8c R ada__exceptions__exception_data__betb_headerXn
0800fdac R ada__exceptions__exception_data__ldad_headerXn
080100b4 R __gnat_others_value
080100b5 R __gnat_all_others_value
080100b6 R __gnat_unhandled_others_value
080100f0 r h.5151
08010100 R ada__finalization__controlledT
08010120 R ada__finalization__limited_controlledE68s
08010144 R ada__finalization__controlledE35s
08010160 R ada__finalization__limited_controlledR70s___UNC
0801018c R ada__finalization__controlledR37s___UNC
080101b8 R ada__finalization__limited_controlledB72s
080101e8 R ada__finalization__limited_controlledT
08010208 R ada__finalization__controlledB39s
08010238 R system__standard_library__program_error_name
08010248 R system__standard_library__constraint_error_name
0801025c R system__standard_library__tasking_error_name
0801026c R system__standard_library__storage_error_name
0801027c R system__standard_library__numeric_error_name
0801028c R system__standard_library__abort_signal_name
080102ac R system__finalization_root__root_controlledE23s
080102d8 R system__finalization_root__root_controlledT
080102f8 R system__finalization_root__root_controlledB27s
08010324 R system__finalization_root__root_controlledR25s___UNC
080103e4 R ada__streams__root_stream_typeB29s
08010410 R ada__streams__root_stream_typeR27s___UNC
0801043c R ada__streams__root_stream_typeE25s
0801045c R ada__streams__root_stream_typeT
080104d0 r gnat__debug_utilities__h
080104e0 R system__assertions__assert_failureE
080105d8 R system__finalization_masters__finalization_masterB24s
0801060c R system__finalization_masters__finalization_masterT
08010654 R system__finalization_masters__finalization_masterR22s___UNC
08010680 R system__finalization_masters__finalization_masterE20s
080106b8 r hexdigs.4276
08010730 r system__stm32__hpre_presc_table
08010750 r system__stm32__ppre_presc_table
08010760 R __data_load
08010760 r __rom_end
10000000 a XN
20000000 d ada_main__is_elaborated
20000000 d .data
20000000 D __data_start
20000002 D trace_E
20000004 D trace__dbg
20000008 D trace__debug
2000000c D trace__dwt
20000010 D vl53l1x_E
20000012 D stm32__rcc_E
20000014 D stm32__device_E
20000018 D stm32__device__unknown_device
20000030 D stm32__device__gpio_a
20000034 D stm32__device__gpio_b
20000038 D stm32__device__gpio_c
2000003c D stm32__device__gpio_d
20000040 D stm32__device__gpio_e
20000044 D stm32__device__internal_i2c_port_1
20000048 D stm32__device__internal_i2c_port_2
2000004c D stm32__device__internal_i2c_port_3
20000050 D stm32__device__internal_spi_1
20000054 D stm32__device__internal_spi_2
20000058 D stm32__device__internal_spi_3
2000005c D stm32__i2c_E
20000060 D stm32__i2c__i2c_portH70s
20000064 D stm32__i2c__i2c_portI
2000007c D stm32__gpio_E
20000080 D stm32__gpio__gpio_pointH87s
20000084 D stm32__gpio__gpio_pointI
2000009c D stm32__spi_E
200000a0 D stm32__spi__spi_portH52s
200000a4 D stm32__spi__spi_portI
200000bc D stm32__adc_E
200000be D stm32__exti_E
200000c0 D stm32__dac_E
200000c2 D stm32__syscfg_E
200000c4 D hal__i2c_E
200000c8 D hal__i2c__C37s
200000cc D hal__i2c__i2c_portH26s
200000d0 D hal__spi_E
200000d4 D hal__spi__C45s
200000d8 D hal__spi__spi_portH34s
200000dc D hal__gpio_E
200000e0 D hal__gpio__C40s
200000e4 D hal__gpio__gpio_pointH29s
200000e8 D ada__real_time_E
200000ec D system__bb__timing_events__events_table
200000f0 D system__bb__timing_events_E
200000f4 D system__bb__timing_events__timing_eventH13s
200000f8 D first_thread_table
200000fc D system__bb__threads__queues__global_list
20000100 D system__bb__threads__queues__alarms_table
20000104 D __gnat_running_thread_table
20000108 D system__bb__time__pending_alarm
20000110 D system__bb__time__software_clock
20000118 D system__bb__time__max_sleep
20000120 D system__bb__time__scheduling_event_hook
20000124 D __gl_main_priority
20000128 d system__tasking__initialized
2000012c D system__tasking__fall_back_handler
20000134 D __gl_main_cpu
20000138 D system__task_primitives__operations__environment_task
2000013c D system__bb__interrupts__interrupt_being_handled
20000140 D system__bb__threads__initialized
20000144 D system__tasking__debug__first_task
20000148 D system__tasking__debug__last_task
2000014c D system__exceptions__foreign_exception
20000164 D __gl_priority_specific_dispatching
20000168 D __gl_queuing_policy
2000016c D __gl_leap_seconds_support
20000170 D __gl_locking_policy
20000174 D __gl_time_slice_val
20000178 D __gl_num_specific_dispatching
2000017c D __gl_wc_encoding
20000180 D __gl_unreserve_all_interrupts
20000184 D __gl_task_dispatching_policy
20000188 D __gl_exception_tracebacks
2000018c D __gl_detect_blocking
20000190 D __gl_default_stack_size
20000194 D __gl_num_interrupt_states
20000198 D __gl_interrupt_states
2000019c D system__soft_links__unlock_task
200001a0 D system__soft_links_E
200001a4 D system__soft_links__lock_task
200001a8 D system__soft_links__adafinal
200001ac D system__soft_links__task_termination_handler
200001b0 D system__soft_links__traceback_decorator_wrapper
200001b4 D system__storage_pools__root_storage_poolH14s
200001b8 D system__storage_pools_E
200001ba D ada__text_io_E
200001bc D ada__tags_E
200001c0 D system__pool_global__C53s
200001c4 D system__pool_global_E
200001c8 D system__pool_global__unbounded_no_reclaim_poolH14s
200001cc D ada__io_exceptions__end_error
200001e4 D __gnat_exception_actions_global_action
200001e8 D __gnat_exception_actions_initialized
200001ea D ada__finalization_E
200001ec D ada__finalization__controlledH36s
200001f0 D ada__finalization__limited_controlledH69s
200001f4 D tasking_error
2000020c D storage_error
20000224 D system__standard_library__exception_trace
20000228 D numeric_error
20000240 D system__standard_library__runtime_finalized
20000244 D _abort_signal
2000025c D program_error
20000274 D system__standard_library__local_partition_id
20000278 D constraint_error
20000290 D system__exception_table_E
20000292 D system__finalization_root_E
20000294 D system__finalization_root__root_controlledH24s
20000298 D ada__streams__root_stream_typeH26s
2000029c D ada__streams_E
200002a0 D system__c__malloc__free_list
200002a4 D system__c__malloc__last_cell
200002a8 D system__assertions__assert_failure
200002c0 D system__finalization_masters_E
200002c4 D system__finalization_masters__finalization_masterH21s
200002c8 D system__text_io__initialized
200002cc d __data_end
200002d0 b .bss
200002d0 B __bss_start
200002d0 b trace__tcr
200002d4 B stm32__device__pa0
200002e0 B stm32__device__pa1
200002ec B stm32__device__pa2
200002f8 B stm32__device__pa3
20000304 B stm32__device__pa4
20000310 B stm32__device__pa5
2000031c B stm32__device__pa6
20000328 B stm32__device__pa7
20000334 B stm32__device__pa8
20000340 B stm32__device__pa9
2000034c B stm32__device__pa10
20000358 B stm32__device__pa11
20000364 B stm32__device__pa12
20000370 B stm32__device__pa13
2000037c B stm32__device__pa14
20000388 B stm32__device__pa15
20000394 B stm32__device__pb0
200003a0 B stm32__device__pb1
200003ac B stm32__device__pb2
200003b8 B stm32__device__pb3
200003c4 B stm32__device__pb4
200003d0 B stm32__device__pb5
200003dc B stm32__device__pb6
200003e8 B stm32__device__pb7
200003f4 B stm32__device__pb8
20000400 B stm32__device__pb9
2000040c B stm32__device__pb10
20000418 B stm32__device__pb11
20000424 B stm32__device__pb12
20000430 B stm32__device__pb13
2000043c B stm32__device__pb14
20000448 B stm32__device__pb15
20000454 B stm32__device__pc0
20000460 B stm32__device__pc1
2000046c B stm32__device__pc2
20000478 B stm32__device__pc3
20000484 B stm32__device__pc4
20000490 B stm32__device__pc5
2000049c B stm32__device__pc6
200004a8 B stm32__device__pc7
200004b4 B stm32__device__pc8
200004c0 B stm32__device__pc9
200004cc B stm32__device__pc10
200004d8 B stm32__device__pc11
200004e4 B stm32__device__pc12
200004f0 B stm32__device__pc13
200004fc B stm32__device__pc14
20000508 B stm32__device__pc15
20000514 B stm32__device__pd0
20000520 B stm32__device__pd1
2000052c B stm32__device__pd2
20000538 B stm32__device__pd3
20000544 B stm32__device__pd4
20000550 B stm32__device__pd5
2000055c B stm32__device__pd6
20000568 B stm32__device__pd7
20000574 B stm32__device__pd8
20000580 B stm32__device__pd9
2000058c B stm32__device__pd10
20000598 B stm32__device__pd11
200005a4 B stm32__device__pd12
200005b0 B stm32__device__pd13
200005bc B stm32__device__pd14
200005c8 B stm32__device__pd15
200005d4 B stm32__device__pe0
200005e0 B stm32__device__pe1
200005ec B stm32__device__pe2
200005f8 B stm32__device__pe3
20000604 B stm32__device__pe4
20000610 B stm32__device__pe5
2000061c B stm32__device__pe6
20000628 B stm32__device__pe7
20000634 B stm32__device__pe8
20000640 B stm32__device__pe9
2000064c B stm32__device__pe10
20000658 B stm32__device__pe11
20000664 B stm32__device__pe12
20000670 B stm32__device__pe13
2000067c B stm32__device__pe14
20000688 B stm32__device__pe15
20000694 B stm32__device__i2c_1
200006ac B stm32__device__i2c_2
200006c4 B stm32__device__i2c_3
200006dc B stm32__device__spi_1
200006e4 B stm32__device__spi_2
200006ec B stm32__device__spi_3
200006f8 B stm32__adc__adc_stabilization
20000700 B stm32__adc__adc_calibration
20000708 B stm32__adc__adc_vreg_stabilization
20000710 B stm32__adc__temperature_sensor_stabilization
20000718 B hal__i2c__any_i2c_portFM
20000734 B hal__spi__any_spi_portFM
20000750 B hal__gpio__any_gpio_pointFM
2000076c B __gnat_alarm_time
20000770 B system__bb__board_support__next_tick_time
20000778 b system__tasking__environment_task
200009d8 b system__tasking__secondary_stack
200031d8 B __gnat_bb_exception_handlers
2000321c B __gnat_idle_stack_table
20003220 B system__task_primitives__operations__idle_tasks
20003480 B system__task_primitives__operations__idle_stacks
20003c80 B system__bb__interrupts__interrupt_handlers_table
20003dd0 B interrupt_stack_table
20003dd4 B system__soft_links__caller_priority
20003dd8 B system__soft_links__library_exception
20003f80 B ada__tags__external_tag_htable__tableXn
20004080 B system__pool_global__global_pool_object
20004084 B system__exception_table__htable
20004118 B system__finalization_masters__finalize_address_table__tab__tableXnb
20004318 b __bss_end
20004318 B __interrupt_stack_start
20004318 B system__bb__interrupts__interrupt_stacks
20004b18 B __interrupt_stack_end
20004b18 B __stack_start
2000cb18 B _end
2000cb18 B __heap_start
2000cb18 B __stack_end
20010000 B __heap_end
e000ed14 a CCR
e000ed80 a CCSIDR
e000ed84 a CSSELR
e000ef50 a ICIALLU
e000ef60 a DCISW
e000ef90 a CM7_ITCMCR
e000ef94 a CM7_DTCMCR
e0042000 a MCU_ID_REG
