with "./Ada_Drivers_Library/boards/stm32l5_discovery_ns.gpr";
with "./Ada_Drivers_Library/boards/common_config.gpr";

project flat extends "./common.gpr" is

   for Languages use ("Ada", "C");

   for Main use ("flat.adb");

   for Source_Dirs use ("src/**");

   for Object_Dir use "obj/" & Common_Config.Build;

   for Target use "arm-eabi";

   for Runtime ("Ada") use STM32L5_Discovery_NS'Runtime("Ada");

   package Builder is
     for Global_Configuration_Pragmas use "gnat.adc";
   end Builder;

end flat;
