graph: { title: "b__vl53l0x_f103.adb"
node: { title: "_ada_vl53l0x_f103" label: "ada_main_program\nb__vl53l0x_f103.adb:75:14" shape : ellipse }
node: { title: "__gnat_start_slave_cpus" label: "start_slave_cpus\nb__vl53l0x_f103.adb:39:17" shape : ellipse }
node: { title: "__gnat_activate_all_tasks" label: "activate_all_tasks_sequential\nb__vl53l0x_f103.adb:36:17" shape : ellipse }
node: { title: "__gnat_attach_all_handlers" label: "install_restricted_handlers_sequential\nb__vl53l0x_f103.adb:30:17" shape : ellipse }
node: { title: "stm32f1_exti_interrupts___elabs" label: "e37b\nb__vl53l0x_f103.adb:67:30" shape : ellipse }
node: { title: "stm32__device___elabs" label: "e35b\nb__vl53l0x_f103.adb:60:19" shape : ellipse }
node: { title: "stm32__adc___elabs" label: "e33b\nb__vl53l0x_f103.adb:54:16" shape : ellipse }
node: { title: "system__tasking__restricted__stages___elabb" label: "e31b\nb__vl53l0x_f103.adb:52:39" shape : ellipse }
node: { title: "system__tasking__protected_objects__multiprocessors___elabb" label: "e29b\nb__vl53l0x_f103.adb:50:55" shape : ellipse }
node: { title: "system__tasking__protected_objects___elabb" label: "e27b\nb__vl53l0x_f103.adb:48:39" shape : ellipse }
node: { title: "ada__real_time___elabb" label: "e25b\nb__vl53l0x_f103.adb:46:20" shape : ellipse }
node: { title: "ada__text_io___elabb" label: "e23b\nb__vl53l0x_f103.adb:44:18" shape : ellipse }
node: { title: "main" label: "main\nb__vl53l0x_f103.adb:78:4\n16 bytes (static)" }
edge: { sourcename: "main" targetname: "_ada_vl53l0x_f103" label: "b__vl53l0x_f103.adb:84:7" }
edge: { sourcename: "main" targetname: "adainit" label: "b__vl53l0x_f103.adb:83:7" }
node: { title: "adainit" label: "adainit\nb__vl53l0x_f103.adb:29:4\n8 bytes (static)" }
edge: { sourcename: "adainit" targetname: "__gnat_start_slave_cpus" label: "b__vl53l0x_f103.adb:72:7" }
edge: { sourcename: "adainit" targetname: "__gnat_activate_all_tasks" label: "b__vl53l0x_f103.adb:71:7" }
edge: { sourcename: "adainit" targetname: "__gnat_attach_all_handlers" label: "b__vl53l0x_f103.adb:70:7" }
edge: { sourcename: "adainit" targetname: "stm32f1_exti_interrupts___elabs" label: "b__vl53l0x_f103.adb:67:30" }
edge: { sourcename: "adainit" targetname: "stm32__device___elabs" label: "b__vl53l0x_f103.adb:60:19" }
edge: { sourcename: "adainit" targetname: "stm32__adc___elabs" label: "b__vl53l0x_f103.adb:54:16" }
edge: { sourcename: "adainit" targetname: "system__tasking__restricted__stages___elabb" label: "b__vl53l0x_f103.adb:52:39" }
edge: { sourcename: "adainit" targetname: "system__tasking__protected_objects__multiprocessors___elabb" label: "b__vl53l0x_f103.adb:50:55" }
edge: { sourcename: "adainit" targetname: "system__tasking__protected_objects___elabb" label: "b__vl53l0x_f103.adb:48:39" }
edge: { sourcename: "adainit" targetname: "ada__real_time___elabb" label: "b__vl53l0x_f103.adb:46:20" }
edge: { sourcename: "adainit" targetname: "ada__text_io___elabb" label: "b__vl53l0x_f103.adb:44:18" }
}
