V "GNAT Lib v2016"
M P W=b
A -O0
A -gnatA
A --RTS=/.share/CACHEDEV1_DATA/Ada/STM32/F/F103/vl53l0x_avg_f103/Ada_Drivers_Library/boards/../embedded-runtimes/ravenscar-stm32f103bluepill/ssfp/
A -g
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m3
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB LC TF  ES ZX

RN
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U vl53l0x_f103%b	vl53l0x_f103.adb	0874547f NE OO SU
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W hal%s			hal.ads			hal.ali
W interfaces%s		interfac.ads		interfac.ali
W last_chance_handler%s	last_chance_handler.adb	last_chance_handler.ali
W peripherals%s		peripherals.ads		peripherals.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.board%s		stm32-board.adb		stm32-board.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali
W stm32.i2c%s		stm32-i2c.adb		stm32-i2c.ali
W vl53l0x%s		vl53l0x.adb		vl53l0x.ali

D ada.ads		20170610185420 669e66b4 ada%s
D a-reatim.ads		20170610185420 6cf3693f ada.real_time%s
D a-retide.ads		20170610185420 081cdaa4 ada.real_time.delays%s
D a-tags.ads		20170610185420 cc425f51 ada.tags%s
D a-textio.ads		20170610185420 ffc84532 ada.text_io%s
D hal.ads		20170625184526 2b42c80e hal%s
D hal-audio.ads		20170625184526 09f1fb35 hal.audio%s
D hal-gpio.ads		20170625184526 146364b8 hal.gpio%s
D hal-i2c.ads		20170625184526 0ed73138 hal.i2c%s
D hal-real_time_clock.ads  20170625184526 9dd52fca hal.real_time_clock%s
D hal-spi.ads		20171113051629 fe139819 hal.spi%s
D hal-uart.ads		20170625184526 d58316b4 hal.uart%s
D interfac.ads		20170610185420 5ab55268 interfaces%s
D i-bit_types.ads	20170610190252 bd94d513 interfaces.bit_types%s
D i-stm32.ads		20171008190010 7f31ad58 interfaces.stm32%s
D i-stm32-pwr.ads	20171006213128 dbc7df38 interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20171008190040 736cfed1 interfaces.stm32.rcc%s
D last_chance_handler.ads  20171024183708 da51f004 last_chance_handler%s
D peripherals.ads	20180311204737 98216a3e peripherals%s
D stm32.ads		20171006212415 698e2c3b stm32%s
D stm32-adc.ads		20171020013359 ea83c12b stm32.adc%s
D stm32-board.ads	20171020013736 e44a5696 stm32.board%s
D stm32-crc.ads		20171006212421 9ef7b3c1 stm32.crc%s
D stm32-dac.ads		20171007202401 5a6a13e6 stm32.dac%s
D stm32-device.ads	20171020012630 9472f81c stm32.device%s
D stm32-dma.ads		20171023222454 a771b9fb stm32.dma%s
D stm32-exti.ads	20171006212416 27a7d05f stm32.exti%s
D stm32-gpio.ads	20171010213237 6a2e5d0d stm32.gpio%s
D stm32-i2c.ads		20171006212420 6fa3b92b stm32.i2c%s
D stm32-i2s.ads		20171006212416 29c9082d stm32.i2s%s
D stm32-rtc.ads		20171007202853 69b416d3 stm32.rtc%s
D stm32-spi.ads		20171013180425 470e2164 stm32.spi%s
D stm32-timers.ads	20171006212417 63c500b2 stm32.timers%s
D stm32-usarts.ads	20171006235616 6de0aaea stm32.usarts%s
D stm32_svd.ads		20171006214440 58ad1fd6 stm32_svd%s
D stm32_svd-adc.ads	20171006214442 02731202 stm32_svd.adc%s
D stm32_svd-crc.ads	20171006214443 ef17177d stm32_svd.crc%s
D stm32_svd-dac.ads	20171006214443 6e9f8d82 stm32_svd.dac%s
D stm32_svd-dma.ads	20171006214441 f294e42e stm32_svd.dma%s
D stm32_svd-gpio.ads	20171009220928 e12f4994 stm32_svd.gpio%s
D stm32_svd-i2c.ads	20171006214442 b5e39574 stm32_svd.i2c%s
D stm32_svd-spi.ads	20171006214442 34edd16c stm32_svd.spi%s
D stm32_svd-usart.ads	20171006214442 e77009d4 stm32_svd.usart%s
D system.ads		20170610185420 0bedc8d1 system%s
D s-bb.ads		20170610185420 b4de4dfd system.bb%s
D s-bbbopa.ads		20171011225700 ce0fdd60 system.bb.board_parameters%s
D s-bbbosu.ads		20170610185420 2372c70e system.bb.board_support%s
D s-bbcppr.ads		20170610185420 bcfa73ad system.bb.cpu_primitives%s
D s-bcprmu.ads		20170610185420 5dbb63a2 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20170610185420 4743e2d6 system.bb.interrupts%s
D s-bbmcpa.ads		20171006213127 bf216535 system.bb.mcu_parameters%s
D s-bbpara.ads		20171008212940 8d67de69 system.bb.parameters%s
D s-bbthre.ads		20170610185420 8bccdbdf system.bb.threads%s
D s-bbthqu.ads		20170610185420 eb75c42b system.bb.threads.queues%s
D s-bbtime.ads		20170610185420 ad086247 system.bb.time%s
D s-multip.ads		20170610185420 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20170610185420 7200ae92 system.os_interface%s
D s-stm32.ads		20171008204936 e60e59e5 system.stm32%s
D s-stoele.ads		20170610185420 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20170610185420 34867c83 system.unsigned_types%s
D vl53l0x.ads		20171031184938 80cb3786 vl53l0x%s
D vl53l0x_f103.adb	20180317175800 5db60504 vl53l0x_f103%b
D /.share/CACHEDEV1_DATA/Ada/STM32/F/F103/vl53l0x_avg_f103/gnat.adc  20180311204737 00000000
X 1 ada.ads
16K9*Ada 20e8 62|12r6 12r27 13r6 13r27
X 2 a-reatim.ads
36K13*Real_Time 151e18 62|12w10 12r31
48M9*Time<55|41M9>
59I9*Time_Span<55|76I9>
66V13*Clock{48M9}<55|129p13> 62|124s19 126s19
70V14*"+"{48M9} 62|124s25 126s25
102V13*Milliseconds{59I9} 62|124s27 126s27
X 5 a-textio.ads
31K13*Text_IO 47e16 62|13w10 13r31
X 6 hal.ads
34K9*HAL 166e8 62|2w6 2r15
54M9*UInt10
66M9*UInt16<13|61M9> 62|22r42 131r13
97M9*UInt32<13|69M9> 62|28r10 172r29 174r26
X 7 hal-audio.ads
59h9*Audio_Stream
X 8 hal-gpio.ads
44h9*GPIO_Point
X 9 hal-i2c.ads
48h9*I2C_Port
X 11 hal-spi.ads
48h9*SPI_Port
X 12 hal-uart.ads
48h9*UART_Port
X 13 interfac.ads
33K9*Interfaces 179e15 62|5w6 5r27
61M9*Unsigned_16
69M9*Unsigned_32
X 18 last_chance_handler.ads
36K9*Last_Chance_Handler 42e24 62|1w6 1r49
38U14*Last_Chance_Handler 39i<c,__gnat_last_chance_handler>22
X 19 peripherals.ads
42K9*Peripherals 51e16 62|4w6 4r27
44p4*Selected_I2C_Port(29|85R9) 62|16r33 142r22
46r4*Selected_I2C_Clock_Pin=46:51{28|163R9} 62|143r22
47r4*Selected_I2C_Data_Pin=47:51{28|163R9} 62|144r22
48r4*Selected_HW_GPIO_Pin=48:51{28|163R9} 62|146r22
49r4*Selected_HW_Shutdown_Pin=49:51{28|163R9} 62|123r14 125r12 145r22
X 20 stm32.ads
39K9*STM32 48e10 62|6r6 6r27 7r6 7r27 8r6 8r27 9r6 9r27 10r5 64r7 73r7
X 22 stm32-board.ads
37K15*Board 58e16 62|7w12 7r33
42r4*Green_LED=42:33{28|163R9} 62|139r14 176r25 178r26
45U14*Initialize_Board 62|137s4
48U14*Turn_On=48:67 62|176s16
49U14*Turn_Off=49:67 62|139s4 178s16
X 25 stm32-device.ads
59K15*Device 428e17 62|6w12 6r33 64r13
67U14*Enable_Clock 62|58s7 59s7 60s7 61s7
293U14*Enable_Clock 62|62s7
296U14*Reset 62|64s20
X 28 stm32-gpio.ads
49K15*GPIO 319e15 62|8w12 8r33
123n26*Mode_In{123E9} 62|89r25
123n35*Mode_Out{123E9} 62|82r32
123n45*Mode_AF{123E9} 62|67r32
132n30*Push_Pull{132E9} 62|83r32
132n41*Open_Drain{132E9} 62|68r32
137n31*Speed_2MHz{137E9} 62|84r32
137n56*Speed_50MHz{137E9} 62|66r32
149n36*Floating{149E9} 62|85r32 90r30
149n46*Pull_Up{149E9} 62|69r32
156R9*GPIO_Port_Configuration 161e14 62|55r30
157e7*Mode{123E9} 62|67m17 82m17 89m17
158e7*Output_Type{132E9} 62|68m17 83m17
159e7*Speed{137E9} 62|66m17 84m17
160e7*Resistors{149E9} 62|69m17 85m17 90m17
163R9*GPIO_Point<8|44R9> 168e14 62|37r18 38r18 39r18 40r18 49r18 50r18 51r18
. 52r18
193U14*Set<8|74p14> 62|125s7
199U14*Clear<8|77p14> 62|123s7
219U14*Configure_IO 62|70s7 71s7 86s7 92s7
221r7 Config{156R9} 62|86r31 92r27
X 29 stm32-i2c.ads
48K15*I2C 169e14 62|9w12 9r33 73r13
64n7*Addressing_Mode_7bit{63E9} 62|76r39
68m7*Clock_Speed{6|97M9} 62|75m11
72e7*Addressing_Mode{63E9} 62|76m11
73m7*Own_Address{6|54M9} 62|79m11
77b7*General_Call_Enabled{boolean} 62|77m11
81b7*Clock_Stretching_Enabled{boolean} 62|78m11
85R9*I2C_Port<9|48R9> 167e17 62|36r25 48r25
88U14*Configure 62|73s17
X 49 s-bcprmu.ads
41U14*Start_All_CPUs 42i<c,__gnat_start_slave_cpus>22
X 55 s-bbtime.ads
41M9*Time
76I9*Time_Span<long_long_integer>
X 61 vl53l0x.ads
38K9*VL53L0X 436e12 62|3w6 3r27
47R9*VL53L0X_Ranging_Sensor 346e14 62|16r9 33r41 96r41
50E9*VL53L0X_GPIO_Functionality 55e24 62|17r10
55n7*New_Sample_Ready{50E9} 62|17r40
61U14*Initialize 62|149s4
71U14*Data_Init 62|100s7
75U14*Static_Init 62|102s7
80U14*Perform_Ref_Calibration 62|105s10
98V13*Read_Range_Single_Millimeters{6|66M9} 62|156s14
113U14*Set_Measurement_Timing_Budget 62|111s10
120U14*Set_Signal_Rate_Limit 62|110s10
125U14*Set_VCSEL_Pulse_Period_Pre_Range 62|112s10
131U14*Set_VCSEL_Pulse_Period_Final_Range 62|113s10
X 62 vl53l0x_f103.adb
15U11*Vl53l0x_f103 15b11 184l5 184t17
16r4 Rs{61|47R9} 149m16 149r16 153m18 153r18 156r45 159m24 159r24
17e4 Vlf{61|50E9} 102r24
20M9 ValIdx 22r31 24r10 133r13 171r22
22A9 Value_Array(6|66M9)<20M9> 26r14
24m4 Idx{20M9} 162m10 164r19 165m10 165r17 166r13
26a4 Avg_Arr{22A9} 134m7 164m10 172r37 174r34
28m4 Avg{6|97M9} 170m13 172m16 172r23 174m13 174r20 175r16
30b4 Valid{boolean} 161m10 167m13 169r13
32U14 Reset 120b14 128l8 128t13 151s4 158s10
33U14 Measure_Init 33=28 96b14 118l8 118t20 153s4 159s10
33r28 Rs{61|47R9} 96b28 100m18 102m20 105m35 110r33 111r41 112r44 113r46
35U14 Initialize_Range_Sensor 36^7 37>7 38>7 39>7 40>7 47b14 94l8 94t31 141s4
36p7 Port(29|85R9) 48b7 62r21 64r27 74r10 142r10
37r7 SCL{28|163R9} 49b7 58r21 70r21 143r10
38r7 SDA{28|163R9} 50b7 59r21 71r21 144r10
39r7 Shutdown{28|163R9} 51b7 60r21 86r21 145r10
40r7 GPIO{28|163R9} 52b7 61r21 92r21 146r10
55r7 GPIO_Conf{28|156R9} 66m7 67m7 68m7 69m7 70r26 71r26 82m7 83m7 84m7 85m7
. 86r41 89m7 90m7 92r37
56N7 Selected_Clock_Speed 75r39
98b7 Status{boolean} 100m22 102m29 104r10 105m39 108r10 111m54 112m52 113m54
130b4 Status{boolean}
131m4 Rng{6|66M9} 156m7 157r10 164r27
133m8 I{20M9} 134r16
171m17 I{20M9} 172r46

