00000000 a 
00000000 a _aeabi_ldivmod.o
00000000 a a-reatim.adb
00000000 a a-retide.adb
00000000 n .ARM.attributes
00000000 a a-textio.adb
00000000 a bpabi.c
00000000 a b__vl53l0x_f103.adb
00000000 A __ccmdata_words
00000000 n .comment
00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_ranges
00000000 N .debug_str
00000000 a _dvmd_tls.o
00000000 A __DYNAMIC
00000000 a hal-audio.ads
00000000 a hal-gpio.ads
00000000 a hal-i2c.ads
00000000 a hal-spi.ads
00000000 a hal-uart.ads
00000000 a handler.o
00000000 a i-stm32-pwr.ads
00000000 a last_chance_handler.adb
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a s-assert.adb
00000000 a s-bbbosu.adb
00000000 a s-bbcppr.adb
00000000 a s-bbinte.adb
00000000 a s-bbmcpa.adb
00000000 a s-bbprot.adb
00000000 a s-bbthqu.adb
00000000 a s-bbthre.adb
00000000 a s-bbtiev.adb
00000000 a s-bbtime.adb
00000000 a s-bcprmu.adb
00000000 a setup_pll.adb
00000000 a s-imguns.adb
00000000 a s-macres.adb
00000000 a s-memcop.adb
00000000 a s-parame.adb
00000000 a s-secsta.adb
00000000 a s-stm32.adb
00000000 a s-taprop.adb
00000000 a start-common.o
00000000 a start-rom.o
00000000 a s-tasdeb.adb
00000000 a s-taskin.adb
00000000 a s-textio.adb
00000000 a stm32-adc.adb
00000000 a stm32-board.adb
00000000 a stm32-dac.adb
00000000 a stm32-device.adb
00000000 a stm32-exti.adb
00000000 a stm32-gpio.adb
00000000 a stm32-i2c.adb
00000000 a stm32-i2s.adb
00000000 a stm32-spi.adb
00000000 a stm32_svd-i2c.ads
00000000 a stm32_svd-spi.ads
00000000 a stm32-usarts.adb
00000000 a vl53l0x.adb
00000000 a vl53l0x_f103.adb
00000001 a Region_Enable
00000003 a Full_Access
00000004 a Region_32B
00000005 a Region_64B
00000006 a Region_128B
00000007 a Region_256B
00000008 a Region_512B
00000009 a Region_1K
0000000a a Region_2K
0000000b a Region_4K
0000000c a Region_8K
0000000d a Region_16K
0000000e a Region_32K
0000000f a Region_64K
00000010 a Region_128K
00000011 a Region_256K
00000012 a Region_512K
00000013 a Region_1M
00000014 a Region_2M
00000015 a Region_4M
00000016 a Region_8M
00000017 a Region_16M
00000018 a Region_32M
00000019 a Region_64M
0000001a a Region_128M
0000001b a Region_256M
0000001c a Region_512M
0000001d a Region_1G
0000001e a Region_2G
0000001f a Region_4G
00000033 A __data_words
00000400 A __stack_size
0000053c A __bss_words
00000800 A _DEFAULT_STACK_SIZE
08000000 t .text
08000000 t __vectors0
08000014 t vl53l0x_f103__initialize_range_sensor.4856
0800010c T _ada_vl53l0x_f103
080002ac t vl53l0x_f103__measure_init.4496
0800031c t vl53l0x_f103__reset.4493
08000390 T adainit
08000498 T main
080004b4 T __gnat_last_chance_handler
08000530 T stm32__board__initialize_leds
08000560 T stm32__board__all_leds_off
08000570 T stm32__board__initialize_board
08000580 T vl53l0x__vl53l0x_device_specific_parametersIP
080005e0 T vl53l0x__vl53l0x_ranging_sensorIP
08000608 T vl53l0x__i2c_write
08000654 T vl53l0x__i2c_read
080006a0 T vl53l0x__write
08000744 T vl53l0x__write__2
08000784 T vl53l0x__write__3
080007f8 T vl53l0x__read
08000848 T vl53l0x__read__2
080008b0 T vl53l0x__read__3
08000928 T vl53l0x__read__4
080009a4 t vl53l0x__decode_timeout
080009e0 t vl53l0x__encode_timeout
08000a34 t vl53l0x__to_timeout_mclks
08000a98 t vl53l0x__to_timeout_microseconds
08000ae8 T vl53l0x__initialize
08000b00 T vl53l0x__read_id
08000b38 T vl53l0x__data_init
08000d18 T vl53l0x__static_init
080014a0 t vl53l0x__perform_single_ref_calibration
0800154c T vl53l0x__perform_ref_calibration
080015bc T vl53l0x__start_range_single_millimeters
080016ac T vl53l0x__range_value_available
080016e4 T vl53l0x__read_range_millimeters
08001740 T vl53l0x__read_range_single_millimeters
08001790 T vl53l0x__set_gpio_config
08001870 T vl53l0x__clear_interrupt_mask
0800188c t vl53l0x__sequence_step_enabled__sequence_step_enabled.5042
08001930 T vl53l0x__sequence_step_enabled
080019d0 T vl53l0x__sequence_step_timeout
08001b3c T vl53l0x__measurement_timing_budget
08001c04 T vl53l0x__set_measurement_timing_budget
08001d60 T vl53l0x__set_signal_rate_limit__2
08001da8 T vl53l0x__spad_info
08001fc8 T vl53l0x__set_signal_rate_limit
08002008 T vl53l0x__set_vcsel_pulse_period_pre_range
08002030 T vl53l0x__set_vcsel_pulse_period_final_range
08002058 T vl53l0x__set_vcsel_pulse_period
08002424 T vl53l0x__vcsel_pulse_period
080024a0 T vl53l0x__getintermeasurementperiodmilliseconds
08002514 T vl53l0x__getdeviceparameters
08002534 T stm32__device__enable_clock
08002650 T stm32__device__enable_clock__2
0800267c T stm32__device__as_port_id
080026d0 T stm32__device__enable_clock__7
080026ec T stm32__device__enable_clock__8
08002744 T stm32__device__reset__6
08002760 T stm32__device__reset__7
080027d8 T stm32__device__system_clock_frequencies
080029c0 T stm32__device___elabs
08003628 T stm32__usarts__usartIP
08003658 T stm32__usarts___size__2
08003674 T stm32__usarts__apb_clock
080036a8 t stm32__usarts__enable___postconditions.4760
080036e4 T stm32__usarts__enable
08003720 t stm32__usarts__disable___postconditions.4767
08003754 T stm32__usarts__disable
0800378c T stm32__usarts__enabled
080037b0 T stm32__usarts__set_stop_bits
080037e4 T stm32__usarts__set_word_length
08003820 T stm32__usarts__set_parity
080038dc T stm32__usarts__set_baud_rate
080039cc T stm32__usarts__set_oversampling_mode
080039e4 T stm32__usarts__set_mode
08003a48 T stm32__usarts__set_flow_control
08003b34 T stm32__usarts__transmit
08003b68 T stm32__usarts__receive
08003b88 T stm32__usarts__current_input
08003bac T stm32__usarts__tx_ready
08003bd0 T stm32__usarts__rx_ready
08003bf4 T stm32__usarts__status
08003cc8 T stm32__usarts__clear_status
08003dbc t stm32__usarts__enable_interrupts___postconditions.4841
08003dfc T stm32__usarts__enable_interrupts
08003f34 t stm32__usarts__disable_interrupts___postconditions.4854
08003f6c T stm32__usarts__disable_interrupts
08004084 T stm32__usarts__interrupt_enabled
08004158 t stm32__usarts__enable_dma_transmit_requests___postconditions.4889
08004194 T stm32__usarts__enable_dma_transmit_requests
080041d0 t stm32__usarts__enable_dma_receive_requests___postconditions.4893
0800420c T stm32__usarts__enable_dma_receive_requests
08004248 t stm32__usarts__disable_dma_transmit_requests___postconditions.4897
0800427c T stm32__usarts__disable_dma_transmit_requests
080042b4 t stm32__usarts__disable_dma_receive_requests___postconditions.4901
080042e8 T stm32__usarts__disable_dma_receive_requests
08004320 T stm32__usarts__dma_transmit_requests_enabled
08004344 T stm32__usarts__dma_receive_requests_enabled
08004368 t stm32__usarts__resume_dma_transmission___postconditions.4907
080043c0 T stm32__usarts__resume_dma_transmission
08004408 t stm32__usarts__resume_dma_reception___postconditions.4911
08004460 T stm32__usarts__resume_dma_reception
080044a8 T stm32__usarts__data_register_address
080044c4 T stm32__usarts__data_size
080044f4 T stm32__usarts__transmit__2
08004588 T stm32__usarts__transmit__3
0800461c T stm32__usarts__receive__2
080046c0 T stm32__usarts__receive__3
08004758 T stm32__i2c__i2c_configurationIP
08004784 T stm32__i2c__i2c_portIP
080047c0 T stm32__i2c___size__2
080047dc t stm32__i2c__configure___postconditions.4692
08004818 T stm32__i2c__configure
08004d94 t stm32__i2c__flag_status
08004f6c t stm32__i2c__clear_address_sent_status
08004fa0 t stm32__i2c__wait_flag
08005014 t stm32__i2c__wait_master_flag
080050cc t stm32__i2c__master_request_write
080051e8 t stm32__i2c__master_request_read
08005384 t stm32__i2c__mem_request_write
0800550c t stm32__i2c__mem_request_read
08005720 T stm32__i2c__master_transmit
080058dc T stm32__i2c__master_receive
08005f44 T stm32__i2c__mem_write
0800610c T stm32__i2c__mem_read
080066c4 T stm32__i2c__set_state
080066f4 T stm32__i2c__port_enabled
08006718 t stm32__i2c__enable_interrupt___postconditions.4916
08006758 T stm32__i2c__enable_interrupt
080067f0 t stm32__i2c__disable_interrupt___postconditions.4924
08006828 T stm32__i2c__disable_interrupt
080068b4 T stm32__i2c__enabled
0800691c T stm32__gpio__gpio_pinRP
080069ec T stm32__gpio___size__2
08006a08 T stm32__gpio__Oeq
08006a3c T stm32__gpio___assign
08006a60 T stm32__gpio__mode
08006b38 T stm32__gpio__set_mode
08006c58 T stm32__gpio__pull_resistor
08006ca0 T stm32__gpio__set_pull_resistor
08006cdc T stm32__gpio__set
08006d24 T stm32__gpio__set__2
08006d80 T stm32__gpio__clear
08006ddc T stm32__gpio__toggle
08006e58 T stm32__gpio__locked
08006e78 T stm32__gpio__lock_the_pin
08006eac t stm32__gpio__lock___postconditions.5255
08006ee8 T stm32__gpio__lock
08006f54 T stm32__gpio__configure_io
0800713c T stm32__gpio__configure_alternate_function
08007184 T stm32__gpio__configure_af_swd
080071a8 T stm32__gpio__interrupt_line_number
080071f0 T stm32__gpio__configure_trigger
08007238 T stm32__spi__spi_portIP
08007268 T stm32__spi___size__2
08007284 T stm32__spi__configure
080074f8 T stm32__spi__enable
08007520 T stm32__spi__disable
08007544 T stm32__spi__enabled
08007568 T stm32__spi__send
08007594 T stm32__spi__data
080075b4 T stm32__spi__send__2
080075d4 T stm32__spi__data__2
08007600 T stm32__spi__is_busy
08007644 T stm32__spi__tx_is_empty
08007668 T stm32__spi__rx_is_empty
08007694 T stm32__spi__busy
080076b8 T stm32__spi__current_mode
080076f8 T stm32__spi__current_data_direction
08007760 T stm32__spi__crc_enabled
08007784 T stm32__spi__channel_side_indicated
080077a8 T stm32__spi__underrun_indicated
080077cc T stm32__spi__crc_error_indicated
080077f0 T stm32__spi__mode_fault_indicated
08007814 T stm32__spi__overrun_indicated
08007838 T stm32__spi__frame_fmt_error_indicated
08007850 T stm32__spi__clear_overrun
0800787c T stm32__spi__reset_crc
080078b4 T stm32__spi__is_data_frame_16bit
080078d8 T stm32__spi__data_size
08007904 T stm32__spi__transmit
080079d8 T stm32__spi__transmit__2
08007ab0 T stm32__spi__transmit__3
08007b60 T stm32__spi__receive
08007c04 T stm32__spi__receive__2
08007ca8 T stm32__spi__receive__3
08007d80 T stm32__spi__transmit_receive
08007e84 T stm32__spi__transmit_receive__2
08007f9c T stm32__spi__send_receive_16bit_mode
080082f0 T stm32__spi__send_receive_8bit_mode
08008600 T stm32__spi__send_16bit_mode
080087dc T stm32__spi__send_8bit_mode
08008980 T stm32__spi__receive_16bit_mode
08008a10 T stm32__spi__receive_8bit_mode
08008ab0 T stm32__i2s__i2s_portIP
08008ae0 T stm32__i2s___size__2
08008afc t stm32__i2s__configure___postconditions.4585
08008b30 T stm32__i2s__configure
08008d28 T stm32__i2s__in_i2s_mode
08008d4c t stm32__i2s__enable___postconditions.4608
08008da4 T stm32__i2s__enable
08008e20 T stm32__i2s__disable
08008e68 T stm32__i2s__enabled
08008e8c T stm32__i2s__data_register_address
08008ea8 T stm32__i2s__set_frequency
08008ff8 T stm32__i2s__receive
080090a8 T stm32__i2s__transmit
08009158 T stm32__adc___elabs
08009188 T stm32_svd__spi__sr_registerIP
080091f4 T stm32_svd__i2c__cr1_registerIP
080092ac T stm32_svd__i2c__oar1_registerIP
080092f8 T stm32_svd__i2c__ccr_registerIP
0800933c T ada__real_time__Oadd
0800941c T ada__real_time__Osubtract__2
08009524 T ada__real_time__Osubtract__3
0800958c T ada__real_time__Osubtract__4
080095c8 T ada__real_time__clock
080095dc T ada__real_time__microseconds
08009698 T ada__real_time__milliseconds
08009750 T ada__real_time__rounded_div
080097f8 T ada__real_time___elabb
08009804 T system__bb__cpu_primitives__multiprocessors__current_cpu
08009818 T __gnat_start_slave_cpus
08009828 T system__tasking__initialize_atcb
0800992c T system__tasking__initialize
08009a14 T ada__real_time__delays__delay_until
08009a54 T system__task_primitives__operations__self
08009a64 T system__task_primitives__operations__delay_until
08009aa4 T system__task_primitives__operations__monotonic_clock
08009ab8 T system__task_primitives__operations__enter_task
08009b00 T system__task_primitives__operations__idle
08009b1c T system__task_primitives__operations__initialize_tcb
08009b38 T system__task_primitives__operations__create_task
08009bd0 T system__task_primitives__operations__initialize
08009d04 T system__task_primitives__operations__initialize_idle
08009dd0 T system__bb__interrupts__attach_handler
08009e14 T system__bb__interrupts__interrupt_wrapper
08009f60 T system__bb__interrupts__initialize_interrupts
08009fb4 T system__bb__threads__get_cpu
0800a008 T system__bb__threads__get_atcb
0800a02c T system__bb__threads__get_priority
0800a054 T system__bb__threads__initialize_thread
0800a1b8 T system__bb__threads__initialize
0800a23c T system__bb__threads__set_atcb
0800a268 T system__bb__threads__set_priority
0800a28c T system__bb__threads__thread_create
0800a2dc T system__bb__threads__thread_self
0800a2ec T system__bb__threads__queues__change_priority
0800a52c T context_switch_needed
0800a54c T system__bb__threads__queues__extract
0800a5b0 T system__bb__threads__queues__extract_first_alarm
0800a628 T system__bb__threads__queues__first_thread
0800a64c T system__bb__threads__queues__get_next_alarm_time
0800a698 T system__bb__threads__queues__insert
0800a934 T system__bb__threads__queues__insert_alarm
0800aae8 T system__bb__threads__queues__running_thread
0800ab0c T system__bb__threads__queues__wakeup_expired_alarms
0800ab80 T system__bb__threads__queues__yield
0800ad0c T system__tasking__debug__add_task_id
0800ad58 T system__bb__time__alarm_handler
0800ade0 T system__bb__time__clock
0800ae70 T system__bb__time__delay_until
0800af00 T system__bb__time__get_next_timeout
0800af44 T system__bb__time__initialize_timers
0800afec T system__bb__time__update_alarm
0800b094 T system__bb__time__update_clock
0800b100 T system__bb__time__Oconcat
0800b150 T system__bb__board_support__initialize_board
0800b19c T system__bb__board_support__max_timer_interval
0800b1b0 T system__bb__board_support__read_clock
0800b220 T system__bb__board_support__clear_alarm_interrupt
0800b238 T system__bb__board_support__set_alarm
0800b278 T system__bb__board_support__alarm_interrupt_id
0800b28c T system__bb__board_support__get_interrupt_request
0800b2e8 T system__bb__board_support__enable_interrupt_request
0800b39c T system__bb__board_support__install_interrupt_handler
0800b40c T system__bb__board_support__priority_of_interrupt
0800b460 T system__bb__board_support__power_down
0800b470 T system__bb__board_support__set_current_priority
0800b48c T system__bb__board_support__to_pri
0800b4dc T system__bb__board_support__to_priority
0800b520 T system__bb__cpu_primitives__initialize_cpu
0800b5b0 T system__bb__cpu_primitives__context_switch
0800b5c8 T system__bb__cpu_primitives__gnat_error_handler
0800b6bc T __gnat_irq_trap
0800b710 T __gnat_pend_sv_trap
0800b738 T __gnat_sv_call_trap
0800b744 T __gnat_sys_tick_trap
0800b7c8 T system__bb__cpu_primitives__initialize_context
0800b86c T system__bb__cpu_primitives__install_trap_handler
0800b8a8 T system__bb__cpu_primitives__disable_interrupts
0800b8b8 T system__bb__cpu_primitives__enable_interrupts
0800b8d8 T system__bb__protection__enter_kernel
0800b8e4 T system__bb__protection__leave_kernel
0800b938 T system__bb__timing_events__execute_expired_timing_events
0800ba08 T system__bb__timing_events__get_next_timeout
0800ba50 T system__bb__timing_events__extract
0800bc00 T __vectors
0800bd90 t fault
0800bd94 T _start_rom
0800be88 t hang
0800bea0 T _stm32_start_common
0800becc t dcache_invalidate
0800bef2 t inv_loop1
0800bef8 t inv_loop2
0800bf12 t icache_invalidate
0800bf5c t end
0800bf80 T ada__text_io___elabb
0800bf9c T system__img_uns__image_unsigned
0800bff8 T system__img_uns__set_image_unsigned
0800c0e4 T memcpy
0800c198 T system__parameters__adjust_storage_size
0800c1c0 T system__secondary_stack__ss_init
0800c1f8 T system__assertions__raise_assert_failure
0800c214 T _exit
0800c234 t setup_pll__initialize_clocks.4087
0800c424 T _ada_setup_pll
0800c45c t setup_pll__reset_clocks.4089
0800c5cc T system__text_io__initialize
0800c874 T system__bb__mcu_parameters__pwr_initialize
0800c894 T system__stm32__system_clocks
0800c8d0 T __aeabi_ldivmod
0800c908 T __gnu_ldivmod_helper
0800c938 T __gnu_uldivmod_helper
0800c968 W __aeabi_idiv0
0800c968 W __aeabi_ldiv0
0800c96c T __divdi3
0800cc18 T __udivdi3
0800ce84 r .ARM.exidx
0800ce8c r .rodata
0800cea0 R __gnat_ada_main_program_name
0800cf28 R stm32__device__hpre_presc_table
0800cf68 R stm32__device__ppre_presc_table
0800d148 R stm32__usarts__usartE31s
0800d15c R stm32__usarts__usartB35s
0800d180 R stm32__usarts__usartR33s___UNC
0800d18c R stm32__usarts__usartT
0800d5dc R stm32__i2c__i2c_portE13s
0800d5f0 R stm32__i2c__i2c_portB17s
0800d614 R stm32__i2c__i2c_portR15s___UNC
0800d620 R stm32__i2c__i2c_portT
0800d740 R stm32__gpio__gpio_pointE71s
0800d758 R stm32__gpio__gpio_pointB75s
0800d77c R stm32__gpio__gpio_pointR73s___UNC
0800d7a0 R stm32__gpio__gpio_pointT
0800d914 R stm32__spi__spi_portE12s
0800d928 R stm32__spi__spi_portB16s
0800d94c R stm32__spi__spi_portR14s___UNC
0800d958 R stm32__spi__spi_portT
0800da04 R stm32__spi__baud_rate_value
0800daf4 R stm32__i2s__i2s_portE17s
0800db08 R stm32__i2s__i2s_portB21s
0800db2c R stm32__i2s__i2s_portR19s___UNC
0800db38 R stm32__i2s__i2s_portT
0800dcec R hal__i2c__i2c_portE4s
0800dd00 R hal__i2c__i2c_portB8s
0800dd20 R hal__i2c__i2c_portT
0800dd28 R hal__uart__uart_portE12s
0800dd3c R hal__uart__uart_portB16s
0800dd5c R hal__uart__uart_portT
0800dd64 R hal__spi__spi_portE12s
0800dd78 R hal__spi__spi_portB16s
0800dd98 R hal__spi__spi_portT
0800dda0 R hal__gpio__gpio_pointE7s
0800ddb4 R hal__gpio__gpio_pointB11s
0800ddd4 R hal__gpio__gpio_pointT
0800dddc R hal__audio__audio_streamE18s
0800ddf4 R hal__audio__audio_streamB22s
0800de14 R hal__audio__audio_streamT
0800e108 R __data_load
0800e108 r __rom_end
0800e1d4 R __ccmdata_load
10000000 a XN
20000000 d .data
20000000 D __data_start
20000000 D last_chance_handler_E
20000002 D vl53l0x_E
20000004 D stm32__device_E
20000008 D stm32__device__gpio_a
2000000c D stm32__device__gpio_b
20000010 D stm32__device__gpio_c
20000014 D stm32__device__gpio_d
20000018 D stm32__device__gpio_e
2000001c D stm32__device__gpio_f
20000020 D stm32__device__gpio_g
20000024 D stm32__device__internal_usart_1
20000028 D stm32__device__internal_usart_2
2000002c D stm32__device__internal_usart_3
20000030 D stm32__device__internal_uart_4
20000034 D stm32__device__internal_uart_5
20000038 D stm32__device__internal_i2c_port_1
2000003c D stm32__device__internal_i2c_port_2
20000040 D stm32__device__internal_spi_1
20000044 D stm32__device__internal_spi_2
20000048 D stm32__device__internal_spi_3
2000004c D stm32__device__internal_i2s_1
20000050 D stm32__device__internal_i2s_2
20000054 D stm32__device__internal_i2s_3
20000058 D stm32__usarts_E
2000005a D stm32__i2c_E
2000005c D stm32__gpio_E
2000005e D stm32__spi_E
20000060 D stm32__i2s_E
20000062 D stm32__adc_E
20000064 D stm32__exti_E
20000066 D stm32__dac_E
20000068 D ada__real_time_E
2000006c D system__tasking__fall_back_handler
20000074 D __gl_main_priority
20000078 D __gl_main_cpu
2000007c d system__tasking__initialized
20000080 D system__task_primitives__operations__environment_task
20000084 D system__bb__interrupts__interrupt_being_handled
20000088 D system__bb__threads__initialized
2000008c D __gnat_running_thread_table
20000090 D first_thread_table
20000094 D system__bb__threads__queues__global_list
20000098 D system__bb__threads__queues__alarms_table
2000009c D system__tasking__debug__first_task
200000a0 D system__tasking__debug__last_task
200000a4 D system__bb__time__scheduling_event_hook
200000a8 D system__bb__time__software_clock
200000b0 D system__bb__time__pending_alarm
200000b8 D system__bb__time__max_sleep
200000c0 D system__bb__timing_events__events_table
200000c4 D ada__text_io_E
200000c6 D system__text_io__initialized
200000c8 D interfaces__stm32__pwr__pwr_periph
200000cc ? .ccmdata
200000cc ? __ccmdata_end
200000cc ? __ccmdata_start
200000cc d __data_end
200000d0 b .bss
200000d0 B __bss_start
200000d0 B stm32__device__pa0
200000dc B stm32__device__pa1
200000e8 B stm32__device__pa2
200000f4 B stm32__device__pa3
20000100 B stm32__device__pa4
2000010c B stm32__device__pa5
20000118 B stm32__device__pa6
20000124 B stm32__device__pa7
20000130 B stm32__device__pa8
2000013c B stm32__device__pa9
20000148 B stm32__device__pa10
20000154 B stm32__device__pa11
20000160 B stm32__device__pa12
2000016c B stm32__device__pa13
20000178 B stm32__device__pa14
20000184 B stm32__device__pa15
20000190 B stm32__device__pb0
2000019c B stm32__device__pb1
200001a8 B stm32__device__pb2
200001b4 B stm32__device__pb3
200001c0 B stm32__device__pb4
200001cc B stm32__device__pb5
200001d8 B stm32__device__pb6
200001e4 B stm32__device__pb7
200001f0 B stm32__device__pb8
200001fc B stm32__device__pb9
20000208 B stm32__device__pb10
20000214 B stm32__device__pb11
20000220 B stm32__device__pb12
2000022c B stm32__device__pb13
20000238 B stm32__device__pb14
20000244 B stm32__device__pb15
20000250 B stm32__device__pc0
2000025c B stm32__device__pc1
20000268 B stm32__device__pc2
20000274 B stm32__device__pc3
20000280 B stm32__device__pc4
2000028c B stm32__device__pc5
20000298 B stm32__device__pc6
200002a4 B stm32__device__pc7
200002b0 B stm32__device__pc8
200002bc B stm32__device__pc9
200002c8 B stm32__device__pc10
200002d4 B stm32__device__pc11
200002e0 B stm32__device__pc12
200002ec B stm32__device__pc13
200002f8 B stm32__device__pc14
20000304 B stm32__device__pc15
20000310 B stm32__device__pd0
2000031c B stm32__device__pd1
20000328 B stm32__device__pd2
20000334 B stm32__device__pd3
20000340 B stm32__device__pd4
2000034c B stm32__device__pd5
20000358 B stm32__device__pd6
20000364 B stm32__device__pd7
20000370 B stm32__device__pd8
2000037c B stm32__device__pd9
20000388 B stm32__device__pd10
20000394 B stm32__device__pd11
200003a0 B stm32__device__pd12
200003ac B stm32__device__pd13
200003b8 B stm32__device__pd14
200003c4 B stm32__device__pd15
200003d0 B stm32__device__pe0
200003dc B stm32__device__pe1
200003e8 B stm32__device__pe2
200003f4 B stm32__device__pe3
20000400 B stm32__device__pe4
2000040c B stm32__device__pe5
20000418 B stm32__device__pe6
20000424 B stm32__device__pe7
20000430 B stm32__device__pe8
2000043c B stm32__device__pe9
20000448 B stm32__device__pe10
20000454 B stm32__device__pe11
20000460 B stm32__device__pe12
2000046c B stm32__device__pe13
20000478 B stm32__device__pe14
20000484 B stm32__device__pe15
20000490 B stm32__device__pf0
2000049c B stm32__device__pf1
200004a8 B stm32__device__pf2
200004b4 B stm32__device__pf3
200004c0 B stm32__device__pf4
200004cc B stm32__device__pf5
200004d8 B stm32__device__pf6
200004e4 B stm32__device__pf7
200004f0 B stm32__device__pf8
200004fc B stm32__device__pf9
20000508 B stm32__device__pf10
20000514 B stm32__device__pf11
20000520 B stm32__device__pf12
2000052c B stm32__device__pf13
20000538 B stm32__device__pf14
20000544 B stm32__device__pf15
20000550 B stm32__device__pg0
2000055c B stm32__device__pg1
20000568 B stm32__device__pg2
20000574 B stm32__device__pg3
20000580 B stm32__device__pg4
2000058c B stm32__device__pg5
20000598 B stm32__device__pg6
200005a4 B stm32__device__pg7
200005b0 B stm32__device__pg8
200005bc B stm32__device__pg9
200005c8 B stm32__device__pg10
200005d4 B stm32__device__pg11
200005e0 B stm32__device__pg12
200005ec B stm32__device__pg13
200005f8 B stm32__device__pg14
20000604 B stm32__device__pg15
20000610 B stm32__device__usart_1
20000618 B stm32__device__usart_2
20000620 B stm32__device__usart_3
20000628 B stm32__device__uart_4
20000630 B stm32__device__uart_5
20000638 B stm32__device__i2c_1
20000650 B stm32__device__i2c_2
20000668 B stm32__device__spi_1
20000670 B stm32__device__spi_2
20000678 B stm32__device__spi_3
20000680 B stm32__device__i2s_1
20000688 B stm32__device__i2s_2
20000690 B stm32__device__i2s_3
20000698 B stm32__adc__adc_stabilization
200006a0 B stm32__adc__temperature_sensor_stabilization
200006a8 b system__tasking__environment_task
20000760 b system__tasking__secondary_stack
20000b60 B system__task_primitives__operations__idle_stacks
20001360 B __gnat_idle_stack_table
20001368 B system__task_primitives__operations__idle_tasks
20001420 B interrupt_stack_table
20001424 B system__bb__interrupts__interrupt_handlers_table
20001574 B __gnat_alarm_time
20001578 B system__bb__board_support__next_tick_time
2000157c B __gnat_bb_exception_handlers
200015c0 b __bss_end
200015c0 B __interrupt_stack_start
200015c0 B system__bb__interrupts__interrupt_stacks
20001dc0 B __interrupt_stack_end
20001dc0 B __stack_start
200021c0 B _end
200021c0 B __heap_start
200021c0 B __stack_end
20005000 B __heap_end
e000ed14 a CCR
e000ed80 a CCSIDR
e000ed84 a CSSELR
e000ef50 a ICIALLU
e000ef60 a DCISW
e000ef90 a CM7_ITCMCR
e000ef94 a CM7_DTCMCR
e0042000 a MCU_ID_REG
