V "GNAT Lib v2019"
A -O0
A -gnatA
A --RTS=/.share/CACHEDEV1_DATA/Ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32wb55x/full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB ES ZX

RN
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U bluenrg_hal_aci%b	bluenrg_hal_aci.adb	c4bef20f NE OO PK
Z system%s		system.ads		system.ali

U bluenrg_hal_aci%s	bluenrg_hal_aci.ads	341a7168 EE NE OO PK
W ble_status%s		ble_status.ads		ble_status.ali
W hal%s			hal.ads			hal.ali
W hci%s			hci.adb			hci.ali
W memory%s		memory.adb		memory.ali
W ogf_ocf%s		ogf_ocf.ads		ogf_ocf.ali

D ble_status.ads	20190523214215 4b2a7901 ble_status%s
D bluenrg_hal_aci.ads	20190605001653 2d28e648 bluenrg_hal_aci%s
D bluenrg_hal_aci.adb	20190602200405 e9961447 bluenrg_hal_aci%b
D gen_list.ads		20190603015254 c97a5cb2 gen_list%s
D hal.ads		20190401184234 2b42c80e hal%s
D hci.ads		20190611171240 1e6f4d57 hci%s
D interfac.ads		20190401184735 5ab55268 interfaces%s
D memory.ads		20190606010608 89b67802 memory%s
D ogf_ocf.ads		20190524182825 ee83137a ogf_ocf%s
D system.ads		20190401184659 db831581 system%s
D s-stoele.ads		20190401184815 2dc34a04 system.storage_elements%s
D /.share/CACHEDEV1_DATA/Ada/STM32/WB/WB55/client_wb55/gnat.adc  20190514185441 00000000
G a e
G c Z s b [aci_hal_set_tx_power_level bluenrg_hal_aci 40 13 none]
G c Z s b [aci_hal_write_config_data bluenrg_hal_aci 44 13 none]
G c Z s b [aci_hal_set_radio_activity_mask bluenrg_hal_aci 49 13 none]
G c Z s s [hal_set_tx_power_level_cpIP bluenrg_hal_aci 29 9 none]
G r s hci_request [aci_hal_set_tx_power_level bluenrg_hal_aci 40 13 none] [hci_requestIP hci 134 9 none]
G r c none [aci_hal_set_tx_power_level bluenrg_hal_aci 40 13 none] [hci_send_req hci 155 13 none]
G r s hci_request [aci_hal_write_config_data bluenrg_hal_aci 44 13 none] [hci_requestIP hci 134 9 none]
G r c none [aci_hal_write_config_data bluenrg_hal_aci 44 13 none] [hci_send_req hci 155 13 none]
G r s hci_request [aci_hal_set_radio_activity_mask bluenrg_hal_aci 49 13 none] [hci_requestIP hci 134 9 none]
G r c none [aci_hal_set_radio_activity_mask bluenrg_hal_aci 49 13 none] [hci_send_req hci 155 13 none]
X 1 ble_status.ads
2K9*BLE_Status 63e15 2|4w6 4r27
4M9*BLE_Status_Code<5|53M9> 2|42r46 47r34 50r31 3|5r46 14r17 40r34 45r17
. 82r31 91r17
31m4*BLE_STATUS_INVALID_PARAMS{4M9} 3|52r17
61m4*BLE_STATUS_TIMEOUT{4M9} 3|30r17 75r17 105r17
X 2 bluenrg_hal_aci.ads
7K9*Bluenrg_Hal_Aci 52l5 52e20 3|1b14 112l5 112t20
9I9*PA_Level_Range<short_short_integer> 42r23 3|5r23
11N4*CONFIG_DATA_PUBADDR_OFFSET
12N4*CONFIG_DATA_DIV_OFFSET
13N4*CONFIG_DATA_ER_OFFSET
14N4*CONFIG_DATA_IR_OFFSET
15N4*CONFIG_DATA_LL_WITHOUT_HOST
16N4*CONFIG_DATA_RANDOM_ADDRESS
17N4*CONFIG_DATA_MODE_OFFSET
18N4*CONFIG_DATA_WATCHDOG_DISABLE
19N4*CONFIG_DATA_PUBADDR_LEN
20N4*CONFIG_DATA_DIV_LEN
21N4*CONFIG_DATA_ER_LEN
22N4*CONFIG_DATA_IR_LEN
23N4*CONFIG_DATA_LL_WITHOUT_HOST_LEN
24N4*CONFIG_DATA_MODE_LEN
25N4*CONFIG_DATA_WATCHDOG_DISABLE_LEN
27m4*OCF_HAL_SET_TX_POWER_LEVEL{5|54M9} 3|23r24
29R9*Hal_Set_Tx_Power_Level_Cp 33e6 3|10r17
30m7*En_High_Power{5|53M9} 3|18m10
31m7*Pa_Level{5|53M9} 3|19m10
34m4*HAL_SET_TX_POWER_LEVEL_CP_SIZE{5|53M9} 3|25r24
36m4*OCF_HAL_WRITE_CONFIG_DATA{5|54M9} 3|68r24
38m4*OCF_HAL_SET_RADIO_ACTIVITY_MASK{5|54M9} 3|98r24
40V13*Aci_Hal_Set_Tx_Power_Level{1|4M9} 41>7 42>7 3|3b13 35l8 35t34
41b7 En_High_Power{boolean} 3|4b7 18r31
42i7 PA_Level{9I9} 3|5b7 19r34
44V13*Aci_Hal_Write_Config_Data{1|4M9} 45>7 46>7 47>7 3|37b13 79l8 79t33
45m7 Offset{5|53M9} 3|38b7 55r33
46m7 Len{5|53M9} 3|39b7 51r19 58r33 61r21 64r21
47a7 Param{8|8A9} 3|40b7 62r44
49V13*Aci_Hal_Set_Radio_Activity_Mask{1|4M9} 50>7 3|81b13 110l8 110t39
50m7 Mask{5|66M9} 3|82b7 95r13
X 3 bluenrg_hal_aci.adb
7r7 Rq{6|134R9} 8r35 9m30 9r30 22m7 23m7 24m7 25m7 26m7 27m7 29m24 29r24
8a7 RqBuff{5|162A9} 9m11 9r11 21m7
10r7 Cp{2|29R9} 12r11 13m11 13r11 18m7 19m7
11a7 CpBuf{8|8A9} 13m26 13r26 24m24 24r24
14m7 Status{1|4M9} 16m11 16r11 32r17
15a7 StatBuf{8|8A9} 16m30 16r30 26m24 26r24
42r7 Rq{6|134R9} 43r35 44m30 44r30 67m7 68m7 69m7 70m7 71m7 72m7 74m24 74r24
43a7 RqBuff{5|162A9} 44m11 44r11 66m7
45m7 Status{1|4M9} 47m11 47r11 77r17
46a7 StatBuf{8|8A9} 47m30 47r30 71m24 71r24
48a7 Buffer{8|8A9} 55m7 58m7 62m10 69m24 69r24
49m7 Idx{5|53M9} 55r24 56m7 56r14 58r24 59m7 59r14 62r31 64m7 64r15 70r24
61m11 I<7|63M9> 62r27 62r60
84r7 Rq{6|134R9} 85r35 86m30 86r30 97m7 98m7 99m7 100m7 101m7 102m7 104m24
. 104r24
85a7 RqBuff{5|162A9} 86m11 86r11 96m7
87m7 Cp{5|66M9} 89r11 90m11 90r11 95m7
88a7 CpBuf{8|8A9} 90m26 90r26 99m24 99r24
91m7 Status{1|4M9} 93m11 93r11 107r17
92a7 StatBuf{8|8A9} 93m30 93r30 101m24 101r24
X 5 hal.ads
34K9*HAL 2|1w6 1r27 5|166e8
47M9*UInt6
53M9*UInt8<7|63M9> 2|30r23 31r23 34r46 45r16 46r16 3|19r27 38r16 39r16 49r17
54M9*UInt10 2|27r42 36r43 38r47
66M9*UInt16<7|66M9> 2|50r16 3|82r16 87r17 100r24
162A9*UInt8_Array(53M9)<integer> 3|8r17 43r17 85r17
X 6 hci.ads
6K9*Hci 2|2w6 2r27 6|161e8
8i4*HCI_MAX_PAYLOAD_SIZE{natural} 3|51r30
22m7*Ogf{5|47M9} 3|22m17 67m17 97m17
23m7*Ocf{5|54M9} 3|23m17 68m17 98m17
134R9*Hci_Request 3|7r17 42r17 84r17 6|141e14
135r7*Opcode{21R9} 3|22m10 23m10 67m10 68m10 97m10 98m10
137p7*Cparam(8|8A9) 3|24m10 69m10 99m10
138m7*Clen{5|53M9} 3|25m10 70m10 100m10
139p7*Rparam(8|8A9) 3|26m10 71m10 101m10
140m7*Rlen{5|53M9} 3|27m10 72m10 102m10
155V13*Hci_Send_Req{integer} 3|29s10 74s10 104s10
X 7 interfac.ads
63M9*Unsigned_8
66M9*Unsigned_16
X 8 memory.ads
5K9*Memory 2|5w6 5r27 8|193e11
8A9*DataBuffT<5|162A9>(5|53M9)<integer> 2|47r16 3|11r25 15r25 40r16 46r25
. 48r25 88r25 92r25
X 9 ogf_ocf.ads
2K9*Ogf_Ocf 2|3w6 3r27 9|57e12
21m4*OGF_VENDOR_CMD{5|47M9} 3|22r24 67r24 97r24

