V "GNAT Lib v2019"
A -O0
A -gnatA
A --RTS=/.share/CACHEDEV1_DATA/Ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32wb55x/full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P ES ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U bluenrg_aci%s		bluenrg_aci.ads		2fe68af9 NE OO PK
W hal%s			hal.ads			hal.ali

D bluenrg_aci.ads	20190523214216 04a442f7 bluenrg_aci%s
D hal.ads		20190401184234 2b42c80e hal%s
D interfac.ads		20190401184735 5ab55268 interfaces%s
D system.ads		20190401184659 db831581 system%s
D /.share/CACHEDEV1_DATA/Ada/STM32/WB/WB55/client_wb55/gnat.adc  20190514185441 00000000
G a e
G c Z s s [evt_blue_aciIP bluenrg_aci 5 9 none]
X 1 bluenrg_aci.ads
3K9*Bluenrg_Aci 10l5 10e16
5R9*Evt_Blue_Aci 7e14
6m7*Ecode{2|66M9}
8m4*EVT_BLUE_ACI_SIZE{2|53M9}
X 2 hal.ads
34K9*HAL 1|1w6 1r27 2|166e8
53M9*UInt8<3|63M9> 1|8r33
66M9*UInt16<3|66M9> 1|6r15
X 3 interfac.ads
63M9*Unsigned_8
66M9*Unsigned_16

