00000000 a 
00000000 a adaint-xi.c
00000000 a _aeabi_ldivmod.o
00000000 a a-except.adb
00000000 a a-finali.adb
00000000 a a-ioexce.ads
00000000 a a-reatim.adb
00000000 a a-retide.adb
00000000 n .ARM.attributes
00000000 a a-stream.adb
00000000 a a-sytaco.adb
00000000 a a-tags.adb
00000000 a a-textio.adb
00000000 a b__client_wb55x.adb
00000000 a bluenrg_gap_aci.adb
00000000 a bluenrg_gatt_aci.adb
00000000 a bluenrg_hal_aci.adb
00000000 a bluenrg_l2cap_aci.adb
00000000 a client_wb55x.adb
00000000 a comm.adb
00000000 a comm-ble.adb
00000000 n .comment
00000000 a comm-hw.adb
00000000 a comm-run.adb
00000000 a comm-setup.adb
00000000 a comm-shci.adb
00000000 a comm-tl.adb
00000000 a comm-tl-int.adb
00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_ranges
00000000 N .debug_str
00000000 a _dvmd_tls.o
00000000 A __DYNAMIC
00000000 a exti_interrupts.adb
00000000 a gen_list.adb
00000000 a hal-gpio.ads
00000000 a hal-i2c.ads
00000000 a hal-spi.ads
00000000 a handler.o
00000000 a hci.adb
00000000 a hci_le.adb
00000000 a hw.adb
00000000 a last_chance_handler.adb
00000000 a libgcc2.c
00000000 a libunwind.o
00000000 a log.adb
00000000 a main.adb
00000000 a memory.adb
00000000 a No_Access
00000000 a pr-support.c
00000000 a raise-gcc.c
00000000 a s-addima.adb
00000000 a s-assert.adb
00000000 a s-bbbosu.adb
00000000 a s-bbcppr.adb
00000000 a s-bbinte.adb
00000000 a s-bbmcpa.adb
00000000 a s-bbprot.adb
00000000 a s-bbthqu.adb
00000000 a s-bbthre.adb
00000000 a s-bbtiev.adb
00000000 a s-bbtime.adb
00000000 a s-bcpcst.adb
00000000 a s-cmallo.adb
00000000 a setup_pll.adb
00000000 a s-excdeb.adb
00000000 a s-except.adb
00000000 a s-excmac.adb
00000000 a s-exctab.adb
00000000 a s-finmas.adb
00000000 a s-finroo.adb
00000000 a s-imgboo.adb
00000000 a s-imgint.adb
00000000 a s-init.adb
00000000 a s-interr.adb
00000000 a s-io.adb
00000000 a s-macres.adb
00000000 a s-memcom.adb
00000000 a s-memcop.adb
00000000 a s-memmov.adb
00000000 a s-memory.adb
00000000 a s-memset.adb
00000000 a s-parame.adb
00000000 a s-pooglo.adb
00000000 a s-secsta.adb
00000000 a s-soflin.adb
00000000 a s-stalib.adb
00000000 a s-stm32.adb
00000000 a s-stopoo.adb
00000000 a s-stratt.adb
00000000 a s-taprob.adb
00000000 a s-taprop.adb
00000000 a s-tarest.adb
00000000 a start-common.o
00000000 a start-rom.o
00000000 a s-tasdeb.adb
00000000 a s-taskin.adb
00000000 a s-textio.adb
00000000 a stm32-adc.adb
00000000 a stm32-board.adb
00000000 a stm32-device.adb
00000000 a stm32-exti.adb
00000000 a stm32-gpio.adb
00000000 a stm32-i2c.adb
00000000 a stm32-ipcc.adb
00000000 a stm32l4_interrupts.adb
00000000 a stm32-rcc.adb
00000000 a stm32-spi.adb
00000000 a stm32_svd-spi.ads
00000000 a stm32-syscfg.adb
00000000 a stm32-timers.adb
00000000 a s-tpobmu.adb
00000000 a s-tposen.adb
00000000 a s-traceb.adb
00000000 a s-traent.adb
00000000 a unwind-arm.c
00000000 a utils.adb
00000000 a uuid.adb
00000001 a Region_Enable
00000003 a Full_Access
00000004 a Region_32B
00000005 a Region_64B
00000006 a Read_Only
00000006 a Region_128B
00000007 a Region_256B
00000008 a Region_512B
00000009 a Region_1K
0000000a a Region_2K
0000000b a Region_4K
0000000c a Region_8K
0000000d a Region_16K
0000000e a Region_32K
0000000f a Region_64K
00000010 a Region_128K
00000011 a Region_256K
00000012 a Region_512K
00000013 a Region_1M
00000014 a Region_2M
00000015 a Region_4M
00000016 a Region_8M
00000017 a Region_16M
00000018 a Region_32M
00000019 a Region_64M
0000001a a Region_128M
0000001b a Region_256M
0000001c a Region_512M
0000001d a Region_1G
0000001e a Region_2G
0000001f a Region_4G
000001e3 A __data_words
00001000 A _DEFAULT_STACK_SIZE
0000206c A __bss_words
00010000 A __stack_size
00020000 a Device_Space
08000000 t .text
08000000 t __vectors0
08000014 T _ada_client_wb55x
08000024 T ada_main__Tsec_default_sized_stacksBIP
08000068 T adafinal
08000094 T adainit
080005cc T main
080005fc T ada_main___elabb
08000618 T hw__misc_hw_init
08000754 T hw__syscfg_init
08000778 T hw__syscfg2_init
08000b98 T hw__cpu2_init
08000c04 T hw__configure_sw1
08000c30 T hw__initialize_hw
08000c58 T __gnat_last_chance_handler
08000ccc T utils__to_uint8_from_uint16
08000d1c T utils__set_basepri
08000d34 T utils__getsetmin_basepri
08000d54 T utils__btohs
08000d70 T uuid__uuid_copy
08000db0 T bluenrg_gatt_aci__aci_gatt_init
08000e30 T bluenrg_gatt_aci__aci_gatt_update_char_value
08000f88 T bluenrg_gatt_aci__aci_gatt_add_serv
08001184 T bluenrg_gatt_aci__aci_gatt_write_charac_descriptor
08001338 T bluenrg_gatt_aci__aci_gatt_write_without_response
080014ec T bluenrg_gatt_aci__aci_gatt_disc_all_primary_services
08001598 T bluenrg_gatt_aci__aci_gatt_disc_all_charac_of_serv
0800166c T bluenrg_gatt_aci__aci_gatt_disc_all_charac_descriptors
08001740 T bluenrg_hal_aci__aci_hal_set_tx_power_level
08001804 T bluenrg_hal_aci__aci_hal_write_config_data
0800194c T bluenrg_hal_aci__aci_hal_set_radio_activity_mask
080019f8 T bluenrg_l2cap_aci__aci_l2cap_connection_parameter_update_response_idb05a1
08001b10 T comm__hw__initialize_comm_hardware
08001b20 T hci_le__hci_le_read_local_version
08001c68 T hci_le__hci_reset
08001d00 T hci_le__hci_le_set_scan_resp_data
08001e5c T bluenrg_gap_aci__aci_gap_init
08001f98 T bluenrg_gap_aci__aci_gap_set_auth_requirement
080020c0 T bluenrg_gap_aci__aci_gap_set_discoverable
08002478 T bluenrg_gap_aci__aci_gap_update_adv_data
080025e4 T bluenrg_gap_aci__aci_gap_create_connection
08002724 T bluenrg_gap_aci__aci_gap_start_general_discovery_proc
0800280c T bluenrg_gap_aci__aci_gap_terminate_gap_procedure
080028e4 T bluenrg_gap_aci__aci_gap_configure_whitelist
08002970 T bluenrg_gap_aci__aci_gap_set_io_capabilty
08002a14 T comm__initialize_comm
08002a28 T comm___elabs
08002a58 T log__logger
08002ae4 T log__initialize_log
08002b24 T log__enable_log
08002b3c T log__log_event
08002c44 T comm__ble__ble_event
08002ccc T comm__ble__initialize_ble
08002cfc T comm__shci__shci_c2_ble_init
08002dcc T comm__shci__initialize_shci
08002dfc T comm__tl__tl_ble_send_cmd
08002f14 T comm__tl__int__handlerTVIP
08002f64 T comm__tl__int__handler__ipcc_c1_rx_handlerN
08002fd0 t comm__tl__int__handler__ipcc_c1_rx_handlerP___finalizer.5992
08002fec T comm__tl__int__handler__ipcc_c1_rx_handlerP
08003038 T comm__tl__int__handler__ipcc_c1_tx_handlerN
08003088 t comm__tl__int__handler__ipcc_c1_tx_handlerP___finalizer.6016
080030a4 T comm__tl__int__handler__ipcc_c1_tx_handlerP
080030f0 T comm__tl__int___elabs
0800310c T hci__hcidatapackett__list_init_head
08003140 T hci__hcidatapackett__list_insert_tail
080031d0 T hci__hcidatapackett__listnodeIP
080031f0 T hci__hcidatapackett__Tlistnode_arrayBIP
08003230 T hci__hci_requestIP
08003250 T hci__hci_init
080032b8 T hci__hci_send_cmd
080032d8 T hci__is_hci_send_req_event
080033a0 T hci__hci_send_req
080035d4 T hci___elabs
08003604 T comm__run__scan_taskTKVIP
080036a0 T comm__run__event_taskTKVIP
0800373c T comm__run__post_conn_taskTKVIP
080037d8 T comm__run__setconnectable
0800396c T comm__run__gap_connectioncomplete_cb
0800399c T comm__run__gap_disconnectioncomplete_cb
080039c8 T comm__run__read_request_cb
080039e0 T comm__run__attribute_modified_cb
08003a04 T comm__run__gatt_notification_cb
08003a98 T comm__run__l2cap_respond
08003b60 T comm__run__advertising_info_cb
08003cf8 T comm__run__send_message
08003d68 t comm__run__scan_taskTK___finalizer.7029
08003d7c T comm__run__scan_taskTKB
08003f34 t comm__run__event_taskTK___finalizer.7102
08003f48 T comm__run__event_taskTKB
080044a8 t comm__run__post_conn_taskTK___finalizer.7404
080044bc T comm__run__post_conn_taskTKB
080047d0 T comm__run___elabb
080047fc T comm__run___elabs
08004878 T comm__setup__add_hw_sw_servw2st_service
080048d8 T comm__setup__init_bluenrg_custom_services
0800490c T comm__setup__initialize_comm_setup
08004d60 T exti_interrupts__handlerTVIP
08004da0 T exti_interrupts__handler__sw1_handlerN
08004e04 t exti_interrupts__handler__sw1_handlerP___finalizer.6004
08004e20 T exti_interrupts__handler__sw1_handlerP
08004e6c T exti_interrupts___elabb
08004e84 T exti_interrupts___elabs
08004ea0 T memory__blecmdbuffert__list_init_head
08004ed4 T memory__evtqueuebuffert__list_init_head
08004f08 T memory__evtqueuebuffert__list_is_empty
08004f50 T memory__evtqueuebuffert__list_insert_tail
08004fe0 T memory__evtqueuebuffert__list_remove_head
08005058 T memory__evtqueuebuffert__listnodeIP
08005078 T memory__initialize_memory
080051b0 T memory___elabb
080051f4 T memory___elabs
08005210 T stm32l4_interrupts__handlerTVIP
08005250 T stm32l4_interrupts__handler__irq_handlerN
0800528c t stm32l4_interrupts__handler__irq_handlerP___finalizer.6349
080052a8 T stm32l4_interrupts__handler__irq_handlerP
080052f4 T stm32l4_interrupts___elabs
08005310 T main__button_taskTKVIP
080053ac T main__led_taskTKVIP
08005438 T main__initialize
08005454 T main__is_server
08005478 T main__is_client
08005490 T main__my_delay
080054bc T main__process
08005500 T main__initialize_timers
08005528 t main__button_taskTK___finalizer.7203
0800553c T main__button_taskTKB
080055ac t main__led_taskTK___finalizer.7222
080055c0 T main__led_taskTKB
0800561c T main___elabb
0800563c T main___elabs
08005698 T stm32__board__initialize_leds
08005730 T stm32__board__all_leds_off
08005740 T stm32__board__initialize_board
0800574c T stm32__adc___elabs
080057a4 T stm32__device__enable_clock
08005888 T stm32__device__enable_clock__2
080058b4 T stm32__device__enable_clock__3
0800592c T stm32__device__gpio_port_representation
08005998 T stm32__device__enable_clock__4
08005a54 T stm32__device__reset__5
08005aec T stm32__device___elabs
080062b8 T stm32__exti__enable_external_interrupt
08006394 T stm32__exti__enable_external_event
080064e8 T stm32__exti__clear_external_interrupt
08006540 T stm32__gpio__gpio_pinRP
08006620 T stm32__gpio__gpio_pointIP
0800664c T stm32__gpio___size__2
08006668 T stm32__gpio__gpio_pointSR__2
08006698 T stm32__gpio__gpio_pointSW__2
080066c0 T stm32__gpio__gpio_pointSI__2
08006708 T stm32__gpio__gpio_pointSO__2
08006724 T stm32__gpio__Oeq
08006758 T stm32__gpio___assign
08006798 T stm32__gpio__gpio_pointDA
080067b0 T stm32__gpio__gpio_pointDF__2
080067c8 T stm32__gpio__gpio_pointsIP
0800680c T stm32__gpio__mode
080068a4 T stm32__gpio__set_mode
08006990 T stm32__gpio__pull_resistor
08006a48 T stm32__gpio__set_pull_resistor
08006b84 T stm32__gpio__set
08006bcc T stm32__gpio__set__2
08006c28 T stm32__gpio__clear
08006c84 T stm32__gpio__toggle
08006cfc T stm32__gpio__locked
08006d48 t stm32__gpio__lock_the_pin
08006d7c t stm32__gpio__lock___postconditions.7256
08006db8 T stm32__gpio__lock
08006e40 T stm32__gpio__configure_io
08006fd8 T stm32__gpio__configure_io__2
0800702c T stm32__gpio__configure_alternate_function
08007140 T stm32__gpio__interrupt_line_number
080071a0 T stm32__gpio__configure_trigger
0800723c T stm32__gpio___elabb
080072a4 T stm32__gpio___elabs
080072c0 T stm32__i2c__i2c_configurationIP
080072e0 T stm32__i2c__i2c_portIP
0800731c T stm32__i2c___size__2
08007338 t stm32__i2c__i2c_portSR__i2c_configuration_37SR__2.6484
08007394 T stm32__i2c__i2c_portSR__2
080073d0 t stm32__i2c__i2c_portSW__i2c_configuration_41SW__2.6516
08007424 T stm32__i2c__i2c_portSW__2
0800745c T stm32__i2c__i2c_portSI__2
080074b0 T stm32__i2c__i2c_portSO__2
080074d8 T stm32__i2c__Oeq
0800755c T stm32__i2c___assign
080075c0 T stm32__i2c__i2c_portDA
080075d8 T stm32__i2c__i2c_portDF__2
080075f0 T stm32__i2c__port_enabled
08007614 t stm32__i2c__configure___postconditions.6819
08007650 T stm32__i2c__configure
08007904 T stm32__i2c__is_configured
08007944 t stm32__i2c__config_transfer
08007a34 t stm32__i2c__reset_config
08007a88 t stm32__i2c__check_nack
08007ba8 t stm32__i2c__wait_tx_interrupt_status
08007c4c t stm32__i2c__wait_transfer_complete_reset_flag
08007cd0 t stm32__i2c__wait_stop_flag
08007d8c T stm32__i2c__master_transmit
08008190 T stm32__i2c__master_receive
08008664 T stm32__i2c__mem_write
08008be8 T stm32__i2c__mem_read
0800920c T stm32__i2c___elabb
08009254 T stm32__i2c___elabs
08009270 T stm32__ipcc__ipcc_enable
080092b0 T stm32__ipcc__ipcc_cpu1_setflag
08009310 T stm32__ipcc__ipcc_cpu1_clearflag
08009370 T stm32__ipcc__ipcc_cpu1_disabletransmitchannel
080093d0 T stm32__ipcc__ipcc_cpu1_enablereceivechannel
08009434 T stm32__ipcc__ipcc_cpu1_enablereceivechannel__2
08009474 T stm32__ipcc__ipcc_enable_tx_interrupt
080094a4 T stm32__ipcc__ipcc_enable_rx_interrupt
080094d4 T stm32__ipcc__ipcc_tx_pending
08009554 T stm32__ipcc__ipcc_rx_pending
080095cc T stm32__rcc__syscfg_clock_enable
080095dc T stm32__spi__spi_portIP
0800960c T stm32__spi___size__2
08009628 T stm32__spi__spi_portDF__2
08009640 T stm32__spi__configure
08009954 T stm32__spi__enable
08009994 T stm32__spi__disable
080099d0 T stm32__spi__enabled
08009a0c T stm32__spi__send
08009a54 T stm32__spi__data
08009a74 T stm32__spi__send__2
08009ab4 T stm32__spi__data__2
08009ae0 T stm32__spi__is_busy
08009b24 T stm32__spi__tx_is_empty
08009b48 T stm32__spi__rx_is_empty
08009b78 T stm32__spi__busy
08009b9c T stm32__spi__current_mode
08009c10 T stm32__spi__current_data_direction
08009c8c T stm32__spi__crc_enabled
08009cb0 T stm32__spi__crc_error_indicated
08009cd4 T stm32__spi__mode_fault_indicated
08009cf8 T stm32__spi__overrun_indicated
08009d1c T stm32__spi__frame_fmt_error_indicated
08009d40 T stm32__spi__clear_overrun
08009d8c T stm32__spi__reset_crc
08009de0 T stm32__spi__is_data_frame_16bit
08009e04 T stm32__spi__data_size
08009e54 T stm32__spi__transmit
08009f48 T stm32__spi__transmit__2
0800a040 T stm32__spi__transmit__3
0800a130 T stm32__spi__receive
0800a284 T stm32__spi__receive__2
0800a350 T stm32__spi__receive__3
0800a43c T stm32__spi__transmit_receive__2
0800a580 T stm32__spi__transmit_receive__3
0800a6a8 T stm32__spi__send_receive_16bit_mode
0800aa40 T stm32__spi__send_receive_8bit_mode
0800ad58 T stm32__spi__send_16bit_mode
0800af5c T stm32__spi__send_8bit_mode
0800b10c T stm32__spi__receive_16bit_mode
0800b1c0 T stm32__spi__receive_8bit_mode
0800b280 T stm32__spi__transmit_receive
0800b4b0 T stm32__spi___elabb
0800b5c0 T stm32__spi___elabs
0800b5dc T stm32__syscfg__connect_external_interrupt__4
0800b7f8 T stm32__syscfg__connect_external_interrupt
0800b834 T stm32__syscfg__connect_external_interrupt__2
0800b868 T stm32__timers__basic_timer
0800b8a8 T stm32__timers__advanced_timer
0800b8d0 T stm32__timers__has_32bit_counter
0800b8f4 t stm32__timers__configure___postconditions.7856
0800b958 T stm32__timers__configure
0800b9c8 T stm32__timers__current_autoreload
0800b9e4 T stm32__timers__clear_pending_interrupt
0800ba54 T stm32__timers__interrupt_enabled
0800bad4 T stm32__timers__status
0800bb54 T stm32__timers__current_prescaler
0800bb70 T stm32_svd__spi__sr_registerIP
0800bc1c T hal__gpio__Tgpio_pointCFD
0800bc4c T hal__gpio___elabs
0800bc9c T hal__i2c__Ti2c_portCFD
0800bccc T hal__i2c___elabs
0800bd1c T hal__spi__Tspi_portCFD
0800bd4c T hal__spi___elabs
0800bd9c T ada__real_time__Oadd
0800be04 T ada__real_time__Osubtract__2
0800be4c T ada__real_time__clock
0800beac T ada__real_time__microseconds
0800bef0 T ada__real_time__milliseconds
0800bf34 T ada__real_time___elabb
0800bf38 T ada__real_time__delays__delay_until
0800bf68 T ada__synchronous_task_control__suspension_object__wait_B2s
0800bf6c T ada__synchronous_task_control__suspension_object__wait_E1s
0800bf74 T ada__synchronous_task_control__suspension_objectVIP
0800bf88 T ada__synchronous_task_control__set_false
0800bfa4 T ada__synchronous_task_control__set_true
0800bfc0 T ada__synchronous_task_control__suspend_until_true
0800bfc8 T system__bb__board_support__timer_interrupt_handler
0800bfd0 T system__bb__board_support__interrupt_handler
0800bfdc t system__bb__board_support__enable_interrupt_request.part.0
0800bff8 T system__bb__board_support__time__read_clock
0800c02c T system__bb__board_support__time__set_alarm
0800c08c T system__bb__board_support__time__install_alarm_handler
0800c098 T system__bb__board_support__interrupts__install_interrupt_handler
0800c0f4 T system__bb__board_support__initialize_board
0800c188 T system__bb__cpu_primitives__gnat_error_handler
0800c210 T __gnat_irq_trap
0800c25c T __gnat_sv_call_trap
0800c264 T __gnat_sys_tick_trap
0800c2cc T system__bb__cpu_primitives__install_trap_handler
0800c2d8 T system__bb__interrupts__interrupt_wrapper
0800c3cc T system__bb__interrupts__initialize_interrupts
0800c3dc T system__bb__threads__queues__change_priority
0800c44c T system__bb__threads__queues__insert_alarm
0800c4a4 T system__bb__threads__queues__wakeup_expired_alarms
0800c598 T system__bb__threads__queues__yield
0800c5e8 T system__bb__timing_events___size
0800c5f0 T system__bb__timing_events__timing_eventDF
0800c5f4 T system__bb__timing_events__time_of_event
0800c604 T system__bb__timing_events__set_handler
0800c6a8 T system__bb__timing_events__cancel_handler
0800c704 T system__bb__timing_events__execute_expired_timing_events
0800c77c T system__bb__timing_events___elabs
0800c788 T system__bb__time__get_next_timeout
0800c7c8 T system__bb__time__initialize_timers
0800c85c T system__bb__time__update_alarm
0800c8f4 T system__bb__time__delay_until
0800c9d4 t system__bb__time__alarm_handler
0800ca8c t system__interrupts__default_handler
0800cae8 T system__interrupts__install_restricted_handlers
0800cb68 T __gnat_attach_all_handlers
0800cbd8 T system__tasking__protected_objects__initialize_protection
0800cbec T system__tasking__protected_objects__lock
0800cc3c T system__tasking__protected_objects__unlock
0800cc68 T system__tasking__protected_objects___elabb
0800cc6c t system__tasking__restricted__stages__task_wrapper
0800cd10 t system__tasking__restricted__stages__create_restricted_task__2
0800cd9c t system__tasking__restricted__stages__activate_tasks
0800ce30 T __gnat_activate_all_tasks
0800ce44 T system__tasking__restricted__stages__complete_restricted_activation
0800ce48 T system__tasking__restricted__stages__complete_restricted_task
0800ce58 T system__tasking__restricted__stages__create_restricted_task_sequential
0800ce8c T system__tasking__restricted__stages___elabb
0800ce90 T __gnat_get_secondary_stack
0800cea0 T system__tasking__initialize_atcb
0800ced0 T system__tasking__initialize
0800d008 T system__tasking__self
0800d014 T system__tasking__protected_objects__multiprocessors__wakeup_served_entry
0800d06c T system__tasking__protected_objects__multiprocessors___elabb
0800d08c T system__tasking__protected_objects__single_entry__initialize_protection_entry
0800d0a4 T system__tasking__protected_objects__single_entry__lock_entry
0800d0a8 T system__tasking__protected_objects__single_entry__protected_single_entry_call
0800d150 T system__tasking__protected_objects__single_entry__service_entry
0800d198 T system__bb__protection__leave_kernel
0800d1e4 T system__bb__threads__initialize
0800d330 T system__bb__threads__sleep
0800d378 T system__bb__threads__thread_create
0800d478 T system__bb__threads__wakeup
0800d50c T system__task_primitives__operations__enter_task
0800d548 T system__task_primitives__operations__idle
0800d55c T system__task_primitives__operations__initialize_idle
0800d5c4 T ada__exceptions__exception_occurrenceIP
0800d5d8 T ada__exceptions__exception_data__append_info_addressXn
0800d634 T ada__exceptions__exception_data__append_info_basic_exception_informationXn
0800d720 T ada__exceptions__exception_data__append_info_characterXn
0800d744 T __gnat_append_info_e_msg
0800d7a4 T ada__exceptions__exception_data__append_info_exception_nameXn
0800d800 T ada__exceptions__exception_data__append_info_exception_name__2Xn
0800d80c T ada__exceptions__exception_data__append_info_natXn
0800d854 T ada__exceptions__exception_data__append_info_nlXn
0800d864 T ada__exceptions__exception_data__append_info_stringXn
0800d8ac T ada__exceptions__exception_data__append_info_untailored_exception_tracebackXn
0800d974 T ada__exceptions__exception_data__basic_exception_info_maxlengthXn
0800d98c T ada__exceptions__exception_data__exception_informationXn
0800da44 T __gnat_exception_msg_len
0800da48 T ada__exceptions__exception_data__exception_name_lengthXn
0800da50 T ada__exceptions__exception_data__exception_name_length__2Xn
0800da5c T ada__exceptions__exception_data__untailored_exception_tracebackXn
0800dac4 t ada__exceptions__exception_data__set_exception_c_msg__append_number.6681
0800db3c T ada__exceptions__exception_data__set_exception_c_msgXn
0800dbe0 T ada__exceptions__exception_data__set_exception_msgXn
0800dc28 T ada__exceptions__exception_data__tailored_exception_tracebackXn
0800dc60 T ada__exceptions__exception_data__untailored_exception_traceback_maxlengthXn
0800dc70 T ada__exceptions__exception_propagation__allocate_occurrenceXn
0800dc84 T ada__exceptions__exception_propagation__gnat_gcc_exception_cleanupXn
0800dc94 T ada__exceptions__exception_propagation__set_foreign_occurrenceXn
0800dcbc T __gnat_setup_current_excep
0800dcf4 T __gnat_begin_handler
0800dcf8 T __gnat_end_handler
0800dd04 T ada__exceptions__exception_propagation__propagate_gcc_exceptionXn
0800dd2c T ada__exceptions__exception_propagation__propagate_exceptionXn
0800dd34 T __gnat_set_exception_parameter
0800dd60 T __gnat_unhandled_except_handler
0800dd6c T __gnat_eid_for
0800dd70 T __gnat_foreign_data_for
0800dd74 T __gnat_is_handled_by_others
0800dd7c T __gnat_language_for
0800dd80 t ada__exceptions__exception_traces__notify_exception__B281b___finalizerXn.6942
0800dd8c T ada__exceptions__exception_traces__notify_exceptionXn
0800de94 T __gnat_notify_handled_exception
0800dea0 T __gnat_notify_unhandled_exception
0800dec0 T ada__exceptions__exception_traces__unhandled_exception_terminateXn
0800dedc T ada__exceptions__code_address_for_aaa
0800dee4 T ada__exceptions__call_chain
0800df30 T ada__exceptions__exception_information
0800df5c T __gnat_raise_constraint_error_msg
0800df74 T ada__exceptions__complete_occurrence
0800df98 T ada__exceptions__complete_and_propagate_occurrence
0800dfa8 T ada__exceptions__raise_exception
0800dfbc T __gnat_raise_exception
0800dfdc T __gnat_raise_program_error_msg
0800dff4 T __gnat_raise_storage_error_msg
0800e00c T ada__exceptions__raise_with_location_and_msg
0800e038 T __gnat_rcheck_CE_Access_Check
0800e048 T __gnat_rcheck_CE_Discriminant_Check
0800e058 T __gnat_rcheck_CE_Explicit_Raise
0800e068 T __gnat_rcheck_CE_Index_Check
0800e078 T __gnat_rcheck_CE_Invalid_Data
0800e088 T __gnat_rcheck_CE_Overflow_Check
0800e098 T __gnat_rcheck_CE_Range_Check
0800e0a8 T __gnat_rcheck_PE_Access_Before_Elaboration
0800e0b4 T __gnat_rcheck_PE_Explicit_Raise
0800e0c0 T __gnat_rcheck_SE_Explicit_Raise
0800e0cc T ada__exceptions__reraise_occurrence
0800e0d8 T ada__exceptions__reraise_occurrence_always
0800e0e0 T ada__exceptions__reraise_occurrence_no_defer
0800e104 T ada__exceptions__save_occurrence
0800e14c T __gnat_to_stderr_char
0800e154 T __gnat_to_stderr
0800e17c T ada__exceptions__code_address_for_zzz
0800e184 T ada__finalization__adjust
0800e188 T ada__finalization___size__3
0800e190 T ada__finalization___assign__3
0800e194 T ada__finalization__controlledDA__2
0800e198 T ada__finalization__controlledSR__2
0800e19c T ada__finalization__controlledSW__2
0800e1a0 T ada__finalization__Oeq__3
0800e1a4 T ada__finalization__controlledDF__2
0800e1a8 T ada__finalization__finalize__2
0800e1ac T ada__finalization___size__4
0800e1b4 T ada__finalization__limited_controlledDF__2
0800e1b8 T ada__finalization__finalize
0800e1bc T ada__finalization__initialize
0800e1c0 T ada__finalization__initialize__2
0800e1c4 T ada__finalization__controlledSO__2
0800e1c8 T ada__finalization___elabs
0800e1e4 T ada__streams___size
0800e1ec T ada__streams__root_stream_typeDF
0800e1f0 T ada__streams___elabs
0800e1fc t ada__tags__htable_subprograms__hashXn
0800e240 T ada__tags__external_tag_htable__getXn
0800e288 T ada__tags__external_tag_htable__setXn
0800e2b0 T ada__tags__check_tsd
0800e340 T ada__tags__register_tag
0800e344 T ada__tags___elabb
0800e35c T ada__text_io___elabb
0800e36c T __gnat_get_executable_load_address
0800e400 T __vectors
0800e59c t fault
0800e5a6 t fault_spin
0800e5ac t read_encoded_value_with_base
0800e66c t base_of_encoded_value.part.2
0800e6a4 T __gnat_personality_v0
0800ea7c T __gnat_cleanupunwind_handler
0800ea90 T __gnat_Unwind_RaiseException
0800ea94 T __gnat_Unwind_ForcedUnwind
0800ea98 T system__assertions__raise_assert_failure
0800eab0 T system__bb__cpu_primitives__context_switch_trigger__initialize_context_switch
0800eab4 T system__bb__cpu_primitives__context_switch_trigger__trigger_context_switch
0800eac4 T __gnat_pend_sv_trap
0800eb0c T __gnat_debug_raise_exception
0800eb28 T __gnat_unhandled_exception
0800eb3c T __gnat_debug_raise_assert_failure
0800eb4c T system__exceptions__machine__new_occurrence
0800eb80 t system__exception_table__register.part.1
0800ebe4 T system__exception_table___elabb
0800ec70 T system__finalization_masters___size__2
0800ec78 T system__finalization_masters__base_pool
0800ec7c T system__finalization_masters__finalize_address
0800ec80 T system__finalization_masters__finalization_started
0800ec84 T system__finalization_masters__initialize__2
0800ec90 T system__finalization_masters__is_homogeneous
0800ec94 T system__finalization_masters__objects
0800ec98 T system__finalization_masters__set_base_pool
0800ec9c T system__finalization_masters__set_finalize_address
0800ecc0 T system__finalization_masters__set_finalize_address_unprotected
0800ecc8 T system__finalization_masters__set_is_heterogeneous
0800ece8 T system__finalization_masters__print_master
0800ef34 T system__finalization_masters__finalization_masterIP
0800ef50 T system__finalization_masters__finalize_address_table__tab__removeXnb
0800ef90 T system__finalization_masters__finalize_address_table__removeXn
0800efc0 T system__finalization_masters__finalize
0800f0bc T system__finalization_masters__finalization_masterDF__2
0800f0c0 T system__finalization_masters___elabb
0800f0d8 T system__finalization_masters___elabs
0800f0e4 T system__finalization_root___size
0800f0ec T system__finalization_root__root_controlledSR
0800f0f0 T system__finalization_root__Oeq
0800f0f4 T system__finalization_root___assign
0800f0f8 T system__finalization_root__root_controlledDA
0800f0fc T system__finalization_root__adjust
0800f10c T system__finalization_root__finalize
0800f11c T system__finalization_root__initialize
0800f12c T system__finalization_root__root_controlledSW
0800f130 T system__finalization_root__root_controlledSO
0800f134 T system__finalization_root__root_controlledDF
0800f138 T system__finalization_root___elabs
0800f144 T system__img_bool__image_boolean
0800f178 t system__img_int__set_digits
0800f1c0 T system__img_int__set_image_integer
0800f1e0 T system__img_int__image_integer
0800f200 T __gnat_finalize
0800f204 T __gnat_initialize
0800f208 T __gnat_runtime_initialize
0800f260 T __gnat_runtime_finalize
0800f264 T system__io__put__2
0800f28c T system__io__new_line
0800f2bc T system__io__put__3
0800f2dc T put_char_stderr
0800f2e0 T system__io__put_line
0800f2f0 T abort
0800f300 T _exit
0800f310 T memcmp
0800f34c T memcpy
0800f394 T memmove
0800f400 T __gnat_malloc
0800f458 T __gnat_free
0800f47c T memset
0800f490 T system__parameters__adjust_storage_size
0800f49c T system__pool_global___size
0800f4a4 T system__pool_global__unbounded_no_reclaim_poolDF
0800f4a8 T system__pool_global__storage_size
0800f4b0 T system__pool_global__allocate
0800f4e8 T system__pool_global__deallocate
0800f4fc T system__pool_global___elabs
0800f520 T system__secondary_stack__ss_stackIP
0800f524 T system__secondary_stack__ss_allocate
0800f584 T system__secondary_stack__ss_init
0800f5f0 T system__secondary_stack__ss_mark
0800f5fc T system__secondary_stack__ss_release
0800f608 T system__soft_links__get_current_excep_soft
0800f618 T system__soft_links__adafinal_soft
0800f628 T system__soft_links__task_lock_soft
0800f664 T system__soft_links__task_termination_soft
0800f6c8 T system__soft_links__task_unlock_soft
0800f6fc T system__soft_links___elabs
0800f714 T system__standard_library__adafinal
0800f730 T system__storage_pools___size__2
0800f738 T system__storage_pools__root_storage_poolDF__2
0800f73c T system__storage_pools___elabs
0800f748 T system__stream_attributes__i_as
0800f780 T system__stream_attributes__i_b
0800f7bc T system__stream_attributes__i_ssu
0800f7f8 T system__stream_attributes__i_su
0800f834 T system__stream_attributes__i_u
0800f86c T system__stream_attributes__w_as
0800f88c T system__stream_attributes__w_b
0800f8a8 T system__stream_attributes__w_ssu
0800f8c4 T system__stream_attributes__w_su
0800f8e4 T system__stream_attributes__w_u
0800f904 T system__text_io__initialize
0800fcc0 T system__text_io__is_tx_ready
0800fcd0 T system__text_io__put
0800fce0 T system__text_io__use_cr_lf_for_new_line
0800fce4 t system__traceback__backtrace_callback
0800fd38 T system__traceback__call_chain
0800fd64 T system__traceback_entries__pc_for
0800fd68 T _start_rom
0800fe80 t hang
0800fea8 T _ada_system__address_image
0800fef4 t system__c__malloc__add_free_cell
0800ff50 T malloc
08010018 T free
08010104 T system__stm32__system_clocks
08010214 T _ada_setup_pll
08010344 T _stm32_start_common
0801035c t end
08010360 T system__bb__mcu_parameters__pwr_initialize
08010364 T __aeabi_ldivmod
08010404 T __udivmoddi4
080106d0 t selfrel_offset31
080106e4 t search_EIT_table
08010744 t __gnu_unwind_get_pr_addr
0801076c t get_eit_entry
08010804 t restore_non_core_regs
0801085c t _Unwind_decode_typeinfo_ptr.isra.0
08010868 t __gnu_unwind_24bit.isra.1
0801086c t _Unwind_DebugHook
08010870 t unwind_phase2
080108b0 t unwind_phase2_forced
08010978 T _Unwind_GetCFA
0801097c T __gnu_Unwind_RaiseException
080109dc T __gnu_Unwind_ForcedUnwind
080109f0 T __gnu_Unwind_Resume
08010a34 T __gnu_Unwind_Resume_or_Rethrow
08010a44 T _Unwind_Complete
08010a48 T _Unwind_DeleteException
08010a54 T _Unwind_VRS_Get
08010a80 t _Unwind_GetGR
08010a98 T _Unwind_VRS_Set
08010ac4 t _Unwind_SetGR
08010ae0 T __gnu_Unwind_Backtrace
08010b50 t __gnu_unwind_pr_common
08010e24 T __aeabi_unwind_cpp_pr0
08010e28 W __aeabi_unwind_cpp_pr1
08010e2c W __aeabi_unwind_cpp_pr2
08010e30 T _Unwind_VRS_Pop
080110ac T __restore_core_regs
080110ac T restore_core_regs
080110c4 T __gnu_Unwind_Restore_VFP
080110cc T __gnu_Unwind_Save_VFP
080110d4 T __gnu_Unwind_Restore_VFP_D
080110dc T __gnu_Unwind_Save_VFP_D
080110e4 T __gnu_Unwind_Restore_VFP_D_16_to_31
080110ec T __gnu_Unwind_Save_VFP_D_16_to_31
080110f4 T __gnu_Unwind_Restore_WMMXD
08011138 T __gnu_Unwind_Save_WMMXD
0801117c T __gnu_Unwind_Restore_WMMXC
08011190 T __gnu_Unwind_Save_WMMXC
080111a4 T ___Unwind_RaiseException
080111a4 T _Unwind_RaiseException
080111c8 T ___Unwind_Resume
080111c8 T _Unwind_Resume
080111ec T ___Unwind_Resume_or_Rethrow
080111ec T _Unwind_Resume_or_Rethrow
08011210 T ___Unwind_ForcedUnwind
08011210 T _Unwind_ForcedUnwind
08011234 T ___Unwind_Backtrace
08011234 T _Unwind_Backtrace
08011258 t next_unwind_byte
08011290 t _Unwind_GetGR.constprop.0
080112ac t unwind_UCB_from_context
080112b0 T __gnu_unwind_execute
08011574 T __gnu_unwind_frame
0801159c T _Unwind_GetRegionStart
080115a8 T _Unwind_GetLanguageSpecificData
080115bc T _Unwind_GetDataRelBase
080115c4 T _Unwind_GetTextRelBase
080115cc W __aeabi_idiv0
080115cc W __aeabi_ldiv0
080115d0 r .ARM.extab
08012334 r .ARM.exidx
08012334 r __exidx_start
08013154 r __exidx_end
08013158 r .rodata
08013160 R __gnat_ada_main_program_name
08013174 r ada_main__local_priority_specific_dispatching
08013178 r ada_main__local_interrupt_states
08013188 R uuid__serv_uuid
08013540 R comm__run__scan_taskT1
0801354c R comm__run__event_taskT1
08013558 R comm__run__post_conn_taskT1
08013728 R main__button_taskT1
08013734 R main__led_taskT1
08013854 R stm32__device__unknown_deviceE
080139a0 R stm32__gpio__gpio_pointE87s
080139b8 R stm32__gpio__gpio_pointI
080139d0 R stm32__gpio__gpio_pointB91s
08013a00 R stm32__gpio__gpio_pointR89s___UNC
08013a2c R stm32__gpio__gpio_pointT
08013bb0 R stm32__i2c__i2c_portE67s
08013bc4 R stm32__i2c__i2c_portI
08013bdc R stm32__i2c__i2c_portB71s
08013c0c R stm32__i2c__i2c_portR69s___UNC
08013c38 R stm32__i2c__i2c_portT
08013d84 R stm32__spi__spi_portE54s
08013d98 R stm32__spi__spi_portI
08013db0 R stm32__spi__spi_portB58s
08013de0 R stm32__spi__spi_portR56s___UNC
08013e0c R stm32__spi__spi_portT
08013eb8 R stm32__spi__baud_rate_value
080150b4 R hal__gpio__gpio_pointE26s
080150c8 R hal__gpio__gpio_pointB30s
080150f4 R hal__gpio__gpio_pointT
080150fc R hal__i2c__i2c_portE23s
08015110 R hal__i2c__i2c_portB27s
0801513c R hal__i2c__i2c_portT
08015144 R hal__spi__spi_portE32s
08015158 R hal__spi__spi_portB36s
08015184 R hal__spi__spi_portT
080151ac R ada__synchronous_task_control__suspension_objectA
08015350 R system__bb__timing_events__timing_eventB14s
0801537c R system__bb__timing_events__timing_eventE10s
080153a4 R system__bb__timing_events__timing_eventR12s___UNC
080153d0 R system__bb__timing_events__timing_eventT
080157c0 R ada__exceptions__null_occurrence
08015968 R ada__exceptions__rmsg_00
0801597c R ada__exceptions__rmsg_02
08015998 R ada__exceptions__rmsg_04
080159a8 R ada__exceptions__rmsg_05
080159bc R ada__exceptions__rmsg_06
080159cc R ada__exceptions__rmsg_10
080159e4 R ada__exceptions__rmsg_12
080159f8 R ada__exceptions__rmsg_14
08015a14 R ada__exceptions__rmsg_22
08015a24 R ada__exceptions__rmsg_33
08015a34 R ada__exceptions__exception_data__bei_name_headerXn
08015a3c R ada__exceptions__exception_data__bei_pid_headerXn
08015a44 R ada__exceptions__exception_data__betb_headerXn
08015a64 R ada__exceptions__exception_data__ldad_headerXn
08015a72 R __gnat_others_value
08015a73 R __gnat_all_others_value
08015a74 R __gnat_unhandled_others_value
08015a78 r h.6499
08015a88 R ada__finalization__controlledB35s
08015ab8 R ada__finalization__controlledE31s
08015ad4 R ada__finalization__controlledR33s___UNC
08015b00 R ada__finalization__controlledT
08015b20 R ada__finalization__limited_controlledB68s
08015b50 R ada__finalization__limited_controlledE64s
08015b74 R ada__finalization__limited_controlledR66s___UNC
08015ba0 R ada__finalization__limited_controlledT
08015bc0 R ada__streams__root_stream_typeB25s
08015bec R ada__streams__root_stream_typeE21s
08015c0c R ada__streams__root_stream_typeR23s___UNC
08015c38 R ada__streams__root_stream_typeT
08015c78 R system__assertions__assert_failureE
08015c9c R system__exceptions__foreign_exceptionE
08015d04 R system__finalization_masters__finalization_masterB22s
08015d38 R system__finalization_masters__finalization_masterE18s
08015d68 R system__finalization_masters__finalization_masterR20s___UNC
08015d94 R system__finalization_masters__finalization_masterT
08015e88 R system__finalization_root__root_controlledB25s
08015eb4 R system__finalization_root__root_controlledE21s
08015ee0 R system__finalization_root__root_controlledR23s___UNC
08015f0c R system__finalization_root__root_controlledT
08015f80 R system__pool_global__unbounded_no_reclaim_poolB15s
08015fb8 R system__pool_global__unbounded_no_reclaim_poolE11s
08015fe8 R system__pool_global__unbounded_no_reclaim_poolR13s___UNC
08016014 R system__pool_global__unbounded_no_reclaim_poolT
08016058 R system__standard_library__abort_signal_name
08016068 R system__standard_library__constraint_error_name
0801607c R system__standard_library__numeric_error_name
0801608c R system__standard_library__program_error_name
0801609c R system__standard_library__storage_error_name
080160ac R system__standard_library__tasking_error_name
080160bc R system__storage_pools__root_storage_poolB15s
080160f0 R system__storage_pools__root_storage_poolE11s
08016118 R system__storage_pools__root_storage_poolR13s___UNC
08016144 R system__storage_pools__root_storage_poolT
0801621c R ada__io_exceptions__end_errorE
08016238 r hexdigs.5615
08016248 r system__stm32__hpre_presc_table
08016268 r system__stm32__ppre_presc_table
08016278 R __data_load
08016278 R __rom_end
10000000 a XN
20000000 d ada_main__is_elaborated
20000000 d .data
20000000 D __data_start
20000002 D hw_E
20000004 D last_chance_handler_E
20000006 D utils_E
20000008 D gen_list_E
2000000a D uuid_E
2000000c D bluenrg_gatt_aci_E
2000000e D bluenrg_hal_aci_E
20000010 D bluenrg_l2cap_aci_E
20000012 D comm__hw_E
20000014 D hci_le_E
20000016 D bluenrg_gap_aci_E
20000018 D comm_E
2000001a D comm__curr_prim_result_idx
2000001b D comm__curr_charac_result_idx
2000001c D log_E
20000020 d log__logidx
20000024 d log__log
20000025 d log__wrapped
20000026 D comm__ble_E
20000028 D comm__shci_E
2000002c D comm__shci__shci_opcode_c2_ble_init
2000002e D comm__tl_E
20000030 D comm__tl__int_E
20000034 D comm__tl__int__C7s
20000038 D hci_E
2000003c D hci__hci_send_req_opcode
20000040 D hci__hcireadpktpoolptr
20000044 D hci__hcireadpktrxqueueptr
20000048 D comm__run_E
2000004a D comm__run__connected
2000004b D comm__run__matched
2000004c D comm__run__sw1_remote_state
2000004d D comm__run__scan_taskTKE
2000004e D comm__run__event_taskTKE
2000004f D comm__run__post_conn_taskTKE
20000050 d comm__run__post_conn_state
20000051 d comm__run__scan_state
20000052 D comm__setup_E
20000054 D comm__setup__connection_handle
20000056 D comm__setup__max_attr_records
20000058 D comm__setup__cfg_ble_irk
20000068 D comm__setup__cfg_ble_erk
20000078 D comm__setup__static_random_addr
20000080 D exti_interrupts_E
20000084 D exti_interrupts__C6s
20000088 D memory_E
2000008c D memory__blecmdpoolptr
20000090 D memory__evtqueuepoolptr
20000094 D memory__hosttxqueuepoolptr
20000098 D memory__hostevtqueuepoolptr
2000009c D memory__freebufpoolptr
200000a0 D stm32l4_interrupts_E
200000a4 D stm32l4_interrupts__C6s
200000a8 D main_E
200000ac D main__board_name
200000b4 D main__serv_name
200000bc D main__bdaddr
200000c4 D main__board
200000c5 D main__button_taskTKE
200000c6 D main__led_taskTKE
200000c8 D stm32__adc_E
200000ca D stm32__device_E
200000cc D stm32__device__unknown_device
200000e4 D stm32__exti_E
200000e6 D stm32__gpio_E
200000e8 D stm32__gpio__modeE11b
200000e9 D stm32__gpio__set_modeE20b
200000ea D stm32__gpio__pull_resistorE25b
200000eb D stm32__gpio__set_pull_resistorE37b
200000ec D stm32__gpio__lockE76b
200000ed D stm32__gpio__configure_ioE89b
200000ee D stm32__gpio__interrupt_line_numberE108b
200000ef D stm32__gpio__configure_triggerE110b
200000f0 D stm32__gpio__configure_alternate_functionE102b
200000f4 D stm32__gpio__gpio_pointH88s
200000f8 D stm32__i2c_E
200000fa D stm32__i2c__configureE25b
200000fb D stm32__i2c__is_configuredE28b
200000fc D stm32__i2c__master_transmitE53b
200000fd D stm32__i2c__master_receiveE67b
200000fe D stm32__i2c__mem_writeE88b
200000ff D stm32__i2c__mem_readE107b
20000100 D stm32__i2c__i2c_portH68s
20000104 D stm32__ipcc_E
20000106 D stm32__rcc_E
20000108 D stm32__spi_E
2000010a D stm32__spi__configureE7b
2000010b D stm32__spi__enableE8b
2000010c D stm32__spi__disableE9b
2000010d D stm32__spi__enabledE13b
2000010e D stm32__spi__sendE14b
2000010f D stm32__spi__sendE17b
20000110 D stm32__spi__clear_overrunE56b
20000111 D stm32__spi__reset_crcE57b
20000112 D stm32__spi__current_modeE37b
20000113 D stm32__spi__current_data_directionE43b
20000114 D stm32__spi__data_sizeE63b
20000115 D stm32__spi__transmitE69b
20000116 D stm32__spi__transmitE75b
20000117 D stm32__spi__transmitE77b
20000118 D stm32__spi__receiveE82b
20000119 D stm32__spi__receiveE87b
2000011a D stm32__spi__transmit_receiveE133b
2000011b D stm32__spi__receiveE88b
2000011c D stm32__spi__transmit_receiveE91b
2000011d D stm32__spi__transmit_receiveE92b
2000011e D stm32__spi__send_receive_16bit_modeE99b
2000011f D stm32__spi__send_receive_8bit_modeE109b
20000120 D stm32__spi__send_16bit_modeE114b
20000121 D stm32__spi__send_8bit_modeE119b
20000122 D stm32__spi__receive_16bit_modeE123b
20000123 D stm32__spi__receive_8bit_modeE127b
20000124 D stm32__spi__spi_portH55s
20000128 D stm32__syscfg_E
2000012a D hal__gpio_E
2000012c D hal__gpio__C38s
20000130 D hal__gpio__gpio_pointH27s
20000134 D hal__i2c_E
20000138 D hal__i2c__C35s
2000013c D hal__i2c__i2c_portH24s
20000140 D hal__spi_E
20000144 D hal__spi__C44s
20000148 D hal__spi__spi_portH33s
2000014c D ada__real_time_E
20000150 D system__bb__interrupts__interrupt_being_handled
20000154 D __gnat_running_thread_table
20000158 D first_thread_table
2000015c D system__bb__threads__queues__alarms_table
20000160 D system__bb__threads__queues__global_list
20000164 D system__bb__timing_events_E
20000168 D system__bb__timing_events__events_table
2000016c D system__bb__timing_events__timing_eventH11s
20000170 D system__bb__time__max_sleep
20000178 D system__bb__time__pending_alarm
20000180 D system__bb__time__scheduling_event_hook
20000184 D system__bb__time__software_clock
2000018c d system__interrupts__user_handlers
200005dc D system__tasking__protected_objects_E
200005de D __gnat_partition_elaboration_policy
200005e0 D system__tasking__restricted__stages_E
200005e4 d system__tasking__restricted__stages__tasks_activation_chain
200005e8 D system__tasking__debug__first_task
200005ec D system__tasking__debug__last_task
200005f0 D __gl_main_cpu
200005f4 D __gl_main_priority
200005f8 D system__tasking__fall_back_handler
20000600 d system__tasking__initialized
20000602 D system__tasking__protected_objects__multiprocessors_E
20000604 D system__bb__protection__wakeup_served_entry_callback
20000608 D system__bb__threads__initialized
2000060c D system__task_primitives__operations__environment_task
20000610 D __gnat_exception_actions_global_action
20000614 D __gnat_exception_actions_initialized
20000616 D ada__finalization_E
20000618 D ada__finalization__controlledH32s
2000061c D ada__finalization__limited_controlledH65s
20000620 D ada__streams_E
20000624 D ada__streams__root_stream_typeH22s
20000628 D ada__tags_E
2000062a D ada__text_io_E
2000062c D system__assertions__assert_failure
20000644 D system__exceptions__foreign_exception
2000065c D system__exception_table_E
2000065e D system__finalization_masters_E
20000660 D system__finalization_masters__finalization_masterH19s
20000664 D system__finalization_root_E
20000668 D system__finalization_root__root_controlledH22s
2000066c D __gl_default_stack_size
20000670 D __gl_detect_blocking
20000674 D __gl_exception_tracebacks
20000678 D __gl_interrupt_states
2000067c D __gl_leap_seconds_support
20000680 D __gl_locking_policy
20000684 D __gl_num_interrupt_states
20000688 D __gl_num_specific_dispatching
2000068c D __gl_priority_specific_dispatching
20000690 D __gl_queuing_policy
20000691 D __gl_task_dispatching_policy
20000694 D __gl_time_slice_val
20000698 D __gl_unreserve_all_interrupts
2000069c D __gl_wc_encoding
2000069e D system__pool_global_E
200006a0 D system__pool_global__C51s
200006a4 D system__pool_global__unbounded_no_reclaim_poolH12s
200006a8 D system__secondary_stack__num_of_assigned_stacks
200006ac D system__soft_links_E
200006b0 D system__soft_links__adafinal
200006b4 D system__soft_links__lock_task
200006b8 D system__soft_links__task_termination_handler
200006bc D system__soft_links__traceback_decorator_wrapper
200006c0 D system__soft_links__unlock_task
200006c4 D _abort_signal
200006dc D constraint_error
200006f4 D numeric_error
2000070c D program_error
20000724 D storage_error
2000073c D system__standard_library__exception_trace
20000740 D system__standard_library__local_partition_id
20000744 D system__standard_library__runtime_finalized
20000748 D tasking_error
20000760 D system__storage_pools_E
20000764 D system__storage_pools__root_storage_poolH12s
20000768 D system__text_io__initialized
2000076c D ada__io_exceptions__end_error
20000784 D system__c__malloc__free_list
20000788 D system__c__malloc__last_cell
2000078c D __data_end
20000790 b ada_main__sec_default_sized_stacks
20000790 b .bss
20000790 B __bss_start
200013f0 B comm__ipcc_system_event_so
20001414 B comm__ipcc_ble_event_so
20001438 B comm__ipcc_hci_send_req_so
2000145c B comm__procedure_complete
20001480 B comm__prim_result_table
20001548 B comm__charac_result_table
20001624 B comm__tl__int__handler
20001634 B hci__hcireadpacketbuffer
20001b70 B hci__hcireadpktpool
20001c7c B hci__hcireadpktrxqueue
20001d88 B comm__run__scan_go
20001dac B comm__run__post_conn_go
20001dd0 B comm__run__scan_task
20003048 B comm__run__event_task
200042c0 B comm__run__post_conn_task
20005538 B comm__setup__hwservw2sthandle
2000553c B exti_interrupts__handler
20005550 b exti_interrupts__prev
20005558 B memory__hosttxqueuepool
20005664 B memory__hostevtqueuepool
20005770 b memory__R8b
20005774 B stm32l4_interrupts__handler
20005784 B main__service_handle
20005786 B main__dev_name_char_handle
20005788 B main__appearance_char_handle
2000578c B main__nodename
20005794 B main__peer_addr
2000579c B main__button_go
200057c0 B main__led_go
200057e8 B main__button_task
20006a60 B main__led_task
200070d8 B stm32__adc__adc_stabilization
200070e0 B stm32__adc__adc_calibration
200070e8 B stm32__adc__adc_vreg_stabilization
200070f0 B stm32__adc__temperature_sensor_stabilization
200070f8 B stm32__device__pa0
20007104 B stm32__device__pa1
20007110 B stm32__device__pa2
2000711c B stm32__device__pa3
20007128 B stm32__device__pa4
20007134 B stm32__device__pa5
20007140 B stm32__device__pa6
2000714c B stm32__device__pa7
20007158 B stm32__device__pa8
20007164 B stm32__device__pa9
20007170 B stm32__device__pa10
2000717c B stm32__device__pa11
20007188 B stm32__device__pa12
20007194 B stm32__device__pa13
200071a0 B stm32__device__pa14
200071ac B stm32__device__pa15
200071b8 B stm32__device__pb0
200071c4 B stm32__device__pb1
200071d0 B stm32__device__pb2
200071dc B stm32__device__pb3
200071e8 B stm32__device__pb4
200071f4 B stm32__device__pb5
20007200 B stm32__device__pb6
2000720c B stm32__device__pb7
20007218 B stm32__device__pb8
20007224 B stm32__device__pb9
20007230 B stm32__device__pb10
2000723c B stm32__device__pb11
20007248 B stm32__device__pb12
20007254 B stm32__device__pb13
20007260 B stm32__device__pb14
2000726c B stm32__device__pb15
20007278 B stm32__device__pc0
20007284 B stm32__device__pc1
20007290 B stm32__device__pc2
2000729c B stm32__device__pc3
200072a8 B stm32__device__pc4
200072b4 B stm32__device__pc5
200072c0 B stm32__device__pc6
200072cc B stm32__device__pc7
200072d8 B stm32__device__pc8
200072e4 B stm32__device__pc9
200072f0 B stm32__device__pc10
200072fc B stm32__device__pc11
20007308 B stm32__device__pc12
20007314 B stm32__device__pc13
20007320 B stm32__device__pc14
2000732c B stm32__device__pc15
20007338 B stm32__device__pd0
20007344 B stm32__device__pd1
20007350 B stm32__device__pd2
2000735c B stm32__device__pd3
20007368 B stm32__device__pd4
20007374 B stm32__device__pd5
20007380 B stm32__device__pd6
2000738c B stm32__device__pd7
20007398 B stm32__device__pd8
200073a4 B stm32__device__pd9
200073b0 B stm32__device__pd10
200073bc B stm32__device__pd11
200073c8 B stm32__device__pd12
200073d4 B stm32__device__pd13
200073e0 B stm32__device__pd14
200073ec B stm32__device__pd15
200073f8 B stm32__device__pe0
20007404 B stm32__device__pe1
20007410 B stm32__device__pe2
2000741c B stm32__device__pe3
20007428 B stm32__device__pe4
20007434 B stm32__device__pe5
20007440 B stm32__device__pe6
2000744c B stm32__device__pe7
20007458 B stm32__device__pe8
20007464 B stm32__device__pe9
20007470 B stm32__device__pe10
2000747c B stm32__device__pe11
20007488 B stm32__device__pe12
20007494 B stm32__device__pe13
200074a0 B stm32__device__pe14
200074ac B stm32__device__pe15
200074b8 B stm32__device__i2c_1
200074d0 B stm32__device__i2c_3
200074e8 B stm32__device__spi_1
200074f0 B stm32__device__spi_2
200074f8 B hal__gpio__any_gpio_pointFM
20007514 B hal__i2c__any_i2c_portFM
20007530 B hal__spi__any_spi_portFM
2000754c B __gnat_alarm_time
20007550 B system__bb__board_support__next_tick_time
20007554 B __gnat_bb_exception_handlers
20007598 B interrupt_stack_table
2000759c B system__bb__interrupts__interrupt_handlers_table
20007710 b system__tasking__environment_task
20007978 b system__tasking__protected_objects__multiprocessors__served_entry_call
20007980 B __gnat_idle_stack_table
20007988 B system__task_primitives__operations__idle_stacks
20008188 B system__task_primitives__operations__idle_tasks
200083f0 B ada__tags__external_tag_htable__tableXn
200084f0 B system__exception_table__htable
20008584 B system__finalization_masters__finalize_address_table__tab__tableXnb
20008784 B system__pool_global__global_pool_object
20008788 B __gnat_binder_ss_count
2000878c B __gnat_default_ss_pool
20008790 B __gnat_default_ss_size
20008794 B system__soft_links__caller_priority
20008798 B system__soft_links__library_exception
20008940 B __bss_end
20008940 B __interrupt_stack_start
20008940 B system__bb__interrupts__interrupt_stacks
20009140 B __interrupt_stack_end
20009140 B __stack_start
20019140 B _end
20019140 B __heap_start
20019140 B __stack_end
20030000 B __heap_end
