V "GNAT Lib v2019"
A -O0
A -gnatA
A --RTS=/.share/CACHEDEV1_DATA/Ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32wb55x/full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB LC TF  ES ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U comm.tl%b		comm-tl.adb		5aab799f NE OO PK
W comm%s		comm.adb		comm.ali
W comm.mbox%s		comm-mbox.ads		comm-mbox.ali
W hal%s			hal.ads			hal.ali
W log%s			log.adb			log.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.ipcc%s		stm32-ipcc.adb		stm32-ipcc.ali
W system%s		system.ads		system.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

U comm.tl%s		comm-tl.ads		1884ed94 EE NE OO PK
W comm%s		comm.adb		comm.ali
W hal%s			hal.ads			hal.ali
W hci%s			hci.adb			hci.ali
W memory%s		memory.adb		memory.ali

D ada.ads		20190401184724 76789da1 ada%s
D a-except.ads		20190401184716 291912d5 ada.exceptions%s
D a-sytaco.ads		20190401184904 e57638e1 ada.synchronous_task_control%s
D a-taside.ads		20190401184906 c3e0cda8 ada.task_identification%s
D a-unccon.ads		20190401184724 0e9b276f ada.unchecked_conversion%s
D comm.ads		20190609193231 0669e203 comm%s
D comm-mbox.ads		20190605235229 65f4f959 comm.mbox%s
D comm-tl.ads		20190531012526 a276f2cc comm.tl%s
D comm-tl.adb		20190602194121 a420b2d4 comm.tl%b
D gen_list.ads		20190603015254 c97a5cb2 gen_list%s
D hal.ads		20190401184234 2b42c80e hal%s
D hci.ads		20190611171240 1e6f4d57 hci%s
D interfac.ads		20190401184735 5ab55268 interfaces%s
D i-bit_types.ads	20190401184733 bd94d513 interfaces.bit_types%s
D log.ads		20190602192513 bc487de7 log%s
D memory.ads		20190606010608 89b67802 memory%s
D stm32.ads		20190401183044 698e2c3b stm32%s
D stm32-ipcc.ads	20190525181833 758060b6 stm32.ipcc%s
D stm32_svd.ads		20190401183226 d490944b stm32_svd%s
D stm32_svd-ipcc.ads	20190514182301 a92bf5d7 stm32_svd.ipcc%s
D system.ads		20190401184659 db831581 system%s
D s-bb.ads		20190401184737 09e072ae system.bb%s
D s-bbbopa.ads		20190401185429 9a19f194 system.bb.board_parameters%s
D s-bbbosu.ads		20190401184908 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20190401184909 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20190401184912 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20190401185429 649224bd system.bb.mcu_parameters%s
D s-bbpara.ads		20190401184856 3a78968c system.bb.parameters%s
D s-bbthre.ads		20190401184915 c94b446f system.bb.threads%s
D s-bbthqu.ads		20190401184914 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20190401184918 ad086247 system.bb.time%s
D s-multip.ads		20190401184924 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20190401184923 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20190401184925 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20190401184925 229b14dd system.os_interface%s
D s-parame.ads		20190401184811 d106111e system.parameters%s
D s-secsta.ads		20190401184813 56a2861c system.secondary_stack%s
D s-stalib.ads		20190401184815 09bd3940 system.standard_library%s
D s-stm32.ads		20190401185429 4ab394a4 system.stm32%s
D s-stoele.ads		20190401184815 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20190401184931 801abd01 system.task_info%s
D s-taspri.ads		20190401184933 351848fa system.task_primitives%s
D s-taskin.ads		20190401184933 58b15916 system.tasking%s
D s-taprob.ads		20190401184927 c8fc0753 system.tasking.protected_objects%s
D s-tposen.ads		20190401184936 828b4fcc system.tasking.protected_objects.single_entry%s
D s-traent.ads		20190401184820 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190401184822 34867c83 system.unsigned_types%s
D uuid.ads		20190523214215 03622ef4 uuid%s
D /.share/CACHEDEV1_DATA/Ada/STM32/WB/WB55/client_wb55/gnat.adc  20190514185441 00000000
G a e
G c Z s b [tl_ble_send_cmd comm__tl 70 14 none]
G c Z s s [tl_packetheader_tIP comm__tl 12 9 none]
G c Z s s [tl_cmd_tIP comm__tl 18 9 none]
G c Z s s [tl_cmdserial_tIP comm__tl 25 9 none]
G c Z s s [tl_cmdpacket_tIP comm__tl 31 9 none]
G c Z s s [tl_evt_tIP comm__tl 37 9 none]
G c Z s s [tl_evtserial_tIP comm__tl 44 9 none]
G c Z s s [tl_evtpacket_tIP comm__tl 50 9 none]
G c Z s s [tl_csevt_tIP comm__tl 56 9 none]
G c Z s s [tl_ccevt_tIP comm__tl 63 9 none]
G r c none [tl_ble_send_cmd comm__tl 70 14 none] [logger log 6 14 none]
G r c none [tl_ble_send_cmd comm__tl 70 14 none] [ipcc_cpu1_setflag stm32__ipcc 17 14 none]
X 6 comm.ads
6K9*Comm 49e9 8|5r9 74r5 9|2r6 2r29 7r14 47r5
X 7 comm-mbox.ads
3K14*Mbox 22e14 9|2w11 2r34
6i4*HW_IPCC_BLE_CMD_CHANNEL{18|5I9} 9|43r26
X 8 comm-tl.ads
5K14*TL 6|6k9 8|74l10 74e12 9|7b19 47l10 47t12
7N4*TL_BLECMD_PKT_TYPE 9|34r38
9N4*TL_BLEEVT_CC_OPCODE
10N4*TL_BLEEVT_CS_OPCODE
12R9*TL_PacketHeader_T 16e6 32r19 51r19 9|40r45
13m7*Next{11|97M9} 9|27m22
14m7*Prev{11|97M9} 9|28m22
18R9*TL_Cmd_T 23e6 27r19
19m7*Cmdcode{11|66M9} 9|29m29
20m7*Plen{11|53M9} 9|30m29
21a7*Payload{16|8A9} 9|32m32
25R9*TL_CmdSerial_T 29e6 33r19
26m7*Type_Code{11|53M9} 9|34m25
27r7*Cmd{18R9} 9|29m25 30m25 32m28
31R9*TL_CmdPacket_T 35e6 9|14r17
32r7*Header{12R9} 9|27m15 28m15
33r7*Cmdserial{25R9} 9|29m15 30m15 32m18 34m15
37R9*TL_Evt_T 42e6 46r19
38m7*Evtcode{11|53M9}
39m7*Plen{11|53M9}
44R9*TL_EvtSerial_T 48e6 52r19
45m7*Type_Code{11|53M9}
46r7*Evt{37R9}
50R9*TL_EvtPacket_T 54e6 9|16r19
51r7*Header{12R9}
52r7*Evtserial{44R9}
56R9*TL_CsEvt_T 61e6
57m7*Status{11|53M9}
58m7*Numcmd{11|53M9}
59m7*Cmdcode{11|66M9}
63R9*TL_CcEvt_T 68e6 9|21r15
64m7*Numcmd{11|53M9}
65m7*Cmdcode{11|66M9}
70U14*TL_BLE_Send_Cmd 70>31 71>31 72>31 9|9b14 45l8 45t23
70r31 Opcode{12|21R9} 9|9b31 25r22
71m31 Plen{11|53M9} 9|10b31 30r37 31r10 38r15 39r25
72a31 Param{16|8A9} 9|11b31 32r43
X 9 comm-tl.adb
13r7 Code{12|32R9} 25m7 29r40
14r7 BLE_Cmd{8|31R9} 27m7 28m7 29m7 30m7 32m10 34m7
16r7 EvtPacket{8|50R9} 19m11 19r11 20r11 22r46
17a7 BLE_CmdRsp{16|8A9} 19m33 19r33 22m29 22r29 26m7 40r18
21r7 CcEvt{8|63R9} 22m11 22r11 23r11
39m11 I<13|63M9> 40r39
X 11 hal.ads
34K9*HAL 8|1w6 1r29 9|1w6 1r29 11|166e8
53M9*UInt8<13|63M9> 8|20r17 26r19 38r17 39r17 45r19 57r17 58r17 64r17 71r40
. 9|10r40
66M9*UInt16<13|66M9> 8|19r17 59r17 65r17
97M9*UInt32<13|74M9> 8|13r14 14r14
162A9*UInt8_Array(53M9)<integer>
X 12 hci.ads
6K9*Hci 8|2w6 2r29 12|161e8
21R9*Opcode_Type 8|70r40 9|9r40 12|25e6
32R9*Opcode_Field 9|13r15 12|42e6
37r13*Result{21R9} 9|25m12
39m13*Val{11|66M9} 9|29r45
X 13 interfac.ads
63M9*Unsigned_8
66M9*Unsigned_16
74M9*Unsigned_32
X 15 log.ads
4K9*Log 9|4w6 4r29 15|16e8
6U14*Logger 9|36s7 37s7 38s7 40s10
X 16 memory.ads
5K9*Memory 8|3w6 3r29 16|193e11
8A9*DataBuffT<11|162A9>(11|53M9)<integer> 8|21r17 72r40 9|11r40 17r20
X 17 stm32.ads
39K9*STM32 9|3r6 3r29 17|48e10
X 18 stm32-ipcc.ads
3K15*IPCC 9|3w12 3r35 18|81e15
5I9*IPCC_Channel_Range<short_short_integer>
17U14*IPCC_Cpu1_SetFlag 9|43s7
X 21 system.ads
50K9*System 9|5w6 15r35 18r35 21|164e11
80M9*Address 9|15r35 18r35
X 37 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 43 s-taskin.ads
407V13*Get_Sec_Stack{37|46P9} 408i<c,__gnat_get_secondary_stack>22

