V "GNAT Lib v2019"
A -O0
A -gnatA
A --RTS=/.share/CACHEDEV1_DATA/Ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32wb55x/full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB LC TF  ES ZX

RN
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U comm.shci%b		comm-shci.adb		3f6d2710 NE OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
W comm%s		comm.adb		comm.ali
W comm.mbox%s		comm-mbox.ads		comm-mbox.ali
W comm.tl%s		comm-tl.adb		comm-tl.ali
W log%s			log.adb			log.ali
W memory%s		memory.adb		memory.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.ipcc%s		stm32-ipcc.adb		stm32-ipcc.ali
W system%s		system.ads		system.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

U comm.shci%s		comm-shci.ads		ec279e84 EE NE OO PK
W comm%s		comm.adb		comm.ali
W comm.tl%s		comm-tl.adb		comm-tl.ali
W hal%s			hal.ads			hal.ali
W hci%s			hci.adb			hci.ali

D ada.ads		20190401184724 76789da1 ada%s
D a-except.ads		20190401184716 291912d5 ada.exceptions%s
D a-sytaco.ads		20190401184904 e57638e1 ada.synchronous_task_control%s
D a-taside.ads		20190401184906 c3e0cda8 ada.task_identification%s
D a-unccon.ads		20190401184724 0e9b276f ada.unchecked_conversion%s
D comm.ads		20190609193231 0669e203 comm%s
D comm-mbox.ads		20190605235229 65f4f959 comm.mbox%s
D comm-shci.ads		20190603230835 7d150b12 comm.shci%s
D comm-shci.adb		20190605210539 1e075745 comm.shci%b
D comm-tl.ads		20190531012526 a276f2cc comm.tl%s
D gen_list.ads		20190603015254 c97a5cb2 gen_list%s
D hal.ads		20190401184234 2b42c80e hal%s
D hci.ads		20190611171240 1e6f4d57 hci%s
D interfac.ads		20190401184735 5ab55268 interfaces%s
D i-bit_types.ads	20190401184733 bd94d513 interfaces.bit_types%s
D log.ads		20190602192513 bc487de7 log%s
D memory.ads		20190606010608 89b67802 memory%s
D stm32.ads		20190401183044 698e2c3b stm32%s
D stm32-ipcc.ads	20190525181833 758060b6 stm32.ipcc%s
D stm32_svd.ads		20190401183226 d490944b stm32_svd%s
D stm32_svd-ipcc.ads	20190514182301 a92bf5d7 stm32_svd.ipcc%s
D system.ads		20190401184659 db831581 system%s
D s-bb.ads		20190401184737 09e072ae system.bb%s
D s-bbbopa.ads		20190401185429 9a19f194 system.bb.board_parameters%s
D s-bbbosu.ads		20190401184908 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20190401184909 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20190401184912 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20190401185429 649224bd system.bb.mcu_parameters%s
D s-bbpara.ads		20190401184856 3a78968c system.bb.parameters%s
D s-bbthre.ads		20190401184915 c94b446f system.bb.threads%s
D s-bbthqu.ads		20190401184914 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20190401184918 ad086247 system.bb.time%s
D s-multip.ads		20190401184924 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20190401184923 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20190401184925 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20190401184925 229b14dd system.os_interface%s
D s-parame.ads		20190401184811 d106111e system.parameters%s
D s-secsta.ads		20190401184813 56a2861c system.secondary_stack%s
D s-stalib.ads		20190401184815 09bd3940 system.standard_library%s
D s-stm32.ads		20190401185429 4ab394a4 system.stm32%s
D s-stoele.ads		20190401184815 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20190401184931 801abd01 system.task_info%s
D s-taspri.ads		20190401184933 351848fa system.task_primitives%s
D s-taskin.ads		20190401184933 58b15916 system.tasking%s
D s-taprob.ads		20190401184927 c8fc0753 system.tasking.protected_objects%s
D s-tposen.ads		20190401184936 828b4fcc system.tasking.protected_objects.single_entry%s
D s-traent.ads		20190401184820 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190401184822 34867c83 system.unsigned_types%s
D uuid.ads		20190523214215 03622ef4 uuid%s
D /.share/CACHEDEV1_DATA/Ada/STM32/WB/WB55/client_wb55/gnat.adc  20190514185441 00000000
G a e
G c Z s b [shci_c2_ble_init comm__shci 69 13 none]
G c Z s b [initialize_shci comm__shci 71 14 none]
G c Z s s [shci_c2_ble_init_cmd_param_tIP comm__shci 39 9 none]
G c Z s s [Tthree_elemBIP comm__shci 61 4 none]
G c Z s s [shci_c2_ble_init_cmd_packet_tIP comm__shci 63 9 none]
G r c none [shci_c2_ble_init comm__shci 69 13 none] [ipcc_cpu1_enablereceivechannel stm32__ipcc 41 14 none]
G r c none [shci_c2_ble_init comm__shci 69 13 none] [ipcc_cpu1_setflag stm32__ipcc 17 14 none]
G r c none [initialize_shci comm__shci 71 14 none] [ipcc_cpu1_enablereceivechannel stm32__ipcc 41 14 none]
G r c none [initialize_shci comm__shci 71 14 none] [ipcc_cpu1_setflag stm32__ipcc 17 14 none]
G r c none [initialize_shci comm__shci 71 14 none] [enable_log log 10 14 none]
X 3 a-sytaco.ads
63U14*Suspend_Until_True 9|61s7
X 6 comm.ads
6K9*Comm 49e9 8|3r6 3r24 5r9 74r5 9|2r6 2r25 3r6 3r25 8r14 76r5
8w4*IPCC_SYSTEM_EVENT_SO{3|46W9} 9|61m27 61r27
X 7 comm-mbox.ads
3K14*Mbox 22e14 9|3w11 3r30
7i4*HW_IPCC_SYSTEM_CMD_RSP_CHANNEL{19|5I9} 9|57r39 59r26
X 8 comm-shci.ads
5K14*Shci 6|6k9 8|74l10 74e14 9|8b19 76l10 76t14
7N4*SHCI_Success
8N4*SHCI_UNKNOWN_CMD
9N4*SHCI_ERR_UNSUPPORTED_FEATURE
10N4*SHCI_ERR_INVALID_HCI_CMD_PARAMS
11N4*SHCI_FUS_CMD_NOT_SUPPORTED
13N4*CFG_BLE_NUM_GATT_ATTRIBUTES 9|14r47
14N4*CFG_BLE_NUM_GATT_SERVICES 9|15r47
15N4*CFG_BLE_ATT_VALUE_ARRAY_SIZE 9|16r47
16N4*CFG_BLE_NUM_LINK 9|17r47
17N4*CFG_BLE_DATA_LENGTH_EXTENSION 9|18r47
18N4*CFG_BLE_PREPARE_WRITE_LIST_SIZE 9|19r47
19N4*CFG_BLE_MBLOCK_COUNT 9|20r47
20N4*CFG_BLE_MAX_ATT_MTU 9|21r47
21N4*CFG_BLE_SLAVE_SCA 9|22r47
22N4*CFG_BLE_MASTER_SCA 9|23r47
23N4*CFG_BLE_LSE_SOURCE 9|24r47
24N4*CFG_BLE_MAX_CONN_EVENT_LENGTH 9|25r47
25N4*CFG_BLE_HSE_STARTUP_TIME 9|26r47
26N4*CFG_BLE_VITERBI_MODE 9|27r47
27N4*CFG_BLE_LL_ONLY 9|28r47
29m4*SHCI_OGF{12|47M9} 33r62
30m4*SHCI_OCF_C2_BLE_INIT{12|54M9} 34r62
32r4*SHCI_OPCODE_C2_BLE_INIT{13|21R9} 9|49r22
37N4*TL_SYSCMD_PKT_TYPE 9|55r37
39R9*SHCI_C2_Ble_Init_Cmd_Param_T 59e6 65r16 9|34r23
40m7*PBleBufferAddress{12|97M9} 9|12m17
41m7*BleBufferSize{12|97M9} 9|13m17
42m7*NumAttrRecord{12|66M9} 9|14m17
43m7*NumAttrServ{12|66M9} 9|15m17
44m7*AttrValueArrSize{12|66M9} 9|16m17
45m7*NumOfLinks{12|53M9} 9|17m17
46m7*ExtendedPacketLengthEnable{12|53M9} 9|18m17
47m7*PrWriteListSize{12|53M9} 9|19m17
48m7*MblockCount{12|53M9} 9|20m17
49m7*AttMtu{12|66M9} 9|21m17
50m7*SlaveSca{12|66M9} 9|22m17
51m7*MasterSca{12|53M9} 9|23m17
52m7*LsSource{12|53M9} 9|24m17
53m7*MaxConnEventLength{12|97M9} 9|25m17
54m7*HsStartupTime{12|66M9} 9|26m17
55m7*ViterbiEnable{12|53M9} 9|27m17
56m7*LlOnly{12|53M9} 9|28m17
57m7*HwVersion{12|53M9} 9|29m17
61A9*Three_Elem(12|97M9)<integer> 64r16
63R9*SHCI_C2_Ble_Init_Cmd_Packet_T 67e6 9|10r26
64a7*Header{61A9} 9|11m7
65r7*Param{39R9} 9|12m7 34r75
69V13*SHCI_C2_BLE_Init{12|53M9} 9|31b13 65l8 65t24 70s10
71U14*Initialize_Shci 9|67b14 74l8 74t23
X 9 comm-shci.adb
10r4 Ble_Init_Cmd_Packet{8|63R9} 34r55
33r7 Code{13|32R9} 49m7 50r39
34r7 Param{8|39R9} 35r24 37m28 37r28
35i7 Sz{integer} 36r35 51r43 52r21
36a7 Buff{12|162A9} 37m11 37r11 53r46
38r7 Syscmd{10|31R9} 50m7 51m7 53m10 55m7
40r7 EvtPacket{10|50R9} 43m11 43r11 44r11 46r45 63r30
41a7 SyscmdRsp{17|8A9} 43m33 43r33 46m29 46r29 63r14
45r7 CcEvt{10|63R9} 46m11 46r11 47r11 63r53
52i11 I{integer} 53r40 53r52
X 10 comm-tl.ads
5K14*TL 8|3w11 3r29 9|2w11 2r30 10|74e12
19m7*Cmdcode{12|66M9} 9|50m28
20m7*Plen{12|53M9} 9|51m28
21a7*Payload{17|8A9} 9|53m31
26m7*Type_Code{12|53M9} 9|55m24
27r7*Cmd{18R9} 9|50m24 51m24 53m27
31R9*TL_CmdPacket_T 9|38r16 10|35e6
33r7*Cmdserial{25R9} 9|50m14 51m14 53m17 55m14
50R9*TL_EvtPacket_T 9|40r19 10|54e6
63R9*TL_CcEvt_T 9|45r15 10|68e6
X 12 hal.ads
34K9*HAL 8|1w6 1r24 12|166e8
47M9*UInt6 8|29r47
53M9*UInt8<14|63M9> 8|45r36 46r36 47r36 48r36 51r36 52r36 55r36 56r36 57r36
. 69r37 9|31r37 51r36
54M9*UInt10 8|30r47
66M9*UInt16<14|66M9> 8|42r36 43r36 44r36 49r36 50r36 54r36
97M9*UInt32<14|74M9> 8|40r36 41r36 53r36 61r41
162A9*UInt8_Array(53M9)<integer> 9|36r17
X 13 hci.ads
6K9*Hci 8|2w6 2r24 13|161e8
21R9*Opcode_Type 8|32r38 13|25e6
22m7*Ogf{12|47M9} 8|33m55
23m7*Ocf{12|54M9} 8|34m55
32R9*Opcode_Field 9|33r15 13|42e6
37r13*Result{21R9} 9|49m12
39m13*Val{12|66M9} 9|50r44
X 14 interfac.ads
63M9*Unsigned_8
66M9*Unsigned_16
74M9*Unsigned_32
X 16 log.ads
4K9*Log 9|6w6 6r25 16|16e8
10U14*Enable_Log 9|73s7
X 17 memory.ads
5K9*Memory 9|5w6 5r25 17|193e11
8A9*DataBuffT<12|162A9>(12|53M9)<integer> 9|41r19
X 18 stm32.ads
39K9*STM32 9|4r6 4r25 18|48e10
X 19 stm32-ipcc.ads
3K15*IPCC 9|4w12 4r31 19|81e15
5I9*IPCC_Channel_Range<short_short_integer>
17U14*IPCC_Cpu1_SetFlag 9|59s7
41U14*IPCC_Cpu1_EnableReceiveChannel 9|57s7
X 22 system.ads
50K9*System 9|1w6 39r35 42r35 22|164e11
80M9*Address 9|39r35 42r35
X 38 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 44 s-taskin.ads
407V13*Get_Sec_Stack{38|46P9} 408i<c,__gnat_get_secondary_stack>22

