V "GNAT Lib v2019"
A -O0
A -gnatA
A --RTS=/.share/CACHEDEV1_DATA/Ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32wb55x/full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB LC TF  ES ZX

RN
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U comm.setup%b		comm-setup.adb		ebdc74c9 NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.synchronous_task_control%s  a-sytaco.adb	a-sytaco.ali
W bluenrg_gap%s		bluenrg_gap.ads		bluenrg_gap.ali
W bluenrg_gap_aci%s	bluenrg_gap_aci.adb	bluenrg_gap_aci.ali
W bluenrg_gatt_aci%s	bluenrg_gatt_aci.adb	bluenrg_gatt_aci.ali
W bluenrg_gatt_server%s	bluenrg_gatt_server.ads	bluenrg_gatt_server.ali
W bluenrg_hal_aci%s	bluenrg_hal_aci.adb	bluenrg_hal_aci.ali
W comm%s		comm.adb		comm.ali
W comm.ble%s		comm-ble.adb		comm-ble.ali
W comm.run%s		comm-run.adb		comm-run.ali
W comm.shci%s		comm-shci.adb		comm-shci.ali
W hci%s			hci.adb			hci.ali
W hci_le%s		hci_le.adb		hci_le.ali
W log%s			log.adb			log.ali
W main%s		main.adb		main.ali
W memory%s		memory.adb		memory.ali
W security%s		security.ads		security.ali
Z system%s		system.ads		system.ali
W uuid%s		uuid.adb		uuid.ali

U comm.setup%s		comm-setup.ads		9d19be01 EE NE OO PK
W ble_status%s		ble_status.ads		ble_status.ali
W comm%s		comm.adb		comm.ali
W hal%s			hal.ads			hal.ali
W hci_le%s		hci_le.adb		hci_le.ali

D ada.ads		20190401184724 76789da1 ada%s
D a-except.ads		20190401184716 291912d5 ada.exceptions%s
D a-reatim.ads		20190401184901 4c16970e ada.real_time%s
D a-sytaco.ads		20190401184904 e57638e1 ada.synchronous_task_control%s
D a-taside.ads		20190401184906 c3e0cda8 ada.task_identification%s
D a-unccon.ads		20190401184724 0e9b276f ada.unchecked_conversion%s
D ble_status.ads	20190523214215 4b2a7901 ble_status%s
D bluenrg_gap.ads	20190523214216 232b6eef bluenrg_gap%s
D bluenrg_gap_aci.ads	20190604234306 95aeab11 bluenrg_gap_aci%s
D bluenrg_gatt_aci.ads	20190610223136 3a30b302 bluenrg_gatt_aci%s
D bluenrg_gatt_server.ads  20190523214217 2a1b07b4 bluenrg_gatt_server%s
D bluenrg_hal_aci.ads	20190605001653 2d28e648 bluenrg_hal_aci%s
D bluenrg_l2cap_aci.ads	20190611211426 48ed002c bluenrg_l2cap_aci%s
D comm.ads		20190609193231 0669e203 comm%s
D comm-ble.ads		20190526220950 ec0dd43b comm.ble%s
D comm-run.ads		20190611234051 203f33a9 comm.run%s
D comm-setup.ads	20190604225739 6fe4ab3a comm.setup%s
D comm-setup.adb	20190611014928 737fa5e0 comm.setup%b
D comm-shci.ads		20190603230835 7d150b12 comm.shci%s
D comm-tl.ads		20190531012526 a276f2cc comm.tl%s
D gen_list.ads		20190603015254 c97a5cb2 gen_list%s
D hal.ads		20190401184234 2b42c80e hal%s
D hci.ads		20190611171240 1e6f4d57 hci%s
D hci_le.ads		20190611170805 94fc4637 hci_le%s
D interfac.ads		20190401184735 5ab55268 interfaces%s
D i-bit_types.ads	20190401184733 bd94d513 interfaces.bit_types%s
D log.ads		20190602192513 bc487de7 log%s
D main.ads		20190611004848 b3a16247 main%s
D memory.ads		20190606010608 89b67802 memory%s
D ogf_ocf.ads		20190524182825 ee83137a ogf_ocf%s
D security.ads		20190528215436 6b28ec4a security%s
D system.ads		20190401184659 db831581 system%s
D s-bb.ads		20190401184737 09e072ae system.bb%s
D s-bbbopa.ads		20190401185429 9a19f194 system.bb.board_parameters%s
D s-bbbosu.ads		20190401184908 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20190401184909 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20190401184912 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20190401185429 649224bd system.bb.mcu_parameters%s
D s-bbpara.ads		20190401184856 3a78968c system.bb.parameters%s
D s-bbthre.ads		20190401184915 c94b446f system.bb.threads%s
D s-bbthqu.ads		20190401184914 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20190401184918 ad086247 system.bb.time%s
D s-multip.ads		20190401184924 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20190401184923 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20190401184925 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20190401184925 229b14dd system.os_interface%s
D s-parame.ads		20190401184811 d106111e system.parameters%s
D s-secsta.ads		20190401184813 56a2861c system.secondary_stack%s
D s-stalib.ads		20190401184815 09bd3940 system.standard_library%s
D s-stm32.ads		20190401185429 4ab394a4 system.stm32%s
D s-stoele.ads		20190401184815 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20190401184931 801abd01 system.task_info%s
D s-taspri.ads		20190401184933 351848fa system.task_primitives%s
D s-taskin.ads		20190401184933 58b15916 system.tasking%s
D s-taprob.ads		20190401184927 c8fc0753 system.tasking.protected_objects%s
D s-tposen.ads		20190401184936 828b4fcc system.tasking.protected_objects.single_entry%s
D s-tasres.ads		20190401184934 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20190401184929 c88b6d9a system.tasking.restricted.stages%s
D s-traent.ads		20190401184820 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190401184822 34867c83 system.unsigned_types%s
D uuid.ads		20190523214215 03622ef4 uuid%s
D /.share/CACHEDEV1_DATA/Ada/STM32/WB/WB55/client_wb55/gnat.adc  20190514185441 00000000
G a e
G c Z s b [add_hw_sw_servw2st_service comm__setup 106 13 none]
G c Z s b [add_consolew2st_service comm__setup 108 13 none]
G c Z s b [add_configw2st_service comm__setup 110 13 none]
G c Z s b [init_bluenrg_custom_services comm__setup 112 14 none]
G c Z s b [initialize_comm_setup comm__setup 114 14 none]
G r c none [add_hw_sw_servw2st_service comm__setup 106 13 none] [uuid_copy uuid 122 14 none]
G r c none [add_hw_sw_servw2st_service comm__setup 106 13 none] [aci_gatt_add_serv bluenrg_gatt_aci 129 13 none]
G r c none [add_consolew2st_service comm__setup 108 13 none] [uuid_copy uuid 122 14 none]
G r c none [add_consolew2st_service comm__setup 108 13 none] [aci_gatt_add_serv bluenrg_gatt_aci 129 13 none]
G r c none [add_consolew2st_service comm__setup 108 13 none] [aci_gatt_add_char bluenrg_gatt_aci 136 13 none]
G r c none [add_configw2st_service comm__setup 110 13 none] [uuid_copy uuid 122 14 none]
G r c none [add_configw2st_service comm__setup 110 13 none] [aci_gatt_add_serv bluenrg_gatt_aci 129 13 none]
G r c none [add_configw2st_service comm__setup 110 13 none] [aci_gatt_add_char bluenrg_gatt_aci 136 13 none]
G r c none [init_bluenrg_custom_services comm__setup 112 14 none] [uuid_copy uuid 122 14 none]
G r c none [init_bluenrg_custom_services comm__setup 112 14 none] [aci_gatt_add_serv bluenrg_gatt_aci 129 13 none]
G r c none [initialize_comm_setup comm__setup 114 14 none] [initialize_shci comm__shci 71 14 none]
G r c none [initialize_comm_setup comm__setup 114 14 none] [initialize_ble comm__ble 3 14 none]
G r c none [initialize_comm_setup comm__setup 114 14 none] [aci_hal_write_config_data bluenrg_hal_aci 44 13 none]
G r c none [initialize_comm_setup comm__setup 114 14 none] [aci_hal_set_tx_power_level bluenrg_hal_aci 40 13 none]
G r c none [initialize_comm_setup comm__setup 114 14 none] [aci_gatt_init bluenrg_gatt_aci 120 13 none]
G r c none [initialize_comm_setup comm__setup 114 14 none] [is_server main 41 13 none]
G r c none [initialize_comm_setup comm__setup 114 14 none] [aci_gap_init bluenrg_gap_aci 101 13 none]
G r c none [initialize_comm_setup comm__setup 114 14 none] [aci_gatt_update_char_value bluenrg_gatt_aci 122 13 none]
G r c none [initialize_comm_setup comm__setup 114 14 none] [aci_gap_set_io_capabilty bluenrg_gap_aci 174 13 none]
G r c none [initialize_comm_setup comm__setup 114 14 none] [aci_gap_set_auth_requirement bluenrg_gap_aci 109 13 none]
G r c none [initialize_comm_setup comm__setup 114 14 none] [aci_gap_configure_whitelist bluenrg_gap_aci 172 13 none]
G r c none [initialize_comm_setup comm__setup 114 14 none] [aci_hal_set_radio_activity_mask bluenrg_hal_aci 49 13 none]
G r c none [initialize_comm_setup comm__setup 114 14 none] [hci_le_read_local_version hci_le 102 13 none]
G r c none [initialize_comm_setup comm__setup 114 14 none] [uuid_copy uuid 122 14 none]
G r c none [initialize_comm_setup comm__setup 114 14 none] [aci_gatt_add_serv bluenrg_gatt_aci 129 13 none]
X 1 ada.ads
16K9*Ada 20e8 18|17r6 17r40 18r6 18r40
X 3 a-reatim.ads
41K13*Real_Time 182e18 18|18w10 18r44
X 4 a-sytaco.ads
40K13*Synchronous_Task_Control 92e33 18|17w10 17r44
X 7 ble_status.ads
2K9*BLE_Status 63e15 17|1w6 1r29
4M9*BLE_Status_Code<22|53M9> 17|106r47 108r44 110r43 18|32r47 34r16 55r44
. 57r16 118r43 120r16 162r16 172r32
5m4*BLE_STATUS_OK{4M9} 18|45r20 49r14 68r20 89r20 106r20 110r14 131r20 150r20
. 154r14 165r20 195r23 210r23 225r23 240r23 249r20 254r20 270r20 284r20 298r23
. 304r20 320r20 326r20 332r20 349r23
33m4*BLE_STATUS_ERROR{4M9} 18|52r14 114r14 157r14
X 8 bluenrg_gap.ads
3K9*Bluenrg_Gap 71e16 18|5w6 5r32
54m4*GAP_PERIPHERAL_ROLE_IDB05A1{22|53M9} 18|261r22
56m4*GAP_CENTRAL_ROLE_IDB05A1{22|53M9} 18|263r23
X 9 bluenrg_gap_aci.ads
8K9*Bluenrg_Gap_Aci 177e20 18|6w6 6r32
101V13*Aci_Gap_Init{7|4M9} 18|258s17
102m7 Role{22|53M9} 18|259r10
103m7 Privacy_Enabled{22|53M9} 18|264r10
104m7 Device_Name_Char_Len{22|53M9} 18|265r10
105m7 Service_Handle{22|66M9} 18|266r10
106m7 Dev_Name_Char_Handle{22|66M9} 18|267r10
107m7 Appearance_Char_Handle{22|66M9} 18|268r10
109V13*Aci_Gap_Set_Auth_Requirement{7|4M9} 18|308s17
110m7 Bonding_Mode{22|53M9} 18|316r10
111m7 Mitm_Mode{22|53M9} 18|309r10
112m7 Secure_Pairing{22|53M9} 18|312r10
113m7 Keypress_Notify{22|53M9} 18|313r10
114i7 Min_Encryption_Key_Size{23|19I9} 18|310r10
115i7 Max_Encryption_Key_Size{23|19I9} 18|311r10
116m7 Use_Fixed_Pin{22|53M9} 18|314r10
117m7 Fixed_Pin{22|97M9} 18|315r10
118m7 Identity_Addr_Type{22|53M9} 18|317r10
172V13*Aci_Gap_Configure_Whitelist{7|4M9} 18|324s17
174V13*Aci_Gap_Set_IO_Capabilty{7|4M9} 18|303s17
175m7 Capability{22|53M9} 18|303r43
X 10 bluenrg_gatt_aci.ads
8K9*Bluenrg_Gatt_Aci 179e21 18|7w6 7r32
120V13*Aci_Gatt_Init{7|4M9} 18|253s17
122V13*Aci_Gatt_Update_Char_Value{7|4M9} 18|277s17 292s20
123m7 ServHandle{22|66M9} 18|278r10 293r13
124m7 CharHandle{22|66M9} 18|279r10 294r13
125m7 CharValOffset{22|53M9} 18|280r10 295r13
126m7 CharValueLen{22|53M9} 18|281r10 296r13
127a7 CharValue{29|8A9} 18|282r10 297r13
129V13*Aci_Gatt_Add_Serv{7|4M9} 18|38s17 61s17 124s17
130m7 Service_Uuid_Type{22|53M9} 18|39r10 62r10 125r10
131a7 Service_Uuid{61|4A9} 18|40r10 63r10 126r10
132m7 Service_Type{22|53M9} 18|41r10 64r10 127r10
133m7 Max_Attr_Records{22|53M9} 18|42r10 65r10 128r10
134m7 ServiceHandle{22|66M9} 18|43r10 66r10 129r10
136V13*Aci_Gatt_Add_Char{7|4M9} 18|73s18 94s18 136s18
137m7 ServiceHandle{22|66M9} 18|74r10 95r10 137r10
138m7 CharUuidType{22|53M9} 18|75r10 96r10 138r10
139a7 CharUuid{61|4A9} 18|76r10 97r10 139r10
140m7 CharValueLen{22|53M9} 18|77r10 98r10 140r10
141m7 CharProperties{22|53M9} 18|78r10 99r10 141r10
142m7 SecPermissions{22|53M9} 18|82r10 100r10 143r10
143m7 GattEvtMask{22|53M9} 18|83r10 101r10 144r10
144i7 EncryKeySize{23|19I9} 18|85r10 102r10 146r10
145b7 IsVariable{boolean} 18|86r10 103r10 147r10
146m7 CharHandle{22|66M9} 18|87r10 104r10 148r10
X 11 bluenrg_gatt_server.ads
2K9*Bluenrg_Gatt_Server 64e24 18|8w6 8r32
24m4*CHAR_PROP_READ{22|53M9} 18|81r12 99r48
25m4*CHAR_PROP_WRITE_WITHOUT_RESP{22|53M9} 18|79r12 142r12
26m4*CHAR_PROP_WRITE{22|53M9} 18|80r12
27m4*CHAR_PROP_NOTIFY{22|53M9} 18|78r28 99r28 141r28
31m4*ATTR_PERMISSION_NONE{22|53M9} 18|82r28 100r28 143r28
39m4*UUID_TYPE_128{22|53M9} 18|39r31 62r31 75r28 96r28 125r31 138r28
40m4*PRIMARY_SERVICE{22|53M9} 18|41r31 64r31 127r31
43m4*GATT_NOTIFY_ATTRIBUTE_WRITE{22|53M9} 18|83r28 144r28
45m4*GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP{22|53M9} 18|84r12 101r28
. 145r12
X 12 bluenrg_hal_aci.ads
7K9*Bluenrg_Hal_Aci 52e20 18|9w6 9r32
9I9*PA_Level_Range<short_short_integer>
11N4*CONFIG_DATA_PUBADDR_OFFSET 18|192r23
19N4*CONFIG_DATA_PUBADDR_LEN 18|193r23
40V13*Aci_Hal_Set_Tx_Power_Level{7|4M9} 18|245s17
41b7 En_High_Power{boolean} 18|246r10
42i7 PA_Level{9I9} 18|247r10
44V13*Aci_Hal_Write_Config_Data{7|4M9} 18|191s20 206s20 221s20 236s20
45m7 Offset{22|53M9} 18|192r13 207r13 222r13 237r13
46m7 Len{22|53M9} 18|193r13 208r13 223r13 238r13
47a7 Param{29|8A9} 18|194r13 209r13 224r13 239r13
49V13*Aci_Hal_Set_Radio_Activity_Mask{7|4M9} 18|330s17
50m7 Mask{22|66M9} 18|330r50
X 14 comm.ads
6K9*Comm 49e9 17|5r9 116r5 18|11r6 11r32 12r6 12r32 13r6 13r32 30r14 359r5
X 15 comm-ble.ads
1K14*BLE 7e13 18|13w11 13r37
3U14*Initialize_BLE 18|178s7
X 16 comm-run.ads
10K14*Run 68e13 18|11w11 11r37
X 17 comm-setup.ads
5K14*Setup 14|6k9 17|116l10 116e15 18|30b19 359l10 359t15
7m4*Connection_Handle{22|66M9}
9m4*HWServW2STHandle{22|66M9} 18|43m31 43r31
10m4*ConfigServW2STHandle{22|66M9} 18|129m31 129r31 137r28
11m4*ConsoleW2STHandle{22|66M9} 18|66m31 66r31 74r28 95r28
13m4*EnvironmentalCharHandle{22|66M9}
14m4*EnvironmentalCharSize{22|53M9}
16m4*AccGyroMagCharHandle{22|66M9}
17m4*AccGyroMagCharSize{22|53M9}
19m4*AccEventCharHandle{22|66M9}
20m4*AccEventCharSize{22|53M9}
22m4*AudioLevelCharHandle{22|66M9}
23m4*AudioLevelCharSize{22|53M9}
25m4*BatteryFeaturesCharHandle{22|66M9}
26m4*BatteryFeaturesCharSize{22|53M9}
28m4*QuaternionsCharHandle{22|66M9}
29m4*QuaternionsCharSize{22|53M9}
31m4*EcompassCharHandle{22|66M9}
32m4*EcompassCharSize{22|53M9}
34m4*ActivityCharHandle{22|66M9}
35m4*ActivityCharSize{22|53M9}
37m4*MotionCPCharHandle{22|66M9}
38m4*MotionCPCharSize{22|53M9}
40m4*MotionGRCharHandle{22|66M9}
41m4*MotionGRCharSize{22|53M9}
43m4*LoggingCharHandle{22|66M9}
44m4*LoggingCharSize{22|53M9}
46m4*ADPCMCharHandle{22|66M9}
47m4*ADPCMCharSize{22|53M9}
49m4*ADPCMSyncCharHandle{22|66M9}
50m4*ADPCMSyncCharSize{22|53M9}
52m4*ConfigCharHandle{22|66M9} 18|148m28 148r28
53m4*ConfigCharHandleSize{22|53M9} 18|140r28
55m4*Max_Attr_Records{22|53M9} 18|42r40
57m4*StdoutCharHandle{22|66M9} 18|87m28 87r28
58m4*StdoutCharSize{22|53M9} 18|77r28
60m4*StderrCharHandle{22|66M9} 18|104m28 104r28
61m4*StderrCharSize{22|53M9} 18|98r28
63N4*SCAN_P
64N4*SCAN_L
67N4*SUPERV_TIMEOUT
70N4*CONN_P1
73N4*CONN_P2
76N4*CONN_L1
79N4*CONN_L2
82a4*CFG_BLE_IRK{22|162A9} 18|217r68
89a4*CFG_BLE_ERK{22|162A9} 18|232r68
94N4*CONFIG_DATA_IR_OFFSET 18|222r23
95N4*CONFIG_DATA_IR_LEN 18|223r23
97N4*CONFIG_DATA_ER_OFFSET 18|237r23
98N4*CONFIG_DATA_ER_LEN 18|238r23
100N4*CONFIG_DATA_RANDOM_ADDRESS_OFFSET 18|207r23
101N4*CONFIG_DATA_RANDOM_ADDRESS_LEN 18|208r23
103a4*Static_Random_Addr{24|8A9} 18|202r54
106V13*Add_HW_SW_ServW2ST_Service{7|4M9} 18|32b13 53l8 53t34 164s17
108V13*Add_ConsoleW2ST_Service{7|4M9} 18|55b13 116l8 116t31
110V13*Add_ConfigW2ST_Service{7|4M9} 18|118b13 158l8 158t30
112U14*Init_BlueNRG_Custom_Services 18|160b14 168l8 168t36 355s10
114U14*Initialize_Comm_Setup 18|170b14 357l8 357t29
X 18 comm-setup.adb
34m7 Status{7|4M9} 38m7 45r10
35a7 UUid{61|4A9} 37m18 40r31
51L9 Fail 46r15
57m7 Status{7|4M9} 61m7 68r10 73m7 89r10 94m7 106r10
58a7 UUid{61|4A9} 60m18 63r31 72m18 76r28 93m18 97r28
113L9 Fail 69r15 90r15 107r15
120m7 Status{7|4M9} 124m7 131r10 136m7 150r10
121a7 UUid{61|4A9} 123m18 126r31 135m18 139r28
156L3 Fail 132r15 151r15
162m7 Status{7|4M9} 164m7 165r10
172m7 Status{7|4M9} 191m10 195r13 206m10 210r13 221m10 225r13 236m10 240r13
. 245m7 249r10 253m7 254r10 258m7 270r10 277m7 284r10 292m10 298r13 303m7
. 304r10 308m7 320r10 324m7 326r10 330m7 332r10 343m10 349r13
173a7 BdName{29|8A9} 275m10 282r27
181i11 I{integer} 182r20 182r57
186a10 Buffer{29|8A9} 189m39 189r39 194r23
187a10 Local_BDaddr{24|8A9} 188r14 189m14 189r14
201a10 Buffer{29|8A9} 204m40 204r40 209r23
202a10 Random_BDaddr{24|8A9} 203r14 204m14 204r14
216a10 Buffer{29|8A9} 219m33 219r33 224r23
217a10 IR_Key{22|162A9} 218r14 219m14 219r14
231a10 Buffer{29|8A9} 234m33 234r33 239r23
232a10 ER_Key{22|162A9} 233r14 234m14 234r14
274i11 I{integer} 275r18 275r58
289a10 Buffer{29|8A9} 291m10 297r30
337m10 Hci_Version{22|53M9} 344m28 344r28
338m10 Hci_Revision{22|66M9} 345m29 345r29
339m10 Lmp_Pal_Version{22|53M9} 346m32 346r32
340m10 Manufacturer_Name{22|66M9} 347m34 347r34
341m10 Lmp_Pal_Subversion{22|66M9} 348m35 348r35
X 19 comm-shci.ads
5K14*Shci 18|12w11 12r37 19|74e14
71U14*Initialize_Shci 18|176s7
X 22 hal.ads
34K9*HAL 17|2w6 2r29 22|166e8
53M9*UInt8<25|63M9> 17|14r32 17r32 20r32 23r32 26r32 29r32 32r32 35r32 38r32
. 41r32 44r32 47r32 50r32 53r32 55r32 58r32 61r32 18|275r24 337r25 339r31
66M9*UInt16<25|66M9> 17|7r32 9r32 10r32 11r32 13r32 16r32 19r32 22r32 25r32
. 28r32 31r32 34r32 37r32 40r32 43r32 46r32 49r32 52r32 57r32 60r32 18|338r31
. 340r31 341r31
97M9*UInt32<25|74M9>
162A9*UInt8_Array(53M9)<integer> 17|82r18 89r18 18|217r43 232r43
X 23 hci.ads
6K9*Hci 18|1w6 1r32 23|161e8
19I9*Encryption_Key_Size<short_short_integer>
X 24 hci_le.ads
6K9*Hci_Le 17|3w6 3r29 18|2w6 2r32 24|232e11
8A9*BDAddrT<22|162A9>(22|53M9)<integer> 17|103r25 18|187r43 202r43
102V13*Hci_Le_Read_Local_Version{7|4M9} 18|343s20
103m7 Hci_Version{22|53M9} 18|344r13
104m7 Hci_Revision{22|66M9} 18|345r13
105m7 Lmp_Pal_Version{22|53M9} 18|346r13
106m7 Manufacturer_Name{22|66M9} 18|347r13
107m7 Lmp_Pal_Subversion{22|66M9} 18|348r13
X 25 interfac.ads
63M9*Unsigned_8
66M9*Unsigned_16
74M9*Unsigned_32
X 27 log.ads
4K9*Log 18|15w6 15r32 27|16e8
X 28 main.ads
14K9*Main 18|4w6 4r32 28|61e9
18m4*Service_Handle{22|66M9} 18|266m36 266r36 278r27 293r27
19m4*Dev_Name_Char_Handle{22|66M9} 18|267m36 267r36 279r27
20m4*Appearance_Char_Handle{22|66M9} 18|268m36 268r36 294r27
22a4*Board_Name{string} 18|182r45 274r16 275r46
24a4*NodeName{22|162A9} 18|180m7 182m10
27a4*BDaddr{24|8A9} 18|187r54
41V13*Is_Server{boolean} 18|259s22 354s10
X 29 memory.ads
5K9*Memory 18|14w6 14r32 29|193e11
8A9*DataBuffT<22|162A9>(22|53M9)<integer> 18|173r32 186r35 201r35 216r35
. 231r35 289r35
X 31 security.ads
2K9*Security 18|10w6 10r32 31|36e13
4m4*BONDING{22|53M9} 18|316r37
7m4*MITM_PROTECTION_REQUIRED{22|53M9} 18|309r37
8m4*SC_PAIRING_NOT_SUPPORTED{22|53M9} 18|312r37
11m4*KEYPRESS_NOTIFY_NOT_SUPPORTED{22|53M9} 18|313r37
13m4*IDENTITY_ADDR_PUBLIC{22|53M9} 18|317r37
17m4*USE_FIXED_PIN_FOR_PAIRING{22|53M9} 18|314r37
X 48 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 54 s-taskin.ads
407V13*Get_Sec_Stack{48|46P9} 408i<c,__gnat_get_secondary_stack>22
X 58 s-tarest.ads
232U14*Activate_All_Tasks_Sequential 233i<c,__gnat_activate_all_tasks>22
X 61 uuid.ads
2K9*UUid 18|3w6 3r32 61|124e9
4A9*UUidT<22|162A9>(22|53M9)<integer> 18|35r16 58r16 121r16
6a4*Serv_UUid{4A9} 18|37r24
91a4*Config_Service_UUid{4A9} 18|123r24
98a4*Console_Service_UUid{4A9} 18|60r24
104a4*Stdout_UUid{4A9} 18|72r24
110a4*Stderr_UUid{4A9} 18|93r24
116a4*Config_W2ST_UUid{4A9} 18|135r24
122U14*UUid_Copy 18|37s7 60s7 72s7 93s7 123s7 135s7

