V "GNAT Lib v2019"
A -O0
A -gnatA
A --RTS=/.share/CACHEDEV1_DATA/Ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32wb55x/full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB LC TF  ES ZX

RN
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U hci%b			hci.adb			41ce9365 NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.synchronous_task_control%s  a-sytaco.adb	a-sytaco.ali
W comm%s		comm.adb		comm.ali
W comm.run%s		comm-run.adb		comm-run.ali
W comm.tl%s		comm-tl.adb		comm-tl.ali
W gen_list%s		gen_list.adb		gen_list.ali  ED
W hci_le%s		hci_le.adb		hci_le.ali
W log%s			log.adb			log.ali
Z system%s		system.ads		system.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
W utils%s		utils.adb		utils.ali

U hci%s			hci.ads			ae62b468 EE OO PK
W gen_list%s		gen_list.adb		gen_list.ali
W hal%s			hal.ads			hal.ali
W memory%s		memory.adb		memory.ali
W system%s		system.ads		system.ali
Z utils%s		utils.adb		utils.ali

D ada.ads		20190401184724 76789da1 ada%s
D a-except.ads		20190401184716 291912d5 ada.exceptions%s
D a-sytaco.ads		20190401184904 e57638e1 ada.synchronous_task_control%s
D a-taside.ads		20190401184906 c3e0cda8 ada.task_identification%s
D a-unccon.ads		20190401184724 0e9b276f ada.unchecked_conversion%s
D ble_status.ads	20190523214215 4b2a7901 ble_status%s
D bluenrg_l2cap_aci.ads	20190611211426 48ed002c bluenrg_l2cap_aci%s
D comm.ads		20190609193231 0669e203 comm%s
D comm-run.ads		20190611234051 203f33a9 comm.run%s
D comm-tl.ads		20190531012526 a276f2cc comm.tl%s
D gen_list.ads		20190603015254 c97a5cb2 gen_list%s
D gen_list.adb		20190605220754 138af035 gen_list%b
D hal.ads		20190401184234 2b42c80e hal%s
D hci.ads		20190611171240 1e6f4d57 hci%s
D hci.adb		20190603235028 e97271dd hci%b
D hci_le.ads		20190611170805 94fc4637 hci_le%s
D interfac.ads		20190401184735 5ab55268 interfaces%s
D i-bit_types.ads	20190401184733 bd94d513 interfaces.bit_types%s
D log.ads		20190602192513 bc487de7 log%s
D memory.ads		20190606010608 89b67802 memory%s
D ogf_ocf.ads		20190524182825 ee83137a ogf_ocf%s
D system.ads		20190401184659 db831581 system%s
D s-bb.ads		20190401184737 09e072ae system.bb%s
D s-bbbopa.ads		20190401185429 9a19f194 system.bb.board_parameters%s
D s-bbbosu.ads		20190401184908 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20190401184909 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20190401184912 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20190401185429 649224bd system.bb.mcu_parameters%s
D s-bbpara.ads		20190401184856 3a78968c system.bb.parameters%s
D s-bbthre.ads		20190401184915 c94b446f system.bb.threads%s
D s-bbthqu.ads		20190401184914 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20190401184918 ad086247 system.bb.time%s
D s-multip.ads		20190401184924 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20190401184923 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20190401184925 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20190401184925 229b14dd system.os_interface%s
D s-parame.ads		20190401184811 d106111e system.parameters%s
D s-secsta.ads		20190401184813 56a2861c system.secondary_stack%s
D s-stalib.ads		20190401184815 09bd3940 system.standard_library%s
D s-stm32.ads		20190401185429 4ab394a4 system.stm32%s
D s-stoele.ads		20190401184815 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20190401184931 801abd01 system.task_info%s
D s-taspri.ads		20190401184933 351848fa system.task_primitives%s
D s-taskin.ads		20190401184933 58b15916 system.tasking%s
D s-taprob.ads		20190401184927 c8fc0753 system.tasking.protected_objects%s
D s-tposen.ads		20190401184936 828b4fcc system.tasking.protected_objects.single_entry%s
D s-tasres.ads		20190401184934 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20190401184929 c88b6d9a system.tasking.restricted.stages%s
D s-traent.ads		20190401184820 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190401184822 34867c83 system.unsigned_types%s
D utils.ads		20190602212515 364bd30a utils%s
D uuid.ads		20190523214215 03622ef4 uuid%s
D /.share/CACHEDEV1_DATA/Ada/STM32/WB/WB55/client_wb55/gnat.adc  20190514185441 00000000
G a e
G c s s s [s hci 6 1 none]
G c Z s s [opcode_typeIP hci 21 9 none]
G c Z s s [hcidatapacketIP hci 104 9 none]
G c Z s s [sane hci__hcidatapackett 17 13 116_4]
G c Z s s [list_init_head hci__hcidatapackett 19 14 116_4]
G c Z s s [list_is_empty hci__hcidatapackett 22 13 116_4]
G c Z s s [list_insert_head hci__hcidatapackett 25 14 116_4]
G c Z s s [list_insert_tail hci__hcidatapackett 29 14 116_4]
G c Z s s [list_remove_node hci__hcidatapackett 33 14 116_4]
G c Z s s [list_remove_head hci__hcidatapackett 36 14 116_4]
G c Z s s [list_remove_tail hci__hcidatapackett 40 14 116_4]
G c Z s s [list_insert_node_after hci__hcidatapackett 44 14 116_4]
G c Z s s [list_insert_node_before hci__hcidatapackett 48 14 116_4]
G c Z s s [list_get_size hci__hcidatapackett 52 13 116_4]
G c Z s s [list_get_next_node hci__hcidatapackett 55 14 116_4]
G c Z s s [list_get_prev_node hci__hcidatapackett 59 14 116_4]
G c Z s s [listnodeIP hci__hcidatapackett 8 9 116_4]
G c Z s s [Tlistnode_arrayBIP hci__hcidatapackett 15 4 116_4]
G c Z s b [hci_timeout_callback hci 144 14 none]
G c Z s b [hci_init hci 145 14 none]
G c Z s b [hci_verify hci 146 13 none]
G c Z s b [hci_queue_empty hci 147 13 none]
G c Z s b [hci_send_cmd hci 148 14 none]
G c Z s b [move_list hci 152 14 none]
G c Z s b [hci_send_req hci 155 13 none]
G c Z s b [is_hci_send_req_event hci 159 13 none]
G c Z s s [opcode_fieldIP hci 32 9 none]
G c Z s s [hci_command_hdrIP hci 48 9 none]
G c Z s s [hci_uart_pcktIP hci 55 9 none]
G c Z s s [hci_event_pcktIP hci 62 9 none]
G c Z s s [evt_cmd_completeIP hci 70 9 none]
G c Z s s [evt_cmd_statusIP hci 79 9 none]
G c Z s s [evt_hardware_errorIP hci 88 9 none]
G c Z s s [evt_disconn_completeIP hci 95 9 none]
G c Z s s [read_local_version_rpIP hci 123 9 none]
G c Z s s [hci_requestIP hci 134 9 none]
G r i none [s hci 6 1 none] [gen_list standard 4 9 none]
G r c none [list_is_empty hci__hcidatapackett 22 13 116_4] [getsetmin_basepri utils 59 13 none]
G r c none [list_is_empty hci__hcidatapackett 22 13 116_4] [set_basepri utils 57 14 none]
G r c none [list_insert_head hci__hcidatapackett 25 14 116_4] [getsetmin_basepri utils 59 13 none]
G r c none [list_insert_head hci__hcidatapackett 25 14 116_4] [set_basepri utils 57 14 none]
G r c none [list_insert_tail hci__hcidatapackett 29 14 116_4] [getsetmin_basepri utils 59 13 none]
G r c none [list_insert_tail hci__hcidatapackett 29 14 116_4] [set_basepri utils 57 14 none]
G r c none [list_remove_node hci__hcidatapackett 33 14 116_4] [getsetmin_basepri utils 59 13 none]
G r c none [list_remove_node hci__hcidatapackett 33 14 116_4] [set_basepri utils 57 14 none]
G r c none [list_remove_head hci__hcidatapackett 36 14 116_4] [getsetmin_basepri utils 59 13 none]
G r c none [list_remove_head hci__hcidatapackett 36 14 116_4] [set_basepri utils 57 14 none]
G r c none [list_remove_tail hci__hcidatapackett 40 14 116_4] [getsetmin_basepri utils 59 13 none]
G r c none [list_remove_tail hci__hcidatapackett 40 14 116_4] [set_basepri utils 57 14 none]
G r c none [list_insert_node_after hci__hcidatapackett 44 14 116_4] [getsetmin_basepri utils 59 13 none]
G r c none [list_insert_node_after hci__hcidatapackett 44 14 116_4] [set_basepri utils 57 14 none]
G r c none [list_insert_node_before hci__hcidatapackett 48 14 116_4] [getsetmin_basepri utils 59 13 none]
G r c none [list_insert_node_before hci__hcidatapackett 48 14 116_4] [set_basepri utils 57 14 none]
G r c none [list_get_size hci__hcidatapackett 52 13 116_4] [getsetmin_basepri utils 59 13 none]
G r c none [list_get_size hci__hcidatapackett 52 13 116_4] [set_basepri utils 57 14 none]
G r c none [list_get_next_node hci__hcidatapackett 55 14 116_4] [getsetmin_basepri utils 59 13 none]
G r c none [list_get_next_node hci__hcidatapackett 55 14 116_4] [set_basepri utils 57 14 none]
G r c none [list_get_prev_node hci__hcidatapackett 59 14 116_4] [getsetmin_basepri utils 59 13 none]
G r c none [list_get_prev_node hci__hcidatapackett 59 14 116_4] [set_basepri utils 57 14 none]
G r c none [hci_init hci 145 14 none] [getsetmin_basepri utils 59 13 none]
G r c none [hci_init hci 145 14 none] [set_basepri utils 57 14 none]
G r c none [hci_queue_empty hci 147 13 none] [getsetmin_basepri utils 59 13 none]
G r c none [hci_queue_empty hci 147 13 none] [set_basepri utils 57 14 none]
G r c none [hci_send_cmd hci 148 14 none] [tl_ble_send_cmd comm__tl 70 14 none]
G r c none [move_list hci 152 14 none] [getsetmin_basepri utils 59 13 none]
G r c none [move_list hci 152 14 none] [set_basepri utils 57 14 none]
G r c none [hci_send_req hci 155 13 none] [tl_ble_send_cmd comm__tl 70 14 none]
G r c none [hci_send_req hci 155 13 none] [list_is_empty memory__evtqueuebuffert 22 13 28_4]
G r c none [hci_send_req hci 155 13 none] [list_remove_head memory__evtqueuebuffert 36 14 28_4]
X 1 ada.ads
16K9*Ada 20e8 15|9r6 9r40
X 3 a-sytaco.ads
40K13*Synchronous_Task_Control 92e33 15|9w10 9r44
63U14*Suspend_Until_True 15|129s7
X 8 comm.ads
6K9*Comm 49e9 15|2w6 2r25 3r6 3r25 4r6 4r25
12w4*IPCC_HCI_SEND_REQ_SO{3|46W9} 15|129m27 129r27
X 9 comm-run.ads
10K14*Run 68e13 15|3w11 3r30
X 10 comm-tl.ads
5K14*TL 74e12 15|4w11 4r30
9N4*TL_BLEEVT_CC_OPCODE 15|99r18 155r24
10N4*TL_BLEEVT_CS_OPCODE 15|95r18 151r24
37R9*TL_Evt_T 42e6 15|81r20 136r26
38m7*Evtcode{13|53M9} 15|94r21 150r27
44R9*TL_EvtSerial_T 48e6 15|78r20 86r42 89r42 133r26 141r48 144r48 157r33
45m7*Type_Code{13|53M9} 15|92r20 148r26
56R9*TL_CsEvt_T 61e6 15|84r20 139r26
57m7*Status{13|53M9} 15|153r49
59m7*Cmdcode{13|66M9} 15|96r40 152r46
63R9*TL_CcEvt_T 68e6 15|87r20 142r26 157r61
65m7*Cmdcode{13|66M9} 15|100r40 156r46
70U14*TL_BLE_Send_Cmd 15|61s7
X 11 gen_list.ads
4k9*Gen_List 63e13 14|3w6 116r34 15|7w6
5R9*ListNode 14|119r36[116] 121r36[116]
6P9*ListNodePtr(5R9[14|116]) 14|120r28[116] 122r28[116] 146r41[116] 153r19[116]
. 154r19[116] 159r58[20|28] 15|33r41[14|116] 65r19[14|116] 66r19[14|116]
. 68r18[14|116] 76r58[20|28] 115r30[20|28]
8R9*ListNode
11r7*Elem{14|104R9} 15|35r43[14|116] 43r74[14|116] 79r37[20|28] 134r43[20|28]
15A9*ListNode_Array(8R9[14|116])<integer> 14|118r28[116]
19U14*List_Init_Head 15|24s7[14|116] 25s7[14|116]
22V13*List_Is_Empty{boolean} 15|52s14[14|116] 70s17[14|116] 130s17[20|28]
25U14*List_Insert_Head 15|72s10[14|116]
29U14*List_Insert_Tail 15|29s10[14|116]
36U14*List_Remove_Head 15|131s10[20|28]
40U14*List_Remove_Tail 15|71s10[14|116]
X 13 hal.ads
34K9*HAL 166e8 14|1w6 1r26
47M9*UInt6 14|22r13
53M9*UInt8<17|63M9> 14|13r39 14r39 15r39 16r39 17r39 50r16 53r42 56r18 60r42
. 63r14 64r14 67r42 69r42 71r16 76r42 78r42 80r16 81r16 85r42 87r42 89r14
. 92r42 94r42 96r16 98r16 102r42 106r21 109r48 110r48 111r48 112r48 113r48
. 114r48 124r28 125r28 127r28 132r42 136r16 138r16 140r16 150r16 15|43r53
. 57r16 145r26
54M9*UInt10 14|23r13
66M9*UInt16<17|66M9> 14|39r19 97r16 126r28 128r28 129r28
162A9*UInt8_Array(53M9)<integer>
X 14 hci.ads
6K9*Hci 161l5 161e8 15|11b14 173l5 173t8
8i4*HCI_MAX_PAYLOAD_SIZE{natural}
9i4*HCI_READ_PACKET_SIZE{natural}
10i4*HCI_READ_PACKET_NUM_MAX{natural} 116r59 15|28r25
13m4*HCI_COMMAND_PKT{13|53M9}
14m4*HCI_ACLDATA_PKT{13|53M9}
15m4*HCI_SCODATA_PKT{13|53M9}
16m4*HCI_EVENT_PKT{13|53M9} 15|40r42 92r32 148r38
17m4*HCI_VENDOR_PKT{13|53M9}
19I9*Encryption_Key_Size<short_short_integer>
21R9*Opcode_Type 25e6 27r8 37r22 44r26 49r16 72r16 82r16 135r16 149r16 15|56r16
22m7*Ogf{13|47M9} 28r7
23m7*Ocf{13|54M9} 29r7
32R9*Opcode_Field 33d7 42e6 15|90r20 146r26
33b7*As_Record{boolean} 35r12
37r13*Result{21R9} 15|93m17 149m23
39m13*Val{13|66M9} 15|96r26 100r26 152r32 156r32
44r4*Hci_Send_Req_Opcode{21R9} 15|93r27 118m7
48R9*Hci_Command_Hdr 52e6
49r7*Opcode{21R9}
50m7*Plen{13|53M9}
53m4*HCI_COMMAND_HDR_SIZE{13|53M9}
55R9*Hci_Uart_Pckt 58e6
56m7*Pkt_Type{13|53M9}
60m4*HCI_HDR_SIZE{13|53M9}
62R9*Hci_Event_Pckt 66e6
63m7*Evt{13|53M9}
64m7*Plen{13|53M9}
67m4*HCI_EVENT_HDR_SIZE{13|53M9} 15|43r95
69m4*EVT_CMD_COMPLETE_CODE{13|53M9}
70R9*Evt_Cmd_Complete 74e6
71m7*Ncmd{13|53M9}
72r7*Opcode{21R9}
76m4*EVT_CMD_COMPLETE_SIZE{13|53M9}
78m4*EVT_CMD_STATUS_CODE{13|53M9}
79R9*Evt_Cmd_Status 84e6
80m7*Status{13|53M9}
81m7*Ncmd{13|53M9}
82r7*Opcode{21R9}
85m4*EVT_CMD_STATUS_SIZE{13|53M9}
87m4*EVT_HARDWARE_ERROR_CODE{13|53M9}
88R9*Evt_Hardware_Error 91e6
89m7*Code{13|53M9}
92m4*EVT_HARDWARE_ERROR_SIZE{13|53M9}
94m4*EVT_DISCONN_COMPLETE_CODE{13|53M9}
95R9*Evt_Disconn_Complete 100e6
96m7*Status{13|53M9}
97m7*Handle{13|66M9}
98m7*Reason{13|53M9}
102m4*EVT_DISCONN_COMPLETE_SIZE{13|53M9}
104R9*HciDataPacket 107e14 116r44
105a7*DataBuff{20|8A9} 15|35r48
106m7*Data_Len{13|53M9} 15|43r79
109m4*EVT_ENCRYPT_CHANGE{13|53M9}
110m4*EVT_READ_REMOTE_VER_COMPLETE{13|53M9}
111m4*EVT_NUM_COMP_PKTS{13|53M9}
112m4*EVT_DATA_BUFFER_OVERFLOW{13|53M9}
113m4*EVT_ENCRYPT_KEY_REFRESH_COMPLETE{13|53M9}
114m4*EVT_VENDOR{13|53M9}
116K12*HciDataPacketT[11|4] 117r8
118a4*HciReadPacketBuffer{11|15A9[116]} 15|29m47 29r47
119r4*HciReadPktPool{11|8R9[116]} 120m43 120r43
120p4*HciReadPktPoolPtr{11|6P9[116]} 15|24m23 24r23 29r28
121r4*HciReadPktRxQueue{11|8R9[116]} 122m43 122r43
122p4*HciReadPktRxQueuePtr{11|6P9[116]} 15|25m23 25r23 52r29
123R9*Read_Local_Version_Rp 131e6
124m7*Status{13|53M9}
125m7*Hci_Version{13|53M9}
126m7*Hci_Revision{13|66M9}
127m7*Lmp_Pal_Version{13|53M9}
128m7*Manufacturer_Name{13|66M9}
129m7*Lmp_Pal_Subversion{13|66M9}
132m4*READ_LOCAL_VERSION_RP_SIZE{13|53M9}
134R9*Hci_Request 141e14 156r22 15|111r22
135r7*Opcode{21R9} 15|118r32 120r26 122r26 149r35
136m7*Event{13|53M9}
137p7*Cparam(20|8A9) 15|120r44
138m7*Clen{13|53M9} 15|119r12 120r36 122r36
139p7*Rparam(20|8A9) 15|153r27 159r30
140m7*Rlen{13|53M9} 15|158r41
144U14*Hci_Timeout_Callback 15|13b14 17l8 17t28
145U14*Hci_Init 15|19b14 31l8 31t16
146V13*HCI_Verify{integer} 146>25 15|33b13 47l8 47t18
146p25 HciReadPacket{11|6P9[116]} 15|33b25 35r29 43r60
147V13*HCI_Queue_Empty{boolean} 15|49b13 53l8 53t23
148U14*Hci_Send_Cmd 149>7 150>7 151>7 15|55b14 62l8 62t20 120s10 122s10
149r7 Opcode{21R9} 15|56b7 61r24
150m7 Plen{13|53M9} 15|57b7 61r32
151a7 Param{20|8A9} 15|58b7 61r38
152U14*Move_List 153>7 154>7 15|64b14 74l8 74t17
153p7 Dest_List{11|6P9[116]} 15|65b7 72r28
154p7 Src_List{11|6P9[116]} 15|66b7 70r32 71r28
155V13*Hci_Send_Req{integer} 156=7 157>7 15|110b13 171l8 171t20
156r7 R{134R9} 15|111b7 118r30 119r10 120r24 120r34 120r42 122r24 122r34
. 149r33 153r25 158r39 159r28
157b7 Async{boolean} 15|112b7 125r10
159V13*Is_Hci_Send_Req_Event{boolean} 159>36 15|76b13 108l8 108t29
159p36 Ptr{11|6P9[20|28]} 15|76b36 79r33
X 15 hci.adb
28i11 Index{integer} 29r68
35a7 Buffer{20|8A9} 40r10 43r10
36i7 HCI_PCK_TYPE_OFFSET{integer} 40r18
37i7 EVENT_PARAMETER_TOT_LEN_OFFSET{integer} 43r18
68p7 Tmp_Node{11|6P9[14|116]} 71m38 71r38 72r39
78r7 EvtSerial{10|44R9} 80m11 80r11 92r10
79a7 Buff{20|8A9} 80m33 80r33 83m29 83r29 86m31 86r31 89m31 89r31
81r7 Event{10|37R9} 82r11 83m11 83r11 94r15
84r7 CsEvent{10|56R9} 85r11 86m11 86r11 96r32
87r7 CcEvent{10|63R9} 88r11 89m11 89r11 100r32
90r7 Opcode{14|32R9} 93m10 96r19 100r19
115p7 Ptr{11|6P9[20|28]} 131m48 131r48 134r39
116a7 Dummy{20|8A9} 122r42
133r13 EvtSerial{10|44R9} 135m17 135r17 148r16
134a13 Buff{20|8A9} 135m39 135r39 138m35 138r35 141m37 141r37 144m37 144r37
. 159r54
136r13 Event{10|37R9} 137r17 138m17 138r17 150r21
139r13 CsEvent{10|56R9} 140r17 141m17 141r17 152r38 153r41
142r13 CcEvent{10|63R9} 143r17 144m17 144r17 156r38
145m13 Idx{13|53M9} 157m25 159r73
146r13 Opcode{14|32R9} 149m16 152r25 156r25
158m29 I<17|63M9> 159r47 159r69
X 16 hci_le.ads
6K9*Hci_Le 15|1w6 1r25 16|232e11
X 17 interfac.ads
63M9*Unsigned_8
66M9*Unsigned_16
X 19 log.ads
4K9*Log 15|5w6 5r25 19|16e8
X 20 memory.ads
5K9*Memory 14|2w6 2r26 20|193e11
8A9*DataBuffT<13|162A9>(13|53M9)<integer> 14|105r21 137r23 139r23 151r16
. 15|35r16 58r16 79r20 116r25 134r26
17a7*DataBuff{8A9} 15|79r42 134r48
28K12*EvtQueueBufferT[11|4] 14|159r42 15|76r42 114r11 115r14
40p4*HostTxQueuePoolPtr{11|6P9[28]} 15|130r32 131m28 131r28
X 22 system.ads
50K9*System 14|4w6 22|164e11
X 38 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 44 s-taskin.ads
407V13*Get_Sec_Stack{38|46P9} 408i<c,__gnat_get_secondary_stack>22
X 48 s-tarest.ads
232U14*Activate_All_Tasks_Sequential 233i<c,__gnat_activate_all_tasks>22
X 51 utils.ads
5K9*Utils 15|6w6 6r25 51|69e10

