V "GNAT Lib v2019"
A -O0
A -gnatA
A --RTS=/.share/CACHEDEV1_DATA/Ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32wb55x/full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB ES SS ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U hw%b			hw.adb			2480c150 NE OO PK IU
W peripherals%s		peripherals.ads		peripherals.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali
W stm32.ipcc%s		stm32-ipcc.adb		stm32-ipcc.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W stm32_svd.exti%s	stm32_svd-exti.ads	stm32_svd-exti.ali
W stm32_svd.flash%s	stm32_svd-flash.ads	stm32_svd-flash.ali
W stm32_svd.pwr%s	stm32_svd-pwr.ads	stm32_svd-pwr.ali
W stm32_svd.rcc%s	stm32_svd-rcc.ads	stm32_svd-rcc.ali
W stm32_svd.syscfg%s	stm32_svd-syscfg.ads	stm32_svd-syscfg.ali
W stm32_svd.syscfg2%s	stm32_svd-syscfg2.ads	stm32_svd-syscfg2.ali
W system%s		system.ads		system.ali
W system.machine_code%s	s-maccod.ads		s-maccod.ali

U hw%s			hw.ads			772f1087 EE NE OO PK IU

D ada.ads		20190401184724 76789da1 ada%s
D a-except.ads		20190401184716 291912d5 ada.exceptions%s
D a-finali.ads		20190401184717 bf4f806b ada.finalization%s
D a-interr.ads		20190401184900 bdf68b51 ada.interrupts%s
D a-intnam.ads		20190516005848 93903d42 ada.interrupts.names%s
D a-reatim.ads		20190401184901 4c16970e ada.real_time%s
D a-stream.ads		20190401184719 119b8fb3 ada.streams%s
D a-tags.ads		20190401184723 491b781d ada.tags%s
D a-taside.ads		20190401184906 c3e0cda8 ada.task_identification%s
D a-unccon.ads		20190401184724 0e9b276f ada.unchecked_conversion%s
D hal.ads		20190401184234 2b42c80e hal%s
D hal-gpio.ads		20190401184229 146364b8 hal.gpio%s
D hal-i2c.ads		20190401184230 0ed73138 hal.i2c%s
D hal-spi.ads		20190401184232 73427149 hal.spi%s
D hw.ads		20190611000210 772f1087 hw%s
D hw.adb		20190611002355 d0a967df hw%b
D interfac.ads		20190401184735 5ab55268 interfaces%s
D i-bit_types.ads	20190401184733 bd94d513 interfaces.bit_types%s
D peripherals.ads	20190611000635 84316f07 peripherals%s
D stm32.ads		20190401183044 698e2c3b stm32%s
D stm32-adc.ads		20190401183040 ccb8d517 stm32.adc%s
D stm32-crc.ads		20190401183041 52637184 stm32.crc%s
D stm32-device.ads	20190401182939 b68bb2e4 stm32.device%s
D stm32-dma.ads		20190401183041 93d5e507 stm32.dma%s
D stm32-exti.ads	20190401183041 27a7d05f stm32.exti%s
D stm32-gpio.ads	20190401183042 dfe90a82 stm32.gpio%s
D stm32-i2c.ads		20190401183042 a917bb1e stm32.i2c%s
D stm32-ipcc.ads	20190525181833 758060b6 stm32.ipcc%s
D stm32-spi.ads		20190401183043 4c59a487 stm32.spi%s
D stm32-timers.ads	20190401183044 ae89ec08 stm32.timers%s
D stm32_svd.ads		20190401183226 d490944b stm32_svd%s
D stm32_svd-adc.ads	20190401183220 9b7fb3d2 stm32_svd.adc%s
D stm32_svd-crc.ads	20190401183220 a439ed4a stm32_svd.crc%s
D stm32_svd-dma.ads	20190401183221 50ae0182 stm32_svd.dma%s
D stm32_svd-exti.ads	20190401183221 18d15d77 stm32_svd.exti%s
D stm32_svd-flash.ads	20190401183221 a7681cfe stm32_svd.flash%s
D stm32_svd-gpio.ads	20190401183221 8a52f3c8 stm32_svd.gpio%s
D stm32_svd-i2c.ads	20190401183222 2cbd6760 stm32_svd.i2c%s
D stm32_svd-ipcc.ads	20190514182301 a92bf5d7 stm32_svd.ipcc%s
D stm32_svd-pwr.ads	20190401183223 1b07ed1d stm32_svd.pwr%s
D stm32_svd-rcc.ads	20190401183223 2048fbb4 stm32_svd.rcc%s
D stm32_svd-spi.ads	20190401183224 9094ae3a stm32_svd.spi%s
D stm32_svd-syscfg.ads	20190401183224 26b9f883 stm32_svd.syscfg%s
D stm32_svd-syscfg2.ads	20190401183224 d4f2097d stm32_svd.syscfg2%s
D system.ads		20190401184659 db831581 system%s
D s-bb.ads		20190401184737 09e072ae system.bb%s
D s-bbbopa.ads		20190401185429 9a19f194 system.bb.board_parameters%s
D s-bbbosu.ads		20190401184908 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20190401184909 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20190401184912 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20190401185429 649224bd system.bb.mcu_parameters%s
D s-bbpara.ads		20190401184856 3a78968c system.bb.parameters%s
D s-bbthre.ads		20190401184915 c94b446f system.bb.threads%s
D s-bbthqu.ads		20190401184914 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20190401184918 ad086247 system.bb.time%s
D s-finmas.ads		20190401184746 7811a767 system.finalization_masters%s
D s-finroo.ads		20190401184747 4ff27390 system.finalization_root%s
D s-interr.ads		20190401184921 f1954f09 system.interrupts%s
D s-maccod.ads		20190401184753 6d68a701 system.machine_code%s
D s-multip.ads		20190401184924 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20190401184925 229b14dd system.os_interface%s
D s-parame.ads		20190401184811 d106111e system.parameters%s
D s-pooglo.ads		20190401184811 ede33ef8 system.pool_global%s
D s-secsta.ads		20190401184813 56a2861c system.secondary_stack%s
D s-stalib.ads		20190401184815 09bd3940 system.standard_library%s
D s-stm32.ads		20190401185429 4ab394a4 system.stm32%s
D s-stoele.ads		20190401184815 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190401184816 b16154c2 system.storage_pools%s
D s-stratt.ads		20190401184816 aedef97e system.stream_attributes%s
D s-tasinf.ads		20190401184931 801abd01 system.task_info%s
D s-taspri.ads		20190401184933 351848fa system.task_primitives%s
D s-taskin.ads		20190401184933 58b15916 system.tasking%s
D s-traent.ads		20190401184820 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190401184822 34867c83 system.unsigned_types%s
D /.share/CACHEDEV1_DATA/Ada/STM32/WB/WB55/client_wb55/gnat.adc  20190514185441 00000000
G a e
G c Z s b [misc_hw_init hw 3 14 none]
G c Z s b [syscfg_init hw 5 14 none]
G c Z s b [syscfg2_init hw 7 14 none]
G c Z s b [cpu2_init hw 9 14 none]
G c Z s b [configure_sw1 hw 11 14 none]
G c Z s b [initialize_hw hw 16 14 none]
G r c none [configure_sw1 hw 11 14 none] [enable_clock stm32__device 63 14 none]
G r c none [configure_sw1 hw 11 14 none] [configure_io stm32__gpio 185 14 none]
G r c none [initialize_hw hw 16 14 none] [enable_clock stm32__device 63 14 none]
G r c none [initialize_hw hw 16 14 none] [configure_io stm32__gpio 185 14 none]
G r c none [initialize_hw hw 16 14 none] [ipcc_enable stm32__ipcc 15 14 none]
G r c none [initialize_hw hw 16 14 none] [ipcc_enable_tx_interrupt stm32__ipcc 65 14 none]
G r c none [initialize_hw hw 16 14 none] [ipcc_enable_rx_interrupt stm32__ipcc 67 14 none]
X 11 hal.ads
39M9*UInt2
41M9*UInt3
67M9*UInt17
77M9*UInt22
97M9*UInt32<17|74M9>
X 12 hal-gpio.ads
44h9*GPIO_Point
X 13 hal-i2c.ads
48h9*I2C_Port
X 14 hal-spi.ads
48h9*SPI_Port
X 15 hw.ads
1K9*HW 18l5 18e7 16|16b14 136l5 136t7
3U14*Misc_HW_Init 16|17b14 39l8 39t20 126s7
5U14*SYSCFG_Init 16|41b14 45l8 45t19 128s7
7U14*SYSCFG2_Init 16|47b14 93l8 93t20 129s7
9U14*CPU2_Init 16|95b14 104l8 104t17 127s7
11U14*Configure_SW1 16|110b14 120l8 120t21 125s7
16U14*Initialize_HW 16|122b14 133l8 133t21
X 16 hw.adb
111r7 Config{26|122R9} 115m7 116m7 117m7 119r32
X 17 interfac.ads
74M9*Unsigned_32
X 19 peripherals.ads
7K9*Peripherals 16|12w6 12r32 19|13e16
10r4*SW1_Point=10:39{26|129R9} 16|113r21 119r21
X 20 stm32.ads
39K9*STM32 16|1r6 1r32 2r6 2r32 3r6 3r32 20|48e10
X 23 stm32-device.ads
55K15*Device 16|1w12 1r38 23|327e17
63U14*Enable_Clock 16|113s7
X 26 stm32-gpio.ads
49K15*GPIO 16|3w12 3r38 26|271e15
87n26*Mode_In{87E9} 16|115r27
101n31*Speed_2MHz{101E9} 16|116r27
115n46*Pull_Up{115E9} 16|117r27
122R9*GPIO_Port_Configuration 16|111r16 26|127e14
123e7*Mode{87E9} 16|115m14
125e7*Speed{101E9} 16|116m14
126e7*Resistors{115E9} 16|117m14
185U14*Configure_IO 16|119s7
X 28 stm32-ipcc.ads
3K15*IPCC 16|2w12 2r38 28|81e15
15U14*IPCC_Enable 16|130s7
65U14*IPCC_Enable_TX_Interrupt 16|131s7
67U14*IPCC_Enable_RX_Interrupt 16|132s7
X 31 stm32_svd.ads
10K9*STM32_SVD 16|5r6 5r32 6r6 6r32 7r6 7r32 8r6 8r32 9r6 9r32 10r6 10r32
. 31|112e14
X 35 stm32_svd-exti.ads
10K19*EXTI 16|9w16 9r42 35|341e19
17M12*RTSR1_RT_Field{11|77M9}
20m7*RT{17M12} 16|34m25
34M12*FTSR1_FT_Field{11|77M9}
37m7*FT{34M12} 16|35m25
198M12*IMR2_IM_Field{11|67M9}
201m7*IM{198M12} 16|37m24
300r7*RTSR1{19R9} 16|34m19
301r7*FTSR1{36R9} 16|35m19
308m7*IMR1{11|97M9} 16|36m19
310r7*IMR2{200R9} 16|37m19
338r4*EXTI_Periph{299R9} 16|34m7 35m7 36m7 37m7
X 36 stm32_svd-flash.ads
10K19*FLASH 16|10w16 10r42 36|572e20
17M12*ACR_LATENCY_Field{11|41M9}
20m7*LATENCY{17M12} 16|33m24
23b7*PRFTEN{boolean} 16|32m24
525r7*ACR{19R9} 16|32m20 33m20
569r4*FLASH_Periph{524R9} 16|32m7 33m7
X 40 stm32_svd-pwr.ads
10K19*PWR 16|8w16 8r42 40|996e18
28b7*DBP{boolean} 16|20m22 38m22
169b7*C2BOOT{boolean} 16|103m22
816M12*C2CR1_LPMS_Field{11|41M9}
819m7*LPMS{816M12} 16|100m24
941r7*CR1{20R9} 16|20m18 38m18
944r7*CR4{161R9} 16|103m18
961r7*C2CR1{818R9} 16|100m18
993r4*PWR_Periph{940R9} 16|20m7 38m7 100m7 103m7
X 41 stm32_svd-rcc.ads
10K19*RCC 16|7w16 7r42 41|1735e18
20b7*MSION{boolean} 16|21m21
21b7*MSIRDY{boolean} 16|22m21
139b7*STOPWUCK{boolean} 16|23m23
701b7*CRSEN{boolean} 16|24m27
990M12*CCIPR_CLK48SEL_Field{11|39M9}
1008m7*CLK48SEL{990M12} 16|25m24
1035b7*LSEON{boolean} 16|30m23
1077M12*CSR_RFWKPSEL_Field{11|39M9}
1089m7*RFWKPSEL{1077M12} 16|99m22
1132b7*HSI48ON{boolean} 16|27m24
1133b7*HSI48RDY{boolean} 16|26m24
1404b7*BLEEN{boolean} 16|98m28
1630r7*CR{19R9} 16|21m18 22m18
1632r7*CFGR{132R9} 16|23m18
1649r7*APB1ENR1{685R9} 16|24m18
1658r7*CCIPR{994R9} 16|25m18
1659r7*BDCR{1034R9} 16|30m18
1660r7*CSR{1079R9} 16|99m18
1661r7*CRRCR{1131R9} 16|26m18 27m18
1670r7*C2APB3ENR{1403R9} 16|98m18
1732r4*RCC_Periph{1629R9} 16|21m7 22m7 23m7 24m7 25m7 26m7 27m7 30m7 98m7
. 99m7
X 43 stm32_svd-syscfg.ads
10K19*SYSCFG 16|5w16 5r42 43|438e21
207b7*C2RFD{boolean} 16|44m26
413r7*SCSR{202R9} 16|44m21
435r4*SYSCFG_Periph{406R9} 16|44m7
X 44 stm32_svd-syscfg2.ads
10K19*SYSCFG2 16|6w16 6r42 44|279e22
86b7*RTCSTAMPTAMPLSECSSIM{boolean} 16|72m29
89b7*RTCWKUPIM{boolean} 16|71m29
90b7*RTCALARMIM{boolean} 16|70m29
91b7*RCCIM{boolean} 16|69m29
97b7*AES1IM{boolean} 16|68m29
98b7*COMPIM{boolean} 16|67m29
99b7*ADCIM{boolean} 16|66m29
102b7*EXTI0IM{boolean} 16|65m29
103b7*EXTI1IM{boolean} 16|64m29
104b7*EXTI2IM{boolean} 16|63m29
105b7*EXTI3IM{boolean} 16|62m29
106b7*EXTI4IM{boolean} 16|61m29
107b7*EXTI5IM{boolean} 16|60m29
108b7*EXTI6IM{boolean} 16|59m29
109b7*EXTI7IM{boolean} 16|58m29
110b7*EXTI8IM{boolean} 16|57m29
111b7*EXTI9IM{boolean} 16|56m29
112b7*EXTI10IM{boolean} 16|55m29
113b7*EXTI11IM{boolean} 16|54m29
114b7*EXTI12IM{boolean} 16|53m29
115b7*EXTI13IM{boolean} 16|52m29
116b7*EXTI14IM{boolean} 16|51m29
117b7*EXTI15IM{boolean} 16|50m29
155b7*DMA1CH1IM{boolean} 16|92m29
156b7*DMA1CH2IM{boolean} 16|91m29
157b7*DMA1CH3IM{boolean} 16|90m29
158b7*DMA1CH4IM{boolean} 16|89m29
159b7*DMA1CH5IM{boolean} 16|88m29
160b7*DMA1CH6IM{boolean} 16|87m29
161b7*DMA1CH7IM{boolean} 16|86m29
164b7*DMA2CH1IM{boolean} 16|85m29
165b7*DMA2CH2IM{boolean} 16|84m29
166b7*DMA2CH3IM{boolean} 16|83m29
167b7*DMA2CH4IM{boolean} 16|82m29
168b7*DMA2CH5IM{boolean} 16|81m29
169b7*DMA2CH6IM{boolean} 16|80m29
170b7*DMA2CH7IM{boolean} 16|79m29
171b7*DMAMUX1IM{boolean} 16|78m29
172b7*PVM1IM{boolean} 16|77m29
175b7*PVM3IM{boolean} 16|76m29
178b7*PVDIM{boolean} 16|75m29
179b7*TSCIM{boolean} 16|74m29
180b7*LCDIM{boolean} 16|73m29
262r7*C2IMR1{85R9} 16|50m22 51m22 52m22 53m22 54m22 55m22 56m22 57m22 58m22
. 59m22 60m22 61m22 62m22 63m22 64m22 65m22 66m22 67m22 68m22 69m22 70m22
. 71m22 72m22
263r7*C2IMR2{154R9} 16|73m22 74m22 75m22 76m22 77m22 78m22 79m22 80m22 81m22
. 82m22 83m22 84m22 85m22 86m22 87m22 88m22 89m22 90m22 91m22 92m22
276r4*SYSCFG2_Periph{259R9} 16|50m7 51m7 52m7 53m7 54m7 55m7 56m7 57m7 58m7
. 59m7 60m7 61m7 62m7 63m7 64m7 65m7 66m7 67m7 68m7 69m7 70m7 71m7 72m7 73m7
. 74m7 75m7 76m7 77m7 78m7 79m7 80m7 81m7 82m7 83m7 84m7 85m7 86m7 87m7 88m7
. 89m7 90m7 91m7 92m7
X 45 system.ads
50K9*System 16|14r6 14r32 45|164e11
X 58 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 59 s-maccod.ads
36K16*Machine_Code 16|14w13 14r39 59|131e24
83U14*Asm 16|101s7 102s7
88b6 Volatile{boolean} 16|101r19 102r19
X 64 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 72 s-taskin.ads
407V13*Get_Sec_Stack{64|46P9} 408i<c,__gnat_get_secondary_stack>22

