V "GNAT Lib v2019"
A -O0
A -gnatA
A --RTS=/.share/CACHEDEV1_DATA/Ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32wb55x/full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB ES ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U memory%b		memory.adb		13eb834b OO PK
Z gen_list%s		gen_list.adb		gen_list.ali  ED
W log%s			log.adb			log.ali
Z system%s		system.ads		system.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

U memory%s		memory.ads		b00df93f EE OO PK
W gen_list%s		gen_list.adb		gen_list.ali
W hal%s			hal.ads			hal.ali
W system%s		system.ads		system.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z utils%s		utils.adb		utils.ali

D gen_list.ads		20190603015254 c97a5cb2 gen_list%s
D gen_list.adb		20190605220754 138af035 gen_list%b
D hal.ads		20190401184234 2b42c80e hal%s
D interfac.ads		20190401184735 5ab55268 interfaces%s
D log.ads		20190602192513 bc487de7 log%s
D memory.ads		20190606010608 89b67802 memory%s
D memory.adb		20190606010427 261586ae memory%b
D system.ads		20190401184659 db831581 system%s
D s-stoele.ads		20190401184815 2dc34a04 system.storage_elements%s
D utils.ads		20190602212515 364bd30a utils%s
D /.share/CACHEDEV1_DATA/Ada/STM32/WB/WB55/client_wb55/gnat.adc  20190514185441 00000000
G a e
G c s s s [s memory 5 1 none]
G c Z s s [blecmdbufferIP memory 10 9 none]
G c Z s s [sane memory__blecmdbuffert 17 13 22_4]
G c Z s s [list_init_head memory__blecmdbuffert 19 14 22_4]
G c Z s s [list_is_empty memory__blecmdbuffert 22 13 22_4]
G c Z s s [list_insert_head memory__blecmdbuffert 25 14 22_4]
G c Z s s [list_insert_tail memory__blecmdbuffert 29 14 22_4]
G c Z s s [list_remove_node memory__blecmdbuffert 33 14 22_4]
G c Z s s [list_remove_head memory__blecmdbuffert 36 14 22_4]
G c Z s s [list_remove_tail memory__blecmdbuffert 40 14 22_4]
G c Z s s [list_insert_node_after memory__blecmdbuffert 44 14 22_4]
G c Z s s [list_insert_node_before memory__blecmdbuffert 48 14 22_4]
G c Z s s [list_get_size memory__blecmdbuffert 52 13 22_4]
G c Z s s [list_get_next_node memory__blecmdbuffert 55 14 22_4]
G c Z s s [list_get_prev_node memory__blecmdbuffert 59 14 22_4]
G c Z s s [listnodeIP memory__blecmdbuffert 8 9 22_4]
G c Z s s [Tlistnode_arrayBIP memory__blecmdbuffert 15 4 22_4]
G c Z s s [evtqueuebufferIP memory 16 9 none]
G c Z s s [sane memory__evtqueuebuffert 17 13 28_4]
G c Z s s [list_init_head memory__evtqueuebuffert 19 14 28_4]
G c Z s s [list_is_empty memory__evtqueuebuffert 22 13 28_4]
G c Z s s [list_insert_head memory__evtqueuebuffert 25 14 28_4]
G c Z s s [list_insert_tail memory__evtqueuebuffert 29 14 28_4]
G c Z s s [list_remove_node memory__evtqueuebuffert 33 14 28_4]
G c Z s s [list_remove_head memory__evtqueuebuffert 36 14 28_4]
G c Z s s [list_remove_tail memory__evtqueuebuffert 40 14 28_4]
G c Z s s [list_insert_node_after memory__evtqueuebuffert 44 14 28_4]
G c Z s s [list_insert_node_before memory__evtqueuebuffert 48 14 28_4]
G c Z s s [list_get_size memory__evtqueuebuffert 52 13 28_4]
G c Z s s [list_get_next_node memory__evtqueuebuffert 55 14 28_4]
G c Z s s [list_get_prev_node memory__evtqueuebuffert 59 14 28_4]
G c Z s s [listnodeIP memory__evtqueuebuffert 8 9 28_4]
G c Z s s [Tlistnode_arrayBIP memory__evtqueuebuffert 15 4 28_4]
G c Z s b [initialize_memory memory 191 14 none]
G c Z s s [mb_safebootinfotable_tIP memory 51 9 none]
G c Z s s [mb_fusinfotable_tIP memory 56 9 none]
G c Z s s [mb_wirelessfwinfotable_tIP memory 63 9 none]
G c Z s s [mb_deviceinfotable_tIP memory 71 9 none]
G c Z s s [mb_ble_table_tIP memory 80 9 none]
G c Z s s [mb_threadtable_tIP memory 90 9 none]
G c Z s s [mb_sysqueue_tIP memory 99 9 none]
G c Z s s [mb_freebufqueue_tIP memory 107 9 none]
G c Z s s [mb_traceeventqueue_tIP memory 115 9 none]
G c Z s s [mb_csbuf_tIP memory 123 9 none]
G c Z s s [mb_systable_tIP memory 133 9 none]
G c Z s s [mb_tracestable_tIP memory 141 9 none]
G c Z s s [mb_memmanagertable_tIP memory 148 9 none]
G c Z s s [mb_mac_802_15_4_tIP memory 161 9 none]
G c Z s s [mb_zigbeetable_tIP memory 170 9 none]
G c Z s s [tl_reftableIP memory 179 9 none]
G r i none [s memory 5 1 none] [gen_list standard 4 9 none]
G r c none [list_is_empty memory__blecmdbuffert 22 13 22_4] [getsetmin_basepri utils 59 13 none]
G r c none [list_is_empty memory__blecmdbuffert 22 13 22_4] [set_basepri utils 57 14 none]
G r c none [list_insert_head memory__blecmdbuffert 25 14 22_4] [getsetmin_basepri utils 59 13 none]
G r c none [list_insert_head memory__blecmdbuffert 25 14 22_4] [set_basepri utils 57 14 none]
G r c none [list_insert_tail memory__blecmdbuffert 29 14 22_4] [getsetmin_basepri utils 59 13 none]
G r c none [list_insert_tail memory__blecmdbuffert 29 14 22_4] [set_basepri utils 57 14 none]
G r c none [list_remove_node memory__blecmdbuffert 33 14 22_4] [getsetmin_basepri utils 59 13 none]
G r c none [list_remove_node memory__blecmdbuffert 33 14 22_4] [set_basepri utils 57 14 none]
G r c none [list_remove_head memory__blecmdbuffert 36 14 22_4] [getsetmin_basepri utils 59 13 none]
G r c none [list_remove_head memory__blecmdbuffert 36 14 22_4] [set_basepri utils 57 14 none]
G r c none [list_remove_tail memory__blecmdbuffert 40 14 22_4] [getsetmin_basepri utils 59 13 none]
G r c none [list_remove_tail memory__blecmdbuffert 40 14 22_4] [set_basepri utils 57 14 none]
G r c none [list_insert_node_after memory__blecmdbuffert 44 14 22_4] [getsetmin_basepri utils 59 13 none]
G r c none [list_insert_node_after memory__blecmdbuffert 44 14 22_4] [set_basepri utils 57 14 none]
G r c none [list_insert_node_before memory__blecmdbuffert 48 14 22_4] [getsetmin_basepri utils 59 13 none]
G r c none [list_insert_node_before memory__blecmdbuffert 48 14 22_4] [set_basepri utils 57 14 none]
G r c none [list_get_size memory__blecmdbuffert 52 13 22_4] [getsetmin_basepri utils 59 13 none]
G r c none [list_get_size memory__blecmdbuffert 52 13 22_4] [set_basepri utils 57 14 none]
G r c none [list_get_next_node memory__blecmdbuffert 55 14 22_4] [getsetmin_basepri utils 59 13 none]
G r c none [list_get_next_node memory__blecmdbuffert 55 14 22_4] [set_basepri utils 57 14 none]
G r c none [list_get_prev_node memory__blecmdbuffert 59 14 22_4] [getsetmin_basepri utils 59 13 none]
G r c none [list_get_prev_node memory__blecmdbuffert 59 14 22_4] [set_basepri utils 57 14 none]
G r c none [list_is_empty memory__evtqueuebuffert 22 13 28_4] [getsetmin_basepri utils 59 13 none]
G r c none [list_is_empty memory__evtqueuebuffert 22 13 28_4] [set_basepri utils 57 14 none]
G r c none [list_insert_head memory__evtqueuebuffert 25 14 28_4] [getsetmin_basepri utils 59 13 none]
G r c none [list_insert_head memory__evtqueuebuffert 25 14 28_4] [set_basepri utils 57 14 none]
G r c none [list_insert_tail memory__evtqueuebuffert 29 14 28_4] [getsetmin_basepri utils 59 13 none]
G r c none [list_insert_tail memory__evtqueuebuffert 29 14 28_4] [set_basepri utils 57 14 none]
G r c none [list_remove_node memory__evtqueuebuffert 33 14 28_4] [getsetmin_basepri utils 59 13 none]
G r c none [list_remove_node memory__evtqueuebuffert 33 14 28_4] [set_basepri utils 57 14 none]
G r c none [list_remove_head memory__evtqueuebuffert 36 14 28_4] [getsetmin_basepri utils 59 13 none]
G r c none [list_remove_head memory__evtqueuebuffert 36 14 28_4] [set_basepri utils 57 14 none]
G r c none [list_remove_tail memory__evtqueuebuffert 40 14 28_4] [getsetmin_basepri utils 59 13 none]
G r c none [list_remove_tail memory__evtqueuebuffert 40 14 28_4] [set_basepri utils 57 14 none]
G r c none [list_insert_node_after memory__evtqueuebuffert 44 14 28_4] [getsetmin_basepri utils 59 13 none]
G r c none [list_insert_node_after memory__evtqueuebuffert 44 14 28_4] [set_basepri utils 57 14 none]
G r c none [list_insert_node_before memory__evtqueuebuffert 48 14 28_4] [getsetmin_basepri utils 59 13 none]
G r c none [list_insert_node_before memory__evtqueuebuffert 48 14 28_4] [set_basepri utils 57 14 none]
G r c none [list_get_size memory__evtqueuebuffert 52 13 28_4] [getsetmin_basepri utils 59 13 none]
G r c none [list_get_size memory__evtqueuebuffert 52 13 28_4] [set_basepri utils 57 14 none]
G r c none [list_get_next_node memory__evtqueuebuffert 55 14 28_4] [getsetmin_basepri utils 59 13 none]
G r c none [list_get_next_node memory__evtqueuebuffert 55 14 28_4] [set_basepri utils 57 14 none]
G r c none [list_get_prev_node memory__evtqueuebuffert 59 14 28_4] [getsetmin_basepri utils 59 13 none]
G r c none [list_get_prev_node memory__evtqueuebuffert 59 14 28_4] [set_basepri utils 57 14 none]
G r c none [initialize_memory memory 191 14 none] [initialize_log log 8 14 none]
X 1 gen_list.ads
4k9*Gen_List 63e13 6|2w6 22r33 28r35
5R9*ListNode 6|23r50[22] 29r54[28] 39r57[28] 42r58[28] 45r58[28]
6P9*ListNodePtr(5R9[6|22]) 6|26r42[22] 33r46[28] 40r49[28] 43r50[28] 49r50[28]
8R9*ListNode
19U14*List_Init_Head 7|70s21[6|22] 74s23[6|28] 76s23[6|28] 78s23[6|28] 80s23[6|28]
X 3 hal.ads
34K9*HAL 166e8 6|1w6 1r15
53M9*UInt8<4|63M9> 6|12r21 18r21
97M9*UInt32<4|74M9> 6|52r17 57r21 58r21 59r21 64r20 65r20 66r20 67r20 81r30
. 82r30 83r30 84r30 91r30 92r30 93r30 100r14 101r14 108r14 109r14 116r14
. 117r14 124r14 125r14 126r14 127r14 134r31 135r31 142r14 149r33 150r33 151r33
. 152r33 153r33 154r33 155r33 162r32 163r32 164r32 171r33 172r33 173r33
162A9*UInt8_Array(53M9)<integer> 6|8r26 7|63r12
X 4 interfac.ads
63M9*Unsigned_8
74M9*Unsigned_32
X 5 log.ads
4K9*Log 16e8 7|1w6 1r20
8U14*Initialize_Log 7|119s7
X 6 memory.ads
5K9*Memory 193l5 193e11 7|3b14 124l5 124t11
7i4*HCI_READ_PACKET_SIZE{natural} 8r44
8A9*DataBuffT<3|162A9>(3|53M9)<integer> 11r21 17r21
10R9*BleCmdBuffer 14e6 22r43
11a7*DataBuff{8A9}
12m7*Data_Len{3|53M9}
16R9*EvtQueueBuffer 20e6 28r45
17a7*DataBuff{8A9}
18m7*Data_Len{3|53M9}
22K12*BleCmdBufferT[1|4] 23r36 26r28 7|70r7
23r4*BleCmdPool{1|8R9[22]} 25m24 25r24 26m57 26r57
26p4*BleCmdPoolPtr{1|6P9[22]} 7|70m37 70r37
28K12*EvtQueueBufferT[1|4] 29r38 33r30 39r41 40r33 42r42 43r34 45r42 49r34
. 7|74r7 76r7 78r7 80r7
29r4*EvtQueuePool{1|8R9[28]} 32m24 32r24 33m61 33r61
33p4*EvtQueuePoolPtr{1|6P9[28]} 7|74m39 74r39
39r4*HostTxQueuePool{1|8R9[28]} 40m64 40r64
40p4*HostTxQueuePoolPtr{1|6P9[28]} 7|76m39 76r39
42r4*HostEvtQueuePool{1|8R9[28]} 43m65 43r65
43p4*HostEvtQueuePoolPtr{1|6P9[28]} 7|78m39 78r39
45r4*FreeBufPool{1|8R9[28]} 48m24 48r24 49m65 49r65
49p4*FreeBufPoolPtr{1|6P9[28]} 7|80m39 80r39
51R9*MB_SafeBootInfoTable_T 54e6 72r32
52m7*Version{3|97M9}
56R9*MB_FusInfoTable_T 61e6 73r32
57m7*Version{3|97M9}
58m7*MemorySize{3|97M9}
59m7*FusInfo{3|97M9}
63R9*MB_WirelessFwInfoTable_T 69e6 74r32
64m7*Version{3|97M9}
65m7*MemorySize{3|97M9}
66m7*InfoStack{3|97M9}
67m7*Reserved{3|97M9}
71R9*MB_DeviceInfoTable_T 76e6 78r46 7|17r30
72r10*SafeBootInfoTable{51R9}
73r10*FusInfoTable{56R9}
74r10*WirelessFwInfoTable{63R9}
78P9*MB_DeviceInfoTable_Ptr(71R9) 180r28
80R9*MB_Ble_Table_T 86e6 88r40 7|20r27
81m7*Pcmd_Buffer{3|97M9} 7|97m20
82m7*Pcs_Buffer{3|97M9} 7|98m20
83m7*Pevt_Queue{3|97M9} 7|99m20
84m7*Phci_Acl_Data_Buffer{3|97M9} 7|100m20
88P9*MB_Ble_Table_Ptr(80R9) 181r28
90R9*MB_ThreadTable_T 95e6 97r42 7|23r29
91m7*Notack_Buffer{3|97M9}
92m7*Clicmdrsp_Buffer{3|97M9}
93m7*Otcmdrsp_Buffer{3|97M9}
97P9*MB_ThreadTable_Ptr(90R9) 182r28
99R9*MB_SysQueue_T 103e6 105r39 7|44r26 47r26
100m7*Next{3|97M9} 7|105m19 111m19
101m7*Prev{3|97M9} 7|106m19 112m19
105P9*MB_SysQueue_Ptr(99R9)
107R9*MB_FreeBufQueue_T 111e6 113r43 7|38r30
108m7*Next{3|97M9} 7|108m23
109m7*Prev{3|97M9} 7|109m23
113P9*MB_FreeBufQueue_Ptr(107R9)
115R9*MB_TraceEventQueue_T 119e6 121r46 7|41r33
116m7*Next{3|97M9} 7|116m26
117m7*Prev{3|97M9} 7|117m26
121P9*MB_TraceEventQueue_Ptr(115R9)
123R9*MB_CsBuf_T 129e6 131r36
124m7*Val1{3|97M9}
125m7*Val2{3|97M9}
126m7*Val3{3|97M9}
127m7*Val4{3|97M9}
131P9*MB_CsBuf_Ptr(123R9)
133R9*MB_SysTable_T 137e6 139r39 7|26r26
134m6*Pcmd_Buffer{3|97M9} 7|102m19
135m6*Sys_Queue{3|97M9} 7|103m19
139P9*MB_SysTable_Ptr(133R9) 183r28
141R9*MB_TracesTable_T 144e6 146r42 7|32r29 50r28
142m7*Addr{3|97M9} 7|114m21
146P9*MB_TracesTable_Ptr(141R9) 185r28
148R9*MB_MemManagerTable_T 157e6 159r46 7|29r33
149m7*Spare_Ble_Buffer{3|97M9} 7|89m26
150m7*Spare_Sys_Buffer{3|97M9} 7|90m26
151m7*Blepool{3|97M9} 7|91m26
152m7*Blepoolsize{3|97M9} 7|92m26
153m7*Pevt_Free_Buffer_Queue{3|97M9} 7|93m26
154m7*Traces_Evt_Pool{3|97M9} 7|94m26
155m7*Tracespoolsize{3|97M9} 7|95m26
159P9*MB_MemManagerTable_Ptr(148R9) 184r28
161R9*MB_Mac_802_15_4_T 166e6 168r43 7|35r30
162m7*P_Cmdrsp_Buffer{3|97M9}
163m7*P_Notack_Buffer{3|97M9}
164m7*Evt_Queue{3|97M9}
168P9*MB_Mac_802_15_4_Ptr(161R9) 186r28
170R9*MB_ZigbeeTable_T 175e6 177r42
171m7*NotifM0toM4_Buffer{3|97M9}
172m7*CliCmdM4toM0_Buffer{3|97M9}
173m7*AppliCmdM4toM0_Buffer{3|97M9}
177P9*MB_ZigbeeTable_Ptr(170R9) 187r28
179R9*TL_RefTable 189e6 7|53r11
180p7*Device_Info_Table{78P9} 7|54m27
181p7*Ble_Table{88P9} 7|55m27
182p7*Thread_Table{97P9} 7|56m27
183p7*Sys_Table{139P9} 7|57m27
184p7*Mem_Manager_Table{159P9} 7|58m27
185p7*Traces_Table{146P9} 7|59m27
186p7*Mac_802_15_4_Table{168P9} 7|60m27
187p7*Zigbee_Table{177P9} 7|61m27
191U14*Initialize_Memory 7|66b14 121l8 121t25
X 7 memory.adb
17r4 TL_DevInfoTable{6|71R9} 54m49 54r49
20r4 TL_Ble_Table{6|80R9} 55m49 55r49 97m7 98m7 99m7 100m7
23r4 TL_ThreadTable{6|90R9} 56m49 56r49
26r4 TL_SysTable{6|133R9} 57m49 57r49 102m7 103m7
29r4 TL_MemManagerTable{6|148R9} 58m49 58r49 89m7 90m7 91m7 92m7 93m7 94m7
. 95m7
32r4 TL_TracesTable{6|141R9} 59m49 59r49
35r4 TL_Mac_802_15_4{6|161R9} 60m49 60r49
38r4 TL_FreeBufQueue{6|107R9} 108m7 109m7
41r4 TL_TraceEventQueue{6|115R9} 116m7 117m7
44r4 TL_SysQueue{6|99R9} 105m7 106m7
47r4 TL_EvtQueue{6|99R9} 111m7 112m7
50r4 TL_TraceTable{6|141R9} 114m7
53r4 MapT{6|179R9}
63a4 Space{3|162A9} 123m4
X 8 system.ads
50K9*System 6|3w6 24r32 30r32 46r32 7|18r32 21r32 24r32 27r32 30r32 33r32
. 36r32 39r32 42r32 45r32 48r32 51r32 62r32 64r32 8|164e11
80M9*Address 6|24r32 30r32 46r32 7|18r32 21r32 24r32 27r32 30r32 33r32 36r32
. 39r32 42r32 45r32 48r32 51r32 62r32 64r32

