V "GNAT Lib v2019"
A -O0
A -gnatA
A --RTS=/.share/CACHEDEV1_DATA/Ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32wb55x/full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB LC TF  ES SS ZX

RN
RV NO_PROTECTED_TYPES
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U stm32l4_interrupts%b	stm32l4_interrupts.adb	b3171d21 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.synchronous_task_control%s  a-sytaco.adb	a-sytaco.ali
W comm%s		comm.adb		comm.ali
W comm.run%s		comm-run.adb		comm-run.ali
W hal%s			hal.ads			hal.ali
W log%s			log.adb			log.ali
W main%s		main.adb		main.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.board%s		stm32-board.adb		stm32-board.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.timers%s	stm32-timers.adb	stm32-timers.ali
W stm32l4_interrupts%s	stm32l4_interrupts.adb	stm32l4_interrupts.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

U stm32l4_interrupts%s	stm32l4_interrupts.ads	53c3f6ac EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.interrupts%s	a-interr.adb		a-interr.ali
W ada.interrupts.names%s  a-intnam.ads		a-intnam.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.interrupts%s	s-interr.adb		s-interr.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20190401184724 76789da1 ada%s
D a-except.ads		20190401184716 291912d5 ada.exceptions%s
D a-finali.ads		20190401184717 bf4f806b ada.finalization%s
D a-interr.ads		20190401184900 bdf68b51 ada.interrupts%s
D a-intnam.ads		20190516005848 93903d42 ada.interrupts.names%s
D a-reatim.ads		20190401184901 4c16970e ada.real_time%s
D a-stream.ads		20190401184719 119b8fb3 ada.streams%s
D a-sytaco.ads		20190401184904 e57638e1 ada.synchronous_task_control%s
D a-tags.ads		20190401184723 491b781d ada.tags%s
D a-taside.ads		20190401184906 c3e0cda8 ada.task_identification%s
D a-unccon.ads		20190401184724 0e9b276f ada.unchecked_conversion%s
D ble_status.ads	20190523214215 4b2a7901 ble_status%s
D bluenrg_gap.ads	20190523214216 232b6eef bluenrg_gap%s
D bluenrg_gap_aci.ads	20190604234306 95aeab11 bluenrg_gap_aci%s
D bluenrg_gatt_aci.ads	20190610223136 3a30b302 bluenrg_gatt_aci%s
D bluenrg_hal_aci.ads	20190605001653 2d28e648 bluenrg_hal_aci%s
D bluenrg_l2cap_aci.ads	20190611211426 48ed002c bluenrg_l2cap_aci%s
D comm.ads		20190609193231 0669e203 comm%s
D comm-run.ads		20190611234051 203f33a9 comm.run%s
D gen_list.ads		20190603015254 c97a5cb2 gen_list%s
D hal.ads		20190401184234 2b42c80e hal%s
D hal-gpio.ads		20190401184229 146364b8 hal.gpio%s
D hal-i2c.ads		20190401184230 0ed73138 hal.i2c%s
D hal-spi.ads		20190401184232 73427149 hal.spi%s
D hci.ads		20190611171240 1e6f4d57 hci%s
D hci_le.ads		20190611170805 94fc4637 hci_le%s
D interfac.ads		20190401184735 5ab55268 interfaces%s
D i-bit_types.ads	20190401184733 bd94d513 interfaces.bit_types%s
D log.ads		20190602192513 bc487de7 log%s
D main.ads		20190611004848 b3a16247 main%s
D memory.ads		20190606010608 89b67802 memory%s
D ogf_ocf.ads		20190524182825 ee83137a ogf_ocf%s
D security.ads		20190528215436 6b28ec4a security%s
D stm32.ads		20190401183044 698e2c3b stm32%s
D stm32-adc.ads		20190401183040 ccb8d517 stm32.adc%s
D stm32-board.ads	20190613170209 c379a2be stm32.board%s
D stm32-crc.ads		20190401183041 52637184 stm32.crc%s
D stm32-device.ads	20190401182939 b68bb2e4 stm32.device%s
D stm32-dma.ads		20190401183041 93d5e507 stm32.dma%s
D stm32-exti.ads	20190401183041 27a7d05f stm32.exti%s
D stm32-gpio.ads	20190401183042 dfe90a82 stm32.gpio%s
D stm32-i2c.ads		20190401183042 a917bb1e stm32.i2c%s
D stm32-spi.ads		20190401183043 4c59a487 stm32.spi%s
D stm32-timers.ads	20190401183044 ae89ec08 stm32.timers%s
D stm32_svd.ads		20190401183226 d490944b stm32_svd%s
D stm32_svd-adc.ads	20190401183220 9b7fb3d2 stm32_svd.adc%s
D stm32_svd-crc.ads	20190401183220 a439ed4a stm32_svd.crc%s
D stm32_svd-dma.ads	20190401183221 50ae0182 stm32_svd.dma%s
D stm32_svd-gpio.ads	20190401183221 8a52f3c8 stm32_svd.gpio%s
D stm32_svd-i2c.ads	20190401183222 2cbd6760 stm32_svd.i2c%s
D stm32_svd-spi.ads	20190401183224 9094ae3a stm32_svd.spi%s
D stm32l4_interrupts.ads  20190601001308 c053cbee stm32l4_interrupts%s
D stm32l4_interrupts.adb  20190611234234 898e3d95 stm32l4_interrupts%b
D system.ads		20190401184659 db831581 system%s
D s-bb.ads		20190401184737 09e072ae system.bb%s
D s-bbbopa.ads		20190401185429 9a19f194 system.bb.board_parameters%s
D s-bbbosu.ads		20190401184908 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20190401184909 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20190401184912 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20190401185429 649224bd system.bb.mcu_parameters%s
D s-bbpara.ads		20190401184856 3a78968c system.bb.parameters%s
D s-bbthre.ads		20190401184915 c94b446f system.bb.threads%s
D s-bbthqu.ads		20190401184914 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20190401184918 ad086247 system.bb.time%s
D s-finmas.ads		20190401184746 7811a767 system.finalization_masters%s
D s-finroo.ads		20190401184747 4ff27390 system.finalization_root%s
D s-interr.ads		20190401184921 f1954f09 system.interrupts%s
D s-multip.ads		20190401184924 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20190401184923 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20190401184925 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20190401184925 229b14dd system.os_interface%s
D s-parame.ads		20190401184811 d106111e system.parameters%s
D s-pooglo.ads		20190401184811 ede33ef8 system.pool_global%s
D s-secsta.ads		20190401184813 56a2861c system.secondary_stack%s
D s-stalib.ads		20190401184815 09bd3940 system.standard_library%s
D s-stm32.ads		20190401185429 4ab394a4 system.stm32%s
D s-stoele.ads		20190401184815 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190401184816 b16154c2 system.storage_pools%s
D s-stratt.ads		20190401184816 aedef97e system.stream_attributes%s
D s-tasinf.ads		20190401184931 801abd01 system.task_info%s
D s-taspri.ads		20190401184933 351848fa system.task_primitives%s
D s-taskin.ads		20190401184933 58b15916 system.tasking%s
D s-taprob.ads		20190401184927 c8fc0753 system.tasking.protected_objects%s
D s-tposen.ads		20190401184936 828b4fcc system.tasking.protected_objects.single_entry%s
D s-tasres.ads		20190401184934 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20190401184929 c88b6d9a system.tasking.restricted.stages%s
D s-traent.ads		20190401184820 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190401184822 34867c83 system.unsigned_types%s
D uuid.ads		20190523214215 03622ef4 uuid%s
D /.share/CACHEDEV1_DATA/Ada/STM32/WB/WB55/client_wb55/gnat.adc  20190514185441 00000000
G a e
G c Z s b [handler__irq_handlerN stm32l4_interrupts 10 7 none]
G c Z s b [irq_handler stm32l4_interrupts__handler 10 17 none]
G c Z s b [handler__irq_handlerP stm32l4_interrupts 10 7 none]
G c Z s s [handlerTVIP stm32l4_interrupts 5 4 none]
G r c none [irq_handler stm32l4_interrupts__handler 10 17 none] [status stm32__timers 312 13 none]
G r c none [irq_handler stm32l4_interrupts__handler 10 17 none] [interrupt_enabled stm32__timers 245 13 none]
G r c none [irq_handler stm32l4_interrupts__handler 10 17 none] [clear_pending_interrupt stm32__timers 237 14 none]
X 1 ada.ads
16K9*Ada 20e8 52|1r6 1r32 53|9r6 9r40
X 4 a-interr.ads
40K13*Interrupts 100e19 52|1r10 1r36
42I9*Interrupt_ID<67|57I9>
X 5 a-intnam.ads
8K24*Names 84e25 52|1w21 1r47
48i4*TIM2_Interrupt{4|42I9} 52|11r43
X 8 a-sytaco.ads
40K13*Synchronous_Task_Control 92e33 53|9w10 9r44
X 18 comm.ads
6K9*Comm 49e9 53|6r6 6r25
X 19 comm-run.ads
10K14*Run 68e13 53|6w11 6r30
X 21 hal.ads
34K9*HAL 166e8 53|4w6 4r25
X 22 hal-gpio.ads
44h9*GPIO_Point
X 23 hal-i2c.ads
48h9*I2C_Port
X 24 hal-spi.ads
48h9*SPI_Port
X 29 log.ads
4K9*Log 16e8 53|7w6 7r25
X 30 main.ads
14K9*Main 61e9 53|5w6 5r25
X 34 stm32.ads
39K9*STM32 48e10 53|1r6 1r25 2r6 2r25 3r6 3r25
X 36 stm32-board.ads
49K15*Board 70e16 53|1w12 1r31
X 38 stm32-device.ads
55K15*Device 327e17 53|2w12 2r31
68r4*Timer_2{44|52R9} 53|27r21 28r35 29m41 29r41
X 44 stm32-timers.ads
50K15*Timers 1405e17 53|3w12 3r31
185n7*Timer_Update_Interrupt{184E9} 53|28r44 29r50
237U14*Clear_Pending_Interrupt 53|29s16
245V13*Interrupt_Enabled{boolean} 53|28s16
285n7*Timer_Update_Indicated{284E9} 53|27r30
312V13*Status{boolean} 53|27s13
X 52 stm32l4_interrupts.ads
3K9*STM32L4_Interrupts 15l5 15e23 53|11w6 11r48 13b14 35l5 35t23
5w14*Handler 53|19b19 33l8 33t15
10U17 IRQ_Handler 11r30 53|25b17 32l11 32t22
X 67 s-interr.ads
57I9*Ada_Interrupt_ID<integer>
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 74 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 82 s-taskin.ads
407V13*Get_Sec_Stack{74|46P9} 408i<c,__gnat_get_secondary_stack>22
X 86 s-tarest.ads
232U14*Activate_All_Tasks_Sequential 233i<c,__gnat_activate_all_tasks>22

