graph: { title: "b__timer_l443.adb"
node: { title: "__gnat_finalize" label: "finalize\nb__timer_l443.adb:192:17" shape : ellipse }
node: { title: "_ada_timer_l443" label: "ada_main_program\nb__timer_l443.adb:185:14" shape : ellipse }
node: { title: "__gnat_initialize" label: "initialize\nb__timer_l443.adb:189:17" shape : ellipse }
node: { title: "__gnat_start_slave_cpus" label: "start_slave_cpus\nb__timer_l443.adb:102:17" shape : ellipse }
node: { title: "__gnat_activate_all_tasks" label: "activate_all_tasks_sequential\nb__timer_l443.adb:100:17" shape : ellipse }
node: { title: "__gnat_attach_all_handlers" label: "install_restricted_handlers_sequential\nb__timer_l443.adb:94:17" shape : ellipse }
node: { title: "stm32l4_timer_interrupts___elabs" label: "e101b\nb__timer_l443.adb:178:31" shape : ellipse }
node: { title: "stm32__device___elabs" label: "e99b\nb__timer_l443.adb:175:19" shape : ellipse }
node: { title: "stm32__spi___elabs" label: "e97b\nb__timer_l443.adb:172:16" shape : ellipse }
node: { title: "stm32__i2c___elabs" label: "e95b\nb__timer_l443.adb:169:16" shape : ellipse }
node: { title: "stm32__gpio___elabs" label: "e93b\nb__timer_l443.adb:168:17" shape : ellipse }
node: { title: "stm32__adc___elabs" label: "e91b\nb__timer_l443.adb:164:16" shape : ellipse }
node: { title: "hal__spi___elabs" label: "e89b\nb__timer_l443.adb:162:14" shape : ellipse }
node: { title: "hal__i2c___elabs" label: "e87b\nb__timer_l443.adb:160:14" shape : ellipse }
node: { title: "hal__gpio___elabs" label: "e85b\nb__timer_l443.adb:158:15" shape : ellipse }
node: { title: "ada__real_time___elabb" label: "e83b\nb__timer_l443.adb:156:20" shape : ellipse }
node: { title: "system__tasking__restricted__stages___elabb" label: "e81b\nb__timer_l443.adb:154:39" shape : ellipse }
node: { title: "system__tasking__protected_objects__multiprocessors___elabb" label: "e79b\nb__timer_l443.adb:152:55" shape : ellipse }
node: { title: "system__tasking__protected_objects___elabb" label: "e77b\nb__timer_l443.adb:150:39" shape : ellipse }
node: { title: "ada__tags___elabb" label: "e75b\nb__timer_l443.adb:148:15" shape : ellipse }
node: { title: "system__finalization_masters___elabb" label: "e73b\nb__timer_l443.adb:146:34" shape : ellipse }
node: { title: "system__pool_global___elabs" label: "e71b\nb__timer_l443.adb:144:25" shape : ellipse }
node: { title: "system__exception_table___elabb" label: "e69b\nb__timer_l443.adb:142:29" shape : ellipse }
node: { title: "system__bb__timing_events___elabs" label: "e67b\nb__timer_l443.adb:139:30" shape : ellipse }
node: { title: "system__finalization_masters___elabs" label: "e65b\nb__timer_l443.adb:138:34" shape : ellipse }
node: { title: "system__storage_pools___elabs" label: "e63b\nb__timer_l443.adb:136:27" shape : ellipse }
node: { title: "system__soft_links___elabs" label: "e61b\nb__timer_l443.adb:135:24" shape : ellipse }
node: { title: "ada__finalization___elabs" label: "e59b\nb__timer_l443.adb:133:23" shape : ellipse }
node: { title: "system__finalization_root___elabs" label: "e57b\nb__timer_l443.adb:131:31" shape : ellipse }
node: { title: "ada__streams___elabs" label: "e55b\nb__timer_l443.adb:129:18" shape : ellipse }
node: { title: "__gnat_runtime_initialize" label: "runtime_initialize\nb__timer_l443.adb:92:17" shape : ellipse }
node: { title: "system__standard_library__adafinal" label: "s_stalib_adafinal\nb__timer_l443.adb:43:17" shape : ellipse }
node: { title: "__gnat_runtime_finalize" label: "runtime_finalize\nb__timer_l443.adb:46:17" shape : ellipse }
node: { title: "main" label: "main\nb__timer_l443.adb:188:4\n24 bytes (static)" }
edge: { sourcename: "main" targetname: "__gnat_finalize" label: "b__timer_l443.adb:204:7" }
edge: { sourcename: "main" targetname: "adafinal" label: "b__timer_l443.adb:203:7" }
edge: { sourcename: "main" targetname: "_ada_timer_l443" label: "b__timer_l443.adb:202:7" }
edge: { sourcename: "main" targetname: "adainit" label: "b__timer_l443.adb:201:7" }
edge: { sourcename: "main" targetname: "__gnat_initialize" label: "b__timer_l443.adb:200:7" }
node: { title: "adainit" label: "adainit\nb__timer_l443.adb:58:4\n8 bytes (static)" }
edge: { sourcename: "adainit" targetname: "__gnat_start_slave_cpus" label: "b__timer_l443.adb:182:7" }
edge: { sourcename: "adainit" targetname: "__gnat_activate_all_tasks" label: "b__timer_l443.adb:181:7" }
edge: { sourcename: "adainit" targetname: "__gnat_attach_all_handlers" label: "b__timer_l443.adb:180:7" }
edge: { sourcename: "adainit" targetname: "stm32l4_timer_interrupts___elabs" label: "b__timer_l443.adb:178:31" }
edge: { sourcename: "adainit" targetname: "stm32__device___elabs" label: "b__timer_l443.adb:175:19" }
edge: { sourcename: "adainit" targetname: "stm32__spi___elabs" label: "b__timer_l443.adb:172:16" }
edge: { sourcename: "adainit" targetname: "stm32__i2c___elabs" label: "b__timer_l443.adb:169:16" }
edge: { sourcename: "adainit" targetname: "stm32__gpio___elabs" label: "b__timer_l443.adb:168:17" }
edge: { sourcename: "adainit" targetname: "stm32__adc___elabs" label: "b__timer_l443.adb:164:16" }
edge: { sourcename: "adainit" targetname: "hal__spi___elabs" label: "b__timer_l443.adb:162:14" }
edge: { sourcename: "adainit" targetname: "hal__i2c___elabs" label: "b__timer_l443.adb:160:14" }
edge: { sourcename: "adainit" targetname: "hal__gpio___elabs" label: "b__timer_l443.adb:158:15" }
edge: { sourcename: "adainit" targetname: "ada__real_time___elabb" label: "b__timer_l443.adb:156:20" }
edge: { sourcename: "adainit" targetname: "system__tasking__restricted__stages___elabb" label: "b__timer_l443.adb:154:39" }
edge: { sourcename: "adainit" targetname: "system__tasking__protected_objects__multiprocessors___elabb" label: "b__timer_l443.adb:152:55" }
edge: { sourcename: "adainit" targetname: "system__tasking__protected_objects___elabb" label: "b__timer_l443.adb:150:39" }
edge: { sourcename: "adainit" targetname: "ada__tags___elabb" label: "b__timer_l443.adb:148:15" }
edge: { sourcename: "adainit" targetname: "system__finalization_masters___elabb" label: "b__timer_l443.adb:146:34" }
edge: { sourcename: "adainit" targetname: "system__pool_global___elabs" label: "b__timer_l443.adb:144:25" }
edge: { sourcename: "adainit" targetname: "system__exception_table___elabb" label: "b__timer_l443.adb:142:29" }
edge: { sourcename: "adainit" targetname: "system__bb__timing_events___elabs" label: "b__timer_l443.adb:139:30" }
edge: { sourcename: "adainit" targetname: "system__finalization_masters___elabs" label: "b__timer_l443.adb:138:34" }
edge: { sourcename: "adainit" targetname: "system__storage_pools___elabs" label: "b__timer_l443.adb:136:27" }
edge: { sourcename: "adainit" targetname: "system__soft_links___elabs" label: "b__timer_l443.adb:135:24" }
edge: { sourcename: "adainit" targetname: "ada__finalization___elabs" label: "b__timer_l443.adb:133:23" }
edge: { sourcename: "adainit" targetname: "system__finalization_root___elabs" label: "b__timer_l443.adb:131:31" }
edge: { sourcename: "adainit" targetname: "ada__streams___elabs" label: "b__timer_l443.adb:129:18" }
edge: { sourcename: "adainit" targetname: "__gnat_runtime_initialize" label: "b__timer_l443.adb:127:7" }
node: { title: "adafinal" label: "adafinal\nb__timer_l443.adb:42:4\n8 bytes (static)" }
edge: { sourcename: "adafinal" targetname: "system__standard_library__adafinal" label: "b__timer_l443.adb:55:7" }
edge: { sourcename: "adafinal" targetname: "__gnat_runtime_finalize" label: "b__timer_l443.adb:54:7" }
}
