00000000 a 
00000000 a adaint-xi.c
00000000 a _aeabi_ldivmod.o
00000000 a a-elchha.adb
00000000 a a-except.adb
00000000 a a-finali.adb
00000000 a a-ioexce.ads
00000000 a a-reatim.adb
00000000 n .ARM.attributes
00000000 a a-stream.adb
00000000 a a-tags.adb
00000000 a bpabi.c
00000000 a b__timer_l443.adb
00000000 n .comment
00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_ranges
00000000 N .debug_str
00000000 a _dvmd_tls.o
00000000 A __DYNAMIC
00000000 a g-debuti.adb
00000000 a hal-gpio.ads
00000000 a hal-i2c.ads
00000000 a hal-spi.ads
00000000 a handler.o
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a libunwind.o
00000000 a pr-support.c
00000000 a raise-gcc.c
00000000 a s-addima.adb
00000000 a s-assert.adb
00000000 a s-bbbosu.adb
00000000 a s-bbcppr.adb
00000000 a s-bbinte.adb
00000000 a s-bbmcpa.adb
00000000 a s-bbprot.adb
00000000 a s-bbthqu.adb
00000000 a s-bbthre.adb
00000000 a s-bbtiev.adb
00000000 a s-bbtime.adb
00000000 a s-bcprmu.adb
00000000 a s-cmallo.adb
00000000 a setup_pll.adb
00000000 a s-excdeb.adb
00000000 a s-except.adb
00000000 a s-excmac.ads
00000000 a s-exctab.adb
00000000 a s-finmas.adb
00000000 a s-finroo.adb
00000000 a s-imgboo.adb
00000000 a s-init.adb
00000000 a s-interr.adb
00000000 a s-io.adb
00000000 a s-macres.adb
00000000 a s-memcom.adb
00000000 a s-memcop.adb
00000000 a s-memmov.adb
00000000 a s-memory.adb
00000000 a s-parame.adb
00000000 a s-pooglo.adb
00000000 a s-secsta.adb
00000000 a s-soflin.adb
00000000 a s-stalib.adb
00000000 a s-stm32.adb
00000000 a s-stopoo.adb
00000000 a s-stratt.adb
00000000 a s-taprob.adb
00000000 a s-taprop.adb
00000000 a s-tarest.adb
00000000 a start-common.o
00000000 a start-rom.o
00000000 a s-tasdeb.adb
00000000 a s-taskin.adb
00000000 a s-textio.adb
00000000 a stm32-adc.adb
00000000 a stm32-board.adb
00000000 a stm32-dac.adb
00000000 a stm32-device.adb
00000000 a stm32-exti.adb
00000000 a stm32-gpio.adb
00000000 a stm32-i2c.adb
00000000 a stm32l4_timer_interrupts.adb
00000000 a stm32-rcc.adb
00000000 a stm32-spi.adb
00000000 a stm32_svd-spi.ads
00000000 a stm32-syscfg.adb
00000000 a stm32-timers.adb
00000000 a s-tpobmu.adb
00000000 a s-traceb.adb
00000000 a s-traent.adb
00000000 a timer_l443.adb
00000000 a unwind-arm.c
000001b1 A __data_words
00001000 A _DEFAULT_STACK_SIZE
00001016 A __bss_words
00008000 A __stack_size
08000000 t .text
08000000 t __vectors0
08000014 T _ada_timer_l443
08000060 T adafinal
0800008c T adainit
080003b0 T main
080003e0 T stm32l4_timer_interrupts__handlerTVIP
08000420 T stm32l4_timer_interrupts__handler__irq_handlerN
08000470 t stm32l4_timer_interrupts__handler__irq_handlerP___finalizer.5446
0800048c T stm32l4_timer_interrupts__handler__irq_handlerP
080004d8 T stm32l4_timer_interrupts___elabs
080004f4 T stm32__board__initialize_leds
08000524 T stm32__board__initialize_board
08000530 T stm32__rcc__syscfg_clock_enable
08000554 T stm32__device__enable_clock
08000628 T stm32__device__enable_clock__2
08000654 T stm32__device__enable_clock__4
08000748 T stm32__device__reset__5
08000838 T stm32__device___elabs
080016a0 T stm32__i2c__i2c_configurationIP
080016c0 T stm32__i2c__i2c_portIP
08001710 T stm32__i2c___size__2
0800172c t stm32__i2c__i2c_portSR__i2c_configuration_39SR__2.5131
08001788 T stm32__i2c__i2c_portSR__2
080017c4 t stm32__i2c__i2c_portSW__i2c_configuration_43SW__2.5163
08001818 T stm32__i2c__i2c_portSW__2
08001854 T stm32__i2c__i2c_portSI__2
080018ac T stm32__i2c__i2c_portSO__2
080018d4 T stm32__i2c__Oeq
08001944 T stm32__i2c___assign
080019a8 T stm32__i2c__i2c_portDA
080019c0 T stm32__i2c__i2c_portDF__2
080019d8 T stm32__i2c__port_enabled
080019fc t stm32__i2c__configure___postconditions.5466
08001a38 T stm32__i2c__configure
08001cd0 T stm32__i2c__is_configured
08001cf4 T stm32__i2c__config_transfer
08001de4 T stm32__i2c__reset_config
08001e38 T stm32__i2c__check_nack
08001f50 T stm32__i2c__wait_tx_interrupt_status
08001ff0 T stm32__i2c__wait_transfer_complete_reset_flag
08002074 T stm32__i2c__wait_stop_flag
0800212c T stm32__i2c__master_transmit
08002508 T stm32__i2c__master_receive
08002a80 T stm32__i2c__mem_write
08002fb8 T stm32__i2c__mem_read
08003694 T stm32__i2c___elabs
080036b0 T stm32__gpio__gpio_pinRP
08003790 T stm32__gpio__gpio_pointIP
080037d0 T stm32__gpio___size__2
080037ec T stm32__gpio__gpio_pointSR__2
0800381c T stm32__gpio__gpio_pointSW__2
08003844 T stm32__gpio__gpio_pointSI__2
0800388c T stm32__gpio__gpio_pointSO__2
080038a8 T stm32__gpio__Oeq
080038dc T stm32__gpio___assign
0800391c T stm32__gpio__gpio_pointDA
08003934 T stm32__gpio__gpio_pointDF__2
0800394c T stm32__gpio__mode
080039d8 T stm32__gpio__set_mode
08003aa8 T stm32__gpio__pull_resistor
08003b54 T stm32__gpio__set_pull_resistor
08003c6c T stm32__gpio__set
08003cb4 T stm32__gpio__set__2
08003d10 T stm32__gpio__clear
08003d6c T stm32__gpio__toggle
08003de4 T stm32__gpio__locked
08003e30 T stm32__gpio__lock_the_pin
08003e64 t stm32__gpio__lock___postconditions.5851
08003ea0 T stm32__gpio__lock
08003f0c T stm32__gpio__configure_io
08004094 T stm32__gpio__configure_alternate_function
080041a0 T stm32__gpio__interrupt_line_number
080041e8 T stm32__gpio__configure_trigger
08004268 T stm32__gpio___elabs
08004284 T stm32__spi__spi_portIP
080042c4 T stm32__spi___size__2
080042e0 T stm32__spi__spi_portDF__2
080042f8 T stm32__spi__configure
080045d0 T stm32__spi__enable
080045f8 T stm32__spi__disable
0800461c T stm32__spi__enabled
08004640 T stm32__spi__send
08004670 T stm32__spi__data
08004694 T stm32__spi__send__2
080046b8 T stm32__spi__data__2
080046e4 T stm32__spi__is_busy
08004728 T stm32__spi__tx_is_empty
0800474c T stm32__spi__rx_is_empty
08004778 T stm32__spi__busy
0800479c T stm32__spi__current_mode
080047dc T stm32__spi__current_data_direction
08004844 T stm32__spi__crc_enabled
08004868 T stm32__spi__crc_error_indicated
0800488c T stm32__spi__mode_fault_indicated
080048b0 T stm32__spi__overrun_indicated
080048d4 T stm32__spi__frame_fmt_error_indicated
080048f8 T stm32__spi__clear_overrun
08004928 T stm32__spi__reset_crc
08004960 T stm32__spi__is_data_frame_16bit
08004984 T stm32__spi__data_size
080049b0 T stm32__spi__transmit
08004a84 T stm32__spi__transmit__2
08004b5c T stm32__spi__transmit__3
08004c04 T stm32__spi__receive
08004ca8 T stm32__spi__receive__2
08004d4c T stm32__spi__receive__3
08004e08 T stm32__spi__transmit_receive
08004f10 T stm32__spi__transmit_receive__2
0800500c T stm32__spi__send_receive_16bit_mode
0800536c T stm32__spi__send_receive_8bit_mode
08005638 T stm32__spi__send_16bit_mode
0800581c T stm32__spi__send_8bit_mode
080059a4 T stm32__spi__receive_16bit_mode
08005a3c T stm32__spi__receive_8bit_mode
08005abc T stm32__spi___elabs
08005ad8 T stm32__adc___elabs
08005b30 T stm32__exti__enable_external_interrupt
08005c78 T stm32__exti__enable_external_event
08005dc8 T stm32__timers__basic_timer
08005e08 T stm32__timers__advanced_timer
08005e30 T stm32__timers__has_32bit_counter
08005e54 t stm32__timers__configure___postconditions.6492
08005eb8 T stm32__timers__configure
08005f24 t stm32__timers__enable___postconditions.6519
08005f60 T stm32__timers__enable
08005f90 T stm32__timers__enabled
08005fb0 T stm32__timers__current_autoreload
08005fcc t stm32__timers__enable_interrupt___postconditions.6569
0800600c T stm32__timers__enable_interrupt
0800609c T stm32__timers__clear_pending_interrupt
0800610c T stm32__timers__interrupt_enabled
0800618c T stm32__timers__status
0800620c T stm32__timers__current_prescaler
08006228 T stm32__syscfg__connect_external_interrupt__4
08006240 T stm32__syscfg__connect_external_interrupt
08006288 T stm32__syscfg__connect_external_interrupt__2
080062bc T stm32_svd__spi__sr_registerIP
0800633c T hal__i2c__Ti2c_portCFD
0800636c T hal__i2c___elabs
080063bc T hal__spi__Tspi_portCFD
080063ec T hal__spi___elabs
0800643c T hal__gpio__Tgpio_pointCFD
0800646c T hal__gpio___elabs
080064bc T ada__real_time__Oadd
0800652c T ada__real_time__Osubtract__2
08006570 T ada__real_time__clock
080065c8 T ada__real_time__microseconds
08006600 T ada__real_time__milliseconds
0800663c T ada__real_time___elabb
08006640 T system__tasking__protected_objects__initialize_protection
08006654 T system__tasking__protected_objects__lock
080066a4 T system__tasking__protected_objects__unlock
080066d0 T system__tasking__protected_objects___elabb
080066d4 T system__tasking__protected_objects__multiprocessors__wakeup_served_entry
08006730 T system__tasking__protected_objects__multiprocessors___elabb
08006750 T system__bb__protection__leave_kernel
080067a4 T system__bb__timing_events___size
080067ac T system__bb__timing_events__timing_eventDF
080067b0 T system__bb__timing_events__current_handler
080067b4 T system__bb__timing_events__time_of_event
080067c4 T system__bb__timing_events__cancel_handler
08006820 T system__bb__timing_events__execute_expired_timing_events
080068a0 T system__bb__timing_events__insert
080068f8 T system__bb__timing_events__set_handler
08006974 T system__bb__timing_events___elabs
08006980 t system__tasking__restricted__stages__task_wrapper
08006a48 t system__tasking__restricted__stages__activate_tasks
08006ad8 T __gnat_activate_all_tasks
08006aec T system__tasking__restricted__stages___elabb
08006af0 T system__bb__threads__get_cpu
08006afc T system__bb__threads__initialize_thread
08006c0c T system__bb__threads__initialize
08006ce0 T system__bb__threads__sleep
08006d24 T system__bb__threads__thread_create
08006d4c T system__bb__threads__wakeup
08006df8 T __gnat_start_slave_cpus
08006dfc T system__bb__threads__queues__change_priority
08006e6c T system__bb__threads__queues__wakeup_expired_alarms
08006f64 T system__bb__time__get_next_timeout
08006fbc T system__bb__time__initialize_timers
08007058 T system__bb__time__update_alarm
080070ec T system__bb__time__update_clock
0800711c T system__bb__time__alarm_handler
080071b0 T system__bb__board_support__read_clock
080071ec T system__bb__board_support__set_alarm
08007218 T system__bb__board_support__initialize_board
08007268 T system__bb__board_support__enable_interrupt_request
080072c4 T system__bb__board_support__install_interrupt_handler
08007310 T __gnat_get_secondary_stack
08007320 T system__tasking__initialize_atcb
08007354 T system__tasking__initialize
0800748c T system__tasking__self
08007498 T system__bb__cpu_primitives__gnat_error_handler
08007514 T __gnat_irq_trap
08007568 T __gnat_pend_sv_trap
080075b4 T __gnat_sv_call_trap
080075bc T __gnat_sys_tick_trap
0800762c T system__bb__cpu_primitives__install_trap_handler
0800763c t system__interrupts__default_handler
080076a0 T system__interrupts__install_restricted_handlers
08007724 T __gnat_attach_all_handlers
08007780 T system__task_primitives__operations__enter_task
080077bc T system__task_primitives__operations__idle
080077d0 T system__task_primitives__operations__initialize_idle
0800783c T system__bb__interrupts__interrupt_wrapper
08007940 T system__bb__interrupts__initialize_interrupts
08007a00 T __vectors
08007b9c t fault
08007ba0 T _start_rom
08007bec t hang
08007bf0 T _stm32_start_common
08007c1c t dcache_invalidate
08007c42 t inv_loop1
08007c48 t inv_loop2
08007c62 t icache_invalidate
08007cac t end
08007cd0 t read_sleb128
08007d00 t read_encoded_value_with_base
08007db4 t base_of_encoded_value
08007e00 T __gnat_personality_v0
0800817c T __gnat_cleanupunwind_handler
08008190 T __gnat_Unwind_RaiseException
08008194 T __gnat_Unwind_ForcedUnwind
08008198 T __gnat_finalize
0800819c T __gnat_initialize
080081a0 T __gnat_runtime_initialize
080081f8 T __gnat_runtime_finalize
080081fc T system__soft_links__get_current_excep_soft
0800820c T system__soft_links__adafinal_soft
0800821c T system__soft_links__task_lock_soft
08008258 T system__soft_links__task_unlock_soft
0800828c T system__soft_links__task_termination_soft
080082e8 T system__soft_links___elabs
08008304 T system__storage_pools___size__2
0800830c T system__storage_pools__root_storage_poolDF__2
08008310 T system__storage_pools___elabs
0800831c T memcmp
08008350 T ada__tags__htable_subprograms__hashXn
08008390 T ada__tags__external_tag_htable__getXn
080083d8 T ada__tags__external_tag_htable__setXn
08008404 T ada__tags__check_tsd
08008498 T ada__tags__register_interface_offset
080084f8 T ada__tags__register_tag
080084fc T ada__tags___elabb
08008514 T system__pool_global___size
0800851c T system__pool_global__unbounded_no_reclaim_poolDF
08008520 T system__pool_global__storage_size
08008528 T system__pool_global__allocate
08008560 T system__pool_global__deallocate
08008574 T system__pool_global___elabs
08008598 T system__stream_attributes__i_as
080085d0 T system__stream_attributes__i_b
08008608 T system__stream_attributes__i_ssu
08008640 T system__stream_attributes__i_su
08008678 T system__stream_attributes__i_u
080086b0 T system__stream_attributes__w_as
080086d0 T system__stream_attributes__w_b
080086ec T system__stream_attributes__w_ssu
08008708 T system__stream_attributes__w_su
08008728 T system__stream_attributes__w_u
08008748 T ada__exceptions__exception_occurrenceIP
0800875c T ada__exceptions__exception_data__append_info_addressXn
080087bc T ada__exceptions__exception_data__append_info_basic_exception_informationXn
080088a4 T ada__exceptions__exception_data__append_info_characterXn
080088c4 T __gnat_append_info_e_msg
08008920 T ada__exceptions__exception_data__append_info_exception_nameXn
08008978 T ada__exceptions__exception_data__append_info_exception_name__2Xn
0800898c T ada__exceptions__exception_data__append_info_natXn
080089dc T ada__exceptions__exception_data__append_info_nlXn
080089f4 T ada__exceptions__exception_data__append_info_stringXn
08008a40 T ada__exceptions__exception_data__append_info_untailored_exception_tracebackXn
08008b08 T ada__exceptions__exception_data__basic_exception_info_maxlengthXn
08008b20 T ada__exceptions__exception_data__exception_informationXn
08008bdc T __gnat_exception_msg_len
08008be0 T ada__exceptions__exception_data__exception_name_lengthXn
08008be8 T ada__exceptions__exception_data__exception_name_length__2Xn
08008bf4 T ada__exceptions__exception_data__untailored_exception_tracebackXn
08008c64 t ada__exceptions__exception_data__set_exception_c_msg__append_number.5333
08008ce0 T ada__exceptions__exception_data__set_exception_c_msgXn
08008d88 T ada__exceptions__exception_data__set_exception_msgXn
08008dd0 T ada__exceptions__exception_data__tailored_exception_tracebackXn
08008e0c T ada__exceptions__exception_data__untailored_exception_traceback_maxlengthXn
08008e1c T ada__exceptions__exception_propagation__allocate_occurrenceXn
08008e30 T ada__exceptions__exception_propagation__gnat_gcc_exception_cleanupXn
08008e40 T ada__exceptions__exception_propagation__set_foreign_occurrenceXn
08008e68 T __gnat_setup_current_excep
08008ea0 T __gnat_begin_handler
08008ea4 T __gnat_end_handler
08008eb0 T ada__exceptions__exception_propagation__propagate_gcc_exceptionXn
08008ed8 T ada__exceptions__exception_propagation__propagate_exceptionXn
08008ee0 T __gnat_set_exception_parameter
08008f0c T __gnat_unhandled_except_handler
08008f18 T __gnat_eid_for
08008f1c T __gnat_foreign_data_for
08008f20 T __gnat_is_handled_by_others
08008f28 T __gnat_language_for
08008f2c t ada__exceptions__exception_traces__notify_exception___finalizerXn.5598
08008f38 T ada__exceptions__exception_traces__notify_exceptionXn
08009028 T __gnat_notify_handled_exception
08009034 T __gnat_notify_unhandled_exception
08009054 T ada__exceptions__exception_traces__unhandled_exception_terminateXn
08009070 T ada__exceptions__code_address_for_aaa
08009078 T ada__exceptions__call_chain
080090c4 T ada__exceptions__exception_information
080090f0 T ada__exceptions__exception_message
08009144 T ada__exceptions__exception_name
08009190 T ada__exceptions__exception_name__2
080091ac T __gnat_raise_constraint_error_msg
080091c8 T ada__exceptions__complete_occurrence
080091ec T ada__exceptions__complete_and_propagate_occurrence
080091fc T __gnat_raise_exception
0800921c T __gnat_raise_program_error_msg
08009238 T __gnat_raise_storage_error_msg
08009254 T ada__exceptions__raise_with_location_and_msg
08009280 T __gnat_rcheck_CE_Access_Check
08009290 T __gnat_rcheck_CE_Discriminant_Check
080092a0 T __gnat_rcheck_CE_Explicit_Raise
080092b0 T __gnat_rcheck_CE_Index_Check
080092c0 T __gnat_rcheck_CE_Invalid_Data
080092d0 T __gnat_rcheck_CE_Overflow_Check
080092e0 T __gnat_rcheck_CE_Range_Check
080092f0 T __gnat_rcheck_PE_Explicit_Raise
080092fc T __gnat_rcheck_SE_Explicit_Raise
08009308 T ada__exceptions__reraise_occurrence
08009314 T ada__exceptions__reraise_occurrence_always
0800931c T ada__exceptions__reraise_occurrence_no_defer
08009338 T ada__exceptions__save_occurrence
08009380 T __gnat_to_stderr_char
08009388 T __gnat_to_stderr
080093a8 T ada__exceptions__code_address_for_zzz
080093b0 T ada__finalization__adjust
080093b4 T ada__finalization__initialize
080093b8 T ada__finalization__finalize
080093bc T ada__finalization___size__3
080093c4 T ada__finalization___assign__3
080093c8 T ada__finalization__controlledDA__2
080093cc T ada__finalization__controlledDF__2
080093d0 T ada__finalization__initialize__2
080093d4 T ada__finalization__finalize__2
080093d8 T ada__finalization___size__4
080093e0 T ada__finalization__limited_controlledDF__2
080093e4 T ada__finalization__controlledSR__2
080093e8 T ada__finalization__controlledSW__2
080093ec T ada__finalization__controlledSO__2
080093f0 T ada__finalization__Oeq__3
080093f4 T ada__finalization___elabs
08009410 T system__standard_library__adafinal
0800942c t system__exception_table__register.part.1
0800948c T system__exception_table___elabb
08009508 T memcpy
08009550 T system__finalization_root___size
08009558 T system__finalization_root__root_controlledSR
0800955c T system__finalization_root__root_controlledSW
08009560 T system__finalization_root__root_controlledSO
08009564 T system__finalization_root__Oeq
08009568 T system__finalization_root___assign
0800956c T system__finalization_root__root_controlledDA
08009570 T system__finalization_root__root_controlledDF
08009574 T system__finalization_root__adjust
08009584 T system__finalization_root__finalize
08009594 T system__finalization_root__initialize
080095a4 T system__finalization_root___elabs
080095b0 T __gnat_last_chance_handler
08009718 T ada__streams___size
08009720 T ada__streams__root_stream_typeDF
08009724 T ada__streams___elabs
08009730 T __gnat_malloc
08009784 T __gnat_free
080097a8 T system__parameters__adjust_storage_size
080097b4 t system__c__malloc__add_free_cell
08009810 T malloc
080098e8 T free
080099cc T system__secondary_stack__ss_allocate
080099fc T system__secondary_stack__ss_init
08009a08 T system__secondary_stack__ss_mark
08009a14 T system__secondary_stack__ss_release
08009a20 T gnat__debug_utilities__image_c
08009a4c T __gnat_debug_raise_exception
08009a68 T __gnat_unhandled_exception
08009a7c T __gnat_debug_raise_assert_failure
08009a8c T system__assertions__raise_assert_failure
08009aa4 T system__finalization_masters___size__2
08009aac T system__finalization_masters__base_pool
08009ab0 T system__finalization_masters__finalize_address
08009ab4 T system__finalization_masters__finalization_started
08009ab8 T system__finalization_masters__initialize__2
08009ac4 T system__finalization_masters__is_homogeneous
08009ac8 T system__finalization_masters__objects
08009acc T system__finalization_masters__set_base_pool
08009ad0 T system__finalization_masters__set_finalize_address
08009b00 T system__finalization_masters__set_finalize_address_unprotected
08009b0c T system__finalization_masters__set_is_heterogeneous
08009b2c T system__finalization_masters__print_master
08009d54 T system__finalization_masters__finalization_masterIP
08009d70 T system__finalization_masters__finalize_address_table__tab__removeXnb
08009db8 T system__finalization_masters__finalize_address_table__removeXn
08009de8 T system__finalization_masters__finalize
08009ee8 T system__finalization_masters__finalization_masterDF__2
08009eec T system__finalization_masters___elabb
08009f04 T system__finalization_masters___elabs
08009f10 T abort
08009f20 T _exit
08009f30 T _ada_setup_pll
0800a108 T system__bb__mcu_parameters__pwr_initialize
0800a10c T system__bb__mcu_parameters__pwr_overdrive_enable
0800a110 T __gnat_get_executable_load_address
0800a114 T _ada_system__address_image
0800a16c T system__img_bool__image_boolean
0800a1a0 T system__io__put__2
0800a1c8 T system__io__new_line
0800a1f8 T system__io__put__3
0800a214 T put_char_stderr
0800a218 T system__io__put_line
0800a228 T memmove
0800a290 T system__exceptions__machine__new_occurrence
0800a2c0 t system__traceback__backtrace_callback
0800a318 T system__traceback__call_chain
0800a344 T system__traceback_entries__pc_for
0800a348 T system__text_io__initialize
0800a6a8 T system__text_io__is_tx_ready
0800a6b8 T system__text_io__put
0800a6c8 T system__text_io__use_cr_lf_for_new_line
0800a6cc T system__stm32__system_clocks
0800a7e0 T __aeabi_ldivmod
0800a818 T __gnu_ldivmod_helper
0800a848 T __gnu_uldivmod_helper
0800a878 t selfrel_offset31
0800a88c t search_EIT_table
0800a8fc t __gnu_unwind_get_pr_addr
0800a924 t get_eit_entry
0800a9bc t restore_non_core_regs
0800aa14 t _Unwind_decode_typeinfo_ptr.isra.0
0800aa20 t __gnu_unwind_24bit.isra.1
0800aa24 t _Unwind_DebugHook
0800aa28 t unwind_phase2
0800aa68 t unwind_phase2_forced
0800ab40 T _Unwind_GetCFA
0800ab44 T __gnu_Unwind_RaiseException
0800aba4 T __gnu_Unwind_ForcedUnwind
0800abb8 T __gnu_Unwind_Resume
0800abfc T __gnu_Unwind_Resume_or_Rethrow
0800ac10 T _Unwind_Complete
0800ac14 T _Unwind_DeleteException
0800ac20 T _Unwind_VRS_Get
0800ac54 t _Unwind_GetGR
0800ac6c T _Unwind_VRS_Set
0800aca0 t _Unwind_SetGR
0800acbc T __gnu_Unwind_Backtrace
0800ad30 t __gnu_unwind_pr_common
0800b004 T __aeabi_unwind_cpp_pr0
0800b008 W __aeabi_unwind_cpp_pr1
0800b00c W __aeabi_unwind_cpp_pr2
0800b010 T _Unwind_VRS_Pop
0800b280 T __restore_core_regs
0800b280 T restore_core_regs
0800b298 T __gnu_Unwind_Restore_VFP
0800b2a0 T __gnu_Unwind_Save_VFP
0800b2a8 T __gnu_Unwind_Restore_VFP_D
0800b2b0 T __gnu_Unwind_Save_VFP_D
0800b2b8 T __gnu_Unwind_Restore_VFP_D_16_to_31
0800b2c0 T __gnu_Unwind_Save_VFP_D_16_to_31
0800b2c8 T __gnu_Unwind_Restore_WMMXD
0800b30c T __gnu_Unwind_Save_WMMXD
0800b350 T __gnu_Unwind_Restore_WMMXC
0800b364 T __gnu_Unwind_Save_WMMXC
0800b378 T ___Unwind_RaiseException
0800b378 T _Unwind_RaiseException
0800b39c T ___Unwind_Resume
0800b39c T _Unwind_Resume
0800b3c0 T ___Unwind_Resume_or_Rethrow
0800b3c0 T _Unwind_Resume_or_Rethrow
0800b3e4 T ___Unwind_ForcedUnwind
0800b3e4 T _Unwind_ForcedUnwind
0800b408 T ___Unwind_Backtrace
0800b408 T _Unwind_Backtrace
0800b42c t next_unwind_byte
0800b464 t _Unwind_GetGR.constprop.0
0800b480 t unwind_UCB_from_context
0800b484 T __gnu_unwind_execute
0800b748 T __gnu_unwind_frame
0800b770 T _Unwind_GetRegionStart
0800b77c T _Unwind_GetLanguageSpecificData
0800b790 T _Unwind_GetDataRelBase
0800b798 T _Unwind_GetTextRelBase
0800b7a0 W __aeabi_idiv0
0800b7a0 W __aeabi_ldiv0
0800b7a4 T __divdi3
0800ba50 T __udivdi3
0800bcbc r .ARM.extab
0800c4f4 r .ARM.exidx
0800c4f4 r __exidx_start
0800d044 r __exidx_end
0800d048 R __gnat_ada_main_program_name
0800d048 r .rodata
0800d058 r ada_main__local_priority_specific_dispatching
0800d05c r ada_main__local_interrupt_states
0800d068 R stm32__device__unknown_deviceE
0800d170 R stm32__i2c__i2c_portE69s
0800d184 R stm32__i2c__i2c_portB73s
0800d1b4 R stm32__i2c__i2c_portR71s___UNC
0800d1e0 R stm32__i2c__i2c_portT
0800d348 R stm32__gpio__gpio_pointE86s
0800d360 R stm32__gpio__gpio_pointB90s
0800d390 R stm32__gpio__gpio_pointR88s___UNC
0800d3bc R stm32__gpio__gpio_pointT
0800d534 R stm32__spi__spi_portE51s
0800d548 R stm32__spi__spi_portB55s
0800d578 R stm32__spi__spi_portR53s___UNC
0800d5a4 R stm32__spi__spi_portT
0800d64c R stm32__spi__baud_rate_value
0800e918 R hal__i2c__i2c_portE25s
0800e92c R hal__i2c__i2c_portB29s
0800e958 R hal__i2c__i2c_portT
0800e960 R hal__spi__spi_portE33s
0800e974 R hal__spi__spi_portB37s
0800e9a0 R hal__spi__spi_portT
0800e9a8 R hal__gpio__gpio_pointE28s
0800e9bc R hal__gpio__gpio_pointB32s
0800e9e8 R hal__gpio__gpio_pointT
0800ea10 R system__bb__timing_events__timing_eventB16s
0800ea3c R system__bb__timing_events__timing_eventR14s___UNC
0800ea68 R system__bb__timing_events__timing_eventT
0800ea8c R system__bb__timing_events__timing_eventE12s
0800ed2c R system__exceptions__foreign_exceptionE
0800ed58 R system__storage_pools__root_storage_poolE13s
0800ed80 R system__storage_pools__root_storage_poolT
0800edac R system__storage_pools__root_storage_poolR15s___UNC
0800edd8 R system__storage_pools__root_storage_poolB17s
0800ef40 R system__pool_global__unbounded_no_reclaim_poolR15s___UNC
0800ef6c R system__pool_global__unbounded_no_reclaim_poolT
0800ef98 R system__pool_global__unbounded_no_reclaim_poolE13s
0800efc8 R system__pool_global__unbounded_no_reclaim_poolB17s
0800f188 R ada__io_exceptions__end_errorE
0800f1a4 R ada__exceptions__null_occurrence
0800f34c R ada__exceptions__rmsg_00
0800f360 R ada__exceptions__rmsg_02
0800f37c R ada__exceptions__rmsg_04
0800f38c R ada__exceptions__rmsg_05
0800f3a0 R ada__exceptions__rmsg_06
0800f3b0 R ada__exceptions__rmsg_10
0800f3c8 R ada__exceptions__rmsg_12
0800f3dc R ada__exceptions__rmsg_22
0800f3ec R ada__exceptions__rmsg_33
0800f3fc R ada__exceptions__exception_data__bei_name_headerXn
0800f404 R ada__exceptions__exception_data__bei_pid_headerXn
0800f40c R ada__exceptions__exception_data__betb_headerXn
0800f42c R ada__exceptions__exception_data__ldad_headerXn
0800f734 R __gnat_others_value
0800f735 R __gnat_all_others_value
0800f736 R __gnat_unhandled_others_value
0800f770 r h.5151
0800f780 R ada__finalization__controlledT
0800f7a0 R ada__finalization__limited_controlledE68s
0800f7c4 R ada__finalization__controlledE35s
0800f7e0 R ada__finalization__limited_controlledR70s___UNC
0800f80c R ada__finalization__controlledR37s___UNC
0800f838 R ada__finalization__limited_controlledB72s
0800f868 R ada__finalization__limited_controlledT
0800f888 R ada__finalization__controlledB39s
0800f8b8 R system__standard_library__program_error_name
0800f8c8 R system__standard_library__constraint_error_name
0800f8dc R system__standard_library__tasking_error_name
0800f8ec R system__standard_library__storage_error_name
0800f8fc R system__standard_library__numeric_error_name
0800f90c R system__standard_library__abort_signal_name
0800f92c R system__finalization_root__root_controlledE23s
0800f958 R system__finalization_root__root_controlledT
0800f978 R system__finalization_root__root_controlledB27s
0800f9a4 R system__finalization_root__root_controlledR25s___UNC
0800fa64 R ada__streams__root_stream_typeB29s
0800fa90 R ada__streams__root_stream_typeR27s___UNC
0800fabc R ada__streams__root_stream_typeE25s
0800fadc R ada__streams__root_stream_typeT
0800fb50 r gnat__debug_utilities__h
0800fb60 R system__assertions__assert_failureE
0800fc58 R system__finalization_masters__finalization_masterB24s
0800fc8c R system__finalization_masters__finalization_masterT
0800fcd4 R system__finalization_masters__finalization_masterR22s___UNC
0800fd00 R system__finalization_masters__finalization_masterE20s
0800fd38 r hexdigs.4276
0800fdb0 r system__stm32__hpre_presc_table
0800fdd0 r system__stm32__ppre_presc_table
0800fde0 R __data_load
0800fde0 r __rom_end
20000000 d ada_main__is_elaborated
20000000 d .data
20000000 D __data_start
20000002 D stm32l4_timer_interrupts_E
20000004 D stm32l4_timer_interrupts__C6s
20000008 D stm32__rcc_E
2000000a D stm32__device_E
2000000c D stm32__device__unknown_device
20000024 D stm32__device__gpio_a
20000028 D stm32__device__gpio_b
2000002c D stm32__device__gpio_c
20000030 D stm32__device__gpio_d
20000034 D stm32__device__gpio_e
20000038 D stm32__device__internal_i2c_port_1
2000003c D stm32__device__internal_i2c_port_2
20000040 D stm32__device__internal_i2c_port_3
20000044 D stm32__device__internal_spi_1
20000048 D stm32__device__internal_spi_2
2000004c D stm32__device__internal_spi_3
20000050 D stm32__device__timer_2
20000054 D stm32__i2c_E
20000058 D stm32__i2c__i2c_portH70s
2000005c D stm32__i2c__i2c_portI
20000074 D stm32__gpio_E
20000078 D stm32__gpio__gpio_pointH87s
2000007c D stm32__gpio__gpio_pointI
20000094 D stm32__spi_E
20000098 D stm32__spi__spi_portH52s
2000009c D stm32__spi__spi_portI
200000b4 D stm32__adc_E
200000b6 D stm32__exti_E
200000b8 D stm32__dac_E
200000ba D stm32__syscfg_E
200000bc D hal__i2c_E
200000c0 D hal__i2c__C37s
200000c4 D hal__i2c__i2c_portH26s
200000c8 D hal__spi_E
200000cc D hal__spi__C45s
200000d0 D hal__spi__spi_portH34s
200000d4 D hal__gpio_E
200000d8 D hal__gpio__C40s
200000dc D hal__gpio__gpio_pointH29s
200000e0 D ada__real_time_E
200000e2 D system__tasking__protected_objects_E
200000e4 D system__tasking__protected_objects__multiprocessors_E
200000e8 D system__bb__protection__wakeup_served_entry_callback
200000ec D system__bb__timing_events__events_table
200000f0 D system__bb__timing_events_E
200000f4 D system__bb__timing_events__timing_eventH13s
200000f8 D system__tasking__restricted__stages_E
200000fc d system__tasking__restricted__stages__tasks_activation_chain
20000100 D __gnat_partition_elaboration_policy
20000101 D system__bb__threads__initialized
20000104 D first_thread_table
20000108 D system__bb__threads__queues__global_list
2000010c D system__bb__threads__queues__alarms_table
20000110 D __gnat_running_thread_table
20000114 D system__tasking__debug__first_task
20000118 D system__tasking__debug__last_task
20000120 D system__bb__time__pending_alarm
20000128 D system__bb__time__software_clock
20000130 D system__bb__time__max_sleep
20000138 D system__bb__time__scheduling_event_hook
2000013c D __gl_main_priority
20000140 d system__tasking__initialized
20000144 D system__tasking__fall_back_handler
2000014c D __gl_main_cpu
20000150 d system__interrupts__user_handlers
20000540 D system__task_primitives__operations__environment_task
20000544 D system__bb__interrupts__interrupt_being_handled
20000548 D system__exceptions__foreign_exception
20000560 D __gl_priority_specific_dispatching
20000564 D __gl_queuing_policy
20000568 D __gl_leap_seconds_support
2000056c D __gl_locking_policy
20000570 D __gl_time_slice_val
20000574 D __gl_num_specific_dispatching
20000578 D __gl_wc_encoding
2000057c D __gl_unreserve_all_interrupts
20000580 D __gl_task_dispatching_policy
20000584 D __gl_exception_tracebacks
20000588 D __gl_detect_blocking
2000058c D __gl_default_stack_size
20000590 D __gl_num_interrupt_states
20000594 D __gl_interrupt_states
20000598 D system__soft_links__unlock_task
2000059c D system__soft_links_E
200005a0 D system__soft_links__lock_task
200005a4 D system__soft_links__adafinal
200005a8 D system__soft_links__task_termination_handler
200005ac D system__soft_links__traceback_decorator_wrapper
200005b0 D system__storage_pools__root_storage_poolH14s
200005b4 D system__storage_pools_E
200005b6 D ada__tags_E
200005b8 D system__pool_global__C53s
200005bc D system__pool_global_E
200005c0 D system__pool_global__unbounded_no_reclaim_poolH14s
200005c4 D ada__io_exceptions__end_error
200005dc D __gnat_exception_actions_global_action
200005e0 D __gnat_exception_actions_initialized
200005e2 D ada__finalization_E
200005e4 D ada__finalization__controlledH36s
200005e8 D ada__finalization__limited_controlledH69s
200005ec D tasking_error
20000604 D storage_error
2000061c D system__standard_library__exception_trace
20000620 D numeric_error
20000638 D system__standard_library__runtime_finalized
2000063c D _abort_signal
20000654 D program_error
2000066c D system__standard_library__local_partition_id
20000670 D constraint_error
20000688 D system__exception_table_E
2000068a D system__finalization_root_E
2000068c D system__finalization_root__root_controlledH24s
20000690 D ada__streams__root_stream_typeH26s
20000694 D ada__streams_E
20000698 D system__c__malloc__free_list
2000069c D system__c__malloc__last_cell
200006a0 D system__assertions__assert_failure
200006b8 D system__finalization_masters_E
200006bc D system__finalization_masters__finalization_masterH21s
200006c0 D system__text_io__initialized
200006c4 d __data_end
200006c8 b .bss
200006c8 B __bss_start
200006c8 B stm32l4_timer_interrupts__handler
200006d8 B stm32__device__pa0
200006e4 B stm32__device__pa1
200006f0 B stm32__device__pa2
200006fc B stm32__device__pa3
20000708 B stm32__device__pa4
20000714 B stm32__device__pa5
20000720 B stm32__device__pa6
2000072c B stm32__device__pa7
20000738 B stm32__device__pa8
20000744 B stm32__device__pa9
20000750 B stm32__device__pa10
2000075c B stm32__device__pa11
20000768 B stm32__device__pa12
20000774 B stm32__device__pa13
20000780 B stm32__device__pa14
2000078c B stm32__device__pa15
20000798 B stm32__device__pb0
200007a4 B stm32__device__pb1
200007b0 B stm32__device__pb2
200007bc B stm32__device__pb3
200007c8 B stm32__device__pb4
200007d4 B stm32__device__pb5
200007e0 B stm32__device__pb6
200007ec B stm32__device__pb7
200007f8 B stm32__device__pb8
20000804 B stm32__device__pb9
20000810 B stm32__device__pb10
2000081c B stm32__device__pb11
20000828 B stm32__device__pb12
20000834 B stm32__device__pb13
20000840 B stm32__device__pb14
2000084c B stm32__device__pb15
20000858 B stm32__device__pc0
20000864 B stm32__device__pc1
20000870 B stm32__device__pc2
2000087c B stm32__device__pc3
20000888 B stm32__device__pc4
20000894 B stm32__device__pc5
200008a0 B stm32__device__pc6
200008ac B stm32__device__pc7
200008b8 B stm32__device__pc8
200008c4 B stm32__device__pc9
200008d0 B stm32__device__pc10
200008dc B stm32__device__pc11
200008e8 B stm32__device__pc12
200008f4 B stm32__device__pc13
20000900 B stm32__device__pc14
2000090c B stm32__device__pc15
20000918 B stm32__device__pd0
20000924 B stm32__device__pd1
20000930 B stm32__device__pd2
2000093c B stm32__device__pd3
20000948 B stm32__device__pd4
20000954 B stm32__device__pd5
20000960 B stm32__device__pd6
2000096c B stm32__device__pd7
20000978 B stm32__device__pd8
20000984 B stm32__device__pd9
20000990 B stm32__device__pd10
2000099c B stm32__device__pd11
200009a8 B stm32__device__pd12
200009b4 B stm32__device__pd13
200009c0 B stm32__device__pd14
200009cc B stm32__device__pd15
200009d8 B stm32__device__pe0
200009e4 B stm32__device__pe1
200009f0 B stm32__device__pe2
200009fc B stm32__device__pe3
20000a08 B stm32__device__pe4
20000a14 B stm32__device__pe5
20000a20 B stm32__device__pe6
20000a2c B stm32__device__pe7
20000a38 B stm32__device__pe8
20000a44 B stm32__device__pe9
20000a50 B stm32__device__pe10
20000a5c B stm32__device__pe11
20000a68 B stm32__device__pe12
20000a74 B stm32__device__pe13
20000a80 B stm32__device__pe14
20000a8c B stm32__device__pe15
20000a98 B stm32__device__i2c_1
20000ab0 B stm32__device__i2c_2
20000ac8 B stm32__device__i2c_3
20000ae0 B stm32__device__spi_1
20000ae8 B stm32__device__spi_2
20000af0 B stm32__device__spi_3
20000af8 B stm32__adc__adc_stabilization
20000b00 B stm32__adc__adc_calibration
20000b08 B stm32__adc__adc_vreg_stabilization
20000b10 B stm32__adc__temperature_sensor_stabilization
20000b18 B hal__i2c__any_i2c_portFM
20000b34 B hal__spi__any_spi_portFM
20000b50 B hal__gpio__any_gpio_pointFM
20000b6c b system__tasking__protected_objects__multiprocessors__served_entry_call
20000b74 B __gnat_alarm_time
20000b78 B system__bb__board_support__next_tick_time
20000b80 b system__tasking__environment_task
20000de0 b system__tasking__secondary_stack
200035e0 B __gnat_bb_exception_handlers
20003624 B __gnat_idle_stack_table
20003628 B system__task_primitives__operations__idle_tasks
20003888 B system__task_primitives__operations__idle_stacks
20004088 B system__bb__interrupts__interrupt_handlers_table
200041d8 B interrupt_stack_table
200041dc B system__soft_links__caller_priority
200041e0 B system__soft_links__library_exception
20004388 B ada__tags__external_tag_htable__tableXn
20004488 B system__pool_global__global_pool_object
2000448c B system__exception_table__htable
20004520 B system__finalization_masters__finalize_address_table__tab__tableXnb
20004720 b __bss_end
20004720 B __interrupt_stack_start
20004720 B system__bb__interrupts__interrupt_stacks
20004f20 B __interrupt_stack_end
20004f20 B __stack_start
2000cf20 B _end
2000cf20 B __heap_start
2000cf20 B __stack_end
20010000 B __heap_end
e000ed14 a CCR
e000ed80 a CCSIDR
e000ed84 a CSSELR
e000ef50 a ICIALLU
e000ef60 a DCISW
e000ef90 a CM7_ITCMCR
e000ef94 a CM7_DTCMCR
e0042000 a MCU_ID_REG
