00000000 a 
00000000 a adaint-xi.c
00000000 a _aeabi_ldivmod.o
00000000 a a-elchha.adb
00000000 a a-except.adb
00000000 a a-finali.adb
00000000 a a-ioexce.ads
00000000 a a-reatim.adb
00000000 n .ARM.attributes
00000000 a a-stream.adb
00000000 a a-tags.adb
00000000 a a-textio.adb
00000000 a bpabi.c
00000000 a b__try_l496.adb
00000000 n .comment
00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_ranges
00000000 N .debug_str
00000000 a _dvmd_tls.o
00000000 A __DYNAMIC
00000000 a g-debuti.adb
00000000 a hal-gpio.ads
00000000 a hal-i2c.ads
00000000 a hal-spi.ads
00000000 a handler.o
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a libunwind.o
00000000 a pr-support.c
00000000 a raise-gcc.c
00000000 a s-addima.adb
00000000 a s-assert.adb
00000000 a s-bbbosu.adb
00000000 a s-bbcppr.adb
00000000 a s-bbinte.adb
00000000 a s-bbmcpa.adb
00000000 a s-bbprot.adb
00000000 a s-bbthqu.adb
00000000 a s-bbthre.adb
00000000 a s-bbtiev.adb
00000000 a s-bbtime.adb
00000000 a s-bcprmu.adb
00000000 a s-cmallo.adb
00000000 a setup_pll.adb
00000000 a s-excdeb.adb
00000000 a s-except.adb
00000000 a s-excmac.ads
00000000 a s-exctab.adb
00000000 a s-finmas.adb
00000000 a s-finroo.adb
00000000 a s-imgboo.adb
00000000 a s-init.adb
00000000 a s-io.adb
00000000 a s-macres.adb
00000000 a s-memcom.adb
00000000 a s-memcop.adb
00000000 a s-memmov.adb
00000000 a s-memory.adb
00000000 a s-parame.adb
00000000 a s-pooglo.adb
00000000 a s-secsta.adb
00000000 a s-soflin.adb
00000000 a s-stalib.adb
00000000 a s-stm32.adb
00000000 a s-stopoo.adb
00000000 a s-stratt.adb
00000000 a s-taprop.adb
00000000 a start-common.o
00000000 a start-rom.o
00000000 a s-tasdeb.adb
00000000 a s-taskin.adb
00000000 a s-textio.adb
00000000 a stm32-adc.adb
00000000 a stm32-dac.adb
00000000 a stm32-device.adb
00000000 a stm32-exti.adb
00000000 a stm32-gpio.adb
00000000 a stm32-i2c.adb
00000000 a stm32-rcc.adb
00000000 a stm32-spi.adb
00000000 a stm32_svd-spi.ads
00000000 a stm32-syscfg.adb
00000000 a s-traceb.adb
00000000 a s-traent.adb
00000000 a try_l496.adb
00000000 a unwind-arm.c
000000b0 A __data_words
00001000 A _DEFAULT_STACK_SIZE
000010d6 A __bss_words
00008000 A __stack_size
08000000 t .text
08000000 t __vectors0
08000014 T _ada_try_l496
0800001c T adafinal
08000048 T adainit
08000318 T main
08000348 T stm32__device___elabs
08001cd8 T stm32__i2c__i2c_configurationIP
08001cf8 T stm32__i2c__i2c_portIP
08001d48 T stm32__i2c___size__2
08001d64 t stm32__i2c__i2c_portSR__i2c_configuration_39SR__2.5131
08001dc0 T stm32__i2c__i2c_portSR__2
08001dfc t stm32__i2c__i2c_portSW__i2c_configuration_43SW__2.5163
08001e50 T stm32__i2c__i2c_portSW__2
08001e8c T stm32__i2c__i2c_portSI__2
08001ee4 T stm32__i2c__i2c_portSO__2
08001f0c T stm32__i2c__Oeq
08001f7c T stm32__i2c___assign
08001fe0 T stm32__i2c__i2c_portDA
08001ff8 T stm32__i2c__i2c_portDF__2
08002010 T stm32__i2c__port_enabled
08002034 t stm32__i2c__configure___postconditions.5466
08002070 T stm32__i2c__configure
08002308 T stm32__i2c__is_configured
0800232c T stm32__i2c__config_transfer
0800241c T stm32__i2c__reset_config
08002470 T stm32__i2c__check_nack
08002588 T stm32__i2c__wait_tx_interrupt_status
08002628 T stm32__i2c__wait_transfer_complete_reset_flag
080026ac T stm32__i2c__wait_stop_flag
08002764 T stm32__i2c__master_transmit
08002b40 T stm32__i2c__master_receive
080030b8 T stm32__i2c__mem_write
080035f0 T stm32__i2c__mem_read
08003ccc T stm32__i2c___elabs
08003ce8 T stm32__gpio__gpio_pinRP
08003dc8 T stm32__gpio__gpio_pointIP
08003e08 T stm32__gpio___size__2
08003e24 T stm32__gpio__gpio_pointSR__2
08003e54 T stm32__gpio__gpio_pointSW__2
08003e7c T stm32__gpio__gpio_pointSI__2
08003ec4 T stm32__gpio__gpio_pointSO__2
08003ee0 T stm32__gpio__Oeq
08003f14 T stm32__gpio___assign
08003f54 T stm32__gpio__gpio_pointDA
08003f6c T stm32__gpio__gpio_pointDF__2
08003f84 T stm32__gpio__mode
08004010 T stm32__gpio__set_mode
080040e0 T stm32__gpio__pull_resistor
0800418c T stm32__gpio__set_pull_resistor
080042a4 T stm32__gpio__set
080042ec T stm32__gpio__set__2
08004348 T stm32__gpio__clear
080043a4 T stm32__gpio__toggle
0800441c T stm32__gpio__locked
08004468 T stm32__gpio__lock_the_pin
0800449c t stm32__gpio__lock___postconditions.5933
080044d8 T stm32__gpio__lock
08004544 T stm32__gpio__configure_io
080046cc T stm32__gpio__configure_alternate_function
080047d8 T stm32__gpio__interrupt_line_number
08004820 T stm32__gpio___elabs
0800483c T stm32__spi__spi_portIP
0800487c T stm32__spi___size__2
08004898 T stm32__spi__spi_portDF__2
080048b0 T stm32__spi__configure
08004b10 T stm32__spi__enable
08004b38 T stm32__spi__disable
08004b5c T stm32__spi__enabled
08004b80 T stm32__spi__send
08004bac T stm32__spi__data
08004bcc T stm32__spi__send__2
08004bec T stm32__spi__data__2
08004c18 T stm32__spi__is_busy
08004c5c T stm32__spi__tx_is_empty
08004c80 T stm32__spi__rx_is_empty
08004cac T stm32__spi__busy
08004cd0 T stm32__spi__current_mode
08004d10 T stm32__spi__current_data_direction
08004d78 T stm32__spi__crc_enabled
08004d9c T stm32__spi__crc_error_indicated
08004dc0 T stm32__spi__mode_fault_indicated
08004de4 T stm32__spi__overrun_indicated
08004e08 T stm32__spi__frame_fmt_error_indicated
08004e2c T stm32__spi__clear_overrun
08004e58 T stm32__spi__reset_crc
08004e90 T stm32__spi__is_data_frame_16bit
08004eb4 T stm32__spi__data_size
08004ee0 T stm32__spi__transmit
08004fb4 T stm32__spi__transmit__2
0800508c T stm32__spi__transmit__3
0800513c T stm32__spi__receive
080051e0 T stm32__spi__receive__2
08005284 T stm32__spi__receive__3
0800535c T stm32__spi__transmit_receive
08005460 T stm32__spi__transmit_receive__2
08005578 T stm32__spi__send_receive_16bit_mode
080058cc T stm32__spi__send_receive_8bit_mode
08005bdc T stm32__spi__send_16bit_mode
08005db8 T stm32__spi__send_8bit_mode
08005f5c T stm32__spi__receive_16bit_mode
08005fec T stm32__spi__receive_8bit_mode
0800608c T stm32__spi___elabs
080060a8 T stm32__adc___elabs
08006100 T stm32_svd__spi__sr_registerIP
08006180 T hal__i2c__Ti2c_portCFD
080061b0 T hal__i2c___elabs
08006200 T hal__spi__Tspi_portCFD
08006230 T hal__spi___elabs
08006280 T hal__gpio__Tgpio_pointCFD
080062b0 T hal__gpio___elabs
08006300 T ada__real_time__Oadd
08006370 T ada__real_time__Osubtract__2
080063b4 T ada__real_time__clock
0800640c T ada__real_time__microseconds
08006444 T ada__real_time__milliseconds
08006480 T ada__real_time___elabb
08006484 T system__bb__timing_events___size
0800648c T system__bb__timing_events__timing_eventDF
08006490 T system__bb__timing_events__current_handler
08006494 T system__bb__timing_events__time_of_event
080064a4 T system__bb__timing_events__cancel_handler
08006500 T system__bb__timing_events__execute_expired_timing_events
08006580 T system__bb__timing_events__insert
080065d8 T system__bb__timing_events__set_handler
08006654 T system__bb__timing_events___elabs
08006660 T __gnat_start_slave_cpus
08006664 T system__bb__threads__queues__change_priority
080066d4 T system__bb__threads__queues__wakeup_expired_alarms
080067cc T system__bb__time__get_next_timeout
08006824 T system__bb__time__initialize_timers
080068c0 T system__bb__time__update_alarm
08006954 T system__bb__time__update_clock
08006984 T system__bb__time__alarm_handler
08006a18 T system__bb__board_support__read_clock
08006a54 T system__bb__board_support__set_alarm
08006a80 T system__bb__board_support__initialize_board
08006ad0 T system__bb__board_support__enable_interrupt_request
08006b2c T system__bb__board_support__install_interrupt_handler
08006b78 T __gnat_get_secondary_stack
08006b88 T system__tasking__initialize_atcb
08006bbc T system__tasking__initialize
08006cf4 T system__bb__cpu_primitives__gnat_error_handler
08006d70 T __gnat_irq_trap
08006dc4 T __gnat_pend_sv_trap
08006e10 T __gnat_sv_call_trap
08006e18 T __gnat_sys_tick_trap
08006e88 T system__bb__cpu_primitives__install_trap_handler
08006e98 T system__task_primitives__operations__enter_task
08006ed4 T system__task_primitives__operations__idle
08006ee8 T system__task_primitives__operations__initialize_idle
08006f54 T system__bb__protection__leave_kernel
08006fa8 T system__bb__interrupts__interrupt_wrapper
080070ac T system__bb__interrupts__initialize_interrupts
080070bc T system__bb__threads__get_cpu
080070c8 T system__bb__threads__initialize_thread
080071d8 T system__bb__threads__initialize
080072ac T system__bb__threads__sleep
080072f0 T system__bb__threads__thread_create
08007400 T __vectors
0800759c t fault
080075a0 T _start_rom
080075ec t hang
080075f0 T _stm32_start_common
0800761c t dcache_invalidate
08007642 t inv_loop1
08007648 t inv_loop2
08007662 t icache_invalidate
080076ac t end
080076d0 t read_sleb128
08007700 t read_encoded_value_with_base
080077b4 t base_of_encoded_value
08007800 T __gnat_personality_v0
08007b7c T __gnat_cleanupunwind_handler
08007b90 T __gnat_Unwind_RaiseException
08007b94 T __gnat_Unwind_ForcedUnwind
08007b98 T __gnat_finalize
08007b9c T __gnat_initialize
08007ba0 T __gnat_runtime_initialize
08007bf8 T __gnat_runtime_finalize
08007bfc T memcmp
08007c30 T ada__tags__htable_subprograms__hashXn
08007c70 T ada__tags__external_tag_htable__getXn
08007cb8 T ada__tags__external_tag_htable__setXn
08007ce4 T ada__tags__check_tsd
08007d78 T ada__tags__register_interface_offset
08007dd8 T ada__tags__register_tag
08007ddc T ada__tags___elabb
08007df4 T system__stream_attributes__i_as
08007e2c T system__stream_attributes__i_b
08007e64 T system__stream_attributes__i_ssu
08007e9c T system__stream_attributes__i_su
08007ed4 T system__stream_attributes__i_u
08007f0c T system__stream_attributes__w_as
08007f2c T system__stream_attributes__w_b
08007f48 T system__stream_attributes__w_ssu
08007f64 T system__stream_attributes__w_su
08007f84 T system__stream_attributes__w_u
08007fa4 T ada__finalization__adjust
08007fa8 T ada__finalization__initialize
08007fac T ada__finalization__finalize
08007fb0 T ada__finalization___size__3
08007fb8 T ada__finalization___assign__3
08007fbc T ada__finalization__controlledDA__2
08007fc0 T ada__finalization__controlledDF__2
08007fc4 T ada__finalization__initialize__2
08007fc8 T ada__finalization__finalize__2
08007fcc T ada__finalization___size__4
08007fd4 T ada__finalization__limited_controlledDF__2
08007fd8 T ada__finalization__controlledSR__2
08007fdc T ada__finalization__controlledSW__2
08007fe0 T ada__finalization__controlledSO__2
08007fe4 T ada__finalization__Oeq__3
08007fe8 T ada__finalization___elabs
08008004 T system__finalization_masters___size__2
0800800c T system__finalization_masters__base_pool
08008010 T system__finalization_masters__finalize_address
08008014 T system__finalization_masters__finalization_started
08008018 T system__finalization_masters__initialize__2
08008024 T system__finalization_masters__is_homogeneous
08008028 T system__finalization_masters__objects
0800802c T system__finalization_masters__set_base_pool
08008030 T system__finalization_masters__set_finalize_address
08008060 T system__finalization_masters__set_finalize_address_unprotected
0800806c T system__finalization_masters__set_is_heterogeneous
0800808c T system__finalization_masters__print_master
080082b4 T system__finalization_masters__finalization_masterIP
080082d0 T system__finalization_masters__finalize_address_table__tab__removeXnb
08008318 T system__finalization_masters__finalize_address_table__removeXn
08008348 T system__finalization_masters__finalize
08008448 T system__finalization_masters__finalization_masterDF__2
0800844c T system__finalization_masters___elabb
08008464 T system__finalization_masters___elabs
08008470 T system__assertions__raise_assert_failure
08008488 T ada__exceptions__exception_occurrenceIP
0800849c T ada__exceptions__exception_data__append_info_addressXn
080084fc T ada__exceptions__exception_data__append_info_basic_exception_informationXn
080085e4 T ada__exceptions__exception_data__append_info_characterXn
08008604 T __gnat_append_info_e_msg
08008660 T ada__exceptions__exception_data__append_info_exception_nameXn
080086b8 T ada__exceptions__exception_data__append_info_exception_name__2Xn
080086cc T ada__exceptions__exception_data__append_info_natXn
0800871c T ada__exceptions__exception_data__append_info_nlXn
08008734 T ada__exceptions__exception_data__append_info_stringXn
08008780 T ada__exceptions__exception_data__append_info_untailored_exception_tracebackXn
08008848 T ada__exceptions__exception_data__basic_exception_info_maxlengthXn
08008860 T ada__exceptions__exception_data__exception_informationXn
0800891c T __gnat_exception_msg_len
08008920 T ada__exceptions__exception_data__exception_name_lengthXn
08008928 T ada__exceptions__exception_data__exception_name_length__2Xn
08008934 T ada__exceptions__exception_data__untailored_exception_tracebackXn
080089a4 t ada__exceptions__exception_data__set_exception_c_msg__append_number.5333
08008a20 T ada__exceptions__exception_data__set_exception_c_msgXn
08008ac8 T ada__exceptions__exception_data__set_exception_msgXn
08008b10 T ada__exceptions__exception_data__tailored_exception_tracebackXn
08008b4c T ada__exceptions__exception_data__untailored_exception_traceback_maxlengthXn
08008b5c T ada__exceptions__exception_propagation__allocate_occurrenceXn
08008b70 T ada__exceptions__exception_propagation__gnat_gcc_exception_cleanupXn
08008b80 T ada__exceptions__exception_propagation__set_foreign_occurrenceXn
08008ba8 T __gnat_setup_current_excep
08008be0 T __gnat_begin_handler
08008be4 T __gnat_end_handler
08008bf0 T ada__exceptions__exception_propagation__propagate_gcc_exceptionXn
08008c18 T ada__exceptions__exception_propagation__propagate_exceptionXn
08008c20 T __gnat_set_exception_parameter
08008c4c T __gnat_unhandled_except_handler
08008c58 T __gnat_eid_for
08008c5c T __gnat_foreign_data_for
08008c60 T __gnat_is_handled_by_others
08008c68 T __gnat_language_for
08008c6c t ada__exceptions__exception_traces__notify_exception___finalizerXn.5598
08008c78 T ada__exceptions__exception_traces__notify_exceptionXn
08008d68 T __gnat_notify_handled_exception
08008d74 T __gnat_notify_unhandled_exception
08008d94 T ada__exceptions__exception_traces__unhandled_exception_terminateXn
08008db0 T ada__exceptions__code_address_for_aaa
08008db8 T ada__exceptions__call_chain
08008e04 T ada__exceptions__exception_information
08008e30 T ada__exceptions__exception_message
08008e84 T ada__exceptions__exception_name
08008ed0 T ada__exceptions__exception_name__2
08008eec T __gnat_raise_constraint_error_msg
08008f08 T ada__exceptions__complete_occurrence
08008f2c T ada__exceptions__complete_and_propagate_occurrence
08008f3c T __gnat_raise_exception
08008f5c T __gnat_raise_program_error_msg
08008f78 T __gnat_raise_storage_error_msg
08008f94 T ada__exceptions__raise_with_location_and_msg
08008fc0 T __gnat_rcheck_CE_Access_Check
08008fd0 T __gnat_rcheck_CE_Discriminant_Check
08008fe0 T __gnat_rcheck_CE_Explicit_Raise
08008ff0 T __gnat_rcheck_CE_Index_Check
08009000 T __gnat_rcheck_CE_Invalid_Data
08009010 T __gnat_rcheck_CE_Overflow_Check
08009020 T __gnat_rcheck_CE_Range_Check
08009030 T __gnat_rcheck_PE_Explicit_Raise
0800903c T __gnat_rcheck_SE_Explicit_Raise
08009048 T ada__exceptions__reraise_occurrence
08009054 T ada__exceptions__reraise_occurrence_always
0800905c T ada__exceptions__reraise_occurrence_no_defer
08009078 T ada__exceptions__save_occurrence
080090c0 T __gnat_to_stderr_char
080090c8 T __gnat_to_stderr
080090e8 T ada__exceptions__code_address_for_zzz
080090f0 T system__secondary_stack__ss_allocate
08009120 T system__secondary_stack__ss_init
0800912c T system__secondary_stack__ss_mark
08009138 T system__secondary_stack__ss_release
08009144 T _ada_system__address_image
0800919c T system__soft_links__get_current_excep_soft
080091ac T system__soft_links__adafinal_soft
080091bc T system__soft_links__task_lock_soft
080091f8 T system__soft_links__task_unlock_soft
0800922c T system__soft_links__task_termination_soft
08009288 T system__soft_links___elabs
080092a4 T system__storage_pools___size__2
080092ac T system__storage_pools__root_storage_poolDF__2
080092b0 T system__storage_pools___elabs
080092bc T system__io__put__2
080092e4 T system__io__new_line
08009314 T system__io__put__3
08009330 T put_char_stderr
08009334 T system__io__put_line
08009344 T system__pool_global___size
0800934c T system__pool_global__unbounded_no_reclaim_poolDF
08009350 T system__pool_global__storage_size
08009358 T system__pool_global__allocate
08009390 T system__pool_global__deallocate
080093a4 T system__pool_global___elabs
080093c8 T __gnat_last_chance_handler
08009530 T system__traceback_entries__pc_for
08009534 T memcpy
0800957c T __gnat_malloc
080095d0 T __gnat_free
080095f4 T system__standard_library__adafinal
08009610 T memmove
08009678 T system__exceptions__machine__new_occurrence
080096a8 t system__exception_table__register.part.1
08009708 T system__exception_table___elabb
08009784 T ada__streams___size
0800978c T ada__streams__root_stream_typeDF
08009790 T ada__streams___elabs
0800979c T ada__text_io___elabb
080097ac T system__finalization_root___size
080097b4 T system__finalization_root__root_controlledSR
080097b8 T system__finalization_root__root_controlledSW
080097bc T system__finalization_root__root_controlledSO
080097c0 T system__finalization_root__Oeq
080097c4 T system__finalization_root___assign
080097c8 T system__finalization_root__root_controlledDA
080097cc T system__finalization_root__root_controlledDF
080097d0 T system__finalization_root__adjust
080097e0 T system__finalization_root__finalize
080097f0 T system__finalization_root__initialize
08009800 T system__finalization_root___elabs
0800980c T system__parameters__adjust_storage_size
08009818 T __gnat_debug_raise_exception
08009834 T __gnat_unhandled_exception
08009848 T __gnat_debug_raise_assert_failure
08009858 T abort
08009868 T _exit
08009878 T _ada_setup_pll
08009a58 T system__text_io__initialize
08009dfc T system__text_io__is_tx_ready
08009e0c T system__text_io__put
08009e1c T system__text_io__use_cr_lf_for_new_line
08009e20 T system__bb__mcu_parameters__pwr_initialize
08009e24 T system__bb__mcu_parameters__pwr_overdrive_enable
08009e28 T __gnat_get_executable_load_address
08009e2c T system__img_bool__image_boolean
08009e60 t system__traceback__backtrace_callback
08009eb8 T system__traceback__call_chain
08009ee4 t system__c__malloc__add_free_cell
08009f40 T malloc
0800a018 T free
0800a0fc T gnat__debug_utilities__image_c
0800a128 T system__stm32__system_clocks
0800a238 T __aeabi_ldivmod
0800a270 T __gnu_ldivmod_helper
0800a2a0 T __gnu_uldivmod_helper
0800a2d0 t selfrel_offset31
0800a2e4 t search_EIT_table
0800a354 t __gnu_unwind_get_pr_addr
0800a37c t get_eit_entry
0800a414 t restore_non_core_regs
0800a46c t _Unwind_decode_typeinfo_ptr.isra.0
0800a478 t __gnu_unwind_24bit.isra.1
0800a47c t _Unwind_DebugHook
0800a480 t unwind_phase2
0800a4c0 t unwind_phase2_forced
0800a598 T _Unwind_GetCFA
0800a59c T __gnu_Unwind_RaiseException
0800a5fc T __gnu_Unwind_ForcedUnwind
0800a610 T __gnu_Unwind_Resume
0800a654 T __gnu_Unwind_Resume_or_Rethrow
0800a668 T _Unwind_Complete
0800a66c T _Unwind_DeleteException
0800a678 T _Unwind_VRS_Get
0800a6ac t _Unwind_GetGR
0800a6c4 T _Unwind_VRS_Set
0800a6f8 t _Unwind_SetGR
0800a714 T __gnu_Unwind_Backtrace
0800a788 t __gnu_unwind_pr_common
0800aa5c T __aeabi_unwind_cpp_pr0
0800aa60 W __aeabi_unwind_cpp_pr1
0800aa64 W __aeabi_unwind_cpp_pr2
0800aa68 T _Unwind_VRS_Pop
0800acd8 T __restore_core_regs
0800acd8 T restore_core_regs
0800acf0 T __gnu_Unwind_Restore_VFP
0800acf8 T __gnu_Unwind_Save_VFP
0800ad00 T __gnu_Unwind_Restore_VFP_D
0800ad08 T __gnu_Unwind_Save_VFP_D
0800ad10 T __gnu_Unwind_Restore_VFP_D_16_to_31
0800ad18 T __gnu_Unwind_Save_VFP_D_16_to_31
0800ad20 T __gnu_Unwind_Restore_WMMXD
0800ad64 T __gnu_Unwind_Save_WMMXD
0800ada8 T __gnu_Unwind_Restore_WMMXC
0800adbc T __gnu_Unwind_Save_WMMXC
0800add0 T ___Unwind_RaiseException
0800add0 T _Unwind_RaiseException
0800adf4 T ___Unwind_Resume
0800adf4 T _Unwind_Resume
0800ae18 T ___Unwind_Resume_or_Rethrow
0800ae18 T _Unwind_Resume_or_Rethrow
0800ae3c T ___Unwind_ForcedUnwind
0800ae3c T _Unwind_ForcedUnwind
0800ae60 T ___Unwind_Backtrace
0800ae60 T _Unwind_Backtrace
0800ae84 t next_unwind_byte
0800aebc t _Unwind_GetGR.constprop.0
0800aed8 t unwind_UCB_from_context
0800aedc T __gnu_unwind_execute
0800b1a0 T __gnu_unwind_frame
0800b1c8 T _Unwind_GetRegionStart
0800b1d4 T _Unwind_GetLanguageSpecificData
0800b1e8 T _Unwind_GetDataRelBase
0800b1f0 T _Unwind_GetTextRelBase
0800b1f8 W __aeabi_idiv0
0800b1f8 W __aeabi_ldiv0
0800b1fc T __divdi3
0800b4a8 T __udivdi3
0800b714 r .ARM.extab
0800bde8 r .ARM.exidx
0800bde8 r __exidx_start
0800c7f0 r __exidx_end
0800c7f0 R __gnat_ada_main_program_name
0800c7f0 r .rodata
0800c800 r ada_main__local_priority_specific_dispatching
0800c804 r ada_main__local_interrupt_states
0800c808 R stm32__i2c__i2c_portE69s
0800c81c R stm32__i2c__i2c_portB73s
0800c84c R stm32__i2c__i2c_portR71s___UNC
0800c878 R stm32__i2c__i2c_portT
0800c9e0 R stm32__gpio__gpio_pointE86s
0800c9f8 R stm32__gpio__gpio_pointB90s
0800ca28 R stm32__gpio__gpio_pointR88s___UNC
0800ca54 R stm32__gpio__gpio_pointT
0800cbc8 R stm32__spi__spi_portE51s
0800cbdc R stm32__spi__spi_portB55s
0800cc0c R stm32__spi__spi_portR53s___UNC
0800cc38 R stm32__spi__spi_portT
0800cce0 R stm32__spi__baud_rate_value
0800cdd0 R hal__i2c__i2c_portE25s
0800cde4 R hal__i2c__i2c_portB29s
0800ce10 R hal__i2c__i2c_portT
0800ce18 R hal__spi__spi_portE33s
0800ce2c R hal__spi__spi_portB37s
0800ce58 R hal__spi__spi_portT
0800ce60 R hal__gpio__gpio_pointE28s
0800ce74 R hal__gpio__gpio_pointB32s
0800cea0 R hal__gpio__gpio_pointT
0800ceb8 R system__bb__timing_events__timing_eventB16s
0800cee4 R system__bb__timing_events__timing_eventR14s___UNC
0800cf10 R system__bb__timing_events__timing_eventT
0800cf34 R system__bb__timing_events__timing_eventE12s
0800d148 R system__exceptions__foreign_exceptionE
0800d418 R ada__finalization__controlledT
0800d438 R ada__finalization__limited_controlledE68s
0800d45c R ada__finalization__controlledE35s
0800d478 R ada__finalization__limited_controlledR70s___UNC
0800d4a4 R ada__finalization__controlledR37s___UNC
0800d4d0 R ada__finalization__limited_controlledB72s
0800d500 R ada__finalization__limited_controlledT
0800d520 R ada__finalization__controlledB39s
0800d624 R system__finalization_masters__finalization_masterB24s
0800d658 R system__finalization_masters__finalization_masterT
0800d6a0 R system__finalization_masters__finalization_masterR22s___UNC
0800d6cc R system__finalization_masters__finalization_masterE20s
0800d6fc R system__assertions__assert_failureE
0800d720 R ada__exceptions__null_occurrence
0800d8c8 R ada__exceptions__rmsg_00
0800d8dc R ada__exceptions__rmsg_02
0800d8f8 R ada__exceptions__rmsg_04
0800d908 R ada__exceptions__rmsg_05
0800d91c R ada__exceptions__rmsg_06
0800d92c R ada__exceptions__rmsg_10
0800d944 R ada__exceptions__rmsg_12
0800d958 R ada__exceptions__rmsg_22
0800d968 R ada__exceptions__rmsg_33
0800d978 R ada__exceptions__exception_data__bei_name_headerXn
0800d980 R ada__exceptions__exception_data__bei_pid_headerXn
0800d988 R ada__exceptions__exception_data__betb_headerXn
0800d9a8 R ada__exceptions__exception_data__ldad_headerXn
0800dcb0 R __gnat_others_value
0800dcb1 R __gnat_all_others_value
0800dcb2 R __gnat_unhandled_others_value
0800dcec r h.5151
0800dd14 r hexdigs.4276
0800dd2c R system__storage_pools__root_storage_poolE13s
0800dd54 R system__storage_pools__root_storage_poolT
0800dd80 R system__storage_pools__root_storage_poolR15s___UNC
0800ddac R system__storage_pools__root_storage_poolB17s
0800ddf0 R system__pool_global__unbounded_no_reclaim_poolR15s___UNC
0800de1c R system__pool_global__unbounded_no_reclaim_poolT
0800de48 R system__pool_global__unbounded_no_reclaim_poolE13s
0800de78 R system__pool_global__unbounded_no_reclaim_poolB17s
0800df74 R system__standard_library__program_error_name
0800df84 R system__standard_library__constraint_error_name
0800df98 R system__standard_library__tasking_error_name
0800dfa8 R system__standard_library__storage_error_name
0800dfb8 R system__standard_library__numeric_error_name
0800dfc8 R system__standard_library__abort_signal_name
0800e030 R ada__streams__root_stream_typeB29s
0800e05c R ada__streams__root_stream_typeR27s___UNC
0800e088 R ada__streams__root_stream_typeE25s
0800e0a8 R ada__streams__root_stream_typeT
0800e0c4 R ada__io_exceptions__end_errorE
0800e0f0 R system__finalization_root__root_controlledE23s
0800e11c R system__finalization_root__root_controlledT
0800e13c R system__finalization_root__root_controlledB27s
0800e168 R system__finalization_root__root_controlledR25s___UNC
0800e1b8 r gnat__debug_utilities__h
0800e1c8 r system__stm32__hpre_presc_table
0800e1e8 r system__stm32__ppre_presc_table
0800e1f8 R __data_load
0800e1f8 r __rom_end
20000000 d ada_main__is_elaborated
20000000 d .data
20000000 D __data_start
20000002 D stm32__rcc_E
20000004 D stm32__device_E
20000008 D stm32__device__gpio_a
2000000c D stm32__device__gpio_b
20000010 D stm32__device__gpio_c
20000014 D stm32__device__gpio_d
20000018 D stm32__device__gpio_e
2000001c D stm32__device__gpio_f
20000020 D stm32__device__gpio_g
20000024 D stm32__device__gpio_h
20000028 D stm32__device__gpio_i
2000002c D stm32__device__internal_i2c_port_1
20000030 D stm32__device__internal_i2c_port_2
20000034 D stm32__device__internal_i2c_port_3
20000038 D stm32__device__internal_i2c_port_4
2000003c D stm32__device__internal_spi_1
20000040 D stm32__device__internal_spi_2
20000044 D stm32__device__internal_spi_3
20000048 D stm32__i2c_E
2000004c D stm32__i2c__i2c_portH70s
20000050 D stm32__i2c__i2c_portI
20000068 D stm32__gpio_E
2000006c D stm32__gpio__gpio_pointH87s
20000070 D stm32__gpio__gpio_pointI
20000088 D stm32__spi_E
2000008c D stm32__spi__spi_portH52s
20000090 D stm32__spi__spi_portI
200000a8 D stm32__adc_E
200000aa D stm32__exti_E
200000ac D stm32__dac_E
200000ae D stm32__syscfg_E
200000b0 D hal__i2c_E
200000b4 D hal__i2c__C37s
200000b8 D hal__i2c__i2c_portH26s
200000bc D hal__spi_E
200000c0 D hal__spi__C45s
200000c4 D hal__spi__spi_portH34s
200000c8 D hal__gpio_E
200000cc D hal__gpio__C40s
200000d0 D hal__gpio__gpio_pointH29s
200000d4 D ada__real_time_E
200000d8 D system__bb__timing_events__events_table
200000dc D system__bb__timing_events_E
200000e0 D system__bb__timing_events__timing_eventH13s
200000e4 D first_thread_table
200000e8 D system__bb__threads__queues__global_list
200000ec D system__bb__threads__queues__alarms_table
200000f0 D __gnat_running_thread_table
200000f8 D system__bb__time__pending_alarm
20000100 D system__bb__time__software_clock
20000108 D system__bb__time__max_sleep
20000110 D system__bb__time__scheduling_event_hook
20000114 D __gl_main_priority
20000118 d system__tasking__initialized
2000011c D system__tasking__fall_back_handler
20000124 D __gl_main_cpu
20000128 D system__task_primitives__operations__environment_task
2000012c D system__bb__interrupts__interrupt_being_handled
20000130 D system__bb__threads__initialized
20000134 D system__tasking__debug__first_task
20000138 D system__tasking__debug__last_task
2000013c D system__exceptions__foreign_exception
20000154 D __gl_priority_specific_dispatching
20000158 D __gl_queuing_policy
2000015c D __gl_leap_seconds_support
20000160 D __gl_locking_policy
20000164 D __gl_time_slice_val
20000168 D __gl_num_specific_dispatching
2000016c D __gl_wc_encoding
20000170 D __gl_unreserve_all_interrupts
20000174 D __gl_task_dispatching_policy
20000178 D __gl_exception_tracebacks
2000017c D __gl_detect_blocking
20000180 D __gl_default_stack_size
20000184 D __gl_num_interrupt_states
20000188 D __gl_interrupt_states
2000018c D ada__tags_E
2000018e D ada__finalization_E
20000190 D ada__finalization__controlledH36s
20000194 D ada__finalization__limited_controlledH69s
20000198 D system__finalization_masters_E
2000019c D system__finalization_masters__finalization_masterH21s
200001a0 D system__assertions__assert_failure
200001b8 D __gnat_exception_actions_global_action
200001bc D __gnat_exception_actions_initialized
200001c0 D system__soft_links__unlock_task
200001c4 D system__soft_links_E
200001c8 D system__soft_links__lock_task
200001cc D system__soft_links__adafinal
200001d0 D system__soft_links__task_termination_handler
200001d4 D system__soft_links__traceback_decorator_wrapper
200001d8 D system__storage_pools__root_storage_poolH14s
200001dc D system__storage_pools_E
200001e0 D system__pool_global__C53s
200001e4 D system__pool_global_E
200001e8 D system__pool_global__unbounded_no_reclaim_poolH14s
200001ec D tasking_error
20000204 D storage_error
2000021c D system__standard_library__exception_trace
20000220 D numeric_error
20000238 D system__standard_library__runtime_finalized
2000023c D _abort_signal
20000254 D program_error
2000026c D system__standard_library__local_partition_id
20000270 D constraint_error
20000288 D system__exception_table_E
2000028c D ada__streams__root_stream_typeH26s
20000290 D ada__streams_E
20000292 D ada__text_io_E
20000294 D ada__io_exceptions__end_error
200002ac D system__finalization_root_E
200002b0 D system__finalization_root__root_controlledH24s
200002b4 D system__text_io__initialized
200002b8 D system__c__malloc__free_list
200002bc D system__c__malloc__last_cell
200002c0 b .bss
200002c0 B __bss_start
200002c0 d __data_end
200002c0 B stm32__device__pa0
200002cc B stm32__device__pa1
200002d8 B stm32__device__pa2
200002e4 B stm32__device__pa3
200002f0 B stm32__device__pa4
200002fc B stm32__device__pa5
20000308 B stm32__device__pa6
20000314 B stm32__device__pa7
20000320 B stm32__device__pa8
2000032c B stm32__device__pa9
20000338 B stm32__device__pa10
20000344 B stm32__device__pa11
20000350 B stm32__device__pa12
2000035c B stm32__device__pa13
20000368 B stm32__device__pa14
20000374 B stm32__device__pa15
20000380 B stm32__device__pb0
2000038c B stm32__device__pb1
20000398 B stm32__device__pb2
200003a4 B stm32__device__pb3
200003b0 B stm32__device__pb4
200003bc B stm32__device__pb5
200003c8 B stm32__device__pb6
200003d4 B stm32__device__pb7
200003e0 B stm32__device__pb8
200003ec B stm32__device__pb9
200003f8 B stm32__device__pb10
20000404 B stm32__device__pb11
20000410 B stm32__device__pb12
2000041c B stm32__device__pb13
20000428 B stm32__device__pb14
20000434 B stm32__device__pb15
20000440 B stm32__device__pc0
2000044c B stm32__device__pc1
20000458 B stm32__device__pc2
20000464 B stm32__device__pc3
20000470 B stm32__device__pc4
2000047c B stm32__device__pc5
20000488 B stm32__device__pc6
20000494 B stm32__device__pc7
200004a0 B stm32__device__pc8
200004ac B stm32__device__pc9
200004b8 B stm32__device__pc10
200004c4 B stm32__device__pc11
200004d0 B stm32__device__pc12
200004dc B stm32__device__pc13
200004e8 B stm32__device__pc14
200004f4 B stm32__device__pc15
20000500 B stm32__device__pd0
2000050c B stm32__device__pd1
20000518 B stm32__device__pd2
20000524 B stm32__device__pd3
20000530 B stm32__device__pd4
2000053c B stm32__device__pd5
20000548 B stm32__device__pd6
20000554 B stm32__device__pd7
20000560 B stm32__device__pd8
2000056c B stm32__device__pd9
20000578 B stm32__device__pd10
20000584 B stm32__device__pd11
20000590 B stm32__device__pd12
2000059c B stm32__device__pd13
200005a8 B stm32__device__pd14
200005b4 B stm32__device__pd15
200005c0 B stm32__device__pe0
200005cc B stm32__device__pe1
200005d8 B stm32__device__pe2
200005e4 B stm32__device__pe3
200005f0 B stm32__device__pe4
200005fc B stm32__device__pe5
20000608 B stm32__device__pe6
20000614 B stm32__device__pe7
20000620 B stm32__device__pe8
2000062c B stm32__device__pe9
20000638 B stm32__device__pe10
20000644 B stm32__device__pe11
20000650 B stm32__device__pe12
2000065c B stm32__device__pe13
20000668 B stm32__device__pe14
20000674 B stm32__device__pe15
20000680 B stm32__device__pf0
2000068c B stm32__device__pf1
20000698 B stm32__device__pf2
200006a4 B stm32__device__pf3
200006b0 B stm32__device__pf4
200006bc B stm32__device__pf5
200006c8 B stm32__device__pf6
200006d4 B stm32__device__pf7
200006e0 B stm32__device__pf8
200006ec B stm32__device__pf9
200006f8 B stm32__device__pf10
20000704 B stm32__device__pf11
20000710 B stm32__device__pf12
2000071c B stm32__device__pf13
20000728 B stm32__device__pf14
20000734 B stm32__device__pf15
20000740 B stm32__device__pg0
2000074c B stm32__device__pg1
20000758 B stm32__device__pg2
20000764 B stm32__device__pg3
20000770 B stm32__device__pg4
2000077c B stm32__device__pg5
20000788 B stm32__device__pg6
20000794 B stm32__device__pg7
200007a0 B stm32__device__pg8
200007ac B stm32__device__pg9
200007b8 B stm32__device__pg10
200007c4 B stm32__device__pg11
200007d0 B stm32__device__pg12
200007dc B stm32__device__pg13
200007e8 B stm32__device__pg14
200007f4 B stm32__device__pg15
20000800 B stm32__device__ph0
2000080c B stm32__device__ph1
20000818 B stm32__device__ph2
20000824 B stm32__device__ph3
20000830 B stm32__device__ph4
2000083c B stm32__device__ph5
20000848 B stm32__device__ph6
20000854 B stm32__device__ph7
20000860 B stm32__device__ph8
2000086c B stm32__device__ph9
20000878 B stm32__device__ph10
20000884 B stm32__device__ph11
20000890 B stm32__device__ph12
2000089c B stm32__device__ph13
200008a8 B stm32__device__ph14
200008b4 B stm32__device__ph15
200008c0 B stm32__device__pi0
200008cc B stm32__device__pi1
200008d8 B stm32__device__pi2
200008e4 B stm32__device__pi3
200008f0 B stm32__device__pi4
200008fc B stm32__device__pi5
20000908 B stm32__device__pi6
20000914 B stm32__device__pi7
20000920 B stm32__device__pi8
2000092c B stm32__device__pi9
20000938 B stm32__device__pi10
20000944 B stm32__device__pi11
20000950 B stm32__device__pi12
2000095c B stm32__device__pi13
20000968 B stm32__device__pi14
20000974 B stm32__device__pi15
20000980 B stm32__device__i2c_1
20000998 B stm32__device__i2c_2
200009b0 B stm32__device__i2c_3
200009c8 B stm32__device__i2c_4
200009e0 B stm32__device__spi_1
200009e8 B stm32__device__spi_2
200009f0 B stm32__device__spi_3
200009f8 B stm32__adc__adc_stabilization
20000a00 B stm32__adc__adc_calibration
20000a08 B stm32__adc__adc_vreg_stabilization
20000a10 B stm32__adc__temperature_sensor_stabilization
20000a18 B hal__i2c__any_i2c_portFM
20000a34 B hal__spi__any_spi_portFM
20000a50 B hal__gpio__any_gpio_pointFM
20000a6c B __gnat_alarm_time
20000a70 B system__bb__board_support__next_tick_time
20000a78 b system__tasking__environment_task
20000cd8 b system__tasking__secondary_stack
200034d8 B __gnat_bb_exception_handlers
2000351c B __gnat_idle_stack_table
20003520 B system__task_primitives__operations__idle_tasks
20003780 B system__task_primitives__operations__idle_stacks
20003f80 B system__bb__interrupts__interrupt_handlers_table
200040d0 B interrupt_stack_table
200040d4 B ada__tags__external_tag_htable__tableXn
200041d4 B system__finalization_masters__finalize_address_table__tab__tableXnb
200043d4 B system__soft_links__caller_priority
200043d8 B system__soft_links__library_exception
20004580 B system__pool_global__global_pool_object
20004584 B system__exception_table__htable
20004618 b __bss_end
20004618 B __interrupt_stack_start
20004618 B system__bb__interrupts__interrupt_stacks
20004e18 B __interrupt_stack_end
20004e18 B __stack_start
2000ce18 B _end
2000ce18 B __heap_start
2000ce18 B __stack_end
20050000 B __heap_end
e000ed14 a CCR
e000ed80 a CCSIDR
e000ed84 a CSSELR
e000ef50 a ICIALLU
e000ef60 a DCISW
e000ef90 a CM7_ITCMCR
e000ef94 a CM7_DTCMCR
e0042000 a MCU_ID_REG
