00000000 a 
00000000 a adaint-xi.c
00000000 a adcgpio_l443.adb
00000000 a _aeabi_ldivmod.o
00000000 a a-elchha.adb
00000000 a a-except.adb
00000000 a a-finali.adb
00000000 a a-ioexce.ads
00000000 a a-reatim.adb
00000000 a a-retide.adb
00000000 n .ARM.attributes
00000000 a a-stream.adb
00000000 a a-tags.adb
00000000 a b__adcgpio_l443.adb
00000000 n .comment
00000000 a cortex_m-debug.adb
00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_ranges
00000000 N .debug_str
00000000 a _dvmd_tls.o
00000000 A __DYNAMIC
00000000 a g-debuti.adb
00000000 a hal-gpio.ads
00000000 a hal-i2c.ads
00000000 a hal-real_time_clock.ads
00000000 a hal-spi.ads
00000000 a handler.o
00000000 a libgcc2.c
00000000 a libunwind.o
00000000 a No_Access
00000000 a pr-support.c
00000000 a raise-gcc.c
00000000 a s-addima.adb
00000000 a s-assert.adb
00000000 a s-bbbosu.adb
00000000 a s-bbcppr.adb
00000000 a s-bbinte.adb
00000000 a s-bbmcpa.adb
00000000 a s-bbprot.adb
00000000 a s-bbthqu.adb
00000000 a s-bbthre.adb
00000000 a s-bbtiev.adb
00000000 a s-bbtime.adb
00000000 a s-bcpcst.adb
00000000 a s-cmallo.adb
00000000 a semihosting.adb
00000000 a setup_pll.adb
00000000 a s-excdeb.adb
00000000 a s-except.adb
00000000 a s-excmac.adb
00000000 a s-exctab.adb
00000000 a s-finmas.adb
00000000 a s-finroo.adb
00000000 a s-imgboo.adb
00000000 a s-imguns.adb
00000000 a s-init.adb
00000000 a s-io.adb
00000000 a s-macres.adb
00000000 a s-memcom.adb
00000000 a s-memcop.adb
00000000 a s-memmov.adb
00000000 a s-memory.adb
00000000 a s-memset.adb
00000000 a s-parame.adb
00000000 a s-pooglo.adb
00000000 a s-secsta.adb
00000000 a s-soflin.adb
00000000 a s-stalib.adb
00000000 a s-stm32.adb
00000000 a s-stopoo.adb
00000000 a s-stratt.adb
00000000 a s-taprop.adb
00000000 a start-common.o
00000000 a start-rom.o
00000000 a s-tasdeb.adb
00000000 a s-taskin.adb
00000000 a s-textio.adb
00000000 a stm32-adc.adb
00000000 a stm32-board.adb
00000000 a stm32-dac.adb
00000000 a stm32-device.adb
00000000 a stm32-exti.adb
00000000 a stm32-gpio.adb
00000000 a stm32-i2c.adb
00000000 a stm32-power_control.adb
00000000 a stm32-rcc.adb
00000000 a stm32-rtc.adb
00000000 a stm32-spi.adb
00000000 a stm32_svd-rtc.ads
00000000 a stm32_svd-spi.ads
00000000 a stm32-syscfg.adb
00000000 a s-traceb.adb
00000000 a s-traent.adb
00000000 a unwind-arm.c
00000001 a Region_Enable
00000003 a Full_Access
00000004 a Region_32B
00000005 a Region_64B
00000006 a Read_Only
00000006 a Region_128B
00000007 a Region_256B
00000008 a Region_512B
00000009 a Region_1K
0000000a a Region_2K
0000000b a Region_4K
0000000c a Region_8K
0000000d a Region_16K
0000000e a Region_32K
0000000f a Region_64K
00000010 a Region_128K
00000011 a Region_256K
00000012 a Region_512K
00000013 a Region_1M
00000014 a Region_2M
00000015 a Region_4M
00000016 a Region_8M
00000017 a Region_16M
00000018 a Region_32M
00000019 a Region_64M
0000001a a Region_128M
0000001b a Region_256M
0000001c a Region_512M
0000001d a Region_1G
0000001e a Region_2G
0000001f a Region_4G
000000a8 A __data_words
000006a6 A __bss_words
00001000 A _DEFAULT_STACK_SIZE
00008000 A __stack_size
00020000 a Device_Space
08000000 t .text
08000000 t __vectors0
08000014 t adcgpio_l443__configure_analog_input.6745
08000060 T _ada_adcgpio_l443
080002dc T ada_main__Tsec_default_sized_stacksBIP
08000320 T adafinal
0800034c T adainit
080006a4 T main
080006d4 T ada_main___elabb
080006f0 T stm32__board__initialize_leds
08000720 T stm32__board__initialize_board
0800072c T stm32__adc__vbat_conversion
08000768 T stm32__adc__vref_conversion
080007a4 T stm32__adc__temperaturesensor_conversion
080007e0 T stm32__adc__length_matches_expected
08000884 t stm32__adc__enable___postconditions.7356
080008c0 T stm32__adc__enable
0800092c T stm32__adc__enabled
08000950 T stm32__adc__conversion_value
08000970 t stm32__adc__configure_unit___postconditions.7373
080009d8 T stm32__adc__configure_unit
08000a68 T stm32__adc__current_resolution
08000a8c T stm32__adc__current_alignment
08000abc t stm32__adc__configure_regular_conversions___postconditions.7395
08000afc T stm32__adc__configure_regular_conversions
08000cdc t stm32__adc__enable_vbat_connection___postconditions.7439
08000d10 T stm32__adc__enable_vbat_connection
08000d44 T stm32__adc__vbat_enabled
08000d64 t stm32__adc__enable_vref_connection___postconditions.7506
08000d98 T stm32__adc__enable_vref_connection
08000dcc T stm32__adc__vref_enabled
08000dec t stm32__adc__enable_temperaturesensor_connection___postconditions.7512
08000e20 T stm32__adc__enable_temperaturesensor_connection
08000e54 T stm32__adc__temperaturesensor_enabled
08000e74 T stm32__adc__regular_conversions_expected
08000e98 T stm32__adc__configure_regular_channel
08000ecc T stm32__adc__start_conversion
08000f44 T stm32__adc__poll_for_status
08000fa0 T stm32__adc__status
0800103c t stm32__adc__set_sequence_position
08001260 t stm32__adc__set_sampling_time
08001374 T stm32__adc__check_conversions
08001398 T stm32__adc___elabs
080013f0 T stm32__device__enable_clock
080014c4 T stm32__device__enable_clock__2
080014f0 T stm32__device__enable_clock__9
08001554 T stm32__device__reset_all_adc_units
08001588 T stm32__device___elabs
08001d84 T stm32__exti__enable_external_interrupt
08001fb0 T stm32__exti__enable_external_event
080020d0 T stm32__gpio__gpio_pinRP
080021b0 T stm32__gpio__gpio_pointIP
080021dc T stm32__gpio___size__2
080021f8 T stm32__gpio__gpio_pointSR__2
08002228 T stm32__gpio__gpio_pointSW__2
08002250 T stm32__gpio__gpio_pointSI__2
08002298 T stm32__gpio__gpio_pointSO__2
080022b4 T stm32__gpio__Oeq
080022e8 T stm32__gpio___assign
08002328 T stm32__gpio__gpio_pointDA
08002340 T stm32__gpio__gpio_pointDF__2
08002358 T stm32__gpio__mode
080023f0 T stm32__gpio__set_mode
080024dc T stm32__gpio__pull_resistor
08002594 T stm32__gpio__set_pull_resistor
080026d0 T stm32__gpio__set
08002718 T stm32__gpio__set__2
08002774 T stm32__gpio__clear
080027d0 T stm32__gpio__toggle
08002848 T stm32__gpio__locked
08002894 t stm32__gpio__lock_the_pin
080028c8 t stm32__gpio__lock___postconditions.7213
08002904 T stm32__gpio__lock
0800298c T stm32__gpio__configure_io
08002b24 T stm32__gpio__configure_alternate_function
08002c38 T stm32__gpio__interrupt_line_number
08002c98 T stm32__gpio__configure_trigger
08002d34 T stm32__gpio___elabb
08002d9c T stm32__gpio___elabs
08002db8 T stm32__i2c__i2c_configurationIP
08002dd8 T stm32__i2c__i2c_portIP
08002e14 T stm32__i2c___size__2
08002e30 t stm32__i2c__i2c_portSR__i2c_configuration_38SR__2.6493
08002e8c T stm32__i2c__i2c_portSR__2
08002ec8 t stm32__i2c__i2c_portSW__i2c_configuration_42SW__2.6525
08002f1c T stm32__i2c__i2c_portSW__2
08002f54 T stm32__i2c__i2c_portSI__2
08002fa8 T stm32__i2c__i2c_portSO__2
08002fd0 T stm32__i2c__Oeq
08003054 T stm32__i2c___assign
080030b8 T stm32__i2c__i2c_portDA
080030d0 T stm32__i2c__i2c_portDF__2
080030e8 T stm32__i2c__port_enabled
0800310c t stm32__i2c__configure___postconditions.6828
08003148 T stm32__i2c__configure
080033fc T stm32__i2c__is_configured
0800343c t stm32__i2c__config_transfer
0800352c t stm32__i2c__reset_config
08003580 t stm32__i2c__check_nack
080036a0 t stm32__i2c__wait_tx_interrupt_status
08003744 t stm32__i2c__wait_transfer_complete_reset_flag
080037c8 t stm32__i2c__wait_stop_flag
08003884 T stm32__i2c__master_transmit
08003cac T stm32__i2c__master_transmit__2
08004184 T stm32__i2c__master_receive
08004654 T stm32__i2c__mem_write
08004bd8 T stm32__i2c__mem_read
080051fc T stm32__i2c___elabb
08005250 T stm32__i2c___elabs
0800526c T stm32__power_control__enable
08005290 T stm32__power_control__enable_backup_domain_protection
080052ac T stm32__power_control__disable_backup_domain_protection
080052c8 T stm32__rcc__syscfg_clock_enable
080052ec T stm32__rtc__rtc_deviceIP
08005314 T stm32__rtc___size__2
08005330 T stm32__rtc__rtc_deviceSR__2
08005348 T stm32__rtc__rtc_deviceSW__2
08005360 T stm32__rtc__rtc_deviceSI__2
0800539c T stm32__rtc__rtc_deviceSO__2
080053b8 T stm32__rtc__Oeq
080053d0 T stm32__rtc___assign
08005410 T stm32__rtc__rtc_deviceDA
08005428 T stm32__rtc__rtc_deviceDF__2
08005440 T stm32__rtc__rtcselRP
08005480 t stm32__rtc__disable_write_protection
080054b4 t stm32__rtc__enable_write_protection
080054d8 T stm32__rtc__set
08005a08 T stm32__rtc__get
08005ab0 T stm32__rtc__get_time
08005bf8 T stm32__rtc__get_date
08005d6c T stm32__rtc__enable
08005ee4 T stm32__rtc__disable
08005f24 T stm32__rtc__set_wut_interrupt
08006024 T stm32__rtc__clear_rtc_wakeup
08006044 T stm32__rtc___elabb
08006098 T stm32__rtc___elabs
080060b4 T stm32__spi__spi_portIP
080060e4 T stm32__spi___size__2
08006100 T stm32__spi__spi_portDF__2
08006118 T stm32__spi__configure
0800642c T stm32__spi__enable
0800646c T stm32__spi__disable
080064a8 T stm32__spi__enabled
080064e4 T stm32__spi__send
0800652c T stm32__spi__data
0800654c T stm32__spi__send__2
0800658c T stm32__spi__data__2
080065b8 T stm32__spi__is_busy
080065fc T stm32__spi__tx_is_empty
08006620 T stm32__spi__rx_is_empty
08006650 T stm32__spi__busy
08006674 T stm32__spi__current_mode
080066e8 T stm32__spi__current_data_direction
08006764 T stm32__spi__crc_enabled
08006788 T stm32__spi__crc_error_indicated
080067ac T stm32__spi__mode_fault_indicated
080067d0 T stm32__spi__overrun_indicated
080067f4 T stm32__spi__frame_fmt_error_indicated
08006818 T stm32__spi__clear_overrun
08006864 T stm32__spi__reset_crc
080068b8 T stm32__spi__is_data_frame_16bit
080068dc T stm32__spi__data_size
0800692c T stm32__spi__transmit
08006a20 T stm32__spi__transmit__2
08006b18 T stm32__spi__transmit__3
08006c08 T stm32__spi__receive
08006d5c T stm32__spi__receive__2
08006e28 T stm32__spi__receive__3
08006f14 T stm32__spi__transmit_receive__2
08007058 T stm32__spi__transmit_receive__3
08007180 T stm32__spi__send_receive_16bit_mode
08007518 T stm32__spi__send_receive_8bit_mode
08007830 T stm32__spi__send_16bit_mode
08007a34 T stm32__spi__send_8bit_mode
08007be4 T stm32__spi__receive_16bit_mode
08007c98 T stm32__spi__receive_8bit_mode
08007d58 T stm32__spi__transmit_receive
08007f88 T stm32__spi___elabb
08008098 T stm32__spi___elabs
080080b4 T stm32__syscfg__connect_external_interrupt__4
080080cc T stm32__syscfg__connect_external_interrupt
08008108 T stm32__syscfg__connect_external_interrupt__2
0800813c T stm32_svd__rtc__tr_registerIP
080081dc T stm32_svd__rtc__dr_registerIP
08008274 T stm32_svd__spi__sr_registerIP
08008320 T cortex_m__debug__halting_debug_enabled
08008340 t semihosting__generic_sh_call
08008368 t semihosting__generic_sh_call__2
08008388 T semihosting__write_c
080083bc T semihosting__write_0
080084f4 T semihosting__log_line
08008510 T semihosting__log_new_line
0800851c t semihosting__semihosting_enabled
0800852c T hal__gpio__Tgpio_pointCFD
0800855c T hal__gpio___elabs
080085ac T hal__i2c__Ti2c_portCFD
080085dc T hal__i2c___elabs
0800862c T hal__real_time_clock__rtc_monthRP
0800866c T hal__real_time_clock__rtc_day_of_weekRP
080086ac T hal__real_time_clock__Trtc_deviceCFD
080086dc T hal__real_time_clock___elabs
0800872c T hal__spi__Tspi_portCFD
0800875c T hal__spi___elabs
080087ac T ada__real_time__Oadd
08008814 T ada__real_time__Osubtract__2
0800885c T ada__real_time__clock
080088bc T ada__real_time__microseconds
08008900 T ada__real_time__milliseconds
08008944 T ada__real_time___elabb
08008948 T ada__real_time__delays__delay_until
08008978 T system__bb__board_support__timer_interrupt_handler
08008980 T system__bb__board_support__interrupt_handler
0800898c t system__bb__board_support__enable_interrupt_request.part.0
080089a8 T system__bb__board_support__time__read_clock
080089e8 T system__bb__board_support__time__set_alarm
08008a48 T system__bb__board_support__time__install_alarm_handler
08008a54 T system__bb__board_support__initialize_board
08008af0 T system__bb__cpu_primitives__gnat_error_handler
08008b78 T __gnat_irq_trap
08008bd8 T __gnat_sv_call_trap
08008be0 T __gnat_sys_tick_trap
08008c58 T system__bb__cpu_primitives__install_trap_handler
08008c64 T system__bb__interrupts__interrupt_wrapper
08008d58 T system__bb__interrupts__initialize_interrupts
08008d68 T system__bb__threads__queues__change_priority
08008dd8 T system__bb__threads__queues__insert_alarm
08008e30 T system__bb__threads__queues__wakeup_expired_alarms
08008f24 T system__bb__threads__queues__yield
08008f74 T system__bb__timing_events___size
08008f7c T system__bb__timing_events__timing_eventDF
08008f80 T system__bb__timing_events__time_of_event
08008f90 T system__bb__timing_events__set_handler
08009034 T system__bb__timing_events__cancel_handler
08009090 T system__bb__timing_events__execute_expired_timing_events
08009108 T system__bb__timing_events___elabs
08009114 T system__bb__time__get_next_timeout
08009154 T system__bb__time__initialize_timers
080091e8 T system__bb__time__update_alarm
08009280 T system__bb__time__delay_until
08009360 t system__bb__time__alarm_handler
08009418 T __gnat_get_secondary_stack
08009428 T system__tasking__initialize_atcb
08009458 T system__tasking__initialize
08009590 T system__bb__protection__leave_kernel
080095f0 T system__bb__threads__initialize
0800973c T system__bb__threads__sleep
08009784 T system__bb__threads__thread_create
08009884 T system__task_primitives__operations__enter_task
080098c0 T system__task_primitives__operations__idle
080098d4 T system__task_primitives__operations__initialize_idle
0800993c T ada__exceptions__exception_occurrenceIP
08009950 T ada__exceptions__exception_data__append_info_addressXn
080099ac T ada__exceptions__exception_data__append_info_basic_exception_informationXn
08009a98 T ada__exceptions__exception_data__append_info_characterXn
08009abc T __gnat_append_info_e_msg
08009b1c T ada__exceptions__exception_data__append_info_exception_nameXn
08009b78 T ada__exceptions__exception_data__append_info_exception_name__2Xn
08009b84 T ada__exceptions__exception_data__append_info_natXn
08009bcc T ada__exceptions__exception_data__append_info_nlXn
08009bdc T ada__exceptions__exception_data__append_info_stringXn
08009c24 T ada__exceptions__exception_data__append_info_untailored_exception_tracebackXn
08009cec T ada__exceptions__exception_data__basic_exception_info_maxlengthXn
08009d04 T ada__exceptions__exception_data__exception_informationXn
08009dbc T __gnat_exception_msg_len
08009dc0 T ada__exceptions__exception_data__exception_name_lengthXn
08009dc8 T ada__exceptions__exception_data__exception_name_length__2Xn
08009dd4 T ada__exceptions__exception_data__untailored_exception_tracebackXn
08009e3c t ada__exceptions__exception_data__set_exception_c_msg__append_number.6681
08009eb4 T ada__exceptions__exception_data__set_exception_c_msgXn
08009f58 T ada__exceptions__exception_data__set_exception_msgXn
08009fa0 T ada__exceptions__exception_data__tailored_exception_tracebackXn
08009fd8 T ada__exceptions__exception_data__untailored_exception_traceback_maxlengthXn
08009fe8 T ada__exceptions__exception_propagation__allocate_occurrenceXn
08009ffc T ada__exceptions__exception_propagation__gnat_gcc_exception_cleanupXn
0800a00c T ada__exceptions__exception_propagation__set_foreign_occurrenceXn
0800a034 T __gnat_setup_current_excep
0800a06c T __gnat_begin_handler
0800a070 T __gnat_end_handler
0800a07c T ada__exceptions__exception_propagation__propagate_gcc_exceptionXn
0800a0a4 T ada__exceptions__exception_propagation__propagate_exceptionXn
0800a0ac T __gnat_set_exception_parameter
0800a0d8 T __gnat_unhandled_except_handler
0800a0e4 T __gnat_eid_for
0800a0e8 T __gnat_foreign_data_for
0800a0ec T __gnat_is_handled_by_others
0800a0f4 T __gnat_language_for
0800a0f8 t ada__exceptions__exception_traces__notify_exception__B281b___finalizerXn.6942
0800a104 T ada__exceptions__exception_traces__notify_exceptionXn
0800a20c T __gnat_notify_handled_exception
0800a218 T __gnat_notify_unhandled_exception
0800a238 T ada__exceptions__exception_traces__unhandled_exception_terminateXn
0800a254 T ada__exceptions__code_address_for_aaa
0800a25c T ada__exceptions__call_chain
0800a2a8 T ada__exceptions__exception_information
0800a2d4 T ada__exceptions__exception_message
0800a328 T ada__exceptions__exception_name
0800a374 T ada__exceptions__exception_name__2
0800a390 T __gnat_raise_constraint_error_msg
0800a3a8 T ada__exceptions__complete_occurrence
0800a3cc T ada__exceptions__complete_and_propagate_occurrence
0800a3dc T __gnat_raise_exception
0800a3fc T __gnat_raise_program_error_msg
0800a414 T __gnat_raise_storage_error_msg
0800a42c T ada__exceptions__raise_with_location_and_msg
0800a458 T __gnat_rcheck_CE_Access_Check
0800a468 T __gnat_rcheck_CE_Discriminant_Check
0800a478 T __gnat_rcheck_CE_Explicit_Raise
0800a488 T __gnat_rcheck_CE_Index_Check
0800a498 T __gnat_rcheck_CE_Invalid_Data
0800a4a8 T __gnat_rcheck_CE_Overflow_Check
0800a4b8 T __gnat_rcheck_CE_Range_Check
0800a4c8 T __gnat_rcheck_PE_Access_Before_Elaboration
0800a4d4 T __gnat_rcheck_PE_Explicit_Raise
0800a4e0 T __gnat_rcheck_SE_Explicit_Raise
0800a4ec T ada__exceptions__reraise_occurrence
0800a4f8 T ada__exceptions__reraise_occurrence_always
0800a500 T ada__exceptions__reraise_occurrence_no_defer
0800a524 T ada__exceptions__save_occurrence
0800a56c T __gnat_to_stderr_char
0800a574 T __gnat_to_stderr
0800a59c T ada__exceptions__code_address_for_zzz
0800a5a4 T ada__finalization__adjust
0800a5a8 T ada__finalization___size__3
0800a5b0 T ada__finalization___assign__3
0800a5b4 T ada__finalization__controlledDA__2
0800a5b8 T ada__finalization__controlledSR__2
0800a5bc T ada__finalization__controlledSW__2
0800a5c0 T ada__finalization__Oeq__3
0800a5c4 T ada__finalization__controlledDF__2
0800a5c8 T ada__finalization__finalize__2
0800a5cc T ada__finalization___size__4
0800a5d4 T ada__finalization__limited_controlledDF__2
0800a5d8 T ada__finalization__finalize
0800a5dc T ada__finalization__initialize
0800a5e0 T ada__finalization__initialize__2
0800a5e4 T ada__finalization__controlledSO__2
0800a5e8 T ada__finalization___elabs
0800a604 T ada__streams___size
0800a60c T ada__streams__root_stream_typeDF
0800a610 T ada__streams___elabs
0800a61c t ada__tags__htable_subprograms__hashXn
0800a660 T ada__tags__external_tag_htable__getXn
0800a6a8 T ada__tags__external_tag_htable__setXn
0800a6d0 T ada__tags__check_tsd
0800a760 T ada__tags__register_tag
0800a764 T ada__tags___elabb
0800a77c T __gnat_get_executable_load_address
0800a800 T __vectors
0800a99c t fault
0800a9a6 t fault_spin
0800a9ac t read_encoded_value_with_base
0800aa6c t base_of_encoded_value.part.2
0800aaa4 T __gnat_personality_v0
0800ae7c T __gnat_cleanupunwind_handler
0800ae90 T __gnat_Unwind_RaiseException
0800ae94 T __gnat_Unwind_ForcedUnwind
0800ae98 T system__assertions__raise_assert_failure
0800aeb0 T system__bb__cpu_primitives__context_switch_trigger__initialize_context_switch
0800aeb4 T system__bb__cpu_primitives__context_switch_trigger__trigger_context_switch
0800aec4 T __gnat_pend_sv_trap
0800af0c T __gnat_debug_raise_exception
0800af28 T __gnat_unhandled_exception
0800af3c T __gnat_debug_raise_assert_failure
0800af4c T system__exceptions__machine__new_occurrence
0800af80 t system__exception_table__register.part.1
0800afe4 T system__exception_table___elabb
0800b070 T system__finalization_masters___size__2
0800b078 T system__finalization_masters__base_pool
0800b07c T system__finalization_masters__finalize_address
0800b080 T system__finalization_masters__finalization_started
0800b084 T system__finalization_masters__initialize__2
0800b090 T system__finalization_masters__is_homogeneous
0800b094 T system__finalization_masters__objects
0800b098 T system__finalization_masters__set_base_pool
0800b09c T system__finalization_masters__set_finalize_address
0800b0c0 T system__finalization_masters__set_finalize_address_unprotected
0800b0c8 T system__finalization_masters__set_is_heterogeneous
0800b0e8 T system__finalization_masters__print_master
0800b334 T system__finalization_masters__finalization_masterIP
0800b350 T system__finalization_masters__finalize_address_table__tab__removeXnb
0800b390 T system__finalization_masters__finalize_address_table__removeXn
0800b3c0 T system__finalization_masters__finalize
0800b4bc T system__finalization_masters__finalization_masterDF__2
0800b4c0 T system__finalization_masters___elabb
0800b4d8 T system__finalization_masters___elabs
0800b4e4 T system__finalization_root___size
0800b4ec T system__finalization_root__root_controlledSR
0800b4f0 T system__finalization_root__Oeq
0800b4f4 T system__finalization_root___assign
0800b4f8 T system__finalization_root__root_controlledDA
0800b4fc T system__finalization_root__adjust
0800b50c T system__finalization_root__finalize
0800b51c T system__finalization_root__initialize
0800b52c T system__finalization_root__root_controlledSW
0800b530 T system__finalization_root__root_controlledSO
0800b534 T system__finalization_root__root_controlledDF
0800b538 T system__finalization_root___elabs
0800b544 T system__img_bool__image_boolean
0800b578 T system__img_uns__set_image_unsigned
0800b5b4 T system__img_uns__image_unsigned
0800b5cc T __gnat_finalize
0800b5d0 T __gnat_initialize
0800b5d4 T __gnat_runtime_initialize
0800b62c T __gnat_runtime_finalize
0800b630 T system__io__put__2
0800b658 T system__io__new_line
0800b688 T system__io__put__3
0800b6a8 T put_char_stderr
0800b6ac T system__io__put_line
0800b6bc T abort
0800b6cc T _exit
0800b6dc T memcmp
0800b718 T memcpy
0800b760 T memmove
0800b7cc T __gnat_malloc
0800b824 T __gnat_free
0800b848 T memset
0800b85c T system__parameters__adjust_storage_size
0800b868 T system__pool_global___size
0800b870 T system__pool_global__unbounded_no_reclaim_poolDF
0800b874 T system__pool_global__storage_size
0800b87c T system__pool_global__allocate
0800b8b4 T system__pool_global__deallocate
0800b8c8 T system__pool_global___elabs
0800b8ec T system__secondary_stack__ss_stackIP
0800b8f0 T system__secondary_stack__ss_allocate
0800b950 T system__secondary_stack__ss_init
0800b9bc T system__secondary_stack__ss_mark
0800b9c8 T system__secondary_stack__ss_release
0800b9d4 T system__soft_links__get_current_excep_soft
0800b9e4 T system__soft_links__adafinal_soft
0800b9f4 T system__soft_links__task_lock_soft
0800ba30 T system__soft_links__task_termination_soft
0800ba94 T system__soft_links__task_unlock_soft
0800bac8 T system__soft_links___elabs
0800bae0 T system__standard_library__adafinal
0800bafc T system__storage_pools___size__2
0800bb04 T system__storage_pools__root_storage_poolDF__2
0800bb08 T system__storage_pools___elabs
0800bb14 T system__stream_attributes__i_as
0800bb4c T system__stream_attributes__i_b
0800bb88 T system__stream_attributes__i_ssu
0800bbc4 T system__stream_attributes__i_su
0800bc00 T system__stream_attributes__i_u
0800bc38 T system__stream_attributes__w_as
0800bc58 T system__stream_attributes__w_b
0800bc74 T system__stream_attributes__w_ssu
0800bc90 T system__stream_attributes__w_su
0800bcb0 T system__stream_attributes__w_u
0800bcd0 T system__text_io__initialize
0800c008 T system__text_io__is_tx_ready
0800c018 T system__text_io__put
0800c028 T system__text_io__use_cr_lf_for_new_line
0800c02c t system__traceback__backtrace_callback
0800c080 T system__traceback__call_chain
0800c0ac T system__traceback_entries__pc_for
0800c0b0 T _start_rom
0800c19e t hang
0800c1b8 T __gnat_last_chance_handler
0800c338 T gnat__debug_utilities__image_c
0800c364 T _ada_system__address_image
0800c3b0 t system__c__malloc__add_free_cell
0800c40c T malloc
0800c4d4 T free
0800c5c0 T system__stm32__system_clocks
0800c6d4 T _ada_setup_pll
0800c8ac T _stm32_start_common
0800c8c4 t end
0800c8c8 T system__bb__mcu_parameters__pwr_initialize
0800c8cc T system__bb__mcu_parameters__pwr_overdrive_enable
0800c8d0 T __aeabi_ldivmod
0800c970 T __udivmoddi4
0800cc3c t selfrel_offset31
0800cc50 t search_EIT_table
0800ccb0 t __gnu_unwind_get_pr_addr
0800ccd8 t get_eit_entry
0800cd70 t restore_non_core_regs
0800cdc8 t _Unwind_decode_typeinfo_ptr.isra.0
0800cdd4 t __gnu_unwind_24bit.isra.1
0800cdd8 t _Unwind_DebugHook
0800cddc t unwind_phase2
0800ce1c t unwind_phase2_forced
0800cee4 T _Unwind_GetCFA
0800cee8 T __gnu_Unwind_RaiseException
0800cf48 T __gnu_Unwind_ForcedUnwind
0800cf5c T __gnu_Unwind_Resume
0800cfa0 T __gnu_Unwind_Resume_or_Rethrow
0800cfb0 T _Unwind_Complete
0800cfb4 T _Unwind_DeleteException
0800cfc0 T _Unwind_VRS_Get
0800cfec t _Unwind_GetGR
0800d004 T _Unwind_VRS_Set
0800d030 t _Unwind_SetGR
0800d04c T __gnu_Unwind_Backtrace
0800d0bc t __gnu_unwind_pr_common
0800d390 T __aeabi_unwind_cpp_pr0
0800d394 W __aeabi_unwind_cpp_pr1
0800d398 W __aeabi_unwind_cpp_pr2
0800d39c T _Unwind_VRS_Pop
0800d618 T __restore_core_regs
0800d618 T restore_core_regs
0800d630 T __gnu_Unwind_Restore_VFP
0800d638 T __gnu_Unwind_Save_VFP
0800d640 T __gnu_Unwind_Restore_VFP_D
0800d648 T __gnu_Unwind_Save_VFP_D
0800d650 T __gnu_Unwind_Restore_VFP_D_16_to_31
0800d658 T __gnu_Unwind_Save_VFP_D_16_to_31
0800d660 T __gnu_Unwind_Restore_WMMXD
0800d6a4 T __gnu_Unwind_Save_WMMXD
0800d6e8 T __gnu_Unwind_Restore_WMMXC
0800d6fc T __gnu_Unwind_Save_WMMXC
0800d710 T ___Unwind_RaiseException
0800d710 T _Unwind_RaiseException
0800d734 T ___Unwind_Resume
0800d734 T _Unwind_Resume
0800d758 T ___Unwind_Resume_or_Rethrow
0800d758 T _Unwind_Resume_or_Rethrow
0800d77c T ___Unwind_ForcedUnwind
0800d77c T _Unwind_ForcedUnwind
0800d7a0 T ___Unwind_Backtrace
0800d7a0 T _Unwind_Backtrace
0800d7c4 t next_unwind_byte
0800d7fc t _Unwind_GetGR.constprop.0
0800d818 t unwind_UCB_from_context
0800d81c T __gnu_unwind_execute
0800dae0 T __gnu_unwind_frame
0800db08 T _Unwind_GetRegionStart
0800db14 T _Unwind_GetLanguageSpecificData
0800db28 T _Unwind_GetDataRelBase
0800db30 T _Unwind_GetTextRelBase
0800db38 W __aeabi_idiv0
0800db38 W __aeabi_ldiv0
0800db3c r .ARM.extab
0800e564 r .ARM.exidx
0800e564 r __exidx_start
0800f0b4 r __exidx_end
0800f0b8 r .rodata
0800f100 r timed_outE.6734
0800f120 R __gnat_ada_main_program_name
0800f134 r ada_main__local_priority_specific_dispatching
0800f138 r ada_main__local_interrupt_states
0800f7c0 R stm32__device__unknown_deviceE
0800f91c R stm32__gpio__gpio_pointE87s
0800f934 R stm32__gpio__gpio_pointI
0800f94c R stm32__gpio__gpio_pointB91s
0800f97c R stm32__gpio__gpio_pointR89s___UNC
0800f9a8 R stm32__gpio__gpio_pointT
0800fb58 R stm32__i2c__i2c_portE68s
0800fb6c R stm32__i2c__i2c_portI
0800fb84 R stm32__i2c__i2c_portB72s
0800fbb4 R stm32__i2c__i2c_portR70s___UNC
0800fbe0 R stm32__i2c__i2c_portT
0800fc54 R stm32__rtc__rtc_deviceE36s
0800fc6c R stm32__rtc__rtc_deviceI
0800fc84 R stm32__rtc__rtc_deviceB40s
0800fcb4 R stm32__rtc__rtc_deviceR38s___UNC
0800fce0 R stm32__rtc__rtc_deviceT
0800fe2c R stm32__spi__spi_portE54s
0800fe40 R stm32__spi__spi_portI
0800fe58 R stm32__spi__spi_portB58s
0800fe88 R stm32__spi__spi_portR56s___UNC
0800feb4 R stm32__spi__spi_portT
0800ff60 R stm32__spi__baud_rate_value
0800ff8c R hal__gpio__gpio_pointE26s
0800ffa0 R hal__gpio__gpio_pointB30s
0800ffcc R hal__gpio__gpio_pointT
0800ffd4 R hal__i2c__i2c_portE23s
0800ffe8 R hal__i2c__i2c_portB27s
08010014 R hal__i2c__i2c_portT
08010034 R hal__real_time_clock__rtc_deviceE35s
08010054 R hal__real_time_clock__rtc_deviceB39s
08010080 R hal__real_time_clock__rtc_deviceT
08010088 R hal__spi__spi_portE32s
0801009c R hal__spi__spi_portB36s
080100c8 R hal__spi__spi_portT
0801028c R system__bb__timing_events__timing_eventB14s
080102b8 R system__bb__timing_events__timing_eventE10s
080102e0 R system__bb__timing_events__timing_eventR12s___UNC
0801030c R system__bb__timing_events__timing_eventT
080105d4 R ada__exceptions__null_occurrence
0801077c R ada__exceptions__rmsg_00
08010790 R ada__exceptions__rmsg_02
080107ac R ada__exceptions__rmsg_04
080107bc R ada__exceptions__rmsg_05
080107d0 R ada__exceptions__rmsg_06
080107e0 R ada__exceptions__rmsg_10
080107f8 R ada__exceptions__rmsg_12
0801080c R ada__exceptions__rmsg_14
08010828 R ada__exceptions__rmsg_22
08010838 R ada__exceptions__rmsg_33
08010848 R ada__exceptions__exception_data__bei_name_headerXn
08010850 R ada__exceptions__exception_data__bei_pid_headerXn
08010858 R ada__exceptions__exception_data__betb_headerXn
08010878 R ada__exceptions__exception_data__ldad_headerXn
08010886 R __gnat_others_value
08010887 R __gnat_all_others_value
08010888 R __gnat_unhandled_others_value
0801088c r h.6499
0801089c R ada__finalization__controlledB35s
080108cc R ada__finalization__controlledE31s
080108e8 R ada__finalization__controlledR33s___UNC
08010914 R ada__finalization__controlledT
08010934 R ada__finalization__limited_controlledB68s
08010964 R ada__finalization__limited_controlledE64s
08010988 R ada__finalization__limited_controlledR66s___UNC
080109b4 R ada__finalization__limited_controlledT
080109d4 R ada__streams__root_stream_typeB25s
08010a00 R ada__streams__root_stream_typeE21s
08010a20 R ada__streams__root_stream_typeR23s___UNC
08010a4c R ada__streams__root_stream_typeT
08010a8c R system__assertions__assert_failureE
08010ab0 R system__exceptions__foreign_exceptionE
08010b18 R system__finalization_masters__finalization_masterB22s
08010b4c R system__finalization_masters__finalization_masterE18s
08010b7c R system__finalization_masters__finalization_masterR20s___UNC
08010ba8 R system__finalization_masters__finalization_masterT
08010c9c R system__finalization_root__root_controlledB25s
08010cc8 R system__finalization_root__root_controlledE21s
08010cf4 R system__finalization_root__root_controlledR23s___UNC
08010d20 R system__finalization_root__root_controlledT
08010d94 R system__pool_global__unbounded_no_reclaim_poolB15s
08010dcc R system__pool_global__unbounded_no_reclaim_poolE11s
08010dfc R system__pool_global__unbounded_no_reclaim_poolR13s___UNC
08010e28 R system__pool_global__unbounded_no_reclaim_poolT
08010e6c R system__standard_library__abort_signal_name
08010e7c R system__standard_library__constraint_error_name
08010e90 R system__standard_library__numeric_error_name
08010ea0 R system__standard_library__program_error_name
08010eb0 R system__standard_library__storage_error_name
08010ec0 R system__standard_library__tasking_error_name
08010ed0 R system__storage_pools__root_storage_poolB15s
08010f04 R system__storage_pools__root_storage_poolE11s
08010f2c R system__storage_pools__root_storage_poolR13s___UNC
08010f58 R system__storage_pools__root_storage_poolT
080110c4 R ada__io_exceptions__end_errorE
080110e0 r gnat__debug_utilities__h
080110f4 r hexdigs.5615
08011104 r system__stm32__hpre_presc_table
08011124 r system__stm32__ppre_presc_table
08011134 R __data_load
08011134 R __rom_end
10000000 a XN
20000000 d .data
20000000 D __data_start
20000000 d timed_out.6736
20000018 d ada_main__is_elaborated
2000001a D stm32__adc_E
2000001c D stm32__dac_E
2000001e D stm32__device_E
20000020 D stm32__device__unknown_device
20000038 D stm32__exti_E
2000003a D stm32__gpio_E
2000003c D stm32__gpio__modeE11b
2000003d D stm32__gpio__set_modeE20b
2000003e D stm32__gpio__pull_resistorE25b
2000003f D stm32__gpio__set_pull_resistorE37b
20000040 D stm32__gpio__lockE76b
20000041 D stm32__gpio__configure_ioE89b
20000042 D stm32__gpio__interrupt_line_numberE108b
20000043 D stm32__gpio__configure_triggerE110b
20000044 D stm32__gpio__configure_alternate_functionE102b
20000048 D stm32__gpio__gpio_pointH88s
2000004c D stm32__i2c_E
2000004e D stm32__i2c__configureE25b
2000004f D stm32__i2c__is_configuredE28b
20000050 D stm32__i2c__master_transmitE53b
20000051 D stm32__i2c__master_transmitE69b
20000052 D stm32__i2c__master_receiveE83b
20000053 D stm32__i2c__mem_writeE104b
20000054 D stm32__i2c__mem_readE123b
20000058 D stm32__i2c__i2c_portH69s
2000005c D stm32__power_control_E
2000005e D stm32__rcc_E
20000060 D stm32__rtc_E
20000062 D stm32__rtc__setE2b
20000063 D stm32__rtc__getE6b
20000064 D stm32__rtc__get_timeE8b
20000065 D stm32__rtc__get_dateE14b
20000066 D stm32__rtc__enableE17b
20000067 D stm32__rtc__disableE18b
20000068 D stm32__rtc__set_wut_interruptE19b
2000006c D stm32__rtc__rtc_deviceH37s
20000070 D stm32__spi_E
20000072 D stm32__spi__configureE7b
20000073 D stm32__spi__enableE8b
20000074 D stm32__spi__disableE9b
20000075 D stm32__spi__enabledE13b
20000076 D stm32__spi__sendE14b
20000077 D stm32__spi__sendE17b
20000078 D stm32__spi__clear_overrunE56b
20000079 D stm32__spi__reset_crcE57b
2000007a D stm32__spi__current_modeE37b
2000007b D stm32__spi__current_data_directionE43b
2000007c D stm32__spi__data_sizeE63b
2000007d D stm32__spi__transmitE69b
2000007e D stm32__spi__transmitE75b
2000007f D stm32__spi__transmitE77b
20000080 D stm32__spi__receiveE82b
20000081 D stm32__spi__transmit_receiveE133b
20000082 D stm32__spi__receiveE87b
20000083 D stm32__spi__receiveE88b
20000084 D stm32__spi__transmit_receiveE91b
20000085 D stm32__spi__transmit_receiveE92b
20000086 D stm32__spi__send_receive_16bit_modeE99b
20000087 D stm32__spi__send_receive_8bit_modeE109b
20000088 D stm32__spi__send_16bit_modeE114b
20000089 D stm32__spi__send_8bit_modeE119b
2000008a D stm32__spi__receive_16bit_modeE123b
2000008b D stm32__spi__receive_8bit_modeE127b
2000008c D stm32__spi__spi_portH55s
20000090 D stm32__syscfg_E
20000092 D cortex_m__debug_E
20000094 D semihosting_E
20000096 D hal__gpio_E
20000098 D hal__gpio__C38s
2000009c D hal__gpio__gpio_pointH27s
200000a0 D hal__i2c_E
200000a4 D hal__i2c__C35s
200000a8 D hal__i2c__i2c_portH24s
200000ac D hal__real_time_clock_E
200000b0 D hal__real_time_clock__C47s
200000b4 D hal__real_time_clock__rtc_deviceH36s
200000b8 D hal__spi_E
200000bc D hal__spi__C44s
200000c0 D hal__spi__spi_portH33s
200000c4 D ada__real_time_E
200000c6 D system__bb__cpu_primitives__defer_context_switch
200000c8 D system__bb__interrupts__interrupt_being_handled
200000cc D __gnat_running_thread_table
200000d0 D first_thread_table
200000d4 D system__bb__threads__queues__alarms_table
200000d8 D system__bb__threads__queues__global_list
200000dc D system__bb__timing_events_E
200000e0 D system__bb__timing_events__events_table
200000e4 D system__bb__timing_events__timing_eventH11s
200000e8 D system__bb__time__max_sleep
200000f0 D system__bb__time__pending_alarm
200000f8 D system__bb__time__scheduling_event_hook
200000fc D system__bb__time__software_clock
20000104 D __gl_main_cpu
20000108 D __gl_main_priority
2000010c D system__tasking__fall_back_handler
20000114 d system__tasking__initialized
20000115 D system__bb__threads__initialized
20000118 D system__task_primitives__operations__environment_task
2000011c D system__tasking__debug__first_task
20000120 D system__tasking__debug__last_task
20000124 D __gnat_exception_actions_global_action
20000128 D __gnat_exception_actions_initialized
2000012a D ada__finalization_E
2000012c D ada__finalization__controlledH32s
20000130 D ada__finalization__limited_controlledH65s
20000134 D ada__streams_E
20000138 D ada__streams__root_stream_typeH22s
2000013c D ada__tags_E
20000140 D system__assertions__assert_failure
20000158 D system__exceptions__foreign_exception
20000170 D system__exception_table_E
20000172 D system__finalization_masters_E
20000174 D system__finalization_masters__finalization_masterH19s
20000178 D system__finalization_root_E
2000017c D system__finalization_root__root_controlledH22s
20000180 D __gl_default_stack_size
20000184 D __gl_detect_blocking
20000188 D __gl_exception_tracebacks
2000018c D __gl_interrupt_states
20000190 D __gl_leap_seconds_support
20000194 D __gl_locking_policy
20000198 D __gl_num_interrupt_states
2000019c D __gl_num_specific_dispatching
200001a0 D __gl_priority_specific_dispatching
200001a4 D __gl_queuing_policy
200001a5 D __gl_task_dispatching_policy
200001a8 D __gl_time_slice_val
200001ac D __gl_unreserve_all_interrupts
200001b0 D __gl_wc_encoding
200001b2 D system__pool_global_E
200001b4 D system__pool_global__C51s
200001b8 D system__pool_global__unbounded_no_reclaim_poolH12s
200001bc D system__secondary_stack__num_of_assigned_stacks
200001c0 D system__soft_links_E
200001c4 D system__soft_links__adafinal
200001c8 D system__soft_links__lock_task
200001cc D system__soft_links__task_termination_handler
200001d0 D system__soft_links__traceback_decorator_wrapper
200001d4 D system__soft_links__unlock_task
200001d8 D _abort_signal
200001f0 D constraint_error
20000208 D numeric_error
20000220 D program_error
20000238 D storage_error
20000250 D system__standard_library__exception_trace
20000254 D system__standard_library__local_partition_id
20000258 D system__standard_library__runtime_finalized
2000025c D tasking_error
20000274 D system__storage_pools_E
20000278 D system__storage_pools__root_storage_poolH12s
2000027c D system__text_io__initialized
20000280 D ada__io_exceptions__end_error
20000298 D system__c__malloc__free_list
2000029c D system__c__malloc__last_cell
200002a0 b ada_main__sec_default_sized_stacks
200002a0 b .bss
200002a0 B __bss_start
200002a0 D __data_end
200004b0 B stm32__adc__adc_stabilization
200004b8 B stm32__adc__adc_calibration
200004c0 B stm32__adc__adc_vreg_stabilization
200004c8 B stm32__adc__temperature_sensor_stabilization
200004d0 B stm32__device__pa0
200004dc B stm32__device__pa1
200004e8 B stm32__device__pa2
200004f4 B stm32__device__pa3
20000500 B stm32__device__pa4
2000050c B stm32__device__pa5
20000518 B stm32__device__pa6
20000524 B stm32__device__pa7
20000530 B stm32__device__pa8
2000053c B stm32__device__pa9
20000548 B stm32__device__pa10
20000554 B stm32__device__pa11
20000560 B stm32__device__pa12
2000056c B stm32__device__pa13
20000578 B stm32__device__pa14
20000584 B stm32__device__pa15
20000590 B stm32__device__pb0
2000059c B stm32__device__pb1
200005a8 B stm32__device__pb2
200005b4 B stm32__device__pb3
200005c0 B stm32__device__pb4
200005cc B stm32__device__pb5
200005d8 B stm32__device__pb6
200005e4 B stm32__device__pb7
200005f0 B stm32__device__pb8
200005fc B stm32__device__pb9
20000608 B stm32__device__pb10
20000614 B stm32__device__pb11
20000620 B stm32__device__pb12
2000062c B stm32__device__pb13
20000638 B stm32__device__pb14
20000644 B stm32__device__pb15
20000650 B stm32__device__pc0
2000065c B stm32__device__pc1
20000668 B stm32__device__pc2
20000674 B stm32__device__pc3
20000680 B stm32__device__pc4
2000068c B stm32__device__pc5
20000698 B stm32__device__pc6
200006a4 B stm32__device__pc7
200006b0 B stm32__device__pc8
200006bc B stm32__device__pc9
200006c8 B stm32__device__pc10
200006d4 B stm32__device__pc11
200006e0 B stm32__device__pc12
200006ec B stm32__device__pc13
200006f8 B stm32__device__pc14
20000704 B stm32__device__pc15
20000710 B stm32__device__pd0
2000071c B stm32__device__pd1
20000728 B stm32__device__pd2
20000734 B stm32__device__pd3
20000740 B stm32__device__pd4
2000074c B stm32__device__pd5
20000758 B stm32__device__pd6
20000764 B stm32__device__pd7
20000770 B stm32__device__pd8
2000077c B stm32__device__pd9
20000788 B stm32__device__pd10
20000794 B stm32__device__pd11
200007a0 B stm32__device__pd12
200007ac B stm32__device__pd13
200007b8 B stm32__device__pd14
200007c4 B stm32__device__pd15
200007d0 B stm32__device__pe0
200007dc B stm32__device__pe1
200007e8 B stm32__device__pe2
200007f4 B stm32__device__pe3
20000800 B stm32__device__pe4
2000080c B stm32__device__pe5
20000818 B stm32__device__pe6
20000824 B stm32__device__pe7
20000830 B stm32__device__pe8
2000083c B stm32__device__pe9
20000848 B stm32__device__pe10
20000854 B stm32__device__pe11
20000860 B stm32__device__pe12
2000086c B stm32__device__pe13
20000878 B stm32__device__pe14
20000884 B stm32__device__pe15
20000890 B stm32__device__i2c_1
200008a8 B stm32__device__i2c_2
200008c0 B stm32__device__i2c_3
200008d8 B stm32__device__spi_1
200008e0 B stm32__device__spi_2
200008e8 B stm32__device__spi_3
200008f0 B stm32__device__rtc
200008f4 B hal__gpio__any_gpio_pointFM
20000910 B hal__i2c__any_i2c_portFM
2000092c B hal__real_time_clock__any_rtc_deviceFM
20000948 B hal__spi__any_spi_portFM
20000964 B __gnat_alarm_time
20000968 B system__bb__board_support__next_tick_time
2000096c B __gnat_bb_exception_handlers
200009b0 B interrupt_stack_table
200009b4 B system__bb__interrupts__interrupt_handlers_table
20000b10 b system__tasking__environment_task
20000d78 B __gnat_idle_stack_table
20000d80 B system__task_primitives__operations__idle_stacks
20001580 B system__task_primitives__operations__idle_tasks
200017e8 B ada__tags__external_tag_htable__tableXn
200018e8 B system__exception_table__htable
2000197c B system__finalization_masters__finalize_address_table__tab__tableXnb
20001b7c B system__pool_global__global_pool_object
20001b80 B __gnat_binder_ss_count
20001b84 B __gnat_default_ss_pool
20001b88 B __gnat_default_ss_size
20001b8c B system__soft_links__caller_priority
20001b90 B system__soft_links__library_exception
20001d38 B __bss_end
20001d38 B __interrupt_stack_start
20001d38 B system__bb__interrupts__interrupt_stacks
20002538 B __interrupt_stack_end
20002538 B __stack_start
2000a538 B _end
2000a538 B __heap_start
2000a538 B __stack_end
20010000 B __heap_end
