graph: { title: "b__adcgpio_l443.adb"
node: { title: "__gnat_finalize" label: "finalize\nb__adcgpio_l443.adb:196:17" shape : ellipse }
node: { title: "_ada_adcgpio_l443" label: "ada_main_program\nb__adcgpio_l443.adb:189:14" shape : ellipse }
node: { title: "__gnat_initialize" label: "initialize\nb__adcgpio_l443.adb:193:17" shape : ellipse }
node: { title: "stm32__gpio___elabb" label: "e113b\nb__adcgpio_l443.adb:185:17" shape : ellipse }
node: { title: "stm32__device___elabs" label: "e111b\nb__adcgpio_l443.adb:182:19" shape : ellipse }
node: { title: "stm32__gpio___elabs" label: "e109b\nb__adcgpio_l443.adb:181:17" shape : ellipse }
node: { title: "stm32__spi___elabb" label: "e107b\nb__adcgpio_l443.adb:179:16" shape : ellipse }
node: { title: "stm32__spi___elabs" label: "e105b\nb__adcgpio_l443.adb:178:16" shape : ellipse }
node: { title: "stm32__rtc___elabb" label: "e103b\nb__adcgpio_l443.adb:176:16" shape : ellipse }
node: { title: "stm32__rtc___elabs" label: "e101b\nb__adcgpio_l443.adb:175:16" shape : ellipse }
node: { title: "stm32__i2c___elabb" label: "e99b\nb__adcgpio_l443.adb:171:16" shape : ellipse }
node: { title: "stm32__i2c___elabs" label: "e97b\nb__adcgpio_l443.adb:170:16" shape : ellipse }
node: { title: "stm32__adc___elabs" label: "e95b\nb__adcgpio_l443.adb:166:16" shape : ellipse }
node: { title: "hal__spi___elabs" label: "e93b\nb__adcgpio_l443.adb:163:14" shape : ellipse }
node: { title: "hal__real_time_clock___elabs" label: "e91b\nb__adcgpio_l443.adb:161:26" shape : ellipse }
node: { title: "hal__i2c___elabs" label: "e89b\nb__adcgpio_l443.adb:159:14" shape : ellipse }
node: { title: "hal__gpio___elabs" label: "e87b\nb__adcgpio_l443.adb:157:15" shape : ellipse }
node: { title: "system__pool_global___elabs" label: "e85b\nb__adcgpio_l443.adb:154:25" shape : ellipse }
node: { title: "ada__real_time___elabb" label: "e83b\nb__adcgpio_l443.adb:152:20" shape : ellipse }
node: { title: "system__finalization_masters___elabb" label: "e81b\nb__adcgpio_l443.adb:150:34" shape : ellipse }
node: { title: "system__finalization_masters___elabs" label: "e79b\nb__adcgpio_l443.adb:149:34" shape : ellipse }
node: { title: "system__storage_pools___elabs" label: "e77b\nb__adcgpio_l443.adb:147:27" shape : ellipse }
node: { title: "ada__finalization___elabs" label: "e75b\nb__adcgpio_l443.adb:145:23" shape : ellipse }
node: { title: "system__finalization_root___elabs" label: "e73b\nb__adcgpio_l443.adb:143:31" shape : ellipse }
node: { title: "ada__streams___elabs" label: "e71b\nb__adcgpio_l443.adb:141:18" shape : ellipse }
node: { title: "system__exception_table___elabb" label: "e69b\nb__adcgpio_l443.adb:138:29" shape : ellipse }
node: { title: "ada__tags___elabb" label: "e67b\nb__adcgpio_l443.adb:136:15" shape : ellipse }
node: { title: "system__soft_links___elabs" label: "e65b\nb__adcgpio_l443.adb:135:24" shape : ellipse }
node: { title: "system__bb__timing_events___elabs" label: "e63b\nb__adcgpio_l443.adb:133:30" shape : ellipse }
node: { title: "__gnat_runtime_initialize" label: "runtime_initialize\nb__adcgpio_l443.adb:97:17" shape : ellipse }
node: { title: "ada_main___elabb" label: "e61b\nb__adcgpio_l443.adb:126:15" shape : ellipse }
node: { title: "system__standard_library__adafinal" label: "s_stalib_adafinal\nb__adcgpio_l443.adb:46:17" shape : ellipse }
node: { title: "__gnat_runtime_finalize" label: "runtime_finalize\nb__adcgpio_l443.adb:49:17" shape : ellipse }
node: { title: "system__secondary_stack__ss_stackIP" label: "Ss_Stackip\n/media/16T/ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32l4nucleo/full/../../base_runtimes/ravenscar-full/common/s-secsta.ads:106:9" shape : ellipse }
node: { title: "ada_main___elabb" label: "ada_main\nb__adcgpio_l443.adb:7:1\n16 bytes (static)" }
edge: { sourcename: "ada_main___elabb" targetname: "ada_main__Tsec_default_sized_stacksBIP" label: "b__adcgpio_l443.adb:38:4" }
node: { title: "main" label: "main\nb__adcgpio_l443.adb:192:4\n24 bytes (static)" }
edge: { sourcename: "main" targetname: "__gnat_finalize" label: "b__adcgpio_l443.adb:208:7" }
edge: { sourcename: "main" targetname: "adafinal" label: "b__adcgpio_l443.adb:207:7" }
edge: { sourcename: "main" targetname: "_ada_adcgpio_l443" label: "b__adcgpio_l443.adb:206:7" }
edge: { sourcename: "main" targetname: "adainit" label: "b__adcgpio_l443.adb:205:7" }
edge: { sourcename: "main" targetname: "__gnat_initialize" label: "b__adcgpio_l443.adb:204:7" }
node: { title: "adainit" label: "adainit\nb__adcgpio_l443.adb:61:4\n8 bytes (static)" }
edge: { sourcename: "adainit" targetname: "stm32__gpio___elabb" label: "b__adcgpio_l443.adb:185:17" }
edge: { sourcename: "adainit" targetname: "stm32__device___elabs" label: "b__adcgpio_l443.adb:182:19" }
edge: { sourcename: "adainit" targetname: "stm32__gpio___elabs" label: "b__adcgpio_l443.adb:181:17" }
edge: { sourcename: "adainit" targetname: "stm32__spi___elabb" label: "b__adcgpio_l443.adb:179:16" }
edge: { sourcename: "adainit" targetname: "stm32__spi___elabs" label: "b__adcgpio_l443.adb:178:16" }
edge: { sourcename: "adainit" targetname: "stm32__rtc___elabb" label: "b__adcgpio_l443.adb:176:16" }
edge: { sourcename: "adainit" targetname: "stm32__rtc___elabs" label: "b__adcgpio_l443.adb:175:16" }
edge: { sourcename: "adainit" targetname: "stm32__i2c___elabb" label: "b__adcgpio_l443.adb:171:16" }
edge: { sourcename: "adainit" targetname: "stm32__i2c___elabs" label: "b__adcgpio_l443.adb:170:16" }
edge: { sourcename: "adainit" targetname: "stm32__adc___elabs" label: "b__adcgpio_l443.adb:166:16" }
edge: { sourcename: "adainit" targetname: "hal__spi___elabs" label: "b__adcgpio_l443.adb:163:14" }
edge: { sourcename: "adainit" targetname: "hal__real_time_clock___elabs" label: "b__adcgpio_l443.adb:161:26" }
edge: { sourcename: "adainit" targetname: "hal__i2c___elabs" label: "b__adcgpio_l443.adb:159:14" }
edge: { sourcename: "adainit" targetname: "hal__gpio___elabs" label: "b__adcgpio_l443.adb:157:15" }
edge: { sourcename: "adainit" targetname: "system__pool_global___elabs" label: "b__adcgpio_l443.adb:154:25" }
edge: { sourcename: "adainit" targetname: "ada__real_time___elabb" label: "b__adcgpio_l443.adb:152:20" }
edge: { sourcename: "adainit" targetname: "system__finalization_masters___elabb" label: "b__adcgpio_l443.adb:150:34" }
edge: { sourcename: "adainit" targetname: "system__finalization_masters___elabs" label: "b__adcgpio_l443.adb:149:34" }
edge: { sourcename: "adainit" targetname: "system__storage_pools___elabs" label: "b__adcgpio_l443.adb:147:27" }
edge: { sourcename: "adainit" targetname: "ada__finalization___elabs" label: "b__adcgpio_l443.adb:145:23" }
edge: { sourcename: "adainit" targetname: "system__finalization_root___elabs" label: "b__adcgpio_l443.adb:143:31" }
edge: { sourcename: "adainit" targetname: "ada__streams___elabs" label: "b__adcgpio_l443.adb:141:18" }
edge: { sourcename: "adainit" targetname: "system__exception_table___elabb" label: "b__adcgpio_l443.adb:138:29" }
edge: { sourcename: "adainit" targetname: "ada__tags___elabb" label: "b__adcgpio_l443.adb:136:15" }
edge: { sourcename: "adainit" targetname: "system__soft_links___elabs" label: "b__adcgpio_l443.adb:135:24" }
edge: { sourcename: "adainit" targetname: "system__bb__timing_events___elabs" label: "b__adcgpio_l443.adb:133:30" }
edge: { sourcename: "adainit" targetname: "__gnat_runtime_initialize" label: "b__adcgpio_l443.adb:131:7" }
edge: { sourcename: "adainit" targetname: "ada_main___elabb" label: "b__adcgpio_l443.adb:126:15" }
node: { title: "adafinal" label: "adafinal\nb__adcgpio_l443.adb:45:4\n8 bytes (static)" }
edge: { sourcename: "adafinal" targetname: "system__standard_library__adafinal" label: "b__adcgpio_l443.adb:58:7" }
edge: { sourcename: "adafinal" targetname: "__gnat_runtime_finalize" label: "b__adcgpio_l443.adb:57:7" }
node: { title: "ada_main__Tsec_default_sized_stacksBIP" label: "tsec_default_sized_stacksbip\nb__adcgpio_l443.adb:38:4\n32 bytes (static)" }
edge: { sourcename: "ada_main__Tsec_default_sized_stacksBIP" targetname: "system__secondary_stack__ss_stackIP" label: "b__adcgpio_l443.adb:38:4" }
}
