00000000 a 
00000000 a _aeabi_ldivmod.o
00000000 a a-reatim.adb
00000000 a a-retide.adb
00000000 a _arm_addsubsf3.o
00000000 n .ARM.attributes
00000000 a _arm_cmpsf2.o
00000000 a _arm_fixsfsi.o
00000000 a _arm_muldivsf3.o
00000000 a _arm_unordsf2.o
00000000 a a-textio.adb
00000000 a bitmap_color_conversion.adb
00000000 a bpabi.c
00000000 a b__shapes_f103.adb
00000000 A __ccmdata_words
00000000 n .comment
00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_ranges
00000000 N .debug_str
00000000 a _dvmd_tls.o
00000000 A __DYNAMIC
00000000 a hal-audio.ads
00000000 a hal-bitmap.ads
00000000 a hal-framebuffer.ads
00000000 a hal-gpio.ads
00000000 a hal-i2c.ads
00000000 a hal-spi.ads
00000000 a hal-time.ads
00000000 a hal-uart.ads
00000000 a handler.o
00000000 a i-stm32-pwr.ads
00000000 a last_chance_handler.adb
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a ravenscar_time.adb
00000000 a s-assert.adb
00000000 a s-bbbosu.adb
00000000 a s-bbcppr.adb
00000000 a s-bbinte.adb
00000000 a s-bbmcpa.adb
00000000 a s-bbprot.adb
00000000 a s-bbthqu.adb
00000000 a s-bbthre.adb
00000000 a s-bbtiev.adb
00000000 a s-bbtime.adb
00000000 a s-bcprmu.adb
00000000 a setup_pll.adb
00000000 a shapes_f103.adb
00000000 a s-imguns.adb
00000000 a s-macres.adb
00000000 a s-memcop.adb
00000000 a soft_drawing_bitmap.adb
00000000 a s-parame.adb
00000000 a s-secsta.adb
00000000 a s-stm32.adb
00000000 a st7735r.adb
00000000 a s-taprop.adb
00000000 a start-common.o
00000000 a start-rom.o
00000000 a s-tasdeb.adb
00000000 a s-taskin.adb
00000000 a s-textio.adb
00000000 a stm32-adc.adb
00000000 a stm32-board.adb
00000000 a stm32-dac.adb
00000000 a stm32-device.adb
00000000 a stm32-exti.adb
00000000 a stm32-gpio.adb
00000000 a stm32-i2c.adb
00000000 a stm32-i2s.adb
00000000 a stm32-spi.adb
00000000 a stm32_svd-i2c.ads
00000000 a stm32_svd-spi.ads
00000000 a stm32-usarts.adb
00000001 a Region_Enable
00000003 a Full_Access
00000004 a Region_32B
00000005 a Region_64B
00000006 a Region_128B
00000007 a Region_256B
00000008 a Region_512B
00000009 a Region_1K
0000000a a Region_2K
0000000b a Region_4K
0000000c a Region_8K
0000000d a Region_16K
0000000e a Region_32K
0000000f a Region_64K
00000010 a Region_128K
00000011 a Region_256K
00000012 a Region_512K
00000013 a Region_1M
00000014 a Region_2M
00000015 a Region_4M
00000016 a Region_8M
00000017 a Region_16M
00000018 a Region_32M
00000019 a Region_64M
0000001a a Region_128M
0000001b a Region_256M
0000001c a Region_512M
0000001d a Region_1G
0000001e a Region_2G
0000001f a Region_4G
00000035 A __data_words
00000400 A __stack_size
0000053e A __bss_words
00000800 A _DEFAULT_STACK_SIZE
08000000 t .text
08000000 t __vectors0
08000014 t shapes_f103__initialize_gpio.4679
08000160 T _ada_shapes_f103
08000390 T adainit
080004d0 T main
080004ec T __gnat_last_chance_handler
08000568 T stm32__board__initialize_leds
08000598 T stm32__board__all_leds_off
080005a8 T st7735r__st7735r_bitmap_bufferIP
080005dc T st7735r___size__4
080005f8 T st7735r__Oeq__2
0800063c T st7735r___assign__2
08000660 T st7735r__st7735r_screenIP
080006b8 T st7735r___size__5
080006d4 T st7735r__width__3
080006ec T st7735r__height__3
08000704 T st7735r__swapped__3
0800071c T st7735r__color_mode__3
08000734 T st7735r__mapped_in_ram__2
0800074c T st7735r__memory_address__2
08000788 T st7735r__buffer_size__2
080007a0 T st7735r__set_command_mode
080007c0 T st7735r__set_data_mode
080007e0 T st7735r__start_transaction
08000800 T st7735r__end_transaction
08000820 T st7735r__write_command
08000884 T st7735r__write_command__2
080008b0 T st7735r__write_data__2
0800093c T st7735r__fill_region
08000a28 T st7735r__drawfastvline
08000aa4 T st7735r__swap
08000ad4 T st7735r__drawfasthline
08000b50 T st7735r__drawline
080010e4 t st7735r__drawcircle__circlepoints.5497
08002018 T st7735r__drawcircle
080021f8 T st7735r__drawrect
0800226c T st7735r__set_display
080022d4 T st7735r__write_data__3
080023b4 T st7735r__read_data
0800241c T st7735r__initialize
08002494 T st7735r__initialized
080024b0 T st7735r__turn_on
080024c8 T st7735r__turn_off
080024e0 T st7735r__display_inversion_on
080024f8 T st7735r__display_inversion_off
08002510 T st7735r__gamma_set
08002540 T st7735r__set_pixel_format
0800259c T st7735r__set_memory_data_access
08002640 T st7735r__set_frame_rate_normal
08002684 T st7735r__set_frame_rate_idle
080026c8 T st7735r__set_frame_rate_partial_full
08002720 T st7735r__set_inversion_control
08002788 T st7735r__set_power_control_1
080027ec T st7735r__set_power_control_2
08002840 T st7735r__set_power_control_3
08002878 T st7735r__set_power_control_4
080028b0 T st7735r__set_power_control_5
080028e8 T st7735r__set_vcom
08002918 T st7735r__set_column_address
08002994 T st7735r__set_row_address
08002a10 T st7735r__set_address
08002a4c T st7735r__set_pixel
08002aa0 T st7735r__pixel
08002ae0 T st7735r__write_raw_pixels
08002b04 T st7735r__write_raw_pixels__2
08002b28 T st7735r__max_layers
08002b40 T st7735r__supported
08002b68 T st7735r__set_orientation
08002b80 T st7735r__set_mode
08002b98 T st7735r__width
08002bb0 T st7735r__height
08002bc8 T st7735r__swapped
08002be0 T st7735r__set_background
08002c08 T st7735r__initialize_layer
08002c38 T st7735r__initialized__2
08002c5c T st7735r__update_layer
08002c84 T st7735r__update_layers
08002c9c T st7735r__color_mode
08002cc8 T st7735r__hidden_buffer
08002cf4 T st7735r__pixel_size
08002d10 T st7735r__set_source__3
08002d2c T st7735r__source__3
08002d48 T st7735r__set_pixel__5
08002df4 T st7735r__set_pixel_blend__2
08002e28 T st7735r__pixel__4
08002ec4 T ravenscar_time__ravenscar_delaysIP
08002eec T ravenscar_time___size__2
08002f08 T ravenscar_time__Oeq
08002f20 T ravenscar_time___assign
08002f44 T ravenscar_time__delays
08002f5c T ravenscar_time__delay_microseconds__2
08002f98 T ravenscar_time__delay_milliseconds__2
08002fd4 T ravenscar_time__delay_seconds__2
08003010 T ravenscar_time___elabb
08003024 t bitmap_color_conversion__bitmap_color_to_word__add_uint8.4126
080030d0 T bitmap_color_conversion__bitmap_color_to_word
0800337c t bitmap_color_conversion__bitmap_color_to_word__luminance.4128
080033dc t bitmap_color_conversion__word_to_bitmap_color__get_uint8.4147
080035b4 T bitmap_color_conversion__word_to_bitmap_color
08003894 T soft_drawing_bitmap__soft_drawing_bitmap_bufferIP
080038bc T soft_drawing_bitmap___size
080038d8 T soft_drawing_bitmap__Oeq
080038f0 T soft_drawing_bitmap___assign
08003914 T soft_drawing_bitmap__set_source__2
08003948 T soft_drawing_bitmap__source__2
08003980 T soft_drawing_bitmap__set_pixel__2
080039ac T soft_drawing_bitmap__set_pixel__3
080039d8 T soft_drawing_bitmap__pixel__2
08003a14 t soft_drawing_bitmap__draw_line__draw_point.4543
08003bf0 T soft_drawing_bitmap__draw_line
08003e4c T soft_drawing_bitmap__fill
08003ed0 T soft_drawing_bitmap__fill_rect
08003fdc T soft_drawing_bitmap__copy_rect
08004004 T soft_drawing_bitmap__copy_rect__2
080041d0 T soft_drawing_bitmap__copy_rect_blend
0800420c T soft_drawing_bitmap__draw_vertical_line
08004258 T soft_drawing_bitmap__draw_horizontal_line
080042a4 T soft_drawing_bitmap__draw_rect
0800465c t soft_drawing_bitmap__draw_rounded_rect__draw_point.4748
0800480c T soft_drawing_bitmap__draw_rounded_rect
0800560c T soft_drawing_bitmap__fill_rounded_rect
08005de8 T soft_drawing_bitmap__draw_circle
08006528 t soft_drawing_bitmap__fill_circle__draw_horizontal_line.4941
080066b0 T soft_drawing_bitmap__fill_circle
08006bc0 t soft_drawing_bitmap__fill_circle__draw_vertical_line.4946
08006d48 T soft_drawing_bitmap__cubic_bezier
08007520 T stm32__device__enable_clock
0800763c T stm32__device__enable_clock__2
08007668 T stm32__device__enable_clock__9
08007708 T stm32__device__reset__8
080077d8 T stm32__device__system_clock_frequencies
080079c0 T stm32__device___elabs
08008628 T stm32__usarts__usartIP
08008658 T stm32__usarts___size__2
08008674 T stm32__usarts__apb_clock
080086a8 t stm32__usarts__enable___postconditions.4760
080086e4 T stm32__usarts__enable
08008720 t stm32__usarts__disable___postconditions.4767
08008754 T stm32__usarts__disable
0800878c T stm32__usarts__enabled
080087b0 T stm32__usarts__set_stop_bits
080087e4 T stm32__usarts__set_word_length
08008820 T stm32__usarts__set_parity
080088dc T stm32__usarts__set_baud_rate
080089cc T stm32__usarts__set_oversampling_mode
080089e4 T stm32__usarts__set_mode
08008a48 T stm32__usarts__set_flow_control
08008b34 T stm32__usarts__transmit
08008b68 T stm32__usarts__receive
08008b88 T stm32__usarts__current_input
08008bac T stm32__usarts__tx_ready
08008bd0 T stm32__usarts__rx_ready
08008bf4 T stm32__usarts__status
08008cc8 T stm32__usarts__clear_status
08008dbc t stm32__usarts__enable_interrupts___postconditions.4841
08008dfc T stm32__usarts__enable_interrupts
08008f34 t stm32__usarts__disable_interrupts___postconditions.4854
08008f6c T stm32__usarts__disable_interrupts
08009084 T stm32__usarts__interrupt_enabled
08009158 t stm32__usarts__enable_dma_transmit_requests___postconditions.4889
08009194 T stm32__usarts__enable_dma_transmit_requests
080091d0 t stm32__usarts__enable_dma_receive_requests___postconditions.4893
0800920c T stm32__usarts__enable_dma_receive_requests
08009248 t stm32__usarts__disable_dma_transmit_requests___postconditions.4897
0800927c T stm32__usarts__disable_dma_transmit_requests
080092b4 t stm32__usarts__disable_dma_receive_requests___postconditions.4901
080092e8 T stm32__usarts__disable_dma_receive_requests
08009320 T stm32__usarts__dma_transmit_requests_enabled
08009344 T stm32__usarts__dma_receive_requests_enabled
08009368 t stm32__usarts__resume_dma_transmission___postconditions.4907
080093c0 T stm32__usarts__resume_dma_transmission
08009408 t stm32__usarts__resume_dma_reception___postconditions.4911
08009460 T stm32__usarts__resume_dma_reception
080094a8 T stm32__usarts__data_register_address
080094c4 T stm32__usarts__data_size
080094f4 T stm32__usarts__transmit__2
08009588 T stm32__usarts__transmit__3
0800961c T stm32__usarts__receive__2
080096c0 T stm32__usarts__receive__3
08009758 T stm32__i2c__i2c_configurationIP
08009784 T stm32__i2c__i2c_portIP
080097c0 T stm32__i2c___size__2
080097dc t stm32__i2c__configure___postconditions.4692
08009818 T stm32__i2c__configure
08009d94 t stm32__i2c__flag_status
08009f6c t stm32__i2c__clear_address_sent_status
08009fa0 t stm32__i2c__wait_flag
0800a014 t stm32__i2c__wait_master_flag
0800a0cc t stm32__i2c__master_request_write
0800a1e8 t stm32__i2c__master_request_read
0800a384 t stm32__i2c__mem_request_write
0800a50c t stm32__i2c__mem_request_read
0800a720 T stm32__i2c__master_transmit
0800a8dc T stm32__i2c__master_receive
0800af44 T stm32__i2c__mem_write
0800b10c T stm32__i2c__mem_read
0800b6c4 T stm32__i2c__set_state
0800b6f4 T stm32__i2c__port_enabled
0800b718 t stm32__i2c__enable_interrupt___postconditions.4916
0800b758 T stm32__i2c__enable_interrupt
0800b7f0 t stm32__i2c__disable_interrupt___postconditions.4924
0800b828 T stm32__i2c__disable_interrupt
0800b8b4 T stm32__i2c__enabled
0800b91c T stm32__gpio__gpio_pinRP
0800b9ec T stm32__gpio___size__2
0800ba08 T stm32__gpio__Oeq
0800ba3c T stm32__gpio___assign
0800ba60 T stm32__gpio__mode
0800bb38 T stm32__gpio__set_mode
0800bc58 T stm32__gpio__pull_resistor
0800bca0 T stm32__gpio__set_pull_resistor
0800bcdc T stm32__gpio__set
0800bd24 T stm32__gpio__set__2
0800bd80 T stm32__gpio__clear
0800bddc T stm32__gpio__toggle
0800be58 T stm32__gpio__locked
0800be78 T stm32__gpio__lock_the_pin
0800beac t stm32__gpio__lock___postconditions.5255
0800bee8 T stm32__gpio__lock
0800bf54 T stm32__gpio__configure_io
0800c13c T stm32__gpio__configure_alternate_function
0800c184 T stm32__gpio__interrupt_line_number
0800c1cc T stm32__gpio__configure_trigger
0800c214 T stm32__spi__spi_portIP
0800c244 T stm32__spi___size__2
0800c260 T stm32__spi__configure
0800c4d4 T stm32__spi__enable
0800c4fc T stm32__spi__disable
0800c520 T stm32__spi__enabled
0800c544 T stm32__spi__send
0800c570 T stm32__spi__data
0800c590 T stm32__spi__send__2
0800c5b0 T stm32__spi__data__2
0800c5dc T stm32__spi__is_busy
0800c620 T stm32__spi__tx_is_empty
0800c644 T stm32__spi__rx_is_empty
0800c670 T stm32__spi__busy
0800c694 T stm32__spi__current_mode
0800c6d4 T stm32__spi__current_data_direction
0800c73c T stm32__spi__crc_enabled
0800c760 T stm32__spi__channel_side_indicated
0800c784 T stm32__spi__underrun_indicated
0800c7a8 T stm32__spi__crc_error_indicated
0800c7cc T stm32__spi__mode_fault_indicated
0800c7f0 T stm32__spi__overrun_indicated
0800c814 T stm32__spi__frame_fmt_error_indicated
0800c82c T stm32__spi__clear_overrun
0800c858 T stm32__spi__reset_crc
0800c890 T stm32__spi__is_data_frame_16bit
0800c8b4 T stm32__spi__data_size
0800c8e0 T stm32__spi__transmit
0800c9b4 T stm32__spi__transmit__2
0800ca8c T stm32__spi__transmit__3
0800cb3c T stm32__spi__receive
0800cbe0 T stm32__spi__receive__2
0800cc84 T stm32__spi__receive__3
0800cd5c T stm32__spi__transmit_receive
0800ce60 T stm32__spi__transmit_receive__2
0800cf78 T stm32__spi__send_receive_16bit_mode
0800d2cc T stm32__spi__send_receive_8bit_mode
0800d5dc T stm32__spi__send_16bit_mode
0800d7b8 T stm32__spi__send_8bit_mode
0800d95c T stm32__spi__receive_16bit_mode
0800d9ec T stm32__spi__receive_8bit_mode
0800da8c T stm32__i2s__i2s_portIP
0800dabc T stm32__i2s___size__2
0800dad8 t stm32__i2s__configure___postconditions.4585
0800db0c T stm32__i2s__configure
0800dd04 T stm32__i2s__in_i2s_mode
0800dd28 t stm32__i2s__enable___postconditions.4608
0800dd80 T stm32__i2s__enable
0800ddfc T stm32__i2s__disable
0800de44 T stm32__i2s__enabled
0800de68 T stm32__i2s__data_register_address
0800de84 T stm32__i2s__set_frequency
0800dfd4 T stm32__i2s__receive
0800e084 T stm32__i2s__transmit
0800e134 T stm32__adc___elabs
0800e164 T stm32_svd__spi__sr_registerIP
0800e1d0 T stm32_svd__i2c__cr1_registerIP
0800e288 T stm32_svd__i2c__oar1_registerIP
0800e2d4 T stm32_svd__i2c__ccr_registerIP
0800e318 T hal__bitmap__Oadd
0800e38c T ada__real_time__Oadd
0800e46c T ada__real_time__Osubtract__2
0800e574 T ada__real_time__Osubtract__3
0800e5dc T ada__real_time__Osubtract__4
0800e618 T ada__real_time__clock
0800e62c T ada__real_time__microseconds
0800e6e8 T ada__real_time__milliseconds
0800e7a0 T ada__real_time__rounded_div
0800e848 T ada__real_time__seconds
0800e8f0 T ada__real_time___elabb
0800e8fc T system__bb__cpu_primitives__multiprocessors__current_cpu
0800e910 T __gnat_start_slave_cpus
0800e920 T system__tasking__initialize_atcb
0800ea24 T system__tasking__initialize
0800eb0c T ada__real_time__delays__delay_until
0800eb4c T system__task_primitives__operations__self
0800eb5c T system__task_primitives__operations__delay_until
0800eb9c T system__task_primitives__operations__monotonic_clock
0800ebb0 T system__task_primitives__operations__enter_task
0800ebf8 T system__task_primitives__operations__idle
0800ec14 T system__task_primitives__operations__initialize_tcb
0800ec30 T system__task_primitives__operations__create_task
0800ecc8 T system__task_primitives__operations__initialize
0800edfc T system__task_primitives__operations__initialize_idle
0800eec8 T system__bb__interrupts__attach_handler
0800ef0c T system__bb__interrupts__interrupt_wrapper
0800f058 T system__bb__interrupts__initialize_interrupts
0800f0ac T system__bb__threads__get_cpu
0800f100 T system__bb__threads__get_atcb
0800f124 T system__bb__threads__get_priority
0800f14c T system__bb__threads__initialize_thread
0800f2b0 T system__bb__threads__initialize
0800f334 T system__bb__threads__set_atcb
0800f360 T system__bb__threads__set_priority
0800f384 T system__bb__threads__thread_create
0800f3d4 T system__bb__threads__thread_self
0800f3e4 T system__bb__threads__queues__change_priority
0800f624 T context_switch_needed
0800f644 T system__bb__threads__queues__extract
0800f6a8 T system__bb__threads__queues__extract_first_alarm
0800f720 T system__bb__threads__queues__first_thread
0800f744 T system__bb__threads__queues__get_next_alarm_time
0800f790 T system__bb__threads__queues__insert
0800fa2c T system__bb__threads__queues__insert_alarm
0800fbe0 T system__bb__threads__queues__running_thread
0800fc04 T system__bb__threads__queues__wakeup_expired_alarms
0800fc78 T system__bb__threads__queues__yield
0800fe04 T system__tasking__debug__add_task_id
0800fe50 T system__bb__time__alarm_handler
0800fed8 T system__bb__time__clock
0800ff68 T system__bb__time__delay_until
0800fff8 T system__bb__time__get_next_timeout
0801003c T system__bb__time__initialize_timers
080100e4 T system__bb__time__update_alarm
0801018c T system__bb__time__update_clock
080101f8 T system__bb__time__Oconcat
08010248 T system__bb__board_support__initialize_board
08010294 T system__bb__board_support__max_timer_interval
080102a8 T system__bb__board_support__read_clock
08010318 T system__bb__board_support__clear_alarm_interrupt
08010330 T system__bb__board_support__set_alarm
08010370 T system__bb__board_support__alarm_interrupt_id
08010384 T system__bb__board_support__get_interrupt_request
080103e0 T system__bb__board_support__enable_interrupt_request
08010494 T system__bb__board_support__install_interrupt_handler
08010504 T system__bb__board_support__priority_of_interrupt
08010558 T system__bb__board_support__power_down
08010568 T system__bb__board_support__set_current_priority
08010584 T system__bb__board_support__to_pri
080105d4 T system__bb__board_support__to_priority
08010618 T system__bb__cpu_primitives__initialize_cpu
080106a8 T system__bb__cpu_primitives__context_switch
080106c0 T system__bb__cpu_primitives__gnat_error_handler
080107b4 T __gnat_irq_trap
08010808 T __gnat_pend_sv_trap
08010830 T __gnat_sv_call_trap
0801083c T __gnat_sys_tick_trap
080108c0 T system__bb__cpu_primitives__initialize_context
08010964 T system__bb__cpu_primitives__install_trap_handler
080109a0 T system__bb__cpu_primitives__disable_interrupts
080109b0 T system__bb__cpu_primitives__enable_interrupts
080109d0 T system__bb__protection__enter_kernel
080109dc T system__bb__protection__leave_kernel
08010a30 T system__bb__timing_events__execute_expired_timing_events
08010b00 T system__bb__timing_events__get_next_timeout
08010b48 T system__bb__timing_events__extract
08010c00 T __vectors
08010d90 t fault
08010d94 T _start_rom
08010e88 t hang
08010ea0 T _stm32_start_common
08010ecc t dcache_invalidate
08010ef2 t inv_loop1
08010ef8 t inv_loop2
08010f12 t icache_invalidate
08010f5c t end
08010f80 T ada__text_io___elabb
08010f9c T system__img_uns__image_unsigned
08010ff8 T system__img_uns__set_image_unsigned
080110e4 T memcpy
08011198 T system__parameters__adjust_storage_size
080111c0 T system__secondary_stack__ss_init
080111f8 T system__assertions__raise_assert_failure
08011214 T _exit
08011234 t setup_pll__initialize_clocks.4087
08011424 T _ada_setup_pll
0801145c t setup_pll__reset_clocks.4089
080115cc T system__text_io__initialize
08011874 T system__bb__mcu_parameters__pwr_initialize
08011894 T system__stm32__system_clocks
080118d0 T __aeabi_frsub
080118d8 T __aeabi_fsub
080118d8 T __subsf3
080118dc T __addsf3
080118dc T __aeabi_fadd
08011a3c T __aeabi_ui2f
08011a3c T __floatunsisf
08011a44 T __aeabi_i2f
08011a44 T __floatsisf
08011a60 T __aeabi_ul2f
08011a60 T __floatundisf
08011a70 T __aeabi_l2f
08011a70 T __floatdisf
08011aec T __aeabi_fmul
08011aec T __mulsf3
08011c54 T __aeabi_fdiv
08011c54 T __divsf3
08011d8c T __gesf2
08011d8c T __gtsf2
08011d94 T __lesf2
08011d94 T __ltsf2
08011d9c T __cmpsf2
08011d9c T __eqsf2
08011d9c T __nesf2
08011dfc T __aeabi_cfrcmple
08011e04 T __aeabi_cfcmpeq
08011e04 T __aeabi_cfcmple
08011e14 T __aeabi_fcmpeq
08011e28 T __aeabi_fcmplt
08011e3c T __aeabi_fcmple
08011e50 T __aeabi_fcmpge
08011e64 T __aeabi_fcmpgt
08011e78 T __aeabi_fcmpun
08011e78 T __unordsf2
08011ea4 T __aeabi_f2iz
08011ea4 T __fixsfsi
08011ef0 T __aeabi_ldivmod
08011f28 T __gnu_ldivmod_helper
08011f58 T __gnu_uldivmod_helper
08011f88 W __aeabi_idiv0
08011f88 W __aeabi_ldiv0
08011f8c T __divdi3
08012238 T __udivdi3
080124a4 r .ARM.exidx
080124ac r .rodata
080124bc R __gnat_ada_main_program_name
080124d0 R st7735r__st7735r_screenE39s
080124e8 R st7735r__st7735r_screenB43s
0801250c R st7735r__st7735r_screenR41s___UNC
08012518 R st7735r__st7735r_screenT
080125e8 R st7735r__st7735r_bitmap_bufferE108s
08012608 R st7735r__st7735r_bitmap_bufferB112s
08012630 R st7735r__st7735r_bitmap_bufferR110s___UNC
08012654 R st7735r__st7735r_bitmap_bufferT
080127f4 R ravenscar_time__ravenscar_delaysE11s
08012814 R ravenscar_time__ravenscar_delaysB15s
08012838 R ravenscar_time__ravenscar_delaysR13s___UNC
0801285c R ravenscar_time__ravenscar_delaysT
080128bc R soft_drawing_bitmap__soft_drawing_bitmap_bufferE10s
080128ec R soft_drawing_bitmap__soft_drawing_bitmap_bufferB14s
08012910 R soft_drawing_bitmap__soft_drawing_bitmap_bufferR12s___UNC
08012934 R soft_drawing_bitmap__soft_drawing_bitmap_bufferT
08012a50 R stm32__device__hpre_presc_table
08012a90 R stm32__device__ppre_presc_table
08012c70 R stm32__usarts__usartE31s
08012c84 R stm32__usarts__usartB35s
08012ca8 R stm32__usarts__usartR33s___UNC
08012cb4 R stm32__usarts__usartT
08013104 R stm32__i2c__i2c_portE13s
08013118 R stm32__i2c__i2c_portB17s
0801313c R stm32__i2c__i2c_portR15s___UNC
08013148 R stm32__i2c__i2c_portT
08013268 R stm32__gpio__gpio_pointE71s
08013280 R stm32__gpio__gpio_pointB75s
080132a4 R stm32__gpio__gpio_pointR73s___UNC
080132c8 R stm32__gpio__gpio_pointT
0801343c R stm32__spi__spi_portE12s
08013450 R stm32__spi__spi_portB16s
08013474 R stm32__spi__spi_portR14s___UNC
08013480 R stm32__spi__spi_portT
0801352c R stm32__spi__baud_rate_value
0801361c R stm32__i2s__i2s_portE17s
08013630 R stm32__i2s__i2s_portB21s
08013654 R stm32__i2s__i2s_portR19s___UNC
08013660 R stm32__i2s__i2s_portT
08013814 R hal__i2c__i2c_portE4s
08013828 R hal__i2c__i2c_portB8s
08013848 R hal__i2c__i2c_portT
08013850 R hal__bitmap__bitmap_bufferE14s
0801386c R hal__bitmap__bitmap_bufferB18s
0801388c R hal__bitmap__bitmap_bufferT
080138a4 R hal__time__delaysE4s
080138b4 R hal__time__delaysB8s
080138d4 R hal__time__delaysT
080138dc R hal__uart__uart_portE12s
080138f0 R hal__uart__uart_portB16s
08013910 R hal__uart__uart_portT
08013918 R hal__framebuffer__frame_buffer_displayE5s
08013940 R hal__framebuffer__frame_buffer_displayB9s
08013960 R hal__framebuffer__frame_buffer_displayT
08013968 R hal__spi__spi_portE12s
0801397c R hal__spi__spi_portB16s
0801399c R hal__spi__spi_portT
080139a4 R hal__gpio__gpio_pointE7s
080139b8 R hal__gpio__gpio_pointB11s
080139d8 R hal__gpio__gpio_pointT
080139e0 R hal__audio__audio_streamE18s
080139f8 R hal__audio__audio_streamB22s
08013a18 R hal__audio__audio_streamT
08013d0c R __data_load
08013d0c r __rom_end
08013de0 R __ccmdata_load
10000000 a XN
20000000 d .data
20000000 D __data_start
20000000 D last_chance_handler_E
20000002 D st7735r_E
20000004 D ravenscar_time_E
20000006 D bitmap_color_conversion_E
20000008 D soft_drawing_bitmap_E
2000000a D stm32__device_E
2000000c D stm32__device__gpio_a
20000010 D stm32__device__gpio_b
20000014 D stm32__device__gpio_c
20000018 D stm32__device__gpio_d
2000001c D stm32__device__gpio_e
20000020 D stm32__device__gpio_f
20000024 D stm32__device__gpio_g
20000028 D stm32__device__internal_usart_1
2000002c D stm32__device__internal_usart_2
20000030 D stm32__device__internal_usart_3
20000034 D stm32__device__internal_uart_4
20000038 D stm32__device__internal_uart_5
2000003c D stm32__device__internal_i2c_port_1
20000040 D stm32__device__internal_i2c_port_2
20000044 D stm32__device__internal_spi_1
20000048 D stm32__device__internal_spi_2
2000004c D stm32__device__internal_spi_3
20000050 D stm32__device__internal_i2s_1
20000054 D stm32__device__internal_i2s_2
20000058 D stm32__device__internal_i2s_3
2000005c D stm32__usarts_E
2000005e D stm32__i2c_E
20000060 D stm32__gpio_E
20000062 D stm32__spi_E
20000064 D stm32__i2s_E
20000066 D stm32__adc_E
20000068 D stm32__exti_E
2000006a D stm32__dac_E
2000006c D ada__real_time_E
20000070 D system__tasking__fall_back_handler
20000078 D __gl_main_priority
2000007c D __gl_main_cpu
20000080 d system__tasking__initialized
20000084 D system__task_primitives__operations__environment_task
20000088 D system__bb__interrupts__interrupt_being_handled
2000008c D system__bb__threads__initialized
20000090 D __gnat_running_thread_table
20000094 D first_thread_table
20000098 D system__bb__threads__queues__global_list
2000009c D system__bb__threads__queues__alarms_table
200000a0 D system__tasking__debug__first_task
200000a4 D system__tasking__debug__last_task
200000a8 D system__bb__time__scheduling_event_hook
200000ac D system__bb__time__software_clock
200000b8 D system__bb__time__pending_alarm
200000c0 D system__bb__time__max_sleep
200000c8 D system__bb__timing_events__events_table
200000cc D ada__text_io_E
200000ce D system__text_io__initialized
200000d0 D interfaces__stm32__pwr__pwr_periph
200000d4 ? .ccmdata
200000d4 ? __ccmdata_end
200000d4 ? __ccmdata_start
200000d4 d __data_end
200000d8 b .bss
200000d8 B __bss_start
200000d8 b ravenscar_time__delay_singleton
200000dc B stm32__device__pa0
200000e8 B stm32__device__pa1
200000f4 B stm32__device__pa2
20000100 B stm32__device__pa3
2000010c B stm32__device__pa4
20000118 B stm32__device__pa5
20000124 B stm32__device__pa6
20000130 B stm32__device__pa7
2000013c B stm32__device__pa8
20000148 B stm32__device__pa9
20000154 B stm32__device__pa10
20000160 B stm32__device__pa11
2000016c B stm32__device__pa12
20000178 B stm32__device__pa13
20000184 B stm32__device__pa14
20000190 B stm32__device__pa15
2000019c B stm32__device__pb0
200001a8 B stm32__device__pb1
200001b4 B stm32__device__pb2
200001c0 B stm32__device__pb3
200001cc B stm32__device__pb4
200001d8 B stm32__device__pb5
200001e4 B stm32__device__pb6
200001f0 B stm32__device__pb7
200001fc B stm32__device__pb8
20000208 B stm32__device__pb9
20000214 B stm32__device__pb10
20000220 B stm32__device__pb11
2000022c B stm32__device__pb12
20000238 B stm32__device__pb13
20000244 B stm32__device__pb14
20000250 B stm32__device__pb15
2000025c B stm32__device__pc0
20000268 B stm32__device__pc1
20000274 B stm32__device__pc2
20000280 B stm32__device__pc3
2000028c B stm32__device__pc4
20000298 B stm32__device__pc5
200002a4 B stm32__device__pc6
200002b0 B stm32__device__pc7
200002bc B stm32__device__pc8
200002c8 B stm32__device__pc9
200002d4 B stm32__device__pc10
200002e0 B stm32__device__pc11
200002ec B stm32__device__pc12
200002f8 B stm32__device__pc13
20000304 B stm32__device__pc14
20000310 B stm32__device__pc15
2000031c B stm32__device__pd0
20000328 B stm32__device__pd1
20000334 B stm32__device__pd2
20000340 B stm32__device__pd3
2000034c B stm32__device__pd4
20000358 B stm32__device__pd5
20000364 B stm32__device__pd6
20000370 B stm32__device__pd7
2000037c B stm32__device__pd8
20000388 B stm32__device__pd9
20000394 B stm32__device__pd10
200003a0 B stm32__device__pd11
200003ac B stm32__device__pd12
200003b8 B stm32__device__pd13
200003c4 B stm32__device__pd14
200003d0 B stm32__device__pd15
200003dc B stm32__device__pe0
200003e8 B stm32__device__pe1
200003f4 B stm32__device__pe2
20000400 B stm32__device__pe3
2000040c B stm32__device__pe4
20000418 B stm32__device__pe5
20000424 B stm32__device__pe6
20000430 B stm32__device__pe7
2000043c B stm32__device__pe8
20000448 B stm32__device__pe9
20000454 B stm32__device__pe10
20000460 B stm32__device__pe11
2000046c B stm32__device__pe12
20000478 B stm32__device__pe13
20000484 B stm32__device__pe14
20000490 B stm32__device__pe15
2000049c B stm32__device__pf0
200004a8 B stm32__device__pf1
200004b4 B stm32__device__pf2
200004c0 B stm32__device__pf3
200004cc B stm32__device__pf4
200004d8 B stm32__device__pf5
200004e4 B stm32__device__pf6
200004f0 B stm32__device__pf7
200004fc B stm32__device__pf8
20000508 B stm32__device__pf9
20000514 B stm32__device__pf10
20000520 B stm32__device__pf11
2000052c B stm32__device__pf12
20000538 B stm32__device__pf13
20000544 B stm32__device__pf14
20000550 B stm32__device__pf15
2000055c B stm32__device__pg0
20000568 B stm32__device__pg1
20000574 B stm32__device__pg2
20000580 B stm32__device__pg3
2000058c B stm32__device__pg4
20000598 B stm32__device__pg5
200005a4 B stm32__device__pg6
200005b0 B stm32__device__pg7
200005bc B stm32__device__pg8
200005c8 B stm32__device__pg9
200005d4 B stm32__device__pg10
200005e0 B stm32__device__pg11
200005ec B stm32__device__pg12
200005f8 B stm32__device__pg13
20000604 B stm32__device__pg14
20000610 B stm32__device__pg15
2000061c B stm32__device__usart_1
20000624 B stm32__device__usart_2
2000062c B stm32__device__usart_3
20000634 B stm32__device__uart_4
2000063c B stm32__device__uart_5
20000644 B stm32__device__i2c_1
2000065c B stm32__device__i2c_2
20000674 B stm32__device__spi_1
2000067c B stm32__device__spi_2
20000684 B stm32__device__spi_3
2000068c B stm32__device__i2s_1
20000694 B stm32__device__i2s_2
2000069c B stm32__device__i2s_3
200006a8 B stm32__adc__adc_stabilization
200006b0 B stm32__adc__temperature_sensor_stabilization
200006b8 b system__tasking__environment_task
20000770 b system__tasking__secondary_stack
20000b70 B system__task_primitives__operations__idle_stacks
20001370 B __gnat_idle_stack_table
20001378 B system__task_primitives__operations__idle_tasks
20001430 B interrupt_stack_table
20001434 B system__bb__interrupts__interrupt_handlers_table
20001584 B __gnat_alarm_time
20001588 B system__bb__board_support__next_tick_time
2000158c B __gnat_bb_exception_handlers
200015d0 b __bss_end
200015d0 B __interrupt_stack_start
200015d0 B system__bb__interrupts__interrupt_stacks
20001dd0 B __interrupt_stack_end
20001dd0 B __stack_start
200021d0 B _end
200021d0 B __heap_start
200021d0 B __stack_end
20005000 B __heap_end
e000ed14 a CCR
e000ed80 a CCSIDR
e000ed84 a CSSELR
e000ef50 a ICIALLU
e000ef60 a DCISW
e000ef90 a CM7_ITCMCR
e000ef94 a CM7_DTCMCR
e0042000 a MCU_ID_REG
