V "GNAT Lib v2016"
M P W=b
A -O0
A -gnatA
A --RTS=/.share/CACHEDEV1_DATA/Ada/STM32/F/F103/shapes_f103/Ada_Drivers_Library/boards/../embedded-runtimes/ravenscar-stm32f103bluepill/ssfp/
A -g
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m3
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB ES ZX

RN
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U shapes_f103%b		shapes_f103.adb		adeaea32 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W hal%s			hal.ads			hal.ali
W hal.spi%s		hal-spi.ads		hal-spi.ali
W interfaces%s		interfac.ads		interfac.ali
W last_chance_handler%s	last_chance_handler.adb	last_chance_handler.ali
W peripherals%s		peripherals.ads		peripherals.ali
W ravenscar_time%s	ravenscar_time.adb	ravenscar_time.ali
W st7735r%s		st7735r.adb		st7735r.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.board%s		stm32-board.adb		stm32-board.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali
W stm32.spi%s		stm32-spi.adb		stm32-spi.ali

D ada.ads		20170610185420 669e66b4 ada%s
D a-reatim.ads		20170610185420 6cf3693f ada.real_time%s
D a-tags.ads		20170610185420 cc425f51 ada.tags%s
D a-textio.ads		20170610185420 ffc84532 ada.text_io%s
D hal.ads		20170625184526 2b42c80e hal%s
D hal-audio.ads		20170625184526 09f1fb35 hal.audio%s
D hal-bitmap.ads	20170625184526 03ebc14f hal.bitmap%s
D hal-framebuffer.ads	20170625184526 9811b908 hal.framebuffer%s
D hal-gpio.ads		20170625184526 146364b8 hal.gpio%s
D hal-i2c.ads		20170625184526 0ed73138 hal.i2c%s
D hal-real_time_clock.ads  20170625184526 9dd52fca hal.real_time_clock%s
D hal-spi.ads		20171113051629 fe139819 hal.spi%s
D hal-time.ads		20170625184526 f5295cd7 hal.time%s
D hal-uart.ads		20170625184526 d58316b4 hal.uart%s
D interfac.ads		20170610185420 5ab55268 interfaces%s
D i-bit_types.ads	20170610190252 bd94d513 interfaces.bit_types%s
D i-stm32.ads		20171008190010 7f31ad58 interfaces.stm32%s
D i-stm32-pwr.ads	20171006213128 dbc7df38 interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20171008190040 736cfed1 interfaces.stm32.rcc%s
D last_chance_handler.ads  20171024183708 da51f004 last_chance_handler%s
D peripherals.ads	20180224183250 e4e489e7 peripherals%s
D ravenscar_time.ads	20170625184526 7a23edc6 ravenscar_time%s
D shapes_f103.adb	20180301182554 589b9a06 shapes_f103%b
D soft_drawing_bitmap.ads  20170625184526 41d47adc soft_drawing_bitmap%s
D st7735r.ads		20180228222617 f0201880 st7735r%s
D stm32.ads		20171006212415 698e2c3b stm32%s
D stm32-adc.ads		20171020013359 ea83c12b stm32.adc%s
D stm32-board.ads	20171020013736 e44a5696 stm32.board%s
D stm32-crc.ads		20171006212421 9ef7b3c1 stm32.crc%s
D stm32-dac.ads		20171007202401 5a6a13e6 stm32.dac%s
D stm32-device.ads	20171020012630 9472f81c stm32.device%s
D stm32-dma.ads		20171023222454 a771b9fb stm32.dma%s
D stm32-exti.ads	20171006212416 27a7d05f stm32.exti%s
D stm32-gpio.ads	20171010213237 6a2e5d0d stm32.gpio%s
D stm32-i2c.ads		20171006212420 6fa3b92b stm32.i2c%s
D stm32-i2s.ads		20171006212416 29c9082d stm32.i2s%s
D stm32-rtc.ads		20171007202853 69b416d3 stm32.rtc%s
D stm32-spi.ads		20171013180425 470e2164 stm32.spi%s
D stm32-timers.ads	20171006212417 63c500b2 stm32.timers%s
D stm32-usarts.ads	20171006235616 6de0aaea stm32.usarts%s
D stm32_svd.ads		20171006214440 58ad1fd6 stm32_svd%s
D stm32_svd-adc.ads	20171006214442 02731202 stm32_svd.adc%s
D stm32_svd-crc.ads	20171006214443 ef17177d stm32_svd.crc%s
D stm32_svd-dac.ads	20171006214443 6e9f8d82 stm32_svd.dac%s
D stm32_svd-dma.ads	20171006214441 f294e42e stm32_svd.dma%s
D stm32_svd-gpio.ads	20171009220928 e12f4994 stm32_svd.gpio%s
D stm32_svd-i2c.ads	20171006214442 b5e39574 stm32_svd.i2c%s
D stm32_svd-spi.ads	20171006214442 34edd16c stm32_svd.spi%s
D stm32_svd-usart.ads	20171006214442 e77009d4 stm32_svd.usart%s
D system.ads		20170610185420 0bedc8d1 system%s
D s-assert.ads		20170610185420 cd8d2c94 system.assertions%s
D s-bb.ads		20170610185420 b4de4dfd system.bb%s
D s-bbbopa.ads		20171011225700 ce0fdd60 system.bb.board_parameters%s
D s-bbbosu.ads		20170610185420 2372c70e system.bb.board_support%s
D s-bbcppr.ads		20170610185420 bcfa73ad system.bb.cpu_primitives%s
D s-bcprmu.ads		20170610185420 5dbb63a2 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20170610185420 4743e2d6 system.bb.interrupts%s
D s-bbmcpa.ads		20171006213127 bf216535 system.bb.mcu_parameters%s
D s-bbpara.ads		20171008212940 8d67de69 system.bb.parameters%s
D s-bbthre.ads		20170610185420 8bccdbdf system.bb.threads%s
D s-bbthqu.ads		20170610185420 eb75c42b system.bb.threads.queues%s
D s-bbtime.ads		20170610185420 ad086247 system.bb.time%s
D s-multip.ads		20170610185420 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20170610185420 7200ae92 system.os_interface%s
D s-stm32.ads		20171008204936 e60e59e5 system.stm32%s
D s-stoele.ads		20170610185420 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20170610185420 34867c83 system.unsigned_types%s
D /.share/CACHEDEV1_DATA/Ada/STM32/F/F103/shapes_f103/gnat.adc  20180211214113 00000000
X 1 ada.ads
16K9*Ada 20e8 23|13r6 13r27 14r6 14r27
X 2 a-reatim.ads
36K13*Real_Time 151e18 23|13w10 13r31
X 4 a-textio.ads
31K13*Text_IO 47e16 23|14w10 14r31
X 5 hal.ads
34K9*HAL 166e8 23|2w6 2r15 10r6 76r27
39M9*UInt2
41M9*UInt3
43M9*UInt4
45M9*UInt5
47M9*UInt6
53M9*UInt8<15|58M9>
66M9*UInt16<15|61M9>
X 6 hal-audio.ads
59h9*Audio_Stream
X 7 hal-bitmap.ads
98h9*Bitmap_Buffer
X 8 hal-framebuffer.ads
44h9*Frame_Buffer_Display
X 9 hal-gpio.ads
44h9*GPIO_Point
X 10 hal-i2c.ads
48h9*I2C_Port
X 12 hal-spi.ads
32K13*SPI 86e12 23|10w10 76r31
41n7*Data_Size_8b{40E9} 23|76r35
48h9*SPI_Port
X 13 hal-time.ads
34h9*Delays
36P9*Any_Delays(34R9)
X 14 hal-uart.ads
48h9*UART_Port
X 15 interfac.ads
33K9*Interfaces 179e15 23|4w6 4r27
58M9*Unsigned_8
61M9*Unsigned_16
X 20 last_chance_handler.ads
36K9*Last_Chance_Handler 42e24 23|1w6 1r49
38U14*Last_Chance_Handler 39i<c,__gnat_last_chance_handler>22
X 21 peripherals.ads
38K9*Peripherals 47e16 23|3w6 3r27
40p4*Selected_SPI_Port(38|52R9) 23|18r38 78r16 79r18 80r15 106r30
41r4*Selected_SPI_Clock_Pin=41:48{34|163R9} 23|107r30
42r4*Selected_SPI_Miso_Pin=42:48{34|163R9} 23|108r30
43r4*Selected_SPI_Mosi_Pin=43:48{34|163R9} 23|109r30
44r4*CS_Pin=44:48{34|163R9} 23|19r36 110r30
45r4*RST_Pin=45:48{34|163R9} 23|21r37 111r30
46r4*RS_Pin=46:48{34|163R9} 23|20r36 112r30
X 22 ravenscar_time.ads
34K9*Ravenscar_Time 53e19 23|12w6 22r38
36V13*Delays{13|36P9} 23|22s53
X 23 shapes_f103.adb
16U11*Shapes_F103 16b11 193l5 193t16
18r4 Display{25|48R9} 115m16 115r16 117r42 122r42 127r53 135r43 140r33 146r34
. 151r32 155r32 159r32 163r21 165r27 167r51 175r29 177r24 179r13 181r24 182r25
. 183r20 183r39 184r14 189r16
24U14 Initialize_GPIO 25^7 26>7 27>7 28>7 29>7 30>7 31>7 34b14 100l8 100t23
. 106s4
25p7 Port(38|52R9) 35b7 53r21 55r15 57r27 106r21
26r7 SCL{34|163R9} 36b7 47r21 63r21 107r21
27r7 MOSI{34|163R9} 37b7 48r21 64r21 109r21
28r7 MISO{34|163R9} 38b7 49r21 65r21 108r21
29r7 CS{34|163R9} 39b7 50r21 86r21 110r21
30r7 RST{34|163R9} 40b7 51r21 92r21 111r21
31r7 RS{34|163R9} 41b7 52r21 98r21 112r21
44r7 GPIO_Conf{34|156R9} 59m7 60m7 61m7 62m7 63r27 64r27 65r27 82m7 83m7
. 84m7 85m7 86r35 88m7 89m7 90m7 91m7 92r36 94m7 95m7 96m7 97m7 98r35
45r7 Config{38|74R9} 67m7 69m7 70m7 71m7 72m7 73m7 74m7 75m7 76m7 79r41
102i4 Col_Limit{positive} 181m4
103i4 Row_Limit{positive} 182m4
104i4 Total{natural} 183m4
X 25 st7735r.ads
46K9*ST7735R 23|9w6 9r27 25|436e12
48R9*ST7735R_Screen<8|44R9> 23|18r14 25|388e14
58U14*Initialize 23|115s4
63U14*Turn_On 23|179s4
66U14*Display_Inversion_Off 23|165s4
69n40*Pixel_16bits{69E9} 23|175r49
71U14*Set_Pixel_Format 23|175s4
71r32 LCD{48R9} 23|175r22
71e54 Pix_Fmt{69E9} 23|175r38
73n27*RGB_Order{73E9} 23|168r51
75n36*Vertical_Refresh_Top_Bottom{75E9} 23|169r51
78n38*Horizontal_Refresh_Left_Right{78E9} 23|170r51
82n31*Row_Address_Bottom_Top{81E9} 23|171r51
85n34*Column_Address_Right_Left{84E9} 23|172r51
88U14*Set_Memory_Data_Access 23|167s4
89r7 LCD{48R9} 23|167r28
90e7 Color_Order{73E9} 23|168r28
91e7 Vertical{75E9} 23|169r28
92e7 Horizontal{78E9} 23|170r28
93e7 Row_Addr_Order{81E9} 23|171r28
94e7 Column_Addr_Order{84E9} 23|172r28
95b7 Row_Column_Exchange{boolean} 23|173r28
97U14*Set_Frame_Rate_Normal 23|117s4
98r7 LCD{48R9} 23|117r27
99m7 RTN{5|43M9} 23|118r27
100m7 Front_Porch{5|47M9} 23|119r27
101m7 Back_Porch{5|47M9} 23|120r27
103U14*Set_Frame_Rate_Idle 23|122s4
104r7 LCD{48R9} 23|122r25
105m7 RTN{5|43M9} 23|123r27
106m7 Front_Porch{5|47M9} 23|124r27
107m7 Back_Porch{5|47M9} 23|125r27
109U14*Set_Frame_Rate_Partial_Full 23|127s4
110r7 LCD{48R9} 23|127r33
111m7 RTN_Part{5|43M9} 23|128r33
112m7 Front_Porch_Part{5|47M9} 23|129r33
113m7 Back_Porch_Part{5|47M9} 23|130r33
114m7 RTN_Full{5|43M9} 23|131r33
115m7 Front_Porch_Full{5|47M9} 23|132r33
116m7 Back_Porch_Full{5|47M9} 23|133r33
118n46*Line_Inversion{118E9} 23|136r43 137r43 138r43
120U14*Set_Inversion_Control 23|135s4
121r7 LCD{48R9} 23|135r27
122e7 Normal{118E9} 23|136r27
122e15 Idle{118E9} 23|137r27
122e21 Full_Partial{118E9} 23|138r27
124U14*Set_Power_Control_1 23|140s4
125r7 LCD{48R9} 23|140r25
126m7 AVDD{5|41M9} 23|141r25
127m7 VRHP{5|45M9} 23|142r25
128m7 VRHN{5|45M9} 23|143r25
129m7 MODE{5|39M9} 23|144r25
131U14*Set_Power_Control_2 23|146s4
132r7 LCD{48R9} 23|146r25
133m7 VGH25{5|39M9} 23|147r25
134m7 VGSEL{5|39M9} 23|148r25
135m7 VGHBT{5|39M9} 23|149r25
137U14*Set_Power_Control_3 23|151s4
138r7 LCD{48R9} 23|151r25
139m7 P1{5|53M9} 23|152r25
139m11 P2{5|53M9} 23|153r25
141U14*Set_Power_Control_4 23|155s4
142r7 LCD{48R9} 23|155r25
143m7 P1{5|53M9} 23|156r25
143m11 P2{5|53M9} 23|157r25
145U14*Set_Power_Control_5 23|159s4
146r7 LCD{48R9} 23|159r25
147m7 P1{5|53M9} 23|160r25
147m11 P2{5|53M9} 23|161r25
149U14*Set_Vcom 23|163s4
149r24 LCD{48R9} 23|163r14
149m46 VCOMS{5|47M9} 23|163r30
178U14*DrawCircle 23|189s4
181U14*DrawRect 23|184s4
183U14*Set_Display 23|177s4
183r27 LCD{48R9} 23|177r17
183m50 Data{5|66M9} 23|177r33
204V13*Width{positive}<8|68p13> 23|181s17 183s13
208V13*Height{positive}<8|71p13> 23|182s17 183s31
273m4*ST7735_BLACK{5|66M9} 23|177r41
284m4*ST7735_CYAN{5|66M9} 23|189r37
285m4*ST7735_RED{5|66M9} 23|184r41
X 26 stm32.ads
39K9*STM32 23|5r6 5r27 6r6 6r27 7r6 7r27 8r6 8r27 11r5 57r7 26|48e10
X 28 stm32-board.ads
37K15*Board 23|6w12 6r33 28|58e16
X 31 stm32-device.ads
59K15*Device 23|5w12 5r33 57r13 31|428e17
67U14*Enable_Clock 23|47s7 48s7 49s7 50s7 51s7 52s7
307U14*Enable_Clock 23|53s7
309U14*Reset 23|57s20
X 34 stm32-gpio.ads
49K15*GPIO 23|7w12 7r33 34|319e15
123n35*Mode_Out{123E9} 23|82r32 88r32 94r32
123n45*Mode_AF{123E9} 23|62r32
132n30*Push_Pull{132E9} 23|59r32 83r32 89r32 95r32
137n31*Speed_2MHz{137E9} 23|84r32 90r32 96r32
137n56*Speed_50MHz{137E9} 23|61r32
149n36*Floating{149E9} 23|60r32 85r32 91r32 97r32
156R9*GPIO_Port_Configuration 23|44r30 34|161e14
157e7*Mode{123E9} 23|62m17 82m17 88m17 94m17
158e7*Output_Type{132E9} 23|59m17 83m17 89m17 95m17
159e7*Speed{137E9} 23|61m17 84m17 90m17 96m17
160e7*Resistors{149E9} 23|60m17 85m17 91m17 97m17
163R9*GPIO_Point<9|44R9> 23|26r18 27r18 28r18 29r18 30r18 31r18 36r18 37r18
. 38r18 39r18 40r18 41r18 34|168e14
219U14*Configure_IO 23|63s7 64s7 65s7 86s7 92s7 98s7
221r7 Config{156R9} 23|86r25 92r26 98r25
X 38 stm32-spi.ads
48K15*SPI 23|8w12 8r33 38|243e14
52R9*SPI_Port<12|48R9> 23|25r25 35r25 38|213e51
56n7*D2Lines_FullDuplex{55E9} 23|75r27
61n22*Master{61E9} 23|67r22
63n38*Low{63E9} 23|70r32
65n29*P1Edge{65E9} 23|71r29
67n34*Software_Managed{67E9} 23|74r34
70n14*BRP_4{69E9} 23|69r37
72n27*MSB{72E9} 23|72r27
74R9*SPI_Configuration 23|45r30 38|84e14
75e7*Direction{55E9} 23|75m14
76e7*Mode{61E9} 23|67m14
77e7*Data_Size{12|40E9} 23|76m14
78e7*Clock_Polarity{63E9} 23|70m14
79e7*Clock_Phase{65E9} 23|71m14
80e7*Slave_Management{67E9} 23|74m14
81e7*Baud_Rate_Prescaler{69E9} 23|69m14
82e7*First_Bit{72E9} 23|72m14
83m7*CRC_Poly{5|66M9} 23|73m14
86U14*Configure 23|79s7
88U14*Enable 23|55s7 80s7
90U14*Disable 23|78s7
X 56 s-bcprmu.ads
41U14*Start_All_CPUs 42i<c,__gnat_start_slave_cpus>22

