graph: { title: "b__lis3dsh_u585.adb"
node: { title: "__gnat_finalize" label: "finalize\nb__lis3dsh_u585.adb:193:17" shape : ellipse }
node: { title: "_ada_lis3dsh_u585" label: "ada_main_program\nb__lis3dsh_u585.adb:186:14" shape : ellipse }
node: { title: "__gnat_initialize" label: "initialize\nb__lis3dsh_u585.adb:190:17" shape : ellipse }
node: { title: "stm32__board___elabs" label: "e116b\nb__lis3dsh_u585.adb:182:18" shape : ellipse }
node: { title: "stm32__gpio___elabb" label: "e114b\nb__lis3dsh_u585.adb:180:17" shape : ellipse }
node: { title: "stm32__device___elabb" label: "e112b\nb__lis3dsh_u585.adb:177:19" shape : ellipse }
node: { title: "stm32__device___elabs" label: "e110b\nb__lis3dsh_u585.adb:176:19" shape : ellipse }
node: { title: "stm32__gpio___elabs" label: "e108b\nb__lis3dsh_u585.adb:175:17" shape : ellipse }
node: { title: "stm32__spi___elabb" label: "e106b\nb__lis3dsh_u585.adb:173:16" shape : ellipse }
node: { title: "stm32__spi___elabs" label: "e104b\nb__lis3dsh_u585.adb:172:16" shape : ellipse }
node: { title: "stm32__i2c___elabb" label: "e102b\nb__lis3dsh_u585.adb:169:16" shape : ellipse }
node: { title: "stm32__i2c___elabs" label: "e100b\nb__lis3dsh_u585.adb:168:16" shape : ellipse }
node: { title: "lis3dsh__spi___elabb" label: "e98b\nb__lis3dsh_u585.adb:165:18" shape : ellipse }
node: { title: "lis3dsh__spi___elabs" label: "e96b\nb__lis3dsh_u585.adb:164:18" shape : ellipse }
node: { title: "lis3dsh___elabb" label: "e94b\nb__lis3dsh_u585.adb:162:14" shape : ellipse }
node: { title: "lis3dsh___elabs" label: "e92b\nb__lis3dsh_u585.adb:161:14" shape : ellipse }
node: { title: "hal__spi___elabs" label: "e90b\nb__lis3dsh_u585.adb:159:14" shape : ellipse }
node: { title: "hal__i2c___elabs" label: "e88b\nb__lis3dsh_u585.adb:157:14" shape : ellipse }
node: { title: "hal__gpio___elabs" label: "e86b\nb__lis3dsh_u585.adb:155:15" shape : ellipse }
node: { title: "system__pool_global___elabs" label: "e84b\nb__lis3dsh_u585.adb:153:25" shape : ellipse }
node: { title: "ada__real_time___elabb" label: "e82b\nb__lis3dsh_u585.adb:151:20" shape : ellipse }
node: { title: "system__finalization_masters___elabb" label: "e80b\nb__lis3dsh_u585.adb:149:34" shape : ellipse }
node: { title: "system__finalization_masters___elabs" label: "e78b\nb__lis3dsh_u585.adb:148:34" shape : ellipse }
node: { title: "system__storage_pools___elabs" label: "e76b\nb__lis3dsh_u585.adb:146:27" shape : ellipse }
node: { title: "ada__finalization___elabs" label: "e74b\nb__lis3dsh_u585.adb:144:23" shape : ellipse }
node: { title: "system__finalization_root___elabs" label: "e72b\nb__lis3dsh_u585.adb:142:31" shape : ellipse }
node: { title: "ada__streams___elabs" label: "e70b\nb__lis3dsh_u585.adb:140:18" shape : ellipse }
node: { title: "system__exception_table___elabb" label: "e68b\nb__lis3dsh_u585.adb:137:29" shape : ellipse }
node: { title: "ada__tags___elabb" label: "e66b\nb__lis3dsh_u585.adb:135:15" shape : ellipse }
node: { title: "system__soft_links___elabs" label: "e64b\nb__lis3dsh_u585.adb:134:24" shape : ellipse }
node: { title: "system__bb__timing_events___elabs" label: "e62b\nb__lis3dsh_u585.adb:132:30" shape : ellipse }
node: { title: "ada__text_io___elabb" label: "e60b\nb__lis3dsh_u585.adb:130:18" shape : ellipse }
node: { title: "__gnat_runtime_initialize" label: "runtime_initialize\nb__lis3dsh_u585.adb:94:17" shape : ellipse }
node: { title: "ada_main___elabb" label: "e58b\nb__lis3dsh_u585.adb:123:15" shape : ellipse }
node: { title: "system__standard_library__adafinal" label: "s_stalib_adafinal\nb__lis3dsh_u585.adb:43:17" shape : ellipse }
node: { title: "__gnat_runtime_finalize" label: "runtime_finalize\nb__lis3dsh_u585.adb:46:17" shape : ellipse }
node: { title: "system__secondary_stack__ss_stackIP" label: "Ss_Stackip\n/media/16T/ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32u5discovery_ns/full/../../base_runtimes/ravenscar-full/common/s-secsta.ads:106:9" shape : ellipse }
node: { title: "ada_main___elabb" label: "ada_main\nb__lis3dsh_u585.adb:7:1\n16 bytes (static)" }
edge: { sourcename: "ada_main___elabb" targetname: "ada_main__Tsec_default_sized_stacksBIP" label: "b__lis3dsh_u585.adb:35:4" }
node: { title: "main" label: "main\nb__lis3dsh_u585.adb:189:4\n24 bytes (static)" }
edge: { sourcename: "main" targetname: "__gnat_finalize" label: "b__lis3dsh_u585.adb:205:7" }
edge: { sourcename: "main" targetname: "adafinal" label: "b__lis3dsh_u585.adb:204:7" }
edge: { sourcename: "main" targetname: "_ada_lis3dsh_u585" label: "b__lis3dsh_u585.adb:203:7" }
edge: { sourcename: "main" targetname: "adainit" label: "b__lis3dsh_u585.adb:202:7" }
edge: { sourcename: "main" targetname: "__gnat_initialize" label: "b__lis3dsh_u585.adb:201:7" }
node: { title: "adainit" label: "adainit\nb__lis3dsh_u585.adb:58:4\n8 bytes (static)" }
edge: { sourcename: "adainit" targetname: "stm32__board___elabs" label: "b__lis3dsh_u585.adb:182:18" }
edge: { sourcename: "adainit" targetname: "stm32__gpio___elabb" label: "b__lis3dsh_u585.adb:180:17" }
edge: { sourcename: "adainit" targetname: "stm32__device___elabb" label: "b__lis3dsh_u585.adb:177:19" }
edge: { sourcename: "adainit" targetname: "stm32__device___elabs" label: "b__lis3dsh_u585.adb:176:19" }
edge: { sourcename: "adainit" targetname: "stm32__gpio___elabs" label: "b__lis3dsh_u585.adb:175:17" }
edge: { sourcename: "adainit" targetname: "stm32__spi___elabb" label: "b__lis3dsh_u585.adb:173:16" }
edge: { sourcename: "adainit" targetname: "stm32__spi___elabs" label: "b__lis3dsh_u585.adb:172:16" }
edge: { sourcename: "adainit" targetname: "stm32__i2c___elabb" label: "b__lis3dsh_u585.adb:169:16" }
edge: { sourcename: "adainit" targetname: "stm32__i2c___elabs" label: "b__lis3dsh_u585.adb:168:16" }
edge: { sourcename: "adainit" targetname: "lis3dsh__spi___elabb" label: "b__lis3dsh_u585.adb:165:18" }
edge: { sourcename: "adainit" targetname: "lis3dsh__spi___elabs" label: "b__lis3dsh_u585.adb:164:18" }
edge: { sourcename: "adainit" targetname: "lis3dsh___elabb" label: "b__lis3dsh_u585.adb:162:14" }
edge: { sourcename: "adainit" targetname: "lis3dsh___elabs" label: "b__lis3dsh_u585.adb:161:14" }
edge: { sourcename: "adainit" targetname: "hal__spi___elabs" label: "b__lis3dsh_u585.adb:159:14" }
edge: { sourcename: "adainit" targetname: "hal__i2c___elabs" label: "b__lis3dsh_u585.adb:157:14" }
edge: { sourcename: "adainit" targetname: "hal__gpio___elabs" label: "b__lis3dsh_u585.adb:155:15" }
edge: { sourcename: "adainit" targetname: "system__pool_global___elabs" label: "b__lis3dsh_u585.adb:153:25" }
edge: { sourcename: "adainit" targetname: "ada__real_time___elabb" label: "b__lis3dsh_u585.adb:151:20" }
edge: { sourcename: "adainit" targetname: "system__finalization_masters___elabb" label: "b__lis3dsh_u585.adb:149:34" }
edge: { sourcename: "adainit" targetname: "system__finalization_masters___elabs" label: "b__lis3dsh_u585.adb:148:34" }
edge: { sourcename: "adainit" targetname: "system__storage_pools___elabs" label: "b__lis3dsh_u585.adb:146:27" }
edge: { sourcename: "adainit" targetname: "ada__finalization___elabs" label: "b__lis3dsh_u585.adb:144:23" }
edge: { sourcename: "adainit" targetname: "system__finalization_root___elabs" label: "b__lis3dsh_u585.adb:142:31" }
edge: { sourcename: "adainit" targetname: "ada__streams___elabs" label: "b__lis3dsh_u585.adb:140:18" }
edge: { sourcename: "adainit" targetname: "system__exception_table___elabb" label: "b__lis3dsh_u585.adb:137:29" }
edge: { sourcename: "adainit" targetname: "ada__tags___elabb" label: "b__lis3dsh_u585.adb:135:15" }
edge: { sourcename: "adainit" targetname: "system__soft_links___elabs" label: "b__lis3dsh_u585.adb:134:24" }
edge: { sourcename: "adainit" targetname: "system__bb__timing_events___elabs" label: "b__lis3dsh_u585.adb:132:30" }
edge: { sourcename: "adainit" targetname: "ada__text_io___elabb" label: "b__lis3dsh_u585.adb:130:18" }
edge: { sourcename: "adainit" targetname: "__gnat_runtime_initialize" label: "b__lis3dsh_u585.adb:128:7" }
edge: { sourcename: "adainit" targetname: "ada_main___elabb" label: "b__lis3dsh_u585.adb:123:15" }
node: { title: "adafinal" label: "adafinal\nb__lis3dsh_u585.adb:42:4\n8 bytes (static)" }
edge: { sourcename: "adafinal" targetname: "system__standard_library__adafinal" label: "b__lis3dsh_u585.adb:55:7" }
edge: { sourcename: "adafinal" targetname: "__gnat_runtime_finalize" label: "b__lis3dsh_u585.adb:54:7" }
node: { title: "ada_main__Tsec_default_sized_stacksBIP" label: "tsec_default_sized_stacksbip\nb__lis3dsh_u585.adb:35:4\n32 bytes (static)" }
edge: { sourcename: "ada_main__Tsec_default_sized_stacksBIP" targetname: "system__secondary_stack__ss_stackIP" label: "b__lis3dsh_u585.adb:35:4" }
}
