V "GNAT Lib v2019"
A -O0
A -gnatA
A --RTS=/media/16T/ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32u5discovery_ns/full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnatA
A -gnatWb
A -gnatiw
A -gnatws
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -g
A -fcallgraph-info=su
A -ffunction-sections
A -fdata-sections
P DB ZX

RN
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U ada_main%b		b__lis3dsh_u585.adb	6a3a6643 OO PK IL
Z system%s		system.ads		system.ali

U ada_main%s		b__lis3dsh_u585.ads	9ecc0a36 EE NE OO PK IL
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D b__lis3dsh_u585.ads	20240330211804 c2eb88b5 ada_main%s
D b__lis3dsh_u585.adb	20240330211804 a8d1eef6 ada_main%b
D system.ads		20200106220411 db831581 system%s
D s-parame.ads		20200106220411 d106111e system.parameters%s
D s-secsta.ads		20200106220410 56a2861c system.secondary_stack%s
D s-stoele.ads		20200106220410 2dc34a04 system.storage_elements%s
G a e
G c Z s b [adainit ada_main 16 14 none]
G c Z s b [adafinal ada_main 19 14 none]
G c Z s b [main ada_main 22 14 none]
G c Z b b [Tsec_default_sized_stacksBIP ada_main 35 4 none]
G c Z b b [ada_main_program ada_main 186 14 none]
X 1 b__lis3dsh_u585.ads
6K9*ada_main 202l5 202e13 2|7b14 228l5 228t13
9a4*GNAT_Version{string} 11r22
13a4*Ada_Main_Program_Name{string} 14r22 2|197r52
16U14*adainit 17i<c,adainit>22 2|58b14 184l8 184t15 202s7
19U14*adafinal 20i<c,adafinal>22 2|42b14 56l8 56t16 204s7
22U14*main 23i<c,main>22 2|189b14 206t7
X 2 b__lis3dsh_u585.adb
9i4 E118{short_integer} 9m46 9r46 131m7 131r15
10i4 E098{short_integer} 10m46 10r46 136m7 136r15
11i4 E112{short_integer} 11m46 11r46 133m7 133r15
12i4 E049{short_integer} 12m46 12r46 139m7 139r15
13i4 E047{short_integer} 13m46 13r46 138m7 138r15
14i4 E122{short_integer} 14m46 14r46 141m7 141r15
15i4 E130{short_integer} 15m46 15r46 143m7 143r15
16i4 E128{short_integer} 16m46 16r46 145m7 145r15
17i4 E132{short_integer} 17m46 17r46 147m7 147r15
18i4 E125{short_integer} 18m46 18r46 150m7 150r15
19i4 E006{short_integer} 19m46 19r46 152m7 152r15
20i4 E134{short_integer} 20m46 20r46 154m7 154r15
21i4 E143{short_integer} 21m46 21r46 156m7 156r15
22i4 E167{short_integer} 22m46 22r46 158m7 158r15
23i4 E120{short_integer} 23m46 23r46 160m7 160r15
24i4 E138{short_integer} 24m46 24r46 163m7 163r15
25i4 E142{short_integer} 25m46 25r46 166m7 166r15
26i4 E159{short_integer} 26m46 26r46 167m7 167r15
27i4 E166{short_integer} 27m46 27r46 170m7 170r15
28i4 E155{short_integer} 28m46 28r46 171m7 171r15
29i4 E170{short_integer} 29m46 29r46 174m7 174r15
30i4 E153{short_integer} 30m46 30r46 181m7 181r15
31i4 E147{short_integer} 31m46 31r46 178m7 178r15
32i4 E157{short_integer} 32m46 32r46 179m7 179r15
33i4 E173{short_integer} 33m46 33r46 183m7 183r15
35a4 Sec_Default_Sized_Stacks(5|43R9) 126m32 126r32
37a4 Local_Priority_Specific_Dispatching{string} 113r9
38a4 Local_Interrupt_States{string} 116r27
40b4 Is_Elaborated{boolean} 50r14 53m7 102r10 105m7
43U17*s_stalib_adafinal 44b<c,system__standard_library__adafinal>25 55s7
46U17*Runtime_Finalize 47b<c,__gnat_runtime_finalize>25 54s7
59i7*Main_Priority{integer} 60m25 60r25 106m7
61i7*Time_Slice_Value{integer} 62m25 62r25 107m7
63e7*WC_Encoding{character} 64m25 64r25 108m7
65e7*Locking_Policy{character} 66m25 66r25 109m7
67e7*Queuing_Policy{character} 68m25 68r25 110m7
69e7*Task_Dispatching_Policy{character} 70m25 70r25 111m7
71m7*Priority_Specific_Dispatching{3|80M9} 72m25 72r25 112m7
73i7*Num_Specific_Dispatching{integer} 74m25 74r25 114m7
75i7*Main_CPU{integer} 76m25 76r25 115m7
77m7*Interrupt_States{3|80M9} 78m25 78r25 116m7
79i7*Num_Interrupt_States{integer} 80m25 80r25 117m7
81i7*Unreserve_All_Interrupts{integer} 82m25 82r25 118m7
83i7*Detect_Blocking{integer} 84m25 84r25 119m7
85i7*Default_Stack_Size{integer} 86m25 86r25 120m7
87i7*Default_Secondary_Stack_Size{4|56I9} 88m25 88r25 124m7
89i7*Leap_Seconds_Support{integer} 90m25 90r25 121m7
91m7*Bind_Env_Addr{3|80M9} 92m25 92r25
94U17*Runtime_Initialize 94>37 95b<c,__gnat_runtime_initialize>25 128s7
94i37 Install_Handler{integer}
96i7*Binder_Sec_Stacks_Count{natural} 97m27 97r27 125m7
98m7*Default_Sized_SS_Pool{3|80M9} 99m27 99r27 126m7
186U14 Ada_Main_Program 187b<ada,_ada_lis3dsh_u585>24 203s7
190U17*Initialize 190>29 191b<c,__gnat_initialize>25 201s7
190m29 Addr{3|80M9}
193U17*Finalize 194b<c,__gnat_finalize>25 205s7
195a7 SEH(integer) 201m19 201r19
197m7 Ensure_Reference{3|80M9} 198r24
X 3 system.ads
50K9*System 1|3w6 4r6 5r6 2|35r57 35r90 71r39 77r26 87r38 91r23 98r31 124r39
. 190r36 197r34 3|164e11
80M9*Address 2|71r46 77r33 91r30 98r38 190r43 197r41
X 4 s-parame.ads
49K16*Parameters 1|4w13 2|35r97 87r45 124r46 4|186e22
56I9*Size_Type<integer> 2|87r56
87i4*Runtime_Default_Sec_Stack_Size{56I9} 2|35r108 124r57
X 5 s-secsta.ads
37K16*Secondary_Stack 1|5w13 2|35r64 5|154e27
43R9*SS_Stack 2|35r80 5|119e14

