00000000 a 
00000000 a adaint-xi.c
00000000 a _aeabi_ldivmod.o
00000000 a a-elchha.adb
00000000 a a-except.adb
00000000 a a-finali.adb
00000000 a a-ioexce.ads
00000000 a a-reatim.adb
00000000 n .ARM.attributes
00000000 a a-stream.adb
00000000 a a-tags.adb
00000000 a a-textio.adb
00000000 a b__lis3dsh_u585.adb
00000000 n .comment
00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_ranges
00000000 N .debug_str
00000000 a _dvmd_tls.o
00000000 A __DYNAMIC
00000000 a g-debuti.adb
00000000 a hal-gpio.ads
00000000 a hal-i2c.ads
00000000 a hal-spi.ads
00000000 a handler.o
00000000 a libgcc2.c
00000000 a libunwind.o
00000000 a lis3dsh.adb
00000000 a lis3dsh-spi.adb
00000000 a lis3dsh_u585.adb
00000000 a pr-support.c
00000000 a raise-gcc.c
00000000 a s-addima.adb
00000000 a s-assert.adb
00000000 a s-bbbosu.adb
00000000 a s-bbcppr.adb
00000000 a s-bbinte.adb
00000000 a s-bbprot.adb
00000000 a s-bbthqu.adb
00000000 a s-bbthre.adb
00000000 a s-bbtiev.adb
00000000 a s-bbtime.adb
00000000 a s-bcpcst.adb
00000000 a s-cmallo.adb
00000000 a setup_pll.adb
00000000 a s-excdeb.adb
00000000 a s-except.adb
00000000 a s-excmac.adb
00000000 a s-exctab.adb
00000000 a s-finmas.adb
00000000 a s-finroo.adb
00000000 a s-imgboo.adb
00000000 a s-init.adb
00000000 a s-io.adb
00000000 a s-macres.adb
00000000 a s-memcom.adb
00000000 a s-memcop.adb
00000000 a s-memmov.adb
00000000 a s-memory.adb
00000000 a s-memset.adb
00000000 a s-parame.adb
00000000 a s-pooglo.adb
00000000 a s-secsta.adb
00000000 a s-soflin.adb
00000000 a s-stalib.adb
00000000 a s-stopoo.adb
00000000 a s-stratt.adb
00000000 a s-taprop.adb
00000000 a start-common.o
00000000 a start-ram.o
00000000 a s-tasdeb.adb
00000000 a s-taskin.adb
00000000 a s-textio.adb
00000000 a stm32-board.adb
00000000 a stm32-device.adb
00000000 a stm32-exti.adb
00000000 a stm32-gpio.adb
00000000 a stm32-i2c.adb
00000000 a stm32-rcc.adb
00000000 a stm32-spi.adb
00000000 a stm32-syscfg.adb
00000000 a s-traceb.adb
00000000 a s-traent.adb
00000000 a unwind-arm.c
00000760 A __bss_words
00001000 A _DEFAULT_STACK_SIZE
00010000 A __stack_size
20000000 t .text
20000000 t __vectors0
20000014 T _ada_lis3dsh_u585
20000070 t lis3dsh_u585__initialize_accelerometer__init_spi.6479
200000d8 t lis3dsh_u585__initialize_accelerometer.6452
20000104 t lis3dsh_u585__initialize_accelerometer__init_gpio.6481
2000021c T ada_main__Tsec_default_sized_stacksBIP
20000260 T adafinal
2000028c T adainit
200005b4 T main
200005e4 T ada_main___elabb
20000600 T stm32__board__initialize_leds
20000654 T stm32__board__initialize_board
20000660 T stm32__board___elabs
20000698 T lis3dsh__spi__three_axis_accelerometer_spiIP
200006d4 T lis3dsh__spi___size__2
200006f0 T lis3dsh__spi__three_axis_accelerometer_spiDF__2
20000708 T lis3dsh__spi__io_write
20000824 T lis3dsh__spi__io_read
200009bc T lis3dsh__spi___elabb
200009dc T lis3dsh__spi___elabs
200009f8 T lis3dsh__three_axis_accelerometerIP
20000a24 T lis3dsh___size
20000a40 T lis3dsh__three_axis_accelerometerDF
20000a58 T lis3dsh__full_scale_selectionRP
20000b2c T lis3dsh__configured
20000b48 T lis3dsh__get_accelerations
20000df0 t lis3dsh__configure___postconditions.7162
20000e2c T lis3dsh__configure
20000fc0 T lis3dsh__device_id
2000100c T lis3dsh__reboot
20001074 T lis3dsh__configure_interrupts
20001150 T lis3dsh__configure_click_interrupt
20001288 T lis3dsh__set_low_power
20001320 T lis3dsh__set_data_rate
200013b8 T lis3dsh__set_full_scale
20001450 T lis3dsh__selected_sensitivity
20001578 T lis3dsh__temperature
200015c4 T lis3dsh___elabb
20001640 T lis3dsh___elabs
2000165c T stm32__device__enable_clock
200017e8 T stm32__device__enable_clock__2
20001814 T stm32__device__enable_clock__3
2000188c T stm32__device__enable_clock__6
20001950 T stm32__device__reset__6
20001a48 T stm32__device__s_ns_periph
20001a84 T stm32__device___elabb
20001ad4 T stm32__device___elabs
20002bbc T stm32__exti__enable_external_interrupt
20002d44 T stm32__exti__enable_external_event
20002e74 T stm32__gpio__gpio_pinRP
20002f54 T stm32__gpio__gpio_pointIP
20002f80 T stm32__gpio___size__2
20002f9c T stm32__gpio__gpio_pointSR__2
20002fcc T stm32__gpio__gpio_pointSW__2
20002ff4 T stm32__gpio__gpio_pointSI__2
2000303c T stm32__gpio__gpio_pointSO__2
20003058 T stm32__gpio__Oeq
2000308c T stm32__gpio___assign
200030cc T stm32__gpio__gpio_pointDA
200030e4 T stm32__gpio__gpio_pointDF__2
200030fc T stm32__gpio__gpio_pointsIP
20003140 T stm32__gpio__mode
200031d8 T stm32__gpio__set_mode
200032c4 T stm32__gpio__pull_resistor
2000337c T stm32__gpio__set_pull_resistor
200034b8 T stm32__gpio__set
20003500 T stm32__gpio__set__2
2000355c T stm32__gpio__clear
200035b8 T stm32__gpio__toggle
20003630 T stm32__gpio__locked
2000367c t stm32__gpio__lock_the_pin
200036b0 t stm32__gpio__lock___postconditions.7348
200036ec T stm32__gpio__lock
20003774 T stm32__gpio__set_secure
20003820 T stm32__gpio__configure_io
20003a18 T stm32__gpio__configure_io__2
20003a6c T stm32__gpio__configure_alternate_function
20003b80 T stm32__gpio__configure_alternate_function__2
20003bd8 T stm32__gpio__interrupt_line_number
20003c38 T stm32__gpio__configure_trigger
20003ccc T stm32__gpio___elabb
20003d3c T stm32__gpio___elabs
20003d58 T stm32__i2c__i2c_configurationIP
20003d78 T stm32__i2c__i2c_portIP
20003db4 T stm32__i2c___size__2
20003dd0 t stm32__i2c__i2c_portSR__i2c_configuration_38SR__2.6512
20003e2c T stm32__i2c__i2c_portSR__2
20003e68 t stm32__i2c__i2c_portSW__i2c_configuration_42SW__2.6544
20003ebc T stm32__i2c__i2c_portSW__2
20003ef4 T stm32__i2c__i2c_portSI__2
20003f48 T stm32__i2c__i2c_portSO__2
20003f70 T stm32__i2c__Oeq
20003ff4 T stm32__i2c___assign
20004058 T stm32__i2c__i2c_portDA
20004070 T stm32__i2c__i2c_portDF__2
20004088 T stm32__i2c__port_enabled
200040ac t stm32__i2c__configure___postconditions.6847
200040e8 T stm32__i2c__configure
200043b4 T stm32__i2c__is_configured
200043f4 t stm32__i2c__config_transfer
200044e4 t stm32__i2c__reset_config
20004538 t stm32__i2c__check_nack
20004658 t stm32__i2c__wait_tx_interrupt_status
200046fc t stm32__i2c__wait_transfer_complete_reset_flag
20004780 t stm32__i2c__wait_stop_flag
2000483c T stm32__i2c__master_transmit
20004c64 T stm32__i2c__master_transmit__2
2000513c T stm32__i2c__master_receive
2000560c T stm32__i2c__mem_write
20005b90 T stm32__i2c__mem_read
200061b4 T stm32__i2c___elabb
20006208 T stm32__i2c___elabs
20006224 T stm32__spi__spi_portIP
20006254 T stm32__spi___size__2
20006270 T stm32__spi__spi_portDF__2
20006288 T stm32__spi__configure
200064d4 T stm32__spi__enable
20006514 T stm32__spi__disable
20006550 T stm32__spi__enabled
2000658c T stm32__spi__send
200065c4 T stm32__spi__data
200065f0 T stm32__spi__send__2
20006630 T stm32__spi__data__2
2000665c T stm32__spi__is_busy
200066a0 T stm32__spi__tx_is_empty
200066c4 T stm32__spi__rx_is_empty
200066f4 T stm32__spi__busy
20006724 T stm32__spi__current_mode
2000679c T stm32__spi__current_data_direction
200067d0 T stm32__spi__crc_enabled
200067f4 T stm32__spi__crc_error_indicated
20006818 T stm32__spi__mode_fault_indicated
2000683c T stm32__spi__overrun_indicated
20006860 T stm32__spi__frame_fmt_error_indicated
20006884 T stm32__spi__clear_overrun
200068d4 T stm32__spi__reset_crc
20006930 T stm32__spi__is_data_frame_16bit
20006960 T stm32__spi__data_size
200069ac T stm32__spi__transmit
20006a98 T stm32__spi__transmit__2
20006b70 T stm32__spi__transmit__3
20006c18 T stm32__spi__receive
20006d1c T stm32__spi__receive__2
20006de8 T stm32__spi__receive__3
20006ee4 T stm32__spi__transmit_receive__2
20007038 T stm32__spi__transmit_receive__3
20007154 T stm32__spi__send_receive_16bit_mode
200074a4 T stm32__spi__send_receive_8bit_mode
200077b4 T stm32__spi__send_16bit_mode
2000797c T stm32__spi__send_8bit_mode
20007b48 T stm32__spi__receive_16bit_mode
20007c00 T stm32__spi__receive_8bit_mode
20007d2c T stm32__spi__transmit_receive
20007f5c T stm32__spi___elabb
2000806c T stm32__spi___elabs
20008088 T hal__gpio__Tgpio_pointCFD
200080b8 T hal__gpio___elabs
20008108 T hal__i2c__Ti2c_portCFD
20008138 T hal__i2c___elabs
20008188 T hal__spi__Tspi_portCFD
200081b8 T hal__spi___elabs
20008208 T ada__real_time__Oadd
20008270 T ada__real_time__Osubtract__2
200082b8 T ada__real_time__clock
20008318 T ada__real_time__milliseconds
2000835c T ada__real_time___elabb
20008360 T system__bb__board_support__timer_interrupt_handler
20008368 T system__bb__board_support__interrupt_handler
20008374 t system__bb__board_support__enable_interrupt_request.part.0
20008390 T system__bb__board_support__time__read_clock
200083d4 T system__bb__board_support__time__set_alarm
20008438 T system__bb__board_support__time__install_alarm_handler
20008444 T system__bb__board_support__initialize_board
200084e0 T system__bb__cpu_primitives__gnat_error_handler
20008568 T __gnat_irq_trap
200085d0 T __gnat_sv_call_trap
200085d8 T __gnat_sys_tick_trap
20008658 T system__bb__cpu_primitives__install_trap_handler
20008664 T system__bb__interrupts__interrupt_wrapper
20008758 T system__bb__interrupts__initialize_interrupts
20008768 T system__bb__threads__queues__change_priority
200087d8 T system__bb__threads__queues__wakeup_expired_alarms
200088cc T system__bb__timing_events___size
200088d4 T system__bb__timing_events__timing_eventDF
200088d8 T system__bb__timing_events__time_of_event
200088e8 T system__bb__timing_events__set_handler
2000898c T system__bb__timing_events__cancel_handler
200089e8 T system__bb__timing_events__execute_expired_timing_events
20008a60 T system__bb__timing_events___elabs
20008a6c T system__bb__time__get_next_timeout
20008aac T system__bb__time__initialize_timers
20008b40 T system__bb__time__update_alarm
20008bd8 t system__bb__time__alarm_handler
20008c90 T __gnat_get_secondary_stack
20008ca0 T system__tasking__initialize_atcb
20008cd0 T system__tasking__initialize
20008e08 T system__bb__protection__leave_kernel
20008e68 T system__bb__threads__initialize
20008fb4 T system__bb__threads__sleep
20008ffc T system__bb__threads__thread_create
200090fc T system__task_primitives__operations__enter_task
20009138 T system__task_primitives__operations__idle
2000914c T system__task_primitives__operations__initialize_idle
200091b4 T ada__exceptions__exception_occurrenceIP
200091c8 T ada__exceptions__exception_data__append_info_addressXn
20009224 T ada__exceptions__exception_data__append_info_basic_exception_informationXn
20009310 T ada__exceptions__exception_data__append_info_characterXn
20009334 T __gnat_append_info_e_msg
20009394 T ada__exceptions__exception_data__append_info_exception_nameXn
200093f0 T ada__exceptions__exception_data__append_info_exception_name__2Xn
200093fc T ada__exceptions__exception_data__append_info_natXn
20009444 T ada__exceptions__exception_data__append_info_nlXn
20009454 T ada__exceptions__exception_data__append_info_stringXn
2000949c T ada__exceptions__exception_data__append_info_untailored_exception_tracebackXn
20009564 T ada__exceptions__exception_data__basic_exception_info_maxlengthXn
2000957c T ada__exceptions__exception_data__exception_informationXn
20009634 T __gnat_exception_msg_len
20009638 T ada__exceptions__exception_data__exception_name_lengthXn
20009640 T ada__exceptions__exception_data__exception_name_length__2Xn
2000964c T ada__exceptions__exception_data__untailored_exception_tracebackXn
200096b4 t ada__exceptions__exception_data__set_exception_c_msg__append_number.6681
2000972c T ada__exceptions__exception_data__set_exception_c_msgXn
200097d0 T ada__exceptions__exception_data__set_exception_msgXn
20009818 T ada__exceptions__exception_data__tailored_exception_tracebackXn
20009850 T ada__exceptions__exception_data__untailored_exception_traceback_maxlengthXn
20009860 T ada__exceptions__exception_propagation__allocate_occurrenceXn
20009874 T ada__exceptions__exception_propagation__gnat_gcc_exception_cleanupXn
20009884 T ada__exceptions__exception_propagation__set_foreign_occurrenceXn
200098ac T __gnat_setup_current_excep
200098e4 T __gnat_begin_handler
200098e8 T __gnat_end_handler
200098f4 T ada__exceptions__exception_propagation__propagate_gcc_exceptionXn
2000991c T ada__exceptions__exception_propagation__propagate_exceptionXn
20009924 T __gnat_set_exception_parameter
20009950 T __gnat_unhandled_except_handler
2000995c T __gnat_eid_for
20009960 T __gnat_foreign_data_for
20009964 T __gnat_is_handled_by_others
2000996c T __gnat_language_for
20009970 t ada__exceptions__exception_traces__notify_exception__B281b___finalizerXn.6942
2000997c T ada__exceptions__exception_traces__notify_exceptionXn
20009a84 T __gnat_notify_handled_exception
20009a90 T __gnat_notify_unhandled_exception
20009ab0 T ada__exceptions__exception_traces__unhandled_exception_terminateXn
20009acc T ada__exceptions__code_address_for_aaa
20009ad4 T ada__exceptions__call_chain
20009b20 T ada__exceptions__exception_information
20009b4c T ada__exceptions__exception_message
20009ba0 T ada__exceptions__exception_name
20009bec T ada__exceptions__exception_name__2
20009c08 T __gnat_raise_constraint_error_msg
20009c20 T ada__exceptions__complete_occurrence
20009c44 T ada__exceptions__complete_and_propagate_occurrence
20009c54 T __gnat_raise_exception
20009c74 T __gnat_raise_program_error_msg
20009c8c T __gnat_raise_storage_error_msg
20009ca4 T ada__exceptions__raise_with_location_and_msg
20009cd0 T __gnat_rcheck_CE_Access_Check
20009ce0 T __gnat_rcheck_CE_Discriminant_Check
20009cf0 T __gnat_rcheck_CE_Explicit_Raise
20009d00 T __gnat_rcheck_CE_Index_Check
20009d10 T __gnat_rcheck_CE_Invalid_Data
20009d20 T __gnat_rcheck_CE_Overflow_Check
20009d30 T __gnat_rcheck_CE_Range_Check
20009d40 T __gnat_rcheck_PE_Access_Before_Elaboration
20009d4c T __gnat_rcheck_PE_Explicit_Raise
20009d58 T __gnat_rcheck_PE_Misaligned_Address_Value
20009d64 T __gnat_rcheck_SE_Explicit_Raise
20009d70 T ada__exceptions__reraise_occurrence
20009d7c T ada__exceptions__reraise_occurrence_always
20009d84 T ada__exceptions__reraise_occurrence_no_defer
20009da8 T ada__exceptions__save_occurrence
20009df0 T __gnat_to_stderr_char
20009df8 T __gnat_to_stderr
20009e20 T ada__exceptions__code_address_for_zzz
20009e28 T ada__finalization__adjust
20009e2c T ada__finalization___size__3
20009e34 T ada__finalization___assign__3
20009e38 T ada__finalization__controlledDA__2
20009e3c T ada__finalization__controlledSR__2
20009e40 T ada__finalization__controlledSW__2
20009e44 T ada__finalization__Oeq__3
20009e48 T ada__finalization__controlledDF__2
20009e4c T ada__finalization__finalize__2
20009e50 T ada__finalization___size__4
20009e58 T ada__finalization__limited_controlledDF__2
20009e5c T ada__finalization__finalize
20009e60 T ada__finalization__initialize
20009e64 T ada__finalization__initialize__2
20009e68 T ada__finalization__controlledSO__2
20009e6c T ada__finalization___elabs
20009e88 T ada__streams___size
20009e90 T ada__streams__root_stream_typeDF
20009e94 T ada__streams___elabs
20009ea0 t ada__tags__htable_subprograms__hashXn
20009ee4 T ada__tags__external_tag_htable__getXn
20009f2c T ada__tags__external_tag_htable__setXn
20009f54 T ada__tags__check_tsd
20009fe4 T ada__tags__register_tag
20009fe8 T ada__tags___elabb
2000a000 T ada__text_io___elabb
2000a010 T __gnat_get_executable_load_address
2000a200 T __vectors
2000a39c t fault
2000a3a0 t read_encoded_value_with_base
2000a460 t base_of_encoded_value.part.2
2000a498 T __gnat_personality_v0
2000a870 T __gnat_cleanupunwind_handler
2000a884 T __gnat_Unwind_RaiseException
2000a888 T __gnat_Unwind_ForcedUnwind
2000a88c T system__assertions__raise_assert_failure
2000a8a4 T system__bb__cpu_primitives__context_switch_trigger__initialize_context_switch
2000a8a8 T system__bb__cpu_primitives__context_switch_trigger__trigger_context_switch
2000a8b8 T __gnat_pend_sv_trap
2000a900 T __gnat_debug_raise_exception
2000a91c T __gnat_unhandled_exception
2000a930 T __gnat_debug_raise_assert_failure
2000a940 T system__exceptions__machine__new_occurrence
2000a974 t system__exception_table__register.part.1
2000a9d8 T system__exception_table___elabb
2000aa64 T system__finalization_masters___size__2
2000aa6c T system__finalization_masters__base_pool
2000aa70 T system__finalization_masters__finalize_address
2000aa74 T system__finalization_masters__finalization_started
2000aa78 T system__finalization_masters__initialize__2
2000aa84 T system__finalization_masters__is_homogeneous
2000aa88 T system__finalization_masters__objects
2000aa8c T system__finalization_masters__set_base_pool
2000aa90 T system__finalization_masters__set_finalize_address
2000aab4 T system__finalization_masters__set_finalize_address_unprotected
2000aabc T system__finalization_masters__set_is_heterogeneous
2000aadc T system__finalization_masters__print_master
2000ad28 T system__finalization_masters__finalization_masterIP
2000ad44 T system__finalization_masters__finalize_address_table__tab__removeXnb
2000ad84 T system__finalization_masters__finalize_address_table__removeXn
2000adb4 T system__finalization_masters__finalize
2000aeb0 T system__finalization_masters__finalization_masterDF__2
2000aeb4 T system__finalization_masters___elabb
2000aecc T system__finalization_masters___elabs
2000aed8 T system__finalization_root___size
2000aee0 T system__finalization_root__root_controlledSR
2000aee4 T system__finalization_root__Oeq
2000aee8 T system__finalization_root___assign
2000aeec T system__finalization_root__root_controlledDA
2000aef0 T system__finalization_root__adjust
2000af00 T system__finalization_root__finalize
2000af10 T system__finalization_root__initialize
2000af20 T system__finalization_root__root_controlledSW
2000af24 T system__finalization_root__root_controlledSO
2000af28 T system__finalization_root__root_controlledDF
2000af2c T system__finalization_root___elabs
2000af38 T system__img_bool__image_boolean
2000af6c T __gnat_finalize
2000af70 T __gnat_initialize
2000af74 T __gnat_runtime_initialize
2000afcc T __gnat_runtime_finalize
2000afd0 T system__io__put__2
2000aff8 T system__io__new_line
2000b028 T system__io__put__3
2000b048 T put_char_stderr
2000b04c T system__io__put_line
2000b05c T abort
2000b06c T _exit
2000b07c T memcmp
2000b0b8 T memcpy
2000b100 T memmove
2000b16c T __gnat_malloc
2000b1c4 T __gnat_free
2000b1e8 T memset
2000b1fc T system__parameters__adjust_storage_size
2000b208 T system__pool_global___size
2000b210 T system__pool_global__unbounded_no_reclaim_poolDF
2000b214 T system__pool_global__storage_size
2000b21c T system__pool_global__allocate
2000b254 T system__pool_global__deallocate
2000b268 T system__pool_global___elabs
2000b28c T system__secondary_stack__ss_stackIP
2000b290 T system__secondary_stack__ss_allocate
2000b2f0 T system__secondary_stack__ss_init
2000b35c T system__secondary_stack__ss_mark
2000b368 T system__secondary_stack__ss_release
2000b374 T system__soft_links__get_current_excep_soft
2000b384 T system__soft_links__adafinal_soft
2000b394 T system__soft_links__task_lock_soft
2000b3d0 T system__soft_links__task_termination_soft
2000b434 T system__soft_links__task_unlock_soft
2000b468 T system__soft_links___elabs
2000b480 T system__standard_library__adafinal
2000b49c T system__storage_pools___size__2
2000b4a4 T system__storage_pools__root_storage_poolDF__2
2000b4a8 T system__storage_pools___elabs
2000b4b4 T system__stream_attributes__i_as
2000b4ec T system__stream_attributes__i_b
2000b528 T system__stream_attributes__i_ssu
2000b564 T system__stream_attributes__i_su
2000b5a0 T system__stream_attributes__i_u
2000b5d8 T system__stream_attributes__w_as
2000b5f8 T system__stream_attributes__w_b
2000b614 T system__stream_attributes__w_ssu
2000b630 T system__stream_attributes__w_su
2000b650 T system__stream_attributes__w_u
2000b670 T system__text_io__initialize
2000b674 T system__text_io__is_tx_ready
2000b684 T system__text_io__put
2000b694 T system__text_io__use_cr_lf_for_new_line
2000b698 t system__traceback__backtrace_callback
2000b6ec T system__traceback__call_chain
2000b718 T system__traceback_entries__pc_for
2000b71c T _stm32_start_common
2000b736 T secure_code
2000b740 T _start_ram
2000b76e t hang
2000b774 T __gnat_last_chance_handler
2000b8f4 T gnat__debug_utilities__image_c
2000b920 T _ada_system__address_image
2000b96c t system__c__malloc__add_free_cell
2000b9c8 T malloc
2000ba90 T free
2000bb7c T _ada_setup_pll
2000bd3c T __aeabi_ldivmod
2000bddc T __udivmoddi4
2000c0a8 t selfrel_offset31
2000c0bc t search_EIT_table
2000c11c t __gnu_unwind_get_pr_addr
2000c144 t get_eit_entry
2000c1dc t restore_non_core_regs
2000c234 t _Unwind_decode_typeinfo_ptr.isra.0
2000c240 t __gnu_unwind_24bit.isra.1
2000c244 t _Unwind_DebugHook
2000c248 t unwind_phase2
2000c288 t unwind_phase2_forced
2000c350 T _Unwind_GetCFA
2000c354 T __gnu_Unwind_RaiseException
2000c3b4 T __gnu_Unwind_ForcedUnwind
2000c3c8 T __gnu_Unwind_Resume
2000c40c T __gnu_Unwind_Resume_or_Rethrow
2000c41c T _Unwind_Complete
2000c420 T _Unwind_DeleteException
2000c42c T _Unwind_VRS_Get
2000c458 t _Unwind_GetGR
2000c470 T _Unwind_VRS_Set
2000c49c t _Unwind_SetGR
2000c4b8 T __gnu_Unwind_Backtrace
2000c528 t __gnu_unwind_pr_common
2000c7fc T __aeabi_unwind_cpp_pr0
2000c800 W __aeabi_unwind_cpp_pr1
2000c804 W __aeabi_unwind_cpp_pr2
2000c808 T _Unwind_VRS_Pop
2000ca84 T __restore_core_regs
2000ca84 T restore_core_regs
2000ca9c T __gnu_Unwind_Restore_VFP
2000caa4 T __gnu_Unwind_Save_VFP
2000caac T __gnu_Unwind_Restore_VFP_D
2000cab4 T __gnu_Unwind_Save_VFP_D
2000cabc T __gnu_Unwind_Restore_VFP_D_16_to_31
2000cac4 T __gnu_Unwind_Save_VFP_D_16_to_31
2000cacc T __gnu_Unwind_Restore_WMMXD
2000cb10 T __gnu_Unwind_Save_WMMXD
2000cb54 T __gnu_Unwind_Restore_WMMXC
2000cb68 T __gnu_Unwind_Save_WMMXC
2000cb7c T ___Unwind_RaiseException
2000cb7c T _Unwind_RaiseException
2000cba0 T ___Unwind_Resume
2000cba0 T _Unwind_Resume
2000cbc4 T ___Unwind_Resume_or_Rethrow
2000cbc4 T _Unwind_Resume_or_Rethrow
2000cbe8 T ___Unwind_ForcedUnwind
2000cbe8 T _Unwind_ForcedUnwind
2000cc0c T ___Unwind_Backtrace
2000cc0c T _Unwind_Backtrace
2000cc30 t next_unwind_byte
2000cc68 t _Unwind_GetGR.constprop.0
2000cc84 t unwind_UCB_from_context
2000cc88 T __gnu_unwind_execute
2000cf4c T __gnu_unwind_frame
2000cf74 T _Unwind_GetRegionStart
2000cf80 T _Unwind_GetLanguageSpecificData
2000cf94 T _Unwind_GetDataRelBase
2000cf9c T _Unwind_GetTextRelBase
2000cfa4 W __aeabi_idiv0
2000cfa4 W __aeabi_ldiv0
2000cfa8 r .ARM.extab
2000d848 r .ARM.exidx
2000d848 r __exidx_start
2000e258 r __exidx_end
2000e258 r .rodata
2000e268 R __gnat_ada_main_program_name
2000e27c r ada_main__local_priority_specific_dispatching
2000e280 r ada_main__local_interrupt_states
2000e508 R lis3dsh__spi__three_axis_accelerometer_spiE14s
2000e534 R lis3dsh__spi__three_axis_accelerometer_spiB18s
2000e564 R lis3dsh__spi__three_axis_accelerometer_spiR16s___UNC
2000e590 R lis3dsh__spi__three_axis_accelerometer_spiT
2000e768 R lis3dsh__three_axis_accelerometerE147s
2000e78c R lis3dsh__three_axis_accelerometerB151s
2000e7b8 R lis3dsh__three_axis_accelerometerR149s___UNC
2000e7e4 R lis3dsh__three_axis_accelerometerT
2000e8f0 R stm32__device__unknown_deviceE
2000ea4c R stm32__gpio__gpio_pointE87s
2000ea64 R stm32__gpio__gpio_pointI
2000ea7c R stm32__gpio__gpio_pointB91s
2000eaac R stm32__gpio__gpio_pointR89s___UNC
2000ead8 R stm32__gpio__gpio_pointT
2000ec8c R stm32__i2c__i2c_portE68s
2000eca0 R stm32__i2c__i2c_portI
2000ecb8 R stm32__i2c__i2c_portB72s
2000ece8 R stm32__i2c__i2c_portR70s___UNC
2000ed14 R stm32__i2c__i2c_portT
2000ee64 R stm32__spi__spi_portE54s
2000ee78 R stm32__spi__spi_portI
2000ee90 R stm32__spi__spi_portB58s
2000eec0 R stm32__spi__spi_portR56s___UNC
2000eeec R stm32__spi__spi_portT
2000ef98 R stm32__spi__baud_rate_value
2000efa0 R hal__gpio__gpio_pointE26s
2000efb4 R hal__gpio__gpio_pointB30s
2000efe0 R hal__gpio__gpio_pointT
2000efe8 R hal__i2c__i2c_portE23s
2000effc R hal__i2c__i2c_portB27s
2000f028 R hal__i2c__i2c_portT
2000f030 R hal__spi__spi_portE32s
2000f044 R hal__spi__spi_portB36s
2000f070 R hal__spi__spi_portT
2000f224 R system__bb__timing_events__timing_eventB14s
2000f250 R system__bb__timing_events__timing_eventE10s
2000f278 R system__bb__timing_events__timing_eventR12s___UNC
2000f2a4 R system__bb__timing_events__timing_eventT
2000f56c R ada__exceptions__null_occurrence
2000f714 R ada__exceptions__rmsg_00
2000f728 R ada__exceptions__rmsg_02
2000f744 R ada__exceptions__rmsg_04
2000f754 R ada__exceptions__rmsg_05
2000f768 R ada__exceptions__rmsg_06
2000f778 R ada__exceptions__rmsg_10
2000f790 R ada__exceptions__rmsg_12
2000f7a4 R ada__exceptions__rmsg_14
2000f7c0 R ada__exceptions__rmsg_22
2000f7d0 R ada__exceptions__rmsg_25
2000f7ec R ada__exceptions__rmsg_33
2000f7fc R ada__exceptions__exception_data__bei_name_headerXn
2000f804 R ada__exceptions__exception_data__bei_pid_headerXn
2000f80c R ada__exceptions__exception_data__betb_headerXn
2000f82c R ada__exceptions__exception_data__ldad_headerXn
2000f83a R __gnat_others_value
2000f83b R __gnat_all_others_value
2000f83c R __gnat_unhandled_others_value
2000f840 r h.6499
2000f850 R ada__finalization__controlledB35s
2000f880 R ada__finalization__controlledE31s
2000f89c R ada__finalization__controlledR33s___UNC
2000f8c8 R ada__finalization__controlledT
2000f8e8 R ada__finalization__limited_controlledB68s
2000f918 R ada__finalization__limited_controlledE64s
2000f93c R ada__finalization__limited_controlledR66s___UNC
2000f968 R ada__finalization__limited_controlledT
2000f988 R ada__streams__root_stream_typeB25s
2000f9b4 R ada__streams__root_stream_typeE21s
2000f9d4 R ada__streams__root_stream_typeR23s___UNC
2000fa00 R ada__streams__root_stream_typeT
2000fa40 R system__assertions__assert_failureE
2000fa64 R system__exceptions__foreign_exceptionE
2000facc R system__finalization_masters__finalization_masterB22s
2000fb00 R system__finalization_masters__finalization_masterE18s
2000fb30 R system__finalization_masters__finalization_masterR20s___UNC
2000fb5c R system__finalization_masters__finalization_masterT
2000fc50 R system__finalization_root__root_controlledB25s
2000fc7c R system__finalization_root__root_controlledE21s
2000fca8 R system__finalization_root__root_controlledR23s___UNC
2000fcd4 R system__finalization_root__root_controlledT
2000fd48 R system__pool_global__unbounded_no_reclaim_poolB15s
2000fd80 R system__pool_global__unbounded_no_reclaim_poolE11s
2000fdb0 R system__pool_global__unbounded_no_reclaim_poolR13s___UNC
2000fddc R system__pool_global__unbounded_no_reclaim_poolT
2000fe20 R system__standard_library__abort_signal_name
2000fe30 R system__standard_library__constraint_error_name
2000fe44 R system__standard_library__numeric_error_name
2000fe54 R system__standard_library__program_error_name
2000fe64 R system__standard_library__storage_error_name
2000fe74 R system__standard_library__tasking_error_name
2000fe84 R system__storage_pools__root_storage_poolB15s
2000feb8 R system__storage_pools__root_storage_poolE11s
2000fee0 R system__storage_pools__root_storage_poolR13s___UNC
2000ff0c R system__storage_pools__root_storage_poolT
20010074 R ada__io_exceptions__end_errorE
20010090 r gnat__debug_utilities__h
200100a4 r hexdigs.5615
200100b8 d ada_main__is_elaborated
200100b8 d .data
200100b8 D __data_start
200100ba D stm32__board_E
200100bc D lis3dsh__spi_E
200100be D lis3dsh__spi__io_writeE18b
200100bf D lis3dsh__spi__io_readE44b
200100c0 D lis3dsh__spi__three_axis_accelerometer_spiH15s
200100c4 D lis3dsh_E
200100c6 D lis3dsh__get_accelerationsE11b
200100c7 D lis3dsh__device_idE17b
200100c8 D lis3dsh__configureE15b
200100c9 D lis3dsh__set_full_scaleE38b
200100ca D lis3dsh__set_low_powerE30b
200100cb D lis3dsh__set_data_rateE34b
200100cc D lis3dsh__selected_sensitivityE48b
200100cd D lis3dsh__rebootE18b
200100ce D lis3dsh__configure_interruptsE22b
200100cf D lis3dsh__configure_click_interruptE26b
200100d0 D lis3dsh__temperatureE50b
200100d4 D lis3dsh__three_axis_accelerometerH148s
200100d8 D stm32__device_E
200100dc D stm32__device__unknown_device
200100f4 D stm32__exti_E
200100f6 D stm32__gpio_E
200100f8 D stm32__gpio__modeE11b
200100f9 D stm32__gpio__set_modeE20b
200100fa D stm32__gpio__pull_resistorE25b
200100fb D stm32__gpio__set_pull_resistorE37b
200100fc D stm32__gpio__lockE76b
200100fd D stm32__gpio__set_secureE83b
200100fe D stm32__gpio__configure_ioE95b
200100ff D stm32__gpio__interrupt_line_numberE114b
20010100 D stm32__gpio__configure_triggerE116b
20010101 D stm32__gpio__configure_alternate_functionE108b
20010104 D stm32__gpio__gpio_pointH88s
20010108 D stm32__i2c_E
2001010a D stm32__i2c__configureE25b
2001010b D stm32__i2c__is_configuredE28b
2001010c D stm32__i2c__master_transmitE53b
2001010d D stm32__i2c__master_transmitE69b
2001010e D stm32__i2c__master_receiveE83b
2001010f D stm32__i2c__mem_writeE104b
20010110 D stm32__i2c__mem_readE123b
20010114 D stm32__i2c__i2c_portH69s
20010118 D stm32__rcc_E
2001011a D stm32__spi_E
2001011c D stm32__spi__configureE7b
2001011d D stm32__spi__enableE8b
2001011e D stm32__spi__disableE9b
2001011f D stm32__spi__enabledE13b
20010120 D stm32__spi__sendE14b
20010121 D stm32__spi__sendE18b
20010122 D stm32__spi__clear_overrunE54b
20010123 D stm32__spi__reset_crcE55b
20010124 D stm32__spi__current_modeE37b
20010125 D stm32__spi__current_data_directionE40b
20010126 D stm32__spi__data_sizeE60b
20010127 D stm32__spi__transmitE66b
20010128 D stm32__spi__transmitE72b
20010129 D stm32__spi__transmitE74b
2001012a D stm32__spi__receiveE79b
2001012b D stm32__spi__transmit_receiveE137b
2001012c D stm32__spi__receiveE84b
2001012d D stm32__spi__receiveE86b
2001012e D stm32__spi__transmit_receiveE90b
2001012f D stm32__spi__transmit_receiveE92b
20010130 D stm32__spi__send_receive_16bit_modeE102b
20010131 D stm32__spi__send_receive_8bit_modeE112b
20010132 D stm32__spi__send_16bit_modeE117b
20010133 D stm32__spi__send_8bit_modeE122b
20010134 D stm32__spi__receive_16bit_modeE127b
20010135 D stm32__spi__receive_8bit_modeE131b
20010138 D stm32__spi__spi_portH55s
2001013c D stm32__syscfg_E
2001013e D hal__gpio_E
20010140 D hal__gpio__C38s
20010144 D hal__gpio__gpio_pointH27s
20010148 D hal__i2c_E
2001014c D hal__i2c__C35s
20010150 D hal__i2c__i2c_portH24s
20010154 D hal__spi_E
20010158 D hal__spi__C44s
2001015c D hal__spi__spi_portH33s
20010160 D ada__real_time_E
20010162 D system__bb__cpu_primitives__defer_context_switch
20010164 D system__bb__interrupts__interrupt_being_handled
20010168 D __gnat_running_thread_table
2001016c D first_thread_table
20010170 D system__bb__threads__queues__alarms_table
20010174 D system__bb__threads__queues__global_list
20010178 D system__bb__timing_events_E
2001017c D system__bb__timing_events__events_table
20010180 D system__bb__timing_events__timing_eventH11s
20010188 D system__bb__time__max_sleep
20010190 D system__bb__time__pending_alarm
20010198 D system__bb__time__scheduling_event_hook
2001019c D system__bb__time__software_clock
200101a4 D __gl_main_cpu
200101a8 D __gl_main_priority
200101ac D system__tasking__fall_back_handler
200101b4 d system__tasking__initialized
200101b5 D system__bb__threads__initialized
200101b8 D system__task_primitives__operations__environment_task
200101bc D system__tasking__debug__first_task
200101c0 D system__tasking__debug__last_task
200101c4 D __gnat_exception_actions_global_action
200101c8 D __gnat_exception_actions_initialized
200101ca D ada__finalization_E
200101cc D ada__finalization__controlledH32s
200101d0 D ada__finalization__limited_controlledH65s
200101d4 D ada__streams_E
200101d8 D ada__streams__root_stream_typeH22s
200101dc D ada__tags_E
200101de D ada__text_io_E
200101e0 D system__assertions__assert_failure
200101f8 D system__exceptions__foreign_exception
20010210 D system__exception_table_E
20010212 D system__finalization_masters_E
20010214 D system__finalization_masters__finalization_masterH19s
20010218 D system__finalization_root_E
2001021c D system__finalization_root__root_controlledH22s
20010220 D __gl_default_stack_size
20010224 D __gl_detect_blocking
20010228 D __gl_exception_tracebacks
2001022c D __gl_interrupt_states
20010230 D __gl_leap_seconds_support
20010234 D __gl_locking_policy
20010238 D __gl_num_interrupt_states
2001023c D __gl_num_specific_dispatching
20010240 D __gl_priority_specific_dispatching
20010244 D __gl_queuing_policy
20010245 D __gl_task_dispatching_policy
20010248 D __gl_time_slice_val
2001024c D __gl_unreserve_all_interrupts
20010250 D __gl_wc_encoding
20010252 D system__pool_global_E
20010254 D system__pool_global__C51s
20010258 D system__pool_global__unbounded_no_reclaim_poolH12s
2001025c D system__secondary_stack__num_of_assigned_stacks
20010260 D system__soft_links_E
20010264 D system__soft_links__adafinal
20010268 D system__soft_links__lock_task
2001026c D system__soft_links__task_termination_handler
20010270 D system__soft_links__traceback_decorator_wrapper
20010274 D system__soft_links__unlock_task
20010278 D _abort_signal
20010290 D constraint_error
200102a8 D numeric_error
200102c0 D program_error
200102d8 D storage_error
200102f0 D system__standard_library__exception_trace
200102f4 D system__standard_library__local_partition_id
200102f8 D system__standard_library__runtime_finalized
200102fc D tasking_error
20010314 D system__storage_pools_E
20010318 D system__storage_pools__root_storage_poolH12s
2001031c D system__text_io__initialized
20010320 D ada__io_exceptions__end_error
20010338 D system__c__malloc__free_list
2001033c D system__c__malloc__last_cell
20010340 b ada_main__sec_default_sized_stacks
20010340 b .bss
20010340 B __bss_start
20010340 D __data_end
20010550 B stm32__board__S1s
20010568 B stm32__device__R4s
2001056c B stm32__device__gpio_a
20010570 B stm32__device__pa0
2001057c B stm32__device__pa1
20010588 B stm32__device__pa2
20010594 B stm32__device__pa3
200105a0 B stm32__device__pa4
200105ac B stm32__device__pa5
200105b8 B stm32__device__pa6
200105c4 B stm32__device__pa7
200105d0 B stm32__device__pa8
200105dc B stm32__device__pa9
200105e8 B stm32__device__pa10
200105f4 B stm32__device__pa11
20010600 B stm32__device__pa12
2001060c B stm32__device__pa13
20010618 B stm32__device__pa14
20010624 B stm32__device__pa15
20010630 B stm32__device__R39s
20010634 B stm32__device__gpio_b
20010638 B stm32__device__pb0
20010644 B stm32__device__pb1
20010650 B stm32__device__pb2
2001065c B stm32__device__pb3
20010668 B stm32__device__pb4
20010674 B stm32__device__pb5
20010680 B stm32__device__pb6
2001068c B stm32__device__pb7
20010698 B stm32__device__pb8
200106a4 B stm32__device__pb9
200106b0 B stm32__device__pb10
200106bc B stm32__device__pb11
200106c8 B stm32__device__pb12
200106d4 B stm32__device__pb13
200106e0 B stm32__device__pb14
200106ec B stm32__device__pb15
200106f8 B stm32__device__R74s
200106fc B stm32__device__gpio_c
20010700 B stm32__device__pc0
2001070c B stm32__device__pc1
20010718 B stm32__device__pc2
20010724 B stm32__device__pc3
20010730 B stm32__device__pc4
2001073c B stm32__device__pc5
20010748 B stm32__device__pc6
20010754 B stm32__device__pc7
20010760 B stm32__device__pc8
2001076c B stm32__device__pc9
20010778 B stm32__device__pc10
20010784 B stm32__device__pc11
20010790 B stm32__device__pc12
2001079c B stm32__device__pc13
200107a8 B stm32__device__pc14
200107b4 B stm32__device__pc15
200107c0 B stm32__device__R109s
200107c4 B stm32__device__gpio_d
200107c8 B stm32__device__pd0
200107d4 B stm32__device__pd1
200107e0 B stm32__device__pd2
200107ec B stm32__device__pd3
200107f8 B stm32__device__pd4
20010804 B stm32__device__pd5
20010810 B stm32__device__pd6
2001081c B stm32__device__pd7
20010828 B stm32__device__pd8
20010834 B stm32__device__pd9
20010840 B stm32__device__pd10
2001084c B stm32__device__pd11
20010858 B stm32__device__pd12
20010864 B stm32__device__pd13
20010870 B stm32__device__pd14
2001087c B stm32__device__pd15
20010888 B stm32__device__R144s
2001088c B stm32__device__gpio_e
20010890 B stm32__device__pe0
2001089c B stm32__device__pe1
200108a8 B stm32__device__pe2
200108b4 B stm32__device__pe3
200108c0 B stm32__device__pe4
200108cc B stm32__device__pe5
200108d8 B stm32__device__pe6
200108e4 B stm32__device__pe7
200108f0 B stm32__device__pe8
200108fc B stm32__device__pe9
20010908 B stm32__device__pe10
20010914 B stm32__device__pe11
20010920 B stm32__device__pe12
2001092c B stm32__device__pe13
20010938 B stm32__device__pe14
20010944 B stm32__device__pe15
20010950 B stm32__device__R179s
20010954 B stm32__device__gpio_f
20010958 B stm32__device__pf0
20010964 B stm32__device__pf1
20010970 B stm32__device__pf2
2001097c B stm32__device__pf3
20010988 B stm32__device__pf4
20010994 B stm32__device__pf5
200109a0 B stm32__device__pf6
200109ac B stm32__device__pf7
200109b8 B stm32__device__pf8
200109c4 B stm32__device__pf9
200109d0 B stm32__device__pf10
200109dc B stm32__device__pf11
200109e8 B stm32__device__pf12
200109f4 B stm32__device__pf13
20010a00 B stm32__device__pf14
20010a0c B stm32__device__pf15
20010a18 B stm32__device__R214s
20010a1c B stm32__device__gpio_g
20010a20 B stm32__device__pg0
20010a2c B stm32__device__pg1
20010a38 B stm32__device__pg2
20010a44 B stm32__device__pg3
20010a50 B stm32__device__pg4
20010a5c B stm32__device__pg5
20010a68 B stm32__device__pg6
20010a74 B stm32__device__pg7
20010a80 B stm32__device__pg8
20010a8c B stm32__device__pg9
20010a98 B stm32__device__pg10
20010aa4 B stm32__device__pg11
20010ab0 B stm32__device__pg12
20010abc B stm32__device__pg13
20010ac8 B stm32__device__pg14
20010ad4 B stm32__device__pg15
20010ae0 B stm32__device__R249s
20010ae4 B stm32__device__gpio_h
20010ae8 B stm32__device__ph0
20010af4 B stm32__device__ph1
20010b00 B stm32__device__ph2
20010b0c B stm32__device__ph3
20010b18 B stm32__device__ph4
20010b24 B stm32__device__ph5
20010b30 B stm32__device__ph6
20010b3c B stm32__device__ph7
20010b48 B stm32__device__ph8
20010b54 B stm32__device__ph9
20010b60 B stm32__device__ph10
20010b6c B stm32__device__ph11
20010b78 B stm32__device__ph12
20010b84 B stm32__device__ph13
20010b90 B stm32__device__ph14
20010b9c B stm32__device__ph15
20010ba8 B stm32__device__R284s
20010bac B stm32__device__internal_i2c_port_1
20010bb0 B stm32__device__i2c_1
20010bc8 B stm32__device__R292s
20010bcc B stm32__device__internal_i2c_port_2
20010bd0 B stm32__device__i2c_2
20010be8 B stm32__device__R300s
20010bec B stm32__device__internal_i2c_port_3
20010bf0 B stm32__device__i2c_3
20010c08 B stm32__device__R308s
20010c0c B stm32__device__internal_spi_1
20010c10 B stm32__device__spi_1
20010c18 B stm32__device__R316s
20010c1c B stm32__device__internal_spi_2
20010c20 B stm32__device__spi_2
20010c28 B stm32__device__R324s
20010c2c B stm32__device__internal_spi_3
20010c30 B stm32__device__spi_3
20010c38 B stm32__device__R4b
20010c3c B stm32__device__rcc
20010c40 B hal__gpio__any_gpio_pointFM
20010c5c B hal__i2c__any_i2c_portFM
20010c78 B hal__spi__any_spi_portFM
20010c94 B __gnat_alarm_time
20010c98 B system__bb__board_support__next_tick_time
20010c9c B __gnat_bb_exception_handlers
20010ce0 B interrupt_stack_table
20010ce4 B system__bb__interrupts__interrupt_handlers_table
20010e98 b system__tasking__environment_task
20011100 B __gnat_idle_stack_table
20011108 B system__task_primitives__operations__idle_stacks
20011908 B system__task_primitives__operations__idle_tasks
20011b70 B ada__tags__external_tag_htable__tableXn
20011c70 B system__exception_table__htable
20011d04 B system__finalization_masters__finalize_address_table__tab__tableXnb
20011f04 B system__pool_global__global_pool_object
20011f08 B __gnat_binder_ss_count
20011f0c B __gnat_default_ss_pool
20011f10 B __gnat_default_ss_size
20011f14 B system__soft_links__caller_priority
20011f18 B system__soft_links__library_exception
200120c0 B __bss_end
200120c0 B __interrupt_stack_start
200120c0 B system__bb__interrupts__interrupt_stacks
200128c0 B __interrupt_stack_end
200128c0 B __stack_start
200228c0 B _end
200228c0 B __heap_start
200228c0 B __stack_end
200c4800 B __heap_end
