V "GNAT Lib v2019"
M P W=b
A -O0
A -gnatA
A --RTS=/media/16T/ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32u5discovery_ns/full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB ES SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U lis3dsh_u585%b	lis3dsh_u585.adb	6c4b471d NE OO SU
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W hal%s			hal.ads			hal.ali
W hal.spi%s		hal-spi.ads		hal-spi.ali
W interfaces%s		interfac.ads		interfac.ali
W lis3dsh%s		lis3dsh.adb		lis3dsh.ali
W lis3dsh.spi%s		lis3dsh-spi.adb		lis3dsh-spi.ali
W peripherals%s		peripherals.ads		peripherals.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.board%s		stm32-board.adb		stm32-board.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali
W stm32.spi%s		stm32-spi.adb		stm32-spi.ali
Z system%s		system.ads		system.ali

D ada.ads		20200106220410 76789da1 ada%s
D a-except.ads		20200106220410 291912d5 ada.exceptions%s
D a-finali.ads		20200106220410 bf4f806b ada.finalization%s
D a-reatim.ads		20200106220411 4c16970e ada.real_time%s
D a-stream.ads		20200106220411 119b8fb3 ada.streams%s
D a-tags.ads		20200106220409 491b781d ada.tags%s
D a-textio.ads		20200106220409 ffc84532 ada.text_io%s
D a-unccon.ads		20200106220409 0e9b276f ada.unchecked_conversion%s
D hal.ads		20200106220407 2b42c80e hal%s
D hal-gpio.ads		20200106220407 146364b8 hal.gpio%s
D hal-i2c.ads		20230701205434 fe71557f hal.i2c%s
D hal-spi.ads		20200106220407 73427149 hal.spi%s
D interfac.ads		20200106220410 5ab55268 interfaces%s
D i-bit_types.ads	20210116193600 880cac16 interfaces.bit_types%s
D lis3dsh.ads		20200106220434 3fd4b6f2 lis3dsh%s
D lis3dsh-spi.ads	20200106220434 83b156b5 lis3dsh.spi%s
D lis3dsh_u585.adb	20220124034030 8cdd7853 lis3dsh_u585%b
D peripherals.ads	20220124033744 da4292fd peripherals%s
D stm32.ads		20220102203940 698e2c3b stm32%s
D stm32-board.ads	20220109235708 efde4594 stm32.board%s
D stm32-dac.ads		20220103192014 42e9ae5b stm32.dac%s
D stm32-device.ads	20220122221542 3a7d584f stm32.device%s
D stm32-exti.ads	20220102203940 53264b02 stm32.exti%s
D stm32-gpio.ads	20220103000107 5950628f stm32.gpio%s
D stm32-i2c.ads		20240318211522 d4f762e2 stm32.i2c%s
D stm32-spi.ads		20220123003149 bb290bb3 stm32.spi%s
D stm32_svd.ads		20230206041209 ba17d9cc stm32_svd%s
D stm32_svd-dac.ads	20230206040751 0e304fb3 stm32_svd.dac%s
D stm32_svd-gpio.ads	20230206040826 d48d9c86 stm32_svd.gpio%s
D stm32_svd-i2c.ads	20230206040751 d60c2616 stm32_svd.i2c%s
D stm32_svd-spi.ads	20230206040751 a6a88c4c stm32_svd.spi%s
D system.ads		20200106220411 db831581 system%s
D s-bb.ads		20200106220409 09e072ae system.bb%s
D s-bbbopa.ads		20230122230811 5010154b system.bb.board_parameters%s
D s-bbbosu.ads		20200106220411 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20200106220411 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20200106220411 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20220102204546 045cf410 system.bb.mcu_parameters%s
D s-bbpara.ads		20210131011912 9bd079f5 system.bb.parameters%s
D s-bbthre.ads		20200106220411 c94b446f system.bb.threads%s
D s-bbthqu.ads		20200106220411 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20200106220411 ad086247 system.bb.time%s
D s-finmas.ads		20200106220410 7811a767 system.finalization_masters%s
D s-finroo.ads		20200106220410 4ff27390 system.finalization_root%s
D s-multip.ads		20200106220411 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20200106220411 229b14dd system.os_interface%s
D s-parame.ads		20200106220411 d106111e system.parameters%s
D s-pooglo.ads		20200106220409 ede33ef8 system.pool_global%s
D s-secsta.ads		20200106220410 56a2861c system.secondary_stack%s
D s-stalib.ads		20200106220409 09bd3940 system.standard_library%s
D s-stm32.ads		20220103223103 696d39d7 system.stm32%s
D s-stoele.ads		20200106220410 2dc34a04 system.storage_elements%s
D s-stoele.adb		20200106220409 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20200106220409 b16154c2 system.storage_pools%s
D s-stratt.ads		20200106220409 aedef97e system.stream_attributes%s
D s-traent.ads		20200106220409 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200106220410 34867c83 system.unsigned_types%s
D /media/16T/ada/STM32/U/U5/U585/lis3dsh_u585/gnat.adc  20220123224249 00000000
G a e
G c Z b b [lis3dsh_u585 standard 17 11 none]
G r s three_axis_accelerometer_spi [lis3dsh_u585 standard 17 11 none] [three_axis_accelerometer_spiIP lis3dsh__spi 70 9 none]
G r c none [lis3dsh_u585 standard 17 11 none] [initialize_board stm32__board 63 14 none]
G r s gpio_points [lis3dsh_u585 standard 17 11 none] [gpio_pointsIP stm32__gpio 214 9 none]
G r c none [lis3dsh_u585 standard 17 11 none] [enable_clock stm32__device 61 14 none]
G r c none [lis3dsh_u585 standard 17 11 none] [configure_io stm32__gpio 190 14 none]
G r c none [lis3dsh_u585 standard 17 11 none] [clear stm32__gpio 166 14 none]
G r c none [lis3dsh_u585 standard 17 11 none] [set stm32__gpio 160 14 none]
G r c none [lis3dsh_u585 standard 17 11 none] [enable_clock stm32__device 62 14 none]
G r c none [lis3dsh_u585 standard 17 11 none] [configure_io stm32__gpio 249 14 none]
G r c none [lis3dsh_u585 standard 17 11 none] [configure_alternate_function stm32__gpio 262 14 none]
G r c none [lis3dsh_u585 standard 17 11 none] [enable_clock stm32__device 293 14 none]
G r c none [lis3dsh_u585 standard 17 11 none] [enable stm32__spi 91 14 none]
G r c none [lis3dsh_u585 standard 17 11 none] [reset stm32__device 294 14 none]
G r c none [lis3dsh_u585 standard 17 11 none] [disable stm32__spi 93 14 none]
G r c none [lis3dsh_u585 standard 17 11 none] [configure stm32__spi 89 14 none]
G r c none [lis3dsh_u585 standard 17 11 none] [configure lis3dsh 173 14 none]
G r c none [lis3dsh_u585 standard 17 11 none] [device_id lis3dsh 80 13 none]
X 1 ada.ads
16K9*Ada 20e8 17|14r6 14r27 15r6 15r27
X 4 a-reatim.ads
41K13*Real_Time 182e18 17|14w10 14r31
X 7 a-textio.ads
31K13*Text_IO 47e16 17|15w10 15r31
X 9 hal.ads
34K9*HAL 166e8 17|2w6 2r27 3r6 51r30
43M9*UInt4
53M9*UInt8<13|63M9> 17|107r9
66M9*UInt16<13|66M9>
X 10 hal-gpio.ads
44h9*GPIO_Point
X 11 hal-i2c.ads
48h9*I2C_Port
X 12 hal-spi.ads
32K13*SPI 95e12 17|3w10 51r34
41n7*Data_Size_8b{40E9} 17|51r38
48h9*SPI_Port
X 13 interfac.ads
38K9*Interfaces 184e15 17|7w6 7r27
63M9*Unsigned_8
66M9*Unsigned_16
X 15 lis3dsh.ads
49K9*LIS3DSH 1262e12 17|4w6 4r27 5r6 5r27
80V13*Device_Id{9|53M9} 17|122s24
93n7*Fullscale_2g{92E9} 17|119r26
114n7*Data_Rate_100Hz{107E9} 17|115r26
132n7*Filter_800Hz{131E9} 17|120r26
144n7*Self_Test_Normal{143E9} 17|118r26
157n7*XYZ_Enabled{153E9} 17|116r26
166n7*Serial_Interface_4Wire{165E9} 17|117r26
173U14*Configure 17|114s18
175e7 Output_DataRate{107E9} 17|115r7
176e7 Axes_Enable{153E9} 17|116r7
177e7 SPI_Wire{165E9} 17|117r7
178e7 Self_Test{143E9} 17|118r7
179e7 Full_Scale{92E9} 17|119r7
180e7 Filter_BW{131E9} 17|120r7
X 16 lis3dsh-spi.ads
49K17*SPI 75e16 17|5w14 5r35
51R9*Three_Axis_Accelerometer_SPI<15|51R9> 73e52 17|19r20
X 17 lis3dsh_u585.adb
17U11*Lis3dsh_u585 17b11 126l5 126t17
19r4 Accelerometer{16|51R9} 114m4 114r4 122r10
26U14 Initialize_Accelerometer 28b14 105l8 105t32 112s4
29U17 Init_SPI 36b17 58l11 58t19 104s7
30U17 Init_GPIO 65b17 100l11 100t20 103s7
37r10 Config{26|74R9} 43m10 44m10 45m10 46m10 47m10 48m10 49m10 50m10 51m10
. 52m10 55r39
66r10 Config{24|122R9} 72m10 73m10 74m10 75m10 77r33 82m10 83m10 84m10 85m10
. 87r35 92m10 93m10 94m10 95m10 97r36
67a10 SPI_Points=68:29{24|214A9} 90r24 97r24 98r40
107m4 Id{9|53M9} 122m4
X 18 peripherals.ads
41K9*Peripherals 17|6w6 6r27 18|49e16
42p4*Acc_SPI_Port(26|52R9) 17|20r22 39r24 40r18 41r30 54r19 55r21 56r18
43m4*Acc_SPI_Port_AF{19|42M9} 17|98r52
44r4*Acc_SPI_Clock_Pin=44:45{24|130R9} 17|68r31
45r4*Acc_SPI_Miso_Pin=45:45{24|130R9} 17|68r12
46r4*Acc_SPI_Mosi_Pin=46:45{24|130R9} 17|67r47
47r4*Acc_CS_Pin=47:45{24|130R9} 17|21r22 80r24 87r10 88r10
48r4*Pmod_Sel=48:45{24|130R9} 17|70r24 77r10 78r10
X 19 stm32.ads
39K9*STM32 17|8r6 8r27 9r6 9r27 10r6 10r27 11r6 11r27 12r5 41r10 19|48e10
42M9*GPIO_Alternate_Function<9|43M9>
X 20 stm32-board.ads
49K15*Board 17|9w12 9r33 20|74e16
63U14*Initialize_Board 17|110s4
X 22 stm32-device.ads
52K15*Device 17|8w12 8r33 41r16 22|342e17
61U14*Enable_Clock 17|70s10 80s10
62U14*Enable_Clock 17|90s10
293U14*Enable_Clock 17|39s10
294U14*Reset 17|41s23
X 24 stm32-gpio.ads
49K15*GPIO 17|10w12 10r33 24|279e15
87n35*Mode_Out{87E9} 17|72r32 82r32
87n45*Mode_AF{87E9} 17|95r32
96n30*Push_Pull{96E9} 17|73r32 83r32 92r32
101n44*Speed_25MHz{101E9} 17|75r32 85r32
101n57*Speed_50MHz{101E9} 17|94r32
115n36*Floating{115E9} 17|93r32
115n46*Pull_Up{115E9} 17|74r32 84r32
122R9*GPIO_Port_Configuration 17|66r19 24|128e14
123e7*Mode{87E9} 17|72m17 82m17 95m17
124e7*Output_Type{96E9} 17|73m17 83m17 92m17
125e7*Speed{101E9} 17|75m17 85m17 94m17
126e7*Resistors{115E9} 17|74m17 84m17 93m17
160U14*Set<10|74p14> 17|88s21
166U14*Clear<10|77p14> 17|78s19
190U14*Configure_IO 17|77s19 87s21
214A9*GPIO_Points(130R9)<integer> 17|67r32
249U14*Configure_IO 17|97s10
262U14*Configure_Alternate_Function 17|98s10
X 26 stm32-spi.ads
48K15*SPI 17|11w12 11r33 26|250e14
56n7*D2Lines_FullDuplex{55E9} 17|50r30
61n22*Master{61E9} 17|43r25
63n38*Low{63E9} 17|45r35
65n29*P1Edge{65E9} 17|46r32
67n34*Software_Managed{67E9} 17|49r37
70n36*BRP_32{69E9} 17|44r40
72n27*MSB{72E9} 17|47r30
74R9*SPI_Configuration 17|37r19 26|87e14
75e7*Direction{55E9} 17|50m17
76e7*Mode{61E9} 17|43m17
77e7*Data_Size{12|40E9} 17|51m17
78e7*Clock_Polarity{63E9} 17|45m17
79e7*Clock_Phase{65E9} 17|46m17
80e7*Slave_Management{67E9} 17|49m17
81e7*Baud_Rate_Prescaler{69E9} 17|44m17
82e7*First_Bit{72E9} 17|47m17
83m7*CRC_Poly{9|66M9} 17|48m17
86m7*Fifo_Level{9|43M9} 17|52m17
89U14*Configure 17|55s10
91U14*Enable 17|40s10 56s10
93U14*Disable 17|54s10

