graph: { title: "b__lsm9ds1_f103.adb"
node: { title: "_ada_lsm9ds1_f103" label: "ada_main_program\nb__lsm9ds1_f103.adb:52:14" shape : ellipse }
node: { title: "__gnat_start_slave_cpus" label: "start_slave_cpus\nb__lsm9ds1_f103.adb:26:17" shape : ellipse }
node: { title: "stm32__device___elabs" label: "e22b\nb__lsm9ds1_f103.adb:43:19" shape : ellipse }
node: { title: "stm32__adc___elabs" label: "e20b\nb__lsm9ds1_f103.adb:37:16" shape : ellipse }
node: { title: "ada__real_time___elabb" label: "e18b\nb__lsm9ds1_f103.adb:33:20" shape : ellipse }
node: { title: "ada__text_io___elabb" label: "e16b\nb__lsm9ds1_f103.adb:31:18" shape : ellipse }
node: { title: "main" label: "main\nb__lsm9ds1_f103.adb:55:4\n16 bytes (static)" }
edge: { sourcename: "main" targetname: "_ada_lsm9ds1_f103" label: "b__lsm9ds1_f103.adb:61:7" }
edge: { sourcename: "main" targetname: "adainit" label: "b__lsm9ds1_f103.adb:60:7" }
node: { title: "adainit" label: "adainit\nb__lsm9ds1_f103.adb:25:4\n8 bytes (static)" }
edge: { sourcename: "adainit" targetname: "__gnat_start_slave_cpus" label: "b__lsm9ds1_f103.adb:49:7" }
edge: { sourcename: "adainit" targetname: "stm32__device___elabs" label: "b__lsm9ds1_f103.adb:43:19" }
edge: { sourcename: "adainit" targetname: "stm32__adc___elabs" label: "b__lsm9ds1_f103.adb:37:16" }
edge: { sourcename: "adainit" targetname: "ada__real_time___elabb" label: "b__lsm9ds1_f103.adb:33:20" }
edge: { sourcename: "adainit" targetname: "ada__text_io___elabb" label: "b__lsm9ds1_f103.adb:31:18" }
}
