V "GNAT Lib v2019"
A -O0
A -gnatA
A --RTS=/media/16T/ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32l4nucleo/full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB LC TF  ES SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U sx1276_spi%b		sx1276_spi.ads		2969bd03 NE OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.synchronous_task_control%s  a-sytaco.adb	a-sytaco.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z exti%s		exti.adb		exti.ali
W hal%s			hal.ads			hal.ali
W hal.spi%s		hal-spi.ads		hal-spi.ali
Z interfaces%s		interfac.ads		interfac.ali
W sx1276%s		sx1276.adb		sx1276.ali  ED
W sx1276_spi_io%s	sx1276_spi_io.adb	sx1276_spi_io.ali
Z system%s		system.ads		system.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z utils%s		utils.adb		utils.ali

U sx1276_spi%s		sx1276_spi.ads		da86cfd1 EB EE OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.spi%s		hal-spi.ads		hal-spi.ali
Z interfaces%s		interfac.ads		interfac.ali
W sx1276%s		sx1276.adb		sx1276.ali
W sx1276_spi_io%s	sx1276_spi_io.adb	sx1276_spi_io.ali
Z system%s		system.ads		system.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20200106220410 76789da1 ada%s
D a-except.ads		20200106220410 291912d5 ada.exceptions%s
D a-finali.ads		20200106220410 bf4f806b ada.finalization%s
D a-interr.ads		20200106220411 bdf68b51 ada.interrupts%s
D a-intnam.ads		20200106220416 be7fcd65 ada.interrupts.names%s
D a-reatim.ads		20200106220411 4c16970e ada.real_time%s
D a-stream.ads		20200106220411 119b8fb3 ada.streams%s
D a-sytaco.ads		20200106220411 e57638e1 ada.synchronous_task_control%s
D a-tags.ads		20200106220409 491b781d ada.tags%s
D a-taside.ads		20200106220411 c3e0cda8 ada.task_identification%s
D a-unccon.ads		20200106220409 0e9b276f ada.unchecked_conversion%s
D exti.ads		20240317230611 dadb0304 exti%s
D hal.ads		20200106220407 2b42c80e hal%s
D hal-gpio.ads		20200106220407 146364b8 hal.gpio%s
D hal-spi.ads		20200106220407 73427149 hal.spi%s
D interfac.ads		20200106220410 5ab55268 interfaces%s
D i-bit_types.ads	20210116193600 880cac16 interfaces.bit_types%s
D stm32.ads		20200106220448 698e2c3b stm32%s
D stm32-exti.ads	20200106220448 27a7d05f stm32.exti%s
D stm32-gpio.ads	20200106220448 dfe90a82 stm32.gpio%s
D stm32_svd.ads		20210111012639 1d551668 stm32_svd%s
D stm32_svd-gpio.ads	20210111012639 619bbd8d stm32_svd.gpio%s
D sx1276.ads		20240318003729 81b6fdc8 sx1276%s
D sx1276.adb		20240318003903 65ca17b3 sx1276%b
D sx1276_spi.ads	20240317215213 2969bd03 sx1276_spi%s
D sx1276_spi.ads	20240317215213 2969bd03 sx1276_spi%b
D sx1276_spi_io.ads	20240317215213 011bfe53 sx1276_spi_io%s
D system.ads		20200106220411 db831581 system%s
D s-bb.ads		20200106220409 09e072ae system.bb%s
D s-bbbopa.ads		20210131025630 152d083d system.bb.board_parameters%s
D s-bbbosu.ads		20200106220411 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20200106220411 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20200106220411 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20200106220416 e798b5b2 system.bb.mcu_parameters%s
D s-bbpara.ads		20210131011912 9bd079f5 system.bb.parameters%s
D s-bbthre.ads		20200106220411 c94b446f system.bb.threads%s
D s-bbthqu.ads		20200106220411 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20200106220411 ad086247 system.bb.time%s
D s-finmas.ads		20200106220410 7811a767 system.finalization_masters%s
D s-finroo.ads		20200106220410 4ff27390 system.finalization_root%s
D s-interr.ads		20200106220411 f1954f09 system.interrupts%s
D s-multip.ads		20200106220411 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20200106220411 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20200106220411 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20200106220411 229b14dd system.os_interface%s
D s-parame.ads		20200106220411 d106111e system.parameters%s
D s-pooglo.ads		20200106220409 ede33ef8 system.pool_global%s
D s-secsta.ads		20200106220410 56a2861c system.secondary_stack%s
D s-stalib.ads		20200106220409 09bd3940 system.standard_library%s
D s-stm32.ads		20200106220416 4ab394a4 system.stm32%s
D s-stoele.ads		20200106220410 2dc34a04 system.storage_elements%s
D s-stoele.adb		20200106220409 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20200106220409 b16154c2 system.storage_pools%s
D s-stratt.ads		20200106220409 aedef97e system.stream_attributes%s
D s-tasinf.ads		20200106220411 801abd01 system.task_info%s
D s-taspri.ads		20200106220411 351848fa system.task_primitives%s
D s-taskin.ads		20200106220411 58b15916 system.tasking%s
D s-taprob.ads		20200106220411 c8fc0753 system.tasking.protected_objects%s
D s-tposen.ads		20200106220411 828b4fcc system.tasking.protected_objects.single_entry%s
D s-traent.ads		20200106220409 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200106220410 34867c83 system.unsigned_types%s
D utils.ads		20240317215213 e9e55cf1 utils%s
D /media/16T/ada/STM32/L/L443/sx1276_shutdown_l443/gnat.adc  20240317215213 00000000
G a e
G c s s s [s sx1276_spi 7 1 none]
G c Z s s [TiarrBIP sx1276_spi 77 4 7_1]
G c Z s s [config1_registerIP sx1276_spi 173 9 7_1]
G c Z s s [config2_registerIP sx1276_spi 200 9 7_1]
G c Z s s [config3_registerIP sx1276_spi 218 9 7_1]
G c Z s s [modemconfigtIP sx1276_spi 235 9 7_1]
G c Z s s [TmodemconfigarraytBIP sx1276_spi 241 4 7_1]
G c Z s s [device_id sx1276_spi 257 13 7_1]
G c Z s s [setfrequency sx1276_spi 264 14 7_1]
G c Z s s [getfrequency sx1276_spi 266 13 7_1]
G c Z s s [settxpower sx1276_spi 268 14 7_1]
G c Z s s [initmodem sx1276_spi 270 14 7_1]
G c Z s s [setpreamblelength sx1276_spi 272 14 7_1]
G c Z s s [setidlemode sx1276_spi 274 14 7_1]
G c Z s s [setsleepmode sx1276_spi 276 14 7_1]
G c Z s s [setloramode sx1276_spi 278 14 7_1]
G c Z s s [settxmode sx1276_spi 280 14 7_1]
G c Z s s [setrxmode sx1276_spi 282 14 7_1]
G c Z s s [setcadmode sx1276_spi 284 14 7_1]
G c Z s s [setupfifo sx1276_spi 286 14 7_1]
G c Z s s [init sx1276_spi 288 14 7_1]
G c Z s s [send sx1276_spi 290 14 7_1]
G c Z s s [recv sx1276_spi 292 13 7_1]
G c Z s s [readflags sx1276_spi 296 14 7_1]
G c Z s s [clearflags sx1276_spi 298 14 7_1]
G c Z s s [iscad sx1276_spi 300 13 7_1]
G c Z s s [sumbits sx1276_spi 302 14 7_1]
G c Z s s [dumpregs sx1276_spi 304 14 7_1]
G c Z s s [sx1276_radioDF sx1276_spi 307 9 7_1]
G c Z s s [sx1276_radioIP sx1276_spi 307 9 7_1]
G c Z s s [irqflags_registerIP sx1276_spi 91 9 7_1]
G c Z s s [pa_config_registerIP sx1276_spi 116 9 7_1]
G c Z s s [opmode_registerIP sx1276_spi 140 9 7_1]
G r i none [s sx1276_spi 7 1 none] [sx1276 standard 73 9 none]
G r c none [device_id sx1276_spi 257 13 7_1] [read sx1276_spi_io 51 14 none]
G r c none [setfrequency sx1276_spi 264 14 7_1] [write sx1276_spi_io 56 14 none]
G r c none [getfrequency sx1276_spi 266 13 7_1] [read sx1276_spi_io 51 14 none]
G r c none [settxpower sx1276_spi 268 14 7_1] [write sx1276_spi_io 56 14 none]
G r c none [initmodem sx1276_spi 270 14 7_1] [write sx1276_spi_io 56 14 none]
G r c none [setpreamblelength sx1276_spi 272 14 7_1] [write sx1276_spi_io 56 14 none]
G r c none [setidlemode sx1276_spi 274 14 7_1] [write sx1276_spi_io 56 14 none]
G r c none [setsleepmode sx1276_spi 276 14 7_1] [write sx1276_spi_io 56 14 none]
G r c none [setloramode sx1276_spi 278 14 7_1] [write sx1276_spi_io 56 14 none]
G r c none [settxmode sx1276_spi 280 14 7_1] [write sx1276_spi_io 56 14 none]
G r c none [setrxmode sx1276_spi 282 14 7_1] [write sx1276_spi_io 56 14 none]
G r c none [setcadmode sx1276_spi 284 14 7_1] [write sx1276_spi_io 56 14 none]
G r c none [setupfifo sx1276_spi 286 14 7_1] [write sx1276_spi_io 56 14 none]
G r c none [init sx1276_spi 288 14 7_1] [read sx1276_spi_io 51 14 none]
G r c none [init sx1276_spi 288 14 7_1] [write sx1276_spi_io 56 14 none]
G r c none [send sx1276_spi 290 14 7_1] [read sx1276_spi_io 51 14 none]
G r c none [send sx1276_spi 290 14 7_1] [write sx1276_spi_io 56 14 none]
G r c none [send sx1276_spi 290 14 7_1] [write_buffer sx1276_spi_io 66 14 none]
G r c none [send sx1276_spi 290 14 7_1] [ms_delay utils 50 14 none]
G r c none [recv sx1276_spi 292 13 7_1] [write sx1276_spi_io 56 14 none]
G r c none [recv sx1276_spi 292 13 7_1] [read sx1276_spi_io 51 14 none]
G r c none [recv sx1276_spi 292 13 7_1] [read_buffer sx1276_spi_io 61 14 none]
G r c none [readflags sx1276_spi 296 14 7_1] [read sx1276_spi_io 51 14 none]
G r c none [clearflags sx1276_spi 298 14 7_1] [write sx1276_spi_io 56 14 none]
G r c none [iscad sx1276_spi 300 13 7_1] [write sx1276_spi_io 56 14 none]
G r c none [dumpregs sx1276_spi 304 14 7_1] [read sx1276_spi_io 51 14 none]
X 13 hal.ads
34K9*HAL 166e8 26|2r6 2r27
53M9*UInt8<16|63M9>
X 14 hal-gpio.ads
44h9*GPIO_Point
X 15 hal-spi.ads
32K13*SPI 95e12 26|2w10 2r31
44A9*SPI_Data_8b(13|53M9)<integer> 26|10r26
X 16 interfac.ads
63M9*Unsigned_8
X 23 sx1276.ads
42H9 IO_Port 26|8r4
44P9 Any_IO_Port(42R9) 26|9r4
58A9 Sensor_Data_Buffer(13|53M9)<integer> 26|10r4
73k9*SX1276 367e11 26|4w6 7r27
X 26 sx1276_spi.ads
7K9*SX1276_SPI[23|73]
X 27 sx1276_spi_io.ads
36K9*SX1276_SPI_IO 26|1w6 1r27 27|71e18
44R9*IO_Port 26|8r26 27|47e14
49P9*Any_IO_Port(44R9) 26|9r26
51U14*Read 23|46i19
56U14*Write 23|52i19
61U14*Read_Buffer 23|61i19
66U14*Write_Buffer 23|68i19
X 41 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 48 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 57 s-taskin.ads
407V13*Get_Sec_Stack{48|46P9} 408i<c,__gnat_get_secondary_stack>22

