00000000 a 
00000000 a adaint-xi.c
00000000 a _aeabi_ldivmod.o
00000000 a a-elchha.adb
00000000 a a-except.adb
00000000 a a-finali.adb
00000000 a a-ioexce.ads
00000000 a a-reatim.adb
00000000 a a-retide.adb
00000000 a _arm_addsubdf3.o
00000000 n .ARM.attributes
00000000 a _arm_cmpdf2.o
00000000 a _arm_fixdfsi.o
00000000 a _arm_muldivdf3.o
00000000 a _arm_unorddf2.o
00000000 a a-stream.adb
00000000 a a-sytaco.adb
00000000 a a-tags.adb
00000000 a b__sx1276_shutdown_l443.adb
00000000 n .comment
00000000 a crc8.adb
00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_ranges
00000000 N .debug_str
00000000 a _dvmd_tls.o
00000000 A __DYNAMIC
00000000 a exti.adb
00000000 a g-debuti.adb
00000000 a hal-gpio.ads
00000000 a hal-i2c.ads
00000000 a hal-real_time_clock.ads
00000000 a hal-spi.ads
00000000 a handler.o
00000000 a libgcc2.c
00000000 a libunwind.o
00000000 a No_Access
00000000 a peripherals.ads
00000000 a pr-support.c
00000000 a raise-gcc.c
00000000 a s-addima.adb
00000000 a s-assert.adb
00000000 a s-bbbosu.adb
00000000 a s-bbcppr.adb
00000000 a s-bbinte.adb
00000000 a s-bbmcpa.adb
00000000 a s-bbprot.adb
00000000 a s-bbthqu.adb
00000000 a s-bbthre.adb
00000000 a s-bbtiev.adb
00000000 a s-bbtime.adb
00000000 a s-bcpcst.adb
00000000 a s-cmallo.adb
00000000 a setup_pll.adb
00000000 a s-excdeb.adb
00000000 a s-except.adb
00000000 a s-excmac.adb
00000000 a s-exctab.adb
00000000 a s-finmas.adb
00000000 a s-finroo.adb
00000000 a s-imgboo.adb
00000000 a s-init.adb
00000000 a s-interr.adb
00000000 a s-io.adb
00000000 a s-macres.adb
00000000 a s-memcom.adb
00000000 a s-memcop.adb
00000000 a s-memmov.adb
00000000 a s-memory.adb
00000000 a s-memset.adb
00000000 a s-parame.adb
00000000 a s-pooglo.adb
00000000 a s-secsta.adb
00000000 a s-soflin.adb
00000000 a s-stalib.adb
00000000 a s-stm32.adb
00000000 a s-stopoo.adb
00000000 a s-stratt.adb
00000000 a s-taprob.adb
00000000 a s-taprop.adb
00000000 a s-tarest.adb
00000000 a start-common.o
00000000 a start-rom.o
00000000 a s-tasdeb.adb
00000000 a s-taskin.adb
00000000 a s-textio.adb
00000000 a stm32-adc.adb
00000000 a stm32-board.adb
00000000 a stm32-dac.adb
00000000 a stm32-device.adb
00000000 a stm32-exti.adb
00000000 a stm32-gpio.adb
00000000 a stm32-i2c.adb
00000000 a stm32-power_control.adb
00000000 a stm32-rcc.adb
00000000 a stm32-rtc.adb
00000000 a stm32-spi.adb
00000000 a stm32_svd-rtc.ads
00000000 a stm32_svd-spi.ads
00000000 a stm32-syscfg.adb
00000000 a s-tpobmu.adb
00000000 a s-tposen.adb
00000000 a s-traceb.adb
00000000 a s-traent.adb
00000000 a sx1276.adb
00000000 a sx1276_shutdown_l443.adb
00000000 a sx1276_spi.ads
00000000 a sx1276_spi_io.adb
00000000 a unwind-arm.c
00000000 a utils.adb
00000001 a Region_Enable
00000003 a Full_Access
00000004 a Region_32B
00000005 a Region_64B
00000006 a Read_Only
00000006 a Region_128B
00000007 a Region_256B
00000008 a Region_512B
00000009 a Region_1K
0000000a a Region_2K
0000000b a Region_4K
0000000c a Region_8K
0000000d a Region_16K
0000000e a Region_32K
0000000f a Region_64K
00000010 a Region_128K
00000011 a Region_256K
00000012 a Region_512K
00000013 a Region_1M
00000014 a Region_2M
00000015 a Region_4M
00000016 a Region_8M
00000017 a Region_16M
00000018 a Region_32M
00000019 a Region_64M
0000001a a Region_128M
0000001b a Region_256M
0000001c a Region_512M
0000001d a Region_1G
0000001e a Region_2G
0000001f a Region_4G
000001bb A __data_words
00000712 A __bss_words
00001000 A _DEFAULT_STACK_SIZE
00008000 A __stack_size
00020000 a Device_Space
08000000 t .text
08000000 t __vectors0
08000014 T _ada_sx1276_shutdown_l443
08000208 t sx1276_shutdown_l443__initialize_sx1276__init_spi.6220
08000270 t sx1276_shutdown_l443__initialize_sx1276.6185
080002a4 t sx1276_shutdown_l443__initialize_sx1276__reset.6269
080002d0 t sx1276_shutdown_l443__initialize_sx1276__init_gpio.6222
0800048c t sx1276_shutdown_l443__initialize_sx1276__init_interrupts.6224
08000564 T ada_main__Tsec_default_sized_stacksBIP
080005a8 T adafinal
080005d4 T adainit
080009f0 T main
08000a20 T ada_main___elabb
08000a3c T crc8__gen_crc8_table
08000aa0 T crc8__update_crc8__2
08000b04 T sx1276_spi_io__io_portIP
08000b38 T sx1276_spi_io___size
08000b54 T sx1276_spi_io__io_portSR
08000b84 T sx1276_spi_io__io_portSW
08000bb0 T sx1276_spi_io__io_portSI
08000bf8 T sx1276_spi_io__io_portSO
08000c14 T sx1276_spi_io__Oeq
08000c50 T sx1276_spi_io___assign
08000c94 T sx1276_spi_io__io_portDA
08000cac T sx1276_spi_io__io_portDF
08000cc4 T sx1276_spi_io__Tio_portCFD
08000cf4 T sx1276_spi_io__write
08000dcc T sx1276_spi_io__read
08000f34 T sx1276_spi_io__read_buffer
0800107c T sx1276_spi_io__write_buffer
080011c8 T sx1276_spi_io___elabs
08001218 T peripherals___elabs
0800124c T utils__ms_delay
08001280 T sx1276_spi__sx1276_radioIP
080012b0 T sx1276_spi___size
080012cc T sx1276_spi__sx1276_radioDF
080012e4 T sx1276_spi__irqflags_registerIP
08001338 T sx1276_spi__pa_config_registerIP
08001368 T sx1276_spi__opmode_registerIP
080013a8 T sx1276_spi__device_id
080013d0 T sx1276_spi__setfrequency
080015d0 T sx1276_spi__getfrequency
0800161c T sx1276_spi__settxpower
080016d8 T sx1276_spi__initmodem
08001740 T sx1276_spi__setpreamblelength
0800179c T sx1276_spi__setidlemode
080017dc T sx1276_spi__setsleepmode
0800181c T sx1276_spi__setloramode
0800187c T sx1276_spi__settxmode
080018ec T sx1276_spi__setrxmode
0800195c T sx1276_spi__setcadmode
080019c8 T sx1276_spi__setupfifo
080019f4 T sx1276_spi__dumpregs
08001a38 T sx1276_spi__init
08001ab8 T sx1276_spi__iscad
08001b64 T sx1276_spi__send
08001c68 T sx1276_spi__recv
08001d38 T sx1276_spi__readflags
08001d74 T sx1276_spi__clearflags
08001da0 T sx1276_spi__sumbits
08001e1c T sx1276_spi___elabs
0800200c T exti__handlerTVIP
08002058 T exti__handler__exti_handlerN
0800211c t exti__handler__exti_handlerP___finalizer.6608
08002138 T exti__handler__exti_handlerP
08002184 T exti___elabb
0800219c T exti___elabs
080021cc T stm32__board__initialize_leds
080021fc T stm32__board__all_leds_off
0800220c T stm32__board__initialize_board
08002218 T stm32__adc___elabs
08002270 T stm32__device__enable_clock
08002344 T stm32__device__enable_clock__2
08002370 T stm32__device__enable_clock__3
080023e8 T stm32__device__enable_clock__8
08002464 T stm32__device__reset__8
0800252c T stm32__device___elabs
08002d28 T stm32__exti__enable_external_interrupt
08002f54 T stm32__exti__enable_external_event
08003074 T stm32__exti__external_interrupt_pending
080030f0 T stm32__exti__clear_external_interrupt
080031ac T stm32__gpio__gpio_pinRP
0800328c T stm32__gpio__gpio_pointIP
080032b8 T stm32__gpio___size__2
080032d4 T stm32__gpio__gpio_pointSR__2
08003304 T stm32__gpio__gpio_pointSW__2
0800332c T stm32__gpio__gpio_pointSI__2
08003374 T stm32__gpio__gpio_pointSO__2
08003390 T stm32__gpio__Oeq
080033c4 T stm32__gpio___assign
08003404 T stm32__gpio__gpio_pointDA
0800341c T stm32__gpio__gpio_pointDF__2
08003434 T stm32__gpio__gpio_pointsIP
08003478 T stm32__gpio__mode
08003510 T stm32__gpio__set_mode
080035fc T stm32__gpio__pull_resistor
080036b4 T stm32__gpio__set_pull_resistor
080037f0 T stm32__gpio__set
08003838 T stm32__gpio__set__2
08003894 T stm32__gpio__clear
080038f0 T stm32__gpio__toggle
08003968 T stm32__gpio__locked
080039b4 t stm32__gpio__lock_the_pin
080039e8 t stm32__gpio__lock___postconditions.7213
08003a24 T stm32__gpio__lock
08003aac T stm32__gpio__configure_io
08003c44 T stm32__gpio__configure_io__2
08003c98 T stm32__gpio__configure_alternate_function
08003dac T stm32__gpio__configure_alternate_function__2
08003e04 T stm32__gpio__interrupt_line_number
08003e64 T stm32__gpio__configure_trigger
08003f00 T stm32__gpio___elabb
08003f68 T stm32__gpio___elabs
08003f84 T stm32__i2c__i2c_configurationIP
08003fa4 T stm32__i2c__i2c_portIP
08003fe0 T stm32__i2c___size__2
08003ffc t stm32__i2c__i2c_portSR__i2c_configuration_38SR__2.6493
08004058 T stm32__i2c__i2c_portSR__2
08004094 t stm32__i2c__i2c_portSW__i2c_configuration_42SW__2.6525
080040e8 T stm32__i2c__i2c_portSW__2
08004120 T stm32__i2c__i2c_portSI__2
08004174 T stm32__i2c__i2c_portSO__2
0800419c T stm32__i2c__Oeq
08004220 T stm32__i2c___assign
08004284 T stm32__i2c__i2c_portDA
0800429c T stm32__i2c__i2c_portDF__2
080042b4 T stm32__i2c__port_enabled
080042d8 t stm32__i2c__configure___postconditions.6828
08004314 T stm32__i2c__configure
080045c8 T stm32__i2c__is_configured
08004608 t stm32__i2c__config_transfer
080046f8 t stm32__i2c__reset_config
0800474c t stm32__i2c__check_nack
0800486c t stm32__i2c__wait_tx_interrupt_status
08004910 t stm32__i2c__wait_transfer_complete_reset_flag
08004994 t stm32__i2c__wait_stop_flag
08004a50 T stm32__i2c__master_transmit
08004e78 T stm32__i2c__master_transmit__2
08005350 T stm32__i2c__master_receive
08005820 T stm32__i2c__mem_write
08005da4 T stm32__i2c__mem_read
080063c8 T stm32__i2c___elabb
0800641c T stm32__i2c___elabs
08006438 T stm32__power_control__enable
0800645c T stm32__power_control__enable_backup_domain_protection
08006478 T stm32__power_control__disable_backup_domain_protection
08006494 T stm32__rcc__syscfg_clock_enable
080064b8 T stm32__rtc__rtc_deviceIP
080064e0 T stm32__rtc___size__2
080064fc T stm32__rtc__rtc_deviceSR__2
08006514 T stm32__rtc__rtc_deviceSW__2
0800652c T stm32__rtc__rtc_deviceSI__2
08006568 T stm32__rtc__rtc_deviceSO__2
08006584 T stm32__rtc__Oeq
0800659c T stm32__rtc___assign
080065dc T stm32__rtc__rtc_deviceDA
080065f4 T stm32__rtc__rtc_deviceDF__2
0800660c T stm32__rtc__rtcselRP
0800664c t stm32__rtc__disable_write_protection
08006680 t stm32__rtc__enable_write_protection
080066a4 T stm32__rtc__set
08006bd4 T stm32__rtc__get
08006c7c T stm32__rtc__get_time
08006dc4 T stm32__rtc__get_date
08006f38 T stm32__rtc__enable
080070b0 T stm32__rtc__disable
080070f0 T stm32__rtc__set_wut_interrupt
080071f0 T stm32__rtc__clear_rtc_wakeup
08007210 T stm32__rtc___elabb
08007264 T stm32__rtc___elabs
08007280 T stm32__spi__spi_portIP
080072b0 T stm32__spi___size__2
080072cc T stm32__spi__spi_portDF__2
080072e4 T stm32__spi__configure
080075f8 T stm32__spi__enable
08007638 T stm32__spi__disable
08007674 T stm32__spi__enabled
080076b0 T stm32__spi__send
080076f8 T stm32__spi__data
08007718 T stm32__spi__send__2
08007758 T stm32__spi__data__2
08007784 T stm32__spi__is_busy
080077c8 T stm32__spi__tx_is_empty
080077ec T stm32__spi__rx_is_empty
0800781c T stm32__spi__busy
08007840 T stm32__spi__current_mode
080078b4 T stm32__spi__current_data_direction
08007930 T stm32__spi__crc_enabled
08007954 T stm32__spi__crc_error_indicated
08007978 T stm32__spi__mode_fault_indicated
0800799c T stm32__spi__overrun_indicated
080079c0 T stm32__spi__frame_fmt_error_indicated
080079e4 T stm32__spi__clear_overrun
08007a30 T stm32__spi__reset_crc
08007a84 T stm32__spi__is_data_frame_16bit
08007aa8 T stm32__spi__data_size
08007af8 T stm32__spi__transmit
08007bec T stm32__spi__transmit__2
08007ce4 T stm32__spi__transmit__3
08007dd4 T stm32__spi__receive
08007f28 T stm32__spi__receive__2
08007ff4 T stm32__spi__receive__3
080080e0 T stm32__spi__transmit_receive__2
08008224 T stm32__spi__transmit_receive__3
0800834c T stm32__spi__send_receive_16bit_mode
080086e4 T stm32__spi__send_receive_8bit_mode
080089fc T stm32__spi__send_16bit_mode
08008c00 T stm32__spi__send_8bit_mode
08008db0 T stm32__spi__receive_16bit_mode
08008e64 T stm32__spi__receive_8bit_mode
08008f24 T stm32__spi__transmit_receive
08009154 T stm32__spi___elabb
08009264 T stm32__spi___elabs
08009280 T stm32__syscfg__connect_external_interrupt__4
08009298 T stm32__syscfg__connect_external_interrupt
080092d4 T stm32__syscfg__connect_external_interrupt__2
08009308 T stm32_svd__rtc__tr_registerIP
080093a8 T stm32_svd__rtc__dr_registerIP
08009440 T stm32_svd__spi__sr_registerIP
080094ec T hal__gpio__Tgpio_pointCFD
0800951c T hal__gpio___elabs
0800956c T hal__i2c__Ti2c_portCFD
0800959c T hal__i2c___elabs
080095ec T hal__real_time_clock__rtc_monthRP
0800962c T hal__real_time_clock__rtc_day_of_weekRP
0800966c T hal__real_time_clock__Trtc_deviceCFD
0800969c T hal__real_time_clock___elabs
080096ec T hal__spi__Tspi_portCFD
0800971c T hal__spi___elabs
0800976c T ada__real_time__Oadd
080097d4 T ada__real_time__Osubtract__2
0800981c T ada__real_time__clock
0800987c T ada__real_time__microseconds
080098c0 T ada__real_time__milliseconds
08009904 T ada__real_time___elabb
08009908 T ada__real_time__delays__delay_until
08009938 T ada__synchronous_task_control__suspension_object__wait_B2s
0800993c T ada__synchronous_task_control__suspension_object__wait_E1s
08009944 T ada__synchronous_task_control__suspension_objectVIP
08009958 T system__bb__board_support__timer_interrupt_handler
08009960 T system__bb__board_support__interrupt_handler
0800996c t system__bb__board_support__enable_interrupt_request.part.0
08009988 T system__bb__board_support__time__read_clock
080099c8 T system__bb__board_support__time__set_alarm
08009a28 T system__bb__board_support__time__install_alarm_handler
08009a34 T system__bb__board_support__interrupts__install_interrupt_handler
08009a90 T system__bb__board_support__initialize_board
08009b2c T system__bb__cpu_primitives__gnat_error_handler
08009bb4 T __gnat_irq_trap
08009c14 T __gnat_sv_call_trap
08009c1c T __gnat_sys_tick_trap
08009c94 T system__bb__cpu_primitives__install_trap_handler
08009ca0 T system__bb__interrupts__interrupt_wrapper
08009d94 T system__bb__interrupts__initialize_interrupts
08009da4 T system__bb__threads__queues__change_priority
08009e14 T system__bb__threads__queues__insert_alarm
08009e6c T system__bb__threads__queues__wakeup_expired_alarms
08009f60 T system__bb__threads__queues__yield
08009fb0 T system__bb__timing_events___size
08009fb8 T system__bb__timing_events__timing_eventDF
08009fbc T system__bb__timing_events__time_of_event
08009fcc T system__bb__timing_events__set_handler
0800a070 T system__bb__timing_events__cancel_handler
0800a0cc T system__bb__timing_events__execute_expired_timing_events
0800a144 T system__bb__timing_events___elabs
0800a150 T system__bb__time__get_next_timeout
0800a190 T system__bb__time__initialize_timers
0800a224 T system__bb__time__update_alarm
0800a2bc T system__bb__time__delay_until
0800a39c t system__bb__time__alarm_handler
0800a454 t system__interrupts__default_handler
0800a4b0 T system__interrupts__install_restricted_handlers
0800a530 T __gnat_attach_all_handlers
0800a5a0 T system__tasking__protected_objects__initialize_protection
0800a5b4 T system__tasking__protected_objects__lock
0800a604 T system__tasking__protected_objects__unlock
0800a630 T system__tasking__protected_objects___elabb
0800a634 t system__tasking__restricted__stages__task_wrapper
0800a6d8 t system__tasking__restricted__stages__activate_tasks
0800a76c T __gnat_activate_all_tasks
0800a780 T system__tasking__restricted__stages___elabb
0800a784 T __gnat_get_secondary_stack
0800a794 T system__tasking__initialize_atcb
0800a7c4 T system__tasking__initialize
0800a8fc T system__tasking__self
0800a908 T system__tasking__protected_objects__multiprocessors__wakeup_served_entry
0800a960 T system__tasking__protected_objects__multiprocessors___elabb
0800a980 T system__tasking__protected_objects__single_entry__initialize_protection_entry
0800a998 T system__bb__protection__leave_kernel
0800a9f8 T system__bb__threads__initialize
0800ab44 T system__bb__threads__sleep
0800ab8c T system__bb__threads__thread_create
0800ac8c T system__bb__threads__wakeup
0800ad20 T system__task_primitives__operations__enter_task
0800ad5c T system__task_primitives__operations__idle
0800ad70 T system__task_primitives__operations__initialize_idle
0800add8 T ada__exceptions__exception_occurrenceIP
0800adec T ada__exceptions__exception_data__append_info_addressXn
0800ae48 T ada__exceptions__exception_data__append_info_basic_exception_informationXn
0800af34 T ada__exceptions__exception_data__append_info_characterXn
0800af58 T __gnat_append_info_e_msg
0800afb8 T ada__exceptions__exception_data__append_info_exception_nameXn
0800b014 T ada__exceptions__exception_data__append_info_exception_name__2Xn
0800b020 T ada__exceptions__exception_data__append_info_natXn
0800b068 T ada__exceptions__exception_data__append_info_nlXn
0800b078 T ada__exceptions__exception_data__append_info_stringXn
0800b0c0 T ada__exceptions__exception_data__append_info_untailored_exception_tracebackXn
0800b188 T ada__exceptions__exception_data__basic_exception_info_maxlengthXn
0800b1a0 T ada__exceptions__exception_data__exception_informationXn
0800b258 T __gnat_exception_msg_len
0800b25c T ada__exceptions__exception_data__exception_name_lengthXn
0800b264 T ada__exceptions__exception_data__exception_name_length__2Xn
0800b270 T ada__exceptions__exception_data__untailored_exception_tracebackXn
0800b2d8 t ada__exceptions__exception_data__set_exception_c_msg__append_number.6681
0800b350 T ada__exceptions__exception_data__set_exception_c_msgXn
0800b3f4 T ada__exceptions__exception_data__set_exception_msgXn
0800b43c T ada__exceptions__exception_data__tailored_exception_tracebackXn
0800b474 T ada__exceptions__exception_data__untailored_exception_traceback_maxlengthXn
0800b484 T ada__exceptions__exception_propagation__allocate_occurrenceXn
0800b498 T ada__exceptions__exception_propagation__gnat_gcc_exception_cleanupXn
0800b4a8 T ada__exceptions__exception_propagation__set_foreign_occurrenceXn
0800b4d0 T __gnat_setup_current_excep
0800b508 T __gnat_begin_handler
0800b50c T __gnat_end_handler
0800b518 T ada__exceptions__exception_propagation__propagate_gcc_exceptionXn
0800b540 T ada__exceptions__exception_propagation__propagate_exceptionXn
0800b548 T __gnat_set_exception_parameter
0800b574 T __gnat_unhandled_except_handler
0800b580 T __gnat_eid_for
0800b584 T __gnat_foreign_data_for
0800b588 T __gnat_is_handled_by_others
0800b590 T __gnat_language_for
0800b594 t ada__exceptions__exception_traces__notify_exception__B281b___finalizerXn.6942
0800b5a0 T ada__exceptions__exception_traces__notify_exceptionXn
0800b6a8 T __gnat_notify_handled_exception
0800b6b4 T __gnat_notify_unhandled_exception
0800b6d4 T ada__exceptions__exception_traces__unhandled_exception_terminateXn
0800b6f0 T ada__exceptions__code_address_for_aaa
0800b6f8 T ada__exceptions__call_chain
0800b744 T ada__exceptions__exception_information
0800b770 T ada__exceptions__exception_message
0800b7c4 T ada__exceptions__exception_name
0800b810 T ada__exceptions__exception_name__2
0800b82c T __gnat_raise_constraint_error_msg
0800b844 T ada__exceptions__complete_occurrence
0800b868 T ada__exceptions__complete_and_propagate_occurrence
0800b878 T __gnat_raise_exception
0800b898 T __gnat_raise_program_error_msg
0800b8b0 T __gnat_raise_storage_error_msg
0800b8c8 T ada__exceptions__raise_with_location_and_msg
0800b8f4 T __gnat_rcheck_CE_Access_Check
0800b904 T __gnat_rcheck_CE_Discriminant_Check
0800b914 T __gnat_rcheck_CE_Explicit_Raise
0800b924 T __gnat_rcheck_CE_Index_Check
0800b934 T __gnat_rcheck_CE_Invalid_Data
0800b944 T __gnat_rcheck_CE_Overflow_Check
0800b954 T __gnat_rcheck_CE_Range_Check
0800b964 T __gnat_rcheck_PE_Access_Before_Elaboration
0800b970 T __gnat_rcheck_PE_Explicit_Raise
0800b97c T __gnat_rcheck_SE_Explicit_Raise
0800b988 T ada__exceptions__reraise_occurrence
0800b994 T ada__exceptions__reraise_occurrence_always
0800b99c T ada__exceptions__reraise_occurrence_no_defer
0800b9c0 T ada__exceptions__save_occurrence
0800ba08 T __gnat_to_stderr_char
0800ba10 T __gnat_to_stderr
0800ba38 T ada__exceptions__code_address_for_zzz
0800ba40 T ada__finalization__adjust
0800ba44 T ada__finalization___size__3
0800ba4c T ada__finalization___assign__3
0800ba50 T ada__finalization__controlledDA__2
0800ba54 T ada__finalization__controlledSR__2
0800ba58 T ada__finalization__controlledSW__2
0800ba5c T ada__finalization__Oeq__3
0800ba60 T ada__finalization__controlledDF__2
0800ba64 T ada__finalization__finalize__2
0800ba68 T ada__finalization___size__4
0800ba70 T ada__finalization__limited_controlledDF__2
0800ba74 T ada__finalization__finalize
0800ba78 T ada__finalization__initialize
0800ba7c T ada__finalization__initialize__2
0800ba80 T ada__finalization__controlledSO__2
0800ba84 T ada__finalization___elabs
0800baa0 T ada__streams___size
0800baa8 T ada__streams__root_stream_typeDF
0800baac T ada__streams___elabs
0800bab8 t ada__tags__htable_subprograms__hashXn
0800bafc T ada__tags__external_tag_htable__getXn
0800bb44 T ada__tags__external_tag_htable__setXn
0800bb6c T ada__tags__check_tsd
0800bbfc T ada__tags__register_tag
0800bc00 T ada__tags___elabb
0800bc18 T __gnat_get_executable_load_address
0800be00 T __vectors
0800bf9c t fault
0800bfa6 t fault_spin
0800bfac t read_encoded_value_with_base
0800c06c t base_of_encoded_value.part.2
0800c0a4 T __gnat_personality_v0
0800c47c T __gnat_cleanupunwind_handler
0800c490 T __gnat_Unwind_RaiseException
0800c494 T __gnat_Unwind_ForcedUnwind
0800c498 T system__assertions__raise_assert_failure
0800c4b0 T system__bb__cpu_primitives__context_switch_trigger__initialize_context_switch
0800c4b4 T system__bb__cpu_primitives__context_switch_trigger__trigger_context_switch
0800c4c4 T __gnat_pend_sv_trap
0800c50c T __gnat_debug_raise_exception
0800c528 T __gnat_unhandled_exception
0800c53c T __gnat_debug_raise_assert_failure
0800c54c T system__exceptions__machine__new_occurrence
0800c580 t system__exception_table__register.part.1
0800c5e4 T system__exception_table___elabb
0800c670 T system__finalization_masters___size__2
0800c678 T system__finalization_masters__base_pool
0800c67c T system__finalization_masters__finalize_address
0800c680 T system__finalization_masters__finalization_started
0800c684 T system__finalization_masters__initialize__2
0800c690 T system__finalization_masters__is_homogeneous
0800c694 T system__finalization_masters__objects
0800c698 T system__finalization_masters__set_base_pool
0800c69c T system__finalization_masters__set_finalize_address
0800c6c0 T system__finalization_masters__set_finalize_address_unprotected
0800c6c8 T system__finalization_masters__set_is_heterogeneous
0800c6e8 T system__finalization_masters__print_master
0800c934 T system__finalization_masters__finalization_masterIP
0800c950 T system__finalization_masters__finalize_address_table__tab__removeXnb
0800c990 T system__finalization_masters__finalize_address_table__removeXn
0800c9c0 T system__finalization_masters__finalize
0800cabc T system__finalization_masters__finalization_masterDF__2
0800cac0 T system__finalization_masters___elabb
0800cad8 T system__finalization_masters___elabs
0800cae4 T system__finalization_root___size
0800caec T system__finalization_root__root_controlledSR
0800caf0 T system__finalization_root__Oeq
0800caf4 T system__finalization_root___assign
0800caf8 T system__finalization_root__root_controlledDA
0800cafc T system__finalization_root__adjust
0800cb0c T system__finalization_root__finalize
0800cb1c T system__finalization_root__initialize
0800cb2c T system__finalization_root__root_controlledSW
0800cb30 T system__finalization_root__root_controlledSO
0800cb34 T system__finalization_root__root_controlledDF
0800cb38 T system__finalization_root___elabs
0800cb44 T system__img_bool__image_boolean
0800cb78 T __gnat_finalize
0800cb7c T __gnat_initialize
0800cb80 T __gnat_runtime_initialize
0800cbd8 T __gnat_runtime_finalize
0800cbdc T system__io__put__2
0800cc04 T system__io__new_line
0800cc34 T system__io__put__3
0800cc54 T put_char_stderr
0800cc58 T system__io__put_line
0800cc68 T abort
0800cc78 T _exit
0800cc88 T memcmp
0800ccc4 T memcpy
0800cd0c T memmove
0800cd78 T __gnat_malloc
0800cdd0 T __gnat_free
0800cdf4 T memset
0800ce08 T system__parameters__adjust_storage_size
0800ce14 T system__pool_global___size
0800ce1c T system__pool_global__unbounded_no_reclaim_poolDF
0800ce20 T system__pool_global__storage_size
0800ce28 T system__pool_global__allocate
0800ce60 T system__pool_global__deallocate
0800ce74 T system__pool_global___elabs
0800ce98 T system__secondary_stack__ss_stackIP
0800ce9c T system__secondary_stack__ss_allocate
0800cefc T system__secondary_stack__ss_init
0800cf68 T system__secondary_stack__ss_mark
0800cf74 T system__secondary_stack__ss_release
0800cf80 T system__soft_links__get_current_excep_soft
0800cf90 T system__soft_links__adafinal_soft
0800cfa0 T system__soft_links__task_lock_soft
0800cfdc T system__soft_links__task_termination_soft
0800d040 T system__soft_links__task_unlock_soft
0800d074 T system__soft_links___elabs
0800d08c T system__standard_library__adafinal
0800d0a8 T system__storage_pools___size__2
0800d0b0 T system__storage_pools__root_storage_poolDF__2
0800d0b4 T system__storage_pools___elabs
0800d0c0 T system__stream_attributes__i_as
0800d0f8 T system__stream_attributes__i_b
0800d134 T system__stream_attributes__i_ssu
0800d170 T system__stream_attributes__i_su
0800d1ac T system__stream_attributes__i_u
0800d1e4 T system__stream_attributes__w_as
0800d204 T system__stream_attributes__w_b
0800d220 T system__stream_attributes__w_ssu
0800d23c T system__stream_attributes__w_su
0800d25c T system__stream_attributes__w_u
0800d27c T system__text_io__initialize
0800d5b4 T system__text_io__is_tx_ready
0800d5c4 T system__text_io__put
0800d5d4 T system__text_io__use_cr_lf_for_new_line
0800d5d8 t system__traceback__backtrace_callback
0800d62c T system__traceback__call_chain
0800d658 T system__traceback_entries__pc_for
0800d65c T _start_rom
0800d74a t hang
0800d764 T __gnat_last_chance_handler
0800d8e4 T gnat__debug_utilities__image_c
0800d910 T _ada_system__address_image
0800d95c t system__c__malloc__add_free_cell
0800d9b8 T malloc
0800da80 T free
0800db6c T system__stm32__system_clocks
0800dc80 T _ada_setup_pll
0800de58 T _stm32_start_common
0800de70 t end
0800de74 T system__bb__mcu_parameters__pwr_initialize
0800de78 T system__bb__mcu_parameters__pwr_overdrive_enable
0800de7c T __aeabi_drsub
0800de84 T __aeabi_dsub
0800de84 T __subdf3
0800de88 T __adddf3
0800de88 T __aeabi_dadd
0800e100 T __aeabi_ui2d
0800e100 T __floatunsidf
0800e120 T __aeabi_i2d
0800e120 T __floatsidf
0800e144 T __aeabi_f2d
0800e144 T __extendsfdf2
0800e188 T __aeabi_ul2d
0800e188 T __floatundidf
0800e198 T __aeabi_l2d
0800e198 T __floatdidf
0800e1f4 T __aeabi_dmul
0800e1f4 T __muldf3
0800e448 T __aeabi_ddiv
0800e448 T __divdf3
0800e618 T __gedf2
0800e618 T __gtdf2
0800e620 T __ledf2
0800e620 T __ltdf2
0800e628 T __cmpdf2
0800e628 T __eqdf2
0800e628 T __nedf2
0800e6a4 T __aeabi_cdrcmple
0800e6b4 T __aeabi_cdcmpeq
0800e6b4 T __aeabi_cdcmple
0800e6c4 T __aeabi_dcmpeq
0800e6d8 T __aeabi_dcmplt
0800e6ec T __aeabi_dcmple
0800e700 T __aeabi_dcmpge
0800e714 T __aeabi_dcmpgt
0800e728 T __aeabi_dcmpun
0800e728 T __unorddf2
0800e754 T __aeabi_d2iz
0800e754 T __fixdfsi
0800e7a4 T __aeabi_ldivmod
0800e844 T __udivmoddi4
0800eb10 t selfrel_offset31
0800eb24 t search_EIT_table
0800eb84 t __gnu_unwind_get_pr_addr
0800ebac t get_eit_entry
0800ec44 t restore_non_core_regs
0800ec9c t _Unwind_decode_typeinfo_ptr.isra.0
0800eca8 t __gnu_unwind_24bit.isra.1
0800ecac t _Unwind_DebugHook
0800ecb0 t unwind_phase2
0800ecf0 t unwind_phase2_forced
0800edb8 T _Unwind_GetCFA
0800edbc T __gnu_Unwind_RaiseException
0800ee1c T __gnu_Unwind_ForcedUnwind
0800ee30 T __gnu_Unwind_Resume
0800ee74 T __gnu_Unwind_Resume_or_Rethrow
0800ee84 T _Unwind_Complete
0800ee88 T _Unwind_DeleteException
0800ee94 T _Unwind_VRS_Get
0800eec0 t _Unwind_GetGR
0800eed8 T _Unwind_VRS_Set
0800ef04 t _Unwind_SetGR
0800ef20 T __gnu_Unwind_Backtrace
0800ef90 t __gnu_unwind_pr_common
0800f264 T __aeabi_unwind_cpp_pr0
0800f268 W __aeabi_unwind_cpp_pr1
0800f26c W __aeabi_unwind_cpp_pr2
0800f270 T _Unwind_VRS_Pop
0800f4ec T __restore_core_regs
0800f4ec T restore_core_regs
0800f504 T __gnu_Unwind_Restore_VFP
0800f50c T __gnu_Unwind_Save_VFP
0800f514 T __gnu_Unwind_Restore_VFP_D
0800f51c T __gnu_Unwind_Save_VFP_D
0800f524 T __gnu_Unwind_Restore_VFP_D_16_to_31
0800f52c T __gnu_Unwind_Save_VFP_D_16_to_31
0800f534 T __gnu_Unwind_Restore_WMMXD
0800f578 T __gnu_Unwind_Save_WMMXD
0800f5bc T __gnu_Unwind_Restore_WMMXC
0800f5d0 T __gnu_Unwind_Save_WMMXC
0800f5e4 T ___Unwind_RaiseException
0800f5e4 T _Unwind_RaiseException
0800f608 T ___Unwind_Resume
0800f608 T _Unwind_Resume
0800f62c T ___Unwind_Resume_or_Rethrow
0800f62c T _Unwind_Resume_or_Rethrow
0800f650 T ___Unwind_ForcedUnwind
0800f650 T _Unwind_ForcedUnwind
0800f674 T ___Unwind_Backtrace
0800f674 T _Unwind_Backtrace
0800f698 t next_unwind_byte
0800f6d0 t _Unwind_GetGR.constprop.0
0800f6ec t unwind_UCB_from_context
0800f6f0 T __gnu_unwind_execute
0800f9b4 T __gnu_unwind_frame
0800f9dc T _Unwind_GetRegionStart
0800f9e8 T _Unwind_GetLanguageSpecificData
0800f9fc T _Unwind_GetDataRelBase
0800fa04 T _Unwind_GetTextRelBase
0800fa0c W __aeabi_idiv0
0800fa0c W __aeabi_ldiv0
0800fa10 r .ARM.extab
0801053c r .ARM.exidx
0801053c r __exidx_start
080111bc r __exidx_end
080111c0 r .rodata
08011204 R __gnat_ada_main_program_name
08011220 r ada_main__local_priority_specific_dispatching
08011224 r ada_main__local_interrupt_states
080114b8 R sx1276_spi_io__io_portE27s
080114d0 R sx1276_spi_io__io_portB31s
080114fc R sx1276_spi_io__io_portR29s___UNC
08011528 R sx1276_spi_io__io_portT
08011570 R sx1276_spi__sx1276_radioE60s
08011588 R sx1276_spi__sx1276_radioB64s
080115b4 R sx1276_spi__sx1276_radioR62s___UNC
080115e0 R sx1276_spi__sx1276_radioT
08011778 R stm32__device__unknown_deviceE
080118d4 R stm32__gpio__gpio_pointE87s
080118ec R stm32__gpio__gpio_pointI
08011904 R stm32__gpio__gpio_pointB91s
08011934 R stm32__gpio__gpio_pointR89s___UNC
08011960 R stm32__gpio__gpio_pointT
08011b10 R stm32__i2c__i2c_portE68s
08011b24 R stm32__i2c__i2c_portI
08011b3c R stm32__i2c__i2c_portB72s
08011b6c R stm32__i2c__i2c_portR70s___UNC
08011b98 R stm32__i2c__i2c_portT
08011c0c R stm32__rtc__rtc_deviceE36s
08011c24 R stm32__rtc__rtc_deviceI
08011c3c R stm32__rtc__rtc_deviceB40s
08011c6c R stm32__rtc__rtc_deviceR38s___UNC
08011c98 R stm32__rtc__rtc_deviceT
08011de4 R stm32__spi__spi_portE54s
08011df8 R stm32__spi__spi_portI
08011e10 R stm32__spi__spi_portB58s
08011e40 R stm32__spi__spi_portR56s___UNC
08011e6c R stm32__spi__spi_portT
08011f18 R stm32__spi__baud_rate_value
08011f34 R hal__gpio__gpio_pointE26s
08011f48 R hal__gpio__gpio_pointB30s
08011f74 R hal__gpio__gpio_pointT
08011f7c R hal__i2c__i2c_portE23s
08011f90 R hal__i2c__i2c_portB27s
08011fbc R hal__i2c__i2c_portT
08011fdc R hal__real_time_clock__rtc_deviceE35s
08011ffc R hal__real_time_clock__rtc_deviceB39s
08012028 R hal__real_time_clock__rtc_deviceT
08012030 R hal__spi__spi_portE32s
08012044 R hal__spi__spi_portB36s
08012070 R hal__spi__spi_portT
08012098 R ada__synchronous_task_control__suspension_objectA
0801223c R system__bb__timing_events__timing_eventB14s
08012268 R system__bb__timing_events__timing_eventE10s
08012290 R system__bb__timing_events__timing_eventR12s___UNC
080122bc R system__bb__timing_events__timing_eventT
080125cc R ada__exceptions__null_occurrence
08012774 R ada__exceptions__rmsg_00
08012788 R ada__exceptions__rmsg_02
080127a4 R ada__exceptions__rmsg_04
080127b4 R ada__exceptions__rmsg_05
080127c8 R ada__exceptions__rmsg_06
080127d8 R ada__exceptions__rmsg_10
080127f0 R ada__exceptions__rmsg_12
08012804 R ada__exceptions__rmsg_14
08012820 R ada__exceptions__rmsg_22
08012830 R ada__exceptions__rmsg_33
08012840 R ada__exceptions__exception_data__bei_name_headerXn
08012848 R ada__exceptions__exception_data__bei_pid_headerXn
08012850 R ada__exceptions__exception_data__betb_headerXn
08012870 R ada__exceptions__exception_data__ldad_headerXn
0801287e R __gnat_others_value
0801287f R __gnat_all_others_value
08012880 R __gnat_unhandled_others_value
08012884 r h.6499
08012894 R ada__finalization__controlledB35s
080128c4 R ada__finalization__controlledE31s
080128e0 R ada__finalization__controlledR33s___UNC
0801290c R ada__finalization__controlledT
0801292c R ada__finalization__limited_controlledB68s
0801295c R ada__finalization__limited_controlledE64s
08012980 R ada__finalization__limited_controlledR66s___UNC
080129ac R ada__finalization__limited_controlledT
080129cc R ada__streams__root_stream_typeB25s
080129f8 R ada__streams__root_stream_typeE21s
08012a18 R ada__streams__root_stream_typeR23s___UNC
08012a44 R ada__streams__root_stream_typeT
08012a84 R system__assertions__assert_failureE
08012aa8 R system__exceptions__foreign_exceptionE
08012b10 R system__finalization_masters__finalization_masterB22s
08012b44 R system__finalization_masters__finalization_masterE18s
08012b74 R system__finalization_masters__finalization_masterR20s___UNC
08012ba0 R system__finalization_masters__finalization_masterT
08012c94 R system__finalization_root__root_controlledB25s
08012cc0 R system__finalization_root__root_controlledE21s
08012cec R system__finalization_root__root_controlledR23s___UNC
08012d18 R system__finalization_root__root_controlledT
08012d8c R system__pool_global__unbounded_no_reclaim_poolB15s
08012dc4 R system__pool_global__unbounded_no_reclaim_poolE11s
08012df4 R system__pool_global__unbounded_no_reclaim_poolR13s___UNC
08012e20 R system__pool_global__unbounded_no_reclaim_poolT
08012e64 R system__standard_library__abort_signal_name
08012e74 R system__standard_library__constraint_error_name
08012e88 R system__standard_library__numeric_error_name
08012e98 R system__standard_library__program_error_name
08012ea8 R system__standard_library__storage_error_name
08012eb8 R system__standard_library__tasking_error_name
08012ec8 R system__storage_pools__root_storage_poolB15s
08012efc R system__storage_pools__root_storage_poolE11s
08012f24 R system__storage_pools__root_storage_poolR13s___UNC
08012f50 R system__storage_pools__root_storage_poolT
080130bc R ada__io_exceptions__end_errorE
080130d8 r gnat__debug_utilities__h
080130ec r hexdigs.5615
080130fc r system__stm32__hpre_presc_table
0801311c r system__stm32__ppre_presc_table
0801312c R __data_load
0801312c R __rom_end
10000000 a XN
20000000 d ada_main__is_elaborated
20000000 d .data
20000000 D __data_start
20000002 D crc8_E
20000004 D sx1276_spi_io_E
20000008 D sx1276_spi_io__C58s
2000000c D sx1276_spi_io__io_portH28s
20000010 D peripherals_E
20000012 D utils_E
20000014 D sx1276_E
20000018 D sx1276_spi__log
20000038 D sx1276_spi__currentmode
2000003c D sx1276_spi__sx1276_radioH61s
20000040 D sx1276_spi_E
20000042 D exti_E
20000044 D exti__C7s
20000048 D stm32__adc_E
2000004a D stm32__dac_E
2000004c D stm32__device_E
20000050 D stm32__device__unknown_device
20000068 D stm32__exti_E
2000006a D stm32__gpio_E
2000006c D stm32__gpio__modeE11b
2000006d D stm32__gpio__set_modeE20b
2000006e D stm32__gpio__pull_resistorE25b
2000006f D stm32__gpio__set_pull_resistorE37b
20000070 D stm32__gpio__lockE76b
20000071 D stm32__gpio__configure_ioE89b
20000072 D stm32__gpio__interrupt_line_numberE108b
20000073 D stm32__gpio__configure_triggerE110b
20000074 D stm32__gpio__configure_alternate_functionE102b
20000078 D stm32__gpio__gpio_pointH88s
2000007c D stm32__i2c_E
2000007e D stm32__i2c__configureE25b
2000007f D stm32__i2c__is_configuredE28b
20000080 D stm32__i2c__master_transmitE53b
20000081 D stm32__i2c__master_transmitE69b
20000082 D stm32__i2c__master_receiveE83b
20000083 D stm32__i2c__mem_writeE104b
20000084 D stm32__i2c__mem_readE123b
20000088 D stm32__i2c__i2c_portH69s
2000008c D stm32__power_control_E
2000008e D stm32__rcc_E
20000090 D stm32__rtc_E
20000092 D stm32__rtc__setE2b
20000093 D stm32__rtc__getE6b
20000094 D stm32__rtc__get_timeE8b
20000095 D stm32__rtc__get_dateE14b
20000096 D stm32__rtc__enableE17b
20000097 D stm32__rtc__disableE18b
20000098 D stm32__rtc__set_wut_interruptE19b
2000009c D stm32__rtc__rtc_deviceH37s
200000a0 D stm32__spi_E
200000a2 D stm32__spi__configureE7b
200000a3 D stm32__spi__enableE8b
200000a4 D stm32__spi__disableE9b
200000a5 D stm32__spi__enabledE13b
200000a6 D stm32__spi__sendE14b
200000a7 D stm32__spi__sendE17b
200000a8 D stm32__spi__clear_overrunE56b
200000a9 D stm32__spi__reset_crcE57b
200000aa D stm32__spi__current_modeE37b
200000ab D stm32__spi__current_data_directionE43b
200000ac D stm32__spi__data_sizeE63b
200000ad D stm32__spi__transmitE69b
200000ae D stm32__spi__transmitE75b
200000af D stm32__spi__transmitE77b
200000b0 D stm32__spi__receiveE82b
200000b1 D stm32__spi__transmit_receiveE133b
200000b2 D stm32__spi__receiveE87b
200000b3 D stm32__spi__receiveE88b
200000b4 D stm32__spi__transmit_receiveE91b
200000b5 D stm32__spi__transmit_receiveE92b
200000b6 D stm32__spi__send_receive_16bit_modeE99b
200000b7 D stm32__spi__send_receive_8bit_modeE109b
200000b8 D stm32__spi__send_16bit_modeE114b
200000b9 D stm32__spi__send_8bit_modeE119b
200000ba D stm32__spi__receive_16bit_modeE123b
200000bb D stm32__spi__receive_8bit_modeE127b
200000bc D stm32__spi__spi_portH55s
200000c0 D stm32__syscfg_E
200000c2 D hal__gpio_E
200000c4 D hal__gpio__C38s
200000c8 D hal__gpio__gpio_pointH27s
200000cc D hal__i2c_E
200000d0 D hal__i2c__C35s
200000d4 D hal__i2c__i2c_portH24s
200000d8 D hal__real_time_clock_E
200000dc D hal__real_time_clock__C47s
200000e0 D hal__real_time_clock__rtc_deviceH36s
200000e4 D hal__spi_E
200000e8 D hal__spi__C44s
200000ec D hal__spi__spi_portH33s
200000f0 D ada__real_time_E
200000f2 D system__bb__cpu_primitives__defer_context_switch
200000f4 D system__bb__interrupts__interrupt_being_handled
200000f8 D __gnat_running_thread_table
200000fc D first_thread_table
20000100 D system__bb__threads__queues__alarms_table
20000104 D system__bb__threads__queues__global_list
20000108 D system__bb__timing_events_E
2000010c D system__bb__timing_events__events_table
20000110 D system__bb__timing_events__timing_eventH11s
20000118 D system__bb__time__max_sleep
20000120 D system__bb__time__pending_alarm
20000128 D system__bb__time__scheduling_event_hook
2000012c D system__bb__time__software_clock
20000134 d system__interrupts__user_handlers
2000053c D system__tasking__protected_objects_E
2000053e D __gnat_partition_elaboration_policy
20000540 D system__tasking__restricted__stages_E
20000544 d system__tasking__restricted__stages__tasks_activation_chain
20000548 D system__tasking__debug__first_task
2000054c D system__tasking__debug__last_task
20000550 D __gl_main_cpu
20000554 D __gl_main_priority
20000558 D system__tasking__fall_back_handler
20000560 d system__tasking__initialized
20000562 D system__tasking__protected_objects__multiprocessors_E
20000564 D system__bb__protection__wakeup_served_entry_callback
20000568 D system__bb__threads__initialized
2000056c D system__task_primitives__operations__environment_task
20000570 D __gnat_exception_actions_global_action
20000574 D __gnat_exception_actions_initialized
20000576 D ada__finalization_E
20000578 D ada__finalization__controlledH32s
2000057c D ada__finalization__limited_controlledH65s
20000580 D ada__streams_E
20000584 D ada__streams__root_stream_typeH22s
20000588 D ada__tags_E
2000058c D system__assertions__assert_failure
200005a4 D system__exceptions__foreign_exception
200005bc D system__exception_table_E
200005be D system__finalization_masters_E
200005c0 D system__finalization_masters__finalization_masterH19s
200005c4 D system__finalization_root_E
200005c8 D system__finalization_root__root_controlledH22s
200005cc D __gl_default_stack_size
200005d0 D __gl_detect_blocking
200005d4 D __gl_exception_tracebacks
200005d8 D __gl_interrupt_states
200005dc D __gl_leap_seconds_support
200005e0 D __gl_locking_policy
200005e4 D __gl_num_interrupt_states
200005e8 D __gl_num_specific_dispatching
200005ec D __gl_priority_specific_dispatching
200005f0 D __gl_queuing_policy
200005f1 D __gl_task_dispatching_policy
200005f4 D __gl_time_slice_val
200005f8 D __gl_unreserve_all_interrupts
200005fc D __gl_wc_encoding
200005fe D system__pool_global_E
20000600 D system__pool_global__C51s
20000604 D system__pool_global__unbounded_no_reclaim_poolH12s
20000608 D system__secondary_stack__num_of_assigned_stacks
2000060c D system__soft_links_E
20000610 D system__soft_links__adafinal
20000614 D system__soft_links__lock_task
20000618 D system__soft_links__task_termination_handler
2000061c D system__soft_links__traceback_decorator_wrapper
20000620 D system__soft_links__unlock_task
20000624 D _abort_signal
2000063c D constraint_error
20000654 D numeric_error
2000066c D program_error
20000684 D storage_error
2000069c D system__standard_library__exception_trace
200006a0 D system__standard_library__local_partition_id
200006a4 D system__standard_library__runtime_finalized
200006a8 D tasking_error
200006c0 D system__storage_pools_E
200006c4 D system__storage_pools__root_storage_poolH12s
200006c8 D system__text_io__initialized
200006cc D ada__io_exceptions__end_error
200006e4 D system__c__malloc__free_list
200006e8 D system__c__malloc__last_cell
200006ec D __data_end
200006f0 b ada_main__sec_default_sized_stacks
200006f0 b .bss
200006f0 B __bss_start
20000900 b crc8__crc8_table
20000a00 B sx1276_spi_io__any_io_portFM
20000a1c B peripherals__sx1276_port
20000a30 B sx1276_spi__modemconfig
20000a3c B exti__tx_done
20000a60 B exti__rx_done
20000a84 B exti__tx_done_flag
20000a85 B exti__rx_done_flag
20000a86 B exti__rx_error_flag
20000a87 B exti__cad_done_flag
20000a88 B exti__handler
20000a98 b exti__sx
20000aa8 B stm32__adc__adc_stabilization
20000ab0 B stm32__adc__adc_calibration
20000ab8 B stm32__adc__adc_vreg_stabilization
20000ac0 B stm32__adc__temperature_sensor_stabilization
20000ac8 B stm32__device__pa0
20000ad4 B stm32__device__pa1
20000ae0 B stm32__device__pa2
20000aec B stm32__device__pa3
20000af8 B stm32__device__pa4
20000b04 B stm32__device__pa5
20000b10 B stm32__device__pa6
20000b1c B stm32__device__pa7
20000b28 B stm32__device__pa8
20000b34 B stm32__device__pa9
20000b40 B stm32__device__pa10
20000b4c B stm32__device__pa11
20000b58 B stm32__device__pa12
20000b64 B stm32__device__pa13
20000b70 B stm32__device__pa14
20000b7c B stm32__device__pa15
20000b88 B stm32__device__pb0
20000b94 B stm32__device__pb1
20000ba0 B stm32__device__pb2
20000bac B stm32__device__pb3
20000bb8 B stm32__device__pb4
20000bc4 B stm32__device__pb5
20000bd0 B stm32__device__pb6
20000bdc B stm32__device__pb7
20000be8 B stm32__device__pb8
20000bf4 B stm32__device__pb9
20000c00 B stm32__device__pb10
20000c0c B stm32__device__pb11
20000c18 B stm32__device__pb12
20000c24 B stm32__device__pb13
20000c30 B stm32__device__pb14
20000c3c B stm32__device__pb15
20000c48 B stm32__device__pc0
20000c54 B stm32__device__pc1
20000c60 B stm32__device__pc2
20000c6c B stm32__device__pc3
20000c78 B stm32__device__pc4
20000c84 B stm32__device__pc5
20000c90 B stm32__device__pc6
20000c9c B stm32__device__pc7
20000ca8 B stm32__device__pc8
20000cb4 B stm32__device__pc9
20000cc0 B stm32__device__pc10
20000ccc B stm32__device__pc11
20000cd8 B stm32__device__pc12
20000ce4 B stm32__device__pc13
20000cf0 B stm32__device__pc14
20000cfc B stm32__device__pc15
20000d08 B stm32__device__pd0
20000d14 B stm32__device__pd1
20000d20 B stm32__device__pd2
20000d2c B stm32__device__pd3
20000d38 B stm32__device__pd4
20000d44 B stm32__device__pd5
20000d50 B stm32__device__pd6
20000d5c B stm32__device__pd7
20000d68 B stm32__device__pd8
20000d74 B stm32__device__pd9
20000d80 B stm32__device__pd10
20000d8c B stm32__device__pd11
20000d98 B stm32__device__pd12
20000da4 B stm32__device__pd13
20000db0 B stm32__device__pd14
20000dbc B stm32__device__pd15
20000dc8 B stm32__device__pe0
20000dd4 B stm32__device__pe1
20000de0 B stm32__device__pe2
20000dec B stm32__device__pe3
20000df8 B stm32__device__pe4
20000e04 B stm32__device__pe5
20000e10 B stm32__device__pe6
20000e1c B stm32__device__pe7
20000e28 B stm32__device__pe8
20000e34 B stm32__device__pe9
20000e40 B stm32__device__pe10
20000e4c B stm32__device__pe11
20000e58 B stm32__device__pe12
20000e64 B stm32__device__pe13
20000e70 B stm32__device__pe14
20000e7c B stm32__device__pe15
20000e88 B stm32__device__i2c_1
20000ea0 B stm32__device__i2c_2
20000eb8 B stm32__device__i2c_3
20000ed0 B stm32__device__spi_1
20000ed8 B stm32__device__spi_2
20000ee0 B stm32__device__spi_3
20000ee8 B stm32__device__rtc
20000eec B hal__gpio__any_gpio_pointFM
20000f08 B hal__i2c__any_i2c_portFM
20000f24 B hal__real_time_clock__any_rtc_deviceFM
20000f40 B hal__spi__any_spi_portFM
20000f5c B __gnat_alarm_time
20000f60 B system__bb__board_support__next_tick_time
20000f64 B __gnat_bb_exception_handlers
20000fa8 B interrupt_stack_table
20000fac B system__bb__interrupts__interrupt_handlers_table
20001108 b system__tasking__environment_task
20001370 b system__tasking__protected_objects__multiprocessors__served_entry_call
20001378 B __gnat_idle_stack_table
20001380 B system__task_primitives__operations__idle_stacks
20001b80 B system__task_primitives__operations__idle_tasks
20001de8 B ada__tags__external_tag_htable__tableXn
20001ee8 B system__exception_table__htable
20001f7c B system__finalization_masters__finalize_address_table__tab__tableXnb
2000217c B system__pool_global__global_pool_object
20002180 B __gnat_binder_ss_count
20002184 B __gnat_default_ss_pool
20002188 B __gnat_default_ss_size
2000218c B system__soft_links__caller_priority
20002190 B system__soft_links__library_exception
20002338 B __bss_end
20002338 B __interrupt_stack_start
20002338 B system__bb__interrupts__interrupt_stacks
20002b38 B __interrupt_stack_end
20002b38 B __stack_start
2000ab38 B _end
2000ab38 B __heap_start
2000ab38 B __stack_end
20010000 B __heap_end
