V "GNAT Lib v2016"
A -O0
A -gnatA
A --RTS=/.share/CACHEDEV1_DATA/Ada/STM32/F/F103/vl53l1x_f103/Ada_Drivers_Library/boards/../embedded-runtimes/ravenscar-stm32f103bluepill/ssfp/
A -g
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m3
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB ES ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U trace%b		trace.adb		b0c20809 OO PK
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

U trace%s		trace.ads		59c48be9 EE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W cortex_m_svd%s	cortex_m_svd.ads	cortex_m_svd.ali
W cortex_m_svd.debug%s	cortex_m_svd-debug.ads	cortex_m_svd-debug.ali
W cortex_m_svd.dwt%s	cortex_m_svd-dwt.ads	cortex_m_svd-dwt.ali
W hal%s			hal.ads			hal.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.board%s		stm32-board.adb		stm32-board.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W stm32_svd.dbg%s	stm32_svd-dbg.ads	stm32_svd-dbg.ali
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20170610185420 669e66b4 ada%s
D a-reatim.ads		20170610185420 6cf3693f ada.real_time%s
D a-tags.ads		20170610185420 cc425f51 ada.tags%s
D a-unccon.ads		20170610185420 1cf21617 ada.unchecked_conversion%s
D cortex_m_svd.ads	20171006220638 e358156c cortex_m_svd%s
D cortex_m_svd-debug.ads  20171006220638 27845f3e cortex_m_svd.debug%s
D cortex_m_svd-dwt.ads	20171006220638 078e07e3 cortex_m_svd.dwt%s
D hal.ads		20170625184526 2b42c80e hal%s
D hal-audio.ads		20170625184526 09f1fb35 hal.audio%s
D hal-gpio.ads		20170625184526 146364b8 hal.gpio%s
D hal-i2c.ads		20170625184526 0ed73138 hal.i2c%s
D hal-real_time_clock.ads  20170625184526 9dd52fca hal.real_time_clock%s
D hal-spi.ads		20171113051629 fe139819 hal.spi%s
D hal-uart.ads		20170625184526 d58316b4 hal.uart%s
D interfac.ads		20170610185420 5ab55268 interfaces%s
D i-bit_types.ads	20170610190252 bd94d513 interfaces.bit_types%s
D i-stm32.ads		20171008190010 7f31ad58 interfaces.stm32%s
D i-stm32-pwr.ads	20171006213128 dbc7df38 interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20171008190040 736cfed1 interfaces.stm32.rcc%s
D stm32.ads		20171006212415 698e2c3b stm32%s
D stm32-adc.ads		20171020013359 ea83c12b stm32.adc%s
D stm32-board.ads	20171020013736 e44a5696 stm32.board%s
D stm32-crc.ads		20171006212421 9ef7b3c1 stm32.crc%s
D stm32-dac.ads		20171007202401 5a6a13e6 stm32.dac%s
D stm32-device.ads	20171020012630 9472f81c stm32.device%s
D stm32-dma.ads		20171023222454 a771b9fb stm32.dma%s
D stm32-exti.ads	20171006212416 27a7d05f stm32.exti%s
D stm32-gpio.ads	20171010213237 6a2e5d0d stm32.gpio%s
D stm32-i2c.ads		20171006212420 6fa3b92b stm32.i2c%s
D stm32-i2s.ads		20171006212416 29c9082d stm32.i2s%s
D stm32-rtc.ads		20171007202853 69b416d3 stm32.rtc%s
D stm32-spi.ads		20171013180425 470e2164 stm32.spi%s
D stm32-timers.ads	20171006212417 63c500b2 stm32.timers%s
D stm32-usarts.ads	20171006235616 6de0aaea stm32.usarts%s
D stm32_svd.ads		20171006214440 58ad1fd6 stm32_svd%s
D stm32_svd-adc.ads	20171006214442 02731202 stm32_svd.adc%s
D stm32_svd-crc.ads	20171006214443 ef17177d stm32_svd.crc%s
D stm32_svd-dac.ads	20171006214443 6e9f8d82 stm32_svd.dac%s
D stm32_svd-dbg.ads	20171006214443 d061a1b0 stm32_svd.dbg%s
D stm32_svd-dma.ads	20171006214441 f294e42e stm32_svd.dma%s
D stm32_svd-gpio.ads	20171009220928 e12f4994 stm32_svd.gpio%s
D stm32_svd-i2c.ads	20171006214442 b5e39574 stm32_svd.i2c%s
D stm32_svd-spi.ads	20171006214442 34edd16c stm32_svd.spi%s
D stm32_svd-usart.ads	20171006214442 e77009d4 stm32_svd.usart%s
D system.ads		20170610185420 0bedc8d1 system%s
D s-bb.ads		20170610185420 b4de4dfd system.bb%s
D s-bbbopa.ads		20171011225700 ce0fdd60 system.bb.board_parameters%s
D s-bbbosu.ads		20170610185420 2372c70e system.bb.board_support%s
D s-bbcppr.ads		20170610185420 bcfa73ad system.bb.cpu_primitives%s
D s-bcprmu.ads		20170610185420 5dbb63a2 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20170610185420 4743e2d6 system.bb.interrupts%s
D s-bbmcpa.ads		20171006213127 bf216535 system.bb.mcu_parameters%s
D s-bbpara.ads		20180325023059 b654396e system.bb.parameters%s
D s-bbthre.ads		20170610185420 8bccdbdf system.bb.threads%s
D s-bbthqu.ads		20170610185420 eb75c42b system.bb.threads.queues%s
D s-bbtime.ads		20170610185420 ad086247 system.bb.time%s
D s-multip.ads		20170610185420 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20170610185420 7200ae92 system.os_interface%s
D s-stm32.ads		20171008204936 e60e59e5 system.stm32%s
D s-stoele.ads		20170610185420 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20170610185420 34867c83 system.unsigned_types%s
D trace.ads		20180420224053 42cdd66b trace%s
D trace.adb		20180421180445 eefdc875 trace%b
D /.share/CACHEDEV1_DATA/Ada/STM32/F/F103/vl53l1x_f103/gnat.adc  20180314222110 00000000
X 1 ada.ads
16K9*Ada 20e8 63|6r6 154r30
X 4 a-unccon.ads
17+9 Source 63|155r7
18+9 Target 63|155r33
20v14*Unchecked_Conversion 63|6w10 154r34
X 5 cortex_m_svd.ads
9K9*Cortex_M_SVD 29e17 62|7w6 7r30 8r6 8r30 9r6 9r30
24m4*Debug_Base{45|90M9} 62|298r61
26m4*DWT_Base{45|90M9} 62|299r59
X 6 cortex_m_svd-debug.ads
10K22*Debug 320e23 62|8w19 8r43
260b7*TRCENA{boolean} 63|15m19 43m19
291R9*Debug_Peripheral 307e6 62|298r20
305r7*DEMCR{241R9} 63|15m13 43m13
X 7 cortex_m_svd-dwt.ads
11K22*DWT 178e21 62|9w19 9r43
18M12*CTRL_POSTPRESET_Field{8|43M9}
27b7*CYCCNTENA{boolean} 63|54m16
29m7*POSTPRESET{18M12} 63|61m16
33b7*CYCTAP{boolean} 63|58m16
35m7*SYNCTAP{20M12} 63|63m16
37b7*PCSAMPLENA{boolean} 63|60m16
41b7*EXCTRCENA{boolean} 63|55m16
98R9*DWT_Peripheral 146e6 62|299r20
100r7*CTRL{25R9} 63|54m11 55m11 58m11 60m11 61m11 63m11
116m7*COMP0{8|97M9} 63|167m17
118m7*MASK0{8|97M9} 63|168m17
120m7*FUNCTION0{8|97M9} 63|169m17
124m7*COMP1{8|97M9} 63|171m17
126m7*MASK1{8|97M9} 63|172m17
128m7*FUNCTION1{8|97M9} 63|173m17
132m7*COMP2{8|97M9} 63|175m17
134m7*MASK2{8|97M9} 63|176m17
136m7*FUNCTION2{8|97M9} 63|177m17
140m7*COMP3{8|97M9} 63|179m17
142m7*MASK3{8|97M9} 63|180m17
144m7*FUNCTION3{8|97M9} 63|181m17
X 8 hal.ads
34K9*HAL 166e8 62|1w6 1r30
39M9*UInt2 62|114r22 115r22
43M9*UInt4
49M9*UInt7 62|113r22
53M9*UInt8<15|58M9> 62|309r56 63|128r56 131r19 150r31
66M9*UInt16<15|61M9> 62|307r56 63|111r56 114r20
97M9*UInt32<15|69M9> 62|15r21 16r21 17r21 18r21 19r21 20r21 21r21 22r21 23r21
. 24r21 25r21 26r21 27r21 28r21 29r21 30r21 31r21 59r41 62r14 63r14 64r14
. 65r14 66r14 67r14 68r14 69r14 70r14 71r14 72r14 73r14 74r14 75r14 76r14
. 77r14 78r14 79r14 80r14 81r14 144r17 149r39 150r39 151r39 152r39 153r39
. 156r20 157r20 158r20 159r20 160r20 161r20 162r20 163r20 164r20 165r20 166r20
. 167r20 168r20 169r20 170r20 171r20 181r20 184r20 186r20 187r20 188r20 189r20
. 190r20 191r20 192r20 193r20 194r20 195r20 196r20 197r20 198r20 199r20 200r20
. 201r20 202r20 203r20 204r20 205r20 206r20 207r20 208r20 209r20 210r20 211r20
. 212r20 213r20 214r20 215r20 216r20 217r20 218r20 219r20 220r20 221r20 222r20
. 305r56 316r43 317r43 63|24r41 25r41 26r41 27r41 28r41 29r41 30r41 96r56
. 155r43 158r43 159r43
X 9 hal-audio.ads
59h9*Audio_Stream
X 10 hal-gpio.ads
44h9*GPIO_Point
X 11 hal-i2c.ads
48h9*I2C_Port
X 13 hal-spi.ads
48h9*SPI_Port
X 14 hal-uart.ads
48h9*UART_Port
X 15 interfac.ads
58M9*Unsigned_8
61M9*Unsigned_16
69M9*Unsigned_32
116V13*Shift_Left{69M9} 63|101s48 117s48 134s48
X 20 stm32.ads
39K9*STM32 48e10 62|3r6 3r30 4r6 4r30 10r5
X 22 stm32-board.ads
37K15*Board 58e16 62|3w12 3r36
X 25 stm32-device.ads
59K15*Device 428e17 62|4w12 4r36
X 35 stm32_svd.ads
10K9*STM32_SVD 142e14 62|5w6 5r30 6r6 6r30
111m4*DBG_Base{45|90M9} 62|297r69
X 39 stm32_svd-dbg.ads
10K19*DBG 134e18 62|6w16 6r40
51b7*TRACE_IOEN{boolean} 63|32m14 34r21
117R9*DBG_Peripheral 123e6 62|297r20
121r7*CR{41R9} 63|32m11 34r18
X 45 system.ads
60K9*System 174e11 62|2w6 56r30 109r30 123r29 295r30 318r43 63|155r17 160r43
90M9*Address 62|56r30 109r30 295r30 318r50 63|155r24 160r50
114n41*Low_Order_First{114E9} 62|123r36
X 50 s-bcprmu.ads
41U14*Start_All_CPUs 42i<c,__gnat_start_slave_cpus>22
X 62 trace.ads
12K9*Trace 320l5 320e10 63|8b14 184l5 184t10
14R9*TPI_Peripheral 32e14 34r8 55r18
15m7*SSPSR{8|97M9} 35r7
16m7*CSPSR{8|97M9} 36r7
17m7*ACPR{8|97M9} 37r7 63|45m11
18m7*SPPR{8|97M9} 38r7 63|46m11
19m7*FFSR{8|97M9} 39r7
20m7*FFCR{8|97M9} 40r7 63|51m11
21m7*FSCR{8|97M9} 41r7
22m7*TRIGGER{8|97M9} 42r7
23m7*FIFO0{8|97M9} 43r7
24m7*ITATBCTR2{8|97M9} 44r7
25m7*ITATBCTR0{8|97M9} 45r7
26m7*FIFO1{8|97M9} 46r7
27m7*ITCTRL{8|97M9} 47r7
28m7*CLAIMSET{8|97M9} 48r7
29m7*CLAIMCLR{8|97M9} 49r7
30m7*DEVID{8|97M9} 50r7
31m7*DEVTYPE{8|97M9} 51r7
55r4*TPI{14R9} 63|45m7 46m7 51m7
58I9*Port_Range<short_short_integer> 59r26 305r36 307r36 309r36 311r32 63|96r36
. 111r36 128r36 146r32
59A9*Port_T(8|97M9)<58I9> 61r14
60R9*ITM_Peripheral 82e14 84r8 108r18
61a7*Port{59A9} 85r7 63|103r27 105m14 114m57 119r27 131m55 136r27
62m7*TER{8|97M9} 86r7 63|76m11 101r40 117r40 134r40
63m7*TPR{8|97M9} 87r7
64m7*TCR{8|97M9} 88r7 63|18r20 20m11 75m11 100r20 116r20 133r20
65m7*IWR{8|97M9} 89r7
66m7*IRR{8|97M9} 90r7
67m7*IMCR{8|97M9} 91r7
68m7*LAR{8|97M9} 92r7 63|17m11 68m11
69m7*LSR{8|97M9} 93r7
70m7*PID4{8|97M9} 94r7
71m7*PID5{8|97M9} 95r7
72m7*PID6{8|97M9} 96r7
73m7*PID7{8|97M9} 97r7
74m7*PID0{8|97M9} 98r7
75m7*PID1{8|97M9} 99r7
76m7*PID2{8|97M9} 100r7
77m7*PID3{8|97M9} 101r7
78m7*CID0{8|97M9} 102r7
79m7*CID1{8|97M9} 103r7
80m7*CID2{8|97M9} 104r7
81m7*CID3{8|97M9} 105r7
108r4*ITM{60R9} 63|17m7 18r16 20m7 68m7 75m7 76m7 100r16 101r36 103r23 105m10
. 114m53 114r53 116r16 117r36 119r23 131m51 131r51 133r16 134r36 136r23
111R9*TCR_Fields 122e9 125r8 142r17
112b9*Busy{boolean} 126r9
113m9*TraceBusID{8|49M9} 127r9 63|70m13
114m9*GTSFREQ{8|39M9} 128r9
115m9*TSPrescale{8|39M9} 129r9
116b9*SWOENA{boolean} 130r9
117b9*DWTENA{boolean} 131r9 63|71m13
118b9*SYNCENA{boolean} 132r9 63|72m13
119b9*TSENA{boolean} 133r9
120b9*ITMENA{boolean} 134r9 63|19m13 73m13 101r16 117r16 134r16
137R9*TCR_Register 138d7 147e6 63|10r10 98r13 113r13 130r13
138b7*As_Unit{boolean} 140r12
142r13*E{111R9} 63|19m11 70m11 71m11 72m11 73m11 101r14 117r14 134r14
144m13*X{8|97M9} 63|18m11 20r22 75r22 100m11 116m11 133m11
149A9*U32of3(8|97M9)<integer> 183r20
150A9*U32of4(8|97M9)<integer> 176r20 177r20 178r20 179r20 182r20
151A9*U32of6(8|97M9)<integer> 180r20
152A9*U32of8(8|97M9)<integer> 185r20
153A9*U32of16(8|97M9)<integer> 172r20 173r20 174r20 175r20
155R9*ETM_Peripheral 223e14 225r8 294r18
156m7*CR{8|97M9} 226r7 63|80m11 80r21 81m11 81r21 82m11 82r21 90m11 90r21
157m7*CCR{8|97M9} 227r7
158m7*TRIGGER{8|97M9} 228r7
159m7*ASICCR{8|97M9} 229r7
160m7*SR{8|97M9} 230r7
161m7*SCR{8|97M9} 231r7
162m7*TSSCR{8|97M9} 232r7
163m7*TECR2{8|97M9} 233r7
164m7*TEEVR{8|97M9} 234r7
165m7*TECR1{8|97M9} 235r7 63|84m11
166m7*FFRR{8|97M9} 236r7 63|85m11
167m7*FFLR{8|97M9} 237r7 63|86m11
168m7*VDEVR{8|97M9} 238r7
169m7*VDCR1{8|97M9} 239r7
170m7*VDCR2{8|97M9} 240r7
171m7*VDCR3{8|97M9} 241r7
172a7*ACVR{153A9} 242r7
173a7*ACTR{153A9} 243r7
174a7*DCVR{153A9} 244r7
175a7*DCMR{153A9} 245r7
176a7*CNTRLDVR{150A9} 246r7
177a7*CNTENR{150A9} 247r7
178a7*CNTRLDEVR{150A9} 248r7
179a7*CNTVR{150A9} 249r7
180a7*SQabEVR{151A9} 250r7
181m7*SQR{8|97M9} 251r7
182a7*EXTOUTEVR{150A9} 252r7
183a7*CIDCVR{149A9} 253r7
184m7*CIDCMR{8|97M9} 254r7
185a7*IMPL{152A9} 255r7
186m7*SYNCFR{8|97M9} 256r7
187m7*IDR{8|97M9} 257r7
188m7*CCER{8|97M9} 258r7
189m7*EXTINSELR{8|97M9} 259r7
190m7*TESSEICR{8|97M9} 260r7
191m7*EIBCR{8|97M9} 261r7
192m7*TSEVR{8|97M9} 262r7
193m7*AUXCR{8|97M9} 263r7
194m7*TRACEIDR{8|97M9} 264r7 63|83m11
195m7*RESERVED1{8|97M9}
196m7*IDR2{8|97M9} 265r7
197m7*VMIDCVR{8|97M9} 266r7
198m7*OSLAR{8|97M9} 267r7
199m7*OSLSR{8|97M9} 268r7
200m7*OSSRR{8|97M9} 269r7
201m7*PDCR{8|97M9} 270r7
202m7*PDSR{8|97M9} 271r7
203m7*ITCTRL{8|97M9} 272r7
204m7*CLAIMSET{8|97M9} 273r7
205m7*CLAIMCLR{8|97M9} 274r7
206m7*LAR{8|97M9} 275r7 63|79m11
207m7*LSR{8|97M9} 276r7
208m7*AUTHSTATUS{8|97M9} 277r7
209m7*DEVID{8|97M9} 278r7
210m7*DEVTYPE{8|97M9} 279r7
211m7*PIDR4{8|97M9} 280r7
212m7*PIDR5{8|97M9} 281r7
213m7*PIDR6{8|97M9} 282r7
214m7*PIDR7{8|97M9} 283r7
215m7*PIDR0{8|97M9} 284r7
216m7*PIDR1{8|97M9} 285r7
217m7*PIDR2{8|97M9} 286r7
218m7*PIDR3{8|97M9} 287r7
219m7*CIDR0{8|97M9} 288r7
220m7*CIDR1{8|97M9} 289r7
221m7*CIDR2{8|97M9} 290r7
222m7*CIDR3{8|97M9} 291r7
294r4*ETM{155R9} 63|79m7 80m7 80r17 81m7 81r17 82m7 82r17 83m7 84m7 85m7
. 86m7 90m7 90r17
297r4*DBG{39|117R9} 63|32m7 34r14
298r4*Debug{6|291R9} 63|15m7 43m7
299r4*DWT{7|98R9} 63|54m7 55m7 58m7 60m7 61m7 63m7 167m13 168m13 169m13 171m13
. 172m13 173m13 175m13 176m13 177m13 179m13 180m13 181m13
301U14*Disable_Tracing 63|12b14 21l8 21t23
303U14*Configure_Tracing 63|22b14 92l8 92t25
305U14*ITM_SendValue 305>29 305>48 63|96b14 107l8 107t21
305i29 Port{58I9} 63|96b29 101r72 103r33 105r20
305m48 Value{8|97M9} 63|96b48 105r29
307U14*ITM_SendValue 307>29 307>48 63|111b14 124l8 124t21
307i29 Port{58I9} 63|111b29 114r63 117r72 119r33
307m48 Value{8|66M9} 63|111b48 122r24
309U14*ITM_SendValue 309>29 309>48 63|128b14 140l8 140t21 150s10
309i29 Port{58I9} 63|128b29 131r61 134r72 136r33
309m48 Value{8|53M9} 63|128b48 138r23
311U14*ITM_Print 311>25 311>44 63|146b14 152l8 152t17
311i25 Port{58I9} 63|146b25 150r25
311a44 S{string} 63|146b44 149r16 150r53
313I9*Slot_Range<short_short_integer> 315r43 63|157r43
315U14*Configure_Watchpoint 315>36 316>36 317>36 318>36 63|157b14 183l8 183t28
315i36 Slot{313I9} 63|157b36 165r12
316m36 Mask{8|97M9} 63|158b36 168r30 172r30 176r30 180r30
317m36 Func{8|97M9} 63|159b36 169r30 173r30 177r30 181r30
318m36 Addr{45|90M9} 63|160b36 167r41 171r41 175r41 179r41
X 63 trace.adb
10r4 TCR{62|137R9} 18m7 19m7 20r18 70m7 71m7 72m7 73m7 75r18
24m7 ETM_CR_PROGRAMMING{8|97M9} 81r27 90r32
25m7 ETM_CR_ETMEN{8|97M9} 82r27
26m7 ETM_CR_STALL_PROCESSOR{8|97M9} 82r43
27m7 ETM_CR_BRANCH_OUTPUT{8|97M9} 82r69
28m7 ETM_CR_POWER_DOWN{8|97M9} 80r32
29m7 ETM_TECR1_EXCLUDE{8|97M9} 84r20
30m7 ETM_FFRR_EXCLUDE{8|97M9} 85r19
98r7 TCR{62|137R9} 100m7 101r10
113r7 TCR{62|137R9} 116m7 117r10
114m7 Data_16bit{8|66M9} 122m10
130r7 TCR{62|137R9} 133m7 134r10
131m7 Data_8bit{8|53M9} 138m10
149i11 I{integer} 150r56
154V13 As_UInt32[4|20]{8|97M9} 167s30 171s30 175s30 179s30

