V "GNAT Lib v2016"
M P W=b
A -O0
A -gnatA
A --RTS=/.share/CACHEDEV1_DATA/Ada/STM32/F/F103/vl53l1x_f103/Ada_Drivers_Library/boards/../embedded-runtimes/ravenscar-stm32f103bluepill/ssfp/
A -g
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m3
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB LC TF  ES SS ZX

RN
RV NO_DELAY
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U vl53l1x_f103%b	vl53l1x_f103.adb	19e2898b NE OO SU
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W hal%s			hal.ads			hal.ali
W interfaces%s		interfac.ads		interfac.ali
W last_chance_handler%s	last_chance_handler.adb	last_chance_handler.ali
W peripherals%s		peripherals.ads		peripherals.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.board%s		stm32-board.adb		stm32-board.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali
W stm32.i2c%s		stm32-i2c.adb		stm32-i2c.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W stm32_svd.gpio%s	stm32_svd-gpio.ads	stm32_svd-gpio.ali
W system%s		system.ads		system.ali
W system.img_uns%s	s-imguns.adb		s-imguns.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W trace%s		trace.adb		trace.ali
W vl53l1x%s		vl53l1x.adb		vl53l1x.ali

D ada.ads		20170610185420 669e66b4 ada%s
D a-reatim.ads		20170610185420 6cf3693f ada.real_time%s
D a-retide.ads		20170610185420 081cdaa4 ada.real_time.delays%s
D a-tags.ads		20170610185420 cc425f51 ada.tags%s
D a-textio.ads		20170610185420 ffc84532 ada.text_io%s
D cortex_m_svd.ads	20171006220638 e358156c cortex_m_svd%s
D cortex_m_svd-debug.ads  20171006220638 27845f3e cortex_m_svd.debug%s
D cortex_m_svd-dwt.ads	20171006220638 078e07e3 cortex_m_svd.dwt%s
D hal.ads		20170625184526 2b42c80e hal%s
D hal-audio.ads		20170625184526 09f1fb35 hal.audio%s
D hal-gpio.ads		20170625184526 146364b8 hal.gpio%s
D hal-i2c.ads		20170625184526 0ed73138 hal.i2c%s
D hal-real_time_clock.ads  20170625184526 9dd52fca hal.real_time_clock%s
D hal-spi.ads		20171113051629 fe139819 hal.spi%s
D hal-uart.ads		20170625184526 d58316b4 hal.uart%s
D interfac.ads		20170610185420 5ab55268 interfaces%s
D i-bit_types.ads	20170610190252 bd94d513 interfaces.bit_types%s
D i-stm32.ads		20171008190010 7f31ad58 interfaces.stm32%s
D i-stm32-pwr.ads	20171006213128 dbc7df38 interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20171008190040 736cfed1 interfaces.stm32.rcc%s
D last_chance_handler.ads  20171024183708 da51f004 last_chance_handler%s
D peripherals.ads	20180618215834 98216a3e peripherals%s
D stm32.ads		20171006212415 698e2c3b stm32%s
D stm32-adc.ads		20171020013359 ea83c12b stm32.adc%s
D stm32-board.ads	20171020013736 e44a5696 stm32.board%s
D stm32-crc.ads		20171006212421 9ef7b3c1 stm32.crc%s
D stm32-dac.ads		20171007202401 5a6a13e6 stm32.dac%s
D stm32-device.ads	20171020012630 9472f81c stm32.device%s
D stm32-dma.ads		20171023222454 a771b9fb stm32.dma%s
D stm32-exti.ads	20171006212416 27a7d05f stm32.exti%s
D stm32-gpio.ads	20171010213237 6a2e5d0d stm32.gpio%s
D stm32-i2c.ads		20171006212420 6fa3b92b stm32.i2c%s
D stm32-i2s.ads		20171006212416 29c9082d stm32.i2s%s
D stm32-rtc.ads		20171007202853 69b416d3 stm32.rtc%s
D stm32-spi.ads		20171013180425 470e2164 stm32.spi%s
D stm32-timers.ads	20171006212417 63c500b2 stm32.timers%s
D stm32-usarts.ads	20171006235616 6de0aaea stm32.usarts%s
D stm32_svd.ads		20171006214440 58ad1fd6 stm32_svd%s
D stm32_svd-adc.ads	20171006214442 02731202 stm32_svd.adc%s
D stm32_svd-crc.ads	20171006214443 ef17177d stm32_svd.crc%s
D stm32_svd-dac.ads	20171006214443 6e9f8d82 stm32_svd.dac%s
D stm32_svd-dbg.ads	20171006214443 d061a1b0 stm32_svd.dbg%s
D stm32_svd-dma.ads	20171006214441 f294e42e stm32_svd.dma%s
D stm32_svd-gpio.ads	20171009220928 e12f4994 stm32_svd.gpio%s
D stm32_svd-i2c.ads	20171006214442 b5e39574 stm32_svd.i2c%s
D stm32_svd-spi.ads	20171006214442 34edd16c stm32_svd.spi%s
D stm32_svd-usart.ads	20171006214442 e77009d4 stm32_svd.usart%s
D system.ads		20170610185420 0bedc8d1 system%s
D s-bb.ads		20170610185420 b4de4dfd system.bb%s
D s-bbbopa.ads		20171011225700 ce0fdd60 system.bb.board_parameters%s
D s-bbbosu.ads		20170610185420 2372c70e system.bb.board_support%s
D s-bbcppr.ads		20170610185420 bcfa73ad system.bb.cpu_primitives%s
D s-bcprmu.ads		20170610185420 5dbb63a2 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20170610185420 4743e2d6 system.bb.interrupts%s
D s-bbmcpa.ads		20171006213127 bf216535 system.bb.mcu_parameters%s
D s-bbpara.ads		20180325023059 b654396e system.bb.parameters%s
D s-bbthre.ads		20170610185420 8bccdbdf system.bb.threads%s
D s-bbthqu.ads		20170610185420 eb75c42b system.bb.threads.queues%s
D s-bbtime.ads		20170610185420 ad086247 system.bb.time%s
D s-imguns.ads		20170610185420 9ff43cf7 system.img_uns%s
D s-multip.ads		20170610185420 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20170610185420 7200ae92 system.os_interface%s
D s-secsta.ads		20171008081042 5eb6d602 system.secondary_stack%s
D s-stm32.ads		20171008204936 e60e59e5 system.stm32%s
D s-stoele.ads		20170610185420 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20170610185420 34867c83 system.unsigned_types%s
D trace.ads		20180420224053 42cdd66b trace%s
D vl53l1x.ads		20180618215629 e3cda0d4 vl53l1x%s
D vl53l1x_f103.adb	20180618215433 d469cf8b vl53l1x_f103%b
D /.share/CACHEDEV1_DATA/Ada/STM32/F/F103/vl53l1x_f103/gnat.adc  20180314222110 00000000
X 1 ada.ads
16K9*Ada 20e8 69|15r6 15r27 16r6 16r27
X 2 a-reatim.ads
36K13*Real_Time 151e18 69|15w10 15r31
48M9*Time<59|41M9>
59I9*Time_Span<59|76I9>
66V13*Clock{48M9}<59|129p13> 69|88s19 90s19
70V14*"+"{48M9} 69|88s25 90s25
102V13*Milliseconds{59I9} 69|88s27 90s27
X 5 a-textio.ads
31K13*Text_IO 47e16 69|16w10 16r31
38U14*Put 69|134s10
41U14*Put_Line 69|135s10
X 9 hal.ads
34K9*HAL 166e8 69|2w6 2r15
54M9*UInt10
66M9*UInt16<16|61M9> 69|94r13 134r27
97M9*UInt32<16|69M9>
X 10 hal-audio.ads
59h9*Audio_Stream
X 11 hal-gpio.ads
44h9*GPIO_Point
X 12 hal-i2c.ads
48h9*I2C_Port
X 14 hal-spi.ads
48h9*SPI_Port
X 15 hal-uart.ads
48h9*UART_Port
X 16 interfac.ads
33K9*Interfaces 179e15 69|5w6 5r27
61M9*Unsigned_16
69M9*Unsigned_32
X 21 last_chance_handler.ads
36K9*Last_Chance_Handler 42e24 69|1w6 1r49
38U14*Last_Chance_Handler 39i<c,__gnat_last_chance_handler>22
X 22 peripherals.ads
42K9*Peripherals 50e16 69|4w6 4r27
44p4*Selected_I2C_Port(32|85R9) 69|19r34 101r22
45r4*Selected_I2C_Clock_Pin=45:51{31|163R9} 69|102r22
46r4*Selected_I2C_Data_Pin=46:51{31|163R9} 69|103r22
47r4*Selected_HW_GPIO_Pin=47:51{31|163R9} 69|105r22
48r4*Selected_HW_Shutdown_Pin=48:51{31|163R9} 69|87r14 89r12 104r22
X 23 stm32.ads
39K9*STM32 48e10 69|6r6 6r27 7r6 7r27 8r6 8r27 9r6 9r27 13r5 53r7 62r7
X 25 stm32-board.ads
37K15*Board 58e16 69|7w12 7r33
42r4*Green_LED=42:33{31|163R9} 69|98r14
45U14*Initialize_Board 69|96s4
49U14*Turn_Off=49:67 69|98s4
X 28 stm32-device.ads
59K15*Device 428e17 69|6w12 6r33 53r13
67U14*Enable_Clock 69|47s7 48s7 49s7 50s7
293U14*Enable_Clock 69|51s7
296U14*Reset 69|53s20
X 31 stm32-gpio.ads
49K15*GPIO 319e15 69|8w12 8r33
123n26*Mode_In{123E9} 69|77r25
123n35*Mode_Out{123E9} 69|71r32
123n45*Mode_AF{123E9} 69|56r32
132n30*Push_Pull{132E9} 69|72r32
132n41*Open_Drain{132E9} 69|57r32
137n31*Speed_2MHz{137E9} 69|55r32 73r32
149n36*Floating{149E9} 69|74r32 78r30
149n46*Pull_Up{149E9} 69|58r32
156R9*GPIO_Port_Configuration 161e14 69|44r30
157e7*Mode{123E9} 69|56m17 71m17 77m17
158e7*Output_Type{132E9} 69|57m17 72m17
159e7*Speed{137E9} 69|55m17 73m17
160e7*Resistors{149E9} 69|58m17 74m17 78m17
163R9*GPIO_Point<11|44R9> 168e14 69|26r18 27r18 28r18 29r18 38r18 39r18 40r18
. 41r18
193U14*Set<11|74p14> 69|89s7
199U14*Clear<11|77p14> 69|87s7
219U14*Configure_IO 69|59s7 60s7 75s7 80s7
221r7 Config{156R9} 69|75r31 80r27
X 32 stm32-i2c.ads
48K15*I2C 169e14 69|9w12 9r33 62r13
64n7*Addressing_Mode_7bit{63E9} 69|65r39
68m7*Clock_Speed{9|97M9} 69|64m11
72e7*Addressing_Mode{63E9} 69|65m11
73m7*Own_Address{9|54M9} 69|68m11
77b7*General_Call_Enabled{boolean} 69|66m11
81b7*Clock_Stretching_Enabled{boolean} 69|67m11
85R9*I2C_Port<12|48R9> 167e17 69|25r25 37r25
88U14*Configure 69|62s17
X 38 stm32_svd.ads
10K9*STM32_SVD 142e14 69|11w6 11r27 12r6 12r27
X 44 stm32_svd-gpio.ads
10K19*GPIO 332e19 69|12w16 12r37
286r7*BSRR{176R9} 69|114m48
313r4*GPIOC_Periph{276R9} 69|114m35 114r35
X 53 s-bcprmu.ads
41U14*Start_All_CPUs 42i<c,__gnat_start_slave_cpus>22
X 59 s-bbtime.ads
41M9*Time
76I9*Time_Span<long_long_integer>
X 67 trace.ads
12K9*Trace 320e10 69|10w6 10r27
303U14*Configure_Tracing 69|112s4
315U14*Configure_Watchpoint 69|114s4
X 68 vl53l1x.ads
38K9*VL53L1X 1480e12 69|3w6 3r27
47R9*VL53L1X_Ranging_Sensor 235e14 69|19r10
50E9*VL53L1X_GPIO_Functionality 55e24 69|20r10
55n7*New_Sample_Ready{50E9} 69|20r40
64n7*Long_Range{61E9} 69|121r25
151U14*Initialize 69|110s4
156U14*SetMeasurementTimingBudget 69|122s4
162U14*SetDistanceMode 69|121s4
175U14*StartContinuous 69|127s4
181V13*Read_Range{9|66M9} 69|132s14
193V13*Range_Status_String{string} 69|135s34
X 69 vl53l1x_f103.adb
18U11*Vl53l1x_f103 18b11 139l5 139t17
19r4 Rs{68|47R9} 110m16 110r16 121m21 121r21 122r32 127r21 132m26 132r26
. 135m55 135r55
20e4 Vlf{68|50E9}
22U14 Reset 84b14 91l8 91t13 108s4
24U14 Initialize_Range_Sensor 25^7 26>7 27>7 28>7 29>7 36b14 82l8 82t31 100s4
25p7 Port(32|85R9) 37b7 51r21 53r27 63r10 101r10
26r7 SCL{31|163R9} 38b7 47r21 59r21 102r10
27r7 SDA{31|163R9} 39b7 48r21 60r21 103r10
28r7 Shutdown{31|163R9} 40b7 49r21 75r21 104r10
29r7 GPIO{31|163R9} 41b7 50r21 80r21 105r10
44r7 GPIO_Conf{31|156R9} 55m7 56m7 57m7 58m7 59r26 60r26 71m7 72m7 73m7 74m7
. 75r41 77m7 78m7 80r37
45N7 Selected_Clock_Speed 64r39
93b4 Status{boolean} 122m43 132m30 132r30 133r10
94m4 Rng{9|66M9} 132m7 134r41

