00000000 a 
00000000 a _aeabi_ldivmod.o
00000000 a a-reatim.adb
00000000 a a-retide.adb
00000000 a _arm_addsubsf3.o
00000000 n .ARM.attributes
00000000 a _arm_muldivsf3.o
00000000 a a-textio.adb
00000000 a bpabi.c
00000000 a b__vl53l1x_f103.adb
00000000 A __ccmdata_words
00000000 n .comment
00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_ranges
00000000 N .debug_str
00000000 a _dvmd_tls.o
00000000 A __DYNAMIC
00000000 a hal-audio.ads
00000000 a hal-gpio.ads
00000000 a hal-i2c.ads
00000000 a hal-spi.ads
00000000 a hal-uart.ads
00000000 a handler.o
00000000 a i-stm32-pwr.ads
00000000 a last_chance_handler.adb
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a s-assert.adb
00000000 a s-bbbosu.adb
00000000 a s-bbcppr.adb
00000000 a s-bbinte.adb
00000000 a s-bbmcpa.adb
00000000 a s-bbprot.adb
00000000 a s-bbthqu.adb
00000000 a s-bbthre.adb
00000000 a s-bbtiev.adb
00000000 a s-bbtime.adb
00000000 a s-bcprmu.adb
00000000 a setup_pll.adb
00000000 a s-imguns.adb
00000000 a s-macres.adb
00000000 a s-memcop.adb
00000000 a s-parame.adb
00000000 a s-secsta.adb
00000000 a s-stm32.adb
00000000 a s-taprop.adb
00000000 a start-common.o
00000000 a start-rom.o
00000000 a s-tasdeb.adb
00000000 a s-taskin.adb
00000000 a s-textio.adb
00000000 a stm32-adc.adb
00000000 a stm32-afio.adb
00000000 a stm32-board.adb
00000000 a stm32-dac.adb
00000000 a stm32-device.adb
00000000 a stm32-exti.adb
00000000 a stm32-gpio.adb
00000000 a stm32-i2c.adb
00000000 a stm32-i2s.adb
00000000 a stm32-spi.adb
00000000 a stm32_svd-i2c.ads
00000000 a stm32_svd-spi.ads
00000000 a stm32-usarts.adb
00000000 a trace.adb
00000000 a vl53l1x.adb
00000000 a vl53l1x_f103.adb
00000001 a Region_Enable
00000003 a Full_Access
00000004 a Region_32B
00000005 a Region_64B
00000006 a Region_128B
00000007 a Region_256B
00000008 a Region_512B
00000009 a Region_1K
0000000a a Region_2K
0000000b a Region_4K
0000000c a Region_8K
0000000d a Region_16K
0000000e a Region_32K
0000000f a Region_64K
00000010 a Region_128K
00000011 a Region_256K
00000012 a Region_512K
00000013 a Region_1M
00000014 a Region_2M
00000015 a Region_4M
00000016 a Region_8M
00000017 a Region_16M
00000018 a Region_32M
00000019 a Region_64M
0000001a a Region_128M
0000001b a Region_256M
0000001c a Region_512M
0000001d a Region_1G
0000001e a Region_2G
0000001f a Region_4G
00000036 A __data_words
0000053e A __bss_words
00000800 A _DEFAULT_STACK_SIZE
00001000 A __stack_size
08000000 t .text
08000000 t __vectors0
08000014 t vl53l1x_f103__initialize_range_sensor.4736
0800010c T _ada_vl53l1x_f103
08000340 t vl53l1x_f103__reset.4376
080003b4 t vl53l1x_f103__L_1__B20b___finalizer.4904
080003d0 T adainit
08000504 T main
08000520 T __gnat_last_chance_handler
0800059c T trace__tcr_registerIP
080005b4 T trace__configure_tracing
08000780 T trace__configure_watchpoint
08000824 T trace___elabb
08000838 T trace___elabs
08000844 T vl53l1x__vl53l1_range_statusRP
080008f0 T vl53l1x__vl53l1x_ranging_sensorIP
08000910 T vl53l1x__i2c_write
0800095c T vl53l1x__i2c_read
080009a8 T vl53l1x__write__2
08000a20 T vl53l1x__write__3
08000ac8 T vl53l1x__write__4
08000b9c T vl53l1x__read
08000c24 T vl53l1x__read__2
08000cc8 T vl53l1x__read__3
08000d74 T vl53l1x__calcmacroperiod
08000ddc T vl53l1x__timeoutmclkstomicroseconds
08000e2c T vl53l1x__timeoutmicrosecondstomclks
08000e64 T vl53l1x__encodetimeout
08000ecc T vl53l1x__gettimeout
08000ee8 T vl53l1x__setmeasurementtimingbudget
08001034 T vl53l1x__decodetimeout
08001074 T vl53l1x__getmeasurementtimingbudget
080010d8 T vl53l1x__setdistancemode
08001250 T vl53l1x__startcontinuous
08001298 T vl53l1x__setupmanualcalibration
08001348 T vl53l1x__to_uint16
0800138c T vl53l1x__readresults
0800145c T vl53l1x__updatedss
08001524 t vl53l1x__countratefixedtofloat
08001550 T vl53l1x__getrangingdata
08001688 T vl53l1x__read_range
0800176c T vl53l1x__initialize
08001a98 T vl53l1x__read_id
08001ad4 T vl53l1x__range_status_string
08001eb4 T stm32__board__initialize_leds
08001ee4 T stm32__board__all_leds_off
08001ef4 T stm32__board__initialize_board
08001f04 T stm32__device__enable_clock
08002020 T stm32__device__enable_clock__2
0800204c T stm32__device__gpio_port_representation
080020dc T stm32__device__as_port_id
08002130 T stm32__device__enable_clock__7
0800214c T stm32__device__enable_clock__8
080021a4 T stm32__device__reset__6
080021c0 T stm32__device__reset__7
08002238 T stm32__device__system_clock_frequencies
08002420 T stm32__device___elabs
08003088 T stm32__usarts__usartIP
080030b8 T stm32__usarts___size__2
080030d4 T stm32__usarts__apb_clock
08003108 t stm32__usarts__enable___postconditions.4760
08003144 T stm32__usarts__enable
08003180 t stm32__usarts__disable___postconditions.4767
080031b4 T stm32__usarts__disable
080031ec T stm32__usarts__enabled
08003210 T stm32__usarts__set_stop_bits
08003244 T stm32__usarts__set_word_length
08003280 T stm32__usarts__set_parity
0800333c T stm32__usarts__set_baud_rate
0800342c T stm32__usarts__set_oversampling_mode
08003444 T stm32__usarts__set_mode
080034a8 T stm32__usarts__set_flow_control
08003594 T stm32__usarts__transmit
080035c8 T stm32__usarts__receive
080035e8 T stm32__usarts__current_input
0800360c T stm32__usarts__tx_ready
08003630 T stm32__usarts__rx_ready
08003654 T stm32__usarts__status
08003728 T stm32__usarts__clear_status
0800381c t stm32__usarts__enable_interrupts___postconditions.4841
0800385c T stm32__usarts__enable_interrupts
08003994 t stm32__usarts__disable_interrupts___postconditions.4854
080039cc T stm32__usarts__disable_interrupts
08003ae4 T stm32__usarts__interrupt_enabled
08003bb8 t stm32__usarts__enable_dma_transmit_requests___postconditions.4889
08003bf4 T stm32__usarts__enable_dma_transmit_requests
08003c30 t stm32__usarts__enable_dma_receive_requests___postconditions.4893
08003c6c T stm32__usarts__enable_dma_receive_requests
08003ca8 t stm32__usarts__disable_dma_transmit_requests___postconditions.4897
08003cdc T stm32__usarts__disable_dma_transmit_requests
08003d14 t stm32__usarts__disable_dma_receive_requests___postconditions.4901
08003d48 T stm32__usarts__disable_dma_receive_requests
08003d80 T stm32__usarts__dma_transmit_requests_enabled
08003da4 T stm32__usarts__dma_receive_requests_enabled
08003dc8 t stm32__usarts__resume_dma_transmission___postconditions.4907
08003e20 T stm32__usarts__resume_dma_transmission
08003e68 t stm32__usarts__resume_dma_reception___postconditions.4911
08003ec0 T stm32__usarts__resume_dma_reception
08003f08 T stm32__usarts__data_register_address
08003f24 T stm32__usarts__data_size
08003f54 T stm32__usarts__transmit__2
08003fe8 T stm32__usarts__transmit__3
0800407c T stm32__usarts__receive__2
08004120 T stm32__usarts__receive__3
080041b8 T stm32__i2c__i2c_configurationIP
080041e4 T stm32__i2c__i2c_portIP
08004220 T stm32__i2c___size__2
0800423c t stm32__i2c__configure___postconditions.4692
08004278 T stm32__i2c__configure
080047f4 t stm32__i2c__flag_status
080049cc t stm32__i2c__clear_address_sent_status
08004a00 t stm32__i2c__wait_flag
08004a74 t stm32__i2c__wait_master_flag
08004b2c t stm32__i2c__master_request_write
08004c48 t stm32__i2c__master_request_read
08004de4 t stm32__i2c__mem_request_write
08004f6c t stm32__i2c__mem_request_read
08005180 T stm32__i2c__master_transmit
0800533c T stm32__i2c__master_receive
080059a4 T stm32__i2c__mem_write
08005b6c T stm32__i2c__mem_read
08006124 T stm32__i2c__set_state
08006154 T stm32__i2c__port_enabled
08006178 t stm32__i2c__enable_interrupt___postconditions.4916
080061b8 T stm32__i2c__enable_interrupt
08006250 t stm32__i2c__disable_interrupt___postconditions.4924
08006288 T stm32__i2c__disable_interrupt
08006314 T stm32__i2c__enabled
0800637c T stm32__afio__connect_external_interrupt
08006590 T stm32__afio__connect_external_interrupt__2
080065d8 T stm32__afio__connect_external_interrupt__3
0800660c T stm32__gpio__gpio_pinRP
080066dc T stm32__gpio___size__2
080066f8 T stm32__gpio__Oeq
0800672c T stm32__gpio___assign
08006750 T stm32__gpio__mode
08006828 T stm32__gpio__set_mode
08006948 T stm32__gpio__pull_resistor
08006990 T stm32__gpio__set_pull_resistor
080069cc T stm32__gpio__set
08006a14 T stm32__gpio__set__2
08006a70 T stm32__gpio__clear
08006acc T stm32__gpio__toggle
08006b48 T stm32__gpio__locked
08006b68 T stm32__gpio__lock_the_pin
08006b9c t stm32__gpio__lock___postconditions.5255
08006bd8 T stm32__gpio__lock
08006c44 T stm32__gpio__configure_io
08006e2c T stm32__gpio__configure_alternate_function
08006e74 T stm32__gpio__configure_af_swd
08006e98 T stm32__gpio__interrupt_line_number
08006ee0 T stm32__gpio__configure_trigger
08006f5c T stm32__spi__spi_portIP
08006f8c T stm32__spi___size__2
08006fa8 T stm32__spi__configure
0800721c T stm32__spi__enable
08007244 T stm32__spi__disable
08007268 T stm32__spi__enabled
0800728c T stm32__spi__send
080072b8 T stm32__spi__data
080072d8 T stm32__spi__send__2
080072f8 T stm32__spi__data__2
08007324 T stm32__spi__is_busy
08007368 T stm32__spi__tx_is_empty
0800738c T stm32__spi__rx_is_empty
080073b8 T stm32__spi__busy
080073dc T stm32__spi__current_mode
0800741c T stm32__spi__current_data_direction
08007484 T stm32__spi__crc_enabled
080074a8 T stm32__spi__channel_side_indicated
080074cc T stm32__spi__underrun_indicated
080074f0 T stm32__spi__crc_error_indicated
08007514 T stm32__spi__mode_fault_indicated
08007538 T stm32__spi__overrun_indicated
0800755c T stm32__spi__frame_fmt_error_indicated
08007574 T stm32__spi__clear_overrun
080075a0 T stm32__spi__reset_crc
080075d8 T stm32__spi__is_data_frame_16bit
080075fc T stm32__spi__data_size
08007628 T stm32__spi__transmit
080076fc T stm32__spi__transmit__2
080077d4 T stm32__spi__transmit__3
08007884 T stm32__spi__receive
08007928 T stm32__spi__receive__2
080079cc T stm32__spi__receive__3
08007aa4 T stm32__spi__transmit_receive
08007ba8 T stm32__spi__transmit_receive__2
08007cc0 T stm32__spi__send_receive_16bit_mode
08008014 T stm32__spi__send_receive_8bit_mode
08008324 T stm32__spi__send_16bit_mode
08008500 T stm32__spi__send_8bit_mode
080086a4 T stm32__spi__receive_16bit_mode
08008734 T stm32__spi__receive_8bit_mode
080087d4 T stm32__i2s__i2s_portIP
08008804 T stm32__i2s___size__2
08008820 t stm32__i2s__configure___postconditions.4585
08008854 T stm32__i2s__configure
08008a4c T stm32__i2s__in_i2s_mode
08008a70 t stm32__i2s__enable___postconditions.4608
08008ac8 T stm32__i2s__enable
08008b44 T stm32__i2s__disable
08008b8c T stm32__i2s__enabled
08008bb0 T stm32__i2s__data_register_address
08008bcc T stm32__i2s__set_frequency
08008d1c T stm32__i2s__receive
08008dcc T stm32__i2s__transmit
08008e7c T stm32__adc___elabs
08008eac T stm32__exti__enable_external_interrupt
08009008 T stm32__exti__enable_external_event
0800916c T stm32_svd__spi__sr_registerIP
080091d8 T stm32_svd__i2c__cr1_registerIP
08009290 T stm32_svd__i2c__oar1_registerIP
080092dc T stm32_svd__i2c__ccr_registerIP
08009320 T ada__real_time__Oadd
08009390 T ada__real_time__Osubtract__2
080093d4 T ada__real_time__clock
0800942c T ada__real_time__microseconds
08009464 T ada__real_time__milliseconds
080094a0 T ada__real_time___elabb
080094a4 T __gnat_start_slave_cpus
080094a8 T system__bb__time__get_next_timeout
08009500 T system__bb__time__initialize_timers
0800959c T system__bb__time__update_alarm
08009630 T system__bb__time__delay_until
08009718 T system__bb__time__update_clock
08009748 T system__bb__time__alarm_handler
080097dc T system__bb__board_support__read_clock
0800981c T system__bb__board_support__set_alarm
08009848 T system__bb__board_support__initialize_board
08009898 T system__bb__board_support__enable_interrupt_request
080098f4 T system__bb__board_support__install_interrupt_handler
0800993c T __gnat_get_secondary_stack
0800994c T system__tasking__initialize_atcb
08009980 T system__tasking__initialize
08009aac T system__bb__cpu_primitives__gnat_error_handler
08009b08 T __gnat_irq_trap
08009b5c T __gnat_pend_sv_trap
08009b84 T __gnat_sv_call_trap
08009b8c T __gnat_sys_tick_trap
08009bfc T system__bb__cpu_primitives__install_trap_handler
08009c0c T ada__real_time__delays__delay_until
08009c3c T system__task_primitives__operations__enter_task
08009c78 T system__task_primitives__operations__idle
08009c8c T system__task_primitives__operations__initialize_idle
08009cf4 T system__bb__protection__leave_kernel
08009d48 T system__bb__timing_events__execute_expired_timing_events
08009dc8 T system__bb__interrupts__interrupt_wrapper
08009ecc T system__bb__interrupts__initialize_interrupts
08009edc T system__bb__threads__get_cpu
08009ee8 T system__bb__threads__initialize_thread
08009ff0 T system__bb__threads__initialize
0800a0c4 T system__bb__threads__thread_create
0800a0ec T system__bb__threads__queues__change_priority
0800a158 T system__bb__threads__queues__insert_alarm
0800a1b8 T system__bb__threads__queues__wakeup_expired_alarms
0800a2a4 T system__bb__threads__queues__yield
0800a400 T __vectors
0800a590 t fault
0800a594 T _start_rom
0800a688 t hang
0800a6a0 T _stm32_start_common
0800a6cc t dcache_invalidate
0800a6f2 t inv_loop1
0800a6f8 t inv_loop2
0800a712 t icache_invalidate
0800a75c t end
0800a780 T ada__text_io__put
0800a798 T ada__text_io__new_line
0800a7b0 T ada__text_io__put__2
0800a7cc T ada__text_io__put_line
0800a7dc T ada__text_io___elabb
0800a7ec T system__img_uns__set_image_unsigned
0800a834 T system__img_uns__image_unsigned
0800a850 T memcpy
0800a898 T system__parameters__adjust_storage_size
0800a8a4 T system__secondary_stack__ss_allocate
0800a8d4 T system__secondary_stack__ss_init
0800a8e0 T system__secondary_stack__ss_mark
0800a8ec T system__secondary_stack__ss_release
0800a8f8 T system__assertions__raise_assert_failure
0800a900 T _exit
0800a910 T _ada_setup_pll
0800ab80 T system__text_io__initialize
0800ad58 T system__text_io__is_tx_ready
0800ad68 T system__text_io__put
0800ad78 T system__text_io__use_cr_lf_for_new_line
0800ad7c T system__bb__mcu_parameters__pwr_initialize
0800ad90 T system__stm32__system_clocks
0800ada8 T __aeabi_frsub
0800adb0 T __aeabi_fsub
0800adb0 T __subsf3
0800adb4 T __addsf3
0800adb4 T __aeabi_fadd
0800af14 T __aeabi_ui2f
0800af14 T __floatunsisf
0800af1c T __aeabi_i2f
0800af1c T __floatsisf
0800af38 T __aeabi_ul2f
0800af38 T __floatundisf
0800af48 T __aeabi_l2f
0800af48 T __floatdisf
0800afc4 T __aeabi_fmul
0800afc4 T __mulsf3
0800b12c T __aeabi_fdiv
0800b12c T __divsf3
0800b264 T __aeabi_ldivmod
0800b29c T __gnu_ldivmod_helper
0800b2cc T __gnu_uldivmod_helper
0800b2fc W __aeabi_idiv0
0800b2fc W __aeabi_ldiv0
0800b300 T __divdi3
0800b5ac T __udivdi3
0800b818 r .ARM.exidx
0800b820 r .rodata
0800b850 R __gnat_ada_main_program_name
0800ba74 R stm32__device__hpre_presc_table
0800bab4 R stm32__device__ppre_presc_table
0800bc94 R stm32__usarts__usartE31s
0800bca8 R stm32__usarts__usartB35s
0800bccc R stm32__usarts__usartR33s___UNC
0800bcd8 R stm32__usarts__usartT
0800c128 R stm32__i2c__i2c_portE13s
0800c13c R stm32__i2c__i2c_portB17s
0800c160 R stm32__i2c__i2c_portR15s___UNC
0800c16c R stm32__i2c__i2c_portT
0800c29c R stm32__gpio__gpio_pointE71s
0800c2b4 R stm32__gpio__gpio_pointB75s
0800c2d8 R stm32__gpio__gpio_pointR73s___UNC
0800c2fc R stm32__gpio__gpio_pointT
0800c470 R stm32__spi__spi_portE12s
0800c484 R stm32__spi__spi_portB16s
0800c4a8 R stm32__spi__spi_portR14s___UNC
0800c4b4 R stm32__spi__spi_portT
0800c560 R stm32__spi__baud_rate_value
0800c650 R stm32__i2s__i2s_portE17s
0800c664 R stm32__i2s__i2s_portB21s
0800c688 R stm32__i2s__i2s_portR19s___UNC
0800c694 R stm32__i2s__i2s_portT
0800c858 R hal__i2c__i2c_portE4s
0800c86c R hal__i2c__i2c_portB8s
0800c88c R hal__i2c__i2c_portT
0800c894 R hal__uart__uart_portE12s
0800c8a8 R hal__uart__uart_portB16s
0800c8c8 R hal__uart__uart_portT
0800c8d0 R hal__spi__spi_portE12s
0800c8e4 R hal__spi__spi_portB16s
0800c904 R hal__spi__spi_portT
0800c90c R hal__gpio__gpio_pointE7s
0800c920 R hal__gpio__gpio_pointB11s
0800c940 R hal__gpio__gpio_pointT
0800c948 R hal__audio__audio_streamE18s
0800c960 R hal__audio__audio_streamB22s
0800c980 R hal__audio__audio_streamT
0800cb5c R __data_load
0800cb5c r __rom_end
0800cc34 R __ccmdata_load
10000000 a XN
20000000 d .data
20000000 D __data_start
20000000 D last_chance_handler_E
20000002 D trace_E
20000004 D trace__dbg
20000008 D trace__debug
2000000c D trace__dwt
20000010 D vl53l1x_E
20000012 D stm32__device_E
20000014 D stm32__device__gpio_a
20000018 D stm32__device__gpio_b
2000001c D stm32__device__gpio_c
20000020 D stm32__device__gpio_d
20000024 D stm32__device__gpio_e
20000028 D stm32__device__gpio_f
2000002c D stm32__device__gpio_g
20000030 D stm32__device__internal_usart_1
20000034 D stm32__device__internal_usart_2
20000038 D stm32__device__internal_usart_3
2000003c D stm32__device__internal_uart_4
20000040 D stm32__device__internal_uart_5
20000044 D stm32__device__internal_i2c_port_1
20000048 D stm32__device__internal_i2c_port_2
2000004c D stm32__device__internal_spi_1
20000050 D stm32__device__internal_spi_2
20000054 D stm32__device__internal_spi_3
20000058 D stm32__device__internal_i2s_1
2000005c D stm32__device__internal_i2s_2
20000060 D stm32__device__internal_i2s_3
20000064 D stm32__usarts_E
20000066 D stm32__i2c_E
20000068 D stm32__afio_E
2000006a D stm32__gpio_E
2000006c D stm32__spi_E
2000006e D stm32__i2s_E
20000070 D stm32__adc_E
20000072 D stm32__exti_E
20000074 D stm32__dac_E
20000076 D ada__real_time_E
20000078 D system__bb__time__pending_alarm
20000080 D system__bb__time__software_clock
20000088 D system__bb__time__max_sleep
20000090 D system__bb__time__scheduling_event_hook
20000094 D __gl_main_priority
20000098 d system__tasking__initialized
2000009c D system__tasking__fall_back_handler
200000a4 D __gl_main_cpu
200000a8 D system__task_primitives__operations__environment_task
200000ac D system__bb__timing_events__events_table
200000b0 D system__bb__interrupts__interrupt_being_handled
200000b4 D system__bb__threads__initialized
200000b8 D first_thread_table
200000bc D system__bb__threads__queues__global_list
200000c0 D system__bb__threads__queues__alarms_table
200000c4 D __gnat_running_thread_table
200000c8 D system__tasking__debug__first_task
200000cc D system__tasking__debug__last_task
200000d0 D ada__text_io_E
200000d2 D system__text_io__initialized
200000d4 D interfaces__stm32__pwr__pwr_periph
200000d8 b .bss
200000d8 B __bss_start
200000d8 ? .ccmdata
200000d8 ? __ccmdata_end
200000d8 ? __ccmdata_start
200000d8 d __data_end
200000d8 b trace__tcr
200000dc B stm32__device__pa0
200000e8 B stm32__device__pa1
200000f4 B stm32__device__pa2
20000100 B stm32__device__pa3
2000010c B stm32__device__pa4
20000118 B stm32__device__pa5
20000124 B stm32__device__pa6
20000130 B stm32__device__pa7
2000013c B stm32__device__pa8
20000148 B stm32__device__pa9
20000154 B stm32__device__pa10
20000160 B stm32__device__pa11
2000016c B stm32__device__pa12
20000178 B stm32__device__pa13
20000184 B stm32__device__pa14
20000190 B stm32__device__pa15
2000019c B stm32__device__pb0
200001a8 B stm32__device__pb1
200001b4 B stm32__device__pb2
200001c0 B stm32__device__pb3
200001cc B stm32__device__pb4
200001d8 B stm32__device__pb5
200001e4 B stm32__device__pb6
200001f0 B stm32__device__pb7
200001fc B stm32__device__pb8
20000208 B stm32__device__pb9
20000214 B stm32__device__pb10
20000220 B stm32__device__pb11
2000022c B stm32__device__pb12
20000238 B stm32__device__pb13
20000244 B stm32__device__pb14
20000250 B stm32__device__pb15
2000025c B stm32__device__pc0
20000268 B stm32__device__pc1
20000274 B stm32__device__pc2
20000280 B stm32__device__pc3
2000028c B stm32__device__pc4
20000298 B stm32__device__pc5
200002a4 B stm32__device__pc6
200002b0 B stm32__device__pc7
200002bc B stm32__device__pc8
200002c8 B stm32__device__pc9
200002d4 B stm32__device__pc10
200002e0 B stm32__device__pc11
200002ec B stm32__device__pc12
200002f8 B stm32__device__pc13
20000304 B stm32__device__pc14
20000310 B stm32__device__pc15
2000031c B stm32__device__pd0
20000328 B stm32__device__pd1
20000334 B stm32__device__pd2
20000340 B stm32__device__pd3
2000034c B stm32__device__pd4
20000358 B stm32__device__pd5
20000364 B stm32__device__pd6
20000370 B stm32__device__pd7
2000037c B stm32__device__pd8
20000388 B stm32__device__pd9
20000394 B stm32__device__pd10
200003a0 B stm32__device__pd11
200003ac B stm32__device__pd12
200003b8 B stm32__device__pd13
200003c4 B stm32__device__pd14
200003d0 B stm32__device__pd15
200003dc B stm32__device__pe0
200003e8 B stm32__device__pe1
200003f4 B stm32__device__pe2
20000400 B stm32__device__pe3
2000040c B stm32__device__pe4
20000418 B stm32__device__pe5
20000424 B stm32__device__pe6
20000430 B stm32__device__pe7
2000043c B stm32__device__pe8
20000448 B stm32__device__pe9
20000454 B stm32__device__pe10
20000460 B stm32__device__pe11
2000046c B stm32__device__pe12
20000478 B stm32__device__pe13
20000484 B stm32__device__pe14
20000490 B stm32__device__pe15
2000049c B stm32__device__pf0
200004a8 B stm32__device__pf1
200004b4 B stm32__device__pf2
200004c0 B stm32__device__pf3
200004cc B stm32__device__pf4
200004d8 B stm32__device__pf5
200004e4 B stm32__device__pf6
200004f0 B stm32__device__pf7
200004fc B stm32__device__pf8
20000508 B stm32__device__pf9
20000514 B stm32__device__pf10
20000520 B stm32__device__pf11
2000052c B stm32__device__pf12
20000538 B stm32__device__pf13
20000544 B stm32__device__pf14
20000550 B stm32__device__pf15
2000055c B stm32__device__pg0
20000568 B stm32__device__pg1
20000574 B stm32__device__pg2
20000580 B stm32__device__pg3
2000058c B stm32__device__pg4
20000598 B stm32__device__pg5
200005a4 B stm32__device__pg6
200005b0 B stm32__device__pg7
200005bc B stm32__device__pg8
200005c8 B stm32__device__pg9
200005d4 B stm32__device__pg10
200005e0 B stm32__device__pg11
200005ec B stm32__device__pg12
200005f8 B stm32__device__pg13
20000604 B stm32__device__pg14
20000610 B stm32__device__pg15
2000061c B stm32__device__usart_1
20000624 B stm32__device__usart_2
2000062c B stm32__device__usart_3
20000634 B stm32__device__uart_4
2000063c B stm32__device__uart_5
20000644 B stm32__device__i2c_1
2000065c B stm32__device__i2c_2
20000674 B stm32__device__spi_1
2000067c B stm32__device__spi_2
20000684 B stm32__device__spi_3
2000068c B stm32__device__i2s_1
20000694 B stm32__device__i2s_2
2000069c B stm32__device__i2s_3
200006a8 B stm32__adc__adc_stabilization
200006b0 B stm32__adc__temperature_sensor_stabilization
200006b8 B __gnat_alarm_time
200006bc B system__bb__board_support__next_tick_time
200006c0 b system__tasking__environment_task
20000778 b system__tasking__secondary_stack
20000b78 B __gnat_bb_exception_handlers
20000bbc B __gnat_idle_stack_table
20000bc0 B system__task_primitives__operations__idle_tasks
20000c78 B system__task_primitives__operations__idle_stacks
20001478 B system__bb__interrupts__interrupt_handlers_table
200015c8 B interrupt_stack_table
200015d0 b __bss_end
200015d0 B __interrupt_stack_start
200015d0 B system__bb__interrupts__interrupt_stacks
20001dd0 B __interrupt_stack_end
20001dd0 B __stack_start
20002dd0 B _end
20002dd0 B __heap_start
20002dd0 B __stack_end
20005000 B __heap_end
e000ed14 a CCR
e000ed80 a CCSIDR
e000ed84 a CSSELR
e000ef50 a ICIALLU
e000ef60 a DCISW
e000ef90 a CM7_ITCMCR
e000ef94 a CM7_DTCMCR
e0042000 a MCU_ID_REG
