with "Ada_Drivers_Library/boards/stm32f722_nucleo.gpr";
with "Ada_Drivers_Library/boards/common_config.gpr";

project dotstar_dma_f722 extends "../../common.gpr" is

   for Languages use ("Ada");

   for Main use ("dotstar_dma_f722.adb");

   for Source_Dirs use ("src/**");

   for Object_Dir use "obj/" & Common_Config.Build;

   for Target use "arm-eabi";

   for Runtime ("Ada") use STM32F722_nucleo'Runtime("Ada");

   package Builder is
     for Global_Configuration_Pragmas use "gnat.adc";
   end Builder;

end dotstar_dma_f722;
