AES.CR.DMAOUTEN: 0
AES.CR.DMAINEN: 0
AES.CR.ERRIE: 0
AES.CR.CCFIE: 0
AES.CR.ERRC: 0
AES.CR.CCFC: 0
AES.CR.CHMOD[1:0]: 0
AES.CR.MODE[1:0]: 0
AES.CR.DATATYPE[1:0]: 0
AES.CR.EN: 0
AES.SR.WRERR: 0
AES.SR.RDERR: 0
AES.SR.CCF: 0
AES.DINR.AES_DINR[31:0]: 0
AES.DOUTR.AES_DOUTR[31:0]: 0
AES.KEYR0.AES_KEYR0[31:0]: 0
AES.KEYR1.AES_KEYR1[31:0]: 0
AES.KEYR2.AES_KEYR2[31:0]: 0
AES.KEYR3.AES_KEYR3[31:0]: 0
AES.IVR0.AES_IVR0[31:0]: 0
AES.IVR1.AES_IVR1[31:0]: 0
AES.IVR2.AES_IVR2[31:0]: 0
AES.IVR3.AES_IVR3[31:0]: 0
DAC.CR.DMAUDRIE1: 0
DAC.CR.DMAEN1: 0
DAC.CR.MAMP1[3:0]: 0
DAC.CR.WAVE1[1:0]: 0
DAC.CR.TSEL1[2:0]: 0
DAC.CR.TEN1: 0
DAC.CR.BOFF1: 0
DAC.CR.EN1: 0
DAC.SWTRIGR.SWTRIG1: 0
DAC.DHR12R1.DACC1DHR[11:0]: 0
DAC.DHR12L1.DACC1DHR[11:0]: 0
DAC.DHR8R1.DACC1DHR[7:0]: 0
DAC.DOR1.DACC1DOR[11:0]: 0
DAC.SR.DMAUDR1: 0
DAC.DHR12R2.DACC2DHR[11:0]: 0
DAC.DHR12L2.DACC2DHR[11:0]: 0
DAC.DHR8R2.DACC2DHR[7:0]: 0
DAC.DHR12RD.DACC1DHR[11:0]: 0
DAC.DHR12RD.DACC2DHR[11:0]: 0
DAC.DHR12LD.DACC1DHR[11:0]: 0
DAC.DHR12LD.DACC2DHR[11:0]: 0
DAC.DHR8RD.DACC1DHR[7:0]: 0
DAC.DHR8RD.DACC2DHR[7:0]: 0
DAC.DOR2.DACC2DOR[11:0]: 0
DMA1.ISR.TEIF7: 0
DMA1.ISR.HTIF7: 0
DMA1.ISR.TCIF7: 0
DMA1.ISR.GIF7: 0
DMA1.ISR.TEIF6: 0
DMA1.ISR.HTIF6: 0
DMA1.ISR.TCIF6: 0
DMA1.ISR.GIF6: 0
DMA1.ISR.TEIF5: 0
DMA1.ISR.HTIF5: 0
DMA1.ISR.TCIF5: 0
DMA1.ISR.GIF5: 0
DMA1.ISR.TEIF4: 0
DMA1.ISR.HTIF4: 0
DMA1.ISR.TCIF4: 0
DMA1.ISR.GIF4: 0
DMA1.ISR.TEIF3: 0
DMA1.ISR.HTIF3: 0
DMA1.ISR.TCIF3: 0
DMA1.ISR.GIF3: 0
DMA1.ISR.TEIF2: 0
DMA1.ISR.HTIF2: 0
DMA1.ISR.TCIF2: 0
DMA1.ISR.GIF2: 0
DMA1.ISR.TEIF1: 0
DMA1.ISR.HTIF1: 0
DMA1.ISR.TCIF1: 0
DMA1.ISR.GIF1: 0
DMA1.IFCR.CTEIF7: 0
DMA1.IFCR.CHTIF7: 0
DMA1.IFCR.CTCIF7: 0
DMA1.IFCR.CGIF7: 0
DMA1.IFCR.CTEIF6: 0
DMA1.IFCR.CHTIF6: 0
DMA1.IFCR.CTCIF6: 0
DMA1.IFCR.CGIF6: 0
DMA1.IFCR.CTEIF5: 0
DMA1.IFCR.CHTIF5: 0
DMA1.IFCR.CTCIF5: 0
DMA1.IFCR.CGIF5: 0
DMA1.IFCR.CTEIF4: 0
DMA1.IFCR.CHTIF4: 0
DMA1.IFCR.CTCIF4: 0
DMA1.IFCR.CGIF4: 0
DMA1.IFCR.CTEIF3: 0
DMA1.IFCR.CHTIF3: 0
DMA1.IFCR.CTCIF3: 0
DMA1.IFCR.CGIF3: 0
DMA1.IFCR.CTEIF2: 0
DMA1.IFCR.CHTIF2: 0
DMA1.IFCR.CTCIF2: 0
DMA1.IFCR.CGIF2: 0
DMA1.IFCR.CTEIF1: 0
DMA1.IFCR.CHTIF1: 0
DMA1.IFCR.CTCIF1: 0
DMA1.IFCR.CGIF1: 0
DMA1.CCR1.MEM2MEM: 0
DMA1.CCR1.PL[1:0]: 0
DMA1.CCR1.MSIZE[1:0]: 0
DMA1.CCR1.PSIZE[1:0]: 0
DMA1.CCR1.MINC: 0
DMA1.CCR1.PINC: 0
DMA1.CCR1.CIRC: 0
DMA1.CCR1.DIR: 0
DMA1.CCR1.TEIE: 0
DMA1.CCR1.HTIE: 0
DMA1.CCR1.TCIE: 0
DMA1.CCR1.EN: 0
DMA1.CNDTR1.NDT[15:0]: 0
DMA1.CPAR1.PA[31:0]: 0
DMA1.CMAR1.MA[31:0]: 0
DMA1.CCR2.MEM2MEM: 0
DMA1.CCR2.PL[1:0]: 0
DMA1.CCR2.MSIZE[1:0]: 0
DMA1.CCR2.PSIZE[1:0]: 0
DMA1.CCR2.MINC: 0
DMA1.CCR2.PINC: 0
DMA1.CCR2.CIRC: 0
DMA1.CCR2.DIR: 0
DMA1.CCR2.TEIE: 0
DMA1.CCR2.HTIE: 0
DMA1.CCR2.TCIE: 0
DMA1.CCR2.EN: 0
DMA1.CNDTR2.NDT[15:0]: 0
DMA1.CPAR2.PA[31:0]: 0
DMA1.CMAR2.MA[31:0]: 0
DMA1.CCR3.MEM2MEM: 0
DMA1.CCR3.PL[1:0]: 0
DMA1.CCR3.MSIZE[1:0]: 0
DMA1.CCR3.PSIZE[1:0]: 0
DMA1.CCR3.MINC: 0
DMA1.CCR3.PINC: 0
DMA1.CCR3.CIRC: 0
DMA1.CCR3.DIR: 0
DMA1.CCR3.TEIE: 0
DMA1.CCR3.HTIE: 0
DMA1.CCR3.TCIE: 0
DMA1.CCR3.EN: 0
DMA1.CNDTR3.NDT[15:0]: 0
DMA1.CPAR3.PA[31:0]: 0
DMA1.CMAR3.MA[31:0]: 0
DMA1.CCR4.MEM2MEM: 0
DMA1.CCR4.PL[1:0]: 0
DMA1.CCR4.MSIZE[1:0]: 0
DMA1.CCR4.PSIZE[1:0]: 0
DMA1.CCR4.MINC: 0
DMA1.CCR4.PINC: 0
DMA1.CCR4.CIRC: 0
DMA1.CCR4.DIR: 0
DMA1.CCR4.TEIE: 0
DMA1.CCR4.HTIE: 0
DMA1.CCR4.TCIE: 0
DMA1.CCR4.EN: 0
DMA1.CNDTR4.NDT[15:0]: 0
DMA1.CPAR4.PA[31:0]: 0
DMA1.CMAR4.MA[31:0]: 0
DMA1.CCR5.MEM2MEM: 0
DMA1.CCR5.PL[1:0]: 0
DMA1.CCR5.MSIZE[1:0]: 0
DMA1.CCR5.PSIZE[1:0]: 0
DMA1.CCR5.MINC: 0
DMA1.CCR5.PINC: 0
DMA1.CCR5.CIRC: 0
DMA1.CCR5.DIR: 0
DMA1.CCR5.TEIE: 0
DMA1.CCR5.HTIE: 0
DMA1.CCR5.TCIE: 0
DMA1.CCR5.EN: 0
DMA1.CNDTR5.NDT[15:0]: 0
DMA1.CPAR5.PA[31:0]: 0
DMA1.CMAR5.MA[31:0]: 0
DMA1.CCR6.MEM2MEM: 0
DMA1.CCR6.PL[1:0]: 0
DMA1.CCR6.MSIZE[1:0]: 0
DMA1.CCR6.PSIZE[1:0]: 0
DMA1.CCR6.MINC: 0
DMA1.CCR6.PINC: 0
DMA1.CCR6.CIRC: 0
DMA1.CCR6.DIR: 0
DMA1.CCR6.TEIE: 0
DMA1.CCR6.HTIE: 0
DMA1.CCR6.TCIE: 0
DMA1.CCR6.EN: 0
DMA1.CNDTR6.NDT[15:0]: 0
DMA1.CPAR6.PA[31:0]: 0
DMA1.CMAR6.MA[31:0]: 0
DMA1.CCR7.MEM2MEM: 0
DMA1.CCR7.PL[1:0]: 0
DMA1.CCR7.MSIZE[1:0]: 0
DMA1.CCR7.PSIZE[1:0]: 0
DMA1.CCR7.MINC: 0
DMA1.CCR7.PINC: 0
DMA1.CCR7.CIRC: 0
DMA1.CCR7.DIR: 0
DMA1.CCR7.TEIE: 0
DMA1.CCR7.HTIE: 0
DMA1.CCR7.TCIE: 0
DMA1.CCR7.EN: 0
DMA1.CNDTR7.NDT[15:0]: 0
DMA1.CPAR7.PA[31:0]: 0
DMA1.CMAR7.MA[31:0]: 0
DMA1.CSELR.C7S[3:0]: 0
DMA1.CSELR.C6S[3:0]: 0
DMA1.CSELR.C5S[3:0]: 0
DMA1.CSELR.C4S[3:0]: 0
DMA1.CSELR.C3S[3:0]: 0
DMA1.CSELR.C2S[3:0]: 0
DMA1.CSELR.C1S[3:0]: 0
CRC.DR.DR[31:0]: 0
CRC.IDR.IDR[7:0]: 0
CRC.CR.REV_OUT: 0
CRC.CR.REV_IN[1:0]: 0
CRC.CR.POLYSIZE[1:0]: 0
CRC.CR.RESET: 0
CRC.INIT.CRC_INIT[31:0]: 0
CRC.POL.Polynomialcoefficients[31:0]: 0
GPIOA.MODER.MODE0[1:0]: 3
GPIOA.MODER.MODE1[1:0]: 3
GPIOA.MODER.MODE2[1:0]: 3
GPIOA.MODER.MODE3[1:0]: 3
GPIOA.MODER.MODE4[1:0]: 0
GPIOA.MODER.MODE5[1:0]: 1
GPIOA.MODER.MODE6[1:0]: 3
GPIOA.MODER.MODE7[1:0]: 3
GPIOA.MODER.MODE8[1:0]: 3
GPIOA.MODER.MODE9[1:0]: 3
GPIOA.MODER.MODE10[1:0]: 3
GPIOA.MODER.MODE11[1:0]: 3
GPIOA.MODER.MODE12[1:0]: 3
GPIOA.MODER.MODE13[1:0]: 2
GPIOA.MODER.MODE14[1:0]: 2
GPIOA.MODER.MODE15[1:0]: 3
GPIOA.OTYPER.OT15: 0
GPIOA.OTYPER.OT14: 0
GPIOA.OTYPER.OT13: 0
GPIOA.OTYPER.OT12: 0
GPIOA.OTYPER.OT11: 0
GPIOA.OTYPER.OT10: 0
GPIOA.OTYPER.OT9: 0
GPIOA.OTYPER.OT8: 0
GPIOA.OTYPER.OT7: 0
GPIOA.OTYPER.OT6: 0
GPIOA.OTYPER.OT5: 0
GPIOA.OTYPER.OT4: 0
GPIOA.OTYPER.OT3: 0
GPIOA.OTYPER.OT2: 0
GPIOA.OTYPER.OT1: 0
GPIOA.OTYPER.OT0: 0
GPIOA.OSPEEDR.OSPEED15[1:0]: 0
GPIOA.OSPEEDR.OSPEED14[1:0]: 0
GPIOA.OSPEEDR.OSPEED13[1:0]: 3
GPIOA.OSPEEDR.OSPEED12[1:0]: 0
GPIOA.OSPEEDR.OSPEED11[1:0]: 0
GPIOA.OSPEEDR.OSPEED10[1:0]: 0
GPIOA.OSPEEDR.OSPEED9[1:0]: 0
GPIOA.OSPEEDR.OSPEED8[1:0]: 0
GPIOA.OSPEEDR.OSPEED7[1:0]: 0
GPIOA.OSPEEDR.OSPEED6[1:0]: 0
GPIOA.OSPEEDR.OSPEED5[1:0]: 0
GPIOA.OSPEEDR.OSPEED4[1:0]: 0
GPIOA.OSPEEDR.OSPEED3[1:0]: 0
GPIOA.OSPEEDR.OSPEED2[1:0]: 0
GPIOA.OSPEEDR.OSPEED1[1:0]: 0
GPIOA.OSPEEDR.OSPEED0[1:0]: 0
GPIOA.PUPDR.PUPD15[1:0]: 0
GPIOA.PUPDR.PUPD14[1:0]: 2
GPIOA.PUPDR.PUPD13[1:0]: 1
GPIOA.PUPDR.PUPD12[1:0]: 0
GPIOA.PUPDR.PUPD11[1:0]: 0
GPIOA.PUPDR.PUPD10[1:0]: 0
GPIOA.PUPDR.PUPD9[1:0]: 0
GPIOA.PUPDR.PUPD8[1:0]: 0
GPIOA.PUPDR.PUPD7[1:0]: 0
GPIOA.PUPDR.PUPD6[1:0]: 0
GPIOA.PUPDR.PUPD5[1:0]: 0
GPIOA.PUPDR.PUPD4[1:0]: 0
GPIOA.PUPDR.PUPD3[1:0]: 0
GPIOA.PUPDR.PUPD2[1:0]: 0
GPIOA.PUPDR.PUPD1[1:0]: 0
GPIOA.PUPDR.PUPD0[1:0]: 0
GPIOA.IDR.ID15: 0
GPIOA.IDR.ID14: 1
GPIOA.IDR.ID13: 0
GPIOA.IDR.ID12: 0
GPIOA.IDR.ID11: 0
GPIOA.IDR.ID10: 0
GPIOA.IDR.ID9: 0
GPIOA.IDR.ID8: 0
GPIOA.IDR.ID7: 0
GPIOA.IDR.ID6: 0
GPIOA.IDR.ID5: 1
GPIOA.IDR.ID4: 0
GPIOA.IDR.ID3: 0
GPIOA.IDR.ID2: 0
GPIOA.IDR.ID1: 0
GPIOA.IDR.ID0: 0
GPIOA.ODR.OD15: 0
GPIOA.ODR.OD14: 0
GPIOA.ODR.OD13: 0
GPIOA.ODR.OD12: 0
GPIOA.ODR.OD11: 0
GPIOA.ODR.OD10: 0
GPIOA.ODR.OD9: 0
GPIOA.ODR.OD8: 0
GPIOA.ODR.OD7: 0
GPIOA.ODR.OD6: 0
GPIOA.ODR.OD5: 1
GPIOA.ODR.OD4: 0
GPIOA.ODR.OD3: 0
GPIOA.ODR.OD2: 0
GPIOA.ODR.OD1: 0
GPIOA.ODR.OD0: 0
GPIOA.BSRR.BR15: 0
GPIOA.BSRR.BR14: 0
GPIOA.BSRR.BR13: 0
GPIOA.BSRR.BR12: 0
GPIOA.BSRR.BR11: 0
GPIOA.BSRR.BR10: 0
GPIOA.BSRR.BR9: 0
GPIOA.BSRR.BR8: 0
GPIOA.BSRR.BR7: 0
GPIOA.BSRR.BR6: 0
GPIOA.BSRR.BR5: 0
GPIOA.BSRR.BR4: 0
GPIOA.BSRR.BR3: 0
GPIOA.BSRR.BR2: 0
GPIOA.BSRR.BR1: 0
GPIOA.BSRR.BR0: 0
GPIOA.BSRR.BS15: 0
GPIOA.BSRR.BS14: 0
GPIOA.BSRR.BS13: 0
GPIOA.BSRR.BS12: 0
GPIOA.BSRR.BS11: 0
GPIOA.BSRR.BS10: 0
GPIOA.BSRR.BS9: 0
GPIOA.BSRR.BS8: 0
GPIOA.BSRR.BS7: 0
GPIOA.BSRR.BS6: 0
GPIOA.BSRR.BS5: 0
GPIOA.BSRR.BS4: 0
GPIOA.BSRR.BS3: 0
GPIOA.BSRR.BS2: 0
GPIOA.BSRR.BS1: 0
GPIOA.BSRR.BS0: 0
GPIOA.LCKR.LCKK: 0
GPIOA.LCKR.LCK15: 0
GPIOA.LCKR.LCK14: 0
GPIOA.LCKR.LCK13: 0
GPIOA.LCKR.LCK12: 0
GPIOA.LCKR.LCK11: 0
GPIOA.LCKR.LCK10: 0
GPIOA.LCKR.LCK9: 0
GPIOA.LCKR.LCK8: 0
GPIOA.LCKR.LCK7: 0
GPIOA.LCKR.LCK6: 0
GPIOA.LCKR.LCK5: 0
GPIOA.LCKR.LCK4: 0
GPIOA.LCKR.LCK3: 0
GPIOA.LCKR.LCK2: 0
GPIOA.LCKR.LCK1: 0
GPIOA.LCKR.LCK0: 0
GPIOA.AFRL.AFSEL7[3:0]: 0
GPIOA.AFRL.AFSEL6[3:0]: 0
GPIOA.AFRL.AFSEL5[3:0]: 0
GPIOA.AFRL.AFSEL4[3:0]: 0
GPIOA.AFRL.AFSEL3[3:0]: 0
GPIOA.AFRL.AFSEL2[3:0]: 0
GPIOA.AFRL.AFSEL1[3:0]: 0
GPIOA.AFRL.AFSEL0[3:0]: 0
GPIOA.AFRH.AFSEL15[3:0]: 0
GPIOA.AFRH.AFSEL14[3:0]: 0
GPIOA.AFRH.AFSEL13[3:0]: 0
GPIOA.AFRH.AFSEL12[3:0]: 0
GPIOA.AFRH.AFSEL11[3:0]: 0
GPIOA.AFRH.AFSEL10[3:0]: 0
GPIOA.AFRH.AFSEL9[3:0]: 0
GPIOA.AFRH.AFSEL8[3:0]: 0
GPIOA.BRR.BR15: 0
GPIOA.BRR.BR14: 0
GPIOA.BRR.BR13: 0
GPIOA.BRR.BR12: 0
GPIOA.BRR.BR11: 0
GPIOA.BRR.BR10: 0
GPIOA.BRR.BR9: 0
GPIOA.BRR.BR8: 0
GPIOA.BRR.BR7: 0
GPIOA.BRR.BR6: 0
GPIOA.BRR.BR5: 0
GPIOA.BRR.BR4: 0
GPIOA.BRR.BR3: 0
GPIOA.BRR.BR2: 0
GPIOA.BRR.BR1: 0
GPIOA.BRR.BR0: 0
GPIOB.MODER.MODE15[1:0]: 3
GPIOB.MODER.MODE14[1:0]: 3
GPIOB.MODER.MODE13[1:0]: 3
GPIOB.MODER.MODE12[1:0]: 3
GPIOB.MODER.MODE11[1:0]: 3
GPIOB.MODER.MODE10[1:0]: 3
GPIOB.MODER.MODE9[1:0]: 3
GPIOB.MODER.MODE8[1:0]: 3
GPIOB.MODER.MODE7[1:0]: 3
GPIOB.MODER.MODE6[1:0]: 3
GPIOB.MODER.MODE5[1:0]: 3
GPIOB.MODER.MODE4[1:0]: 3
GPIOB.MODER.MODE3[1:0]: 3
GPIOB.MODER.MODE2[1:0]: 3
GPIOB.MODER.MODE1[1:0]: 3
GPIOB.MODER.MODE0[1:0]: 3
GPIOB.OTYPER.OT15: 0
GPIOB.OTYPER.OT14: 0
GPIOB.OTYPER.OT13: 0
GPIOB.OTYPER.OT12: 0
GPIOB.OTYPER.OT11: 0
GPIOB.OTYPER.OT10: 0
GPIOB.OTYPER.OT9: 0
GPIOB.OTYPER.OT8: 0
GPIOB.OTYPER.OT7: 0
GPIOB.OTYPER.OT6: 0
GPIOB.OTYPER.OT5: 0
GPIOB.OTYPER.OT4: 0
GPIOB.OTYPER.OT3: 0
GPIOB.OTYPER.OT2: 0
GPIOB.OTYPER.OT1: 0
GPIOB.OTYPER.OT0: 0
GPIOB.OSPEEDR.OSPEED15[1:0]: 0
GPIOB.OSPEEDR.OSPEED14[1:0]: 0
GPIOB.OSPEEDR.OSPEED13[1:0]: 0
GPIOB.OSPEEDR.OSPEED12[1:0]: 0
GPIOB.OSPEEDR.OSPEED11[1:0]: 0
GPIOB.OSPEEDR.OSPEED10[1:0]: 0
GPIOB.OSPEEDR.OSPEED9[1:0]: 0
GPIOB.OSPEEDR.OSPEED8[1:0]: 0
GPIOB.OSPEEDR.OSPEED7[1:0]: 0
GPIOB.OSPEEDR.OSPEED6[1:0]: 0
GPIOB.OSPEEDR.OSPEED5[1:0]: 0
GPIOB.OSPEEDR.OSPEED4[1:0]: 0
GPIOB.OSPEEDR.OSPEED3[1:0]: 0
GPIOB.OSPEEDR.OSPEED2[1:0]: 0
GPIOB.OSPEEDR.OSPEED1[1:0]: 0
GPIOB.OSPEEDR.OSPEED0[1:0]: 0
GPIOB.PUPDR.PUPD15[1:0]: 0
GPIOB.PUPDR.PUPD14[1:0]: 0
GPIOB.PUPDR.PUPD13[1:0]: 0
GPIOB.PUPDR.PUPD12[1:0]: 0
GPIOB.PUPDR.PUPD11[1:0]: 0
GPIOB.PUPDR.PUPD10[1:0]: 0
GPIOB.PUPDR.PUPD9[1:0]: 0
GPIOB.PUPDR.PUPD8[1:0]: 0
GPIOB.PUPDR.PUPD7[1:0]: 0
GPIOB.PUPDR.PUPD6[1:0]: 0
GPIOB.PUPDR.PUPD5[1:0]: 0
GPIOB.PUPDR.PUPD4[1:0]: 0
GPIOB.PUPDR.PUPD3[1:0]: 0
GPIOB.PUPDR.PUPD2[1:0]: 0
GPIOB.PUPDR.PUPD1[1:0]: 0
GPIOB.PUPDR.PUPD0[1:0]: 0
GPIOB.IDR.ID15: 0
GPIOB.IDR.ID14: 0
GPIOB.IDR.ID13: 0
GPIOB.IDR.ID12: 0
GPIOB.IDR.ID11: 0
GPIOB.IDR.ID10: 0
GPIOB.IDR.ID9: 0
GPIOB.IDR.ID8: 0
GPIOB.IDR.ID7: 0
GPIOB.IDR.ID6: 0
GPIOB.IDR.ID5: 0
GPIOB.IDR.ID4: 0
GPIOB.IDR.ID3: 0
GPIOB.IDR.ID2: 0
GPIOB.IDR.ID1: 0
GPIOB.IDR.ID0: 0
GPIOB.ODR.OD15: 0
GPIOB.ODR.OD14: 0
GPIOB.ODR.OD13: 0
GPIOB.ODR.OD12: 0
GPIOB.ODR.OD11: 0
GPIOB.ODR.OD10: 0
GPIOB.ODR.OD9: 0
GPIOB.ODR.OD8: 0
GPIOB.ODR.OD7: 0
GPIOB.ODR.OD6: 0
GPIOB.ODR.OD5: 0
GPIOB.ODR.OD4: 0
GPIOB.ODR.OD3: 0
GPIOB.ODR.OD2: 0
GPIOB.ODR.OD1: 0
GPIOB.ODR.OD0: 0
GPIOB.BSRR.BR15: 0
GPIOB.BSRR.BR14: 0
GPIOB.BSRR.BR13: 0
GPIOB.BSRR.BR12: 0
GPIOB.BSRR.BR11: 0
GPIOB.BSRR.BR10: 0
GPIOB.BSRR.BR9: 0
GPIOB.BSRR.BR8: 0
GPIOB.BSRR.BR7: 0
GPIOB.BSRR.BR6: 0
GPIOB.BSRR.BR5: 0
GPIOB.BSRR.BR4: 0
GPIOB.BSRR.BR3: 0
GPIOB.BSRR.BR2: 0
GPIOB.BSRR.BR1: 0
GPIOB.BSRR.BR0: 0
GPIOB.BSRR.BS15: 0
GPIOB.BSRR.BS14: 0
GPIOB.BSRR.BS13: 0
GPIOB.BSRR.BS12: 0
GPIOB.BSRR.BS11: 0
GPIOB.BSRR.BS10: 0
GPIOB.BSRR.BS9: 0
GPIOB.BSRR.BS8: 0
GPIOB.BSRR.BS7: 0
GPIOB.BSRR.BS6: 0
GPIOB.BSRR.BS5: 0
GPIOB.BSRR.BS4: 0
GPIOB.BSRR.BS3: 0
GPIOB.BSRR.BS2: 0
GPIOB.BSRR.BS1: 0
GPIOB.BSRR.BS0: 0
GPIOB.LCKR.LCKK: 0
GPIOB.LCKR.LCK15: 0
GPIOB.LCKR.LCK14: 0
GPIOB.LCKR.LCK13: 0
GPIOB.LCKR.LCK12: 0
GPIOB.LCKR.LCK11: 0
GPIOB.LCKR.LCK10: 0
GPIOB.LCKR.LCK9: 0
GPIOB.LCKR.LCK8: 0
GPIOB.LCKR.LCK7: 0
GPIOB.LCKR.LCK6: 0
GPIOB.LCKR.LCK5: 0
GPIOB.LCKR.LCK4: 0
GPIOB.LCKR.LCK3: 0
GPIOB.LCKR.LCK2: 0
GPIOB.LCKR.LCK1: 0
GPIOB.LCKR.LCK0: 0
GPIOB.AFRL.AFSEL7[3:0]: 0
GPIOB.AFRL.AFSEL6[3:0]: 0
GPIOB.AFRL.AFSEL5[3:0]: 0
GPIOB.AFRL.AFSEL4[3:0]: 0
GPIOB.AFRL.AFSEL3[3:0]: 0
GPIOB.AFRL.AFSEL2[3:0]: 0
GPIOB.AFRL.AFSEL1[3:0]: 0
GPIOB.AFRL.AFSEL0[3:0]: 0
GPIOB.AFRH.AFSEL15[3:0]: 0
GPIOB.AFRH.AFSEL14[3:0]: 0
GPIOB.AFRH.AFSEL13[3:0]: 0
GPIOB.AFRH.AFSEL12[3:0]: 0
GPIOB.AFRH.AFSEL11[3:0]: 0
GPIOB.AFRH.AFSEL10[3:0]: 0
GPIOB.AFRH.AFSEL9[3:0]: 0
GPIOB.AFRH.AFSEL8[3:0]: 0
GPIOB.BRR.BR15: 0
GPIOB.BRR.BR14: 0
GPIOB.BRR.BR13: 0
GPIOB.BRR.BR12: 0
GPIOB.BRR.BR11: 0
GPIOB.BRR.BR10: 0
GPIOB.BRR.BR9: 0
GPIOB.BRR.BR8: 0
GPIOB.BRR.BR7: 0
GPIOB.BRR.BR6: 0
GPIOB.BRR.BR5: 0
GPIOB.BRR.BR4: 0
GPIOB.BRR.BR3: 0
GPIOB.BRR.BR2: 0
GPIOB.BRR.BR1: 0
GPIOB.BRR.BR0: 0
GPIOC.MODER.MODE15[1:0]: 3
GPIOC.MODER.MODE14[1:0]: 3
GPIOC.MODER.MODE13[1:0]: 3
GPIOC.MODER.MODE12[1:0]: 3
GPIOC.MODER.MODE11[1:0]: 3
GPIOC.MODER.MODE10[1:0]: 3
GPIOC.MODER.MODE9[1:0]: 3
GPIOC.MODER.MODE8[1:0]: 3
GPIOC.MODER.MODE7[1:0]: 3
GPIOC.MODER.MODE6[1:0]: 3
GPIOC.MODER.MODE5[1:0]: 3
GPIOC.MODER.MODE4[1:0]: 3
GPIOC.MODER.MODE3[1:0]: 3
GPIOC.MODER.MODE2[1:0]: 3
GPIOC.MODER.MODE1[1:0]: 3
GPIOC.MODER.MODE0[1:0]: 3
GPIOC.OTYPER.OT15: 0
GPIOC.OTYPER.OT14: 0
GPIOC.OTYPER.OT13: 0
GPIOC.OTYPER.OT12: 0
GPIOC.OTYPER.OT11: 0
GPIOC.OTYPER.OT10: 0
GPIOC.OTYPER.OT9: 0
GPIOC.OTYPER.OT8: 0
GPIOC.OTYPER.OT7: 0
GPIOC.OTYPER.OT6: 0
GPIOC.OTYPER.OT5: 0
GPIOC.OTYPER.OT4: 0
GPIOC.OTYPER.OT3: 0
GPIOC.OTYPER.OT2: 0
GPIOC.OTYPER.OT1: 0
GPIOC.OTYPER.OT0: 0
GPIOC.OSPEEDR.OSPEED15[1:0]: 0
GPIOC.OSPEEDR.OSPEED14[1:0]: 0
GPIOC.OSPEEDR.OSPEED13[1:0]: 0
GPIOC.OSPEEDR.OSPEED12[1:0]: 0
GPIOC.OSPEEDR.OSPEED11[1:0]: 0
GPIOC.OSPEEDR.OSPEED10[1:0]: 0
GPIOC.OSPEEDR.OSPEED9[1:0]: 0
GPIOC.OSPEEDR.OSPEED8[1:0]: 0
GPIOC.OSPEEDR.OSPEED7[1:0]: 0
GPIOC.OSPEEDR.OSPEED6[1:0]: 0
GPIOC.OSPEEDR.OSPEED5[1:0]: 0
GPIOC.OSPEEDR.OSPEED4[1:0]: 0
GPIOC.OSPEEDR.OSPEED3[1:0]: 0
GPIOC.OSPEEDR.OSPEED2[1:0]: 0
GPIOC.OSPEEDR.OSPEED1[1:0]: 0
GPIOC.OSPEEDR.OSPEED0[1:0]: 0
GPIOC.PUPDR.PUPD15[1:0]: 0
GPIOC.PUPDR.PUPD14[1:0]: 0
GPIOC.PUPDR.PUPD13[1:0]: 0
GPIOC.PUPDR.PUPD12[1:0]: 0
GPIOC.PUPDR.PUPD11[1:0]: 0
GPIOC.PUPDR.PUPD10[1:0]: 0
GPIOC.PUPDR.PUPD9[1:0]: 0
GPIOC.PUPDR.PUPD8[1:0]: 0
GPIOC.PUPDR.PUPD7[1:0]: 0
GPIOC.PUPDR.PUPD6[1:0]: 0
GPIOC.PUPDR.PUPD5[1:0]: 0
GPIOC.PUPDR.PUPD4[1:0]: 0
GPIOC.PUPDR.PUPD3[1:0]: 0
GPIOC.PUPDR.PUPD2[1:0]: 0
GPIOC.PUPDR.PUPD1[1:0]: 0
GPIOC.PUPDR.PUPD0[1:0]: 0
GPIOC.IDR.ID15: 0
GPIOC.IDR.ID14: 0
GPIOC.IDR.ID13: 0
GPIOC.IDR.ID12: 0
GPIOC.IDR.ID11: 0
GPIOC.IDR.ID10: 0
GPIOC.IDR.ID9: 0
GPIOC.IDR.ID8: 0
GPIOC.IDR.ID7: 0
GPIOC.IDR.ID6: 0
GPIOC.IDR.ID5: 0
GPIOC.IDR.ID4: 0
GPIOC.IDR.ID3: 0
GPIOC.IDR.ID2: 0
GPIOC.IDR.ID1: 0
GPIOC.IDR.ID0: 0
GPIOC.ODR.OD15: 0
GPIOC.ODR.OD14: 0
GPIOC.ODR.OD13: 0
GPIOC.ODR.OD12: 0
GPIOC.ODR.OD11: 0
GPIOC.ODR.OD10: 0
GPIOC.ODR.OD9: 0
GPIOC.ODR.OD8: 0
GPIOC.ODR.OD7: 0
GPIOC.ODR.OD6: 0
GPIOC.ODR.OD5: 0
GPIOC.ODR.OD4: 0
GPIOC.ODR.OD3: 0
GPIOC.ODR.OD2: 0
GPIOC.ODR.OD1: 0
GPIOC.ODR.OD0: 0
GPIOC.BSRR.BR15: 0
GPIOC.BSRR.BR14: 0
GPIOC.BSRR.BR13: 0
GPIOC.BSRR.BR12: 0
GPIOC.BSRR.BR11: 0
GPIOC.BSRR.BR10: 0
GPIOC.BSRR.BR9: 0
GPIOC.BSRR.BR8: 0
GPIOC.BSRR.BR7: 0
GPIOC.BSRR.BR6: 0
GPIOC.BSRR.BR5: 0
GPIOC.BSRR.BR4: 0
GPIOC.BSRR.BR3: 0
GPIOC.BSRR.BR2: 0
GPIOC.BSRR.BR1: 0
GPIOC.BSRR.BR0: 0
GPIOC.BSRR.BS15: 0
GPIOC.BSRR.BS14: 0
GPIOC.BSRR.BS13: 0
GPIOC.BSRR.BS12: 0
GPIOC.BSRR.BS11: 0
GPIOC.BSRR.BS10: 0
GPIOC.BSRR.BS9: 0
GPIOC.BSRR.BS8: 0
GPIOC.BSRR.BS7: 0
GPIOC.BSRR.BS6: 0
GPIOC.BSRR.BS5: 0
GPIOC.BSRR.BS4: 0
GPIOC.BSRR.BS3: 0
GPIOC.BSRR.BS2: 0
GPIOC.BSRR.BS1: 0
GPIOC.BSRR.BS0: 0
GPIOC.LCKR.LCKK: 0
GPIOC.LCKR.LCK15: 0
GPIOC.LCKR.LCK14: 0
GPIOC.LCKR.LCK13: 0
GPIOC.LCKR.LCK12: 0
GPIOC.LCKR.LCK11: 0
GPIOC.LCKR.LCK10: 0
GPIOC.LCKR.LCK9: 0
GPIOC.LCKR.LCK8: 0
GPIOC.LCKR.LCK7: 0
GPIOC.LCKR.LCK6: 0
GPIOC.LCKR.LCK5: 0
GPIOC.LCKR.LCK4: 0
GPIOC.LCKR.LCK3: 0
GPIOC.LCKR.LCK2: 0
GPIOC.LCKR.LCK1: 0
GPIOC.LCKR.LCK0: 0
GPIOC.AFRL.AFSEL7[3:0]: 0
GPIOC.AFRL.AFSEL6[3:0]: 0
GPIOC.AFRL.AFSEL5[3:0]: 0
GPIOC.AFRL.AFSEL4[3:0]: 0
GPIOC.AFRL.AFSEL3[3:0]: 0
GPIOC.AFRL.AFSEL2[3:0]: 0
GPIOC.AFRL.AFSEL1[3:0]: 0
GPIOC.AFRL.AFSEL0[3:0]: 0
GPIOC.AFRH.AFSEL15[3:0]: 0
GPIOC.AFRH.AFSEL14[3:0]: 0
GPIOC.AFRH.AFSEL13[3:0]: 0
GPIOC.AFRH.AFSEL12[3:0]: 0
GPIOC.AFRH.AFSEL11[3:0]: 0
GPIOC.AFRH.AFSEL10[3:0]: 0
GPIOC.AFRH.AFSEL9[3:0]: 0
GPIOC.AFRH.AFSEL8[3:0]: 0
GPIOC.BRR.BR15: 0
GPIOC.BRR.BR14: 0
GPIOC.BRR.BR13: 0
GPIOC.BRR.BR12: 0
GPIOC.BRR.BR11: 0
GPIOC.BRR.BR10: 0
GPIOC.BRR.BR9: 0
GPIOC.BRR.BR8: 0
GPIOC.BRR.BR7: 0
GPIOC.BRR.BR6: 0
GPIOC.BRR.BR5: 0
GPIOC.BRR.BR4: 0
GPIOC.BRR.BR3: 0
GPIOC.BRR.BR2: 0
GPIOC.BRR.BR1: 0
GPIOC.BRR.BR0: 0
GPIOD.MODER.MODE15[1:0]: 3
GPIOD.MODER.MODE14[1:0]: 3
GPIOD.MODER.MODE13[1:0]: 3
GPIOD.MODER.MODE12[1:0]: 3
GPIOD.MODER.MODE11[1:0]: 3
GPIOD.MODER.MODE10[1:0]: 3
GPIOD.MODER.MODE9[1:0]: 3
GPIOD.MODER.MODE8[1:0]: 3
GPIOD.MODER.MODE7[1:0]: 3
GPIOD.MODER.MODE6[1:0]: 3
GPIOD.MODER.MODE5[1:0]: 3
GPIOD.MODER.MODE4[1:0]: 3
GPIOD.MODER.MODE3[1:0]: 3
GPIOD.MODER.MODE2[1:0]: 3
GPIOD.MODER.MODE1[1:0]: 3
GPIOD.MODER.MODE0[1:0]: 3
GPIOD.OTYPER.OT15: 0
GPIOD.OTYPER.OT14: 0
GPIOD.OTYPER.OT13: 0
GPIOD.OTYPER.OT12: 0
GPIOD.OTYPER.OT11: 0
GPIOD.OTYPER.OT10: 0
GPIOD.OTYPER.OT9: 0
GPIOD.OTYPER.OT8: 0
GPIOD.OTYPER.OT7: 0
GPIOD.OTYPER.OT6: 0
GPIOD.OTYPER.OT5: 0
GPIOD.OTYPER.OT4: 0
GPIOD.OTYPER.OT3: 0
GPIOD.OTYPER.OT2: 0
GPIOD.OTYPER.OT1: 0
GPIOD.OTYPER.OT0: 0
GPIOD.OSPEEDR.OSPEED15[1:0]: 0
GPIOD.OSPEEDR.OSPEED14[1:0]: 0
GPIOD.OSPEEDR.OSPEED13[1:0]: 0
GPIOD.OSPEEDR.OSPEED12[1:0]: 0
GPIOD.OSPEEDR.OSPEED11[1:0]: 0
GPIOD.OSPEEDR.OSPEED10[1:0]: 0
GPIOD.OSPEEDR.OSPEED9[1:0]: 0
GPIOD.OSPEEDR.OSPEED8[1:0]: 0
GPIOD.OSPEEDR.OSPEED7[1:0]: 0
GPIOD.OSPEEDR.OSPEED6[1:0]: 0
GPIOD.OSPEEDR.OSPEED5[1:0]: 0
GPIOD.OSPEEDR.OSPEED4[1:0]: 0
GPIOD.OSPEEDR.OSPEED3[1:0]: 0
GPIOD.OSPEEDR.OSPEED2[1:0]: 0
GPIOD.OSPEEDR.OSPEED1[1:0]: 0
GPIOD.OSPEEDR.OSPEED0[1:0]: 0
GPIOD.PUPDR.PUPD15[1:0]: 0
GPIOD.PUPDR.PUPD14[1:0]: 0
GPIOD.PUPDR.PUPD13[1:0]: 0
GPIOD.PUPDR.PUPD12[1:0]: 0
GPIOD.PUPDR.PUPD11[1:0]: 0
GPIOD.PUPDR.PUPD10[1:0]: 0
GPIOD.PUPDR.PUPD9[1:0]: 0
GPIOD.PUPDR.PUPD8[1:0]: 0
GPIOD.PUPDR.PUPD7[1:0]: 0
GPIOD.PUPDR.PUPD6[1:0]: 0
GPIOD.PUPDR.PUPD5[1:0]: 0
GPIOD.PUPDR.PUPD4[1:0]: 0
GPIOD.PUPDR.PUPD3[1:0]: 0
GPIOD.PUPDR.PUPD2[1:0]: 0
GPIOD.PUPDR.PUPD1[1:0]: 0
GPIOD.PUPDR.PUPD0[1:0]: 0
GPIOD.IDR.ID15: 0
GPIOD.IDR.ID14: 0
GPIOD.IDR.ID13: 0
GPIOD.IDR.ID12: 0
GPIOD.IDR.ID11: 0
GPIOD.IDR.ID10: 0
GPIOD.IDR.ID9: 0
GPIOD.IDR.ID8: 0
GPIOD.IDR.ID7: 0
GPIOD.IDR.ID6: 0
GPIOD.IDR.ID5: 0
GPIOD.IDR.ID4: 0
GPIOD.IDR.ID3: 0
GPIOD.IDR.ID2: 0
GPIOD.IDR.ID1: 0
GPIOD.IDR.ID0: 0
GPIOD.ODR.OD15: 0
GPIOD.ODR.OD14: 0
GPIOD.ODR.OD13: 0
GPIOD.ODR.OD12: 0
GPIOD.ODR.OD11: 0
GPIOD.ODR.OD10: 0
GPIOD.ODR.OD9: 0
GPIOD.ODR.OD8: 0
GPIOD.ODR.OD7: 0
GPIOD.ODR.OD6: 0
GPIOD.ODR.OD5: 0
GPIOD.ODR.OD4: 0
GPIOD.ODR.OD3: 0
GPIOD.ODR.OD2: 0
GPIOD.ODR.OD1: 0
GPIOD.ODR.OD0: 0
GPIOD.BSRR.BR15: 0
GPIOD.BSRR.BR14: 0
GPIOD.BSRR.BR13: 0
GPIOD.BSRR.BR12: 0
GPIOD.BSRR.BR11: 0
GPIOD.BSRR.BR10: 0
GPIOD.BSRR.BR9: 0
GPIOD.BSRR.BR8: 0
GPIOD.BSRR.BR7: 0
GPIOD.BSRR.BR6: 0
GPIOD.BSRR.BR5: 0
GPIOD.BSRR.BR4: 0
GPIOD.BSRR.BR3: 0
GPIOD.BSRR.BR2: 0
GPIOD.BSRR.BR1: 0
GPIOD.BSRR.BR0: 0
GPIOD.BSRR.BS15: 0
GPIOD.BSRR.BS14: 0
GPIOD.BSRR.BS13: 0
GPIOD.BSRR.BS12: 0
GPIOD.BSRR.BS11: 0
GPIOD.BSRR.BS10: 0
GPIOD.BSRR.BS9: 0
GPIOD.BSRR.BS8: 0
GPIOD.BSRR.BS7: 0
GPIOD.BSRR.BS6: 0
GPIOD.BSRR.BS5: 0
GPIOD.BSRR.BS4: 0
GPIOD.BSRR.BS3: 0
GPIOD.BSRR.BS2: 0
GPIOD.BSRR.BS1: 0
GPIOD.BSRR.BS0: 0
GPIOD.LCKR.LCKK: 0
GPIOD.LCKR.LCK15: 0
GPIOD.LCKR.LCK14: 0
GPIOD.LCKR.LCK13: 0
GPIOD.LCKR.LCK12: 0
GPIOD.LCKR.LCK11: 0
GPIOD.LCKR.LCK10: 0
GPIOD.LCKR.LCK9: 0
GPIOD.LCKR.LCK8: 0
GPIOD.LCKR.LCK7: 0
GPIOD.LCKR.LCK6: 0
GPIOD.LCKR.LCK5: 0
GPIOD.LCKR.LCK4: 0
GPIOD.LCKR.LCK3: 0
GPIOD.LCKR.LCK2: 0
GPIOD.LCKR.LCK1: 0
GPIOD.LCKR.LCK0: 0
GPIOD.AFRL.AFSEL7[3:0]: 0
GPIOD.AFRL.AFSEL6[3:0]: 0
GPIOD.AFRL.AFSEL5[3:0]: 0
GPIOD.AFRL.AFSEL4[3:0]: 0
GPIOD.AFRL.AFSEL3[3:0]: 0
GPIOD.AFRL.AFSEL2[3:0]: 0
GPIOD.AFRL.AFSEL1[3:0]: 0
GPIOD.AFRL.AFSEL0[3:0]: 0
GPIOD.AFRH.AFSEL15[3:0]: 0
GPIOD.AFRH.AFSEL14[3:0]: 0
GPIOD.AFRH.AFSEL13[3:0]: 0
GPIOD.AFRH.AFSEL12[3:0]: 0
GPIOD.AFRH.AFSEL11[3:0]: 0
GPIOD.AFRH.AFSEL10[3:0]: 0
GPIOD.AFRH.AFSEL9[3:0]: 0
GPIOD.AFRH.AFSEL8[3:0]: 0
GPIOD.BRR.BR15: 0
GPIOD.BRR.BR14: 0
GPIOD.BRR.BR13: 0
GPIOD.BRR.BR12: 0
GPIOD.BRR.BR11: 0
GPIOD.BRR.BR10: 0
GPIOD.BRR.BR9: 0
GPIOD.BRR.BR8: 0
GPIOD.BRR.BR7: 0
GPIOD.BRR.BR6: 0
GPIOD.BRR.BR5: 0
GPIOD.BRR.BR4: 0
GPIOD.BRR.BR3: 0
GPIOD.BRR.BR2: 0
GPIOD.BRR.BR1: 0
GPIOD.BRR.BR0: 0
GPIOH.MODER.MODE15[1:0]: 0
GPIOH.MODER.MODE14[1:0]: 0
GPIOH.MODER.MODE13[1:0]: 0
GPIOH.MODER.MODE12[1:0]: 0
GPIOH.MODER.MODE11[1:0]: 0
GPIOH.MODER.MODE10[1:0]: 3
GPIOH.MODER.MODE9[1:0]: 3
GPIOH.MODER.MODE8[1:0]: 0
GPIOH.MODER.MODE7[1:0]: 0
GPIOH.MODER.MODE6[1:0]: 0
GPIOH.MODER.MODE5[1:0]: 0
GPIOH.MODER.MODE4[1:0]: 0
GPIOH.MODER.MODE3[1:0]: 0
GPIOH.MODER.MODE2[1:0]: 0
GPIOH.MODER.MODE1[1:0]: 3
GPIOH.MODER.MODE0[1:0]: 3
GPIOH.OTYPER.OT15: 0
GPIOH.OTYPER.OT14: 0
GPIOH.OTYPER.OT13: 0
GPIOH.OTYPER.OT12: 0
GPIOH.OTYPER.OT11: 0
GPIOH.OTYPER.OT10: 0
GPIOH.OTYPER.OT9: 0
GPIOH.OTYPER.OT8: 0
GPIOH.OTYPER.OT7: 0
GPIOH.OTYPER.OT6: 0
GPIOH.OTYPER.OT5: 0
GPIOH.OTYPER.OT4: 0
GPIOH.OTYPER.OT3: 0
GPIOH.OTYPER.OT2: 0
GPIOH.OTYPER.OT1: 0
GPIOH.OTYPER.OT0: 0
GPIOH.OSPEEDR.OSPEED15[1:0]: 0
GPIOH.OSPEEDR.OSPEED14[1:0]: 0
GPIOH.OSPEEDR.OSPEED13[1:0]: 0
GPIOH.OSPEEDR.OSPEED12[1:0]: 0
GPIOH.OSPEEDR.OSPEED11[1:0]: 0
GPIOH.OSPEEDR.OSPEED10[1:0]: 0
GPIOH.OSPEEDR.OSPEED9[1:0]: 0
GPIOH.OSPEEDR.OSPEED8[1:0]: 0
GPIOH.OSPEEDR.OSPEED7[1:0]: 0
GPIOH.OSPEEDR.OSPEED6[1:0]: 0
GPIOH.OSPEEDR.OSPEED5[1:0]: 0
GPIOH.OSPEEDR.OSPEED4[1:0]: 0
GPIOH.OSPEEDR.OSPEED3[1:0]: 0
GPIOH.OSPEEDR.OSPEED2[1:0]: 0
GPIOH.OSPEEDR.OSPEED1[1:0]: 0
GPIOH.OSPEEDR.OSPEED0[1:0]: 0
GPIOH.PUPDR.PUPD15[1:0]: 0
GPIOH.PUPDR.PUPD14[1:0]: 0
GPIOH.PUPDR.PUPD13[1:0]: 0
GPIOH.PUPDR.PUPD12[1:0]: 0
GPIOH.PUPDR.PUPD11[1:0]: 0
GPIOH.PUPDR.PUPD10[1:0]: 0
GPIOH.PUPDR.PUPD9[1:0]: 0
GPIOH.PUPDR.PUPD8[1:0]: 0
GPIOH.PUPDR.PUPD7[1:0]: 0
GPIOH.PUPDR.PUPD6[1:0]: 0
GPIOH.PUPDR.PUPD5[1:0]: 0
GPIOH.PUPDR.PUPD4[1:0]: 0
GPIOH.PUPDR.PUPD3[1:0]: 0
GPIOH.PUPDR.PUPD2[1:0]: 0
GPIOH.PUPDR.PUPD1[1:0]: 0
GPIOH.PUPDR.PUPD0[1:0]: 0
GPIOH.IDR.ID15: 0
GPIOH.IDR.ID14: 0
GPIOH.IDR.ID13: 0
GPIOH.IDR.ID12: 0
GPIOH.IDR.ID11: 0
GPIOH.IDR.ID10: 0
GPIOH.IDR.ID9: 0
GPIOH.IDR.ID8: 0
GPIOH.IDR.ID7: 0
GPIOH.IDR.ID6: 0
GPIOH.IDR.ID5: 0
GPIOH.IDR.ID4: 0
GPIOH.IDR.ID3: 0
GPIOH.IDR.ID2: 0
GPIOH.IDR.ID1: 0
GPIOH.IDR.ID0: 0
GPIOH.ODR.OD15: 0
GPIOH.ODR.OD14: 0
GPIOH.ODR.OD13: 0
GPIOH.ODR.OD12: 0
GPIOH.ODR.OD11: 0
GPIOH.ODR.OD10: 0
GPIOH.ODR.OD9: 0
GPIOH.ODR.OD8: 0
GPIOH.ODR.OD7: 0
GPIOH.ODR.OD6: 0
GPIOH.ODR.OD5: 0
GPIOH.ODR.OD4: 0
GPIOH.ODR.OD3: 0
GPIOH.ODR.OD2: 0
GPIOH.ODR.OD1: 0
GPIOH.ODR.OD0: 0
GPIOH.BSRR.BR15: 0
GPIOH.BSRR.BR14: 0
GPIOH.BSRR.BR13: 0
GPIOH.BSRR.BR12: 0
GPIOH.BSRR.BR11: 0
GPIOH.BSRR.BR10: 0
GPIOH.BSRR.BR9: 0
GPIOH.BSRR.BR8: 0
GPIOH.BSRR.BR7: 0
GPIOH.BSRR.BR6: 0
GPIOH.BSRR.BR5: 0
GPIOH.BSRR.BR4: 0
GPIOH.BSRR.BR3: 0
GPIOH.BSRR.BR2: 0
GPIOH.BSRR.BR1: 0
GPIOH.BSRR.BR0: 0
GPIOH.BSRR.BS15: 0
GPIOH.BSRR.BS14: 0
GPIOH.BSRR.BS13: 0
GPIOH.BSRR.BS12: 0
GPIOH.BSRR.BS11: 0
GPIOH.BSRR.BS10: 0
GPIOH.BSRR.BS9: 0
GPIOH.BSRR.BS8: 0
GPIOH.BSRR.BS7: 0
GPIOH.BSRR.BS6: 0
GPIOH.BSRR.BS5: 0
GPIOH.BSRR.BS4: 0
GPIOH.BSRR.BS3: 0
GPIOH.BSRR.BS2: 0
GPIOH.BSRR.BS1: 0
GPIOH.BSRR.BS0: 0
GPIOH.LCKR.LCKK: 0
GPIOH.LCKR.LCK15: 0
GPIOH.LCKR.LCK14: 0
GPIOH.LCKR.LCK13: 0
GPIOH.LCKR.LCK12: 0
GPIOH.LCKR.LCK11: 0
GPIOH.LCKR.LCK10: 0
GPIOH.LCKR.LCK9: 0
GPIOH.LCKR.LCK8: 0
GPIOH.LCKR.LCK7: 0
GPIOH.LCKR.LCK6: 0
GPIOH.LCKR.LCK5: 0
GPIOH.LCKR.LCK4: 0
GPIOH.LCKR.LCK3: 0
GPIOH.LCKR.LCK2: 0
GPIOH.LCKR.LCK1: 0
GPIOH.LCKR.LCK0: 0
GPIOH.AFRL.AFSEL7[3:0]: 0
GPIOH.AFRL.AFSEL6[3:0]: 0
GPIOH.AFRL.AFSEL5[3:0]: 0
GPIOH.AFRL.AFSEL4[3:0]: 0
GPIOH.AFRL.AFSEL3[3:0]: 0
GPIOH.AFRL.AFSEL2[3:0]: 0
GPIOH.AFRL.AFSEL1[3:0]: 0
GPIOH.AFRL.AFSEL0[3:0]: 0
GPIOH.AFRH.AFSEL15[3:0]: 0
GPIOH.AFRH.AFSEL14[3:0]: 0
GPIOH.AFRH.AFSEL13[3:0]: 0
GPIOH.AFRH.AFSEL12[3:0]: 0
GPIOH.AFRH.AFSEL11[3:0]: 0
GPIOH.AFRH.AFSEL10[3:0]: 0
GPIOH.AFRH.AFSEL9[3:0]: 0
GPIOH.AFRH.AFSEL8[3:0]: 0
GPIOH.BRR.BR15: 0
GPIOH.BRR.BR14: 0
GPIOH.BRR.BR13: 0
GPIOH.BRR.BR12: 0
GPIOH.BRR.BR11: 0
GPIOH.BRR.BR10: 0
GPIOH.BRR.BR9: 0
GPIOH.BRR.BR8: 0
GPIOH.BRR.BR7: 0
GPIOH.BRR.BR6: 0
GPIOH.BRR.BR5: 0
GPIOH.BRR.BR4: 0
GPIOH.BRR.BR3: 0
GPIOH.BRR.BR2: 0
GPIOH.BRR.BR1: 0
GPIOH.BRR.BR0: 0
GPIOE.MODER.MODE15[1:0]: 3
GPIOE.MODER.MODE14[1:0]: 3
GPIOE.MODER.MODE13[1:0]: 3
GPIOE.MODER.MODE12[1:0]: 3
GPIOE.MODER.MODE11[1:0]: 3
GPIOE.MODER.MODE10[1:0]: 3
GPIOE.MODER.MODE9[1:0]: 3
GPIOE.MODER.MODE8[1:0]: 3
GPIOE.MODER.MODE7[1:0]: 3
GPIOE.MODER.MODE6[1:0]: 3
GPIOE.MODER.MODE5[1:0]: 3
GPIOE.MODER.MODE4[1:0]: 3
GPIOE.MODER.MODE3[1:0]: 3
GPIOE.MODER.MODE2[1:0]: 3
GPIOE.MODER.MODE1[1:0]: 3
GPIOE.MODER.MODE0[1:0]: 3
GPIOE.OTYPER.OT15: 0
GPIOE.OTYPER.OT14: 0
GPIOE.OTYPER.OT13: 0
GPIOE.OTYPER.OT12: 0
GPIOE.OTYPER.OT11: 0
GPIOE.OTYPER.OT10: 0
GPIOE.OTYPER.OT9: 0
GPIOE.OTYPER.OT8: 0
GPIOE.OTYPER.OT7: 0
GPIOE.OTYPER.OT6: 0
GPIOE.OTYPER.OT5: 0
GPIOE.OTYPER.OT4: 0
GPIOE.OTYPER.OT3: 0
GPIOE.OTYPER.OT2: 0
GPIOE.OTYPER.OT1: 0
GPIOE.OTYPER.OT0: 0
GPIOE.OSPEEDR.OSPEED15[1:0]: 0
GPIOE.OSPEEDR.OSPEED14[1:0]: 0
GPIOE.OSPEEDR.OSPEED13[1:0]: 0
GPIOE.OSPEEDR.OSPEED12[1:0]: 0
GPIOE.OSPEEDR.OSPEED11[1:0]: 0
GPIOE.OSPEEDR.OSPEED10[1:0]: 0
GPIOE.OSPEEDR.OSPEED9[1:0]: 0
GPIOE.OSPEEDR.OSPEED8[1:0]: 0
GPIOE.OSPEEDR.OSPEED7[1:0]: 0
GPIOE.OSPEEDR.OSPEED6[1:0]: 0
GPIOE.OSPEEDR.OSPEED5[1:0]: 0
GPIOE.OSPEEDR.OSPEED4[1:0]: 0
GPIOE.OSPEEDR.OSPEED3[1:0]: 0
GPIOE.OSPEEDR.OSPEED2[1:0]: 0
GPIOE.OSPEEDR.OSPEED1[1:0]: 0
GPIOE.OSPEEDR.OSPEED0[1:0]: 0
GPIOE.PUPDR.PUPD15[1:0]: 0
GPIOE.PUPDR.PUPD14[1:0]: 0
GPIOE.PUPDR.PUPD13[1:0]: 0
GPIOE.PUPDR.PUPD12[1:0]: 0
GPIOE.PUPDR.PUPD11[1:0]: 0
GPIOE.PUPDR.PUPD10[1:0]: 0
GPIOE.PUPDR.PUPD9[1:0]: 0
GPIOE.PUPDR.PUPD8[1:0]: 0
GPIOE.PUPDR.PUPD7[1:0]: 0
GPIOE.PUPDR.PUPD6[1:0]: 0
GPIOE.PUPDR.PUPD5[1:0]: 0
GPIOE.PUPDR.PUPD4[1:0]: 0
GPIOE.PUPDR.PUPD3[1:0]: 0
GPIOE.PUPDR.PUPD2[1:0]: 0
GPIOE.PUPDR.PUPD1[1:0]: 0
GPIOE.PUPDR.PUPD0[1:0]: 0
GPIOE.IDR.ID15: 0
GPIOE.IDR.ID14: 0
GPIOE.IDR.ID13: 0
GPIOE.IDR.ID12: 0
GPIOE.IDR.ID11: 0
GPIOE.IDR.ID10: 0
GPIOE.IDR.ID9: 0
GPIOE.IDR.ID8: 0
GPIOE.IDR.ID7: 0
GPIOE.IDR.ID6: 0
GPIOE.IDR.ID5: 0
GPIOE.IDR.ID4: 0
GPIOE.IDR.ID3: 0
GPIOE.IDR.ID2: 0
GPIOE.IDR.ID1: 0
GPIOE.IDR.ID0: 0
GPIOE.ODR.OD15: 0
GPIOE.ODR.OD14: 0
GPIOE.ODR.OD13: 0
GPIOE.ODR.OD12: 0
GPIOE.ODR.OD11: 0
GPIOE.ODR.OD10: 0
GPIOE.ODR.OD9: 0
GPIOE.ODR.OD8: 0
GPIOE.ODR.OD7: 0
GPIOE.ODR.OD6: 0
GPIOE.ODR.OD5: 0
GPIOE.ODR.OD4: 0
GPIOE.ODR.OD3: 0
GPIOE.ODR.OD2: 0
GPIOE.ODR.OD1: 0
GPIOE.ODR.OD0: 0
GPIOE.BSRR.BR15: 0
GPIOE.BSRR.BR14: 0
GPIOE.BSRR.BR13: 0
GPIOE.BSRR.BR12: 0
GPIOE.BSRR.BR11: 0
GPIOE.BSRR.BR10: 0
GPIOE.BSRR.BR9: 0
GPIOE.BSRR.BR8: 0
GPIOE.BSRR.BR7: 0
GPIOE.BSRR.BR6: 0
GPIOE.BSRR.BR5: 0
GPIOE.BSRR.BR4: 0
GPIOE.BSRR.BR3: 0
GPIOE.BSRR.BR2: 0
GPIOE.BSRR.BR1: 0
GPIOE.BSRR.BR0: 0
GPIOE.BSRR.BS15: 0
GPIOE.BSRR.BS14: 0
GPIOE.BSRR.BS13: 0
GPIOE.BSRR.BS12: 0
GPIOE.BSRR.BS11: 0
GPIOE.BSRR.BS10: 0
GPIOE.BSRR.BS9: 0
GPIOE.BSRR.BS8: 0
GPIOE.BSRR.BS7: 0
GPIOE.BSRR.BS6: 0
GPIOE.BSRR.BS5: 0
GPIOE.BSRR.BS4: 0
GPIOE.BSRR.BS3: 0
GPIOE.BSRR.BS2: 0
GPIOE.BSRR.BS1: 0
GPIOE.BSRR.BS0: 0
GPIOE.LCKR.LCKK: 0
GPIOE.LCKR.LCK15: 0
GPIOE.LCKR.LCK14: 0
GPIOE.LCKR.LCK13: 0
GPIOE.LCKR.LCK12: 0
GPIOE.LCKR.LCK11: 0
GPIOE.LCKR.LCK10: 0
GPIOE.LCKR.LCK9: 0
GPIOE.LCKR.LCK8: 0
GPIOE.LCKR.LCK7: 0
GPIOE.LCKR.LCK6: 0
GPIOE.LCKR.LCK5: 0
GPIOE.LCKR.LCK4: 0
GPIOE.LCKR.LCK3: 0
GPIOE.LCKR.LCK2: 0
GPIOE.LCKR.LCK1: 0
GPIOE.LCKR.LCK0: 0
GPIOE.AFRL.AFSEL7[3:0]: 0
GPIOE.AFRL.AFSEL6[3:0]: 0
GPIOE.AFRL.AFSEL5[3:0]: 0
GPIOE.AFRL.AFSEL4[3:0]: 0
GPIOE.AFRL.AFSEL3[3:0]: 0
GPIOE.AFRL.AFSEL2[3:0]: 0
GPIOE.AFRL.AFSEL1[3:0]: 0
GPIOE.AFRL.AFSEL0[3:0]: 0
GPIOE.AFRH.AFSEL15[3:0]: 0
GPIOE.AFRH.AFSEL14[3:0]: 0
GPIOE.AFRH.AFSEL13[3:0]: 0
GPIOE.AFRH.AFSEL12[3:0]: 0
GPIOE.AFRH.AFSEL11[3:0]: 0
GPIOE.AFRH.AFSEL10[3:0]: 0
GPIOE.AFRH.AFSEL9[3:0]: 0
GPIOE.AFRH.AFSEL8[3:0]: 0
GPIOE.BRR.BR15: 0
GPIOE.BRR.BR14: 0
GPIOE.BRR.BR13: 0
GPIOE.BRR.BR12: 0
GPIOE.BRR.BR11: 0
GPIOE.BRR.BR10: 0
GPIOE.BRR.BR9: 0
GPIOE.BRR.BR8: 0
GPIOE.BRR.BR7: 0
GPIOE.BRR.BR6: 0
GPIOE.BRR.BR5: 0
GPIOE.BRR.BR4: 0
GPIOE.BRR.BR3: 0
GPIOE.BRR.BR2: 0
GPIOE.BRR.BR1: 0
GPIOE.BRR.BR0: 0
LPTIM.ISR.DOWN: 0
LPTIM.ISR.UP: 0
LPTIM.ISR.ARROK: 0
LPTIM.ISR.CMPOK: 0
LPTIM.ISR.EXTTRIG: 0
LPTIM.ISR.ARRM: 0
LPTIM.ISR.CMPM: 0
LPTIM.ICR.DOWNCF: 0
LPTIM.ICR.UPCF: 0
LPTIM.ICR.ARROKCF: 0
LPTIM.ICR.CMPOKCF: 0
LPTIM.ICR.EXTTRIGCF: 0
LPTIM.ICR.ARRMCF: 0
LPTIM.ICR.CMPMCF: 0
LPTIM.IER.DOWNIE: 0
LPTIM.IER.UPIE: 0
LPTIM.IER.ARROKIE: 0
LPTIM.IER.CMPOKIE: 0
LPTIM.IER.EXTTRIGIE: 0
LPTIM.IER.ARRMIE: 0
LPTIM.IER.CMPMIE: 0
LPTIM.CFGR.ENC: 0
LPTIM.CFGR.COUNTMODE: 0
LPTIM.CFGR.PRELOAD: 0
LPTIM.CFGR.WAVPOL: 0
LPTIM.CFGR.WAVE: 0
LPTIM.CFGR.TIMOUT: 0
LPTIM.CFGR.TRIGEN[1:0]: 0
LPTIM.CFGR.TRIGSEL[2:0]: 0
LPTIM.CFGR.PRESC[2:0]: 0
LPTIM.CFGR.TRGFLT[1:0]: 0
LPTIM.CFGR.CKFLT[1:0]: 0
LPTIM.CFGR.CKPOL[1:0]: 0
LPTIM.CFGR.CKSEL: 0
LPTIM.CR.CNTSTRT: 0
LPTIM.CR.SNGSTRT: 0
LPTIM.CR.ENABLE: 0
LPTIM.CMP.CMP[15:0]: 0
LPTIM.ARR.ARR[15:0]: 0
LPTIM.CNT.CNT[15:0]: 0
RNG.CR.IE: 0
RNG.CR.RNGEN: 0
RNG.SR.SEIS: 0
RNG.SR.CEIS: 0
RNG.SR.SECS: 0
RNG.SR.CECS: 0
RNG.SR.DRDY: 0
RNG.DR.RNDATA[31:0]: 0
RTC.TR.PM: 0
RTC.TR.HT[1:0]: 0
RTC.TR.HU[3:0]: 0
RTC.TR.MNT[2:0]: 0
RTC.TR.MNU[3:0]: 0
RTC.TR.ST[2:0]: 0
RTC.TR.SU[3:0]: 0
RTC.DR.YT[3:0]: 0
RTC.DR.YU[3:0]: 0
RTC.DR.WDU[2:0]: 1
RTC.DR.MT: 0
RTC.DR.MU[3:0]: 1
RTC.DR.DT[1:0]: 0
RTC.DR.DU[3:0]: 1
RTC.CR.COE: 0
RTC.CR.OSEL[1:0]: 0
RTC.CR.POL: 0
RTC.CR.COSEL: 0
RTC.CR.BKP: 0
RTC.CR.SUB1H: 0
RTC.CR.ADD1H: 0
RTC.CR.TSIE: 0
RTC.CR.WUTIE: 0
RTC.CR.ALRBIE: 0
RTC.CR.ALRAIE: 0
RTC.CR.TSE: 0
RTC.CR.WUTE: 0
RTC.CR.ALRBE: 0
RTC.CR.ALRAE: 0
RTC.CR.FMT: 0
RTC.CR.BYPSHAD: 0
RTC.CR.REFCKON: 0
RTC.CR.TSEDGE: 0
RTC.CR.WUCKSEL[2:0]: 0
RTC.ISR.TAMP2F: 0
RTC.ISR.TAMP1F: 0
RTC.ISR.TSOVF: 0
RTC.ISR.TSF: 0
RTC.ISR.WUTF: 0
RTC.ISR.ALRBF: 0
RTC.ISR.ALRAF: 0
RTC.ISR.INIT: 0
RTC.ISR.INITF: 0
RTC.ISR.RSF: 0
RTC.ISR.INITS: 0
RTC.ISR.SHPF: 0
RTC.ISR.WUTWF: 1
RTC.ISR.ALRBWF: 1
RTC.ISR.ALRAWF: 1
RTC.PRER.PREDIV_A[6:0]: 0x7f
RTC.PRER.PREDIV_S[15:0]: 0xff
RTC.WUTR.WUT[15:0]: 0xffff
RTC.ALRMAR.MSK4: 0
RTC.ALRMAR.WDSEL: 0
RTC.ALRMAR.DT[1:0]: 0
RTC.ALRMAR.DU[3:0]: 0
RTC.ALRMAR.MSK3: 0
RTC.ALRMAR.PM: 0
RTC.ALRMAR.HT[1:0]: 0
RTC.ALRMAR.HU[3:0]: 0
RTC.ALRMAR.MSK2: 0
RTC.ALRMAR.MNT[2:0]: 0
RTC.ALRMAR.MNU[3:0]: 0
RTC.ALRMAR.MSK1: 0
RTC.ALRMAR.ST[2:0]: 0
RTC.ALRMAR.SU[3:0]: 0
RTC.ALRMBR.MSK4: 0
RTC.ALRMBR.WDSEL: 0
RTC.ALRMBR.DT[1:0]: 0
RTC.ALRMBR.DU[3:0]: 0
RTC.ALRMBR.MSK3: 0
RTC.ALRMBR.PM: 0
RTC.ALRMBR.HT[1:0]: 0
RTC.ALRMBR.HU[3:0]: 0
RTC.ALRMBR.MSK2: 0
RTC.ALRMBR.MNT[2:0]: 0
RTC.ALRMBR.MNU[3:0]: 0
RTC.ALRMBR.MSK1: 0
RTC.ALRMBR.ST[2:0]: 0
RTC.ALRMBR.SU[3:0]: 0
RTC.WPR.KEY[7:0]: 0
RTC.SSR.SS[15:0]: 0
RTC.SHIFTR.ADD1S: 0
RTC.SHIFTR.SUBFS[14:0]: 0
RTC.TSTR.PM: 0
RTC.TSTR.HT[1:0]: 0
RTC.TSTR.HU[3:0]: 0
RTC.TSTR.MNT[2:0]: 0
RTC.TSTR.MNU[3:0]: 0
RTC.TSTR.ST[2:0]: 0
RTC.TSTR.SU[3:0]: 0
RTC.TSDR.WDU[2:0]: 0
RTC.TSDR.MT: 0
RTC.TSDR.MU[3:0]: 0
RTC.TSDR.DT[1:0]: 0
RTC.TSDR.DU[3:0]: 0
RTC.TSSSR.SS[15:0]: 0
RTC.CALR.CALP: 0
RTC.CALR.CALW8: 0
RTC.CALR.CALW16: 0
RTC.CALR.CALM[8:0]: 0
RTC.TAMPCR.TAMP2MF: 0
RTC.TAMPCR.TAMP2NOERASE: 0
RTC.TAMPCR.TAMP2IE: 0
RTC.TAMPCR.TAMP1MF: 0
RTC.TAMPCR.TAMP1NOERASE: 0
RTC.TAMPCR.TAMP1IE: 0
RTC.TAMPCR.TAMPPUDIS: 0
RTC.TAMPCR.TAMPPRCH[1:0]: 0
RTC.TAMPCR.TAMPFLT[1:0]: 0
RTC.TAMPCR.TAMPFREQ[2:0]: 0
RTC.TAMPCR.TAMPTS: 0
RTC.TAMPCR.TAMP2_TRG: 0
RTC.TAMPCR.TAMP2E: 0
RTC.TAMPCR.TAMPIE: 0
RTC.TAMPCR.TAMP1TRG: 0
RTC.TAMPCR.TAMP1E: 0
RTC.ALRMASSR.MASKSS[3:0]: 0
RTC.ALRMASSR.SS[14:0]: 0
RTC.ALRMBSSR.MASKSS[3:0]: 0
RTC.ALRMBSSR.SS[14:0]: 0
RTC.OR.RTC_OUT_RMP: 0
RTC.OR.RTC_ALARM_TYPE: 0
RTC.BKP0R.BKP[31:0]: 0
RTC.BKP1R.BKP[31:0]: 0
RTC.BKP2R.BKP[31:0]: 0
RTC.BKP3R.BKP[31:0]: 0
RTC.BKP4R.BKP[31:0]: 0
USART1.CR1.M1: 0
USART1.CR1.EOBIE: 0
USART1.CR1.RTOIE: 0
USART1.CR1.DEAT4: 0
USART1.CR1.DEAT3: 0
USART1.CR1.DEAT2: 0
USART1.CR1.DEAT1: 0
USART1.CR1.DEAT0: 0
USART1.CR1.DEDT4: 0
USART1.CR1.DEDT3: 0
USART1.CR1.DEDT2: 0
USART1.CR1.DEDT1: 0
USART1.CR1.DEDT0: 0
USART1.CR1.OVER8: 0
USART1.CR1.CMIE: 0
USART1.CR1.MME: 0
USART1.CR1.M0: 0
USART1.CR1.WAKE: 0
USART1.CR1.PCE: 0
USART1.CR1.PS: 0
USART1.CR1.PEIE: 0
USART1.CR1.TXEIE: 0
USART1.CR1.TCIE: 0
USART1.CR1.RXNEIE: 0
USART1.CR1.IDLEIE: 0
USART1.CR1.TE: 0
USART1.CR1.RE: 0
USART1.CR1.UESM: 0
USART1.CR1.UE: 0
USART1.CR2.ADD4_7[3:0]: 0
USART1.CR2.ADD0_3[3:0]: 0
USART1.CR2.RTOEN: 0
USART1.CR2.ABRMOD1: 0
USART1.CR2.ABRMOD0: 0
USART1.CR2.ABREN: 0
USART1.CR2.MSBFIRST: 0
USART1.CR2.TAINV: 0
USART1.CR2.TXINV: 0
USART1.CR2.RXINV: 0
USART1.CR2.SWAP: 0
USART1.CR2.LINEN: 0
USART1.CR2.STOP[1:0]: 0
USART1.CR2.CLKEN: 0
USART1.CR2.CPOL: 0
USART1.CR2.CPHA: 0
USART1.CR2.LBCL: 0
USART1.CR2.LBDIE: 0
USART1.CR2.LBDL: 0
USART1.CR2.ADDM7: 0
USART1.CR3.WUFIE: 0
USART1.CR3.WUS[1:0]: 0
USART1.CR3.SCARCNT[2:0]: 0
USART1.CR3.DEP: 0
USART1.CR3.DEM: 0
USART1.CR3.DDRE: 0
USART1.CR3.OVRDIS: 0
USART1.CR3.ONEBIT: 0
USART1.CR3.CTSIE: 0
USART1.CR3.CTSE: 0
USART1.CR3.RTSE: 0
USART1.CR3.DMAT: 0
USART1.CR3.DMAR: 0
USART1.CR3.SCEN: 0
USART1.CR3.NACK: 0
USART1.CR3.HDSEL: 0
USART1.CR3.IRLP: 0
USART1.CR3.IREN: 0
USART1.CR3.EIE: 0
USART1.BRR.DIV_Mantissa[11:0]: 0
USART1.BRR.DIV_Fraction[3:0]: 0
USART1.GTPR.GT[7:0]: 0
USART1.GTPR.PSC[7:0]: 0
USART1.RTOR.BLEN[7:0]: 0
USART1.RTOR.RTO[23:0]: 0
USART1.RQR.TXFRQ: 0
USART1.RQR.RXFRQ: 0
USART1.RQR.MMRQ: 0
USART1.RQR.SBKRQ: 0
USART1.RQR.ABRRQ: 0
USART1.ISR.REACK: 0
USART1.ISR.TEACK: 0
USART1.ISR.WUF: 0
USART1.ISR.RWU: 0
USART1.ISR.SBKF: 0
USART1.ISR.CMF: 0
USART1.ISR.BUSY: 0
USART1.ISR.ABRF: 0
USART1.ISR.ABRE: 0
USART1.ISR.EOBF: 0
USART1.ISR.RTOF: 0
USART1.ISR.CTS: 0
USART1.ISR.CTSIF: 0
USART1.ISR.LBDF: 0
USART1.ISR.TXE: 1
USART1.ISR.TC: 1
USART1.ISR.RXNE: 0
USART1.ISR.IDLE: 0
USART1.ISR.ORE: 0
USART1.ISR.NF: 0
USART1.ISR.FE: 0
USART1.ISR.PE: 0
USART1.ICR.WUCF: 0
USART1.ICR.CMCF: 0
USART1.ICR.EOBCF: 0
USART1.ICR.RTOCF: 0
USART1.ICR.CTSCF: 0
USART1.ICR.LBDCF: 0
USART1.ICR.TCCF: 0
USART1.ICR.IDLECF: 0
USART1.ICR.ORECF: 0
USART1.ICR.NCF: 0
USART1.ICR.FECF: 0
USART1.ICR.PECF: 0
USART1.RDR.RDR[8:0]: 0
USART1.TDR.TDR[8:0]: 0
USART2.CR1.M1: 0
USART2.CR1.EOBIE: 0
USART2.CR1.RTOIE: 0
USART2.CR1.DEAT4: 0
USART2.CR1.DEAT3: 0
USART2.CR1.DEAT2: 0
USART2.CR1.DEAT1: 0
USART2.CR1.DEAT0: 0
USART2.CR1.DEDT4: 0
USART2.CR1.DEDT3: 0
USART2.CR1.DEDT2: 0
USART2.CR1.DEDT1: 0
USART2.CR1.DEDT0: 0
USART2.CR1.OVER8: 0
USART2.CR1.CMIE: 0
USART2.CR1.MME: 0
USART2.CR1.M0: 0
USART2.CR1.WAKE: 0
USART2.CR1.PCE: 0
USART2.CR1.PS: 0
USART2.CR1.PEIE: 0
USART2.CR1.TXEIE: 0
USART2.CR1.TCIE: 0
USART2.CR1.RXNEIE: 0
USART2.CR1.IDLEIE: 0
USART2.CR1.TE: 0
USART2.CR1.RE: 0
USART2.CR1.UESM: 0
USART2.CR1.UE: 0
USART2.CR2.ADD4_7[3:0]: 0
USART2.CR2.ADD0_3[3:0]: 0
USART2.CR2.RTOEN: 0
USART2.CR2.ABRMOD1: 0
USART2.CR2.ABRMOD0: 0
USART2.CR2.ABREN: 0
USART2.CR2.MSBFIRST: 0
USART2.CR2.TAINV: 0
USART2.CR2.TXINV: 0
USART2.CR2.RXINV: 0
USART2.CR2.SWAP: 0
USART2.CR2.LINEN: 0
USART2.CR2.STOP[1:0]: 0
USART2.CR2.CLKEN: 0
USART2.CR2.CPOL: 0
USART2.CR2.CPHA: 0
USART2.CR2.LBCL: 0
USART2.CR2.LBDIE: 0
USART2.CR2.LBDL: 0
USART2.CR2.ADDM7: 0
USART2.CR3.WUFIE: 0
USART2.CR3.WUS[1:0]: 0
USART2.CR3.SCARCNT[2:0]: 0
USART2.CR3.DEP: 0
USART2.CR3.DEM: 0
USART2.CR3.DDRE: 0
USART2.CR3.OVRDIS: 0
USART2.CR3.ONEBIT: 0
USART2.CR3.CTSIE: 0
USART2.CR3.CTSE: 0
USART2.CR3.RTSE: 0
USART2.CR3.DMAT: 0
USART2.CR3.DMAR: 0
USART2.CR3.SCEN: 0
USART2.CR3.NACK: 0
USART2.CR3.HDSEL: 0
USART2.CR3.IRLP: 0
USART2.CR3.IREN: 0
USART2.CR3.EIE: 0
USART2.BRR.DIV_Mantissa[11:0]: 0
USART2.BRR.DIV_Fraction[3:0]: 0
USART2.GTPR.GT[7:0]: 0
USART2.GTPR.PSC[7:0]: 0
USART2.RTOR.BLEN[7:0]: 0
USART2.RTOR.RTO[23:0]: 0
USART2.RQR.TXFRQ: 0
USART2.RQR.RXFRQ: 0
USART2.RQR.MMRQ: 0
USART2.RQR.SBKRQ: 0
USART2.RQR.ABRRQ: 0
USART2.ISR.REACK: 0
USART2.ISR.TEACK: 0
USART2.ISR.WUF: 0
USART2.ISR.RWU: 0
USART2.ISR.SBKF: 0
USART2.ISR.CMF: 0
USART2.ISR.BUSY: 0
USART2.ISR.ABRF: 0
USART2.ISR.ABRE: 0
USART2.ISR.EOBF: 0
USART2.ISR.RTOF: 0
USART2.ISR.CTS: 0
USART2.ISR.CTSIF: 0
USART2.ISR.LBDF: 0
USART2.ISR.TXE: 1
USART2.ISR.TC: 1
USART2.ISR.RXNE: 0
USART2.ISR.IDLE: 0
USART2.ISR.ORE: 0
USART2.ISR.NF: 0
USART2.ISR.FE: 0
USART2.ISR.PE: 0
USART2.ICR.WUCF: 0
USART2.ICR.CMCF: 0
USART2.ICR.EOBCF: 0
USART2.ICR.RTOCF: 0
USART2.ICR.CTSCF: 0
USART2.ICR.LBDCF: 0
USART2.ICR.TCCF: 0
USART2.ICR.IDLECF: 0
USART2.ICR.ORECF: 0
USART2.ICR.NCF: 0
USART2.ICR.FECF: 0
USART2.ICR.PECF: 0
USART2.RDR.RDR[8:0]: 0
USART2.TDR.TDR[8:0]: 0
USART4.CR1.M1: 0
USART4.CR1.EOBIE: 0
USART4.CR1.RTOIE: 0
USART4.CR1.DEAT4: 0
USART4.CR1.DEAT3: 0
USART4.CR1.DEAT2: 0
USART4.CR1.DEAT1: 0
USART4.CR1.DEAT0: 0
USART4.CR1.DEDT4: 0
USART4.CR1.DEDT3: 0
USART4.CR1.DEDT2: 0
USART4.CR1.DEDT1: 0
USART4.CR1.DEDT0: 0
USART4.CR1.OVER8: 0
USART4.CR1.CMIE: 0
USART4.CR1.MME: 0
USART4.CR1.M0: 0
USART4.CR1.WAKE: 0
USART4.CR1.PCE: 0
USART4.CR1.PS: 0
USART4.CR1.PEIE: 0
USART4.CR1.TXEIE: 0
USART4.CR1.TCIE: 0
USART4.CR1.RXNEIE: 0
USART4.CR1.IDLEIE: 0
USART4.CR1.TE: 0
USART4.CR1.RE: 0
USART4.CR1.UESM: 0
USART4.CR1.UE: 0
USART4.CR2.ADD4_7[3:0]: 0
USART4.CR2.ADD0_3[3:0]: 0
USART4.CR2.RTOEN: 0
USART4.CR2.ABRMOD1: 0
USART4.CR2.ABRMOD0: 0
USART4.CR2.ABREN: 0
USART4.CR2.MSBFIRST: 0
USART4.CR2.TAINV: 0
USART4.CR2.TXINV: 0
USART4.CR2.RXINV: 0
USART4.CR2.SWAP: 0
USART4.CR2.LINEN: 0
USART4.CR2.STOP[1:0]: 0
USART4.CR2.CLKEN: 0
USART4.CR2.CPOL: 0
USART4.CR2.CPHA: 0
USART4.CR2.LBCL: 0
USART4.CR2.LBDIE: 0
USART4.CR2.LBDL: 0
USART4.CR2.ADDM7: 0
USART4.CR3.WUFIE: 0
USART4.CR3.WUS[1:0]: 0
USART4.CR3.SCARCNT[2:0]: 0
USART4.CR3.DEP: 0
USART4.CR3.DEM: 0
USART4.CR3.DDRE: 0
USART4.CR3.OVRDIS: 0
USART4.CR3.ONEBIT: 0
USART4.CR3.CTSIE: 0
USART4.CR3.CTSE: 0
USART4.CR3.RTSE: 0
USART4.CR3.DMAT: 0
USART4.CR3.DMAR: 0
USART4.CR3.SCEN: 0
USART4.CR3.NACK: 0
USART4.CR3.HDSEL: 0
USART4.CR3.IRLP: 0
USART4.CR3.IREN: 0
USART4.CR3.EIE: 0
USART4.BRR.DIV_Mantissa[11:0]: 0
USART4.BRR.DIV_Fraction[3:0]: 0
USART4.GTPR.GT[7:0]: 0
USART4.GTPR.PSC[7:0]: 0
USART4.RTOR.BLEN[7:0]: 0
USART4.RTOR.RTO[23:0]: 0
USART4.RQR.TXFRQ: 0
USART4.RQR.RXFRQ: 0
USART4.RQR.MMRQ: 0
USART4.RQR.SBKRQ: 0
USART4.RQR.ABRRQ: 0
USART4.ISR.REACK: 0
USART4.ISR.TEACK: 0
USART4.ISR.WUF: 0
USART4.ISR.RWU: 0
USART4.ISR.SBKF: 0
USART4.ISR.CMF: 0
USART4.ISR.BUSY: 0
USART4.ISR.ABRF: 0
USART4.ISR.ABRE: 0
USART4.ISR.EOBF: 0
USART4.ISR.RTOF: 0
USART4.ISR.CTS: 0
USART4.ISR.CTSIF: 0
USART4.ISR.LBDF: 0
USART4.ISR.TXE: 1
USART4.ISR.TC: 1
USART4.ISR.RXNE: 0
USART4.ISR.IDLE: 0
USART4.ISR.ORE: 0
USART4.ISR.NF: 0
USART4.ISR.FE: 0
USART4.ISR.PE: 0
USART4.ICR.WUCF: 0
USART4.ICR.CMCF: 0
USART4.ICR.EOBCF: 0
USART4.ICR.RTOCF: 0
USART4.ICR.CTSCF: 0
USART4.ICR.LBDCF: 0
USART4.ICR.TCCF: 0
USART4.ICR.IDLECF: 0
USART4.ICR.ORECF: 0
USART4.ICR.NCF: 0
USART4.ICR.FECF: 0
USART4.ICR.PECF: 0
USART4.RDR.RDR[8:0]: 0
USART4.TDR.TDR[8:0]: 0
USART5.CR1.M1: 0
USART5.CR1.EOBIE: 0
USART5.CR1.RTOIE: 0
USART5.CR1.DEAT4: 0
USART5.CR1.DEAT3: 0
USART5.CR1.DEAT2: 0
USART5.CR1.DEAT1: 0
USART5.CR1.DEAT0: 0
USART5.CR1.DEDT4: 0
USART5.CR1.DEDT3: 0
USART5.CR1.DEDT2: 0
USART5.CR1.DEDT1: 0
USART5.CR1.DEDT0: 0
USART5.CR1.OVER8: 0
USART5.CR1.CMIE: 0
USART5.CR1.MME: 0
USART5.CR1.M0: 0
USART5.CR1.WAKE: 0
USART5.CR1.PCE: 0
USART5.CR1.PS: 0
USART5.CR1.PEIE: 0
USART5.CR1.TXEIE: 0
USART5.CR1.TCIE: 0
USART5.CR1.RXNEIE: 0
USART5.CR1.IDLEIE: 0
USART5.CR1.TE: 0
USART5.CR1.RE: 0
USART5.CR1.UESM: 0
USART5.CR1.UE: 0
USART5.CR2.ADD4_7[3:0]: 0
USART5.CR2.ADD0_3[3:0]: 0
USART5.CR2.RTOEN: 0
USART5.CR2.ABRMOD1: 0
USART5.CR2.ABRMOD0: 0
USART5.CR2.ABREN: 0
USART5.CR2.MSBFIRST: 0
USART5.CR2.TAINV: 0
USART5.CR2.TXINV: 0
USART5.CR2.RXINV: 0
USART5.CR2.SWAP: 0
USART5.CR2.LINEN: 0
USART5.CR2.STOP[1:0]: 0
USART5.CR2.CLKEN: 0
USART5.CR2.CPOL: 0
USART5.CR2.CPHA: 0
USART5.CR2.LBCL: 0
USART5.CR2.LBDIE: 0
USART5.CR2.LBDL: 0
USART5.CR2.ADDM7: 0
USART5.CR3.WUFIE: 0
USART5.CR3.WUS[1:0]: 0
USART5.CR3.SCARCNT[2:0]: 0
USART5.CR3.DEP: 0
USART5.CR3.DEM: 0
USART5.CR3.DDRE: 0
USART5.CR3.OVRDIS: 0
USART5.CR3.ONEBIT: 0
USART5.CR3.CTSIE: 0
USART5.CR3.CTSE: 0
USART5.CR3.RTSE: 0
USART5.CR3.DMAT: 0
USART5.CR3.DMAR: 0
USART5.CR3.SCEN: 0
USART5.CR3.NACK: 0
USART5.CR3.HDSEL: 0
USART5.CR3.IRLP: 0
USART5.CR3.IREN: 0
USART5.CR3.EIE: 0
USART5.BRR.DIV_Mantissa[11:0]: 0
USART5.BRR.DIV_Fraction[3:0]: 0
USART5.GTPR.GT[7:0]: 0
USART5.GTPR.PSC[7:0]: 0
USART5.RTOR.BLEN[7:0]: 0
USART5.RTOR.RTO[23:0]: 0
USART5.RQR.TXFRQ: 0
USART5.RQR.RXFRQ: 0
USART5.RQR.MMRQ: 0
USART5.RQR.SBKRQ: 0
USART5.RQR.ABRRQ: 0
USART5.ISR.REACK: 0
USART5.ISR.TEACK: 0
USART5.ISR.WUF: 0
USART5.ISR.RWU: 0
USART5.ISR.SBKF: 0
USART5.ISR.CMF: 0
USART5.ISR.BUSY: 0
USART5.ISR.ABRF: 0
USART5.ISR.ABRE: 0
USART5.ISR.EOBF: 0
USART5.ISR.RTOF: 0
USART5.ISR.CTS: 0
USART5.ISR.CTSIF: 0
USART5.ISR.LBDF: 0
USART5.ISR.TXE: 1
USART5.ISR.TC: 1
USART5.ISR.RXNE: 0
USART5.ISR.IDLE: 0
USART5.ISR.ORE: 0
USART5.ISR.NF: 0
USART5.ISR.FE: 0
USART5.ISR.PE: 0
USART5.ICR.WUCF: 0
USART5.ICR.CMCF: 0
USART5.ICR.EOBCF: 0
USART5.ICR.RTOCF: 0
USART5.ICR.CTSCF: 0
USART5.ICR.LBDCF: 0
USART5.ICR.TCCF: 0
USART5.ICR.IDLECF: 0
USART5.ICR.ORECF: 0
USART5.ICR.NCF: 0
USART5.ICR.FECF: 0
USART5.ICR.PECF: 0
USART5.RDR.RDR[8:0]: 0
USART5.TDR.TDR[8:0]: 0
TSC.CR.CTPH[3:0]: 0
TSC.CR.CTPL[3:0]: 0
TSC.CR.SSD[6:0]: 0
TSC.CR.SSE: 0
TSC.CR.SSPSC: 0
TSC.CR.PGPSC[2:0]: 0
TSC.CR.MCV[2:0]: 0
TSC.CR.IODEF: 0
TSC.CR.SYNCPOL: 0
TSC.CR.AM: 0
TSC.CR.START: 0
TSC.CR.TSCE: 0
TSC.IER.MCEIE: 0
TSC.IER.EOAIE: 0
TSC.ICR.MCEIC: 0
TSC.ICR.EOAIC: 0
TSC.ISR.MCEF: 0
TSC.ISR.EOAF: 0
TSC.IOHCR.G8_IO4: 0
TSC.IOHCR.G8_IO3: 0
TSC.IOHCR.G8_IO2: 0
TSC.IOHCR.G8_IO1: 0
TSC.IOHCR.G7_IO4: 0
TSC.IOHCR.G7_IO3: 0
TSC.IOHCR.G7_IO2: 0
TSC.IOHCR.G7_IO1: 0
TSC.IOHCR.G6_IO4: 0
TSC.IOHCR.G6_IO3: 0
TSC.IOHCR.G6_IO2: 0
TSC.IOHCR.G6_IO1: 0
TSC.IOHCR.G5_IO4: 0
TSC.IOHCR.G5_IO3: 0
TSC.IOHCR.G5_IO2: 0
TSC.IOHCR.G5_IO1: 0
TSC.IOHCR.G4_IO4: 0
TSC.IOHCR.G4_IO3: 0
TSC.IOHCR.G4_IO2: 0
TSC.IOHCR.G4_IO1: 0
TSC.IOHCR.G3_IO4: 0
TSC.IOHCR.G3_IO3: 0
TSC.IOHCR.G3_IO2: 0
TSC.IOHCR.G3_IO1: 0
TSC.IOHCR.G2_IO4: 0
TSC.IOHCR.G2_IO3: 0
TSC.IOHCR.G2_IO2: 0
TSC.IOHCR.G2_IO1: 0
TSC.IOHCR.G1_IO4: 0
TSC.IOHCR.G1_IO3: 0
TSC.IOHCR.G1_IO2: 0
TSC.IOHCR.G1_IO1: 0
TSC.IOASCR.G8_IO4: 0
TSC.IOASCR.G8_IO3: 0
TSC.IOASCR.G8_IO2: 0
TSC.IOASCR.G8_IO1: 0
TSC.IOASCR.G7_IO4: 0
TSC.IOASCR.G7_IO3: 0
TSC.IOASCR.G7_IO2: 0
TSC.IOASCR.G7_IO1: 0
TSC.IOASCR.G6_IO4: 0
TSC.IOASCR.G6_IO3: 0
TSC.IOASCR.G6_IO2: 0
TSC.IOASCR.G6_IO1: 0
TSC.IOASCR.G5_IO4: 0
TSC.IOASCR.G5_IO3: 0
TSC.IOASCR.G5_IO2: 0
TSC.IOASCR.G5_IO1: 0
TSC.IOASCR.G4_IO4: 0
TSC.IOASCR.G4_IO3: 0
TSC.IOASCR.G4_IO2: 0
TSC.IOASCR.G4_IO1: 0
TSC.IOASCR.G3_IO4: 0
TSC.IOASCR.G3_IO3: 0
TSC.IOASCR.G3_IO2: 0
TSC.IOASCR.G3_IO1: 0
TSC.IOASCR.G2_IO4: 0
TSC.IOASCR.G2_IO3: 0
TSC.IOASCR.G2_IO2: 0
TSC.IOASCR.G2_IO1: 0
TSC.IOASCR.G1_IO4: 0
TSC.IOASCR.G1_IO3: 0
TSC.IOASCR.G1_IO2: 0
TSC.IOASCR.G1_IO1: 0
TSC.IOSCR.G8_IO4: 0
TSC.IOSCR.G8_IO3: 0
TSC.IOSCR.G8_IO2: 0
TSC.IOSCR.G8_IO1: 0
TSC.IOSCR.G7_IO4: 0
TSC.IOSCR.G7_IO3: 0
TSC.IOSCR.G7_IO2: 0
TSC.IOSCR.G7_IO1: 0
TSC.IOSCR.G6_IO4: 0
TSC.IOSCR.G6_IO3: 0
TSC.IOSCR.G6_IO2: 0
TSC.IOSCR.G6_IO1: 0
TSC.IOSCR.G5_IO4: 0
TSC.IOSCR.G5_IO3: 0
TSC.IOSCR.G5_IO2: 0
TSC.IOSCR.G5_IO1: 0
TSC.IOSCR.G4_IO4: 0
TSC.IOSCR.G4_IO3: 0
TSC.IOSCR.G4_IO2: 0
TSC.IOSCR.G4_IO1: 0
TSC.IOSCR.G3_IO4: 0
TSC.IOSCR.G3_IO3: 0
TSC.IOSCR.G3_IO2: 0
TSC.IOSCR.G3_IO1: 0
TSC.IOSCR.G2_IO4: 0
TSC.IOSCR.G2_IO3: 0
TSC.IOSCR.G2_IO2: 0
TSC.IOSCR.G2_IO1: 0
TSC.IOSCR.G1_IO4: 0
TSC.IOSCR.G1_IO3: 0
TSC.IOSCR.G1_IO2: 0
TSC.IOSCR.G1_IO1: 0
TSC.IOCCR.G8_IO4: 0
TSC.IOCCR.G8_IO3: 0
TSC.IOCCR.G8_IO2: 0
TSC.IOCCR.G8_IO1: 0
TSC.IOCCR.G7_IO4: 0
TSC.IOCCR.G7_IO3: 0
TSC.IOCCR.G7_IO2: 0
TSC.IOCCR.G7_IO1: 0
TSC.IOCCR.G6_IO4: 0
TSC.IOCCR.G6_IO3: 0
TSC.IOCCR.G6_IO2: 0
TSC.IOCCR.G6_IO1: 0
TSC.IOCCR.G5_IO4: 0
TSC.IOCCR.G5_IO3: 0
TSC.IOCCR.G5_IO2: 0
TSC.IOCCR.G5_IO1: 0
TSC.IOCCR.G4_IO4: 0
TSC.IOCCR.G4_IO3: 0
TSC.IOCCR.G4_IO2: 0
TSC.IOCCR.G4_IO1: 0
TSC.IOCCR.G3_IO4: 0
TSC.IOCCR.G3_IO3: 0
TSC.IOCCR.G3_IO2: 0
TSC.IOCCR.G3_IO1: 0
TSC.IOCCR.G2_IO4: 0
TSC.IOCCR.G2_IO3: 0
TSC.IOCCR.G2_IO2: 0
TSC.IOCCR.G2_IO1: 0
TSC.IOCCR.G1_IO4: 0
TSC.IOCCR.G1_IO3: 0
TSC.IOCCR.G1_IO2: 0
TSC.IOCCR.G1_IO1: 0
TSC.IOGCSR.G8S: 0
TSC.IOGCSR.G7S: 0
TSC.IOGCSR.G6S: 0
TSC.IOGCSR.G5S: 0
TSC.IOGCSR.G4S: 0
TSC.IOGCSR.G3S: 0
TSC.IOGCSR.G2S: 0
TSC.IOGCSR.G1S: 0
TSC.IOGCSR.G8E: 0
TSC.IOGCSR.G7E: 0
TSC.IOGCSR.G6E: 0
TSC.IOGCSR.G5E: 0
TSC.IOGCSR.G4E: 0
TSC.IOGCSR.G3E: 0
TSC.IOGCSR.G2E: 0
TSC.IOGCSR.G1E: 0
TSC.IOG1CR.CNT[13:0]: 0
TSC.IOG2CR.CNT[13:0]: 0
TSC.IOG3CR.CNT[13:0]: 0
TSC.IOG4CR.CNT[13:0]: 0
TSC.IOG5CR.CNT[13:0]: 0
TSC.IOG6CR.CNT[13:0]: 0
TSC.IOG7CR.CNT[13:0]: 0
TSC.IOG8CR.CNT[13:0]: 0
IWDG.KR.KEY[15:0]: 0
IWDG.PR.PR[2:0]: 0
IWDG.RLR.RL[11:0]: 0xfff
IWDG.SR.WVU: 0
IWDG.SR.RVU: 0
IWDG.SR.PVU: 0
IWDG.WINR.WIN[11:0]: 0xfff
WWDG.CR.WDGA: 0
WWDG.CR.T[6:0]: 0x7f
WWDG.CFR.EWI: 0
WWDG.CFR.WDGTB1: 0
WWDG.CFR.WDGTB0: 0
WWDG.CFR.W[6:0]: 0x7f
WWDG.SR.EWIF: 0
USB_FS.EP0R.CTR_RX: 0
USB_FS.EP0R.DTOG_RX: 0
USB_FS.EP0R.STAT_RX[1:0]: 0
USB_FS.EP0R.SETUP: 0
USB_FS.EP0R.EPTYPE[1:0]: 0
USB_FS.EP0R.EP_KIND: 0
USB_FS.EP0R.CTR_TX: 0
USB_FS.EP0R.DTOG_TX: 0
USB_FS.EP0R.STAT_TX[1:0]: 0
USB_FS.EP0R.EA[3:0]: 0
USB_FS.EP1R.CTR_RX: 0
USB_FS.EP1R.DTOG_RX: 0
USB_FS.EP1R.STAT_RX[1:0]: 0
USB_FS.EP1R.SETUP: 0
USB_FS.EP1R.EPTYPE[1:0]: 0
USB_FS.EP1R.EP_KIND: 0
USB_FS.EP1R.CTR_TX: 0
USB_FS.EP1R.DTOG_TX: 0
USB_FS.EP1R.STAT_TX[1:0]: 0
USB_FS.EP1R.EA[3:0]: 0
USB_FS.EP2R.CTR_RX: 0
USB_FS.EP2R.DTOG_RX: 0
USB_FS.EP2R.STAT_RX[1:0]: 0
USB_FS.EP2R.SETUP: 0
USB_FS.EP2R.EPTYPE[1:0]: 0
USB_FS.EP2R.EP_KIND: 0
USB_FS.EP2R.CTR_TX: 0
USB_FS.EP2R.DTOG_TX: 0
USB_FS.EP2R.STAT_TX[1:0]: 0
USB_FS.EP2R.EA[3:0]: 0
USB_FS.EP3R.CTR_RX: 0
USB_FS.EP3R.DTOG_RX: 0
USB_FS.EP3R.STAT_RX[1:0]: 0
USB_FS.EP3R.SETUP: 0
USB_FS.EP3R.EPTYPE[1:0]: 0
USB_FS.EP3R.EP_KIND: 0
USB_FS.EP3R.CTR_TX: 0
USB_FS.EP3R.DTOG_TX: 0
USB_FS.EP3R.STAT_TX[1:0]: 0
USB_FS.EP3R.EA[3:0]: 0
USB_FS.EP4R.CTR_RX: 0
USB_FS.EP4R.DTOG_RX: 0
USB_FS.EP4R.STAT_RX[1:0]: 0
USB_FS.EP4R.SETUP: 0
USB_FS.EP4R.EPTYPE[1:0]: 0
USB_FS.EP4R.EP_KIND: 0
USB_FS.EP4R.CTR_TX: 0
USB_FS.EP4R.DTOG_TX: 0
USB_FS.EP4R.STAT_TX[1:0]: 0
USB_FS.EP4R.EA[3:0]: 0
USB_FS.EP5R.CTR_RX: 0
USB_FS.EP5R.DTOG_RX: 0
USB_FS.EP5R.STAT_RX[1:0]: 0
USB_FS.EP5R.SETUP: 0
USB_FS.EP5R.EPTYPE[1:0]: 0
USB_FS.EP5R.EP_KIND: 0
USB_FS.EP5R.CTR_TX: 0
USB_FS.EP5R.DTOG_TX: 0
USB_FS.EP5R.STAT_TX[1:0]: 0
USB_FS.EP5R.EA[3:0]: 0
USB_FS.EP6R.CTR_RX: 0
USB_FS.EP6R.DTOG_RX: 0
USB_FS.EP6R.STAT_RX[1:0]: 0
USB_FS.EP6R.SETUP: 0
USB_FS.EP6R.EPTYPE[1:0]: 0
USB_FS.EP6R.EP_KIND: 0
USB_FS.EP6R.CTR_TX: 0
USB_FS.EP6R.DTOG_TX: 0
USB_FS.EP6R.STAT_TX[1:0]: 0
USB_FS.EP6R.EA[3:0]: 0
USB_FS.EP7R.CTR_RX: 0
USB_FS.EP7R.DTOG_RX: 0
USB_FS.EP7R.STAT_RX[1:0]: 0
USB_FS.EP7R.SETUP: 0
USB_FS.EP7R.EPTYPE[1:0]: 0
USB_FS.EP7R.EP_KIND: 0
USB_FS.EP7R.CTR_TX: 0
USB_FS.EP7R.DTOG_TX: 0
USB_FS.EP7R.STAT_TX[1:0]: 0
USB_FS.EP7R.EA[3:0]: 0
USB_FS.CNTR.CTRM: 0
USB_FS.CNTR.PMAOVRM: 0
USB_FS.CNTR.ERRM: 0
USB_FS.CNTR.WKUPM: 0
USB_FS.CNTR.SUSPM: 0
USB_FS.CNTR.RESETM: 0
USB_FS.CNTR.SOFM: 0
USB_FS.CNTR.ESOFM: 0
USB_FS.CNTR.L1REQM: 0
USB_FS.CNTR.L1RESUME: 0
USB_FS.CNTR.RESUME: 0
USB_FS.CNTR.FSUSP: 0
USB_FS.CNTR.LPMODE: 0
USB_FS.CNTR.PDWN: 0
USB_FS.CNTR.FRES: 0
USB_FS.ISTR.CTR: 0
USB_FS.ISTR.PMAOVR: 0
USB_FS.ISTR.ERR: 0
USB_FS.ISTR.WKUP: 0
USB_FS.ISTR.SUSP: 0
USB_FS.ISTR.RESET: 0
USB_FS.ISTR.SOF: 0
USB_FS.ISTR.ESOF: 0
USB_FS.ISTR.L1REQ: 0
USB_FS.ISTR.DIR: 0
USB_FS.ISTR.EP_ID[3:0]: 0
USB_FS.FNR.RXDP: 0
USB_FS.FNR.RXDM: 0
USB_FS.FNR.LCK: 0
USB_FS.FNR.LSOF[1:0]: 0
USB_FS.FNR.FN[10:0]: 0
USB_FS.DADDR.EF: 0
USB_FS.DADDR.ADD[6:0]: 0
USB_FS.BTABLE.BTABLE[12:0]: 0
USB_FS.LPMCSR.BESL[3:0]: 0
USB_FS.LPMCSR.REMWAKE: 0
USB_FS.LPMCSR.LPMACK: 0
USB_FS.LPMCSR.LPMEN: 0
USB_FS.BCDR.DPPU: 0
USB_FS.BCDR.PS2DET: 0
USB_FS.BCDR.SDET: 0
USB_FS.BCDR.PDET: 0
USB_FS.BCDR.DCDET: 0
USB_FS.BCDR.SDEN: 0
USB_FS.BCDR.PDEN: 0
USB_FS.BCDR.DCDEN: 0
USB_FS.BCDR.BCDEN: 0
CRS.CR.TRIM[5:0]: 0x20
CRS.CR.SWSYNC: 0
CRS.CR.AUTOTRIMEN: 0
CRS.CR.CEN: 0
CRS.CR.ESYNCIE: 0
CRS.CR.ERRIE: 0
CRS.CR.SYNCWARNIE: 0
CRS.CR.SYNCOKIE: 0
CRS.CFGR.SYNCPOL: 0
CRS.CFGR.SYNCSRC[1:0]: 2
CRS.CFGR.SYNCDIV[2:0]: 0
CRS.CFGR.FELIM[7:0]: 0x22
CRS.CFGR.RELOAD[15:0]: 0xbb7f
CRS.ISR.FECAP[15:0]: 0
CRS.ISR.FEDIR: 0
CRS.ISR.TRIMOVF: 0
CRS.ISR.SYNCMISS: 0
CRS.ISR.SYNCERR: 0
CRS.ISR.ESYNCF: 0
CRS.ISR.ERRF: 0
CRS.ISR.SYNCWARNF: 0
CRS.ISR.SYNCOKF: 0
CRS.ICR.ESYNCC: 0
CRS.ICR.ERRC: 0
CRS.ICR.SYNCWARNC: 0
CRS.ICR.SYNCOKC: 0
Firewall.FIREWALL_CSSA.ADD[15:0]: 0
Firewall.FIREWALL_CSL.LENG[13:0]: 0
Firewall.FIREWALL_NVDSSA.ADD[15:0]: 0
Firewall.FIREWALL_NVDSL.LENG[13:0]: 0
Firewall.FIREWALL_VDSSA.ADD[9:0]: 0
Firewall.FIREWALL_VDSL.LENG[9:0]: 0
Firewall.FIREWALL_CR.VDE: 0
Firewall.FIREWALL_CR.VDS: 0
Firewall.FIREWALL_CR.FPA: 0
RCC.CR.PLLRDY: 1
RCC.CR.PLLON: 1
RCC.CR.RTCPRE[1:0]: 0
RCC.CR.CSSLSEON: 0
RCC.CR.HSEBYP: 0
RCC.CR.HSERDY: 1
RCC.CR.HSEON: 1
RCC.CR.MSIRDY: 1
RCC.CR.MSION: 1
RCC.CR.HSI16DIVF: 0
RCC.CR.HSI16DIVEN: 0
RCC.CR.HSI16RDYF: 1
RCC.CR.HSI16KERON: 0
RCC.CR.HSI16ON: 1
RCC.CR.HSI16OUTEN: 0
RCC.ICSCR.MSITRIM[7:0]: 0
RCC.ICSCR.MSICAL[7:0]: 0x3a
RCC.ICSCR.MSIRANGE[2:0]: 5
RCC.ICSCR.HSI16TRIM[4:0]: 0x10
RCC.ICSCR.HSI16CAL[7:0]: 0x50
RCC.CRRCR.HSI48CAL[7:0]: 0x39
RCC.CRRCR.HSI48RDY: 1
RCC.CRRCR.HSI48ON: 1
RCC.CRRCR.HSI48DIV6EN: 0
RCC.CFGR.MCOPRE[2:0]: 0
RCC.CFGR.MCOSEL[3:0]: 0
RCC.CFGR.PLLDIV[1:0]: 1
RCC.CFGR.PLLMUL[3:0]: 1
RCC.CFGR.PLLSRC: 0
RCC.CFGR.STOPWUCK: 0
RCC.CFGR.PPRE2[2:0]: 0
RCC.CFGR.PPRE1[2:0]: 0
RCC.CFGR.HPRE[3:0]: 0
RCC.CFGR.SWS[1:0]: 3
RCC.CFGR.SW[1:0]: 3
RCC.CIER.CSSLSE: 0
RCC.CIER.HSI48RDYIE: 0
RCC.CIER.MSIRDYIE: 0
RCC.CIER.PLLRDYIE: 0
RCC.CIER.HSERDYIE: 0
RCC.CIER.HSI16RDYIE: 0
RCC.CIER.LSERDYIE: 0
RCC.CIER.LSIRDYIE: 0
RCC.CIFR.CSSHSEF: 0
RCC.CIFR.CSSLSEF: 0
RCC.CIFR.HSI48RDYF: 0
RCC.CIFR.MSIRDYF: 0
RCC.CIFR.PLLRDYF: 0
RCC.CIFR.HSERDYF: 0
RCC.CIFR.HSI16RDYF: 0
RCC.CIFR.LSERDYF: 0
RCC.CIFR.LSIRDYF: 0
RCC.CICR.CSSHSEC: 0
RCC.CICR.CSSLSEC: 0
RCC.CICR.HSI48RDYC: 0
RCC.CICR.MSIRDYC: 0
RCC.CICR.PLLRDYC: 0
RCC.CICR.HSERDYC: 0
RCC.CICR.HSI16RDYC: 0
RCC.CICR.LSERDYC: 0
RCC.CICR.LSIRDYC: 0
RCC.IOPRSTR.IOPHRST: 0
RCC.IOPRSTR.IOPDRST: 0
RCC.IOPRSTR.IOPCRST: 0
RCC.IOPRSTR.IOPBRST: 0
RCC.IOPRSTR.IOPARST: 0
RCC.IOPRSTR.IOPERST: 0
RCC.AHBRSTR.CRYPRST: 0
RCC.AHBRSTR.RNGRST: 0
RCC.AHBRSTR.TOUCHRST: 0
RCC.AHBRSTR.CRCRST: 0
RCC.AHBRSTR.MIFRST: 0
RCC.AHBRSTR.DMARST: 0
RCC.APB2RSTR.DBGRST: 0
RCC.APB2RSTR.USART1RST: 0
RCC.APB2RSTR.SPI1RST: 0
RCC.APB2RSTR.ADCRST: 0
RCC.APB2RSTR.TM12RST: 0
RCC.APB2RSTR.TIM21RST: 0
RCC.APB2RSTR.SYSCFGRST: 0
RCC.APB1RSTR.LPTIM1RST: 0
RCC.APB1RSTR.DACRST: 0
RCC.APB1RSTR.PWRRST: 0
RCC.APB1RSTR.CRSRST: 0
RCC.APB1RSTR.USBRST: 0
RCC.APB1RSTR.I2C2RST: 0
RCC.APB1RSTR.I2C1RST: 0
RCC.APB1RSTR.LPUART1RST: 0
RCC.APB1RSTR.LPUART12RST: 0
RCC.APB1RSTR.SPI2RST: 0
RCC.APB1RSTR.WWDRST: 0
RCC.APB1RSTR.TIM6RST: 0
RCC.APB1RSTR.TIM2RST: 0
RCC.APB1RSTR.TIM3RST: 0
RCC.APB1RSTR.TIM7RST: 0
RCC.APB1RSTR.USART4RST: 0
RCC.APB1RSTR.USART5RST: 0
RCC.APB1RSTR.I2C3RST: 0
RCC.IOPENR.IOPHEN: 0
RCC.IOPENR.IOPDEN: 0
RCC.IOPENR.IOPCEN: 0
RCC.IOPENR.IOPBEN: 0
RCC.IOPENR.IOPAEN: 1
RCC.IOPENR.IOPEEN: 0
RCC.AHBENR.CRYPEN: 0
RCC.AHBENR.RNGEN: 0
RCC.AHBENR.TOUCHEN: 0
RCC.AHBENR.CRCEN: 0
RCC.AHBENR.MIFEN: 1
RCC.AHBENR.DMAEN: 0
RCC.APB2ENR.DBGEN: 0
RCC.APB2ENR.USART1EN: 0
RCC.APB2ENR.SPI1EN: 0
RCC.APB2ENR.ADCEN: 0
RCC.APB2ENR.MIFIEN: 0
RCC.APB2ENR.TIM22EN: 0
RCC.APB2ENR.TIM21EN: 0
RCC.APB2ENR.SYSCFGEN: 0
RCC.APB1ENR.LPTIM1EN: 0
RCC.APB1ENR.DACEN: 0
RCC.APB1ENR.PWREN: 1
RCC.APB1ENR.CRSEN: 0
RCC.APB1ENR.USBEN: 0
RCC.APB1ENR.I2C2EN: 0
RCC.APB1ENR.I2C1EN: 0
RCC.APB1ENR.LPUART1EN: 0
RCC.APB1ENR.USART2EN: 0
RCC.APB1ENR.SPI2EN: 0
RCC.APB1ENR.WWDGEN: 0
RCC.APB1ENR.TIM6EN: 0
RCC.APB1ENR.TIM2EN: 0
RCC.APB1ENR.TIM3EN: 0
RCC.APB1ENR.TIM7EN: 0
RCC.APB1ENR.USART4EN: 0
RCC.APB1ENR.USART5EN: 0
RCC.APB1ENR.I2C3EN: 0
RCC.IOPSMEN.IOPHSMEN: 1
RCC.IOPSMEN.IOPDSMEN: 1
RCC.IOPSMEN.IOPCSMEN: 1
RCC.IOPSMEN.IOPBSMEN: 1
RCC.IOPSMEN.IOPASMEN: 1
RCC.IOPSMEN.IOPESMEN: 1
RCC.AHBSMENR.CRYPSMEN: 1
RCC.AHBSMENR.RNGSMEN: 1
RCC.AHBSMENR.TOUCHSMEN: 1
RCC.AHBSMENR.CRCSMEN: 1
RCC.AHBSMENR.SRAMSMEN: 1
RCC.AHBSMENR.MIFSMEN: 1
RCC.AHBSMENR.DMASMEN: 1
RCC.APB2SMENR.DBGSMEN: 1
RCC.APB2SMENR.USART1SMEN: 1
RCC.APB2SMENR.SPI1SMEN: 1
RCC.APB2SMENR.ADCSMEN: 1
RCC.APB2SMENR.TIM22SMEN: 1
RCC.APB2SMENR.TIM21SMEN: 1
RCC.APB2SMENR.SYSCFGSMEN: 1
RCC.APB1SMENR.LPTIM1SMEN: 1
RCC.APB1SMENR.DACSMEN: 1
RCC.APB1SMENR.PWRSMEN: 1
RCC.APB1SMENR.CRSSMEN: 1
RCC.APB1SMENR.USBSMEN: 1
RCC.APB1SMENR.I2C2SMEN: 1
RCC.APB1SMENR.I2C1SMEN: 1
RCC.APB1SMENR.LPUART1SMEN: 1
RCC.APB1SMENR.USART2SMEN: 1
RCC.APB1SMENR.SPI2SMEN: 1
RCC.APB1SMENR.WWDGSMEN: 1
RCC.APB1SMENR.TIM6SMEN: 1
RCC.APB1SMENR.TIM2SMEN: 1
RCC.APB1SMENR.TIM3SMEN: 1
RCC.APB1SMENR.TIM7SMEN: 1
RCC.APB1SMENR.USART4SMEN: 1
RCC.APB1SMENR.USART5SMEN: 1
RCC.APB1SMENR.I2C3SMEN: 1
RCC.CCIPR.HSI48MSEL: 0
RCC.CCIPR.LPTIM1SEL1: 0
RCC.CCIPR.LPTIM1SEL0: 0
RCC.CCIPR.I2C1SEL1: 0
RCC.CCIPR.I2C1SEL0: 0
RCC.CCIPR.LPUART1SEL1: 0
RCC.CCIPR.LPUART1SEL0: 0
RCC.CCIPR.USART2SEL1: 0
RCC.CCIPR.USART2SEL0: 0
RCC.CCIPR.USART1SEL1: 0
RCC.CCIPR.USART1SEL0: 0
RCC.CCIPR.I2C3SEL[1:0]: 0
RCC.CSR.LPWRSTF: 0
RCC.CSR.WWDGRSTF: 0
RCC.CSR.IWDGRSTF: 0
RCC.CSR.SFTRSTF: 1
RCC.CSR.PORRSTF: 1
RCC.CSR.PINRSTF: 1
RCC.CSR.OBLRSTF: 0
RCC.CSR.RMVF: 0
RCC.CSR.RTCRST: 0
RCC.CSR.RTCEN: 0
RCC.CSR.RTCSEL[1:0]: 0
RCC.CSR.CSSLSED: 0
RCC.CSR.CSSLSEON: 0
RCC.CSR.LSEDRV[1:0]: 0
RCC.CSR.LSEBYP: 0
RCC.CSR.LSERDY: 1
RCC.CSR.LSEON: 1
RCC.CSR.LSIRDY: 0
RCC.CSR.LSION: 0
SYSCFG_COMP.CFGR1.BOOT_MODE[1:0]: 0
SYSCFG_COMP.CFGR1.MEM_MODE[1:0]: 0
SYSCFG_COMP.CFGR2.I2C2_FMP: 0
SYSCFG_COMP.CFGR2.I2C1_FMP: 0
SYSCFG_COMP.CFGR2.I2C_PB9_FMP: 0
SYSCFG_COMP.CFGR2.I2C_PB8_FMP: 0
SYSCFG_COMP.CFGR2.I2C_PB7_FMP: 0
SYSCFG_COMP.CFGR2.I2C_PB6_FMP: 0
SYSCFG_COMP.CFGR2.FWDISEN: 0
SYSCFG_COMP.EXTICR1.EXTI3[3:0]: 0
SYSCFG_COMP.EXTICR1.EXTI2[3:0]: 0
SYSCFG_COMP.EXTICR1.EXTI1[3:0]: 0
SYSCFG_COMP.EXTICR1.EXTI0[3:0]: 0
SYSCFG_COMP.EXTICR2.EXTI7[3:0]: 0
SYSCFG_COMP.EXTICR2.EXTI6[3:0]: 0
SYSCFG_COMP.EXTICR2.EXTI5[3:0]: 0
SYSCFG_COMP.EXTICR2.EXTI4[3:0]: 0
SYSCFG_COMP.EXTICR3.EXTI11[3:0]: 0
SYSCFG_COMP.EXTICR3.EXTI10[3:0]: 0
SYSCFG_COMP.EXTICR3.EXTI9[3:0]: 0
SYSCFG_COMP.EXTICR3.EXTI8[3:0]: 0
SYSCFG_COMP.EXTICR4.EXTI15[3:0]: 0
SYSCFG_COMP.EXTICR4.EXTI14[3:0]: 0
SYSCFG_COMP.EXTICR4.EXTI13[3:0]: 0
SYSCFG_COMP.EXTICR4.EXTI12[3:0]: 0
SYSCFG_COMP.CFGR3.REF_LOCK: 0
SYSCFG_COMP.CFGR3.VREFINT_RDYF: 0
SYSCFG_COMP.CFGR3.VREFINT_COMP_RDYF: 0
SYSCFG_COMP.CFGR3.VREFINT_ADC_RDYF: 0
SYSCFG_COMP.CFGR3.SENSOR_ADC_RDYF: 0
SYSCFG_COMP.CFGR3.REF_RC48MHz_RDYF: 0
SYSCFG_COMP.CFGR3.ENREF_RC48MHz: 0
SYSCFG_COMP.CFGR3.ENBUF_VREFINT_COMP: 0
SYSCFG_COMP.CFGR3.ENBUF_SENSOR_ADC: 0
SYSCFG_COMP.CFGR3.ENBUF_BGAP_ADC: 0
SYSCFG_COMP.CFGR3.SEL_VREF_OUT[1:0]: 0
SYSCFG_COMP.CFGR3.EN_BGAP: 0
SYSCFG_COMP.COMP1_CSR.COMP1LOCK: 0
SYSCFG_COMP.COMP1_CSR.COMP1VALUE: 0
SYSCFG_COMP.COMP1_CSR.COMP1POLARITY: 0
SYSCFG_COMP.COMP1_CSR.COMP1LPTIMIN1: 0
SYSCFG_COMP.COMP1_CSR.COMP1WM: 0
SYSCFG_COMP.COMP1_CSR.COMP1INNSEL[1:0]: 0
SYSCFG_COMP.COMP1_CSR.COMP1EN: 0
SYSCFG_COMP.COMP2_CSR.COMP2LOCK: 0
SYSCFG_COMP.COMP2_CSR.COMP2VALUE: 0
SYSCFG_COMP.COMP2_CSR.COMP2POLARITY: 0
SYSCFG_COMP.COMP2_CSR.COMP2LPTIMIN1: 0
SYSCFG_COMP.COMP2_CSR.COMP2LPTIMIN2: 0
SYSCFG_COMP.COMP2_CSR.COMP2INPSEL[2:0]: 0
SYSCFG_COMP.COMP2_CSR.COMP2INNSEL[2:0]: 0
SYSCFG_COMP.COMP2_CSR.COMP2SPEED: 0
SYSCFG_COMP.COMP2_CSR.COMP2EN: 0
SPI1.CR1.BIDIMODE: 0
SPI1.CR1.BIDIOE: 0
SPI1.CR1.CRCEN: 0
SPI1.CR1.CRCNEXT: 0
SPI1.CR1.DFF: 0
SPI1.CR1.RXONLY: 0
SPI1.CR1.SSM: 0
SPI1.CR1.SSI: 0
SPI1.CR1.LSBFIRST: 0
SPI1.CR1.SPE: 0
SPI1.CR1.BR[2:0]: 0
SPI1.CR1.MSTR: 0
SPI1.CR1.CPOL: 0
SPI1.CR1.CPHA: 0
SPI1.CR2.RXDMAEN: 0
SPI1.CR2.TXDMAEN: 0
SPI1.CR2.SSOE: 0
SPI1.CR2.FRF: 0
SPI1.CR2.ERRIE: 0
SPI1.CR2.RXNEIE: 0
SPI1.CR2.TXEIE: 0
SPI1.SR.RXNE: 0
SPI1.SR.TXE: 0
SPI1.SR.CHSIDE: 0
SPI1.SR.UDR: 0
SPI1.SR.CRCERR: 0
SPI1.SR.MODF: 0
SPI1.SR.OVR: 0
SPI1.SR.BSY: 0
SPI1.SR.TIFRFE: 0
SPI1.DR.DR[15:0]: 0
SPI1.CRCPR.CRCPOLY[15:0]: 0
SPI1.RXCRCR.RxCRC[15:0]: 0
SPI1.TXCRCR.TxCRC[15:0]: 0
SPI1.I2SCFGR.I2SMOD: 0
SPI1.I2SCFGR.I2SE: 0
SPI1.I2SCFGR.I2SCFG[1:0]: 0
SPI1.I2SCFGR.PCMSYNC: 0
SPI1.I2SCFGR.I2SSTD[1:0]: 0
SPI1.I2SCFGR.CKPOL: 0
SPI1.I2SCFGR.DATLEN[1:0]: 0
SPI1.I2SCFGR.CHLEN: 0
SPI1.I2SPR.MCKOE: 0
SPI1.I2SPR.ODD: 0
SPI1.I2SPR.I2SDIV[7:0]: 0
SPI2.CR1.BIDIMODE: 0
SPI2.CR1.BIDIOE: 0
SPI2.CR1.CRCEN: 0
SPI2.CR1.CRCNEXT: 0
SPI2.CR1.DFF: 0
SPI2.CR1.RXONLY: 0
SPI2.CR1.SSM: 0
SPI2.CR1.SSI: 0
SPI2.CR1.LSBFIRST: 0
SPI2.CR1.SPE: 0
SPI2.CR1.BR[2:0]: 0
SPI2.CR1.MSTR: 0
SPI2.CR1.CPOL: 0
SPI2.CR1.CPHA: 0
SPI2.CR2.RXDMAEN: 0
SPI2.CR2.TXDMAEN: 0
SPI2.CR2.SSOE: 0
SPI2.CR2.FRF: 0
SPI2.CR2.ERRIE: 0
SPI2.CR2.RXNEIE: 0
SPI2.CR2.TXEIE: 0
SPI2.SR.RXNE: 0
SPI2.SR.TXE: 0
SPI2.SR.CHSIDE: 0
SPI2.SR.UDR: 0
SPI2.SR.CRCERR: 0
SPI2.SR.MODF: 0
SPI2.SR.OVR: 0
SPI2.SR.BSY: 0
SPI2.SR.TIFRFE: 0
SPI2.DR.DR[15:0]: 0
SPI2.CRCPR.CRCPOLY[15:0]: 0
SPI2.RXCRCR.RxCRC[15:0]: 0
SPI2.TXCRCR.TxCRC[15:0]: 0
SPI2.I2SCFGR.I2SMOD: 0
SPI2.I2SCFGR.I2SE: 0
SPI2.I2SCFGR.I2SCFG[1:0]: 0
SPI2.I2SCFGR.PCMSYNC: 0
SPI2.I2SCFGR.I2SSTD[1:0]: 0
SPI2.I2SCFGR.CKPOL: 0
SPI2.I2SCFGR.DATLEN[1:0]: 0
SPI2.I2SCFGR.CHLEN: 0
SPI2.I2SPR.MCKOE: 0
SPI2.I2SPR.ODD: 0
SPI2.I2SPR.I2SDIV[7:0]: 0
I2C1.CR1.PE: 0
I2C1.CR1.TXIE: 0
I2C1.CR1.RXIE: 0
I2C1.CR1.ADDRIE: 0
I2C1.CR1.NACKIE: 0
I2C1.CR1.STOPIE: 0
I2C1.CR1.TCIE: 0
I2C1.CR1.ERRIE: 0
I2C1.CR1.DNF[3:0]: 0
I2C1.CR1.ANFOFF: 0
I2C1.CR1.TXDMAEN: 0
I2C1.CR1.RXDMAEN: 0
I2C1.CR1.SBC: 0
I2C1.CR1.NOSTRETCH: 0
I2C1.CR1.WUPEN: 0
I2C1.CR1.GCEN: 0
I2C1.CR1.SMBHEN: 0
I2C1.CR1.SMBDEN: 0
I2C1.CR1.ALERTEN: 0
I2C1.CR1.PECEN: 0
I2C1.CR2.PECBYTE: 0
I2C1.CR2.AUTOEND: 0
I2C1.CR2.RELOAD: 0
I2C1.CR2.NBYTES[7:0]: 0
I2C1.CR2.NACK: 0
I2C1.CR2.STOP: 0
I2C1.CR2.START: 0
I2C1.CR2.HEAD10R: 0
I2C1.CR2.ADD10: 0
I2C1.CR2.RD_WRN: 0
I2C1.CR2.SADD[9:0]: 0
I2C1.OAR1.OA1[9:0]: 0
I2C1.OAR1.OA1MODE: 0
I2C1.OAR1.OA1EN: 0
I2C1.OAR2.OA2[6:0]: 0
I2C1.OAR2.OA2MSK[2:0]: 0
I2C1.OAR2.OA2EN: 0
I2C1.TIMINGR.SCLL[7:0]: 0
I2C1.TIMINGR.SCLH[7:0]: 0
I2C1.TIMINGR.SDADEL[3:0]: 0
I2C1.TIMINGR.SCLDEL[3:0]: 0
I2C1.TIMINGR.PRESC[3:0]: 0
I2C1.TIMEOUTR.TIMEOUTA[11:0]: 0
I2C1.TIMEOUTR.TIDLE: 0
I2C1.TIMEOUTR.TIMOUTEN: 0
I2C1.TIMEOUTR.TIMEOUTB[11:0]: 0
I2C1.TIMEOUTR.TEXTEN: 0
I2C1.ISR.ADDCODE[6:0]: 0
I2C1.ISR.DIR: 0
I2C1.ISR.BUSY: 0
I2C1.ISR.ALERT: 0
I2C1.ISR.TIMEOUT: 0
I2C1.ISR.PECERR: 0
I2C1.ISR.OVR: 0
I2C1.ISR.ARLO: 0
I2C1.ISR.BERR: 0
I2C1.ISR.TCR: 0
I2C1.ISR.TC: 0
I2C1.ISR.STOPF: 0
I2C1.ISR.NACKF: 0
I2C1.ISR.ADDR: 0
I2C1.ISR.RXNE: 0
I2C1.ISR.TXIS: 0
I2C1.ISR.TXE: 1
I2C1.ICR.ALERTCF: 0
I2C1.ICR.TIMOUTCF: 0
I2C1.ICR.PECCF: 0
I2C1.ICR.OVRCF: 0
I2C1.ICR.ARLOCF: 0
I2C1.ICR.BERRCF: 0
I2C1.ICR.STOPCF: 0
I2C1.ICR.NACKCF: 0
I2C1.ICR.ADDRCF: 0
I2C1.PECR.PEC[7:0]: 0
I2C1.RXDR.RXDATA[7:0]: 0
I2C1.TXDR.TXDATA[7:0]: 0
I2C2.CR1.PE: 0
I2C2.CR1.TXIE: 0
I2C2.CR1.RXIE: 0
I2C2.CR1.ADDRIE: 0
I2C2.CR1.NACKIE: 0
I2C2.CR1.STOPIE: 0
I2C2.CR1.TCIE: 0
I2C2.CR1.ERRIE: 0
I2C2.CR1.DNF[3:0]: 0
I2C2.CR1.ANFOFF: 0
I2C2.CR1.TXDMAEN: 0
I2C2.CR1.RXDMAEN: 0
I2C2.CR1.SBC: 0
I2C2.CR1.NOSTRETCH: 0
I2C2.CR1.WUPEN: 0
I2C2.CR1.GCEN: 0
I2C2.CR1.SMBHEN: 0
I2C2.CR1.SMBDEN: 0
I2C2.CR1.ALERTEN: 0
I2C2.CR1.PECEN: 0
I2C2.CR2.PECBYTE: 0
I2C2.CR2.AUTOEND: 0
I2C2.CR2.RELOAD: 0
I2C2.CR2.NBYTES[7:0]: 0
I2C2.CR2.NACK: 0
I2C2.CR2.STOP: 0
I2C2.CR2.START: 0
I2C2.CR2.HEAD10R: 0
I2C2.CR2.ADD10: 0
I2C2.CR2.RD_WRN: 0
I2C2.CR2.SADD[9:0]: 0
I2C2.OAR1.OA1[9:0]: 0
I2C2.OAR1.OA1MODE: 0
I2C2.OAR1.OA1EN: 0
I2C2.OAR2.OA2[6:0]: 0
I2C2.OAR2.OA2MSK[2:0]: 0
I2C2.OAR2.OA2EN: 0
I2C2.TIMINGR.SCLL[7:0]: 0
I2C2.TIMINGR.SCLH[7:0]: 0
I2C2.TIMINGR.SDADEL[3:0]: 0
I2C2.TIMINGR.SCLDEL[3:0]: 0
I2C2.TIMINGR.PRESC[3:0]: 0
I2C2.TIMEOUTR.TIMEOUTA[11:0]: 0
I2C2.TIMEOUTR.TIDLE: 0
I2C2.TIMEOUTR.TIMOUTEN: 0
I2C2.TIMEOUTR.TIMEOUTB[11:0]: 0
I2C2.TIMEOUTR.TEXTEN: 0
I2C2.ISR.ADDCODE[6:0]: 0
I2C2.ISR.DIR: 0
I2C2.ISR.BUSY: 0
I2C2.ISR.ALERT: 0
I2C2.ISR.TIMEOUT: 0
I2C2.ISR.PECERR: 0
I2C2.ISR.OVR: 0
I2C2.ISR.ARLO: 0
I2C2.ISR.BERR: 0
I2C2.ISR.TCR: 0
I2C2.ISR.TC: 0
I2C2.ISR.STOPF: 0
I2C2.ISR.NACKF: 0
I2C2.ISR.ADDR: 0
I2C2.ISR.RXNE: 0
I2C2.ISR.TXIS: 0
I2C2.ISR.TXE: 1
I2C2.ICR.ALERTCF: 0
I2C2.ICR.TIMOUTCF: 0
I2C2.ICR.PECCF: 0
I2C2.ICR.OVRCF: 0
I2C2.ICR.ARLOCF: 0
I2C2.ICR.BERRCF: 0
I2C2.ICR.STOPCF: 0
I2C2.ICR.NACKCF: 0
I2C2.ICR.ADDRCF: 0
I2C2.PECR.PEC[7:0]: 0
I2C2.RXDR.RXDATA[7:0]: 0
I2C2.TXDR.TXDATA[7:0]: 0
I2C3.CR1.PE: 0
I2C3.CR1.TXIE: 0
I2C3.CR1.RXIE: 0
I2C3.CR1.ADDRIE: 0
I2C3.CR1.NACKIE: 0
I2C3.CR1.STOPIE: 0
I2C3.CR1.TCIE: 0
I2C3.CR1.ERRIE: 0
I2C3.CR1.DNF[3:0]: 0
I2C3.CR1.ANFOFF: 0
I2C3.CR1.TXDMAEN: 0
I2C3.CR1.RXDMAEN: 0
I2C3.CR1.SBC: 0
I2C3.CR1.NOSTRETCH: 0
I2C3.CR1.WUPEN: 0
I2C3.CR1.GCEN: 0
I2C3.CR1.SMBHEN: 0
I2C3.CR1.SMBDEN: 0
I2C3.CR1.ALERTEN: 0
I2C3.CR1.PECEN: 0
I2C3.CR2.PECBYTE: 0
I2C3.CR2.AUTOEND: 0
I2C3.CR2.RELOAD: 0
I2C3.CR2.NBYTES[7:0]: 0
I2C3.CR2.NACK: 0
I2C3.CR2.STOP: 0
I2C3.CR2.START: 0
I2C3.CR2.HEAD10R: 0
I2C3.CR2.ADD10: 0
I2C3.CR2.RD_WRN: 0
I2C3.CR2.SADD[9:0]: 0
I2C3.OAR1.OA1[9:0]: 0
I2C3.OAR1.OA1MODE: 0
I2C3.OAR1.OA1EN: 0
I2C3.OAR2.OA2[6:0]: 0
I2C3.OAR2.OA2MSK[2:0]: 0
I2C3.OAR2.OA2EN: 0
I2C3.TIMINGR.SCLL[7:0]: 0
I2C3.TIMINGR.SCLH[7:0]: 0
I2C3.TIMINGR.SDADEL[3:0]: 0
I2C3.TIMINGR.SCLDEL[3:0]: 0
I2C3.TIMINGR.PRESC[3:0]: 0
I2C3.TIMEOUTR.TIMEOUTA[11:0]: 0
I2C3.TIMEOUTR.TIDLE: 0
I2C3.TIMEOUTR.TIMOUTEN: 0
I2C3.TIMEOUTR.TIMEOUTB[11:0]: 0
I2C3.TIMEOUTR.TEXTEN: 0
I2C3.ISR.ADDCODE[6:0]: 0
I2C3.ISR.DIR: 0
I2C3.ISR.BUSY: 0
I2C3.ISR.ALERT: 0
I2C3.ISR.TIMEOUT: 0
I2C3.ISR.PECERR: 0
I2C3.ISR.OVR: 0
I2C3.ISR.ARLO: 0
I2C3.ISR.BERR: 0
I2C3.ISR.TCR: 0
I2C3.ISR.TC: 0
I2C3.ISR.STOPF: 0
I2C3.ISR.NACKF: 0
I2C3.ISR.ADDR: 0
I2C3.ISR.RXNE: 0
I2C3.ISR.TXIS: 0
I2C3.ISR.TXE: 1
I2C3.ICR.ALERTCF: 0
I2C3.ICR.TIMOUTCF: 0
I2C3.ICR.PECCF: 0
I2C3.ICR.OVRCF: 0
I2C3.ICR.ARLOCF: 0
I2C3.ICR.BERRCF: 0
I2C3.ICR.STOPCF: 0
I2C3.ICR.NACKCF: 0
I2C3.ICR.ADDRCF: 0
I2C3.PECR.PEC[7:0]: 0
I2C3.RXDR.RXDATA[7:0]: 0
I2C3.TXDR.TXDATA[7:0]: 0
PWR.CR.LPDS: 0
PWR.CR.PDDS: 0
PWR.CR.CWUF: 0
PWR.CR.CSBF: 0
PWR.CR.PVDE: 0
PWR.CR.PLS[2:0]: 0
PWR.CR.DBP: 1
PWR.CR.ULP: 0
PWR.CR.FWU: 0
PWR.CR.VOS[1:0]: 2
PWR.CR.DS_EE_KOFF: 0
PWR.CR.LPRUN: 0
PWR.CSR.BRE: 0
PWR.CSR.EWUP: 0
PWR.CSR.BRR: 1
PWR.CSR.PVDO: 0
PWR.CSR.SBF: 0
PWR.CSR.WUF: 0
PWR.CSR.VOSF: 0
PWR.CSR.REGLPF: 0
Flash.ACR.LATENCY: 1
Flash.ACR.PRFTEN: 1
Flash.ACR.SLEEP_PD: 0
Flash.ACR.RUN_PD: 0
Flash.ACR.DESAB_BUF: 0
Flash.ACR.PRE_READ: 0
Flash.PECR.PELOCK: 1
Flash.PECR.PRGLOCK: 1
Flash.PECR.OPTLOCK: 1
Flash.PECR.PROG: 0
Flash.PECR.DATA: 0
Flash.PECR.FTDW: 0
Flash.PECR.ERASE: 0
Flash.PECR.FPRG: 0
Flash.PECR.PARALLELBANK: 0
Flash.PECR.EOPIE: 0
Flash.PECR.ERRIE: 0
Flash.PECR.OBL_LAUNCH: 0
Flash.PDKEYR.PDKEYR[31:0]: 0
Flash.PEKEYR.PEKEYR[31:0]: 0
Flash.PRGKEYR.PRGKEYR[31:0]: 0
Flash.OPTKEYR.OPTKEYR[31:0]: 0
Flash.SR.BSY: 0
Flash.SR.EOP: 0
Flash.SR.ENDHV: 1
Flash.SR.READY: 1
Flash.SR.WRPERR: 0
Flash.SR.PGAERR: 0
Flash.SR.SIZERR: 0
Flash.SR.OPTVERR: 0
Flash.SR.RDERR: 0
Flash.SR.NOTZEROERR: 0
Flash.SR.FWWERR: 0
Flash.OBR.RDPRT[7:0]: 0xaa
Flash.OBR.BOR_LEV[3:0]: 0
Flash.OBR.SPRMOD: 0
Flash.WRPR.WRP[15:0]: 0
EXTI.IMR.IM0: 0
EXTI.IMR.IM1: 0
EXTI.IMR.IM2: 0
EXTI.IMR.IM3: 0
EXTI.IMR.IM4: 0
EXTI.IMR.IM5: 0
EXTI.IMR.IM6: 0
EXTI.IMR.IM7: 0
EXTI.IMR.IM8: 0
EXTI.IMR.IM9: 0
EXTI.IMR.IM10: 0
EXTI.IMR.IM11: 0
EXTI.IMR.IM12: 0
EXTI.IMR.IM13: 0
EXTI.IMR.IM14: 0
EXTI.IMR.IM15: 0
EXTI.IMR.IM16: 0
EXTI.IMR.IM17: 0
EXTI.IMR.IM18: 1
EXTI.IMR.IM19: 0
EXTI.IMR.IM20: 0
EXTI.IMR.IM21: 0
EXTI.IMR.IM22: 0
EXTI.IMR.IM23: 1
EXTI.IMR.IM24: 1
EXTI.IMR.IM25: 1
EXTI.IMR.IM26: 1
EXTI.IMR.IM28: 1
EXTI.IMR.IM29: 1
EXTI.EMR.EM0: 0
EXTI.EMR.EM1: 0
EXTI.EMR.EM2: 0
EXTI.EMR.EM3: 0
EXTI.EMR.EM4: 0
EXTI.EMR.EM5: 0
EXTI.EMR.EM6: 0
EXTI.EMR.EM7: 0
EXTI.EMR.EM8: 0
EXTI.EMR.EM9: 0
EXTI.EMR.EM10: 0
EXTI.EMR.EM11: 0
EXTI.EMR.EM12: 0
EXTI.EMR.EM13: 0
EXTI.EMR.EM14: 0
EXTI.EMR.EM15: 0
EXTI.EMR.EM16: 0
EXTI.EMR.EM17: 0
EXTI.EMR.EM18: 0
EXTI.EMR.EM19: 0
EXTI.EMR.EM20: 0
EXTI.EMR.EM21: 0
EXTI.EMR.EM22: 0
EXTI.EMR.EM23: 0
EXTI.EMR.EM24: 0
EXTI.EMR.EM25: 0
EXTI.EMR.EM26: 0
EXTI.EMR.EM28: 0
EXTI.EMR.EM29: 0
EXTI.RTSR.RT0: 0
EXTI.RTSR.RT1: 0
EXTI.RTSR.RT2: 0
EXTI.RTSR.RT3: 0
EXTI.RTSR.RT4: 0
EXTI.RTSR.RT5: 0
EXTI.RTSR.RT6: 0
EXTI.RTSR.RT7: 0
EXTI.RTSR.RT8: 0
EXTI.RTSR.RT9: 0
EXTI.RTSR.RT10: 0
EXTI.RTSR.RT11: 0
EXTI.RTSR.RT12: 0
EXTI.RTSR.RT13: 0
EXTI.RTSR.RT14: 0
EXTI.RTSR.RT15: 0
EXTI.RTSR.RT16: 0
EXTI.RTSR.RT17: 0
EXTI.RTSR.RT19: 0
EXTI.RTSR.RT20: 0
EXTI.RTSR.RT21: 0
EXTI.RTSR.RT22: 0
EXTI.FTSR.FT0: 0
EXTI.FTSR.FT1: 0
EXTI.FTSR.FT2: 0
EXTI.FTSR.FT3: 0
EXTI.FTSR.FT4: 0
EXTI.FTSR.FT5: 0
EXTI.FTSR.FT6: 0
EXTI.FTSR.FT7: 0
EXTI.FTSR.FT8: 0
EXTI.FTSR.FT9: 0
EXTI.FTSR.FT10: 0
EXTI.FTSR.FT11: 0
EXTI.FTSR.FT12: 0
EXTI.FTSR.FT13: 0
EXTI.FTSR.FT14: 0
EXTI.FTSR.FT15: 0
EXTI.FTSR.FT16: 0
EXTI.FTSR.FT17: 0
EXTI.FTSR.FT19: 0
EXTI.FTSR.FT20: 0
EXTI.FTSR.FT21: 0
EXTI.FTSR.FT22: 0
EXTI.SWIER.SWI0: 0
EXTI.SWIER.SWI1: 0
EXTI.SWIER.SWI2: 0
EXTI.SWIER.SWI3: 0
EXTI.SWIER.SWI4: 0
EXTI.SWIER.SWI5: 0
EXTI.SWIER.SWI6: 0
EXTI.SWIER.SWI7: 0
EXTI.SWIER.SWI8: 0
EXTI.SWIER.SWI9: 0
EXTI.SWIER.SWI10: 0
EXTI.SWIER.SWI11: 0
EXTI.SWIER.SWI12: 0
EXTI.SWIER.SWI13: 0
EXTI.SWIER.SWI14: 0
EXTI.SWIER.SWI15: 0
EXTI.SWIER.SWI16: 0
EXTI.SWIER.SWI17: 0
EXTI.SWIER.SWI19: 0
EXTI.SWIER.SWI20: 0
EXTI.SWIER.SWI21: 0
EXTI.SWIER.SWI22: 0
EXTI.PR.PIF0: 0
EXTI.PR.PIF1: 0
EXTI.PR.PIF2: 0
EXTI.PR.PIF3: 0
EXTI.PR.PIF4: 0
EXTI.PR.PIF5: 0
EXTI.PR.PIF6: 0
EXTI.PR.PIF7: 0
EXTI.PR.PIF8: 0
EXTI.PR.PIF9: 0
EXTI.PR.PIF10: 0
EXTI.PR.PIF11: 0
EXTI.PR.PIF12: 0
EXTI.PR.PIF13: 0
EXTI.PR.PIF14: 0
EXTI.PR.PIF15: 0
EXTI.PR.PIF16: 0
EXTI.PR.PIF17: 0
EXTI.PR.PIF19: 0
EXTI.PR.PIF20: 0
EXTI.PR.PIF21: 0
EXTI.PR.PIF22: 0
ADC.ISR.ADRDY: 0
ADC.ISR.EOSMP: 0
ADC.ISR.EOC: 0
ADC.ISR.EOS: 0
ADC.ISR.OVR: 0
ADC.ISR.AWD: 0
ADC.ISR.EOCAL: 0
ADC.IER.ADRDYIE: 0
ADC.IER.EOSMPIE: 0
ADC.IER.EOCIE: 0
ADC.IER.EOSIE: 0
ADC.IER.OVRIE: 0
ADC.IER.AWDIE: 0
ADC.IER.EOCALIE: 0
ADC.CR.ADEN: 0
ADC.CR.ADDIS: 0
ADC.CR.ADSTART: 0
ADC.CR.ADSTP: 0
ADC.CR.ADVREGEN: 0
ADC.CR.ADCAL: 0
ADC.CFGR1.AWDCH[4:0]: 0
ADC.CFGR1.AWDEN: 0
ADC.CFGR1.AWDSGL: 0
ADC.CFGR1.DISCEN: 0
ADC.CFGR1.AUTOFF: 0
ADC.CFGR1.AUTDLY: 0
ADC.CFGR1.CONT: 0
ADC.CFGR1.OVRMOD: 0
ADC.CFGR1.EXTEN[1:0]: 0
ADC.CFGR1.EXTSEL[2:0]: 0
ADC.CFGR1.ALIGN: 0
ADC.CFGR1.RES[1:0]: 0
ADC.CFGR1.SCANDIR: 0
ADC.CFGR1.DMACFG: 0
ADC.CFGR1.DMAEN: 0
ADC.CFGR2.OVSE: 0
ADC.CFGR2.OVSR[2:0]: 0
ADC.CFGR2.OVSS[3:0]: 0
ADC.CFGR2.TOVS: 0
ADC.CFGR2.CKMODE[1:0]: 0
ADC.SMPR.SMPR[2:0]: 0
ADC.TR.HT[11:0]: 0
ADC.TR.LT[11:0]: 0
ADC.CHSELR.CHSEL18: 0
ADC.CHSELR.CHSEL17: 0
ADC.CHSELR.CHSEL16: 0
ADC.CHSELR.CHSEL15: 0
ADC.CHSELR.CHSEL14: 0
ADC.CHSELR.CHSEL13: 0
ADC.CHSELR.CHSEL12: 0
ADC.CHSELR.CHSEL11: 0
ADC.CHSELR.CHSEL10: 0
ADC.CHSELR.CHSEL9: 0
ADC.CHSELR.CHSEL8: 0
ADC.CHSELR.CHSEL7: 0
ADC.CHSELR.CHSEL6: 0
ADC.CHSELR.CHSEL5: 0
ADC.CHSELR.CHSEL4: 0
ADC.CHSELR.CHSEL3: 0
ADC.CHSELR.CHSEL2: 0
ADC.CHSELR.CHSEL1: 0
ADC.CHSELR.CHSEL0: 0
ADC.DR.DATA[15:0]: 0
ADC.CALFACT.CALFACT[6:0]: 0
ADC.CCR.PRESC[3:0]: 0
ADC.CCR.VREFEN: 0
ADC.CCR.TSEN: 0
ADC.CCR.LFMEN: 0
DBGMCU.IDCODE.DEV_ID[11:0]: 0x447
DBGMCU.IDCODE.REV_ID[15:0]: 0x2008
DBGMCU.CR.DBG_STOP: 0
DBGMCU.CR.DBG_STANDBY: 0
DBGMCU.CR.DBG_SLEEP: 0
DBGMCU.APB1_FZ.DBG_TIMER2_STOP: 0
DBGMCU.APB1_FZ.DBG_TIMER6_STOP: 0
DBGMCU.APB1_FZ.DBG_RTC_STOP: 0
DBGMCU.APB1_FZ.DBG_WWDG_STOP: 0
DBGMCU.APB1_FZ.DBG_IWDG_STOP: 0
DBGMCU.APB1_FZ.DBG_I2C1_STOP: 0
DBGMCU.APB1_FZ.DBG_I2C2_STOP: 0
DBGMCU.APB1_FZ.DBG_LPTIMER_STOP: 0
DBGMCU.APB2_FZ.DBG_TIMER21_STOP: 0
DBGMCU.APB2_FZ.DBG_TIMER22_STO: 0
TIM2.CR1.CKD[1:0]: 0
TIM2.CR1.ARPE: 0
TIM2.CR1.CMS[1:0]: 0
TIM2.CR1.DIR: 0
TIM2.CR1.OPM: 0
TIM2.CR1.URS: 0
TIM2.CR1.UDIS: 0
TIM2.CR1.CEN: 0
TIM2.CR2.TI1S: 0
TIM2.CR2.MMS[2:0]: 0
TIM2.CR2.CCDS: 0
TIM2.SMCR.ETP: 0
TIM2.SMCR.ECE: 0
TIM2.SMCR.ETPS[1:0]: 0
TIM2.SMCR.ETF[3:0]: 0
TIM2.SMCR.MSM: 0
TIM2.SMCR.TS[2:0]: 0
TIM2.SMCR.SMS[2:0]: 0
TIM2.DIER.TDE: 0
TIM2.DIER.CC4DE: 0
TIM2.DIER.CC3DE: 0
TIM2.DIER.CC2DE: 0
TIM2.DIER.CC1DE: 0
TIM2.DIER.UDE: 0
TIM2.DIER.TIE: 0
TIM2.DIER.CC4IE: 0
TIM2.DIER.CC3IE: 0
TIM2.DIER.CC2IE: 0
TIM2.DIER.CC1IE: 0
TIM2.DIER.UIE: 0
TIM2.SR.CC4OF: 0
TIM2.SR.CC3OF: 0
TIM2.SR.CC2OF: 0
TIM2.SR.CC1OF: 0
TIM2.SR.TIF: 0
TIM2.SR.CC4IF: 0
TIM2.SR.CC3IF: 0
TIM2.SR.CC2IF: 0
TIM2.SR.CC1IF: 0
TIM2.SR.UIF: 0
TIM2.EGR.TG: 0
TIM2.EGR.CC4G: 0
TIM2.EGR.CC3G: 0
TIM2.EGR.CC2G: 0
TIM2.EGR.CC1G: 0
TIM2.EGR.UG: 0
TIM2.CCMR1_Output.OC2CE: 0
TIM2.CCMR1_Output.OC2M[2:0]: 0
TIM2.CCMR1_Output.OC2PE: 0
TIM2.CCMR1_Output.OC2FE: 0
TIM2.CCMR1_Output.CC2S[1:0]: 0
TIM2.CCMR1_Output.OC1CE: 0
TIM2.CCMR1_Output.OC1M[2:0]: 0
TIM2.CCMR1_Output.OC1PE: 0
TIM2.CCMR1_Output.OC1FE: 0
TIM2.CCMR1_Output.CC1S[1:0]: 0
TIM2.CCMR1_Input.IC2F[3:0]: 0
TIM2.CCMR1_Input.IC2PSC[1:0]: 0
TIM2.CCMR1_Input.CC2S[1:0]: 0
TIM2.CCMR1_Input.IC1F[3:0]: 0
TIM2.CCMR1_Input.IC1PSC[1:0]: 0
TIM2.CCMR1_Input.CC1S[1:0]: 0
TIM2.CCMR2_Output.OC4CE: 0
TIM2.CCMR2_Output.OC4M[2:0]: 0
TIM2.CCMR2_Output.OC4PE: 0
TIM2.CCMR2_Output.OC4FE: 0
TIM2.CCMR2_Output.CC4S[1:0]: 0
TIM2.CCMR2_Output.OC3CE: 0
TIM2.CCMR2_Output.OC3M[2:0]: 0
TIM2.CCMR2_Output.OC3PE: 0
TIM2.CCMR2_Output.OC3FE: 0
TIM2.CCMR2_Output.CC3S[1:0]: 0
TIM2.CCMR2_Input.IC4F[3:0]: 0
TIM2.CCMR2_Input.IC4PSC[1:0]: 0
TIM2.CCMR2_Input.CC4S[1:0]: 0
TIM2.CCMR2_Input.IC3F[3:0]: 0
TIM2.CCMR2_Input.IC3PSC[1:0]: 0
TIM2.CCMR2_Input.CC3S[1:0]: 0
TIM2.CCER.CC4NP: 0
TIM2.CCER.CC4P: 0
TIM2.CCER.CC4E: 0
TIM2.CCER.CC3NP: 0
TIM2.CCER.CC3P: 0
TIM2.CCER.CC3E: 0
TIM2.CCER.CC2NP: 0
TIM2.CCER.CC2P: 0
TIM2.CCER.CC2E: 0
TIM2.CCER.CC1NP: 0
TIM2.CCER.CC1P: 0
TIM2.CCER.CC1E: 0
TIM2.CNT.CNT_H[15:0]: 0
TIM2.CNT.CNT_L[15:0]: 0
TIM2.PSC.PSC[15:0]: 0
TIM2.ARR.ARR_H[15:0]: 0
TIM2.ARR.ARR_L[15:0]: 0
TIM2.CCR1.CCR1_H[15:0]: 0
TIM2.CCR1.CCR1_L[15:0]: 0
TIM2.CCR2.CCR2_H[15:0]: 0
TIM2.CCR2.CCR2_L[15:0]: 0
TIM2.CCR3.CCR3_H[15:0]: 0
TIM2.CCR3.CCR3_L[15:0]: 0
TIM2.CCR4.CCR4_H[15:0]: 0
TIM2.CCR4.CCR4_L[15:0]: 0
TIM2.DCR.DBL[4:0]: 0
TIM2.DCR.DBA[4:0]: 0
TIM2.DMAR.DMAB[15:0]: 0
TIM2.OR.ETR_RMP[2:0]: 0
TIM2.OR.TI4_RMP[1:0]: 0
TIM3.CR1.CKD[1:0]: 0
TIM3.CR1.ARPE: 0
TIM3.CR1.CMS[1:0]: 0
TIM3.CR1.DIR: 0
TIM3.CR1.OPM: 0
TIM3.CR1.URS: 0
TIM3.CR1.UDIS: 0
TIM3.CR1.CEN: 0
TIM3.CR2.TI1S: 0
TIM3.CR2.MMS[2:0]: 0
TIM3.CR2.CCDS: 0
TIM3.SMCR.ETP: 0
TIM3.SMCR.ECE: 0
TIM3.SMCR.ETPS[1:0]: 0
TIM3.SMCR.ETF[3:0]: 0
TIM3.SMCR.MSM: 0
TIM3.SMCR.TS[2:0]: 0
TIM3.SMCR.SMS[2:0]: 0
TIM3.DIER.TDE: 0
TIM3.DIER.CC4DE: 0
TIM3.DIER.CC3DE: 0
TIM3.DIER.CC2DE: 0
TIM3.DIER.CC1DE: 0
TIM3.DIER.UDE: 0
TIM3.DIER.TIE: 0
TIM3.DIER.CC4IE: 0
TIM3.DIER.CC3IE: 0
TIM3.DIER.CC2IE: 0
TIM3.DIER.CC1IE: 0
TIM3.DIER.UIE: 0
TIM3.SR.CC4OF: 0
TIM3.SR.CC3OF: 0
TIM3.SR.CC2OF: 0
TIM3.SR.CC1OF: 0
TIM3.SR.TIF: 0
TIM3.SR.CC4IF: 0
TIM3.SR.CC3IF: 0
TIM3.SR.CC2IF: 0
TIM3.SR.CC1IF: 0
TIM3.SR.UIF: 0
TIM3.EGR.TG: 0
TIM3.EGR.CC4G: 0
TIM3.EGR.CC3G: 0
TIM3.EGR.CC2G: 0
TIM3.EGR.CC1G: 0
TIM3.EGR.UG: 0
TIM3.CCMR1_Output.OC2CE: 0
TIM3.CCMR1_Output.OC2M[2:0]: 0
TIM3.CCMR1_Output.OC2PE: 0
TIM3.CCMR1_Output.OC2FE: 0
TIM3.CCMR1_Output.CC2S[1:0]: 0
TIM3.CCMR1_Output.OC1CE: 0
TIM3.CCMR1_Output.OC1M[2:0]: 0
TIM3.CCMR1_Output.OC1PE: 0
TIM3.CCMR1_Output.OC1FE: 0
TIM3.CCMR1_Output.CC1S[1:0]: 0
TIM3.CCMR1_Input.IC2F[3:0]: 0
TIM3.CCMR1_Input.IC2PSC[1:0]: 0
TIM3.CCMR1_Input.CC2S[1:0]: 0
TIM3.CCMR1_Input.IC1F[3:0]: 0
TIM3.CCMR1_Input.IC1PSC[1:0]: 0
TIM3.CCMR1_Input.CC1S[1:0]: 0
TIM3.CCMR2_Output.OC4CE: 0
TIM3.CCMR2_Output.OC4M[2:0]: 0
TIM3.CCMR2_Output.OC4PE: 0
TIM3.CCMR2_Output.OC4FE: 0
TIM3.CCMR2_Output.CC4S[1:0]: 0
TIM3.CCMR2_Output.OC3CE: 0
TIM3.CCMR2_Output.OC3M[2:0]: 0
TIM3.CCMR2_Output.OC3PE: 0
TIM3.CCMR2_Output.OC3FE: 0
TIM3.CCMR2_Output.CC3S[1:0]: 0
TIM3.CCMR2_Input.IC4F[3:0]: 0
TIM3.CCMR2_Input.IC4PSC[1:0]: 0
TIM3.CCMR2_Input.CC4S[1:0]: 0
TIM3.CCMR2_Input.IC3F[3:0]: 0
TIM3.CCMR2_Input.IC3PSC[1:0]: 0
TIM3.CCMR2_Input.CC3S[1:0]: 0
TIM3.CCER.CC4NP: 0
TIM3.CCER.CC4P: 0
TIM3.CCER.CC4E: 0
TIM3.CCER.CC3NP: 0
TIM3.CCER.CC3P: 0
TIM3.CCER.CC3E: 0
TIM3.CCER.CC2NP: 0
TIM3.CCER.CC2P: 0
TIM3.CCER.CC2E: 0
TIM3.CCER.CC1NP: 0
TIM3.CCER.CC1P: 0
TIM3.CCER.CC1E: 0
TIM3.CNT.CNT_H[15:0]: 0
TIM3.CNT.CNT_L[15:0]: 0
TIM3.PSC.PSC[15:0]: 0
TIM3.ARR.ARR_H[15:0]: 0
TIM3.ARR.ARR_L[15:0]: 0
TIM3.CCR1.CCR1_H[15:0]: 0
TIM3.CCR1.CCR1_L[15:0]: 0
TIM3.CCR2.CCR2_H[15:0]: 0
TIM3.CCR2.CCR2_L[15:0]: 0
TIM3.CCR3.CCR3_H[15:0]: 0
TIM3.CCR3.CCR3_L[15:0]: 0
TIM3.CCR4.CCR4_H[15:0]: 0
TIM3.CCR4.CCR4_L[15:0]: 0
TIM3.DCR.DBL[4:0]: 0
TIM3.DCR.DBA[4:0]: 0
TIM3.DMAR.DMAB[15:0]: 0
TIM3.OR.ETR_RMP[2:0]: 0
TIM3.OR.TI4_RMP[1:0]: 0
TIM6.CR1.ARPE: 0
TIM6.CR1.OPM: 0
TIM6.CR1.URS: 0
TIM6.CR1.UDIS: 0
TIM6.CR1.CEN: 0
TIM6.CR2.MMS[2:0]: 0
TIM6.DIER.UDE: 0
TIM6.DIER.UIE: 0
TIM6.SR.UIF: 0
TIM6.EGR.UG: 0
TIM6.CNT.CNT[15:0]: 0
TIM6.PSC.PSC[15:0]: 0
TIM6.ARR.ARR[15:0]: 0
TIM7.CR1.ARPE: 0
TIM7.CR1.OPM: 0
TIM7.CR1.URS: 0
TIM7.CR1.UDIS: 0
TIM7.CR1.CEN: 0
TIM7.CR2.MMS[2:0]: 0
TIM7.DIER.UDE: 0
TIM7.DIER.UIE: 0
TIM7.SR.UIF: 0
TIM7.EGR.UG: 0
TIM7.CNT.CNT[15:0]: 0
TIM7.PSC.PSC[15:0]: 0
TIM7.ARR.ARR[15:0]: 0
TIM21.CR1.CEN: 0
TIM21.CR1.UDIS: 0
TIM21.CR1.URS: 0
TIM21.CR1.OPM: 0
TIM21.CR1.DIR: 0
TIM21.CR1.CMS[1:0]: 0
TIM21.CR1.ARPE: 0
TIM21.CR1.CKD[1:0]: 0
TIM21.CR2.MMS[2:0]: 0
TIM21.SMCR.SMS[2:0]: 0
TIM21.SMCR.TS[2:0]: 0
TIM21.SMCR.MSM: 0
TIM21.SMCR.ETF[3:0]: 0
TIM21.SMCR.ETPS[1:0]: 0
TIM21.SMCR.ECE: 0
TIM21.SMCR.ETP: 0
TIM21.DIER.TIE: 0
TIM21.DIER.CC2IE: 0
TIM21.DIER.CC1IE: 0
TIM21.DIER.UIE: 0
TIM21.SR.CC2OF: 0
TIM21.SR.CC1OF: 0
TIM21.SR.TIF: 0
TIM21.SR.CC2IF: 0
TIM21.SR.CC1IF: 0
TIM21.SR.UIF: 0
TIM21.EGR.TG: 0
TIM21.EGR.CC2G: 0
TIM21.EGR.CC1G: 0
TIM21.EGR.UG: 0
TIM21.CCMR1_Output.OC2M[2:0]: 0
TIM21.CCMR1_Output.OC2PE: 0
TIM21.CCMR1_Output.OC2FE: 0
TIM21.CCMR1_Output.CC2S[1:0]: 0
TIM21.CCMR1_Output.OC1M[2:0]: 0
TIM21.CCMR1_Output.OC1PE: 0
TIM21.CCMR1_Output.OC1FE: 0
TIM21.CCMR1_Output.CC1S[1:0]: 0
TIM21.CCMR1_Input.IC2F[3:0]: 0
TIM21.CCMR1_Input.IC2PSC[1:0]: 0
TIM21.CCMR1_Input.CC2S[1:0]: 0
TIM21.CCMR1_Input.IC1F[3:0]: 0
TIM21.CCMR1_Input.IC1PSC[1:0]: 0
TIM21.CCMR1_Input.CC1S[1:0]: 0
TIM21.CCER.CC2NP: 0
TIM21.CCER.CC2P: 0
TIM21.CCER.CC2E: 0
TIM21.CCER.CC1NP: 0
TIM21.CCER.CC1P: 0
TIM21.CCER.CC1E: 0
TIM21.CNT.CNT[15:0]: 0
TIM21.PSC.PSC[15:0]: 0
TIM21.ARR.ARR[15:0]: 0
TIM21.CCR1.CCR1[15:0]: 0
TIM21.CCR2.CCR2[15:0]: 0
TIM21.OR.ETR_RMP[1:0]: 0
TIM21.OR.TI1_RMP[2:0]: 0
TIM21.OR.TI2_RMP: 0
TIM22.CR1.CEN: 0
TIM22.CR1.UDIS: 0
TIM22.CR1.URS: 0
TIM22.CR1.OPM: 0
TIM22.CR1.DIR: 0
TIM22.CR1.CMS[1:0]: 0
TIM22.CR1.ARPE: 0
TIM22.CR1.CKD[1:0]: 0
TIM22.CR2.MMS[2:0]: 0
TIM22.SMCR.SMS[2:0]: 0
TIM22.SMCR.TS[2:0]: 0
TIM22.SMCR.MSM: 0
TIM22.SMCR.ETF[3:0]: 0
TIM22.SMCR.ETPS[1:0]: 0
TIM22.SMCR.ECE: 0
TIM22.SMCR.ETP: 0
TIM22.DIER.TIE: 0
TIM22.DIER.CC2IE: 0
TIM22.DIER.CC1IE: 0
TIM22.DIER.UIE: 0
TIM22.SR.CC2OF: 0
TIM22.SR.CC1OF: 0
TIM22.SR.TIF: 0
TIM22.SR.CC2IF: 0
TIM22.SR.CC1IF: 0
TIM22.SR.UIF: 0
TIM22.EGR.TG: 0
TIM22.EGR.CC2G: 0
TIM22.EGR.CC1G: 0
TIM22.EGR.UG: 0
TIM22.CCMR1_Output.OC2M[2:0]: 0
TIM22.CCMR1_Output.OC2PE: 0
TIM22.CCMR1_Output.OC2FE: 0
TIM22.CCMR1_Output.CC2S[1:0]: 0
TIM22.CCMR1_Output.OC1M[2:0]: 0
TIM22.CCMR1_Output.OC1PE: 0
TIM22.CCMR1_Output.OC1FE: 0
TIM22.CCMR1_Output.CC1S[1:0]: 0
TIM22.CCMR1_Input.IC2F[3:0]: 0
TIM22.CCMR1_Input.IC2PSC[1:0]: 0
TIM22.CCMR1_Input.CC2S[1:0]: 0
TIM22.CCMR1_Input.IC1F[3:0]: 0
TIM22.CCMR1_Input.IC1PSC[1:0]: 0
TIM22.CCMR1_Input.CC1S[1:0]: 0
TIM22.CCER.CC2NP: 0
TIM22.CCER.CC2P: 0
TIM22.CCER.CC2E: 0
TIM22.CCER.CC1NP: 0
TIM22.CCER.CC1P: 0
TIM22.CCER.CC1E: 0
TIM22.CNT.CNT[15:0]: 0
TIM22.PSC.PSC[15:0]: 0
TIM22.ARR.ARR[15:0]: 0
TIM22.CCR1.CCR1[15:0]: 0
TIM22.CCR2.CCR2[15:0]: 0
TIM22.OR.ETR_RMP[1:0]: 0
TIM22.OR.TI1_RMP[1:0]: 0
LPUSART1.CR1.M1: 0
LPUSART1.CR1.DEAT4: 0
LPUSART1.CR1.DEAT3: 0
LPUSART1.CR1.DEAT2: 0
LPUSART1.CR1.DEAT1: 0
LPUSART1.CR1.DEAT0: 0
LPUSART1.CR1.DEDT4: 0
LPUSART1.CR1.DEDT3: 0
LPUSART1.CR1.DEDT2: 0
LPUSART1.CR1.DEDT1: 0
LPUSART1.CR1.DEDT0: 0
LPUSART1.CR1.CMIE: 0
LPUSART1.CR1.MME: 0
LPUSART1.CR1.M0: 0
LPUSART1.CR1.WAKE: 0
LPUSART1.CR1.PCE: 0
LPUSART1.CR1.PS: 0
LPUSART1.CR1.PEIE: 0
LPUSART1.CR1.TXEIE: 0
LPUSART1.CR1.TCIE: 0
LPUSART1.CR1.RXNEIE: 0
LPUSART1.CR1.IDLEIE: 0
LPUSART1.CR1.TE: 0
LPUSART1.CR1.RE: 0
LPUSART1.CR1.UESM: 0
LPUSART1.CR1.UE: 0
LPUSART1.CR2.ADD4_7[3:0]: 0
LPUSART1.CR2.ADD0_3[3:0]: 0
LPUSART1.CR2.MSBFIRST: 0
LPUSART1.CR2.TAINV: 0
LPUSART1.CR2.TXINV: 0
LPUSART1.CR2.RXINV: 0
LPUSART1.CR2.SWAP: 0
LPUSART1.CR2.STOP[1:0]: 0
LPUSART1.CR2.CLKEN: 0
LPUSART1.CR2.ADDM7: 0
LPUSART1.CR3.WUFIE: 0
LPUSART1.CR3.WUS[1:0]: 0
LPUSART1.CR3.DEP: 0
LPUSART1.CR3.DEM: 0
LPUSART1.CR3.DDRE: 0
LPUSART1.CR3.OVRDIS: 0
LPUSART1.CR3.CTSIE: 0
LPUSART1.CR3.CTSE: 0
LPUSART1.CR3.RTSE: 0
LPUSART1.CR3.DMAT: 0
LPUSART1.CR3.DMAR: 0
LPUSART1.CR3.HDSEL: 0
LPUSART1.CR3.EIE: 0
LPUSART1.BRR.BRR[19:0]: 0
LPUSART1.RQR.RXFRQ: 0
LPUSART1.RQR.MMRQ: 0
LPUSART1.RQR.SBKRQ: 0
LPUSART1.ISR.REACK: 0
LPUSART1.ISR.TEACK: 0
LPUSART1.ISR.WUF: 0
LPUSART1.ISR.RWU: 0
LPUSART1.ISR.SBKF: 0
LPUSART1.ISR.CMF: 0
LPUSART1.ISR.BUSY: 0
LPUSART1.ISR.CTS: 0
LPUSART1.ISR.CTSIF: 0
LPUSART1.ISR.TXE: 1
LPUSART1.ISR.TC: 1
LPUSART1.ISR.RXNE: 0
LPUSART1.ISR.IDLE: 0
LPUSART1.ISR.ORE: 0
LPUSART1.ISR.NF: 0
LPUSART1.ISR.FE: 0
LPUSART1.ISR.PE: 0
LPUSART1.ICR.WUCF: 0
LPUSART1.ICR.CMCF: 0
LPUSART1.ICR.CTSCF: 0
LPUSART1.ICR.TCCF: 0
LPUSART1.ICR.IDLECF: 0
LPUSART1.ICR.ORECF: 0
LPUSART1.ICR.NCF: 0
LPUSART1.ICR.FECF: 0
LPUSART1.ICR.PECF: 0
LPUSART1.RDR.RDR[8:0]: 0
LPUSART1.TDR.TDR[8:0]: 0
NVIC.ISER.SETENA[31:0]: 0
NVIC.ICER.CLRENA[31:0]: 0
NVIC.ISPR.SETPEND[31:0]: 0
NVIC.ICPR.CLRPEND[31:0]: 0
NVIC.IPR0.PRI_0[7:0]: 0
NVIC.IPR0.PRI_1[7:0]: 0
NVIC.IPR0.PRI_2[7:0]: 0
NVIC.IPR0.PRI_3[7:0]: 0
NVIC.IPR1.PRI_4[7:0]: 0
NVIC.IPR1.PRI_5[7:0]: 0
NVIC.IPR1.PRI_6[7:0]: 0
NVIC.IPR1.PRI_7[7:0]: 0
NVIC.IPR2.PRI_8[7:0]: 0
NVIC.IPR2.PRI_9[7:0]: 0
NVIC.IPR2.PRI_10[7:0]: 0
NVIC.IPR2.PRI_11[7:0]: 0
NVIC.IPR3.PRI_12[7:0]: 0
NVIC.IPR3.PRI_13[7:0]: 0
NVIC.IPR3.PRI_14[7:0]: 0
NVIC.IPR3.PRI_15[7:0]: 0
NVIC.IPR4.PRI_16[7:0]: 0
NVIC.IPR4.PRI_17[7:0]: 0
NVIC.IPR4.PRI_18[7:0]: 0
NVIC.IPR4.PRI_19[7:0]: 0
NVIC.IPR5.PRI_20[7:0]: 0
NVIC.IPR5.PRI_21[7:0]: 0
NVIC.IPR5.PRI_22[7:0]: 0
NVIC.IPR5.PRI_23[7:0]: 0
NVIC.IPR6.PRI_24[7:0]: 0
NVIC.IPR6.PRI_25[7:0]: 0
NVIC.IPR6.PRI_26[7:0]: 0
NVIC.IPR6.PRI_27[7:0]: 0
NVIC.IPR7.PRI_28[7:0]: 0
NVIC.IPR7.PRI_29[7:0]: 0
NVIC.IPR7.PRI_30[7:0]: 0
NVIC.IPR7.PRI_31[7:0]: 0
USB_SRAM.EP0R.EA[3:0]: 0
USB_SRAM.EP0R.STAT_TX[1:0]: 0
USB_SRAM.EP0R.DTOG_TX: 0
USB_SRAM.EP0R.CTR_TX: 0
USB_SRAM.EP0R.EP_KIND: 0
USB_SRAM.EP0R.EP_TYPE[1:0]: 0
USB_SRAM.EP0R.SETUP: 0
USB_SRAM.EP0R.STAT_RX[1:0]: 0
USB_SRAM.EP0R.DTOG_RX: 0
USB_SRAM.EP0R.CTR_RX: 0
USB_SRAM.EP1R.EA[3:0]: 0
USB_SRAM.EP1R.STAT_TX[1:0]: 0
USB_SRAM.EP1R.DTOG_TX: 0
USB_SRAM.EP1R.CTR_TX: 0
USB_SRAM.EP1R.EP_KIND: 0
USB_SRAM.EP1R.EP_TYPE[1:0]: 0
USB_SRAM.EP1R.SETUP: 0
USB_SRAM.EP1R.STAT_RX[1:0]: 0
USB_SRAM.EP1R.DTOG_RX: 0
USB_SRAM.EP1R.CTR_RX: 0
USB_SRAM.EP2R.EA[3:0]: 0
USB_SRAM.EP2R.STAT_TX[1:0]: 0
USB_SRAM.EP2R.DTOG_TX: 0
USB_SRAM.EP2R.CTR_TX: 0
USB_SRAM.EP2R.EP_KIND: 0
USB_SRAM.EP2R.EP_TYPE[1:0]: 0
USB_SRAM.EP2R.SETUP: 0
USB_SRAM.EP2R.STAT_RX[1:0]: 0
USB_SRAM.EP2R.DTOG_RX: 0
USB_SRAM.EP2R.CTR_RX: 0
USB_SRAM.EP3R.EA[3:0]: 0
USB_SRAM.EP3R.STAT_TX[1:0]: 0
USB_SRAM.EP3R.DTOG_TX: 0
USB_SRAM.EP3R.CTR_TX: 0
USB_SRAM.EP3R.EP_KIND: 0
USB_SRAM.EP3R.EP_TYPE[1:0]: 0
USB_SRAM.EP3R.SETUP: 0
USB_SRAM.EP3R.STAT_RX[1:0]: 0
USB_SRAM.EP3R.DTOG_RX: 0
USB_SRAM.EP3R.CTR_RX: 0
USB_SRAM.EP4R.EA[3:0]: 0
USB_SRAM.EP4R.STAT_TX[1:0]: 0
USB_SRAM.EP4R.DTOG_TX: 0
USB_SRAM.EP4R.CTR_TX: 0
USB_SRAM.EP4R.EP_KIND: 0
USB_SRAM.EP4R.EP_TYPE[1:0]: 0
USB_SRAM.EP4R.SETUP: 0
USB_SRAM.EP4R.STAT_RX[1:0]: 0
USB_SRAM.EP4R.DTOG_RX: 0
USB_SRAM.EP4R.CTR_RX: 0
USB_SRAM.EP5R.EA[3:0]: 0
USB_SRAM.EP5R.STAT_TX[1:0]: 0
USB_SRAM.EP5R.DTOG_TX: 0
USB_SRAM.EP5R.CTR_TX: 0
USB_SRAM.EP5R.EP_KIND: 0
USB_SRAM.EP5R.EP_TYPE[1:0]: 0
USB_SRAM.EP5R.SETUP: 0
USB_SRAM.EP5R.STAT_RX[1:0]: 0
USB_SRAM.EP5R.DTOG_RX: 0
USB_SRAM.EP5R.CTR_RX: 0
USB_SRAM.EP6R.EA[3:0]: 0
USB_SRAM.EP6R.STAT_TX[1:0]: 0
USB_SRAM.EP6R.DTOG_TX: 0
USB_SRAM.EP6R.CTR_TX: 0
USB_SRAM.EP6R.EP_KIND: 0
USB_SRAM.EP6R.EP_TYPE[1:0]: 0
USB_SRAM.EP6R.SETUP: 0
USB_SRAM.EP6R.STAT_RX[1:0]: 0
USB_SRAM.EP6R.DTOG_RX: 0
USB_SRAM.EP6R.CTR_RX: 0
USB_SRAM.EP7R.EA[3:0]: 0
USB_SRAM.EP7R.STAT_TX[1:0]: 0
USB_SRAM.EP7R.DTOG_TX: 0
USB_SRAM.EP7R.CTR_TX: 0
USB_SRAM.EP7R.EP_KIND: 0
USB_SRAM.EP7R.EP_TYPE[1:0]: 0
USB_SRAM.EP7R.SETUP: 0
USB_SRAM.EP7R.STAT_RX[1:0]: 0
USB_SRAM.EP7R.DTOG_RX: 0
USB_SRAM.EP7R.CTR_RX: 0
USB_SRAM.CNTR.FRES: 0
USB_SRAM.CNTR.PDWN: 0
USB_SRAM.CNTR.LPMODE: 0
USB_SRAM.CNTR.FSUSP: 0
USB_SRAM.CNTR.RESUME: 0
USB_SRAM.CNTR.L1RESUME: 0
USB_SRAM.CNTR.L1REQM: 0
USB_SRAM.CNTR.ESOFM: 0
USB_SRAM.CNTR.SOFM: 0
USB_SRAM.CNTR.RESETM: 0
USB_SRAM.CNTR.SUSPM: 0
USB_SRAM.CNTR.WKUPM: 0
USB_SRAM.CNTR.ERRM: 0
USB_SRAM.CNTR.PMAOVRM: 0
USB_SRAM.CNTR.CTRM: 0
USB_SRAM.ISTR.EP_ID[3:0]: 0
USB_SRAM.ISTR.DIR: 0
USB_SRAM.ISTR.L1REQ: 0
USB_SRAM.ISTR.ESOF: 0
USB_SRAM.ISTR.SOF: 0
USB_SRAM.ISTR.RESET: 0
USB_SRAM.ISTR.SUSP: 0
USB_SRAM.ISTR.WKUP: 0
USB_SRAM.ISTR.ERR: 0
USB_SRAM.ISTR.PMAOVR: 0
USB_SRAM.ISTR.CTR: 0
USB_SRAM.FNR.FN[10:0]: 0
USB_SRAM.FNR.LSOF[1:0]: 0
USB_SRAM.FNR.LCK: 0
USB_SRAM.FNR.RXDM: 0
USB_SRAM.FNR.RXDP: 0
USB_SRAM.DADDR.ADD[6:0]: 0
USB_SRAM.DADDR.EF: 0
USB_SRAM.BTABLE.BTABLE[12:0]: 0
USB_SRAM.LPMCSR.LPMEN: 0
USB_SRAM.LPMCSR.LPMACK: 0
USB_SRAM.LPMCSR.REMWAKE: 0
USB_SRAM.LPMCSR.BESL[3:0]: 0
USB_SRAM.BCDR.BCDEN: 0
USB_SRAM.BCDR.DCDEN: 0
USB_SRAM.BCDR.PDEN: 0
USB_SRAM.BCDR.SDEN: 0
USB_SRAM.BCDR.DCDET: 0
USB_SRAM.BCDR.PDET: 0
USB_SRAM.BCDR.SDET: 0
USB_SRAM.BCDR.PS2DET: 0
USB_SRAM.BCDR.DPPU: 0
LCD.CR.MUX_SEG: 0
LCD.CR.BIAS[1:0]: 0
LCD.CR.DUTY[2:0]: 0
LCD.CR.VSEL: 0
LCD.CR.LCDEN: 0
LCD.FCR.PS[3:0]: 0
LCD.FCR.DIV[3:0]: 0
LCD.FCR.BLINK[1:0]: 0
LCD.FCR.BLINKF[2:0]: 0
LCD.FCR.CC[2:0]: 0
LCD.FCR.DEAD[2:0]: 0
LCD.FCR.PON[2:0]: 0
LCD.FCR.UDDIE: 0
LCD.FCR.SOFIE: 0
LCD.FCR.HD: 0
LCD.SR.FCRSF: 0
LCD.SR.RDY: 0
LCD.SR.UDD: 0
LCD.SR.UDR: 0
LCD.SR.SOF: 0
LCD.SR.ENS: 0
LCD.CLR.UDDC: 0
LCD.CLR.SOFC: 0
LCD.RAM_COM0.S31: 0
LCD.RAM_COM0.S30: 0
LCD.RAM_COM0.S29: 0
LCD.RAM_COM0.S28: 0
LCD.RAM_COM0.S27: 0
LCD.RAM_COM0.S26: 0
LCD.RAM_COM0.S25: 0
LCD.RAM_COM0.S24: 0
LCD.RAM_COM0.S23: 0
LCD.RAM_COM0.S22: 0
LCD.RAM_COM0.S21: 0
LCD.RAM_COM0.S20: 0
LCD.RAM_COM0.S19: 0
LCD.RAM_COM0.S18: 0
LCD.RAM_COM0.S17: 0
LCD.RAM_COM0.S16: 0
LCD.RAM_COM0.S15: 0
LCD.RAM_COM0.S14: 0
LCD.RAM_COM0.S13: 0
LCD.RAM_COM0.S12: 0
LCD.RAM_COM0.S11: 0
LCD.RAM_COM0.S10: 0
LCD.RAM_COM0.S09: 0
LCD.RAM_COM0.S08: 0
LCD.RAM_COM0.S07: 0
LCD.RAM_COM0.S06: 0
LCD.RAM_COM0.S05: 0
LCD.RAM_COM0.S04: 0
LCD.RAM_COM0.S03: 0
LCD.RAM_COM0.S02: 0
LCD.RAM_COM0.S01: 0
LCD.RAM_COM0.S00: 0
LCD.RAM_COM1.S31: 0
LCD.RAM_COM1.S30: 0
LCD.RAM_COM1.S29: 0
LCD.RAM_COM1.S28: 0
LCD.RAM_COM1.S27: 0
LCD.RAM_COM1.S26: 0
LCD.RAM_COM1.S25: 0
LCD.RAM_COM1.S24: 0
LCD.RAM_COM1.S23: 0
LCD.RAM_COM1.S22: 0
LCD.RAM_COM1.S21: 0
LCD.RAM_COM1.S20: 0
LCD.RAM_COM1.S19: 0
LCD.RAM_COM1.S18: 0
LCD.RAM_COM1.S17: 0
LCD.RAM_COM1.S16: 0
LCD.RAM_COM1.S15: 0
LCD.RAM_COM1.S14: 0
LCD.RAM_COM1.S13: 0
LCD.RAM_COM1.S12: 0
LCD.RAM_COM1.S11: 0
LCD.RAM_COM1.S10: 0
LCD.RAM_COM1.S09: 0
LCD.RAM_COM1.S08: 0
LCD.RAM_COM1.S07: 0
LCD.RAM_COM1.S06: 0
LCD.RAM_COM1.S05: 0
LCD.RAM_COM1.S04: 0
LCD.RAM_COM1.S03: 0
LCD.RAM_COM1.S02: 0
LCD.RAM_COM1.S01: 0
LCD.RAM_COM1.S00: 0
LCD.RAM_COM2.S31: 0
LCD.RAM_COM2.S30: 0
LCD.RAM_COM2.S29: 0
LCD.RAM_COM2.S28: 0
LCD.RAM_COM2.S27: 0
LCD.RAM_COM2.S26: 0
LCD.RAM_COM2.S25: 0
LCD.RAM_COM2.S24: 0
LCD.RAM_COM2.S23: 0
LCD.RAM_COM2.S22: 0
LCD.RAM_COM2.S21: 0
LCD.RAM_COM2.S20: 0
LCD.RAM_COM2.S19: 0
LCD.RAM_COM2.S18: 0
LCD.RAM_COM2.S17: 0
LCD.RAM_COM2.S16: 0
LCD.RAM_COM2.S15: 0
LCD.RAM_COM2.S14: 0
LCD.RAM_COM2.S13: 0
LCD.RAM_COM2.S12: 0
LCD.RAM_COM2.S11: 0
LCD.RAM_COM2.S10: 0
LCD.RAM_COM2.S09: 0
LCD.RAM_COM2.S08: 0
LCD.RAM_COM2.S07: 0
LCD.RAM_COM2.S06: 0
LCD.RAM_COM2.S05: 0
LCD.RAM_COM2.S04: 0
LCD.RAM_COM2.S03: 0
LCD.RAM_COM2.S02: 0
LCD.RAM_COM2.S01: 0
LCD.RAM_COM2.S00: 0
LCD.RAM_COM3.S31: 0
LCD.RAM_COM3.S30: 0
LCD.RAM_COM3.S29: 0
LCD.RAM_COM3.S28: 0
LCD.RAM_COM3.S27: 0
LCD.RAM_COM3.S26: 0
LCD.RAM_COM3.S25: 0
LCD.RAM_COM3.S24: 0
LCD.RAM_COM3.S23: 0
LCD.RAM_COM3.S22: 0
LCD.RAM_COM3.S21: 0
LCD.RAM_COM3.S20: 0
LCD.RAM_COM3.S19: 0
LCD.RAM_COM3.S18: 0
LCD.RAM_COM3.S17: 0
LCD.RAM_COM3.S16: 0
LCD.RAM_COM3.S15: 0
LCD.RAM_COM3.S14: 0
LCD.RAM_COM3.S13: 0
LCD.RAM_COM3.S12: 0
LCD.RAM_COM3.S11: 0
LCD.RAM_COM3.S10: 0
LCD.RAM_COM3.S09: 0
LCD.RAM_COM3.S08: 0
LCD.RAM_COM3.S07: 0
LCD.RAM_COM3.S06: 0
LCD.RAM_COM3.S05: 0
LCD.RAM_COM3.S04: 0
LCD.RAM_COM3.S03: 0
LCD.RAM_COM3.S02: 0
LCD.RAM_COM3.S01: 0
LCD.RAM_COM3.S00: 0
LCD.RAM_COM4.S31: 0
LCD.RAM_COM4.S30: 0
LCD.RAM_COM4.S29: 0
LCD.RAM_COM4.S28: 0
LCD.RAM_COM4.S27: 0
LCD.RAM_COM4.S26: 0
LCD.RAM_COM4.S25: 0
LCD.RAM_COM4.S24: 0
LCD.RAM_COM4.S23: 0
LCD.RAM_COM4.S22: 0
LCD.RAM_COM4.S21: 0
LCD.RAM_COM4.S20: 0
LCD.RAM_COM4.S19: 0
LCD.RAM_COM4.S18: 0
LCD.RAM_COM4.S17: 0
LCD.RAM_COM4.S16: 0
LCD.RAM_COM4.S15: 0
LCD.RAM_COM4.S14: 0
LCD.RAM_COM4.S13: 0
LCD.RAM_COM4.S12: 0
LCD.RAM_COM4.S11: 0
LCD.RAM_COM4.S10: 0
LCD.RAM_COM4.S09: 0
LCD.RAM_COM4.S08: 0
LCD.RAM_COM4.S07: 0
LCD.RAM_COM4.S06: 0
LCD.RAM_COM4.S05: 0
LCD.RAM_COM4.S04: 0
LCD.RAM_COM4.S03: 0
LCD.RAM_COM4.S02: 0
LCD.RAM_COM4.S01: 0
LCD.RAM_COM4.S00: 0
LCD.RAM_COM5.S31: 0
LCD.RAM_COM5.S30: 0
LCD.RAM_COM5.S29: 0
LCD.RAM_COM5.S28: 0
LCD.RAM_COM5.S27: 0
LCD.RAM_COM5.S26: 0
LCD.RAM_COM5.S25: 0
LCD.RAM_COM5.S24: 0
LCD.RAM_COM5.S23: 0
LCD.RAM_COM5.S22: 0
LCD.RAM_COM5.S21: 0
LCD.RAM_COM5.S20: 0
LCD.RAM_COM5.S19: 0
LCD.RAM_COM5.S18: 0
LCD.RAM_COM5.S17: 0
LCD.RAM_COM5.S16: 0
LCD.RAM_COM5.S15: 0
LCD.RAM_COM5.S14: 0
LCD.RAM_COM5.S13: 0
LCD.RAM_COM5.S12: 0
LCD.RAM_COM5.S11: 0
LCD.RAM_COM5.S10: 0
LCD.RAM_COM5.S09: 0
LCD.RAM_COM5.S08: 0
LCD.RAM_COM5.S07: 0
LCD.RAM_COM5.S06: 0
LCD.RAM_COM5.S05: 0
LCD.RAM_COM5.S04: 0
LCD.RAM_COM5.S03: 0
LCD.RAM_COM5.S02: 0
LCD.RAM_COM5.S01: 0
LCD.RAM_COM5.S00: 0
LCD.RAM_COM6.S31: 0
LCD.RAM_COM6.S30: 0
LCD.RAM_COM6.S29: 0
LCD.RAM_COM6.S28: 0
LCD.RAM_COM6.S27: 0
LCD.RAM_COM6.S26: 0
LCD.RAM_COM6.S25: 0
LCD.RAM_COM6.S24: 0
LCD.RAM_COM6.S23: 0
LCD.RAM_COM6.S22: 0
LCD.RAM_COM6.S21: 0
LCD.RAM_COM6.S20: 0
LCD.RAM_COM6.S19: 0
LCD.RAM_COM6.S18: 0
LCD.RAM_COM6.S17: 0
LCD.RAM_COM6.S16: 0
LCD.RAM_COM6.S15: 0
LCD.RAM_COM6.S14: 0
LCD.RAM_COM6.S13: 0
LCD.RAM_COM6.S12: 0
LCD.RAM_COM6.S11: 0
LCD.RAM_COM6.S10: 0
LCD.RAM_COM6.S09: 0
LCD.RAM_COM6.S08: 0
LCD.RAM_COM6.S07: 0
LCD.RAM_COM6.S06: 0
LCD.RAM_COM6.S05: 0
LCD.RAM_COM6.S04: 0
LCD.RAM_COM6.S03: 0
LCD.RAM_COM6.S02: 0
LCD.RAM_COM6.S01: 0
LCD.RAM_COM6.S00: 0
LCD.RAM_COM7.S31: 0
LCD.RAM_COM7.S30: 0
LCD.RAM_COM7.S29: 0
LCD.RAM_COM7.S28: 0
LCD.RAM_COM7.S27: 0
LCD.RAM_COM7.S26: 0
LCD.RAM_COM7.S25: 0
LCD.RAM_COM7.S24: 0
LCD.RAM_COM7.S23: 0
LCD.RAM_COM7.S22: 0
LCD.RAM_COM7.S21: 0
LCD.RAM_COM7.S20: 0
LCD.RAM_COM7.S19: 0
LCD.RAM_COM7.S18: 0
LCD.RAM_COM7.S17: 0
LCD.RAM_COM7.S16: 0
LCD.RAM_COM7.S15: 0
LCD.RAM_COM7.S14: 0
LCD.RAM_COM7.S13: 0
LCD.RAM_COM7.S12: 0
LCD.RAM_COM7.S11: 0
LCD.RAM_COM7.S10: 0
LCD.RAM_COM7.S09: 0
LCD.RAM_COM7.S08: 0
LCD.RAM_COM7.S07: 0
LCD.RAM_COM7.S06: 0
LCD.RAM_COM7.S05: 0
LCD.RAM_COM7.S04: 0
LCD.RAM_COM7.S03: 0
LCD.RAM_COM7.S02: 0
LCD.RAM_COM7.S01: 0
LCD.RAM_COM7.S00: 0
MPU.MPU_TYPER.SEPARATE: 0
MPU.MPU_TYPER.DREGION[7:0]: 8
MPU.MPU_TYPER.IREGION[7:0]: 0
MPU.MPU_CTRL.ENABLE: 1
MPU.MPU_CTRL.HFNMIENA: 0
MPU.MPU_CTRL.PRIVDEFENA: 0
MPU.MPU_RNR.REGION[7:0]: 5
MPU.MPU_RBAR.REGION[3:0]: 5
MPU.MPU_RBAR.VALID: 0
MPU.MPU_RBAR.ADDR[26:0]: 0x7000000
MPU.MPU_RASR.ENABLE: 1
MPU.MPU_RASR.SIZE[4:0]: 0xf
MPU.MPU_RASR.SRD[7:0]: 0
MPU.MPU_RASR.B: 0
MPU.MPU_RASR.C: 1
MPU.MPU_RASR.S: 0
MPU.MPU_RASR.TEX[2:0]: 0
MPU.MPU_RASR.AP[2:0]: 3
MPU.MPU_RASR.XN: 0
STK.CSR.ENABLE: 1
STK.CSR.TICKINT: 1
STK.CSR.CLKSOURCE: 1
STK.CSR.COUNTFLAG: 0
STK.RVR.RELOAD[23:0]: 0x7cff
STK.CVR.CURRENT[23:0]: 0xa4e
STK.CALIB.TENMS[23:0]: 0xf9f
STK.CALIB.SKEW: 1
STK.CALIB.NOREF: 0
SCB.CPUID.Revision[3:0]: 1
SCB.CPUID.PartNo[11:0]: 0xc60
SCB.CPUID.Architecture[3:0]: 0xc
SCB.CPUID.Variant[3:0]: 0
SCB.CPUID.Implementer[7:0]: 0x41
SCB.ICSR.VECTACTIVE[8:0]: 0
SCB.ICSR.RETTOBASE: 0
SCB.ICSR.VECTPENDING[6:0]: 0
SCB.ICSR.ISRPENDING: 0
SCB.ICSR.PENDSTCLR: 0
SCB.ICSR.PENDSTSET: 0
SCB.ICSR.PENDSVCLR: 0
SCB.ICSR.PENDSVSET: 0
SCB.ICSR.NMIPENDSET: 0
SCB.VTOR.TBLOFF[24:0]: 0x10006c
SCB.AIRCR.VECTCLRACTIVE: 0
SCB.AIRCR.SYSRESETREQ: 0
SCB.AIRCR.ENDIANESS: 0
SCB.AIRCR.VECTKEYSTAT[15:0]: 0xfa05
SCB.SCR.SLEEPONEXIT: 0
SCB.SCR.SLEEPDEEP: 0
SCB.SCR.SEVEONPEND: 0
SCB.CCR.NONBASETHRDENA: 0
SCB.CCR.USERSETMPEND: 0
SCB.CCR.UNALIGN__TRP: 1
SCB.CCR.DIV_0_TRP: 0
SCB.CCR.BFHFNMIGN: 0
SCB.CCR.STKALIGN: 1
SCB.SHPR2.PRI_11[7:0]: 0
SCB.SHPR3.PRI_14[7:0]: 0xc0
SCB.SHPR3.PRI_15[7:0]: 0
