233,234c233,234
< GPIOA.MODER.MODE9[1:0]: 2
< GPIOA.MODER.MODE10[1:0]: 2
---
> GPIOA.MODER.MODE9[1:0]: 3
> GPIOA.MODER.MODE10[1:0]: 3
239c239
< GPIOA.MODER.MODE15[1:0]: 0
---
> GPIOA.MODER.MODE15[1:0]: 3
256c256
< GPIOA.OSPEEDR.OSPEED15[1:0]: 2
---
> GPIOA.OSPEEDR.OSPEED15[1:0]: 0
261,262c261,262
< GPIOA.OSPEEDR.OSPEED10[1:0]: 2
< GPIOA.OSPEEDR.OSPEED9[1:0]: 2
---
> GPIOA.OSPEEDR.OSPEED10[1:0]: 0
> GPIOA.OSPEEDR.OSPEED9[1:0]: 0
266c266
< GPIOA.OSPEEDR.OSPEED5[1:0]: 2
---
> GPIOA.OSPEEDR.OSPEED5[1:0]: 0
277,278c277,278
< GPIOA.PUPDR.PUPD10[1:0]: 1
< GPIOA.PUPDR.PUPD9[1:0]: 1
---
> GPIOA.PUPDR.PUPD10[1:0]: 0
> GPIOA.PUPDR.PUPD9[1:0]: 0
288c288
< GPIOA.IDR.ID15: 1
---
> GPIOA.IDR.ID15: 0
293,294c293,294
< GPIOA.IDR.ID10: 1
< GPIOA.IDR.ID9: 1
---
> GPIOA.IDR.ID10: 0
> GPIOA.IDR.ID9: 0
382,383c382,383
< GPIOA.AFRH.AFSEL10[3:0]: 4
< GPIOA.AFRH.AFSEL9[3:0]: 4
---
> GPIOA.AFRH.AFSEL10[3:0]: 0
> GPIOA.AFRH.AFSEL9[3:0]: 0
401,407c401,407
< GPIOB.MODER.MODE15[1:0]: 2
< GPIOB.MODER.MODE14[1:0]: 2
< GPIOB.MODER.MODE13[1:0]: 2
< GPIOB.MODER.MODE12[1:0]: 1
< GPIOB.MODER.MODE11[1:0]: 0
< GPIOB.MODER.MODE10[1:0]: 0
< GPIOB.MODER.MODE9[1:0]: 0
---
> GPIOB.MODER.MODE15[1:0]: 3
> GPIOB.MODER.MODE14[1:0]: 3
> GPIOB.MODER.MODE13[1:0]: 3
> GPIOB.MODER.MODE12[1:0]: 3
> GPIOB.MODER.MODE11[1:0]: 3
> GPIOB.MODER.MODE10[1:0]: 3
> GPIOB.MODER.MODE9[1:0]: 3
412,413c412,413
< GPIOB.MODER.MODE4[1:0]: 0
< GPIOB.MODER.MODE3[1:0]: 0
---
> GPIOB.MODER.MODE4[1:0]: 3
> GPIOB.MODER.MODE3[1:0]: 3
433,439c433,439
< GPIOB.OSPEEDR.OSPEED15[1:0]: 2
< GPIOB.OSPEEDR.OSPEED14[1:0]: 2
< GPIOB.OSPEEDR.OSPEED13[1:0]: 2
< GPIOB.OSPEEDR.OSPEED12[1:0]: 2
< GPIOB.OSPEEDR.OSPEED11[1:0]: 2
< GPIOB.OSPEEDR.OSPEED10[1:0]: 2
< GPIOB.OSPEEDR.OSPEED9[1:0]: 2
---
> GPIOB.OSPEEDR.OSPEED15[1:0]: 0
> GPIOB.OSPEEDR.OSPEED14[1:0]: 0
> GPIOB.OSPEEDR.OSPEED13[1:0]: 0
> GPIOB.OSPEEDR.OSPEED12[1:0]: 0
> GPIOB.OSPEEDR.OSPEED11[1:0]: 0
> GPIOB.OSPEEDR.OSPEED10[1:0]: 0
> GPIOB.OSPEEDR.OSPEED9[1:0]: 0
444,445c444,445
< GPIOB.OSPEEDR.OSPEED4[1:0]: 2
< GPIOB.OSPEEDR.OSPEED3[1:0]: 2
---
> GPIOB.OSPEEDR.OSPEED4[1:0]: 0
> GPIOB.OSPEEDR.OSPEED3[1:0]: 0
465c465
< GPIOB.IDR.ID15: 1
---
> GPIOB.IDR.ID15: 0
468c468
< GPIOB.IDR.ID12: 1
---
> GPIOB.IDR.ID12: 0
470c470
< GPIOB.IDR.ID10: 1
---
> GPIOB.IDR.ID10: 0
484c484
< GPIOB.ODR.OD12: 1
---
> GPIOB.ODR.OD12: 0
486c486
< GPIOB.ODR.OD10: 1
---
> GPIOB.ODR.OD10: 0
580c580
< GPIOC.MODER.MODE13[1:0]: 0
---
> GPIOC.MODER.MODE13[1:0]: 3
591c591
< GPIOC.MODER.MODE2[1:0]: 0
---
> GPIOC.MODER.MODE2[1:0]: 3
612c612
< GPIOC.OSPEEDR.OSPEED13[1:0]: 2
---
> GPIOC.OSPEEDR.OSPEED13[1:0]: 0
623c623
< GPIOC.OSPEEDR.OSPEED2[1:0]: 2
---
> GPIOC.OSPEEDR.OSPEED2[1:0]: 0
639c639
< GPIOC.PUPDR.PUPD2[1:0]: 2
---
> GPIOC.PUPDR.PUPD2[1:0]: 0
1288,1289c1288,1289
< LPTIM.ISR.ARROK: 1
< LPTIM.ISR.CMPOK: 1
---
> LPTIM.ISR.ARROK: 0
> LPTIM.ISR.CMPOK: 0
1291,1292c1291,1292
< LPTIM.ISR.ARRM: 1
< LPTIM.ISR.CMPM: 1
---
> LPTIM.ISR.ARRM: 0
> LPTIM.ISR.CMPM: 0
1306c1306
< LPTIM.IER.CMPMIE: 1
---
> LPTIM.IER.CMPMIE: 0
1322,1325c1322,1325
< LPTIM.CR.ENABLE: 1
< LPTIM.CMP.CMP[15:0]: 0xc006
< LPTIM.ARR.ARR[15:0]: 0xffff
< LPTIM.CNT.CNT[15:0]: 0xae87
---
> LPTIM.CR.ENABLE: 0
> LPTIM.CMP.CMP[15:0]: 0
> LPTIM.ARR.ARR[15:0]: 0
> LPTIM.CNT.CNT[15:0]: 0
1485c1485
< USART1.CR1.RXNEIE: 1
---
> USART1.CR1.RXNEIE: 0
1487,1488c1487,1488
< USART1.CR1.TE: 1
< USART1.CR1.RE: 1
---
> USART1.CR1.TE: 0
> USART1.CR1.RE: 0
1490c1490
< USART1.CR1.UE: 1
---
> USART1.CR1.UE: 0
1530,1531c1530,1531
< USART1.BRR.DIV_Mantissa[11:0]: 0x11
< USART1.BRR.DIV_Fraction[3:0]: 6
---
> USART1.BRR.DIV_Mantissa[11:0]: 0
> USART1.BRR.DIV_Fraction[3:0]: 0
1541,1542c1541,1542
< USART1.ISR.REACK: 1
< USART1.ISR.TEACK: 1
---
> USART1.ISR.REACK: 0
> USART1.ISR.TEACK: 0
1558c1558
< USART1.ISR.IDLE: 1
---
> USART1.ISR.IDLE: 0
1576c1576
< USART1.TDR.TDR[8:0]: 0xa
---
> USART1.TDR.TDR[8:0]: 0
2272,2273c2272,2273
< RCC.CR.HSEBYP: 1
< RCC.CR.HSERDY: 0
---
> RCC.CR.HSEBYP: 0
> RCC.CR.HSERDY: 1
2284c2284
< RCC.ICSCR.MSICAL[7:0]: 0x34
---
> RCC.ICSCR.MSICAL[7:0]: 0x3a
2287,2289c2287,2289
< RCC.ICSCR.HSI16CAL[7:0]: 0x5d
< RCC.CRRCR.HSI48CAL[7:0]: 0x3a
< RCC.CRRCR.HSI48RDY: 1
---
> RCC.ICSCR.HSI16CAL[7:0]: 0x50
> RCC.CRRCR.HSI48CAL[7:0]: 0x39
> RCC.CRRCR.HSI48RDY: 0
2368,2369c2368,2369
< RCC.IOPENR.IOPCEN: 1
< RCC.IOPENR.IOPBEN: 1
---
> RCC.IOPENR.IOPCEN: 0
> RCC.IOPENR.IOPBEN: 0
2379c2379
< RCC.APB2ENR.USART1EN: 1
---
> RCC.APB2ENR.USART1EN: 0
2384,2386c2384,2386
< RCC.APB2ENR.TIM21EN: 1
< RCC.APB2ENR.SYSCFGEN: 1
< RCC.APB1ENR.LPTIM1EN: 1
---
> RCC.APB2ENR.TIM21EN: 0
> RCC.APB2ENR.SYSCFGEN: 0
> RCC.APB1ENR.LPTIM1EN: 0
2395c2395
< RCC.APB1ENR.SPI2EN: 1
---
> RCC.APB1ENR.SPI2EN: 0
2442,2444c2442,2444
< RCC.CCIPR.HSI48MSEL: 1
< RCC.CCIPR.LPTIM1SEL1: 1
< RCC.CCIPR.LPTIM1SEL0: 1
---
> RCC.CCIPR.HSI48MSEL: 0
> RCC.CCIPR.LPTIM1SEL1: 0
> RCC.CCIPR.LPTIM1SEL0: 0
2481,2482c2481,2482
< SYSCFG_COMP.CFGR2.FWDISEN: 1
< SYSCFG_COMP.EXTICR1.EXTI3[3:0]: 1
---
> SYSCFG_COMP.CFGR2.FWDISEN: 0
> SYSCFG_COMP.EXTICR1.EXTI3[3:0]: 0
2489,2490c2489,2490
< SYSCFG_COMP.EXTICR2.EXTI4[3:0]: 1
< SYSCFG_COMP.EXTICR3.EXTI11[3:0]: 1
---
> SYSCFG_COMP.EXTICR2.EXTI4[3:0]: 0
> SYSCFG_COMP.EXTICR3.EXTI11[3:0]: 0
2492c2492
< SYSCFG_COMP.EXTICR3.EXTI9[3:0]: 1
---
> SYSCFG_COMP.EXTICR3.EXTI9[3:0]: 0
2496c2496
< SYSCFG_COMP.EXTICR4.EXTI13[3:0]: 2
---
> SYSCFG_COMP.EXTICR4.EXTI13[3:0]: 0
2499c2499
< SYSCFG_COMP.CFGR3.VREFINT_RDYF: 1
---
> SYSCFG_COMP.CFGR3.VREFINT_RDYF: 0
2504c2504
< SYSCFG_COMP.CFGR3.ENREF_RC48MHz: 1
---
> SYSCFG_COMP.CFGR3.ENREF_RC48MHz: 0
2577,2578c2577,2578
< SPI2.CR1.SSM: 1
< SPI2.CR1.SSI: 1
---
> SPI2.CR1.SSM: 0
> SPI2.CR1.SSI: 0
2580,2582c2580,2582
< SPI2.CR1.SPE: 1
< SPI2.CR1.BR[2:0]: 1
< SPI2.CR1.MSTR: 1
---
> SPI2.CR1.SPE: 0
> SPI2.CR1.BR[2:0]: 0
> SPI2.CR1.MSTR: 0
2593c2593
< SPI2.SR.TXE: 1
---
> SPI2.SR.TXE: 0
2601,2602c2601,2602
< SPI2.DR.DR[15:0]: 0x88
< SPI2.CRCPR.CRCPOLY[15:0]: 7
---
> SPI2.DR.DR[15:0]: 0
> SPI2.CRCPR.CRCPOLY[15:0]: 0
2615c2615
< SPI2.I2SPR.I2SDIV[7:0]: 2
---
> SPI2.I2SPR.I2SDIV[7:0]: 0
2853c2853
< PWR.CR.VOS[1:0]: 1
---
> PWR.CR.VOS[1:0]: 2
2904,2905c2904,2905
< EXTI.IMR.IM3: 1
< EXTI.IMR.IM4: 1
---
> EXTI.IMR.IM3: 0
> EXTI.IMR.IM4: 0
2910c2910
< EXTI.IMR.IM9: 1
---
> EXTI.IMR.IM9: 0
2912c2912
< EXTI.IMR.IM11: 1
---
> EXTI.IMR.IM11: 0
2914c2914
< EXTI.IMR.IM13: 1
---
> EXTI.IMR.IM13: 0
2962,2963c2962,2963
< EXTI.RTSR.RT3: 1
< EXTI.RTSR.RT4: 1
---
> EXTI.RTSR.RT3: 0
> EXTI.RTSR.RT4: 0
2968c2968
< EXTI.RTSR.RT9: 1
---
> EXTI.RTSR.RT9: 0
2970c2970
< EXTI.RTSR.RT11: 1
---
> EXTI.RTSR.RT11: 0
2972c2972
< EXTI.RTSR.RT13: 1
---
> EXTI.RTSR.RT13: 0
3372c3372
< TIM21.CR1.CEN: 1
---
> TIM21.CR1.CEN: 0
3390c3390
< TIM21.DIER.CC1IE: 1
---
> TIM21.DIER.CC1IE: 0
3395,3397c3395,3397
< TIM21.SR.CC2IF: 1
< TIM21.SR.CC1IF: 1
< TIM21.SR.UIF: 1
---
> TIM21.SR.CC2IF: 0
> TIM21.SR.CC1IF: 0
> TIM21.SR.UIF: 0
3421,3425c3421,3425
< TIM21.CCER.CC1E: 1
< TIM21.CNT.CNT[15:0]: 0xa06d
< TIM21.PSC.PSC[15:0]: 0x1f
< TIM21.ARR.ARR[15:0]: 0xffff
< TIM21.CCR1.CCR1[15:0]: 0xc478
---
> TIM21.CCER.CC1E: 0
> TIM21.CNT.CNT[15:0]: 0
> TIM21.PSC.PSC[15:0]: 0
> TIM21.ARR.ARR[15:0]: 0
> TIM21.CCR1.CCR1[15:0]: 0
3568,3571c3568,3571
< NVIC.ISER.SETENA[31:0]: 0x81020c0
< NVIC.ICER.CLRENA[31:0]: 0x81020c0
< NVIC.ISPR.SETPEND[31:0]: 0x102000
< NVIC.ICPR.CLRPEND[31:0]: 0x102000
---
> NVIC.ISER.SETENA[31:0]: 0
> NVIC.ICER.CLRENA[31:0]: 0
> NVIC.ISPR.SETPEND[31:0]: 0
> NVIC.ICPR.CLRPEND[31:0]: 0
4013c4013
< MPU.MPU_CTRL.ENABLE: 0
---
> MPU.MPU_CTRL.ENABLE: 1
4016,4017c4016,4017
< MPU.MPU_RNR.REGION[7:0]: 7
< MPU.MPU_RBAR.REGION[3:0]: 7
---
> MPU.MPU_RNR.REGION[7:0]: 5
> MPU.MPU_RBAR.REGION[3:0]: 5
4019,4023c4019,4023
< MPU.MPU_RBAR.ADDR[26:0]: 0x7fffff8
< MPU.MPU_RASR.ENABLE: 0
< MPU.MPU_RASR.SIZE[4:0]: 0x1f
< MPU.MPU_RASR.SRD[7:0]: 0xff
< MPU.MPU_RASR.B: 1
---
> MPU.MPU_RBAR.ADDR[26:0]: 0x7000000
> MPU.MPU_RASR.ENABLE: 1
> MPU.MPU_RASR.SIZE[4:0]: 0xf
> MPU.MPU_RASR.SRD[7:0]: 0
> MPU.MPU_RASR.B: 0
4025c4025
< MPU.MPU_RASR.S: 1
---
> MPU.MPU_RASR.S: 0
4027,4031c4027,4031
< MPU.MPU_RASR.AP[2:0]: 7
< MPU.MPU_RASR.XN: 1
< STK.CSR.ENABLE: 0
< STK.CSR.TICKINT: 0
< STK.CSR.CLKSOURCE: 0
---
> MPU.MPU_RASR.AP[2:0]: 3
> MPU.MPU_RASR.XN: 0
> STK.CSR.ENABLE: 1
> STK.CSR.TICKINT: 1
> STK.CSR.CLKSOURCE: 1
4033,4034c4033,4034
< STK.RVR.RELOAD[23:0]: 0xffffff
< STK.CVR.CURRENT[23:0]: 0xffffff
---
> STK.RVR.RELOAD[23:0]: 0x1193f
> STK.CVR.CURRENT[23:0]: 0x10274
4045,4046c4045,4046
< SCB.ICSR.VECTPENDING[6:0]: 0x1d
< SCB.ICSR.ISRPENDING: 1
---
> SCB.ICSR.VECTPENDING[6:0]: 0
> SCB.ICSR.ISRPENDING: 0
4052c4052
< SCB.VTOR.TBLOFF[24:0]: 0x400000
---
> SCB.VTOR.TBLOFF[24:0]: 0x10006c
4067c4067
< SCB.SHPR3.PRI_14[7:0]: 0
---
> SCB.SHPR3.PRI_14[7:0]: 0xc0
