Metrics computed for /home/hedley/ada/STM32/L/L073/sx1276_client_l073/src/gen_list.adb
containing package body Gen_List

=== Code line metrics ===
  all lines           : 171
  code lines          : 152
  comment lines       : 5
  end-of-line comments: 0
  comment percentage  : 3.18
  blank lines         : 14

Gen_List (package body - library item at lines  3: 171)

=== Code line metrics ===
   all lines           : 169
   code lines          : 150
   comment lines       : 5
   end-of-line comments: 0
   comment percentage  : 3.22
   blank lines         : 14

=== Element metrics ===
   all subprogram bodies    : 13
   all statements           : 53
   all declarations         : 52
   logical SLOC             : 105
   maximal unit nesting     : 1
   maximal construct nesting: 3

   List_Init_Head (procedure body at lines  5: 11)

   === Code line metrics ===
      all lines           : 7
      code lines          : 7
      comment lines       : 0
      end-of-line comments: 0
      comment percentage  : 0.00
      blank lines         : 0

   === Element metrics ===
      all statements           : 2
      all declarations         : 2
      logical SLOC             : 4
      maximal construct nesting: 1

   === Complexity metrics ===
      statement complexity     : 1
      expression complexity    : 0
      cyclomatic complexity    : 1
      essential complexity     : 1
      maximum loop nesting     : 0
      extra exit points        : 0

   List_Is_Empty (function body at lines  13: 26)

   === Code line metrics ===
      all lines           : 14
      code lines          : 14
      comment lines       : 0
      end-of-line comments: 0
      comment percentage  : 0.00
      blank lines         : 0

   === Element metrics ===
      all statements           : 5
      all declarations         : 4
      logical SLOC             : 9
      maximal construct nesting: 2

   === Complexity metrics ===
      statement complexity     : 2
      expression complexity    : 0
      cyclomatic complexity    : 2
      essential complexity     : 1
      maximum loop nesting     : 0
      extra exit points        : 0

   List_Insert_Head (procedure body at lines  28: 39)

   === Code line metrics ===
      all lines           : 12
      code lines          : 12
      comment lines       : 0
      end-of-line comments: 0
      comment percentage  : 0.00
      blank lines         : 0

   === Element metrics ===
      all statements           : 5
      all declarations         : 4
      logical SLOC             : 9
      maximal construct nesting: 1

   === Complexity metrics ===
      statement complexity     : 1
      expression complexity    : 0
      cyclomatic complexity    : 1
      essential complexity     : 1
      maximum loop nesting     : 0
      extra exit points        : 0

   List_Insert_Tail (procedure body at lines  41: 52)

   === Code line metrics ===
      all lines           : 12
      code lines          : 12
      comment lines       : 0
      end-of-line comments: 0
      comment percentage  : 0.00
      blank lines         : 0

   === Element metrics ===
      all statements           : 5
      all declarations         : 4
      logical SLOC             : 9
      maximal construct nesting: 1

   === Complexity metrics ===
      statement complexity     : 1
      expression complexity    : 0
      cyclomatic complexity    : 1
      essential complexity     : 1
      maximum loop nesting     : 0
      extra exit points        : 0

   List_Remove_Node (procedure body at lines  54: 62)

   === Code line metrics ===
      all lines           : 9
      code lines          : 9
      comment lines       : 0
      end-of-line comments: 0
      comment percentage  : 0.00
      blank lines         : 0

   === Element metrics ===
      all statements           : 3
      all declarations         : 3
      logical SLOC             : 6
      maximal construct nesting: 1

   === Complexity metrics ===
      statement complexity     : 1
      expression complexity    : 0
      cyclomatic complexity    : 1
      essential complexity     : 1
      maximum loop nesting     : 0
      extra exit points        : 0

   List_Remove_Head (procedure body at lines  64: 78)

   === Code line metrics ===
      all lines           : 15
      code lines          : 13
      comment lines       : 2
      end-of-line comments: 0
      comment percentage  : 13.33
      blank lines         : 0

   === Element metrics ===
      all statements           : 5
      all declarations         : 5
      logical SLOC             : 10
      maximal construct nesting: 1

   === Complexity metrics ===
      statement complexity     : 1
      expression complexity    : 0
      cyclomatic complexity    : 1
      essential complexity     : 1
      maximum loop nesting     : 0
      extra exit points        : 0

   List_Remove_Tail (procedure body at lines  80: 94)

   === Code line metrics ===
      all lines           : 15
      code lines          : 13
      comment lines       : 2
      end-of-line comments: 0
      comment percentage  : 13.33
      blank lines         : 0

   === Element metrics ===
      all statements           : 5
      all declarations         : 5
      logical SLOC             : 10
      maximal construct nesting: 1

   === Complexity metrics ===
      statement complexity     : 1
      expression complexity    : 0
      cyclomatic complexity    : 1
      essential complexity     : 1
      maximum loop nesting     : 0
      extra exit points        : 0

   List_Insert_Node_After (procedure body at lines  96: 107)

   === Code line metrics ===
      all lines           : 12
      code lines          : 12
      comment lines       : 0
      end-of-line comments: 0
      comment percentage  : 0.00
      blank lines         : 0

   === Element metrics ===
      all statements           : 5
      all declarations         : 4
      logical SLOC             : 9
      maximal construct nesting: 1

   === Complexity metrics ===
      statement complexity     : 1
      expression complexity    : 0
      cyclomatic complexity    : 1
      essential complexity     : 1
      maximum loop nesting     : 0
      extra exit points        : 0

   List_Insert_Node_Before (procedure body at lines  109: 120)

   === Code line metrics ===
      all lines           : 12
      code lines          : 12
      comment lines       : 0
      end-of-line comments: 0
      comment percentage  : 0.00
      blank lines         : 0

   === Element metrics ===
      all statements           : 5
      all declarations         : 4
      logical SLOC             : 9
      maximal construct nesting: 1

   === Complexity metrics ===
      statement complexity     : 1
      expression complexity    : 0
      cyclomatic complexity    : 1
      essential complexity     : 1
      maximum loop nesting     : 0
      extra exit points        : 0

   List_Get_Size (function body at lines  122: 136)

   === Code line metrics ===
      all lines           : 15
      code lines          : 15
      comment lines       : 0
      end-of-line comments: 0
      comment percentage  : 0.00
      blank lines         : 0

   === Element metrics ===
      all statements           : 6
      all declarations         : 5
      logical SLOC             : 11
      maximal construct nesting: 2

   === Complexity metrics ===
      statement complexity     : 2
      expression complexity    : 0
      cyclomatic complexity    : 2
      essential complexity     : 1
      maximum loop nesting     : 1
      extra exit points        : 0

   List_Get_Next_Node (procedure body at lines  138: 146)

   === Code line metrics ===
      all lines           : 9
      code lines          : 9
      comment lines       : 0
      end-of-line comments: 0
      comment percentage  : 0.00
      blank lines         : 0

   === Element metrics ===
      all statements           : 2
      all declarations         : 4
      logical SLOC             : 6
      maximal construct nesting: 1

   === Complexity metrics ===
      statement complexity     : 1
      expression complexity    : 0
      cyclomatic complexity    : 1
      essential complexity     : 1
      maximum loop nesting     : 0
      extra exit points        : 0

   List_Get_Prev_Node (procedure body at lines  148: 156)

   === Code line metrics ===
      all lines           : 9
      code lines          : 9
      comment lines       : 0
      end-of-line comments: 0
      comment percentage  : 0.00
      blank lines         : 0

   === Element metrics ===
      all statements           : 2
      all declarations         : 4
      logical SLOC             : 6
      maximal construct nesting: 1

   === Complexity metrics ===
      statement complexity     : 1
      expression complexity    : 0
      cyclomatic complexity    : 1
      essential complexity     : 1
      maximum loop nesting     : 0
      extra exit points        : 0

   Sane (function body at lines  159: 169)

   === Code line metrics ===
      all lines           : 11
      code lines          : 11
      comment lines       : 0
      end-of-line comments: 0
      comment percentage  : 0.00
      blank lines         : 0

   === Element metrics ===
      all statements           : 3
      all declarations         : 3
      logical SLOC             : 6
      maximal construct nesting: 2

   === Complexity metrics ===
      statement complexity     : 2
      expression complexity    : 0
      cyclomatic complexity    : 2
      essential complexity     : 2
      maximum loop nesting     : 0
      extra exit points        : 1

=== Average complexity metrics ===
      statement_complexity     :  1.23
      expression_complexity    :  0.00
      cyclomatic_complexity    :  1.23
      essential_complexity     :  1.07
      max_loop_nesting         :  1.00
