Metrics computed for /home/hedley/ada/STM32/L/L073/sx1276_client_l073/src/lora_client.adb
containing package body LoRa_Client

=== Code line metrics ===
  all lines           : 74
  code lines          : 64
  comment lines       : 0
  end-of-line comments: 0
  comment percentage  : 0.00
  blank lines         : 10

LoRa_Client (package body - library item at lines  9: 74)

=== Code line metrics ===
   all lines           : 66
   code lines          : 59
   comment lines       : 0
   end-of-line comments: 0
   comment percentage  : 0.00
   blank lines         : 7

=== Element metrics ===
   all subprogram bodies    : 3
   all statements           : 26
   all declarations         : 14
   logical SLOC             : 40
   maximal unit nesting     : 1
   maximal construct nesting: 4

   LoRa_Client (task body at lines  13: 26)

   === Code line metrics ===
      all lines           : 14
      code lines          : 14
      comment lines       : 0
      end-of-line comments: 0
      comment percentage  : 0.00
      blank lines         : 0

   === Element metrics ===
      all statements           : 8
      all declarations         : 2
      logical SLOC             : 10
      maximal construct nesting: 3

   === Complexity metrics ===
      statement complexity     : 2
      expression complexity    : 0
      cyclomatic complexity    : 2
      essential complexity     : 1
      maximum loop nesting     : 1
      extra exit points        : 0

   LoRa_Notify_Button (procedure body at lines  28: 40)

   === Code line metrics ===
      all lines           : 13
      code lines          : 13
      comment lines       : 0
      end-of-line comments: 0
      comment percentage  : 0.00
      blank lines         : 0

   === Element metrics ===
      all statements           : 7
      all declarations         : 3
      logical SLOC             : 10
      maximal construct nesting: 1

   === Complexity metrics ===
      statement complexity     : 1
      expression complexity    : 0
      cyclomatic complexity    : 1
      essential complexity     : 1
      maximum loop nesting     : 0
      extra exit points        : 0

   LoRa_Rcv_Notify8 (procedure body at lines  42: 56)

   === Code line metrics ===
      all lines           : 15
      code lines          : 15
      comment lines       : 0
      end-of-line comments: 0
      comment percentage  : 0.00
      blank lines         : 0

   === Element metrics ===
      all statements           : 5
      all declarations         : 5
      logical SLOC             : 10
      maximal construct nesting: 3

   === Complexity metrics ===
      statement complexity     : 3
      expression complexity    : 0
      cyclomatic complexity    : 3
      essential complexity     : 1
      maximum loop nesting     : 0
      extra exit points        : 0

   LoRa_Start (procedure body at lines  58: 72)

   === Code line metrics ===
      all lines           : 15
      code lines          : 14
      comment lines       : 0
      end-of-line comments: 0
      comment percentage  : 0.00
      blank lines         : 1

   === Element metrics ===
      all statements           : 6
      all declarations         : 3
      logical SLOC             : 9
      maximal construct nesting: 2

   === Complexity metrics ===
      statement complexity     : 2
      expression complexity    : 0
      cyclomatic complexity    : 2
      essential complexity     : 1
      maximum loop nesting     : 1
      extra exit points        : 0

=== Average complexity metrics ===
      statement_complexity     :  2.00
      expression_complexity    :  0.00
      cyclomatic_complexity    :  2.00
      essential_complexity     :  1.00
      max_loop_nesting         :  1.00
