Metrics computed for /home/hedley/ada/STM32/L/L073/sx1276_client_l073/src/sx1276_spi_io.adb
containing package body SX1276_SPI_IO

=== Code line metrics ===
  all lines           : 126
  code lines          : 81
  comment lines       : 19
  end-of-line comments: 0
  comment percentage  : 19.00
  blank lines         : 26

SX1276_SPI_IO (package body - library item at lines  1: 126)

=== Code line metrics ===
   all lines           : 126
   code lines          : 81
   comment lines       : 19
   end-of-line comments: 0
   comment percentage  : 19.00
   blank lines         : 26

=== Element metrics ===
   all subprogram bodies    : 4
   all statements           : 30
   all declarations         : 22
   logical SLOC             : 52
   maximal unit nesting     : 1
   maximal construct nesting: 3

   Write (procedure body at lines  7: 24)

   === Code line metrics ===
      all lines           : 18
      code lines          : 16
      comment lines       : 1
      end-of-line comments: 0
      comment percentage  : 5.88
      blank lines         : 1

   === Element metrics ===
      all statements           : 5
      all declarations         : 5
      logical SLOC             : 10
      maximal construct nesting: 2
      all parameters           : 3
      IN parameters            : 3
      OUT parameters           : 0
      IN OUT parameters        : 0

   === Complexity metrics ===
      statement complexity     : 2
      expression complexity    : 0
      cyclomatic complexity    : 2
      essential complexity     : 2
      maximum loop nesting     : 0
      extra exit points        : 1

   Read (procedure body at lines  30: 55)

   === Code line metrics ===
      all lines           : 26
      code lines          : 21
      comment lines       : 2
      end-of-line comments: 0
      comment percentage  : 8.69
      blank lines         : 3

   === Element metrics ===
      all statements           : 9
      all declarations         : 6
      logical SLOC             : 15
      maximal construct nesting: 2
      all parameters           : 3
      IN parameters            : 2
      OUT parameters           : 1
      IN OUT parameters        : 0

   === Complexity metrics ===
      statement complexity     : 3
      expression complexity    : 0
      cyclomatic complexity    : 3
      essential complexity     : 3
      maximum loop nesting     : 0
      extra exit points        : 2

   Read_Buffer (procedure body at lines  61: 89)

   === Code line metrics ===
      all lines           : 29
      code lines          : 21
      comment lines       : 2
      end-of-line comments: 0
      comment percentage  : 8.69
      blank lines         : 6

   === Element metrics ===
      all statements           : 8
      all declarations         : 5
      logical SLOC             : 13
      maximal construct nesting: 2
      all parameters           : 3
      IN parameters            : 2
      OUT parameters           : 1
      IN OUT parameters        : 0

   === Complexity metrics ===
      statement complexity     : 3
      expression complexity    : 0
      cyclomatic complexity    : 3
      essential complexity     : 3
      maximum loop nesting     : 0
      extra exit points        : 2

   Write_Buffer (procedure body at lines  96: 124)

   === Code line metrics ===
      all lines           : 29
      code lines          : 21
      comment lines       : 2
      end-of-line comments: 0
      comment percentage  : 8.69
      blank lines         : 6

   === Element metrics ===
      all statements           : 8
      all declarations         : 5
      logical SLOC             : 13
      maximal construct nesting: 2
      all parameters           : 3
      IN parameters            : 3
      OUT parameters           : 0
      IN OUT parameters        : 0

   === Complexity metrics ===
      statement complexity     : 3
      expression complexity    : 0
      cyclomatic complexity    : 3
      essential complexity     : 3
      maximum loop nesting     : 0
      extra exit points        : 2

=== Average complexity metrics ===
      statement_complexity     :  2.75
      expression_complexity    :  0.00
      cyclomatic_complexity    :  2.75
      essential_complexity     :  2.75
      max_loop_nesting         :  0.00
