Metrics computed for /home/hedley/ada/STM32/L/L073/sx1276_client_l073/src/sx1276_l073.adb
containing procedure body SX1276_l073

=== Code line metrics ===
  all lines           : 29
  code lines          : 25
  comment lines       : 0
  end-of-line comments: 1
  comment percentage  : 4.00
  blank lines         : 4

SX1276_l073 (procedure body - library item at lines  20: 29)

=== Code line metrics ===
   all lines           : 10
   code lines          : 9
   comment lines       : 0
   end-of-line comments: 0
   comment percentage  : 0.00
   blank lines         : 1

=== Element metrics ===
   public subprograms       : 1
   all subprogram bodies    : 1
   all statements           : 5
   all declarations         : 1
   logical SLOC             : 6
   maximal construct nesting: 2
   all parameters           : 0

=== Complexity metrics ===
   statement complexity     : 1
   expression complexity    : 0
   cyclomatic complexity    : 1
   essential complexity     : 1
   maximum loop nesting     : 1
   extra exit points        : 0

=== Average complexity metrics ===
      statement_complexity     :  1.00
      expression_complexity    :  0.00
      cyclomatic_complexity    :  1.00
      essential_complexity     :  1.00
      max_loop_nesting         :  1.00
