V "GNAT Lib v2016"
M P W=b
A -O0
A -gnatA
A --RTS=/.share/CACHEDEV1_DATA/Ada/STM32/F/F103/timer2pin_f103/Ada_Drivers_Library/boards/../embedded-runtimes/ravenscar-stm32f103bluepill/ssfp/
A -g
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m3
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB ES ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U timer2pin_f103%b	timer2pin_f103.adb	6a4e9fe4 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W peripherals%s		peripherals.ads		peripherals.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.board%s		stm32-board.adb		stm32-board.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali
W stm32.timers%s	stm32-timers.adb	stm32-timers.ali

D ada.ads		20170610185420 669e66b4 ada%s
D a-reatim.ads		20170610185420 6cf3693f ada.real_time%s
D a-tags.ads		20170610185420 cc425f51 ada.tags%s
D hal.ads		20170625184526 2b42c80e hal%s
D hal-audio.ads		20170625184526 09f1fb35 hal.audio%s
D hal-gpio.ads		20170625184526 146364b8 hal.gpio%s
D hal-i2c.ads		20170625184526 0ed73138 hal.i2c%s
D hal-real_time_clock.ads  20170625184526 9dd52fca hal.real_time_clock%s
D hal-spi.ads		20171113051629 fe139819 hal.spi%s
D hal-uart.ads		20170625184526 d58316b4 hal.uart%s
D interfac.ads		20170610185420 5ab55268 interfaces%s
D i-bit_types.ads	20170610190252 bd94d513 interfaces.bit_types%s
D i-stm32.ads		20171008190010 7f31ad58 interfaces.stm32%s
D i-stm32-pwr.ads	20171006213128 dbc7df38 interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20171008190040 736cfed1 interfaces.stm32.rcc%s
D peripherals.ads	20180204213139 750c70c0 peripherals%s
D stm32.ads		20171006212415 698e2c3b stm32%s
D stm32-adc.ads		20171020013359 ea83c12b stm32.adc%s
D stm32-board.ads	20171020013736 e44a5696 stm32.board%s
D stm32-crc.ads		20171006212421 9ef7b3c1 stm32.crc%s
D stm32-dac.ads		20171007202401 5a6a13e6 stm32.dac%s
D stm32-device.ads	20171020012630 9472f81c stm32.device%s
D stm32-dma.ads		20171023222454 a771b9fb stm32.dma%s
D stm32-exti.ads	20171006212416 27a7d05f stm32.exti%s
D stm32-gpio.ads	20171010213237 6a2e5d0d stm32.gpio%s
D stm32-i2c.ads		20171006212420 6fa3b92b stm32.i2c%s
D stm32-i2s.ads		20171006212416 29c9082d stm32.i2s%s
D stm32-rtc.ads		20171007202853 69b416d3 stm32.rtc%s
D stm32-spi.ads		20171013180425 470e2164 stm32.spi%s
D stm32-timers.ads	20171006212417 63c500b2 stm32.timers%s
D stm32-usarts.ads	20171006235616 6de0aaea stm32.usarts%s
D stm32_svd.ads		20171006214440 58ad1fd6 stm32_svd%s
D stm32_svd-adc.ads	20171006214442 02731202 stm32_svd.adc%s
D stm32_svd-crc.ads	20171006214443 ef17177d stm32_svd.crc%s
D stm32_svd-dac.ads	20171006214443 6e9f8d82 stm32_svd.dac%s
D stm32_svd-dma.ads	20171006214441 f294e42e stm32_svd.dma%s
D stm32_svd-gpio.ads	20171009220928 e12f4994 stm32_svd.gpio%s
D stm32_svd-i2c.ads	20171006214442 b5e39574 stm32_svd.i2c%s
D stm32_svd-spi.ads	20171006214442 34edd16c stm32_svd.spi%s
D stm32_svd-usart.ads	20171006214442 e77009d4 stm32_svd.usart%s
D system.ads		20170610185420 0bedc8d1 system%s
D s-bb.ads		20170610185420 b4de4dfd system.bb%s
D s-bbbopa.ads		20171011225700 ce0fdd60 system.bb.board_parameters%s
D s-bbbosu.ads		20170610185420 2372c70e system.bb.board_support%s
D s-bbcppr.ads		20170610185420 bcfa73ad system.bb.cpu_primitives%s
D s-bcprmu.ads		20170610185420 5dbb63a2 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20170610185420 4743e2d6 system.bb.interrupts%s
D s-bbmcpa.ads		20171006213127 bf216535 system.bb.mcu_parameters%s
D s-bbpara.ads		20171008212940 8d67de69 system.bb.parameters%s
D s-bbthre.ads		20170610185420 8bccdbdf system.bb.threads%s
D s-bbthqu.ads		20170610185420 eb75c42b system.bb.threads.queues%s
D s-bbtime.ads		20170610185420 ad086247 system.bb.time%s
D s-multip.ads		20170610185420 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20170610185420 7200ae92 system.os_interface%s
D s-stm32.ads		20171008204936 e60e59e5 system.stm32%s
D s-stoele.ads		20170610185420 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20170610185420 34867c83 system.unsigned_types%s
D timer2pin_f103.adb	20180204214053 0a62752e timer2pin_f103%b
D /.share/CACHEDEV1_DATA/Ada/STM32/F/F103/timer2pin_f103/gnat.adc  20180204212656 00000000
X 1 ada.ads
16K9*Ada 20e8 58|10r6 10r27
X 2 a-reatim.ads
36K13*Real_Time 151e18 58|10w10 10r31
X 4 hal.ads
66M9*UInt16<11|61M9>
97M9*UInt32<11|69M9>
X 5 hal-audio.ads
59h9*Audio_Stream
X 6 hal-gpio.ads
44h9*GPIO_Point
X 7 hal-i2c.ads
48h9*I2C_Port
X 9 hal-spi.ads
48h9*SPI_Port
X 10 hal-uart.ads
48h9*UART_Port
X 11 interfac.ads
61M9*Unsigned_16
69M9*Unsigned_32
X 16 peripherals.ads
37K9*Peripherals 41e16 58|7w6 7r27
39r4*TimerPin=39:50{25|163R9} 58|30r28
X 17 stm32.ads
39K9*STM32 48e10 58|4r6 4r27 5r6 5r27 6r6 6r27 9r6 9r27
X 19 stm32-board.ads
37K15*Board 58e16 58|5w12 5r33
45U14*Initialize_Board 58|28s4
X 22 stm32-device.ads
59K15*Device 428e17 58|4w12 4r33
67U14*Enable_Clock 58|19s7
323r4*Timer_2{30|52R9} 58|32m18 32r18 34m11 34r11 36m15 36r15 38m12 38r12
337U14*Enable_Clock 58|32s4
339U14*Reset 58|34s4
X 25 stm32-gpio.ads
49K15*GPIO 319e15 58|6w12 6r33
123n45*Mode_AF{123E9} 58|20r32
132n41*Open_Drain{132E9} 58|21r32
137n56*Speed_50MHz{137E9} 58|22r32
149n36*Floating{149E9} 58|23r32
156R9*GPIO_Port_Configuration 161e14 58|17r19
157e7*Mode{123E9} 58|20m17
158e7*Output_Type{132E9} 58|21m17
159e7*Speed{137E9} 58|22m17
160e7*Resistors{149E9} 58|23m17
163R9*GPIO_Point<6|44R9> 168e14 58|14r37 16r37
219U14*Configure_IO 58|24s7
221r7 Config{156R9} 58|24r26
X 30 stm32-timers.ads
50K15*Timers 1519e17 58|9w12 9r33
54U14*Enable 58|38s4
65U14*Configure 58|36s4
67m7 Prescaler{4|66M9} 58|36r24
68m7 Period{4|97M9} 58|36r44
X 46 s-bcprmu.ads
41U14*Start_All_CPUs 42i<c,__gnat_start_slave_cpus>22
X 58 timer2pin_f103.adb
12U11*Timer2Pin_F103 12b11 43l5 43t19
14U14 Initialize_GPIO 14>31 16b14 25l8 25t23 30s4
14r31 Pin{25|163R9} 16b31 19r21 24r21 30r21
17r7 GPIO_Conf{25|156R9} 20m7 21m7 22m7 23m7 24r36

