00000000 a 
00000000 a _aeabi_ldivmod.o
00000000 a a-elchha.adb
00000000 a a-reatim.adb
00000000 n .ARM.attributes
00000000 a bpabi.c
00000000 a b__timer2pin_f103.adb
00000000 A __ccmdata_words
00000000 n .comment
00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_ranges
00000000 N .debug_str
00000000 a _dvmd_tls.o
00000000 A __DYNAMIC
00000000 a g-io.adb
00000000 a hal-audio.ads
00000000 a hal-gpio.ads
00000000 a hal-i2c.ads
00000000 a hal-spi.ads
00000000 a hal-uart.ads
00000000 a handler.o
00000000 a i-stm32-pwr.ads
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a s-assert.adb
00000000 a s-bbbosu.adb
00000000 a s-bbcppr.adb
00000000 a s-bbinte.adb
00000000 a s-bbmcpa.adb
00000000 a s-bbprot.adb
00000000 a s-bbthqu.adb
00000000 a s-bbthre.adb
00000000 a s-bbtiev.adb
00000000 a s-bbtime.adb
00000000 a s-bcprmu.adb
00000000 a setup_pll.adb
00000000 a s-imguns.adb
00000000 a s-macres.adb
00000000 a s-memcop.adb
00000000 a s-parame.adb
00000000 a s-secsta.adb
00000000 a s-stm32.adb
00000000 a s-taprop.adb
00000000 a start-common.o
00000000 a start-rom.o
00000000 a s-tasdeb.adb
00000000 a s-taskin.adb
00000000 a s-textio.adb
00000000 a stm32-adc.adb
00000000 a stm32-board.adb
00000000 a stm32-dac.adb
00000000 a stm32-device.adb
00000000 a stm32-exti.adb
00000000 a stm32-gpio.adb
00000000 a stm32-i2c.adb
00000000 a stm32-i2s.adb
00000000 a stm32-spi.adb
00000000 a stm32_svd-i2c.ads
00000000 a stm32_svd-spi.ads
00000000 a stm32-timers.adb
00000000 a stm32-usarts.adb
00000000 a timer2pin_f103.adb
00000001 a Region_Enable
00000003 a Full_Access
00000004 a Region_32B
00000005 a Region_64B
00000006 a Region_128B
00000007 a Region_256B
00000008 a Region_512B
00000009 a Region_1K
0000000a a Region_2K
0000000b a Region_4K
0000000c a Region_8K
0000000d a Region_16K
0000000e a Region_32K
0000000f a Region_64K
00000010 a Region_128K
00000011 a Region_256K
00000012 a Region_512K
00000013 a Region_1M
00000014 a Region_2M
00000015 a Region_4M
00000016 a Region_8M
00000017 a Region_16M
00000018 a Region_32M
00000019 a Region_64M
0000001a a Region_128M
0000001b a Region_256M
0000001c a Region_512M
0000001d a Region_1G
0000001e a Region_2G
0000001f a Region_4G
00000033 A __data_words
00000400 A __stack_size
0000053c A __bss_words
00000800 A _DEFAULT_STACK_SIZE
08000000 t .text
08000000 t __vectors0
08000014 t timer2pin_f103__initialize_gpio.4475
08000044 T _ada_timer2pin_f103
0800009c T adainit
08000168 T main
08000184 T stm32__board__initialize_leds
080001b4 T stm32__board__initialize_board
080001c4 T stm32__device__enable_clock
080002e0 T stm32__device__enable_clock__2
0800030c T stm32__device__enable_clock__11
08000510 T stm32__device__reset__10
080007f4 T stm32__device__system_clock_frequencies
080009dc T stm32__device___elabs
08001644 T stm32__usarts__usartIP
08001674 T stm32__usarts___size__2
08001690 T stm32__usarts__apb_clock
080016c4 t stm32__usarts__enable___postconditions.4760
08001700 T stm32__usarts__enable
0800173c t stm32__usarts__disable___postconditions.4767
08001770 T stm32__usarts__disable
080017a8 T stm32__usarts__enabled
080017cc T stm32__usarts__set_stop_bits
08001800 T stm32__usarts__set_word_length
0800183c T stm32__usarts__set_parity
080018f8 T stm32__usarts__set_baud_rate
080019e8 T stm32__usarts__set_oversampling_mode
08001a00 T stm32__usarts__set_mode
08001a64 T stm32__usarts__set_flow_control
08001b50 T stm32__usarts__transmit
08001b84 T stm32__usarts__receive
08001ba4 T stm32__usarts__current_input
08001bc8 T stm32__usarts__tx_ready
08001bec T stm32__usarts__rx_ready
08001c10 T stm32__usarts__status
08001ce4 T stm32__usarts__clear_status
08001dd8 t stm32__usarts__enable_interrupts___postconditions.4841
08001e18 T stm32__usarts__enable_interrupts
08001f50 t stm32__usarts__disable_interrupts___postconditions.4854
08001f88 T stm32__usarts__disable_interrupts
080020a0 T stm32__usarts__interrupt_enabled
08002174 t stm32__usarts__enable_dma_transmit_requests___postconditions.4889
080021b0 T stm32__usarts__enable_dma_transmit_requests
080021ec t stm32__usarts__enable_dma_receive_requests___postconditions.4893
08002228 T stm32__usarts__enable_dma_receive_requests
08002264 t stm32__usarts__disable_dma_transmit_requests___postconditions.4897
08002298 T stm32__usarts__disable_dma_transmit_requests
080022d0 t stm32__usarts__disable_dma_receive_requests___postconditions.4901
08002304 T stm32__usarts__disable_dma_receive_requests
0800233c T stm32__usarts__dma_transmit_requests_enabled
08002360 T stm32__usarts__dma_receive_requests_enabled
08002384 t stm32__usarts__resume_dma_transmission___postconditions.4907
080023dc T stm32__usarts__resume_dma_transmission
08002424 t stm32__usarts__resume_dma_reception___postconditions.4911
0800247c T stm32__usarts__resume_dma_reception
080024c4 T stm32__usarts__data_register_address
080024e0 T stm32__usarts__data_size
08002510 T stm32__usarts__transmit__2
080025a4 T stm32__usarts__transmit__3
08002638 T stm32__usarts__receive__2
080026dc T stm32__usarts__receive__3
08002774 T stm32__i2c__i2c_configurationIP
080027a0 T stm32__i2c__i2c_portIP
080027dc T stm32__i2c___size__2
080027f8 t stm32__i2c__configure___postconditions.4692
08002834 T stm32__i2c__configure
08002db0 t stm32__i2c__flag_status
08002f88 t stm32__i2c__clear_address_sent_status
08002fbc t stm32__i2c__wait_flag
08003030 t stm32__i2c__wait_master_flag
080030e8 t stm32__i2c__master_request_write
08003204 t stm32__i2c__master_request_read
080033a0 t stm32__i2c__mem_request_write
08003528 t stm32__i2c__mem_request_read
0800373c T stm32__i2c__master_transmit
080038f8 T stm32__i2c__master_receive
08003f60 T stm32__i2c__mem_write
08004128 T stm32__i2c__mem_read
080046e0 T stm32__i2c__set_state
08004710 T stm32__i2c__port_enabled
08004734 t stm32__i2c__enable_interrupt___postconditions.4916
08004774 T stm32__i2c__enable_interrupt
0800480c t stm32__i2c__disable_interrupt___postconditions.4924
08004844 T stm32__i2c__disable_interrupt
080048d0 T stm32__i2c__enabled
08004938 T stm32__gpio__gpio_pinRP
08004a08 T stm32__gpio___size__2
08004a24 T stm32__gpio__Oeq
08004a58 T stm32__gpio___assign
08004a7c T stm32__gpio__mode
08004b54 T stm32__gpio__set_mode
08004c74 T stm32__gpio__pull_resistor
08004cbc T stm32__gpio__set_pull_resistor
08004cf8 T stm32__gpio__set
08004d40 T stm32__gpio__set__2
08004d9c T stm32__gpio__clear
08004df8 T stm32__gpio__toggle
08004e74 T stm32__gpio__locked
08004e94 T stm32__gpio__lock_the_pin
08004ec8 t stm32__gpio__lock___postconditions.5255
08004f04 T stm32__gpio__lock
08004f70 T stm32__gpio__configure_io
08005158 T stm32__gpio__configure_alternate_function
080051a0 T stm32__gpio__configure_af_swd
080051c4 T stm32__gpio__interrupt_line_number
0800520c T stm32__gpio__configure_trigger
08005254 T stm32__spi__spi_portIP
08005284 T stm32__spi___size__2
080052a0 T stm32__spi__configure
08005514 T stm32__spi__enable
0800553c T stm32__spi__disable
08005560 T stm32__spi__enabled
08005584 T stm32__spi__send
080055b0 T stm32__spi__data
080055d0 T stm32__spi__send__2
080055f0 T stm32__spi__data__2
0800561c T stm32__spi__is_busy
08005660 T stm32__spi__tx_is_empty
08005684 T stm32__spi__rx_is_empty
080056b0 T stm32__spi__busy
080056d4 T stm32__spi__current_mode
08005714 T stm32__spi__current_data_direction
0800577c T stm32__spi__crc_enabled
080057a0 T stm32__spi__channel_side_indicated
080057c4 T stm32__spi__underrun_indicated
080057e8 T stm32__spi__crc_error_indicated
0800580c T stm32__spi__mode_fault_indicated
08005830 T stm32__spi__overrun_indicated
08005854 T stm32__spi__frame_fmt_error_indicated
0800586c T stm32__spi__clear_overrun
08005898 T stm32__spi__reset_crc
080058d0 T stm32__spi__is_data_frame_16bit
080058f4 T stm32__spi__data_size
08005920 T stm32__spi__transmit
080059f4 T stm32__spi__transmit__2
08005acc T stm32__spi__transmit__3
08005b7c T stm32__spi__receive
08005c20 T stm32__spi__receive__2
08005cc4 T stm32__spi__receive__3
08005d9c T stm32__spi__transmit_receive
08005ea0 T stm32__spi__transmit_receive__2
08005fb8 T stm32__spi__send_receive_16bit_mode
0800630c T stm32__spi__send_receive_8bit_mode
0800661c T stm32__spi__send_16bit_mode
080067f8 T stm32__spi__send_8bit_mode
0800699c T stm32__spi__receive_16bit_mode
08006a2c T stm32__spi__receive_8bit_mode
08006acc T stm32__i2s__i2s_portIP
08006afc T stm32__i2s___size__2
08006b18 t stm32__i2s__configure___postconditions.4585
08006b4c T stm32__i2s__configure
08006d44 T stm32__i2s__in_i2s_mode
08006d68 t stm32__i2s__enable___postconditions.4608
08006dc0 T stm32__i2s__enable
08006e3c T stm32__i2s__disable
08006e84 T stm32__i2s__enabled
08006ea8 T stm32__i2s__data_register_address
08006ec4 T stm32__i2s__set_frequency
08007014 T stm32__i2s__receive
080070c4 T stm32__i2s__transmit
08007174 T stm32__adc___elabs
080071a4 T stm32__timers__has_32bit_counter
080071e0 t stm32__timers__configure___postconditions.5460
08007244 T stm32__timers__configure
080072b0 t stm32__timers__enable___postconditions.5487
080072ec T stm32__timers__enable
0800731c T stm32__timers__enabled
0800733c T stm32__timers__current_autoreload
08007358 T stm32__timers__current_prescaler
08007374 T stm32_svd__spi__sr_registerIP
080073e0 T stm32_svd__i2c__cr1_registerIP
08007498 T stm32_svd__i2c__oar1_registerIP
080074e4 T stm32_svd__i2c__ccr_registerIP
08007528 T ada__real_time__Osubtract__2
08007630 T ada__real_time__Osubtract__3
08007698 T ada__real_time__Osubtract__4
080076d4 T ada__real_time__clock
080076e8 T ada__real_time__microseconds
080077a4 T ada__real_time__milliseconds
0800785c T ada__real_time__rounded_div
08007904 T ada__real_time___elabb
08007910 T system__bb__cpu_primitives__multiprocessors__current_cpu
08007924 T __gnat_start_slave_cpus
08007934 T system__tasking__initialize_atcb
08007a38 T system__tasking__initialize
08007b20 T system__task_primitives__operations__self
08007b30 T system__task_primitives__operations__monotonic_clock
08007b44 T system__task_primitives__operations__enter_task
08007b8c T system__task_primitives__operations__idle
08007ba8 T system__task_primitives__operations__initialize_tcb
08007bc4 T system__task_primitives__operations__create_task
08007c5c T system__task_primitives__operations__initialize
08007d90 T system__task_primitives__operations__initialize_idle
08007e5c T system__bb__interrupts__attach_handler
08007ea0 T system__bb__interrupts__interrupt_wrapper
08007fec T system__bb__interrupts__initialize_interrupts
08008040 T system__bb__threads__get_cpu
08008094 T system__bb__threads__get_atcb
080080b8 T system__bb__threads__get_priority
080080e0 T system__bb__threads__initialize_thread
08008244 T system__bb__threads__initialize
080082c8 T system__bb__threads__set_atcb
080082f4 T system__bb__threads__set_priority
08008318 T system__bb__threads__thread_create
08008368 T system__bb__threads__thread_self
08008378 T system__bb__threads__queues__change_priority
080085b8 T context_switch_needed
080085d8 T system__bb__threads__queues__extract_first_alarm
08008650 T system__bb__threads__queues__first_thread
08008674 T system__bb__threads__queues__get_next_alarm_time
080086c0 T system__bb__threads__queues__insert
0800895c T system__bb__threads__queues__running_thread
08008980 T system__bb__threads__queues__wakeup_expired_alarms
080089f4 T system__tasking__debug__add_task_id
08008a40 T system__bb__time__alarm_handler
08008ac8 T system__bb__time__clock
08008b58 T system__bb__time__get_next_timeout
08008b9c T system__bb__time__initialize_timers
08008c44 T system__bb__time__update_alarm
08008cec T system__bb__time__update_clock
08008d58 T system__bb__time__Oconcat
08008da8 T system__bb__board_support__initialize_board
08008df4 T system__bb__board_support__max_timer_interval
08008e08 T system__bb__board_support__read_clock
08008e78 T system__bb__board_support__clear_alarm_interrupt
08008e90 T system__bb__board_support__set_alarm
08008ed0 T system__bb__board_support__alarm_interrupt_id
08008ee4 T system__bb__board_support__get_interrupt_request
08008f40 T system__bb__board_support__enable_interrupt_request
08008ff4 T system__bb__board_support__install_interrupt_handler
08009064 T system__bb__board_support__priority_of_interrupt
080090b8 T system__bb__board_support__power_down
080090c8 T system__bb__board_support__set_current_priority
080090e4 T system__bb__board_support__to_pri
08009134 T system__bb__board_support__to_priority
08009178 T system__bb__cpu_primitives__initialize_cpu
08009208 T system__bb__cpu_primitives__context_switch
08009220 T system__bb__cpu_primitives__gnat_error_handler
08009314 T __gnat_irq_trap
08009368 T __gnat_pend_sv_trap
08009390 T __gnat_sv_call_trap
0800939c T __gnat_sys_tick_trap
08009420 T system__bb__cpu_primitives__initialize_context
080094c4 T system__bb__cpu_primitives__install_trap_handler
08009500 T system__bb__cpu_primitives__disable_interrupts
08009510 T system__bb__cpu_primitives__enable_interrupts
08009530 T system__bb__protection__enter_kernel
0800953c T system__bb__protection__leave_kernel
08009590 T system__bb__timing_events__execute_expired_timing_events
08009660 T system__bb__timing_events__get_next_timeout
080096a8 T system__bb__timing_events__extract
08009800 T __vectors
08009990 t fault
08009994 T _start_rom
08009a88 t hang
08009aa0 T _stm32_start_common
08009acc t dcache_invalidate
08009af2 t inv_loop1
08009af8 t inv_loop2
08009b12 t icache_invalidate
08009b5c t end
08009b80 T system__img_uns__image_unsigned
08009bdc T system__img_uns__set_image_unsigned
08009cc8 T memcpy
08009d7c t ada__exceptions__last_chance_handler__put.4097
08009dd8 T __gnat_last_chance_handler
08009e60 T system__parameters__adjust_storage_size
08009e88 T system__secondary_stack__ss_init
08009ec0 T system__assertions__raise_assert_failure
08009edc T gnat__io__put__2
08009f48 T gnat__io__new_line
08009f74 T gnat__io__put
0800a0a8 T gnat__io__put__3
0800a0f0 T gnat__io__put_line
0800a110 T _exit
0800a130 T system__machine_reset__stop
0800a13c t setup_pll__initialize_clocks.4087
0800a32c T _ada_setup_pll
0800a364 t setup_pll__reset_clocks.4089
0800a4d4 T system__text_io__initialize
0800a77c T system__text_io__is_tx_ready
0800a7a8 T system__text_io__put
0800a7dc T system__text_io__use_cr_lf_for_new_line
0800a7f0 T system__bb__mcu_parameters__pwr_initialize
0800a810 T system__stm32__system_clocks
0800a84c T __aeabi_ldivmod
0800a884 T __gnu_ldivmod_helper
0800a8b4 T __gnu_uldivmod_helper
0800a8e4 W __aeabi_idiv0
0800a8e4 W __aeabi_ldiv0
0800a8e8 T __divdi3
0800ab94 T __udivdi3
0800ae00 r .ARM.exidx
0800ae08 R __gnat_ada_main_program_name
0800ae08 r .rodata
0800ae1c R stm32__device__hpre_presc_table
0800ae5c R stm32__device__ppre_presc_table
0800b03c R stm32__usarts__usartE31s
0800b050 R stm32__usarts__usartB35s
0800b074 R stm32__usarts__usartR33s___UNC
0800b080 R stm32__usarts__usartT
0800b4d0 R stm32__i2c__i2c_portE13s
0800b4e4 R stm32__i2c__i2c_portB17s
0800b508 R stm32__i2c__i2c_portR15s___UNC
0800b514 R stm32__i2c__i2c_portT
0800b634 R stm32__gpio__gpio_pointE71s
0800b64c R stm32__gpio__gpio_pointB75s
0800b670 R stm32__gpio__gpio_pointR73s___UNC
0800b694 R stm32__gpio__gpio_pointT
0800b808 R stm32__spi__spi_portE12s
0800b81c R stm32__spi__spi_portB16s
0800b840 R stm32__spi__spi_portR14s___UNC
0800b84c R stm32__spi__spi_portT
0800b8f8 R stm32__spi__baud_rate_value
0800b9e8 R stm32__i2s__i2s_portE17s
0800b9fc R stm32__i2s__i2s_portB21s
0800ba20 R stm32__i2s__i2s_portR19s___UNC
0800ba2c R stm32__i2s__i2s_portT
0800ce30 R hal__i2c__i2c_portE4s
0800ce44 R hal__i2c__i2c_portB8s
0800ce64 R hal__i2c__i2c_portT
0800ce6c R hal__uart__uart_portE12s
0800ce80 R hal__uart__uart_portB16s
0800cea0 R hal__uart__uart_portT
0800cea8 R hal__spi__spi_portE12s
0800cebc R hal__spi__spi_portB16s
0800cedc R hal__spi__spi_portT
0800cee4 R hal__gpio__gpio_pointE7s
0800cef8 R hal__gpio__gpio_pointB11s
0800cf18 R hal__gpio__gpio_pointT
0800cf20 R hal__audio__audio_streamE18s
0800cf38 R hal__audio__audio_streamB22s
0800cf58 R hal__audio__audio_streamT
0800d2cc R __data_load
0800d2cc r __rom_end
0800d398 R __ccmdata_load
10000000 a XN
20000000 d .data
20000000 D __data_start
20000000 D stm32__device_E
20000004 D stm32__device__gpio_a
20000008 D stm32__device__gpio_b
2000000c D stm32__device__gpio_c
20000010 D stm32__device__gpio_d
20000014 D stm32__device__gpio_e
20000018 D stm32__device__gpio_f
2000001c D stm32__device__gpio_g
20000020 D stm32__device__internal_usart_1
20000024 D stm32__device__internal_usart_2
20000028 D stm32__device__internal_usart_3
2000002c D stm32__device__internal_uart_4
20000030 D stm32__device__internal_uart_5
20000034 D stm32__device__internal_i2c_port_1
20000038 D stm32__device__internal_i2c_port_2
2000003c D stm32__device__internal_spi_1
20000040 D stm32__device__internal_spi_2
20000044 D stm32__device__internal_spi_3
20000048 D stm32__device__internal_i2s_1
2000004c D stm32__device__internal_i2s_2
20000050 D stm32__device__internal_i2s_3
20000054 D stm32__device__timer_2
20000058 D stm32__usarts_E
2000005a D stm32__i2c_E
2000005c D stm32__gpio_E
2000005e D stm32__spi_E
20000060 D stm32__i2s_E
20000062 D stm32__adc_E
20000064 D stm32__exti_E
20000066 D stm32__dac_E
20000068 D ada__real_time_E
2000006c D system__tasking__fall_back_handler
20000074 D __gl_main_priority
20000078 D __gl_main_cpu
2000007c d system__tasking__initialized
20000080 D system__task_primitives__operations__environment_task
20000084 D system__bb__interrupts__interrupt_being_handled
20000088 D system__bb__threads__initialized
2000008c D __gnat_running_thread_table
20000090 D first_thread_table
20000094 D system__bb__threads__queues__global_list
20000098 D system__bb__threads__queues__alarms_table
2000009c D system__tasking__debug__first_task
200000a0 D system__tasking__debug__last_task
200000a4 D system__bb__time__scheduling_event_hook
200000a8 D system__bb__time__software_clock
200000b0 D system__bb__time__pending_alarm
200000b8 D system__bb__time__max_sleep
200000c0 D system__bb__timing_events__events_table
200000c4 D system__text_io__initialized
200000c8 D interfaces__stm32__pwr__pwr_periph
200000cc ? .ccmdata
200000cc ? __ccmdata_end
200000cc ? __ccmdata_start
200000cc d __data_end
200000d0 b .bss
200000d0 B __bss_start
200000d0 B stm32__device__pa0
200000dc B stm32__device__pa1
200000e8 B stm32__device__pa2
200000f4 B stm32__device__pa3
20000100 B stm32__device__pa4
2000010c B stm32__device__pa5
20000118 B stm32__device__pa6
20000124 B stm32__device__pa7
20000130 B stm32__device__pa8
2000013c B stm32__device__pa9
20000148 B stm32__device__pa10
20000154 B stm32__device__pa11
20000160 B stm32__device__pa12
2000016c B stm32__device__pa13
20000178 B stm32__device__pa14
20000184 B stm32__device__pa15
20000190 B stm32__device__pb0
2000019c B stm32__device__pb1
200001a8 B stm32__device__pb2
200001b4 B stm32__device__pb3
200001c0 B stm32__device__pb4
200001cc B stm32__device__pb5
200001d8 B stm32__device__pb6
200001e4 B stm32__device__pb7
200001f0 B stm32__device__pb8
200001fc B stm32__device__pb9
20000208 B stm32__device__pb10
20000214 B stm32__device__pb11
20000220 B stm32__device__pb12
2000022c B stm32__device__pb13
20000238 B stm32__device__pb14
20000244 B stm32__device__pb15
20000250 B stm32__device__pc0
2000025c B stm32__device__pc1
20000268 B stm32__device__pc2
20000274 B stm32__device__pc3
20000280 B stm32__device__pc4
2000028c B stm32__device__pc5
20000298 B stm32__device__pc6
200002a4 B stm32__device__pc7
200002b0 B stm32__device__pc8
200002bc B stm32__device__pc9
200002c8 B stm32__device__pc10
200002d4 B stm32__device__pc11
200002e0 B stm32__device__pc12
200002ec B stm32__device__pc13
200002f8 B stm32__device__pc14
20000304 B stm32__device__pc15
20000310 B stm32__device__pd0
2000031c B stm32__device__pd1
20000328 B stm32__device__pd2
20000334 B stm32__device__pd3
20000340 B stm32__device__pd4
2000034c B stm32__device__pd5
20000358 B stm32__device__pd6
20000364 B stm32__device__pd7
20000370 B stm32__device__pd8
2000037c B stm32__device__pd9
20000388 B stm32__device__pd10
20000394 B stm32__device__pd11
200003a0 B stm32__device__pd12
200003ac B stm32__device__pd13
200003b8 B stm32__device__pd14
200003c4 B stm32__device__pd15
200003d0 B stm32__device__pe0
200003dc B stm32__device__pe1
200003e8 B stm32__device__pe2
200003f4 B stm32__device__pe3
20000400 B stm32__device__pe4
2000040c B stm32__device__pe5
20000418 B stm32__device__pe6
20000424 B stm32__device__pe7
20000430 B stm32__device__pe8
2000043c B stm32__device__pe9
20000448 B stm32__device__pe10
20000454 B stm32__device__pe11
20000460 B stm32__device__pe12
2000046c B stm32__device__pe13
20000478 B stm32__device__pe14
20000484 B stm32__device__pe15
20000490 B stm32__device__pf0
2000049c B stm32__device__pf1
200004a8 B stm32__device__pf2
200004b4 B stm32__device__pf3
200004c0 B stm32__device__pf4
200004cc B stm32__device__pf5
200004d8 B stm32__device__pf6
200004e4 B stm32__device__pf7
200004f0 B stm32__device__pf8
200004fc B stm32__device__pf9
20000508 B stm32__device__pf10
20000514 B stm32__device__pf11
20000520 B stm32__device__pf12
2000052c B stm32__device__pf13
20000538 B stm32__device__pf14
20000544 B stm32__device__pf15
20000550 B stm32__device__pg0
2000055c B stm32__device__pg1
20000568 B stm32__device__pg2
20000574 B stm32__device__pg3
20000580 B stm32__device__pg4
2000058c B stm32__device__pg5
20000598 B stm32__device__pg6
200005a4 B stm32__device__pg7
200005b0 B stm32__device__pg8
200005bc B stm32__device__pg9
200005c8 B stm32__device__pg10
200005d4 B stm32__device__pg11
200005e0 B stm32__device__pg12
200005ec B stm32__device__pg13
200005f8 B stm32__device__pg14
20000604 B stm32__device__pg15
20000610 B stm32__device__usart_1
20000618 B stm32__device__usart_2
20000620 B stm32__device__usart_3
20000628 B stm32__device__uart_4
20000630 B stm32__device__uart_5
20000638 B stm32__device__i2c_1
20000650 B stm32__device__i2c_2
20000668 B stm32__device__spi_1
20000670 B stm32__device__spi_2
20000678 B stm32__device__spi_3
20000680 B stm32__device__i2s_1
20000688 B stm32__device__i2s_2
20000690 B stm32__device__i2s_3
20000698 B stm32__adc__adc_stabilization
200006a0 B stm32__adc__temperature_sensor_stabilization
200006a8 b system__tasking__environment_task
20000760 b system__tasking__secondary_stack
20000b60 B system__task_primitives__operations__idle_stacks
20001360 B __gnat_idle_stack_table
20001368 B system__task_primitives__operations__idle_tasks
20001420 B interrupt_stack_table
20001424 B system__bb__interrupts__interrupt_handlers_table
20001574 B __gnat_alarm_time
20001578 B system__bb__board_support__next_tick_time
2000157c B __gnat_bb_exception_handlers
200015c0 b __bss_end
200015c0 B __interrupt_stack_start
200015c0 B system__bb__interrupts__interrupt_stacks
20001dc0 B __interrupt_stack_end
20001dc0 B __stack_start
200021c0 B _end
200021c0 B __heap_start
200021c0 B __stack_end
20005000 B __heap_end
e000ed14 a CCR
e000ed80 a CCSIDR
e000ed84 a CSSELR
e000ef50 a ICIALLU
e000ef60 a DCISW
e000ef90 a CM7_ITCMCR
e000ef94 a CM7_DTCMCR
e0042000 a MCU_ID_REG
