with "Ada_Drivers_Library/boards/stm32l443_zfp_bluepill.gpr";
with "Ada_Drivers_Library/boards/common_config.gpr";

project try_l443 extends "./common.gpr" is

   for Languages use ("Ada");

   for Main use ("try_l443.adb");

   for Source_Dirs use ("src/**");

   for Object_Dir use "obj/" & Common_Config.Build;

   for Target use "arm-eabi";

   for Runtime ("Ada") use STM32L443_ZFP_Bluepill'Runtime("Ada");

   package Builder is
     for Global_Configuration_Pragmas use "gnat.adc";
   end Builder;

end try_l443;
