graph: { title: "b__lis3dh_f103.adb"
node: { title: "_ada_lis3dh_f103" label: "ada_main_program\nb__lis3dh_f103.adb:50:14" shape : ellipse }
node: { title: "__gnat_start_slave_cpus" label: "start_slave_cpus\nb__lis3dh_f103.adb:25:17" shape : ellipse }
node: { title: "stm32__device___elabs" label: "e21b\nb__lis3dh_f103.adb:41:19" shape : ellipse }
node: { title: "stm32__adc___elabs" label: "e19b\nb__lis3dh_f103.adb:34:16" shape : ellipse }
node: { title: "ada__real_time___elabb" label: "e17b\nb__lis3dh_f103.adb:32:20" shape : ellipse }
node: { title: "ada__text_io___elabb" label: "e15b\nb__lis3dh_f103.adb:30:18" shape : ellipse }
node: { title: "main" label: "main\nb__lis3dh_f103.adb:53:4\n16 bytes (static)" }
edge: { sourcename: "main" targetname: "_ada_lis3dh_f103" label: "b__lis3dh_f103.adb:59:7" }
edge: { sourcename: "main" targetname: "adainit" label: "b__lis3dh_f103.adb:58:7" }
node: { title: "adainit" label: "adainit\nb__lis3dh_f103.adb:24:4\n8 bytes (static)" }
edge: { sourcename: "adainit" targetname: "__gnat_start_slave_cpus" label: "b__lis3dh_f103.adb:47:7" }
edge: { sourcename: "adainit" targetname: "stm32__device___elabs" label: "b__lis3dh_f103.adb:41:19" }
edge: { sourcename: "adainit" targetname: "stm32__adc___elabs" label: "b__lis3dh_f103.adb:34:16" }
edge: { sourcename: "adainit" targetname: "ada__real_time___elabb" label: "b__lis3dh_f103.adb:32:20" }
edge: { sourcename: "adainit" targetname: "ada__text_io___elabb" label: "b__lis3dh_f103.adb:30:18" }
}
