V "GNAT Lib v2016"
M P W=b
A -O0
A -gnatA
A --RTS=/backup/ada/STM32/F/F103/li3dh_f103/Ada_Drivers_Library/boards/../embedded-runtimes/ravenscar-stm32f103bluepill/ssfp/
A -g
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m3
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB ES ZX

RN
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U lis3dh_f103%b		lis3dh_f103.adb		f60a97a2 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W hal%s			hal.ads			hal.ali
W hal.spi%s		hal-spi.ads		hal-spi.ali
W interfaces%s		interfac.ads		interfac.ali
W last_chance_handler%s	last_chance_handler.adb	last_chance_handler.ali
W lis3dh%s		lis3dh.adb		lis3dh.ali
W peripherals%s		peripherals.ads		peripherals.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.board%s		stm32-board.adb		stm32-board.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali
W stm32.spi%s		stm32-spi.adb		stm32-spi.ali

D ada.ads		20170610185420 669e66b4 ada%s
D a-reatim.ads		20170610185420 6cf3693f ada.real_time%s
D a-tags.ads		20170610185420 cc425f51 ada.tags%s
D a-textio.ads		20170610185420 ffc84532 ada.text_io%s
D hal.ads		20170625184526 2b42c80e hal%s
D hal-audio.ads		20170625184526 09f1fb35 hal.audio%s
D hal-gpio.ads		20170625184526 146364b8 hal.gpio%s
D hal-i2c.ads		20170625184526 0ed73138 hal.i2c%s
D hal-real_time_clock.ads  20170625184526 9dd52fca hal.real_time_clock%s
D hal-spi.ads		20170625184526 fe139819 hal.spi%s
D hal-uart.ads		20170625184526 d58316b4 hal.uart%s
D interfac.ads		20170610185420 5ab55268 interfaces%s
D i-bit_types.ads	20170610190252 bd94d513 interfaces.bit_types%s
D i-stm32.ads		20171008190010 7f31ad58 interfaces.stm32%s
D i-stm32-pwr.ads	20171006213128 dbc7df38 interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20171008190040 736cfed1 interfaces.stm32.rcc%s
D last_chance_handler.ads  20171024183708 da51f004 last_chance_handler%s
D lis3dh.ads		20171107022127 83910d6b lis3dh%s
D lis3dh_f103.adb	20171107022643 3408286d lis3dh_f103%b
D peripherals.ads	20171102012059 da05be31 peripherals%s
D stm32.ads		20171006212415 698e2c3b stm32%s
D stm32-adc.ads		20171020013359 ea83c12b stm32.adc%s
D stm32-board.ads	20171020013736 e44a5696 stm32.board%s
D stm32-crc.ads		20171006212421 9ef7b3c1 stm32.crc%s
D stm32-dac.ads		20171007202401 5a6a13e6 stm32.dac%s
D stm32-device.ads	20171020012630 9472f81c stm32.device%s
D stm32-dma.ads		20171023222454 a771b9fb stm32.dma%s
D stm32-exti.ads	20171006212416 27a7d05f stm32.exti%s
D stm32-gpio.ads	20171010213237 6a2e5d0d stm32.gpio%s
D stm32-i2c.ads		20171006212420 6fa3b92b stm32.i2c%s
D stm32-i2s.ads		20171006212416 29c9082d stm32.i2s%s
D stm32-rtc.ads		20171007202853 69b416d3 stm32.rtc%s
D stm32-spi.ads		20171013180425 470e2164 stm32.spi%s
D stm32-timers.ads	20171006212417 63c500b2 stm32.timers%s
D stm32-usarts.ads	20171006235616 6de0aaea stm32.usarts%s
D stm32_svd.ads		20171006214440 58ad1fd6 stm32_svd%s
D stm32_svd-adc.ads	20171006214442 02731202 stm32_svd.adc%s
D stm32_svd-crc.ads	20171006214443 ef17177d stm32_svd.crc%s
D stm32_svd-dac.ads	20171006214443 6e9f8d82 stm32_svd.dac%s
D stm32_svd-dma.ads	20171006214441 f294e42e stm32_svd.dma%s
D stm32_svd-gpio.ads	20171009220928 e12f4994 stm32_svd.gpio%s
D stm32_svd-i2c.ads	20171006214442 b5e39574 stm32_svd.i2c%s
D stm32_svd-spi.ads	20171006214442 34edd16c stm32_svd.spi%s
D stm32_svd-usart.ads	20171006214442 e77009d4 stm32_svd.usart%s
D system.ads		20170610185420 0bedc8d1 system%s
D s-bb.ads		20170610185420 b4de4dfd system.bb%s
D s-bbbopa.ads		20171011225700 ce0fdd60 system.bb.board_parameters%s
D s-bbbosu.ads		20170610185420 2372c70e system.bb.board_support%s
D s-bbcppr.ads		20170610185420 bcfa73ad system.bb.cpu_primitives%s
D s-bcprmu.ads		20170610185420 5dbb63a2 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20170610185420 4743e2d6 system.bb.interrupts%s
D s-bbmcpa.ads		20171006213127 bf216535 system.bb.mcu_parameters%s
D s-bbpara.ads		20171008212940 8d67de69 system.bb.parameters%s
D s-bbthre.ads		20170610185420 8bccdbdf system.bb.threads%s
D s-bbthqu.ads		20170610185420 eb75c42b system.bb.threads.queues%s
D s-bbtime.ads		20170610185420 ad086247 system.bb.time%s
D s-multip.ads		20170610185420 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20170610185420 7200ae92 system.os_interface%s
D s-stm32.ads		20171008204936 e60e59e5 system.stm32%s
D s-stoele.ads		20170610185420 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20170610185420 34867c83 system.unsigned_types%s
D /backup/ada/STM32/F/F103/li3dh_f103/gnat.adc  20170513192400 00000000
X 1 ada.ads
16K9*Ada 20e8 19|13r6 13r27 14r6 14r27
X 2 a-reatim.ads
36K13*Real_Time 151e18 19|13w10 13r31
X 4 a-textio.ads
31K13*Text_IO 47e16 19|14w10 14r31
X 5 hal.ads
34K9*HAL 166e8 19|2w6 2r15 10r6 65r27
66M9*UInt16<12|61M9>
X 6 hal-audio.ads
59h9*Audio_Stream
X 7 hal-gpio.ads
44h9*GPIO_Point
X 8 hal-i2c.ads
48h9*I2C_Port
X 10 hal-spi.ads
32K13*SPI 86e12 19|10w10 65r31
41n7*Data_Size_8b{40E9} 19|65r35
48h9*SPI_Port
X 11 hal-uart.ads
48h9*UART_Port
X 12 interfac.ads
33K9*Interfaces 179e15 19|4w6 4r27
61M9*Unsigned_16
X 17 last_chance_handler.ads
36K9*Last_Chance_Handler 42e24 19|1w6 1r49
38U14*Last_Chance_Handler 39i<c,__gnat_last_chance_handler>22
X 18 lis3dh.ads
7K9*LIS3DH 136e11 19|9w6 9r27
15R9*LIS3DH_G_Data 19e14 19|81r15
21R9*Cell6 31e6 19|80r15
33R9*LIS3DH_Accelerometer 91e14 19|18r13
36U14*Initialize 19|89s4
51U14*Read 19|91s7
X 19 lis3dh_f103.adb
16U11*Lis3dh_f103 16b11 93l5 93t16
18r4 Sensor{18|33R9} 89m16 89r16 91m13 91r13
20U14 Initialize_GPIO 21^7 22>7 23>7 24>7 25>7 28b14 77l8 77t23 83s4
21p7 Port(33|52R9) 29b7 43r21 45r15 47r27 83r21
22r7 SCL{29|163R9} 30b7 39r21 53r21 84r20
23r7 MOSI{29|163R9} 31b7 40r21 54r21 86r20
24r7 MISO{29|163R9} 32b7 41r21 55r21 85r20
25r7 CS{29|163R9} 33b7 42r21 75r21 87r20
36r7 GPIO_Conf{29|156R9} 49m7 50m7 51m7 52m7 53r27 54r27 55r27 71m7 72m7
. 73m7 74m7 75r35
37r7 Config{33|74R9} 57m7 58m7 59m7 60m7 61m7 62m7 63m7 64m7 65m7 68r41
79b4 Status{boolean} 89m32 91m47
80r4 Result{18|21R9} 91m29
81r4 Result_G{18|15R9} 91m37
X 20 peripherals.ads
38K9*Peripherals 19|3w6 3r27 20|46e16
40p4*Selected_SPI_Port(33|52R9) 19|18r35 67r16 68r18 69r15 83r29
41r4*Selected_SPI_Clock_Pin=41:48{29|163R9} 19|84r29
42r4*Selected_SPI_Miso_Pin=42:48{29|163R9} 19|85r29
43r4*Selected_SPI_Mosi_Pin=43:48{29|163R9} 19|86r29
44r4*CS_Pin=44:48{29|163R9} 19|87r29 89r24 91r21
X 21 stm32.ads
39K9*STM32 19|5r6 5r27 6r6 6r27 7r6 7r27 8r6 8r27 11r5 47r7 21|48e10
X 23 stm32-board.ads
37K15*Board 19|6w12 6r33 23|58e16
X 26 stm32-device.ads
59K15*Device 19|5w12 5r33 47r13 26|428e17
67U14*Enable_Clock 19|39s7 40s7 41s7 42s7
307U14*Enable_Clock 19|43s7
309U14*Reset 19|47s20
X 29 stm32-gpio.ads
49K15*GPIO 19|7w12 7r33 29|319e15
123n35*Mode_Out{123E9} 19|71r32
123n45*Mode_AF{123E9} 19|52r32
132n30*Push_Pull{132E9} 19|49r32 72r32
137n31*Speed_2MHz{137E9} 19|73r32
137n56*Speed_50MHz{137E9} 19|51r32
149n36*Floating{149E9} 19|50r32 74r32
156R9*GPIO_Port_Configuration 19|36r30 29|161e14
157e7*Mode{123E9} 19|52m17 71m17
158e7*Output_Type{132E9} 19|49m17 72m17
159e7*Speed{137E9} 19|51m17 73m17
160e7*Resistors{149E9} 19|50m17 74m17
163R9*GPIO_Point<7|44R9> 19|22r18 23r18 24r18 25r18 30r18 31r18 32r18 33r18
. 29|168e14
219U14*Configure_IO 19|53s7 54s7 55s7 75s7
221r7 Config{156R9} 19|75r25
X 33 stm32-spi.ads
48K15*SPI 19|8w12 8r33 33|243e14
52R9*SPI_Port<10|48R9> 19|21r25 29r25 33|213e51
56n7*D2Lines_FullDuplex{55E9} 19|64r27
61n22*Master{61E9} 19|57r22
63n38*Low{63E9} 19|59r32
65n29*P1Edge{65E9} 19|60r29
67n34*Software_Managed{67E9} 19|63r34
70n36*BRP_32{69E9} 19|58r37
72n27*MSB{72E9} 19|61r27
74R9*SPI_Configuration 19|37r30 33|84e14
75e7*Direction{55E9} 19|64m14
76e7*Mode{61E9} 19|57m14
77e7*Data_Size{10|40E9} 19|65m14
78e7*Clock_Polarity{63E9} 19|59m14
79e7*Clock_Phase{65E9} 19|60m14
80e7*Slave_Management{67E9} 19|63m14
81e7*Baud_Rate_Prescaler{69E9} 19|58m14
82e7*First_Bit{72E9} 19|61m14
83m7*CRC_Poly{5|66M9} 19|62m14
86U14*Configure 19|68s7
88U14*Enable 19|45s7 69s7
90U14*Disable 19|67s7
X 50 s-bcprmu.ads
41U14*Start_All_CPUs 42i<c,__gnat_start_slave_cpus>22

