V "GNAT Lib v2016"
A -O0
A -gnatA
A --RTS=/backup/ada/STM32/F/F103/li3dh_f103/Ada_Drivers_Library/boards/../embedded-runtimes/ravenscar-stm32f103bluepill/ssfp/
A -g
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m3
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB ES ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U lis3dh%b		lis3dh.adb		a53e94f7 NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W hal%s			hal.ads			hal.ali
W hal.spi%s		hal-spi.ads		hal-spi.ali

U lis3dh%s		lis3dh.ads		6db69ac8 EE NE OO PK IU
W ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.spi%s		hal-spi.ads		hal-spi.ali
W interfaces%s		interfac.ads		interfac.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali
W system%s		system.ads		system.ali

D ada.ads		20170610185420 669e66b4 ada%s
D a-tags.ads		20170610185420 cc425f51 ada.tags%s
D a-unccon.ads		20170610185420 1cf21617 ada.unchecked_conversion%s
D hal.ads		20170625184526 2b42c80e hal%s
D hal-gpio.ads		20170625184526 146364b8 hal.gpio%s
D hal-spi.ads		20170625184526 fe139819 hal.spi%s
D interfac.ads		20170610185420 5ab55268 interfaces%s
D lis3dh.ads		20171107022127 83910d6b lis3dh%s
D lis3dh.adb		20171107022803 c44e1792 lis3dh%b
D stm32.ads		20171006212415 698e2c3b stm32%s
D stm32-exti.ads	20171006212416 27a7d05f stm32.exti%s
D stm32-gpio.ads	20171010213237 6a2e5d0d stm32.gpio%s
D stm32_svd.ads		20171006214440 58ad1fd6 stm32_svd%s
D stm32_svd-gpio.ads	20171009220928 e12f4994 stm32_svd.gpio%s
D system.ads		20170610185420 0bedc8d1 system%s
D s-stoele.ads		20170610185420 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20170610185420 34867c83 system.unsigned_types%s
D /backup/ada/STM32/F/F103/li3dh_f103/gnat.adc  20170513192400 00000000
X 1 ada.ads
16K9*Ada 20e8 9|2r6 6r29
X 3 a-unccon.ads
20v14*Unchecked_Conversion 9|2w10 6r33
X 4 hal.ads
34K9*HAL 166e8 8|3w6 3r27 4r6 28r19 34r24 43r40 49r42 88r47 9|1r6 1r25 12r42
. 14r20 24r40 26r20 27r20 42r16 55r20 58r23 90r20 91r20
53M9*UInt8<7|58M9> 8|42r36 43r67 47r38 48r38 9|6r72 10r38 11r38 23r36 24r67
. 41r14 54r16
X 5 hal-gpio.ads
44h9*GPIO_Point
X 6 hal-spi.ads
32K13*SPI 86e12 8|4w10 28r23 34r28 43r44 49r46 88r51 9|1w10 1r29 12r46 14r24
. 24r44 26r24 27r24 42r20 55r24 58r27 90r24 91r24
34E9*SPI_Status 38e12 8|43r48 49r50 9|12r50 24r48 42r24 55r28 91r28
35n7*Ok{34E9} 9|58r31
44A9*SPI_Data_8b(4|53M9)<integer> 8|28r27 9|14r28 26r28 27r28 90r28
48h9*SPI_Port
50P9*Any_SPI_Port(48R9) 8|34r32 88r55
54x14*Transmit 9|18R7 31R7 95R7
70x14*Receive 9|32R7 96R7
X 7 interfac.ads
33K9*Interfaces 179e15 8|2w6 2r27
44I9*Integer_16<short_integer> 8|10r13 11r13 12r13
58M9*Unsigned_8
76V13*Shift_Left{58M9} 9|46s23
X 8 lis3dh.ads
7K9*LIS3DH 88E9 136l5 136e11 9|4b14 104l5 104t11
9R9*LIS3DH_Data 13e14 26r20
10i7*X{7|44I9} 9|98r42
11i7*Y{7|44I9} 9|99r42
12i7*Z{7|44I9} 9|100r42
15R9*LIS3DH_G_Data 19e14 54r35 9|87r35
16f7*X_G{float} 9|98m16
17f7*Y_G{float} 9|99m16
18f7*Z_G{float} 9|100m16
21R9*Cell6 22d7 31e6 53r35 9|86r35
22b7*As_Array{boolean} 24r12
26r13*Data{9R9} 9|98r37 99r37 100r37
28a13*Arr{6|44A9} 9|96m38
33R9*LIS3DH_Accelerometer 34d7 36r43 40r43 45r45 51r38 82r43 88c9 91e14 9|8r45
. 21r43 37r43 50r42 84r38
34p7 Port{6|50P9} 88r31 9|18r22 31r22 32r21 95r22 96r21
36U14*Initialize 36=26 37=26 38<26 9|50b14 82l8 82t18
36r26 This{33R9} 9|50b26 57m31 57r31 66m22 68m20 71m22 74m22 80m22
37r26 CS{12|163R9} 9|51b26 57m37 57r37 66m28 68m26 71m28 74m28 80m28
38b26 Status{boolean} 9|52b26 60m13 62m13
40V13*ReadRegister{4|53M9} 40=27 41=27 42>27 43<27 9|21b13 35l8 35t20 44s15
. 57s17
40r27 This{33R9} 9|21b27 31r17 32r16
41r27 CS{12|163R9} 9|22b27 30m14 33m12
42m27 Reg{4|53M9} 9|23b27 29r20
43e27 Status{6|34E9} 9|24b27 31m36 32m35
45U14*WriteRegister 45=29 46=29 47>29 48>29 49<29 9|8b14 20l8 20t21 47s7
. 66s7 71s7 74s7 80s7
45r29 This{33R9} 9|8b29 18r17
46r29 CS{12|163R9} 9|9b29 17m14 19m12
47m29 Reg{4|53M9} 9|10b29 16r20
48m29 Val{4|53M9} 9|11b29 16r31
49e29 Status{6|34E9} 9|12b29 18m36
51U14*Read 51=20 52=20 53<20 54<20 55<20 9|84b14 102l8 102t12
51r20 This{33R9} 9|84b20 95r17 96r16
52r20 CS{12|163R9} 9|85b20 94m14 97m12
53r20 Result{21R9} 9|86b20 96m31 96r31 98r30 99r30 100r30
54r20 Result_G{15R9} 9|87b20 98m7 99m7 100m7
55b20 Status{boolean} 9|88b20 101m7
57E9*LIS3DH_Datarate 68e6 70r8 84r36 9|6r55 39r36
58n7*POWERDOWN{57E9} 71r7
59n7*HZ_1{57E9} 72r7
60n7*HZ_10{57E9} 73r7
61n7*HZ_25{57E9} 74r7
62n7*HZ_50{57E9} 75r7
63n7*HZ_100{57E9} 76r7
64n7*HZ_200{57E9} 77r7
65n7*HZ_400{57E9} 78r7 9|68r30
66n7*LOWPOWER_1K6HZ{57E9} 79r7
67n7*LOWPOWER_5KHZ{57E9} 80r7
82U14*SetDataRate 82=27 83=27 84>27 9|37b14 48l8 48t19 68s7
82r27 This{33R9} 9|37b27 44m29 44r29 47m22
83r27 CS{12|163R9} 9|38b27 44m35 44r35 47m28
84e27 Rate{57E9} 9|39b27 46r45
93N4 STATUS_REG_AUX
94N4 OUT_ADC1_L
95N4 OUT_ADC1_H
96N4 OUT_ADC2_L
97N4 OUT_ADC2_H
98N4 OUT_ADC3_L
99N4 OUT_ADC3_H
100N4 WHO_AM_I 9|57r41
101N4 CTRL_REG0
102N4 TEMP_CFG_REG 9|80r32
103N4 CTRL_REG1 9|44r39 47r32 66r32
104N4 CTRL_REG2
105N4 CTRL_REG3 9|74r32
106N4 CTRL_REG4 9|71r32
107N4 CTRL_REG5
108N4 CTRL_REG6
109N4 REFERENCE
110N4 STATUS_REG
111N4 OUT_X_L 9|93r20
112N4 OUT_X_H
113N4 OUT_Y_L
114N4 OUT_Y_H
115N4 OUT_Z_L
116N4 OUT_Z_H
117N4 FIFO_CTRL_REG
118N4 FIFO_SRC_REG
119N4 INT1_CFG
120N4 INT1_SRC
121N4 INT1_THS
122N4 INT1_DURATION
123N4 INT2_CFG
124N4 INT2_SRC
125N4 INT2_THS
126N4 INT2_DURATION
127N4 CLICK_CFG
128N4 CLICK_SRC
129N4 CLICK_THS
130N4 TIME_LIMIT
131N4 TIME_LATENCY
132N4 TIME_WINDOW
133N4 ACT_THS
134N4 ACT_DUR
X 9 lis3dh.adb
6V13 To_UInt8[3|20]{4|53M9} 46s35
14a7 Tx{6|44A9} 16m7 18r32
26a7 Tx{6|44A9} 29m7 31r32
27a7 Rx{6|44A9} 32m31 34r14
41m7 Ctl1{4|53M9} 44m7 45m7 45r15 46m7 46r15 47r43
42e7 Status{6|34E9} 44m50 44r50 47m49
54m7 Result{4|53M9} 57m7 59r13
55e7 Spi_Status{6|34E9} 57m51 57r51 58r10 66m51 71m51 74m51 80m54
90a7 Tx{6|44A9} 93m7 95r32
91e7 Spi_Status{6|34E9} 95m36 96m43
X 10 stm32.ads
39K9*STM32 8|1r6 1r27 10|48e10
X 12 stm32-gpio.ads
49K15*GPIO 8|1w12 1r33 12|319e15
163R9*GPIO_Point<5|44R9> 8|37r43 41r43 46r45 52r38 83r43 9|9r45 22r43 38r43
. 51r42 85r38 12|168e14
193U14*Set<5|74p14> 9|19s7 33s7 97s7
199U14*Clear<5|77p14> 9|17s7 30s7 94s7
X 15 system.ads
60K9*System 8|5w6 15|174e11

