edge: { sourcename: "lis3dh__writeregister"
  targetname: "2:hal__spi__spi_port,hal__spi__spi_port"
  label: "lis3dh.adb:18:7"
}
edge: { sourcename: "lis3dh__readregister"
  targetname: "2:hal__spi__spi_port,hal__spi__spi_port"
  label: "lis3dh.adb:31:7"
}
edge: { sourcename: "lis3dh__readregister"
  targetname: "4:hal__spi__spi_port,hal__spi__spi_port"
  label: "lis3dh.adb:32:7"
}
edge: { sourcename: "lis3dh__read"
  targetname: "2:hal__spi__spi_port,hal__spi__spi_port"
  label: "lis3dh.adb:95:7"
}
edge: { sourcename: "lis3dh__read"
  targetname: "4:hal__spi__spi_port,hal__spi__spi_port"
  label: "lis3dh.adb:96:7"
}
graph: { title: "/backup/ada/STM32/F/F103/li3dh_f103/src/lis3dh.adb"
node: { title: "__aeabi_fdiv" label: "aeabi_fdiv\n<built-in>" shape : ellipse }
node: { title: "__aeabi_i2f" label: "aeabi_i2f\n<built-in>" shape : ellipse }
node: { title: "stm32__gpio__set__2" label: "SET\n/backup/ada/STM32/F/F103/li3dh_f103/Ada_Drivers_Library/arch/ARM/STM32/driversF1/stm32-gpio.ads:193:14" shape : ellipse }
node: { title: "stm32__gpio__clear" label: "CLEAR\n/backup/ada/STM32/F/F103/li3dh_f103/Ada_Drivers_Library/arch/ARM/STM32/driversF1/stm32-gpio.ads:199:14" shape : ellipse }
node: { title: "memcmp" label: "builtin_memcmp\n<built-in>" shape : ellipse }
node: { title: "lis3dh__read" label: "READ\n/backup/ada/STM32/F/F103/li3dh_f103/src/lis3dh.adb:84:4\n56 bytes (static)" }
edge: { sourcename: "lis3dh__read" targetname: "__aeabi_fdiv" label: "/backup/ada/STM32/F/F103/li3dh_f103/src/lis3dh.adb:100:45" }
edge: { sourcename: "lis3dh__read" targetname: "__aeabi_i2f" label: "/backup/ada/STM32/F/F103/li3dh_f103/src/lis3dh.adb:100:23" }
edge: { sourcename: "lis3dh__read" targetname: "__aeabi_fdiv" label: "/backup/ada/STM32/F/F103/li3dh_f103/src/lis3dh.adb:99:45" }
edge: { sourcename: "lis3dh__read" targetname: "__aeabi_i2f" label: "/backup/ada/STM32/F/F103/li3dh_f103/src/lis3dh.adb:99:23" }
edge: { sourcename: "lis3dh__read" targetname: "__aeabi_fdiv" label: "/backup/ada/STM32/F/F103/li3dh_f103/src/lis3dh.adb:98:45" }
edge: { sourcename: "lis3dh__read" targetname: "__aeabi_i2f" label: "/backup/ada/STM32/F/F103/li3dh_f103/src/lis3dh.adb:98:23" }
edge: { sourcename: "lis3dh__read" targetname: "stm32__gpio__set__2" label: "/backup/ada/STM32/F/F103/li3dh_f103/src/lis3dh.adb:97:7" }
edge: { sourcename: "lis3dh__read" targetname: "__indirect_call" label: "/backup/ada/STM32/F/F103/li3dh_f103/src/lis3dh.adb:96:7" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "lis3dh__read" targetname: "__indirect_call" label: "/backup/ada/STM32/F/F103/li3dh_f103/src/lis3dh.adb:95:7" }
edge: { sourcename: "lis3dh__read" targetname: "stm32__gpio__clear" label: "/backup/ada/STM32/F/F103/li3dh_f103/src/lis3dh.adb:94:7" }
node: { title: "lis3dh__initialize" label: "INITIALIZE\n/backup/ada/STM32/F/F103/li3dh_f103/src/lis3dh.adb:50:4\n24 bytes (static)" }
edge: { sourcename: "lis3dh__initialize" targetname: "lis3dh__writeregister" label: "/backup/ada/STM32/F/F103/li3dh_f103/src/lis3dh.adb:80:7" }
edge: { sourcename: "lis3dh__initialize" targetname: "lis3dh__writeregister" label: "/backup/ada/STM32/F/F103/li3dh_f103/src/lis3dh.adb:74:7" }
edge: { sourcename: "lis3dh__initialize" targetname: "lis3dh__writeregister" label: "/backup/ada/STM32/F/F103/li3dh_f103/src/lis3dh.adb:71:7" }
edge: { sourcename: "lis3dh__initialize" targetname: "lis3dh__setdatarate" label: "/backup/ada/STM32/F/F103/li3dh_f103/src/lis3dh.adb:68:7" }
edge: { sourcename: "lis3dh__initialize" targetname: "lis3dh__writeregister" label: "/backup/ada/STM32/F/F103/li3dh_f103/src/lis3dh.adb:66:7" }
edge: { sourcename: "lis3dh__initialize" targetname: "lis3dh__readregister" label: "/backup/ada/STM32/F/F103/li3dh_f103/src/lis3dh.adb:57:17" }
node: { title: "lis3dh__setdatarate" label: "SETDATARATE\n/backup/ada/STM32/F/F103/li3dh_f103/src/lis3dh.adb:37:4\n32 bytes (static)" }
edge: { sourcename: "lis3dh__setdatarate" targetname: "lis3dh__writeregister" label: "/backup/ada/STM32/F/F103/li3dh_f103/src/lis3dh.adb:47:7" }
edge: { sourcename: "lis3dh__setdatarate" targetname: "lis3dh__readregister" label: "/backup/ada/STM32/F/F103/li3dh_f103/src/lis3dh.adb:44:15" }
node: { title: "lis3dh__readregister" label: "READREGISTER\n/backup/ada/STM32/F/F103/li3dh_f103/src/lis3dh.adb:21:4\n64 bytes (static)" }
edge: { sourcename: "lis3dh__readregister" targetname: "stm32__gpio__set__2" label: "/backup/ada/STM32/F/F103/li3dh_f103/src/lis3dh.adb:33:7" }
edge: { sourcename: "lis3dh__readregister" targetname: "__indirect_call" label: "/backup/ada/STM32/F/F103/li3dh_f103/src/lis3dh.adb:32:7" }
edge: { sourcename: "lis3dh__readregister" targetname: "__indirect_call" label: "/backup/ada/STM32/F/F103/li3dh_f103/src/lis3dh.adb:31:7" }
edge: { sourcename: "lis3dh__readregister" targetname: "stm32__gpio__clear" label: "/backup/ada/STM32/F/F103/li3dh_f103/src/lis3dh.adb:30:7" }
node: { title: "lis3dh__writeregister" label: "WRITEREGISTER\n/backup/ada/STM32/F/F103/li3dh_f103/src/lis3dh.adb:8:4\n48 bytes (static)" }
edge: { sourcename: "lis3dh__writeregister" targetname: "stm32__gpio__set__2" label: "/backup/ada/STM32/F/F103/li3dh_f103/src/lis3dh.adb:19:7" }
edge: { sourcename: "lis3dh__writeregister" targetname: "__indirect_call" label: "/backup/ada/STM32/F/F103/li3dh_f103/src/lis3dh.adb:18:7" }
edge: { sourcename: "lis3dh__writeregister" targetname: "stm32__gpio__clear" label: "/backup/ada/STM32/F/F103/li3dh_f103/src/lis3dh.adb:17:7" }
node: { title: "lis3dh__lis3dh_accelerometerIP" label: "LIS3DH_ACCELEROMETERIP\n/backup/ada/STM32/F/F103/li3dh_f103/src/lis3dh.ads:88:9\n16 bytes (static)" }
node: { title: "lis3dh__cell6IP" label: "CELL6IP\n/backup/ada/STM32/F/F103/li3dh_f103/src/lis3dh.ads:21:9\n16 bytes (static)" }
node: { title: "lis3dh__cell6EQ" label: "CELL6EQ\n/backup/ada/STM32/F/F103/li3dh_f103/src/lis3dh.ads:21:9\n24 bytes (static)" }
edge: { sourcename: "lis3dh__cell6EQ" targetname: "memcmp" label: "/backup/ada/STM32/F/F103/li3dh_f103/src/lis3dh.ads:21:9" }
node: { title: "lis3dh__lis3dh_g_dataIP" label: "LIS3DH_G_DATAIP\n/backup/ada/STM32/F/F103/li3dh_f103/src/lis3dh.ads:15:9\n16 bytes (static)" }
node: { title: "lis3dh__lis3dh_dataIP" label: "LIS3DH_DATAIP\n/backup/ada/STM32/F/F103/li3dh_f103/src/lis3dh.ads:9:9\n16 bytes (static)" }
}
