00000000 a 
00000000 a _aeabi_ldivmod.o
00000000 a a-reatim.adb
00000000 a a-retide.adb
00000000 a _arm_addsubsf3.o
00000000 n .ARM.attributes
00000000 a _arm_muldivsf3.o
00000000 a a-textio.adb
00000000 a b__lis3dh_f103.adb
00000000 a bpabi.c
00000000 A __ccmdata_words
00000000 n .comment
00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_ranges
00000000 N .debug_str
00000000 a _dvmd_tls.o
00000000 A __DYNAMIC
00000000 a hal-audio.ads
00000000 a hal-gpio.ads
00000000 a hal-i2c.ads
00000000 a hal-spi.ads
00000000 a hal-uart.ads
00000000 a handler.o
00000000 a i-stm32-pwr.ads
00000000 a last_chance_handler.adb
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a lis3dh.adb
00000000 a lis3dh_f103.adb
00000000 a s-assert.adb
00000000 a s-bbbosu.adb
00000000 a s-bbcppr.adb
00000000 a s-bbinte.adb
00000000 a s-bbmcpa.adb
00000000 a s-bbprot.adb
00000000 a s-bbthqu.adb
00000000 a s-bbthre.adb
00000000 a s-bbtiev.adb
00000000 a s-bbtime.adb
00000000 a s-bcprmu.adb
00000000 a setup_pll.adb
00000000 a s-imguns.adb
00000000 a s-macres.adb
00000000 a s-memcop.adb
00000000 a s-parame.adb
00000000 a s-secsta.adb
00000000 a s-stm32.adb
00000000 a s-taprop.adb
00000000 a start-common.o
00000000 a start-rom.o
00000000 a s-tasdeb.adb
00000000 a s-taskin.adb
00000000 a s-textio.adb
00000000 a stm32-adc.adb
00000000 a stm32-board.adb
00000000 a stm32-dac.adb
00000000 a stm32-device.adb
00000000 a stm32-exti.adb
00000000 a stm32-gpio.adb
00000000 a stm32-i2c.adb
00000000 a stm32-i2s.adb
00000000 a stm32-spi.adb
00000000 a stm32_svd-i2c.ads
00000000 a stm32_svd-spi.ads
00000000 a stm32-usarts.adb
00000034 A __data_words
00000400 A __stack_size
0000053c A __bss_words
00000800 A _DEFAULT_STACK_SIZE
08000000 t .text
08000000 t __vectors0
08000014 t lis3dh_f103__initialize_gpio.4622
08000114 T _ada_lis3dh_f103
0800018c T adainit
08000294 T main
080002b0 T lis3dh__cell6IP
080002c8 T lis3dh__lis3dh_accelerometerIP
080002e4 T lis3dh__writeregister
08000344 T lis3dh__readregister
080003d8 T lis3dh__setdatarate
08000424 T lis3dh__initialize
080004b0 T lis3dh__read
08000594 T __gnat_last_chance_handler
08000610 T stm32__board__initialize_leds
08000640 T stm32__board__all_leds_off
08000650 T stm32__device__enable_clock
0800076c T stm32__device__enable_clock__2
08000798 T stm32__device__enable_clock__9
08000838 T stm32__device__reset__8
08000908 T stm32__device__system_clock_frequencies
08000af0 T stm32__device___elabs
08001758 T stm32__usarts__usartIP
08001788 T stm32__usarts___size__2
080017a4 T stm32__usarts__apb_clock
080017d8 t stm32__usarts__enable___postconditions.4760
08001814 T stm32__usarts__enable
08001850 t stm32__usarts__disable___postconditions.4767
08001884 T stm32__usarts__disable
080018bc T stm32__usarts__enabled
080018e0 T stm32__usarts__set_stop_bits
08001914 T stm32__usarts__set_word_length
08001950 T stm32__usarts__set_parity
08001a0c T stm32__usarts__set_baud_rate
08001afc T stm32__usarts__set_oversampling_mode
08001b14 T stm32__usarts__set_mode
08001b78 T stm32__usarts__set_flow_control
08001c64 T stm32__usarts__transmit
08001c98 T stm32__usarts__receive
08001cb8 T stm32__usarts__current_input
08001cdc T stm32__usarts__tx_ready
08001d00 T stm32__usarts__rx_ready
08001d24 T stm32__usarts__status
08001df8 T stm32__usarts__clear_status
08001eec t stm32__usarts__enable_interrupts___postconditions.4841
08001f2c T stm32__usarts__enable_interrupts
08002064 t stm32__usarts__disable_interrupts___postconditions.4854
0800209c T stm32__usarts__disable_interrupts
080021b4 T stm32__usarts__interrupt_enabled
08002288 t stm32__usarts__enable_dma_transmit_requests___postconditions.4889
080022c4 T stm32__usarts__enable_dma_transmit_requests
08002300 t stm32__usarts__enable_dma_receive_requests___postconditions.4893
0800233c T stm32__usarts__enable_dma_receive_requests
08002378 t stm32__usarts__disable_dma_transmit_requests___postconditions.4897
080023ac T stm32__usarts__disable_dma_transmit_requests
080023e4 t stm32__usarts__disable_dma_receive_requests___postconditions.4901
08002418 T stm32__usarts__disable_dma_receive_requests
08002450 T stm32__usarts__dma_transmit_requests_enabled
08002474 T stm32__usarts__dma_receive_requests_enabled
08002498 t stm32__usarts__resume_dma_transmission___postconditions.4907
080024f0 T stm32__usarts__resume_dma_transmission
08002538 t stm32__usarts__resume_dma_reception___postconditions.4911
08002590 T stm32__usarts__resume_dma_reception
080025d8 T stm32__usarts__data_register_address
080025f4 T stm32__usarts__data_size
08002624 T stm32__usarts__transmit__2
080026b8 T stm32__usarts__transmit__3
0800274c T stm32__usarts__receive__2
080027f0 T stm32__usarts__receive__3
08002888 T stm32__i2c__i2c_configurationIP
080028b4 T stm32__i2c__i2c_portIP
080028f0 T stm32__i2c___size__2
0800290c t stm32__i2c__configure___postconditions.4692
08002948 T stm32__i2c__configure
08002ec4 t stm32__i2c__flag_status
0800309c t stm32__i2c__clear_address_sent_status
080030d0 t stm32__i2c__wait_flag
08003144 t stm32__i2c__wait_master_flag
080031fc t stm32__i2c__master_request_write
08003318 t stm32__i2c__master_request_read
080034b4 t stm32__i2c__mem_request_write
0800363c t stm32__i2c__mem_request_read
08003850 T stm32__i2c__master_transmit
08003a0c T stm32__i2c__master_receive
08004074 T stm32__i2c__mem_write
0800423c T stm32__i2c__mem_read
080047f4 T stm32__i2c__set_state
08004824 T stm32__i2c__port_enabled
08004848 t stm32__i2c__enable_interrupt___postconditions.4916
08004888 T stm32__i2c__enable_interrupt
08004920 t stm32__i2c__disable_interrupt___postconditions.4924
08004958 T stm32__i2c__disable_interrupt
080049e4 T stm32__i2c__enabled
08004a4c T stm32__gpio__gpio_pinRP
08004b1c T stm32__gpio___size__2
08004b38 T stm32__gpio__Oeq
08004b6c T stm32__gpio___assign
08004b90 T stm32__gpio__mode
08004c68 T stm32__gpio__set_mode
08004d88 T stm32__gpio__pull_resistor
08004dd0 T stm32__gpio__set_pull_resistor
08004e0c T stm32__gpio__set
08004e54 T stm32__gpio__set__2
08004eb0 T stm32__gpio__clear
08004f0c T stm32__gpio__toggle
08004f88 T stm32__gpio__locked
08004fa8 T stm32__gpio__lock_the_pin
08004fdc t stm32__gpio__lock___postconditions.5255
08005018 T stm32__gpio__lock
08005084 T stm32__gpio__configure_io
0800526c T stm32__gpio__configure_alternate_function
080052b4 T stm32__gpio__interrupt_line_number
080052fc T stm32__gpio__configure_trigger
08005344 T stm32__spi__spi_portIP
08005374 T stm32__spi___size__2
08005390 T stm32__spi__configure
08005604 T stm32__spi__enable
0800562c T stm32__spi__disable
08005650 T stm32__spi__enabled
08005674 T stm32__spi__send
080056a0 T stm32__spi__data
080056c0 T stm32__spi__send__2
080056e0 T stm32__spi__data__2
0800570c T stm32__spi__is_busy
08005750 T stm32__spi__tx_is_empty
08005774 T stm32__spi__rx_is_empty
080057a0 T stm32__spi__busy
080057c4 T stm32__spi__current_mode
08005804 T stm32__spi__current_data_direction
0800586c T stm32__spi__crc_enabled
08005890 T stm32__spi__channel_side_indicated
080058b4 T stm32__spi__underrun_indicated
080058d8 T stm32__spi__crc_error_indicated
080058fc T stm32__spi__mode_fault_indicated
08005920 T stm32__spi__overrun_indicated
08005944 T stm32__spi__frame_fmt_error_indicated
0800595c T stm32__spi__clear_overrun
08005988 T stm32__spi__reset_crc
080059c0 T stm32__spi__is_data_frame_16bit
080059e4 T stm32__spi__data_size
08005a10 T stm32__spi__transmit
08005ae4 T stm32__spi__transmit__2
08005bbc T stm32__spi__transmit__3
08005c6c T stm32__spi__receive
08005d10 T stm32__spi__receive__2
08005db4 T stm32__spi__receive__3
08005e8c T stm32__spi__transmit_receive
08005f90 T stm32__spi__transmit_receive__2
080060a8 T stm32__spi__send_receive_16bit_mode
080063fc T stm32__spi__send_receive_8bit_mode
0800670c T stm32__spi__send_16bit_mode
080068e8 T stm32__spi__send_8bit_mode
08006a8c T stm32__spi__receive_16bit_mode
08006b1c T stm32__spi__receive_8bit_mode
08006bbc T stm32__i2s__i2s_portIP
08006bec T stm32__i2s___size__2
08006c08 t stm32__i2s__configure___postconditions.4585
08006c3c T stm32__i2s__configure
08006e34 T stm32__i2s__in_i2s_mode
08006e58 t stm32__i2s__enable___postconditions.4608
08006eb0 T stm32__i2s__enable
08006f2c T stm32__i2s__disable
08006f74 T stm32__i2s__enabled
08006f98 T stm32__i2s__data_register_address
08006fb4 T stm32__i2s__set_frequency
08007104 T stm32__i2s__receive
080071b4 T stm32__i2s__transmit
08007264 T stm32__adc___elabs
08007294 T stm32_svd__spi__sr_registerIP
08007300 T stm32_svd__i2c__cr1_registerIP
080073b8 T stm32_svd__i2c__oar1_registerIP
08007404 T stm32_svd__i2c__ccr_registerIP
08007448 T ada__real_time__Oadd
080074b8 T ada__real_time__Osubtract__2
080074fc T ada__real_time__clock
08007554 T ada__real_time__microseconds
0800758c T ada__real_time__milliseconds
080075c8 T ada__real_time___elabb
080075cc T __gnat_start_slave_cpus
080075d0 T system__bb__time__get_next_timeout
08007628 T system__bb__time__initialize_timers
080076c4 T system__bb__time__update_alarm
08007758 T system__bb__time__delay_until
08007840 T system__bb__time__update_clock
08007870 T system__bb__time__alarm_handler
08007904 T system__bb__board_support__read_clock
08007944 T system__bb__board_support__set_alarm
08007970 T system__bb__board_support__initialize_board
080079c0 T system__bb__board_support__enable_interrupt_request
08007a18 T system__bb__board_support__install_interrupt_handler
08007a5c T system__tasking__initialize_atcb
08007a90 T system__tasking__initialize
08007bbc T system__bb__cpu_primitives__gnat_error_handler
08007c18 T __gnat_irq_trap
08007c6c T __gnat_pend_sv_trap
08007c94 T __gnat_sv_call_trap
08007c9c T __gnat_sys_tick_trap
08007d0c T system__bb__cpu_primitives__install_trap_handler
08007d1c T ada__real_time__delays__delay_until
08007d4c T system__task_primitives__operations__enter_task
08007d88 T system__task_primitives__operations__idle
08007d9c T system__task_primitives__operations__initialize_idle
08007e04 T system__bb__protection__leave_kernel
08007e58 T system__bb__timing_events__execute_expired_timing_events
08007ed8 T system__bb__interrupts__interrupt_wrapper
08007fd8 T system__bb__interrupts__initialize_interrupts
08007fe8 T system__bb__threads__get_cpu
08007ff4 T system__bb__threads__initialize_thread
080080fc T system__bb__threads__initialize
080081d0 T system__bb__threads__thread_create
080081f8 T system__bb__threads__queues__change_priority
08008264 T system__bb__threads__queues__insert_alarm
080082c4 T system__bb__threads__queues__wakeup_expired_alarms
080083b0 T system__bb__threads__queues__yield
08008400 T __vectors
08008590 t fault
08008594 T _start_rom
08008602 t hang
08008604 T _stm32_start_common
08008630 t dcache_invalidate
08008656 t inv_loop1
0800865c t inv_loop2
08008676 t icache_invalidate
080086c0 t end
080086e4 T ada__text_io___elabb
080086f4 T system__img_uns__set_image_unsigned
0800873c T system__img_uns__image_unsigned
08008758 T memcpy
080087a0 T system__parameters__adjust_storage_size
080087ac T system__secondary_stack__ss_init
080087b8 T system__assertions__raise_assert_failure
080087c0 T _exit
080087d0 T _ada_setup_pll
08008a40 T system__text_io__initialize
08008c18 T system__bb__mcu_parameters__pwr_initialize
08008c2c T system__stm32__system_clocks
08008c44 T __aeabi_frsub
08008c4c T __aeabi_fsub
08008c4c T __subsf3
08008c50 T __addsf3
08008c50 T __aeabi_fadd
08008db0 T __aeabi_ui2f
08008db0 T __floatunsisf
08008db8 T __aeabi_i2f
08008db8 T __floatsisf
08008dd4 T __aeabi_ul2f
08008dd4 T __floatundisf
08008de4 T __aeabi_l2f
08008de4 T __floatdisf
08008e60 T __aeabi_fmul
08008e60 T __mulsf3
08008fc8 T __aeabi_fdiv
08008fc8 T __divsf3
08009100 T __aeabi_ldivmod
08009138 T __gnu_ldivmod_helper
08009168 T __gnu_uldivmod_helper
08009198 W __aeabi_idiv0
08009198 W __aeabi_ldiv0
0800919c T __divdi3
08009448 T __udivdi3
080096b4 r .ARM.exidx
080096bc r .rodata
080096cc R __gnat_ada_main_program_name
080096f8 R stm32__device__hpre_presc_table
08009738 R stm32__device__ppre_presc_table
08009918 R stm32__usarts__usartE31s
0800992c R stm32__usarts__usartB35s
08009950 R stm32__usarts__usartR33s___UNC
0800995c R stm32__usarts__usartT
08009dac R stm32__i2c__i2c_portE13s
08009dc0 R stm32__i2c__i2c_portB17s
08009de4 R stm32__i2c__i2c_portR15s___UNC
08009df0 R stm32__i2c__i2c_portT
08009f10 R stm32__gpio__gpio_pointE71s
08009f28 R stm32__gpio__gpio_pointB75s
08009f4c R stm32__gpio__gpio_pointR73s___UNC
08009f70 R stm32__gpio__gpio_pointT
0800a0e4 R stm32__spi__spi_portE12s
0800a0f8 R stm32__spi__spi_portB16s
0800a11c R stm32__spi__spi_portR14s___UNC
0800a128 R stm32__spi__spi_portT
0800a1d4 R stm32__spi__baud_rate_value
0800a2c4 R stm32__i2s__i2s_portE17s
0800a2d8 R stm32__i2s__i2s_portB21s
0800a2fc R stm32__i2s__i2s_portR19s___UNC
0800a308 R stm32__i2s__i2s_portT
0800a4bc R hal__i2c__i2c_portE4s
0800a4d0 R hal__i2c__i2c_portB8s
0800a4f0 R hal__i2c__i2c_portT
0800a4f8 R hal__uart__uart_portE12s
0800a50c R hal__uart__uart_portB16s
0800a52c R hal__uart__uart_portT
0800a534 R hal__spi__spi_portE12s
0800a548 R hal__spi__spi_portB16s
0800a568 R hal__spi__spi_portT
0800a570 R hal__gpio__gpio_pointE7s
0800a584 R hal__gpio__gpio_pointB11s
0800a5a4 R hal__gpio__gpio_pointT
0800a5ac R hal__audio__audio_streamE18s
0800a5c4 R hal__audio__audio_streamB22s
0800a5e4 R hal__audio__audio_streamT
0800a7b0 R __data_load
0800a7b0 r __rom_end
0800a880 R __ccmdata_load
20000000 d .data
20000000 D __data_start
20000000 D lis3dh_E
20000002 D last_chance_handler_E
20000004 D stm32__device_E
20000008 D stm32__device__gpio_a
2000000c D stm32__device__gpio_b
20000010 D stm32__device__gpio_c
20000014 D stm32__device__gpio_d
20000018 D stm32__device__gpio_e
2000001c D stm32__device__gpio_f
20000020 D stm32__device__gpio_g
20000024 D stm32__device__internal_usart_1
20000028 D stm32__device__internal_usart_2
2000002c D stm32__device__internal_usart_3
20000030 D stm32__device__internal_uart_4
20000034 D stm32__device__internal_uart_5
20000038 D stm32__device__internal_i2c_port_1
2000003c D stm32__device__internal_i2c_port_2
20000040 D stm32__device__internal_spi_1
20000044 D stm32__device__internal_spi_2
20000048 D stm32__device__internal_spi_3
2000004c D stm32__device__internal_i2s_1
20000050 D stm32__device__internal_i2s_2
20000054 D stm32__device__internal_i2s_3
20000058 D stm32__usarts_E
2000005a D stm32__i2c_E
2000005c D stm32__gpio_E
2000005e D stm32__spi_E
20000060 D stm32__i2s_E
20000062 D stm32__adc_E
20000064 D stm32__exti_E
20000066 D stm32__dac_E
20000068 D ada__real_time_E
20000070 D system__bb__time__pending_alarm
20000078 D system__bb__time__software_clock
20000080 D system__bb__time__max_sleep
20000088 D system__bb__time__scheduling_event_hook
2000008c D __gl_main_priority
20000090 d system__tasking__initialized
20000094 D system__tasking__fall_back_handler
2000009c D __gl_main_cpu
200000a0 D system__task_primitives__operations__environment_task
200000a4 D system__bb__timing_events__events_table
200000a8 D system__bb__interrupts__interrupt_being_handled
200000ac D system__bb__threads__initialized
200000b0 D first_thread_table
200000b4 D system__bb__threads__queues__global_list
200000b8 D system__bb__threads__queues__alarms_table
200000bc D __gnat_running_thread_table
200000c0 D system__tasking__debug__first_task
200000c4 D system__tasking__debug__last_task
200000c8 D ada__text_io_E
200000ca D system__text_io__initialized
200000cc D interfaces__stm32__pwr__pwr_periph
200000d0 b .bss
200000d0 B __bss_start
200000d0 ? .ccmdata
200000d0 ? __ccmdata_end
200000d0 ? __ccmdata_start
200000d0 d __data_end
200000d0 B stm32__device__pa0
200000dc B stm32__device__pa1
200000e8 B stm32__device__pa2
200000f4 B stm32__device__pa3
20000100 B stm32__device__pa4
2000010c B stm32__device__pa5
20000118 B stm32__device__pa6
20000124 B stm32__device__pa7
20000130 B stm32__device__pa8
2000013c B stm32__device__pa9
20000148 B stm32__device__pa10
20000154 B stm32__device__pa11
20000160 B stm32__device__pa12
2000016c B stm32__device__pa13
20000178 B stm32__device__pa14
20000184 B stm32__device__pa15
20000190 B stm32__device__pb0
2000019c B stm32__device__pb1
200001a8 B stm32__device__pb2
200001b4 B stm32__device__pb3
200001c0 B stm32__device__pb4
200001cc B stm32__device__pb5
200001d8 B stm32__device__pb6
200001e4 B stm32__device__pb7
200001f0 B stm32__device__pb8
200001fc B stm32__device__pb9
20000208 B stm32__device__pb10
20000214 B stm32__device__pb11
20000220 B stm32__device__pb12
2000022c B stm32__device__pb13
20000238 B stm32__device__pb14
20000244 B stm32__device__pb15
20000250 B stm32__device__pc0
2000025c B stm32__device__pc1
20000268 B stm32__device__pc2
20000274 B stm32__device__pc3
20000280 B stm32__device__pc4
2000028c B stm32__device__pc5
20000298 B stm32__device__pc6
200002a4 B stm32__device__pc7
200002b0 B stm32__device__pc8
200002bc B stm32__device__pc9
200002c8 B stm32__device__pc10
200002d4 B stm32__device__pc11
200002e0 B stm32__device__pc12
200002ec B stm32__device__pc13
200002f8 B stm32__device__pc14
20000304 B stm32__device__pc15
20000310 B stm32__device__pd0
2000031c B stm32__device__pd1
20000328 B stm32__device__pd2
20000334 B stm32__device__pd3
20000340 B stm32__device__pd4
2000034c B stm32__device__pd5
20000358 B stm32__device__pd6
20000364 B stm32__device__pd7
20000370 B stm32__device__pd8
2000037c B stm32__device__pd9
20000388 B stm32__device__pd10
20000394 B stm32__device__pd11
200003a0 B stm32__device__pd12
200003ac B stm32__device__pd13
200003b8 B stm32__device__pd14
200003c4 B stm32__device__pd15
200003d0 B stm32__device__pe0
200003dc B stm32__device__pe1
200003e8 B stm32__device__pe2
200003f4 B stm32__device__pe3
20000400 B stm32__device__pe4
2000040c B stm32__device__pe5
20000418 B stm32__device__pe6
20000424 B stm32__device__pe7
20000430 B stm32__device__pe8
2000043c B stm32__device__pe9
20000448 B stm32__device__pe10
20000454 B stm32__device__pe11
20000460 B stm32__device__pe12
2000046c B stm32__device__pe13
20000478 B stm32__device__pe14
20000484 B stm32__device__pe15
20000490 B stm32__device__pf0
2000049c B stm32__device__pf1
200004a8 B stm32__device__pf2
200004b4 B stm32__device__pf3
200004c0 B stm32__device__pf4
200004cc B stm32__device__pf5
200004d8 B stm32__device__pf6
200004e4 B stm32__device__pf7
200004f0 B stm32__device__pf8
200004fc B stm32__device__pf9
20000508 B stm32__device__pf10
20000514 B stm32__device__pf11
20000520 B stm32__device__pf12
2000052c B stm32__device__pf13
20000538 B stm32__device__pf14
20000544 B stm32__device__pf15
20000550 B stm32__device__pg0
2000055c B stm32__device__pg1
20000568 B stm32__device__pg2
20000574 B stm32__device__pg3
20000580 B stm32__device__pg4
2000058c B stm32__device__pg5
20000598 B stm32__device__pg6
200005a4 B stm32__device__pg7
200005b0 B stm32__device__pg8
200005bc B stm32__device__pg9
200005c8 B stm32__device__pg10
200005d4 B stm32__device__pg11
200005e0 B stm32__device__pg12
200005ec B stm32__device__pg13
200005f8 B stm32__device__pg14
20000604 B stm32__device__pg15
20000610 B stm32__device__usart_1
20000618 B stm32__device__usart_2
20000620 B stm32__device__usart_3
20000628 B stm32__device__uart_4
20000630 B stm32__device__uart_5
20000638 B stm32__device__i2c_1
20000650 B stm32__device__i2c_2
20000668 B stm32__device__spi_1
20000670 B stm32__device__spi_2
20000678 B stm32__device__spi_3
20000680 B stm32__device__i2s_1
20000688 B stm32__device__i2s_2
20000690 B stm32__device__i2s_3
20000698 B stm32__adc__adc_stabilization
200006a0 B stm32__adc__temperature_sensor_stabilization
200006a8 B __gnat_alarm_time
200006ac B system__bb__board_support__next_tick_time
200006b0 b system__tasking__environment_task
20000768 b system__tasking__secondary_stack
20000b68 B __gnat_bb_exception_handlers
20000bac B __gnat_idle_stack_table
20000bb0 B system__task_primitives__operations__idle_tasks
20000c68 B system__task_primitives__operations__idle_stacks
20001468 B system__bb__interrupts__interrupt_handlers_table
200015b8 B interrupt_stack_table
200015c0 b __bss_end
200015c0 B __interrupt_stack_start
200015c0 B system__bb__interrupts__interrupt_stacks
20001dc0 B __interrupt_stack_end
20001dc0 B __stack_start
200021c0 B _end
200021c0 B __heap_start
200021c0 B __stack_end
20005000 B __heap_end
e000ed14 a CCR
e000ed80 a CCSIDR
e000ed84 a CSSELR
e000ef50 a ICIALLU
e000ef60 a DCISW
e000ef90 a CM7_ITCMCR
e000ef94 a CM7_DTCMCR
e0042000 a MCU_ID_REG
