V "GNAT Lib v2018"
M P W=b
A -O0
A -gnatA
A --RTS=/backup/ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32f103bluepill/ssfp/
A -g
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m3
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB ES ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U aqi%b			aqi.adb			b1932eb4 NE OO SU
Z ada.tags%s		a-tags.adb		a-tags.ali
W fonts%s		fonts.adb		fonts.ali
W hal%s			hal.ads			hal.ali
W hw%s			hw.adb			hw.ali
W last_chance_handler%s	last_chance_handler.adb	last_chance_handler.ali
W peripherals%s		peripherals.ads		peripherals.ali
W ravenscar_time%s	ravenscar_time.adb	ravenscar_time.ali
W st7735r%s		st7735r.adb		st7735r.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.board%s		stm32-board.adb		stm32-board.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.usarts%s	stm32-usarts.adb	stm32-usarts.ali
Z system%s		system.ads		system.ali
Z system.img_uns%s	s-imguns.adb		s-imguns.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W utils%s		utils.adb		utils.ali

D ada.ads		20180628232933 76789da1 ada%s
D a-reatim.ads		20180628233416 4c16970e ada.real_time%s
D a-tags.ads		20180628232933 2dde273c ada.tags%s
D aqi.adb		20181121191510 1639f39b aqi%b
D fonts.ads		20181120220729 2adaa479 fonts%s
D hal.ads		20170625184526 2b42c80e hal%s
D hal-audio.ads		20170625184526 09f1fb35 hal.audio%s
D hal-bitmap.ads	20170625184526 03ebc14f hal.bitmap%s
D hal-framebuffer.ads	20170625184526 9811b908 hal.framebuffer%s
D hal-gpio.ads		20170625184526 146364b8 hal.gpio%s
D hal-i2c.ads		20170625184526 0ed73138 hal.i2c%s
D hal-real_time_clock.ads  20170625184526 9dd52fca hal.real_time_clock%s
D hal-spi.ads		20180712235727 73427149 hal.spi%s
D hal-time.ads		20170625184526 f5295cd7 hal.time%s
D hal-uart.ads		20170625184526 d58316b4 hal.uart%s
D hw.ads		20181120222554 ba80b72e hw%s
D interfac.ads		20180628232934 5ab55268 interfaces%s
D i-bit_types.ads	20170610190252 bd94d513 interfaces.bit_types%s
D i-stm32.ads		20171008190010 7f31ad58 interfaces.stm32%s
D i-stm32-pwr.ads	20171006213128 dbc7df38 interfaces.stm32.pwr%s
D last_chance_handler.ads  20171024183708 da51f004 last_chance_handler%s
D peripherals.ads	20181120220727 c1d88f8e peripherals%s
D ravenscar_time.ads	20170625184526 7a23edc6 ravenscar_time%s
D soft_drawing_bitmap.ads  20170625184526 41d47adc soft_drawing_bitmap%s
D st7735r.ads		20180228222617 f0201880 st7735r%s
D stm32.ads		20171006212415 698e2c3b stm32%s
D stm32-adc.ads		20171020013359 ea83c12b stm32.adc%s
D stm32-board.ads	20171020013736 e44a5696 stm32.board%s
D stm32-crc.ads		20171006212421 9ef7b3c1 stm32.crc%s
D stm32-dac.ads		20171007202401 5a6a13e6 stm32.dac%s
D stm32-device.ads	20180209215822 7fcc61df stm32.device%s
D stm32-dma.ads		20171023222454 a771b9fb stm32.dma%s
D stm32-exti.ads	20171006212416 27a7d05f stm32.exti%s
D stm32-gpio.ads	20171010213237 6a2e5d0d stm32.gpio%s
D stm32-i2c.ads		20171006212420 6fa3b92b stm32.i2c%s
D stm32-i2s.ads		20171006212416 29c9082d stm32.i2s%s
D stm32-rtc.ads		20180719194312 69b416d3 stm32.rtc%s
D stm32-spi.ads		20180719181228 b60e4efe stm32.spi%s
D stm32-timers.ads	20171006212417 63c500b2 stm32.timers%s
D stm32-usarts.ads	20171006235616 6de0aaea stm32.usarts%s
D stm32_svd.ads		20171006214440 58ad1fd6 stm32_svd%s
D stm32_svd-adc.ads	20171006214442 02731202 stm32_svd.adc%s
D stm32_svd-crc.ads	20171006214443 ef17177d stm32_svd.crc%s
D stm32_svd-dac.ads	20171006214443 6e9f8d82 stm32_svd.dac%s
D stm32_svd-dma.ads	20171006214441 f294e42e stm32_svd.dma%s
D stm32_svd-gpio.ads	20171009220928 e12f4994 stm32_svd.gpio%s
D stm32_svd-i2c.ads	20171006214442 b5e39574 stm32_svd.i2c%s
D stm32_svd-spi.ads	20171006214442 34edd16c stm32_svd.spi%s
D stm32_svd-usart.ads	20171006214442 e77009d4 stm32_svd.usart%s
D system.ads		20180628234446 aa7dab5a system%s
D s-assert.ads		20180628232934 cd8d2c94 system.assertions%s
D s-bb.ads		20180628232934 09e072ae system.bb%s
D s-bbbopa.ads		20171011225700 ce0fdd60 system.bb.board_parameters%s
D s-bbbosu.ads		20180628233417 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20180628233417 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20180628233418 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20171006213127 bf216535 system.bb.mcu_parameters%s
D s-bbpara.ads		20180629195208 ca2da5da system.bb.parameters%s
D s-bbthre.ads		20180628233418 c94b446f system.bb.threads%s
D s-bbthqu.ads		20180628233418 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20180628233418 ad086247 system.bb.time%s
D s-imguns.ads		20180628232936 9ff43cf7 system.img_uns%s
D s-multip.ads		20180628233419 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20180628233419 229b14dd system.os_interface%s
D s-stm32.ads		20171008204936 e60e59e5 system.stm32%s
D s-stoele.ads		20180628232937 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20180628232937 34867c83 system.unsigned_types%s
D utils.ads		20181120220729 7b5e1119 utils%s
D /backup/ada/STM32/F/F103/aqi3/gnat.adc  20181120220712 00000000
X 4 aqi.adb
16U11*Aqi 16b11 211l5 211t8
18R9 Breakpoints 24e14 27r41
19f7 Clow{float} 104r30 116r48 117r31
20f7 Chigh{float} 104r56 116r30
21m7 Ilow{6|66M9} 114r46 118r28
22m7 Ihigh{6|66M9} 114r28
23m7 Colour{6|66M9} 191r64 192r64
25I9 Aq_Range<short_short_integer> 27r28 96r51 98r51 103r16 141r18 146r18
. 146r30
27A9 Aq_Array(18R9)<25I9> 29r19
29a4 AqA{27A9} 104r22 104r48 114r18 114r36 116r20 116r38 117r21 118r18 191r53
. 192r53
38R9 Uart_Frame 54e6 59r16
39m7 Magic{6|66M9}
40m7 Len{6|66M9}
41a7 Pm{6|163A9} 183m23 184r36 187r30
42m7 Pm1_Conc{6|66M9}
43m7 Pm2_5_Conc{6|66M9}
44m7 Pm10_Conc{6|66M9}
45m7 N_0_3{6|66M9}
46m7 N_0_5{6|66M9}
47m7 N_1_0{6|66M9}
48m7 N_2_5{6|66M9}
49m7 N_5_0{6|66M9}
50m7 N_10_0{6|66M9}
51m7 Reserved{6|66M9}
52m7 Csum{6|66M9} 133m17 134r14
58a4 A{6|162A9} 61m24 61r24 131r31 173m19
59r4 Frm{38R9} 60r8 61m8 61r8 133m13 133r13 134r10 183m19 183r19 184r32 187r26
64a4 Magic_Num{6|162A9} 168r43 170r46
66R9 GuiT 69e14 71r40
67a7 Str{string} 203r51
68m7 Val{6|66M9} 184m25 188m21 197r40 203r65 205r37
71A9 Gui_Array(66R9)<integer> 73r10
73a4 Gui{71A9} 184m13 188m13 197r32 203r43 203r57 205r29
79r4 Display{25|48R9} 155m23 155r23 191r26 192r26 200r28 203r28
86U14 Swap 86=20 88b14 94l8 94t12 133s7 183s13
86m20 X{6|66M9} 88b20 90r26 92r29 92r52 93m7
90m7 Result{6|66M9} 92m7 93r12
96V13 Compute_Aqi{boolean} 96>26 96<41 96<61 98b13 120l8 120t19 187s13
96m26 Pm25{6|66M9} 98b26 100r33
96i41 Idx{25I9} 98b41 106m13 114r23 114r41 116r25 116r43 117r26 118r23
96f61 Aqi_Val{float} 98b61 113m7
100f7 Fpm25{float} 104r13 104r39 117r13
101b7 Found{boolean} 105m13 110r14
103i11 I{25I9} 104r27 104r53 106r20
122V13 Check_Valid{boolean} 125b13 139l8 139t19 180s10
127m7 Sum{6|66M9} 131m10 131r17 134r21
130i11 I{integer} 131r34
141i4 Slot{25I9} 187m38 187r38 189r25 191r58 192r58 193r28
142f4 AqiVal{float} 187m44 187r44 188r36
143m4 X{6|66M9} 198m16 200m37 200r37 201m16 203m37 203r37
144m4 Y{6|66M9} 199m16 200m40 200r40 202m16 203m40 203r40
145b4 First{boolean} 189r16 190m16
146i4 LastSlot{25I9} 189r33 193m16
147a4 LastData{6|163A9} 197r16 205m13
159i10 Idx{integer} 168r19 169m19 170r22 171m19 173r22 174m19 174r26 175r29
160a10 Buff{6|162A9} 163m28 163r28 168r31 170r34 173r30
161m10 C{6|51M9} 162r14 163m14 163r14 167m34
182i14 J{integer} 183r27 184r18 184r40
196i14 J{integer} 197r26 197r37 199r29 202r29 203r48 203r62 205r23 205r34
X 5 fonts.ads
3K9*Fonts 4|8w6 8r27 5|22e10
13U14*DrawString 4|200s16 203s16
X 6 hal.ads
34K9*HAL 4|2w6 2r27 6|166e8
51M9*UInt9 4|161r18
53M9*UInt8<17|63M9>
66M9*UInt16<17|66M9> 4|21r16 22r16 23r16 39r20 40r20 42r20 43r20 44r20 45r20
. 46r20 47r20 48r20 49r20 50r20 51r20 52r20 68r13 86r31 88r31 90r16 96r33
. 98r33 127r13 131r23 143r18 144r18 188r28 199r21 202r21
162A9*UInt8_Array(53M9)<integer> 4|58r16 64r25 160r18
163A9*UInt16_Array(66M9)<integer> 4|41r20 147r18
X 7 hal-audio.ads
59h9*Audio_Stream
X 8 hal-bitmap.ads
98h9*Bitmap_Buffer
X 9 hal-framebuffer.ads
44h9*Frame_Buffer_Display
X 10 hal-gpio.ads
44h9*GPIO_Point
X 11 hal-i2c.ads
48h9*I2C_Port
X 13 hal-spi.ads
48h9*SPI_Port
X 14 hal-time.ads
34h9*Delays
36P9*Any_Delays(34R9)
X 15 hal-uart.ads
48h9*UART_Port
X 16 hw.ads
14K9*Hw 4|9w6 9r27 16|35e7
16U14*Initialize_UART 4|153s4
18U14*Initialize_Screen 4|155s4
X 17 interfac.ads
63M9*Unsigned_8
66M9*Unsigned_16
101V13*Shift_Left{66M9} 4|92s17
105V13*Shift_Right{66M9} 4|92s39
X 21 last_chance_handler.ads
36K9*Last_Chance_Handler 4|1w6 1r49 21|42e24
38U14*Last_Chance_Handler 39i<c,__gnat_last_chance_handler>22
X 22 peripherals.ads
38K9*Peripherals 4|3w6 3r27 22|50e16
40p4*Selected_SPI_Port(38|52R9) 4|79r38
44r4*CS_Pin=44:48{34|163R9} 4|80r38
45r4*RST_Pin=45:48{34|163R9} 4|82r38
46r4*RS_Pin=46:48{34|163R9} 4|81r38
X 23 ravenscar_time.ads
34K9*Ravenscar_Time 4|10w6 83r38 23|53e19
36V13*Delays{14|36P9} 4|83s53
X 25 st7735r.ads
46K9*ST7735R 4|7w6 7r27 25|436e12
48R9*ST7735R_Screen<9|44R9> 4|79r14 25|388e14
181U14*DrawRect 4|191s16 192s16
273m4*ST7735_BLACK{6|66M9} 4|200r75 203r89
277m4*ST7735_MAROON{6|66M9} 4|35r57 36r57
278m4*ST7735_PURPLE{6|66M9} 4|34r57
282m4*ST7735_BLUE{6|66M9} 4|200r62 203r76
283m4*ST7735_GREEN{6|66M9} 4|30r57
285m4*ST7735_RED{6|66M9} 4|33r57
287m4*ST7735_YELLOW{6|66M9} 4|31r57
289m4*ST7735_ORANGE{6|66M9} 4|32r57
X 26 stm32.ads
39K9*STM32 4|4r6 4r27 5r6 5r27 6r6 6r27 26|48e10
X 28 stm32-board.ads
37K15*Board 4|5w12 5r33 28|58e16
42r4*Green_LED=42:33{34|163R9} 4|151r14 181r20 208r19
45U14*Initialize_Board 4|149s4
48U14*Turn_On=48:67 4|208s10
49U14*Turn_Off=49:67 4|151s4 181s10
X 31 stm32-device.ads
59K15*Device 4|4w12 4r33 31|430e17
269r4*USART_1{40|56R9} 4|166r26 167r25
X 40 stm32-usarts.ads
52K15*USARTs 4|6w12 6r33 40|271e17
69U14*Receive 4|167s16
79V13*Rx_Ready{boolean} 4|166s16
X 68 utils.ads
5K9*Utils 4|11w6 11r27 68|61e10

