00000000 a _aeabi_ldivmod.o
00000000 a a-except.adb
00000000 a aqi.adb
00000000 a a-reatim.adb
00000000 a a-retide.adb
00000000 a _arm_addsubsf3.o
00000000 n .ARM.attributes
00000000 a _arm_cmpsf2.o
00000000 a _arm_fixsfsi.o
00000000 a _arm_fixunssfsi.o
00000000 a _arm_muldivsf3.o
00000000 a _arm_unordsf2.o
00000000 a b__aqi.adb
00000000 a bitmap_color_conversion.adb
00000000 A __ccmdata_words
00000000 n .comment
00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_ranges
00000000 N .debug_str
00000000 a _dvmd_tls.o
00000000 A __DYNAMIC
00000000 a fonts.adb
00000000 a fonts-font2.ads
00000000 a hal-audio.ads
00000000 a hal-bitmap.ads
00000000 a hal-framebuffer.ads
00000000 a hal-gpio.ads
00000000 a hal-i2c.ads
00000000 a hal-spi.ads
00000000 a hal-time.ads
00000000 a hal-uart.ads
00000000 a handler.o
00000000 a hw.adb
00000000 a last_chance_handler.adb
00000000 a libgcc2.c
00000000 a ravenscar_time.adb
00000000 a s-assert.adb
00000000 a s-bbbosu.adb
00000000 a s-bbcppr.adb
00000000 a s-bbinte.adb
00000000 a s-bbmcpa.adb
00000000 a s-bbprot.adb
00000000 a s-bbthqu.adb
00000000 a s-bbthre.adb
00000000 a s-bbtiev.adb
00000000 a s-bbtime.adb
00000000 a s-bcpcst.adb
00000000 a setup_pll.adb
00000000 a s-imguns.adb
00000000 a s-macres.adb
00000000 a s-memcop.adb
00000000 a s-memset.adb
00000000 a soft_drawing_bitmap.adb
00000000 a s-parame.adb
00000000 a s-secsta.adb
00000000 a st7735r.adb
00000000 a s-taprop.adb
00000000 a start-common.o
00000000 a start-rom.o
00000000 a s-tasdeb.adb
00000000 a s-taskin.adb
00000000 a stm32-adc.adb
00000000 a stm32-board.adb
00000000 a stm32-dac.adb
00000000 a stm32-device.adb
00000000 a stm32-exti.adb
00000000 a stm32-gpio.adb
00000000 a stm32-i2c.adb
00000000 a stm32-i2s.adb
00000000 a stm32-spi.adb
00000000 a stm32_svd-i2c.ads
00000000 a stm32_svd-spi.ads
00000000 a stm32-usarts.adb
00000000 a utils.adb
00000001 a Region_Enable
00000003 a Full_Access
00000004 a Region_32B
00000005 a Region_64B
00000006 a Region_128B
00000007 a Region_256B
00000008 a Region_512B
00000009 a Region_1K
0000000a a Region_2K
0000000b a Region_4K
0000000c a Region_8K
0000000d a Region_16K
0000000e a Region_32K
0000000f a Region_64K
00000010 a Region_128K
00000011 a Region_256K
00000012 a Region_512K
00000013 a Region_1M
00000014 a Region_2M
00000015 a Region_4M
00000016 a Region_8M
00000017 a Region_16M
00000018 a Region_32M
00000019 a Region_64M
0000001a a Region_128M
0000001b a Region_256M
0000001c a Region_512M
0000001d a Region_1G
0000001e a Region_2G
0000001f a Region_4G
00000103 A __data_words
000004c6 A __bss_words
00000800 A _DEFAULT_STACK_SIZE
00000800 A __stack_size
08000000 t .text
08000000 t __vectors0
08000014 t aqi__swap.4941
08000040 T _ada_aqi
080005f0 t aqi__compute_aqi.4949
0800077c t aqi__check_valid.4951
080007dc T ada_main__Tsec_default_sized_stacksBIP
08000820 T adainit
080009d8 T main
080009f4 T ada_main___elabb
08000a10 T fonts__drawchar
08000c00 T fonts__drawstring
08000c94 T fonts__getchar
08000d50 T hw__initialize_screen_gpio
08000e78 T hw__initialize_uart_gpio
08000f18 T hw__initialize_uart
08000f64 T hw__initialize_screen
08001064 T __gnat_last_chance_handler
080010d8 T stm32__board__initialize_leds
08001108 T stm32__board__all_leds_off
08001118 T stm32__board__initialize_board
08001128 T st7735r__st7735r_bitmap_bufferIP
0800115c T st7735r___size__4
08001178 T st7735r__Oeq__2
080011bc T st7735r___assign__2
080011e0 T st7735r__st7735r_screenIP
08001238 T st7735r___size__5
08001254 T st7735r__width__3
0800126c T st7735r__height__3
08001284 T st7735r__swapped__3
0800129c T st7735r__color_mode__3
080012b4 T st7735r__mapped_in_ram__2
080012cc T st7735r__memory_address__2
08001308 T st7735r__buffer_size__2
08001320 t st7735r__set_command_mode
08001368 t st7735r__set_data_mode
080013b0 t st7735r__start_transaction
080013f8 t st7735r__end_transaction
08001440 t st7735r__write_command
080014cc t st7735r__write_command__2
080014f8 t st7735r__write_data__2
080015c4 T st7735r__fill_region
080016ec T st7735r__drawfastvline
08001788 t st7735r__swap
080017b8 T st7735r__drawfasthline
08001854 T st7735r__drawline
08001d9c t st7735r__drawcircle__circlepoints.5977
080024a4 T st7735r__drawcircle
08002658 T st7735r__drawrect
080026ec T st7735r__set_display
08002770 t st7735r__write_data__3
0800287c t st7735r__read_data
0800290c T st7735r__initialize
080029f8 T st7735r__initialized
08002a10 T st7735r__turn_on
08002a48 T st7735r__turn_off
08002a80 T st7735r__display_inversion_on
08002ab8 T st7735r__display_inversion_off
08002af0 T st7735r__gamma_set
08002b40 T st7735r__set_pixel_format
08002bb8 T st7735r__set_memory_data_access
08002c7c T st7735r__set_frame_rate_normal
08002ce0 T st7735r__set_frame_rate_idle
08002d44 T st7735r__set_frame_rate_partial_full
08002dbc T st7735r__set_inversion_control
08002e44 T st7735r__set_power_control_1
08002ec8 T st7735r__set_power_control_2
08002f3c T st7735r__set_power_control_3
08002f94 T st7735r__set_power_control_4
08002fec T st7735r__set_power_control_5
08003044 T st7735r__set_vcom
08003094 T st7735r__set_column_address
08003128 T st7735r__set_row_address
080031bc T st7735r__set_address
08003214 T st7735r__set_pixel
08003288 T st7735r__pixel
080032e8 T st7735r__write_raw_pixels
0800332c T st7735r__write_raw_pixels__2
08003370 T st7735r__max_layers
08003388 T st7735r__supported
080033ac T st7735r__set_orientation
080033e0 T st7735r__set_mode
08003414 T st7735r__width
0800342c T st7735r__height
08003444 T st7735r__swapped
0800345c T st7735r__set_background
080034a0 T st7735r__initialize_layer
080034ec T st7735r__initialized__2
0800352c T st7735r__update_layer
08003570 T st7735r__update_layers
080035a8 T st7735r__color_mode
080035f0 T st7735r__hidden_buffer
08003638 T st7735r__pixel_size
08003650 T st7735r__set_source__3
08003688 T st7735r__source__3
080036c0 T st7735r__set_pixel__5
0800377c T st7735r__set_pixel_blend__2
080037b0 T st7735r__pixel__4
08003840 T st7735r___elabb
08003a04 t bitmap_color_conversion__bitmap_color_to_word__add_uint8.4201
08003a84 T bitmap_color_conversion__bitmap_color_to_word
08003cfc t bitmap_color_conversion__bitmap_color_to_word__luminance.4203
08003d40 t bitmap_color_conversion__word_to_bitmap_color__get_uint8.4224
08003fcc T bitmap_color_conversion__word_to_bitmap_color
080042ac T ravenscar_time__ravenscar_delaysIP
080042d0 T ravenscar_time___size__2
080042ec T ravenscar_time__Oeq
08004304 T ravenscar_time___assign
08004328 T ravenscar_time__delays
0800433c T ravenscar_time__delay_microseconds__2
08004390 T ravenscar_time__delay_milliseconds__2
080043e4 T ravenscar_time__delay_seconds__2
08004438 T ravenscar_time___elabb
08004468 T soft_drawing_bitmap__soft_drawing_bitmap_bufferIP
0800448c T soft_drawing_bitmap___size
080044a8 T soft_drawing_bitmap__Oeq
080044c0 T soft_drawing_bitmap___assign
080044e4 T soft_drawing_bitmap__set_source__2
08004534 T soft_drawing_bitmap__source__2
08004588 T soft_drawing_bitmap__set_pixel__2
080045d0 T soft_drawing_bitmap__set_pixel__3
08004618 T soft_drawing_bitmap__pixel__2
08004654 t soft_drawing_bitmap__draw_line__draw_point.4653
08004730 T soft_drawing_bitmap__draw_line
0800499c T soft_drawing_bitmap__fill
08004a3c T soft_drawing_bitmap__fill_rect
08004b54 T soft_drawing_bitmap__copy_rect
08004ce8 T soft_drawing_bitmap__copy_rect__2
08005230 T soft_drawing_bitmap__copy_rect_blend
0800528c T soft_drawing_bitmap__draw_vertical_line
080052f4 T soft_drawing_bitmap__draw_horizontal_line
0800535c T soft_drawing_bitmap__draw_rect
080055f0 t soft_drawing_bitmap__draw_rounded_rect__draw_point.4876
080056b4 T soft_drawing_bitmap__draw_rounded_rect
08005f78 T soft_drawing_bitmap__fill_rounded_rect
08006594 T soft_drawing_bitmap__draw_circle
08006b8c t soft_drawing_bitmap__fill_circle__draw_horizontal_line.5083
08006cf0 T soft_drawing_bitmap__fill_circle
08007104 t soft_drawing_bitmap__fill_circle__draw_vertical_line.5088
08007268 T soft_drawing_bitmap__cubic_bezier
08007a58 T soft_drawing_bitmap___elabb
08007b18 T stm32__adc___elabs
08007b48 T stm32__device__enable_clock
08007db0 T stm32__device__enable_clock__2
08007ddc T stm32__device__enable_clock__3
08007e50 T stm32__device__enable_clock__5
08008038 T stm32__device__enable_clock__9
08008220 T stm32__device__reset__8
08008438 T stm32__device__system_clock_frequencies
08008620 T stm32__device___elabs
08009160 T stm32__gpio__gpio_pinRP
08009230 T stm32__gpio__gpio_pointIP
0800925c T stm32__gpio___size__2
08009278 T stm32__gpio__Oeq
080092ac T stm32__gpio___assign
080092d0 T stm32__gpio__gpio_pointsIP
08009314 T stm32__gpio__mode
080093f8 T stm32__gpio__set_mode
08009534 T stm32__gpio__pull_resistor
08009588 T stm32__gpio__set_pull_resistor
080095e0 T stm32__gpio__set
08009628 T stm32__gpio__set__2
08009684 T stm32__gpio__clear
080096e0 T stm32__gpio__toggle
0800975c T stm32__gpio__locked
08009778 t stm32__gpio__lock_the_pin
080097a8 t stm32__gpio__lock___postconditions.5708
080097e4 T stm32__gpio__lock
0800986c T stm32__gpio__configure_io
08009a64 T stm32__gpio__configure_alternate_function
08009abc T stm32__gpio__configure_af_swd
08009adc T stm32__gpio__interrupt_line_number
08009b3c T stm32__gpio__configure_trigger
08009ba0 T stm32__gpio___elabb
08009c04 T stm32__i2c__i2c_configurationIP
08009c2c T stm32__i2c__i2c_portIP
08009c68 T stm32__i2c___size__2
08009c84 t stm32__i2c__configure___postconditions.5106
08009cc0 T stm32__i2c__configure
0800a378 t stm32__i2c__flag_status
0800a550 t stm32__i2c__clear_address_sent_status
0800a580 t stm32__i2c__wait_flag
0800a5ec t stm32__i2c__wait_master_flag
0800a69c t stm32__i2c__master_request_write
0800a7ac t stm32__i2c__master_request_read
0800a938 t stm32__i2c__mem_request_write
0800aab8 t stm32__i2c__mem_request_read
0800acc4 T stm32__i2c__master_transmit
0800ae9c T stm32__i2c__master_receive
0800b4ec T stm32__i2c__mem_write
0800b6dc T stm32__i2c__mem_read
0800bc8c T stm32__i2c__set_state
0800bcd8 T stm32__i2c__port_enabled
0800bd18 t stm32__i2c__enable_interrupt___postconditions.5365
0800bd58 T stm32__i2c__enable_interrupt
0800be0c t stm32__i2c__disable_interrupt___postconditions.5373
0800be44 T stm32__i2c__disable_interrupt
0800beec T stm32__i2c__enabled
0800bf70 T stm32__i2c___elabb
0800bfe0 T stm32__i2s__i2s_portIP
0800c00c T stm32__i2s___size__2
0800c028 t stm32__i2s__configure___postconditions.4920
0800c05c T stm32__i2s__configure
0800c270 T stm32__i2s__in_i2s_mode
0800c294 t stm32__i2s__enable___postconditions.4943
0800c2ec T stm32__i2s__enable
0800c4d8 T stm32__i2s__disable
0800c540 T stm32__i2s__enabled
0800c580 T stm32__i2s__data_register_address
0800c5b8 T stm32__i2s__set_frequency
0800c728 T stm32__i2s__receive
0800c7f4 T stm32__i2s__transmit
0800c8b8 T stm32__i2s___elabb
0800c914 T stm32__spi__spi_portIP
0800c940 T stm32__spi___size__2
0800c95c T stm32__spi__configure
0800cbec T stm32__spi__enable
0800cc2c T stm32__spi__disable
0800cc68 T stm32__spi__enabled
0800cca4 T stm32__spi__send
0800ccec T stm32__spi__data
0800cd0c T stm32__spi__send__2
0800cd48 T stm32__spi__data__2
0800cd74 T stm32__spi__is_busy
0800cdb8 T stm32__spi__tx_is_empty
0800cddc T stm32__spi__rx_is_empty
0800ce0c T stm32__spi__busy
0800ce30 T stm32__spi__current_mode
0800cea4 T stm32__spi__current_data_direction
0800cf20 T stm32__spi__crc_enabled
0800cf40 T stm32__spi__channel_side_indicated
0800cf64 T stm32__spi__underrun_indicated
0800cf88 T stm32__spi__crc_error_indicated
0800cfac T stm32__spi__mode_fault_indicated
0800cfd0 T stm32__spi__overrun_indicated
0800cff4 T stm32__spi__frame_fmt_error_indicated
0800d00c T stm32__spi__clear_overrun
0800d058 T stm32__spi__reset_crc
0800d0ac T stm32__spi__is_data_frame_16bit
0800d0cc T stm32__spi__data_size
0800d11c T stm32__spi__transmit
0800d210 T stm32__spi__transmit__2
0800d308 T stm32__spi__transmit__3
0800d3d8 T stm32__spi__receive
0800d4a4 T stm32__spi__receive__2
0800d570 T stm32__spi__receive__3
0800d678 T stm32__spi__transmit_receive__2
0800d7bc T stm32__spi__transmit_receive__3
0800d900 T stm32__spi__send_receive_16bit_mode
0800dc98 T stm32__spi__send_receive_8bit_mode
0800dff0 T stm32__spi__send_16bit_mode
0800e1f4 T stm32__spi__send_8bit_mode
0800e3c0 T stm32__spi__receive_16bit_mode
0800e474 T stm32__spi__receive_8bit_mode
0800e534 T stm32__spi__transmit_receive
0800e764 T stm32__spi___elabb
0800e874 T stm32__usarts__usartIP
0800e8a0 T stm32__usarts___size__2
0800e8bc T stm32__usarts__apb_clock
0800e8ec t stm32__usarts__enable___postconditions.5196
0800e928 T stm32__usarts__enable
0800e964 t stm32__usarts__disable___postconditions.5203
0800e998 T stm32__usarts__disable
0800e9d0 T stm32__usarts__enabled
0800e9f4 T stm32__usarts__set_stop_bits
0800ea40 T stm32__usarts__set_word_length
0800ea98 T stm32__usarts__set_parity
0800eb6c T stm32__usarts__set_baud_rate
0800ec70 T stm32__usarts__set_oversampling_mode
0800eca4 T stm32__usarts__set_mode
0800ed20 T stm32__usarts__set_flow_control
0800ee28 T stm32__usarts__transmit
0800ee58 T stm32__usarts__receive
0800ee78 T stm32__usarts__current_input
0800ee9c T stm32__usarts__tx_ready
0800eebc T stm32__usarts__rx_ready
0800eedc T stm32__usarts__status
0800efb0 T stm32__usarts__clear_status
0800f0a4 t stm32__usarts__enable_interrupts___postconditions.5278
0800f0e4 T stm32__usarts__enable_interrupts
0800f21c t stm32__usarts__disable_interrupts___postconditions.5291
0800f254 T stm32__usarts__disable_interrupts
0800f36c T stm32__usarts__interrupt_enabled
0800f440 t stm32__usarts__enable_dma_transmit_requests___postconditions.5326
0800f47c T stm32__usarts__enable_dma_transmit_requests
0800f4b8 t stm32__usarts__enable_dma_receive_requests___postconditions.5330
0800f4f4 T stm32__usarts__enable_dma_receive_requests
0800f530 t stm32__usarts__disable_dma_transmit_requests___postconditions.5334
0800f564 T stm32__usarts__disable_dma_transmit_requests
0800f59c t stm32__usarts__disable_dma_receive_requests___postconditions.5338
0800f5d0 T stm32__usarts__disable_dma_receive_requests
0800f608 T stm32__usarts__dma_transmit_requests_enabled
0800f62c T stm32__usarts__dma_receive_requests_enabled
0800f650 t stm32__usarts__resume_dma_transmission___postconditions.5344
0800f6a8 T stm32__usarts__resume_dma_transmission
0800f6f0 t stm32__usarts__resume_dma_reception___postconditions.5348
0800f748 T stm32__usarts__resume_dma_reception
0800f790 T stm32__usarts__data_register_address
0800f7ac T stm32__usarts__data_size
0800f7fc T stm32__usarts__transmitCL
0800f85c T stm32__usarts__transmit__2
0800f8e8 T stm32__usarts__transmitCL__2
0800f948 T stm32__usarts__transmit__3
0800f9d4 T stm32__usarts__receiveCL
0800fa48 T stm32__usarts__receive__2
0800fad4 T stm32__usarts__receiveCL__2
0800fb40 T stm32__usarts__receive__3
0800fbcc T stm32__usarts___elabb
0800fc50 T stm32_svd__i2c__cr1_registerIP
0800fd50 T stm32_svd__i2c__oar1_registerIP
0800fdb4 T stm32_svd__i2c__ccr_registerIP
0800fe0c T stm32_svd__spi__sr_registerIP
0800fe9c T hal__bitmap__Oadd
0800fefc T ada__real_time__Oadd
0800ffe8 T ada__real_time__Osubtract__2
080100ec T ada__real_time__Osubtract__3
0801014c T ada__real_time__Osubtract__4
08010188 T ada__real_time__clock
0801019c T ada__real_time__microseconds
080101e4 T ada__real_time__milliseconds
0801022c T ada__real_time__rounded_div
080102e4 T ada__real_time__seconds
0801031c T ada__real_time___elabb
08010328 T ada__real_time__delays__delay_until
08010368 T system__bb__timing_events__execute_expired_timing_events
08010438 T system__bb__timing_events__get_next_timeout
08010480 t system__bb__timing_events__extract
08010538 T system__bb__timing_events___elabb
08010560 t system__bb__time__alarm_handler
080105f0 T system__bb__time__clock
0801069c T system__bb__time__delay_until
0801072c T system__bb__time__get_next_timeout
08010774 T system__bb__time__initialize_timers
0801080c T system__bb__time__update_alarm
080108bc t system__bb__time__update_clock
08010944 T system__bb__time__Oconcat
08010998 T system__task_primitives__operations__self
080109a8 T system__task_primitives__operations__delay_until
080109e8 T system__task_primitives__operations__monotonic_clock
080109fc T system__task_primitives__operations__enter_task
08010a44 T system__task_primitives__operations__idle
08010a60 T system__task_primitives__operations__initialize_tcb
08010a7c T system__task_primitives__operations__create_task
08010b14 T system__task_primitives__operations__initialize
08010c48 T system__task_primitives__operations__initialize_idle
08010d18 T system__tasking__debug__add_task_id
08010d64 T system__tasking__initialize_atcb
08010e68 T system__tasking__initialize
0801109c T system__bb__board_support__time__max_timer_interval
080110b0 T system__bb__board_support__time__read_clock
08011124 T system__bb__board_support__time__clear_alarm_interrupt
0801113c T system__bb__board_support__time__set_alarm
08011194 T system__bb__board_support__time__install_alarm_handler
080111c4 T system__bb__board_support__multiprocessors__current_cpu
080111d4 T system__bb__board_support__interrupts__install_interrupt_handler
08011238 T system__bb__board_support__interrupts__priority_of_interrupt
08011284 T system__bb__board_support__interrupts__power_down
08011290 T system__bb__board_support__interrupts__set_current_priority
080112ac T system__bb__board_support__initialize_board
08011318 T system__bb__board_support__timer_interrupt_handler
08011328 T system__bb__board_support__interrupt_handler
08011374 T system__bb__board_support__enable_interrupt_request
08011418 T system__bb__board_support__to_pri
0801145c T system__bb__board_support__to_priority
08011494 T system__bb__cpu_primitives__initialize_cpu
08011528 T system__bb__cpu_primitives__context_switch
08011534 T system__bb__cpu_primitives__gnat_error_handler
08012160 T __gnat_irq_trap
080121b4 T __gnat_sv_call_trap
080121c0 T __gnat_sys_tick_trap
0801225c T system__bb__cpu_primitives__initialize_context
080122d8 T system__bb__cpu_primitives__install_trap_handler
08012314 T system__bb__cpu_primitives__disable_interrupts
08012320 T system__bb__cpu_primitives__enable_interrupts
08012340 T system__bb__interrupts__attach_handler
08012384 T system__bb__interrupts__interrupt_wrapper
080124c0 T system__bb__interrupts__initialize_interrupts
08012514 T system__bb__protection__enter_kernel
08012520 T system__bb__protection__leave_kernel
08012574 T system__bb__threads__queues__change_priority
080127b8 T __gnat_context_switch_needed
080127d8 T system__bb__threads__queues__extract
08012840 T system__bb__threads__queues__extract_first_alarm
080128bc T system__bb__threads__queues__first_thread
080128dc T system__bb__threads__queues__get_next_alarm_time
08012928 T system__bb__threads__queues__insert
08012bc8 T system__bb__threads__queues__insert_alarm
08012d7c T system__bb__threads__queues__running_thread
08012d9c T system__bb__threads__queues__wakeup_expired_alarms
08012dfc T system__bb__threads__queues__yield
08012f8c T system__bb__threads__get_cpu
08012fe0 T system__bb__threads__get_atcb
08013004 T system__bb__threads__get_priority
0801302c t system__bb__threads__initialize_thread
08013190 T system__bb__threads__initialize
08013218 T system__bb__threads__set_atcb
08013244 T system__bb__threads__set_priority
08013268 T system__bb__threads__thread_create
080132b8 T system__bb__threads__thread_self
080132c8 T system__bb__cpu_primitives__context_switch_trigger__initialize_context_switch
080132d4 T system__bb__cpu_primitives__context_switch_trigger__trigger_context_switch
080132ec T __gnat_pend_sv_trap
08013400 T __vectors
08013590 t fault
08013594 T system__assertions__raise_assert_failure
080136f0 T system__img_uns__image_unsigned
08013748 T system__img_uns__set_image_unsigned
08013828 T memcpy
080138dc T memset
08013978 T system__parameters__adjust_storage_size
0801399c T system__secondary_stack__ss_stackIP
080139b4 T system__secondary_stack__ss_init
08013b54 T _start_rom
08013c34 t hang
08013c4c T _exit
08013c6c t setup_pll__initialize_clocks.4162
08013e4c T _ada_setup_pll
08013e84 t setup_pll__reset_clocks.4164
08013ff4 T _stm32_start_common
08014020 t dcache_invalidate
08014046 t inv_loop1
0801404c t inv_loop2
08014066 t icache_invalidate
080140b0 t end
080140d4 T system__bb__mcu_parameters__pwr_initialize
080140f0 T __aeabi_frsub
080140f8 T __aeabi_fsub
080140f8 T __subsf3
080140fc T __addsf3
080140fc T __aeabi_fadd
0801425c T __aeabi_ui2f
0801425c T __floatunsisf
08014264 T __aeabi_i2f
08014264 T __floatsisf
08014280 T __aeabi_ul2f
08014280 T __floatundisf
08014290 T __aeabi_l2f
08014290 T __floatdisf
0801430c T __aeabi_fmul
0801430c T __mulsf3
08014474 T __aeabi_fdiv
08014474 T __divsf3
080145ac T __gesf2
080145ac T __gtsf2
080145b4 T __lesf2
080145b4 T __ltsf2
080145bc T __cmpsf2
080145bc T __eqsf2
080145bc T __nesf2
0801461c T __aeabi_cfrcmple
08014624 T __aeabi_cfcmpeq
08014624 T __aeabi_cfcmple
08014634 T __aeabi_fcmpeq
08014648 T __aeabi_fcmplt
0801465c T __aeabi_fcmple
08014670 T __aeabi_fcmpge
08014684 T __aeabi_fcmpgt
08014698 T __aeabi_fcmpun
08014698 T __unordsf2
080146c4 T __aeabi_f2iz
080146c4 T __fixsfsi
08014710 T __aeabi_f2uiz
08014710 T __fixunssfsi
08014750 T __aeabi_ldivmod
080147f0 T __udivmoddi4
08014acc W __aeabi_idiv0
08014acc W __aeabi_ldiv0
08014ad0 r .ARM.exidx
08014ad8 r .rodata
08014b38 r aqa.4218
08014bb0 R __gnat_ada_main_program_name
08014bbc R fonts__font2__widtbl_font2_f16
08014c1c R fonts__font2__chr_f16_20___UNC
08014c34 R fonts__font2__chr_f16_21___UNC
08014c4c R fonts__font2__chr_f16_22___UNC
08014c64 R fonts__font2__chr_f16_23___UNC
08014c7c R fonts__font2__chr_f16_24___UNC
08014c94 R fonts__font2__chr_f16_25___UNC
08014cac R fonts__font2__chr_f16_26___UNC
08014cc4 R fonts__font2__chr_f16_27___UNC
08014cdc R fonts__font2__chr_f16_28___UNC
08014cf4 R fonts__font2__chr_f16_29___UNC
08014d0c R fonts__font2__chr_f16_2a___UNC
08014d24 R fonts__font2__chr_f16_2b___UNC
08014d3c R fonts__font2__chr_f16_2c___UNC
08014d54 R fonts__font2__chr_f16_2d___UNC
08014d6c R fonts__font2__chr_f16_2e___UNC
08014d84 R fonts__font2__chr_f16_2f___UNC
08014d9c R fonts__font2__chr_f16_30___UNC
08014db4 R fonts__font2__chr_f16_31___UNC
08014dcc R fonts__font2__chr_f16_32___UNC
08014de4 R fonts__font2__chr_f16_33___UNC
08014dfc R fonts__font2__chr_f16_34___UNC
08014e14 R fonts__font2__chr_f16_35___UNC
08014e2c R fonts__font2__chr_f16_36___UNC
08014e44 R fonts__font2__chr_f16_37___UNC
08014e5c R fonts__font2__chr_f16_38___UNC
08014e74 R fonts__font2__chr_f16_39___UNC
08014e8c R fonts__font2__chr_f16_3a___UNC
08014ea4 R fonts__font2__chr_f16_3b___UNC
08014ebc R fonts__font2__chr_f16_3c___UNC
08014ed4 R fonts__font2__chr_f16_3d___UNC
08014eec R fonts__font2__chr_f16_3e___UNC
08014f04 R fonts__font2__chr_f16_3f___UNC
08014f1c R fonts__font2__chr_f16_40___UNC
08014f34 R fonts__font2__chr_f16_41___UNC
08014f4c R fonts__font2__chr_f16_42___UNC
08014f64 R fonts__font2__chr_f16_43___UNC
08014f7c R fonts__font2__chr_f16_44___UNC
08014f94 R fonts__font2__chr_f16_45___UNC
08014fac R fonts__font2__chr_f16_46___UNC
08014fc4 R fonts__font2__chr_f16_47___UNC
08014fdc R fonts__font2__chr_f16_48___UNC
08014ff4 R fonts__font2__chr_f16_49___UNC
0801500c R fonts__font2__chr_f16_4a___UNC
08015024 R fonts__font2__chr_f16_4b___UNC
0801503c R fonts__font2__chr_f16_4c___UNC
08015054 R fonts__font2__chr_f16_4d___UNC
0801507c R fonts__font2__chr_f16_4e___UNC
08015094 R fonts__font2__chr_f16_4f___UNC
080150ac R fonts__font2__chr_f16_50___UNC
080150c4 R fonts__font2__chr_f16_51___UNC
080150dc R fonts__font2__chr_f16_52___UNC
080150f4 R fonts__font2__chr_f16_53___UNC
0801510c R fonts__font2__chr_f16_54___UNC
08015124 R fonts__font2__chr_f16_55___UNC
0801513c R fonts__font2__chr_f16_56___UNC
08015154 R fonts__font2__chr_f16_57___UNC
0801517c R fonts__font2__chr_f16_58___UNC
08015194 R fonts__font2__chr_f16_59___UNC
080151ac R fonts__font2__chr_f16_5a___UNC
080151c4 R fonts__font2__chr_f16_5b___UNC
080151dc R fonts__font2__chr_f16_5c___UNC
080151f4 R fonts__font2__chr_f16_5d___UNC
0801520c R fonts__font2__chr_f16_5e___UNC
08015224 R fonts__font2__chr_f16_5f___UNC
0801523c R fonts__font2__chr_f16_60___UNC
08015254 R fonts__font2__chr_f16_61___UNC
0801526c R fonts__font2__chr_f16_62___UNC
08015284 R fonts__font2__chr_f16_63___UNC
0801529c R fonts__font2__chr_f16_64___UNC
080152b4 R fonts__font2__chr_f16_65___UNC
080152cc R fonts__font2__chr_f16_66___UNC
080152e4 R fonts__font2__chr_f16_67___UNC
080152fc R fonts__font2__chr_f16_68___UNC
08015314 R fonts__font2__chr_f16_69___UNC
0801532c R fonts__font2__chr_f16_6a___UNC
08015344 R fonts__font2__chr_f16_6b___UNC
0801535c R fonts__font2__chr_f16_6c___UNC
08015374 R fonts__font2__chr_f16_6d___UNC
0801538c R fonts__font2__chr_f16_6e___UNC
080153a4 R fonts__font2__chr_f16_6f___UNC
080153bc R fonts__font2__chr_f16_70___UNC
080153d4 R fonts__font2__chr_f16_71___UNC
080153ec R fonts__font2__chr_f16_72___UNC
08015404 R fonts__font2__chr_f16_73___UNC
0801541c R fonts__font2__chr_f16_74___UNC
08015434 R fonts__font2__chr_f16_75___UNC
0801544c R fonts__font2__chr_f16_76___UNC
08015464 R fonts__font2__chr_f16_77___UNC
0801547c R fonts__font2__chr_f16_78___UNC
08015494 R fonts__font2__chr_f16_79___UNC
080154ac R fonts__font2__chr_f16_7a___UNC
080154c4 R fonts__font2__chr_f16_7b___UNC
080154dc R fonts__font2__chr_f16_7c___UNC
080154f4 R fonts__font2__chr_f16_7d___UNC
0801550c R fonts__font2__chr_f16_7e___UNC
08015524 R fonts__font2__chr_f16_7f___UNC
08015560 R fonts__no_char___UNC
08015a78 R st7735r__st7735r_screenE75s
08015a90 R st7735r__st7735r_screenB79s
08015ab0 R st7735r__st7735r_screenR77s___UNC
08015abc R st7735r__st7735r_screenT
08015b8c R st7735r__st7735r_bitmap_bufferE145s
08015bac R st7735r__st7735r_bitmap_bufferB149s
08015bd0 R st7735r__st7735r_bitmap_bufferR147s___UNC
08015bf4 R st7735r__st7735r_bitmap_bufferT
08015cec R ravenscar_time__ravenscar_delaysE11s
08015d0c R ravenscar_time__ravenscar_delaysB15s
08015d2c R ravenscar_time__ravenscar_delaysR13s___UNC
08015d50 R ravenscar_time__ravenscar_delaysT
08015e14 R soft_drawing_bitmap__soft_drawing_bitmap_bufferE11s
08015e44 R soft_drawing_bitmap__soft_drawing_bitmap_bufferB15s
08015e64 R soft_drawing_bitmap__soft_drawing_bitmap_bufferR13s___UNC
08015e88 R soft_drawing_bitmap__soft_drawing_bitmap_bufferT
080160f8 R stm32__device__hpre_presc_table
08016138 R stm32__device__ppre_presc_table
08016288 R stm32__gpio__gpio_pointE119s
080162a0 R stm32__gpio__gpio_pointB123s
080162c0 R stm32__gpio__gpio_pointR121s___UNC
080162e4 R stm32__gpio__gpio_pointT
08016428 R stm32__i2c__i2c_portE48s
0801643c R stm32__i2c__i2c_portB52s
0801645c R stm32__i2c__i2c_portR50s___UNC
08016468 R stm32__i2c__i2c_portT
08016630 R stm32__i2s__i2s_portE47s
08016644 R stm32__i2s__i2s_portB51s
08016664 R stm32__i2s__i2s_portR49s___UNC
08016670 R stm32__i2s__i2s_portT
080167c0 R stm32__spi__spi_portE52s
080167d4 R stm32__spi__spi_portB56s
080167f4 R stm32__spi__spi_portR54s___UNC
08016800 R stm32__spi__spi_portT
080168b0 R stm32__spi__baud_rate_value
08016c64 R stm32__usarts__usartE75s
08016c78 R stm32__usarts__usartB79s
08016c98 R stm32__usarts__usartR77s___UNC
08016ca4 R stm32__usarts__usartT
08016d48 R hal__audio__audio_streamE23s
08016d60 R hal__audio__audio_streamB27s
08016d7c R hal__audio__audio_streamT
08016d94 R hal__bitmap__bitmap_bufferE26s
08016db0 R hal__bitmap__bitmap_bufferB30s
08016dcc R hal__bitmap__bitmap_bufferT
08016dd4 R hal__framebuffer__frame_buffer_displayE15s
08016dfc R hal__framebuffer__frame_buffer_displayB19s
08016e18 R hal__framebuffer__frame_buffer_displayT
08016e20 R hal__gpio__gpio_pointE17s
08016e34 R hal__gpio__gpio_pointB21s
08016e50 R hal__gpio__gpio_pointT
08016e58 R hal__i2c__i2c_portE14s
08016e6c R hal__i2c__i2c_portB18s
08016e88 R hal__i2c__i2c_portT
08016e90 R hal__spi__spi_portE23s
08016ea4 R hal__spi__spi_portB27s
08016ec0 R hal__spi__spi_portT
08016ec8 R hal__time__delaysE4s
08016ed8 R hal__time__delaysB8s
08016ef4 R hal__time__delaysT
08016efc R hal__uart__uart_portE22s
08016f10 R hal__uart__uart_portB26s
08016f2c R hal__uart__uart_portT
08017204 R ada__exceptions__empty_c_string___UNC
08017264 R __data_load
08017264 R __rom_end
08017670 A __ccmdata_load
10000000 a XN
20000000 d .data
20000000 D __data_start
20000000 D fonts__font2__chrtbl_f16
20000300 D fonts_E
20000302 D hw_E
20000304 D last_chance_handler_E
20000306 D utils_E
20000308 D st7735r_E
2000030a D st7735r__initializeE152b
2000030b D st7735r__turn_onE155b
2000030c D st7735r__turn_offE157b
2000030d D st7735r__display_inversion_onE159b
2000030e D st7735r__display_inversion_offE161b
2000030f D st7735r__gamma_setE167b
20000310 D st7735r__set_pixel_formatE174b
20000311 D st7735r__set_memory_data_accessE180b
20000312 D st7735r__set_frame_rate_normalE184b
20000313 D st7735r__set_frame_rate_idleE188b
20000314 D st7735r__set_frame_rate_partial_fullE192b
20000315 D st7735r__set_inversion_controlE198b
20000316 D st7735r__set_power_control_1E202b
20000317 D st7735r__set_power_control_2E208b
20000318 D st7735r__set_power_control_3E212b
20000319 D st7735r__set_power_control_4E216b
2000031a D st7735r__set_power_control_5E220b
2000031b D st7735r__set_vcomE226b
2000031c D st7735r__set_column_addressE234b
2000031d D st7735r__set_row_addressE242b
2000031e D st7735r__set_addressE244b
2000031f D st7735r__set_pixelE250b
20000320 D st7735r__pixelE253b
20000321 D st7735r__write_raw_pixelsE256b
20000322 D st7735r__write_raw_pixelsE259b
20000323 D st7735r__fill_regionE70b
20000324 D st7735r__drawfastvlineE73b
20000325 D st7735r__drawfasthlineE76b
20000326 D st7735r__drawlineE78b
20000327 D st7735r__drawcircleE109b
20000328 D st7735r__drawrectE111b
20000329 D st7735r__set_displayE115b
2000032a D st7735r__set_orientationE262b
2000032b D st7735r__set_modeE263b
2000032c D st7735r__set_backgroundE268b
2000032d D st7735r__initialize_layerE269b
2000032e D st7735r__initializedE272b
2000032f D st7735r__update_layerE273b
20000330 D st7735r__update_layersE274b
20000331 D st7735r__color_modeE277b
20000332 D st7735r__hidden_bufferE281b
20000333 D st7735r__set_sourceE283b
20000334 D st7735r__sourceE285b
20000335 D st7735r__set_pixelE294b
20000336 D bitmap_color_conversion_E
20000338 D ravenscar_time_E
2000033a D ravenscar_time__delay_microsecondsE4b
2000033b D ravenscar_time__delay_millisecondsE5b
2000033c D ravenscar_time__delay_secondsE6b
2000033e D soft_drawing_bitmap_E
20000340 D soft_drawing_bitmap__set_sourceE5b
20000341 D soft_drawing_bitmap__sourceE11b
20000342 D soft_drawing_bitmap__set_pixelE16b
20000343 D soft_drawing_bitmap__set_pixelE21b
20000344 D soft_drawing_bitmap__draw_lineE39b
20000345 D soft_drawing_bitmap__fillE50b
20000346 D soft_drawing_bitmap__fill_rectE57b
20000347 D soft_drawing_bitmap__copy_rectE59b
20000348 D soft_drawing_bitmap__copy_rectE82b
20000349 D soft_drawing_bitmap__copy_rect_blendE85b
2000034a D soft_drawing_bitmap__draw_vertical_lineE88b
2000034b D soft_drawing_bitmap__draw_horizontal_lineE91b
2000034c D soft_drawing_bitmap__draw_rectE106b
2000034d D soft_drawing_bitmap__draw_rounded_rectE148b
2000034e D soft_drawing_bitmap__fill_rounded_rectE173b
2000034f D soft_drawing_bitmap__draw_circleE216b
20000350 D soft_drawing_bitmap__fill_circleE243b
20000351 D soft_drawing_bitmap__cubic_bezierE250b
20000352 D stm32__adc_E
20000354 D stm32__dac_E
20000356 D stm32__device_E
20000358 D stm32__exti_E
2000035a D stm32__gpio_E
2000035c D stm32__gpio__modeE11b
2000035d D stm32__gpio__set_modeE18b
2000035e D stm32__gpio__pull_resistorE21b
2000035f D stm32__gpio__set_pull_resistorE24b
20000360 D stm32__gpio__lockE63b
20000361 D stm32__gpio__configure_ioE70b
20000362 D stm32__gpio__interrupt_line_numberE81b
20000363 D stm32__gpio__configure_triggerE83b
20000364 D stm32__gpio__configure_alternate_functionE75b
20000366 D stm32__i2c_E
20000368 D stm32__i2c__configureE41b
20000369 D stm32__i2c__set_stateE176b
2000036a D stm32__i2c__port_enabledE180b
2000036b D stm32__i2c__master_transmitE122b
2000036c D stm32__i2c__master_receiveE145b
2000036d D stm32__i2c__mem_writeE155b
2000036e D stm32__i2c__mem_readE175b
2000036f D stm32__i2c__enable_interruptE184b
20000370 D stm32__i2c__disable_interruptE188b
20000371 D stm32__i2c__enabledE196b
20000372 D stm32__i2s_E
20000374 D stm32__i2s__configureE10b
20000375 D stm32__i2s__enableE17b
20000376 D stm32__i2s__disableE21b
20000377 D stm32__i2s__enabledE25b
20000378 D stm32__i2s__data_register_addressE28b
20000379 D stm32__i2s__set_frequencyE32b
2000037a D stm32__i2s__transmitE46b
2000037b D stm32__i2s__receiveE39b
2000037c D stm32__spi_E
2000037e D stm32__spi__configureE7b
2000037f D stm32__spi__enableE8b
20000380 D stm32__spi__disableE9b
20000381 D stm32__spi__enabledE13b
20000382 D stm32__spi__sendE14b
20000383 D stm32__spi__sendE17b
20000384 D stm32__spi__clear_overrunE59b
20000385 D stm32__spi__reset_crcE60b
20000386 D stm32__spi__current_modeE37b
20000387 D stm32__spi__current_data_directionE43b
20000388 D stm32__spi__data_sizeE66b
20000389 D stm32__spi__transmitE72b
2000038a D stm32__spi__transmitE78b
2000038b D stm32__spi__transmitE80b
2000038c D stm32__spi__receiveE85b
2000038d D stm32__spi__transmit_receiveE141b
2000038e D stm32__spi__receiveE90b
2000038f D stm32__spi__receiveE92b
20000390 D stm32__spi__transmit_receiveE95b
20000391 D stm32__spi__transmit_receiveE97b
20000392 D stm32__spi__send_receive_16bit_modeE104b
20000393 D stm32__spi__send_receive_8bit_modeE116b
20000394 D stm32__spi__send_16bit_modeE121b
20000395 D stm32__spi__send_8bit_modeE126b
20000396 D stm32__spi__receive_16bit_modeE130b
20000397 D stm32__spi__receive_8bit_modeE135b
20000398 D stm32__usarts_E
2000039a D stm32__usarts__set_stop_bitsE12b
2000039b D stm32__usarts__set_word_lengthE13b
2000039c D stm32__usarts__set_parityE14b
2000039d D stm32__usarts__set_baud_rateE16b
2000039e D stm32__usarts__set_oversampling_modeE17b
2000039f D stm32__usarts__set_modeE18b
200003a0 D stm32__usarts__set_flow_controlE19b
200003a1 D stm32__usarts__data_sizeE96b
200003a2 D stm32__usarts__transmitE107b
200003a3 D stm32__usarts__transmitE118b
200003a4 D stm32__usarts__receiveE130b
200003a5 D stm32__usarts__receiveE141b
200003a6 D ada__real_time_E
200003a8 D system__bb__timing_events_E
200003aa D system__bb__timing_events__set_handlerE32b
200003ab D system__bb__timing_events__cancel_handlerE34b
200003ac D system__bb__timing_events__time_of_eventE41b
200003b0 D system__bb__timing_events__events_table
200003b4 D system__bb__time__scheduling_event_hook
200003b8 D system__bb__time__software_clock
200003c0 D system__bb__time__pending_alarm
200003c8 D system__bb__time__max_sleep
200003d0 D system__task_primitives__operations__environment_task
200003d4 D system__tasking__debug__first_task
200003d8 D system__tasking__debug__last_task
200003dc D system__tasking__fall_back_handler
200003e4 D __gl_main_priority
200003e8 D __gl_main_cpu
200003ec d system__tasking__initialized
200003f0 D system__bb__interrupts__interrupt_being_handled
200003f4 D __gnat_running_thread_table
200003f8 D first_thread_table
200003fc D system__bb__threads__queues__global_list
20000400 D system__bb__threads__queues__alarms_table
20000404 D system__bb__threads__initialized
20000408 D system__secondary_stack__num_of_assigned_stacks
2000040c ? .ccmdata
2000040c ? __ccmdata_end
2000040c ? __ccmdata_start
2000040c D __data_end
20000410 b ada_main__sec_default_sized_stacks
20000410 b .bss
20000410 B __bss_start
20000620 b ravenscar_time__delay_singleton
20000628 B stm32__adc__adc_stabilization
20000630 B stm32__adc__temperature_sensor_stabilization
20000638 B stm32__device__pa0
20000644 B stm32__device__pa1
20000650 B stm32__device__pa2
2000065c B stm32__device__pa3
20000668 B stm32__device__pa4
20000674 B stm32__device__pa5
20000680 B stm32__device__pa6
2000068c B stm32__device__pa7
20000698 B stm32__device__pa8
200006a4 B stm32__device__pa9
200006b0 B stm32__device__pa10
200006bc B stm32__device__pa11
200006c8 B stm32__device__pa12
200006d4 B stm32__device__pa13
200006e0 B stm32__device__pa14
200006ec B stm32__device__pa15
200006f8 B stm32__device__pb0
20000704 B stm32__device__pb1
20000710 B stm32__device__pb2
2000071c B stm32__device__pb3
20000728 B stm32__device__pb4
20000734 B stm32__device__pb5
20000740 B stm32__device__pb6
2000074c B stm32__device__pb7
20000758 B stm32__device__pb8
20000764 B stm32__device__pb9
20000770 B stm32__device__pb10
2000077c B stm32__device__pb11
20000788 B stm32__device__pb12
20000794 B stm32__device__pb13
200007a0 B stm32__device__pb14
200007ac B stm32__device__pb15
200007b8 B stm32__device__pc0
200007c4 B stm32__device__pc1
200007d0 B stm32__device__pc2
200007dc B stm32__device__pc3
200007e8 B stm32__device__pc4
200007f4 B stm32__device__pc5
20000800 B stm32__device__pc6
2000080c B stm32__device__pc7
20000818 B stm32__device__pc8
20000824 B stm32__device__pc9
20000830 B stm32__device__pc10
2000083c B stm32__device__pc11
20000848 B stm32__device__pc12
20000854 B stm32__device__pc13
20000860 B stm32__device__pc14
2000086c B stm32__device__pc15
20000878 B stm32__device__pd0
20000884 B stm32__device__pd1
20000890 B stm32__device__pd2
2000089c B stm32__device__pd3
200008a8 B stm32__device__pd4
200008b4 B stm32__device__pd5
200008c0 B stm32__device__pd6
200008cc B stm32__device__pd7
200008d8 B stm32__device__pd8
200008e4 B stm32__device__pd9
200008f0 B stm32__device__pd10
200008fc B stm32__device__pd11
20000908 B stm32__device__pd12
20000914 B stm32__device__pd13
20000920 B stm32__device__pd14
2000092c B stm32__device__pd15
20000938 B stm32__device__pe0
20000944 B stm32__device__pe1
20000950 B stm32__device__pe2
2000095c B stm32__device__pe3
20000968 B stm32__device__pe4
20000974 B stm32__device__pe5
20000980 B stm32__device__pe6
2000098c B stm32__device__pe7
20000998 B stm32__device__pe8
200009a4 B stm32__device__pe9
200009b0 B stm32__device__pe10
200009bc B stm32__device__pe11
200009c8 B stm32__device__pe12
200009d4 B stm32__device__pe13
200009e0 B stm32__device__pe14
200009ec B stm32__device__pe15
200009f8 B stm32__device__pf0
20000a04 B stm32__device__pf1
20000a10 B stm32__device__pf2
20000a1c B stm32__device__pf3
20000a28 B stm32__device__pf4
20000a34 B stm32__device__pf5
20000a40 B stm32__device__pf6
20000a4c B stm32__device__pf7
20000a58 B stm32__device__pf8
20000a64 B stm32__device__pf9
20000a70 B stm32__device__pf10
20000a7c B stm32__device__pf11
20000a88 B stm32__device__pf12
20000a94 B stm32__device__pf13
20000aa0 B stm32__device__pf14
20000aac B stm32__device__pf15
20000ab8 B stm32__device__pg0
20000ac4 B stm32__device__pg1
20000ad0 B stm32__device__pg2
20000adc B stm32__device__pg3
20000ae8 B stm32__device__pg4
20000af4 B stm32__device__pg5
20000b00 B stm32__device__pg6
20000b0c B stm32__device__pg7
20000b18 B stm32__device__pg8
20000b24 B stm32__device__pg9
20000b30 B stm32__device__pg10
20000b3c B stm32__device__pg11
20000b48 B stm32__device__pg12
20000b54 B stm32__device__pg13
20000b60 B stm32__device__pg14
20000b6c B stm32__device__pg15
20000b78 B stm32__device__usart_1
20000b80 B stm32__device__usart_2
20000b88 B stm32__device__usart_3
20000b90 B stm32__device__uart_4
20000b98 B stm32__device__uart_5
20000ba0 B stm32__device__i2c_1
20000bb8 B stm32__device__i2c_2
20000bd0 B stm32__device__spi_1
20000bd8 B stm32__device__spi_2
20000be0 B stm32__device__spi_3
20000be8 B stm32__device__i2s_1
20000bf0 B stm32__device__i2s_2
20000bf8 B stm32__device__i2s_3
20000c00 B system__task_primitives__operations__idle_stacks
20001400 B __gnat_idle_stack_table
20001408 B system__task_primitives__operations__idle_tasks
200014c0 b system__tasking__environment_task
20001578 B __gnat_alarm_time
2000157c B system__bb__board_support__next_tick_time
20001580 B __gnat_bb_exception_handlers
200015c4 B interrupt_stack_table
200015c8 B system__bb__interrupts__interrupt_handlers_table
2000171c B __gnat_binder_ss_count
20001720 B __gnat_default_ss_size
20001724 B __gnat_default_ss_pool
20001728 B __bss_end
20001728 B __interrupt_stack_start
20001728 B system__bb__interrupts__interrupt_stacks
20001b28 B __interrupt_stack_end
20001b28 B __stack_start
20002328 B _end
20002328 B __heap_start
20002328 B __stack_end
20005000 B __heap_end
e000ed14 a CCR
e000ed80 a CCSIDR
e000ed84 a CSSELR
e000ef50 a ICIALLU
e000ef60 a DCISW
e000ef90 a CM7_ITCMCR
e000ef94 a CM7_DTCMCR
e0042000 a MCU_ID_REG
