V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=/backup/ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32f103bluepill/ssfp/
A -g
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m3
A -mthumb
A -gnatA
A -gnatWb
A -gnatiw
A -gnatws
A -g
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m3
A -mthumb
A -g
A -fcallgraph-info=su
A -ffunction-sections
A -fdata-sections
P DB ZX

RN
RR NO_EXCEPTION_PROPAGATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U ada_main%b		b__aqi.adb		ee387b67 OO PK IL
Z system%s		system.ads		system.ali

U ada_main%s		b__aqi.ads		e29e199a EE NE OO PK IL
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D b__aqi.ads		20181121191514 c1f01975 ada_main%s
D b__aqi.adb		20181121191514 2fc86212 ada_main%b
D system.ads		20180628234446 aa7dab5a system%s
D s-parame.ads		20180629194747 dfb12da9 system.parameters%s
D s-secsta.ads		20180628232937 56a2861c system.secondary_stack%s
D s-stoele.ads		20180628232937 2dc34a04 system.storage_elements%s
X 1 b__aqi.ads
7K9*ada_main 169l5 169e13 2|7b14 120l5 120t13
10a4*GNAT_Version{string} 12r22
14a4*Ada_Main_Program_Name{string} 15r22 2|87r52
17U14*adainit 18i<c,adainit>22 2|32b14 81l8 81t15 91s7
20U14*main 21i<c,main>22 2|86b14 93t7
X 2 b__aqi.adb
9i4 E080{short_integer} 9m46 9r46 51m7 51r15
10i4 E058{short_integer} 10m46 10r46 53m7 53r15
11i4 E031{short_integer} 11m46 11r46 54m7 54r15
12i4 E141{short_integer} 12m46 12r46 56m7 56r15
13i4 E029{short_integer} 13m46 13r46 58m7 58r15
14i4 E020{short_integer} 14m46 14r46 60m7 60r15
15i4 E015{short_integer} 15m46 15r46 61m7 61r15
16i4 E054{short_integer} 16m46 16r46 63m7 63r15
17i4 E100{short_integer} 17m46 17r46 64m7 64r15
18i4 E114{short_integer} 18m46 18r46 65m7 65r15
19i4 E129{short_integer} 19m46 19r46 67m7 67r15
20i4 E117{short_integer} 20m46 20r46 73m7 73r15
21i4 E133{short_integer} 21m46 21r46 77m7 77r15
22i4 E123{short_integer} 22m46 22r46 71m7 71r15
23i4 E106{short_integer} 23m46 23r46 75m7 75r15
24i4 E038{short_integer} 24m46 24r46 69m7 69r15
25i4 E033{short_integer} 25m46 25r46 78m7 78r15
26i4 E139{short_integer} 26m46 26r46 79m7 79r15
27i4 E143{short_integer} 27m46 27r46 80m7 80r15
29a4 Sec_Default_Sized_Stacks(5|43R9) 47m32 47r32
33i7*Binder_Sec_Stacks_Count{natural} 34m27 34r27 46m7
36i7*Default_Secondary_Stack_Size{4|56I9} 37m25 37r25 45m7
38m7*Default_Sized_SS_Pool{3|90M9} 39m27 39r27 47m7
83U14 Ada_Main_Program 84b<ada,_ada_aqi>24 92s7
87m7 Ensure_Reference{3|90M9} 88r24
X 3 system.ads
60K9*System 1|4w6 5r6 6r6 2|29r57 29r90 36r38 38r31 45r39 87r34 3|174e11
90M9*Address 2|38r38 87r41
X 4 s-parame.ads
49K16*Parameters 1|5w13 2|29r97 36r45 45r46 4|187e22
56I9*Size_Type<integer> 2|36r56
88i4*Runtime_Default_Sec_Stack_Size{56I9} 2|29r108 45r57
X 5 s-secsta.ads
37K16*Secondary_Stack 1|6w13 2|29r64 5|154e27
43R9*SS_Stack 2|29r80 5|119e14

