graph: { title: "b__aqi.adb"
node: { title: "_ada_aqi" label: "ada_main_program\nb__aqi.adb:83:14" shape : ellipse }
node: { title: "stm32__usarts___elabb" label: "e53b\nb__aqi.adb:76:19" shape : ellipse }
node: { title: "stm32__gpio___elabb" label: "e51b\nb__aqi.adb:74:17" shape : ellipse }
node: { title: "stm32__i2c___elabb" label: "e49b\nb__aqi.adb:72:16" shape : ellipse }
node: { title: "stm32__i2s___elabb" label: "e47b\nb__aqi.adb:70:16" shape : ellipse }
node: { title: "stm32__device___elabs" label: "e45b\nb__aqi.adb:68:19" shape : ellipse }
node: { title: "stm32__spi___elabb" label: "e43b\nb__aqi.adb:66:16" shape : ellipse }
node: { title: "stm32__adc___elabs" label: "e41b\nb__aqi.adb:62:16" shape : ellipse }
node: { title: "st7735r___elabb" label: "e39b\nb__aqi.adb:59:14" shape : ellipse }
node: { title: "soft_drawing_bitmap___elabb" label: "e37b\nb__aqi.adb:57:26" shape : ellipse }
node: { title: "ravenscar_time___elabb" label: "e35b\nb__aqi.adb:55:21" shape : ellipse }
node: { title: "ada__real_time___elabb" label: "e33b\nb__aqi.adb:52:20" shape : ellipse }
node: { title: "system__bb__timing_events___elabb" label: "e31b\nb__aqi.adb:50:30" shape : ellipse }
node: { title: "ada_main___elabb" label: "e29b\nb__aqi.adb:44:15" shape : ellipse }
node: { title: "system__secondary_stack__ss_stackIP" label: "Ss_Stackip\n/backup/ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32f103bluepill/ssfp/../../base_runtimes/ravenscar-ssfp/common/s-secsta.ads:106:9" shape : ellipse }
node: { title: "ada_main___elabb" label: "ada_main\nb__aqi.adb:7:1\n16 bytes (static)" }
edge: { sourcename: "ada_main___elabb" targetname: "ada_main__Tsec_default_sized_stacksBIP" label: "b__aqi.adb:29:4" }
node: { title: "main" label: "main\nb__aqi.adb:86:4\n16 bytes (static)" }
edge: { sourcename: "main" targetname: "_ada_aqi" label: "b__aqi.adb:92:7" }
edge: { sourcename: "main" targetname: "adainit" label: "b__aqi.adb:91:7" }
node: { title: "adainit" label: "adainit\nb__aqi.adb:32:4\n8 bytes (static)" }
edge: { sourcename: "adainit" targetname: "stm32__usarts___elabb" label: "b__aqi.adb:76:19" }
edge: { sourcename: "adainit" targetname: "stm32__gpio___elabb" label: "b__aqi.adb:74:17" }
edge: { sourcename: "adainit" targetname: "stm32__i2c___elabb" label: "b__aqi.adb:72:16" }
edge: { sourcename: "adainit" targetname: "stm32__i2s___elabb" label: "b__aqi.adb:70:16" }
edge: { sourcename: "adainit" targetname: "stm32__device___elabs" label: "b__aqi.adb:68:19" }
edge: { sourcename: "adainit" targetname: "stm32__spi___elabb" label: "b__aqi.adb:66:16" }
edge: { sourcename: "adainit" targetname: "stm32__adc___elabs" label: "b__aqi.adb:62:16" }
edge: { sourcename: "adainit" targetname: "st7735r___elabb" label: "b__aqi.adb:59:14" }
edge: { sourcename: "adainit" targetname: "soft_drawing_bitmap___elabb" label: "b__aqi.adb:57:26" }
edge: { sourcename: "adainit" targetname: "ravenscar_time___elabb" label: "b__aqi.adb:55:21" }
edge: { sourcename: "adainit" targetname: "ada__real_time___elabb" label: "b__aqi.adb:52:20" }
edge: { sourcename: "adainit" targetname: "system__bb__timing_events___elabb" label: "b__aqi.adb:50:30" }
edge: { sourcename: "adainit" targetname: "ada_main___elabb" label: "b__aqi.adb:44:15" }
node: { title: "ada_main__Tsec_default_sized_stacksBIP" label: "tsec_default_sized_stacksbip\nb__aqi.adb:29:4\n32 bytes (static)" }
edge: { sourcename: "ada_main__Tsec_default_sized_stacksBIP" targetname: "system__secondary_stack__ss_stackIP" label: "b__aqi.adb:29:4" }
}
