V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=/backup/ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32f103bluepill/ssfp/
A -g
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m3
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB ES ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U fonts%b		fonts.adb		df97fdf9 NE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W fonts%s		fonts.adb		fonts.ali
W fonts.font2%s		fonts-font2.ads		fonts-font2.ali

U fonts%s		fonts.ads		f1b874f7 EE NE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W st7735r%s		st7735r.adb		st7735r.ali

D ada.ads		20180628232933 76789da1 ada%s
D a-tags.ads		20180628232933 2dde273c ada.tags%s
D fonts.ads		20181120220729 2adaa479 fonts%s
D fonts.adb		20181120220729 ed59e43b fonts%b
D fonts-font2.ads	20181120220728 1814bdbb fonts.font2%s
D hal.ads		20170625184526 2b42c80e hal%s
D hal-bitmap.ads	20170625184526 03ebc14f hal.bitmap%s
D hal-framebuffer.ads	20170625184526 9811b908 hal.framebuffer%s
D hal-gpio.ads		20170625184526 146364b8 hal.gpio%s
D hal-spi.ads		20180712235727 73427149 hal.spi%s
D hal-time.ads		20170625184526 f5295cd7 hal.time%s
D interfac.ads		20180628232934 5ab55268 interfaces%s
D soft_drawing_bitmap.ads  20170625184526 41d47adc soft_drawing_bitmap%s
D st7735r.ads		20180228222617 f0201880 st7735r%s
D system.ads		20180628234446 aa7dab5a system%s
D s-assert.ads		20180628232934 cd8d2c94 system.assertions%s
D s-stoele.ads		20180628232937 2dc34a04 system.storage_elements%s
D /backup/ada/STM32/F/F103/aqi3/gnat.adc  20181120220712 00000000
X 3 fonts.ads
3K9*Fonts 22l5 22e10 4|1r6 1r23 2b14 62l5 62t10
4A9*Font_Array(6|53M9)<integer> 5r35 19r31
5P9*Fa_Ptr(4A9) 7r53 4|7r12 46r53
6U14*GetChar 6>23 6>45 7<45 8<45 9<45 4|16s7 45b14 61l8 61t15
6i23 FontNumber{integer} 4|45b23 51r12
6i45 Char{integer} 4|45b45 53r43 54r49
7p45 P{5P9} 4|46b45 53m13 57m13
8m45 W{6|53M9} 4|47b45 54m13 58m13
9m45 H{6|53M9} 4|48b45 55m13 59m13
10U14*DrawChar 10>24 10=46 10=49 10>68 11>61 12>61 4|3b14 31l8 31t16 41s10
10r24 LCD{14|48R9} 4|3b24 18r23 26r27
10m46 X{6|66M9} 4|3b46 18r28 18r31 26r32 30m7 30r12
10m49 Y{6|66M9} 4|3b49 18r47 18r50 26r52
10e68 C{character} 4|3b68 15r29
11m61 Color{6|66M9} 4|4b61 17r10 26r59
12m61 BG{6|66M9} 4|5b63 17r19 18r66
13U14*DrawString 13>26 14=24 14=27 15>24 16>24 17>24 4|33b14 43l8 43t18
13r26 LCD{14|48R9} 4|33b26 41r20
14m24 X{6|66M9} 4|34b24 41m25
14m27 Y{6|66M9} 4|34b27 41m28
15a24 S{string} 4|35b24 40r16 41r31
16m24 Colour{6|66M9} 4|36b24 41r38
17m24 BG{6|66M9} 4|37b24 41r46
19a4*No_Char{4A9} 4|57r18
X 4 fonts.adb
7p7 P{3|5P9} 16m24 16r24 20r14 21r15 23r18
8i7 Idx{integer} 15m7 16r19
9m7 W{6|53M9} 16m27 18r43 30r24
10m7 H{6|53M9} 16m30 18r62 22r42
11m7 Elem{6|53M9} 23m10 25r17
12i7 Low{integer} 20m7
13i7 High{integer} 21m7
22m11 I<12|66M9> 23r34 26r56
24i14 J{integer} 25r38 26r48
40i11 I{integer} 41r34
X 5 fonts-font2.ads
3K15*Font2 4|1w12 1r29 5|542e16
5m4*Chr_Hgt_F16{6|53M9} 4|55r18
7I9*Font2_Range<short_short_integer> 4|53r30 54r36
9A9*Width_Font2_Array(6|53M9)<7I9>
11a4*Widtbl_Font2_F16{9A9} 4|54r18
513A9*Chrtbl_F16_T(3|5P9)<7I9>
515a4*Chrtbl_F16{513A9} 4|53r18
X 6 hal.ads
34K9*HAL 3|1w6 1r27 6|166e8
53M9*UInt8<12|63M9> 3|4r52 8r53 9r53 4|9r11 10r11 11r14 25r26 47r53 48r53
66M9*UInt16<12|66M9> 3|10r60 11r69 12r66 14r43 16r36 17r36 4|3r60 4r69 5r68
. 18r35 18r54 22r16 22r34 26r36 30r16 34r43 36r36 37r36
X 7 hal-bitmap.ads
98h9*Bitmap_Buffer
X 8 hal-framebuffer.ads
44h9*Frame_Buffer_Display
X 12 interfac.ads
63M9*Unsigned_8
66M9*Unsigned_16
X 14 st7735r.ads
46K9*ST7735R 3|2w6 2r27 14|436e12
48R9*ST7735R_Screen<8|44R9> 3|10r30 13r32 4|3r30 33r32 14|388e14
156U14*Set_Pixel 4|26s16
169U14*Fill_Region 4|18s10

