V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=/backup/ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32f103bluepill/ssfp/
A -g
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m3
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB ES ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U fonts.font2%s		fonts-font2.ads		1814bdbb NE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W fonts%s		fonts.adb		fonts.ali

D ada.ads		20180628232933 76789da1 ada%s
D a-tags.ads		20180628232933 2dde273c ada.tags%s
D fonts.ads		20181120220729 2adaa479 fonts%s
D fonts-font2.ads	20181120220728 1814bdbb fonts.font2%s
D hal.ads		20170625184526 2b42c80e hal%s
D hal-bitmap.ads	20170625184526 03ebc14f hal.bitmap%s
D hal-framebuffer.ads	20170625184526 9811b908 hal.framebuffer%s
D hal-gpio.ads		20170625184526 146364b8 hal.gpio%s
D hal-spi.ads		20180712235727 73427149 hal.spi%s
D hal-time.ads		20170625184526 f5295cd7 hal.time%s
D interfac.ads		20180628232934 5ab55268 interfaces%s
D soft_drawing_bitmap.ads  20170625184526 41d47adc soft_drawing_bitmap%s
D st7735r.ads		20180228222617 f0201880 st7735r%s
D system.ads		20180628234446 aa7dab5a system%s
D s-assert.ads		20180628232934 cd8d2c94 system.assertions%s
D s-stoele.ads		20180628232937 2dc34a04 system.storage_elements%s
D /backup/ada/STM32/F/F103/aqi3/gnat.adc  20181120220712 00000000
X 3 fonts.ads
3K9*Fonts 22e10 4|1w6 1r17 3r9 542r5
4A9*Font_Array(5|53M9)<integer> 4|32r34 36r34 40r34 45r34 50r34 55r34 60r34
. 65r34 70r34 75r34 80r34 85r34 90r34 95r34 100r34 105r34 110r34 115r34 120r34
. 125r34 130r34 135r34 140r34 145r34 150r34 155r34 160r34 165r34 170r34 175r34
. 180r34 185r34 190r34 194r34 199r34 204r34 208r34 213r34 218r34 222r34 227r34
. 232r34 237r34 242r34 247r34 252r34 260r34 265r34 270r34 274r34 279r34 284r34
. 289r34 294r34 299r34 304r34 312r34 317r34 322r34 327r34 332r34 337r34 342r34
. 347r34 352r34 357r34 362r34 367r34 372r34 377r34 382r34 386r34 391r34 396r34
. 401r34 406r34 411r34 416r34 421r34 426r34 431r34 436r34 441r34 446r34 451r34
. 456r34 461r34 466r34 471r34 476r34 481r34 486r34 491r34 496r34 501r34 506r34
5P9*Fa_Ptr(4A9) 4|513r48
X 4 fonts-font2.ads
3K15*Font2 3|3k9 4|542l11 542e16
5m4*Chr_Hgt_F16{5|53M9}
7I9*Font2_Range<short_short_integer> 9r37 513r32
9A9*Width_Font2_Array(5|53M9)<7I9> 11r32
11a4*Widtbl_Font2_F16{9A9}
32a4*Chr_F16_20{3|4A9} 516r17
36a4*Chr_F16_21{3|4A9} 516r36
40a4*Chr_F16_22{3|4A9} 516r55
45a4*Chr_F16_23{3|4A9} 516r74
50a4*Chr_F16_24{3|4A9} 517r17
55a4*Chr_F16_25{3|4A9} 517r36
60a4*Chr_F16_26{3|4A9} 517r55
65a4*Chr_F16_27{3|4A9} 517r74
70a4*Chr_F16_28{3|4A9} 518r17
75a4*Chr_F16_29{3|4A9} 518r36
80a4*Chr_F16_2A{3|4A9} 518r55
85a4*Chr_F16_2B{3|4A9} 518r74
90a4*Chr_F16_2C{3|4A9} 519r17
95a4*Chr_F16_2D{3|4A9} 519r36
100a4*Chr_F16_2E{3|4A9} 519r55
105a4*Chr_F16_2F{3|4A9} 519r74
110a4*Chr_F16_30{3|4A9} 520r17
115a4*Chr_F16_31{3|4A9} 520r36
120a4*Chr_F16_32{3|4A9} 520r55
125a4*Chr_F16_33{3|4A9} 520r74
130a4*Chr_F16_34{3|4A9} 521r17
135a4*Chr_F16_35{3|4A9} 521r36
140a4*Chr_F16_36{3|4A9} 521r55
145a4*Chr_F16_37{3|4A9} 521r74
150a4*Chr_F16_38{3|4A9} 522r17
155a4*Chr_F16_39{3|4A9} 522r36
160a4*Chr_F16_3A{3|4A9} 522r55
165a4*Chr_F16_3B{3|4A9} 522r74
170a4*Chr_F16_3C{3|4A9} 523r17
175a4*Chr_F16_3D{3|4A9} 523r36
180a4*Chr_F16_3E{3|4A9} 523r55
185a4*Chr_F16_3F{3|4A9} 523r74
190a4*Chr_F16_40{3|4A9} 524r17
194a4*Chr_F16_41{3|4A9} 524r36
199a4*Chr_F16_42{3|4A9} 524r55
204a4*Chr_F16_43{3|4A9} 524r74
208a4*Chr_F16_44{3|4A9} 525r17
213a4*Chr_F16_45{3|4A9} 525r36
218a4*Chr_F16_46{3|4A9} 525r55
222a4*Chr_F16_47{3|4A9} 525r74
227a4*Chr_F16_48{3|4A9} 526r17
232a4*Chr_F16_49{3|4A9} 526r36
237a4*Chr_F16_4A{3|4A9} 526r55
242a4*Chr_F16_4B{3|4A9} 526r74
247a4*Chr_F16_4C{3|4A9} 527r17
252a4*Chr_F16_4D{3|4A9} 527r36
260a4*Chr_F16_4E{3|4A9} 527r55
265a4*Chr_F16_4F{3|4A9} 527r74
270a4*Chr_F16_50{3|4A9} 528r17
274a4*Chr_F16_51{3|4A9} 528r36
279a4*Chr_F16_52{3|4A9} 528r55
284a4*Chr_F16_53{3|4A9} 528r74
289a4*Chr_F16_54{3|4A9} 529r17
294a4*Chr_F16_55{3|4A9} 529r36
299a4*Chr_F16_56{3|4A9} 529r55
304a4*Chr_F16_57{3|4A9} 529r74
312a4*Chr_F16_58{3|4A9} 530r17
317a4*Chr_F16_59{3|4A9} 530r36
322a4*Chr_F16_5A{3|4A9} 530r55
327a4*Chr_F16_5B{3|4A9} 530r74
332a4*Chr_F16_5C{3|4A9} 531r17
337a4*Chr_F16_5D{3|4A9} 531r36
342a4*Chr_F16_5E{3|4A9} 531r55
347a4*Chr_F16_5F{3|4A9} 531r74
352a4*Chr_F16_60{3|4A9} 532r17
357a4*Chr_F16_61{3|4A9} 532r36
362a4*Chr_F16_62{3|4A9} 532r55
367a4*Chr_F16_63{3|4A9} 532r74
372a4*Chr_F16_64{3|4A9} 533r17
377a4*Chr_F16_65{3|4A9} 533r36
382a4*Chr_F16_66{3|4A9} 533r55
386a4*Chr_F16_67{3|4A9} 533r74
391a4*Chr_F16_68{3|4A9} 534r17
396a4*Chr_F16_69{3|4A9} 534r36
401a4*Chr_F16_6A{3|4A9} 534r55
406a4*Chr_F16_6B{3|4A9} 534r74
411a4*Chr_F16_6C{3|4A9} 535r17
416a4*Chr_F16_6D{3|4A9} 535r36
421a4*Chr_F16_6E{3|4A9} 535r55
426a4*Chr_F16_6F{3|4A9} 535r74
431a4*Chr_F16_70{3|4A9} 536r17
436a4*Chr_F16_71{3|4A9} 536r36
441a4*Chr_F16_72{3|4A9} 536r55
446a4*Chr_F16_73{3|4A9} 536r74
451a4*Chr_F16_74{3|4A9} 537r17
456a4*Chr_F16_75{3|4A9} 537r36
461a4*Chr_F16_76{3|4A9} 537r55
466a4*Chr_F16_77{3|4A9} 537r74
471a4*Chr_F16_78{3|4A9} 538r17
476a4*Chr_F16_79{3|4A9} 538r36
481a4*Chr_F16_7A{3|4A9} 538r55
486a4*Chr_F16_7B{3|4A9} 538r74
491a4*Chr_F16_7C{3|4A9} 539r17
496a4*Chr_F16_7D{3|4A9} 539r36
501a4*Chr_F16_7E{3|4A9} 539r55
506a4*Chr_F16_7F{3|4A9} 539r74
513A9*Chrtbl_F16_T(3|5P9)<7I9> 515r17
515a4*Chrtbl_F16{513A9}
X 5 hal.ads
53M9*UInt8<11|63M9> 4|5r27 9r53
X 6 hal-bitmap.ads
98h9*Bitmap_Buffer
X 7 hal-framebuffer.ads
44h9*Frame_Buffer_Display
X 11 interfac.ads
63M9*Unsigned_8

