V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=/backup/ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32f103bluepill/ssfp/
A -g
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m3
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB LC TF  ES ZX

RN
RV NO_DELAY
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U last_chance_handler%b	last_chance_handler.adb	38782f2c NE OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.board%s		stm32-board.adb		stm32-board.ali

U last_chance_handler%s	last_chance_handler.ads	702c5b5e EE NE OO PK
W system%s		system.ads		system.ali

D ada.ads		20180628232933 76789da1 ada%s
D a-reatim.ads		20180628233416 4c16970e ada.real_time%s
D a-retide.ads		20180628233416 081cdaa4 ada.real_time.delays%s
D a-tags.ads		20180628232933 2dde273c ada.tags%s
D hal.ads		20170625184526 2b42c80e hal%s
D hal-audio.ads		20170625184526 09f1fb35 hal.audio%s
D hal-gpio.ads		20170625184526 146364b8 hal.gpio%s
D hal-i2c.ads		20170625184526 0ed73138 hal.i2c%s
D hal-real_time_clock.ads  20170625184526 9dd52fca hal.real_time_clock%s
D hal-spi.ads		20180712235727 73427149 hal.spi%s
D hal-uart.ads		20170625184526 d58316b4 hal.uart%s
D interfac.ads		20180628232934 5ab55268 interfaces%s
D i-bit_types.ads	20170610190252 bd94d513 interfaces.bit_types%s
D i-stm32.ads		20171008190010 7f31ad58 interfaces.stm32%s
D i-stm32-pwr.ads	20171006213128 dbc7df38 interfaces.stm32.pwr%s
D last_chance_handler.ads  20171024183708 da51f004 last_chance_handler%s
D last_chance_handler.adb  20171024184527 4a751eb0 last_chance_handler%b
D stm32.ads		20171006212415 698e2c3b stm32%s
D stm32-adc.ads		20171020013359 ea83c12b stm32.adc%s
D stm32-board.ads	20171020013736 e44a5696 stm32.board%s
D stm32-crc.ads		20171006212421 9ef7b3c1 stm32.crc%s
D stm32-dac.ads		20171007202401 5a6a13e6 stm32.dac%s
D stm32-device.ads	20180209215822 7fcc61df stm32.device%s
D stm32-dma.ads		20171023222454 a771b9fb stm32.dma%s
D stm32-exti.ads	20171006212416 27a7d05f stm32.exti%s
D stm32-gpio.ads	20171010213237 6a2e5d0d stm32.gpio%s
D stm32-i2c.ads		20171006212420 6fa3b92b stm32.i2c%s
D stm32-i2s.ads		20171006212416 29c9082d stm32.i2s%s
D stm32-rtc.ads		20180719194312 69b416d3 stm32.rtc%s
D stm32-spi.ads		20180719181228 b60e4efe stm32.spi%s
D stm32-timers.ads	20171006212417 63c500b2 stm32.timers%s
D stm32-usarts.ads	20171006235616 6de0aaea stm32.usarts%s
D stm32_svd.ads		20171006214440 58ad1fd6 stm32_svd%s
D stm32_svd-adc.ads	20171006214442 02731202 stm32_svd.adc%s
D stm32_svd-crc.ads	20171006214443 ef17177d stm32_svd.crc%s
D stm32_svd-dac.ads	20171006214443 6e9f8d82 stm32_svd.dac%s
D stm32_svd-dma.ads	20171006214441 f294e42e stm32_svd.dma%s
D stm32_svd-gpio.ads	20171009220928 e12f4994 stm32_svd.gpio%s
D stm32_svd-i2c.ads	20171006214442 b5e39574 stm32_svd.i2c%s
D stm32_svd-spi.ads	20171006214442 34edd16c stm32_svd.spi%s
D stm32_svd-usart.ads	20171006214442 e77009d4 stm32_svd.usart%s
D system.ads		20180628234446 aa7dab5a system%s
D s-bb.ads		20180628232934 09e072ae system.bb%s
D s-bbbopa.ads		20171011225700 ce0fdd60 system.bb.board_parameters%s
D s-bbbosu.ads		20180628233417 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20180628233417 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20180628233418 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20171006213127 bf216535 system.bb.mcu_parameters%s
D s-bbpara.ads		20180629195208 ca2da5da system.bb.parameters%s
D s-bbthre.ads		20180628233418 c94b446f system.bb.threads%s
D s-bbthqu.ads		20180628233418 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20180628233418 ad086247 system.bb.time%s
D s-multip.ads		20180628233419 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20180628233419 229b14dd system.os_interface%s
D s-stm32.ads		20171008204936 e60e59e5 system.stm32%s
D s-stoele.ads		20180628232937 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20180628232937 34867c83 system.unsigned_types%s
D /backup/ada/STM32/F/F103/aqi3/gnat.adc  20181120220712 00000000
X 1 ada.ads
16K9*Ada 20e8 17|37r6 37r25
X 2 a-reatim.ads
41K13*Real_Time 182e18 17|37w10 37r29
51M9*Time<52|46M9>
61I9*Time_Span<52|81I9>
68V13*Clock{51M9}<52|134p13> 17|55s22 57s22
72V14*"+"{51M9} 17|55s28 57s28
128V13*Milliseconds{61I9} 17|55s30 57s30
X 6 hal-audio.ads
59h9*Audio_Stream
X 7 hal-gpio.ads
44h9*GPIO_Point
X 8 hal-i2c.ads
48h9*I2C_Port
X 10 hal-spi.ads
48h9*SPI_Port
X 11 hal-uart.ads
48h9*UART_Port
X 16 last_chance_handler.ads
36K9*Last_Chance_Handler 42l5 42e24 17|39b14 61l5 61t24
38U14*Last_Chance_Handler 38>35 38>57 39i<c,__gnat_last_chance_handler>22
. 40r22 17|45b14 59l8 59t27
38m35 Msg{42|90M9} 17|45b35 46r28
38i57 Line{integer} 17|45b57 46r33
X 18 stm32.ads
39K9*STM32 17|36r6 36r25 18|48e10
X 20 stm32-board.ads
37K15*Board 17|36w12 36r31 20|58e16
43r4*LCH_LED=43:33{26|163R9} 17|54r19 56r20
46U14*Initialize_LEDs 17|48s7
48U14*Turn_On=48:67 17|54s10
49U14*Turn_Off=49:67 17|56s10
55U14*All_LEDs_Off 17|50s7
X 42 system.ads
60K9*System 16|34w6 38r41 17|45r41 42|174e11
90M9*Address 16|38r48 17|45r48
X 52 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>

