V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=/backup/ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32f103bluepill/ssfp/
A -g
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m3
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB ES ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U peripherals%s		peripherals.ads		6234fda2 NE OO PK
W stm32%s		stm32.ads		stm32.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali
W stm32.spi%s		stm32-spi.adb		stm32-spi.ali

D ada.ads		20180628232933 76789da1 ada%s
D a-reatim.ads		20180628233416 4c16970e ada.real_time%s
D a-tags.ads		20180628232933 2dde273c ada.tags%s
D hal.ads		20170625184526 2b42c80e hal%s
D hal-audio.ads		20170625184526 09f1fb35 hal.audio%s
D hal-gpio.ads		20170625184526 146364b8 hal.gpio%s
D hal-i2c.ads		20170625184526 0ed73138 hal.i2c%s
D hal-real_time_clock.ads  20170625184526 9dd52fca hal.real_time_clock%s
D hal-spi.ads		20180712235727 73427149 hal.spi%s
D hal-uart.ads		20170625184526 d58316b4 hal.uart%s
D interfac.ads		20180628232934 5ab55268 interfaces%s
D i-bit_types.ads	20170610190252 bd94d513 interfaces.bit_types%s
D i-stm32.ads		20171008190010 7f31ad58 interfaces.stm32%s
D i-stm32-pwr.ads	20171006213128 dbc7df38 interfaces.stm32.pwr%s
D peripherals.ads	20181120220727 c1d88f8e peripherals%s
D stm32.ads		20171006212415 698e2c3b stm32%s
D stm32-adc.ads		20171020013359 ea83c12b stm32.adc%s
D stm32-crc.ads		20171006212421 9ef7b3c1 stm32.crc%s
D stm32-dac.ads		20171007202401 5a6a13e6 stm32.dac%s
D stm32-device.ads	20180209215822 7fcc61df stm32.device%s
D stm32-dma.ads		20171023222454 a771b9fb stm32.dma%s
D stm32-exti.ads	20171006212416 27a7d05f stm32.exti%s
D stm32-gpio.ads	20171010213237 6a2e5d0d stm32.gpio%s
D stm32-i2c.ads		20171006212420 6fa3b92b stm32.i2c%s
D stm32-i2s.ads		20171006212416 29c9082d stm32.i2s%s
D stm32-rtc.ads		20180719194312 69b416d3 stm32.rtc%s
D stm32-spi.ads		20180719181228 b60e4efe stm32.spi%s
D stm32-timers.ads	20171006212417 63c500b2 stm32.timers%s
D stm32-usarts.ads	20171006235616 6de0aaea stm32.usarts%s
D stm32_svd.ads		20171006214440 58ad1fd6 stm32_svd%s
D stm32_svd-adc.ads	20171006214442 02731202 stm32_svd.adc%s
D stm32_svd-crc.ads	20171006214443 ef17177d stm32_svd.crc%s
D stm32_svd-dac.ads	20171006214443 6e9f8d82 stm32_svd.dac%s
D stm32_svd-dma.ads	20171006214441 f294e42e stm32_svd.dma%s
D stm32_svd-gpio.ads	20171009220928 e12f4994 stm32_svd.gpio%s
D stm32_svd-i2c.ads	20171006214442 b5e39574 stm32_svd.i2c%s
D stm32_svd-spi.ads	20171006214442 34edd16c stm32_svd.spi%s
D stm32_svd-usart.ads	20171006214442 e77009d4 stm32_svd.usart%s
D system.ads		20180628234446 aa7dab5a system%s
D s-bb.ads		20180628232934 09e072ae system.bb%s
D s-bbbopa.ads		20171011225700 ce0fdd60 system.bb.board_parameters%s
D s-bbbosu.ads		20180628233417 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20180628233417 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20180628233418 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20171006213127 bf216535 system.bb.mcu_parameters%s
D s-bbpara.ads		20180629195208 ca2da5da system.bb.parameters%s
D s-bbthre.ads		20180628233418 c94b446f system.bb.threads%s
D s-bbthqu.ads		20180628233418 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20180628233418 ad086247 system.bb.time%s
D s-multip.ads		20180628233419 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20180628233419 229b14dd system.os_interface%s
D s-stm32.ads		20171008204936 e60e59e5 system.stm32%s
D s-stoele.ads		20180628232937 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20180628232937 34867c83 system.unsigned_types%s
D /backup/ada/STM32/F/F103/aqi3/gnat.adc  20181120220712 00000000
X 5 hal-audio.ads
59h9*Audio_Stream
X 6 hal-gpio.ads
44h9*GPIO_Point
X 7 hal-i2c.ads
48h9*I2C_Port
X 9 hal-spi.ads
48h9*SPI_Port
X 10 hal-uart.ads
48h9*UART_Port
X 15 peripherals.ads
38K9*Peripherals 50l5 50e16
40p4*Selected_SPI_Port(27|52R9)
41r4*Selected_SPI_Clock_Pin=41:48{23|163R9}
42r4*Selected_SPI_Miso_Pin=42:48{23|163R9}
43r4*Selected_SPI_Mosi_Pin=43:48{23|163R9}
44r4*CS_Pin=44:48{23|163R9}
45r4*RST_Pin=45:48{23|163R9}
46r4*RS_Pin=46:48{23|163R9}
48r4*RX_Pin=48:48{23|163R9}
49r4*TX_Pin=49:48{23|163R9}
X 16 stm32.ads
39K9*STM32 15|32r6 32r31 33r6 33r31 34r6 34r31 36r5 16|48e10
X 20 stm32-device.ads
59K15*Device 15|32w12 32r37 20|430e17
91r4*PA2{23|163R9} 15|46r48
92r4*PA3{23|163R9} 15|45r48
93r4*PA4{23|163R9} 15|44r48
94r4*PA5{23|163R9} 15|41r48
95r4*PA6{23|163R9} 15|42r48
96r4*PA7{23|163R9} 15|43r48
98r4*PA9{23|163R9} 15|49r48
99r4*PA10{23|163R9} 15|48r48
305r4*SPI_1{27|52R9} 15|40m57 40r57
X 23 stm32-gpio.ads
49K15*GPIO 15|33w12 33r37 23|319e15
163R9*GPIO_Point<6|44R9> 15|41r29 42r29 43r29 44r29 45r29 46r29 48r29 49r29
. 23|168e14
X 27 stm32-spi.ads
48K15*SPI 15|34w12 34r37 27|251e14
52R9*SPI_Port<9|48R9> 15|40r45 27|221e51

