00000000 a 
00000000 a adaint-xi.c
00000000 a _aeabi_ldivmod.o
00000000 a _aeabi_uldivmod.o
00000000 a a-elchha.adb
00000000 a a-except.adb
00000000 a a-finali.adb
00000000 a a-ioexce.ads
00000000 a a-reatim.adb
00000000 a a-retide.adb
00000000 a _arm_addsubdf3.o
00000000 n .ARM.attributes
00000000 a _arm_cmpdf2.o
00000000 a _arm_fixunsdfsi.o
00000000 a _arm_muldivdf3.o
00000000 a _arm_truncdfsf2.o
00000000 a _arm_unorddf2.o
00000000 a a-stream.adb
00000000 a a-tags.adb
00000000 a a-textio.adb
00000000 a b__try.adb
00000000 n .comment
00000000 a cortex_m-debug.adb
00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_ranges
00000000 N .debug_str
00000000 a _dvmd_tls.o
00000000 A __DYNAMIC
00000000 a g-debuti.adb
00000000 a hal-gpio.ads
00000000 a hal-i2c.ads
00000000 a hal-spi.ads
00000000 a handler.o
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a libunwind.o
00000000 a pr-support.c
00000000 a raise-gcc.c
00000000 a s-addima.adb
00000000 a s-assert.adb
00000000 a s-bbbosu.adb
00000000 a s-bbcppr.adb
00000000 a s-bbinte.adb
00000000 a s-bbprot.adb
00000000 a s-bbthqu.adb
00000000 a s-bbthre.adb
00000000 a s-bbtiev.adb
00000000 a s-bbtime.adb
00000000 a s-bcpcst.adb
00000000 a s-cmallo.adb
00000000 a semihosting.adb
00000000 a setup_pll.adb
00000000 a s-excdeb.adb
00000000 a s-except.adb
00000000 a s-excmac.adb
00000000 a s-exctab.adb
00000000 a s-fatllf.ads
00000000 a s-finmas.adb
00000000 a s-finroo.adb
00000000 a s-imgboo.adb
00000000 a s-imgllu.adb
00000000 a s-imgrea.adb
00000000 a s-imguns.adb
00000000 a s-init.adb
00000000 a s-io.adb
00000000 a s-macres.adb
00000000 a s-memcom.adb
00000000 a s-memcop.adb
00000000 a s-memmov.adb
00000000 a s-memory.adb
00000000 a s-memset.adb
00000000 a s-parame.adb
00000000 a s-pooglo.adb
00000000 a s-powtab.ads
00000000 a s-secsta.adb
00000000 a s-soflin.adb
00000000 a s-stalib.adb
00000000 a s-stopoo.adb
00000000 a s-stratt.adb
00000000 a s-taprop.adb
00000000 a start-common.o
00000000 a start-rom.o
00000000 a s-tasdeb.adb
00000000 a s-taskin.adb
00000000 a s-textio.adb
00000000 a stm32-board.adb
00000000 a stm32-cordic.adb
00000000 a stm32-device.adb
00000000 a stm32-exti.adb
00000000 a stm32-gpio.adb
00000000 a stm32-i2c.adb
00000000 a stm32-rcc.adb
00000000 a stm32-spi.adb
00000000 a stm32-syscfg.adb
00000000 a s-traceb.adb
00000000 a s-traent.adb
00000000 a try.adb
00000000 a unwind-arm.c
0000009c A __data_words
0000075a A __bss_words
00001000 A _DEFAULT_STACK_SIZE
00010000 A __stack_size
08000000 t .text
08000000 t __vectors0
08000014 t try__my_delay.5572
0800004c T _ada_try
0800015c T ada_main__Tsec_default_sized_stacksBIP
080001a0 T adafinal
080001cc T adainit
080004e0 T main
08000510 T ada_main___elabb
0800052c T stm32__board__initialize_leds
08000564 T stm32__board__initialize_board
08000570 T stm32__cordic__enable
08000594 T stm32__cordic__float_to_q31
08000674 T stm32__cordic__q31_to_float
080006b0 T stm32__cordic__sqrt
08000758 T stm32__device__enable_clock
080008e4 T stm32__device__enable_clock__2
08000910 T stm32__device__s_ns_periph
0800094c T stm32__device___elabb
0800099c T stm32__device___elabs
08001a84 T stm32__exti__enable_external_interrupt
08001c0c T stm32__exti__enable_external_event
08001d3c T stm32__gpio__gpio_pinRP
08001e1c T stm32__gpio__gpio_pointIP
08001e48 T stm32__gpio___size__2
08001e64 T stm32__gpio__gpio_pointSR__2
08001e94 T stm32__gpio__gpio_pointSW__2
08001ebc T stm32__gpio__gpio_pointSI__2
08001f04 T stm32__gpio__gpio_pointSO__2
08001f20 T stm32__gpio__Oeq
08001f54 T stm32__gpio___assign
08001f94 T stm32__gpio__gpio_pointDA
08001fac T stm32__gpio__gpio_pointDF__2
08001fc4 T stm32__gpio__mode
0800205c T stm32__gpio__set_mode
08002148 T stm32__gpio__pull_resistor
08002200 T stm32__gpio__set_pull_resistor
0800233c T stm32__gpio__set
08002384 T stm32__gpio__set__2
080023e0 T stm32__gpio__clear
0800243c T stm32__gpio__toggle
080024b4 T stm32__gpio__locked
08002500 t stm32__gpio__lock_the_pin
08002534 t stm32__gpio__lock___postconditions.7348
08002570 T stm32__gpio__lock
080025f8 T stm32__gpio__set_secure
080026a4 T stm32__gpio__configure_io
0800289c T stm32__gpio__configure_alternate_function
080029b0 T stm32__gpio__interrupt_line_number
08002a10 T stm32__gpio__configure_trigger
08002aa4 T stm32__gpio___elabb
08002b14 T stm32__gpio___elabs
08002b30 T stm32__i2c__i2c_configurationIP
08002b50 T stm32__i2c__i2c_portIP
08002b8c T stm32__i2c___size__2
08002ba8 t stm32__i2c__i2c_portSR__i2c_configuration_38SR__2.6512
08002c04 T stm32__i2c__i2c_portSR__2
08002c40 t stm32__i2c__i2c_portSW__i2c_configuration_42SW__2.6544
08002c94 T stm32__i2c__i2c_portSW__2
08002ccc T stm32__i2c__i2c_portSI__2
08002d20 T stm32__i2c__i2c_portSO__2
08002d48 T stm32__i2c__Oeq
08002dcc T stm32__i2c___assign
08002e30 T stm32__i2c__i2c_portDA
08002e48 T stm32__i2c__i2c_portDF__2
08002e60 T stm32__i2c__port_enabled
08002e84 t stm32__i2c__configure___postconditions.6847
08002ec0 T stm32__i2c__configure
0800318c T stm32__i2c__is_configured
080031cc t stm32__i2c__config_transfer
080032bc t stm32__i2c__reset_config
08003310 t stm32__i2c__check_nack
08003430 t stm32__i2c__wait_tx_interrupt_status
080034d4 t stm32__i2c__wait_transfer_complete_reset_flag
08003558 t stm32__i2c__wait_stop_flag
08003614 T stm32__i2c__master_transmit
08003a3c T stm32__i2c__master_transmit__2
08003f14 T stm32__i2c__master_receive
080043e4 T stm32__i2c__mem_write
08004968 T stm32__i2c__mem_read
08004f8c T stm32__i2c___elabb
08004fe0 T stm32__i2c___elabs
08004ffc T stm32__spi__spi_portIP
0800502c T stm32__spi___size__2
08005048 T stm32__spi__spi_portDF__2
08005060 T stm32__spi__configure
080052ac T stm32__spi__enable
080052ec T stm32__spi__disable
08005328 T stm32__spi__enabled
08005364 T stm32__spi__send
0800539c T stm32__spi__data
080053c8 T stm32__spi__send__2
08005408 T stm32__spi__data__2
08005434 T stm32__spi__is_busy
08005478 T stm32__spi__tx_is_empty
0800549c T stm32__spi__rx_is_empty
080054cc T stm32__spi__busy
080054fc T stm32__spi__current_mode
08005574 T stm32__spi__current_data_direction
080055a8 T stm32__spi__crc_enabled
080055cc T stm32__spi__crc_error_indicated
080055f0 T stm32__spi__mode_fault_indicated
08005614 T stm32__spi__overrun_indicated
08005638 T stm32__spi__frame_fmt_error_indicated
0800565c T stm32__spi__clear_overrun
080056ac T stm32__spi__reset_crc
08005708 T stm32__spi__is_data_frame_16bit
08005738 T stm32__spi__data_size
08005784 T stm32__spi__transmit
08005870 T stm32__spi__transmit__2
08005948 T stm32__spi__transmit__3
080059f0 T stm32__spi__receive
08005af4 T stm32__spi__receive__2
08005bc0 T stm32__spi__receive__3
08005cbc T stm32__spi__transmit_receive__2
08005e10 T stm32__spi__transmit_receive__3
08005f2c T stm32__spi__send_receive_16bit_mode
0800627c T stm32__spi__send_receive_8bit_mode
0800658c T stm32__spi__send_16bit_mode
08006754 T stm32__spi__send_8bit_mode
08006920 T stm32__spi__receive_16bit_mode
080069d8 T stm32__spi__receive_8bit_mode
08006b04 T stm32__spi__transmit_receive
08006d34 T stm32__spi___elabb
08006e44 T stm32__spi___elabs
08006e60 T cortex_m__debug__halting_debug_enabled
08006e80 t semihosting__generic_sh_call
08006ea8 t semihosting__generic_sh_call__2
08006ec8 T semihosting__write_c
08006efc T semihosting__write_0
08007034 T semihosting__log_line
08007050 T semihosting__log_new_line
0800705c t semihosting__semihosting_enabled
0800706c T hal__gpio__Tgpio_pointCFD
0800709c T hal__gpio___elabs
080070ec T hal__i2c__Ti2c_portCFD
0800711c T hal__i2c___elabs
0800716c T hal__spi__Tspi_portCFD
0800719c T hal__spi___elabs
080071ec T ada__real_time__Oadd
08007254 T ada__real_time__Osubtract__2
0800729c T ada__real_time__clock
080072fc T ada__real_time__milliseconds
08007340 T ada__real_time___elabb
08007344 T ada__real_time__delays__delay_until
08007374 T system__bb__board_support__timer_interrupt_handler
0800737c T system__bb__board_support__interrupt_handler
08007388 t system__bb__board_support__enable_interrupt_request.part.0
080073a4 T system__bb__board_support__time__read_clock
080073e8 T system__bb__board_support__time__set_alarm
0800744c T system__bb__board_support__time__install_alarm_handler
08007458 T system__bb__board_support__initialize_board
080074f4 T system__bb__cpu_primitives__gnat_error_handler
0800757c T __gnat_irq_trap
080075e4 T __gnat_sv_call_trap
080075ec T __gnat_sys_tick_trap
0800766c T system__bb__cpu_primitives__install_trap_handler
08007678 T system__bb__interrupts__interrupt_wrapper
0800776c T system__bb__interrupts__initialize_interrupts
0800777c T system__bb__threads__queues__change_priority
080077ec T system__bb__threads__queues__insert_alarm
08007844 T system__bb__threads__queues__wakeup_expired_alarms
08007938 T system__bb__threads__queues__yield
08007988 T system__bb__timing_events___size
08007990 T system__bb__timing_events__timing_eventDF
08007994 T system__bb__timing_events__time_of_event
080079a4 T system__bb__timing_events__set_handler
08007a48 T system__bb__timing_events__cancel_handler
08007aa4 T system__bb__timing_events__execute_expired_timing_events
08007b1c T system__bb__timing_events___elabs
08007b28 T system__bb__time__get_next_timeout
08007b68 T system__bb__time__initialize_timers
08007bfc T system__bb__time__update_alarm
08007c94 T system__bb__time__delay_until
08007d74 t system__bb__time__alarm_handler
08007e2c T __gnat_get_secondary_stack
08007e3c T system__tasking__initialize_atcb
08007e6c T system__tasking__initialize
08007fa4 T system__bb__protection__leave_kernel
08008004 T system__bb__threads__initialize
08008150 T system__bb__threads__sleep
08008198 T system__bb__threads__thread_create
08008298 T system__task_primitives__operations__enter_task
080082d4 T system__task_primitives__operations__idle
080082e8 T system__task_primitives__operations__initialize_idle
08008350 T ada__exceptions__exception_occurrenceIP
08008364 T ada__exceptions__exception_data__append_info_addressXn
080083c0 T ada__exceptions__exception_data__append_info_basic_exception_informationXn
080084ac T ada__exceptions__exception_data__append_info_characterXn
080084d0 T __gnat_append_info_e_msg
08008530 T ada__exceptions__exception_data__append_info_exception_nameXn
0800858c T ada__exceptions__exception_data__append_info_exception_name__2Xn
08008598 T ada__exceptions__exception_data__append_info_natXn
080085e0 T ada__exceptions__exception_data__append_info_nlXn
080085f0 T ada__exceptions__exception_data__append_info_stringXn
08008638 T ada__exceptions__exception_data__append_info_untailored_exception_tracebackXn
08008700 T ada__exceptions__exception_data__basic_exception_info_maxlengthXn
08008718 T ada__exceptions__exception_data__exception_informationXn
080087d0 T __gnat_exception_msg_len
080087d4 T ada__exceptions__exception_data__exception_name_lengthXn
080087dc T ada__exceptions__exception_data__exception_name_length__2Xn
080087e8 T ada__exceptions__exception_data__untailored_exception_tracebackXn
08008850 t ada__exceptions__exception_data__set_exception_c_msg__append_number.6681
080088c8 T ada__exceptions__exception_data__set_exception_c_msgXn
0800896c T ada__exceptions__exception_data__set_exception_msgXn
080089b4 T ada__exceptions__exception_data__tailored_exception_tracebackXn
080089ec T ada__exceptions__exception_data__untailored_exception_traceback_maxlengthXn
080089fc T ada__exceptions__exception_propagation__allocate_occurrenceXn
08008a10 T ada__exceptions__exception_propagation__gnat_gcc_exception_cleanupXn
08008a20 T ada__exceptions__exception_propagation__set_foreign_occurrenceXn
08008a48 T __gnat_setup_current_excep
08008a80 T __gnat_begin_handler
08008a84 T __gnat_end_handler
08008a90 T ada__exceptions__exception_propagation__propagate_gcc_exceptionXn
08008ab8 T ada__exceptions__exception_propagation__propagate_exceptionXn
08008ac0 T __gnat_set_exception_parameter
08008aec T __gnat_unhandled_except_handler
08008af8 T __gnat_eid_for
08008afc T __gnat_foreign_data_for
08008b00 T __gnat_is_handled_by_others
08008b08 T __gnat_language_for
08008b0c t ada__exceptions__exception_traces__notify_exception__B281b___finalizerXn.6942
08008b18 T ada__exceptions__exception_traces__notify_exceptionXn
08008c20 T __gnat_notify_handled_exception
08008c2c T __gnat_notify_unhandled_exception
08008c4c T ada__exceptions__exception_traces__unhandled_exception_terminateXn
08008c68 T ada__exceptions__code_address_for_aaa
08008c70 T ada__exceptions__call_chain
08008cbc T ada__exceptions__exception_information
08008ce8 T ada__exceptions__exception_message
08008d3c T ada__exceptions__exception_name
08008d88 T ada__exceptions__exception_name__2
08008da4 T __gnat_raise_constraint_error_msg
08008dbc T ada__exceptions__complete_occurrence
08008de0 T ada__exceptions__complete_and_propagate_occurrence
08008df0 T __gnat_raise_exception
08008e10 T __gnat_raise_program_error_msg
08008e28 T __gnat_raise_storage_error_msg
08008e40 T ada__exceptions__raise_with_location_and_msg
08008e6c T __gnat_rcheck_CE_Access_Check
08008e7c T __gnat_rcheck_CE_Discriminant_Check
08008e8c T __gnat_rcheck_CE_Explicit_Raise
08008e9c T __gnat_rcheck_CE_Index_Check
08008eac T __gnat_rcheck_CE_Invalid_Data
08008ebc T __gnat_rcheck_CE_Overflow_Check
08008ecc T __gnat_rcheck_CE_Range_Check
08008edc T __gnat_rcheck_PE_Access_Before_Elaboration
08008ee8 T __gnat_rcheck_PE_Explicit_Raise
08008ef4 T __gnat_rcheck_PE_Misaligned_Address_Value
08008f00 T __gnat_rcheck_SE_Explicit_Raise
08008f0c T ada__exceptions__reraise_occurrence
08008f18 T ada__exceptions__reraise_occurrence_always
08008f20 T ada__exceptions__reraise_occurrence_no_defer
08008f44 T ada__exceptions__save_occurrence
08008f8c T __gnat_to_stderr_char
08008f94 T __gnat_to_stderr
08008fbc T ada__exceptions__code_address_for_zzz
08008fc4 T ada__finalization__adjust
08008fc8 T ada__finalization___size__3
08008fd0 T ada__finalization___assign__3
08008fd4 T ada__finalization__controlledDA__2
08008fd8 T ada__finalization__controlledSR__2
08008fdc T ada__finalization__controlledSW__2
08008fe0 T ada__finalization__Oeq__3
08008fe4 T ada__finalization__controlledDF__2
08008fe8 T ada__finalization__finalize__2
08008fec T ada__finalization___size__4
08008ff4 T ada__finalization__limited_controlledDF__2
08008ff8 T ada__finalization__finalize
08008ffc T ada__finalization__initialize
08009000 T ada__finalization__initialize__2
08009004 T ada__finalization__controlledSO__2
08009008 T ada__finalization___elabs
08009024 T ada__streams___size
0800902c T ada__streams__root_stream_typeDF
08009030 T ada__streams___elabs
0800903c t ada__tags__htable_subprograms__hashXn
08009080 T ada__tags__external_tag_htable__getXn
080090c8 T ada__tags__external_tag_htable__setXn
080090f0 T ada__tags__check_tsd
08009180 T ada__tags__register_tag
08009184 T ada__tags___elabb
0800919c T ada__text_io___elabb
080091ac T __gnat_get_executable_load_address
08009200 T __vectors
0800939c t fault
080093a0 t read_encoded_value_with_base
08009460 t base_of_encoded_value.part.2
08009498 T __gnat_personality_v0
08009870 T __gnat_cleanupunwind_handler
08009884 T __gnat_Unwind_RaiseException
08009888 T __gnat_Unwind_ForcedUnwind
0800988c T system__assertions__raise_assert_failure
080098a4 T system__bb__cpu_primitives__context_switch_trigger__initialize_context_switch
080098a8 T system__bb__cpu_primitives__context_switch_trigger__trigger_context_switch
080098b8 T __gnat_pend_sv_trap
08009900 T __gnat_debug_raise_exception
0800991c T __gnat_unhandled_exception
08009930 T __gnat_debug_raise_assert_failure
08009940 T system__exceptions__machine__new_occurrence
08009974 t system__exception_table__register.part.1
080099d8 T system__exception_table___elabb
08009a64 T system__finalization_masters___size__2
08009a6c T system__finalization_masters__base_pool
08009a70 T system__finalization_masters__finalize_address
08009a74 T system__finalization_masters__finalization_started
08009a78 T system__finalization_masters__initialize__2
08009a84 T system__finalization_masters__is_homogeneous
08009a88 T system__finalization_masters__objects
08009a8c T system__finalization_masters__set_base_pool
08009a90 T system__finalization_masters__set_finalize_address
08009ab4 T system__finalization_masters__set_finalize_address_unprotected
08009abc T system__finalization_masters__set_is_heterogeneous
08009adc T system__finalization_masters__print_master
08009d28 T system__finalization_masters__finalization_masterIP
08009d44 T system__finalization_masters__finalize_address_table__tab__removeXnb
08009d84 T system__finalization_masters__finalize_address_table__removeXn
08009db4 T system__finalization_masters__finalize
08009eb0 T system__finalization_masters__finalization_masterDF__2
08009eb4 T system__finalization_masters___elabb
08009ecc T system__finalization_masters___elabs
08009ed8 T system__finalization_root___size
08009ee0 T system__finalization_root__root_controlledSR
08009ee4 T system__finalization_root__Oeq
08009ee8 T system__finalization_root___assign
08009eec T system__finalization_root__root_controlledDA
08009ef0 T system__finalization_root__adjust
08009f00 T system__finalization_root__finalize
08009f10 T system__finalization_root__initialize
08009f20 T system__finalization_root__root_controlledSW
08009f24 T system__finalization_root__root_controlledSO
08009f28 T system__finalization_root__root_controlledDF
08009f2c T system__finalization_root___elabs
08009f38 T system__img_bool__image_boolean
08009f6c t system__img_real__set_image_real__set_blanks_and_sign.5636
08009fdc t system__img_real__set_image_real__set_special_fill.5643
0800a020 t system__img_real__set_image_real__adjust_scale.5628
0800a388 t system__img_real__set_image_real__convert_integer.5630
0800a3f8 T system__img_real__set_image_real
0800a994 T system__img_real__image_floating_point
0800aa20 T system__img_uns__set_image_unsigned
0800aa5c T __gnat_finalize
0800aa60 T __gnat_initialize
0800aa64 T __gnat_runtime_initialize
0800aabc T __gnat_runtime_finalize
0800aac0 T system__io__put__2
0800aae8 T system__io__new_line
0800ab18 T system__io__put__3
0800ab38 T put_char_stderr
0800ab3c T system__io__put_line
0800ab4c T abort
0800ab5c T _exit
0800ab6c T memcmp
0800aba8 T memcpy
0800abf0 T memmove
0800ac5c T __gnat_malloc
0800acb4 T __gnat_free
0800acd8 T memset
0800acec T system__parameters__adjust_storage_size
0800acf8 T system__pool_global___size
0800ad00 T system__pool_global__unbounded_no_reclaim_poolDF
0800ad04 T system__pool_global__storage_size
0800ad0c T system__pool_global__allocate
0800ad44 T system__pool_global__deallocate
0800ad58 T system__pool_global___elabs
0800ad7c T system__secondary_stack__ss_stackIP
0800ad80 T system__secondary_stack__ss_allocate
0800ade0 T system__secondary_stack__ss_init
0800ae4c T system__secondary_stack__ss_mark
0800ae58 T system__secondary_stack__ss_release
0800ae64 T system__soft_links__get_current_excep_soft
0800ae74 T system__soft_links__adafinal_soft
0800ae84 T system__soft_links__task_lock_soft
0800aec0 T system__soft_links__task_termination_soft
0800af24 T system__soft_links__task_unlock_soft
0800af58 T system__soft_links___elabs
0800af70 T system__standard_library__adafinal
0800af8c T system__storage_pools___size__2
0800af94 T system__storage_pools__root_storage_poolDF__2
0800af98 T system__storage_pools___elabs
0800afa4 T system__stream_attributes__i_as
0800afdc T system__stream_attributes__i_b
0800b018 T system__stream_attributes__i_ssu
0800b054 T system__stream_attributes__i_su
0800b090 T system__stream_attributes__i_u
0800b0c8 T system__stream_attributes__w_as
0800b0e8 T system__stream_attributes__w_b
0800b104 T system__stream_attributes__w_ssu
0800b120 T system__stream_attributes__w_su
0800b140 T system__stream_attributes__w_u
0800b160 T system__text_io__initialize
0800b164 T system__text_io__is_tx_ready
0800b174 T system__text_io__put
0800b184 T system__text_io__use_cr_lf_for_new_line
0800b188 t system__traceback__backtrace_callback
0800b1dc T system__traceback__call_chain
0800b208 T system__traceback_entries__pc_for
0800b20c T _stm32_start_common
0800b226 T secure_code
0800b22a T _start_rom
0800b276 t hang
0800b278 T __gnat_last_chance_handler
0800b3f8 T gnat__debug_utilities__image_c
0800b424 T _ada_system__address_image
0800b470 t system__c__malloc__add_free_cell
0800b4cc T malloc
0800b594 T free
0800b680 T system__fat_llf__attr_long_long_float__valid
0800b694 T system__img_llu__set_image_long_long_unsigned
0800b6f0 T _ada_setup_pll
0800b8b0 T __aeabi_drsub
0800b8b8 T __aeabi_dsub
0800b8b8 T __subdf3
0800b8bc T __adddf3
0800b8bc T __aeabi_dadd
0800bb34 T __aeabi_ui2d
0800bb34 T __floatunsidf
0800bb54 T __aeabi_i2d
0800bb54 T __floatsidf
0800bb78 T __aeabi_f2d
0800bb78 T __extendsfdf2
0800bbbc T __aeabi_ul2d
0800bbbc T __floatundidf
0800bbcc T __aeabi_l2d
0800bbcc T __floatdidf
0800bc28 T __aeabi_dmul
0800bc28 T __muldf3
0800be7c T __aeabi_ddiv
0800be7c T __divdf3
0800c04c T __gedf2
0800c04c T __gtdf2
0800c054 T __ledf2
0800c054 T __ltdf2
0800c05c T __cmpdf2
0800c05c T __eqdf2
0800c05c T __nedf2
0800c0d8 T __aeabi_cdrcmple
0800c0e8 T __aeabi_cdcmpeq
0800c0e8 T __aeabi_cdcmple
0800c0f8 T __aeabi_dcmpeq
0800c10c T __aeabi_dcmplt
0800c120 T __aeabi_dcmple
0800c134 T __aeabi_dcmpge
0800c148 T __aeabi_dcmpgt
0800c15c T __aeabi_dcmpun
0800c15c T __unorddf2
0800c188 T __aeabi_d2uiz
0800c188 T __fixunsdfsi
0800c1c8 T __aeabi_d2f
0800c1c8 T __truncdfsf2
0800c268 T __aeabi_ldivmod
0800c308 T __aeabi_uldivmod
0800c338 T __aeabi_d2ulz
0800c338 T __fixunsdfdi
0800c37c T __udivmoddi4
0800c648 t selfrel_offset31
0800c65c t search_EIT_table
0800c6bc t __gnu_unwind_get_pr_addr
0800c6e4 t get_eit_entry
0800c77c t restore_non_core_regs
0800c7d4 t _Unwind_decode_typeinfo_ptr.isra.0
0800c7e0 t __gnu_unwind_24bit.isra.1
0800c7e4 t _Unwind_DebugHook
0800c7e8 t unwind_phase2
0800c828 t unwind_phase2_forced
0800c8f0 T _Unwind_GetCFA
0800c8f4 T __gnu_Unwind_RaiseException
0800c954 T __gnu_Unwind_ForcedUnwind
0800c968 T __gnu_Unwind_Resume
0800c9ac T __gnu_Unwind_Resume_or_Rethrow
0800c9bc T _Unwind_Complete
0800c9c0 T _Unwind_DeleteException
0800c9cc T _Unwind_VRS_Get
0800c9f8 t _Unwind_GetGR
0800ca10 T _Unwind_VRS_Set
0800ca3c t _Unwind_SetGR
0800ca58 T __gnu_Unwind_Backtrace
0800cac8 t __gnu_unwind_pr_common
0800cd9c T __aeabi_unwind_cpp_pr0
0800cda0 W __aeabi_unwind_cpp_pr1
0800cda4 W __aeabi_unwind_cpp_pr2
0800cda8 T _Unwind_VRS_Pop
0800d024 T __restore_core_regs
0800d024 T restore_core_regs
0800d03c T __gnu_Unwind_Restore_VFP
0800d044 T __gnu_Unwind_Save_VFP
0800d04c T __gnu_Unwind_Restore_VFP_D
0800d054 T __gnu_Unwind_Save_VFP_D
0800d05c T __gnu_Unwind_Restore_VFP_D_16_to_31
0800d064 T __gnu_Unwind_Save_VFP_D_16_to_31
0800d06c T __gnu_Unwind_Restore_WMMXD
0800d0b0 T __gnu_Unwind_Save_WMMXD
0800d0f4 T __gnu_Unwind_Restore_WMMXC
0800d108 T __gnu_Unwind_Save_WMMXC
0800d11c T ___Unwind_RaiseException
0800d11c T _Unwind_RaiseException
0800d140 T ___Unwind_Resume
0800d140 T _Unwind_Resume
0800d164 T ___Unwind_Resume_or_Rethrow
0800d164 T _Unwind_Resume_or_Rethrow
0800d188 T ___Unwind_ForcedUnwind
0800d188 T _Unwind_ForcedUnwind
0800d1ac T ___Unwind_Backtrace
0800d1ac T _Unwind_Backtrace
0800d1d0 t next_unwind_byte
0800d208 t _Unwind_GetGR.constprop.0
0800d224 t unwind_UCB_from_context
0800d228 T __gnu_unwind_execute
0800d4ec T __gnu_unwind_frame
0800d514 T _Unwind_GetRegionStart
0800d520 T _Unwind_GetLanguageSpecificData
0800d534 T _Unwind_GetDataRelBase
0800d53c T _Unwind_GetTextRelBase
0800d544 W __aeabi_idiv0
0800d544 W __aeabi_ldiv0
0800d548 r .ARM.extab
0800dd08 r .ARM.exidx
0800dd08 r __exidx_start
0800e698 r __exidx_end
0800e698 r .rodata
0800e6b0 R __gnat_ada_main_program_name
0800e6bc r ada_main__local_priority_specific_dispatching
0800e6c0 r ada_main__local_interrupt_states
0800e798 R stm32__device__unknown_deviceE
0800e8f4 R stm32__gpio__gpio_pointE87s
0800e90c R stm32__gpio__gpio_pointI
0800e924 R stm32__gpio__gpio_pointB91s
0800e954 R stm32__gpio__gpio_pointR89s___UNC
0800e980 R stm32__gpio__gpio_pointT
0800eb34 R stm32__i2c__i2c_portE68s
0800eb48 R stm32__i2c__i2c_portI
0800eb60 R stm32__i2c__i2c_portB72s
0800eb90 R stm32__i2c__i2c_portR70s___UNC
0800ebbc R stm32__i2c__i2c_portT
0800ed0c R stm32__spi__spi_portE54s
0800ed20 R stm32__spi__spi_portI
0800ed38 R stm32__spi__spi_portB58s
0800ed68 R stm32__spi__spi_portR56s___UNC
0800ed94 R stm32__spi__spi_portT
0800ee40 R stm32__spi__baud_rate_value
0800ee58 R hal__gpio__gpio_pointE26s
0800ee6c R hal__gpio__gpio_pointB30s
0800ee98 R hal__gpio__gpio_pointT
0800eea0 R hal__i2c__i2c_portE23s
0800eeb4 R hal__i2c__i2c_portB27s
0800eee0 R hal__i2c__i2c_portT
0800eee8 R hal__spi__spi_portE32s
0800eefc R hal__spi__spi_portB36s
0800ef28 R hal__spi__spi_portT
0800f0ec R system__bb__timing_events__timing_eventB14s
0800f118 R system__bb__timing_events__timing_eventE10s
0800f140 R system__bb__timing_events__timing_eventR12s___UNC
0800f16c R system__bb__timing_events__timing_eventT
0800f434 R ada__exceptions__null_occurrence
0800f5dc R ada__exceptions__rmsg_00
0800f5f0 R ada__exceptions__rmsg_02
0800f60c R ada__exceptions__rmsg_04
0800f61c R ada__exceptions__rmsg_05
0800f630 R ada__exceptions__rmsg_06
0800f640 R ada__exceptions__rmsg_10
0800f658 R ada__exceptions__rmsg_12
0800f66c R ada__exceptions__rmsg_14
0800f688 R ada__exceptions__rmsg_22
0800f698 R ada__exceptions__rmsg_25
0800f6b4 R ada__exceptions__rmsg_33
0800f6c4 R ada__exceptions__exception_data__bei_name_headerXn
0800f6cc R ada__exceptions__exception_data__bei_pid_headerXn
0800f6d4 R ada__exceptions__exception_data__betb_headerXn
0800f6f4 R ada__exceptions__exception_data__ldad_headerXn
0800f702 R __gnat_others_value
0800f703 R __gnat_all_others_value
0800f704 R __gnat_unhandled_others_value
0800f708 r h.6499
0800f718 R ada__finalization__controlledB35s
0800f748 R ada__finalization__controlledE31s
0800f764 R ada__finalization__controlledR33s___UNC
0800f790 R ada__finalization__controlledT
0800f7b0 R ada__finalization__limited_controlledB68s
0800f7e0 R ada__finalization__limited_controlledE64s
0800f804 R ada__finalization__limited_controlledR66s___UNC
0800f830 R ada__finalization__limited_controlledT
0800f850 R ada__streams__root_stream_typeB25s
0800f87c R ada__streams__root_stream_typeE21s
0800f89c R ada__streams__root_stream_typeR23s___UNC
0800f8c8 R ada__streams__root_stream_typeT
0800f908 R system__assertions__assert_failureE
0800f92c R system__exceptions__foreign_exceptionE
0800f994 R system__finalization_masters__finalization_masterB22s
0800f9c8 R system__finalization_masters__finalization_masterE18s
0800f9f8 R system__finalization_masters__finalization_masterR20s___UNC
0800fa24 R system__finalization_masters__finalization_masterT
0800fb18 R system__finalization_root__root_controlledB25s
0800fb44 R system__finalization_root__root_controlledE21s
0800fb70 R system__finalization_root__root_controlledR23s___UNC
0800fb9c R system__finalization_root__root_controlledT
0800fc28 R system__pool_global__unbounded_no_reclaim_poolB15s
0800fc60 R system__pool_global__unbounded_no_reclaim_poolE11s
0800fc90 R system__pool_global__unbounded_no_reclaim_poolR13s___UNC
0800fcbc R system__pool_global__unbounded_no_reclaim_poolT
0800fce8 R system__powten_table__powten
0800fdb8 R system__standard_library__abort_signal_name
0800fdc8 R system__standard_library__constraint_error_name
0800fddc R system__standard_library__numeric_error_name
0800fdec R system__standard_library__program_error_name
0800fdfc R system__standard_library__storage_error_name
0800fe0c R system__standard_library__tasking_error_name
0800fe1c R system__storage_pools__root_storage_poolB15s
0800fe50 R system__storage_pools__root_storage_poolE11s
0800fe78 R system__storage_pools__root_storage_poolR13s___UNC
0800fea4 R system__storage_pools__root_storage_poolT
0801000c R ada__io_exceptions__end_errorE
08010028 r gnat__debug_utilities__h
0801003c r hexdigs.5615
0801004c R __data_load
0801004c R __rom_end
20000000 d ada_main__is_elaborated
20000000 d .data
20000000 D __data_start
20000002 D stm32__cordic_E
20000004 D stm32__device_E
20000008 D stm32__device__unknown_device
20000020 D stm32__exti_E
20000022 D stm32__gpio_E
20000024 D stm32__gpio__modeE11b
20000025 D stm32__gpio__set_modeE20b
20000026 D stm32__gpio__pull_resistorE25b
20000027 D stm32__gpio__set_pull_resistorE37b
20000028 D stm32__gpio__lockE76b
20000029 D stm32__gpio__set_secureE83b
2000002a D stm32__gpio__configure_ioE95b
2000002b D stm32__gpio__interrupt_line_numberE114b
2000002c D stm32__gpio__configure_triggerE116b
2000002d D stm32__gpio__configure_alternate_functionE108b
20000030 D stm32__gpio__gpio_pointH88s
20000034 D stm32__i2c_E
20000036 D stm32__i2c__configureE25b
20000037 D stm32__i2c__is_configuredE28b
20000038 D stm32__i2c__master_transmitE53b
20000039 D stm32__i2c__master_transmitE69b
2000003a D stm32__i2c__master_receiveE83b
2000003b D stm32__i2c__mem_writeE104b
2000003c D stm32__i2c__mem_readE123b
20000040 D stm32__i2c__i2c_portH69s
20000044 D stm32__rcc_E
20000046 D stm32__spi_E
20000048 D stm32__spi__configureE7b
20000049 D stm32__spi__enableE8b
2000004a D stm32__spi__disableE9b
2000004b D stm32__spi__enabledE13b
2000004c D stm32__spi__sendE14b
2000004d D stm32__spi__sendE18b
2000004e D stm32__spi__clear_overrunE54b
2000004f D stm32__spi__reset_crcE55b
20000050 D stm32__spi__current_modeE37b
20000051 D stm32__spi__current_data_directionE40b
20000052 D stm32__spi__data_sizeE60b
20000053 D stm32__spi__transmitE66b
20000054 D stm32__spi__transmitE72b
20000055 D stm32__spi__transmitE74b
20000056 D stm32__spi__receiveE79b
20000057 D stm32__spi__transmit_receiveE137b
20000058 D stm32__spi__receiveE84b
20000059 D stm32__spi__receiveE86b
2000005a D stm32__spi__transmit_receiveE90b
2000005b D stm32__spi__transmit_receiveE92b
2000005c D stm32__spi__send_receive_16bit_modeE102b
2000005d D stm32__spi__send_receive_8bit_modeE112b
2000005e D stm32__spi__send_16bit_modeE117b
2000005f D stm32__spi__send_8bit_modeE122b
20000060 D stm32__spi__receive_16bit_modeE127b
20000061 D stm32__spi__receive_8bit_modeE131b
20000064 D stm32__spi__spi_portH55s
20000068 D stm32__syscfg_E
2000006a D cortex_m__debug_E
2000006c D semihosting_E
2000006e D hal__gpio_E
20000070 D hal__gpio__C38s
20000074 D hal__gpio__gpio_pointH27s
20000078 D hal__i2c_E
2000007c D hal__i2c__C35s
20000080 D hal__i2c__i2c_portH24s
20000084 D hal__spi_E
20000088 D hal__spi__C44s
2000008c D hal__spi__spi_portH33s
20000090 D ada__real_time_E
20000092 D system__bb__cpu_primitives__defer_context_switch
20000094 D system__bb__interrupts__interrupt_being_handled
20000098 D __gnat_running_thread_table
2000009c D first_thread_table
200000a0 D system__bb__threads__queues__alarms_table
200000a4 D system__bb__threads__queues__global_list
200000a8 D system__bb__timing_events_E
200000ac D system__bb__timing_events__events_table
200000b0 D system__bb__timing_events__timing_eventH11s
200000b8 D system__bb__time__max_sleep
200000c0 D system__bb__time__pending_alarm
200000c8 D system__bb__time__scheduling_event_hook
200000cc D system__bb__time__software_clock
200000d4 D __gl_main_cpu
200000d8 D __gl_main_priority
200000dc D system__tasking__fall_back_handler
200000e4 d system__tasking__initialized
200000e5 D system__bb__threads__initialized
200000e8 D system__task_primitives__operations__environment_task
200000ec D system__tasking__debug__first_task
200000f0 D system__tasking__debug__last_task
200000f4 D __gnat_exception_actions_global_action
200000f8 D __gnat_exception_actions_initialized
200000fa D ada__finalization_E
200000fc D ada__finalization__controlledH32s
20000100 D ada__finalization__limited_controlledH65s
20000104 D ada__streams_E
20000108 D ada__streams__root_stream_typeH22s
2000010c D ada__tags_E
2000010e D ada__text_io_E
20000110 D system__assertions__assert_failure
20000128 D system__exceptions__foreign_exception
20000140 D system__exception_table_E
20000142 D system__finalization_masters_E
20000144 D system__finalization_masters__finalization_masterH19s
20000148 D system__finalization_root_E
2000014c D system__finalization_root__root_controlledH22s
20000150 D __gl_default_stack_size
20000154 D __gl_detect_blocking
20000158 D __gl_exception_tracebacks
2000015c D __gl_interrupt_states
20000160 D __gl_leap_seconds_support
20000164 D __gl_locking_policy
20000168 D __gl_num_interrupt_states
2000016c D __gl_num_specific_dispatching
20000170 D __gl_priority_specific_dispatching
20000174 D __gl_queuing_policy
20000175 D __gl_task_dispatching_policy
20000178 D __gl_time_slice_val
2000017c D __gl_unreserve_all_interrupts
20000180 D __gl_wc_encoding
20000182 D system__pool_global_E
20000184 D system__pool_global__C51s
20000188 D system__pool_global__unbounded_no_reclaim_poolH12s
2000018c D system__secondary_stack__num_of_assigned_stacks
20000190 D system__soft_links_E
20000194 D system__soft_links__adafinal
20000198 D system__soft_links__lock_task
2000019c D system__soft_links__task_termination_handler
200001a0 D system__soft_links__traceback_decorator_wrapper
200001a4 D system__soft_links__unlock_task
200001a8 D _abort_signal
200001c0 D constraint_error
200001d8 D numeric_error
200001f0 D program_error
20000208 D storage_error
20000220 D system__standard_library__exception_trace
20000224 D system__standard_library__local_partition_id
20000228 D system__standard_library__runtime_finalized
2000022c D tasking_error
20000244 D system__storage_pools_E
20000248 D system__storage_pools__root_storage_poolH12s
2000024c D system__text_io__initialized
20000250 D ada__io_exceptions__end_error
20000268 D system__c__malloc__free_list
2000026c D system__c__malloc__last_cell
20000270 b ada_main__sec_default_sized_stacks
20000270 b .bss
20000270 B __bss_start
20000270 D __data_end
20000480 B stm32__device__R4s
20000484 B stm32__device__gpio_a
20000488 B stm32__device__pa0
20000494 B stm32__device__pa1
200004a0 B stm32__device__pa2
200004ac B stm32__device__pa3
200004b8 B stm32__device__pa4
200004c4 B stm32__device__pa5
200004d0 B stm32__device__pa6
200004dc B stm32__device__pa7
200004e8 B stm32__device__pa8
200004f4 B stm32__device__pa9
20000500 B stm32__device__pa10
2000050c B stm32__device__pa11
20000518 B stm32__device__pa12
20000524 B stm32__device__pa13
20000530 B stm32__device__pa14
2000053c B stm32__device__pa15
20000548 B stm32__device__R39s
2000054c B stm32__device__gpio_b
20000550 B stm32__device__pb0
2000055c B stm32__device__pb1
20000568 B stm32__device__pb2
20000574 B stm32__device__pb3
20000580 B stm32__device__pb4
2000058c B stm32__device__pb5
20000598 B stm32__device__pb6
200005a4 B stm32__device__pb7
200005b0 B stm32__device__pb8
200005bc B stm32__device__pb9
200005c8 B stm32__device__pb10
200005d4 B stm32__device__pb11
200005e0 B stm32__device__pb12
200005ec B stm32__device__pb13
200005f8 B stm32__device__pb14
20000604 B stm32__device__pb15
20000610 B stm32__device__R74s
20000614 B stm32__device__gpio_c
20000618 B stm32__device__pc0
20000624 B stm32__device__pc1
20000630 B stm32__device__pc2
2000063c B stm32__device__pc3
20000648 B stm32__device__pc4
20000654 B stm32__device__pc5
20000660 B stm32__device__pc6
2000066c B stm32__device__pc7
20000678 B stm32__device__pc8
20000684 B stm32__device__pc9
20000690 B stm32__device__pc10
2000069c B stm32__device__pc11
200006a8 B stm32__device__pc12
200006b4 B stm32__device__pc13
200006c0 B stm32__device__pc14
200006cc B stm32__device__pc15
200006d8 B stm32__device__R109s
200006dc B stm32__device__gpio_d
200006e0 B stm32__device__pd0
200006ec B stm32__device__pd1
200006f8 B stm32__device__pd2
20000704 B stm32__device__pd3
20000710 B stm32__device__pd4
2000071c B stm32__device__pd5
20000728 B stm32__device__pd6
20000734 B stm32__device__pd7
20000740 B stm32__device__pd8
2000074c B stm32__device__pd9
20000758 B stm32__device__pd10
20000764 B stm32__device__pd11
20000770 B stm32__device__pd12
2000077c B stm32__device__pd13
20000788 B stm32__device__pd14
20000794 B stm32__device__pd15
200007a0 B stm32__device__R144s
200007a4 B stm32__device__gpio_e
200007a8 B stm32__device__pe0
200007b4 B stm32__device__pe1
200007c0 B stm32__device__pe2
200007cc B stm32__device__pe3
200007d8 B stm32__device__pe4
200007e4 B stm32__device__pe5
200007f0 B stm32__device__pe6
200007fc B stm32__device__pe7
20000808 B stm32__device__pe8
20000814 B stm32__device__pe9
20000820 B stm32__device__pe10
2000082c B stm32__device__pe11
20000838 B stm32__device__pe12
20000844 B stm32__device__pe13
20000850 B stm32__device__pe14
2000085c B stm32__device__pe15
20000868 B stm32__device__R179s
2000086c B stm32__device__gpio_f
20000870 B stm32__device__pf0
2000087c B stm32__device__pf1
20000888 B stm32__device__pf2
20000894 B stm32__device__pf3
200008a0 B stm32__device__pf4
200008ac B stm32__device__pf5
200008b8 B stm32__device__pf6
200008c4 B stm32__device__pf7
200008d0 B stm32__device__pf8
200008dc B stm32__device__pf9
200008e8 B stm32__device__pf10
200008f4 B stm32__device__pf11
20000900 B stm32__device__pf12
2000090c B stm32__device__pf13
20000918 B stm32__device__pf14
20000924 B stm32__device__pf15
20000930 B stm32__device__R214s
20000934 B stm32__device__gpio_g
20000938 B stm32__device__pg0
20000944 B stm32__device__pg1
20000950 B stm32__device__pg2
2000095c B stm32__device__pg3
20000968 B stm32__device__pg4
20000974 B stm32__device__pg5
20000980 B stm32__device__pg6
2000098c B stm32__device__pg7
20000998 B stm32__device__pg8
200009a4 B stm32__device__pg9
200009b0 B stm32__device__pg10
200009bc B stm32__device__pg11
200009c8 B stm32__device__pg12
200009d4 B stm32__device__pg13
200009e0 B stm32__device__pg14
200009ec B stm32__device__pg15
200009f8 B stm32__device__R249s
200009fc B stm32__device__gpio_h
20000a00 B stm32__device__ph0
20000a0c B stm32__device__ph1
20000a18 B stm32__device__ph2
20000a24 B stm32__device__ph3
20000a30 B stm32__device__ph4
20000a3c B stm32__device__ph5
20000a48 B stm32__device__ph6
20000a54 B stm32__device__ph7
20000a60 B stm32__device__ph8
20000a6c B stm32__device__ph9
20000a78 B stm32__device__ph10
20000a84 B stm32__device__ph11
20000a90 B stm32__device__ph12
20000a9c B stm32__device__ph13
20000aa8 B stm32__device__ph14
20000ab4 B stm32__device__ph15
20000ac0 B stm32__device__R284s
20000ac4 B stm32__device__internal_i2c_port_1
20000ac8 B stm32__device__i2c_1
20000ae0 B stm32__device__R292s
20000ae4 B stm32__device__internal_i2c_port_2
20000ae8 B stm32__device__i2c_2
20000b00 B stm32__device__R300s
20000b04 B stm32__device__internal_i2c_port_3
20000b08 B stm32__device__i2c_3
20000b20 B stm32__device__R308s
20000b24 B stm32__device__internal_spi_1
20000b28 B stm32__device__spi_1
20000b30 B stm32__device__R316s
20000b34 B stm32__device__internal_spi_2
20000b38 B stm32__device__spi_2
20000b40 B stm32__device__R324s
20000b44 B stm32__device__internal_spi_3
20000b48 B stm32__device__spi_3
20000b50 B stm32__device__R4b
20000b54 B stm32__device__rcc
20000b58 B hal__gpio__any_gpio_pointFM
20000b74 B hal__i2c__any_i2c_portFM
20000b90 B hal__spi__any_spi_portFM
20000bac B __gnat_alarm_time
20000bb0 B system__bb__board_support__next_tick_time
20000bb4 B __gnat_bb_exception_handlers
20000bf8 B interrupt_stack_table
20000bfc B system__bb__interrupts__interrupt_handlers_table
20000db0 b system__tasking__environment_task
20001018 B __gnat_idle_stack_table
20001020 B system__task_primitives__operations__idle_stacks
20001820 B system__task_primitives__operations__idle_tasks
20001a88 B ada__tags__external_tag_htable__tableXn
20001b88 B system__exception_table__htable
20001c1c B system__finalization_masters__finalize_address_table__tab__tableXnb
20001e1c B system__pool_global__global_pool_object
20001e20 B __gnat_binder_ss_count
20001e24 B __gnat_default_ss_pool
20001e28 B __gnat_default_ss_size
20001e2c B system__soft_links__caller_priority
20001e30 B system__soft_links__library_exception
20001fd8 B __bss_end
20001fd8 B __interrupt_stack_start
20001fd8 B system__bb__interrupts__interrupt_stacks
200027d8 B __interrupt_stack_end
200027d8 B __stack_start
200127d8 B _end
200127d8 B __heap_start
200127d8 B __stack_end
200c4800 B __heap_end
