00000000 a 
00000000 a adaint-xi.c
00000000 a _aeabi_ldivmod.o
00000000 a a-except.adb
00000000 a a-finali.adb
00000000 a a-ioexce.ads
00000000 a a-reatim.adb
00000000 a a-retide.adb
00000000 a _arm_addsubsf3.o
00000000 n .ARM.attributes
00000000 a _arm_cmpsf2.o
00000000 a _arm_fixsfsi.o
00000000 a _arm_fixunssfsi.o
00000000 a _arm_muldivsf3.o
00000000 a _arm_unordsf2.o
00000000 a a-stream.adb
00000000 a a-sytaco.adb
00000000 a a-tags.adb
00000000 a a-textio.adb
00000000 a b__i2c_1306.adb
00000000 a bitmap_color_conversion.adb
00000000 n .comment
00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_ranges
00000000 N .debug_str
00000000 a _dvmd_tls.o
00000000 A __DYNAMIC
00000000 a fonts.adb
00000000 a fonts-font1.ads
00000000 a hal-bitmap.ads
00000000 a hal-framebuffer.ads
00000000 a hal-gpio.ads
00000000 a hal-i2c.ads
00000000 a hal-spi.ads
00000000 a hal-time.ads
00000000 a hal-uart.ads
00000000 a handler.o
00000000 a i2c_1306.adb
00000000 a last_chance_handler.adb
00000000 a libgcc2.c
00000000 a libunwind.o
00000000 a logcmd.adb
00000000 a memory_mapped_bitmap.adb
00000000 a No_Access
00000000 a pr-support.c
00000000 a radio_int.adb
00000000 a raise-gcc.c
00000000 a ravenscar_time.adb
00000000 a s-addima.adb
00000000 a s-assert.adb
00000000 a s-bbbosu.adb
00000000 a s-bbcppr.adb
00000000 a s-bbinte.adb
00000000 a s-bbmcpa.adb
00000000 a s-bbprot.adb
00000000 a s-bbthqu.adb
00000000 a s-bbthre.adb
00000000 a s-bbtiev.adb
00000000 a s-bbtime.adb
00000000 a s-bcpcst.adb
00000000 a s-cmallo.adb
00000000 a setup_pll.adb
00000000 a s-excdeb.adb
00000000 a s-except.adb
00000000 a s-excmac.adb
00000000 a s-exctab.adb
00000000 a s-finmas.adb
00000000 a s-finroo.adb
00000000 a s-imgboo.adb
00000000 a s-imguns.adb
00000000 a s-init.adb
00000000 a s-interr.adb
00000000 a s-io.adb
00000000 a s-macres.adb
00000000 a s-memcom.adb
00000000 a s-memcop.adb
00000000 a s-memmov.adb
00000000 a s-memory.adb
00000000 a s-memset.adb
00000000 a soft_drawing_bitmap.adb
00000000 a s-parame.adb
00000000 a s-pooglo.adb
00000000 a ssd1306.adb
00000000 a s-secsta.adb
00000000 a s-soflin.adb
00000000 a s-stalib.adb
00000000 a s-stopoo.adb
00000000 a s-stratt.adb
00000000 a s-taprob.adb
00000000 a s-taprop.adb
00000000 a s-tarest.adb
00000000 a start-common.o
00000000 a start-rom.o
00000000 a s-tasdeb.adb
00000000 a s-taskin.adb
00000000 a s-textio.adb
00000000 a stm32-adc.adb
00000000 a stm32-board.adb
00000000 a stm32-device.adb
00000000 a stm32-exti.adb
00000000 a stm32-gpio.adb
00000000 a stm32-i2c.adb
00000000 a stm32-rcc.adb
00000000 a stm32-spi.adb
00000000 a stm32-subghzphy.adb
00000000 a stm32-subghzrf.adb
00000000 a stm32_svd-spi.ads
00000000 a stm32-syscfg.adb
00000000 a stm32-usarts.adb
00000000 a s-tpobmu.adb
00000000 a s-tposen.adb
00000000 a s-traceb.adb
00000000 a s-traent.adb
00000000 a unwind-arm.c
00000001 a Region_Enable
00000003 a Full_Access
00000004 a Region_32B
00000005 a Region_64B
00000006 a Read_Only
00000006 a Region_128B
00000007 a Region_256B
00000008 a Region_512B
00000009 a Region_1K
0000000a a Region_2K
0000000b a Region_4K
0000000c a Region_8K
0000000d a Region_16K
0000000e a Region_32K
0000000f a Region_64K
00000010 a Region_128K
00000011 a Region_256K
00000012 a Region_512K
00000013 a Region_1M
00000014 a Region_2M
00000015 a Region_4M
00000016 a Region_8M
00000017 a Region_16M
00000018 a Region_32M
00000019 a Region_64M
0000001a a Region_128M
0000001b a Region_256M
0000001c a Region_512M
0000001d a Region_1G
0000001e a Region_2G
0000001f a Region_4G
000002a7 A __data_words
00000e96 A __bss_words
00001000 A _DEFAULT_STACK_SIZE
00001000 A __stack_size
00020000 a Device_Space
08000000 t .text
08000000 t __vectors0
08000014 T local_id
08000018 T _ada_i2c_1306
08000364 t i2c_1306__initialize_i2c_gpio.5273
08000468 T ada_main__Tsec_default_sized_stacksBIP
080004ac T adafinal
080004d8 T adainit
0800097c T main
080009ac T ada_main___elabb
080009c8 T fonts__drawchar
08000bc8 T fonts__drawstring
08000c54 T fonts__getchar
08000cf0 T __gnat_last_chance_handler
08000d64 T radio_int__handlerTVIP
08000da4 T radio_int__handler__radio_handlerN
08000efc t radio_int__handler__radio_handlerP___finalizer.5387
08000f18 T radio_int__handler__radio_handlerP
08000f64 T radio_int___elabs
08000f88 T stm32__board__initialize_leds
0800100c T stm32__board__all_leds_off
08001018 T stm32__board__initialize_board
08001024 T ssd1306__ssd1306_bitmap_bufferIP
08001058 T ssd1306___size__4
080010b0 t ssd1306__ssd1306_bitmap_bufferSR__uint8_array_26SR__2.5503
080010fc T ssd1306__ssd1306_bitmap_bufferSR__2
08001148 t ssd1306__ssd1306_bitmap_bufferSW__uint8_array_35SW__2.5541
0800118c T ssd1306__ssd1306_bitmap_bufferSW__2
080011d8 T ssd1306__ssd1306_bitmap_bufferSI__2
08001258 T ssd1306__ssd1306_bitmap_bufferSO__2
08001280 T ssd1306__Oeq__2
080012fc T ssd1306___assign__2
08001364 T ssd1306__ssd1306_bitmap_bufferDA__2
08001378 T ssd1306__ssd1306_bitmap_bufferDF__2
0800138c T ssd1306__ssd1306_screenIP
080013f0 T ssd1306___size__5
08001450 T ssd1306__ssd1306_screenDF__2
08001464 T ssd1306__Tssd1306_screenCFD
08001494 t ssd1306__write_command
080014ec t ssd1306__write_data
08001530 T ssd1306__initialize
08001770 T ssd1306__initialized
08001788 T ssd1306__turn_on
080017bc T ssd1306__turn_off
080017f0 T ssd1306__display_inversion_on
08001824 T ssd1306__display_inversion_off
08001858 T ssd1306__fill_region
080018ec T ssd1306__write_raw_pixels
080019fc T ssd1306__max_layers
08001a14 T ssd1306__supported
08001a38 T ssd1306__set_orientation
08001a6c T ssd1306__set_mode
08001aa0 T ssd1306__width
08001ab8 T ssd1306__height
08001ad0 T ssd1306__swapped
08001ae8 T ssd1306__set_background
08001b2c T ssd1306__initialize_layer
08001ba0 T ssd1306__initialized__2
08001be8 T ssd1306__update_layer
08001c4c T ssd1306__update_layers
08001c84 T ssd1306__color_mode
08001ccc T ssd1306__hidden_buffer
08001d14 T ssd1306__pixel_size
08001d2c T ssd1306__set_pixel
08001d68 T ssd1306__set_pixel__5
08001ef0 T ssd1306__set_native_source
08001f28 T ssd1306__pixel__3
0800203c T ssd1306___elabb
08002110 T ssd1306___elabs
08002178 t bitmap_color_conversion__bitmap_color_to_word__add_uint8.4352
080021fc T bitmap_color_conversion__bitmap_color_to_word
08002474 t bitmap_color_conversion__bitmap_color_to_word__luminance.4354
080024b8 t bitmap_color_conversion__word_to_bitmap_color__get_uint8.4375
080025fc T bitmap_color_conversion__word_to_bitmap_color
080028dc T memory_mapped_bitmap__memory_mapped_bitmap_bufferIP
08002914 T memory_mapped_bitmap___size
08002930 T memory_mapped_bitmap__memory_mapped_bitmap_bufferSR
0800299c T memory_mapped_bitmap__memory_mapped_bitmap_bufferSW
08002a04 T memory_mapped_bitmap__memory_mapped_bitmap_bufferSI
08002a50 T memory_mapped_bitmap__memory_mapped_bitmap_bufferSO
08002a6c T memory_mapped_bitmap__Oeq
08002ae8 T memory_mapped_bitmap___assign
08002b30 T memory_mapped_bitmap__memory_mapped_bitmap_bufferDA
08002b44 T memory_mapped_bitmap__memory_mapped_bitmap_bufferDF
08002b58 T memory_mapped_bitmap__Tmemory_mapped_bitmap_bufferCFD
08002b88 T memory_mapped_bitmap__width
08002bb0 T memory_mapped_bitmap__height
08002bd8 T memory_mapped_bitmap__swapped
08002bf0 T memory_mapped_bitmap__color_mode
08002c08 T memory_mapped_bitmap__mapped_in_ram
08002c20 T memory_mapped_bitmap__memory_address
08002c5c t memory_mapped_bitmap__handle_swap
08002cec T memory_mapped_bitmap__set_source
08002d2c T memory_mapped_bitmap__set_source__2
08002d60 T memory_mapped_bitmap__source
08002da4 T memory_mapped_bitmap__source__2
08002dbc T memory_mapped_bitmap__set_pixel
08003434 T memory_mapped_bitmap__set_pixel__2
08003480 T memory_mapped_bitmap__set_pixel__3
080034c0 T memory_mapped_bitmap__set_pixel_blend
08003a18 T memory_mapped_bitmap__pixel__2
08003f90 T memory_mapped_bitmap__pixel
08003fdc T memory_mapped_bitmap__buffer_size
080040a0 T memory_mapped_bitmap___elabb
08004110 T memory_mapped_bitmap___elabs
08004160 T ravenscar_time__ravenscar_delaysIP
08004184 T ravenscar_time___size__2
080041a0 T ravenscar_time__ravenscar_delaysSR__2
080041b4 T ravenscar_time__ravenscar_delaysSW__2
080041c8 T ravenscar_time__ravenscar_delaysSI__2
08004204 T ravenscar_time__ravenscar_delaysSO__2
08004220 T ravenscar_time__Oeq
08004238 T ravenscar_time___assign
08004274 T ravenscar_time__ravenscar_delaysDA
08004288 T ravenscar_time__ravenscar_delaysDF__2
0800429c T ravenscar_time__delays
080042b0 T ravenscar_time__delay_microseconds__2
08004304 T ravenscar_time__delay_milliseconds__2
08004358 T ravenscar_time__delay_seconds__2
080043ac T ravenscar_time___elabb
080043dc T ravenscar_time___elabs
080043f8 T soft_drawing_bitmap__soft_drawing_bitmap_bufferIP
0800441c T soft_drawing_bitmap___size
08004438 T soft_drawing_bitmap__soft_drawing_bitmap_bufferSR
0800444c T soft_drawing_bitmap__soft_drawing_bitmap_bufferSW
08004460 T soft_drawing_bitmap__soft_drawing_bitmap_bufferSO
0800447c T soft_drawing_bitmap__Oeq
08004494 T soft_drawing_bitmap___assign
080044d0 T soft_drawing_bitmap__soft_drawing_bitmap_bufferDA
080044e4 T soft_drawing_bitmap__soft_drawing_bitmap_bufferDF
080044f8 T soft_drawing_bitmap__Tsoft_drawing_bitmap_bufferCFD
08004528 T soft_drawing_bitmap__set_source__2
08004578 T soft_drawing_bitmap__source__2
080045cc T soft_drawing_bitmap__set_pixel__2
08004614 T soft_drawing_bitmap__set_pixel__3
0800465c T soft_drawing_bitmap__pixel__2
08004698 t soft_drawing_bitmap__draw_line__draw_point.5112
08004774 T soft_drawing_bitmap__draw_line
080049e0 T soft_drawing_bitmap__fill
08004a80 T soft_drawing_bitmap__fill_rect
08004b98 T soft_drawing_bitmap__copy_rect
08004be0 T soft_drawing_bitmap__copy_rect__2
08004dd4 T soft_drawing_bitmap__copy_rect_blend
08004e30 T soft_drawing_bitmap__draw_vertical_line
08004e98 T soft_drawing_bitmap__draw_horizontal_line
08004f00 T soft_drawing_bitmap__draw_rect
08005194 t soft_drawing_bitmap__draw_rounded_rect__draw_point.5305
08005258 T soft_drawing_bitmap__draw_rounded_rect
08005b1c T soft_drawing_bitmap__fill_rounded_rect
08006138 T soft_drawing_bitmap__draw_circle
08006730 t soft_drawing_bitmap__fill_circle__draw_horizontal_line.5512
08006894 T soft_drawing_bitmap__fill_circle
08006ca8 t soft_drawing_bitmap__fill_circle__draw_vertical_line.5517
08006e0c T soft_drawing_bitmap__cubic_bezier
080075fc T soft_drawing_bitmap___elabb
080076bc T soft_drawing_bitmap___elabs
0800770c T logcmd__log
08007744 T logcmd__log1byte
0800776c T stm32__adc___elabs
080077c4 T stm32__device__enable_clock
08007880 T stm32__device__enable_clock__2
080078ac T stm32__device__enable_clock__3
08007924 T stm32__device__gpio_port_representation
08007980 T stm32__device__as_port_id
080079e8 T stm32__device__enable_clock__6
08007a0c T stm32__device__enable_clock__7
08007a88 T stm32__device__reset__6
08007aac T stm32__device__reset__7
08007b64 T stm32__device__enable_clock__8
08007c0c T stm32__device__reset__8
08007ce8 T stm32__device__system_clock_frequencies
08007d38 T stm32__device___elabs
080082b4 T stm32__exti__enable_external_interrupt
080083ac T stm32__exti__enable_external_event
08008500 T stm32__gpio__gpio_pinRP
080085e0 T stm32__gpio__gpio_pointIP
0800860c T stm32__gpio___size__2
08008628 T stm32__gpio__gpio_pointSR__2
08008658 T stm32__gpio__gpio_pointSW__2
08008680 T stm32__gpio__gpio_pointSI__2
080086c8 T stm32__gpio__gpio_pointSO__2
080086e4 T stm32__gpio__Oeq
08008718 T stm32__gpio___assign
08008758 T stm32__gpio__gpio_pointDA
0800876c T stm32__gpio__gpio_pointDF__2
08008780 T stm32__gpio__gpio_pointsIP
080087c4 T stm32__gpio__mode
0800885c T stm32__gpio__set_mode
08008948 T stm32__gpio__pull_resistor
08008a00 T stm32__gpio__set_pull_resistor
08008b3c T stm32__gpio__set
08008b84 T stm32__gpio__set__2
08008be0 T stm32__gpio__clear
08008c3c T stm32__gpio__toggle
08008cb4 T stm32__gpio__locked
08008d00 t stm32__gpio__lock_the_pin
08008d30 t stm32__gpio__lock___postconditions.5997
08008d6c T stm32__gpio__lock
08008df4 T stm32__gpio__configure_io
08008f8c T stm32__gpio__configure_io__2
08008fe0 T stm32__gpio__configure_alternate_function
080090f4 T stm32__gpio__configure_alternate_function__2
0800914c T stm32__gpio__interrupt_line_number
080091ac T stm32__gpio__configure_trigger
08009248 T stm32__gpio___elabb
080092ac T stm32__gpio___elabs
080092c8 T stm32__i2c__i2c_configurationIP
080092e4 T stm32__i2c__i2c_portIP
08009320 T stm32__i2c___size__2
0800933c t stm32__i2c__i2c_portSR__i2c_configuration_38SR__2.5234
08009398 T stm32__i2c__i2c_portSR__2
080093d4 t stm32__i2c__i2c_portSW__i2c_configuration_42SW__2.5266
08009428 T stm32__i2c__i2c_portSW__2
08009460 T stm32__i2c__i2c_portSI__2
080094b4 T stm32__i2c__i2c_portSO__2
080094dc T stm32__i2c__Oeq
08009560 T stm32__i2c___assign
080095c4 T stm32__i2c__i2c_portDA
080095d8 T stm32__i2c__i2c_portDF__2
080095ec T stm32__i2c__port_enabled
0800960c t stm32__i2c__configure___postconditions.5569
08009648 T stm32__i2c__configure
080098fc T stm32__i2c__is_configured
0800993c t stm32__i2c__config_transfer
08009a2c t stm32__i2c__reset_config
08009a7c t stm32__i2c__check_nack
08009b9c t stm32__i2c__wait_tx_interrupt_status
08009c40 t stm32__i2c__wait_transfer_complete_reset_flag
08009cc4 t stm32__i2c__wait_stop_flag
08009d80 T stm32__i2c__master_transmit
0800a1a8 T stm32__i2c__master_transmit__2
0800a680 T stm32__i2c__master_receive
0800ab54 T stm32__i2c__mem_write
0800b0d8 T stm32__i2c__mem_read
0800b6fc T stm32__i2c___elabb
0800b74c T stm32__i2c___elabs
0800b768 T stm32__rcc__syscfg_clock_enable
0800b774 T stm32__spi__spi_portIP
0800b7a0 T stm32__spi___size__2
0800b7bc T stm32__spi__spi_portDF__2
0800b7d0 T stm32__spi__configure
0800bb08 T stm32__spi__enable
0800bb48 T stm32__spi__disable
0800bb84 T stm32__spi__enabled
0800bbc0 T stm32__spi__send
0800bc08 T stm32__spi__data
0800bc28 T stm32__spi__send__2
0800bc68 T stm32__spi__data__2
0800bc94 T stm32__spi__is_busy
0800bcd8 T stm32__spi__tx_is_empty
0800bcfc T stm32__spi__rx_is_empty
0800bd2c T stm32__spi__busy
0800bd50 T stm32__spi__current_mode
0800bdc4 T stm32__spi__current_data_direction
0800be40 T stm32__spi__crc_enabled
0800be60 T stm32__spi__crc_error_indicated
0800be84 T stm32__spi__mode_fault_indicated
0800bea8 T stm32__spi__overrun_indicated
0800becc T stm32__spi__frame_fmt_error_indicated
0800bef0 T stm32__spi__clear_overrun
0800bf3c T stm32__spi__reset_crc
0800bf90 T stm32__spi__is_data_frame_16bit
0800bfb0 T stm32__spi__data_size
0800c000 T stm32__spi__transmit
0800c0f4 T stm32__spi__transmit__2
0800c1ec T stm32__spi__transmit__3
0800c2dc T stm32__spi__receive
0800c44c T stm32__spi__receive__2
0800c518 T stm32__spi__receive__3
0800c604 T stm32__spi__transmit_receive__2
0800c748 T stm32__spi__transmit_receive__3
0800c870 T stm32__spi__send_receive_16bit_mode
0800cc08 T stm32__spi__send_receive_8bit_mode
0800cf20 T stm32__spi__send_16bit_mode
0800d124 T stm32__spi__send_8bit_mode
0800d320 T stm32__spi__receive_16bit_mode
0800d3d4 T stm32__spi__receive_8bit_mode
0800d4a0 T stm32__spi__transmit_receive
0800d6d0 T stm32__spi__flush_fifo
0800d718 T stm32__spi___elabb
0800d830 T stm32__spi___elabs
0800d84c T stm32__subghzphy__subghzphy_init
0800d914 T stm32__subghzrf__nss_assert
0800d940 T stm32__subghzrf__nss_deassert
0800d964 T stm32__subghzrf__waitonbusy
0800d9b0 T stm32__subghzrf__checkdeviceready
0800d9e0 T stm32__subghzrf__set_standby
0800da2c T stm32__subghzrf__set_regulatormode
0800da74 T stm32__subghzrf__set_tcxomode
0800dac4 T stm32__subghzrf__write_register
0800db10 T stm32__subghzrf__read_register
0800db98 T stm32__subghzrf__calibrate
0800dbe0 T stm32__subghzrf__set_packettype
0800dc28 T stm32__subghzrf__set_bufferbaseaddress
0800dc80 T stm32__subghzrf__set_paconfig
0800dce8 T stm32__subghzrf__set_txparams
0800ddc4 T stm32__subghzrf__cfg_dioirq
0800de18 T stm32__subghzrf__set_sleep
0800de68 T stm32__subghzrf__lora_set_modulationparams
0800deb8 T stm32__subghzrf__swap16
0800ded8 T stm32__subghzrf__lora_set_packetparams
0800df40 T stm32__subghzrf__set_stoprxtimeronpreamble
0800df88 T stm32__subghzrf__set_lorasymbtimeout
0800dfd0 T stm32__subghzrf__set_rffrequency
0800e034 T stm32__subghzrf__calibrateimage
0800e084 T stm32__subghzrf__set_rx
0800e0ec T stm32__subghzrf__get_irqstatus
0800e170 T stm32__subghzrf__clr_irqstatus
0800e1c8 T stm32__subghzrf__get_rxbufferstatus
0800e250 T stm32__subghzrf__read_buffer
0800e2dc T stm32__subghzrf__lora_get_stats
0800e3a0 T stm32__subghzrf__subghzrf_init
0800e60c T stm32__syscfg__connect_external_interrupt__4
0800e828 T stm32__syscfg__connect_external_interrupt
0800e864 T stm32__syscfg__connect_external_interrupt__2
0800e898 T stm32__usarts__usartIP
0800e8c4 T stm32__usarts___size__2
0800e8e0 T stm32__usarts__usartDF__2
0800e8f4 T stm32__usarts__apb_clock
0800e924 t stm32__usarts__enable___postconditions.5833
0800e960 T stm32__usarts__enable
0800e998 t stm32__usarts__disable___postconditions.5840
0800e9cc T stm32__usarts__disable
0800ea00 T stm32__usarts__enabled
0800ea20 T stm32__usarts__set_stop_bits
0800ea6c T stm32__usarts__set_word_length
0800eac0 T stm32__usarts__set_parity
0800eb7c T stm32__usarts__set_baud_rate
0800ecd4 T stm32__usarts__set_fifo_stance
0800ed30 T stm32__usarts__set_oversampling_mode
0800ed64 T stm32__usarts__set_mode
0800edd8 T stm32__usarts__set_flow_control
0800eee0 T stm32__usarts__transmit
0800ef10 T stm32__usarts__receive
0800ef30 T stm32__usarts__current_input
0800ef54 T stm32__usarts__tx_ready
0800ef78 T stm32__usarts__rx_ready
0800ef9c T stm32__usarts__status
0800f078 T stm32__usarts__clear_status
0800f090 t stm32__usarts__enable_interrupts___postconditions.5901
0800f0d0 T stm32__usarts__enable_interrupts
0800f1f4 t stm32__usarts__disable_interrupts___postconditions.5914
0800f22c T stm32__usarts__disable_interrupts
0800f330 T stm32__usarts__interrupt_enabled
0800f3f8 t stm32__usarts__enable_dma_transmit_requests___postconditions.5949
0800f434 T stm32__usarts__enable_dma_transmit_requests
0800f470 t stm32__usarts__enable_dma_receive_requests___postconditions.5953
0800f4ac T stm32__usarts__enable_dma_receive_requests
0800f4e8 t stm32__usarts__disable_dma_transmit_requests___postconditions.5957
0800f51c T stm32__usarts__disable_dma_transmit_requests
0800f554 t stm32__usarts__disable_dma_receive_requests___postconditions.5961
0800f588 T stm32__usarts__disable_dma_receive_requests
0800f5c0 T stm32__usarts__dma_transmit_requests_enabled
0800f5e4 T stm32__usarts__dma_receive_requests_enabled
0800f608 t stm32__usarts__resume_dma_transmission___postconditions.5967
0800f660 T stm32__usarts__resume_dma_transmission
0800f6a8 t stm32__usarts__resume_dma_reception___postconditions.5971
0800f700 T stm32__usarts__resume_dma_reception
0800f748 T stm32__usarts__data_register_address
0800f764 T stm32__usarts__data_size
0800f7b4 T stm32__usarts__transmitCL
0800f818 T stm32__usarts__transmit__2
0800f8a4 T stm32__usarts__transmitCL__2
0800f908 T stm32__usarts__transmit__3
0800f994 T stm32__usarts__receiveCL
0800fa3c T stm32__usarts__receive__2
0800fac8 T stm32__usarts__receiveCL__2
0800fb34 T stm32__usarts__receive__3
0800fbc0 T stm32__usarts___elabb
0800fc4c T stm32__usarts___elabs
0800fc68 T stm32_svd__spi__sr_registerIP
0800fd20 T hal__bitmap__Tbitmap_bufferCFD
0800fd50 T hal__bitmap__bits_per_pixel
0800fdd4 T hal__bitmap__Oadd
0800fe34 T hal__bitmap___elabs
0800fe84 T hal__framebuffer__Tframe_buffer_displayCFD
0800feb4 T hal__framebuffer___elabs
0800ff04 T hal__gpio__Tgpio_pointCFD
0800ff34 T hal__gpio___elabs
0800ff84 T hal__i2c__Ti2c_portCFD
0800ffb4 T hal__i2c___elabs
08010004 T hal__spi__Tspi_portCFD
08010034 T hal__spi___elabs
08010084 T hal__time__TdelaysCFD
080100b4 T hal__time___elabs
08010104 T hal__uart__Tuart_portCFD
08010134 T hal__uart___elabs
08010184 T ada__real_time__Oadd
080101ec T ada__real_time__Osubtract__2
08010234 T ada__real_time__clock
08010294 T ada__real_time__microseconds
080102d8 T ada__real_time__milliseconds
0801031c T ada__real_time__seconds
08010328 T ada__real_time___elabb
0801032c T ada__real_time__delays__delay_until
0801035c T ada__synchronous_task_control__suspension_object__wait_B2s
08010360 T ada__synchronous_task_control__suspension_object__wait_E1s
08010368 T ada__synchronous_task_control__suspension_objectVIP
0801037c T ada__synchronous_task_control__set_true
08010398 T ada__synchronous_task_control__suspend_until_true
080103a0 T system__bb__board_support__timer_interrupt_handler
080103a8 T system__bb__board_support__interrupt_handler
080103b4 t system__bb__board_support__enable_interrupt_request.part.0
080103d0 T system__bb__board_support__time__read_clock
08010410 T system__bb__board_support__time__set_alarm
08010470 T system__bb__board_support__time__install_alarm_handler
0801047c T system__bb__board_support__interrupts__install_interrupt_handler
080104d8 T system__bb__board_support__initialize_board
08010568 T system__bb__cpu_primitives__gnat_error_handler
080105f0 T __gnat_irq_trap
08010650 T __gnat_sv_call_trap
08010658 T __gnat_sys_tick_trap
080106d0 T system__bb__cpu_primitives__install_trap_handler
080106dc T system__bb__interrupts__interrupt_wrapper
080107d0 T system__bb__interrupts__initialize_interrupts
080107e0 T system__bb__threads__queues__change_priority
08010850 T system__bb__threads__queues__insert_alarm
080108a8 T system__bb__threads__queues__wakeup_expired_alarms
0801099c T system__bb__threads__queues__yield
080109e8 T system__bb__timing_events___size
080109f0 T system__bb__timing_events__timing_eventDF
080109f4 T system__bb__timing_events__time_of_event
08010a04 T system__bb__timing_events__set_handler
08010aa8 T system__bb__timing_events__cancel_handler
08010b04 T system__bb__timing_events__execute_expired_timing_events
08010b7c T system__bb__timing_events___elabs
08010b88 T system__bb__time__get_next_timeout
08010bc8 T system__bb__time__initialize_timers
08010c5c T system__bb__time__update_alarm
08010cf4 T system__bb__time__delay_until
08010dd4 t system__bb__time__alarm_handler
08010e8c t system__interrupts__default_handler
08010ee8 T system__interrupts__install_restricted_handlers
08010f68 T __gnat_attach_all_handlers
08010fd8 T system__tasking__protected_objects__initialize_protection
08010fec T system__tasking__protected_objects__lock
0801103c T system__tasking__protected_objects__unlock
08011068 T system__tasking__protected_objects___elabb
0801106c t system__tasking__restricted__stages__task_wrapper
08011110 t system__tasking__restricted__stages__activate_tasks
080111a4 T __gnat_activate_all_tasks
080111b8 T system__tasking__restricted__stages___elabb
080111bc T __gnat_get_secondary_stack
080111cc T system__tasking__initialize_atcb
080111fc T system__tasking__initialize
08011334 T system__tasking__self
08011340 T system__tasking__protected_objects__multiprocessors__wakeup_served_entry
08011398 T system__tasking__protected_objects__multiprocessors___elabb
080113b8 T system__tasking__protected_objects__single_entry__initialize_protection_entry
080113d0 T system__tasking__protected_objects__single_entry__lock_entry
080113d4 T system__tasking__protected_objects__single_entry__protected_single_entry_call
0801147c T system__tasking__protected_objects__single_entry__service_entry
080114c4 T system__bb__protection__leave_kernel
08011524 T system__bb__threads__initialize
08011670 T system__bb__threads__sleep
080116b8 T system__bb__threads__thread_create
080117b8 T system__bb__threads__wakeup
0801184c T system__task_primitives__operations__enter_task
08011888 T system__task_primitives__operations__idle
0801189c T system__task_primitives__operations__initialize_idle
08011904 T ada__exceptions__exception_occurrenceIP
08011918 T ada__exceptions__exception_data__append_info_addressXn
08011974 T ada__exceptions__exception_data__append_info_basic_exception_informationXn
08011a60 T ada__exceptions__exception_data__append_info_characterXn
08011a84 T __gnat_append_info_e_msg
08011ae4 T ada__exceptions__exception_data__append_info_exception_nameXn
08011b40 T ada__exceptions__exception_data__append_info_exception_name__2Xn
08011b4c T ada__exceptions__exception_data__append_info_natXn
08011b94 T ada__exceptions__exception_data__append_info_nlXn
08011ba4 T ada__exceptions__exception_data__append_info_stringXn
08011bec T ada__exceptions__exception_data__append_info_untailored_exception_tracebackXn
08011cb4 T ada__exceptions__exception_data__basic_exception_info_maxlengthXn
08011ccc T ada__exceptions__exception_data__exception_informationXn
08011d84 T __gnat_exception_msg_len
08011d88 T ada__exceptions__exception_data__exception_name_lengthXn
08011d90 T ada__exceptions__exception_data__exception_name_length__2Xn
08011d9c T ada__exceptions__exception_data__untailored_exception_tracebackXn
08011e04 t ada__exceptions__exception_data__set_exception_c_msg__append_number.5422
08011e7c T ada__exceptions__exception_data__set_exception_c_msgXn
08011f20 T ada__exceptions__exception_data__set_exception_msgXn
08011f68 T ada__exceptions__exception_data__tailored_exception_tracebackXn
08011fa0 T ada__exceptions__exception_data__untailored_exception_traceback_maxlengthXn
08011fb0 T ada__exceptions__exception_propagation__allocate_occurrenceXn
08011fc4 T ada__exceptions__exception_propagation__gnat_gcc_exception_cleanupXn
08011fd4 T ada__exceptions__exception_propagation__set_foreign_occurrenceXn
08011ffc T __gnat_setup_current_excep
08012034 T __gnat_begin_handler
08012038 T __gnat_end_handler
08012044 T ada__exceptions__exception_propagation__propagate_gcc_exceptionXn
0801206c T ada__exceptions__exception_propagation__propagate_exceptionXn
08012074 T __gnat_set_exception_parameter
080120a0 T __gnat_unhandled_except_handler
080120ac T __gnat_eid_for
080120b0 T __gnat_foreign_data_for
080120b4 T __gnat_is_handled_by_others
080120bc T __gnat_language_for
080120c0 t ada__exceptions__exception_traces__notify_exception__B281b___finalizerXn.5683
080120cc T ada__exceptions__exception_traces__notify_exceptionXn
080121d4 T __gnat_notify_handled_exception
080121e0 T __gnat_notify_unhandled_exception
08012200 T ada__exceptions__exception_traces__unhandled_exception_terminateXn
0801221c T ada__exceptions__code_address_for_aaa
08012224 T ada__exceptions__call_chain
08012270 T ada__exceptions__exception_information
0801229c T __gnat_raise_constraint_error_msg
080122b4 T ada__exceptions__complete_occurrence
080122d8 T ada__exceptions__complete_and_propagate_occurrence
080122e8 T ada__exceptions__raise_exception
080122fc T __gnat_raise_exception
0801231c T __gnat_raise_program_error_msg
08012334 T __gnat_raise_storage_error_msg
0801234c T ada__exceptions__raise_with_location_and_msg
08012378 T __gnat_rcheck_CE_Access_Check
08012388 T __gnat_rcheck_CE_Discriminant_Check
08012398 T __gnat_rcheck_CE_Explicit_Raise
080123a8 T __gnat_rcheck_CE_Index_Check
080123b8 T __gnat_rcheck_CE_Invalid_Data
080123c8 T __gnat_rcheck_CE_Overflow_Check
080123d8 T __gnat_rcheck_CE_Range_Check
080123e8 T __gnat_rcheck_PE_Access_Before_Elaboration
080123f4 T __gnat_rcheck_PE_Explicit_Raise
08012400 T __gnat_rcheck_PE_Misaligned_Address_Value
0801240c T __gnat_rcheck_SE_Explicit_Raise
08012418 T ada__exceptions__reraise_occurrence
08012424 T ada__exceptions__reraise_occurrence_always
0801242c T ada__exceptions__reraise_occurrence_no_defer
08012450 T ada__exceptions__save_occurrence
08012498 T __gnat_to_stderr_char
080124a0 T __gnat_to_stderr
080124c8 T ada__exceptions__code_address_for_zzz
080124d0 T ada__finalization__adjust
080124d4 T ada__finalization___size__3
080124dc T ada__finalization___assign__3
080124e0 T ada__finalization__controlledDA__2
080124e4 T ada__finalization__controlledSR__2
080124e8 T ada__finalization__controlledSW__2
080124ec T ada__finalization__Oeq__3
080124f0 T ada__finalization__controlledDF__2
080124f4 T ada__finalization__finalize__2
080124f8 T ada__finalization___size__4
08012500 T ada__finalization__limited_controlledDF__2
08012504 T ada__finalization__finalize
08012508 T ada__finalization__initialize
0801250c T ada__finalization__initialize__2
08012510 T ada__finalization__controlledSO__2
08012514 T ada__finalization___elabs
08012530 T ada__streams___size
08012538 T ada__streams__root_stream_typeDF
0801253c T ada__streams___elabs
08012548 t ada__tags__htable_subprograms__hashXn
0801258c T ada__tags__external_tag_htable__getXn
080125d4 T ada__tags__external_tag_htable__setXn
080125fc T ada__tags__check_tsd
0801268c T ada__tags__register_tag
08012690 T ada__tags___elabb
080126a8 T ada__text_io___elabb
080126b8 T __gnat_get_executable_load_address
08012800 T __vectors
0801299c t fault
080129a6 t fault_spin
080129ac t read_encoded_value_with_base
08012a6c t base_of_encoded_value.part.2
08012aa4 T __gnat_personality_v0
08012e7c T __gnat_cleanupunwind_handler
08012e90 T __gnat_Unwind_RaiseException
08012e94 T __gnat_Unwind_ForcedUnwind
08012e98 T system__assertions__raise_assert_failure
08012eb0 T system__bb__cpu_primitives__context_switch_trigger__initialize_context_switch
08012eb4 T system__bb__cpu_primitives__context_switch_trigger__trigger_context_switch
08012ec4 T __gnat_pend_sv_trap
08012ee8 T __gnat_debug_raise_exception
08012f00 T __gnat_unhandled_exception
08012f14 T __gnat_debug_raise_assert_failure
08012f20 T system__exceptions__machine__new_occurrence
08012f54 t system__exception_table__register.part.1
08012fb4 T system__exception_table___elabb
08013040 T system__finalization_masters___size__2
08013048 T system__finalization_masters__base_pool
0801304c T system__finalization_masters__finalize_address
08013050 T system__finalization_masters__finalization_started
08013054 T system__finalization_masters__initialize__2
08013060 T system__finalization_masters__is_homogeneous
08013064 T system__finalization_masters__objects
08013068 T system__finalization_masters__set_base_pool
0801306c T system__finalization_masters__set_finalize_address
08013090 T system__finalization_masters__set_finalize_address_unprotected
08013098 T system__finalization_masters__set_is_heterogeneous
080130b8 T system__finalization_masters__print_master
08013304 T system__finalization_masters__finalization_masterIP
08013320 T system__finalization_masters__finalize_address_table__tab__removeXnb
08013360 T system__finalization_masters__finalize_address_table__removeXn
08013390 T system__finalization_masters__finalize
0801348c T system__finalization_masters__finalization_masterDF__2
08013490 T system__finalization_masters___elabb
080134a8 T system__finalization_masters___elabs
080134b4 T system__finalization_root___size
080134bc T system__finalization_root__root_controlledSR
080134c0 T system__finalization_root__Oeq
080134c4 T system__finalization_root___assign
080134c8 T system__finalization_root__root_controlledDA
080134cc T system__finalization_root__adjust
080134dc T system__finalization_root__finalize
080134ec T system__finalization_root__initialize
080134fc T system__finalization_root__root_controlledSW
08013500 T system__finalization_root__root_controlledSO
08013504 T system__finalization_root__root_controlledDF
08013508 T system__finalization_root___elabs
08013514 T system__img_bool__image_boolean
08013544 T system__img_uns__set_image_unsigned
08013580 T system__img_uns__image_unsigned
08013594 T __gnat_finalize
08013598 T __gnat_initialize
0801359c T __gnat_runtime_initialize
080135f4 T __gnat_runtime_finalize
080135f8 T system__io__put__2
08013620 T system__io__new_line
08013650 T system__io__put__3
08013670 T put_char_stderr
08013674 T system__io__put_line
08013684 T abort
08013694 T _exit
080136a4 T memcmp
080136dc T memcpy
08013724 T memmove
08013790 T __gnat_malloc
080137e8 T __gnat_free
0801380c T memset
08013820 T system__parameters__adjust_storage_size
0801382c T system__pool_global___size
08013834 T system__pool_global__unbounded_no_reclaim_poolDF
08013838 T system__pool_global__storage_size
08013840 T system__pool_global__allocate
08013878 T system__pool_global__deallocate
0801388c T system__pool_global___elabs
080138b0 T system__secondary_stack__ss_stackIP
080138b4 T system__secondary_stack__ss_allocate
08013914 T system__secondary_stack__ss_init
08013980 T system__secondary_stack__ss_mark
0801398c T system__secondary_stack__ss_release
08013998 T system__soft_links__get_current_excep_soft
080139a8 T system__soft_links__adafinal_soft
080139b8 T system__soft_links__task_lock_soft
080139f4 T system__soft_links__task_termination_soft
08013a58 T system__soft_links__task_unlock_soft
08013a8c T system__soft_links___elabs
08013aa4 T system__standard_library__adafinal
08013ac0 T system__storage_pools___size__2
08013ac8 T system__storage_pools__root_storage_poolDF__2
08013acc T system__storage_pools___elabs
08013ad8 T system__stream_attributes__i_as
08013b10 T system__stream_attributes__i_b
08013b4c T system__stream_attributes__i_i
08013b84 T system__stream_attributes__i_ssu
08013bc0 T system__stream_attributes__i_su
08013bfc T system__stream_attributes__i_u
08013c34 T system__stream_attributes__w_as
08013c54 T system__stream_attributes__w_b
08013c70 T system__stream_attributes__w_i
08013c90 T system__stream_attributes__w_ssu
08013cac T system__stream_attributes__w_su
08013ccc T system__stream_attributes__w_u
08013cec T system__text_io__initialize
08013cf0 T system__text_io__is_tx_ready
08013d00 T system__text_io__put
08013d10 T system__text_io__use_cr_lf_for_new_line
08013d14 t system__traceback__backtrace_callback
08013d68 T system__traceback__call_chain
08013d94 T system__traceback_entries__pc_for
08013d98 T _start_rom
08013eb0 t hang
08013ebc T xyzzy
08013ec0 t spin
08013ee4 T _ada_system__address_image
08013f30 t system__c__malloc__add_free_cell
08013f88 T malloc
08014050 T free
0801413c T _ada_setup_pll
08014344 t end
08014344 T _stm32_start_common
08014348 T system__bb__mcu_parameters__pwr_initialize
0801434c T __aeabi_frsub
08014354 T __aeabi_fsub
08014354 T __subsf3
08014358 T __addsf3
08014358 T __aeabi_fadd
080144b8 T __aeabi_ui2f
080144b8 T __floatunsisf
080144c0 T __aeabi_i2f
080144c0 T __floatsisf
080144dc T __aeabi_ul2f
080144dc T __floatundisf
080144ec T __aeabi_l2f
080144ec T __floatdisf
08014568 T __aeabi_fmul
08014568 T __mulsf3
080146d0 T __aeabi_fdiv
080146d0 T __divsf3
08014808 T __gesf2
08014808 T __gtsf2
08014810 T __lesf2
08014810 T __ltsf2
08014818 T __cmpsf2
08014818 T __eqsf2
08014818 T __nesf2
08014878 T __aeabi_cfrcmple
08014880 T __aeabi_cfcmpeq
08014880 T __aeabi_cfcmple
08014890 T __aeabi_fcmpeq
080148a4 T __aeabi_fcmplt
080148b8 T __aeabi_fcmple
080148cc T __aeabi_fcmpge
080148e0 T __aeabi_fcmpgt
080148f4 T __aeabi_fcmpun
080148f4 T __unordsf2
08014920 T __aeabi_f2iz
08014920 T __fixsfsi
0801496c T __aeabi_f2uiz
0801496c T __fixunssfsi
080149ac T __aeabi_ldivmod
08014a4c T __udivmoddi4
08014d18 t selfrel_offset31
08014d2c t search_EIT_table
08014d8c t __gnu_unwind_get_pr_addr
08014db4 t get_eit_entry
08014e4c t restore_non_core_regs
08014ea4 t _Unwind_decode_typeinfo_ptr.isra.0
08014eb0 t __gnu_unwind_24bit.isra.1
08014eb4 t _Unwind_DebugHook
08014eb8 t unwind_phase2
08014ef8 t unwind_phase2_forced
08014fc0 T _Unwind_GetCFA
08014fc4 T __gnu_Unwind_RaiseException
08015024 T __gnu_Unwind_ForcedUnwind
08015038 T __gnu_Unwind_Resume
0801507c T __gnu_Unwind_Resume_or_Rethrow
0801508c T _Unwind_Complete
08015090 T _Unwind_DeleteException
0801509c T _Unwind_VRS_Get
080150c8 t _Unwind_GetGR
080150e0 T _Unwind_VRS_Set
0801510c t _Unwind_SetGR
08015128 T __gnu_Unwind_Backtrace
08015198 t __gnu_unwind_pr_common
0801546c T __aeabi_unwind_cpp_pr0
08015470 W __aeabi_unwind_cpp_pr1
08015474 W __aeabi_unwind_cpp_pr2
08015478 T _Unwind_VRS_Pop
080156f4 T __restore_core_regs
080156f4 T restore_core_regs
0801570c T __gnu_Unwind_Restore_VFP
08015714 T __gnu_Unwind_Save_VFP
0801571c T __gnu_Unwind_Restore_VFP_D
08015724 T __gnu_Unwind_Save_VFP_D
0801572c T __gnu_Unwind_Restore_VFP_D_16_to_31
08015734 T __gnu_Unwind_Save_VFP_D_16_to_31
0801573c T __gnu_Unwind_Restore_WMMXD
08015780 T __gnu_Unwind_Save_WMMXD
080157c4 T __gnu_Unwind_Restore_WMMXC
080157d8 T __gnu_Unwind_Save_WMMXC
080157ec T ___Unwind_RaiseException
080157ec T _Unwind_RaiseException
08015810 T ___Unwind_Resume
08015810 T _Unwind_Resume
08015834 T ___Unwind_Resume_or_Rethrow
08015834 T _Unwind_Resume_or_Rethrow
08015858 T ___Unwind_ForcedUnwind
08015858 T _Unwind_ForcedUnwind
0801587c T ___Unwind_Backtrace
0801587c T _Unwind_Backtrace
080158a0 t next_unwind_byte
080158d8 t _Unwind_GetGR.constprop.0
080158f4 t unwind_UCB_from_context
080158f8 T __gnu_unwind_execute
08015bbc T __gnu_unwind_frame
08015be4 T _Unwind_GetRegionStart
08015bf0 T _Unwind_GetLanguageSpecificData
08015c04 T _Unwind_GetDataRelBase
08015c0c T _Unwind_GetTextRelBase
08015c14 W __aeabi_idiv0
08015c14 W __aeabi_ldiv0
08015c18 r .ARM.extab
08016dbc r .ARM.exidx
08016dbc r __exidx_start
08017f74 r __exidx_end
08017f78 r .rodata
08017fdc R __gnat_ada_main_program_name
08017fec r ada_main__local_priority_specific_dispatching
08017ff0 r ada_main__local_interrupt_states
08017ff4 R fonts__font1__chr_f5x7_20___UNC
08018004 R fonts__font1__chr_f5x7_21___UNC
08018014 R fonts__font1__chr_f5x7_22___UNC
08018024 R fonts__font1__chr_f5x7_23___UNC
08018034 R fonts__font1__chr_f5x7_24___UNC
08018044 R fonts__font1__chr_f5x7_25___UNC
08018054 R fonts__font1__chr_f5x7_26___UNC
08018064 R fonts__font1__chr_f5x7_27___UNC
08018074 R fonts__font1__chr_f5x7_28___UNC
08018084 R fonts__font1__chr_f5x7_29___UNC
08018094 R fonts__font1__chr_f5x7_2a___UNC
080180a4 R fonts__font1__chr_f5x7_2b___UNC
080180b4 R fonts__font1__chr_f5x7_2c___UNC
080180c4 R fonts__font1__chr_f5x7_2d___UNC
080180d4 R fonts__font1__chr_f5x7_2e___UNC
080180e4 R fonts__font1__chr_f5x7_2f___UNC
080180f4 R fonts__font1__chr_f5x7_30___UNC
08018104 R fonts__font1__chr_f5x7_31___UNC
08018114 R fonts__font1__chr_f5x7_32___UNC
08018124 R fonts__font1__chr_f5x7_33___UNC
08018134 R fonts__font1__chr_f5x7_34___UNC
08018144 R fonts__font1__chr_f5x7_35___UNC
08018154 R fonts__font1__chr_f5x7_36___UNC
08018164 R fonts__font1__chr_f5x7_37___UNC
08018174 R fonts__font1__chr_f5x7_38___UNC
08018184 R fonts__font1__chr_f5x7_39___UNC
08018194 R fonts__font1__chr_f5x7_3a___UNC
080181a4 R fonts__font1__chr_f5x7_3b___UNC
080181b4 R fonts__font1__chr_f5x7_3c___UNC
080181c4 R fonts__font1__chr_f5x7_3d___UNC
080181d4 R fonts__font1__chr_f5x7_3e___UNC
080181e4 R fonts__font1__chr_f5x7_3f___UNC
080181f4 R fonts__font1__chr_f5x7_40___UNC
08018204 R fonts__font1__chr_f5x7_41___UNC
08018214 R fonts__font1__chr_f5x7_42___UNC
08018224 R fonts__font1__chr_f5x7_43___UNC
08018234 R fonts__font1__chr_f5x7_44___UNC
08018244 R fonts__font1__chr_f5x7_45___UNC
08018254 R fonts__font1__chr_f5x7_46___UNC
08018264 R fonts__font1__chr_f5x7_47___UNC
08018274 R fonts__font1__chr_f5x7_48___UNC
08018284 R fonts__font1__chr_f5x7_49___UNC
08018294 R fonts__font1__chr_f5x7_4a___UNC
080182a4 R fonts__font1__chr_f5x7_4b___UNC
080182b4 R fonts__font1__chr_f5x7_4c___UNC
080182c4 R fonts__font1__chr_f5x7_4d___UNC
080182d4 R fonts__font1__chr_f5x7_4e___UNC
080182e4 R fonts__font1__chr_f5x7_4f___UNC
080182f4 R fonts__font1__chr_f5x7_50___UNC
08018304 R fonts__font1__chr_f5x7_51___UNC
08018314 R fonts__font1__chr_f5x7_52___UNC
08018324 R fonts__font1__chr_f5x7_53___UNC
08018334 R fonts__font1__chr_f5x7_54___UNC
08018344 R fonts__font1__chr_f5x7_55___UNC
08018354 R fonts__font1__chr_f5x7_56___UNC
08018364 R fonts__font1__chr_f5x7_57___UNC
08018374 R fonts__font1__chr_f5x7_58___UNC
08018384 R fonts__font1__chr_f5x7_59___UNC
08018394 R fonts__font1__chr_f5x7_5a___UNC
080183a4 R fonts__font1__chr_f5x7_5b___UNC
080183b4 R fonts__font1__chr_f5x7_5c___UNC
080183c4 R fonts__font1__chr_f5x7_5d___UNC
080183d4 R fonts__font1__chr_f5x7_5e___UNC
080183e4 R fonts__font1__chr_f5x7_5f___UNC
080183f4 R fonts__font1__chr_f5x7_60___UNC
08018404 R fonts__font1__chr_f5x7_61___UNC
08018414 R fonts__font1__chr_f5x7_62___UNC
08018424 R fonts__font1__chr_f5x7_63___UNC
08018434 R fonts__font1__chr_f5x7_64___UNC
08018444 R fonts__font1__chr_f5x7_65___UNC
08018454 R fonts__font1__chr_f5x7_66___UNC
08018464 R fonts__font1__chr_f5x7_67___UNC
08018474 R fonts__font1__chr_f5x7_68___UNC
08018484 R fonts__font1__chr_f5x7_69___UNC
08018494 R fonts__font1__chr_f5x7_6a___UNC
080184a4 R fonts__font1__chr_f5x7_6b___UNC
080184b4 R fonts__font1__chr_f5x7_6c___UNC
080184c4 R fonts__font1__chr_f5x7_6d___UNC
080184d4 R fonts__font1__chr_f5x7_6e___UNC
080184e4 R fonts__font1__chr_f5x7_6f___UNC
080184f4 R fonts__font1__chr_f5x7_70___UNC
08018504 R fonts__font1__chr_f5x7_71___UNC
08018514 R fonts__font1__chr_f5x7_72___UNC
08018524 R fonts__font1__chr_f5x7_73___UNC
08018534 R fonts__font1__chr_f5x7_74___UNC
08018544 R fonts__font1__chr_f5x7_75___UNC
08018554 R fonts__font1__chr_f5x7_76___UNC
08018564 R fonts__font1__chr_f5x7_77___UNC
08018574 R fonts__font1__chr_f5x7_78___UNC
08018584 R fonts__font1__chr_f5x7_79___UNC
08018594 R fonts__font1__chr_f5x7_7a___UNC
080185a4 R fonts__font1__chr_f5x7_7b___UNC
080185b4 R fonts__font1__chr_f5x7_7c___UNC
080185c4 R fonts__font1__chr_f5x7_7d___UNC
080185d4 R fonts__font1__chr_f5x7_7e___UNC
080185e4 R fonts__font1__chr_f5x7_7f___UNC
08018618 R fonts__no_char___UNC
0801873c R ssd1306__ssd1306_screenE86s
08018754 R ssd1306__ssd1306_screenI
0801876c R ssd1306__ssd1306_screenB90s
0801879c R ssd1306__ssd1306_screenR88s___UNC
080187c8 R ssd1306__ssd1306_screenT
08018840 R ssd1306__ssd1306_bitmap_bufferE145s
08018860 R ssd1306__ssd1306_bitmap_bufferI
08018878 R ssd1306__ssd1306_bitmap_bufferB149s
080188b0 R ssd1306__ssd1306_bitmap_bufferR147s___UNC
080188dc R ssd1306__ssd1306_bitmap_bufferT
08018a10 R memory_mapped_bitmap__memory_mapped_bitmap_bufferE36s
08018a44 R memory_mapped_bitmap__memory_mapped_bitmap_bufferI
08018a5c R memory_mapped_bitmap__memory_mapped_bitmap_bufferB40s
08018a90 R memory_mapped_bitmap__memory_mapped_bitmap_bufferR38s___UNC
08018abc R memory_mapped_bitmap__memory_mapped_bitmap_bufferT
08018b60 R ravenscar_time__ravenscar_delaysE26s
08018b80 R ravenscar_time__ravenscar_delaysI
08018b98 R ravenscar_time__ravenscar_delaysB30s
08018bc8 R ravenscar_time__ravenscar_delaysR28s___UNC
08018bf4 R ravenscar_time__ravenscar_delaysT
08018cac R soft_drawing_bitmap__soft_drawing_bitmap_bufferE23s
08018cdc R soft_drawing_bitmap__soft_drawing_bitmap_bufferI
08018cf4 R soft_drawing_bitmap__soft_drawing_bitmap_bufferB27s
08018d24 R soft_drawing_bitmap__soft_drawing_bitmap_bufferR25s___UNC
08018d50 R soft_drawing_bitmap__soft_drawing_bitmap_bufferT
08018f0c R stm32__device__unknown_deviceE
08019058 R stm32__gpio__gpio_pointE87s
08019070 R stm32__gpio__gpio_pointI
08019088 R stm32__gpio__gpio_pointB91s
080190b8 R stm32__gpio__gpio_pointR89s___UNC
080190e4 R stm32__gpio__gpio_pointT
08019294 R stm32__i2c__i2c_portE68s
080192a8 R stm32__i2c__i2c_portI
080192c0 R stm32__i2c__i2c_portB72s
080192f0 R stm32__i2c__i2c_portR70s___UNC
0801931c R stm32__i2c__i2c_portT
0801946c R stm32__spi__spi_portE59s
08019480 R stm32__spi__spi_portI
08019498 R stm32__spi__spi_portB63s
080194c8 R stm32__spi__spi_portR61s___UNC
080194f4 R stm32__spi__spi_portT
080195a4 R stm32__spi__baud_rate_value
08019a50 R stm32__usarts__usartE83s
08019a64 R stm32__usarts__usartI
08019a7c R stm32__usarts__usartB87s
08019aac R stm32__usarts__usartR85s___UNC
08019ad8 R stm32__usarts__usartT
08019b94 R hal__bitmap__bitmap_bufferE34s
08019bb0 R hal__bitmap__bitmap_bufferB38s
08019bdc R hal__bitmap__bitmap_bufferT
08019be4 R hal__framebuffer__frame_buffer_displayE24s
08019c0c R hal__framebuffer__frame_buffer_displayB28s
08019c38 R hal__framebuffer__frame_buffer_displayT
08019c40 R hal__gpio__gpio_pointE26s
08019c54 R hal__gpio__gpio_pointB30s
08019c80 R hal__gpio__gpio_pointT
08019c88 R hal__i2c__i2c_portE23s
08019c9c R hal__i2c__i2c_portB27s
08019cc8 R hal__i2c__i2c_portT
08019cd0 R hal__spi__spi_portE32s
08019ce4 R hal__spi__spi_portB36s
08019d10 R hal__spi__spi_portT
08019d18 R hal__time__delaysE13s
08019d28 R hal__time__delaysB17s
08019d54 R hal__time__delaysT
08019d5c R hal__uart__uart_portE31s
08019d70 R hal__uart__uart_portB35s
08019d9c R hal__uart__uart_portT
08019dc4 R ada__synchronous_task_control__suspension_objectA
08019f68 R system__bb__timing_events__timing_eventB14s
08019f94 R system__bb__timing_events__timing_eventE10s
08019fbc R system__bb__timing_events__timing_eventR12s___UNC
08019fe8 R system__bb__timing_events__timing_eventT
0801a38c R ada__exceptions__null_occurrence
0801a534 R ada__exceptions__rmsg_00
0801a548 R ada__exceptions__rmsg_02
0801a564 R ada__exceptions__rmsg_04
0801a574 R ada__exceptions__rmsg_05
0801a588 R ada__exceptions__rmsg_06
0801a598 R ada__exceptions__rmsg_10
0801a5b0 R ada__exceptions__rmsg_12
0801a5c4 R ada__exceptions__rmsg_14
0801a5e0 R ada__exceptions__rmsg_22
0801a5f0 R ada__exceptions__rmsg_25
0801a60c R ada__exceptions__rmsg_33
0801a61c R ada__exceptions__exception_data__bei_name_headerXn
0801a624 R ada__exceptions__exception_data__bei_pid_headerXn
0801a62c R ada__exceptions__exception_data__betb_headerXn
0801a64c R ada__exceptions__exception_data__ldad_headerXn
0801a65a R __gnat_others_value
0801a65b R __gnat_all_others_value
0801a65c R __gnat_unhandled_others_value
0801a660 r h.5240
0801a670 R ada__finalization__controlledB35s
0801a6a0 R ada__finalization__controlledE31s
0801a6bc R ada__finalization__controlledR33s___UNC
0801a6e8 R ada__finalization__controlledT
0801a708 R ada__finalization__limited_controlledB68s
0801a738 R ada__finalization__limited_controlledE64s
0801a75c R ada__finalization__limited_controlledR66s___UNC
0801a788 R ada__finalization__limited_controlledT
0801a7a8 R ada__streams__root_stream_typeB25s
0801a7d4 R ada__streams__root_stream_typeE21s
0801a7f4 R ada__streams__root_stream_typeR23s___UNC
0801a820 R ada__streams__root_stream_typeT
0801a860 R system__assertions__assert_failureE
0801a884 R system__exceptions__foreign_exceptionE
0801a8ec R system__finalization_masters__finalization_masterB22s
0801a920 R system__finalization_masters__finalization_masterE18s
0801a950 R system__finalization_masters__finalization_masterR20s___UNC
0801a97c R system__finalization_masters__finalization_masterT
0801aa70 R system__finalization_root__root_controlledB25s
0801aa9c R system__finalization_root__root_controlledE21s
0801aac8 R system__finalization_root__root_controlledR23s___UNC
0801aaf4 R system__finalization_root__root_controlledT
0801ab68 R system__pool_global__unbounded_no_reclaim_poolB15s
0801aba0 R system__pool_global__unbounded_no_reclaim_poolE11s
0801abd0 R system__pool_global__unbounded_no_reclaim_poolR13s___UNC
0801abfc R system__pool_global__unbounded_no_reclaim_poolT
0801ac40 R system__standard_library__abort_signal_name
0801ac50 R system__standard_library__constraint_error_name
0801ac64 R system__standard_library__numeric_error_name
0801ac74 R system__standard_library__program_error_name
0801ac84 R system__standard_library__storage_error_name
0801ac94 R system__standard_library__tasking_error_name
0801aca4 R system__storage_pools__root_storage_poolB15s
0801acd8 R system__storage_pools__root_storage_poolE11s
0801ad00 R system__storage_pools__root_storage_poolR13s___UNC
0801ad2c R system__storage_pools__root_storage_poolT
0801ae18 R ada__io_exceptions__end_errorE
0801ae34 r hexdigs.4356
0801ae44 R __data_load
0801ae44 R __rom_end
10000000 a XN
20000000 d ada_main__is_elaborated
20000000 d .data
20000000 D __data_start
20000008 D fonts__font1__chrtbl_f5x7
20000308 D fonts_E
2000030a D last_chance_handler_E
2000030c D radio_int_E
20000310 D radio_int__C6s
20000314 D radio_int__npkts
20000316 D radio_int__crc8
20000318 D ssd1306_E
2000031c D ssd1306__C221s
20000320 D ssd1306__initializeE33b
20000321 D ssd1306__turn_onE38b
20000322 D ssd1306__turn_offE42b
20000323 D ssd1306__display_inversion_onE46b
20000324 D ssd1306__display_inversion_offE50b
20000325 D ssd1306__fill_regionE56b
20000326 D ssd1306__set_native_sourceE136b
20000327 D ssd1306__write_raw_pixelsE75b
20000328 D ssd1306__set_orientationE78b
20000329 D ssd1306__set_modeE79b
2000032a D ssd1306__set_backgroundE86b
2000032b D ssd1306__initialize_layerE102b
2000032c D ssd1306__initializedE107b
2000032d D ssd1306__update_layerE111b
2000032e D ssd1306__update_layersE112b
2000032f D ssd1306__color_modeE117b
20000330 D ssd1306__hidden_bufferE124b
20000331 D ssd1306__set_pixelE129b
20000332 D ssd1306__set_pixelE132b
20000333 D ssd1306__pixelE141b
20000334 D ssd1306__ssd1306_screenH87s
20000338 D ssd1306__ssd1306_bitmap_bufferH146s
2000033c D bitmap_color_conversion_E
2000033e D memory_mapped_bitmap_E
20000340 D memory_mapped_bitmap__C105s
20000344 D memory_mapped_bitmap__set_sourceE7b
20000345 D memory_mapped_bitmap__set_sourceE8b
20000346 D memory_mapped_bitmap__sourceE10b
20000347 D memory_mapped_bitmap__set_pixelE51b
20000348 D memory_mapped_bitmap__set_pixelE52b
20000349 D memory_mapped_bitmap__set_pixelE53b
2000034a D memory_mapped_bitmap__set_pixel_blendE58b
2000034b D memory_mapped_bitmap__pixelE89b
2000034c D memory_mapped_bitmap__pixelE87b
2000034d D memory_mapped_bitmap__buffer_sizeE92b
20000350 D memory_mapped_bitmap__memory_mapped_bitmap_bufferH37s
20000354 D ravenscar_time_E
20000356 D ravenscar_time__delay_microsecondsE4b
20000357 D ravenscar_time__delay_millisecondsE5b
20000358 D ravenscar_time__delay_secondsE6b
2000035c D ravenscar_time__ravenscar_delaysH27s
20000360 D soft_drawing_bitmap_E
20000364 D soft_drawing_bitmap__C79s
20000368 D soft_drawing_bitmap__set_sourceE5b
20000369 D soft_drawing_bitmap__sourceE11b
2000036a D soft_drawing_bitmap__set_pixelE16b
2000036b D soft_drawing_bitmap__set_pixelE21b
2000036c D soft_drawing_bitmap__draw_lineE39b
2000036d D soft_drawing_bitmap__fillE50b
2000036e D soft_drawing_bitmap__fill_rectE57b
2000036f D soft_drawing_bitmap__copy_rectE60b
20000370 D soft_drawing_bitmap__copy_rectE85b
20000371 D soft_drawing_bitmap__copy_rect_blendE88b
20000372 D soft_drawing_bitmap__draw_vertical_lineE91b
20000373 D soft_drawing_bitmap__draw_horizontal_lineE94b
20000374 D soft_drawing_bitmap__draw_rectE109b
20000375 D soft_drawing_bitmap__draw_rounded_rectE151b
20000376 D soft_drawing_bitmap__fill_rounded_rectE176b
20000377 D soft_drawing_bitmap__draw_circleE219b
20000378 D soft_drawing_bitmap__fill_circleE246b
20000379 D soft_drawing_bitmap__cubic_bezierE253b
2000037c D soft_drawing_bitmap__soft_drawing_bitmap_bufferH24s
20000380 D logcmd_E
20000382 d logcmd__logidx
20000384 D stm32__adc_E
20000386 D stm32__device_E
20000388 D stm32__device__unknown_device
200003a0 D stm32__exti_E
200003a2 D stm32__gpio_E
200003a4 D stm32__gpio__modeE11b
200003a5 D stm32__gpio__set_modeE20b
200003a6 D stm32__gpio__pull_resistorE25b
200003a7 D stm32__gpio__set_pull_resistorE37b
200003a8 D stm32__gpio__lockE76b
200003a9 D stm32__gpio__configure_ioE89b
200003aa D stm32__gpio__interrupt_line_numberE108b
200003ab D stm32__gpio__configure_triggerE110b
200003ac D stm32__gpio__configure_alternate_functionE102b
200003b0 D stm32__gpio__gpio_pointH88s
200003b4 D stm32__i2c_E
200003b6 D stm32__i2c__configureE25b
200003b7 D stm32__i2c__is_configuredE28b
200003b8 D stm32__i2c__master_transmitE53b
200003b9 D stm32__i2c__master_transmitE69b
200003ba D stm32__i2c__master_receiveE83b
200003bb D stm32__i2c__mem_writeE104b
200003bc D stm32__i2c__mem_readE123b
200003c0 D stm32__i2c__i2c_portH69s
200003c4 D stm32__rcc_E
200003c6 D stm32__spi_E
200003c8 D stm32__spi__configureE7b
200003c9 D stm32__spi__enableE8b
200003ca D stm32__spi__disableE9b
200003cb D stm32__spi__enabledE13b
200003cc D stm32__spi__sendE14b
200003cd D stm32__spi__sendE17b
200003ce D stm32__spi__clear_overrunE56b
200003cf D stm32__spi__reset_crcE57b
200003d0 D stm32__spi__current_modeE37b
200003d1 D stm32__spi__current_data_directionE43b
200003d2 D stm32__spi__flush_fifoE134b
200003d3 D stm32__spi__data_sizeE63b
200003d4 D stm32__spi__transmitE69b
200003d5 D stm32__spi__transmitE75b
200003d6 D stm32__spi__transmitE77b
200003d7 D stm32__spi__receiveE82b
200003d8 D stm32__spi__receiveE87b
200003d9 D stm32__spi__transmit_receiveE133b
200003da D stm32__spi__receiveE88b
200003db D stm32__spi__transmit_receiveE91b
200003dc D stm32__spi__transmit_receiveE92b
200003dd D stm32__spi__send_receive_16bit_modeE99b
200003de D stm32__spi__send_receive_8bit_modeE109b
200003df D stm32__spi__send_16bit_modeE114b
200003e0 D stm32__spi__send_8bit_modeE119b
200003e1 D stm32__spi__receive_16bit_modeE123b
200003e2 D stm32__spi__receive_8bit_modeE127b
200003e4 D stm32__spi__spi_portH60s
200003e8 D stm32__subghzphy_E
200003ea D stm32__subghzrf_E
200003ec D stm32__subghzrf__subghz_state
200003ed D stm32__subghzrf__pa_power_choice
200003ee D stm32__syscfg_E
200003f0 D stm32__usarts_E
200003f2 D stm32__usarts__set_stop_bitsE12b
200003f3 D stm32__usarts__set_word_lengthE13b
200003f4 D stm32__usarts__set_parityE14b
200003f5 D stm32__usarts__set_baud_rateE15b
200003f6 D stm32__usarts__set_fifo_stanceE16b
200003f7 D stm32__usarts__set_oversampling_modeE17b
200003f8 D stm32__usarts__set_modeE18b
200003f9 D stm32__usarts__set_flow_controlE19b
200003fa D stm32__usarts__data_sizeE95b
200003fb D stm32__usarts__transmitE106b
200003fc D stm32__usarts__transmitE117b
200003fd D stm32__usarts__receiveE130b
200003fe D stm32__usarts__receiveE141b
20000400 D stm32__usarts__usartH84s
20000404 D hal__bitmap_E
20000408 D hal__bitmap__C46s
2000040c D hal__bitmap__bitmap_bufferH35s
20000410 D hal__framebuffer_E
20000414 D hal__framebuffer__C36s
20000418 D hal__framebuffer__frame_buffer_displayH25s
2000041c D hal__gpio_E
20000420 D hal__gpio__C38s
20000424 D hal__gpio__gpio_pointH27s
20000428 D hal__i2c_E
2000042c D hal__i2c__C35s
20000430 D hal__i2c__i2c_portH24s
20000434 D hal__spi_E
20000438 D hal__spi__C44s
2000043c D hal__spi__spi_portH33s
20000440 D hal__time_E
20000444 D hal__time__C25s
20000448 D hal__time__delaysH14s
2000044c D hal__uart_E
20000450 D hal__uart__C43s
20000454 D hal__uart__uart_portH32s
20000458 D ada__real_time_E
2000045a D system__bb__cpu_primitives__defer_context_switch
2000045c D system__bb__interrupts__interrupt_being_handled
20000460 D __gnat_running_thread_table
20000464 D first_thread_table
20000468 D system__bb__threads__queues__alarms_table
2000046c D system__bb__threads__queues__global_list
20000470 D system__bb__timing_events_E
20000474 D system__bb__timing_events__events_table
20000478 D system__bb__timing_events__timing_eventH11s
20000480 D system__bb__time__max_sleep
20000488 D system__bb__time__pending_alarm
20000490 D system__bb__time__scheduling_event_hook
20000494 D system__bb__time__software_clock
2000049c d system__interrupts__user_handlers
200008ec D system__tasking__protected_objects_E
200008ee D __gnat_partition_elaboration_policy
200008f0 D system__tasking__restricted__stages_E
200008f4 d system__tasking__restricted__stages__tasks_activation_chain
200008f8 D system__tasking__debug__first_task
200008fc D system__tasking__debug__last_task
20000900 D __gl_main_cpu
20000904 D __gl_main_priority
20000908 D system__tasking__fall_back_handler
20000910 d system__tasking__initialized
20000912 D system__tasking__protected_objects__multiprocessors_E
20000914 D system__bb__protection__wakeup_served_entry_callback
20000918 D system__bb__threads__initialized
2000091c D system__task_primitives__operations__environment_task
20000920 D __gnat_exception_actions_global_action
20000924 D __gnat_exception_actions_initialized
20000926 D ada__finalization_E
20000928 D ada__finalization__controlledH32s
2000092c D ada__finalization__limited_controlledH65s
20000930 D ada__streams_E
20000934 D ada__streams__root_stream_typeH22s
20000938 D ada__tags_E
2000093a D ada__text_io_E
2000093c D system__assertions__assert_failure
20000954 D system__exceptions__foreign_exception
2000096c D system__exception_table_E
2000096e D system__finalization_masters_E
20000970 D system__finalization_masters__finalization_masterH19s
20000974 D system__finalization_root_E
20000978 D system__finalization_root__root_controlledH22s
2000097c D __gl_default_stack_size
20000980 D __gl_detect_blocking
20000984 D __gl_exception_tracebacks
20000988 D __gl_interrupt_states
2000098c D __gl_leap_seconds_support
20000990 D __gl_locking_policy
20000994 D __gl_num_interrupt_states
20000998 D __gl_num_specific_dispatching
2000099c D __gl_priority_specific_dispatching
200009a0 D __gl_queuing_policy
200009a1 D __gl_task_dispatching_policy
200009a4 D __gl_time_slice_val
200009a8 D __gl_unreserve_all_interrupts
200009ac D __gl_wc_encoding
200009ae D system__pool_global_E
200009b0 D system__pool_global__C51s
200009b4 D system__pool_global__unbounded_no_reclaim_poolH12s
200009b8 D system__secondary_stack__num_of_assigned_stacks
200009bc D system__soft_links_E
200009c0 D system__soft_links__adafinal
200009c4 D system__soft_links__lock_task
200009c8 D system__soft_links__task_termination_handler
200009cc D system__soft_links__traceback_decorator_wrapper
200009d0 D system__soft_links__unlock_task
200009d4 D _abort_signal
200009ec D constraint_error
20000a04 D numeric_error
20000a1c D program_error
20000a34 D storage_error
20000a4c D system__standard_library__exception_trace
20000a50 D system__standard_library__local_partition_id
20000a54 D system__standard_library__runtime_finalized
20000a58 D tasking_error
20000a70 D system__storage_pools_E
20000a74 D system__storage_pools__root_storage_poolH12s
20000a78 D system__text_io__initialized
20000a7c D ada__io_exceptions__end_error
20000a94 D system__c__malloc__free_list
20000a98 D system__c__malloc__last_cell
20000a9c D __data_end
20000aa0 b ada_main__sec_default_sized_stacks
20000aa0 b .bss
20000aa0 B __bss_start
20000cb0 B radio_int__message_go
20000cd4 B radio_int__handler
20000ce4 B ssd1306__any_ssd1306_screenFM
20000d00 B memory_mapped_bitmap__any_memory_mapped_bitmap_bufferFM
20000d1c b ravenscar_time__delay_singleton
20000d20 B soft_drawing_bitmap__any_soft_drawing_bitmap_bufferFM
20000d3c b logcmd__logbuf
20002d40 B stm32__adc__adc_stabilization
20002d48 B stm32__adc__adc_calibration
20002d50 B stm32__adc__adc_vreg_stabilization
20002d58 B stm32__adc__temperature_sensor_stabilization
20002d60 B stm32__device__pa0
20002d6c B stm32__device__pa1
20002d78 B stm32__device__pa2
20002d84 B stm32__device__pa3
20002d90 B stm32__device__pa4
20002d9c B stm32__device__pa5
20002da8 B stm32__device__pa6
20002db4 B stm32__device__pa7
20002dc0 B stm32__device__pa8
20002dcc B stm32__device__pa9
20002dd8 B stm32__device__pa10
20002de4 B stm32__device__pa11
20002df0 B stm32__device__pa12
20002dfc B stm32__device__pa13
20002e08 B stm32__device__pa14
20002e14 B stm32__device__pa15
20002e20 B stm32__device__pb0
20002e2c B stm32__device__pb1
20002e38 B stm32__device__pb2
20002e44 B stm32__device__pb3
20002e50 B stm32__device__pb4
20002e5c B stm32__device__pb5
20002e68 B stm32__device__pb6
20002e74 B stm32__device__pb7
20002e80 B stm32__device__pb8
20002e8c B stm32__device__pb9
20002e98 B stm32__device__pb10
20002ea4 B stm32__device__pb11
20002eb0 B stm32__device__pb12
20002ebc B stm32__device__pb13
20002ec8 B stm32__device__pb14
20002ed4 B stm32__device__pb15
20002ee0 B stm32__device__pc0
20002eec B stm32__device__pc1
20002ef8 B stm32__device__pc2
20002f04 B stm32__device__pc3
20002f10 B stm32__device__pc4
20002f1c B stm32__device__pc5
20002f28 B stm32__device__pc6
20002f34 B stm32__device__pc7
20002f40 B stm32__device__pc8
20002f4c B stm32__device__pc9
20002f58 B stm32__device__pc10
20002f64 B stm32__device__pc11
20002f70 B stm32__device__pc12
20002f7c B stm32__device__pc13
20002f88 B stm32__device__pc14
20002f94 B stm32__device__pc15
20002fa0 B stm32__device__ph0
20002fac B stm32__device__ph1
20002fb8 B stm32__device__ph2
20002fc4 B stm32__device__ph3
20002fd0 B stm32__device__i2c_1
20002fe8 B stm32__device__i2c_2
20003000 B stm32__device__i2c_3
20003018 B stm32__device__spi_1
20003020 B stm32__device__spi_2
20003028 B stm32__device__spi_3
20003030 B stm32__device__usart_1
20003038 B stm32__device__usart_2
20003040 B hal__bitmap__any_bitmap_bufferFM
2000305c B hal__framebuffer__any_frame_buffer_displayFM
20003078 B hal__gpio__any_gpio_pointFM
20003094 B hal__i2c__any_i2c_portFM
200030b0 B hal__spi__any_spi_portFM
200030cc B hal__time__any_delaysFM
200030e8 B hal__uart__any_uart_portFM
20003104 B __gnat_alarm_time
20003108 B system__bb__board_support__next_tick_time
2000310c B __gnat_bb_exception_handlers
20003150 B interrupt_stack_table
20003154 B system__bb__interrupts__interrupt_handlers_table
200032c8 b system__tasking__environment_task
20003530 b system__tasking__protected_objects__multiprocessors__served_entry_call
20003538 B __gnat_idle_stack_table
20003540 B system__task_primitives__operations__idle_stacks
20003d40 B system__task_primitives__operations__idle_tasks
20003fa8 B ada__tags__external_tag_htable__tableXn
200040a8 B system__exception_table__htable
2000413c B system__finalization_masters__finalize_address_table__tab__tableXnb
2000433c B system__pool_global__global_pool_object
20004340 B __gnat_binder_ss_count
20004344 B __gnat_default_ss_pool
20004348 B __gnat_default_ss_size
2000434c B system__soft_links__caller_priority
20004350 B system__soft_links__library_exception
200044f8 B __bss_end
200044f8 B __interrupt_stack_start
200044f8 B system__bb__interrupts__interrupt_stacks
20004cf8 B __interrupt_stack_end
20004cf8 B __stack_start
20005cf8 B _end
20005cf8 B __heap_start
20005cf8 B __stack_end
20008000 B __heap_end
