V "GNAT Lib v2019"
M P W=b
A -O0
A -gnatA
A --RTS=/media/16T/ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32wl5x/full/
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m4
A -mthumb
A -g
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB LC TF  ES SS ZX

RN
RV NO_DELAY
RV NO_DISPATCHING_CALLS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U i2c_1306%b		i2c_1306.adb		3cd3363a NE OO SU IU
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
W ada.synchronous_task_control%s  a-sytaco.adb	a-sytaco.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W fonts%s		fonts.adb		fonts.ali
W hal%s			hal.ads			hal.ali
W hal.bitmap%s		hal-bitmap.ads		hal-bitmap.ali
W interfaces%s		interfac.ads		interfac.ali
W last_chance_handler%s	last_chance_handler.adb	last_chance_handler.ali
W peripherals%s		peripherals.ads		peripherals.ali
W radio_int%s		radio_int.adb		radio_int.ali
W ravenscar_time%s	ravenscar_time.adb	ravenscar_time.ali
W ssd1306%s		ssd1306.adb		ssd1306.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.board%s		stm32-board.adb		stm32-board.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali
W stm32.i2c%s		stm32-i2c.adb		stm32-i2c.ali
W stm32.subghzphy%s	stm32-subghzphy.adb	stm32-subghzphy.ali
W stm32.subghzrf%s	stm32-subghzrf.adb	stm32-subghzrf.ali
Z system%s		system.ads		system.ali
Z system.img_uns%s	s-imguns.adb		s-imguns.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20200106220410 76789da1 ada%s
D a-except.ads		20200106220410 291912d5 ada.exceptions%s
D a-finali.ads		20200106220410 bf4f806b ada.finalization%s
D a-interr.ads		20200106220411 bdf68b51 ada.interrupts%s
D a-intnam.ads		20210213213145 92306884 ada.interrupts.names%s
D a-reatim.ads		20200106220411 4c16970e ada.real_time%s
D a-retide.ads		20200106220411 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20200106220411 119b8fb3 ada.streams%s
D a-sytaco.ads		20200106220411 e57638e1 ada.synchronous_task_control%s
D a-tags.ads		20200106220409 491b781d ada.tags%s
D a-taside.ads		20200106220411 c3e0cda8 ada.task_identification%s
D a-textio.ads		20200106220409 ffc84532 ada.text_io%s
D a-unccon.ads		20200106220409 0e9b276f ada.unchecked_conversion%s
D fonts.ads		20210724220343 5d70889b fonts%s
D hal.ads		20200106220407 2b42c80e hal%s
D hal-bitmap.ads	20200106220407 03ebc14f hal.bitmap%s
D hal-framebuffer.ads	20200106220407 9811b908 hal.framebuffer%s
D hal-gpio.ads		20200106220407 146364b8 hal.gpio%s
D hal-i2c.ads		20230701205434 fe71557f hal.i2c%s
D hal-spi.ads		20200106220407 73427149 hal.spi%s
D hal-time.ads		20200106220407 f5295cd7 hal.time%s
D hal-uart.ads		20200106220407 d58316b4 hal.uart%s
D i2c_1306.adb		20210724220343 c3425937 i2c_1306%b
D interfac.ads		20200106220410 5ab55268 interfaces%s
D i-bit_types.ads	20210116193600 880cac16 interfaces.bit_types%s
D last_chance_handler.ads  20200106220401 da51f004 last_chance_handler%s
D memory_mapped_bitmap.ads  20200106220404 b7ed57c8 memory_mapped_bitmap%s
D peripherals.ads	20210724220429 4b4b2695 peripherals%s
D radio_int.ads		20210724220343 5632188f radio_int%s
D ravenscar_time.ads	20200106220404 7a23edc6 ravenscar_time%s
D soft_drawing_bitmap.ads  20200106220404 41d47adc soft_drawing_bitmap%s
D ssd1306.ads		20201225234358 555509ad ssd1306%s
D stm32.ads		20210115032100 698e2c3b stm32%s
D stm32-adc.ads		20210307015116 d336efe4 stm32.adc%s
D stm32-board.ads	20210116200847 8ff01bc9 stm32.board%s
D stm32-crc.ads		20210115032100 52637184 stm32.crc%s
D stm32-device.ads	20220502005343 cc19a8c3 stm32.device%s
D stm32-dma.ads		20210201015929 79647692 stm32.dma%s
D stm32-exti.ads	20210115032100 27a7d05f stm32.exti%s
D stm32-gpio.ads	20210115032100 dfe90a82 stm32.gpio%s
D stm32-i2c.ads		20231123231100 d4f762e2 stm32.i2c%s
D stm32-spi.ads		20210208005940 9f7b9005 stm32.spi%s
D stm32-subghzphy.ads	20210118010201 95b22b03 stm32.subghzphy%s
D stm32-subghzrf.ads	20231125001240 b34e8c7e stm32.subghzrf%s
D stm32-timers.ads	20210115032100 ae89ec08 stm32.timers%s
D stm32-usarts.ads	20220508190811 08ad5e60 stm32.usarts%s
D stm32_svd.ads		20210115031934 64232b77 stm32_svd%s
D stm32_svd-adc.ads	20210115031934 28f4cde2 stm32_svd.adc%s
D stm32_svd-crc.ads	20210115031934 f756bb7d stm32_svd.crc%s
D stm32_svd-dma.ads	20210115031934 5aa47bcf stm32_svd.dma%s
D stm32_svd-gpio.ads	20210115034602 f9f156a3 stm32_svd.gpio%s
D stm32_svd-i2c.ads	20210115031934 a3ccc2f4 stm32_svd.i2c%s
D stm32_svd-spi.ads	20210115052214 44d2bef3 stm32_svd.spi%s
D stm32_svd-usart.ads	20210115031934 05f0c27d stm32_svd.usart%s
D system.ads		20200106220411 db831581 system%s
D s-assert.ads		20200106220408 cd8d2c94 system.assertions%s
D s-bb.ads		20200106220409 09e072ae system.bb%s
D s-bbbopa.ads		20210131011801 e74167b1 system.bb.board_parameters%s
D s-bbbosu.ads		20200106220411 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20200106220411 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20200106220411 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20210115030048 649224bd system.bb.mcu_parameters%s
D s-bbpara.ads		20210131011912 9bd079f5 system.bb.parameters%s
D s-bbthre.ads		20200106220411 c94b446f system.bb.threads%s
D s-bbthqu.ads		20200106220411 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20200106220411 ad086247 system.bb.time%s
D s-finmas.ads		20200106220410 7811a767 system.finalization_masters%s
D s-finroo.ads		20200106220410 4ff27390 system.finalization_root%s
D s-imguns.ads		20200106220410 9ff43cf7 system.img_uns%s
D s-interr.ads		20200106220411 f1954f09 system.interrupts%s
D s-multip.ads		20200106220411 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20200106220411 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20200106220411 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20200106220411 229b14dd system.os_interface%s
D s-parame.ads		20200106220411 d106111e system.parameters%s
D s-pooglo.ads		20200106220409 ede33ef8 system.pool_global%s
D s-secsta.ads		20200106220410 56a2861c system.secondary_stack%s
D s-stalib.ads		20200106220409 09bd3940 system.standard_library%s
D s-stm32.ads		20210115030048 4ab394a4 system.stm32%s
D s-stoele.ads		20200106220410 2dc34a04 system.storage_elements%s
D s-stoele.adb		20200106220409 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20200106220409 b16154c2 system.storage_pools%s
D s-stratt.ads		20200106220409 aedef97e system.stream_attributes%s
D s-tasinf.ads		20200106220411 801abd01 system.task_info%s
D s-taspri.ads		20200106220411 351848fa system.task_primitives%s
D s-taskin.ads		20200106220411 58b15916 system.tasking%s
D s-taprob.ads		20200106220411 c8fc0753 system.tasking.protected_objects%s
D s-tposen.ads		20200106220411 828b4fcc system.tasking.protected_objects.single_entry%s
D s-traent.ads		20200106220409 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200106220410 34867c83 system.unsigned_types%s
D /media/16T/ada/STM32/WL/WL5J/i2c_5x7_1306_wle5j/gnat.adc  20210724220343 00000000
G a e
G c Z b b [i2c_1306 standard 23 11 none]
G r c none [i2c_1306 standard 23 11 none] [delays ravenscar_time 36 13 none]
G r s ssd1306_screen [i2c_1306 standard 23 11 none] [ssd1306_screenIP ssd1306 206 9 none]
G r c none [i2c_1306 standard 23 11 none] [initialize_board stm32__board 59 14 none]
G r c none [i2c_1306 standard 23 11 none] [subghzphy_init stm32__subghzphy 10 14 none]
G r c none [i2c_1306 standard 23 11 none] [subghzrf_init stm32__subghzrf 533 14 none]
G r s gpio_points [i2c_1306 standard 23 11 none] [gpio_pointsIP stm32__gpio 208 9 none]
G r c none [i2c_1306 standard 23 11 none] [enable_clock stm32__device 64 14 none]
G r c none [i2c_1306 standard 23 11 none] [enable_clock stm32__device 225 14 none]
G r c none [i2c_1306 standard 23 11 none] [reset stm32__device 227 14 none]
G r c none [i2c_1306 standard 23 11 none] [configure_io stm32__gpio 185 14 none]
G r c none [i2c_1306 standard 23 11 none] [configure_alternate_function stm32__gpio 255 14 none]
G r c none [i2c_1306 standard 23 11 none] [configure stm32__i2c 73 14 none]
G r c none [i2c_1306 standard 23 11 none] [initialize ssd1306 68 14 none]
G r c none [i2c_1306 standard 23 11 none] [initialize_layer ssd1306 128 14 none]
G r c none [i2c_1306 standard 23 11 none] [fill_region ssd1306 79 14 none]
G r c none [i2c_1306 standard 23 11 none] [drawstring fonts 17 14 none]
G r c none [i2c_1306 standard 23 11 none] [turn_on ssd1306 74 14 none]
G r c none [i2c_1306 standard 23 11 none] [clear stm32__gpio 165 14 none]
X 1 ada.ads
16K9*Ada 20e8 23|18r6 18r27 19r6 19r27 21r6 21r40
X 6 a-reatim.ads
41K13*Real_Time 182e18 23|18w10 18r31
51M9*Time<66|46M9>
61I9*Time_Span<66|81I9>
68V13*Clock{51M9}<66|134p13> 23|117s19
72V14*"+"{51M9} 23|117s25
128V13*Milliseconds{61I9} 23|117s27
X 9 a-sytaco.ads
40K13*Synchronous_Task_Control 92e33 23|21w10 21r44
63U14*Suspend_Until_True 23|166s7
X 12 a-textio.ads
31K13*Text_IO 47e16 23|19w10 19r31
X 14 fonts.ads
3K9*Fonts 26e10 23|15w6 15r27
17U14*DrawString 23|155s4 158s4 169s7 172s7 175s7 178s7
X 15 hal.ads
34K9*HAL 166e8 23|2w6 2r27 5r6 139r30
43M9*UInt4
53M9*UInt8<24|63M9>
54M9*UInt10
66M9*UInt16<24|66M9> 23|120r11
97M9*UInt32<24|74M9>
X 16 hal-bitmap.ads
34K13*Bitmap 424e15 23|5w10 139r34
55n7*M_1{43E9} 23|139r41
98h9*Bitmap_Buffer
X 17 hal-framebuffer.ads
44h9*Frame_Buffer_Display
X 18 hal-gpio.ads
44h9*GPIO_Point
X 19 hal-i2c.ads
48h9*I2C_Port
X 20 hal-spi.ads
48h9*SPI_Port
X 21 hal-time.ads
34h9*Delays
36P9*Any_Delays(34R9)
X 22 hal-uart.ads
48h9*UART_Port
X 23 i2c_1306.adb
23U11*I2C_1306 23b11 181l5 181t13
29r4 Display{32|46R9} 135m16 135r16 137m30 137r30 141m25 141r25 143r26 145r26
. 147m25 147r25 149r26 151r26 155m16 155r16 158m16 158r16 161r13 169m19 169r19
. 172m19 172r19 175m19 175r19 178m19 178r19
36U14 Initialize_I2C_GPIO 37^7 38>7 39>7 40>7 41>7 44b14 87l8 87t27 126s4
37p7 Port(41|67R9) 45b7 59r21 61r27 73r10 126r25
38r7 SCL{40|129R9} 46b7 54r60 56r21 67r21 127r25
39r7 SDA{40|129R9} 47b7 54r54 57r21 68r21 128r25
40m7 I2C_AF{33|42M9} 48b7 70r49 129r25
41r7 RST{40|129R9} 49b7 58r21 85r21 130r25
52r7 GPIO_Conf{40|122R9} 63m7 64m7 65m7 66m7 67r26 68r26 81m7 82m7 83m7 84m7
. 85r36
53N7 Selected_Clock_Speed 74r39
54a7 I2C_Points=54:58{40|208A9} 70r37
89U14 Initialize_Debug_SubGhz_GPIO 91b14 111l8 111t36
93r7 GPIO_Conf{40|122R9} 102m7 104m7 105m7 106m7 107r33
94a7 SPI_Points=97:30{40|208A9} 100r21 107r21 109r37
113U14 My_Delay 115b14 118l8 118t16
120m4 X{15|66M9} 153m4 155m25 155r25 156m4 158m25 158r25 167m7 169m28 169r28
. 170m7 172m28 172r28 173m7 175m28 175r28 176m7 178m28 178r28
120m7 Y{15|66M9} 154m4 155m28 155r28 157m4 158m28 158r28 168m7 169m31 169r31
. 171m7 172m31 172r31 174m7 175m31 175r31 177m7 178m31 178r31
X 24 interfac.ads
38K9*Interfaces 23|7w6 7r27 24|184e15
63M9*Unsigned_8
66M9*Unsigned_16
74M9*Unsigned_32
X 26 last_chance_handler.ads
36K9*Last_Chance_Handler 23|1w6 1r49 26|42e24
38U14*Last_Chance_Handler 39i<c,__gnat_last_chance_handler>22
X 28 peripherals.ads
38K9*Peripherals 23|6w6 6r27 28|52e16
40p4*Selected_I2C_Port(41|67R9) 23|32r38 126r35
41m4*Selected_I2C_Port_AF{33|42M9} 23|129r35
42r4*Selected_I2C_Clock_Pin=42:51{40|129R9} 23|127r35
43r4*Selected_I2C_Data_Pin=43:51{40|129R9} 23|128r35
44r4*Selected_RST_Pin=44:51{40|129R9} 23|33r37 130r35
46r4*Debug_SubGhzPhy_NSS=46:51{40|129R9} 23|95r9
47r4*Debug_SubGhzPhy_CLK=47:51{40|129R9} 23|96r9
48r4*Debug_SubGhzPhy_MISO=48:51{40|129R9} 23|97r9
49r4*Debug_SubGhzPhy_MOSI=49:51{40|129R9} 23|98r9
50m4*Debug_SubGhzPhy_AF{33|42M9} 23|109r49
X 29 radio_int.ads
37K9*Radio_Int 23|20w6 20r44 166r27 172r34 178r34 29|53e14
39m4*Npkts{15|66M9} 23|172r44
40m4*Crc8{15|53M9} 23|178r44
41w4*Message_Go{9|46W9} 23|166m37 166r37
X 30 ravenscar_time.ads
34K9*Ravenscar_Time 23|17w6 34r38 30|53e19
36V13*Delays{21|36P9} 23|34s53
X 32 ssd1306.ads
42K9*SSD1306 23|12w6 12r27 32|248e12
46R9*SSD1306_Screen<17|44R9> 23|29r14 32|218e17
68U14*Initialize 23|135s4
74U14*Turn_On 23|161s4
79U14*Fill_Region 23|141s4 147s4
79r27 This{46R9} 23|141r17 147r17
80i27 X_Start{natural} 23|142r17 148r17
80i36 X_End{natural} 23|143r17 149r17
80i43 Y_Start{natural} 23|144r17 150r17
80i52 Y_End{natural} 23|145r17 151r17
81m27 Colour{15|97M9} 23|145r46 151r46
128U14*Initialize_Layer<17|83p14> 23|137s4
129r7 This{46R9} 23|137r22
130i7 Layer{positive} 23|138r22
131e7 Mode{17|36E12} 23|139r22
X 33 stm32.ads
39K9*STM32 23|8r6 8r27 9r6 9r27 10r6 10r27 11r6 11r27 13r6 13r27 14r6 14r27
. 16r5 61r7 72r7 33|48e10
42M9*GPIO_Alternate_Function<15|43M9> 23|40r18 48r18
X 35 stm32-board.ads
49K15*Board 23|9w12 9r33 35|70e16
55r4*Green_LED=55:33{40|129R9} 23|179r17
59U14*Initialize_Board 23|122s4
63U14*Turn_Off=63:67 23|179s7
X 37 stm32-device.ads
56K15*Device 23|8w12 8r33 61r13 37|317e17
64U14*Enable_Clock 23|56s7 57s7 58s7
65U14*Enable_Clock 23|100s7
225U14*Enable_Clock 23|59s7
227U14*Reset 23|61s20
X 40 stm32-gpio.ads
49K15*GPIO 23|10w12 10r33 40|271e15
87n35*Mode_Out{87E9} 23|81r32
87n45*Mode_AF{87E9} 23|64r32 106r32
96n30*Push_Pull{96E9} 23|82r32 102r32
96n41*Open_Drain{96E9} 23|65r32
101n31*Speed_2MHz{101E9} 23|83r32
101n57*Speed_50MHz{101E9} 23|63r32 105r32
115n36*Floating{115E9} 23|84r32
115n46*Pull_Up{115E9} 23|66r32 104r32
122R9*GPIO_Port_Configuration 23|52r30 93r24 40|127e14
123e7*Mode{87E9} 23|64m17 81m17 106m17
124e7*Output_Type{96E9} 23|65m17 82m17 102m17
125e7*Speed{101E9} 23|63m17 83m17 105m17
126e7*Resistors{115E9} 23|66m17 84m17 104m17
129R9*GPIO_Point<18|44R9> 23|38r18 39r18 41r18 46r18 47r18 49r18 40|134e14
185U14*Configure_IO 23|67s7 68s7 85s7
187r7 Config{122R9} 23|85r26
208A9*GPIO_Points(129R9)<integer> 23|54r39 94r33
243U14*Configure_IO 23|107s7
255U14*Configure_Alternate_Function 23|70s7 109s7
X 41 stm32-i2c.ads
38K15*I2C 23|11w12 11r33 72r13 41|149e14
43n7*Addressing_Mode_7bit{42E9} 23|75r39
47m7*Clock_Speed{15|97M9} 23|74m11
48e7*Addressing_Mode{42E9} 23|75m11
49m7*Own_Address{15|54M9} 23|78m11
53b7*General_Call_Enabled{boolean} 23|76m11
57b7*Clock_Stretching_Enabled{boolean} 23|77m11
67R9*I2C_Port<19|48R9> 23|37r25 45r25 41|147e17
73U14*Configure 23|72s17
X 43 stm32-subghzphy.ads
6K15*SubGhzPhy 23|13w12 13r33 43|11e20
10U14*SubGhzPhy_Init 23|123s4
X 44 stm32-subghzrf.ads
9K15*SubGhzRF 23|14w12 14r33 44|664e19
533U14*SubGhzRF_Init 23|124s4
X 66 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 70 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 77 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 86 s-taskin.ads
407V13*Get_Sec_Stack{77|46P9} 408i<c,__gnat_get_secondary_stack>22

