V "GNAT Lib v2019"
A -O0
A -gnatA
A --RTS=/media/16T/ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32wl5x/full/
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m4
A -mthumb
A -g
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB LC TF  ES SS ZX

RN
RV NO_PROTECTED_TYPES
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U radio_int%b		radio_int.adb		f5cb3c5f NE OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.synchronous_task_control%s  a-sytaco.adb	a-sytaco.ali
W hal%s			hal.ads			hal.ali
W hal.spi%s		hal-spi.ads		hal-spi.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.board%s		stm32-board.adb		stm32-board.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.subghzrf%s	stm32-subghzrf.adb	stm32-subghzrf.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

U radio_int%s		radio_int.ads		417da671 EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.interrupts%s	a-interr.adb		a-interr.ali
W ada.interrupts.names%s  a-intnam.ads		a-intnam.ali
W ada.synchronous_task_control%s  a-sytaco.adb	a-sytaco.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W peripherals%s		peripherals.ads		peripherals.ali
Z system%s		system.ads		system.ali
Z system.interrupts%s	s-interr.adb		s-interr.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20200106220410 76789da1 ada%s
D a-except.ads		20200106220410 291912d5 ada.exceptions%s
D a-finali.ads		20200106220410 bf4f806b ada.finalization%s
D a-interr.ads		20200106220411 bdf68b51 ada.interrupts%s
D a-intnam.ads		20210213213145 92306884 ada.interrupts.names%s
D a-reatim.ads		20200106220411 4c16970e ada.real_time%s
D a-stream.ads		20200106220411 119b8fb3 ada.streams%s
D a-sytaco.ads		20200106220411 e57638e1 ada.synchronous_task_control%s
D a-tags.ads		20200106220409 491b781d ada.tags%s
D a-taside.ads		20200106220411 c3e0cda8 ada.task_identification%s
D a-unccon.ads		20200106220409 0e9b276f ada.unchecked_conversion%s
D hal.ads		20200106220407 2b42c80e hal%s
D hal-gpio.ads		20200106220407 146364b8 hal.gpio%s
D hal-i2c.ads		20230701205434 fe71557f hal.i2c%s
D hal-spi.ads		20200106220407 73427149 hal.spi%s
D hal-uart.ads		20200106220407 d58316b4 hal.uart%s
D interfac.ads		20200106220410 5ab55268 interfaces%s
D i-bit_types.ads	20210116193600 880cac16 interfaces.bit_types%s
D peripherals.ads	20210724220429 4b4b2695 peripherals%s
D radio_int.ads		20210724220343 5632188f radio_int%s
D radio_int.adb		20231125001033 897cc502 radio_int%b
D stm32.ads		20210115032100 698e2c3b stm32%s
D stm32-adc.ads		20210307015116 d336efe4 stm32.adc%s
D stm32-board.ads	20210116200847 8ff01bc9 stm32.board%s
D stm32-crc.ads		20210115032100 52637184 stm32.crc%s
D stm32-device.ads	20220502005343 cc19a8c3 stm32.device%s
D stm32-dma.ads		20210201015929 79647692 stm32.dma%s
D stm32-exti.ads	20210115032100 27a7d05f stm32.exti%s
D stm32-gpio.ads	20210115032100 dfe90a82 stm32.gpio%s
D stm32-i2c.ads		20231123231100 d4f762e2 stm32.i2c%s
D stm32-spi.ads		20210208005940 9f7b9005 stm32.spi%s
D stm32-subghzphy.ads	20210118010201 95b22b03 stm32.subghzphy%s
D stm32-subghzrf.ads	20231125001240 b34e8c7e stm32.subghzrf%s
D stm32-timers.ads	20210115032100 ae89ec08 stm32.timers%s
D stm32-usarts.ads	20220508190811 08ad5e60 stm32.usarts%s
D stm32_svd.ads		20210115031934 64232b77 stm32_svd%s
D stm32_svd-adc.ads	20210115031934 28f4cde2 stm32_svd.adc%s
D stm32_svd-crc.ads	20210115031934 f756bb7d stm32_svd.crc%s
D stm32_svd-dma.ads	20210115031934 5aa47bcf stm32_svd.dma%s
D stm32_svd-gpio.ads	20210115034602 f9f156a3 stm32_svd.gpio%s
D stm32_svd-i2c.ads	20210115031934 a3ccc2f4 stm32_svd.i2c%s
D stm32_svd-spi.ads	20210115052214 44d2bef3 stm32_svd.spi%s
D stm32_svd-usart.ads	20210115031934 05f0c27d stm32_svd.usart%s
D system.ads		20200106220411 db831581 system%s
D s-bb.ads		20200106220409 09e072ae system.bb%s
D s-bbbopa.ads		20210131011801 e74167b1 system.bb.board_parameters%s
D s-bbbosu.ads		20200106220411 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20200106220411 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20200106220411 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20210115030048 649224bd system.bb.mcu_parameters%s
D s-bbpara.ads		20210131011912 9bd079f5 system.bb.parameters%s
D s-bbthre.ads		20200106220411 c94b446f system.bb.threads%s
D s-bbthqu.ads		20200106220411 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20200106220411 ad086247 system.bb.time%s
D s-finmas.ads		20200106220410 7811a767 system.finalization_masters%s
D s-finroo.ads		20200106220410 4ff27390 system.finalization_root%s
D s-interr.ads		20200106220411 f1954f09 system.interrupts%s
D s-multip.ads		20200106220411 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20200106220411 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20200106220411 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20200106220411 229b14dd system.os_interface%s
D s-parame.ads		20200106220411 d106111e system.parameters%s
D s-pooglo.ads		20200106220409 ede33ef8 system.pool_global%s
D s-secsta.ads		20200106220410 56a2861c system.secondary_stack%s
D s-stalib.ads		20200106220409 09bd3940 system.standard_library%s
D s-stm32.ads		20210115030048 4ab394a4 system.stm32%s
D s-stoele.ads		20200106220410 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200106220409 b16154c2 system.storage_pools%s
D s-stratt.ads		20200106220409 aedef97e system.stream_attributes%s
D s-tasinf.ads		20200106220411 801abd01 system.task_info%s
D s-taspri.ads		20200106220411 351848fa system.task_primitives%s
D s-taskin.ads		20200106220411 58b15916 system.tasking%s
D s-taprob.ads		20200106220411 c8fc0753 system.tasking.protected_objects%s
D s-tposen.ads		20200106220411 828b4fcc system.tasking.protected_objects.single_entry%s
D s-traent.ads		20200106220409 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200106220410 34867c83 system.unsigned_types%s
D /media/16T/ada/STM32/WL/WL5J/i2c_5x7_1306_wle5j/gnat.adc  20210724220343 00000000
G a e
G c Z s b [handler__radio_handlerN radio_int 48 7 none]
G c Z s b [radio_handler radio_int__handler 48 17 none]
G c Z s b [handler__radio_handlerP radio_int 48 7 none]
G c Z s s [handlerTVIP radio_int 43 4 none]
G r c none [radio_handler radio_int__handler 48 17 none] [get_irqstatus stm32__subghzrf 590 13 none]
G r c none [radio_handler radio_int__handler 48 17 none] [set stm32__gpio 159 14 none]
G r c none [radio_handler radio_int__handler 48 17 none] [get_rxbufferstatus stm32__subghzrf 594 14 none]
G r c none [radio_handler radio_int__handler 48 17 none] [read_buffer stm32__subghzrf 598 14 none]
G r c none [radio_handler radio_int__handler 48 17 none] [lora_get_stats stm32__subghzrf 605 14 none]
G r c none [radio_handler radio_int__handler 48 17 none] [clear stm32__gpio 165 14 none]
G r c none [radio_handler radio_int__handler 48 17 none] [set_rx stm32__subghzrf 570 14 none]
G r c none [radio_handler radio_int__handler 48 17 none] [clr_irqstatus stm32__subghzrf 592 14 none]
X 1 ada.ads
16K9*Ada 20e8 20|33r6 33r32 35r6 35r40 21|37r6 37r40 38r6 38r40
X 4 a-interr.ads
40K13*Interrupts 100e19 20|33r10 33r36
42I9*Interrupt_ID<57|57I9>
X 5 a-intnam.ads
8K24*Names 211e25 20|33w21 33r47
173i4*Radio_IRQ_Busy_Interrupt{4|42I9} 20|49r45
X 6 a-reatim.ads
41K13*Real_Time 182e18 21|37w10 37r44
X 8 a-sytaco.ads
40K13*Synchronous_Task_Control 92e33 20|35w10 35r44 21|38w10 38r44
46W9*Suspension_Object 90e25 20|41r17
49U14*Set_True 21|83s13
X 12 hal.ads
34K9*HAL 166e8 20|32w6 32r32 21|32r6 32r27
53M9*UInt8<17|63M9> 20|40r17 21|55r33 56r33
66M9*UInt16<17|66M9> 20|39r17 21|57r20 58r20 59r20
81M9*UInt24
X 13 hal-gpio.ads
44h9*GPIO_Point
X 14 hal-i2c.ads
48h9*I2C_Port
X 15 hal-spi.ads
32K13*SPI 95e12 21|32w10 32r31
44A9*SPI_Data_8b(12|53M9)<integer> 21|73r25
48h9*SPI_Port
X 16 hal-uart.ads
48h9*UART_Port
X 17 interfac.ads
63M9*Unsigned_8
66M9*Unsigned_16
X 19 peripherals.ads
38K9*Peripherals 52e16 20|34w6 34r32
X 20 radio_int.ads
37K9*Radio_Int 53l5 53e14 21|40b14 91l5 91t14
39m4*Npkts{12|66M9} 21|79m16
40m4*Crc8{12|53M9} 21|80m16
41w4*Message_Go{8|46W9} 21|83m23 83r23
43w14*Handler 21|46b19 89l8 89t15
48U17 Radio_Handler 49r30 21|52b17 87l11 87t24
X 21 radio_int.adb
54m10 RFStatus{33|41M12} 62m30 62r30 71m33 76m51 78m32
55m10 RxPayloadLength{12|53M9} 71m43 73r52 80r41
56m10 RxStartBufferPointer{12|53M9} 71m60 76r29
57m10 Npkt{12|66M9} 78m42 79r25
58m10 Ncrc{12|66M9} 78m48
59m10 Nlen{12|66M9} 78m54
60r10 X{33|490R9} 62m10 64r13 66r16 68r16 70r16 86r25
73a16 Buffer{15|44A9} 76m61 80r24
X 22 stm32.ads
39K9*STM32 21|33r6 33r27 34r6 34r27 35r6 35r27 22|48e10
X 24 stm32-board.ads
49K15*Board 21|33w12 33r33 24|70e16
55r4*Green_LED=55:33{29|129R9} 21|75r25
56r4*Red_LED=56:33{29|129R9} 21|65r22 67r22 69r22 82r23
62U14*Turn_On=62:67 21|65s13 67s13 69s13 75s16
63U14*Turn_Off=63:67 21|82s13
X 26 stm32-device.ads
56K15*Device 21|34w12 34r33 26|317e17
X 33 stm32-subghzrf.ads
9K15*SubGhzRF 21|35w12 35r33 33|664e19
41M12*Subghz_Status{12|53M9} 21|54r21
490R9*Irq_Status 21|60r20 33|503e6
492b7*RxDone{boolean} 21|70r18
496b7*HeaderErr{boolean} 21|64r15
497b7*Misc_Err{boolean} 21|68r18
500b7*Timeout{boolean} 21|66r18
570U14*Set_Rx 21|85s10
570m22 Timeout{12|81M9} 21|85r18
590V13*Get_IrqStatus{490R9} 21|62s15
592U14*Clr_IrqStatus 21|86s10
594U14*Get_RxBufferStatus 21|71s13
598U14*Read_Buffer 21|76s16
605U14*LoRa_Get_Stats 21|78s16
X 57 s-interr.ads
57I9*Ada_Interrupt_ID<integer>
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 64 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 72 s-taskin.ads
407V13*Get_Sec_Stack{64|46P9} 408i<c,__gnat_get_secondary_stack>22

