with "Ada_Drivers_Library/boards/feather_wb55.gpr";
with "Ada_Drivers_Library/boards/common_config.gpr";

project feather_serv extends "../../common.gpr" is

   for Languages use ("Ada");

   for Main use ("feather_serv.adb");

   for Source_Dirs use ("src",
                        "src/server",
                        "src/comm",
			"src/comm/bt/hci",
			"src/comm/bt/hci/controller",
			"src/comm/bt/utils");

   for Object_Dir use "obj/" & Common_Config.Build;

   for Target use "arm-eabi";

   for Runtime ("Ada") use STM32WB55x_Nucleo'Runtime("Ada");

   package Builder is
     for Global_Configuration_Pragmas use "gnat.adc";
   end Builder;

end feather_serv;
