V "GNAT Lib v2019"
A -O0
A -gnatA
A --RTS=/media/16T/ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32wl5x/full/
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m4
A -mthumb
A -g
A -gnatA
A -gnatWb
A -gnatiw
A -gnatws
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m4
A -mthumb
A -g
A -g
A -fcallgraph-info=su
A -ffunction-sections
A -fdata-sections
P DB ZX

RN
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U ada_main%b		b__try_wl5j.adb		50700110 OO PK IL
Z system%s		system.ads		system.ali

U ada_main%s		b__try_wl5j.ads		93a4106a EE NE OO PK IL
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D b__try_wl5j.ads	20231123235700 cf8392e9 ada_main%s
D b__try_wl5j.adb	20231123235700 9ff393f9 ada_main%b
D system.ads		20200106220411 db831581 system%s
D s-parame.ads		20200106220411 d106111e system.parameters%s
D s-secsta.ads		20200106220410 56a2861c system.secondary_stack%s
D s-stoele.ads		20200106220410 2dc34a04 system.storage_elements%s
G a e
G c Z s b [adainit ada_main 16 14 none]
G c Z s b [adafinal ada_main 19 14 none]
G c Z s b [main ada_main 22 14 none]
G c Z b b [Tsec_default_sized_stacksBIP ada_main 36 4 none]
G c Z b b [ada_main_program ada_main 186 14 none]
X 1 b__try_wl5j.ads
6K9*ada_main 215l5 215e13 2|7b14 227l5 227t13
9a4*GNAT_Version{string} 11r22
13a4*Ada_Main_Program_Name{string} 14r22 2|197r52
16U14*adainit 17i<c,adainit>22 2|59b14 184l8 184t15 202s7
19U14*adafinal 20i<c,adafinal>22 2|43b14 57l8 57t16 204s7
22U14*main 23i<c,main>22 2|189b14 206t7
X 2 b__try_wl5j.adb
9i4 E121{short_integer} 9m46 9r46 132m7 132r15
10i4 E099{short_integer} 10m46 10r46 137m7 137r15
11i4 E113{short_integer} 11m46 11r46 134m7 134r15
12i4 E050{short_integer} 12m46 12r46 140m7 140r15
13i4 E048{short_integer} 13m46 13r46 139m7 139r15
14i4 E154{short_integer} 14m46 14r46 142m7 142r15
15i4 E163{short_integer} 15m46 15r46 144m7 144r15
16i4 E161{short_integer} 16m46 16r46 146m7 146r15
17i4 E165{short_integer} 17m46 17r46 148m7 148r15
18i4 E158{short_integer} 18m46 18r46 151m7 151r15
19i4 E006{short_integer} 19m46 19r46 153m7 153r15
20i4 E167{short_integer} 20m46 20r46 155m7 155r15
21i4 E156{short_integer} 21m46 21r46 157m7 157r15
22i4 E174{short_integer} 22m46 22r46 159m7 159r15
23i4 E181{short_integer} 23m46 23r46 161m7 161r15
24i4 E187{short_integer} 24m46 24r46 163m7 163r15
25i4 E179{short_integer} 25m46 25r46 164m7 164r15
26i4 E132{short_integer} 26m46 26r46 166m7 166r15
27i4 E149{short_integer} 27m46 27r46 167m7 167r15
28i4 E173{short_integer} 28m46 28r46 170m7 170r15
29i4 E145{short_integer} 29m46 29r46 171m7 171r15
30i4 E177{short_integer} 30m46 30r46 174m7 174r15
31i4 E143{short_integer} 31m46 31r46 177m7 177r15
32i4 E147{short_integer} 32m46 32r46 181m7 181r15
33i4 E185{short_integer} 33m46 33r46 183m7 183r15
34i4 E128{short_integer} 34m46 34r46 180m7 180r15
36a4 Sec_Default_Sized_Stacks(5|43R9) 127m32 127r32
38a4 Local_Priority_Specific_Dispatching{string} 114r9
39a4 Local_Interrupt_States{string} 117r27
41b4 Is_Elaborated{boolean} 51r14 54m7 103r10 106m7
44U17*s_stalib_adafinal 45b<c,system__standard_library__adafinal>25 56s7
47U17*Runtime_Finalize 48b<c,__gnat_runtime_finalize>25 55s7
60i7*Main_Priority{integer} 61m25 61r25 107m7
62i7*Time_Slice_Value{integer} 63m25 63r25 108m7
64e7*WC_Encoding{character} 65m25 65r25 109m7
66e7*Locking_Policy{character} 67m25 67r25 110m7
68e7*Queuing_Policy{character} 69m25 69r25 111m7
70e7*Task_Dispatching_Policy{character} 71m25 71r25 112m7
72m7*Priority_Specific_Dispatching{3|80M9} 73m25 73r25 113m7
74i7*Num_Specific_Dispatching{integer} 75m25 75r25 115m7
76i7*Main_CPU{integer} 77m25 77r25 116m7
78m7*Interrupt_States{3|80M9} 79m25 79r25 117m7
80i7*Num_Interrupt_States{integer} 81m25 81r25 118m7
82i7*Unreserve_All_Interrupts{integer} 83m25 83r25 119m7
84i7*Detect_Blocking{integer} 85m25 85r25 120m7
86i7*Default_Stack_Size{integer} 87m25 87r25 121m7
88i7*Default_Secondary_Stack_Size{4|56I9} 89m25 89r25 125m7
90i7*Leap_Seconds_Support{integer} 91m25 91r25 122m7
92m7*Bind_Env_Addr{3|80M9} 93m25 93r25
95U17*Runtime_Initialize 95>37 96b<c,__gnat_runtime_initialize>25 129s7
95i37 Install_Handler{integer}
97i7*Binder_Sec_Stacks_Count{natural} 98m27 98r27 126m7
99m7*Default_Sized_SS_Pool{3|80M9} 100m27 100r27 127m7
186U14 Ada_Main_Program 187b<ada,_ada_try_wl5j>24 203s7
190U17*Initialize 190>29 191b<c,__gnat_initialize>25 201s7
190m29 Addr{3|80M9}
193U17*Finalize 194b<c,__gnat_finalize>25 205s7
195a7 SEH(integer) 201m19 201r19
197m7 Ensure_Reference{3|80M9} 198r24
X 3 system.ads
50K9*System 1|3w6 4r6 5r6 2|36r57 36r90 72r39 78r26 88r38 92r23 99r31 125r39
. 190r36 197r34 3|164e11
80M9*Address 2|72r46 78r33 92r30 99r38 190r43 197r41
X 4 s-parame.ads
49K16*Parameters 1|4w13 2|36r97 88r45 125r46 4|186e22
56I9*Size_Type<integer> 2|88r56
87i4*Runtime_Default_Sec_Stack_Size{56I9} 2|36r108 125r57
X 5 s-secsta.ads
37K16*Secondary_Stack 1|5w13 2|36r64 5|154e27
43R9*SS_Stack 2|36r80 5|119e14

