00000000 a 
00000000 a adaint-xi.c
00000000 a _aeabi_ldivmod.o
00000000 a a-elchha.adb
00000000 a a-except.adb
00000000 a a-finali.adb
00000000 a a-ioexce.ads
00000000 a a-reatim.adb
00000000 a a-retide.adb
00000000 a _arm_addsubsf3.o
00000000 n .ARM.attributes
00000000 a _arm_cmpsf2.o
00000000 a _arm_fixunssfsi.o
00000000 a _arm_muldivsf3.o
00000000 a _arm_unordsf2.o
00000000 a a-stream.adb
00000000 a a-tags.adb
00000000 a a-textio.adb
00000000 a b__try_wl5j.adb
00000000 n .comment
00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_ranges
00000000 N .debug_str
00000000 a _dvmd_tls.o
00000000 A __DYNAMIC
00000000 a g-debuti.adb
00000000 a hal-gpio.ads
00000000 a hal-i2c.ads
00000000 a hal-spi.ads
00000000 a hal-uart.ads
00000000 a handler.o
00000000 a libgcc2.c
00000000 a libunwind.o
00000000 a logcmd.adb
00000000 a No_Access
00000000 a pr-support.c
00000000 a raise-gcc.c
00000000 a s-addima.adb
00000000 a s-assert.adb
00000000 a s-bbbosu.adb
00000000 a s-bbcppr.adb
00000000 a s-bbinte.adb
00000000 a s-bbmcpa.adb
00000000 a s-bbprot.adb
00000000 a s-bbthqu.adb
00000000 a s-bbthre.adb
00000000 a s-bbtiev.adb
00000000 a s-bbtime.adb
00000000 a s-bcpcst.adb
00000000 a s-cmallo.adb
00000000 a setup_pll.adb
00000000 a s-excdeb.adb
00000000 a s-except.adb
00000000 a s-excmac.adb
00000000 a s-exctab.adb
00000000 a s-finmas.adb
00000000 a s-finroo.adb
00000000 a s-imgboo.adb
00000000 a s-init.adb
00000000 a s-io.adb
00000000 a s-macres.adb
00000000 a s-memcom.adb
00000000 a s-memcop.adb
00000000 a s-memmov.adb
00000000 a s-memory.adb
00000000 a s-memset.adb
00000000 a s-parame.adb
00000000 a s-pooglo.adb
00000000 a s-secsta.adb
00000000 a s-soflin.adb
00000000 a s-stalib.adb
00000000 a s-stopoo.adb
00000000 a s-stratt.adb
00000000 a s-taprop.adb
00000000 a start-common.o
00000000 a start-rom.o
00000000 a s-tasdeb.adb
00000000 a s-taskin.adb
00000000 a s-textio.adb
00000000 a stm32-adc.adb
00000000 a stm32-board.adb
00000000 a stm32-device.adb
00000000 a stm32-exti.adb
00000000 a stm32-gpio.adb
00000000 a stm32-i2c.adb
00000000 a stm32-rcc.adb
00000000 a stm32-spi.adb
00000000 a stm32_svd-spi.ads
00000000 a stm32-syscfg.adb
00000000 a stm32-usarts.adb
00000000 a s-traceb.adb
00000000 a s-traent.adb
00000000 a try_wl5j.adb
00000000 a unwind-arm.c
00000001 a Region_Enable
00000003 a Full_Access
00000004 a Region_32B
00000005 a Region_64B
00000006 a Read_Only
00000006 a Region_128B
00000007 a Region_256B
00000008 a Region_512B
00000009 a Region_1K
0000000a a Region_2K
0000000b a Region_4K
0000000c a Region_8K
0000000d a Region_16K
0000000e a Region_32K
0000000f a Region_64K
00000010 a Region_128K
00000011 a Region_256K
00000012 a Region_512K
00000013 a Region_1M
00000014 a Region_2M
00000015 a Region_4M
00000016 a Region_8M
00000017 a Region_16M
00000018 a Region_32M
00000019 a Region_64M
0000001a a Region_128M
0000001b a Region_256M
0000001c a Region_512M
0000001d a Region_1G
0000001e a Region_2G
0000001f a Region_4G
000000a4 A __data_words
00000e5a A __bss_words
00001000 A _DEFAULT_STACK_SIZE
00001000 A __stack_size
00020000 a Device_Space
08000000 t .text
08000000 t __vectors0
08000014 T local_id
08000018 t try_wl5j__my_delay.4313
08000050 T _ada_try_wl5j
08000084 T ada_main__Tsec_default_sized_stacksBIP
080000c8 T adafinal
080000f4 T adainit
08000424 T main
08000454 T ada_main___elabb
08000470 T stm32__board__initialize_leds
080004f4 T stm32__board__initialize_board
08000500 T logcmd__log
08000538 T logcmd__log1byte
08000560 T stm32__adc___elabs
080005b8 T stm32__device__enable_clock
08000674 T stm32__device__enable_clock__3
080006ec T stm32__device__gpio_port_representation
08000748 T stm32__device__system_clock_frequencies
08000798 T stm32__device___elabs
08000d14 T stm32__exti__enable_external_interrupt
08000e0c T stm32__exti__enable_external_event
08000f60 T stm32__gpio__gpio_pinRP
08001040 T stm32__gpio__gpio_pointIP
0800106c T stm32__gpio___size__2
08001088 T stm32__gpio__gpio_pointSR__2
080010b8 T stm32__gpio__gpio_pointSW__2
080010e0 T stm32__gpio__gpio_pointSI__2
08001128 T stm32__gpio__gpio_pointSO__2
08001144 T stm32__gpio__Oeq
08001178 T stm32__gpio___assign
080011b8 T stm32__gpio__gpio_pointDA
080011cc T stm32__gpio__gpio_pointDF__2
080011e0 T stm32__gpio__gpio_pointsIP
08001224 T stm32__gpio__mode
080012bc T stm32__gpio__set_mode
080013a8 T stm32__gpio__pull_resistor
08001460 T stm32__gpio__set_pull_resistor
0800159c T stm32__gpio__set
080015e4 T stm32__gpio__set__2
08001640 T stm32__gpio__clear
0800169c T stm32__gpio__toggle
08001714 T stm32__gpio__locked
08001760 t stm32__gpio__lock_the_pin
08001790 t stm32__gpio__lock___postconditions.5997
080017cc T stm32__gpio__lock
08001854 T stm32__gpio__configure_io
080019ec T stm32__gpio__configure_io__2
08001a40 T stm32__gpio__configure_alternate_function
08001b54 T stm32__gpio__interrupt_line_number
08001bb4 T stm32__gpio__configure_trigger
08001c50 T stm32__gpio___elabb
08001cb4 T stm32__gpio___elabs
08001cd0 T stm32__i2c__i2c_configurationIP
08001cec T stm32__i2c__i2c_portIP
08001d28 T stm32__i2c___size__2
08001d44 t stm32__i2c__i2c_portSR__i2c_configuration_38SR__2.5234
08001da0 T stm32__i2c__i2c_portSR__2
08001ddc t stm32__i2c__i2c_portSW__i2c_configuration_42SW__2.5266
08001e30 T stm32__i2c__i2c_portSW__2
08001e68 T stm32__i2c__i2c_portSI__2
08001ebc T stm32__i2c__i2c_portSO__2
08001ee4 T stm32__i2c__Oeq
08001f68 T stm32__i2c___assign
08001fcc T stm32__i2c__i2c_portDA
08001fe0 T stm32__i2c__i2c_portDF__2
08001ff4 T stm32__i2c__port_enabled
08002014 t stm32__i2c__configure___postconditions.5569
08002050 T stm32__i2c__configure
08002304 T stm32__i2c__is_configured
08002344 t stm32__i2c__config_transfer
08002434 t stm32__i2c__reset_config
08002484 t stm32__i2c__check_nack
080025a4 t stm32__i2c__wait_tx_interrupt_status
08002648 t stm32__i2c__wait_transfer_complete_reset_flag
080026cc t stm32__i2c__wait_stop_flag
08002788 T stm32__i2c__master_transmit
08002bb0 T stm32__i2c__master_transmit__2
08003088 T stm32__i2c__master_receive
0800355c T stm32__i2c__mem_write
08003ae0 T stm32__i2c__mem_read
08004104 T stm32__i2c___elabb
08004154 T stm32__i2c___elabs
08004170 T stm32__rcc__syscfg_clock_enable
0800417c T stm32__spi__spi_portIP
080041a8 T stm32__spi___size__2
080041c4 T stm32__spi__spi_portDF__2
080041d8 T stm32__spi__configure
08004510 T stm32__spi__enable
08004550 T stm32__spi__disable
0800458c T stm32__spi__enabled
080045c8 T stm32__spi__send
08004610 T stm32__spi__data
08004630 T stm32__spi__send__2
08004670 T stm32__spi__data__2
0800469c T stm32__spi__is_busy
080046e0 T stm32__spi__tx_is_empty
08004704 T stm32__spi__rx_is_empty
08004734 T stm32__spi__busy
08004758 T stm32__spi__current_mode
080047cc T stm32__spi__current_data_direction
08004848 T stm32__spi__crc_enabled
08004868 T stm32__spi__crc_error_indicated
0800488c T stm32__spi__mode_fault_indicated
080048b0 T stm32__spi__overrun_indicated
080048d4 T stm32__spi__frame_fmt_error_indicated
080048f8 T stm32__spi__clear_overrun
08004944 T stm32__spi__reset_crc
08004998 T stm32__spi__is_data_frame_16bit
080049b8 T stm32__spi__data_size
08004a08 T stm32__spi__transmit
08004afc T stm32__spi__transmit__2
08004bf4 T stm32__spi__transmit__3
08004ce4 T stm32__spi__receive
08004e54 T stm32__spi__receive__2
08004f20 T stm32__spi__receive__3
0800500c T stm32__spi__transmit_receive__2
08005150 T stm32__spi__transmit_receive__3
08005278 T stm32__spi__send_receive_16bit_mode
08005610 T stm32__spi__send_receive_8bit_mode
08005928 T stm32__spi__send_16bit_mode
08005b2c T stm32__spi__send_8bit_mode
08005d28 T stm32__spi__receive_16bit_mode
08005ddc T stm32__spi__receive_8bit_mode
08005ea8 T stm32__spi__transmit_receive
080060d8 T stm32__spi__flush_fifo
08006120 T stm32__spi___elabb
08006238 T stm32__spi___elabs
08006254 T stm32__syscfg__connect_external_interrupt__4
08006470 T stm32__syscfg__connect_external_interrupt
080064ac T stm32__syscfg__connect_external_interrupt__2
080064e0 T stm32__usarts__usartIP
0800650c T stm32__usarts___size__2
08006528 T stm32__usarts__usartDF__2
0800653c T stm32__usarts__apb_clock
0800656c t stm32__usarts__enable___postconditions.5833
080065a8 T stm32__usarts__enable
080065e0 t stm32__usarts__disable___postconditions.5840
08006614 T stm32__usarts__disable
08006648 T stm32__usarts__enabled
08006668 T stm32__usarts__set_stop_bits
080066b4 T stm32__usarts__set_word_length
08006708 T stm32__usarts__set_parity
080067c4 T stm32__usarts__set_baud_rate
0800691c T stm32__usarts__set_fifo_stance
08006978 T stm32__usarts__set_oversampling_mode
080069ac T stm32__usarts__set_mode
08006a20 T stm32__usarts__set_flow_control
08006b28 T stm32__usarts__transmit
08006b58 T stm32__usarts__receive
08006b78 T stm32__usarts__current_input
08006b9c T stm32__usarts__tx_ready
08006bc0 T stm32__usarts__rx_ready
08006be4 T stm32__usarts__status
08006cc0 T stm32__usarts__clear_status
08006cd8 t stm32__usarts__enable_interrupts___postconditions.5901
08006d18 T stm32__usarts__enable_interrupts
08006e3c t stm32__usarts__disable_interrupts___postconditions.5914
08006e74 T stm32__usarts__disable_interrupts
08006f78 T stm32__usarts__interrupt_enabled
08007040 t stm32__usarts__enable_dma_transmit_requests___postconditions.5949
0800707c T stm32__usarts__enable_dma_transmit_requests
080070b8 t stm32__usarts__enable_dma_receive_requests___postconditions.5953
080070f4 T stm32__usarts__enable_dma_receive_requests
08007130 t stm32__usarts__disable_dma_transmit_requests___postconditions.5957
08007164 T stm32__usarts__disable_dma_transmit_requests
0800719c t stm32__usarts__disable_dma_receive_requests___postconditions.5961
080071d0 T stm32__usarts__disable_dma_receive_requests
08007208 T stm32__usarts__dma_transmit_requests_enabled
0800722c T stm32__usarts__dma_receive_requests_enabled
08007250 t stm32__usarts__resume_dma_transmission___postconditions.5967
080072a8 T stm32__usarts__resume_dma_transmission
080072f0 t stm32__usarts__resume_dma_reception___postconditions.5971
08007348 T stm32__usarts__resume_dma_reception
08007390 T stm32__usarts__data_register_address
080073ac T stm32__usarts__data_size
080073fc T stm32__usarts__transmitCL
08007460 T stm32__usarts__transmit__2
080074ec T stm32__usarts__transmitCL__2
08007550 T stm32__usarts__transmit__3
080075dc T stm32__usarts__receiveCL
08007684 T stm32__usarts__receive__2
08007710 T stm32__usarts__receiveCL__2
0800777c T stm32__usarts__receive__3
08007808 T stm32__usarts___elabb
08007894 T stm32__usarts___elabs
080078b0 T stm32_svd__spi__sr_registerIP
08007968 T hal__gpio__Tgpio_pointCFD
08007998 T hal__gpio___elabs
080079e8 T hal__i2c__Ti2c_portCFD
08007a18 T hal__i2c___elabs
08007a68 T hal__spi__Tspi_portCFD
08007a98 T hal__spi___elabs
08007ae8 T hal__uart__Tuart_portCFD
08007b18 T hal__uart___elabs
08007b68 T ada__real_time__Oadd
08007bd0 T ada__real_time__Osubtract__2
08007c18 T ada__real_time__clock
08007c78 T ada__real_time__microseconds
08007cbc T ada__real_time__milliseconds
08007d00 T ada__real_time___elabb
08007d04 T ada__real_time__delays__delay_until
08007d34 T system__bb__board_support__timer_interrupt_handler
08007d3c T system__bb__board_support__interrupt_handler
08007d48 t system__bb__board_support__enable_interrupt_request.part.0
08007d64 T system__bb__board_support__time__read_clock
08007da4 T system__bb__board_support__time__set_alarm
08007e04 T system__bb__board_support__time__install_alarm_handler
08007e10 T system__bb__board_support__initialize_board
08007ea0 T system__bb__cpu_primitives__gnat_error_handler
08007f28 T __gnat_irq_trap
08007f88 T __gnat_sv_call_trap
08007f90 T __gnat_sys_tick_trap
08008008 T system__bb__cpu_primitives__install_trap_handler
08008014 T system__bb__interrupts__interrupt_wrapper
08008108 T system__bb__interrupts__initialize_interrupts
08008118 T system__bb__threads__queues__change_priority
08008188 T system__bb__threads__queues__insert_alarm
080081e0 T system__bb__threads__queues__wakeup_expired_alarms
080082d4 T system__bb__threads__queues__yield
08008320 T system__bb__timing_events___size
08008328 T system__bb__timing_events__timing_eventDF
0800832c T system__bb__timing_events__time_of_event
0800833c T system__bb__timing_events__set_handler
080083e0 T system__bb__timing_events__cancel_handler
0800843c T system__bb__timing_events__execute_expired_timing_events
080084b4 T system__bb__timing_events___elabs
080084c0 T system__bb__time__get_next_timeout
08008500 T system__bb__time__initialize_timers
08008594 T system__bb__time__update_alarm
0800862c T system__bb__time__delay_until
0800870c t system__bb__time__alarm_handler
080087c4 T __gnat_get_secondary_stack
080087d4 T system__tasking__initialize_atcb
08008804 T system__tasking__initialize
0800893c T system__bb__protection__leave_kernel
0800899c T system__bb__threads__initialize
08008ae8 T system__bb__threads__sleep
08008b30 T system__bb__threads__thread_create
08008c30 T system__task_primitives__operations__enter_task
08008c6c T system__task_primitives__operations__idle
08008c80 T system__task_primitives__operations__initialize_idle
08008ce8 T ada__exceptions__exception_occurrenceIP
08008cfc T ada__exceptions__exception_data__append_info_addressXn
08008d58 T ada__exceptions__exception_data__append_info_basic_exception_informationXn
08008e44 T ada__exceptions__exception_data__append_info_characterXn
08008e68 T __gnat_append_info_e_msg
08008ec8 T ada__exceptions__exception_data__append_info_exception_nameXn
08008f24 T ada__exceptions__exception_data__append_info_exception_name__2Xn
08008f30 T ada__exceptions__exception_data__append_info_natXn
08008f78 T ada__exceptions__exception_data__append_info_nlXn
08008f88 T ada__exceptions__exception_data__append_info_stringXn
08008fd0 T ada__exceptions__exception_data__append_info_untailored_exception_tracebackXn
08009098 T ada__exceptions__exception_data__basic_exception_info_maxlengthXn
080090b0 T ada__exceptions__exception_data__exception_informationXn
08009168 T __gnat_exception_msg_len
0800916c T ada__exceptions__exception_data__exception_name_lengthXn
08009174 T ada__exceptions__exception_data__exception_name_length__2Xn
08009180 T ada__exceptions__exception_data__untailored_exception_tracebackXn
080091e8 t ada__exceptions__exception_data__set_exception_c_msg__append_number.5422
08009260 T ada__exceptions__exception_data__set_exception_c_msgXn
08009304 T ada__exceptions__exception_data__set_exception_msgXn
0800934c T ada__exceptions__exception_data__tailored_exception_tracebackXn
08009384 T ada__exceptions__exception_data__untailored_exception_traceback_maxlengthXn
08009394 T ada__exceptions__exception_propagation__allocate_occurrenceXn
080093a8 T ada__exceptions__exception_propagation__gnat_gcc_exception_cleanupXn
080093b8 T ada__exceptions__exception_propagation__set_foreign_occurrenceXn
080093e0 T __gnat_setup_current_excep
08009418 T __gnat_begin_handler
0800941c T __gnat_end_handler
08009428 T ada__exceptions__exception_propagation__propagate_gcc_exceptionXn
08009450 T ada__exceptions__exception_propagation__propagate_exceptionXn
08009458 T __gnat_set_exception_parameter
08009484 T __gnat_unhandled_except_handler
08009490 T __gnat_eid_for
08009494 T __gnat_foreign_data_for
08009498 T __gnat_is_handled_by_others
080094a0 T __gnat_language_for
080094a4 t ada__exceptions__exception_traces__notify_exception__B281b___finalizerXn.5683
080094b0 T ada__exceptions__exception_traces__notify_exceptionXn
080095b8 T __gnat_notify_handled_exception
080095c4 T __gnat_notify_unhandled_exception
080095e4 T ada__exceptions__exception_traces__unhandled_exception_terminateXn
08009600 T ada__exceptions__code_address_for_aaa
08009608 T ada__exceptions__call_chain
08009654 T ada__exceptions__exception_information
08009680 T ada__exceptions__exception_message
080096d4 T ada__exceptions__exception_name
08009720 T ada__exceptions__exception_name__2
0800973c T __gnat_raise_constraint_error_msg
08009754 T ada__exceptions__complete_occurrence
08009778 T ada__exceptions__complete_and_propagate_occurrence
08009788 T __gnat_raise_exception
080097a8 T __gnat_raise_program_error_msg
080097c0 T __gnat_raise_storage_error_msg
080097d8 T ada__exceptions__raise_with_location_and_msg
08009804 T __gnat_rcheck_CE_Access_Check
08009814 T __gnat_rcheck_CE_Discriminant_Check
08009824 T __gnat_rcheck_CE_Explicit_Raise
08009834 T __gnat_rcheck_CE_Index_Check
08009844 T __gnat_rcheck_CE_Invalid_Data
08009854 T __gnat_rcheck_CE_Overflow_Check
08009864 T __gnat_rcheck_CE_Range_Check
08009874 T __gnat_rcheck_PE_Access_Before_Elaboration
08009880 T __gnat_rcheck_PE_Explicit_Raise
0800988c T __gnat_rcheck_SE_Explicit_Raise
08009898 T ada__exceptions__reraise_occurrence
080098a4 T ada__exceptions__reraise_occurrence_always
080098ac T ada__exceptions__reraise_occurrence_no_defer
080098d0 T ada__exceptions__save_occurrence
08009918 T __gnat_to_stderr_char
08009920 T __gnat_to_stderr
08009948 T ada__exceptions__code_address_for_zzz
08009950 T ada__finalization__adjust
08009954 T ada__finalization___size__3
0800995c T ada__finalization___assign__3
08009960 T ada__finalization__controlledDA__2
08009964 T ada__finalization__controlledSR__2
08009968 T ada__finalization__controlledSW__2
0800996c T ada__finalization__Oeq__3
08009970 T ada__finalization__controlledDF__2
08009974 T ada__finalization__finalize__2
08009978 T ada__finalization___size__4
08009980 T ada__finalization__limited_controlledDF__2
08009984 T ada__finalization__finalize
08009988 T ada__finalization__initialize
0800998c T ada__finalization__initialize__2
08009990 T ada__finalization__controlledSO__2
08009994 T ada__finalization___elabs
080099b0 T ada__streams___size
080099b8 T ada__streams__root_stream_typeDF
080099bc T ada__streams___elabs
080099c8 t ada__tags__htable_subprograms__hashXn
08009a0c T ada__tags__external_tag_htable__getXn
08009a54 T ada__tags__external_tag_htable__setXn
08009a7c T ada__tags__check_tsd
08009b0c T ada__tags__register_tag
08009b10 T ada__tags___elabb
08009b28 T ada__text_io___elabb
08009b38 T __gnat_get_executable_load_address
08009c00 T __vectors
08009d9c t fault
08009da6 t fault_spin
08009dac t read_encoded_value_with_base
08009e6c t base_of_encoded_value.part.2
08009ea4 T __gnat_personality_v0
0800a27c T __gnat_cleanupunwind_handler
0800a290 T __gnat_Unwind_RaiseException
0800a294 T __gnat_Unwind_ForcedUnwind
0800a298 T system__assertions__raise_assert_failure
0800a2b0 T system__bb__cpu_primitives__context_switch_trigger__initialize_context_switch
0800a2b4 T system__bb__cpu_primitives__context_switch_trigger__trigger_context_switch
0800a2c4 T __gnat_pend_sv_trap
0800a2e8 T __gnat_debug_raise_exception
0800a300 T __gnat_unhandled_exception
0800a314 T __gnat_debug_raise_assert_failure
0800a320 T system__exceptions__machine__new_occurrence
0800a354 t system__exception_table__register.part.1
0800a3b4 T system__exception_table___elabb
0800a440 T system__finalization_masters___size__2
0800a448 T system__finalization_masters__base_pool
0800a44c T system__finalization_masters__finalize_address
0800a450 T system__finalization_masters__finalization_started
0800a454 T system__finalization_masters__initialize__2
0800a460 T system__finalization_masters__is_homogeneous
0800a464 T system__finalization_masters__objects
0800a468 T system__finalization_masters__set_base_pool
0800a46c T system__finalization_masters__set_finalize_address
0800a490 T system__finalization_masters__set_finalize_address_unprotected
0800a498 T system__finalization_masters__set_is_heterogeneous
0800a4b8 T system__finalization_masters__print_master
0800a704 T system__finalization_masters__finalization_masterIP
0800a720 T system__finalization_masters__finalize_address_table__tab__removeXnb
0800a760 T system__finalization_masters__finalize_address_table__removeXn
0800a790 T system__finalization_masters__finalize
0800a88c T system__finalization_masters__finalization_masterDF__2
0800a890 T system__finalization_masters___elabb
0800a8a8 T system__finalization_masters___elabs
0800a8b4 T system__finalization_root___size
0800a8bc T system__finalization_root__root_controlledSR
0800a8c0 T system__finalization_root__Oeq
0800a8c4 T system__finalization_root___assign
0800a8c8 T system__finalization_root__root_controlledDA
0800a8cc T system__finalization_root__adjust
0800a8dc T system__finalization_root__finalize
0800a8ec T system__finalization_root__initialize
0800a8fc T system__finalization_root__root_controlledSW
0800a900 T system__finalization_root__root_controlledSO
0800a904 T system__finalization_root__root_controlledDF
0800a908 T system__finalization_root___elabs
0800a914 T system__img_bool__image_boolean
0800a944 T __gnat_finalize
0800a948 T __gnat_initialize
0800a94c T __gnat_runtime_initialize
0800a9a4 T __gnat_runtime_finalize
0800a9a8 T system__io__put__2
0800a9d0 T system__io__new_line
0800aa00 T system__io__put__3
0800aa20 T put_char_stderr
0800aa24 T system__io__put_line
0800aa34 T abort
0800aa44 T _exit
0800aa54 T memcmp
0800aa8c T memcpy
0800aad4 T memmove
0800ab40 T __gnat_malloc
0800ab98 T __gnat_free
0800abbc T memset
0800abd0 T system__parameters__adjust_storage_size
0800abdc T system__pool_global___size
0800abe4 T system__pool_global__unbounded_no_reclaim_poolDF
0800abe8 T system__pool_global__storage_size
0800abf0 T system__pool_global__allocate
0800ac28 T system__pool_global__deallocate
0800ac3c T system__pool_global___elabs
0800ac60 T system__secondary_stack__ss_stackIP
0800ac64 T system__secondary_stack__ss_allocate
0800acc4 T system__secondary_stack__ss_init
0800ad30 T system__secondary_stack__ss_mark
0800ad3c T system__secondary_stack__ss_release
0800ad48 T system__soft_links__get_current_excep_soft
0800ad58 T system__soft_links__adafinal_soft
0800ad68 T system__soft_links__task_lock_soft
0800ada4 T system__soft_links__task_termination_soft
0800ae08 T system__soft_links__task_unlock_soft
0800ae3c T system__soft_links___elabs
0800ae54 T system__standard_library__adafinal
0800ae70 T system__storage_pools___size__2
0800ae78 T system__storage_pools__root_storage_poolDF__2
0800ae7c T system__storage_pools___elabs
0800ae88 T system__stream_attributes__i_as
0800aec0 T system__stream_attributes__i_b
0800aefc T system__stream_attributes__i_ssu
0800af38 T system__stream_attributes__i_su
0800af74 T system__stream_attributes__i_u
0800afac T system__stream_attributes__w_as
0800afcc T system__stream_attributes__w_b
0800afe8 T system__stream_attributes__w_ssu
0800b004 T system__stream_attributes__w_su
0800b024 T system__stream_attributes__w_u
0800b044 T system__text_io__initialize
0800b048 T system__text_io__is_tx_ready
0800b058 T system__text_io__put
0800b068 T system__text_io__use_cr_lf_for_new_line
0800b06c t system__traceback__backtrace_callback
0800b0c0 T system__traceback__call_chain
0800b0ec T system__traceback_entries__pc_for
0800b0f0 T _start_rom
0800b208 t hang
0800b214 T xyzzy
0800b218 t spin
0800b23c T __gnat_last_chance_handler
0800b3bc T gnat__debug_utilities__image_c
0800b3e8 T _ada_system__address_image
0800b434 t system__c__malloc__add_free_cell
0800b48c T malloc
0800b554 T free
0800b640 T _ada_setup_pll
0800b848 t end
0800b848 T _stm32_start_common
0800b84c T system__bb__mcu_parameters__pwr_initialize
0800b850 T __aeabi_frsub
0800b858 T __aeabi_fsub
0800b858 T __subsf3
0800b85c T __addsf3
0800b85c T __aeabi_fadd
0800b9bc T __aeabi_ui2f
0800b9bc T __floatunsisf
0800b9c4 T __aeabi_i2f
0800b9c4 T __floatsisf
0800b9e0 T __aeabi_ul2f
0800b9e0 T __floatundisf
0800b9f0 T __aeabi_l2f
0800b9f0 T __floatdisf
0800ba6c T __aeabi_fmul
0800ba6c T __mulsf3
0800bbd4 T __aeabi_fdiv
0800bbd4 T __divsf3
0800bd0c T __gesf2
0800bd0c T __gtsf2
0800bd14 T __lesf2
0800bd14 T __ltsf2
0800bd1c T __cmpsf2
0800bd1c T __eqsf2
0800bd1c T __nesf2
0800bd7c T __aeabi_cfrcmple
0800bd84 T __aeabi_cfcmpeq
0800bd84 T __aeabi_cfcmple
0800bd94 T __aeabi_fcmpeq
0800bda8 T __aeabi_fcmplt
0800bdbc T __aeabi_fcmple
0800bdd0 T __aeabi_fcmpge
0800bde4 T __aeabi_fcmpgt
0800bdf8 T __aeabi_fcmpun
0800bdf8 T __unordsf2
0800be24 T __aeabi_f2uiz
0800be24 T __fixunssfsi
0800be64 T __aeabi_ldivmod
0800bf04 T __udivmoddi4
0800c1d0 t selfrel_offset31
0800c1e4 t search_EIT_table
0800c244 t __gnu_unwind_get_pr_addr
0800c26c t get_eit_entry
0800c304 t restore_non_core_regs
0800c35c t _Unwind_decode_typeinfo_ptr.isra.0
0800c368 t __gnu_unwind_24bit.isra.1
0800c36c t _Unwind_DebugHook
0800c370 t unwind_phase2
0800c3b0 t unwind_phase2_forced
0800c478 T _Unwind_GetCFA
0800c47c T __gnu_Unwind_RaiseException
0800c4dc T __gnu_Unwind_ForcedUnwind
0800c4f0 T __gnu_Unwind_Resume
0800c534 T __gnu_Unwind_Resume_or_Rethrow
0800c544 T _Unwind_Complete
0800c548 T _Unwind_DeleteException
0800c554 T _Unwind_VRS_Get
0800c580 t _Unwind_GetGR
0800c598 T _Unwind_VRS_Set
0800c5c4 t _Unwind_SetGR
0800c5e0 T __gnu_Unwind_Backtrace
0800c650 t __gnu_unwind_pr_common
0800c924 T __aeabi_unwind_cpp_pr0
0800c928 W __aeabi_unwind_cpp_pr1
0800c92c W __aeabi_unwind_cpp_pr2
0800c930 T _Unwind_VRS_Pop
0800cbac T __restore_core_regs
0800cbac T restore_core_regs
0800cbc4 T __gnu_Unwind_Restore_VFP
0800cbcc T __gnu_Unwind_Save_VFP
0800cbd4 T __gnu_Unwind_Restore_VFP_D
0800cbdc T __gnu_Unwind_Save_VFP_D
0800cbe4 T __gnu_Unwind_Restore_VFP_D_16_to_31
0800cbec T __gnu_Unwind_Save_VFP_D_16_to_31
0800cbf4 T __gnu_Unwind_Restore_WMMXD
0800cc38 T __gnu_Unwind_Save_WMMXD
0800cc7c T __gnu_Unwind_Restore_WMMXC
0800cc90 T __gnu_Unwind_Save_WMMXC
0800cca4 T ___Unwind_RaiseException
0800cca4 T _Unwind_RaiseException
0800ccc8 T ___Unwind_Resume
0800ccc8 T _Unwind_Resume
0800ccec T ___Unwind_Resume_or_Rethrow
0800ccec T _Unwind_Resume_or_Rethrow
0800cd10 T ___Unwind_ForcedUnwind
0800cd10 T _Unwind_ForcedUnwind
0800cd34 T ___Unwind_Backtrace
0800cd34 T _Unwind_Backtrace
0800cd58 t next_unwind_byte
0800cd90 t _Unwind_GetGR.constprop.0
0800cdac t unwind_UCB_from_context
0800cdb0 T __gnu_unwind_execute
0800d074 T __gnu_unwind_frame
0800d09c T _Unwind_GetRegionStart
0800d0a8 T _Unwind_GetLanguageSpecificData
0800d0bc T _Unwind_GetDataRelBase
0800d0c4 T _Unwind_GetTextRelBase
0800d0cc W __aeabi_idiv0
0800d0cc W __aeabi_ldiv0
0800d0d0 r .ARM.extab
0800dab8 r .ARM.exidx
0800dab8 r __exidx_start
0800e5e8 r __exidx_end
0800e5e8 r .rodata
0800e5f0 R __gnat_ada_main_program_name
0800e600 r ada_main__local_priority_specific_dispatching
0800e604 r ada_main__local_interrupt_states
0800e73c R stm32__device__unknown_deviceE
0800e888 R stm32__gpio__gpio_pointE87s
0800e8a0 R stm32__gpio__gpio_pointI
0800e8b8 R stm32__gpio__gpio_pointB91s
0800e8e8 R stm32__gpio__gpio_pointR89s___UNC
0800e914 R stm32__gpio__gpio_pointT
0800eac4 R stm32__i2c__i2c_portE68s
0800ead8 R stm32__i2c__i2c_portI
0800eaf0 R stm32__i2c__i2c_portB72s
0800eb20 R stm32__i2c__i2c_portR70s___UNC
0800eb4c R stm32__i2c__i2c_portT
0800ec9c R stm32__spi__spi_portE59s
0800ecb0 R stm32__spi__spi_portI
0800ecc8 R stm32__spi__spi_portB63s
0800ecf8 R stm32__spi__spi_portR61s___UNC
0800ed24 R stm32__spi__spi_portT
0800edd4 R stm32__spi__baud_rate_value
0800f1b0 R stm32__usarts__usartE83s
0800f1c4 R stm32__usarts__usartI
0800f1dc R stm32__usarts__usartB87s
0800f20c R stm32__usarts__usartR85s___UNC
0800f238 R stm32__usarts__usartT
0800f2e4 R hal__gpio__gpio_pointE26s
0800f2f8 R hal__gpio__gpio_pointB30s
0800f324 R hal__gpio__gpio_pointT
0800f32c R hal__i2c__i2c_portE23s
0800f340 R hal__i2c__i2c_portB27s
0800f36c R hal__i2c__i2c_portT
0800f374 R hal__spi__spi_portE32s
0800f388 R hal__spi__spi_portB36s
0800f3b4 R hal__spi__spi_portT
0800f3bc R hal__uart__uart_portE31s
0800f3d0 R hal__uart__uart_portB35s
0800f3fc R hal__uart__uart_portT
0800f5c0 R system__bb__timing_events__timing_eventB14s
0800f5ec R system__bb__timing_events__timing_eventE10s
0800f614 R system__bb__timing_events__timing_eventR12s___UNC
0800f640 R system__bb__timing_events__timing_eventT
0800f908 R ada__exceptions__null_occurrence
0800fab0 R ada__exceptions__rmsg_00
0800fac4 R ada__exceptions__rmsg_02
0800fae0 R ada__exceptions__rmsg_04
0800faf0 R ada__exceptions__rmsg_05
0800fb04 R ada__exceptions__rmsg_06
0800fb14 R ada__exceptions__rmsg_10
0800fb2c R ada__exceptions__rmsg_12
0800fb40 R ada__exceptions__rmsg_14
0800fb5c R ada__exceptions__rmsg_22
0800fb6c R ada__exceptions__rmsg_33
0800fb7c R ada__exceptions__exception_data__bei_name_headerXn
0800fb84 R ada__exceptions__exception_data__bei_pid_headerXn
0800fb8c R ada__exceptions__exception_data__betb_headerXn
0800fbac R ada__exceptions__exception_data__ldad_headerXn
0800fbba R __gnat_others_value
0800fbbb R __gnat_all_others_value
0800fbbc R __gnat_unhandled_others_value
0800fbc0 r h.5240
0800fbd0 R ada__finalization__controlledB35s
0800fc00 R ada__finalization__controlledE31s
0800fc1c R ada__finalization__controlledR33s___UNC
0800fc48 R ada__finalization__controlledT
0800fc68 R ada__finalization__limited_controlledB68s
0800fc98 R ada__finalization__limited_controlledE64s
0800fcbc R ada__finalization__limited_controlledR66s___UNC
0800fce8 R ada__finalization__limited_controlledT
0800fd08 R ada__streams__root_stream_typeB25s
0800fd34 R ada__streams__root_stream_typeE21s
0800fd54 R ada__streams__root_stream_typeR23s___UNC
0800fd80 R ada__streams__root_stream_typeT
0800fdc0 R system__assertions__assert_failureE
0800fde4 R system__exceptions__foreign_exceptionE
0800fe4c R system__finalization_masters__finalization_masterB22s
0800fe80 R system__finalization_masters__finalization_masterE18s
0800feb0 R system__finalization_masters__finalization_masterR20s___UNC
0800fedc R system__finalization_masters__finalization_masterT
0800ffd0 R system__finalization_root__root_controlledB25s
0800fffc R system__finalization_root__root_controlledE21s
08010028 R system__finalization_root__root_controlledR23s___UNC
08010054 R system__finalization_root__root_controlledT
080100c8 R system__pool_global__unbounded_no_reclaim_poolB15s
08010100 R system__pool_global__unbounded_no_reclaim_poolE11s
08010130 R system__pool_global__unbounded_no_reclaim_poolR13s___UNC
0801015c R system__pool_global__unbounded_no_reclaim_poolT
080101a0 R system__standard_library__abort_signal_name
080101b0 R system__standard_library__constraint_error_name
080101c4 R system__standard_library__numeric_error_name
080101d4 R system__standard_library__program_error_name
080101e4 R system__standard_library__storage_error_name
080101f4 R system__standard_library__tasking_error_name
08010204 R system__storage_pools__root_storage_poolB15s
08010238 R system__storage_pools__root_storage_poolE11s
08010260 R system__storage_pools__root_storage_poolR13s___UNC
0801028c R system__storage_pools__root_storage_poolT
080103f4 R ada__io_exceptions__end_errorE
08010410 r gnat__debug_utilities__h
08010424 r hexdigs.4356
08010434 R __data_load
08010434 R __rom_end
10000000 a XN
20000000 d ada_main__is_elaborated
20000000 d .data
20000000 D __data_start
20000002 D logcmd_E
20000004 d logcmd__logidx
20000006 D stm32__adc_E
20000008 D stm32__device_E
2000000c D stm32__device__unknown_device
20000024 D stm32__exti_E
20000026 D stm32__gpio_E
20000028 D stm32__gpio__modeE11b
20000029 D stm32__gpio__set_modeE20b
2000002a D stm32__gpio__pull_resistorE25b
2000002b D stm32__gpio__set_pull_resistorE37b
2000002c D stm32__gpio__lockE76b
2000002d D stm32__gpio__configure_ioE89b
2000002e D stm32__gpio__interrupt_line_numberE108b
2000002f D stm32__gpio__configure_triggerE110b
20000030 D stm32__gpio__configure_alternate_functionE102b
20000034 D stm32__gpio__gpio_pointH88s
20000038 D stm32__i2c_E
2000003a D stm32__i2c__configureE25b
2000003b D stm32__i2c__is_configuredE28b
2000003c D stm32__i2c__master_transmitE53b
2000003d D stm32__i2c__master_transmitE69b
2000003e D stm32__i2c__master_receiveE83b
2000003f D stm32__i2c__mem_writeE104b
20000040 D stm32__i2c__mem_readE123b
20000044 D stm32__i2c__i2c_portH69s
20000048 D stm32__rcc_E
2000004a D stm32__spi_E
2000004c D stm32__spi__configureE7b
2000004d D stm32__spi__enableE8b
2000004e D stm32__spi__disableE9b
2000004f D stm32__spi__enabledE13b
20000050 D stm32__spi__sendE14b
20000051 D stm32__spi__sendE17b
20000052 D stm32__spi__clear_overrunE56b
20000053 D stm32__spi__reset_crcE57b
20000054 D stm32__spi__current_modeE37b
20000055 D stm32__spi__current_data_directionE43b
20000056 D stm32__spi__flush_fifoE134b
20000057 D stm32__spi__data_sizeE63b
20000058 D stm32__spi__transmitE69b
20000059 D stm32__spi__transmitE75b
2000005a D stm32__spi__transmitE77b
2000005b D stm32__spi__receiveE82b
2000005c D stm32__spi__receiveE87b
2000005d D stm32__spi__transmit_receiveE133b
2000005e D stm32__spi__receiveE88b
2000005f D stm32__spi__transmit_receiveE91b
20000060 D stm32__spi__transmit_receiveE92b
20000061 D stm32__spi__send_receive_16bit_modeE99b
20000062 D stm32__spi__send_receive_8bit_modeE109b
20000063 D stm32__spi__send_16bit_modeE114b
20000064 D stm32__spi__send_8bit_modeE119b
20000065 D stm32__spi__receive_16bit_modeE123b
20000066 D stm32__spi__receive_8bit_modeE127b
20000068 D stm32__spi__spi_portH60s
2000006c D stm32__syscfg_E
2000006e D stm32__usarts_E
20000070 D stm32__usarts__set_stop_bitsE12b
20000071 D stm32__usarts__set_word_lengthE13b
20000072 D stm32__usarts__set_parityE14b
20000073 D stm32__usarts__set_baud_rateE15b
20000074 D stm32__usarts__set_fifo_stanceE16b
20000075 D stm32__usarts__set_oversampling_modeE17b
20000076 D stm32__usarts__set_modeE18b
20000077 D stm32__usarts__set_flow_controlE19b
20000078 D stm32__usarts__data_sizeE95b
20000079 D stm32__usarts__transmitE106b
2000007a D stm32__usarts__transmitE117b
2000007b D stm32__usarts__receiveE130b
2000007c D stm32__usarts__receiveE141b
20000080 D stm32__usarts__usartH84s
20000084 D hal__gpio_E
20000088 D hal__gpio__C38s
2000008c D hal__gpio__gpio_pointH27s
20000090 D hal__i2c_E
20000094 D hal__i2c__C35s
20000098 D hal__i2c__i2c_portH24s
2000009c D hal__spi_E
200000a0 D hal__spi__C44s
200000a4 D hal__spi__spi_portH33s
200000a8 D hal__uart_E
200000ac D hal__uart__C43s
200000b0 D hal__uart__uart_portH32s
200000b4 D ada__real_time_E
200000b6 D system__bb__cpu_primitives__defer_context_switch
200000b8 D system__bb__interrupts__interrupt_being_handled
200000bc D __gnat_running_thread_table
200000c0 D first_thread_table
200000c4 D system__bb__threads__queues__alarms_table
200000c8 D system__bb__threads__queues__global_list
200000cc D system__bb__timing_events_E
200000d0 D system__bb__timing_events__events_table
200000d4 D system__bb__timing_events__timing_eventH11s
200000d8 D system__bb__time__max_sleep
200000e0 D system__bb__time__pending_alarm
200000e8 D system__bb__time__scheduling_event_hook
200000ec D system__bb__time__software_clock
200000f4 D __gl_main_cpu
200000f8 D __gl_main_priority
200000fc D system__tasking__fall_back_handler
20000104 d system__tasking__initialized
20000105 D system__bb__threads__initialized
20000108 D system__task_primitives__operations__environment_task
2000010c D system__tasking__debug__first_task
20000110 D system__tasking__debug__last_task
20000114 D __gnat_exception_actions_global_action
20000118 D __gnat_exception_actions_initialized
2000011a D ada__finalization_E
2000011c D ada__finalization__controlledH32s
20000120 D ada__finalization__limited_controlledH65s
20000124 D ada__streams_E
20000128 D ada__streams__root_stream_typeH22s
2000012c D ada__tags_E
2000012e D ada__text_io_E
20000130 D system__assertions__assert_failure
20000148 D system__exceptions__foreign_exception
20000160 D system__exception_table_E
20000162 D system__finalization_masters_E
20000164 D system__finalization_masters__finalization_masterH19s
20000168 D system__finalization_root_E
2000016c D system__finalization_root__root_controlledH22s
20000170 D __gl_default_stack_size
20000174 D __gl_detect_blocking
20000178 D __gl_exception_tracebacks
2000017c D __gl_interrupt_states
20000180 D __gl_leap_seconds_support
20000184 D __gl_locking_policy
20000188 D __gl_num_interrupt_states
2000018c D __gl_num_specific_dispatching
20000190 D __gl_priority_specific_dispatching
20000194 D __gl_queuing_policy
20000195 D __gl_task_dispatching_policy
20000198 D __gl_time_slice_val
2000019c D __gl_unreserve_all_interrupts
200001a0 D __gl_wc_encoding
200001a2 D system__pool_global_E
200001a4 D system__pool_global__C51s
200001a8 D system__pool_global__unbounded_no_reclaim_poolH12s
200001ac D system__secondary_stack__num_of_assigned_stacks
200001b0 D system__soft_links_E
200001b4 D system__soft_links__adafinal
200001b8 D system__soft_links__lock_task
200001bc D system__soft_links__task_termination_handler
200001c0 D system__soft_links__traceback_decorator_wrapper
200001c4 D system__soft_links__unlock_task
200001c8 D _abort_signal
200001e0 D constraint_error
200001f8 D numeric_error
20000210 D program_error
20000228 D storage_error
20000240 D system__standard_library__exception_trace
20000244 D system__standard_library__local_partition_id
20000248 D system__standard_library__runtime_finalized
2000024c D tasking_error
20000264 D system__storage_pools_E
20000268 D system__storage_pools__root_storage_poolH12s
2000026c D system__text_io__initialized
20000270 D ada__io_exceptions__end_error
20000288 D system__c__malloc__free_list
2000028c D system__c__malloc__last_cell
20000290 b ada_main__sec_default_sized_stacks
20000290 b .bss
20000290 B __bss_start
20000290 D __data_end
200004a0 b logcmd__logbuf
200024a0 B stm32__adc__adc_stabilization
200024a8 B stm32__adc__adc_calibration
200024b0 B stm32__adc__adc_vreg_stabilization
200024b8 B stm32__adc__temperature_sensor_stabilization
200024c0 B stm32__device__pa0
200024cc B stm32__device__pa1
200024d8 B stm32__device__pa2
200024e4 B stm32__device__pa3
200024f0 B stm32__device__pa4
200024fc B stm32__device__pa5
20002508 B stm32__device__pa6
20002514 B stm32__device__pa7
20002520 B stm32__device__pa8
2000252c B stm32__device__pa9
20002538 B stm32__device__pa10
20002544 B stm32__device__pa11
20002550 B stm32__device__pa12
2000255c B stm32__device__pa13
20002568 B stm32__device__pa14
20002574 B stm32__device__pa15
20002580 B stm32__device__pb0
2000258c B stm32__device__pb1
20002598 B stm32__device__pb2
200025a4 B stm32__device__pb3
200025b0 B stm32__device__pb4
200025bc B stm32__device__pb5
200025c8 B stm32__device__pb6
200025d4 B stm32__device__pb7
200025e0 B stm32__device__pb8
200025ec B stm32__device__pb9
200025f8 B stm32__device__pb10
20002604 B stm32__device__pb11
20002610 B stm32__device__pb12
2000261c B stm32__device__pb13
20002628 B stm32__device__pb14
20002634 B stm32__device__pb15
20002640 B stm32__device__pc0
2000264c B stm32__device__pc1
20002658 B stm32__device__pc2
20002664 B stm32__device__pc3
20002670 B stm32__device__pc4
2000267c B stm32__device__pc5
20002688 B stm32__device__pc6
20002694 B stm32__device__pc7
200026a0 B stm32__device__pc8
200026ac B stm32__device__pc9
200026b8 B stm32__device__pc10
200026c4 B stm32__device__pc11
200026d0 B stm32__device__pc12
200026dc B stm32__device__pc13
200026e8 B stm32__device__pc14
200026f4 B stm32__device__pc15
20002700 B stm32__device__ph0
2000270c B stm32__device__ph1
20002718 B stm32__device__ph2
20002724 B stm32__device__ph3
20002730 B stm32__device__i2c_1
20002748 B stm32__device__i2c_2
20002760 B stm32__device__i2c_3
20002778 B stm32__device__spi_1
20002780 B stm32__device__spi_2
20002788 B stm32__device__spi_3
20002790 B stm32__device__usart_1
20002798 B stm32__device__usart_2
200027a0 B hal__gpio__any_gpio_pointFM
200027bc B hal__i2c__any_i2c_portFM
200027d8 B hal__spi__any_spi_portFM
200027f4 B hal__uart__any_uart_portFM
20002810 B __gnat_alarm_time
20002814 B system__bb__board_support__next_tick_time
20002818 B __gnat_bb_exception_handlers
2000285c B interrupt_stack_table
20002860 B system__bb__interrupts__interrupt_handlers_table
200029d0 b system__tasking__environment_task
20002c38 B __gnat_idle_stack_table
20002c40 B system__task_primitives__operations__idle_stacks
20003440 B system__task_primitives__operations__idle_tasks
200036a8 B ada__tags__external_tag_htable__tableXn
200037a8 B system__exception_table__htable
2000383c B system__finalization_masters__finalize_address_table__tab__tableXnb
20003a3c B system__pool_global__global_pool_object
20003a40 B __gnat_binder_ss_count
20003a44 B __gnat_default_ss_pool
20003a48 B __gnat_default_ss_size
20003a4c B system__soft_links__caller_priority
20003a50 B system__soft_links__library_exception
20003bf8 B __bss_end
20003bf8 B __interrupt_stack_start
20003bf8 B system__bb__interrupts__interrupt_stacks
200043f8 B __interrupt_stack_end
200043f8 B __stack_start
200053f8 B _end
200053f8 B __heap_start
200053f8 B __stack_end
20008000 B __heap_end
