V "GNAT Lib v2019"
M P W=b
A -O0
A -gnatA
A --RTS=/media/16T/ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32wl5x/full/
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m4
A -mthumb
A -g
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB LC TF  ES SS ZX

RN
RV NO_DELAY
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U try_wl5j%b		try_wl5j.adb		6907ca88 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W hal%s			hal.ads			hal.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.board%s		stm32-board.adb		stm32-board.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali
W stm32.i2c%s		stm32-i2c.adb		stm32-i2c.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W stm32_svd.rcc%s	stm32_svd-rcc.ads	stm32_svd-rcc.ali

D ada.ads		20200106220410 76789da1 ada%s
D a-except.ads		20200106220410 291912d5 ada.exceptions%s
D a-finali.ads		20200106220410 bf4f806b ada.finalization%s
D a-reatim.ads		20200106220411 4c16970e ada.real_time%s
D a-retide.ads		20200106220411 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20200106220411 119b8fb3 ada.streams%s
D a-tags.ads		20200106220409 491b781d ada.tags%s
D a-textio.ads		20200106220409 ffc84532 ada.text_io%s
D a-unccon.ads		20200106220409 0e9b276f ada.unchecked_conversion%s
D hal.ads		20200106220407 2b42c80e hal%s
D hal-gpio.ads		20200106220407 146364b8 hal.gpio%s
D hal-i2c.ads		20230701205434 fe71557f hal.i2c%s
D hal-spi.ads		20200106220407 73427149 hal.spi%s
D hal-uart.ads		20200106220407 d58316b4 hal.uart%s
D interfac.ads		20200106220410 5ab55268 interfaces%s
D i-bit_types.ads	20210116193600 880cac16 interfaces.bit_types%s
D stm32.ads		20210115032100 698e2c3b stm32%s
D stm32-adc.ads		20210307015116 d336efe4 stm32.adc%s
D stm32-board.ads	20210116200847 8ff01bc9 stm32.board%s
D stm32-crc.ads		20210115032100 52637184 stm32.crc%s
D stm32-device.ads	20220502005343 cc19a8c3 stm32.device%s
D stm32-dma.ads		20210201015929 79647692 stm32.dma%s
D stm32-exti.ads	20210115032100 27a7d05f stm32.exti%s
D stm32-gpio.ads	20210115032100 dfe90a82 stm32.gpio%s
D stm32-i2c.ads		20231123231100 d4f762e2 stm32.i2c%s
D stm32-spi.ads		20210208005940 9f7b9005 stm32.spi%s
D stm32-timers.ads	20210115032100 ae89ec08 stm32.timers%s
D stm32-usarts.ads	20220508190811 08ad5e60 stm32.usarts%s
D stm32_svd.ads		20210115031934 64232b77 stm32_svd%s
D stm32_svd-adc.ads	20210115031934 28f4cde2 stm32_svd.adc%s
D stm32_svd-crc.ads	20210115031934 f756bb7d stm32_svd.crc%s
D stm32_svd-dma.ads	20210115031934 5aa47bcf stm32_svd.dma%s
D stm32_svd-gpio.ads	20210115034602 f9f156a3 stm32_svd.gpio%s
D stm32_svd-i2c.ads	20210115031934 a3ccc2f4 stm32_svd.i2c%s
D stm32_svd-rcc.ads	20210115031934 1c7ea4f8 stm32_svd.rcc%s
D stm32_svd-spi.ads	20210115052214 44d2bef3 stm32_svd.spi%s
D stm32_svd-usart.ads	20210115031934 05f0c27d stm32_svd.usart%s
D system.ads		20200106220411 db831581 system%s
D s-bb.ads		20200106220409 09e072ae system.bb%s
D s-bbbopa.ads		20210131011801 e74167b1 system.bb.board_parameters%s
D s-bbbosu.ads		20200106220411 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20200106220411 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20200106220411 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20210115030048 649224bd system.bb.mcu_parameters%s
D s-bbpara.ads		20210131011912 9bd079f5 system.bb.parameters%s
D s-bbthre.ads		20200106220411 c94b446f system.bb.threads%s
D s-bbthqu.ads		20200106220411 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20200106220411 ad086247 system.bb.time%s
D s-finmas.ads		20200106220410 7811a767 system.finalization_masters%s
D s-finroo.ads		20200106220410 4ff27390 system.finalization_root%s
D s-multip.ads		20200106220411 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20200106220411 229b14dd system.os_interface%s
D s-parame.ads		20200106220411 d106111e system.parameters%s
D s-pooglo.ads		20200106220409 ede33ef8 system.pool_global%s
D s-secsta.ads		20200106220410 56a2861c system.secondary_stack%s
D s-stalib.ads		20200106220409 09bd3940 system.standard_library%s
D s-stm32.ads		20210115030048 4ab394a4 system.stm32%s
D s-stoele.ads		20200106220410 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200106220409 b16154c2 system.storage_pools%s
D s-stratt.ads		20200106220409 aedef97e system.stream_attributes%s
D s-traent.ads		20200106220409 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200106220410 34867c83 system.unsigned_types%s
D try_wl5j.adb		20231123235650 a512af28 try_wl5j%b
D /media/16T/ada/STM32/WL/WL5J/try_wl5j/gnat.adc  20210115022954 00000000
G a e
G c Z b b [try_wl5j standard 14 11 none]
G r c none [try_wl5j standard 14 11 none] [initialize_board stm32__board 59 14 none]
G r c none [try_wl5j standard 14 11 none] [set stm32__gpio 159 14 none]
G r c none [try_wl5j standard 14 11 none] [clear stm32__gpio 165 14 none]
X 1 ada.ads
16K9*Ada 20e8 63|8r6 8r25 12r6 12r25
X 4 a-reatim.ads
41K13*Real_Time 182e18 63|12w10 12r29
51M9*Time<48|46M9>
61I9*Time_Span<48|81I9>
68V13*Clock{51M9}<48|134p13> 63|19s19
72V14*"+"{51M9} 63|19s25
128V13*Milliseconds{61I9} 63|19s27
X 8 a-textio.ads
31K13*Text_IO 47e16 63|8w10 8r29
X 10 hal.ads
34K9*HAL 166e8 63|2w6 2r15
41M9*UInt3
43M9*UInt4
X 11 hal-gpio.ads
44h9*GPIO_Point
X 12 hal-i2c.ads
48h9*I2C_Port
X 13 hal-spi.ads
48h9*SPI_Port
X 14 hal-uart.ads
48h9*UART_Port
X 17 stm32.ads
39K9*STM32 48e10 63|3r6 3r25 4r6 4r25 5r6 5r25 6r6 6r25 10r5
42M9*GPIO_Alternate_Function<10|43M9>
X 19 stm32-board.ads
49K15*Board 70e16 63|6w12 6r31
55r4*Green_LED=55:33{24|129R9} 63|48r16 50r17
59U14*Initialize_Board 63|45s4
62U14*Turn_On=62:67 63|48s7
63U14*Turn_Off=63:67 63|50s7
X 21 stm32-device.ads
56K15*Device 317e17 63|3w12 3r31
64U14*Enable_Clock 63|28s7
105r4*PA8{24|129R9} 63|28r21 35r21 37r37
151m4*GPIO_AF_MCO_0{17|42M9} 63|37r42
X 24 stm32-gpio.ads
49K15*GPIO 271e15 63|4w12 4r31
87n45*Mode_AF{87E9} 63|31r32
96n30*Push_Pull{96E9} 63|32r32
101n70*Speed_100MHz{101E9} 63|30r32
115n36*Floating{115E9} 63|33r32
122R9*GPIO_Port_Configuration 127e14 63|26r25
123e7*Mode{87E9} 63|31m17
124e7*Output_Type{96E9} 63|32m17
125e7*Speed{101E9} 63|30m17
126e7*Resistors{115E9} 63|33m17
185U14*Configure_IO 63|35s7
202U14*Configure_Alternate_Function 63|37s7
X 25 stm32-i2c.ads
38K15*I2C 149e14 63|5w12 5r31
X 29 stm32_svd.ads
10K9*STM32_SVD 70e14 63|7r6 7r25
X 35 stm32_svd-rcc.ads
10K19*RCC 1890e18 63|7w16 7r35
152M12*CFGR_MCOSEL_Field{10|43M9}
153M12*CFGR_MCOPRE_Field{10|41M9}
178m7*MCOSEL{152M12} 63|40m23
180m7*MCOPRE{153M12} 63|39m23
1740r7*CFGR{156R9} 63|39m18 40m18
1887r4*RCC_Periph{1734R9} 63|39m7 40m7
X 48 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 63 try_wl5j.adb
14U11*Try_wl5j 14b11 53l5 53t13
15U14 My_Delay 17b14 20l8 20t16 49s7 51s7
22U14 Enable_MCO 24b14 42l8 42t18
26r7 GPIO_Conf{24|122R9} 30m7 31m7 32m7 33m7 35r26

