283c283
< RCC.APB2ENR.IOPCEN: 0
---
> RCC.APB2ENR.IOPCEN: 1
356c356
< GPIOA.CRH.MODE10[1:0]: 0
---
> GPIOA.CRH.MODE10[1:0]: 2
370c370
< GPIOA.IDR.IDR2: 1
---
> GPIOA.IDR.IDR2: 0
378c378
< GPIOA.IDR.IDR10: 1
---
> GPIOA.IDR.IDR10: 0
386c386
< GPIOA.ODR.ODR2: 1
---
> GPIOA.ODR.ODR2: 0
620,621c620,621
< GPIOC.CRH.MODE13[1:0]: 0
< GPIOC.CRH.CNF13[1:0]: 1
---
> GPIOC.CRH.MODE13[1:0]: 2
> GPIOC.CRH.CNF13[1:0]: 0
639,641c639,641
< GPIOC.IDR.IDR13: 0
< GPIOC.IDR.IDR14: 0
< GPIOC.IDR.IDR15: 0
---
> GPIOC.IDR.IDR13: 1
> GPIOC.IDR.IDR14: 1
> GPIOC.IDR.IDR15: 1
655c655
< GPIOC.ODR.ODR13: 0
---
> GPIOC.ODR.ODR13: 1
1258c1258
< AFIO.MAPR.SWJ_CFG[2:0]: 0
---
> AFIO.MAPR.SWJ_CFG[2:0]: 2
3001,3003c3001,3003
< USART1.SR.RXNE: 1
< USART1.SR.IDLE: 1
< USART1.SR.ORE: 1
---
> USART1.SR.RXNE: 0
> USART1.SR.IDLE: 0
> USART1.SR.ORE: 0
3007c3007
< USART1.DR.DR[8:0]: 0x42
---
> USART1.DR.DR[8:0]: 0
3009c3009
< USART1.BRR.DIV_Fraction[3:0]: 0
---
> USART1.BRR.DIV_Fraction[3:0]: 0xc
