00000000 a 
00000000 a adaint-xi.c
00000000 a _aeabi_ldivmod.o
00000000 a a-elchha.adb
00000000 a a-except.adb
00000000 a a-finali.adb
00000000 a a-ioexce.ads
00000000 a a-reatim.adb
00000000 n .ARM.attributes
00000000 a a-stream.adb
00000000 a a-tags.adb
00000000 a a-textio.adb
00000000 a bpabi.c
00000000 a b__try_l476.adb
00000000 n .comment
00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_ranges
00000000 N .debug_str
00000000 a _dvmd_tls.o
00000000 A __DYNAMIC
00000000 a g-debuti.adb
00000000 a hal-gpio.ads
00000000 a hal-i2c.ads
00000000 a hal-spi.ads
00000000 a handler.o
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a libunwind.o
00000000 a pr-support.c
00000000 a raise-gcc.c
00000000 a s-addima.adb
00000000 a s-assert.adb
00000000 a s-bbbosu.adb
00000000 a s-bbcppr.adb
00000000 a s-bbinte.adb
00000000 a s-bbmcpa.adb
00000000 a s-bbprot.adb
00000000 a s-bbthqu.adb
00000000 a s-bbthre.adb
00000000 a s-bbtiev.adb
00000000 a s-bbtime.adb
00000000 a s-bcprmu.adb
00000000 a s-cmallo.adb
00000000 a setup_pll.adb
00000000 a s-excdeb.adb
00000000 a s-except.adb
00000000 a s-excmac.ads
00000000 a s-exctab.adb
00000000 a s-finmas.adb
00000000 a s-finroo.adb
00000000 a s-imgboo.adb
00000000 a s-init.adb
00000000 a s-io.adb
00000000 a s-macres.adb
00000000 a s-memcom.adb
00000000 a s-memcop.adb
00000000 a s-memmov.adb
00000000 a s-memory.adb
00000000 a s-parame.adb
00000000 a s-pooglo.adb
00000000 a s-secsta.adb
00000000 a s-soflin.adb
00000000 a s-stalib.adb
00000000 a s-stm32.adb
00000000 a s-stopoo.adb
00000000 a s-stratt.adb
00000000 a s-taprop.adb
00000000 a start-common.o
00000000 a start-rom.o
00000000 a s-tasdeb.adb
00000000 a s-taskin.adb
00000000 a s-textio.adb
00000000 a stm32-adc.adb
00000000 a stm32-dac.adb
00000000 a stm32-device.adb
00000000 a stm32-exti.adb
00000000 a stm32-gpio.adb
00000000 a stm32-i2c.adb
00000000 a stm32-rcc.adb
00000000 a stm32-spi.adb
00000000 a stm32_svd-spi.ads
00000000 a stm32-syscfg.adb
00000000 a s-traceb.adb
00000000 a s-traent.adb
00000000 a try_l476.adb
00000000 a unwind-arm.c
000000b6 A __data_words
00001000 A _DEFAULT_STACK_SIZE
000010d6 A __bss_words
00008000 A __stack_size
08000000 t .text
08000000 t __vectors0
08000014 t try_l476__initialize_led.4233
08000048 T _ada_try_l476
080000b0 T adafinal
080000dc T adainit
080003ac T main
080003dc T stm32__device__enable_clock
08000554 T stm32__device__enable_clock__2
08000580 T stm32__device___elabs
08001f10 T stm32__i2c__i2c_configurationIP
08001f30 T stm32__i2c__i2c_portIP
08001f80 T stm32__i2c___size__2
08001f9c t stm32__i2c__i2c_portSR__i2c_configuration_39SR__2.5131
08001ff8 T stm32__i2c__i2c_portSR__2
08002034 t stm32__i2c__i2c_portSW__i2c_configuration_43SW__2.5163
08002088 T stm32__i2c__i2c_portSW__2
080020c4 T stm32__i2c__i2c_portSI__2
0800211c T stm32__i2c__i2c_portSO__2
08002144 T stm32__i2c__Oeq
080021b4 T stm32__i2c___assign
08002218 T stm32__i2c__i2c_portDA
08002230 T stm32__i2c__i2c_portDF__2
08002248 T stm32__i2c__port_enabled
0800226c t stm32__i2c__configure___postconditions.5466
080022a8 T stm32__i2c__configure
08002540 T stm32__i2c__is_configured
08002564 T stm32__i2c__config_transfer
08002654 T stm32__i2c__reset_config
080026a8 T stm32__i2c__check_nack
080027c0 T stm32__i2c__wait_tx_interrupt_status
08002860 T stm32__i2c__wait_transfer_complete_reset_flag
080028e4 T stm32__i2c__wait_stop_flag
0800299c T stm32__i2c__master_transmit
08002d78 T stm32__i2c__master_receive
080032f0 T stm32__i2c__mem_write
08003828 T stm32__i2c__mem_read
08003f04 T stm32__i2c___elabs
08003f20 T stm32__gpio__gpio_pinRP
08004000 T stm32__gpio__gpio_pointIP
08004040 T stm32__gpio___size__2
0800405c T stm32__gpio__gpio_pointSR__2
0800408c T stm32__gpio__gpio_pointSW__2
080040b4 T stm32__gpio__gpio_pointSI__2
080040fc T stm32__gpio__gpio_pointSO__2
08004118 T stm32__gpio__Oeq
0800414c T stm32__gpio___assign
0800418c T stm32__gpio__gpio_pointDA
080041a4 T stm32__gpio__gpio_pointDF__2
080041bc T stm32__gpio__mode
08004248 T stm32__gpio__set_mode
08004318 T stm32__gpio__pull_resistor
080043c4 T stm32__gpio__set_pull_resistor
080044dc T stm32__gpio__set
08004524 T stm32__gpio__set__2
08004580 T stm32__gpio__clear
080045dc T stm32__gpio__toggle
08004654 T stm32__gpio__locked
080046a0 T stm32__gpio__lock_the_pin
080046d4 t stm32__gpio__lock___postconditions.5933
08004710 T stm32__gpio__lock
0800477c T stm32__gpio__configure_io
08004904 T stm32__gpio__configure_alternate_function
08004a10 T stm32__gpio__interrupt_line_number
08004a58 T stm32__gpio___elabs
08004a74 T stm32__spi__spi_portIP
08004ab4 T stm32__spi___size__2
08004ad0 T stm32__spi__spi_portDF__2
08004ae8 T stm32__spi__configure
08004d48 T stm32__spi__enable
08004d70 T stm32__spi__disable
08004d94 T stm32__spi__enabled
08004db8 T stm32__spi__send
08004de4 T stm32__spi__data
08004e04 T stm32__spi__send__2
08004e24 T stm32__spi__data__2
08004e50 T stm32__spi__is_busy
08004e94 T stm32__spi__tx_is_empty
08004eb8 T stm32__spi__rx_is_empty
08004ee4 T stm32__spi__busy
08004f08 T stm32__spi__current_mode
08004f48 T stm32__spi__current_data_direction
08004fb0 T stm32__spi__crc_enabled
08004fd4 T stm32__spi__crc_error_indicated
08004ff8 T stm32__spi__mode_fault_indicated
0800501c T stm32__spi__overrun_indicated
08005040 T stm32__spi__frame_fmt_error_indicated
08005064 T stm32__spi__clear_overrun
08005090 T stm32__spi__reset_crc
080050c8 T stm32__spi__is_data_frame_16bit
080050ec T stm32__spi__data_size
08005118 T stm32__spi__transmit
080051ec T stm32__spi__transmit__2
080052c4 T stm32__spi__transmit__3
08005374 T stm32__spi__receive
08005418 T stm32__spi__receive__2
080054bc T stm32__spi__receive__3
08005594 T stm32__spi__transmit_receive
08005698 T stm32__spi__transmit_receive__2
080057b0 T stm32__spi__send_receive_16bit_mode
08005b04 T stm32__spi__send_receive_8bit_mode
08005e14 T stm32__spi__send_16bit_mode
08005ff0 T stm32__spi__send_8bit_mode
08006194 T stm32__spi__receive_16bit_mode
08006224 T stm32__spi__receive_8bit_mode
080062c4 T stm32__spi___elabs
080062e0 T stm32__adc___elabs
08006338 T stm32_svd__spi__sr_registerIP
080063b8 T hal__i2c__Ti2c_portCFD
080063e8 T hal__i2c___elabs
08006438 T hal__spi__Tspi_portCFD
08006468 T hal__spi___elabs
080064b8 T hal__gpio__Tgpio_pointCFD
080064e8 T hal__gpio___elabs
08006538 T ada__real_time__Oadd
080065a8 T ada__real_time__Osubtract__2
080065ec T ada__real_time__clock
08006644 T ada__real_time__microseconds
0800667c T ada__real_time__milliseconds
080066b8 T ada__real_time___elabb
080066bc T system__bb__timing_events___size
080066c4 T system__bb__timing_events__timing_eventDF
080066c8 T system__bb__timing_events__current_handler
080066cc T system__bb__timing_events__time_of_event
080066dc T system__bb__timing_events__cancel_handler
08006738 T system__bb__timing_events__execute_expired_timing_events
080067b8 T system__bb__timing_events__insert
08006810 T system__bb__timing_events__set_handler
0800688c T system__bb__timing_events___elabs
08006898 T __gnat_start_slave_cpus
0800689c T system__bb__threads__queues__change_priority
0800690c T system__bb__threads__queues__wakeup_expired_alarms
08006a04 T system__bb__time__get_next_timeout
08006a5c T system__bb__time__initialize_timers
08006af8 T system__bb__time__update_alarm
08006b8c T system__bb__time__update_clock
08006bbc T system__bb__time__alarm_handler
08006c50 T system__bb__board_support__read_clock
08006c8c T system__bb__board_support__set_alarm
08006cb8 T system__bb__board_support__initialize_board
08006d08 T system__bb__board_support__enable_interrupt_request
08006d64 T system__bb__board_support__install_interrupt_handler
08006db0 T __gnat_get_secondary_stack
08006dc0 T system__tasking__initialize_atcb
08006df4 T system__tasking__initialize
08006f2c T system__bb__cpu_primitives__gnat_error_handler
08006fa8 T __gnat_irq_trap
08006ffc T __gnat_pend_sv_trap
08007048 T __gnat_sv_call_trap
08007050 T __gnat_sys_tick_trap
080070c0 T system__bb__cpu_primitives__install_trap_handler
080070d0 T system__task_primitives__operations__enter_task
0800710c T system__task_primitives__operations__idle
08007120 T system__task_primitives__operations__initialize_idle
0800718c T system__bb__protection__leave_kernel
080071e0 T system__bb__interrupts__interrupt_wrapper
080072e4 T system__bb__interrupts__initialize_interrupts
080072f4 T system__bb__threads__get_cpu
08007300 T system__bb__threads__initialize_thread
08007410 T system__bb__threads__initialize
080074e4 T system__bb__threads__sleep
08007528 T system__bb__threads__thread_create
08007600 T __vectors
0800779c t fault
080077a0 T _start_rom
080077ec t hang
080077f0 T _stm32_start_common
0800781c t dcache_invalidate
08007842 t inv_loop1
08007848 t inv_loop2
08007862 t icache_invalidate
080078ac t end
080078d0 t read_sleb128
08007900 t read_encoded_value_with_base
080079b4 t base_of_encoded_value
08007a00 T __gnat_personality_v0
08007d7c T __gnat_cleanupunwind_handler
08007d90 T __gnat_Unwind_RaiseException
08007d94 T __gnat_Unwind_ForcedUnwind
08007d98 T __gnat_finalize
08007d9c T __gnat_initialize
08007da0 T __gnat_runtime_initialize
08007df8 T __gnat_runtime_finalize
08007dfc T memcmp
08007e30 T ada__tags__htable_subprograms__hashXn
08007e70 T ada__tags__external_tag_htable__getXn
08007eb8 T ada__tags__external_tag_htable__setXn
08007ee4 T ada__tags__check_tsd
08007f78 T ada__tags__register_interface_offset
08007fd8 T ada__tags__register_tag
08007fdc T ada__tags___elabb
08007ff4 T system__stream_attributes__i_as
0800802c T system__stream_attributes__i_b
08008064 T system__stream_attributes__i_ssu
0800809c T system__stream_attributes__i_su
080080d4 T system__stream_attributes__i_u
0800810c T system__stream_attributes__w_as
0800812c T system__stream_attributes__w_b
08008148 T system__stream_attributes__w_ssu
08008164 T system__stream_attributes__w_su
08008184 T system__stream_attributes__w_u
080081a4 T ada__finalization__adjust
080081a8 T ada__finalization__initialize
080081ac T ada__finalization__finalize
080081b0 T ada__finalization___size__3
080081b8 T ada__finalization___assign__3
080081bc T ada__finalization__controlledDA__2
080081c0 T ada__finalization__controlledDF__2
080081c4 T ada__finalization__initialize__2
080081c8 T ada__finalization__finalize__2
080081cc T ada__finalization___size__4
080081d4 T ada__finalization__limited_controlledDF__2
080081d8 T ada__finalization__controlledSR__2
080081dc T ada__finalization__controlledSW__2
080081e0 T ada__finalization__controlledSO__2
080081e4 T ada__finalization__Oeq__3
080081e8 T ada__finalization___elabs
08008204 T system__finalization_masters___size__2
0800820c T system__finalization_masters__base_pool
08008210 T system__finalization_masters__finalize_address
08008214 T system__finalization_masters__finalization_started
08008218 T system__finalization_masters__initialize__2
08008224 T system__finalization_masters__is_homogeneous
08008228 T system__finalization_masters__objects
0800822c T system__finalization_masters__set_base_pool
08008230 T system__finalization_masters__set_finalize_address
08008260 T system__finalization_masters__set_finalize_address_unprotected
0800826c T system__finalization_masters__set_is_heterogeneous
0800828c T system__finalization_masters__print_master
080084b4 T system__finalization_masters__finalization_masterIP
080084d0 T system__finalization_masters__finalize_address_table__tab__removeXnb
08008518 T system__finalization_masters__finalize_address_table__removeXn
08008548 T system__finalization_masters__finalize
08008648 T system__finalization_masters__finalization_masterDF__2
0800864c T system__finalization_masters___elabb
08008664 T system__finalization_masters___elabs
08008670 T system__assertions__raise_assert_failure
08008688 T ada__exceptions__exception_occurrenceIP
0800869c T ada__exceptions__exception_data__append_info_addressXn
080086fc T ada__exceptions__exception_data__append_info_basic_exception_informationXn
080087e4 T ada__exceptions__exception_data__append_info_characterXn
08008804 T __gnat_append_info_e_msg
08008860 T ada__exceptions__exception_data__append_info_exception_nameXn
080088b8 T ada__exceptions__exception_data__append_info_exception_name__2Xn
080088cc T ada__exceptions__exception_data__append_info_natXn
0800891c T ada__exceptions__exception_data__append_info_nlXn
08008934 T ada__exceptions__exception_data__append_info_stringXn
08008980 T ada__exceptions__exception_data__append_info_untailored_exception_tracebackXn
08008a48 T ada__exceptions__exception_data__basic_exception_info_maxlengthXn
08008a60 T ada__exceptions__exception_data__exception_informationXn
08008b1c T __gnat_exception_msg_len
08008b20 T ada__exceptions__exception_data__exception_name_lengthXn
08008b28 T ada__exceptions__exception_data__exception_name_length__2Xn
08008b34 T ada__exceptions__exception_data__untailored_exception_tracebackXn
08008ba4 t ada__exceptions__exception_data__set_exception_c_msg__append_number.5333
08008c20 T ada__exceptions__exception_data__set_exception_c_msgXn
08008cc8 T ada__exceptions__exception_data__set_exception_msgXn
08008d10 T ada__exceptions__exception_data__tailored_exception_tracebackXn
08008d4c T ada__exceptions__exception_data__untailored_exception_traceback_maxlengthXn
08008d5c T ada__exceptions__exception_propagation__allocate_occurrenceXn
08008d70 T ada__exceptions__exception_propagation__gnat_gcc_exception_cleanupXn
08008d80 T ada__exceptions__exception_propagation__set_foreign_occurrenceXn
08008da8 T __gnat_setup_current_excep
08008de0 T __gnat_begin_handler
08008de4 T __gnat_end_handler
08008df0 T ada__exceptions__exception_propagation__propagate_gcc_exceptionXn
08008e18 T ada__exceptions__exception_propagation__propagate_exceptionXn
08008e20 T __gnat_set_exception_parameter
08008e4c T __gnat_unhandled_except_handler
08008e58 T __gnat_eid_for
08008e5c T __gnat_foreign_data_for
08008e60 T __gnat_is_handled_by_others
08008e68 T __gnat_language_for
08008e6c t ada__exceptions__exception_traces__notify_exception___finalizerXn.5598
08008e78 T ada__exceptions__exception_traces__notify_exceptionXn
08008f68 T __gnat_notify_handled_exception
08008f74 T __gnat_notify_unhandled_exception
08008f94 T ada__exceptions__exception_traces__unhandled_exception_terminateXn
08008fb0 T ada__exceptions__code_address_for_aaa
08008fb8 T ada__exceptions__call_chain
08009004 T ada__exceptions__exception_information
08009030 T ada__exceptions__exception_message
08009084 T ada__exceptions__exception_name
080090d0 T ada__exceptions__exception_name__2
080090ec T __gnat_raise_constraint_error_msg
08009108 T ada__exceptions__complete_occurrence
0800912c T ada__exceptions__complete_and_propagate_occurrence
0800913c T __gnat_raise_exception
0800915c T __gnat_raise_program_error_msg
08009178 T __gnat_raise_storage_error_msg
08009194 T ada__exceptions__raise_with_location_and_msg
080091c0 T __gnat_rcheck_CE_Access_Check
080091d0 T __gnat_rcheck_CE_Discriminant_Check
080091e0 T __gnat_rcheck_CE_Explicit_Raise
080091f0 T __gnat_rcheck_CE_Index_Check
08009200 T __gnat_rcheck_CE_Invalid_Data
08009210 T __gnat_rcheck_CE_Overflow_Check
08009220 T __gnat_rcheck_CE_Range_Check
08009230 T __gnat_rcheck_PE_Explicit_Raise
0800923c T __gnat_rcheck_SE_Explicit_Raise
08009248 T ada__exceptions__reraise_occurrence
08009254 T ada__exceptions__reraise_occurrence_always
0800925c T ada__exceptions__reraise_occurrence_no_defer
08009278 T ada__exceptions__save_occurrence
080092c0 T __gnat_to_stderr_char
080092c8 T __gnat_to_stderr
080092e8 T ada__exceptions__code_address_for_zzz
080092f0 T system__secondary_stack__ss_allocate
08009320 T system__secondary_stack__ss_init
0800932c T system__secondary_stack__ss_mark
08009338 T system__secondary_stack__ss_release
08009344 T _ada_system__address_image
0800939c T system__soft_links__get_current_excep_soft
080093ac T system__soft_links__adafinal_soft
080093bc T system__soft_links__task_lock_soft
080093f8 T system__soft_links__task_unlock_soft
0800942c T system__soft_links__task_termination_soft
08009488 T system__soft_links___elabs
080094a4 T system__storage_pools___size__2
080094ac T system__storage_pools__root_storage_poolDF__2
080094b0 T system__storage_pools___elabs
080094bc T system__io__put__2
080094e4 T system__io__new_line
08009514 T system__io__put__3
08009530 T put_char_stderr
08009534 T system__io__put_line
08009544 T system__pool_global___size
0800954c T system__pool_global__unbounded_no_reclaim_poolDF
08009550 T system__pool_global__storage_size
08009558 T system__pool_global__allocate
08009590 T system__pool_global__deallocate
080095a4 T system__pool_global___elabs
080095c8 T __gnat_last_chance_handler
08009730 T system__traceback_entries__pc_for
08009734 T memcpy
0800977c T __gnat_malloc
080097d0 T __gnat_free
080097f4 T system__standard_library__adafinal
08009810 T memmove
08009878 T system__exceptions__machine__new_occurrence
080098a8 t system__exception_table__register.part.1
08009908 T system__exception_table___elabb
08009984 T ada__streams___size
0800998c T ada__streams__root_stream_typeDF
08009990 T ada__streams___elabs
0800999c T ada__text_io___elabb
080099ac T system__finalization_root___size
080099b4 T system__finalization_root__root_controlledSR
080099b8 T system__finalization_root__root_controlledSW
080099bc T system__finalization_root__root_controlledSO
080099c0 T system__finalization_root__Oeq
080099c4 T system__finalization_root___assign
080099c8 T system__finalization_root__root_controlledDA
080099cc T system__finalization_root__root_controlledDF
080099d0 T system__finalization_root__adjust
080099e0 T system__finalization_root__finalize
080099f0 T system__finalization_root__initialize
08009a00 T system__finalization_root___elabs
08009a0c T system__parameters__adjust_storage_size
08009a18 T __gnat_debug_raise_exception
08009a34 T __gnat_unhandled_exception
08009a48 T __gnat_debug_raise_assert_failure
08009a58 T abort
08009a68 T _exit
08009a78 T _ada_setup_pll
08009c58 T system__text_io__initialize
08009ffc T system__text_io__is_tx_ready
0800a00c T system__text_io__put
0800a01c T system__text_io__use_cr_lf_for_new_line
0800a020 T system__bb__mcu_parameters__pwr_initialize
0800a024 T system__bb__mcu_parameters__pwr_overdrive_enable
0800a028 T __gnat_get_executable_load_address
0800a02c T system__img_bool__image_boolean
0800a060 t system__traceback__backtrace_callback
0800a0b8 T system__traceback__call_chain
0800a0e4 t system__c__malloc__add_free_cell
0800a140 T malloc
0800a218 T free
0800a2fc T gnat__debug_utilities__image_c
0800a328 T system__stm32__system_clocks
0800a438 T __aeabi_ldivmod
0800a470 T __gnu_ldivmod_helper
0800a4a0 T __gnu_uldivmod_helper
0800a4d0 t selfrel_offset31
0800a4e4 t search_EIT_table
0800a554 t __gnu_unwind_get_pr_addr
0800a57c t get_eit_entry
0800a614 t restore_non_core_regs
0800a66c t _Unwind_decode_typeinfo_ptr.isra.0
0800a678 t __gnu_unwind_24bit.isra.1
0800a67c t _Unwind_DebugHook
0800a680 t unwind_phase2
0800a6c0 t unwind_phase2_forced
0800a798 T _Unwind_GetCFA
0800a79c T __gnu_Unwind_RaiseException
0800a7fc T __gnu_Unwind_ForcedUnwind
0800a810 T __gnu_Unwind_Resume
0800a854 T __gnu_Unwind_Resume_or_Rethrow
0800a868 T _Unwind_Complete
0800a86c T _Unwind_DeleteException
0800a878 T _Unwind_VRS_Get
0800a8ac t _Unwind_GetGR
0800a8c4 T _Unwind_VRS_Set
0800a8f8 t _Unwind_SetGR
0800a914 T __gnu_Unwind_Backtrace
0800a988 t __gnu_unwind_pr_common
0800ac5c T __aeabi_unwind_cpp_pr0
0800ac60 W __aeabi_unwind_cpp_pr1
0800ac64 W __aeabi_unwind_cpp_pr2
0800ac68 T _Unwind_VRS_Pop
0800aed8 T __restore_core_regs
0800aed8 T restore_core_regs
0800aef0 T __gnu_Unwind_Restore_VFP
0800aef8 T __gnu_Unwind_Save_VFP
0800af00 T __gnu_Unwind_Restore_VFP_D
0800af08 T __gnu_Unwind_Save_VFP_D
0800af10 T __gnu_Unwind_Restore_VFP_D_16_to_31
0800af18 T __gnu_Unwind_Save_VFP_D_16_to_31
0800af20 T __gnu_Unwind_Restore_WMMXD
0800af64 T __gnu_Unwind_Save_WMMXD
0800afa8 T __gnu_Unwind_Restore_WMMXC
0800afbc T __gnu_Unwind_Save_WMMXC
0800afd0 T ___Unwind_RaiseException
0800afd0 T _Unwind_RaiseException
0800aff4 T ___Unwind_Resume
0800aff4 T _Unwind_Resume
0800b018 T ___Unwind_Resume_or_Rethrow
0800b018 T _Unwind_Resume_or_Rethrow
0800b03c T ___Unwind_ForcedUnwind
0800b03c T _Unwind_ForcedUnwind
0800b060 T ___Unwind_Backtrace
0800b060 T _Unwind_Backtrace
0800b084 t next_unwind_byte
0800b0bc t _Unwind_GetGR.constprop.0
0800b0d8 t unwind_UCB_from_context
0800b0dc T __gnu_unwind_execute
0800b3a0 T __gnu_unwind_frame
0800b3c8 T _Unwind_GetRegionStart
0800b3d4 T _Unwind_GetLanguageSpecificData
0800b3e8 T _Unwind_GetDataRelBase
0800b3f0 T _Unwind_GetTextRelBase
0800b3f8 W __aeabi_idiv0
0800b3f8 W __aeabi_ldiv0
0800b3fc T __divdi3
0800b6a8 T __udivdi3
0800b914 r .ARM.extab
0800c018 r .ARM.exidx
0800c018 r __exidx_start
0800ca38 r __exidx_end
0800ca38 R __gnat_ada_main_program_name
0800ca38 r .rodata
0800ca48 r ada_main__local_priority_specific_dispatching
0800ca4c r ada_main__local_interrupt_states
0800ca50 R stm32__device__unknown_deviceE
0800cb58 R stm32__i2c__i2c_portE69s
0800cb6c R stm32__i2c__i2c_portB73s
0800cb9c R stm32__i2c__i2c_portR71s___UNC
0800cbc8 R stm32__i2c__i2c_portT
0800cd30 R stm32__gpio__gpio_pointE86s
0800cd48 R stm32__gpio__gpio_pointB90s
0800cd78 R stm32__gpio__gpio_pointR88s___UNC
0800cda4 R stm32__gpio__gpio_pointT
0800cf18 R stm32__spi__spi_portE51s
0800cf2c R stm32__spi__spi_portB55s
0800cf5c R stm32__spi__spi_portR53s___UNC
0800cf88 R stm32__spi__spi_portT
0800d030 R stm32__spi__baud_rate_value
0800d120 R hal__i2c__i2c_portE25s
0800d134 R hal__i2c__i2c_portB29s
0800d160 R hal__i2c__i2c_portT
0800d168 R hal__spi__spi_portE33s
0800d17c R hal__spi__spi_portB37s
0800d1a8 R hal__spi__spi_portT
0800d1b0 R hal__gpio__gpio_pointE28s
0800d1c4 R hal__gpio__gpio_pointB32s
0800d1f0 R hal__gpio__gpio_pointT
0800d208 R system__bb__timing_events__timing_eventB16s
0800d234 R system__bb__timing_events__timing_eventR14s___UNC
0800d260 R system__bb__timing_events__timing_eventT
0800d284 R system__bb__timing_events__timing_eventE12s
0800d498 R system__exceptions__foreign_exceptionE
0800d768 R ada__finalization__controlledT
0800d788 R ada__finalization__limited_controlledE68s
0800d7ac R ada__finalization__controlledE35s
0800d7c8 R ada__finalization__limited_controlledR70s___UNC
0800d7f4 R ada__finalization__controlledR37s___UNC
0800d820 R ada__finalization__limited_controlledB72s
0800d850 R ada__finalization__limited_controlledT
0800d870 R ada__finalization__controlledB39s
0800d974 R system__finalization_masters__finalization_masterB24s
0800d9a8 R system__finalization_masters__finalization_masterT
0800d9f0 R system__finalization_masters__finalization_masterR22s___UNC
0800da1c R system__finalization_masters__finalization_masterE20s
0800da4c R system__assertions__assert_failureE
0800da70 R ada__exceptions__null_occurrence
0800dc18 R ada__exceptions__rmsg_00
0800dc2c R ada__exceptions__rmsg_02
0800dc48 R ada__exceptions__rmsg_04
0800dc58 R ada__exceptions__rmsg_05
0800dc6c R ada__exceptions__rmsg_06
0800dc7c R ada__exceptions__rmsg_10
0800dc94 R ada__exceptions__rmsg_12
0800dca8 R ada__exceptions__rmsg_22
0800dcb8 R ada__exceptions__rmsg_33
0800dcc8 R ada__exceptions__exception_data__bei_name_headerXn
0800dcd0 R ada__exceptions__exception_data__bei_pid_headerXn
0800dcd8 R ada__exceptions__exception_data__betb_headerXn
0800dcf8 R ada__exceptions__exception_data__ldad_headerXn
0800e000 R __gnat_others_value
0800e001 R __gnat_all_others_value
0800e002 R __gnat_unhandled_others_value
0800e03c r h.5151
0800e064 r hexdigs.4276
0800e07c R system__storage_pools__root_storage_poolE13s
0800e0a4 R system__storage_pools__root_storage_poolT
0800e0d0 R system__storage_pools__root_storage_poolR15s___UNC
0800e0fc R system__storage_pools__root_storage_poolB17s
0800e140 R system__pool_global__unbounded_no_reclaim_poolR15s___UNC
0800e16c R system__pool_global__unbounded_no_reclaim_poolT
0800e198 R system__pool_global__unbounded_no_reclaim_poolE13s
0800e1c8 R system__pool_global__unbounded_no_reclaim_poolB17s
0800e2c4 R system__standard_library__program_error_name
0800e2d4 R system__standard_library__constraint_error_name
0800e2e8 R system__standard_library__tasking_error_name
0800e2f8 R system__standard_library__storage_error_name
0800e308 R system__standard_library__numeric_error_name
0800e318 R system__standard_library__abort_signal_name
0800e380 R ada__streams__root_stream_typeB29s
0800e3ac R ada__streams__root_stream_typeR27s___UNC
0800e3d8 R ada__streams__root_stream_typeE25s
0800e3f8 R ada__streams__root_stream_typeT
0800e414 R ada__io_exceptions__end_errorE
0800e440 R system__finalization_root__root_controlledE23s
0800e46c R system__finalization_root__root_controlledT
0800e48c R system__finalization_root__root_controlledB27s
0800e4b8 R system__finalization_root__root_controlledR25s___UNC
0800e508 r gnat__debug_utilities__h
0800e518 r system__stm32__hpre_presc_table
0800e538 r system__stm32__ppre_presc_table
0800e548 R __data_load
0800e548 r __rom_end
20000000 d ada_main__is_elaborated
20000000 d .data
20000000 D __data_start
20000002 D stm32__rcc_E
20000004 D stm32__device_E
20000008 D stm32__device__unknown_device
20000020 D stm32__device__gpio_a
20000024 D stm32__device__gpio_b
20000028 D stm32__device__gpio_c
2000002c D stm32__device__gpio_d
20000030 D stm32__device__gpio_e
20000034 D stm32__device__gpio_f
20000038 D stm32__device__gpio_g
2000003c D stm32__device__gpio_h
20000040 D stm32__device__gpio_i
20000044 D stm32__device__internal_i2c_port_1
20000048 D stm32__device__internal_i2c_port_2
2000004c D stm32__device__internal_i2c_port_3
20000050 D stm32__device__internal_i2c_port_4
20000054 D stm32__device__internal_spi_1
20000058 D stm32__device__internal_spi_2
2000005c D stm32__device__internal_spi_3
20000060 D stm32__i2c_E
20000064 D stm32__i2c__i2c_portH70s
20000068 D stm32__i2c__i2c_portI
20000080 D stm32__gpio_E
20000084 D stm32__gpio__gpio_pointH87s
20000088 D stm32__gpio__gpio_pointI
200000a0 D stm32__spi_E
200000a4 D stm32__spi__spi_portH52s
200000a8 D stm32__spi__spi_portI
200000c0 D stm32__adc_E
200000c2 D stm32__exti_E
200000c4 D stm32__dac_E
200000c6 D stm32__syscfg_E
200000c8 D hal__i2c_E
200000cc D hal__i2c__C37s
200000d0 D hal__i2c__i2c_portH26s
200000d4 D hal__spi_E
200000d8 D hal__spi__C45s
200000dc D hal__spi__spi_portH34s
200000e0 D hal__gpio_E
200000e4 D hal__gpio__C40s
200000e8 D hal__gpio__gpio_pointH29s
200000ec D ada__real_time_E
200000f0 D system__bb__timing_events__events_table
200000f4 D system__bb__timing_events_E
200000f8 D system__bb__timing_events__timing_eventH13s
200000fc D first_thread_table
20000100 D system__bb__threads__queues__global_list
20000104 D system__bb__threads__queues__alarms_table
20000108 D __gnat_running_thread_table
20000110 D system__bb__time__pending_alarm
20000118 D system__bb__time__software_clock
20000120 D system__bb__time__max_sleep
20000128 D system__bb__time__scheduling_event_hook
2000012c D __gl_main_priority
20000130 d system__tasking__initialized
20000134 D system__tasking__fall_back_handler
2000013c D __gl_main_cpu
20000140 D system__task_primitives__operations__environment_task
20000144 D system__bb__interrupts__interrupt_being_handled
20000148 D system__bb__threads__initialized
2000014c D system__tasking__debug__first_task
20000150 D system__tasking__debug__last_task
20000154 D system__exceptions__foreign_exception
2000016c D __gl_priority_specific_dispatching
20000170 D __gl_queuing_policy
20000174 D __gl_leap_seconds_support
20000178 D __gl_locking_policy
2000017c D __gl_time_slice_val
20000180 D __gl_num_specific_dispatching
20000184 D __gl_wc_encoding
20000188 D __gl_unreserve_all_interrupts
2000018c D __gl_task_dispatching_policy
20000190 D __gl_exception_tracebacks
20000194 D __gl_detect_blocking
20000198 D __gl_default_stack_size
2000019c D __gl_num_interrupt_states
200001a0 D __gl_interrupt_states
200001a4 D ada__tags_E
200001a6 D ada__finalization_E
200001a8 D ada__finalization__controlledH36s
200001ac D ada__finalization__limited_controlledH69s
200001b0 D system__finalization_masters_E
200001b4 D system__finalization_masters__finalization_masterH21s
200001b8 D system__assertions__assert_failure
200001d0 D __gnat_exception_actions_global_action
200001d4 D __gnat_exception_actions_initialized
200001d8 D system__soft_links__unlock_task
200001dc D system__soft_links_E
200001e0 D system__soft_links__lock_task
200001e4 D system__soft_links__adafinal
200001e8 D system__soft_links__task_termination_handler
200001ec D system__soft_links__traceback_decorator_wrapper
200001f0 D system__storage_pools__root_storage_poolH14s
200001f4 D system__storage_pools_E
200001f8 D system__pool_global__C53s
200001fc D system__pool_global_E
20000200 D system__pool_global__unbounded_no_reclaim_poolH14s
20000204 D tasking_error
2000021c D storage_error
20000234 D system__standard_library__exception_trace
20000238 D numeric_error
20000250 D system__standard_library__runtime_finalized
20000254 D _abort_signal
2000026c D program_error
20000284 D system__standard_library__local_partition_id
20000288 D constraint_error
200002a0 D system__exception_table_E
200002a4 D ada__streams__root_stream_typeH26s
200002a8 D ada__streams_E
200002aa D ada__text_io_E
200002ac D ada__io_exceptions__end_error
200002c4 D system__finalization_root_E
200002c8 D system__finalization_root__root_controlledH24s
200002cc D system__text_io__initialized
200002d0 D system__c__malloc__free_list
200002d4 D system__c__malloc__last_cell
200002d8 b .bss
200002d8 B __bss_start
200002d8 d __data_end
200002d8 B stm32__device__pa0
200002e4 B stm32__device__pa1
200002f0 B stm32__device__pa2
200002fc B stm32__device__pa3
20000308 B stm32__device__pa4
20000314 B stm32__device__pa5
20000320 B stm32__device__pa6
2000032c B stm32__device__pa7
20000338 B stm32__device__pa8
20000344 B stm32__device__pa9
20000350 B stm32__device__pa10
2000035c B stm32__device__pa11
20000368 B stm32__device__pa12
20000374 B stm32__device__pa13
20000380 B stm32__device__pa14
2000038c B stm32__device__pa15
20000398 B stm32__device__pb0
200003a4 B stm32__device__pb1
200003b0 B stm32__device__pb2
200003bc B stm32__device__pb3
200003c8 B stm32__device__pb4
200003d4 B stm32__device__pb5
200003e0 B stm32__device__pb6
200003ec B stm32__device__pb7
200003f8 B stm32__device__pb8
20000404 B stm32__device__pb9
20000410 B stm32__device__pb10
2000041c B stm32__device__pb11
20000428 B stm32__device__pb12
20000434 B stm32__device__pb13
20000440 B stm32__device__pb14
2000044c B stm32__device__pb15
20000458 B stm32__device__pc0
20000464 B stm32__device__pc1
20000470 B stm32__device__pc2
2000047c B stm32__device__pc3
20000488 B stm32__device__pc4
20000494 B stm32__device__pc5
200004a0 B stm32__device__pc6
200004ac B stm32__device__pc7
200004b8 B stm32__device__pc8
200004c4 B stm32__device__pc9
200004d0 B stm32__device__pc10
200004dc B stm32__device__pc11
200004e8 B stm32__device__pc12
200004f4 B stm32__device__pc13
20000500 B stm32__device__pc14
2000050c B stm32__device__pc15
20000518 B stm32__device__pd0
20000524 B stm32__device__pd1
20000530 B stm32__device__pd2
2000053c B stm32__device__pd3
20000548 B stm32__device__pd4
20000554 B stm32__device__pd5
20000560 B stm32__device__pd6
2000056c B stm32__device__pd7
20000578 B stm32__device__pd8
20000584 B stm32__device__pd9
20000590 B stm32__device__pd10
2000059c B stm32__device__pd11
200005a8 B stm32__device__pd12
200005b4 B stm32__device__pd13
200005c0 B stm32__device__pd14
200005cc B stm32__device__pd15
200005d8 B stm32__device__pe0
200005e4 B stm32__device__pe1
200005f0 B stm32__device__pe2
200005fc B stm32__device__pe3
20000608 B stm32__device__pe4
20000614 B stm32__device__pe5
20000620 B stm32__device__pe6
2000062c B stm32__device__pe7
20000638 B stm32__device__pe8
20000644 B stm32__device__pe9
20000650 B stm32__device__pe10
2000065c B stm32__device__pe11
20000668 B stm32__device__pe12
20000674 B stm32__device__pe13
20000680 B stm32__device__pe14
2000068c B stm32__device__pe15
20000698 B stm32__device__pf0
200006a4 B stm32__device__pf1
200006b0 B stm32__device__pf2
200006bc B stm32__device__pf3
200006c8 B stm32__device__pf4
200006d4 B stm32__device__pf5
200006e0 B stm32__device__pf6
200006ec B stm32__device__pf7
200006f8 B stm32__device__pf8
20000704 B stm32__device__pf9
20000710 B stm32__device__pf10
2000071c B stm32__device__pf11
20000728 B stm32__device__pf12
20000734 B stm32__device__pf13
20000740 B stm32__device__pf14
2000074c B stm32__device__pf15
20000758 B stm32__device__pg0
20000764 B stm32__device__pg1
20000770 B stm32__device__pg2
2000077c B stm32__device__pg3
20000788 B stm32__device__pg4
20000794 B stm32__device__pg5
200007a0 B stm32__device__pg6
200007ac B stm32__device__pg7
200007b8 B stm32__device__pg8
200007c4 B stm32__device__pg9
200007d0 B stm32__device__pg10
200007dc B stm32__device__pg11
200007e8 B stm32__device__pg12
200007f4 B stm32__device__pg13
20000800 B stm32__device__pg14
2000080c B stm32__device__pg15
20000818 B stm32__device__ph0
20000824 B stm32__device__ph1
20000830 B stm32__device__ph2
2000083c B stm32__device__ph3
20000848 B stm32__device__ph4
20000854 B stm32__device__ph5
20000860 B stm32__device__ph6
2000086c B stm32__device__ph7
20000878 B stm32__device__ph8
20000884 B stm32__device__ph9
20000890 B stm32__device__ph10
2000089c B stm32__device__ph11
200008a8 B stm32__device__ph12
200008b4 B stm32__device__ph13
200008c0 B stm32__device__ph14
200008cc B stm32__device__ph15
200008d8 B stm32__device__pi0
200008e4 B stm32__device__pi1
200008f0 B stm32__device__pi2
200008fc B stm32__device__pi3
20000908 B stm32__device__pi4
20000914 B stm32__device__pi5
20000920 B stm32__device__pi6
2000092c B stm32__device__pi7
20000938 B stm32__device__pi8
20000944 B stm32__device__pi9
20000950 B stm32__device__pi10
2000095c B stm32__device__pi11
20000968 B stm32__device__pi12
20000974 B stm32__device__pi13
20000980 B stm32__device__pi14
2000098c B stm32__device__pi15
20000998 B stm32__device__i2c_1
200009b0 B stm32__device__i2c_2
200009c8 B stm32__device__i2c_3
200009e0 B stm32__device__i2c_4
200009f8 B stm32__device__spi_1
20000a00 B stm32__device__spi_2
20000a08 B stm32__device__spi_3
20000a10 B stm32__adc__adc_stabilization
20000a18 B stm32__adc__adc_calibration
20000a20 B stm32__adc__adc_vreg_stabilization
20000a28 B stm32__adc__temperature_sensor_stabilization
20000a30 B hal__i2c__any_i2c_portFM
20000a4c B hal__spi__any_spi_portFM
20000a68 B hal__gpio__any_gpio_pointFM
20000a84 B __gnat_alarm_time
20000a88 B system__bb__board_support__next_tick_time
20000a90 b system__tasking__environment_task
20000cf0 b system__tasking__secondary_stack
200034f0 B __gnat_bb_exception_handlers
20003534 B __gnat_idle_stack_table
20003538 B system__task_primitives__operations__idle_tasks
20003798 B system__task_primitives__operations__idle_stacks
20003f98 B system__bb__interrupts__interrupt_handlers_table
200040e8 B interrupt_stack_table
200040ec B ada__tags__external_tag_htable__tableXn
200041ec B system__finalization_masters__finalize_address_table__tab__tableXnb
200043ec B system__soft_links__caller_priority
200043f0 B system__soft_links__library_exception
20004598 B system__pool_global__global_pool_object
2000459c B system__exception_table__htable
20004630 b __bss_end
20004630 B __interrupt_stack_start
20004630 B system__bb__interrupts__interrupt_stacks
20004e30 B __interrupt_stack_end
20004e30 B __stack_start
2000ce30 B _end
2000ce30 B __heap_start
2000ce30 B __stack_end
20020000 B __heap_end
e000ed14 a CCR
e000ed80 a CCSIDR
e000ed84 a CSSELR
e000ef50 a ICIALLU
e000ef60 a DCISW
e000ef90 a CM7_ITCMCR
e000ef94 a CM7_DTCMCR
e0042000 a MCU_ID_REG
