V "GNAT Lib v2016"
M P W=b
A -O0
A -gnatA
A --RTS=/.share/CACHEDEV1_DATA/Ada/STM32/L/L476/try_l476/Ada_Drivers_Library/boards/../embedded-runtimes/ravenscar-stm32l4nucleo/full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB ES SS ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U try_l476%b		try_l476.adb		7bc39355 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W hal%s			hal.ads			hal.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali
W stm32.i2c%s		stm32-i2c.adb		stm32-i2c.ali

D ada.ads		20170610185420 669e66b4 ada%s
D a-except.ads		20170610185419 291912d5 ada.exceptions%s
D a-finali.ads		20170610185419 bf4f806b ada.finalization%s
D a-reatim.ads		20170610185418 6cf3693f ada.real_time%s
D a-stream.ads		20170610185419 119b8fb3 ada.streams%s
D a-tags.ads		20170610185419 01f5e3ef ada.tags%s
D a-textio.ads		20170610185419 ffc84532 ada.text_io%s
D a-unccon.ads		20170610185418 1cf21617 ada.unchecked_conversion%s
D hal.ads		20170625184526 2b42c80e hal%s
D hal-gpio.ads		20170625184526 146364b8 hal.gpio%s
D hal-i2c.ads		20170625184526 0ed73138 hal.i2c%s
D hal-spi.ads		20170625184526 fe139819 hal.spi%s
D interfac.ads		20170610185418 5ab55268 interfaces%s
D i-bit_types.ads	20170610190223 bd94d513 interfaces.bit_types%s
D i-stm32.ads		20170610185808 d038a450 interfaces.stm32%s
D i-stm32-pwr.ads	20170610185845 13c7029d interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20170610185851 c25eb87d interfaces.stm32.rcc%s
D stm32.ads		20170625184525 698e2c3b stm32%s
D stm32-adc.ads		20171003014504 ccb8d517 stm32.adc%s
D stm32-dac.ads		20171104183445 dad959c1 stm32.dac%s
D stm32-device.ads	20171004000117 75760ba0 stm32.device%s
D stm32-dma.ads		20170716222002 bb3118d3 stm32.dma%s
D stm32-exti.ads	20170625184525 27a7d05f stm32.exti%s
D stm32-gpio.ads	20171003012645 0f8d9a2e stm32.gpio%s
D stm32-i2c.ads		20170625184525 a917bb1e stm32.i2c%s
D stm32-spi.ads		20170625184525 8cefd63f stm32.spi%s
D stm32-timers.ads	20170625184525 57d7eba0 stm32.timers%s
D stm32_svd.ads		20170625184525 e2b090a5 stm32_svd%s
D stm32_svd-adc.ads	20171003015421 2da4f97a stm32_svd.adc%s
D stm32_svd-dac.ads	20170625184525 e8c22745 stm32_svd.dac%s
D stm32_svd-dma.ads	20170625184525 e9a28962 stm32_svd.dma%s
D stm32_svd-gpio.ads	20170625184525 74dc42d7 stm32_svd.gpio%s
D stm32_svd-i2c.ads	20170625184525 0a034032 stm32_svd.i2c%s
D stm32_svd-spi.ads	20170625184525 b8115cb2 stm32_svd.spi%s
D system.ads		20170610185418 6646b8c6 system%s
D s-bb.ads		20170610185419 b4de4dfd system.bb%s
D s-bbbopa.ads		20170610185421 c6aa82c7 system.bb.board_parameters%s
D s-bbbosu.ads		20170610185418 2372c70e system.bb.board_support%s
D s-bbcppr.ads		20170610185418 bcfa73ad system.bb.cpu_primitives%s
D s-bcprmu.ads		20170610185418 5dbb63a2 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20170610185418 4743e2d6 system.bb.interrupts%s
D s-bbmcpa.ads		20170610185421 4d7fdeec system.bb.mcu_parameters%s
D s-bbpara.ads		20170610185418 9e97c9bf system.bb.parameters%s
D s-bbthre.ads		20170610185418 8bccdbdf system.bb.threads%s
D s-bbthqu.ads		20170610185418 eb75c42b system.bb.threads.queues%s
D s-bbtime.ads		20170610185418 ad086247 system.bb.time%s
D s-finmas.ads		20170610185418 7811a767 system.finalization_masters%s
D s-finroo.ads		20170610185420 4ff27390 system.finalization_root%s
D s-multip.ads		20170610185418 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20170610185418 7200ae92 system.os_interface%s
D s-parame.ads		20170610185419 c9fe535f system.parameters%s
D s-pooglo.ads		20170610185419 ede33ef8 system.pool_global%s
D s-secsta.ads		20170610185418 a4d06a42 system.secondary_stack%s
D s-stalib.ads		20170610185420 09bd3940 system.standard_library%s
D s-stm32.ads		20170610185421 4ab394a4 system.stm32%s
D s-stoele.ads		20170610185418 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20170610185418 b16154c2 system.storage_pools%s
D s-stratt.ads		20170610185418 aedef97e system.stream_attributes%s
D s-traent.ads		20170610185419 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170610185420 34867c83 system.unsigned_types%s
D try_l476.adb		20171104202737 10565dc6 try_l476%b
D /.share/CACHEDEV1_DATA/Ada/STM32/L/L476/try_l476/gnat.adc  20170924235220 00000000
X 1 ada.ads
16K9*Ada 20e8 61|6r6 6r25 10r6 10r25
X 4 a-reatim.ads
36K13*Real_Time 151e18 61|10w10 10r29
48M9*Time<46|41M9> 61|35r12
59I9*Time_Span<46|76I9>
66V13*Clock{48M9}<46|129p13> 61|38s13 43s10 45s19
72V14*"-"{59I9} 61|43s16
94V14*">"{boolean} 61|43r24
102V13*Milliseconds{59I9} 61|43s26
X 7 a-textio.ads
31K13*Text_IO 47e16 61|6w10 6r29
X 9 hal.ads
34K9*HAL 166e8 61|2w6 2r15
X 10 hal-gpio.ads
44h9*GPIO_Point
X 11 hal-i2c.ads
48h9*I2C_Port
X 12 hal-spi.ads
48h9*SPI_Port
X 18 stm32.ads
39K9*STM32 48e10 61|3r6 3r25 4r6 4r25 5r6 5r25 8r5 31r56 32r56 33r54
X 21 stm32-device.ads
55K15*Device 407e17 61|3w12 3r31
63U14*Enable_Clock 61|21s7
204r4*PG12{24|129R9} 61|16m34 16r34
X 24 stm32-gpio.ads
49K15*GPIO 271e15 61|4w12 4r31 31r62 32r62 33r60
87n35*Mode_Out{87E9} 61|23r36
96n30*Push_Pull{96E9} 61|24r36
101n70*Speed_100MHz{101E9} 61|25r36
115n36*Floating{115E9} 61|26r36
122R9*GPIO_Port_Configuration 127e14 61|19r23
123e7*Mode{87E9} 61|23m21
124e7*Output_Type{96E9} 61|24m21
125e7*Speed{101E9} 61|25m21
126e7*Resistors{115E9} 61|26m21
129R9*GPIO_Point<10|44R9> 134e14 61|14r24
159U14*Set<10|74p14> 61|31r67
165U14*Clear<10|77p14> 61|32r67
171U14*Toggle<10|80p14> 61|33r65
185U14*Configure_IO 61|27s7
187r7 Config{122R9} 61|28r21
X 25 stm32-i2c.ads
38K15*I2C 139e14 61|5w12 5r31
X 40 s-bcprmu.ads
41U14*Start_All_CPUs 42i<c,__gnat_start_slave_cpus>22
X 46 s-bbtime.ads
41M9*Time
76I9*Time_Span<long_long_integer>
X 61 try_l476.adb
12U11*Try_l476 12b11 48l5 48t13
13U14 Initialize_LED 18b14 29l8 29t22 40s4
14R12 User_LED{24|129R9} 16r17 31r38 32r38 33r36
16r4 Green_LED=16:34{24|129R9} 21r21 27r21 44r18
19r7 Configuration{24|122R9} 23m7 24m7 25m7 26m7 28r31
31U14 Turn_On=31:67
31r24 This{14R12}
32U14 Turn_Off=32:67
32r24 This{14R12}
33U14 Toggle=33:65 44s10
33r22 This{14R12}
35m4 Start{4|48M9} 38m4 43r18 45m10

