00000000 a 
00000000 a _aeabi_ldivmod.o
00000000 a a-elchha.adb
00000000 a a-reatim.adb
00000000 a a-retide.adb
00000000 n .ARM.attributes
00000000 a a-textio.adb
00000000 a bpabi.c
00000000 a b__try_f103.adb
00000000 A __ccmdata_words
00000000 n .comment
00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_ranges
00000000 N .debug_str
00000000 a _dvmd_tls.o
00000000 A __DYNAMIC
00000000 a g-io.adb
00000000 a hal-audio.ads
00000000 a hal-gpio.ads
00000000 a hal-i2c.ads
00000000 a hal-spi.ads
00000000 a hal-uart.ads
00000000 a handler.o
00000000 a i-stm32-pwr.ads
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a s-assert.adb
00000000 a s-bbbosu.adb
00000000 a s-bbcppr.adb
00000000 a s-bbinte.adb
00000000 a s-bbmcpa.adb
00000000 a s-bbprot.adb
00000000 a s-bbthqu.adb
00000000 a s-bbthre.adb
00000000 a s-bbtiev.adb
00000000 a s-bbtime.adb
00000000 a s-bcprmu.adb
00000000 a setup_pll.adb
00000000 a s-imguns.adb
00000000 a s-macres.adb
00000000 a s-memcop.adb
00000000 a s-parame.adb
00000000 a s-secsta.adb
00000000 a s-stm32.adb
00000000 a s-taprop.adb
00000000 a start-common.o
00000000 a start-rom.o
00000000 a s-tasdeb.adb
00000000 a s-taskin.adb
00000000 a s-textio.adb
00000000 a stm32-adc.adb
00000000 a stm32-board.adb
00000000 a stm32-dac.adb
00000000 a stm32-device.adb
00000000 a stm32-exti.adb
00000000 a stm32-gpio.adb
00000000 a stm32-i2c.adb
00000000 a stm32-i2s.adb
00000000 a stm32-spi.adb
00000000 a stm32_svd-i2c.ads
00000000 a stm32_svd-spi.ads
00000000 a stm32-usarts.adb
00000000 a try_f103.adb
00000032 A __data_words
00000400 A __stack_size
0000053c A __bss_words
00000800 A _DEFAULT_STACK_SIZE
08000000 t .text
08000000 t __vectors0
08000014 t try_f103__my_delay.4087
08000050 T _ada_try_f103
08000084 T adainit
08000168 T main
08000184 T stm32__board__initialize_leds
080001b4 T stm32__board__initialize_board
080001c4 T stm32__device__enable_clock
080002e0 T stm32__device__enable_clock__2
0800030c T stm32__device__system_clock_frequencies
080004f4 T stm32__device___elabs
0800115c T stm32__usarts__usartIP
0800118c T stm32__usarts___size__2
080011a8 T stm32__usarts__apb_clock
080011dc t stm32__usarts__enable___postconditions.4760
08001218 T stm32__usarts__enable
08001254 t stm32__usarts__disable___postconditions.4767
08001288 T stm32__usarts__disable
080012c0 T stm32__usarts__enabled
080012e4 T stm32__usarts__set_stop_bits
08001318 T stm32__usarts__set_word_length
08001354 T stm32__usarts__set_parity
08001410 T stm32__usarts__set_baud_rate
08001500 T stm32__usarts__set_oversampling_mode
08001518 T stm32__usarts__set_mode
0800157c T stm32__usarts__set_flow_control
08001668 T stm32__usarts__transmit
0800169c T stm32__usarts__receive
080016bc T stm32__usarts__current_input
080016e0 T stm32__usarts__tx_ready
08001704 T stm32__usarts__rx_ready
08001728 T stm32__usarts__status
080017fc T stm32__usarts__clear_status
080018f0 t stm32__usarts__enable_interrupts___postconditions.4841
08001930 T stm32__usarts__enable_interrupts
08001a68 t stm32__usarts__disable_interrupts___postconditions.4854
08001aa0 T stm32__usarts__disable_interrupts
08001bb8 T stm32__usarts__interrupt_enabled
08001c8c t stm32__usarts__enable_dma_transmit_requests___postconditions.4889
08001cc8 T stm32__usarts__enable_dma_transmit_requests
08001d04 t stm32__usarts__enable_dma_receive_requests___postconditions.4893
08001d40 T stm32__usarts__enable_dma_receive_requests
08001d7c t stm32__usarts__disable_dma_transmit_requests___postconditions.4897
08001db0 T stm32__usarts__disable_dma_transmit_requests
08001de8 t stm32__usarts__disable_dma_receive_requests___postconditions.4901
08001e1c T stm32__usarts__disable_dma_receive_requests
08001e54 T stm32__usarts__dma_transmit_requests_enabled
08001e78 T stm32__usarts__dma_receive_requests_enabled
08001e9c t stm32__usarts__resume_dma_transmission___postconditions.4907
08001ef4 T stm32__usarts__resume_dma_transmission
08001f3c t stm32__usarts__resume_dma_reception___postconditions.4911
08001f94 T stm32__usarts__resume_dma_reception
08001fdc T stm32__usarts__data_register_address
08001ff8 T stm32__usarts__data_size
08002028 T stm32__usarts__transmit__2
080020bc T stm32__usarts__transmit__3
08002150 T stm32__usarts__receive__2
080021f4 T stm32__usarts__receive__3
0800228c T stm32__i2c__i2c_configurationIP
080022b8 T stm32__i2c__i2c_portIP
080022f4 T stm32__i2c___size__2
08002310 t stm32__i2c__configure___postconditions.4692
0800234c T stm32__i2c__configure
080028c8 t stm32__i2c__flag_status
08002aa0 t stm32__i2c__clear_address_sent_status
08002ad4 t stm32__i2c__wait_flag
08002b48 t stm32__i2c__wait_master_flag
08002c00 t stm32__i2c__master_request_write
08002d1c t stm32__i2c__master_request_read
08002eb8 t stm32__i2c__mem_request_write
08003040 t stm32__i2c__mem_request_read
08003254 T stm32__i2c__master_transmit
08003410 T stm32__i2c__master_receive
08003a78 T stm32__i2c__mem_write
08003c40 T stm32__i2c__mem_read
080041f8 T stm32__i2c__set_state
08004228 T stm32__i2c__port_enabled
0800424c t stm32__i2c__enable_interrupt___postconditions.4916
0800428c T stm32__i2c__enable_interrupt
08004324 t stm32__i2c__disable_interrupt___postconditions.4924
0800435c T stm32__i2c__disable_interrupt
080043e8 T stm32__i2c__enabled
08004450 T stm32__gpio__gpio_pinRP
08004520 T stm32__gpio___size__2
0800453c T stm32__gpio__Oeq
08004570 T stm32__gpio___assign
08004594 T stm32__gpio__mode
0800466c T stm32__gpio__set_mode
0800478c T stm32__gpio__pull_resistor
080047d4 T stm32__gpio__set_pull_resistor
08004810 T stm32__gpio__set
08004858 T stm32__gpio__set__2
080048b4 T stm32__gpio__clear
08004910 T stm32__gpio__toggle
0800498c T stm32__gpio__locked
080049ac T stm32__gpio__lock_the_pin
080049e0 t stm32__gpio__lock___postconditions.5255
08004a1c T stm32__gpio__lock
08004a88 T stm32__gpio__configure_io
08004c70 T stm32__gpio__configure_alternate_function
08004cb8 T stm32__gpio__configure_af_swd
08004cdc T stm32__gpio__interrupt_line_number
08004d24 T stm32__gpio__configure_trigger
08004d6c T stm32__spi__spi_portIP
08004d9c T stm32__spi___size__2
08004db8 T stm32__spi__configure
0800502c T stm32__spi__enable
08005054 T stm32__spi__disable
08005078 T stm32__spi__enabled
0800509c T stm32__spi__send
080050c8 T stm32__spi__data
080050e8 T stm32__spi__send__2
08005108 T stm32__spi__data__2
08005134 T stm32__spi__is_busy
08005178 T stm32__spi__tx_is_empty
0800519c T stm32__spi__rx_is_empty
080051c8 T stm32__spi__busy
080051ec T stm32__spi__current_mode
0800522c T stm32__spi__current_data_direction
08005294 T stm32__spi__crc_enabled
080052b8 T stm32__spi__channel_side_indicated
080052dc T stm32__spi__underrun_indicated
08005300 T stm32__spi__crc_error_indicated
08005324 T stm32__spi__mode_fault_indicated
08005348 T stm32__spi__overrun_indicated
0800536c T stm32__spi__frame_fmt_error_indicated
08005384 T stm32__spi__clear_overrun
080053b0 T stm32__spi__reset_crc
080053e8 T stm32__spi__is_data_frame_16bit
0800540c T stm32__spi__data_size
08005438 T stm32__spi__transmit
0800550c T stm32__spi__transmit__2
080055e4 T stm32__spi__transmit__3
08005694 T stm32__spi__receive
08005738 T stm32__spi__receive__2
080057dc T stm32__spi__receive__3
080058b4 T stm32__spi__transmit_receive
080059b8 T stm32__spi__transmit_receive__2
08005ad0 T stm32__spi__send_receive_16bit_mode
08005e24 T stm32__spi__send_receive_8bit_mode
08006134 T stm32__spi__send_16bit_mode
08006310 T stm32__spi__send_8bit_mode
080064b4 T stm32__spi__receive_16bit_mode
08006544 T stm32__spi__receive_8bit_mode
080065e4 T stm32__i2s__i2s_portIP
08006614 T stm32__i2s___size__2
08006630 t stm32__i2s__configure___postconditions.4585
08006664 T stm32__i2s__configure
0800685c T stm32__i2s__in_i2s_mode
08006880 t stm32__i2s__enable___postconditions.4608
080068d8 T stm32__i2s__enable
08006954 T stm32__i2s__disable
0800699c T stm32__i2s__enabled
080069c0 T stm32__i2s__data_register_address
080069dc T stm32__i2s__set_frequency
08006b2c T stm32__i2s__receive
08006bdc T stm32__i2s__transmit
08006c8c T stm32__adc___elabs
08006cbc T stm32_svd__spi__sr_registerIP
08006d28 T stm32_svd__i2c__cr1_registerIP
08006de0 T stm32_svd__i2c__oar1_registerIP
08006e2c T stm32_svd__i2c__ccr_registerIP
08006e70 T ada__real_time__Oadd
08006ee0 T ada__real_time__Osubtract__2
08006f24 T ada__real_time__clock
08006f7c T ada__real_time__microseconds
08006fb4 T ada__real_time__milliseconds
08006ff0 T ada__real_time___elabb
08006ff4 T __gnat_start_slave_cpus
08006ff8 T system__bb__time__get_next_timeout
08007050 T system__bb__time__initialize_timers
080070ec T system__bb__time__update_alarm
08007180 T system__bb__time__delay_until
08007268 T system__bb__time__update_clock
08007298 T system__bb__time__alarm_handler
0800732c T system__bb__board_support__read_clock
0800736c T system__bb__board_support__set_alarm
08007398 T system__bb__board_support__initialize_board
080073e8 T system__bb__board_support__enable_interrupt_request
08007440 T system__bb__board_support__install_interrupt_handler
08007484 T system__tasking__initialize_atcb
080074b8 T system__tasking__initialize
080075e4 T system__bb__cpu_primitives__gnat_error_handler
08007640 T __gnat_irq_trap
08007694 T __gnat_pend_sv_trap
080076bc T __gnat_sv_call_trap
080076c4 T __gnat_sys_tick_trap
08007734 T system__bb__cpu_primitives__install_trap_handler
08007744 T ada__real_time__delays__delay_until
08007774 T system__task_primitives__operations__enter_task
080077b0 T system__task_primitives__operations__idle
080077c4 T system__task_primitives__operations__initialize_idle
0800782c T system__bb__protection__leave_kernel
08007880 T system__bb__timing_events__execute_expired_timing_events
08007900 T system__bb__interrupts__interrupt_wrapper
08007a00 T system__bb__interrupts__initialize_interrupts
08007a10 T system__bb__threads__get_cpu
08007a1c T system__bb__threads__initialize_thread
08007b24 T system__bb__threads__initialize
08007bf8 T system__bb__threads__thread_create
08007c20 T system__bb__threads__queues__change_priority
08007c8c T system__bb__threads__queues__insert_alarm
08007cec T system__bb__threads__queues__wakeup_expired_alarms
08007dd8 T system__bb__threads__queues__yield
08008000 T __vectors
08008190 t fault
08008194 T _start_rom
08008202 t hang
08008204 T _stm32_start_common
08008230 t dcache_invalidate
08008256 t inv_loop1
0800825c t inv_loop2
08008276 t icache_invalidate
080082c0 t end
080082e4 T ada__text_io___elabb
080082f4 T system__img_uns__set_image_unsigned
0800833c T system__img_uns__image_unsigned
08008358 T memcpy
080083a0 t ada__exceptions__last_chance_handler__put.4097
080083c0 T __gnat_last_chance_handler
08008418 T system__parameters__adjust_storage_size
08008424 T system__secondary_stack__ss_init
08008430 T system__assertions__raise_assert_failure
08008438 T gnat__io__put__2
0800847c T gnat__io__new_line
08008490 T gnat__io__put__3
080084ac T gnat__io__put
08008520 T gnat__io__put_line
08008530 T _exit
08008540 T system__machine_reset__stop
08008550 T _ada_setup_pll
080087c0 T system__text_io__initialize
08008998 T system__text_io__is_tx_ready
080089a8 T system__text_io__put
080089b8 T system__text_io__use_cr_lf_for_new_line
080089bc T system__bb__mcu_parameters__pwr_initialize
080089d0 T system__stm32__system_clocks
080089e8 T __aeabi_ldivmod
08008a20 T __gnu_ldivmod_helper
08008a50 T __gnu_uldivmod_helper
08008a80 W __aeabi_idiv0
08008a80 W __aeabi_ldiv0
08008a84 T __divdi3
08008d30 T __udivdi3
08008f9c r .ARM.exidx
08008fa4 R __gnat_ada_main_program_name
08008fa4 r .rodata
08008fb4 R stm32__device__hpre_presc_table
08008ff4 R stm32__device__ppre_presc_table
080091d4 R stm32__usarts__usartE31s
080091e8 R stm32__usarts__usartB35s
0800920c R stm32__usarts__usartR33s___UNC
08009218 R stm32__usarts__usartT
08009668 R stm32__i2c__i2c_portE13s
0800967c R stm32__i2c__i2c_portB17s
080096a0 R stm32__i2c__i2c_portR15s___UNC
080096ac R stm32__i2c__i2c_portT
080097cc R stm32__gpio__gpio_pointE71s
080097e4 R stm32__gpio__gpio_pointB75s
08009808 R stm32__gpio__gpio_pointR73s___UNC
0800982c R stm32__gpio__gpio_pointT
080099a0 R stm32__spi__spi_portE12s
080099b4 R stm32__spi__spi_portB16s
080099d8 R stm32__spi__spi_portR14s___UNC
080099e4 R stm32__spi__spi_portT
08009a90 R stm32__spi__baud_rate_value
08009b80 R stm32__i2s__i2s_portE17s
08009b94 R stm32__i2s__i2s_portB21s
08009bb8 R stm32__i2s__i2s_portR19s___UNC
08009bc4 R stm32__i2s__i2s_portT
08009d78 R hal__i2c__i2c_portE4s
08009d8c R hal__i2c__i2c_portB8s
08009dac R hal__i2c__i2c_portT
08009db4 R hal__uart__uart_portE12s
08009dc8 R hal__uart__uart_portB16s
08009de8 R hal__uart__uart_portT
08009df0 R hal__spi__spi_portE12s
08009e04 R hal__spi__spi_portB16s
08009e24 R hal__spi__spi_portT
08009e2c R hal__gpio__gpio_pointE7s
08009e40 R hal__gpio__gpio_pointB11s
08009e60 R hal__gpio__gpio_pointT
08009e68 R hal__audio__audio_streamE18s
08009e80 R hal__audio__audio_streamB22s
08009ea0 R hal__audio__audio_streamT
0800a0e0 R __data_load
0800a0e0 r __rom_end
0800a1a8 R __ccmdata_load
20000000 d .data
20000000 D __data_start
20000000 D stm32__device_E
20000004 D stm32__device__gpio_a
20000008 D stm32__device__gpio_b
2000000c D stm32__device__gpio_c
20000010 D stm32__device__gpio_d
20000014 D stm32__device__gpio_e
20000018 D stm32__device__gpio_f
2000001c D stm32__device__gpio_g
20000020 D stm32__device__internal_usart_1
20000024 D stm32__device__internal_usart_2
20000028 D stm32__device__internal_usart_3
2000002c D stm32__device__internal_uart_4
20000030 D stm32__device__internal_uart_5
20000034 D stm32__device__internal_i2c_port_1
20000038 D stm32__device__internal_i2c_port_2
2000003c D stm32__device__internal_spi_1
20000040 D stm32__device__internal_spi_2
20000044 D stm32__device__internal_spi_3
20000048 D stm32__device__internal_i2s_1
2000004c D stm32__device__internal_i2s_2
20000050 D stm32__device__internal_i2s_3
20000054 D stm32__usarts_E
20000056 D stm32__i2c_E
20000058 D stm32__gpio_E
2000005a D stm32__spi_E
2000005c D stm32__i2s_E
2000005e D stm32__adc_E
20000060 D stm32__exti_E
20000062 D stm32__dac_E
20000064 D ada__real_time_E
20000068 D system__bb__time__pending_alarm
20000070 D system__bb__time__software_clock
20000078 D system__bb__time__max_sleep
20000080 D system__bb__time__scheduling_event_hook
20000084 D __gl_main_priority
20000088 d system__tasking__initialized
2000008c D system__tasking__fall_back_handler
20000094 D __gl_main_cpu
20000098 D system__task_primitives__operations__environment_task
2000009c D system__bb__timing_events__events_table
200000a0 D system__bb__interrupts__interrupt_being_handled
200000a4 D system__bb__threads__initialized
200000a8 D first_thread_table
200000ac D system__bb__threads__queues__global_list
200000b0 D system__bb__threads__queues__alarms_table
200000b4 D __gnat_running_thread_table
200000b8 D system__tasking__debug__first_task
200000bc D system__tasking__debug__last_task
200000c0 D ada__text_io_E
200000c2 D system__text_io__initialized
200000c4 D interfaces__stm32__pwr__pwr_periph
200000c8 b .bss
200000c8 B __bss_start
200000c8 ? .ccmdata
200000c8 ? __ccmdata_end
200000c8 ? __ccmdata_start
200000c8 d __data_end
200000c8 B stm32__device__pa0
200000d4 B stm32__device__pa1
200000e0 B stm32__device__pa2
200000ec B stm32__device__pa3
200000f8 B stm32__device__pa4
20000104 B stm32__device__pa5
20000110 B stm32__device__pa6
2000011c B stm32__device__pa7
20000128 B stm32__device__pa8
20000134 B stm32__device__pa9
20000140 B stm32__device__pa10
2000014c B stm32__device__pa11
20000158 B stm32__device__pa12
20000164 B stm32__device__pa13
20000170 B stm32__device__pa14
2000017c B stm32__device__pa15
20000188 B stm32__device__pb0
20000194 B stm32__device__pb1
200001a0 B stm32__device__pb2
200001ac B stm32__device__pb3
200001b8 B stm32__device__pb4
200001c4 B stm32__device__pb5
200001d0 B stm32__device__pb6
200001dc B stm32__device__pb7
200001e8 B stm32__device__pb8
200001f4 B stm32__device__pb9
20000200 B stm32__device__pb10
2000020c B stm32__device__pb11
20000218 B stm32__device__pb12
20000224 B stm32__device__pb13
20000230 B stm32__device__pb14
2000023c B stm32__device__pb15
20000248 B stm32__device__pc0
20000254 B stm32__device__pc1
20000260 B stm32__device__pc2
2000026c B stm32__device__pc3
20000278 B stm32__device__pc4
20000284 B stm32__device__pc5
20000290 B stm32__device__pc6
2000029c B stm32__device__pc7
200002a8 B stm32__device__pc8
200002b4 B stm32__device__pc9
200002c0 B stm32__device__pc10
200002cc B stm32__device__pc11
200002d8 B stm32__device__pc12
200002e4 B stm32__device__pc13
200002f0 B stm32__device__pc14
200002fc B stm32__device__pc15
20000308 B stm32__device__pd0
20000314 B stm32__device__pd1
20000320 B stm32__device__pd2
2000032c B stm32__device__pd3
20000338 B stm32__device__pd4
20000344 B stm32__device__pd5
20000350 B stm32__device__pd6
2000035c B stm32__device__pd7
20000368 B stm32__device__pd8
20000374 B stm32__device__pd9
20000380 B stm32__device__pd10
2000038c B stm32__device__pd11
20000398 B stm32__device__pd12
200003a4 B stm32__device__pd13
200003b0 B stm32__device__pd14
200003bc B stm32__device__pd15
200003c8 B stm32__device__pe0
200003d4 B stm32__device__pe1
200003e0 B stm32__device__pe2
200003ec B stm32__device__pe3
200003f8 B stm32__device__pe4
20000404 B stm32__device__pe5
20000410 B stm32__device__pe6
2000041c B stm32__device__pe7
20000428 B stm32__device__pe8
20000434 B stm32__device__pe9
20000440 B stm32__device__pe10
2000044c B stm32__device__pe11
20000458 B stm32__device__pe12
20000464 B stm32__device__pe13
20000470 B stm32__device__pe14
2000047c B stm32__device__pe15
20000488 B stm32__device__pf0
20000494 B stm32__device__pf1
200004a0 B stm32__device__pf2
200004ac B stm32__device__pf3
200004b8 B stm32__device__pf4
200004c4 B stm32__device__pf5
200004d0 B stm32__device__pf6
200004dc B stm32__device__pf7
200004e8 B stm32__device__pf8
200004f4 B stm32__device__pf9
20000500 B stm32__device__pf10
2000050c B stm32__device__pf11
20000518 B stm32__device__pf12
20000524 B stm32__device__pf13
20000530 B stm32__device__pf14
2000053c B stm32__device__pf15
20000548 B stm32__device__pg0
20000554 B stm32__device__pg1
20000560 B stm32__device__pg2
2000056c B stm32__device__pg3
20000578 B stm32__device__pg4
20000584 B stm32__device__pg5
20000590 B stm32__device__pg6
2000059c B stm32__device__pg7
200005a8 B stm32__device__pg8
200005b4 B stm32__device__pg9
200005c0 B stm32__device__pg10
200005cc B stm32__device__pg11
200005d8 B stm32__device__pg12
200005e4 B stm32__device__pg13
200005f0 B stm32__device__pg14
200005fc B stm32__device__pg15
20000608 B stm32__device__usart_1
20000610 B stm32__device__usart_2
20000618 B stm32__device__usart_3
20000620 B stm32__device__uart_4
20000628 B stm32__device__uart_5
20000630 B stm32__device__i2c_1
20000648 B stm32__device__i2c_2
20000660 B stm32__device__spi_1
20000668 B stm32__device__spi_2
20000670 B stm32__device__spi_3
20000678 B stm32__device__i2s_1
20000680 B stm32__device__i2s_2
20000688 B stm32__device__i2s_3
20000690 B stm32__adc__adc_stabilization
20000698 B stm32__adc__temperature_sensor_stabilization
200006a0 B __gnat_alarm_time
200006a4 B system__bb__board_support__next_tick_time
200006a8 b system__tasking__environment_task
20000760 b system__tasking__secondary_stack
20000b60 B __gnat_bb_exception_handlers
20000ba4 B __gnat_idle_stack_table
20000ba8 B system__task_primitives__operations__idle_tasks
20000c60 B system__task_primitives__operations__idle_stacks
20001460 B system__bb__interrupts__interrupt_handlers_table
200015b0 B interrupt_stack_table
200015b8 b __bss_end
200015b8 B __interrupt_stack_start
200015b8 B system__bb__interrupts__interrupt_stacks
20001db8 B __interrupt_stack_end
20001db8 B __stack_start
200021b8 B _end
200021b8 B __heap_start
200021b8 B __stack_end
20005000 B __heap_end
e000ed14 a CCR
e000ed80 a CCSIDR
e000ed84 a CSSELR
e000ef50 a ICIALLU
e000ef60 a DCISW
e000ef90 a CM7_ITCMCR
e000ef94 a CM7_DTCMCR
e0042000 a MCU_ID_REG
