00000000 a 
00000000 a _aeabi_ldivmod.o
00000000 a a-elchha.adb
00000000 a a-reatim.adb
00000000 a a-retide.adb
00000000 n .ARM.attributes
00000000 a a-textio.adb
00000000 a bpabi.c
00000000 a b__try_f103.adb
00000000 A __ccmdata_words
00000000 n .comment
00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_ranges
00000000 N .debug_str
00000000 a _dvmd_tls.o
00000000 A __DYNAMIC
00000000 a g-io.adb
00000000 a hal-audio.ads
00000000 a hal-gpio.ads
00000000 a hal-i2c.ads
00000000 a hal-spi.ads
00000000 a hal-uart.ads
00000000 a handler.o
00000000 a i-stm32-pwr.ads
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a s-assert.adb
00000000 a s-bbbosu.adb
00000000 a s-bbcppr.adb
00000000 a s-bbinte.adb
00000000 a s-bbmcpa.adb
00000000 a s-bbprot.adb
00000000 a s-bbthqu.adb
00000000 a s-bbthre.adb
00000000 a s-bbtiev.adb
00000000 a s-bbtime.adb
00000000 a s-bcprmu.adb
00000000 a setup_pll.adb
00000000 a s-imguns.adb
00000000 a s-macres.adb
00000000 a s-memcop.adb
00000000 a s-parame.adb
00000000 a s-secsta.adb
00000000 a s-taprop.adb
00000000 a start-common.o
00000000 a start-rom.o
00000000 a s-tasdeb.adb
00000000 a s-taskin.adb
00000000 a s-textio.adb
00000000 a stm32-board.adb
00000000 a stm32-dac.adb
00000000 a stm32-device.adb
00000000 a stm32-exti.adb
00000000 a stm32-gpio.adb
00000000 a stm32-i2c.adb
00000000 a stm32-i2s.adb
00000000 a stm32-spi.adb
00000000 a stm32_svd-i2c.ads
00000000 a stm32_svd-spi.ads
00000000 a stm32-usarts.adb
00000000 a try_f103.adb
00000032 A __data_words
00000400 A __stack_size
00000538 A __bss_words
00000800 A _DEFAULT_STACK_SIZE
08000000 t .text
08000000 t __vectors0
08000014 t try_f103__my_delay.4087
08000050 T _ada_try_f103
08000084 T adainit
08000150 T main
0800016c T stm32__board__initialize_leds
0800019c T stm32__board__initialize_board
080001ac T stm32__device__enable_clock
080002c8 T stm32__device__enable_clock__2
080002f4 T stm32__device__system_clock_frequencies
08000320 T stm32__device___elabs
08000f88 T stm32__usarts__usartIP
08000fb8 T stm32__usarts___size__2
08000fd4 T stm32__usarts__apb_clock
08001008 t stm32__usarts__enable___postconditions.4760
08001044 T stm32__usarts__enable
08001080 t stm32__usarts__disable___postconditions.4767
080010b4 T stm32__usarts__disable
080010ec T stm32__usarts__enabled
08001110 T stm32__usarts__set_stop_bits
08001144 T stm32__usarts__set_word_length
08001180 T stm32__usarts__set_parity
0800123c T stm32__usarts__set_baud_rate
0800132c T stm32__usarts__set_oversampling_mode
08001344 T stm32__usarts__set_mode
080013a8 T stm32__usarts__set_flow_control
08001494 T stm32__usarts__transmit
080014c8 T stm32__usarts__receive
080014e8 T stm32__usarts__current_input
0800150c T stm32__usarts__tx_ready
08001530 T stm32__usarts__rx_ready
08001554 T stm32__usarts__status
08001628 T stm32__usarts__clear_status
0800171c t stm32__usarts__enable_interrupts___postconditions.4841
0800175c T stm32__usarts__enable_interrupts
08001894 t stm32__usarts__disable_interrupts___postconditions.4854
080018cc T stm32__usarts__disable_interrupts
080019e4 T stm32__usarts__interrupt_enabled
08001ab8 t stm32__usarts__enable_dma_transmit_requests___postconditions.4889
08001af4 T stm32__usarts__enable_dma_transmit_requests
08001b30 t stm32__usarts__enable_dma_receive_requests___postconditions.4893
08001b6c T stm32__usarts__enable_dma_receive_requests
08001ba8 t stm32__usarts__disable_dma_transmit_requests___postconditions.4897
08001bdc T stm32__usarts__disable_dma_transmit_requests
08001c14 t stm32__usarts__disable_dma_receive_requests___postconditions.4901
08001c48 T stm32__usarts__disable_dma_receive_requests
08001c80 T stm32__usarts__dma_transmit_requests_enabled
08001ca4 T stm32__usarts__dma_receive_requests_enabled
08001cc8 t stm32__usarts__resume_dma_transmission___postconditions.4907
08001d20 T stm32__usarts__resume_dma_transmission
08001d68 t stm32__usarts__resume_dma_reception___postconditions.4911
08001dc0 T stm32__usarts__resume_dma_reception
08001e08 T stm32__usarts__data_register_address
08001e24 T stm32__usarts__data_size
08001e54 T stm32__usarts__transmit__2
08001ee8 T stm32__usarts__transmit__3
08001f7c T stm32__usarts__receive__2
08002020 T stm32__usarts__receive__3
080020b8 T stm32__i2c__i2c_configurationIP
080020e4 T stm32__i2c__i2c_portIP
08002120 T stm32__i2c___size__2
0800213c t stm32__i2c__configure___postconditions.4692
08002178 T stm32__i2c__configure
080026f4 t stm32__i2c__flag_status
080028cc t stm32__i2c__clear_address_sent_status
08002900 t stm32__i2c__wait_flag
08002974 t stm32__i2c__wait_master_flag
08002a2c t stm32__i2c__master_request_write
08002b48 t stm32__i2c__master_request_read
08002ce4 t stm32__i2c__mem_request_write
08002e6c t stm32__i2c__mem_request_read
08003080 T stm32__i2c__master_transmit
0800323c T stm32__i2c__master_receive
080037e4 T stm32__i2c__mem_write
080039ac T stm32__i2c__mem_read
08003f64 T stm32__i2c__set_state
08003f94 T stm32__i2c__port_enabled
08003fb8 t stm32__i2c__enable_interrupt___postconditions.4916
08003ff8 T stm32__i2c__enable_interrupt
08004090 t stm32__i2c__disable_interrupt___postconditions.4924
080040c8 T stm32__i2c__disable_interrupt
08004154 T stm32__i2c__enabled
080041bc T stm32__gpio__gpio_pinRP
0800428c T stm32__gpio___size__2
080042a8 T stm32__gpio__Oeq
080042dc T stm32__gpio___assign
08004300 T stm32__gpio__mode
080043d8 T stm32__gpio__set_mode
080044f8 T stm32__gpio__pull_resistor
08004540 T stm32__gpio__set_pull_resistor
0800457c T stm32__gpio__set
080045c4 T stm32__gpio__set__2
08004620 T stm32__gpio__clear
0800467c T stm32__gpio__toggle
080046f8 T stm32__gpio__locked
08004718 T stm32__gpio__lock_the_pin
0800474c t stm32__gpio__lock___postconditions.5255
08004788 T stm32__gpio__lock
080047f4 T stm32__gpio__configure_io
080049a0 T stm32__gpio__configure_alternate_function
080049e8 T stm32__gpio__configure_af_swd
08004a0c T stm32__gpio__interrupt_line_number
08004a54 T stm32__gpio__configure_trigger
08004a9c T stm32__spi__spi_portIP
08004acc T stm32__spi___size__2
08004ae8 T stm32__spi__configure
08004d5c T stm32__spi__enable
08004d84 T stm32__spi__disable
08004da8 T stm32__spi__enabled
08004dcc T stm32__spi__send
08004df8 T stm32__spi__data
08004e18 T stm32__spi__send__2
08004e38 T stm32__spi__data__2
08004e64 T stm32__spi__is_busy
08004ea8 T stm32__spi__tx_is_empty
08004ecc T stm32__spi__rx_is_empty
08004ef8 T stm32__spi__busy
08004f1c T stm32__spi__current_mode
08004f5c T stm32__spi__current_data_direction
08004fc4 T stm32__spi__crc_enabled
08004fe8 T stm32__spi__channel_side_indicated
0800500c T stm32__spi__underrun_indicated
08005030 T stm32__spi__crc_error_indicated
08005054 T stm32__spi__mode_fault_indicated
08005078 T stm32__spi__overrun_indicated
0800509c T stm32__spi__frame_fmt_error_indicated
080050b4 T stm32__spi__clear_overrun
080050e0 T stm32__spi__reset_crc
08005118 T stm32__spi__is_data_frame_16bit
0800513c T stm32__spi__data_size
08005168 T stm32__spi__transmit
0800523c T stm32__spi__transmit__2
08005314 T stm32__spi__transmit__3
080053c4 T stm32__spi__receive
08005468 T stm32__spi__receive__2
0800550c T stm32__spi__receive__3
080055e4 T stm32__spi__transmit_receive
080056e8 T stm32__spi__transmit_receive__2
08005800 T stm32__spi__send_receive_16bit_mode
08005b54 T stm32__spi__send_receive_8bit_mode
08005e64 T stm32__spi__send_16bit_mode
08006040 T stm32__spi__send_8bit_mode
080061e4 T stm32__spi__receive_16bit_mode
08006274 T stm32__spi__receive_8bit_mode
08006314 T stm32__i2s__i2s_portIP
08006344 T stm32__i2s___size__2
08006360 t stm32__i2s__configure___postconditions.4585
08006394 T stm32__i2s__configure
0800658c T stm32__i2s__in_i2s_mode
080065b0 t stm32__i2s__enable___postconditions.4608
08006608 T stm32__i2s__enable
08006684 T stm32__i2s__disable
080066cc T stm32__i2s__enabled
080066f0 T stm32__i2s__data_register_address
0800670c T stm32__i2s__set_frequency
0800685c T stm32__i2s__receive
0800690c T stm32__i2s__transmit
080069bc T stm32_svd__spi__sr_registerIP
08006a28 T stm32_svd__i2c__cr1_registerIP
08006ae0 T stm32_svd__i2c__oar1_registerIP
08006b2c T stm32_svd__i2c__ccr_registerIP
08006b70 T ada__real_time__Oadd
08006be0 T ada__real_time__Osubtract__2
08006c24 T ada__real_time__clock
08006c7c T ada__real_time__milliseconds
08006cb8 T ada__real_time___elabb
08006cbc T __gnat_start_slave_cpus
08006cc0 T system__bb__time__get_next_timeout
08006d18 T system__bb__time__initialize_timers
08006db4 T system__bb__time__update_alarm
08006e48 T system__bb__time__delay_until
08006f30 T system__bb__time__update_clock
08006f60 T system__bb__time__alarm_handler
08006ff4 T system__bb__board_support__read_clock
08007034 T system__bb__board_support__set_alarm
08007060 T system__bb__board_support__initialize_board
080070b0 T system__bb__board_support__enable_interrupt_request
0800710c T system__bb__board_support__install_interrupt_handler
08007154 T system__tasking__initialize_atcb
08007188 T system__tasking__initialize
080072b4 T system__bb__cpu_primitives__gnat_error_handler
08007310 T __gnat_irq_trap
08007364 T __gnat_pend_sv_trap
0800738c T __gnat_sv_call_trap
08007394 T __gnat_sys_tick_trap
08007404 T system__bb__cpu_primitives__install_trap_handler
08007414 T ada__real_time__delays__delay_until
08007444 T system__task_primitives__operations__enter_task
08007480 T system__task_primitives__operations__idle
08007494 T system__task_primitives__operations__initialize_idle
080074fc T system__bb__protection__leave_kernel
08007550 T system__bb__timing_events__execute_expired_timing_events
080075d0 T system__bb__interrupts__interrupt_wrapper
080076d4 T system__bb__interrupts__initialize_interrupts
080076e4 T system__bb__threads__get_cpu
080076f0 T system__bb__threads__initialize_thread
080077f8 T system__bb__threads__initialize
080078cc T system__bb__threads__thread_create
080078f4 T system__bb__threads__queues__change_priority
08007960 T system__bb__threads__queues__insert_alarm
080079c0 T system__bb__threads__queues__wakeup_expired_alarms
08007aac T system__bb__threads__queues__yield
08007c00 T __vectors
08007d90 t fault
08007d94 T _start_rom
08007e02 t hang
08007e04 T _stm32_start_common
08007e30 t dcache_invalidate
08007e56 t inv_loop1
08007e5c t inv_loop2
08007e76 t icache_invalidate
08007ec0 t end
08007ee4 T ada__text_io___elabb
08007ef4 T system__img_uns__set_image_unsigned
08007f3c T system__img_uns__image_unsigned
08007f58 T memcpy
08007fa0 t ada__exceptions__last_chance_handler__put.4097
08007fc0 T __gnat_last_chance_handler
08008018 T system__parameters__adjust_storage_size
08008024 T system__secondary_stack__ss_init
08008030 T system__assertions__raise_assert_failure
08008038 T gnat__io__put__2
0800807c T gnat__io__new_line
08008090 T gnat__io__put__3
080080ac T gnat__io__put
08008120 T gnat__io__put_line
08008130 T _exit
08008140 T system__machine_reset__stop
08008150 T _ada_setup_pll
080083c0 T system__text_io__initialize
080083c4 T system__text_io__is_tx_ready
080083c8 T system__text_io__put
080083cc T system__text_io__use_cr_lf_for_new_line
080083d0 T system__bb__mcu_parameters__pwr_initialize
080083e4 T __aeabi_ldivmod
0800841c T __gnu_ldivmod_helper
0800844c T __gnu_uldivmod_helper
0800847c W __aeabi_idiv0
0800847c W __aeabi_ldiv0
08008480 T __divdi3
0800872c T __udivdi3
08008998 r .ARM.exidx
080089a0 R __gnat_ada_main_program_name
080089a0 r .rodata
08008b40 R stm32__usarts__usartE31s
08008b54 R stm32__usarts__usartB35s
08008b78 R stm32__usarts__usartR33s___UNC
08008b84 R stm32__usarts__usartT
08008fd4 R stm32__i2c__i2c_portE13s
08008fe8 R stm32__i2c__i2c_portB17s
0800900c R stm32__i2c__i2c_portR15s___UNC
08009018 R stm32__i2c__i2c_portT
08009138 R stm32__gpio__gpio_pointE71s
08009150 R stm32__gpio__gpio_pointB75s
08009174 R stm32__gpio__gpio_pointR73s___UNC
08009198 R stm32__gpio__gpio_pointT
0800930c R stm32__spi__spi_portE12s
08009320 R stm32__spi__spi_portB16s
08009344 R stm32__spi__spi_portR14s___UNC
08009350 R stm32__spi__spi_portT
080093fc R stm32__spi__baud_rate_value
080094ec R stm32__i2s__i2s_portE17s
08009500 R stm32__i2s__i2s_portB21s
08009524 R stm32__i2s__i2s_portR19s___UNC
08009530 R stm32__i2s__i2s_portT
080096e4 R hal__i2c__i2c_portE4s
080096f8 R hal__i2c__i2c_portB8s
08009718 R hal__i2c__i2c_portT
08009720 R hal__uart__uart_portE12s
08009734 R hal__uart__uart_portB16s
08009754 R hal__uart__uart_portT
0800975c R hal__spi__spi_portE12s
08009770 R hal__spi__spi_portB16s
08009790 R hal__spi__spi_portT
08009798 R hal__gpio__gpio_pointE7s
080097ac R hal__gpio__gpio_pointB11s
080097cc R hal__gpio__gpio_pointT
080097d4 R hal__audio__audio_streamE18s
080097ec R hal__audio__audio_streamB22s
0800980c R hal__audio__audio_streamT
08009a4c R __data_load
08009a4c r __rom_end
08009b14 R __ccmdata_load
20000000 d .data
20000000 D __data_start
20000000 D stm32__device_E
20000004 D stm32__device__gpio_a
20000008 D stm32__device__gpio_b
2000000c D stm32__device__gpio_c
20000010 D stm32__device__gpio_d
20000014 D stm32__device__gpio_e
20000018 D stm32__device__gpio_f
2000001c D stm32__device__gpio_g
20000020 D stm32__device__internal_usart_1
20000024 D stm32__device__internal_usart_2
20000028 D stm32__device__internal_usart_3
2000002c D stm32__device__internal_uart_4
20000030 D stm32__device__internal_uart_5
20000034 D stm32__device__internal_i2c_port_1
20000038 D stm32__device__internal_i2c_port_2
2000003c D stm32__device__internal_spi_1
20000040 D stm32__device__internal_spi_2
20000044 D stm32__device__internal_spi_3
20000048 D stm32__device__internal_i2s_1
2000004c D stm32__device__internal_i2s_2
20000050 D stm32__device__internal_i2s_3
20000054 D stm32__usarts_E
20000056 D stm32__i2c_E
20000058 D stm32__gpio_E
2000005a D stm32__spi_E
2000005c D stm32__i2s_E
2000005e D stm32__exti_E
20000060 D stm32__dac_E
20000062 D ada__real_time_E
20000068 D system__bb__time__pending_alarm
20000070 D system__bb__time__software_clock
20000078 D system__bb__time__max_sleep
20000080 D system__bb__time__scheduling_event_hook
20000084 D __gl_main_priority
20000088 d system__tasking__initialized
2000008c D system__tasking__fall_back_handler
20000094 D __gl_main_cpu
20000098 D system__task_primitives__operations__environment_task
2000009c D system__bb__timing_events__events_table
200000a0 D system__bb__interrupts__interrupt_being_handled
200000a4 D system__bb__threads__initialized
200000a8 D first_thread_table
200000ac D system__bb__threads__queues__global_list
200000b0 D system__bb__threads__queues__alarms_table
200000b4 D __gnat_running_thread_table
200000b8 D system__tasking__debug__first_task
200000bc D system__tasking__debug__last_task
200000c0 D ada__text_io_E
200000c2 D system__text_io__initialized
200000c4 D interfaces__stm32__pwr__pwr_periph
200000c8 b .bss
200000c8 B __bss_start
200000c8 ? .ccmdata
200000c8 ? __ccmdata_end
200000c8 ? __ccmdata_start
200000c8 d __data_end
200000c8 B stm32__device__pa0
200000d4 B stm32__device__pa1
200000e0 B stm32__device__pa2
200000ec B stm32__device__pa3
200000f8 B stm32__device__pa4
20000104 B stm32__device__pa5
20000110 B stm32__device__pa6
2000011c B stm32__device__pa7
20000128 B stm32__device__pa8
20000134 B stm32__device__pa9
20000140 B stm32__device__pa10
2000014c B stm32__device__pa11
20000158 B stm32__device__pa12
20000164 B stm32__device__pa13
20000170 B stm32__device__pa14
2000017c B stm32__device__pa15
20000188 B stm32__device__pb0
20000194 B stm32__device__pb1
200001a0 B stm32__device__pb2
200001ac B stm32__device__pb3
200001b8 B stm32__device__pb4
200001c4 B stm32__device__pb5
200001d0 B stm32__device__pb6
200001dc B stm32__device__pb7
200001e8 B stm32__device__pb8
200001f4 B stm32__device__pb9
20000200 B stm32__device__pb10
2000020c B stm32__device__pb11
20000218 B stm32__device__pb12
20000224 B stm32__device__pb13
20000230 B stm32__device__pb14
2000023c B stm32__device__pb15
20000248 B stm32__device__pc0
20000254 B stm32__device__pc1
20000260 B stm32__device__pc2
2000026c B stm32__device__pc3
20000278 B stm32__device__pc4
20000284 B stm32__device__pc5
20000290 B stm32__device__pc6
2000029c B stm32__device__pc7
200002a8 B stm32__device__pc8
200002b4 B stm32__device__pc9
200002c0 B stm32__device__pc10
200002cc B stm32__device__pc11
200002d8 B stm32__device__pc12
200002e4 B stm32__device__pc13
200002f0 B stm32__device__pc14
200002fc B stm32__device__pc15
20000308 B stm32__device__pd0
20000314 B stm32__device__pd1
20000320 B stm32__device__pd2
2000032c B stm32__device__pd3
20000338 B stm32__device__pd4
20000344 B stm32__device__pd5
20000350 B stm32__device__pd6
2000035c B stm32__device__pd7
20000368 B stm32__device__pd8
20000374 B stm32__device__pd9
20000380 B stm32__device__pd10
2000038c B stm32__device__pd11
20000398 B stm32__device__pd12
200003a4 B stm32__device__pd13
200003b0 B stm32__device__pd14
200003bc B stm32__device__pd15
200003c8 B stm32__device__pe0
200003d4 B stm32__device__pe1
200003e0 B stm32__device__pe2
200003ec B stm32__device__pe3
200003f8 B stm32__device__pe4
20000404 B stm32__device__pe5
20000410 B stm32__device__pe6
2000041c B stm32__device__pe7
20000428 B stm32__device__pe8
20000434 B stm32__device__pe9
20000440 B stm32__device__pe10
2000044c B stm32__device__pe11
20000458 B stm32__device__pe12
20000464 B stm32__device__pe13
20000470 B stm32__device__pe14
2000047c B stm32__device__pe15
20000488 B stm32__device__pf0
20000494 B stm32__device__pf1
200004a0 B stm32__device__pf2
200004ac B stm32__device__pf3
200004b8 B stm32__device__pf4
200004c4 B stm32__device__pf5
200004d0 B stm32__device__pf6
200004dc B stm32__device__pf7
200004e8 B stm32__device__pf8
200004f4 B stm32__device__pf9
20000500 B stm32__device__pf10
2000050c B stm32__device__pf11
20000518 B stm32__device__pf12
20000524 B stm32__device__pf13
20000530 B stm32__device__pf14
2000053c B stm32__device__pf15
20000548 B stm32__device__pg0
20000554 B stm32__device__pg1
20000560 B stm32__device__pg2
2000056c B stm32__device__pg3
20000578 B stm32__device__pg4
20000584 B stm32__device__pg5
20000590 B stm32__device__pg6
2000059c B stm32__device__pg7
200005a8 B stm32__device__pg8
200005b4 B stm32__device__pg9
200005c0 B stm32__device__pg10
200005cc B stm32__device__pg11
200005d8 B stm32__device__pg12
200005e4 B stm32__device__pg13
200005f0 B stm32__device__pg14
200005fc B stm32__device__pg15
20000608 B stm32__device__usart_1
20000610 B stm32__device__usart_2
20000618 B stm32__device__usart_3
20000620 B stm32__device__uart_4
20000628 B stm32__device__uart_5
20000630 B stm32__device__i2c_1
20000648 B stm32__device__i2c_2
20000660 B stm32__device__spi_1
20000668 B stm32__device__spi_2
20000670 B stm32__device__spi_3
20000678 B stm32__device__i2s_1
20000680 B stm32__device__i2s_2
20000688 B stm32__device__i2s_3
20000690 B __gnat_alarm_time
20000694 B system__bb__board_support__next_tick_time
20000698 b system__tasking__environment_task
20000750 b system__tasking__secondary_stack
20000b50 B __gnat_bb_exception_handlers
20000b94 B __gnat_idle_stack_table
20000b98 B system__task_primitives__operations__idle_tasks
20000c50 B system__task_primitives__operations__idle_stacks
20001450 B system__bb__interrupts__interrupt_handlers_table
200015a0 B interrupt_stack_table
200015a8 b __bss_end
200015a8 B __interrupt_stack_start
200015a8 B system__bb__interrupts__interrupt_stacks
20001da8 B __interrupt_stack_end
20001da8 B __stack_start
200021a8 B _end
200021a8 B __heap_start
200021a8 B __stack_end
20005000 B __heap_end
e000ed14 a CCR
e000ed80 a CCSIDR
e000ed84 a CSSELR
e000ef50 a ICIALLU
e000ef60 a DCISW
e000ef90 a CM7_ITCMCR
e000ef94 a CM7_DTCMCR
e0042000 a MCU_ID_REG
