00000000 a 
00000000 a _aeabi_ldivmod.o
00000000 a a-reatim.adb
00000000 a a-retide.adb
00000000 a _arm_addsubsf3.o
00000000 n .ARM.attributes
00000000 a _arm_cmpsf2.o
00000000 a _arm_fixsfsi.o
00000000 a _arm_muldivsf3.o
00000000 a a-textio.adb
00000000 a b__fonts_f103.adb
00000000 a bitmap_color_conversion.adb
00000000 a bpabi.c
00000000 A __ccmdata_words
00000000 n .comment
00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_ranges
00000000 N .debug_str
00000000 a _dvmd_tls.o
00000000 A __DYNAMIC
00000000 a fonts.adb
00000000 a fonts_f103.adb
00000000 a fonts-font2.ads
00000000 a hal-audio.ads
00000000 a hal-bitmap.ads
00000000 a hal-framebuffer.ads
00000000 a hal-gpio.ads
00000000 a hal-i2c.ads
00000000 a hal-spi.ads
00000000 a hal-time.ads
00000000 a hal-uart.ads
00000000 a handler.o
00000000 a i-stm32-pwr.ads
00000000 a last_chance_handler.adb
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a ravenscar_time.adb
00000000 a s-bbbosu.adb
00000000 a s-bbcppr.adb
00000000 a s-bbinte.adb
00000000 a s-bbmcpa.adb
00000000 a s-bbprot.adb
00000000 a s-bbthqu.adb
00000000 a s-bbthre.adb
00000000 a s-bbtiev.adb
00000000 a s-bbtime.adb
00000000 a s-bcprmu.adb
00000000 a setup_pll.adb
00000000 a s-imguns.adb
00000000 a s-macres.adb
00000000 a s-memcop.adb
00000000 a soft_drawing_bitmap.adb
00000000 a s-parame.adb
00000000 a s-secsta.adb
00000000 a s-stm32.adb
00000000 a st7735r.adb
00000000 a s-taprop.adb
00000000 a start-common.o
00000000 a start-rom.o
00000000 a s-tasdeb.adb
00000000 a s-taskin.adb
00000000 a s-textio.adb
00000000 a stm32-adc.adb
00000000 a stm32-afio.adb
00000000 a stm32-board.adb
00000000 a stm32-dac.adb
00000000 a stm32-device.adb
00000000 a stm32-exti.adb
00000000 a stm32-gpio.adb
00000000 a stm32-i2c.adb
00000000 a stm32-i2s.adb
00000000 a stm32-spi.adb
00000000 a stm32-usarts.adb
00000001 a Region_Enable
00000003 a Full_Access
00000004 a Region_32B
00000005 a Region_64B
00000006 a Region_128B
00000007 a Region_256B
00000008 a Region_512B
00000009 a Region_1K
0000000a a Region_2K
0000000b a Region_4K
0000000c a Region_8K
0000000d a Region_16K
0000000e a Region_32K
0000000f a Region_64K
00000010 a Region_128K
00000011 a Region_256K
00000012 a Region_512K
00000013 a Region_1M
00000014 a Region_2M
00000015 a Region_4M
00000016 a Region_8M
00000017 a Region_16M
00000018 a Region_32M
00000019 a Region_64M
0000001a a Region_128M
0000001b a Region_256M
0000001c a Region_512M
0000001d a Region_1G
0000001e a Region_2G
0000001f a Region_4G
000000f6 A __data_words
00000400 A __stack_size
0000053e A __bss_words
00000800 A _DEFAULT_STACK_SIZE
08000000 t .text
08000000 t __vectors0
08000014 T _ada_fonts_f103
08000228 T adainit
08000344 T main
08000360 T fonts__drawchar
080004c0 T __gnat_last_chance_handler
0800051c T stm32__board__initialize_leds
08000550 T stm32__board__all_leds_off
08000564 T st7735r___size__4
0800056c T st7735r___assign__2
08000580 T st7735r___size__5
08000588 T st7735r__width__3
0800058c T st7735r__height__3
08000590 T st7735r__swapped__3
08000594 T st7735r__color_mode__3
08000598 T st7735r__mapped_in_ram__2
0800059c T st7735r__memory_address__2
080005a0 T st7735r__buffer_size__2
080005a4 T st7735r__initialized
080005a8 T st7735r__max_layers
080005ac T st7735r__supported
080005b8 T st7735r__set_orientation
080005bc T st7735r__set_mode
080005c0 T st7735r__width
080005c4 T st7735r__height
080005c8 T st7735r__swapped
080005cc T st7735r__initialized__2
080005d8 T st7735r__update_layers
080005dc T st7735r__pixel_size
080005e0 T st7735r__set_source__3
080005e4 T st7735r__source__3
080005e8 T st7735r__set_pixel__5
08000604 T st7735r__set_pixel_blend__2
08000620 T st7735r__pixel__4
08000634 T st7735r__Oeq__2
0800065c t st7735r__write_data__2
080006d8 t st7735r__write_data__3
08000760 T st7735r__set_background
08000770 T st7735r__initialize_layer
0800078c T st7735r__update_layer
080007a4 T st7735r__color_mode
080007bc T st7735r__hidden_buffer
080007d4 T st7735r__display_inversion_on
08000824 T st7735r__turn_on
08000874 T st7735r__turn_off
080008c4 T st7735r__display_inversion_off
08000914 T st7735r__write_raw_pixels
08000974 T st7735r__write_raw_pixels__2
080009d4 T st7735r__set_vcom
08000a38 T st7735r__gamma_set
08000a9c T st7735r__set_power_control_4
08000b00 T st7735r__set_power_control_5
08000b64 T st7735r__set_power_control_3
08000bc8 T st7735r__set_pixel_format
08000c3c T st7735r__set_frame_rate_normal
08000ca4 T st7735r__set_frame_rate_idle
08000d0c T st7735r__set_row_address
08000d7c T st7735r__set_column_address
08000dec T st7735r__set_power_control_2
08000e58 T st7735r__set_frame_rate_partial_full
08000edc T st7735r__set_power_control_1
08000f54 T st7735r__set_inversion_control
08000fd0 T st7735r__set_memory_data_access
0800105c T st7735r__initialize
080010e0 T st7735r__set_address
080011a8 T st7735r__pixel
080012b0 T st7735r__set_pixel
080013c0 T st7735r__drawcircle
080017c4 T st7735r__fill_region
08001950 T st7735r__drawfastvline
08001988 T st7735r__drawfasthline
080019c0 T st7735r__drawrect
08001ae8 T st7735r__drawline
08001ca8 T st7735r__set_display
08001e04 T ravenscar_time___size__2
08001e0c T ravenscar_time__Oeq
08001e10 T ravenscar_time___assign
08001e14 T ravenscar_time__delay_microseconds__2
08001e68 T ravenscar_time__delay_milliseconds__2
08001eb8 T ravenscar_time__delay_seconds__2
08001ed8 T ravenscar_time__delays
08001ee0 T ravenscar_time___elabb
08001ef0 T bitmap_color_conversion__bitmap_color_to_word
08001fcc T bitmap_color_conversion__word_to_bitmap_color
080020ec T soft_drawing_bitmap___size
080020f4 T soft_drawing_bitmap__Oeq
080020f8 T soft_drawing_bitmap___assign
080020fc T soft_drawing_bitmap__set_pixel__2
08002118 T soft_drawing_bitmap__set_pixel__3
08002134 T soft_drawing_bitmap__fill
08002184 T soft_drawing_bitmap__fill_rect
080021d4 T soft_drawing_bitmap__copy_rect_blend
080021f4 T soft_drawing_bitmap__draw_vertical_line
08002214 T soft_drawing_bitmap__draw_horizontal_line
08002234 T soft_drawing_bitmap__draw_rect
080022e8 T soft_drawing_bitmap__fill_rounded_rect
08002414 T soft_drawing_bitmap__draw_circle
08002564 T soft_drawing_bitmap__set_source__2
08002584 T soft_drawing_bitmap__source__2
080025a4 T soft_drawing_bitmap__pixel__2
080025c8 T soft_drawing_bitmap__copy_rect
080025d8 T soft_drawing_bitmap__copy_rect__2
080026bc T soft_drawing_bitmap__cubic_bezier
080028d0 T soft_drawing_bitmap__draw_line
08002c5c T soft_drawing_bitmap__draw_rounded_rect
08002f68 T soft_drawing_bitmap__fill_circle
0800322c T stm32__device__enable_clock__2
080032f4 T stm32__device__enable_clock__9
08003354 T stm32__device__reset__8
080033c8 T stm32__device__system_clock_frequencies
08003478 T stm32__device___elabs
08003d14 T stm32__usarts___size__2
08003d1c T stm32__usarts__set_oversampling_mode
08003d20 T stm32__usarts__data_register_address
08003d28 T stm32__usarts__apb_clock
08003d4c T stm32__usarts__enabled
08003d58 T stm32__usarts__current_input
08003d64 T stm32__usarts__receive
08003d70 T stm32__usarts__tx_ready
08003d7c T stm32__usarts__rx_ready
08003d88 T stm32__usarts__receive__2
08003db0 T stm32__usarts__receive__3
08003de0 T stm32__usarts__dma_transmit_requests_enabled
08003dec T stm32__usarts__dma_receive_requests_enabled
08003df8 T stm32__usarts__data_size
08003e04 T stm32__usarts__enable
08003e10 T stm32__usarts__disable
08003e1c T stm32__usarts__set_stop_bits
08003e28 T stm32__usarts__set_word_length
08003e40 T stm32__usarts__set_parity
08003e88 T stm32__usarts__set_mode
08003eb4 T stm32__usarts__set_flow_control
08003f00 T stm32__usarts__transmit
08003f0c T stm32__usarts__enable_dma_transmit_requests
08003f18 T stm32__usarts__enable_dma_receive_requests
08003f24 T stm32__usarts__disable_dma_transmit_requests
08003f30 T stm32__usarts__disable_dma_receive_requests
08003f3c T stm32__usarts__status
08003fa8 T stm32__usarts__interrupt_enabled
08004008 T stm32__usarts__clear_status
08004084 T stm32__usarts__enable_interrupts
080040f4 T stm32__usarts__disable_interrupts
08004164 T stm32__usarts__set_baud_rate
080041c4 T stm32__usarts__resume_dma_transmission
080041e0 T stm32__usarts__resume_dma_reception
080041fc T stm32__usarts__transmit__3
08004230 T stm32__usarts__transmit__2
08004260 T stm32__i2c___size__2
08004268 t stm32__i2c__clear_address_sent_status
08004284 T stm32__i2c__port_enabled
08004290 T stm32__i2c__set_state
0800429c T stm32__i2c__enabled
080042c0 T stm32__i2c__enable_interrupt
080042ec T stm32__i2c__disable_interrupt
08004318 T stm32__i2c__configure
080046ac t stm32__i2c__wait_master_flag.constprop.4
0800474c T stm32__i2c__mem_read
08004b94 T stm32__i2c__master_receive
08004ffc T stm32__i2c__master_transmit
08005240 T stm32__i2c__mem_write
080054b0 t stm32__device__gpio_port_representation.part.0
080054c0 T stm32__afio__connect_external_interrupt
08005590 T stm32__gpio___size__2
08005598 T stm32__gpio__Oeq
080055b4 T stm32__gpio___assign
080055c8 T stm32__gpio__pull_resistor
080055cc T stm32__gpio__set_pull_resistor
080055d0 T stm32__gpio__locked
080055d4 T stm32__gpio__lock
080055fc T stm32__gpio__configure_alternate_function
08005600 T stm32__gpio__set
08005614 T stm32__gpio__set__2
08005624 T stm32__gpio__clear
08005634 T stm32__gpio__toggle
0800564c T stm32__gpio__interrupt_line_number
080056ec T stm32__gpio__mode
080057b0 T stm32__gpio__set_mode
08005930 T stm32__gpio__configure_io
08005a9c T stm32__gpio__configure_trigger
08005db8 T stm32__spi___size__2
08005dc0 T stm32__spi__frame_fmt_error_indicated
08005dc4 T stm32__spi__enabled
08005dd0 T stm32__spi__data
08005dd8 T stm32__spi__data__2
08005de0 T stm32__spi__tx_is_empty
08005dec T stm32__spi__rx_is_empty
08005df8 T stm32__spi__busy
08005e04 T stm32__spi__is_busy
08005e20 T stm32__spi__current_mode
08005e3c T stm32__spi__crc_enabled
08005e48 T stm32__spi__channel_side_indicated
08005e54 T stm32__spi__underrun_indicated
08005e60 T stm32__spi__crc_error_indicated
08005e6c T stm32__spi__mode_fault_indicated
08005e78 T stm32__spi__overrun_indicated
08005e84 T stm32__spi__is_data_frame_16bit
08005e90 T stm32__spi__data_size
08005e9c T stm32__spi__configure
08005fd8 T stm32__spi__enable
08005fe4 T stm32__spi__disable
08005ff0 T stm32__spi__send
08005ffc T stm32__spi__clear_overrun
08006070 T stm32__spi__reset_crc
08006088 T stm32__spi__current_data_direction
080060a8 T stm32__spi__send__2
080060b4 T stm32__spi__receive_8bit_mode
08006100 T stm32__spi__receive_16bit_mode
08006150 T stm32__spi__send_8bit_mode
080061d8 T stm32__spi__send_16bit_mode
0800626c T stm32__spi__send_receive_8bit_mode
08006344 T stm32__spi__send_receive_16bit_mode
08006428 T stm32__spi__transmit_receive
080064bc T stm32__spi__transmit__3
080065a0 T stm32__spi__transmit
080066f8 T stm32__spi__transmit__2
08006850 T stm32__spi__receive__3
080068d8 T stm32__spi__transmit_receive__2
08006984 T stm32__spi__receive__2
08006a30 T stm32__spi__receive
08006adc T stm32__i2s___size__2
08006ae4 T stm32__i2s__data_register_address
08006aec T stm32__i2s__in_i2s_mode
08006af8 T stm32__i2s__enabled
08006b04 T stm32__i2s__receive
08006b2c T stm32__i2s__configure
08006bf0 T stm32__i2s__disable
08006bfc T stm32__i2s__transmit
08006c2c T stm32__i2s__set_frequency
08006ca4 T stm32__i2s__enable
08006cd0 T stm32__adc___elabs
08006cf4 T ada__real_time__Oadd
08006d64 T ada__real_time__Osubtract__2
08006da8 T ada__real_time__clock
08006e00 T ada__real_time___elabb
08006e04 T __gnat_start_slave_cpus
08006e08 T system__bb__time__get_next_timeout
08006e60 T system__bb__time__initialize_timers
08006efc T system__bb__time__update_alarm
08006f90 T system__bb__time__delay_until
08007078 T system__bb__time__update_clock
080070a8 T system__bb__time__alarm_handler
0800713c T system__bb__board_support__read_clock
0800717c T system__bb__board_support__set_alarm
080071a8 T system__bb__board_support__initialize_board
080071f8 T system__bb__board_support__enable_interrupt_request
08007254 T system__bb__board_support__install_interrupt_handler
0800729c T system__tasking__initialize_atcb
080072d0 T system__tasking__initialize
080073fc T system__bb__cpu_primitives__gnat_error_handler
08007458 T __gnat_irq_trap
080074ac T __gnat_pend_sv_trap
080074d4 T __gnat_sv_call_trap
080074dc T __gnat_sys_tick_trap
0800754c T system__bb__cpu_primitives__install_trap_handler
0800755c T ada__real_time__delays__delay_until
0800758c T system__task_primitives__operations__enter_task
080075c8 T system__task_primitives__operations__idle
080075dc T system__task_primitives__operations__initialize_idle
08007644 T system__bb__protection__leave_kernel
08007698 T system__bb__timing_events__execute_expired_timing_events
08007718 T system__bb__interrupts__interrupt_wrapper
0800781c T system__bb__interrupts__initialize_interrupts
0800782c T system__bb__threads__get_cpu
08007838 T system__bb__threads__initialize_thread
08007940 T system__bb__threads__initialize
08007a14 T system__bb__threads__thread_create
08007a3c T system__bb__threads__queues__change_priority
08007aa8 T system__bb__threads__queues__insert_alarm
08007b08 T system__bb__threads__queues__wakeup_expired_alarms
08007bf4 T system__bb__threads__queues__yield
08007e00 T __vectors
08007f90 t fault
08007f94 T _start_rom
08008088 t hang
080080a0 T _stm32_start_common
080080cc t dcache_invalidate
080080f2 t inv_loop1
080080f8 t inv_loop2
08008112 t icache_invalidate
0800815c t end
08008180 T ada__text_io___elabb
08008190 T system__img_uns__set_image_unsigned
080081d8 T memcpy
08008220 T system__parameters__adjust_storage_size
0800822c T system__secondary_stack__ss_init
08008238 T _exit
08008248 T _ada_setup_pll
080084b8 T system__text_io__initialize
08008690 T system__bb__mcu_parameters__pwr_initialize
080086a4 T system__stm32__system_clocks
080086bc T __aeabi_frsub
080086c4 T __aeabi_fsub
080086c4 T __subsf3
080086c8 T __addsf3
080086c8 T __aeabi_fadd
08008828 T __aeabi_ui2f
08008828 T __floatunsisf
08008830 T __aeabi_i2f
08008830 T __floatsisf
0800884c T __aeabi_ul2f
0800884c T __floatundisf
0800885c T __aeabi_l2f
0800885c T __floatdisf
080088d8 T __aeabi_fmul
080088d8 T __mulsf3
08008a40 T __aeabi_fdiv
08008a40 T __divsf3
08008b78 T __gesf2
08008b78 T __gtsf2
08008b80 T __lesf2
08008b80 T __ltsf2
08008b88 T __cmpsf2
08008b88 T __eqsf2
08008b88 T __nesf2
08008be8 T __aeabi_cfrcmple
08008bf0 T __aeabi_cfcmpeq
08008bf0 T __aeabi_cfcmple
08008c00 T __aeabi_fcmpeq
08008c14 T __aeabi_fcmplt
08008c28 T __aeabi_fcmple
08008c3c T __aeabi_fcmpge
08008c50 T __aeabi_fcmpgt
08008c64 T __aeabi_f2iz
08008c64 T __fixsfsi
08008cb0 T __aeabi_ldivmod
08008ce8 T __gnu_ldivmod_helper
08008d18 T __gnu_uldivmod_helper
08008d48 W __aeabi_idiv0
08008d48 W __aeabi_ldiv0
08008d4c T __divdi3
08008ff8 T __udivdi3
08009264 r .ARM.exidx
0800926c R __gnat_ada_main_program_name
0800926c r .rodata
0800927c R fonts__font2__chr_f16_7f___UNC
08009294 R fonts__font2__chr_f16_58___UNC
080092ac R fonts__font2__chr_f16_72___UNC
080092c4 R fonts__font2__chr_f16_4a___UNC
080092dc R fonts__font2__chr_f16_23___UNC
080092f4 R fonts__font2__chr_f16_74___UNC
0800930c R fonts__font2__chr_f16_4c___UNC
08009324 R fonts__font2__chr_f16_25___UNC
0800933c R fonts__font2__chr_f16_66___UNC
08009354 R fonts__font2__chr_f16_7a___UNC
0800936c R fonts__font2__chr_f16_53___UNC
08009384 R fonts__font2__chr_f16_29___UNC
0800939c R fonts__font2__chr_f16_55___UNC
080093b4 R fonts__font2__chr_f16_2d___UNC
080093cc R fonts__font2__chr_f16_7e___UNC
080093e4 R fonts__font2__chr_f16_67___UNC
080093fc R fonts__font2__chr_f16_30___UNC
08009414 R fonts__font2__chr_f16_2f___UNC
0800942c R fonts__font2__chr_f16_69___UNC
08009444 R fonts__font2__chr_f16_32___UNC
0800945c R fonts__font2__chr_f16_5b___UNC
08009474 R fonts__font2__chr_f16_5c___UNC
0800948c R fonts__font2__chr_f16_34___UNC
080094a4 R fonts__font2__chr_f16_21___UNC
080094bc R fonts__font2__chr_f16_5d___UNC
080094d4 R fonts__font2__chr_f16_36___UNC
080094ec R fonts__font2__chr_f16_60___UNC
08009504 R fonts__font2__chr_f16_5f___UNC
0800951c R fonts__font2__chr_f16_38___UNC
08009534 R fonts__font2__chr_f16_62___UNC
0800954c R fonts__font2__chr_f16_3a___UNC
08009564 R fonts__font2__chr_f16_49___UNC
0800957c R fonts__font2__chr_f16_3d___UNC
08009594 R fonts__font2__chr_f16_64___UNC
080095ac R fonts__font2__chr_f16_3c___UNC
080095c4 R fonts__font2__chr_f16_76___UNC
080095dc R fonts__font2__chr_f16_3e___UNC
080095f4 R fonts__font2__chr_f16_78___UNC
0800960c R fonts__font2__chr_f16_41___UNC
08009624 R fonts__font2__chr_f16_6a___UNC
0800963c R fonts__font2__chr_f16_57___UNC
08009664 R fonts__font2__chr_f16_43___UNC
0800967c R fonts__font2__chr_f16_6c___UNC
08009694 R fonts__font2__chr_f16_45___UNC
080096ac R fonts__font2__chr_f16_7c___UNC
080096c4 R fonts__font2__chr_f16_6e___UNC
080096dc R fonts__font2__chr_f16_31___UNC
080096f4 R fonts__font2__chr_f16_47___UNC
0800970c R fonts__font2__chr_f16_20___UNC
08009724 R fonts__font2__chr_f16_71___UNC
0800973c R fonts__font2__chr_f16_65___UNC
08009754 R fonts__font2__chr_f16_59___UNC
0800976c R fonts__font2__chr_f16_22___UNC
08009784 R fonts__font2__chr_f16_73___UNC
0800979c R fonts__font2__chr_f16_4b___UNC
080097b4 R fonts__font2__chr_f16_24___UNC
080097cc R fonts__font2__chr_f16_75___UNC
080097e4 R fonts__font2__chr_f16_4d___UNC
0800980c R fonts__font2__chr_f16_26___UNC
08009824 R fonts__font2__chr_f16_50___UNC
0800983c R fonts__font2__chr_f16_4f___UNC
08009854 R fonts__font2__chr_f16_28___UNC
0800986c R fonts__font2__chr_f16_52___UNC
08009884 R fonts__font2__chr_f16_2a___UNC
0800989c R fonts__font2__chr_f16_7b___UNC
080098b4 R fonts__font2__chr_f16_68___UNC
080098cc R fonts__font2__chr_f16_54___UNC
080098e4 R fonts__font2__chr_f16_2c___UNC
080098fc R fonts__font2__chr_f16_7d___UNC
08009914 R fonts__font2__chr_f16_56___UNC
0800992c R fonts__font2__chr_f16_2e___UNC
08009944 R fonts__font2__chr_f16_27___UNC
0800995c R fonts__font2__chr_f16_2b___UNC
08009974 R fonts__font2__chr_f16_5a___UNC
0800998c R fonts__font2__chr_f16_33___UNC
080099a4 R fonts__font2__chr_f16_48___UNC
080099bc R fonts__font2__chr_f16_35___UNC
080099d4 R fonts__font2__chr_f16_5e___UNC
080099ec R fonts__font2__widtbl_font2_f16
08009a4c R fonts__font2__chr_f16_37___UNC
08009a64 R fonts__font2__chr_f16_61___UNC
08009a7c R fonts__font2__chr_f16_51___UNC
08009a94 R fonts__font2__chr_f16_39___UNC
08009aac R fonts__font2__chr_f16_63___UNC
08009ac4 R fonts__font2__chr_f16_3b___UNC
08009adc R fonts__font2__chr_f16_70___UNC
08009af4 R fonts__font2__chr_f16_77___UNC
08009b0c R fonts__font2__chr_f16_40___UNC
08009b24 R fonts__font2__chr_f16_3f___UNC
08009b3c R fonts__font2__chr_f16_6f___UNC
08009b54 R fonts__font2__chr_f16_4e___UNC
08009b6c R fonts__font2__chr_f16_79___UNC
08009b84 R fonts__font2__chr_f16_42___UNC
08009b9c R fonts__font2__chr_f16_6b___UNC
08009bb4 R fonts__font2__chr_f16_44___UNC
08009bcc R fonts__font2__chr_f16_6d___UNC
08009be4 R fonts__font2__chr_f16_46___UNC
08009c50 R st7735r__st7735r_screenT
08009d20 R st7735r__st7735r_bitmap_bufferT
08009dac R st7735r__st7735r_bitmap_bufferB112s
08009dd4 R st7735r__st7735r_screenB43s
08009df8 R st7735r__st7735r_bitmap_bufferR110s___UNC
08009e1c R st7735r__st7735r_screenR41s___UNC
08009e28 R st7735r__st7735r_bitmap_bufferE108s
08009e48 R st7735r__st7735r_screenE39s
08009e60 R ravenscar_time__ravenscar_delaysR13s___UNC
08009e84 R ravenscar_time__ravenscar_delaysE11s
08009ea4 R ravenscar_time__ravenscar_delaysT
08009ec0 R ravenscar_time__ravenscar_delaysB15s
08009f44 R soft_drawing_bitmap__soft_drawing_bitmap_bufferE10s
08009f74 R soft_drawing_bitmap__soft_drawing_bitmap_bufferT
0800a000 R soft_drawing_bitmap__soft_drawing_bitmap_bufferB14s
0800a024 R soft_drawing_bitmap__soft_drawing_bitmap_bufferR12s___UNC
0800a048 R stm32__device__hpre_presc_table
0800a1bc R stm32__device__ppre_presc_table
0800a1dc R stm32__usarts__usartB35s
0800a200 R stm32__usarts__usartT
0800a2a4 R stm32__usarts__usartE31s
0800a2b8 R stm32__usarts__usartR33s___UNC
0800a308 R stm32__i2c__i2c_portB17s
0800a32c R stm32__i2c__i2c_portR15s___UNC
0800a338 R stm32__i2c__i2c_portE13s
0800a34c R stm32__i2c__i2c_portT
0800a398 R stm32__gpio__gpio_pointR73s___UNC
0800a3bc R stm32__gpio__gpio_pointT
0800a404 R stm32__gpio__gpio_pointE71s
0800a41c R stm32__gpio__gpio_pointB75s
0800a450 R stm32__spi__spi_portT
0800a4fc R stm32__spi__spi_portE12s
0800a510 R stm32__spi__baud_rate_value
0800a518 R stm32__spi__spi_portB16s
0800a53c R stm32__spi__spi_portR14s___UNC
0800a56c R stm32__i2s__i2s_portE17s
0800a580 R stm32__i2s__i2s_portT
0800a5b4 r CSWTCH.71
0800a5b8 r CSWTCH.72
0800a5bc R stm32__i2s__i2s_portB21s
0800a5e0 R stm32__i2s__i2s_portR19s___UNC
0800a5ec R hal__i2c__i2c_portT
0800a5f4 R hal__i2c__i2c_portB8s
0800a614 R hal__i2c__i2c_portE4s
0800a628 R hal__bitmap__bitmap_bufferT
0800a630 R hal__bitmap__bitmap_bufferE14s
0800a64c R hal__bitmap__bitmap_bufferB18s
0800a66c R hal__time__delaysT
0800a674 R hal__time__delaysE4s
0800a684 R hal__time__delaysB8s
0800a6a4 R hal__uart__uart_portE12s
0800a6b8 R hal__uart__uart_portT
0800a6c0 R hal__uart__uart_portB16s
0800a6e0 R hal__framebuffer__frame_buffer_displayT
0800a6e8 R hal__framebuffer__frame_buffer_displayE5s
0800a710 R hal__framebuffer__frame_buffer_displayB9s
0800a730 R hal__spi__spi_portT
0800a738 R hal__spi__spi_portE12s
0800a74c R hal__spi__spi_portB16s
0800a76c R hal__gpio__gpio_pointT
0800a774 R hal__gpio__gpio_pointB11s
0800a794 R hal__gpio__gpio_pointE7s
0800a7a8 R hal__audio__audio_streamT
0800a7b0 R hal__audio__audio_streamB22s
0800a7d0 R hal__audio__audio_streamE18s
0800a9ac R __data_load
0800a9ac r __rom_end
0800ad84 R __ccmdata_load
10000000 a XN
20000000 d .data
20000000 D __data_start
20000000 D fonts__font2__chrtbl_f16
20000300 D fonts_E
20000302 D last_chance_handler_E
20000304 D st7735r_E
20000306 D ravenscar_time_E
20000308 D bitmap_color_conversion_E
2000030a D soft_drawing_bitmap_E
2000030c D stm32__device__internal_uart_5
20000310 D stm32__device__internal_spi_2
20000314 D stm32__device__internal_i2s_1
20000318 D stm32__device__internal_i2s_2
2000031c D stm32__device__internal_i2s_3
20000320 D stm32__device__internal_usart_2
20000324 D stm32__device__internal_spi_1
20000328 D stm32__device_E
2000032c D stm32__device__internal_usart_1
20000330 D stm32__device__internal_usart_3
20000334 D stm32__device__gpio_a
20000338 D stm32__device__gpio_b
2000033c D stm32__device__gpio_c
20000340 D stm32__device__gpio_d
20000344 D stm32__device__gpio_e
20000348 D stm32__device__gpio_f
2000034c D stm32__device__internal_spi_3
20000350 D stm32__device__internal_i2c_port_1
20000354 D stm32__device__internal_i2c_port_2
20000358 D stm32__device__gpio_g
2000035c D stm32__device__internal_uart_4
20000360 D stm32__usarts_E
20000362 D stm32__i2c_E
20000364 D stm32__afio_E
20000366 D stm32__gpio_E
20000368 D stm32__spi_E
2000036a D stm32__i2s_E
2000036c D stm32__adc_E
2000036e D stm32__exti_E
20000370 D stm32__dac_E
20000372 D ada__real_time_E
20000378 D system__bb__time__pending_alarm
20000380 D system__bb__time__software_clock
20000388 D system__bb__time__max_sleep
20000390 D system__bb__time__scheduling_event_hook
20000394 D __gl_main_priority
20000398 d system__tasking__initialized
2000039c D system__tasking__fall_back_handler
200003a4 D __gl_main_cpu
200003a8 D system__task_primitives__operations__environment_task
200003ac D system__bb__timing_events__events_table
200003b0 D system__bb__interrupts__interrupt_being_handled
200003b4 D system__bb__threads__initialized
200003b8 D first_thread_table
200003bc D system__bb__threads__queues__global_list
200003c0 D system__bb__threads__queues__alarms_table
200003c4 D __gnat_running_thread_table
200003c8 D system__tasking__debug__first_task
200003cc D system__tasking__debug__last_task
200003d0 D ada__text_io_E
200003d2 D system__text_io__initialized
200003d4 D interfaces__stm32__pwr__pwr_periph
200003d8 b .bss
200003d8 B __bss_start
200003d8 ? .ccmdata
200003d8 ? __ccmdata_end
200003d8 ? __ccmdata_start
200003d8 d __data_end
200003d8 b ravenscar_time__delay_singleton
200003dc B stm32__device__pg10
200003e8 B stm32__device__pf10
200003f4 B stm32__device__pf11
20000400 B stm32__device__pf12
2000040c B stm32__device__pf13
20000418 B stm32__device__pf14
20000424 B stm32__device__pf15
20000430 B stm32__device__pg14
2000043c B stm32__device__pg15
20000448 B stm32__device__pa0
20000454 B stm32__device__pa1
20000460 B stm32__device__pa2
2000046c B stm32__device__pa3
20000478 B stm32__device__pa4
20000484 B stm32__device__pa5
20000490 B stm32__device__pa6
2000049c B stm32__device__pa7
200004a8 B stm32__device__pa8
200004b4 B stm32__device__pa9
200004c0 B stm32__device__pg11
200004cc B stm32__device__pe10
200004d8 B stm32__device__pe11
200004e4 B stm32__device__pe12
200004f0 B stm32__device__pe13
200004fc B stm32__device__pe14
20000508 B stm32__device__pe15
20000514 B stm32__device__pe1
20000520 B stm32__device__pe3
2000052c B stm32__device__pe4
20000538 B stm32__device__pe5
20000544 B stm32__device__pe6
20000550 B stm32__device__pe7
2000055c B stm32__device__pe8
20000568 B stm32__device__pe9
20000574 B stm32__device__usart_2
2000057c B stm32__device__usart_3
20000584 B stm32__device__pd10
20000590 B stm32__device__pd11
2000059c B stm32__device__pd12
200005a8 B stm32__device__pd13
200005b4 B stm32__device__pd14
200005c0 B stm32__device__pd15
200005cc B stm32__device__pg13
200005d8 B stm32__device__pc10
200005e4 B stm32__device__pc11
200005f0 B stm32__device__pc12
200005fc B stm32__device__pc13
20000608 B stm32__device__pc14
20000614 B stm32__device__pc15
20000620 B stm32__device__pb9
2000062c B stm32__device__pe0
20000638 B stm32__device__usart_1
20000640 B stm32__device__pf0
2000064c B stm32__device__pf1
20000658 B stm32__device__pf2
20000664 B stm32__device__pf3
20000670 B stm32__device__pf4
2000067c B stm32__device__pf5
20000688 B stm32__device__pf6
20000694 B stm32__device__pf7
200006a0 B stm32__device__pf8
200006ac B stm32__device__pf9
200006b8 B stm32__device__pg0
200006c4 B stm32__device__pb10
200006d0 B stm32__device__pb11
200006dc B stm32__device__pb12
200006e8 B stm32__device__pb13
200006f4 B stm32__device__pb14
20000700 B stm32__device__pb15
2000070c B stm32__device__i2c_1
20000724 B stm32__device__i2c_2
2000073c B stm32__device__spi_1
20000744 B stm32__device__spi_3
2000074c B stm32__device__pa10
20000758 B stm32__device__pa11
20000764 B stm32__device__pa12
20000770 B stm32__device__pa13
2000077c B stm32__device__pa14
20000788 B stm32__device__pa15
20000794 B stm32__device__pc0
200007a0 B stm32__device__pc1
200007ac B stm32__device__pc2
200007b8 B stm32__device__pc3
200007c4 B stm32__device__pc4
200007d0 B stm32__device__pc5
200007dc B stm32__device__pc6
200007e8 B stm32__device__pc7
200007f4 B stm32__device__pc8
20000800 B stm32__device__pc9
2000080c B stm32__device__i2s_2
20000814 B stm32__device__i2s_3
2000081c B stm32__device__pe2
20000828 B stm32__device__pg1
20000834 B stm32__device__pg2
20000840 B stm32__device__pg3
2000084c B stm32__device__pg4
20000858 B stm32__device__pg5
20000864 B stm32__device__pg6
20000870 B stm32__device__pg7
2000087c B stm32__device__pg8
20000888 B stm32__device__pg9
20000894 B stm32__device__spi_2
2000089c B stm32__device__i2s_1
200008a4 B stm32__device__pb0
200008b0 B stm32__device__pb1
200008bc B stm32__device__uart_4
200008c4 B stm32__device__pb2
200008d0 B stm32__device__pb3
200008dc B stm32__device__pb4
200008e8 B stm32__device__pg12
200008f4 B stm32__device__pb5
20000900 B stm32__device__pb6
2000090c B stm32__device__pb7
20000918 B stm32__device__pb8
20000924 B stm32__device__pd0
20000930 B stm32__device__pd1
2000093c B stm32__device__pd2
20000948 B stm32__device__pd3
20000954 B stm32__device__pd4
20000960 B stm32__device__pd6
2000096c B stm32__device__pd5
20000978 B stm32__device__pd8
20000984 B stm32__device__pd9
20000990 B stm32__device__pd7
2000099c B stm32__device__uart_5
200009a8 B stm32__adc__adc_stabilization
200009b0 B stm32__adc__temperature_sensor_stabilization
200009b8 B __gnat_alarm_time
200009bc B system__bb__board_support__next_tick_time
200009c0 b system__tasking__environment_task
20000a78 b system__tasking__secondary_stack
20000e78 B __gnat_bb_exception_handlers
20000ebc B __gnat_idle_stack_table
20000ec0 B system__task_primitives__operations__idle_tasks
20000f78 B system__task_primitives__operations__idle_stacks
20001778 B system__bb__interrupts__interrupt_handlers_table
200018c8 B interrupt_stack_table
200018d0 b __bss_end
200018d0 B __interrupt_stack_start
200018d0 B system__bb__interrupts__interrupt_stacks
200020d0 B __interrupt_stack_end
200020d0 B __stack_start
200024d0 B _end
200024d0 B __heap_start
200024d0 B __stack_end
20005000 B __heap_end
e000ed14 a CCR
e000ed80 a CCSIDR
e000ed84 a CSSELR
e000ef50 a ICIALLU
e000ef60 a DCISW
e000ef90 a CM7_ITCMCR
e000ef94 a CM7_DTCMCR
e0042000 a MCU_ID_REG
