V "GNAT Lib v2016"
A -O3
A -gnatA
A --RTS=/.share/CACHEDEV1_DATA/Ada/STM32/F/F103/fonts_f103/Ada_Drivers_Library/boards/../embedded-runtimes/ravenscar-stm32f103bluepill/ssfp/
A -g
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m3
A -mthumb
A -g
A -gnatp
A -gnatn
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB ES ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U fonts%b		fonts.adb		a5acac30 NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W fonts%s		fonts.adb		fonts.ali
W fonts.font2%s		fonts-font2.ads		fonts-font2.ali

U fonts%s		fonts.ads		5b1feab9 EE NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W st7735r%s		st7735r.adb		st7735r.ali

D ada.ads		20170610185420 669e66b4 ada%s
D a-tags.ads		20170610185420 cc425f51 ada.tags%s
D fonts.ads		20180310215751 807d3a37 fonts%s
D fonts.adb		20180310220157 3dc52bbc fonts%b
D fonts-font2.ads	20180310200710 1814bdbb fonts.font2%s
D hal.ads		20170625184526 2b42c80e hal%s
D hal-bitmap.ads	20170625184526 03ebc14f hal.bitmap%s
D hal-framebuffer.ads	20170625184526 9811b908 hal.framebuffer%s
D hal-gpio.ads		20170625184526 146364b8 hal.gpio%s
D hal-spi.ads		20171113051629 fe139819 hal.spi%s
D hal-time.ads		20170625184526 f5295cd7 hal.time%s
D interfac.ads		20170610185420 5ab55268 interfaces%s
D soft_drawing_bitmap.ads  20170625184526 41d47adc soft_drawing_bitmap%s
D st7735r.ads		20180228222617 f0201880 st7735r%s
D system.ads		20170610185420 0bedc8d1 system%s
D s-stoele.ads		20170610185420 2dc34a04 system.storage_elements%s
D /.share/CACHEDEV1_DATA/Ada/STM32/F/F103/fonts_f103/gnat.adc  20180303185447 00000000
X 3 fonts.ads
3K9*Fonts 16l5 16e10 4|1r6 1r23 2b14 49l5 49t10
4A9*Font_Array(6|53M9)<integer> 5r35 13r31
5P9*Fa_Ptr(4A9) 7r53 4|7r12 33r53
6U14*GetChar 6>23 6>45 7<45 8<45 9<45 4|16s7 32b14 48l8 48t15
6i23 FontNumber{integer} 4|32b23 38r12
6i45 Char{integer} 4|32b45 40r43 41r49
7p45 P{5P9} 4|33b45 40m13 44m13
8m45 W{6|53M9} 4|34b45 41m13 45m13
9m45 H{6|53M9} 4|35b45 42m13 46m13
10U14*DrawChar 10>24 10>46 10>49 10>61 11>61 12>61 4|3b14 30l8 30t16
10r24 LCD{14|48R9} 4|3b24 18r23 26r27
10m46 X{6|66M9} 4|3b46 18r28 18r31 26r32
10m49 Y{6|66M9} 4|3b49 18r47 18r50 26r52
10e61 C{character} 4|3b61 15r29
11m61 Color{6|66M9} 4|4b61 17r10 26r59
12m61 BG{6|66M9} 4|5b63 17r19 18r66
13a4*No_Char{4A9} 4|44r18
X 4 fonts.adb
7p7 P{3|5P9} 16m24 16r24 20r14 21r15 23r18
8i7 Idx{integer} 15m7 16r19
9m7 W{6|53M9} 16m27 18r43
10m7 H{6|53M9} 16m30 18r62 22r42
11m7 Elem{6|53M9} 23m10 25r17
12i7 Low{integer} 20m7
13i7 High{integer} 21m7
22m11 I<12|61M9> 23r34 26r56
24i14 J{integer} 25r38 26r48
X 5 fonts-font2.ads
3K15*Font2 4|1w12 1r29 5|542e16
5m4*Chr_Hgt_F16{6|53M9} 4|42r18
7I9*Font2_Range<short_short_integer> 4|40r30 41r36
9A9*Width_Font2_Array(6|53M9)<7I9>
11a4*Widtbl_Font2_F16{9A9} 4|41r18
513A9*Chrtbl_F16_T(3|5P9)<7I9>
515a4*Chrtbl_F16{513A9} 4|40r18
X 6 hal.ads
34K9*HAL 3|1w6 1r27 6|166e8
53M9*UInt8<12|58M9> 3|4r52 8r53 9r53 4|9r11 10r11 11r14 25r26 34r53 35r53
66M9*UInt16<12|61M9> 3|10r53 11r69 12r66 4|3r53 4r69 5r68 18r35 18r54 22r16
. 22r34 26r36
X 7 hal-bitmap.ads
98h9*Bitmap_Buffer
X 8 hal-framebuffer.ads
44h9*Frame_Buffer_Display
X 12 interfac.ads
58M9*Unsigned_8
61M9*Unsigned_16
X 14 st7735r.ads
46K9*ST7735R 3|2w6 2r27 14|436e12
48R9*ST7735R_Screen<8|44R9> 3|10r30 4|3r30 14|388e14
156U14*Set_Pixel 4|26s16
169U14*Fill_Region 4|18s10

