graph: { title: "b__vl53l0x_f722.adb"
node: { title: "__gnat_finalize" label: "finalize\nb__vl53l0x_f722.adb:221:17" shape : ellipse }
node: { title: "_ada_vl53l0x_f722" label: "ada_main_program\nb__vl53l0x_f722.adb:214:14" shape : ellipse }
node: { title: "__gnat_initialize" label: "initialize\nb__vl53l0x_f722.adb:218:17" shape : ellipse }
node: { title: "__gnat_start_slave_cpus" label: "start_slave_cpus\nb__vl53l0x_f722.adb:113:17" shape : ellipse }
node: { title: "__gnat_activate_all_tasks" label: "activate_all_tasks_sequential\nb__vl53l0x_f722.adb:111:17" shape : ellipse }
node: { title: "__gnat_attach_all_handlers" label: "install_restricted_handlers_sequential\nb__vl53l0x_f722.adb:105:17" shape : ellipse }
node: { title: "stm32__board___elabs" label: "e126b\nb__vl53l0x_f722.adb:205:18" shape : ellipse }
node: { title: "stm32__device___elabs" label: "e124b\nb__vl53l0x_f722.adb:200:19" shape : ellipse }
node: { title: "stm32__spi___elabs" label: "e122b\nb__vl53l0x_f722.adb:197:16" shape : ellipse }
node: { title: "stm32__sdmmc___elabs" label: "e120b\nb__vl53l0x_f722.adb:196:18" shape : ellipse }
node: { title: "stm32__rtc___elabs" label: "e118b\nb__vl53l0x_f722.adb:194:16" shape : ellipse }
node: { title: "stm32__i2s___elabs" label: "e116b\nb__vl53l0x_f722.adb:191:16" shape : ellipse }
node: { title: "stm32__i2c___elabs" label: "e114b\nb__vl53l0x_f722.adb:189:16" shape : ellipse }
node: { title: "stm32__gpio___elabs" label: "e112b\nb__vl53l0x_f722.adb:188:17" shape : ellipse }
node: { title: "stm32__adc___elabs" label: "e110b\nb__vl53l0x_f722.adb:184:16" shape : ellipse }
node: { title: "hal__spi___elabs" label: "e108b\nb__vl53l0x_f722.adb:181:14" shape : ellipse }
node: { title: "hal__sdmmc___elabs" label: "e106b\nb__vl53l0x_f722.adb:179:16" shape : ellipse }
node: { title: "hal__real_time_clock___elabs" label: "e104b\nb__vl53l0x_f722.adb:177:26" shape : ellipse }
node: { title: "hal__i2c___elabs" label: "e102b\nb__vl53l0x_f722.adb:175:14" shape : ellipse }
node: { title: "hal__gpio___elabs" label: "e100b\nb__vl53l0x_f722.adb:173:15" shape : ellipse }
node: { title: "hal__audio___elabs" label: "e98b\nb__vl53l0x_f722.adb:171:16" shape : ellipse }
node: { title: "ada__real_time___elabb" label: "e96b\nb__vl53l0x_f722.adb:169:20" shape : ellipse }
node: { title: "system__tasking__restricted__stages___elabb" label: "e94b\nb__vl53l0x_f722.adb:167:39" shape : ellipse }
node: { title: "system__tasking__protected_objects__multiprocessors___elabb" label: "e92b\nb__vl53l0x_f722.adb:165:55" shape : ellipse }
node: { title: "system__tasking__protected_objects___elabb" label: "e90b\nb__vl53l0x_f722.adb:163:39" shape : ellipse }
node: { title: "ada__tags___elabb" label: "e88b\nb__vl53l0x_f722.adb:161:15" shape : ellipse }
node: { title: "system__finalization_masters___elabb" label: "e86b\nb__vl53l0x_f722.adb:159:34" shape : ellipse }
node: { title: "system__pool_global___elabs" label: "e84b\nb__vl53l0x_f722.adb:157:25" shape : ellipse }
node: { title: "system__exception_table___elabb" label: "e82b\nb__vl53l0x_f722.adb:155:29" shape : ellipse }
node: { title: "ada__text_io___elabb" label: "e80b\nb__vl53l0x_f722.adb:153:18" shape : ellipse }
node: { title: "system__bb__timing_events___elabs" label: "e78b\nb__vl53l0x_f722.adb:150:30" shape : ellipse }
node: { title: "system__finalization_masters___elabs" label: "e76b\nb__vl53l0x_f722.adb:149:34" shape : ellipse }
node: { title: "system__storage_pools___elabs" label: "e74b\nb__vl53l0x_f722.adb:147:27" shape : ellipse }
node: { title: "system__soft_links___elabs" label: "e72b\nb__vl53l0x_f722.adb:146:24" shape : ellipse }
node: { title: "ada__finalization___elabs" label: "e70b\nb__vl53l0x_f722.adb:144:23" shape : ellipse }
node: { title: "system__finalization_root___elabs" label: "e68b\nb__vl53l0x_f722.adb:142:31" shape : ellipse }
node: { title: "ada__streams___elabs" label: "e66b\nb__vl53l0x_f722.adb:140:18" shape : ellipse }
node: { title: "__gnat_runtime_initialize" label: "runtime_initialize\nb__vl53l0x_f722.adb:103:17" shape : ellipse }
node: { title: "system__standard_library__adafinal" label: "s_stalib_adafinal\nb__vl53l0x_f722.adb:54:17" shape : ellipse }
node: { title: "__gnat_runtime_finalize" label: "runtime_finalize\nb__vl53l0x_f722.adb:57:17" shape : ellipse }
node: { title: "main" label: "main\nb__vl53l0x_f722.adb:217:4\n24 bytes (static)" }
edge: { sourcename: "main" targetname: "__gnat_finalize" label: "b__vl53l0x_f722.adb:233:7" }
edge: { sourcename: "main" targetname: "adafinal" label: "b__vl53l0x_f722.adb:232:7" }
edge: { sourcename: "main" targetname: "_ada_vl53l0x_f722" label: "b__vl53l0x_f722.adb:231:7" }
edge: { sourcename: "main" targetname: "adainit" label: "b__vl53l0x_f722.adb:230:7" }
edge: { sourcename: "main" targetname: "__gnat_initialize" label: "b__vl53l0x_f722.adb:229:7" }
node: { title: "adainit" label: "adainit\nb__vl53l0x_f722.adb:69:4\n8 bytes (static)" }
edge: { sourcename: "adainit" targetname: "__gnat_start_slave_cpus" label: "b__vl53l0x_f722.adb:211:7" }
edge: { sourcename: "adainit" targetname: "__gnat_activate_all_tasks" label: "b__vl53l0x_f722.adb:210:7" }
edge: { sourcename: "adainit" targetname: "__gnat_attach_all_handlers" label: "b__vl53l0x_f722.adb:209:7" }
edge: { sourcename: "adainit" targetname: "stm32__board___elabs" label: "b__vl53l0x_f722.adb:205:18" }
edge: { sourcename: "adainit" targetname: "stm32__device___elabs" label: "b__vl53l0x_f722.adb:200:19" }
edge: { sourcename: "adainit" targetname: "stm32__spi___elabs" label: "b__vl53l0x_f722.adb:197:16" }
edge: { sourcename: "adainit" targetname: "stm32__sdmmc___elabs" label: "b__vl53l0x_f722.adb:196:18" }
edge: { sourcename: "adainit" targetname: "stm32__rtc___elabs" label: "b__vl53l0x_f722.adb:194:16" }
edge: { sourcename: "adainit" targetname: "stm32__i2s___elabs" label: "b__vl53l0x_f722.adb:191:16" }
edge: { sourcename: "adainit" targetname: "stm32__i2c___elabs" label: "b__vl53l0x_f722.adb:189:16" }
edge: { sourcename: "adainit" targetname: "stm32__gpio___elabs" label: "b__vl53l0x_f722.adb:188:17" }
edge: { sourcename: "adainit" targetname: "stm32__adc___elabs" label: "b__vl53l0x_f722.adb:184:16" }
edge: { sourcename: "adainit" targetname: "hal__spi___elabs" label: "b__vl53l0x_f722.adb:181:14" }
edge: { sourcename: "adainit" targetname: "hal__sdmmc___elabs" label: "b__vl53l0x_f722.adb:179:16" }
edge: { sourcename: "adainit" targetname: "hal__real_time_clock___elabs" label: "b__vl53l0x_f722.adb:177:26" }
edge: { sourcename: "adainit" targetname: "hal__i2c___elabs" label: "b__vl53l0x_f722.adb:175:14" }
edge: { sourcename: "adainit" targetname: "hal__gpio___elabs" label: "b__vl53l0x_f722.adb:173:15" }
edge: { sourcename: "adainit" targetname: "hal__audio___elabs" label: "b__vl53l0x_f722.adb:171:16" }
edge: { sourcename: "adainit" targetname: "ada__real_time___elabb" label: "b__vl53l0x_f722.adb:169:20" }
edge: { sourcename: "adainit" targetname: "system__tasking__restricted__stages___elabb" label: "b__vl53l0x_f722.adb:167:39" }
edge: { sourcename: "adainit" targetname: "system__tasking__protected_objects__multiprocessors___elabb" label: "b__vl53l0x_f722.adb:165:55" }
edge: { sourcename: "adainit" targetname: "system__tasking__protected_objects___elabb" label: "b__vl53l0x_f722.adb:163:39" }
edge: { sourcename: "adainit" targetname: "ada__tags___elabb" label: "b__vl53l0x_f722.adb:161:15" }
edge: { sourcename: "adainit" targetname: "system__finalization_masters___elabb" label: "b__vl53l0x_f722.adb:159:34" }
edge: { sourcename: "adainit" targetname: "system__pool_global___elabs" label: "b__vl53l0x_f722.adb:157:25" }
edge: { sourcename: "adainit" targetname: "system__exception_table___elabb" label: "b__vl53l0x_f722.adb:155:29" }
edge: { sourcename: "adainit" targetname: "ada__text_io___elabb" label: "b__vl53l0x_f722.adb:153:18" }
edge: { sourcename: "adainit" targetname: "system__bb__timing_events___elabs" label: "b__vl53l0x_f722.adb:150:30" }
edge: { sourcename: "adainit" targetname: "system__finalization_masters___elabs" label: "b__vl53l0x_f722.adb:149:34" }
edge: { sourcename: "adainit" targetname: "system__storage_pools___elabs" label: "b__vl53l0x_f722.adb:147:27" }
edge: { sourcename: "adainit" targetname: "system__soft_links___elabs" label: "b__vl53l0x_f722.adb:146:24" }
edge: { sourcename: "adainit" targetname: "ada__finalization___elabs" label: "b__vl53l0x_f722.adb:144:23" }
edge: { sourcename: "adainit" targetname: "system__finalization_root___elabs" label: "b__vl53l0x_f722.adb:142:31" }
edge: { sourcename: "adainit" targetname: "ada__streams___elabs" label: "b__vl53l0x_f722.adb:140:18" }
edge: { sourcename: "adainit" targetname: "__gnat_runtime_initialize" label: "b__vl53l0x_f722.adb:138:7" }
node: { title: "adafinal" label: "adafinal\nb__vl53l0x_f722.adb:53:4\n8 bytes (static)" }
edge: { sourcename: "adafinal" targetname: "system__standard_library__adafinal" label: "b__vl53l0x_f722.adb:66:7" }
edge: { sourcename: "adafinal" targetname: "__gnat_runtime_finalize" label: "b__vl53l0x_f722.adb:65:7" }
}
