V "GNAT Lib v2019"
A -O0
A -gnatA
A --RTS=/media/16T/ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32u5bluepill_ns/full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB ES SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U curve%b		curve.adb		695e3997 NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.board%s		stm32-board.adb		stm32-board.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali
W stm32.mpu%s		stm32-mpu.adb		stm32-mpu.ali
W stm32.pka%s		stm32-pka.adb		stm32-pka.ali
Z stm32.rng%s		stm32-rng.adb		stm32-rng.ali
W stm32.sau%s		stm32-sau.adb		stm32-sau.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W stm32_svd.gtzc%s	stm32_svd-gtzc.ads	stm32_svd-gtzc.ali
Z stm32_svd.pka%s	stm32_svd-pka.ads	stm32_svd-pka.ali
W stm32_svd.pwr%s	stm32_svd-pwr.ads	stm32_svd-pwr.ali
W stm32_svd.rcc%s	stm32_svd-rcc.ads	stm32_svd-rcc.ali
Z system%s		system.ads		system.ali
Z system.machine_code%s	s-maccod.ads		s-maccod.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U curve%s		curve.ads		901fdef8 EE NE OO PK
W hal%s			hal.ads			hal.ali

D ada.ads		20200106220410 76789da1 ada%s
D a-except.ads		20200106220410 291912d5 ada.exceptions%s
D a-finali.ads		20200106220410 bf4f806b ada.finalization%s
D a-reatim.ads		20200106220411 4c16970e ada.real_time%s
D a-stream.ads		20200106220411 119b8fb3 ada.streams%s
D a-tags.ads		20200106220409 491b781d ada.tags%s
D a-unccon.ads		20200106220409 0e9b276f ada.unchecked_conversion%s
D curve.ads		20220212235840 bb5d16f6 curve%s
D curve.adb		20220222181459 95f6a473 curve%b
D hal.ads		20200106220407 2b42c80e hal%s
D hal-gpio.ads		20200106220407 146364b8 hal.gpio%s
D hal-i2c.ads		20230701205434 fe71557f hal.i2c%s
D hal-spi.ads		20200106220407 73427149 hal.spi%s
D interfac.ads		20200106220410 5ab55268 interfaces%s
D i-bit_types.ads	20210116193600 880cac16 interfaces.bit_types%s
D stm32.ads		20220102203940 698e2c3b stm32%s
D stm32-board.ads	20230204213034 ace61b7e stm32.board%s
D stm32-dac.ads		20220103192014 42e9ae5b stm32.dac%s
D stm32-device.ads	20220122221542 3a7d584f stm32.device%s
D stm32-exti.ads	20220102203940 53264b02 stm32.exti%s
D stm32-gpio.ads	20220103000107 5950628f stm32.gpio%s
D stm32-i2c.ads		20240318211522 d4f762e2 stm32.i2c%s
D stm32-mpu.ads		20220102203940 1b29721d stm32.mpu%s
D stm32-pka.ads		20220222005649 be6969ff stm32.pka%s
D stm32-pka.adb		20230318235719 9219f0cb stm32.pka%b
D stm32-rng.ads		20220102203939 72b9a007 stm32.rng%s
D stm32-sau.ads		20220102203940 64132c36 stm32.sau%s
D stm32-spi.ads		20220123003149 bb290bb3 stm32.spi%s
D stm32_svd.ads		20230206041209 ba17d9cc stm32_svd%s
D stm32_svd-dac.ads	20230206040751 0e304fb3 stm32_svd.dac%s
D stm32_svd-gpio.ads	20230206040826 d48d9c86 stm32_svd.gpio%s
D stm32_svd-gtzc.ads	20230206040751 5f7b65fb stm32_svd.gtzc%s
D stm32_svd-i2c.ads	20230206040751 d60c2616 stm32_svd.i2c%s
D stm32_svd-mpu.ads	20230206041050 0e5706f9 stm32_svd.mpu%s
D stm32_svd-pka.ads	20230206040751 cd90980e stm32_svd.pka%s
D stm32_svd-pwr.ads	20230206040751 626640d3 stm32_svd.pwr%s
D stm32_svd-rcc.ads	20230206040751 38662f5e stm32_svd.rcc%s
D stm32_svd-rng.ads	20230206040751 52ea676e stm32_svd.rng%s
D stm32_svd-sau.ads	20230206041036 2b57044a stm32_svd.sau%s
D stm32_svd-spi.ads	20230206040751 a6a88c4c stm32_svd.spi%s
D system.ads		20200106220411 db831581 system%s
D s-bb.ads		20200106220409 09e072ae system.bb%s
D s-bbbopa.ads		20230122230811 5010154b system.bb.board_parameters%s
D s-bbbosu.ads		20200106220411 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20200106220411 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20200106220411 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20220102204546 045cf410 system.bb.mcu_parameters%s
D s-bbpara.ads		20210131011912 9bd079f5 system.bb.parameters%s
D s-bbthre.ads		20200106220411 c94b446f system.bb.threads%s
D s-bbthqu.ads		20200106220411 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20200106220411 ad086247 system.bb.time%s
D s-finmas.ads		20200106220410 7811a767 system.finalization_masters%s
D s-finroo.ads		20200106220410 4ff27390 system.finalization_root%s
D s-maccod.ads		20200106220410 6d68a701 system.machine_code%s
D s-multip.ads		20200106220411 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20200106220411 229b14dd system.os_interface%s
D s-parame.ads		20200106220411 d106111e system.parameters%s
D s-pooglo.ads		20200106220409 ede33ef8 system.pool_global%s
D s-secsta.ads		20200106220410 56a2861c system.secondary_stack%s
D s-stalib.ads		20200106220409 09bd3940 system.standard_library%s
D s-stm32.ads		20220103223103 696d39d7 system.stm32%s
D s-stoele.ads		20200106220410 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200106220409 b16154c2 system.storage_pools%s
D s-stratt.ads		20200106220409 aedef97e system.stream_attributes%s
D s-traent.ads		20200106220409 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200106220410 34867c83 system.unsigned_types%s
D /media/16T/ada/STM32/U/U5/U585/pka_gen2/gnat.adc  20220213000502 00000000
G a e
G c Z s b [test curve 4 14 none]
G r i none [test curve 4 14 none] [pka stm32 11 15 none]
G r c none [test curve 4 14 none] [enable_rng stm32__rng 11 14 none]
G r c none [test curve 4 14 none] [random stm32__rng 13 13 none]
X 1 ada.ads
16K9*Ada 20e8 9|1r6 1r26
X 4 a-reatim.ads
41K13*Real_Time 182e18 9|1w10 1r30
X 8 curve.ads
2K9*Curve 5l5 5e10 9|13b14 36l5 36t10
3A12*ECDSA_HashStr{string}<integer> 4r52 9|15r52
4U14*Test 4>20 4>35 4>48 9|15b14 35l8 35t12
4a20 Name{string} 9|15b20 17r50
4m35 NB{10|97M9} 9|15b35 17r68
4a48 H{3A12} 9|15b48 26r41 28r44
X 9 curve.adb
17K15 EC[24|11] 18r11
19b7 Result{boolean} 26m7 28m10 29r17
20a7 PrivateKey{24|33A12[17]} 21r66 26r29
21r7 PublicKey{24|47R12[17]} 27r32 28r33
22a7 K{24|35A12[17]} 26r44
23r7 Sig{24|37R9[17]} 26m47 26r47 28r47
X 10 hal.ads
34K9*HAL 8|1w6 1r26 10|166e8
97M9*UInt32<14|74M9> 8|4r40 9|15r40
X 11 hal-gpio.ads
44h9*GPIO_Point
X 12 hal-i2c.ads
48h9*I2C_Port
X 13 hal-spi.ads
48h9*SPI_Port
X 14 interfac.ads
74M9*Unsigned_32
X 16 stm32.ads
39K9*STM32 9|2r6 2r26 3r6 3r26 4r6 4r26 5r6 5r26 6r6 6r26 7r6 17r25 16|48e10
X 17 stm32-board.ads
49K15*Board 9|3w12 3r32 17|68e16
X 19 stm32-device.ads
52K15*Device 9|2w12 2r32 19|342e17
X 21 stm32-gpio.ads
49K15*GPIO 9|6w12 6r32 21|279e15
X 23 stm32-mpu.ads
5K15*MPU 9|5w12 5r32 23|24e14
X 24 stm32-pka.ads
8a4 Curve_Name{string} 9|17r36
9m4 Num_Bits{10|97M9} 9|17r56
11k15*PKA 9|7w12 17r31 24|350e14
32A12 ECDSA_String{string}<integer>
33A12 ECDSA_KeyStr{32A12[9|17]}<integer> 9|20r20[17]
35A12 ECDSA_RandStr{32A12[9|17]}<integer> 9|22r20[17]
37R9 ECDSA_SignatureStr 9|23r20[17]
42R9 ECDSA_PointStr
47R12 ECDSA_PublicKeyStr{42R9[9|17]} 9|21r20[17]
298U14 Enable_Pka 9|25s7[17]
312V13 ECDSA_Sign{boolean} 9|26s17[17]
321V13 ECDSA_Valid{boolean} 9|28s20[17]
342V13 ECDSA_Point_On_Curve{boolean} 9|27s10[17]
344V13 Make_Random_Group_String{32A12[9|17]} 9|20s42[17] 22s42[17]
346V13 Make_Public_Key_String{47R12[9|17]} 9|21s42[17]
X 27 stm32-sau.ads
5K15*SAU 9|4w12 4r32 27|18e14
X 29 stm32_svd.ads
10K9*STM32_SVD 9|8r6 8r26 9r6 9r26 11r6 11r26 29|221e14
X 32 stm32_svd-gtzc.ads
10K19*GTZC 9|9w16 9r36 32|3264e19
X 36 stm32_svd-pwr.ads
10K19*PWR 9|11w16 11r36 36|1734e18
X 37 stm32_svd-rcc.ads
10K19*RCC 9|8w16 8r36 37|3392e18

