00000000 a 
00000000 a adaint-xi.c
00000000 a _aeabi_ldivmod.o
00000000 a a-elchha.adb
00000000 a a-except.adb
00000000 a a-finali.adb
00000000 a a-ioexce.ads
00000000 a a-reatim.adb
00000000 n .ARM.attributes
00000000 a a-stream.adb
00000000 a a-tags.adb
00000000 a a-textio.adb
00000000 a bpabi.c
00000000 a b__vl6180x_l432.adb
00000000 n .comment
00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_ranges
00000000 N .debug_str
00000000 a _dvmd_tls.o
00000000 A __DYNAMIC
00000000 a g-debuti.adb
00000000 a hal-gpio.ads
00000000 a hal-i2c.ads
00000000 a hal-spi.ads
00000000 a handler.o
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a libunwind.o
00000000 a pr-support.c
00000000 a raise-gcc.c
00000000 a s-addima.adb
00000000 a s-assert.adb
00000000 a s-bbbosu.adb
00000000 a s-bbcppr.adb
00000000 a s-bbinte.adb
00000000 a s-bbmcpa.adb
00000000 a s-bbprot.adb
00000000 a s-bbthqu.adb
00000000 a s-bbthre.adb
00000000 a s-bbtiev.adb
00000000 a s-bbtime.adb
00000000 a s-bcprmu.adb
00000000 a s-cmallo.adb
00000000 a setup_pll.adb
00000000 a s-excdeb.adb
00000000 a s-except.adb
00000000 a s-excmac.ads
00000000 a s-exctab.adb
00000000 a s-finmas.adb
00000000 a s-finroo.adb
00000000 a s-imenne.adb
00000000 a s-imgboo.adb
00000000 a s-imguns.adb
00000000 a s-init.adb
00000000 a s-io.adb
00000000 a s-macres.adb
00000000 a s-memcom.adb
00000000 a s-memcop.adb
00000000 a s-memmov.adb
00000000 a s-memory.adb
00000000 a s-parame.adb
00000000 a s-pooglo.adb
00000000 a s-secsta.adb
00000000 a s-soflin.adb
00000000 a s-stalib.adb
00000000 a s-stm32.adb
00000000 a s-stopoo.adb
00000000 a s-stratt.adb
00000000 a s-taprop.adb
00000000 a start-common.o
00000000 a start-rom.o
00000000 a s-tasdeb.adb
00000000 a s-taskin.adb
00000000 a s-textio.adb
00000000 a stm32-adc.adb
00000000 a stm32-dac.adb
00000000 a stm32-device.adb
00000000 a stm32-exti.adb
00000000 a stm32-gpio.adb
00000000 a stm32-i2c.adb
00000000 a stm32-rcc.adb
00000000 a stm32-spi.adb
00000000 a stm32_svd-spi.ads
00000000 a stm32-syscfg.adb
00000000 a s-traceb.adb
00000000 a s-traent.adb
00000000 a unwind-arm.c
00000000 a vl6180x.adb
00000000 a vl6180x_i2c.ads
00000000 a vl6180x_i2c_io.adb
00000000 a vl6180x_l432.adb
000000b5 A __data_words
00001000 A _DEFAULT_STACK_SIZE
0000101e A __bss_words
00008000 A __stack_size
08000000 t .text
08000000 t __vectors0
08000014 T _ada_vl6180x_l432
08000154 t vl6180x_l432__initialize_led.4947
08000188 t vl6180x_l432__initialize_rng_als_hardware.4945
08000218 t vl6180x_l432__set_up_rng_als.4949
08000254 T adafinal
08000280 T adainit
08000590 T main
080005c0 T vl6180x_i2c_io__io_portIP
080005ec T vl6180x_i2c_io___size
08000608 T vl6180x_i2c_io__io_portSR
08000638 T vl6180x_i2c_io__io_portSW
08000660 T vl6180x_i2c_io__io_portSI
080006a8 T vl6180x_i2c_io__io_portSO
080006c4 T vl6180x_i2c_io__Oeq
080006f8 T vl6180x_i2c_io___assign
08000738 T vl6180x_i2c_io__io_portDA
08000750 T vl6180x_i2c_io__io_portDF
08000768 T vl6180x_i2c_io__Tio_portCFD
08000798 T vl6180x_i2c_io__read
08000908 T vl6180x_i2c_io__write
08000a64 T vl6180x_i2c_io___elabs
08000ab4 T vl6180x_i2c__vl6180x_rng_alsIP
08000ae4 T vl6180x_i2c___size
08000b00 T vl6180x_i2c__vl6180x_rng_alsDF
08000b18 T vl6180x_i2c__status_gpio_registerIP
08000b34 T vl6180x_i2c__device_id
08000b58 T vl6180x_i2c__rangestatus
08000b7c T vl6180x_i2c__readrange
08000c24 T vl6180x_i2c__readals
08000cfc T vl6180x_i2c__staticinit
08000fa0 T vl6180x_i2c___elabs
08000fbc T stm32__device__enable_clock
08001090 T stm32__device__enable_clock__2
080010bc T stm32__device__as_port_id
08001140 T stm32__device__enable_clock__5
08001164 T stm32__device__enable_clock__6
080011f4 T stm32__device___elabs
08002074 T stm32__gpio__gpio_pinRP
08002154 T stm32__gpio__gpio_pointIP
08002194 T stm32__gpio___size__2
080021b0 T stm32__gpio__gpio_pointSR__2
080021e0 T stm32__gpio__gpio_pointSW__2
08002208 T stm32__gpio__gpio_pointSI__2
08002250 T stm32__gpio__gpio_pointSO__2
0800226c T stm32__gpio__Oeq
080022a0 T stm32__gpio___assign
080022e0 T stm32__gpio__gpio_pointDA
080022f8 T stm32__gpio__gpio_pointDF__2
08002310 T stm32__gpio__mode
0800239c T stm32__gpio__set_mode
0800246c T stm32__gpio__pull_resistor
08002518 T stm32__gpio__set_pull_resistor
08002630 T stm32__gpio__set
08002678 T stm32__gpio__set__2
080026d4 T stm32__gpio__clear
08002730 T stm32__gpio__toggle
080027a8 T stm32__gpio__locked
080027f4 T stm32__gpio__lock_the_pin
08002828 t stm32__gpio__lock___postconditions.5851
08002864 T stm32__gpio__lock
080028d0 T stm32__gpio__configure_io
08002a58 T stm32__gpio__configure_alternate_function
08002b64 T stm32__gpio__interrupt_line_number
08002bac T stm32__gpio___elabs
08002bc8 T stm32__spi__spi_portIP
08002c08 T stm32__spi___size__2
08002c24 T stm32__spi__spi_portDF__2
08002c3c T stm32__spi__configure
08002e9c T stm32__spi__enable
08002ec4 T stm32__spi__disable
08002ee8 T stm32__spi__enabled
08002f0c T stm32__spi__send
08002f38 T stm32__spi__data
08002f58 T stm32__spi__send__2
08002f78 T stm32__spi__data__2
08002fa4 T stm32__spi__is_busy
08002fe8 T stm32__spi__tx_is_empty
0800300c T stm32__spi__rx_is_empty
08003038 T stm32__spi__busy
0800305c T stm32__spi__current_mode
0800309c T stm32__spi__current_data_direction
08003104 T stm32__spi__crc_enabled
08003128 T stm32__spi__crc_error_indicated
0800314c T stm32__spi__mode_fault_indicated
08003170 T stm32__spi__overrun_indicated
08003194 T stm32__spi__frame_fmt_error_indicated
080031b8 T stm32__spi__clear_overrun
080031e4 T stm32__spi__reset_crc
0800321c T stm32__spi__is_data_frame_16bit
08003240 T stm32__spi__data_size
0800326c T stm32__spi__transmit
08003340 T stm32__spi__transmit__2
08003418 T stm32__spi__transmit__3
080034c8 T stm32__spi__receive
0800356c T stm32__spi__receive__2
08003610 T stm32__spi__receive__3
080036e8 T stm32__spi__transmit_receive
080037ec T stm32__spi__transmit_receive__2
08003904 T stm32__spi__send_receive_16bit_mode
08003c58 T stm32__spi__send_receive_8bit_mode
08003f68 T stm32__spi__send_16bit_mode
08004144 T stm32__spi__send_8bit_mode
080042e8 T stm32__spi__receive_16bit_mode
08004378 T stm32__spi__receive_8bit_mode
08004418 T stm32__spi___elabs
08004434 T stm32__i2c__i2c_configurationIP
08004454 T stm32__i2c__i2c_portIP
080044a4 T stm32__i2c___size__2
080044c0 t stm32__i2c__i2c_portSR__i2c_configuration_39SR__2.5131
0800451c T stm32__i2c__i2c_portSR__2
08004558 t stm32__i2c__i2c_portSW__i2c_configuration_43SW__2.5163
080045ac T stm32__i2c__i2c_portSW__2
080045e8 T stm32__i2c__i2c_portSI__2
08004640 T stm32__i2c__i2c_portSO__2
08004668 T stm32__i2c__Oeq
080046d8 T stm32__i2c___assign
0800473c T stm32__i2c__i2c_portDA
08004754 T stm32__i2c__i2c_portDF__2
0800476c T stm32__i2c__port_enabled
08004790 t stm32__i2c__configure___postconditions.5466
080047cc T stm32__i2c__configure
08004a64 T stm32__i2c__is_configured
08004a88 T stm32__i2c__config_transfer
08004b78 T stm32__i2c__reset_config
08004bcc T stm32__i2c__check_nack
08004ce4 T stm32__i2c__wait_tx_interrupt_status
08004d84 T stm32__i2c__wait_transfer_complete_reset_flag
08004e08 T stm32__i2c__wait_stop_flag
08004ec0 T stm32__i2c__master_transmit
0800529c T stm32__i2c__master_receive
08005814 T stm32__i2c__mem_write
08005d4c T stm32__i2c__mem_read
08006428 T stm32__i2c___elabs
08006444 T stm32__adc___elabs
0800649c T stm32_svd__spi__sr_registerIP
0800651c T hal__spi__Tspi_portCFD
0800654c T hal__spi___elabs
0800659c T hal__gpio__Tgpio_pointCFD
080065cc T hal__gpio___elabs
0800661c T hal__i2c__Ti2c_portCFD
0800664c T hal__i2c___elabs
0800669c T system__bb__timing_events___size
080066a4 T system__bb__timing_events__timing_eventDF
080066a8 T system__bb__timing_events__current_handler
080066ac T system__bb__timing_events__time_of_event
080066bc T system__bb__timing_events__cancel_handler
08006718 T system__bb__timing_events__execute_expired_timing_events
08006798 T system__bb__timing_events__insert
080067f0 T system__bb__timing_events__set_handler
0800686c T system__bb__timing_events___elabs
08006878 T system__bb__time__get_next_timeout
080068d0 T system__bb__time__initialize_timers
0800696c T system__bb__time__update_alarm
08006a00 T system__bb__time__update_clock
08006a30 T system__bb__time__alarm_handler
08006ac4 T __gnat_get_secondary_stack
08006ad4 T system__tasking__initialize_atcb
08006b08 T system__tasking__initialize
08006c40 T system__bb__protection__leave_kernel
08006c94 T system__bb__threads__queues__change_priority
08006d04 T system__bb__threads__queues__wakeup_expired_alarms
08006dfc T system__bb__interrupts__interrupt_wrapper
08006f00 T system__bb__interrupts__initialize_interrupts
08006f10 T ada__real_time__Oadd
08006f80 T ada__real_time__Osubtract__2
08006fc4 T ada__real_time__clock
0800701c T ada__real_time__microseconds
08007054 T ada__real_time__milliseconds
08007090 T ada__real_time___elabb
08007094 T system__task_primitives__operations__enter_task
080070d0 T system__task_primitives__operations__idle
080070e4 T system__task_primitives__operations__initialize_idle
08007150 T __gnat_start_slave_cpus
08007154 T system__bb__threads__get_cpu
08007160 T system__bb__threads__initialize_thread
08007270 T system__bb__threads__initialize
08007344 T system__bb__threads__sleep
08007388 T system__bb__threads__thread_create
080073b0 T system__bb__board_support__read_clock
080073ec T system__bb__board_support__set_alarm
08007418 T system__bb__board_support__initialize_board
08007468 T system__bb__board_support__enable_interrupt_request
080074c4 T system__bb__board_support__install_interrupt_handler
08007510 T system__bb__cpu_primitives__gnat_error_handler
0800758c T __gnat_irq_trap
080075e0 T __gnat_pend_sv_trap
0800762c T __gnat_sv_call_trap
08007634 T __gnat_sys_tick_trap
080076a4 T system__bb__cpu_primitives__install_trap_handler
080076b4 T _start_rom
08007700 t hang
08007800 T __vectors
0800799c t fault
080079a0 t read_sleb128
080079d0 t read_encoded_value_with_base
08007a84 t base_of_encoded_value
08007ad0 T __gnat_personality_v0
08007e4c T __gnat_cleanupunwind_handler
08007e60 T __gnat_Unwind_RaiseException
08007e64 T __gnat_Unwind_ForcedUnwind
08007e68 T system__storage_pools___size__2
08007e70 T system__storage_pools__root_storage_poolDF__2
08007e74 T system__storage_pools___elabs
08007e80 T system__standard_library__adafinal
08007e9c T system__pool_global___size
08007ea4 T system__pool_global__unbounded_no_reclaim_poolDF
08007ea8 T system__pool_global__storage_size
08007eb0 T system__pool_global__allocate
08007ee8 T system__pool_global__deallocate
08007efc T system__pool_global___elabs
08007f20 T memcpy
08007f68 T system__soft_links__get_current_excep_soft
08007f78 T system__soft_links__adafinal_soft
08007f88 T system__soft_links__task_lock_soft
08007fc4 T system__soft_links__task_unlock_soft
08007ff8 T system__soft_links__task_termination_soft
08008054 T system__soft_links___elabs
08008070 T ada__exceptions__exception_occurrenceIP
08008084 T ada__exceptions__exception_data__append_info_addressXn
080080e4 T ada__exceptions__exception_data__append_info_basic_exception_informationXn
080081cc T ada__exceptions__exception_data__append_info_characterXn
080081ec T __gnat_append_info_e_msg
08008248 T ada__exceptions__exception_data__append_info_exception_nameXn
080082a0 T ada__exceptions__exception_data__append_info_exception_name__2Xn
080082b4 T ada__exceptions__exception_data__append_info_natXn
08008304 T ada__exceptions__exception_data__append_info_nlXn
0800831c T ada__exceptions__exception_data__append_info_stringXn
08008368 T ada__exceptions__exception_data__append_info_untailored_exception_tracebackXn
08008430 T ada__exceptions__exception_data__basic_exception_info_maxlengthXn
08008448 T ada__exceptions__exception_data__exception_informationXn
08008504 T __gnat_exception_msg_len
08008508 T ada__exceptions__exception_data__exception_name_lengthXn
08008510 T ada__exceptions__exception_data__exception_name_length__2Xn
0800851c T ada__exceptions__exception_data__untailored_exception_tracebackXn
0800858c t ada__exceptions__exception_data__set_exception_c_msg__append_number.5333
08008608 T ada__exceptions__exception_data__set_exception_c_msgXn
080086b0 T ada__exceptions__exception_data__set_exception_msgXn
080086f8 T ada__exceptions__exception_data__tailored_exception_tracebackXn
08008734 T ada__exceptions__exception_data__untailored_exception_traceback_maxlengthXn
08008744 T ada__exceptions__exception_propagation__allocate_occurrenceXn
08008758 T ada__exceptions__exception_propagation__gnat_gcc_exception_cleanupXn
08008768 T ada__exceptions__exception_propagation__set_foreign_occurrenceXn
08008790 T __gnat_setup_current_excep
080087c8 T __gnat_begin_handler
080087cc T __gnat_end_handler
080087d8 T ada__exceptions__exception_propagation__propagate_gcc_exceptionXn
08008800 T ada__exceptions__exception_propagation__propagate_exceptionXn
08008808 T __gnat_set_exception_parameter
08008834 T __gnat_unhandled_except_handler
08008840 T __gnat_eid_for
08008844 T __gnat_foreign_data_for
08008848 T __gnat_is_handled_by_others
08008850 T __gnat_language_for
08008854 t ada__exceptions__exception_traces__notify_exception___finalizerXn.5598
08008860 T ada__exceptions__exception_traces__notify_exceptionXn
08008950 T __gnat_notify_handled_exception
0800895c T __gnat_notify_unhandled_exception
0800897c T ada__exceptions__exception_traces__unhandled_exception_terminateXn
08008998 T ada__exceptions__code_address_for_aaa
080089a0 T ada__exceptions__call_chain
080089ec T ada__exceptions__exception_information
08008a18 T ada__exceptions__exception_message
08008a6c T ada__exceptions__exception_name
08008ab8 T ada__exceptions__exception_name__2
08008ad4 T __gnat_raise_constraint_error_msg
08008af0 T ada__exceptions__complete_occurrence
08008b14 T ada__exceptions__complete_and_propagate_occurrence
08008b24 T __gnat_raise_exception
08008b44 T __gnat_raise_program_error_msg
08008b60 T __gnat_raise_storage_error_msg
08008b7c T ada__exceptions__raise_with_location_and_msg
08008ba8 T __gnat_rcheck_CE_Access_Check
08008bb8 T __gnat_rcheck_CE_Discriminant_Check
08008bc8 T __gnat_rcheck_CE_Explicit_Raise
08008bd8 T __gnat_rcheck_CE_Index_Check
08008be8 T __gnat_rcheck_CE_Invalid_Data
08008bf8 T __gnat_rcheck_CE_Overflow_Check
08008c08 T __gnat_rcheck_CE_Range_Check
08008c18 T __gnat_rcheck_PE_Explicit_Raise
08008c24 T __gnat_rcheck_SE_Explicit_Raise
08008c30 T ada__exceptions__reraise_occurrence
08008c3c T ada__exceptions__reraise_occurrence_always
08008c44 T ada__exceptions__reraise_occurrence_no_defer
08008c60 T ada__exceptions__save_occurrence
08008ca8 T __gnat_to_stderr_char
08008cb0 T __gnat_to_stderr
08008cd0 T ada__exceptions__code_address_for_zzz
08008cd8 T system__stream_attributes__i_as
08008d10 T system__stream_attributes__i_b
08008d48 T system__stream_attributes__i_ssu
08008d80 T system__stream_attributes__i_su
08008db8 T system__stream_attributes__i_u
08008df0 T system__stream_attributes__w_as
08008e10 T system__stream_attributes__w_b
08008e2c T system__stream_attributes__w_ssu
08008e48 T system__stream_attributes__w_su
08008e68 T system__stream_attributes__w_u
08008e88 T memcmp
08008ebc T ada__finalization__adjust
08008ec0 T ada__finalization__initialize
08008ec4 T ada__finalization__finalize
08008ec8 T ada__finalization___size__3
08008ed0 T ada__finalization___assign__3
08008ed4 T ada__finalization__controlledDA__2
08008ed8 T ada__finalization__controlledDF__2
08008edc T ada__finalization__initialize__2
08008ee0 T ada__finalization__finalize__2
08008ee4 T ada__finalization___size__4
08008eec T ada__finalization__limited_controlledDF__2
08008ef0 T ada__finalization__controlledSR__2
08008ef4 T ada__finalization__controlledSW__2
08008ef8 T ada__finalization__controlledSO__2
08008efc T ada__finalization__Oeq__3
08008f00 T ada__finalization___elabs
08008f1c T memmove
08008f84 t system__traceback__backtrace_callback
08008fdc T system__traceback__call_chain
08009008 T ada__tags__htable_subprograms__hashXn
08009048 T ada__tags__external_tag_htable__getXn
08009090 T ada__tags__external_tag_htable__setXn
080090bc T ada__tags__check_tsd
08009150 T ada__tags__register_interface_offset
080091b0 T ada__tags__register_tag
080091b4 T ada__tags___elabb
080091cc T system__finalization_masters___size__2
080091d4 T system__finalization_masters__base_pool
080091d8 T system__finalization_masters__finalize_address
080091dc T system__finalization_masters__finalization_started
080091e0 T system__finalization_masters__initialize__2
080091ec T system__finalization_masters__is_homogeneous
080091f0 T system__finalization_masters__objects
080091f4 T system__finalization_masters__set_base_pool
080091f8 T system__finalization_masters__set_finalize_address
08009228 T system__finalization_masters__set_finalize_address_unprotected
08009234 T system__finalization_masters__set_is_heterogeneous
08009254 T system__finalization_masters__print_master
0800947c T system__finalization_masters__finalization_masterIP
08009498 T system__finalization_masters__finalize_address_table__tab__removeXnb
080094e0 T system__finalization_masters__finalize_address_table__removeXn
08009510 T system__finalization_masters__finalize
08009610 T system__finalization_masters__finalization_masterDF__2
08009614 T system__finalization_masters___elabb
0800962c T system__finalization_masters___elabs
08009638 T system__img_uns__set_image_unsigned
08009680 T system__img_uns__image_unsigned
0800969c T system__assertions__raise_assert_failure
080096b4 T system__img_bool__image_boolean
080096e8 T system__secondary_stack__ss_allocate
08009718 T system__secondary_stack__ss_init
08009724 T system__secondary_stack__ss_mark
08009730 T system__secondary_stack__ss_release
0800973c T __gnat_finalize
08009740 T __gnat_initialize
08009744 T __gnat_runtime_initialize
0800979c T __gnat_runtime_finalize
080097a0 t system__exception_table__register.part.1
08009800 T system__exception_table___elabb
0800987c T system__exceptions__machine__new_occurrence
080098ac T ada__streams___size
080098b4 T ada__streams__root_stream_typeDF
080098b8 T ada__streams___elabs
080098c4 T ada__text_io__put
080098dc T ada__text_io__new_line
080098f4 T ada__text_io__put__2
08009910 T ada__text_io__put_line
08009920 T ada__text_io___elabb
08009930 T __gnat_debug_raise_exception
0800994c T __gnat_unhandled_exception
08009960 T __gnat_debug_raise_assert_failure
08009970 T system__img_enum_new__image_enumeration_8
0800999c T system__parameters__adjust_storage_size
080099a8 T system__finalization_root___size
080099b0 T system__finalization_root__root_controlledSR
080099b4 T system__finalization_root__root_controlledSW
080099b8 T system__finalization_root__root_controlledSO
080099bc T system__finalization_root__Oeq
080099c0 T system__finalization_root___assign
080099c4 T system__finalization_root__root_controlledDA
080099c8 T system__finalization_root__root_controlledDF
080099cc T system__finalization_root__adjust
080099dc T system__finalization_root__finalize
080099ec T system__finalization_root__initialize
080099fc T system__finalization_root___elabs
08009a08 T abort
08009a18 T _exit
08009a28 T system__text_io__initialize
08009dcc T system__text_io__is_tx_ready
08009ddc T system__text_io__put
08009dec T system__text_io__use_cr_lf_for_new_line
08009df0 T _ada_setup_pll
08009fd0 T system__stm32__system_clocks
0800a0e0 T _stm32_start_common
0800a10c t dcache_invalidate
0800a132 t inv_loop1
0800a138 t inv_loop2
0800a152 t icache_invalidate
0800a19c t end
0800a1c0 T __gnat_get_executable_load_address
0800a1c4 T __gnat_last_chance_handler
0800a32c T __gnat_malloc
0800a380 T __gnat_free
0800a3a4 T _ada_system__address_image
0800a3fc T system__io__put__2
0800a424 T system__io__new_line
0800a454 T system__io__put__3
0800a470 T put_char_stderr
0800a474 T system__io__put_line
0800a484 T system__traceback_entries__pc_for
0800a488 t system__c__malloc__add_free_cell
0800a4e4 T malloc
0800a5bc T free
0800a6a0 T gnat__debug_utilities__image_c
0800a6cc T system__bb__mcu_parameters__pwr_initialize
0800a6d0 T system__bb__mcu_parameters__pwr_overdrive_enable
0800a6d4 T __aeabi_ldivmod
0800a70c T __gnu_ldivmod_helper
0800a73c T __gnu_uldivmod_helper
0800a76c t selfrel_offset31
0800a780 t search_EIT_table
0800a7f0 t __gnu_unwind_get_pr_addr
0800a818 t get_eit_entry
0800a8b0 t restore_non_core_regs
0800a908 t _Unwind_decode_typeinfo_ptr.isra.0
0800a914 t __gnu_unwind_24bit.isra.1
0800a918 t _Unwind_DebugHook
0800a91c t unwind_phase2
0800a95c t unwind_phase2_forced
0800aa34 T _Unwind_GetCFA
0800aa38 T __gnu_Unwind_RaiseException
0800aa98 T __gnu_Unwind_ForcedUnwind
0800aaac T __gnu_Unwind_Resume
0800aaf0 T __gnu_Unwind_Resume_or_Rethrow
0800ab04 T _Unwind_Complete
0800ab08 T _Unwind_DeleteException
0800ab14 T _Unwind_VRS_Get
0800ab48 t _Unwind_GetGR
0800ab60 T _Unwind_VRS_Set
0800ab94 t _Unwind_SetGR
0800abb0 T __gnu_Unwind_Backtrace
0800ac24 t __gnu_unwind_pr_common
0800aef8 T __aeabi_unwind_cpp_pr0
0800aefc W __aeabi_unwind_cpp_pr1
0800af00 W __aeabi_unwind_cpp_pr2
0800af04 T _Unwind_VRS_Pop
0800b174 T __restore_core_regs
0800b174 T restore_core_regs
0800b18c T __gnu_Unwind_Restore_VFP
0800b194 T __gnu_Unwind_Save_VFP
0800b19c T __gnu_Unwind_Restore_VFP_D
0800b1a4 T __gnu_Unwind_Save_VFP_D
0800b1ac T __gnu_Unwind_Restore_VFP_D_16_to_31
0800b1b4 T __gnu_Unwind_Save_VFP_D_16_to_31
0800b1bc T __gnu_Unwind_Restore_WMMXD
0800b200 T __gnu_Unwind_Save_WMMXD
0800b244 T __gnu_Unwind_Restore_WMMXC
0800b258 T __gnu_Unwind_Save_WMMXC
0800b26c T ___Unwind_RaiseException
0800b26c T _Unwind_RaiseException
0800b290 T ___Unwind_Resume
0800b290 T _Unwind_Resume
0800b2b4 T ___Unwind_Resume_or_Rethrow
0800b2b4 T _Unwind_Resume_or_Rethrow
0800b2d8 T ___Unwind_ForcedUnwind
0800b2d8 T _Unwind_ForcedUnwind
0800b2fc T ___Unwind_Backtrace
0800b2fc T _Unwind_Backtrace
0800b320 t next_unwind_byte
0800b358 t _Unwind_GetGR.constprop.0
0800b374 t unwind_UCB_from_context
0800b378 T __gnu_unwind_execute
0800b63c T __gnu_unwind_frame
0800b664 T _Unwind_GetRegionStart
0800b670 T _Unwind_GetLanguageSpecificData
0800b684 T _Unwind_GetDataRelBase
0800b68c T _Unwind_GetTextRelBase
0800b694 W __aeabi_idiv0
0800b694 W __aeabi_ldiv0
0800b698 T __divdi3
0800b944 T __udivdi3
0800bbb0 r .ARM.extab
0800c434 r .ARM.exidx
0800c434 r __exidx_start
0800cf54 r __exidx_end
0800cf58 r .rodata
0800cf94 R __gnat_ada_main_program_name
0800cfa8 r ada_main__local_priority_specific_dispatching
0800cfac r ada_main__local_interrupt_states
0800cfb0 R vl6180x_i2c_io__io_portE27s
0800cfc8 R vl6180x_i2c_io__io_portB31s
0800cff4 R vl6180x_i2c_io__io_portR29s___UNC
0800d020 R vl6180x_i2c_io__io_portT
0800d098 R vl6180x_i2c__vl6180x_rng_alsE18s
0800d0b4 R vl6180x_i2c__vl6180x_rng_alsB22s
0800d0e0 R vl6180x_i2c__vl6180x_rng_alsR20s___UNC
0800d10c R vl6180x_i2c__vl6180x_rng_alsT
0800d148 R stm32__device__unknown_deviceE
0800d250 R stm32__gpio__gpio_pointE86s
0800d268 R stm32__gpio__gpio_pointB90s
0800d298 R stm32__gpio__gpio_pointR88s___UNC
0800d2c4 R stm32__gpio__gpio_pointT
0800d438 R stm32__spi__spi_portE51s
0800d44c R stm32__spi__spi_portB55s
0800d47c R stm32__spi__spi_portR53s___UNC
0800d4a8 R stm32__spi__spi_portT
0800d550 R stm32__spi__baud_rate_value
0800d640 R stm32__i2c__i2c_portE69s
0800d654 R stm32__i2c__i2c_portB73s
0800d684 R stm32__i2c__i2c_portR71s___UNC
0800d6b0 R stm32__i2c__i2c_portT
0800d818 R hal__spi__spi_portE33s
0800d82c R hal__spi__spi_portB37s
0800d858 R hal__spi__spi_portT
0800d860 R hal__gpio__gpio_pointE28s
0800d874 R hal__gpio__gpio_pointB32s
0800d8a0 R hal__gpio__gpio_pointT
0800d8a8 R hal__i2c__i2c_statusS
0800d8c4 R hal__i2c__i2c_statusN
0800d8cc R hal__i2c__i2c_portE25s
0800d8e0 R hal__i2c__i2c_portB29s
0800d90c R hal__i2c__i2c_portT
0800d914 R system__bb__timing_events__timing_eventB16s
0800d940 R system__bb__timing_events__timing_eventR14s___UNC
0800d96c R system__bb__timing_events__timing_eventT
0800d990 R system__bb__timing_events__timing_eventE12s
0800dbb4 R system__storage_pools__root_storage_poolE13s
0800dbdc R system__storage_pools__root_storage_poolT
0800dc08 R system__storage_pools__root_storage_poolR15s___UNC
0800dc34 R system__storage_pools__root_storage_poolB17s
0800dc68 R system__standard_library__program_error_name
0800dc78 R system__standard_library__constraint_error_name
0800dc8c R system__standard_library__tasking_error_name
0800dc9c R system__standard_library__storage_error_name
0800dcac R system__standard_library__numeric_error_name
0800dcbc R system__standard_library__abort_signal_name
0800dcdc R system__pool_global__unbounded_no_reclaim_poolR15s___UNC
0800dd08 R system__pool_global__unbounded_no_reclaim_poolT
0800dd34 R system__pool_global__unbounded_no_reclaim_poolE13s
0800dd64 R system__pool_global__unbounded_no_reclaim_poolB17s
0800dda4 R ada__exceptions__null_occurrence
0800df4c R ada__exceptions__rmsg_00
0800df60 R ada__exceptions__rmsg_02
0800df7c R ada__exceptions__rmsg_04
0800df8c R ada__exceptions__rmsg_05
0800dfa0 R ada__exceptions__rmsg_06
0800dfb0 R ada__exceptions__rmsg_10
0800dfc8 R ada__exceptions__rmsg_12
0800dfdc R ada__exceptions__rmsg_22
0800dfec R ada__exceptions__rmsg_33
0800dffc R ada__exceptions__exception_data__bei_name_headerXn
0800e004 R ada__exceptions__exception_data__bei_pid_headerXn
0800e00c R ada__exceptions__exception_data__betb_headerXn
0800e02c R ada__exceptions__exception_data__ldad_headerXn
0800e334 R __gnat_others_value
0800e335 R __gnat_all_others_value
0800e336 R __gnat_unhandled_others_value
0800e370 r h.5151
0800e508 R ada__finalization__controlledT
0800e528 R ada__finalization__limited_controlledE68s
0800e54c R ada__finalization__controlledE35s
0800e568 R ada__finalization__limited_controlledR70s___UNC
0800e594 R ada__finalization__controlledR37s___UNC
0800e5c0 R ada__finalization__limited_controlledB72s
0800e5f0 R ada__finalization__limited_controlledT
0800e610 R ada__finalization__controlledB39s
0800e764 R system__exceptions__foreign_exceptionE
0800e85c R system__finalization_masters__finalization_masterB24s
0800e890 R system__finalization_masters__finalization_masterT
0800e8d8 R system__finalization_masters__finalization_masterR22s___UNC
0800e904 R system__finalization_masters__finalization_masterE20s
0800e934 R system__assertions__assert_failureE
0800e9d0 R ada__streams__root_stream_typeB29s
0800e9fc R ada__streams__root_stream_typeR27s___UNC
0800ea28 R ada__streams__root_stream_typeE25s
0800ea48 R ada__streams__root_stream_typeT
0800ea64 R ada__io_exceptions__end_errorE
0800ea90 R system__finalization_root__root_controlledE23s
0800eabc R system__finalization_root__root_controlledT
0800eadc R system__finalization_root__root_controlledB27s
0800eb08 R system__finalization_root__root_controlledR25s___UNC
0800eb34 r system__stm32__hpre_presc_table
0800eb54 r system__stm32__ppre_presc_table
0800ec30 r hexdigs.4276
0800ec58 r gnat__debug_utilities__h
0800ec68 R __data_load
0800ec68 r __rom_end
20000000 d ada_main__is_elaborated
20000000 d .data
20000000 D __data_start
20000002 D vl6180x_E
20000004 D vl6180x_i2c_io_E
20000008 D vl6180x_i2c_io__C58s
2000000c D vl6180x_i2c_io__io_portH28s
20000010 D vl6180x_i2c__vl6180x_rng_alsH19s
20000014 D vl6180x_i2c_E
20000016 D stm32__device_E
20000018 D stm32__device__unknown_device
20000030 D stm32__device__gpio_a
20000034 D stm32__device__gpio_b
20000038 D stm32__device__gpio_c
2000003c D stm32__device__gpio_d
20000040 D stm32__device__gpio_e
20000044 D stm32__device__internal_i2c_port_1
20000048 D stm32__device__internal_i2c_port_2
2000004c D stm32__device__internal_i2c_port_3
20000050 D stm32__device__internal_i2c_port_4
20000054 D stm32__device__internal_spi_1
20000058 D stm32__device__internal_spi_2
2000005c D stm32__device__internal_spi_3
20000060 D stm32__rcc_E
20000062 D stm32__gpio_E
20000064 D stm32__gpio__gpio_pointH87s
20000068 D stm32__gpio__gpio_pointI
20000080 D stm32__dac_E
20000082 D stm32__syscfg_E
20000084 D stm32__exti_E
20000086 D stm32__spi_E
20000088 D stm32__spi__spi_portH52s
2000008c D stm32__spi__spi_portI
200000a4 D stm32__i2c_E
200000a8 D stm32__i2c__i2c_portH70s
200000ac D stm32__i2c__i2c_portI
200000c4 D stm32__adc_E
200000c6 D hal__spi_E
200000c8 D hal__spi__C45s
200000cc D hal__spi__spi_portH34s
200000d0 D hal__gpio_E
200000d4 D hal__gpio__C40s
200000d8 D hal__gpio__gpio_pointH29s
200000dc D hal__i2c_E
200000e0 D hal__i2c__C37s
200000e4 D hal__i2c__i2c_portH26s
200000e8 D system__bb__timing_events__events_table
200000ec D system__bb__timing_events_E
200000f0 D system__bb__timing_events__timing_eventH13s
200000f8 D system__bb__time__pending_alarm
20000100 D system__bb__time__software_clock
20000108 D system__bb__time__max_sleep
20000110 D system__bb__time__scheduling_event_hook
20000114 D __gl_main_priority
20000118 d system__tasking__initialized
2000011c D system__tasking__fall_back_handler
20000124 D __gl_main_cpu
20000128 D first_thread_table
2000012c D system__bb__threads__queues__global_list
20000130 D system__bb__threads__queues__alarms_table
20000134 D __gnat_running_thread_table
20000138 D system__bb__interrupts__interrupt_being_handled
2000013c D ada__real_time_E
20000140 D system__task_primitives__operations__environment_task
20000144 D system__bb__threads__initialized
20000148 D system__tasking__debug__first_task
2000014c D system__tasking__debug__last_task
20000150 D system__storage_pools__root_storage_poolH14s
20000154 D system__storage_pools_E
20000158 D tasking_error
20000170 D storage_error
20000188 D system__standard_library__exception_trace
2000018c D numeric_error
200001a4 D system__standard_library__runtime_finalized
200001a8 D _abort_signal
200001c0 D program_error
200001d8 D system__standard_library__local_partition_id
200001dc D constraint_error
200001f4 D system__pool_global__C53s
200001f8 D system__pool_global_E
200001fc D system__pool_global__unbounded_no_reclaim_poolH14s
20000200 D system__soft_links__unlock_task
20000204 D system__soft_links_E
20000208 D system__soft_links__lock_task
2000020c D system__soft_links__adafinal
20000210 D system__soft_links__task_termination_handler
20000214 D system__soft_links__traceback_decorator_wrapper
20000218 D __gnat_exception_actions_global_action
2000021c D __gnat_exception_actions_initialized
2000021e D ada__finalization_E
20000220 D ada__finalization__controlledH36s
20000224 D ada__finalization__limited_controlledH69s
20000228 D ada__tags_E
2000022c D system__exceptions__foreign_exception
20000244 D system__finalization_masters_E
20000248 D system__finalization_masters__finalization_masterH21s
2000024c D system__assertions__assert_failure
20000264 D __gl_priority_specific_dispatching
20000268 D __gl_queuing_policy
2000026c D __gl_leap_seconds_support
20000270 D __gl_locking_policy
20000274 D __gl_time_slice_val
20000278 D __gl_num_specific_dispatching
2000027c D __gl_wc_encoding
20000280 D __gl_unreserve_all_interrupts
20000284 D __gl_task_dispatching_policy
20000288 D __gl_exception_tracebacks
2000028c D __gl_detect_blocking
20000290 D __gl_default_stack_size
20000294 D __gl_num_interrupt_states
20000298 D __gl_interrupt_states
2000029c D system__exception_table_E
200002a0 D ada__streams__root_stream_typeH26s
200002a4 D ada__streams_E
200002a6 D ada__text_io_E
200002a8 D ada__io_exceptions__end_error
200002c0 D system__finalization_root_E
200002c4 D system__finalization_root__root_controlledH24s
200002c8 D system__text_io__initialized
200002cc D system__c__malloc__free_list
200002d0 D system__c__malloc__last_cell
200002d4 d __data_end
200002d8 b .bss
200002d8 B __bss_start
200002d8 B vl6180x_i2c_io__any_io_portFM
200002f4 B stm32__device__pa0
20000300 B stm32__device__pa1
2000030c B stm32__device__pa2
20000318 B stm32__device__pa3
20000324 B stm32__device__pa4
20000330 B stm32__device__pa5
2000033c B stm32__device__pa6
20000348 B stm32__device__pa7
20000354 B stm32__device__pa8
20000360 B stm32__device__pa9
2000036c B stm32__device__pa10
20000378 B stm32__device__pa11
20000384 B stm32__device__pa12
20000390 B stm32__device__pa13
2000039c B stm32__device__pa14
200003a8 B stm32__device__pa15
200003b4 B stm32__device__pb0
200003c0 B stm32__device__pb1
200003cc B stm32__device__pb2
200003d8 B stm32__device__pb3
200003e4 B stm32__device__pb4
200003f0 B stm32__device__pb5
200003fc B stm32__device__pb6
20000408 B stm32__device__pb7
20000414 B stm32__device__pb8
20000420 B stm32__device__pb9
2000042c B stm32__device__pb10
20000438 B stm32__device__pb11
20000444 B stm32__device__pb12
20000450 B stm32__device__pb13
2000045c B stm32__device__pb14
20000468 B stm32__device__pb15
20000474 B stm32__device__pc0
20000480 B stm32__device__pc1
2000048c B stm32__device__pc2
20000498 B stm32__device__pc3
200004a4 B stm32__device__pc4
200004b0 B stm32__device__pc5
200004bc B stm32__device__pc6
200004c8 B stm32__device__pc7
200004d4 B stm32__device__pc8
200004e0 B stm32__device__pc9
200004ec B stm32__device__pc10
200004f8 B stm32__device__pc11
20000504 B stm32__device__pc12
20000510 B stm32__device__pc13
2000051c B stm32__device__pc14
20000528 B stm32__device__pc15
20000534 B stm32__device__pd0
20000540 B stm32__device__pd1
2000054c B stm32__device__pd2
20000558 B stm32__device__pd3
20000564 B stm32__device__pd4
20000570 B stm32__device__pd5
2000057c B stm32__device__pd6
20000588 B stm32__device__pd7
20000594 B stm32__device__pd8
200005a0 B stm32__device__pd9
200005ac B stm32__device__pd10
200005b8 B stm32__device__pd11
200005c4 B stm32__device__pd12
200005d0 B stm32__device__pd13
200005dc B stm32__device__pd14
200005e8 B stm32__device__pd15
200005f4 B stm32__device__pe0
20000600 B stm32__device__pe1
2000060c B stm32__device__pe2
20000618 B stm32__device__pe3
20000624 B stm32__device__pe4
20000630 B stm32__device__pe5
2000063c B stm32__device__pe6
20000648 B stm32__device__pe7
20000654 B stm32__device__pe8
20000660 B stm32__device__pe9
2000066c B stm32__device__pe10
20000678 B stm32__device__pe11
20000684 B stm32__device__pe12
20000690 B stm32__device__pe13
2000069c B stm32__device__pe14
200006a8 B stm32__device__pe15
200006b4 B stm32__device__i2c_1
200006cc B stm32__device__i2c_2
200006e4 B stm32__device__i2c_3
200006fc B stm32__device__i2c_4
20000714 B stm32__device__spi_1
2000071c B stm32__device__spi_2
20000724 B stm32__device__spi_3
20000730 B stm32__adc__adc_stabilization
20000738 B stm32__adc__adc_calibration
20000740 B stm32__adc__adc_vreg_stabilization
20000748 B stm32__adc__temperature_sensor_stabilization
20000750 B hal__spi__any_spi_portFM
2000076c B hal__gpio__any_gpio_pointFM
20000788 B hal__i2c__any_i2c_portFM
200007a8 b system__tasking__environment_task
20000a08 b system__tasking__secondary_stack
20003208 B system__bb__interrupts__interrupt_handlers_table
20003358 B interrupt_stack_table
2000335c B __gnat_idle_stack_table
20003360 B system__task_primitives__operations__idle_tasks
200035c0 B system__task_primitives__operations__idle_stacks
20003dc0 B __gnat_alarm_time
20003dc4 B system__bb__board_support__next_tick_time
20003dc8 B __gnat_bb_exception_handlers
20003e0c B system__pool_global__global_pool_object
20003e10 B system__soft_links__caller_priority
20003e14 B system__soft_links__library_exception
20003fbc B ada__tags__external_tag_htable__tableXn
200040bc B system__finalization_masters__finalize_address_table__tab__tableXnb
200042bc B system__exception_table__htable
20004350 b __bss_end
20004350 B __interrupt_stack_start
20004350 B system__bb__interrupts__interrupt_stacks
20004b50 B __interrupt_stack_end
20004b50 B __stack_start
2000cb50 B _end
2000cb50 B __heap_start
2000cb50 B __stack_end
20010000 B __heap_end
e000ed14 a CCR
e000ed80 a CCSIDR
e000ed84 a CSSELR
e000ef50 a ICIALLU
e000ef60 a DCISW
e000ef90 a CM7_ITCMCR
e000ef94 a CM7_DTCMCR
e0042000 a MCU_ID_REG
