00000000 a 
00000000 a adaint-xi.c
00000000 a _aeabi_ldivmod.o
00000000 a a-elchha.adb
00000000 a a-except.adb
00000000 a a-finali.adb
00000000 a a-ioexce.ads
00000000 a a-reatim.adb
00000000 a _arm_addsubdf3.o
00000000 n .ARM.attributes
00000000 a _arm_fixunsdfsi.o
00000000 a _arm_muldivdf3.o
00000000 a a-stream.adb
00000000 a a-tags.adb
00000000 a a-textio.adb
00000000 a b__dac_dma.adb
00000000 a bpabi.c
00000000 n .comment
00000000 a dac_dma.adb
00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_ranges
00000000 N .debug_str
00000000 a _dvmd_tls.o
00000000 A __DYNAMIC
00000000 a g-debuti.adb
00000000 a hal-gpio.ads
00000000 a hal-i2c.ads
00000000 a hal-spi.ads
00000000 a handler.o
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a libunwind.o
00000000 a pr-support.c
00000000 a raise-gcc.c
00000000 a s-addima.adb
00000000 a s-assert.adb
00000000 a s-bbbosu.adb
00000000 a s-bbcppr.adb
00000000 a s-bbinte.adb
00000000 a s-bbmcpa.adb
00000000 a s-bbprot.adb
00000000 a s-bbthqu.adb
00000000 a s-bbthre.adb
00000000 a s-bbtiev.adb
00000000 a s-bbtime.adb
00000000 a s-bcprmu.adb
00000000 a s-cmallo.adb
00000000 a setup_pll.adb
00000000 a s-excdeb.adb
00000000 a s-except.adb
00000000 a s-excmac.ads
00000000 a s-exctab.adb
00000000 a s-fatflt.ads
00000000 a s-finmas.adb
00000000 a s-finroo.adb
00000000 a s-imgboo.adb
00000000 a s-init.adb
00000000 a s-io.adb
00000000 a s-libsin.adb
00000000 a s-macres.adb
00000000 a s-memcom.adb
00000000 a s-memcop.adb
00000000 a s-memmov.adb
00000000 a s-memory.adb
00000000 a s-parame.adb
00000000 a s-pooglo.adb
00000000 a s-secsta.adb
00000000 a s-soflin.adb
00000000 a s-stalib.adb
00000000 a s-stm32.adb
00000000 a s-stopoo.adb
00000000 a s-stratt.adb
00000000 a s-taprop.adb
00000000 a start-common.o
00000000 a start-rom.o
00000000 a s-tasdeb.adb
00000000 a s-taskin.adb
00000000 a s-textio.adb
00000000 a stm32-adc.adb
00000000 a stm32-dac.adb
00000000 a stm32-device.adb
00000000 a stm32-exti.adb
00000000 a stm32-gpio.adb
00000000 a stm32-i2c.adb
00000000 a stm32-rcc.adb
00000000 a stm32-spi.adb
00000000 a stm32_svd-spi.ads
00000000 a stm32-syscfg.adb
00000000 a s-traceb.adb
00000000 a s-traent.adb
00000000 a unwind-arm.c
000000b1 A __data_words
00001000 A _DEFAULT_STACK_SIZE
00001016 A __bss_words
00008000 A __stack_size
08000000 t .text
08000000 t __vectors0
08000014 t dac_dma__initialize_led.4751
08000048 T _ada_dac_dma
08000458 t dac_dma__configure_dac_gpio.4241
080004c4 T adafinal
080004f0 T adainit
080007c0 T main
080007f0 T stm32__device__enable_clock
080008c4 T stm32__device__enable_clock__2
080008f0 T stm32__device__enable_clock__10
08000960 T stm32__device__reset__8
0800099c T stm32__device__enable_clock__9
080009c8 T stm32__device___elabs
08001848 T stm32__gpio__gpio_pinRP
08001928 T stm32__gpio__gpio_pointIP
08001968 T stm32__gpio___size__2
08001984 T stm32__gpio__gpio_pointSR__2
080019b4 T stm32__gpio__gpio_pointSW__2
080019dc T stm32__gpio__gpio_pointSI__2
08001a24 T stm32__gpio__gpio_pointSO__2
08001a40 T stm32__gpio__Oeq
08001a74 T stm32__gpio___assign
08001ab4 T stm32__gpio__gpio_pointDA
08001acc T stm32__gpio__gpio_pointDF__2
08001ae4 T stm32__gpio__mode
08001b70 T stm32__gpio__set_mode
08001c40 T stm32__gpio__pull_resistor
08001cec T stm32__gpio__set_pull_resistor
08001e04 T stm32__gpio__set
08001e4c T stm32__gpio__set__2
08001ea8 T stm32__gpio__clear
08001f04 T stm32__gpio__toggle
08001f7c T stm32__gpio__locked
08001fc8 T stm32__gpio__lock_the_pin
08001ffc t stm32__gpio__lock___postconditions.5851
08002038 T stm32__gpio__lock
080020a4 T stm32__gpio__configure_io
0800222c T stm32__gpio__configure_alternate_function
08002338 T stm32__gpio__interrupt_line_number
08002380 T stm32__gpio___elabs
0800239c t stm32__dac__enable___postconditions.5112
080023dc T stm32__dac__enable
08002458 T stm32__dac__enabled
080024a0 T stm32__dac__set_output
0800262c T stm32__dac__trigger_conversion_by_software__2
080026b0 t stm32__dac__select_trigger___postconditions.5139
08002710 T stm32__dac__select_trigger
080027ac T stm32__dac__trigger_selection
080027f4 t stm32__dac__enable_trigger___postconditions.5143
08002834 T stm32__dac__enable_trigger
08002894 T stm32__dac__trigger_enabled
080028dc T stm32__spi__spi_portIP
0800291c T stm32__spi___size__2
08002938 T stm32__spi__spi_portDF__2
08002950 T stm32__spi__configure
08002bb0 T stm32__spi__enable
08002bd8 T stm32__spi__disable
08002bfc T stm32__spi__enabled
08002c20 T stm32__spi__send
08002c4c T stm32__spi__data
08002c6c T stm32__spi__send__2
08002c8c T stm32__spi__data__2
08002cb8 T stm32__spi__is_busy
08002cfc T stm32__spi__tx_is_empty
08002d20 T stm32__spi__rx_is_empty
08002d4c T stm32__spi__busy
08002d70 T stm32__spi__current_mode
08002db0 T stm32__spi__current_data_direction
08002e18 T stm32__spi__crc_enabled
08002e3c T stm32__spi__crc_error_indicated
08002e60 T stm32__spi__mode_fault_indicated
08002e84 T stm32__spi__overrun_indicated
08002ea8 T stm32__spi__frame_fmt_error_indicated
08002ecc T stm32__spi__clear_overrun
08002ef8 T stm32__spi__reset_crc
08002f30 T stm32__spi__is_data_frame_16bit
08002f54 T stm32__spi__data_size
08002f80 T stm32__spi__transmit
08003054 T stm32__spi__transmit__2
0800312c T stm32__spi__transmit__3
080031dc T stm32__spi__receive
08003280 T stm32__spi__receive__2
08003324 T stm32__spi__receive__3
080033fc T stm32__spi__transmit_receive
08003500 T stm32__spi__transmit_receive__2
08003618 T stm32__spi__send_receive_16bit_mode
0800396c T stm32__spi__send_receive_8bit_mode
08003c7c T stm32__spi__send_16bit_mode
08003e58 T stm32__spi__send_8bit_mode
08003ffc T stm32__spi__receive_16bit_mode
0800408c T stm32__spi__receive_8bit_mode
0800412c T stm32__spi___elabs
08004148 T stm32__i2c__i2c_configurationIP
08004168 T stm32__i2c__i2c_portIP
080041b8 T stm32__i2c___size__2
080041d4 t stm32__i2c__i2c_portSR__i2c_configuration_39SR__2.5131
08004230 T stm32__i2c__i2c_portSR__2
0800426c t stm32__i2c__i2c_portSW__i2c_configuration_43SW__2.5163
080042c0 T stm32__i2c__i2c_portSW__2
080042fc T stm32__i2c__i2c_portSI__2
08004354 T stm32__i2c__i2c_portSO__2
0800437c T stm32__i2c__Oeq
080043ec T stm32__i2c___assign
08004450 T stm32__i2c__i2c_portDA
08004468 T stm32__i2c__i2c_portDF__2
08004480 T stm32__i2c__port_enabled
080044a4 t stm32__i2c__configure___postconditions.5466
080044e0 T stm32__i2c__configure
08004778 T stm32__i2c__is_configured
0800479c T stm32__i2c__config_transfer
0800488c T stm32__i2c__reset_config
080048e0 T stm32__i2c__check_nack
080049f8 T stm32__i2c__wait_tx_interrupt_status
08004a98 T stm32__i2c__wait_transfer_complete_reset_flag
08004b1c T stm32__i2c__wait_stop_flag
08004bd4 T stm32__i2c__master_transmit
08004fb0 T stm32__i2c__master_receive
08005528 T stm32__i2c__mem_write
08005a60 T stm32__i2c__mem_read
0800613c T stm32__i2c___elabs
08006158 T stm32__adc___elabs
080061b0 T stm32_svd__spi__sr_registerIP
08006230 T hal__spi__Tspi_portCFD
08006260 T hal__spi___elabs
080062b0 T hal__gpio__Tgpio_pointCFD
080062e0 T hal__gpio___elabs
08006330 T hal__i2c__Ti2c_portCFD
08006360 T hal__i2c___elabs
080063b0 T system__bb__timing_events___size
080063b8 T system__bb__timing_events__timing_eventDF
080063bc T system__bb__timing_events__current_handler
080063c0 T system__bb__timing_events__time_of_event
080063d0 T system__bb__timing_events__cancel_handler
0800642c T system__bb__timing_events__execute_expired_timing_events
080064ac T system__bb__timing_events__insert
08006504 T system__bb__timing_events__set_handler
08006580 T system__bb__timing_events___elabs
0800658c T system__bb__time__get_next_timeout
080065e4 T system__bb__time__initialize_timers
08006680 T system__bb__time__update_alarm
08006714 T system__bb__time__update_clock
08006744 T system__bb__time__alarm_handler
080067d8 T __gnat_get_secondary_stack
080067e8 T system__tasking__initialize_atcb
0800681c T system__tasking__initialize
08006954 T system__bb__protection__leave_kernel
080069a8 T system__bb__threads__queues__change_priority
08006a18 T system__bb__threads__queues__wakeup_expired_alarms
08006b10 T system__bb__interrupts__interrupt_wrapper
08006c14 T system__bb__interrupts__initialize_interrupts
08006c24 T ada__real_time__Oadd
08006c94 T ada__real_time__Osubtract__2
08006cd8 T ada__real_time__clock
08006d30 T ada__real_time__microseconds
08006d68 T ada__real_time__milliseconds
08006da4 T ada__real_time___elabb
08006da8 T system__task_primitives__operations__enter_task
08006de4 T system__task_primitives__operations__idle
08006df8 T system__task_primitives__operations__initialize_idle
08006e64 T __gnat_start_slave_cpus
08006e68 T system__bb__threads__get_cpu
08006e74 T system__bb__threads__initialize_thread
08006f84 T system__bb__threads__initialize
08007058 T system__bb__threads__sleep
0800709c T system__bb__threads__thread_create
080070c4 T system__bb__board_support__read_clock
08007100 T system__bb__board_support__set_alarm
0800712c T system__bb__board_support__initialize_board
0800717c T system__bb__board_support__enable_interrupt_request
080071d8 T system__bb__board_support__install_interrupt_handler
08007224 T system__bb__cpu_primitives__gnat_error_handler
080072a0 T __gnat_irq_trap
080072f4 T __gnat_pend_sv_trap
08007340 T __gnat_sv_call_trap
08007348 T __gnat_sys_tick_trap
080073b8 T system__bb__cpu_primitives__install_trap_handler
080073c8 T _start_rom
08007414 t hang
08007600 T __vectors
0800779c t fault
080077a0 t read_sleb128
080077d0 t read_encoded_value_with_base
08007884 t base_of_encoded_value
080078d0 T __gnat_personality_v0
08007c4c T __gnat_cleanupunwind_handler
08007c60 T __gnat_Unwind_RaiseException
08007c64 T __gnat_Unwind_ForcedUnwind
08007c68 T system__libm_single__float_approximations__approx_sinXn
08007cac T system__libm_single__reduce_half_pi_large
08007db4 T system__libm_single__reduce_half_pi
08007e84 T sinf
08007f14 T system__storage_pools___size__2
08007f1c T system__storage_pools__root_storage_poolDF__2
08007f20 T system__storage_pools___elabs
08007f2c T system__standard_library__adafinal
08007f48 T system__pool_global___size
08007f50 T system__pool_global__unbounded_no_reclaim_poolDF
08007f54 T system__pool_global__storage_size
08007f5c T system__pool_global__allocate
08007f94 T system__pool_global__deallocate
08007fa8 T system__pool_global___elabs
08007fcc T memcpy
08008014 T system__soft_links__get_current_excep_soft
08008024 T system__soft_links__adafinal_soft
08008034 T system__soft_links__task_lock_soft
08008070 T system__soft_links__task_unlock_soft
080080a4 T system__soft_links__task_termination_soft
08008100 T system__soft_links___elabs
0800811c T ada__exceptions__exception_occurrenceIP
08008130 T ada__exceptions__exception_data__append_info_addressXn
08008190 T ada__exceptions__exception_data__append_info_basic_exception_informationXn
08008278 T ada__exceptions__exception_data__append_info_characterXn
08008298 T __gnat_append_info_e_msg
080082f4 T ada__exceptions__exception_data__append_info_exception_nameXn
0800834c T ada__exceptions__exception_data__append_info_exception_name__2Xn
08008360 T ada__exceptions__exception_data__append_info_natXn
080083b0 T ada__exceptions__exception_data__append_info_nlXn
080083c8 T ada__exceptions__exception_data__append_info_stringXn
08008414 T ada__exceptions__exception_data__append_info_untailored_exception_tracebackXn
080084dc T ada__exceptions__exception_data__basic_exception_info_maxlengthXn
080084f4 T ada__exceptions__exception_data__exception_informationXn
080085b0 T __gnat_exception_msg_len
080085b4 T ada__exceptions__exception_data__exception_name_lengthXn
080085bc T ada__exceptions__exception_data__exception_name_length__2Xn
080085c8 T ada__exceptions__exception_data__untailored_exception_tracebackXn
08008638 t ada__exceptions__exception_data__set_exception_c_msg__append_number.5333
080086b4 T ada__exceptions__exception_data__set_exception_c_msgXn
0800875c T ada__exceptions__exception_data__set_exception_msgXn
080087a4 T ada__exceptions__exception_data__tailored_exception_tracebackXn
080087e0 T ada__exceptions__exception_data__untailored_exception_traceback_maxlengthXn
080087f0 T ada__exceptions__exception_propagation__allocate_occurrenceXn
08008804 T ada__exceptions__exception_propagation__gnat_gcc_exception_cleanupXn
08008814 T ada__exceptions__exception_propagation__set_foreign_occurrenceXn
0800883c T __gnat_setup_current_excep
08008874 T __gnat_begin_handler
08008878 T __gnat_end_handler
08008884 T ada__exceptions__exception_propagation__propagate_gcc_exceptionXn
080088ac T ada__exceptions__exception_propagation__propagate_exceptionXn
080088b4 T __gnat_set_exception_parameter
080088e0 T __gnat_unhandled_except_handler
080088ec T __gnat_eid_for
080088f0 T __gnat_foreign_data_for
080088f4 T __gnat_is_handled_by_others
080088fc T __gnat_language_for
08008900 t ada__exceptions__exception_traces__notify_exception___finalizerXn.5598
0800890c T ada__exceptions__exception_traces__notify_exceptionXn
080089fc T __gnat_notify_handled_exception
08008a08 T __gnat_notify_unhandled_exception
08008a28 T ada__exceptions__exception_traces__unhandled_exception_terminateXn
08008a44 T ada__exceptions__code_address_for_aaa
08008a4c T ada__exceptions__call_chain
08008a98 T ada__exceptions__exception_information
08008ac4 T ada__exceptions__exception_message
08008b18 T ada__exceptions__exception_name
08008b64 T ada__exceptions__exception_name__2
08008b80 T __gnat_raise_constraint_error_msg
08008b9c T ada__exceptions__complete_occurrence
08008bc0 T ada__exceptions__complete_and_propagate_occurrence
08008bd0 T __gnat_raise_exception
08008bf0 T __gnat_raise_program_error_msg
08008c0c T __gnat_raise_storage_error_msg
08008c28 T ada__exceptions__raise_with_location_and_msg
08008c54 T __gnat_rcheck_CE_Access_Check
08008c64 T __gnat_rcheck_CE_Discriminant_Check
08008c74 T __gnat_rcheck_CE_Explicit_Raise
08008c84 T __gnat_rcheck_CE_Index_Check
08008c94 T __gnat_rcheck_CE_Invalid_Data
08008ca4 T __gnat_rcheck_CE_Overflow_Check
08008cb4 T __gnat_rcheck_CE_Range_Check
08008cc4 T __gnat_rcheck_PE_Explicit_Raise
08008cd0 T __gnat_rcheck_SE_Explicit_Raise
08008cdc T ada__exceptions__reraise_occurrence
08008ce8 T ada__exceptions__reraise_occurrence_always
08008cf0 T ada__exceptions__reraise_occurrence_no_defer
08008d0c T ada__exceptions__save_occurrence
08008d54 T __gnat_to_stderr_char
08008d5c T __gnat_to_stderr
08008d7c T ada__exceptions__code_address_for_zzz
08008d84 T system__stream_attributes__i_as
08008dbc T system__stream_attributes__i_b
08008df4 T system__stream_attributes__i_ssu
08008e2c T system__stream_attributes__i_su
08008e64 T system__stream_attributes__i_u
08008e9c T system__stream_attributes__w_as
08008ebc T system__stream_attributes__w_b
08008ed8 T system__stream_attributes__w_ssu
08008ef4 T system__stream_attributes__w_su
08008f14 T system__stream_attributes__w_u
08008f34 T memcmp
08008f68 T ada__finalization__adjust
08008f6c T ada__finalization__initialize
08008f70 T ada__finalization__finalize
08008f74 T ada__finalization___size__3
08008f7c T ada__finalization___assign__3
08008f80 T ada__finalization__controlledDA__2
08008f84 T ada__finalization__controlledDF__2
08008f88 T ada__finalization__initialize__2
08008f8c T ada__finalization__finalize__2
08008f90 T ada__finalization___size__4
08008f98 T ada__finalization__limited_controlledDF__2
08008f9c T ada__finalization__controlledSR__2
08008fa0 T ada__finalization__controlledSW__2
08008fa4 T ada__finalization__controlledSO__2
08008fa8 T ada__finalization__Oeq__3
08008fac T ada__finalization___elabs
08008fc8 T memmove
08009030 t system__traceback__backtrace_callback
08009088 T system__traceback__call_chain
080090b4 T ada__tags__htable_subprograms__hashXn
080090f4 T ada__tags__external_tag_htable__getXn
0800913c T ada__tags__external_tag_htable__setXn
08009168 T ada__tags__check_tsd
080091fc T ada__tags__register_interface_offset
0800925c T ada__tags__register_tag
08009260 T ada__tags___elabb
08009278 T system__finalization_masters___size__2
08009280 T system__finalization_masters__base_pool
08009284 T system__finalization_masters__finalize_address
08009288 T system__finalization_masters__finalization_started
0800928c T system__finalization_masters__initialize__2
08009298 T system__finalization_masters__is_homogeneous
0800929c T system__finalization_masters__objects
080092a0 T system__finalization_masters__set_base_pool
080092a4 T system__finalization_masters__set_finalize_address
080092d4 T system__finalization_masters__set_finalize_address_unprotected
080092e0 T system__finalization_masters__set_is_heterogeneous
08009300 T system__finalization_masters__print_master
08009528 T system__finalization_masters__finalization_masterIP
08009544 T system__finalization_masters__finalize_address_table__tab__removeXnb
0800958c T system__finalization_masters__finalize_address_table__removeXn
080095bc T system__finalization_masters__finalize
080096bc T system__finalization_masters__finalization_masterDF__2
080096c0 T system__finalization_masters___elabb
080096d8 T system__finalization_masters___elabs
080096e4 T system__assertions__raise_assert_failure
080096fc T system__img_bool__image_boolean
08009730 T system__secondary_stack__ss_allocate
08009760 T system__secondary_stack__ss_init
0800976c T system__secondary_stack__ss_mark
08009778 T system__secondary_stack__ss_release
08009784 T system__fat_flt__attr_float__copy_sign
080097a8 T system__fat_flt__attr_float__truncation
08009818 T system__fat_flt__attr_float__machine_rounding
08009864 T system__fat_flt__attr_float__valid
080098b4 T __gnat_finalize
080098b8 T __gnat_initialize
080098bc T __gnat_runtime_initialize
08009914 T __gnat_runtime_finalize
08009918 t system__exception_table__register.part.1
08009978 T system__exception_table___elabb
080099f4 T system__exceptions__machine__new_occurrence
08009a24 T ada__streams___size
08009a2c T ada__streams__root_stream_typeDF
08009a30 T ada__streams___elabs
08009a3c T ada__text_io___elabb
08009a4c T __gnat_debug_raise_exception
08009a68 T __gnat_unhandled_exception
08009a7c T __gnat_debug_raise_assert_failure
08009a8c T system__parameters__adjust_storage_size
08009a98 T system__finalization_root___size
08009aa0 T system__finalization_root__root_controlledSR
08009aa4 T system__finalization_root__root_controlledSW
08009aa8 T system__finalization_root__root_controlledSO
08009aac T system__finalization_root__Oeq
08009ab0 T system__finalization_root___assign
08009ab4 T system__finalization_root__root_controlledDA
08009ab8 T system__finalization_root__root_controlledDF
08009abc T system__finalization_root__adjust
08009acc T system__finalization_root__finalize
08009adc T system__finalization_root__initialize
08009aec T system__finalization_root___elabs
08009af8 T abort
08009b08 T _exit
08009b18 T system__text_io__initialize
08009ebc T system__text_io__is_tx_ready
08009ecc T system__text_io__put
08009edc T system__text_io__use_cr_lf_for_new_line
08009ee0 T _ada_setup_pll
0800a0c0 T system__stm32__system_clocks
0800a1d0 T _stm32_start_common
0800a1fc t dcache_invalidate
0800a222 t inv_loop1
0800a228 t inv_loop2
0800a242 t icache_invalidate
0800a28c t end
0800a2b0 T __gnat_get_executable_load_address
0800a2b4 T __gnat_last_chance_handler
0800a41c T __gnat_malloc
0800a470 T __gnat_free
0800a494 T _ada_system__address_image
0800a4ec T system__io__put__2
0800a514 T system__io__new_line
0800a544 T system__io__put__3
0800a560 T put_char_stderr
0800a564 T system__io__put_line
0800a574 T system__traceback_entries__pc_for
0800a578 t system__c__malloc__add_free_cell
0800a5d4 T malloc
0800a6ac T free
0800a790 T gnat__debug_utilities__image_c
0800a7bc T system__bb__mcu_parameters__pwr_initialize
0800a7c0 T system__bb__mcu_parameters__pwr_overdrive_enable
0800a7c4 T __aeabi_ldivmod
0800a7fc T __aeabi_f2lz
0800a7fc T __fixsfdi
0800a820 T __aeabi_f2ulz
0800a820 T __fixunssfdi
0800a86c T __gnu_ldivmod_helper
0800a89c T __gnu_uldivmod_helper
0800a8cc t selfrel_offset31
0800a8e0 t search_EIT_table
0800a950 t __gnu_unwind_get_pr_addr
0800a978 t get_eit_entry
0800aa10 t restore_non_core_regs
0800aa68 t _Unwind_decode_typeinfo_ptr.isra.0
0800aa74 t __gnu_unwind_24bit.isra.1
0800aa78 t _Unwind_DebugHook
0800aa7c t unwind_phase2
0800aabc t unwind_phase2_forced
0800ab94 T _Unwind_GetCFA
0800ab98 T __gnu_Unwind_RaiseException
0800abf8 T __gnu_Unwind_ForcedUnwind
0800ac0c T __gnu_Unwind_Resume
0800ac50 T __gnu_Unwind_Resume_or_Rethrow
0800ac64 T _Unwind_Complete
0800ac68 T _Unwind_DeleteException
0800ac74 T _Unwind_VRS_Get
0800aca8 t _Unwind_GetGR
0800acc0 T _Unwind_VRS_Set
0800acf4 t _Unwind_SetGR
0800ad10 T __gnu_Unwind_Backtrace
0800ad84 t __gnu_unwind_pr_common
0800b058 T __aeabi_unwind_cpp_pr0
0800b05c W __aeabi_unwind_cpp_pr1
0800b060 W __aeabi_unwind_cpp_pr2
0800b064 T _Unwind_VRS_Pop
0800b2d4 T __restore_core_regs
0800b2d4 T restore_core_regs
0800b2ec T __gnu_Unwind_Restore_VFP
0800b2f4 T __gnu_Unwind_Save_VFP
0800b2fc T __gnu_Unwind_Restore_VFP_D
0800b304 T __gnu_Unwind_Save_VFP_D
0800b30c T __gnu_Unwind_Restore_VFP_D_16_to_31
0800b314 T __gnu_Unwind_Save_VFP_D_16_to_31
0800b31c T __gnu_Unwind_Restore_WMMXD
0800b360 T __gnu_Unwind_Save_WMMXD
0800b3a4 T __gnu_Unwind_Restore_WMMXC
0800b3b8 T __gnu_Unwind_Save_WMMXC
0800b3cc T ___Unwind_RaiseException
0800b3cc T _Unwind_RaiseException
0800b3f0 T ___Unwind_Resume
0800b3f0 T _Unwind_Resume
0800b414 T ___Unwind_Resume_or_Rethrow
0800b414 T _Unwind_Resume_or_Rethrow
0800b438 T ___Unwind_ForcedUnwind
0800b438 T _Unwind_ForcedUnwind
0800b45c T ___Unwind_Backtrace
0800b45c T _Unwind_Backtrace
0800b480 t next_unwind_byte
0800b4b8 t _Unwind_GetGR.constprop.0
0800b4d4 t unwind_UCB_from_context
0800b4d8 T __gnu_unwind_execute
0800b79c T __gnu_unwind_frame
0800b7c4 T _Unwind_GetRegionStart
0800b7d0 T _Unwind_GetLanguageSpecificData
0800b7e4 T _Unwind_GetDataRelBase
0800b7ec T _Unwind_GetTextRelBase
0800b7f4 W __aeabi_idiv0
0800b7f4 W __aeabi_ldiv0
0800b7f8 T __aeabi_drsub
0800b800 T __aeabi_dsub
0800b800 T __subdf3
0800b804 T __adddf3
0800b804 T __aeabi_dadd
0800ba7c T __aeabi_ui2d
0800ba7c T __floatunsidf
0800ba9c T __aeabi_i2d
0800ba9c T __floatsidf
0800bac0 T __aeabi_f2d
0800bac0 T __extendsfdf2
0800bafc T __aeabi_ul2d
0800bafc T __floatundidf
0800bb0c T __aeabi_l2d
0800bb0c T __floatdidf
0800bb68 T __aeabi_dmul
0800bb68 T __muldf3
0800bdbc T __aeabi_ddiv
0800bdbc T __divdf3
0800bf8c T __aeabi_d2uiz
0800bf8c T __fixunsdfsi
0800bfcc T __divdi3
0800c278 T __udivdi3
0800c4e4 r .ARM.extab
0800ccb4 r .ARM.exidx
0800ccb4 r __exidx_start
0800d75c r __exidx_end
0800d760 r .rodata
0800d76c R __gnat_ada_main_program_name
0800d77c r ada_main__local_priority_specific_dispatching
0800d780 r ada_main__local_interrupt_states
0800d784 R stm32__device__unknown_deviceE
0800d88c R stm32__gpio__gpio_pointE86s
0800d8a4 R stm32__gpio__gpio_pointB90s
0800d8d4 R stm32__gpio__gpio_pointR88s___UNC
0800d900 R stm32__gpio__gpio_pointT
0800dcd0 R stm32__spi__spi_portE51s
0800dce4 R stm32__spi__spi_portB55s
0800dd14 R stm32__spi__spi_portR53s___UNC
0800dd40 R stm32__spi__spi_portT
0800dde8 R stm32__spi__baud_rate_value
0800ded8 R stm32__i2c__i2c_portE69s
0800deec R stm32__i2c__i2c_portB73s
0800df1c R stm32__i2c__i2c_portR71s___UNC
0800df48 R stm32__i2c__i2c_portT
0800e0b0 R hal__spi__spi_portE33s
0800e0c4 R hal__spi__spi_portB37s
0800e0f0 R hal__spi__spi_portT
0800e0f8 R hal__gpio__gpio_pointE28s
0800e10c R hal__gpio__gpio_pointB32s
0800e138 R hal__gpio__gpio_pointT
0800e140 R hal__i2c__i2c_portE25s
0800e154 R hal__i2c__i2c_portB29s
0800e180 R hal__i2c__i2c_portT
0800e188 R system__bb__timing_events__timing_eventB16s
0800e1b4 R system__bb__timing_events__timing_eventR14s___UNC
0800e1e0 R system__bb__timing_events__timing_eventT
0800e204 R system__bb__timing_events__timing_eventE12s
0800e428 R system__storage_pools__root_storage_poolE13s
0800e450 R system__storage_pools__root_storage_poolT
0800e47c R system__storage_pools__root_storage_poolR15s___UNC
0800e4a8 R system__storage_pools__root_storage_poolB17s
0800e4dc R system__standard_library__program_error_name
0800e4ec R system__standard_library__constraint_error_name
0800e500 R system__standard_library__tasking_error_name
0800e510 R system__standard_library__storage_error_name
0800e520 R system__standard_library__numeric_error_name
0800e530 R system__standard_library__abort_signal_name
0800e550 R system__pool_global__unbounded_no_reclaim_poolR15s___UNC
0800e57c R system__pool_global__unbounded_no_reclaim_poolT
0800e5a8 R system__pool_global__unbounded_no_reclaim_poolE13s
0800e5d8 R system__pool_global__unbounded_no_reclaim_poolB17s
0800e618 R ada__exceptions__null_occurrence
0800e7c0 R ada__exceptions__rmsg_00
0800e7d4 R ada__exceptions__rmsg_02
0800e7f0 R ada__exceptions__rmsg_04
0800e800 R ada__exceptions__rmsg_05
0800e814 R ada__exceptions__rmsg_06
0800e824 R ada__exceptions__rmsg_10
0800e83c R ada__exceptions__rmsg_12
0800e850 R ada__exceptions__rmsg_22
0800e860 R ada__exceptions__rmsg_33
0800e870 R ada__exceptions__exception_data__bei_name_headerXn
0800e878 R ada__exceptions__exception_data__bei_pid_headerXn
0800e880 R ada__exceptions__exception_data__betb_headerXn
0800e8a0 R ada__exceptions__exception_data__ldad_headerXn
0800eba8 R __gnat_others_value
0800eba9 R __gnat_all_others_value
0800ebaa R __gnat_unhandled_others_value
0800ebe4 r h.5151
0800ed80 R ada__finalization__controlledT
0800eda0 R ada__finalization__limited_controlledE68s
0800edc4 R ada__finalization__controlledE35s
0800ede0 R ada__finalization__limited_controlledR70s___UNC
0800ee0c R ada__finalization__controlledR37s___UNC
0800ee38 R ada__finalization__limited_controlledB72s
0800ee68 R ada__finalization__limited_controlledT
0800ee88 R ada__finalization__controlledB39s
0800efdc R system__exceptions__foreign_exceptionE
0800f0d4 R system__finalization_masters__finalization_masterB24s
0800f108 R system__finalization_masters__finalization_masterT
0800f150 R system__finalization_masters__finalization_masterR22s___UNC
0800f17c R system__finalization_masters__finalization_masterE20s
0800f1ac R system__assertions__assert_failureE
0800f248 R ada__streams__root_stream_typeB29s
0800f274 R ada__streams__root_stream_typeR27s___UNC
0800f2a0 R ada__streams__root_stream_typeE25s
0800f2c0 R ada__streams__root_stream_typeT
0800f2dc R ada__io_exceptions__end_errorE
0800f308 R system__finalization_root__root_controlledE23s
0800f334 R system__finalization_root__root_controlledT
0800f354 R system__finalization_root__root_controlledB27s
0800f380 R system__finalization_root__root_controlledR25s___UNC
0800f3ac r system__stm32__hpre_presc_table
0800f3cc r system__stm32__ppre_presc_table
0800f4a8 r hexdigs.4276
0800f4d0 r gnat__debug_utilities__h
0800f4e0 R __data_load
0800f4e0 r __rom_end
20000000 d ada_main__is_elaborated
20000000 d .data
20000000 D __data_start
20000002 D stm32__device_E
20000004 D stm32__device__unknown_device
2000001c D stm32__device__gpio_a
20000020 D stm32__device__gpio_b
20000024 D stm32__device__gpio_c
20000028 D stm32__device__gpio_d
2000002c D stm32__device__gpio_e
20000030 D stm32__device__internal_i2c_port_1
20000034 D stm32__device__internal_i2c_port_2
20000038 D stm32__device__internal_i2c_port_3
2000003c D stm32__device__internal_i2c_port_4
20000040 D stm32__device__internal_spi_1
20000044 D stm32__device__internal_spi_2
20000048 D stm32__device__internal_spi_3
2000004c D stm32__device__dac_1
20000050 D stm32__device__dma_1
20000054 D stm32__rcc_E
20000056 D stm32__gpio_E
20000058 D stm32__gpio__gpio_pointH87s
2000005c D stm32__gpio__gpio_pointI
20000074 D stm32__dac_E
20000076 D stm32__syscfg_E
20000078 D stm32__exti_E
2000007a D stm32__spi_E
2000007c D stm32__spi__spi_portH52s
20000080 D stm32__spi__spi_portI
20000098 D stm32__i2c_E
2000009c D stm32__i2c__i2c_portH70s
200000a0 D stm32__i2c__i2c_portI
200000b8 D stm32__adc_E
200000ba D hal__spi_E
200000bc D hal__spi__C45s
200000c0 D hal__spi__spi_portH34s
200000c4 D hal__gpio_E
200000c8 D hal__gpio__C40s
200000cc D hal__gpio__gpio_pointH29s
200000d0 D hal__i2c_E
200000d4 D hal__i2c__C37s
200000d8 D hal__i2c__i2c_portH26s
200000dc D system__bb__timing_events__events_table
200000e0 D system__bb__timing_events_E
200000e4 D system__bb__timing_events__timing_eventH13s
200000e8 D system__bb__time__pending_alarm
200000f0 D system__bb__time__software_clock
200000f8 D system__bb__time__max_sleep
20000100 D system__bb__time__scheduling_event_hook
20000104 D __gl_main_priority
20000108 d system__tasking__initialized
2000010c D system__tasking__fall_back_handler
20000114 D __gl_main_cpu
20000118 D first_thread_table
2000011c D system__bb__threads__queues__global_list
20000120 D system__bb__threads__queues__alarms_table
20000124 D __gnat_running_thread_table
20000128 D system__bb__interrupts__interrupt_being_handled
2000012c D ada__real_time_E
20000130 D system__task_primitives__operations__environment_task
20000134 D system__bb__threads__initialized
20000138 D system__tasking__debug__first_task
2000013c D system__tasking__debug__last_task
20000140 D system__storage_pools__root_storage_poolH14s
20000144 D system__storage_pools_E
20000148 D tasking_error
20000160 D storage_error
20000178 D system__standard_library__exception_trace
2000017c D numeric_error
20000194 D system__standard_library__runtime_finalized
20000198 D _abort_signal
200001b0 D program_error
200001c8 D system__standard_library__local_partition_id
200001cc D constraint_error
200001e4 D system__pool_global__C53s
200001e8 D system__pool_global_E
200001ec D system__pool_global__unbounded_no_reclaim_poolH14s
200001f0 D system__soft_links__unlock_task
200001f4 D system__soft_links_E
200001f8 D system__soft_links__lock_task
200001fc D system__soft_links__adafinal
20000200 D system__soft_links__task_termination_handler
20000204 D system__soft_links__traceback_decorator_wrapper
20000208 D __gnat_exception_actions_global_action
2000020c D __gnat_exception_actions_initialized
2000020e D ada__finalization_E
20000210 D ada__finalization__controlledH36s
20000214 D ada__finalization__limited_controlledH69s
20000218 D ada__tags_E
2000021c D system__exceptions__foreign_exception
20000234 D system__finalization_masters_E
20000238 D system__finalization_masters__finalization_masterH21s
2000023c D system__assertions__assert_failure
20000254 D __gl_priority_specific_dispatching
20000258 D __gl_queuing_policy
2000025c D __gl_leap_seconds_support
20000260 D __gl_locking_policy
20000264 D __gl_time_slice_val
20000268 D __gl_num_specific_dispatching
2000026c D __gl_wc_encoding
20000270 D __gl_unreserve_all_interrupts
20000274 D __gl_task_dispatching_policy
20000278 D __gl_exception_tracebacks
2000027c D __gl_detect_blocking
20000280 D __gl_default_stack_size
20000284 D __gl_num_interrupt_states
20000288 D __gl_interrupt_states
2000028c D system__exception_table_E
20000290 D ada__streams__root_stream_typeH26s
20000294 D ada__streams_E
20000296 D ada__text_io_E
20000298 D ada__io_exceptions__end_error
200002b0 D system__finalization_root_E
200002b4 D system__finalization_root__root_controlledH24s
200002b8 D system__text_io__initialized
200002bc D system__c__malloc__free_list
200002c0 D system__c__malloc__last_cell
200002c4 d __data_end
200002c8 b .bss
200002c8 B __bss_start
200002c8 B stm32__device__pa0
200002d4 B stm32__device__pa1
200002e0 B stm32__device__pa2
200002ec B stm32__device__pa3
200002f8 B stm32__device__pa4
20000304 B stm32__device__pa5
20000310 B stm32__device__pa6
2000031c B stm32__device__pa7
20000328 B stm32__device__pa8
20000334 B stm32__device__pa9
20000340 B stm32__device__pa10
2000034c B stm32__device__pa11
20000358 B stm32__device__pa12
20000364 B stm32__device__pa13
20000370 B stm32__device__pa14
2000037c B stm32__device__pa15
20000388 B stm32__device__pb0
20000394 B stm32__device__pb1
200003a0 B stm32__device__pb2
200003ac B stm32__device__pb3
200003b8 B stm32__device__pb4
200003c4 B stm32__device__pb5
200003d0 B stm32__device__pb6
200003dc B stm32__device__pb7
200003e8 B stm32__device__pb8
200003f4 B stm32__device__pb9
20000400 B stm32__device__pb10
2000040c B stm32__device__pb11
20000418 B stm32__device__pb12
20000424 B stm32__device__pb13
20000430 B stm32__device__pb14
2000043c B stm32__device__pb15
20000448 B stm32__device__pc0
20000454 B stm32__device__pc1
20000460 B stm32__device__pc2
2000046c B stm32__device__pc3
20000478 B stm32__device__pc4
20000484 B stm32__device__pc5
20000490 B stm32__device__pc6
2000049c B stm32__device__pc7
200004a8 B stm32__device__pc8
200004b4 B stm32__device__pc9
200004c0 B stm32__device__pc10
200004cc B stm32__device__pc11
200004d8 B stm32__device__pc12
200004e4 B stm32__device__pc13
200004f0 B stm32__device__pc14
200004fc B stm32__device__pc15
20000508 B stm32__device__pd0
20000514 B stm32__device__pd1
20000520 B stm32__device__pd2
2000052c B stm32__device__pd3
20000538 B stm32__device__pd4
20000544 B stm32__device__pd5
20000550 B stm32__device__pd6
2000055c B stm32__device__pd7
20000568 B stm32__device__pd8
20000574 B stm32__device__pd9
20000580 B stm32__device__pd10
2000058c B stm32__device__pd11
20000598 B stm32__device__pd12
200005a4 B stm32__device__pd13
200005b0 B stm32__device__pd14
200005bc B stm32__device__pd15
200005c8 B stm32__device__pe0
200005d4 B stm32__device__pe1
200005e0 B stm32__device__pe2
200005ec B stm32__device__pe3
200005f8 B stm32__device__pe4
20000604 B stm32__device__pe5
20000610 B stm32__device__pe6
2000061c B stm32__device__pe7
20000628 B stm32__device__pe8
20000634 B stm32__device__pe9
20000640 B stm32__device__pe10
2000064c B stm32__device__pe11
20000658 B stm32__device__pe12
20000664 B stm32__device__pe13
20000670 B stm32__device__pe14
2000067c B stm32__device__pe15
20000688 B stm32__device__i2c_1
200006a0 B stm32__device__i2c_2
200006b8 B stm32__device__i2c_3
200006d0 B stm32__device__i2c_4
200006e8 B stm32__device__spi_1
200006f0 B stm32__device__spi_2
200006f8 B stm32__device__spi_3
20000700 B stm32__adc__adc_stabilization
20000708 B stm32__adc__adc_calibration
20000710 B stm32__adc__adc_vreg_stabilization
20000718 B stm32__adc__temperature_sensor_stabilization
20000720 B hal__spi__any_spi_portFM
2000073c B hal__gpio__any_gpio_pointFM
20000758 B hal__i2c__any_i2c_portFM
20000778 b system__tasking__environment_task
200009d8 b system__tasking__secondary_stack
200031d8 B system__bb__interrupts__interrupt_handlers_table
20003328 B interrupt_stack_table
2000332c B __gnat_idle_stack_table
20003330 B system__task_primitives__operations__idle_tasks
20003590 B system__task_primitives__operations__idle_stacks
20003d90 B __gnat_alarm_time
20003d94 B system__bb__board_support__next_tick_time
20003d98 B __gnat_bb_exception_handlers
20003ddc B system__pool_global__global_pool_object
20003de0 B system__soft_links__caller_priority
20003de4 B system__soft_links__library_exception
20003f8c B ada__tags__external_tag_htable__tableXn
2000408c B system__finalization_masters__finalize_address_table__tab__tableXnb
2000428c B system__exception_table__htable
20004320 b __bss_end
20004320 B __interrupt_stack_start
20004320 B system__bb__interrupts__interrupt_stacks
20004b20 B __interrupt_stack_end
20004b20 B __stack_start
2000cb20 B _end
2000cb20 B __heap_start
2000cb20 B __stack_end
20010000 B __heap_end
e000ed14 a CCR
e000ed80 a CCSIDR
e000ed84 a CSSELR
e000ef50 a ICIALLU
e000ef60 a DCISW
e000ef90 a CM7_ITCMCR
e000ef94 a CM7_DTCMCR
e0042000 a MCU_ID_REG
