V "GNAT Lib v2016"
M P W=b
A -O0
A -gnatA
A --RTS=/.share/CACHEDEV1_DATA/Ada/STM32/L432/dac_dma/Ada_Drivers_Library/boards/../embedded-runtimes/ravenscar-stm32l4nucleo/full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB ES SS ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U dac_dma%b		dac_dma.adb		2068c2ac NE OO SU
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W hal%s			hal.ads			hal.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.dac%s		stm32-dac.adb		stm32-dac.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali
W system%s		system.ads		system.ali
W system.libm_single%s	s-libsin.adb		s-libsin.ali

D ada.ads		20170610185420 669e66b4 ada%s
D a-except.ads		20170610185419 291912d5 ada.exceptions%s
D a-finali.ads		20170610185419 bf4f806b ada.finalization%s
D a-numeri.ads		20170610185418 bb51c45a ada.numerics%s
D a-reatim.ads		20170610185418 6cf3693f ada.real_time%s
D a-stream.ads		20170610185419 119b8fb3 ada.streams%s
D a-tags.ads		20170610185419 01f5e3ef ada.tags%s
D a-textio.ads		20170610185419 ffc84532 ada.text_io%s
D a-unccon.ads		20170610185418 1cf21617 ada.unchecked_conversion%s
D dac_dma.adb		20170715211849 c4d1d073 dac_dma%b
D hal.ads		20170625184526 2b42c80e hal%s
D hal-gpio.ads		20170625184526 146364b8 hal.gpio%s
D hal-i2c.ads		20170625184526 0ed73138 hal.i2c%s
D hal-spi.ads		20170625184526 fe139819 hal.spi%s
D interfac.ads		20170610185418 5ab55268 interfaces%s
D i-bit_types.ads	20170610190223 bd94d513 interfaces.bit_types%s
D i-stm32.ads		20170610185808 d038a450 interfaces.stm32%s
D i-stm32-pwr.ads	20170610185845 13c7029d interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20170610185851 c25eb87d interfaces.stm32.rcc%s
D stm32.ads		20170625184525 698e2c3b stm32%s
D stm32-adc.ads		20170622010505 ccb8d517 stm32.adc%s
D stm32-dac.ads		20170611210614 df36c124 stm32.dac%s
D stm32-device.ads	20170715211708 472a63e8 stm32.device%s
D stm32-dma.ads		20170715202922 d007662e stm32.dma%s
D stm32-exti.ads	20170625184525 27a7d05f stm32.exti%s
D stm32-gpio.ads	20170625184525 0ffd30d6 stm32.gpio%s
D stm32-i2c.ads		20170625184525 a917bb1e stm32.i2c%s
D stm32-spi.ads		20170625184525 8cefd63f stm32.spi%s
D stm32-timers.ads	20170625184525 57d7eba0 stm32.timers%s
D stm32_svd.ads		20170625184525 62c1384f stm32_svd%s
D stm32_svd-adc.ads	20170625192859 4f6d4a34 stm32_svd.adc%s
D stm32_svd-dac.ads	20170625184525 738e6732 stm32_svd.dac%s
D stm32_svd-dma.ads	20170625184525 e9a28962 stm32_svd.dma%s
D stm32_svd-gpio.ads	20170625184525 639e7098 stm32_svd.gpio%s
D stm32_svd-i2c.ads	20170625184525 0a034032 stm32_svd.i2c%s
D stm32_svd-spi.ads	20170625184525 b8115cb2 stm32_svd.spi%s
D system.ads		20170610185418 6646b8c6 system%s
D s-bb.ads		20170610185419 b4de4dfd system.bb%s
D s-bbbopa.ads		20170610185421 c6aa82c7 system.bb.board_parameters%s
D s-bbbosu.ads		20170610185418 2372c70e system.bb.board_support%s
D s-bbcppr.ads		20170610185418 bcfa73ad system.bb.cpu_primitives%s
D s-bcprmu.ads		20170610185418 5dbb63a2 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20170610185418 4743e2d6 system.bb.interrupts%s
D s-bbmcpa.ads		20170610185421 4d7fdeec system.bb.mcu_parameters%s
D s-bbpara.ads		20170610185418 9e97c9bf system.bb.parameters%s
D s-bbthre.ads		20170610185418 8bccdbdf system.bb.threads%s
D s-bbthqu.ads		20170610185418 eb75c42b system.bb.threads.queues%s
D s-bbtime.ads		20170610185418 ad086247 system.bb.time%s
D s-finmas.ads		20170610185418 7811a767 system.finalization_masters%s
D s-finroo.ads		20170610185420 4ff27390 system.finalization_root%s
D s-libpre.ads		20170610185418 f93cda94 system.libm_prefix%s
D s-libsin.ads		20170610185418 7070a09c system.libm_single%s
D s-multip.ads		20170610185418 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20170610185418 7200ae92 system.os_interface%s
D s-parame.ads		20170610185419 c9fe535f system.parameters%s
D s-pooglo.ads		20170610185419 ede33ef8 system.pool_global%s
D s-secsta.ads		20170610185418 a4d06a42 system.secondary_stack%s
D s-stalib.ads		20170610185420 09bd3940 system.standard_library%s
D s-stm32.ads		20170610185421 4ab394a4 system.stm32%s
D s-stoele.ads		20170610185418 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20170610185418 b16154c2 system.storage_pools%s
D s-stratt.ads		20170610185418 aedef97e system.stream_attributes%s
D s-traent.ads		20170610185419 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170610185420 34867c83 system.unsigned_types%s
D /.share/CACHEDEV1_DATA/Ada/STM32/L432/dac_dma/gnat.adc  20170309004503 00000000
X 1 ada.ads
16K9*Ada 20e8 10|5r6 5r30 6r6 6r30 11r6 11r30
X 4 a-numeri.ads
16K13*Numerics 32e17 10|6w10 6r34
21N4*Pi 10|115r25
X 5 a-reatim.ads
36K13*Real_Time 151e18 10|11w10 11r34
X 8 a-textio.ads
31K13*Text_IO 47e16 10|5w10 5r34
X 10 dac_dma.adb
13U11*Dac_Dma 13b11 179l5 179t12
15e4 Output_Channel1{22|52E9} 78r24 85r27 88r27 91r19 162r19
16e4 Output_Channel2{22|52E9} 79r24 86r27 89r27 92r19 168r19
18U14 Configure_DAC_GPIO 18>34 51b14 61l8 61t26 78s4 79s4
18e34 Output_Channel{22|52E9} 51b34 52r43
25R12 User_LED{26|129R9} 27r17 44r38 45r38
27r4 Green_LED=27:34{26|129R9} 34r21 40r21
29U14 Initialize_LED 31b14 42l8 42t22 74s4
32r7 Configuration{26|122R9} 36m7 37m7 38m7 39m7 41r31
44U14 Turn_On=44:67
44r24 This{25R12}
45U14 Turn_Off=45:67
45r24 This{25R12}
52r7 Output{26|129R9} 57r21 60r21
55r7 Config{26|122R9} 58m7 59m7 60r29
64i4 Step{natural} 66r23 119r36
66M9 ValIdx 70r31 104r17 105r17
68F9 Value_Type<short_float>
70A9 Value_Array(float)<66M9> 72r8
72a4 X{70A9} 118r16 120m10 147r22 148r58 149r58 150r25 151r25
95E12 Dirs 95e41 100r17 101r17
95n21 Forwards{95E12} 127r28 131r28 137r28 141r28 148r37 149r37
95n31 Backwards{95E12} 126r28 132r28 136r28 142r28
96m7 Value{11|97M9}
97f7 Tmp{float} 119m10 120r33
98f7 Tmp_X{float} 150m16 154m16 154r25 156m16 156r25 158r35
99f7 Tmp_Y{float} 151m16 155m16 155r25 157m16 157r25 159r35
100e7 Dir_X{95E12} 126m19 131m19 136m19 141m19 148r29
101e7 Dir_Y{95E12} 127m19 132m19 137m19 142m19 149r29
102f7 Sign_X{float} 128m19 133m19 138m19 143m19 150r37
103f7 Sign_Y{float} 129m19 134m19 139m19 144m19 151r37
104m7 Idx_X{66M9} 148m16 150r28
105m7 Idx_Y{66M9} 149m16 151r28
106m7 Count_X{11|97M9} 158m16 163r19
107m7 Count_Y{11|97M9} 159m16 169r19
109e7 Resolution{22|85E9} 112r43 164r19 170r19
112m7 Max_Counts{11|97M9} 158r50 159r50
115f7 Pi_O_2{float} 120r24
118m11 I{66M9} 119r24 120r13
123i14 Quadrant{integer} 124r18
147m17 I{66M9} 148r51 148r67 149r51 149r67
X 11 hal.ads
34K9*HAL 10|1w6 1r30 11|166e8
97M9*UInt32<15|69M9> 10|96r17 106r17 107r17 112r29 158r27 159r27
X 12 hal-gpio.ads
44h9*GPIO_Point
X 13 hal-i2c.ads
48h9*I2C_Port
X 14 hal-spi.ads
48h9*SPI_Port
X 15 interfac.ads
69M9*Unsigned_32
X 20 stm32.ads
39K9*STM32 10|2r6 2r30 3r6 3r30 4r6 4r30 9r5 44r56 45r56 20|48e10
X 22 stm32-dac.ads
48K15*DAC 10|4w12 4r36 22|328e14
50R9*Digital_To_Analog_Converter<32|512R9>
52E9*DAC_Channel 10|15r31 16r31 18r51 51r51 22|52e46
52n25*Channel_1{52E9} 10|15r46 52r60
52n36*Channel_2{52E9} 10|16r46
56U14*Enable 10|91s4 92s4
85E9*DAC_Resolution 10|109r29 22|85e74
85n28*DAC_Resolution_12_Bits{85E9} 10|109r47 112r56
87N4*Max_12bit_Resolution 10|113r45
88N4*Max_8bit_Resolution 10|114r45
90n42*Right_Aligned{90E9} 10|165r19 171r19
92U14*Set_Output 10|160s16 166s16
120U14*Trigger_Conversion_By_Software 10|174s16
153n7*Software_Trigger{145E9} 10|85r44 86r44
155U14*Select_Trigger 10|85s4 86s4
171U14*Enable_Trigger 10|88s4 89s4
X 23 stm32-device.ads
55K15*Device 10|2w12 2r36 23|329e17
63U14*Enable_Clock 10|34s7 57s7
103r4*PB3{26|129R9} 10|27r34
265r4*DAC_1{22|50R9} 10|81m18 81r18 83m11 83r11 85m20 85r20 86m20 86r20 88m20
. 88r20 89m20 89r20 91m12 91r12 92m12 92r12 161m19 161r19 167m19 167r19 174m48
. 174r48
267r4*DAC_Channel_1_IO=267:42{26|129R9} 10|53r45
268r4*DAC_Channel_2_IO=268:42{26|129R9} 10|54r45
270U14*Enable_Clock 10|81s4
272U14*Reset 10|83s4
278r4*DMA_1{24|91R9} 10|76m18 76r18
281U14*Enable_Clock 10|76s4
X 24 stm32-dma.ads
91R9*DMA_Controller<33|324R9>
X 26 stm32-gpio.ads
49K15*GPIO 10|3w12 3r36 44r62 45r62 26|271e15
87n35*Mode_Out{87E9} 10|36r36
87n54*Mode_Analog{87E9} 10|58r22
96n30*Push_Pull{96E9} 10|37r36
101n70*Speed_100MHz{101E9} 10|38r36
115n36*Floating{115E9} 10|39r36 59r27
122R9*GPIO_Port_Configuration 10|32r23 55r16 26|127e14
123e7*Mode{87E9} 10|36m21 58m14
124e7*Output_Type{96E9} 10|37m21
125e7*Speed{101E9} 10|38m21
126e7*Resistors{115E9} 10|39m21 59m14
129R9*GPIO_Point<12|44R9> 10|25r24 52r25 26|134e14
159U14*Set<12|74p14> 10|44r67
165U14*Clear<12|77p14> 10|45r67
185U14*Configure_IO 10|40s7 60s7
187r7 Config{122R9} 10|41r21
X 37 system.ads
45K9*System 10|7r6 7r30 37|159e11
X 42 s-bcprmu.ads
41U14*Start_All_CPUs 42i<c,__gnat_start_slave_cpus>22
X 52 s-libsin.ads
35K16*Libm_Single 10|7w13 7r37 52|530e23
426V13*Sin{float} 10|120s19

