189c189
< PWR.CR.DBP: 0
---
> PWR.CR.DBP: 1
281c281
< RCC.APB2ENR.IOPAEN: 0
---
> RCC.APB2ENR.IOPAEN: 1
283c283
< RCC.APB2ENR.IOPCEN: 0
---
> RCC.APB2ENR.IOPCEN: 1
316c316
< RCC.APB1ENR.USBEN: 0
---
> RCC.APB1ENR.USBEN: 1
318c318
< RCC.APB1ENR.BKPEN: 0
---
> RCC.APB1ENR.BKPEN: 1
321,322c321,322
< RCC.BDCR.LSEON: 0
< RCC.BDCR.LSERDY: 0
---
> RCC.BDCR.LSEON: 1
> RCC.BDCR.LSERDY: 1
324,325c324,325
< RCC.BDCR.RTCSEL[1:0]: 0
< RCC.BDCR.RTCEN: 0
---
> RCC.BDCR.RTCSEL[1:0]: 1
> RCC.BDCR.RTCEN: 1
370,373c370,373
< GPIOA.IDR.IDR2: 0
< GPIOA.IDR.IDR3: 0
< GPIOA.IDR.IDR4: 0
< GPIOA.IDR.IDR5: 0
---
> GPIOA.IDR.IDR2: 1
> GPIOA.IDR.IDR3: 1
> GPIOA.IDR.IDR4: 1
> GPIOA.IDR.IDR5: 1
375,380c375,380
< GPIOA.IDR.IDR7: 0
< GPIOA.IDR.IDR8: 0
< GPIOA.IDR.IDR9: 0
< GPIOA.IDR.IDR10: 0
< GPIOA.IDR.IDR11: 0
< GPIOA.IDR.IDR12: 0
---
> GPIOA.IDR.IDR7: 1
> GPIOA.IDR.IDR8: 1
> GPIOA.IDR.IDR9: 1
> GPIOA.IDR.IDR10: 1
> GPIOA.IDR.IDR11: 1
> GPIOA.IDR.IDR12: 1
382,383c382,383
< GPIOA.IDR.IDR14: 0
< GPIOA.IDR.IDR15: 0
---
> GPIOA.IDR.IDR14: 1
> GPIOA.IDR.IDR15: 1
475,480c475,480
< GPIOB.CRL.MODE5[1:0]: 3
< GPIOB.CRL.CNF5[1:0]: 0
< GPIOB.CRL.MODE6[1:0]: 0
< GPIOB.CRL.CNF6[1:0]: 2
< GPIOB.CRL.MODE7[1:0]: 0
< GPIOB.CRL.CNF7[1:0]: 2
---
> GPIOB.CRL.MODE5[1:0]: 0
> GPIOB.CRL.CNF5[1:0]: 1
> GPIOB.CRL.MODE6[1:0]: 3
> GPIOB.CRL.CNF6[1:0]: 3
> GPIOB.CRL.MODE7[1:0]: 3
> GPIOB.CRL.CNF7[1:0]: 3
500c500
< GPIOB.IDR.IDR3: 0
---
> GPIOB.IDR.IDR3: 1
620,621c620,621
< GPIOC.CRH.MODE13[1:0]: 0
< GPIOC.CRH.CNF13[1:0]: 1
---
> GPIOC.CRH.MODE13[1:0]: 2
> GPIOC.CRH.CNF13[1:0]: 0
1258c1258
< AFIO.MAPR.SWJ_CFG[2:0]: 0
---
> AFIO.MAPR.SWJ_CFG[2:0]: 2
1818c1818
< RTC.CRL.SECF: 0
---
> RTC.CRL.SECF: 1
1821c1821
< RTC.CRL.RSF: 0
---
> RTC.CRL.RSF: 1
1825c1825
< RTC.PRLL.PRLL[15:0]: 0x8000
---
> RTC.PRLL.PRLL[15:0]: 0x7fff
1827c1827
< RTC.DIVL.DIVL[15:0]: 0x8000
---
> RTC.DIVL.DIVL[15:0]: 0x6da6
1829c1829
< RTC.CNTL.CNTL[15:0]: 0
---
> RTC.CNTL.CNTL[15:0]: 0x84a1
1833c1833
< BKP.DR2.D2[15:0]: 0
---
> BKP.DR2.D2[15:0]: 0x32f2
2766c2766
< I2C1.CR1.ACK: 1
---
> I2C1.CR1.ACK: 0
2768c2768
< I2C1.CR1.START: 1
---
> I2C1.CR1.START: 0
2795c2795
< I2C1.SR1.BERR: 0
---
> I2C1.SR1.BERR: 1
2798c2798
< I2C1.SR1.STOPF: 0
---
> I2C1.SR1.STOPF: 1
2811c2811
< I2C1.CCR.F_S: 1
---
> I2C1.CCR.F_S: 0
2813,2814c2813,2814
< I2C1.CCR.CCR[11:0]: 0x1e
< I2C1.TRISE.TRISE[5:0]: 0xb
---
> I2C1.CCR.CCR[11:0]: 0xb4
> I2C1.TRISE.TRISE[5:0]: 0x25
3464,3465c3464,3465
< CAN1.CAN_TI0R.STID[10:0]: 0x1f1
< CAN1.CAN_TI0R.EXID[17:0]: 0xb4b5
---
> CAN1.CAN_TI0R.STID[10:0]: 0x557
> CAN1.CAN_TI0R.EXID[17:0]: 0x3807c
3469c3469
< CAN1.CAN_TDT0R.TIME[15:0]: 0x5db0
---
> CAN1.CAN_TDT0R.TIME[15:0]: 0xaafc
3471,3483c3471,3483
< CAN1.CAN_TDT0R.DLC[3:0]: 5
< CAN1.CAN_TDL0R.DATA3[7:0]: 0x94
< CAN1.CAN_TDL0R.DATA2[7:0]: 0x13
< CAN1.CAN_TDL0R.DATA1[7:0]: 0xfd
< CAN1.CAN_TDL0R.DATA0[7:0]: 0xcb
< CAN1.CAN_TDH0R.DATA7[7:0]: 0x77
< CAN1.CAN_TDH0R.DATA6[7:0]: 0x20
< CAN1.CAN_TDH0R.DATA5[7:0]: 0xc2
< CAN1.CAN_TDH0R.DATA4[7:0]: 0xab
< CAN1.CAN_TI1R.STID[10:0]: 0x4a7
< CAN1.CAN_TI1R.EXID[17:0]: 0x2ca42
< CAN1.CAN_TI1R.IDE: 0
< CAN1.CAN_TI1R.RTR: 0
---
> CAN1.CAN_TDT0R.DLC[3:0]: 7
> CAN1.CAN_TDL0R.DATA3[7:0]: 0xaa
> CAN1.CAN_TDL0R.DATA2[7:0]: 0xfc
> CAN1.CAN_TDL0R.DATA1[7:0]: 3
> CAN1.CAN_TDL0R.DATA0[7:0]: 0xe7
> CAN1.CAN_TDH0R.DATA7[7:0]: 0xaa
> CAN1.CAN_TDH0R.DATA6[7:0]: 0xfc
> CAN1.CAN_TDH0R.DATA5[7:0]: 3
> CAN1.CAN_TDH0R.DATA4[7:0]: 0xe7
> CAN1.CAN_TI1R.STID[10:0]: 0x557
> CAN1.CAN_TI1R.EXID[17:0]: 0x3807c
> CAN1.CAN_TI1R.IDE: 1
> CAN1.CAN_TI1R.RTR: 1
3485,3498c3485,3498
< CAN1.CAN_TDT1R.TIME[15:0]: 0x6e2a
< CAN1.CAN_TDT1R.TGT: 0
< CAN1.CAN_TDT1R.DLC[3:0]: 0xc
< CAN1.CAN_TDL1R.DATA3[7:0]: 0x9b
< CAN1.CAN_TDL1R.DATA2[7:0]: 0xbd
< CAN1.CAN_TDL1R.DATA1[7:0]: 0xab
< CAN1.CAN_TDL1R.DATA0[7:0]: 9
< CAN1.CAN_TDH1R.DATA7[7:0]: 0x33
< CAN1.CAN_TDH1R.DATA6[7:0]: 0x47
< CAN1.CAN_TDH1R.DATA5[7:0]: 4
< CAN1.CAN_TDH1R.DATA4[7:0]: 0x6f
< CAN1.CAN_TI2R.STID[10:0]: 0x3a3
< CAN1.CAN_TI2R.EXID[17:0]: 0x7649
< CAN1.CAN_TI2R.IDE: 0
---
> CAN1.CAN_TDT1R.TIME[15:0]: 0xaafc
> CAN1.CAN_TDT1R.TGT: 1
> CAN1.CAN_TDT1R.DLC[3:0]: 7
> CAN1.CAN_TDL1R.DATA3[7:0]: 0xaa
> CAN1.CAN_TDL1R.DATA2[7:0]: 0xfc
> CAN1.CAN_TDL1R.DATA1[7:0]: 3
> CAN1.CAN_TDL1R.DATA0[7:0]: 0xe7
> CAN1.CAN_TDH1R.DATA7[7:0]: 0xaa
> CAN1.CAN_TDH1R.DATA6[7:0]: 0xfc
> CAN1.CAN_TDH1R.DATA5[7:0]: 3
> CAN1.CAN_TDH1R.DATA4[7:0]: 0xe7
> CAN1.CAN_TI2R.STID[10:0]: 0x557
> CAN1.CAN_TI2R.EXID[17:0]: 0x3807c
> CAN1.CAN_TI2R.IDE: 1
3501,3502c3501,3502
< CAN1.CAN_TDT2R.TIME[15:0]: 0xf911
< CAN1.CAN_TDT2R.TGT: 0
---
> CAN1.CAN_TDT2R.TIME[15:0]: 0xaafc
> CAN1.CAN_TDT2R.TGT: 1
3504,3513c3504,3513
< CAN1.CAN_TDL2R.DATA3[7:0]: 0x3b
< CAN1.CAN_TDL2R.DATA2[7:0]: 0x1f
< CAN1.CAN_TDL2R.DATA1[7:0]: 0x9d
< CAN1.CAN_TDL2R.DATA0[7:0]: 0x45
< CAN1.CAN_TDH2R.DATA7[7:0]: 0xab
< CAN1.CAN_TDH2R.DATA6[7:0]: 0xb9
< CAN1.CAN_TDH2R.DATA5[7:0]: 0xaf
< CAN1.CAN_TDH2R.DATA4[7:0]: 0x4b
< CAN1.CAN_RI0R.STID[10:0]: 0x684
< CAN1.CAN_RI0R.EXID[17:0]: 0xc3f2
---
> CAN1.CAN_TDL2R.DATA3[7:0]: 0xaa
> CAN1.CAN_TDL2R.DATA2[7:0]: 0xfc
> CAN1.CAN_TDL2R.DATA1[7:0]: 3
> CAN1.CAN_TDL2R.DATA0[7:0]: 0xe7
> CAN1.CAN_TDH2R.DATA7[7:0]: 0xaa
> CAN1.CAN_TDH2R.DATA6[7:0]: 0xfc
> CAN1.CAN_TDH2R.DATA5[7:0]: 3
> CAN1.CAN_TDH2R.DATA4[7:0]: 0xe7
> CAN1.CAN_RI0R.STID[10:0]: 0x557
> CAN1.CAN_RI0R.EXID[17:0]: 0x3807c
3515,3529c3515,3529
< CAN1.CAN_RI0R.RTR: 0
< CAN1.CAN_RDT0R.TIME[15:0]: 0x78ac
< CAN1.CAN_RDT0R.FMI[7:0]: 0x9b
< CAN1.CAN_RDT0R.DLC[3:0]: 8
< CAN1.CAN_RDL0R.DATA3[7:0]: 0xcc
< CAN1.CAN_RDL0R.DATA2[7:0]: 0x4a
< CAN1.CAN_RDL0R.DATA1[7:0]: 0xab
< CAN1.CAN_RDL0R.DATA0[7:0]: 0xa9
< CAN1.CAN_RDH0R.DATA7[7:0]: 0x57
< CAN1.CAN_RDH0R.DATA6[7:0]: 0x5a
< CAN1.CAN_RDH0R.DATA5[7:0]: 0xc6
< CAN1.CAN_RDH0R.DATA4[7:0]: 0x77
< CAN1.CAN_RI1R.STID[10:0]: 0x42e
< CAN1.CAN_RI1R.EXID[17:0]: 0x2206a
< CAN1.CAN_RI1R.IDE: 0
---
> CAN1.CAN_RI0R.RTR: 1
> CAN1.CAN_RDT0R.TIME[15:0]: 0xaafc
> CAN1.CAN_RDT0R.FMI[7:0]: 3
> CAN1.CAN_RDT0R.DLC[3:0]: 7
> CAN1.CAN_RDL0R.DATA3[7:0]: 0xaa
> CAN1.CAN_RDL0R.DATA2[7:0]: 0xfc
> CAN1.CAN_RDL0R.DATA1[7:0]: 3
> CAN1.CAN_RDL0R.DATA0[7:0]: 0xe7
> CAN1.CAN_RDH0R.DATA7[7:0]: 0xaa
> CAN1.CAN_RDH0R.DATA6[7:0]: 0xfc
> CAN1.CAN_RDH0R.DATA5[7:0]: 3
> CAN1.CAN_RDH0R.DATA4[7:0]: 0xe7
> CAN1.CAN_RI1R.STID[10:0]: 0x557
> CAN1.CAN_RI1R.EXID[17:0]: 0x3807c
> CAN1.CAN_RI1R.IDE: 1
3531,3541c3531,3541
< CAN1.CAN_RDT1R.TIME[15:0]: 0x88f3
< CAN1.CAN_RDT1R.FMI[7:0]: 0xb3
< CAN1.CAN_RDT1R.DLC[3:0]: 0xd
< CAN1.CAN_RDL1R.DATA3[7:0]: 0xe8
< CAN1.CAN_RDL1R.DATA2[7:0]: 0xaa
< CAN1.CAN_RDL1R.DATA1[7:0]: 0xb3
< CAN1.CAN_RDL1R.DATA0[7:0]: 0x69
< CAN1.CAN_RDH1R.DATA7[7:0]: 0x6e
< CAN1.CAN_RDH1R.DATA6[7:0]: 0xbf
< CAN1.CAN_RDH1R.DATA5[7:0]: 0x87
< CAN1.CAN_RDH1R.DATA4[7:0]: 0xbd
---
> CAN1.CAN_RDT1R.TIME[15:0]: 0xaafc
> CAN1.CAN_RDT1R.FMI[7:0]: 3
> CAN1.CAN_RDT1R.DLC[3:0]: 7
> CAN1.CAN_RDL1R.DATA3[7:0]: 0xaa
> CAN1.CAN_RDL1R.DATA2[7:0]: 0xfc
> CAN1.CAN_RDL1R.DATA1[7:0]: 3
> CAN1.CAN_RDL1R.DATA0[7:0]: 0xe7
> CAN1.CAN_RDH1R.DATA7[7:0]: 0xaa
> CAN1.CAN_RDH1R.DATA6[7:0]: 0xfc
> CAN1.CAN_RDH1R.DATA5[7:0]: 3
> CAN1.CAN_RDH1R.DATA4[7:0]: 0xe7
3599c3599
< CAN1.F0R1.FB0: 0
---
> CAN1.F0R1.FB0: 1
3605,3607c3605,3607
< CAN1.F0R1.FB6: 0
< CAN1.F0R1.FB7: 0
< CAN1.F0R1.FB8: 0
---
> CAN1.F0R1.FB6: 1
> CAN1.F0R1.FB7: 1
> CAN1.F0R1.FB8: 1
3614c3614
< CAN1.F0R1.FB15: 1
---
> CAN1.F0R1.FB15: 0
3617c3617
< CAN1.F0R1.FB18: 0
---
> CAN1.F0R1.FB18: 1
3619,3620c3619,3620
< CAN1.F0R1.FB20: 0
< CAN1.F0R1.FB21: 0
---
> CAN1.F0R1.FB20: 1
> CAN1.F0R1.FB21: 1
3622c3622
< CAN1.F0R1.FB23: 0
---
> CAN1.F0R1.FB23: 1
3629,3630c3629,3630
< CAN1.F0R1.FB30: 1
< CAN1.F0R1.FB31: 0
---
> CAN1.F0R1.FB30: 0
> CAN1.F0R1.FB31: 1
3635,3636c3635,3636
< CAN1.F0R2.FB4: 1
< CAN1.F0R2.FB5: 0
---
> CAN1.F0R2.FB4: 0
> CAN1.F0R2.FB5: 1
3639,3640c3639,3640
< CAN1.F0R2.FB8: 0
< CAN1.F0R2.FB9: 0
---
> CAN1.F0R2.FB8: 1
> CAN1.F0R2.FB9: 1
3642,3643c3642,3643
< CAN1.F0R2.FB11: 1
< CAN1.F0R2.FB12: 1
---
> CAN1.F0R2.FB11: 0
> CAN1.F0R2.FB12: 0
3645c3645
< CAN1.F0R2.FB14: 1
---
> CAN1.F0R2.FB14: 0
3647,3648c3647,3648
< CAN1.F0R2.FB16: 1
< CAN1.F0R2.FB17: 1
---
> CAN1.F0R2.FB16: 0
> CAN1.F0R2.FB17: 0
3650,3652c3650,3652
< CAN1.F0R2.FB19: 0
< CAN1.F0R2.FB20: 0
< CAN1.F0R2.FB21: 0
---
> CAN1.F0R2.FB19: 1
> CAN1.F0R2.FB20: 1
> CAN1.F0R2.FB21: 1
3654c3654
< CAN1.F0R2.FB23: 0
---
> CAN1.F0R2.FB23: 1
3656,3657c3656,3657
< CAN1.F0R2.FB25: 0
< CAN1.F0R2.FB26: 1
---
> CAN1.F0R2.FB25: 1
> CAN1.F0R2.FB26: 0
3659c3659
< CAN1.F0R2.FB28: 1
---
> CAN1.F0R2.FB28: 0
3661c3661
< CAN1.F0R2.FB30: 1
---
> CAN1.F0R2.FB30: 0
3665c3665
< CAN1.F1R1.FB2: 0
---
> CAN1.F1R1.FB2: 1
3667,3668c3667,3668
< CAN1.F1R1.FB4: 1
< CAN1.F1R1.FB5: 0
---
> CAN1.F1R1.FB4: 0
> CAN1.F1R1.FB5: 1
3679c3679
< CAN1.F1R1.FB16: 1
---
> CAN1.F1R1.FB16: 0
3682c3682
< CAN1.F1R1.FB19: 0
---
> CAN1.F1R1.FB19: 1
3684,3686c3684,3686
< CAN1.F1R1.FB21: 0
< CAN1.F1R1.FB22: 0
< CAN1.F1R1.FB23: 0
---
> CAN1.F1R1.FB21: 1
> CAN1.F1R1.FB22: 1
> CAN1.F1R1.FB23: 1
3688,3689c3688,3689
< CAN1.F1R1.FB25: 0
< CAN1.F1R1.FB26: 1
---
> CAN1.F1R1.FB25: 1
> CAN1.F1R1.FB26: 0
3691,3692c3691,3692
< CAN1.F1R1.FB28: 1
< CAN1.F1R1.FB29: 0
---
> CAN1.F1R1.FB28: 0
> CAN1.F1R1.FB29: 1
3694c3694
< CAN1.F1R1.FB31: 0
---
> CAN1.F1R1.FB31: 1
3697,3699c3697,3699
< CAN1.F1R2.FB2: 0
< CAN1.F1R2.FB3: 1
< CAN1.F1R2.FB4: 1
---
> CAN1.F1R2.FB2: 1
> CAN1.F1R2.FB3: 0
> CAN1.F1R2.FB4: 0
3703,3704c3703,3704
< CAN1.F1R2.FB8: 0
< CAN1.F1R2.FB9: 0
---
> CAN1.F1R2.FB8: 1
> CAN1.F1R2.FB9: 1
3706c3706
< CAN1.F1R2.FB11: 1
---
> CAN1.F1R2.FB11: 0
3708c3708
< CAN1.F1R2.FB13: 1
---
> CAN1.F1R2.FB13: 0
3711,3713c3711,3713
< CAN1.F1R2.FB16: 1
< CAN1.F1R2.FB17: 1
< CAN1.F1R2.FB18: 0
---
> CAN1.F1R2.FB16: 0
> CAN1.F1R2.FB17: 0
> CAN1.F1R2.FB18: 1
3718c3718
< CAN1.F1R2.FB23: 0
---
> CAN1.F1R2.FB23: 1
3723c3723
< CAN1.F1R2.FB28: 1
---
> CAN1.F1R2.FB28: 0
3731c3731
< CAN1.F2R1.FB4: 1
---
> CAN1.F2R1.FB4: 0
3733c3733
< CAN1.F2R1.FB6: 0
---
> CAN1.F2R1.FB6: 1
3735,3737c3735,3737
< CAN1.F2R1.FB8: 0
< CAN1.F2R1.FB9: 0
< CAN1.F2R1.FB10: 1
---
> CAN1.F2R1.FB8: 1
> CAN1.F2R1.FB9: 1
> CAN1.F2R1.FB10: 0
3739c3739
< CAN1.F2R1.FB12: 1
---
> CAN1.F2R1.FB12: 0
3741c3741
< CAN1.F2R1.FB14: 1
---
> CAN1.F2R1.FB14: 0
3743c3743
< CAN1.F2R1.FB16: 1
---
> CAN1.F2R1.FB16: 0
3745c3745
< CAN1.F2R1.FB18: 0
---
> CAN1.F2R1.FB18: 1
3748,3749c3748,3749
< CAN1.F2R1.FB21: 0
< CAN1.F2R1.FB22: 0
---
> CAN1.F2R1.FB21: 1
> CAN1.F2R1.FB22: 1
3751c3751
< CAN1.F2R1.FB24: 1
---
> CAN1.F2R1.FB24: 0
3754,3755c3754,3755
< CAN1.F2R1.FB27: 0
< CAN1.F2R1.FB28: 1
---
> CAN1.F2R1.FB27: 1
> CAN1.F2R1.FB28: 0
3757,3759c3757,3759
< CAN1.F2R1.FB30: 1
< CAN1.F2R1.FB31: 0
< CAN1.F2R2.FB0: 0
---
> CAN1.F2R1.FB30: 0
> CAN1.F2R1.FB31: 1
> CAN1.F2R2.FB0: 1
3765c3765
< CAN1.F2R2.FB6: 0
---
> CAN1.F2R2.FB6: 1
3767c3767
< CAN1.F2R2.FB8: 0
---
> CAN1.F2R2.FB8: 1
3770c3770
< CAN1.F2R2.FB11: 1
---
> CAN1.F2R2.FB11: 0
3772c3772
< CAN1.F2R2.FB13: 1
---
> CAN1.F2R2.FB13: 0
3774c3774
< CAN1.F2R2.FB15: 1
---
> CAN1.F2R2.FB15: 0
3776,3777c3776,3777
< CAN1.F2R2.FB17: 1
< CAN1.F2R2.FB18: 0
---
> CAN1.F2R2.FB17: 0
> CAN1.F2R2.FB18: 1
3780,3783c3780,3783
< CAN1.F2R2.FB21: 0
< CAN1.F2R2.FB22: 0
< CAN1.F2R2.FB23: 0
< CAN1.F2R2.FB24: 1
---
> CAN1.F2R2.FB21: 1
> CAN1.F2R2.FB22: 1
> CAN1.F2R2.FB23: 1
> CAN1.F2R2.FB24: 0
3785,3786c3785,3786
< CAN1.F2R2.FB26: 1
< CAN1.F2R2.FB27: 0
---
> CAN1.F2R2.FB26: 0
> CAN1.F2R2.FB27: 1
3788c3788
< CAN1.F2R2.FB29: 0
---
> CAN1.F2R2.FB29: 1
3793c3793
< CAN1.F3R1.FB2: 0
---
> CAN1.F3R1.FB2: 1
3796c3796
< CAN1.F3R1.FB5: 0
---
> CAN1.F3R1.FB5: 1
3798,3799c3798,3799
< CAN1.F3R1.FB7: 0
< CAN1.F3R1.FB8: 0
---
> CAN1.F3R1.FB7: 1
> CAN1.F3R1.FB8: 1
3804,3806c3804,3806
< CAN1.F3R1.FB13: 1
< CAN1.F3R1.FB14: 1
< CAN1.F3R1.FB15: 1
---
> CAN1.F3R1.FB13: 0
> CAN1.F3R1.FB14: 0
> CAN1.F3R1.FB15: 0
3809,3811c3809,3811
< CAN1.F3R1.FB18: 0
< CAN1.F3R1.FB19: 0
< CAN1.F3R1.FB20: 0
---
> CAN1.F3R1.FB18: 1
> CAN1.F3R1.FB19: 1
> CAN1.F3R1.FB20: 1
3813,3817c3813,3817
< CAN1.F3R1.FB22: 0
< CAN1.F3R1.FB23: 0
< CAN1.F3R1.FB24: 1
< CAN1.F3R1.FB25: 0
< CAN1.F3R1.FB26: 1
---
> CAN1.F3R1.FB22: 1
> CAN1.F3R1.FB23: 1
> CAN1.F3R1.FB24: 0
> CAN1.F3R1.FB25: 1
> CAN1.F3R1.FB26: 0
3819c3819
< CAN1.F3R1.FB28: 1
---
> CAN1.F3R1.FB28: 0
3823,3825c3823,3825
< CAN1.F3R2.FB0: 0
< CAN1.F3R2.FB1: 0
< CAN1.F3R2.FB2: 0
---
> CAN1.F3R2.FB0: 1
> CAN1.F3R2.FB1: 1
> CAN1.F3R2.FB2: 1
3830,3832c3830,3832
< CAN1.F3R2.FB7: 0
< CAN1.F3R2.FB8: 0
< CAN1.F3R2.FB9: 0
---
> CAN1.F3R2.FB7: 1
> CAN1.F3R2.FB8: 1
> CAN1.F3R2.FB9: 1
3834c3834
< CAN1.F3R2.FB11: 1
---
> CAN1.F3R2.FB11: 0
3837,3838c3837,3838
< CAN1.F3R2.FB14: 1
< CAN1.F3R2.FB15: 1
---
> CAN1.F3R2.FB14: 0
> CAN1.F3R2.FB15: 0
3840,3841c3840,3841
< CAN1.F3R2.FB17: 1
< CAN1.F3R2.FB18: 0
---
> CAN1.F3R2.FB17: 0
> CAN1.F3R2.FB18: 1
3843c3843
< CAN1.F3R2.FB20: 0
---
> CAN1.F3R2.FB20: 1
3845,3847c3845,3847
< CAN1.F3R2.FB22: 0
< CAN1.F3R2.FB23: 0
< CAN1.F3R2.FB24: 1
---
> CAN1.F3R2.FB22: 1
> CAN1.F3R2.FB23: 1
> CAN1.F3R2.FB24: 0
3849,3851c3849,3851
< CAN1.F3R2.FB26: 1
< CAN1.F3R2.FB27: 0
< CAN1.F3R2.FB28: 1
---
> CAN1.F3R2.FB26: 0
> CAN1.F3R2.FB27: 1
> CAN1.F3R2.FB28: 0
3853c3853
< CAN1.F3R2.FB30: 1
---
> CAN1.F3R2.FB30: 0
3857,3858c3857,3858
< CAN1.F4R1.FB2: 0
< CAN1.F4R1.FB3: 1
---
> CAN1.F4R1.FB2: 1
> CAN1.F4R1.FB3: 0
3863c3863
< CAN1.F4R1.FB8: 0
---
> CAN1.F4R1.FB8: 1
3868c3868
< CAN1.F4R1.FB13: 1
---
> CAN1.F4R1.FB13: 0
3873c3873
< CAN1.F4R1.FB18: 0
---
> CAN1.F4R1.FB18: 1
3878,3880c3878,3880
< CAN1.F4R1.FB23: 0
< CAN1.F4R1.FB24: 1
< CAN1.F4R1.FB25: 0
---
> CAN1.F4R1.FB23: 1
> CAN1.F4R1.FB24: 0
> CAN1.F4R1.FB25: 1
3882c3882
< CAN1.F4R1.FB27: 0
---
> CAN1.F4R1.FB27: 1
3884,3885c3884,3885
< CAN1.F4R1.FB29: 0
< CAN1.F4R1.FB30: 1
---
> CAN1.F4R1.FB29: 1
> CAN1.F4R1.FB30: 0
3887,3890c3887,3890
< CAN1.F4R2.FB0: 0
< CAN1.F4R2.FB1: 0
< CAN1.F4R2.FB2: 0
< CAN1.F4R2.FB3: 1
---
> CAN1.F4R2.FB0: 1
> CAN1.F4R2.FB1: 1
> CAN1.F4R2.FB2: 1
> CAN1.F4R2.FB3: 0
3892,3893c3892,3893
< CAN1.F4R2.FB5: 0
< CAN1.F4R2.FB6: 0
---
> CAN1.F4R2.FB5: 1
> CAN1.F4R2.FB6: 1
3895c3895
< CAN1.F4R2.FB8: 0
---
> CAN1.F4R2.FB8: 1
3897c3897
< CAN1.F4R2.FB10: 1
---
> CAN1.F4R2.FB10: 0
3899,3901c3899,3901
< CAN1.F4R2.FB12: 1
< CAN1.F4R2.FB13: 1
< CAN1.F4R2.FB14: 1
---
> CAN1.F4R2.FB12: 0
> CAN1.F4R2.FB13: 0
> CAN1.F4R2.FB14: 0
3903c3903
< CAN1.F4R2.FB16: 1
---
> CAN1.F4R2.FB16: 0
3909c3909
< CAN1.F4R2.FB22: 0
---
> CAN1.F4R2.FB22: 1
3912,3914c3912,3914
< CAN1.F4R2.FB25: 0
< CAN1.F4R2.FB26: 1
< CAN1.F4R2.FB27: 0
---
> CAN1.F4R2.FB25: 1
> CAN1.F4R2.FB26: 0
> CAN1.F4R2.FB27: 1
3916,3917c3916,3917
< CAN1.F4R2.FB29: 0
< CAN1.F4R2.FB30: 1
---
> CAN1.F4R2.FB29: 1
> CAN1.F4R2.FB30: 0
3919,3923c3919,3923
< CAN1.F5R1.FB0: 0
< CAN1.F5R1.FB1: 0
< CAN1.F5R1.FB2: 0
< CAN1.F5R1.FB3: 1
< CAN1.F5R1.FB4: 1
---
> CAN1.F5R1.FB0: 1
> CAN1.F5R1.FB1: 1
> CAN1.F5R1.FB2: 1
> CAN1.F5R1.FB3: 0
> CAN1.F5R1.FB4: 0
3925,3929c3925,3929
< CAN1.F5R1.FB6: 0
< CAN1.F5R1.FB7: 0
< CAN1.F5R1.FB8: 0
< CAN1.F5R1.FB9: 0
< CAN1.F5R1.FB10: 1
---
> CAN1.F5R1.FB6: 1
> CAN1.F5R1.FB7: 1
> CAN1.F5R1.FB8: 1
> CAN1.F5R1.FB9: 1
> CAN1.F5R1.FB10: 0
3931,3935c3931,3935
< CAN1.F5R1.FB12: 1
< CAN1.F5R1.FB13: 1
< CAN1.F5R1.FB14: 1
< CAN1.F5R1.FB15: 1
< CAN1.F5R1.FB16: 1
---
> CAN1.F5R1.FB12: 0
> CAN1.F5R1.FB13: 0
> CAN1.F5R1.FB14: 0
> CAN1.F5R1.FB15: 0
> CAN1.F5R1.FB16: 0
3939,3940c3939,3940
< CAN1.F5R1.FB20: 0
< CAN1.F5R1.FB21: 0
---
> CAN1.F5R1.FB20: 1
> CAN1.F5R1.FB21: 1
3944,3945c3944,3945
< CAN1.F5R1.FB25: 0
< CAN1.F5R1.FB26: 1
---
> CAN1.F5R1.FB25: 1
> CAN1.F5R1.FB26: 0
3948c3948
< CAN1.F5R1.FB29: 0
---
> CAN1.F5R1.FB29: 1
3950c3950
< CAN1.F5R1.FB31: 0
---
> CAN1.F5R1.FB31: 1
3953,3954c3953,3954
< CAN1.F5R2.FB2: 0
< CAN1.F5R2.FB3: 1
---
> CAN1.F5R2.FB2: 1
> CAN1.F5R2.FB3: 0
3959c3959
< CAN1.F5R2.FB8: 0
---
> CAN1.F5R2.FB8: 1
3961c3961
< CAN1.F5R2.FB10: 1
---
> CAN1.F5R2.FB10: 0
3963,3964c3963,3964
< CAN1.F5R2.FB12: 1
< CAN1.F5R2.FB13: 1
---
> CAN1.F5R2.FB12: 0
> CAN1.F5R2.FB13: 0
3966c3966
< CAN1.F5R2.FB15: 1
---
> CAN1.F5R2.FB15: 0
3968,3970c3968,3970
< CAN1.F5R2.FB17: 1
< CAN1.F5R2.FB18: 0
< CAN1.F5R2.FB19: 0
---
> CAN1.F5R2.FB17: 0
> CAN1.F5R2.FB18: 1
> CAN1.F5R2.FB19: 1
3974c3974
< CAN1.F5R2.FB23: 0
---
> CAN1.F5R2.FB23: 1
3976,3978c3976,3978
< CAN1.F5R2.FB25: 0
< CAN1.F5R2.FB26: 1
< CAN1.F5R2.FB27: 0
---
> CAN1.F5R2.FB25: 1
> CAN1.F5R2.FB26: 0
> CAN1.F5R2.FB27: 1
3980c3980
< CAN1.F5R2.FB29: 0
---
> CAN1.F5R2.FB29: 1
3983,3985c3983,3985
< CAN1.F6R1.FB0: 0
< CAN1.F6R1.FB1: 0
< CAN1.F6R1.FB2: 0
---
> CAN1.F6R1.FB0: 1
> CAN1.F6R1.FB1: 1
> CAN1.F6R1.FB2: 1
3987c3987
< CAN1.F6R1.FB4: 1
---
> CAN1.F6R1.FB4: 0
3990,3993c3990,3993
< CAN1.F6R1.FB7: 0
< CAN1.F6R1.FB8: 0
< CAN1.F6R1.FB9: 0
< CAN1.F6R1.FB10: 1
---
> CAN1.F6R1.FB7: 1
> CAN1.F6R1.FB8: 1
> CAN1.F6R1.FB9: 1
> CAN1.F6R1.FB10: 0
3995,3997c3995,3997
< CAN1.F6R1.FB12: 1
< CAN1.F6R1.FB13: 1
< CAN1.F6R1.FB14: 1
---
> CAN1.F6R1.FB12: 0
> CAN1.F6R1.FB13: 0
> CAN1.F6R1.FB14: 0
3999c3999
< CAN1.F6R1.FB16: 1
---
> CAN1.F6R1.FB16: 0
4002c4002
< CAN1.F6R1.FB19: 0
---
> CAN1.F6R1.FB19: 1
4004c4004
< CAN1.F6R1.FB21: 0
---
> CAN1.F6R1.FB21: 1
4006c4006
< CAN1.F6R1.FB23: 0
---
> CAN1.F6R1.FB23: 1
4008,4010c4008,4010
< CAN1.F6R1.FB25: 0
< CAN1.F6R1.FB26: 1
< CAN1.F6R1.FB27: 0
---
> CAN1.F6R1.FB25: 1
> CAN1.F6R1.FB26: 0
> CAN1.F6R1.FB27: 1
4014,4016c4014,4016
< CAN1.F6R1.FB31: 0
< CAN1.F6R2.FB0: 0
< CAN1.F6R2.FB1: 0
---
> CAN1.F6R1.FB31: 1
> CAN1.F6R2.FB0: 1
> CAN1.F6R2.FB1: 1
4021c4021
< CAN1.F6R2.FB6: 0
---
> CAN1.F6R2.FB6: 1
4024c4024
< CAN1.F6R2.FB9: 0
---
> CAN1.F6R2.FB9: 1
4028c4028
< CAN1.F6R2.FB13: 1
---
> CAN1.F6R2.FB13: 0
4030,4034c4030,4034
< CAN1.F6R2.FB15: 1
< CAN1.F6R2.FB16: 1
< CAN1.F6R2.FB17: 1
< CAN1.F6R2.FB18: 0
< CAN1.F6R2.FB19: 0
---
> CAN1.F6R2.FB15: 0
> CAN1.F6R2.FB16: 0
> CAN1.F6R2.FB17: 0
> CAN1.F6R2.FB18: 1
> CAN1.F6R2.FB19: 1
4038,4039c4038,4039
< CAN1.F6R2.FB23: 0
< CAN1.F6R2.FB24: 1
---
> CAN1.F6R2.FB23: 1
> CAN1.F6R2.FB24: 0
4041c4041
< CAN1.F6R2.FB26: 1
---
> CAN1.F6R2.FB26: 0
4043c4043
< CAN1.F6R2.FB28: 1
---
> CAN1.F6R2.FB28: 0
4046,4047c4046,4047
< CAN1.F6R2.FB31: 0
< CAN1.F7R1.FB0: 0
---
> CAN1.F6R2.FB31: 1
> CAN1.F7R1.FB0: 1
4049c4049
< CAN1.F7R1.FB2: 0
---
> CAN1.F7R1.FB2: 1
4053,4055c4053,4055
< CAN1.F7R1.FB6: 0
< CAN1.F7R1.FB7: 0
< CAN1.F7R1.FB8: 0
---
> CAN1.F7R1.FB6: 1
> CAN1.F7R1.FB7: 1
> CAN1.F7R1.FB8: 1
4059,4062c4059,4062
< CAN1.F7R1.FB12: 1
< CAN1.F7R1.FB13: 1
< CAN1.F7R1.FB14: 1
< CAN1.F7R1.FB15: 1
---
> CAN1.F7R1.FB12: 0
> CAN1.F7R1.FB13: 0
> CAN1.F7R1.FB14: 0
> CAN1.F7R1.FB15: 0
4064c4064
< CAN1.F7R1.FB17: 1
---
> CAN1.F7R1.FB17: 0
4066c4066
< CAN1.F7R1.FB19: 0
---
> CAN1.F7R1.FB19: 1
4072,4080c4072,4080
< CAN1.F7R1.FB25: 0
< CAN1.F7R1.FB26: 1
< CAN1.F7R1.FB27: 0
< CAN1.F7R1.FB28: 1
< CAN1.F7R1.FB29: 0
< CAN1.F7R1.FB30: 1
< CAN1.F7R1.FB31: 0
< CAN1.F7R2.FB0: 0
< CAN1.F7R2.FB1: 0
---
> CAN1.F7R1.FB25: 1
> CAN1.F7R1.FB26: 0
> CAN1.F7R1.FB27: 1
> CAN1.F7R1.FB28: 0
> CAN1.F7R1.FB29: 1
> CAN1.F7R1.FB30: 0
> CAN1.F7R1.FB31: 1
> CAN1.F7R2.FB0: 1
> CAN1.F7R2.FB1: 1
4086c4086
< CAN1.F7R2.FB7: 0
---
> CAN1.F7R2.FB7: 1
4088c4088
< CAN1.F7R2.FB9: 0
---
> CAN1.F7R2.FB9: 1
4091,4092c4091,4092
< CAN1.F7R2.FB12: 1
< CAN1.F7R2.FB13: 1
---
> CAN1.F7R2.FB12: 0
> CAN1.F7R2.FB13: 0
4095c4095
< CAN1.F7R2.FB16: 1
---
> CAN1.F7R2.FB16: 0
4097c4097
< CAN1.F7R2.FB18: 0
---
> CAN1.F7R2.FB18: 1
4102,4103c4102,4103
< CAN1.F7R2.FB23: 0
< CAN1.F7R2.FB24: 1
---
> CAN1.F7R2.FB23: 1
> CAN1.F7R2.FB24: 0
4105,4107c4105,4107
< CAN1.F7R2.FB26: 1
< CAN1.F7R2.FB27: 0
< CAN1.F7R2.FB28: 1
---
> CAN1.F7R2.FB26: 0
> CAN1.F7R2.FB27: 1
> CAN1.F7R2.FB28: 0
4110,4111c4110,4111
< CAN1.F7R2.FB31: 0
< CAN1.F8R1.FB0: 0
---
> CAN1.F7R2.FB31: 1
> CAN1.F8R1.FB0: 1
4113c4113
< CAN1.F8R1.FB2: 0
---
> CAN1.F8R1.FB2: 1
4115,4117c4115,4117
< CAN1.F8R1.FB4: 1
< CAN1.F8R1.FB5: 0
< CAN1.F8R1.FB6: 0
---
> CAN1.F8R1.FB4: 0
> CAN1.F8R1.FB5: 1
> CAN1.F8R1.FB6: 1
4119,4120c4119,4120
< CAN1.F8R1.FB8: 0
< CAN1.F8R1.FB9: 0
---
> CAN1.F8R1.FB8: 1
> CAN1.F8R1.FB9: 1
4122c4122
< CAN1.F8R1.FB11: 1
---
> CAN1.F8R1.FB11: 0
4127,4129c4127,4129
< CAN1.F8R1.FB16: 1
< CAN1.F8R1.FB17: 1
< CAN1.F8R1.FB18: 0
---
> CAN1.F8R1.FB16: 0
> CAN1.F8R1.FB17: 0
> CAN1.F8R1.FB18: 1
4131,4135c4131,4135
< CAN1.F8R1.FB20: 0
< CAN1.F8R1.FB21: 0
< CAN1.F8R1.FB22: 0
< CAN1.F8R1.FB23: 0
< CAN1.F8R1.FB24: 1
---
> CAN1.F8R1.FB20: 1
> CAN1.F8R1.FB21: 1
> CAN1.F8R1.FB22: 1
> CAN1.F8R1.FB23: 1
> CAN1.F8R1.FB24: 0
4138c4138
< CAN1.F8R1.FB27: 0
---
> CAN1.F8R1.FB27: 1
4143,4147c4143,4147
< CAN1.F8R2.FB0: 0
< CAN1.F8R2.FB1: 0
< CAN1.F8R2.FB2: 0
< CAN1.F8R2.FB3: 1
< CAN1.F8R2.FB4: 1
---
> CAN1.F8R2.FB0: 1
> CAN1.F8R2.FB1: 1
> CAN1.F8R2.FB2: 1
> CAN1.F8R2.FB3: 0
> CAN1.F8R2.FB4: 0
4149c4149
< CAN1.F8R2.FB6: 0
---
> CAN1.F8R2.FB6: 1
4151c4151
< CAN1.F8R2.FB8: 0
---
> CAN1.F8R2.FB8: 1
4153,4156c4153,4156
< CAN1.F8R2.FB10: 1
< CAN1.F8R2.FB11: 1
< CAN1.F8R2.FB12: 1
< CAN1.F8R2.FB13: 1
---
> CAN1.F8R2.FB10: 0
> CAN1.F8R2.FB11: 0
> CAN1.F8R2.FB12: 0
> CAN1.F8R2.FB13: 0
4158,4159c4158,4159
< CAN1.F8R2.FB15: 1
< CAN1.F8R2.FB16: 1
---
> CAN1.F8R2.FB15: 0
> CAN1.F8R2.FB16: 0
4161c4161
< CAN1.F8R2.FB18: 0
---
> CAN1.F8R2.FB18: 1
4166c4166
< CAN1.F8R2.FB23: 0
---
> CAN1.F8R2.FB23: 1
4168c4168
< CAN1.F8R2.FB25: 0
---
> CAN1.F8R2.FB25: 1
4170,4174c4170,4174
< CAN1.F8R2.FB27: 0
< CAN1.F8R2.FB28: 1
< CAN1.F8R2.FB29: 0
< CAN1.F8R2.FB30: 1
< CAN1.F8R2.FB31: 0
---
> CAN1.F8R2.FB27: 1
> CAN1.F8R2.FB28: 0
> CAN1.F8R2.FB29: 1
> CAN1.F8R2.FB30: 0
> CAN1.F8R2.FB31: 1
4176c4176
< CAN1.F9R1.FB1: 0
---
> CAN1.F9R1.FB1: 1
4178c4178
< CAN1.F9R1.FB3: 1
---
> CAN1.F9R1.FB3: 0
4180,4185c4180,4185
< CAN1.F9R1.FB5: 0
< CAN1.F9R1.FB6: 0
< CAN1.F9R1.FB7: 0
< CAN1.F9R1.FB8: 0
< CAN1.F9R1.FB9: 0
< CAN1.F9R1.FB10: 1
---
> CAN1.F9R1.FB5: 1
> CAN1.F9R1.FB6: 1
> CAN1.F9R1.FB7: 1
> CAN1.F9R1.FB8: 1
> CAN1.F9R1.FB9: 1
> CAN1.F9R1.FB10: 0
4189,4191c4189,4191
< CAN1.F9R1.FB14: 1
< CAN1.F9R1.FB15: 1
< CAN1.F9R1.FB16: 1
---
> CAN1.F9R1.FB14: 0
> CAN1.F9R1.FB15: 0
> CAN1.F9R1.FB16: 0
4194,4195c4194,4195
< CAN1.F9R1.FB19: 0
< CAN1.F9R1.FB20: 0
---
> CAN1.F9R1.FB19: 1
> CAN1.F9R1.FB20: 1
4197,4201c4197,4201
< CAN1.F9R1.FB22: 0
< CAN1.F9R1.FB23: 0
< CAN1.F9R1.FB24: 1
< CAN1.F9R1.FB25: 0
< CAN1.F9R1.FB26: 1
---
> CAN1.F9R1.FB22: 1
> CAN1.F9R1.FB23: 1
> CAN1.F9R1.FB24: 0
> CAN1.F9R1.FB25: 1
> CAN1.F9R1.FB26: 0
4203,4205c4203,4205
< CAN1.F9R1.FB28: 1
< CAN1.F9R1.FB29: 0
< CAN1.F9R1.FB30: 1
---
> CAN1.F9R1.FB28: 0
> CAN1.F9R1.FB29: 1
> CAN1.F9R1.FB30: 0
4209,4215c4209,4215
< CAN1.F9R2.FB2: 0
< CAN1.F9R2.FB3: 1
< CAN1.F9R2.FB4: 1
< CAN1.F9R2.FB5: 0
< CAN1.F9R2.FB6: 0
< CAN1.F9R2.FB7: 0
< CAN1.F9R2.FB8: 0
---
> CAN1.F9R2.FB2: 1
> CAN1.F9R2.FB3: 0
> CAN1.F9R2.FB4: 0
> CAN1.F9R2.FB5: 1
> CAN1.F9R2.FB6: 1
> CAN1.F9R2.FB7: 1
> CAN1.F9R2.FB8: 1
4217,4218c4217,4218
< CAN1.F9R2.FB10: 1
< CAN1.F9R2.FB11: 1
---
> CAN1.F9R2.FB10: 0
> CAN1.F9R2.FB11: 0
4220,4221c4220,4221
< CAN1.F9R2.FB13: 1
< CAN1.F9R2.FB14: 1
---
> CAN1.F9R2.FB13: 0
> CAN1.F9R2.FB14: 0
4223,4224c4223,4224
< CAN1.F9R2.FB16: 1
< CAN1.F9R2.FB17: 1
---
> CAN1.F9R2.FB16: 0
> CAN1.F9R2.FB17: 0
4227c4227
< CAN1.F9R2.FB20: 0
---
> CAN1.F9R2.FB20: 1
4229,4230c4229,4230
< CAN1.F9R2.FB22: 0
< CAN1.F9R2.FB23: 0
---
> CAN1.F9R2.FB22: 1
> CAN1.F9R2.FB23: 1
4232c4232
< CAN1.F9R2.FB25: 0
---
> CAN1.F9R2.FB25: 1
4236,4238c4236,4238
< CAN1.F9R2.FB29: 0
< CAN1.F9R2.FB30: 1
< CAN1.F9R2.FB31: 0
---
> CAN1.F9R2.FB29: 1
> CAN1.F9R2.FB30: 0
> CAN1.F9R2.FB31: 1
4245,4248c4245,4248
< CAN1.F10R1.FB6: 0
< CAN1.F10R1.FB7: 0
< CAN1.F10R1.FB8: 0
< CAN1.F10R1.FB9: 0
---
> CAN1.F10R1.FB6: 1
> CAN1.F10R1.FB7: 1
> CAN1.F10R1.FB8: 1
> CAN1.F10R1.FB9: 1
4251,4255c4251,4255
< CAN1.F10R1.FB12: 1
< CAN1.F10R1.FB13: 1
< CAN1.F10R1.FB14: 1
< CAN1.F10R1.FB15: 1
< CAN1.F10R1.FB16: 1
---
> CAN1.F10R1.FB12: 0
> CAN1.F10R1.FB13: 0
> CAN1.F10R1.FB14: 0
> CAN1.F10R1.FB15: 0
> CAN1.F10R1.FB16: 0
4260,4265c4260,4265
< CAN1.F10R1.FB21: 0
< CAN1.F10R1.FB22: 0
< CAN1.F10R1.FB23: 0
< CAN1.F10R1.FB24: 1
< CAN1.F10R1.FB25: 0
< CAN1.F10R1.FB26: 1
---
> CAN1.F10R1.FB21: 1
> CAN1.F10R1.FB22: 1
> CAN1.F10R1.FB23: 1
> CAN1.F10R1.FB24: 0
> CAN1.F10R1.FB25: 1
> CAN1.F10R1.FB26: 0
4267c4267
< CAN1.F10R1.FB28: 1
---
> CAN1.F10R1.FB28: 0
4270c4270
< CAN1.F10R1.FB31: 0
---
> CAN1.F10R1.FB31: 1
4272c4272
< CAN1.F10R2.FB1: 0
---
> CAN1.F10R2.FB1: 1
4279,4280c4279,4280
< CAN1.F10R2.FB8: 0
< CAN1.F10R2.FB9: 0
---
> CAN1.F10R2.FB8: 1
> CAN1.F10R2.FB9: 1
4283c4283
< CAN1.F10R2.FB12: 1
---
> CAN1.F10R2.FB12: 0
4288c4288
< CAN1.F10R2.FB17: 1
---
> CAN1.F10R2.FB17: 0
4292,4294c4292,4294
< CAN1.F10R2.FB21: 0
< CAN1.F10R2.FB22: 0
< CAN1.F10R2.FB23: 0
---
> CAN1.F10R2.FB21: 1
> CAN1.F10R2.FB22: 1
> CAN1.F10R2.FB23: 1
4296c4296
< CAN1.F10R2.FB25: 0
---
> CAN1.F10R2.FB25: 1
4299c4299
< CAN1.F10R2.FB28: 1
---
> CAN1.F10R2.FB28: 0
4305,4306c4305,4306
< CAN1.F11R1.FB2: 0
< CAN1.F11R1.FB3: 1
---
> CAN1.F11R1.FB2: 1
> CAN1.F11R1.FB3: 0
4309c4309
< CAN1.F11R1.FB6: 0
---
> CAN1.F11R1.FB6: 1
4312,4313c4312,4313
< CAN1.F11R1.FB9: 0
< CAN1.F11R1.FB10: 1
---
> CAN1.F11R1.FB9: 1
> CAN1.F11R1.FB10: 0
4317,4318c4317,4318
< CAN1.F11R1.FB14: 1
< CAN1.F11R1.FB15: 1
---
> CAN1.F11R1.FB14: 0
> CAN1.F11R1.FB15: 0
4320c4320
< CAN1.F11R1.FB17: 1
---
> CAN1.F11R1.FB17: 0
4323c4323
< CAN1.F11R1.FB20: 0
---
> CAN1.F11R1.FB20: 1
4325c4325
< CAN1.F11R1.FB22: 0
---
> CAN1.F11R1.FB22: 1
4331c4331
< CAN1.F11R1.FB28: 1
---
> CAN1.F11R1.FB28: 0
4336c4336
< CAN1.F11R2.FB1: 0
---
> CAN1.F11R2.FB1: 1
4344c4344
< CAN1.F11R2.FB9: 0
---
> CAN1.F11R2.FB9: 1
4347,4349c4347,4349
< CAN1.F11R2.FB12: 1
< CAN1.F11R2.FB13: 1
< CAN1.F11R2.FB14: 1
---
> CAN1.F11R2.FB12: 0
> CAN1.F11R2.FB13: 0
> CAN1.F11R2.FB14: 0
4354c4354
< CAN1.F11R2.FB19: 0
---
> CAN1.F11R2.FB19: 1
4356,4357c4356,4357
< CAN1.F11R2.FB21: 0
< CAN1.F11R2.FB22: 0
---
> CAN1.F11R2.FB21: 1
> CAN1.F11R2.FB22: 1
4360c4360
< CAN1.F11R2.FB25: 0
---
> CAN1.F11R2.FB25: 1
4362c4362
< CAN1.F11R2.FB27: 0
---
> CAN1.F11R2.FB27: 1
4364c4364
< CAN1.F11R2.FB29: 0
---
> CAN1.F11R2.FB29: 1
4366,4367c4366,4367
< CAN1.F11R2.FB31: 0
< CAN1.F12R1.FB0: 0
---
> CAN1.F11R2.FB31: 1
> CAN1.F12R1.FB0: 1
4369c4369
< CAN1.F12R1.FB2: 0
---
> CAN1.F12R1.FB2: 1
4372c4372
< CAN1.F12R1.FB5: 0
---
> CAN1.F12R1.FB5: 1
4374c4374
< CAN1.F12R1.FB7: 0
---
> CAN1.F12R1.FB7: 1
4376c4376
< CAN1.F12R1.FB9: 0
---
> CAN1.F12R1.FB9: 1
4379,4381c4379,4381
< CAN1.F12R1.FB12: 1
< CAN1.F12R1.FB13: 1
< CAN1.F12R1.FB14: 1
---
> CAN1.F12R1.FB12: 0
> CAN1.F12R1.FB13: 0
> CAN1.F12R1.FB14: 0
4384,4385c4384,4385
< CAN1.F12R1.FB17: 1
< CAN1.F12R1.FB18: 0
---
> CAN1.F12R1.FB17: 0
> CAN1.F12R1.FB18: 1
4389c4389
< CAN1.F12R1.FB22: 0
---
> CAN1.F12R1.FB22: 1
4394c4394
< CAN1.F12R1.FB27: 0
---
> CAN1.F12R1.FB27: 1
4396c4396
< CAN1.F12R1.FB29: 0
---
> CAN1.F12R1.FB29: 1
4399c4399
< CAN1.F12R2.FB0: 0
---
> CAN1.F12R2.FB0: 1
4401c4401
< CAN1.F12R2.FB2: 0
---
> CAN1.F12R2.FB2: 1
4403c4403
< CAN1.F12R2.FB4: 1
---
> CAN1.F12R2.FB4: 0
4407,4408c4407,4408
< CAN1.F12R2.FB8: 0
< CAN1.F12R2.FB9: 0
---
> CAN1.F12R2.FB8: 1
> CAN1.F12R2.FB9: 1
4412,4413c4412,4413
< CAN1.F12R2.FB13: 1
< CAN1.F12R2.FB14: 1
---
> CAN1.F12R2.FB13: 0
> CAN1.F12R2.FB14: 0
4415,4416c4415,4416
< CAN1.F12R2.FB16: 1
< CAN1.F12R2.FB17: 1
---
> CAN1.F12R2.FB16: 0
> CAN1.F12R2.FB17: 0
4420,4423c4420,4423
< CAN1.F12R2.FB21: 0
< CAN1.F12R2.FB22: 0
< CAN1.F12R2.FB23: 0
< CAN1.F12R2.FB24: 1
---
> CAN1.F12R2.FB21: 1
> CAN1.F12R2.FB22: 1
> CAN1.F12R2.FB23: 1
> CAN1.F12R2.FB24: 0
4425,4426c4425,4426
< CAN1.F12R2.FB26: 1
< CAN1.F12R2.FB27: 0
---
> CAN1.F12R2.FB26: 0
> CAN1.F12R2.FB27: 1
4428,4430c4428,4430
< CAN1.F12R2.FB29: 0
< CAN1.F12R2.FB30: 1
< CAN1.F12R2.FB31: 0
---
> CAN1.F12R2.FB29: 1
> CAN1.F12R2.FB30: 0
> CAN1.F12R2.FB31: 1
4432c4432
< CAN1.F13R1.FB1: 0
---
> CAN1.F13R1.FB1: 1
4438,4441c4438,4441
< CAN1.F13R1.FB7: 0
< CAN1.F13R1.FB8: 0
< CAN1.F13R1.FB9: 0
< CAN1.F13R1.FB10: 1
---
> CAN1.F13R1.FB7: 1
> CAN1.F13R1.FB8: 1
> CAN1.F13R1.FB9: 1
> CAN1.F13R1.FB10: 0
4443,4444c4443,4444
< CAN1.F13R1.FB12: 1
< CAN1.F13R1.FB13: 1
---
> CAN1.F13R1.FB12: 0
> CAN1.F13R1.FB13: 0
4447c4447
< CAN1.F13R1.FB16: 1
---
> CAN1.F13R1.FB16: 0
4451,4452c4451,4452
< CAN1.F13R1.FB20: 0
< CAN1.F13R1.FB21: 0
---
> CAN1.F13R1.FB20: 1
> CAN1.F13R1.FB21: 1
4458c4458
< CAN1.F13R1.FB27: 0
---
> CAN1.F13R1.FB27: 1
4462,4463c4462,4463
< CAN1.F13R1.FB31: 0
< CAN1.F13R2.FB0: 0
---
> CAN1.F13R1.FB31: 1
> CAN1.F13R2.FB0: 1
4477c4477
< CAN1.F13R2.FB14: 1
---
> CAN1.F13R2.FB14: 0
4484c4484
< CAN1.F13R2.FB21: 0
---
> CAN1.F13R2.FB21: 1
4494c4494
< CAN1.F13R2.FB31: 0
---
> CAN1.F13R2.FB31: 1
5763c5763
< NVIC.ISPR0.SETPEND[31:0]: 0
---
> NVIC.ISPR0.SETPEND[31:0]: 0x100000
5765c5765
< NVIC.ICPR0.CLRPEND[31:0]: 0
---
> NVIC.ICPR0.CLRPEND[31:0]: 0x100000
5914,5919c5914,5919
< USB.CNTR.ESOFM: 0
< USB.CNTR.SOFM: 0
< USB.CNTR.RESETM: 0
< USB.CNTR.SUSPM: 0
< USB.CNTR.WKUPM: 0
< USB.CNTR.ERRM: 0
---
> USB.CNTR.ESOFM: 1
> USB.CNTR.SOFM: 1
> USB.CNTR.RESETM: 1
> USB.CNTR.SUSPM: 1
> USB.CNTR.WKUPM: 1
> USB.CNTR.ERRM: 1
5921c5921
< USB.CNTR.CTRM: 0
---
> USB.CNTR.CTRM: 1
5924c5924
< USB.ISTR.ESOF: 0
---
> USB.ISTR.ESOF: 1
5926,5927c5926,5927
< USB.ISTR.RESET: 0
< USB.ISTR.SUSP: 0
---
> USB.ISTR.RESET: 1
> USB.ISTR.SUSP: 1
5929c5929
< USB.ISTR.ERR: 0
---
> USB.ISTR.ERR: 1
5935,5936c5935,5936
< USB.FNR.RXDM: 0
< USB.FNR.RXDP: 0
---
> USB.FNR.RXDM: 1
> USB.FNR.RXDP: 1
