with "Ada_Drivers_Library/boards/stm32l496_nucleo.gpr";
with "Ada_Drivers_Library/boards/common_config.gpr";

project try_l496 extends "../../common.gpr" is

   for Languages use ("Ada");

   for Main use ("try_l496.adb");

   for Source_Dirs use ("src/**");

   for Object_Dir use "obj/" & Common_Config.Build;

   for Target use "arm-eabi";

   for Runtime ("Ada") use STM32L496_Nucleo'Runtime("Ada");

   package Builder is
     for Global_Configuration_Pragmas use "gnat.adc";
   end Builder;

end try_l496;
