V "GNAT Lib v2019"
A -O0
A -gnatA
A --RTS=/media/16T/ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32u073bluepill/ssfp/
A -g
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m0plus.small-multiply
A -mthumb
A -gnatA
A -gnatWb
A -gnatiw
A -gnatws
A -g
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m0plus.small-multiply
A -mthumb
A -g
A -fcallgraph-info=su
A -ffunction-sections
A -fdata-sections
P DB ZX

RN
RR NO_EXCEPTION_PROPAGATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U ada_main%b		b__lis3mdl_u073.adb	0eb0e884 OO PK IL
Z system%s		system.ads		system.ali

U ada_main%s		b__lis3mdl_u073.ads	c33aaa75 EE NE OO PK IL
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D b__lis3mdl_u073.ads	20240402004807 e054aa9a ada_main%s
D b__lis3mdl_u073.adb	20240402004807 eee4421e ada_main%b
D system.ads		20200106220408 aa7dab5a system%s
D s-parame.ads		20201003195514 dfb12da9 system.parameters%s
D s-secsta.ads		20200106220408 56a2861c system.secondary_stack%s
D s-stoele.ads		20200106220408 2dc34a04 system.storage_elements%s
G a e
G c Z s b [adainit ada_main 17 14 none]
G c Z s b [main ada_main 20 14 none]
G c Z b b [Tsec_default_sized_stacksBIP ada_main 25 4 none]
G c Z b b [ada_main_program ada_main 66 14 none]
X 1 b__lis3mdl_u073.ads
7K9*ada_main 160l5 160e13 2|7b14 102l5 102t13
10a4*GNAT_Version{string} 12r22
14a4*Ada_Main_Program_Name{string} 15r22 2|70r52
17U14*adainit 18i<c,adainit>22 2|28b14 64l8 64t15 74s7
20U14*main 21i<c,main>22 2|69b14 76t7
X 2 b__lis3mdl_u073.adb
9i4 E005{short_integer} 9m46 9r46 47m7 47r15
10i4 E063{short_integer} 10m46 10r46 49m7 49r15
11i4 E131{short_integer} 11m46 11r46 50m7 50r15
12i4 E121{short_integer} 12m46 12r46 51m7 51r15
13i4 E123{short_integer} 13m46 13r46 52m7 52r15
14i4 E128{short_integer} 14m46 14r46 53m7 53r15
15i4 E092{short_integer} 15m46 15r46 54m7 54r15
16i4 E103{short_integer} 16m46 16r46 55m7 55r15
17i4 E109{short_integer} 17m46 17r46 56m7 56r15
18i4 E099{short_integer} 18m46 18r46 57m7 57r15
19i4 E113{short_integer} 19m46 19r46 58m7 58r15
20i4 E097{short_integer} 20m46 20r46 62m7 62r15
21i4 E081{short_integer} 21m46 21r46 60m7 60r15
22i4 E101{short_integer} 22m46 22r46 61m7 61r15
23i4 E073{short_integer} 23m46 23r46 63m7 63r15
25a4 Sec_Default_Sized_Stacks(5|43R9) 43m32 43r32
29i7*Binder_Sec_Stacks_Count{natural} 30m27 30r27 42m7
32i7*Default_Secondary_Stack_Size{4|56I9} 33m25 33r25 41m7
34m7*Default_Sized_SS_Pool{3|90M9} 35m27 35r27 43m7
66U14 Ada_Main_Program 67b<ada,_ada_lis3mdl_u073>24 75s7
70m7 Ensure_Reference{3|90M9} 71r24
X 3 system.ads
60K9*System 1|4w6 5r6 6r6 2|25r57 25r90 32r38 34r31 41r39 70r34 3|174e11
90M9*Address 2|34r38 70r41
X 4 s-parame.ads
49K16*Parameters 1|5w13 2|25r97 32r45 41r46 4|187e22
56I9*Size_Type<integer> 2|32r56
88i4*Runtime_Default_Sec_Stack_Size{56I9} 2|25r108 41r57
X 5 s-secsta.ads
37K16*Secondary_Stack 1|6w13 2|25r64 5|154e27
43R9*SS_Stack 2|25r80 5|119e14

