V "GNAT Lib v2019"
A -O0
A -gnatA
A --RTS=/media/16T/ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32u073bluepill/ssfp/
A -g
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m0plus.small-multiply
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB LC TF  ES ZX

RN
RV NO_DELAY
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U last_chance_handler%b	last_chance_handler.adb	adb9df60 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.board%s		stm32-board.adb		stm32-board.ali

U last_chance_handler%s	last_chance_handler.ads	702c5b5e EE NE OO PK
W system%s		system.ads		system.ali

D ada.ads		20200106220408 76789da1 ada%s
D a-reatim.ads		20200106220408 4c16970e ada.real_time%s
D a-retide.ads		20200106220408 081cdaa4 ada.real_time.delays%s
D a-tags.ads		20200106220408 2dde273c ada.tags%s
D hal.ads		20200106220407 2b42c80e hal%s
D hal-gpio.ads		20200106220407 146364b8 hal.gpio%s
D hal-i2c.ads		20230701205434 fe71557f hal.i2c%s
D hal-spi.ads		20200106220407 73427149 hal.spi%s
D interfac.ads		20200106220408 5ab55268 interfaces%s
D i-bit_types.ads	20240323215954 880cac16 interfaces.bit_types%s
D last_chance_handler.ads  20240323031343 da51f004 last_chance_handler%s
D last_chance_handler.adb  20240401223430 9718a314 last_chance_handler%b
D stm32.ads		20240323033822 698e2c3b stm32%s
D stm32-adc.ads		20240323215358 d5b0eed0 stm32.adc%s
D stm32-board.ads	20240323030525 ace61b7e stm32.board%s
D stm32-crc.ads		20240323033822 9ef7b3c1 stm32.crc%s
D stm32-dac.ads		20240323210719 92cb0c76 stm32.dac%s
D stm32-device.ads	20240323225154 07ae1f3f stm32.device%s
D stm32-dma.ads		20240323220117 febcce9d stm32.dma%s
D stm32-exti.ads	20240323033822 27a7d05f stm32.exti%s
D stm32-gpio.ads	20240323033822 dfe90a82 stm32.gpio%s
D stm32-i2c.ads		20240323033822 d4f762e2 stm32.i2c%s
D stm32-spi.ads		20240323033822 5e462e85 stm32.spi%s
D stm32-timers.ads	20240323211650 46945e18 stm32.timers%s
D stm32_svd.ads		20240323032222 567bda23 stm32_svd%s
D stm32_svd-adc.ads	20240323032222 dce400cc stm32_svd.adc%s
D stm32_svd-crc.ads	20240323032222 fd31973c stm32_svd.crc%s
D stm32_svd-dac.ads	20240323032222 2a920457 stm32_svd.dac%s
D stm32_svd-dma.ads	20240323032222 e2b76721 stm32_svd.dma%s
D stm32_svd-gpio.ads	20240323224814 28689f61 stm32_svd.gpio%s
D stm32_svd-i2c.ads	20240323032222 83288095 stm32_svd.i2c%s
D stm32_svd-spi.ads	20240323213337 e3bbeb46 stm32_svd.spi%s
D system.ads		20200106220408 aa7dab5a system%s
D s-bb.ads		20200106220408 09e072ae system.bb%s
D s-bbbopa.ads		20240323040132 9e5f0bdf system.bb.board_parameters%s
D s-bbbosu.ads		20200106220408 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20200106220408 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20200106220408 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20240323015909 de122b3e system.bb.mcu_parameters%s
D s-bbpara.ads		20200106220408 b91d59c8 system.bb.parameters%s
D s-bbthre.ads		20200106220408 c94b446f system.bb.threads%s
D s-bbthqu.ads		20200106220408 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20200106220408 ad086247 system.bb.time%s
D s-multip.ads		20200106220408 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20200106220408 229b14dd system.os_interface%s
D s-stm32.ads		20240323015909 e60e59e5 system.stm32%s
D s-stoele.ads		20200106220408 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20200106220408 34867c83 system.unsigned_types%s
D /media/16T/ada/STM32/U/U0/U073/lis3mdl/gnat.adc  20240401223107 00000000
G a e
G c Z s b [last_chance_handler last_chance_handler 38 14 none]
G r c none [last_chance_handler last_chance_handler 38 14 none] [initialize_leds stm32__board 58 14 none]
G r c none [last_chance_handler last_chance_handler 38 14 none] [all_leds_off stm32__board 67 14 none]
G r c none [last_chance_handler last_chance_handler 38 14 none] [clear stm32__gpio 165 14 none]
G r c none [last_chance_handler last_chance_handler 38 14 none] [set stm32__gpio 159 14 none]
G r c none [last_chance_handler last_chance_handler 38 14 none] [toggle stm32__gpio 171 14 none]
X 1 ada.ads
16K9*Ada 20e8 12|37r6 37r25
X 2 a-reatim.ads
41K13*Real_Time 182e18 12|37w10 37r29
51M9*Time<43|46M9>
61I9*Time_Span<43|81I9>
68V13*Clock{51M9}<43|134p13> 12|54s22 56s22 58s22
72V14*"+"{51M9} 12|54s28 56s28 58s28
128V13*Milliseconds{61I9} 12|54s30 56s30 58s30
X 6 hal-gpio.ads
44h9*GPIO_Point
X 7 hal-i2c.ads
48h9*I2C_Port
X 8 hal-spi.ads
48h9*SPI_Port
X 11 last_chance_handler.ads
36K9*Last_Chance_Handler 42l5 42e24 12|38b14 62l5 62t24
38U14*Last_Chance_Handler 38>35 38>57 39i<c,__gnat_last_chance_handler>22
. 40r22 12|44b14 60l8 60t27
38m35 Msg{33|90M9} 12|44b35 45r28
38i57 Line{integer} 12|44b57 45r33
X 13 stm32.ads
39K9*STM32 12|36r6 36r25 13|48e10
X 15 stm32-board.ads
49K15*Board 12|36w12 36r31 15|68e16
55r4*LCH_LED=55:33{21|129R9} 12|53r19 55r20 57r18
58U14*Initialize_LEDs 12|47s7
60U14*Turn_On=60:67 12|53s10
61U14*Turn_Off=61:67 12|55s10
62U14*Toggle=62:67 12|57s10
67U14*All_LEDs_Off 12|49s7
X 33 system.ads
60K9*System 11|34w6 38r41 12|44r41 33|174e11
90M9*Address 11|38r48 12|44r48
X 43 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>

