V "GNAT Lib v2019"
A -O0
A -gnatA
A --RTS=/media/16T/ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32u073bluepill/ssfp/
A -g
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m0plus.small-multiply
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB ES ZX

RN
RV NO_DISPATCH
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U lis3mdl%b		lis3mdl.adb		324dde78 NE OO PK GE IU
W hal%s			hal.ads			hal.ali
W hal.i2c%s		hal-i2c.ads		hal-i2c.ali
Z system%s		system.ads		system.ali

U lis3mdl%s		lis3mdl.ads		a27faed3 BN EE NE OO PK GE
W hal%s			hal.ads			hal.ali
W hal.i2c%s		hal-i2c.ads		hal-i2c.ali
W interfaces%s		interfac.ads		interfac.ali

D ada.ads		20200106220408 76789da1 ada%s
D a-tags.ads		20200106220408 2dde273c ada.tags%s
D hal.ads		20200106220407 2b42c80e hal%s
D hal-i2c.ads		20230701205434 fe71557f hal.i2c%s
D interfac.ads		20200106220408 5ab55268 interfaces%s
D lis3mdl.ads		20240401223107 2df961ca lis3mdl%s
D lis3mdl.adb		20240401223107 e1c5eacd lis3mdl%b
D system.ads		20200106220408 aa7dab5a system%s
D s-stoele.ads		20200106220408 2dc34a04 system.storage_elements%s
D /media/16T/ada/STM32/U/U0/U073/lis3mdl/gnat.adc  20240401223107 00000000
G a e
G c Z s b [lis3mdl standard 30 9 none]
X 3 hal.ads
34K9*HAL 166e8 6|2w6 2r22 3r6 3r22 7|1r6 1r34
53M9*UInt8<5|63M9> 6|13r18 14r22 19r18 20r18 25r18 240r61 7|9r61 11r16 19r13
. 30r13 40r13 51r13 62r13 73r13 84r13 95r13 115r13
162A9*UInt8_Array(53M9)<integer> 6|26r22
X 4 hal-i2c.ads
32K13*I2C 92e12 6|3w10 3r26 7|1w10 1r38
40A12*I2C_Data{3|162A9}<integer> 7|105r11
X 5 interfac.ads
38K9*Interfaces 184e15 6|1w6 1r22
49I9*Integer_16<short_integer> 6|234r53
63M9*Unsigned_8
X 6 lis3mdl.ads
7H9 IO_Port 9r35
9P9 Any_IO_Port(7R9) 12r18 18r18 24r18 32r41 289r41
11U19 Read 12>7 13>7 14<7 7|13s7 23s7 34s7 44s7 55s7 66s7 77s7 88s7 99s7
. 119s7
12*7 This{9P9}
13m7 Register{3|53M9}
14m7 Value{3|53M9}
17U19 Write 18>7 19>7 20>7 7|25s7 46s7 57s7 68s7 79s7 90s7 121s7
18*7 This{9P9}
19m7 Register{3|53M9}
20m7 Value{3|53M9}
23U19 Read_Buffer 24>7 25>7 26<7 7|109s7
24*7 This{9P9}
25m7 Register{3|53M9}
26a7 Value{3|162A9}
30k9*LIS3MDL 7z9 9z9 11z19 17z19 23z19 289E9 294l5 294e12 7|3b14 139l5 139t12
32R9*LIS3MDL_Sensor 32d25 236p14 236r40 238p14 238r39 240p13 240r38 244p14
. 244r39 246p13 246r38 248p14 248r40 250p14 250r37 252p13 252r39 254p14 254r38
. 256p14 256r41 258p14 258r40 260p14 260r42 289c9 292e14 7|9r38 17r39 28r38
. 38r40 49r37 60r41 71r42 82r40 93r39 103r38 113r40 124r39
32*25 Port{9P9} 289r25 7|13r18 23r18 25r19 34r18 44r18 46r19 55r18 57r19
. 66r18 68r19 77r18 79r19 88r18 90r19 99r18 109r25 119r18 121r19
35E9*FS_Range 36e6 38r8 108r18 224r37 244r64 246r61 7|17r64 28r61
35n22*FS_4{35E9} 38r22 7|131r23
35n28*FS_8{35E9} 39r22
35n34*FS_12{35E9} 40r22
35n41*FS_16{35E9} 41r22
44E9*OpMode_Range 45e6 47r8 120r20 248r65 7|38r65
44n26*Continuous{44E9} 47r26 7|132r24
44n38*Single{44E9} 48r26
44n46*Power_Down{44E9} 49r26
44n58*Power_Down2{44E9} 50r26
52E9*Perf_Range 56e6 58r8 91r18 135r19 256r66 258r65 7|60r66 82r65
52n24*Low_Power{52E9} 58r24
53n24*Med_Perf{52E9} 59r24
54n24*High_Perf{52E9} 60r24
55n24*Ultra_Perf{52E9} 61r24 7|134r25 135r24
63E9*Rate_Range 73e6 75r8 90r18 260r67 7|71r67
64n24*Hz_0_625{63E9} 76r24
65n24*Hz_1_25{63E9} 77r24
66n24*Hz_2_5{63E9} 78r24
67n24*Hz_5{63E9} 79r24 7|136r26
68n24*Hz_10{63E9} 80r24
69n24*Hz_20{63E9} 81r24
70n24*Hz_40{63E9} 82r24
71n24*Hz_80{63E9} 83r24
87R9*CFG_REG1_Reg 94e6 96r8 7|63r13 74r13
88b7 SelfTest{boolean} 97r7
89b7 FAST_ODR{boolean} 98r7
90e7 DOUT{63E9} 99r7 7|78m11
91e7 OM{52E9} 100r7 7|67m11
92b7 TEMP_EN{boolean} 101r7
105R9*CFG_REG2_Reg 110e6 112r8 7|20r13 31r13 116r13
106b7 SOFT_RST{boolean} 113r7 7|120m11
107b7 REBOOT{boolean} 114r7
108e7 FS{35E9} 115r7 7|24m11 35r18
119R9*CFG_REG3_Reg 124e6 126r8 7|41r13
120e7 OpMode{44E9} 127r7 7|45m11
121b7 SPI_Width{boolean} 128r7
122b7 LowPower{boolean} 129r7
133R9*CFG_REG4_Reg 137e6 139r8 7|85r13
134b7 Endian{boolean} 140r7
135e7 OpModeZ{52E9} 141r7 7|89m11
145R9*CFG_REG5_Reg 149e6 151r8 7|52r13
146b7 BDU{boolean} 152r7 7|56m11
147b7 FastRead{boolean} 153r7
157R9*Status_Reg 167e6 169r8 252r62 7|93r62 96r13
158b7 XDataAvailable{boolean} 170r7
159b7 YDataAvailable{boolean} 171r7
160b7 ZDataAvailable{boolean} 172r7
161b7 XYZDataAvailable{boolean} 173r7
162b7 XOverrun{boolean} 174r7
163b7 YOverrun{boolean} 175r7
164b7 ZOverrun{boolean} 176r7
165b7 XYZOverrun{boolean} 177r7
181R9*INT_CONFIG_Reg 189e6 191r8
182b7 IEN{boolean} 192r7
183b7 LIR{boolean} 193r7
184b7 IEA{boolean} 194r7
185b7 ZIEN{boolean} 195r7
186b7 YIEN{boolean} 196r7
187b7 XIEN{boolean} 197r7
201R9*INT_SRC_Reg 211e6 213r8
202b7 INT{boolean} 214r7
203b7 MROI{boolean} 215r7
204b7 NTH_Z{boolean} 216r7
205b7 NTH_Y{boolean} 217r7
206b7 NTH_X{boolean} 218r7
207b7 PTH_Z{boolean} 219r7
208b7 PTH_Y{boolean} 220r7
209b7 PTH_X{boolean} 221r7
224A9*Sensitivity_Range(float)<35E9> 226r27
226a4*Sensitivity{224A9}
228E9*Sensor_Data_Range 228e54 229r8 234r31
228n31*X_Axis{228E9} 230r7
228n39*Y_Axis{228E9} 231r7
228n47*Z_Axis{228E9} 232r7
234A9*Sensor_Data(5|49I9)<228E9> 254r65 7|103r65 106r11
236U14*Soft_Reset 236=26 7|113b14 122l8 122t18 127s12
236r26 This{32R9} 7|113b26 119r13 121r14
238U14*Configure 238=25 7|124b14 137l8 137t17
238r25 This{32R9} 7|124b25 127m7 127r7 128m10 128r10 131m7 131r7 132m7 132r7
. 133m7 133r7 134m7 134r7 135m7 135r7 136m7 136r7
240V13*Device_Id{3|53M9} 240=24 7|9b13 15l8 15t17 128s15
240r24 This{32R9} 7|9b24 13r13
244U14*Set_Range 244=25 244>55 7|17b14 26l8 26t17 131s12
244r25 This{32R9} 7|17b25 23r13 25r14
244e55 Choice{35E9} 7|17b55 24r17
246V13*Get_Range{35E9} 246=24 7|28b13 36l8 36t17
246r24 This{32R9} 7|28b24 34r13
248U14*Set_OpMode 248=26 248>56 7|38b14 47l8 47t18 132s12
248r26 This{32R9} 7|38b26 44r13 46r14
248e56 Choice{44E9} 7|38b56 45r21
250U14*Set_BDU 250=23 250>53 7|49b14 58l8 58t15 133s12
250r23 This{32R9} 7|49b23 55r13 57r14
250b53 Stance{boolean} 7|49b53 56r18
252V13*Get_Status{157R9} 252=25 7|93b13 101l8 101t18
252r25 This{32R9} 7|93b25 99r13
254U14*Read_MAG 254=24 254<54 7|103b14 111l8 111t16
254r24 This{32R9} 7|103b24 109r20
254a54 Data{234A9} 7|103b54 110m7
256U14*Set_XY_Perf 256=27 256>57 7|60b14 69l8 69t19 134s12
256r27 This{32R9} 7|60b27 66r13 68r14
256e57 Choice{52E9} 7|60b57 67r17
258U14*Set_Z_Perf 258=26 258>56 7|82b14 91l8 91t18 135s12
258r26 This{32R9} 7|82b26 88r13 90r14
258e56 Choice{52E9} 7|82b56 89r22
260U14*Set_DataRate 260=28 260>58 7|71b14 80l8 80t20 136s12
260r28 This{32R9} 7|71b28 77r13 79r14
260e58 Choice{63E9} 7|71b58 78r19
262N4*I_Am_LIS3MDL 7|128r28
265N4*LIS3MDL_AUTO_INC
267N4*LIS3MDL_WHO_AM_I 7|13r24
268N4*LIS3MDL_CTRL_REG1 7|66r24 68r25 77r24 79r25
269N4*LIS3MDL_CTRL_REG2 7|23r24 25r25 34r24 119r24 121r25
270N4*LIS3MDL_CTRL_REG3 7|44r24 46r25
271N4*LIS3MDL_CTRL_REG4 7|88r24
272N4*LIS3MDL_CTRL_REG5 7|55r24 57r25 90r25
273N4*LIS3MDL_STATUS_REG 7|99r24
274N4*LIS3MDL_OUT_X_L 7|109r31
275N4*LIS3MDL_OUT_X_H
276N4*LIS3MDL_OUT_Y_L
277N4*LIS3MDL_OUT_Y_H
278N4*LIS3MDL_OUT_Z_L
279N4*LIS3MDL_OUT_Z_H
280N4*LIS3MDL_TEMP_OUT_L
281N4*LIS3MDL_TEMP_OUT_H
282N4*LIS3MDL_INT_CFG
283N4*LIS3MDL_INT_SR
284N4*LIS3MDL_INT_THS_L
285N4*LIS3MDL_INT_THS_H
X 7 lis3mdl.adb
11m7 Ret{3|53M9} 13m42 14r14
19m7 X{3|53M9} 21m11 21r11 23m43 25r44
20r7 Reg{6|105R9} 21m25 21r25 24m7
30m7 X{3|53M9} 32m11 32r11 34m43
31r7 Reg{6|105R9} 32m25 32r25 35r14
40m7 X{3|53M9} 42m11 42r11 44m43 46r44
41r7 Reg{6|119R9} 42m25 42r25 45m7
51m7 X{3|53M9} 53m11 53r11 55m43 57r44
52r7 Reg{6|145R9} 53m25 53r25 56m7
62m7 X{3|53M9} 64m11 64r11 66m43 68r44
63r7 Reg{6|87R9} 64m25 64r25 67m7
73m7 X{3|53M9} 75m11 75r11 77m43 79r44
74r7 Reg{6|87R9} 75m25 75r25 78m7
84m7 X{3|53M9} 86m11 86r11 88m43 90r44
85r7 Reg{6|133R9} 86m25 86r25 89m7
95m7 X{3|53M9} 97m11 97r11 99m44
96r7 Reg{6|157R9} 97m25 97r25 100r14
105a7 X{4|40A12} 107m11 107r11 109m48
106a7 Y{6|234A9} 107m25 107r25 110r15
115m7 X{3|53M9} 117m11 117r11 119m43 121r44
116r7 Reg{6|105R9} 117m25 117r25 120m7

