00000000 a _aeabi_ldivmod.o
00000000 a a-except.adb
00000000 a a-reatim.adb
00000000 a a-retide.adb
00000000 n .ARM.attributes
00000000 a a-textio.adb
00000000 a b__lis3mdl_u073.adb
00000000 a bpabi.c
00000000 A __ccmdata_words
00000000 a _clzdi2.o
00000000 a _clzsi2.o
00000000 n .comment
00000000 a cortex_m-debug.adb
00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_ranges
00000000 N .debug_str
00000000 a _divsi3.o
00000000 a _dvmd_tls.o
00000000 A __DYNAMIC
00000000 a hal-gpio.ads
00000000 a hal-i2c.ads
00000000 a hal-spi.ads
00000000 a handler.o
00000000 a last_chance_handler.adb
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a lis3mdl.adb
00000000 a lis3mdl_i2c.ads
00000000 a lis3mdl_i2c_io.adb
00000000 a lis3mdl_u073.adb
00000000 a No_Access
00000000 a peripherals.ads
00000000 a s-assert.adb
00000000 a s-bbbosu.adb
00000000 a s-bbcppr.adb
00000000 a s-bbinte.adb
00000000 a s-bbprot.adb
00000000 a s-bbthqu.adb
00000000 a s-bbthre.adb
00000000 a s-bbtiev.adb
00000000 a s-bbtime.adb
00000000 a s-bcpcst.adb
00000000 a semihosting.adb
00000000 a setup_pll.adb
00000000 a s-imenne.adb
00000000 a s-imgint.adb
00000000 a s-macres.adb
00000000 a s-memcop.adb
00000000 a s-memmov.adb
00000000 a s-memset.adb
00000000 a s-parame.adb
00000000 a s-secsta.adb
00000000 a s-taprop.adb
00000000 a start-rom.o
00000000 a s-tasdeb.adb
00000000 a s-taskin.adb
00000000 a s-textio.adb
00000000 a stm32-board.adb
00000000 a stm32-dac.adb
00000000 a stm32-device.adb
00000000 a stm32-exti.adb
00000000 a stm32-gpio.adb
00000000 a stm32-i2c.adb
00000000 a stm32-rcc.adb
00000000 a stm32-spi.adb
00000000 a stm32_svd-spi.ads
00000000 a stm32-syscfg.adb
00000001 a Region_Enable
00000003 a Full_Access
00000004 a Region_32B
00000005 a Region_64B
00000006 a Read_Only
00000006 a Region_128B
00000007 a Region_256B
00000008 a Region_512B
00000009 a Region_1K
0000000a a Region_2K
0000000b a Region_4K
0000000c a Region_8K
0000000d a Region_16K
0000000e a Region_32K
0000000f a Region_64K
00000010 a Region_128K
00000011 a Region_256K
00000012 a Region_512K
00000013 a Region_1M
00000014 a Region_2M
00000015 a Region_4M
00000016 a Region_8M
00000017 a Region_16M
00000018 a Region_32M
00000019 a Region_64M
0000001a a Region_128M
0000001b a Region_256M
0000001c a Region_512M
0000001d a Region_1G
0000001e a Region_2G
0000001f a Region_4G
00000023 A __data_words
00000454 A __bss_words
00000800 A _DEFAULT_STACK_SIZE
00001000 A __stack_size
00020000 a Device_Space
08000000 t .text
08000000 t __vectors0
08000014 T local_id
08000018 t lis3mdl_u073__initialize_mag_io_hardware.4979
0800015c T _ada_lis3mdl_u073
08000390 t lis3mdl_u073__set_up_mag.4228
080003c4 T ada_main__Tsec_default_sized_stacksBIP
0800040c T adainit
08000558 T main
08000574 T ada_main___elabb
08000594 T lis3mdl_i2c_io___size
080005ac T lis3mdl_i2c_io__Oeq
080005dc T lis3mdl_i2c_io___assign
080005fc T lis3mdl_i2c_io__read
08000998 T lis3mdl_i2c_io__write
08000d34 T lis3mdl_i2c_io__read_buffer
08001088 T lis3mdl_i2c__lis3mdl_sensorIP
080010b4 T lis3mdl_i2c___size
080010cc T lis3mdl_i2c__device_id
080010f8 T lis3mdl_i2c__set_range
08001158 T lis3mdl_i2c__get_range
08001190 T lis3mdl_i2c__set_opmode
080011f0 T lis3mdl_i2c__set_bdu
08001250 T lis3mdl_i2c__set_xy_perf
080012b0 T lis3mdl_i2c__set_datarate
08001310 T lis3mdl_i2c__set_z_perf
08001370 T lis3mdl_i2c__get_status
080013a0 T lis3mdl_i2c__read_mag
080013e0 T lis3mdl_i2c__soft_reset
08001424 T lis3mdl_i2c__configure
08001600 T __gnat_last_chance_handler
080016b0 T stm32__board__initialize_leds
080016ec T stm32__board__all_leds_off
08001700 T stm32__device__enable_clock
08001934 T stm32__device__enable_clock__2
08001964 T stm32__device__enable_clock__3
080019dc T stm32__device__as_port_id
08001ba0 T stm32__device__enable_clock__6
08001bc0 T stm32__device__enable_clock__7
08001c4c T stm32__device__reset__6
08001c6c T stm32__device__reset__7
08001d40 T stm32__device___elabs
08002534 T stm32__exti__enable_external_interrupt
08002788 T stm32__exti__enable_external_event
080028dc T stm32__gpio__gpio_pinRP
080029bc T stm32__gpio__gpio_pointIP
080029e8 T stm32__gpio___size__2
08002a00 T stm32__gpio__Oeq
08002a30 T stm32__gpio___assign
08002a50 T stm32__gpio__gpio_pointsIP
08002a94 T stm32__gpio__mode
08002b14 T stm32__gpio__set_mode
08002c00 T stm32__gpio__pull_resistor
08002ca0 T stm32__gpio__set_pull_resistor
08002dd8 T stm32__gpio__set
08002e2c T stm32__gpio__set__2
08002e94 T stm32__gpio__clear
08002f00 T stm32__gpio__toggle
08002f8c T stm32__gpio__locked
08002fe4 t stm32__gpio__lock_the_pin
08002ffc t stm32__gpio__lock___postconditions.5513
0800303c T stm32__gpio__lock
080030c0 T stm32__gpio__configure_io
08003274 T stm32__gpio__configure_alternate_function
08003398 T stm32__gpio__configure_alternate_function__2
080033f4 T stm32__gpio__interrupt_line_number
08003438 T stm32__gpio__configure_trigger
080034d8 T stm32__i2c__i2c_configurationIP
080034f4 T stm32__i2c__i2c_portIP
08003530 T stm32__i2c___size__2
08003548 T stm32__i2c__Oeq
080035c8 T stm32__i2c___assign
08003608 T stm32__i2c__port_enabled
08003628 t stm32__i2c__configure___postconditions.5023
08003668 T stm32__i2c__configure
080039c4 T stm32__i2c__is_configured
080039e0 t stm32__i2c__config_transfer
08003b2c t stm32__i2c__reset_config
08003b90 t stm32__i2c__check_nack
08003cc8 t stm32__i2c__wait_tx_interrupt_status
08003d90 t stm32__i2c__wait_transfer_complete_reset_flag
08003e28 t stm32__i2c__wait_stop_flag
08003f08 T stm32__i2c__master_transmit
080045a0 T stm32__i2c__master_transmit__2
08004c4c T stm32__i2c__master_receive
08005394 T stm32__i2c__mem_write
08005cbc T stm32__i2c__mem_read
0800668c T stm32__rcc__syscfg_clock_enable
080066ac T stm32__spi__spi_portIP
080066d8 T stm32__spi___size__2
080066f0 T stm32__spi__configure
08006b60 T stm32__spi__enable
08006b88 T stm32__spi__disable
08006bb0 T stm32__spi__enabled
08006bd0 T stm32__spi__send
08006bf0 T stm32__spi__data
08006c0c T stm32__spi__send__2
08006c30 T stm32__spi__data__2
08006c60 T stm32__spi__is_busy
08006ca8 T stm32__spi__tx_is_empty
08006ccc T stm32__spi__rx_is_empty
08006cf8 T stm32__spi__busy
08006d1c T stm32__spi__current_mode
08006d6c T stm32__spi__current_data_direction
08006dd0 T stm32__spi__crc_enabled
08006df0 T stm32__spi__crc_error_indicated
08006e14 T stm32__spi__mode_fault_indicated
08006e38 T stm32__spi__overrun_indicated
08006e5c T stm32__spi__frame_fmt_error_indicated
08006e80 T stm32__spi__clear_overrun
08006eb4 T stm32__spi__reset_crc
08006ef8 T stm32__spi__is_data_frame_16bit
08006f18 T stm32__spi__data_size
08006f48 T stm32__spi__transmit
08007044 T stm32__spi__transmit__2
0800714c T stm32__spi__transmit__3
08007240 T stm32__spi__receive
080073b8 T stm32__spi__receive__2
0800748c T stm32__spi__receive__3
0800757c T stm32__spi__transmit_receive__2
080076d4 T stm32__spi__transmit_receive__3
08007810 T stm32__spi__send_receive_16bit_mode
08007bc8 T stm32__spi__send_receive_8bit_mode
08007f20 T stm32__spi__send_16bit_mode
08008130 T stm32__spi__send_8bit_mode
08008308 T stm32__spi__receive_16bit_mode
080083a0 T stm32__spi__receive_8bit_mode
08008450 T stm32__spi__transmit_receive
080086a8 T stm32__syscfg__connect_external_interrupt__4
080086bc T stm32__syscfg__connect_external_interrupt
080086fc T stm32__syscfg__connect_external_interrupt__2
08008730 T stm32_svd__spi__spi_sr_registerIP
080087fc T cortex_m__debug__halting_debug_enabled
08008818 t semihosting__generic_sh_call
0800883c t semihosting__generic_sh_call__2
08008860 T semihosting__write_c
08008898 T semihosting__write_0
080089ec T semihosting__log_line
08008a0c T semihosting__log_new_line
08008a1c t semihosting__semihosting_enabled
08008a30 T ada__real_time__Oadd
08008aa0 T ada__real_time__Osubtract__2
08008ae0 T ada__real_time__clock
08008ae8 T ada__real_time__milliseconds
08008b60 T ada__real_time___elabb
08008b68 T ada__real_time__delays__delay_until
08008b9c T system__task_primitives__operations__self
08008ba4 T system__task_primitives__operations__delay_until
08008bd0 T system__task_primitives__operations__monotonic_clock
08008bd8 T system__task_primitives__operations__enter_task
08008bfc T system__task_primitives__operations__idle
08008c0c T system__task_primitives__operations__initialize_tcb
08008c10 T system__task_primitives__operations__initialize_idle
08008c7c T system__task_primitives__operations__initialize
08008d2c T system__tasking__debug__add_task_id
08008d78 T system__tasking__initialize_atcb
08008dec T system__tasking__initialize
08008ec4 T system__bb__board_support__timer_interrupt_handler
08008ed0 T system__bb__board_support__interrupt_handler
08008ef8 T system__bb__board_support__time__max_timer_interval
08008f00 T system__bb__board_support__time__read_clock
08008f40 T system__bb__board_support__time__clear_alarm_interrupt
08008f50 T system__bb__board_support__time__set_alarm
08008fb8 T system__bb__board_support__time__install_alarm_handler
08008fd8 T system__bb__board_support__multiprocessors__current_cpu
08008fdc T system__bb__board_support__interrupts__priority_of_interrupt
0800901c T system__bb__board_support__interrupts__power_down
08009020 T system__bb__board_support__interrupts__set_current_priority
0800903c T system__bb__board_support__initialize_board
080090d4 T system__bb__board_support__enable_interrupt_request
0800912c T system__bb__board_support__interrupts__install_interrupt_handler
08009168 T system__bb__cpu_primitives__gnat_error_handler
080092bc T system__bb__cpu_primitives__initialize_cpu
08009338 T system__bb__cpu_primitives__context_switch
08009340 T __gnat_irq_trap
08009390 T __gnat_sv_call_trap
08009398 T __gnat_sys_tick_trap
08009414 T system__bb__cpu_primitives__initialize_context
0800945c T system__bb__cpu_primitives__install_trap_handler
0800947c T system__bb__cpu_primitives__disable_interrupts
08009480 T system__bb__cpu_primitives__enable_interrupts
0800948c T system__bb__interrupts__attach_handler
080094b8 T system__bb__interrupts__interrupt_wrapper
080095a8 T system__bb__interrupts__initialize_interrupts
080095b8 T system__bb__threads__queues__change_priority
08009650 T __gnat_context_switch_needed
08009688 T system__bb__threads__queues__extract
080096b4 T system__bb__threads__queues__get_next_alarm_time
080096dc T system__bb__threads__queues__insert
080097ac T system__bb__threads__queues__insert_alarm
08009838 T system__bb__threads__queues__running_thread
08009854 T system__bb__threads__queues__wakeup_expired_alarms
080099b0 T system__bb__threads__queues__yield
08009a30 t system__bb__threads__initialize_thread
08009aa0 T system__bb__threads__get_cpu
08009ac8 T system__bb__threads__get_atcb
08009ae4 T system__bb__threads__get_priority
08009afc T system__bb__threads__initialize
08009b64 T system__bb__threads__set_atcb
08009b7c T system__bb__threads__set_priority
08009b94 T system__bb__threads__thread_create
08009be0 T system__bb__threads__thread_self
08009be8 T system__bb__time__clock
08009c84 T system__bb__time__get_next_timeout
08009cb0 T system__bb__time__initialize_timers
08009db4 T system__bb__time__update_alarm
08009ee0 T system__bb__time__delay_until
08009fe8 t system__bb__time__alarm_handler
0800a09c T system__bb__cpu_primitives__context_switch_trigger__initialize_context_switch
0800a0a0 T system__bb__cpu_primitives__context_switch_trigger__trigger_context_switch
0800a0b0 T __gnat_pend_sv_trap
0800a0f8 T system__bb__protection__enter_kernel
0800a100 T system__bb__protection__leave_kernel
0800a138 t system__bb__timing_events__extract
0800a198 T system__bb__timing_events__execute_expired_timing_events
0800a230 T system__bb__timing_events__get_next_timeout
0800a258 T ada__text_io___elabb
0800a400 T __vectors
0800a590 t fault
0800a594 T system__assertions__raise_assert_failure
0800a604 T system__img_enum_new__image_enumeration_8
0800a6cc t system__img_int__set_digits
0800a754 T system__img_int__set_image_integer
0800a78c T system__img_int__image_integer
0800a7bc T memcpy
0800a820 T memmove
0800a8f4 T memset
0800a950 T system__parameters__adjust_storage_size
0800a960 T system__secondary_stack__ss_stackIP
0800a964 T system__secondary_stack__ss_init
0800aa00 T system__text_io__initialize
0800aa28 T _start_rom
0800aace t hang
0800aad2 t spin
0800aad6 T getpsp
0800aada T read32
0800ab44 T _exit
0800ab54 T _ada_setup_pll
0800ac60 T __aeabi_idiv
0800ac60 T __divsi3
0800ac60 t .divsi3_skip_div0_test
0800ae2c T __aeabi_idivmod
0800ae34 W __aeabi_idiv0
0800ae34 W __aeabi_ldiv0
0800ae38 T __aeabi_ldivmod
0800ae80 T __aeabi_lmul
0800ae80 T __muldi3
0800aed4 T __gnu_ldivmod_helper
0800af0c T __clzdi2
0800af24 T __divdi3
0800b0d4 T __clzsi2
0800b110 r .ARM.exidx
0800b118 r .rodata
0800b164 R __gnat_ada_main_program_name
0800b1f0 R lis3mdl_i2c_io__io_portE8s
0800b208 R lis3mdl_i2c_io__io_portB12s
0800b224 R lis3mdl_i2c_io__io_portR10s___UNC
0800b248 R lis3mdl_i2c_io__io_portT
0800b28c R lis3mdl_i2c__lis3mdl_sensorE39s
0800b2a8 R lis3mdl_i2c__lis3mdl_sensorB43s
0800b2c4 R lis3mdl_i2c__lis3mdl_sensorR41s___UNC
0800b2d0 R lis3mdl_i2c__lis3mdl_sensorT
0800b540 R stm32__gpio__gpio_pointE70s
0800b558 R stm32__gpio__gpio_pointB74s
0800b578 R stm32__gpio__gpio_pointR72s___UNC
0800b59c R stm32__gpio__gpio_pointT
0800b748 R stm32__i2c__i2c_portE44s
0800b75c R stm32__i2c__i2c_portB48s
0800b77c R stm32__i2c__i2c_portR46s___UNC
0800b7a0 R stm32__i2c__i2c_portT
0800b8ec R stm32__spi__spi_portE50s
0800b900 R stm32__spi__spi_portB54s
0800b920 R stm32__spi__spi_portR52s___UNC
0800b92c R stm32__spi__spi_portT
0800b9d4 R stm32__spi__baud_rate_value
0800ba00 R hal__gpio__gpio_pointE15s
0800ba14 R hal__gpio__gpio_pointB19s
0800ba30 R hal__gpio__gpio_pointT
0800ba38 R hal__i2c__i2c_statusS
0800ba54 R hal__i2c__i2c_statusN
0800ba5c R hal__i2c__i2c_portE12s
0800ba70 R hal__i2c__i2c_portB16s
0800ba8c R hal__i2c__i2c_portT
0800ba94 R hal__spi__spi_portE21s
0800baa8 R hal__spi__spi_portB25s
0800bac4 R hal__spi__spi_portT
0800bd60 R ada__exceptions__empty_c_string___UNC
0800bddc R __data_load
0800bddc R __rom_end
0800be68 A __ccmdata_load
10000000 a XN
20000000 d .data
20000000 D __data_start
20000000 D lis3mdl_E
20000002 D lis3mdl_i2c_io_E
20000004 D peripherals__sensor_port
20000010 D last_chance_handler_E
20000012 D stm32__dac_E
20000014 D stm32__device_E
20000016 D stm32__exti_E
20000018 D stm32__gpio_E
2000001a D stm32__i2c_E
2000001c D stm32__rcc_E
2000001e D stm32__spi_E
20000020 D stm32__syscfg_E
20000022 D cortex_m__debug_E
20000024 D semihosting_E
20000026 D ada__real_time_E
20000028 D system__task_primitives__operations__environment_task
2000002c D system__tasking__debug__first_task
20000030 D system__tasking__debug__last_task
20000034 D __gl_main_cpu
20000038 D __gl_main_priority
2000003c D system__tasking__fall_back_handler
20000044 d system__tasking__initialized
20000048 D system__bb__interrupts__interrupt_being_handled
2000004c D __gnat_running_thread_table
20000050 D first_thread_table
20000054 D system__bb__threads__queues__alarms_table
20000058 D system__bb__threads__queues__global_list
2000005c D system__bb__threads__initialized
20000060 D system__bb__time__max_sleep
20000068 D system__bb__time__pending_alarm
20000070 D system__bb__time__scheduling_event_hook
20000074 D system__bb__time__software_clock
2000007c D system__bb__timing_events__events_table
20000080 D ada__text_io_E
20000084 D system__secondary_stack__num_of_assigned_stacks
20000088 D system__text_io__initialized
2000008c ? .ccmdata
2000008c ? __ccmdata_end
2000008c ? __ccmdata_start
2000008c D __data_end
20000090 b ada_main__sec_default_sized_stacks
20000090 b .bss
20000090 B __bss_start
200002a0 B stm32__device__pa0
200002ac B stm32__device__pa1
200002b8 B stm32__device__pa2
200002c4 B stm32__device__pa3
200002d0 B stm32__device__pa4
200002dc B stm32__device__pa5
200002e8 B stm32__device__pa6
200002f4 B stm32__device__pa7
20000300 B stm32__device__pa8
2000030c B stm32__device__pa9
20000318 B stm32__device__pa10
20000324 B stm32__device__pa11
20000330 B stm32__device__pa12
2000033c B stm32__device__pa13
20000348 B stm32__device__pa14
20000354 B stm32__device__pa15
20000360 B stm32__device__pb0
2000036c B stm32__device__pb1
20000378 B stm32__device__pb2
20000384 B stm32__device__pb3
20000390 B stm32__device__pb4
2000039c B stm32__device__pb5
200003a8 B stm32__device__pb6
200003b4 B stm32__device__pb7
200003c0 B stm32__device__pb8
200003cc B stm32__device__pb9
200003d8 B stm32__device__pb10
200003e4 B stm32__device__pb11
200003f0 B stm32__device__pb12
200003fc B stm32__device__pb13
20000408 B stm32__device__pb14
20000414 B stm32__device__pb15
20000420 B stm32__device__pc0
2000042c B stm32__device__pc1
20000438 B stm32__device__pc2
20000444 B stm32__device__pc3
20000450 B stm32__device__pc4
2000045c B stm32__device__pc5
20000468 B stm32__device__pc6
20000474 B stm32__device__pc7
20000480 B stm32__device__pc8
2000048c B stm32__device__pc9
20000498 B stm32__device__pc10
200004a4 B stm32__device__pc11
200004b0 B stm32__device__pc12
200004bc B stm32__device__pc13
200004c8 B stm32__device__pc14
200004d4 B stm32__device__pc15
200004e0 B stm32__device__pd0
200004ec B stm32__device__pd1
200004f8 B stm32__device__pd2
20000504 B stm32__device__pd3
20000510 B stm32__device__pd4
2000051c B stm32__device__pd5
20000528 B stm32__device__pd6
20000534 B stm32__device__pd7
20000540 B stm32__device__pd8
2000054c B stm32__device__pd9
20000558 B stm32__device__pd10
20000564 B stm32__device__pd11
20000570 B stm32__device__pd12
2000057c B stm32__device__pd13
20000588 B stm32__device__pd14
20000594 B stm32__device__pd15
200005a0 B stm32__device__pe0
200005ac B stm32__device__pe1
200005b8 B stm32__device__pe2
200005c4 B stm32__device__pe3
200005d0 B stm32__device__pe4
200005dc B stm32__device__pe5
200005e8 B stm32__device__pe6
200005f4 B stm32__device__pe7
20000600 B stm32__device__pe8
2000060c B stm32__device__pe9
20000618 B stm32__device__pe10
20000624 B stm32__device__pe11
20000630 B stm32__device__pe12
2000063c B stm32__device__pe13
20000648 B stm32__device__pe14
20000654 B stm32__device__pe15
20000660 B stm32__device__i2c_1
20000678 B stm32__device__i2c_2
20000690 B stm32__device__i2c_3
200006a8 B stm32__device__spi_1
200006b0 B stm32__device__spi_2
200006b8 B stm32__device__spi_3
200006c0 B __gnat_idle_stack_table
200006c8 B system__task_primitives__operations__idle_stacks
20000ec8 B system__task_primitives__operations__idle_tasks
20000f80 b system__tasking__environment_task
20001038 B __gnat_alarm_time
2000103c B system__bb__board_support__next_tick_time
20001040 B __gnat_bb_exception_handlers
20001084 B interrupt_stack_table
20001088 B system__bb__interrupts__interrupt_handlers_table
200011d4 B __gnat_binder_ss_count
200011d8 B __gnat_default_ss_pool
200011dc B __gnat_default_ss_size
200011e0 B __bss_end
200011e0 B __interrupt_stack_start
200011e0 B system__bb__interrupts__interrupt_stacks
200015e0 B __interrupt_stack_end
200015e0 B __stack_start
200025e0 B _end
200025e0 B __heap_start
200025e0 B __stack_end
2000a000 B __heap_end
