class {
  classname: "lis3mdl_i2c_io__io_port"
  label: "lis3mdl_i2c_io__io_port\lis3mdl_i2c_io.ads:9:9"
  virtuals: "-1:lis3mdl_i2c_io___size\n
             -6:lis3mdl_i2c_io__Oeq\n
             -7:lis3mdl_i2c_io___assign"
}
edge: { sourcename: "lis3mdl_i2c_io__read"
  targetname: "5:hal__i2c__i2c_port,hal__i2c__i2c_port"
  label: "lis3mdl_i2c_io.adb:15:7"
}
edge: { sourcename: "lis3mdl_i2c_io__write"
  targetname: "4:hal__i2c__i2c_port,hal__i2c__i2c_port"
  label: "lis3mdl_i2c_io.adb:40:7"
}
edge: { sourcename: "lis3mdl_i2c_io__read_buffer"
  targetname: "5:hal__i2c__i2c_port,hal__i2c__i2c_port"
  label: "lis3mdl_i2c_io.adb:63:7"
}
graph: { title: "/media/16T/ada/STM32/U/U0/U073/lis3mdl/src/lis3mdl_i2c_io.adb"
node: { title: "__gnat_last_chance_handler" label: "Last_Chance_Handler\n/media/16T/ada/STM32/U/U0/U073/lis3mdl/Ada_Drivers_Library/embedded-runtimes/base_runtimes/ravenscar-ssfp/common/a-except.adb:43:17" shape : ellipse }
node: { title: "memcpy" label: "builtin_memcpy\n<built-in>" shape : ellipse }
node: { title: "system__img_enum_new__image_enumeration_8" label: "Image_Enumeration_8\n/media/16T/ada/STM32/U/U0/U073/lis3mdl/Ada_Drivers_Library/embedded-runtimes/base_runtimes/ravenscar-ssfp/common/s-imenne.ads:48:14" shape : ellipse }
node: { title: "__gnat_last_chance_handler" label: "gnat_last_chance_handler\n<built-in>" shape : ellipse }
node: { title: "lis3mdl_i2c_io__read_buffer" label: "READ_BUFFER\n/media/16T/ada/STM32/U/U0/U073/lis3mdl/src/lis3mdl_i2c_io.adb:56:4\n208 bytes (dynamic)" }
edge: { sourcename: "lis3mdl_i2c_io__read_buffer" targetname: "__gnat_last_chance_handler" label: "/media/16T/ada/STM32/U/U0/U073/lis3mdl/src/lis3mdl_i2c_io.adb:71:10" }
edge: { sourcename: "lis3mdl_i2c_io__read_buffer" targetname: "__gnat_last_chance_handler" label: "/media/16T/ada/STM32/U/U0/U073/lis3mdl/src/lis3mdl_i2c_io.adb:71:10" }
edge: { sourcename: "lis3mdl_i2c_io__read_buffer" targetname: "memcpy" }
edge: { sourcename: "lis3mdl_i2c_io__read_buffer" targetname: "__gnat_last_chance_handler" label: "/media/16T/ada/STM32/U/U0/U073/lis3mdl/src/lis3mdl_i2c_io.adb:71:10" }
edge: { sourcename: "lis3mdl_i2c_io__read_buffer" targetname: "__gnat_last_chance_handler" label: "/media/16T/ada/STM32/U/U0/U073/lis3mdl/src/lis3mdl_i2c_io.adb:71:10" }
edge: { sourcename: "lis3mdl_i2c_io__read_buffer" targetname: "__gnat_last_chance_handler" label: "/media/16T/ada/STM32/U/U0/U073/lis3mdl/src/lis3mdl_i2c_io.adb:71:10" }
edge: { sourcename: "lis3mdl_i2c_io__read_buffer" targetname: "__gnat_last_chance_handler" label: "/media/16T/ada/STM32/U/U0/U073/lis3mdl/src/lis3mdl_i2c_io.adb:71:10" }
edge: { sourcename: "lis3mdl_i2c_io__read_buffer" targetname: "__gnat_last_chance_handler" label: "/media/16T/ada/STM32/U/U0/U073/lis3mdl/src/lis3mdl_i2c_io.adb:71:10" }
edge: { sourcename: "lis3mdl_i2c_io__read_buffer" targetname: "__gnat_last_chance_handler" label: "/media/16T/ada/STM32/U/U0/U073/lis3mdl/src/lis3mdl_i2c_io.adb:71:10" }
edge: { sourcename: "lis3mdl_i2c_io__read_buffer" targetname: "memcpy" }
edge: { sourcename: "lis3mdl_i2c_io__read_buffer" targetname: "memcpy" }
edge: { sourcename: "lis3mdl_i2c_io__read_buffer" targetname: "system__img_enum_new__image_enumeration_8" label: "/media/16T/ada/STM32/U/U0/U073/lis3mdl/src/lis3mdl_i2c_io.adb:71:66" }
edge: { sourcename: "lis3mdl_i2c_io__read_buffer" targetname: "__gnat_last_chance_handler" label: "/media/16T/ada/STM32/U/U0/U073/lis3mdl/src/lis3mdl_i2c_io.adb:71:60" }
edge: { sourcename: "lis3mdl_i2c_io__read_buffer" targetname: "__indirect_call" label: "/media/16T/ada/STM32/U/U0/U073/lis3mdl/src/lis3mdl_i2c_io.adb:63:7" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "lis3mdl_i2c_io__read_buffer" targetname: "__gnat_last_chance_handler" label: "/media/16T/ada/STM32/U/U0/U073/lis3mdl/src/lis3mdl_i2c_io.adb:65:14" }
edge: { sourcename: "lis3mdl_i2c_io__read_buffer" targetname: "__gnat_last_chance_handler" label: "/media/16T/ada/STM32/U/U0/U073/lis3mdl/src/lis3mdl_i2c_io.adb:64:20" }
edge: { sourcename: "lis3mdl_i2c_io__read_buffer" targetname: "__gnat_last_chance_handler" label: "/media/16T/ada/STM32/U/U0/U073/lis3mdl/src/lis3mdl_i2c_io.adb:64:14" }
node: { title: "lis3mdl_i2c_io__write" label: "WRITE\n/media/16T/ada/STM32/U/U0/U073/lis3mdl/src/lis3mdl_i2c_io.adb:32:4\n208 bytes (dynamic)" }
edge: { sourcename: "lis3mdl_i2c_io__write" targetname: "__gnat_last_chance_handler" label: "/media/16T/ada/STM32/U/U0/U073/lis3mdl/src/lis3mdl_i2c_io.adb:48:10" }
edge: { sourcename: "lis3mdl_i2c_io__write" targetname: "__gnat_last_chance_handler" label: "/media/16T/ada/STM32/U/U0/U073/lis3mdl/src/lis3mdl_i2c_io.adb:48:10" }
edge: { sourcename: "lis3mdl_i2c_io__write" targetname: "memcpy" }
edge: { sourcename: "lis3mdl_i2c_io__write" targetname: "__gnat_last_chance_handler" label: "/media/16T/ada/STM32/U/U0/U073/lis3mdl/src/lis3mdl_i2c_io.adb:48:10" }
edge: { sourcename: "lis3mdl_i2c_io__write" targetname: "__gnat_last_chance_handler" label: "/media/16T/ada/STM32/U/U0/U073/lis3mdl/src/lis3mdl_i2c_io.adb:48:10" }
edge: { sourcename: "lis3mdl_i2c_io__write" targetname: "__gnat_last_chance_handler" label: "/media/16T/ada/STM32/U/U0/U073/lis3mdl/src/lis3mdl_i2c_io.adb:48:10" }
edge: { sourcename: "lis3mdl_i2c_io__write" targetname: "__gnat_last_chance_handler" label: "/media/16T/ada/STM32/U/U0/U073/lis3mdl/src/lis3mdl_i2c_io.adb:48:10" }
edge: { sourcename: "lis3mdl_i2c_io__write" targetname: "__gnat_last_chance_handler" label: "/media/16T/ada/STM32/U/U0/U073/lis3mdl/src/lis3mdl_i2c_io.adb:48:10" }
edge: { sourcename: "lis3mdl_i2c_io__write" targetname: "__gnat_last_chance_handler" label: "/media/16T/ada/STM32/U/U0/U073/lis3mdl/src/lis3mdl_i2c_io.adb:48:10" }
edge: { sourcename: "lis3mdl_i2c_io__write" targetname: "memcpy" }
edge: { sourcename: "lis3mdl_i2c_io__write" targetname: "memcpy" }
edge: { sourcename: "lis3mdl_i2c_io__write" targetname: "system__img_enum_new__image_enumeration_8" label: "/media/16T/ada/STM32/U/U0/U073/lis3mdl/src/lis3mdl_i2c_io.adb:48:62" }
edge: { sourcename: "lis3mdl_i2c_io__write" targetname: "__gnat_last_chance_handler" label: "/media/16T/ada/STM32/U/U0/U073/lis3mdl/src/lis3mdl_i2c_io.adb:48:56" }
edge: { sourcename: "lis3mdl_i2c_io__write" targetname: "__indirect_call" label: "/media/16T/ada/STM32/U/U0/U073/lis3mdl/src/lis3mdl_i2c_io.adb:40:7" }
edge: { sourcename: "lis3mdl_i2c_io__write" targetname: "__gnat_last_chance_handler" label: "/media/16T/ada/STM32/U/U0/U073/lis3mdl/src/lis3mdl_i2c_io.adb:42:14" }
edge: { sourcename: "lis3mdl_i2c_io__write" targetname: "__gnat_last_chance_handler" label: "/media/16T/ada/STM32/U/U0/U073/lis3mdl/src/lis3mdl_i2c_io.adb:41:20" }
edge: { sourcename: "lis3mdl_i2c_io__write" targetname: "__gnat_last_chance_handler" label: "/media/16T/ada/STM32/U/U0/U073/lis3mdl/src/lis3mdl_i2c_io.adb:41:14" }
node: { title: "lis3mdl_i2c_io__read" label: "READ\n/media/16T/ada/STM32/U/U0/U073/lis3mdl/src/lis3mdl_i2c_io.adb:7:4\n208 bytes (dynamic)" }
edge: { sourcename: "lis3mdl_i2c_io__read" targetname: "__gnat_last_chance_handler" label: "/media/16T/ada/STM32/U/U0/U073/lis3mdl/src/lis3mdl_i2c_io.adb:23:10" }
edge: { sourcename: "lis3mdl_i2c_io__read" targetname: "__gnat_last_chance_handler" label: "/media/16T/ada/STM32/U/U0/U073/lis3mdl/src/lis3mdl_i2c_io.adb:23:10" }
edge: { sourcename: "lis3mdl_i2c_io__read" targetname: "memcpy" }
edge: { sourcename: "lis3mdl_i2c_io__read" targetname: "__gnat_last_chance_handler" label: "/media/16T/ada/STM32/U/U0/U073/lis3mdl/src/lis3mdl_i2c_io.adb:23:10" }
edge: { sourcename: "lis3mdl_i2c_io__read" targetname: "__gnat_last_chance_handler" label: "/media/16T/ada/STM32/U/U0/U073/lis3mdl/src/lis3mdl_i2c_io.adb:23:10" }
edge: { sourcename: "lis3mdl_i2c_io__read" targetname: "__gnat_last_chance_handler" label: "/media/16T/ada/STM32/U/U0/U073/lis3mdl/src/lis3mdl_i2c_io.adb:23:10" }
edge: { sourcename: "lis3mdl_i2c_io__read" targetname: "__gnat_last_chance_handler" label: "/media/16T/ada/STM32/U/U0/U073/lis3mdl/src/lis3mdl_i2c_io.adb:23:10" }
edge: { sourcename: "lis3mdl_i2c_io__read" targetname: "__gnat_last_chance_handler" label: "/media/16T/ada/STM32/U/U0/U073/lis3mdl/src/lis3mdl_i2c_io.adb:23:10" }
edge: { sourcename: "lis3mdl_i2c_io__read" targetname: "__gnat_last_chance_handler" label: "/media/16T/ada/STM32/U/U0/U073/lis3mdl/src/lis3mdl_i2c_io.adb:23:10" }
edge: { sourcename: "lis3mdl_i2c_io__read" targetname: "memcpy" }
edge: { sourcename: "lis3mdl_i2c_io__read" targetname: "memcpy" }
edge: { sourcename: "lis3mdl_i2c_io__read" targetname: "system__img_enum_new__image_enumeration_8" label: "/media/16T/ada/STM32/U/U0/U073/lis3mdl/src/lis3mdl_i2c_io.adb:23:61" }
edge: { sourcename: "lis3mdl_i2c_io__read" targetname: "__gnat_last_chance_handler" label: "/media/16T/ada/STM32/U/U0/U073/lis3mdl/src/lis3mdl_i2c_io.adb:23:55" }
edge: { sourcename: "lis3mdl_i2c_io__read" targetname: "__indirect_call" label: "/media/16T/ada/STM32/U/U0/U073/lis3mdl/src/lis3mdl_i2c_io.adb:15:7" }
edge: { sourcename: "lis3mdl_i2c_io__read" targetname: "__gnat_last_chance_handler" label: "/media/16T/ada/STM32/U/U0/U073/lis3mdl/src/lis3mdl_i2c_io.adb:17:14" }
edge: { sourcename: "lis3mdl_i2c_io__read" targetname: "__gnat_last_chance_handler" label: "/media/16T/ada/STM32/U/U0/U073/lis3mdl/src/lis3mdl_i2c_io.adb:16:20" }
edge: { sourcename: "lis3mdl_i2c_io__read" targetname: "__gnat_last_chance_handler" label: "/media/16T/ada/STM32/U/U0/U073/lis3mdl/src/lis3mdl_i2c_io.adb:16:14" }
node: { title: "lis3mdl_i2c_io___assign" label: "LIS3MDL_I2C_IO\n/media/16T/ada/STM32/U/U0/U073/lis3mdl/src/lis3mdl_i2c_io.ads:9:9\n24 bytes (static)" }
node: { title: "lis3mdl_i2c_io__Oeq" label: "=\n/media/16T/ada/STM32/U/U0/U073/lis3mdl/src/lis3mdl_i2c_io.ads:9:4\n16 bytes (static)" }
node: { title: "lis3mdl_i2c_io___size" label: "LIS3MDL_I2C_IO\n/media/16T/ada/STM32/U/U0/U073/lis3mdl/src/lis3mdl_i2c_io.ads:9:9\n24 bytes (static)" }
node: { title: "lis3mdl_i2c_io__io_portIP" label: "IO_PORTIP\n/media/16T/ada/STM32/U/U0/U073/lis3mdl/src/lis3mdl_i2c_io.ads:9:9\n16 bytes (static)" }
}
