V "GNAT Lib v2019"
M P W=b
A -O0
A -gnatA
A --RTS=/media/16T/ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32u073bluepill/ssfp/
A -g
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m0plus.small-multiply
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB ES ZX

RN
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U lis3mdl_u073%b	lis3mdl_u073.adb	460b87b3 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W cortex_m_svd%s	cortex_m_svd.ads	cortex_m_svd.ali
W cortex_m_svd.debug%s	cortex_m_svd-debug.ads	cortex_m_svd-debug.ali
W hal%s			hal.ads			hal.ali
W interfaces%s		interfac.ads		interfac.ali
W last_chance_handler%s	last_chance_handler.adb	last_chance_handler.ali
W lis3mdl_i2c%s		lis3mdl_i2c.ads		lis3mdl_i2c.ali
W peripherals%s		peripherals.ads		peripherals.ali
W semihosting%s		semihosting.adb		semihosting.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.board%s		stm32-board.adb		stm32-board.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali
W stm32.i2c%s		stm32-i2c.adb		stm32-i2c.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20200106220408 76789da1 ada%s
D a-reatim.ads		20200106220408 4c16970e ada.real_time%s
D a-tags.ads		20200106220408 2dde273c ada.tags%s
D a-textio.ads		20200106220408 ffc84532 ada.text_io%s
D cortex_m_svd.ads	20200106220438 f67d36db cortex_m_svd%s
D cortex_m_svd-debug.ads  20200106220438 27845f3e cortex_m_svd.debug%s
D hal.ads		20200106220407 2b42c80e hal%s
D hal-gpio.ads		20200106220407 146364b8 hal.gpio%s
D hal-i2c.ads		20230701205434 fe71557f hal.i2c%s
D hal-spi.ads		20200106220407 73427149 hal.spi%s
D interfac.ads		20200106220408 5ab55268 interfaces%s
D i-bit_types.ads	20240323215954 880cac16 interfaces.bit_types%s
D last_chance_handler.ads  20240323031343 da51f004 last_chance_handler%s
D lis3mdl.ads		20240401223107 2df961ca lis3mdl%s
D lis3mdl_i2c.ads	20240401223107 f4f32cb8 lis3mdl_i2c%s
D lis3mdl_i2c_io.ads	20240401223107 09d89d52 lis3mdl_i2c_io%s
D lis3mdl_u073.adb	20240402004122 3fd4208a lis3mdl_u073%b
D peripherals.ads	20240401224815 d8c8ee99 peripherals%s
D semihosting.ads	20200106220437 ca4eee59 semihosting%s
D stm32.ads		20240323033822 698e2c3b stm32%s
D stm32-adc.ads		20240323215358 d5b0eed0 stm32.adc%s
D stm32-board.ads	20240323030525 ace61b7e stm32.board%s
D stm32-crc.ads		20240323033822 9ef7b3c1 stm32.crc%s
D stm32-dac.ads		20240323210719 92cb0c76 stm32.dac%s
D stm32-device.ads	20240323225154 07ae1f3f stm32.device%s
D stm32-dma.ads		20240323220117 febcce9d stm32.dma%s
D stm32-exti.ads	20240323033822 27a7d05f stm32.exti%s
D stm32-gpio.ads	20240323033822 dfe90a82 stm32.gpio%s
D stm32-i2c.ads		20240323033822 d4f762e2 stm32.i2c%s
D stm32-spi.ads		20240323033822 5e462e85 stm32.spi%s
D stm32-timers.ads	20240323211650 46945e18 stm32.timers%s
D stm32_svd.ads		20240323032222 567bda23 stm32_svd%s
D stm32_svd-adc.ads	20240323032222 dce400cc stm32_svd.adc%s
D stm32_svd-crc.ads	20240323032222 fd31973c stm32_svd.crc%s
D stm32_svd-dac.ads	20240323032222 2a920457 stm32_svd.dac%s
D stm32_svd-dma.ads	20240323032222 e2b76721 stm32_svd.dma%s
D stm32_svd-gpio.ads	20240323224814 28689f61 stm32_svd.gpio%s
D stm32_svd-i2c.ads	20240323032222 83288095 stm32_svd.i2c%s
D stm32_svd-spi.ads	20240323213337 e3bbeb46 stm32_svd.spi%s
D system.ads		20200106220408 aa7dab5a system%s
D s-bb.ads		20200106220408 09e072ae system.bb%s
D s-bbbopa.ads		20240323040132 9e5f0bdf system.bb.board_parameters%s
D s-bbbosu.ads		20200106220408 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20200106220408 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20200106220408 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20240323015909 de122b3e system.bb.mcu_parameters%s
D s-bbpara.ads		20200106220408 b91d59c8 system.bb.parameters%s
D s-bbthre.ads		20200106220408 c94b446f system.bb.threads%s
D s-bbthqu.ads		20200106220408 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20200106220408 ad086247 system.bb.time%s
D s-imgint.ads		20200106220408 02dbe0c2 system.img_int%s
D s-multip.ads		20200106220408 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20200106220408 229b14dd system.os_interface%s
D s-stm32.ads		20240323015909 e60e59e5 system.stm32%s
D s-stoele.ads		20200106220408 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20200106220408 34867c83 system.unsigned_types%s
D /media/16T/ada/STM32/U/U0/U073/lis3mdl/gnat.adc  20240401223107 00000000
G a e
G c Z b b [lis3mdl_u073 standard 18 11 none]
G r s lis3mdl_sensor [lis3mdl_u073 standard 18 11 none] [lis3mdl_sensorIP lis3mdl_i2c 289 9 7_1]
G r s gpio_points [lis3mdl_u073 standard 18 11 none] [gpio_pointsIP stm32__gpio 208 9 none]
G r c none [lis3mdl_u073 standard 18 11 none] [enable_clock stm32__device 66 14 none]
G r c none [lis3mdl_u073 standard 18 11 none] [enable_clock stm32__device 262 14 none]
G r c none [lis3mdl_u073 standard 18 11 none] [reset stm32__device 264 14 none]
G r c none [lis3mdl_u073 standard 18 11 none] [configure_io stm32__gpio 185 14 none]
G r c none [lis3mdl_u073 standard 18 11 none] [configure_alternate_function stm32__gpio 255 14 none]
G r c none [lis3mdl_u073 standard 18 11 none] [configure stm32__i2c 73 14 none]
G r c none [lis3mdl_u073 standard 18 11 none] [configure lis3mdl_i2c 238 14 7_1]
G r c none [lis3mdl_u073 standard 18 11 none] [get_status lis3mdl_i2c 252 13 7_1]
G r c none [lis3mdl_u073 standard 18 11 none] [read_mag lis3mdl_i2c 254 14 7_1]
G r c none [lis3mdl_u073 standard 18 11 none] [log_line semihosting 71 14 none]
X 1 ada.ads
16K9*Ada 20e8 17|11r6 11r25 12r6 12r32
X 2 a-reatim.ads
41K13*Real_Time 182e18 17|11w10 11r29
X 4 a-textio.ads
31K13*Text_IO 47e16 17|12w10 12r36
X 5 cortex_m_svd.ads
9K9*Cortex_M_SVD 27e17 17|13r14
X 6 cortex_m_svd-debug.ads
10K22*Debug 320e23 17|13w27
X 7 hal.ads
34K9*HAL 166e8 17|1w6 1r25
43M9*UInt4
54M9*UInt10
97M9*UInt32<11|74M9>
X 8 hal-gpio.ads
44h9*GPIO_Point
X 9 hal-i2c.ads
48h9*I2C_Port
X 10 hal-spi.ads
48h9*SPI_Port
X 11 interfac.ads
38K9*Interfaces 184e15 17|4w6 4r25
49I9*Integer_16<short_integer> 17|96r40 97r31 98r31
74M9*Unsigned_32
X 13 last_chance_handler.ads
36K9*Last_Chance_Handler 42e24 17|16w6 16r49
38U14*Last_Chance_Handler 39i<c,__gnat_last_chance_handler>22
X 14 lis3mdl.ads
32R9*LIS3MDL_Sensor 17|20r10[15|7]
157R9*Status_Reg 17|88r13[15|7]
161b7*XYZDataAvailable{boolean} 17|94r17[15|7]
228E9*Sensor_Data_Range
228n31*X_Axis{228E9[15|7]} 17|96r63[15|7]
228n39*Y_Axis{228E9[15|7]} 17|97r54[15|7]
228n47*Z_Axis{228E9[15|7]} 17|98r54[15|7]
234A9*Sensor_Data(11|49I9)<228E9[15|7]> 17|89r13[15|7]
238U14*Configure 17|84s11[15|7]
252V13*Get_Status{157R9[15|7]} 17|93s21[15|7]
254U14*Read_MAG 17|95s14[15|7]
X 15 lis3mdl_i2c.ads
7K9*LIS3MDL_I2C[14|30] 17|2w6 2r25
X 16 lis3mdl_i2c_io.ads
16U14*Read 14|11i19
21U14*Write 14|17i19
26U14*Read_Buffer 14|23i19
X 17 lis3mdl_u073.adb
18U11*Lis3mdl_U073 18b11 102l5 102t17
20r4 Mag{14|32R9[15|7]} 84m7 84r7 93m17 93r17 95m10 95r10
22U14 Set_Up_MAG 77b14 86l8 86t18 91s4
24U14 Initialize_MAG_IO_Hardware 25^7 26>7 27>7 33b14 71l8 71t34 79s7
25p7 Port(29|67R9) 34b7 43r21 45r27 62r10 80r10
26r7 SCL{28|129R9} 35b7 40r44 56r21 81r10
27r7 SDA{28|129R9} 36b7 40r50 57r21 82r10
38r7 GPIO_Conf{28|122R9} 47m7 48m7 49m7 50m7 52m7 53m7 54m7 55m7 56r26 57r26
39N7 LIS3MDL_Clock_Speed 63r39
40a7 I2C_Points=40:48{28|208A9} 42r21 59r37
88r4 Status{14|157R9[15|7]} 93m7 94r10
89a4 Got{14|234A9[15|7]} 95m24 96r58 97r49 98r49
X 18 peripherals.ads
11K9*Peripherals 17|3w6 3r25 18|23e16
13p4*LIS3MDL_I2C_Port(29|67R9) 17|80r20
14m4*LIS3MDL_I2C_Port_AF{20|42M9} 17|59r49
17r4*LIS3MDL_I2C_Clock_Pin=17:47{28|129R9} 17|81r20
18r4*LIS3MDL_I2C_Data_Pin=18:47{28|129R9} 17|82r20
21r4*Sensor_Port{16|9R9} 17|20m26 20r26
X 19 semihosting.ads
35K9*Semihosting 17|14w6 96r10 19|74e16
71U14*Log_Line 17|96s22
X 20 stm32.ads
39K9*STM32 17|5r6 5r25 6r6 6r25 7r6 7r25 8r6 8r25 9r5 45r7 61r7 20|48e10
42M9*GPIO_Alternate_Function<7|43M9>
X 22 stm32-board.ads
49K15*Board 17|6w12 6r31 22|68e16
X 25 stm32-device.ads
57K15*Device 17|5w12 5r31 45r13 25|352e17
66U14*Enable_Clock 17|42s7
262U14*Enable_Clock 17|43s7
264U14*Reset 17|45s20
X 28 stm32-gpio.ads
49K15*GPIO 17|7w12 7r31 28|271e15
87n35*Mode_Out{87E9} 17|48r32
87n45*Mode_AF{87E9} 17|53r32
96n30*Push_Pull{96E9} 17|49r32
96n41*Open_Drain{96E9} 17|54r32
101n57*Speed_50MHz{101E9} 17|47r32 52r32
115n36*Floating{115E9} 17|50r32
115n46*Pull_Up{115E9} 17|55r32
122R9*GPIO_Port_Configuration 17|38r30 28|127e14
123e7*Mode{87E9} 17|48m17 53m17
124e7*Output_Type{96E9} 17|49m17 54m17
125e7*Speed{101E9} 17|47m17 52m17
126e7*Resistors{115E9} 17|50m17 55m17
129R9*GPIO_Point<8|44R9> 17|26r16 27r16 35r16 36r16 28|134e14
185U14*Configure_IO 17|56s7 57s7
208A9*GPIO_Points(129R9)<integer> 17|40r29
255U14*Configure_Alternate_Function 17|59s7
X 29 stm32-i2c.ads
38K15*I2C 17|8w12 8r31 61r13 29|149e14
43n7*Addressing_Mode_7bit{42E9} 17|64r39
47m7*Clock_Speed{7|97M9} 17|63m11
48e7*Addressing_Mode{42E9} 17|64m11
49m7*Own_Address{7|54M9} 17|67m11
53b7*General_Call_Enabled{boolean} 17|65m11
57b7*Clock_Stretching_Enabled{boolean} 17|66m11
67R9*I2C_Port<9|48R9> 17|25r23 34r23 29|147e17
73U14*Configure 17|61s17

