V "GNAT Lib v2019"
A -O0
A -gnatA
A --RTS=/media/16T/ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32u073bluepill/ssfp/
A -g
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m0plus.small-multiply
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB ES ZX

RN
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U lis3mdl_i2c%b		lis3mdl_i2c.ads		f4f32cb8 NE OO PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.i2c%s		hal-i2c.ads		hal-i2c.ali
Z interfaces%s		interfac.ads		interfac.ali
W lis3mdl%s		lis3mdl.adb		lis3mdl.ali  ED
W lis3mdl_i2c_io%s	lis3mdl_i2c_io.adb	lis3mdl_i2c_io.ali
Z system%s		system.ads		system.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

U lis3mdl_i2c%s		lis3mdl_i2c.ads		05e14d51 EB NE OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.i2c%s		hal-i2c.ads		hal-i2c.ali
Z interfaces%s		interfac.ads		interfac.ali
W lis3mdl%s		lis3mdl.adb		lis3mdl.ali
W lis3mdl_i2c_io%s	lis3mdl_i2c_io.adb	lis3mdl_i2c_io.ali
Z system%s		system.ads		system.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20200106220408 76789da1 ada%s
D a-except.ads		20200106220408 5b5f0f2f ada.exceptions%s
D a-except.adb		20200106220408 85a38458 ada.exceptions%b
D a-tags.ads		20200106220408 2dde273c ada.tags%s
D hal.ads		20200106220407 2b42c80e hal%s
D hal-i2c.ads		20230701205434 fe71557f hal.i2c%s
D interfac.ads		20200106220408 5ab55268 interfaces%s
D lis3mdl.ads		20240401223107 2df961ca lis3mdl%s
D lis3mdl.adb		20240401223107 e1c5eacd lis3mdl%b
D lis3mdl_i2c.ads	20240401223107 f4f32cb8 lis3mdl_i2c%s
D lis3mdl_i2c.ads	20240401223107 f4f32cb8 lis3mdl_i2c%b
D lis3mdl_i2c_io.ads	20240401223107 09d89d52 lis3mdl_i2c_io%s
D system.ads		20200106220408 aa7dab5a system%s
D s-stoele.ads		20200106220408 2dc34a04 system.storage_elements%s
D /media/16T/ada/STM32/U/U0/U073/lis3mdl/gnat.adc  20240401223107 00000000
G a e
G c s s s [s lis3mdl_i2c 7 1 none]
G c Z s s [Tsensitivity_rangeBIP lis3mdl_i2c 224 4 7_1]
G c Z s s [soft_reset lis3mdl_i2c 236 14 7_1]
G c Z s s [configure lis3mdl_i2c 238 14 7_1]
G c Z s s [device_id lis3mdl_i2c 240 13 7_1]
G c Z s s [set_range lis3mdl_i2c 244 14 7_1]
G c Z s s [get_range lis3mdl_i2c 246 13 7_1]
G c Z s s [set_opmode lis3mdl_i2c 248 14 7_1]
G c Z s s [set_bdu lis3mdl_i2c 250 14 7_1]
G c Z s s [get_status lis3mdl_i2c 252 13 7_1]
G c Z s s [read_mag lis3mdl_i2c 254 14 7_1]
G c Z s s [set_xy_perf lis3mdl_i2c 256 14 7_1]
G c Z s s [set_z_perf lis3mdl_i2c 258 14 7_1]
G c Z s s [set_datarate lis3mdl_i2c 260 14 7_1]
G c Z s s [lis3mdl_sensorIP lis3mdl_i2c 289 9 7_1]
G c Z s s [cfg_reg1_regIP lis3mdl_i2c 87 9 7_1]
G c Z s s [cfg_reg2_regIP lis3mdl_i2c 105 9 7_1]
G c Z s s [cfg_reg3_regIP lis3mdl_i2c 119 9 7_1]
G c Z s s [cfg_reg4_regIP lis3mdl_i2c 133 9 7_1]
G c Z s s [cfg_reg5_regIP lis3mdl_i2c 145 9 7_1]
G c Z s s [status_regIP lis3mdl_i2c 157 9 7_1]
G c Z s s [int_config_regIP lis3mdl_i2c 181 9 7_1]
G c Z s s [int_src_regIP lis3mdl_i2c 201 9 7_1]
G c Z s s [Tsensor_dataBIP lis3mdl_i2c 234 4 7_1]
G r i none [s lis3mdl_i2c 7 1 none] [lis3mdl standard 30 9 none]
G r c none [soft_reset lis3mdl_i2c 236 14 7_1] [read lis3mdl_i2c_io 16 14 none]
G r c none [soft_reset lis3mdl_i2c 236 14 7_1] [write lis3mdl_i2c_io 21 14 none]
G r c none [configure lis3mdl_i2c 238 14 7_1] [read lis3mdl_i2c_io 16 14 none]
G r c none [configure lis3mdl_i2c 238 14 7_1] [write lis3mdl_i2c_io 21 14 none]
G r c none [device_id lis3mdl_i2c 240 13 7_1] [read lis3mdl_i2c_io 16 14 none]
G r c none [set_range lis3mdl_i2c 244 14 7_1] [read lis3mdl_i2c_io 16 14 none]
G r c none [set_range lis3mdl_i2c 244 14 7_1] [write lis3mdl_i2c_io 21 14 none]
G r c none [get_range lis3mdl_i2c 246 13 7_1] [read lis3mdl_i2c_io 16 14 none]
G r c none [set_opmode lis3mdl_i2c 248 14 7_1] [read lis3mdl_i2c_io 16 14 none]
G r c none [set_opmode lis3mdl_i2c 248 14 7_1] [write lis3mdl_i2c_io 21 14 none]
G r c none [set_bdu lis3mdl_i2c 250 14 7_1] [read lis3mdl_i2c_io 16 14 none]
G r c none [set_bdu lis3mdl_i2c 250 14 7_1] [write lis3mdl_i2c_io 21 14 none]
G r c none [get_status lis3mdl_i2c 252 13 7_1] [read lis3mdl_i2c_io 16 14 none]
G r c none [read_mag lis3mdl_i2c 254 14 7_1] [read_buffer lis3mdl_i2c_io 26 14 none]
G r c none [set_xy_perf lis3mdl_i2c 256 14 7_1] [read lis3mdl_i2c_io 16 14 none]
G r c none [set_xy_perf lis3mdl_i2c 256 14 7_1] [write lis3mdl_i2c_io 21 14 none]
G r c none [set_z_perf lis3mdl_i2c 258 14 7_1] [read lis3mdl_i2c_io 16 14 none]
G r c none [set_z_perf lis3mdl_i2c 258 14 7_1] [write lis3mdl_i2c_io 21 14 none]
G r c none [set_datarate lis3mdl_i2c 260 14 7_1] [read lis3mdl_i2c_io 16 14 none]
G r c none [set_datarate lis3mdl_i2c 260 14 7_1] [write lis3mdl_i2c_io 21 14 none]
X 5 hal.ads
34K9*HAL 166e8 11|2r6 2r27 3w6
X 6 hal-i2c.ads
32K13*I2C 92e12 11|2w10 2r31
X 8 lis3mdl.ads
7H9 IO_Port 11|8r4
9P9 Any_IO_Port(7R9) 11|9r4
30k9*LIS3MDL 294e12 11|5w6 7r28
X 11 lis3mdl_i2c.ads
7K9*LIS3MDL_I2C[8|30]
X 12 lis3mdl_i2c_io.ads
7K9*LIS3MDL_I2C_IO 11|1w6 1r27 12|31e19
9R9*IO_Port 11|8r26 12|12e14
14P9*Any_IO_Port(9R9) 11|9r26
16U14*Read 8|11i19
21U14*Write 8|17i19
26U14*Read_Buffer 8|23i19

