V "GNAT Lib v2019"
A -O0
A -gnatA
A --RTS=/media/16T/ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32u073bluepill/ssfp/
A -g
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m0plus.small-multiply
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB ES ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U lis3mdl_i2c_io%b	lis3mdl_i2c_io.adb	2d0e4260 NE OO PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.img_enum_new%s	s-imenne.adb		s-imenne.ali

U lis3mdl_i2c_io%s	lis3mdl_i2c_io.ads	f7a9c82d EE NE OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.i2c%s		hal-i2c.ads		hal-i2c.ali
Z system%s		system.ads		system.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20200106220408 76789da1 ada%s
D a-except.ads		20200106220408 5b5f0f2f ada.exceptions%s
D a-except.adb		20200106220408 85a38458 ada.exceptions%b
D a-tags.ads		20200106220408 2dde273c ada.tags%s
D hal.ads		20200106220407 2b42c80e hal%s
D hal-i2c.ads		20230701205434 fe71557f hal.i2c%s
D interfac.ads		20200106220408 5ab55268 interfaces%s
D lis3mdl_i2c_io.ads	20240401223107 09d89d52 lis3mdl_i2c_io%s
D lis3mdl_i2c_io.adb	20240401223107 24d6df32 lis3mdl_i2c_io%b
D system.ads		20200106220408 aa7dab5a system%s
D s-imenne.ads		20200106220408 614c06c0 system.img_enum_new%s
D s-stoele.ads		20200106220408 2dc34a04 system.storage_elements%s
D /media/16T/ada/STM32/U/U0/U073/lis3mdl/gnat.adc  20240401223107 00000000
G a e
G c Z s b [read lis3mdl_i2c_io 16 14 none]
G c Z s b [write lis3mdl_i2c_io 21 14 none]
G c Z s b [read_buffer lis3mdl_i2c_io 26 14 none]
G c Z s s [io_portIP lis3mdl_i2c_io 9 9 none]
X 5 hal.ads
34K9*HAL 166e8 8|4r6 4r22 5r5
53M9*UInt8<7|63M9> 8|18r18 19r22 23r18 24r18 28r18 9|9r18 10r22 34r18 35r18
. 58r18
54M9*UInt10
66M9*UInt16<7|66M9> 9|18r27 43r27 66r27
162A9*UInt8_Array(53M9)<integer>
X 6 hal-i2c.ads
32K13*I2C 92e12 8|4w10 4r26
34E9*I2C_Status 38e12 9|13r18 38r18 61r18
35n7*Ok{34E9} 9|22r20 47r20 70r20
40A12*I2C_Data{5|162A9}<integer> 8|29r22 9|12r18 37r27 59r22
43n7*Memory_Size_8b{42E9} 9|19r27 44r27 67r27
46M12*I2C_Address{5|54M9} 8|11r16
48h9*I2C_Port
50P9*Any_I2C_Port(48R9) 8|10r16
74x14*Mem_Write 9|40R7
77m7 Mem_Addr{5|66M9} 9|43r10
78e7 Mem_Addr_Size{42E9} 9|44r10
79a7 Data{40A12} 9|45r10
80e7 Status{34E9} 9|46r10
83x14*Mem_Read 9|15R7 63R7
86m7 Mem_Addr{5|66M9} 9|18r10 66r10
87e7 Mem_Addr_Size{42E9} 9|19r10 67r10
88a7 Data{40A12} 9|20r10 68r10
89e7 Status{34E9} 9|21r10 69r10
X 7 interfac.ads
63M9*Unsigned_8
66M9*Unsigned_16
X 8 lis3mdl_i2c_io.ads
7K9*LIS3MDL_I2C_IO 31l5 31e19 9|1b14 75l5 75t19
9R9*IO_Port 12e14 14r35
10p7*Port{6|50P9} 9|16r15 41r15 64r15
11m7*Device{6|46M12} 9|17r15 42r15 65r15
14P9*Any_IO_Port(9R9) 17r18 22r18 27r18 9|8r18 33r18 57r18
16U14*Read 17>7 18>7 19<7 9|7b14 26l8 26t12
17p7 This{14P9} 9|8b7 16r10 17r10
18m7 Register{5|53M9} 9|9b7 18r35
19m7 Value{5|53M9} 9|10b7 25m7
21U14*Write 22>7 23>7 24>7 9|32b14 50l8 50t13
22p7 This{14P9} 9|33b7 41r10 42r10
23m7 Register{5|53M9} 9|34b7 43r35
24m7 Value{5|53M9} 9|35b7 37r54
26U14*Read_Buffer 27>7 28>7 29<7 9|56b14 73l8 73t19
27p7 This{14P9} 9|57b7 64r10 65r10
28m7 Register{5|53M9} 9|58b7 66r35
29a7 Value{6|40A12} 9|59b7 68m27
X 9 lis3mdl_i2c_io.adb
12a7 Incoming{6|40A12} 20m27 25r16
13e7 Result{6|34E9} 21m27 22r10 23r55
37a7 Outgoing{6|40A12} 45r27
38e7 Result{6|34E9} 46m27 47r10 48r56
61e7 Result{6|34E9} 69m27 70r10 71r60

