with "../Ada_Drivers_Library/boards/stm32l5_nucleo_s.gpr";
with "../Ada_Drivers_Library/boards/common_config.gpr";

project sx1276_s extends "./common.gpr" is

--   for Languages use ("Ada", "C");
   for Languages use ("Ada");

   for Main use ("sx1276_s.adb");

   for Source_Dirs use ("src/**");

   for Object_Dir use "obj/" & Common_Config.Build;

   for Target use "arm-eabi";

   for Runtime ("Ada") use STM32L5_Nucleo_S'Runtime("Ada");

   package Builder is
     for Global_Configuration_Pragmas use "gnat.adc";
   end Builder;

end sx1276_s;
