graph: { title: "b__vl53l8x_l443.adb"
node: { title: "__gnat_finalize" label: "finalize\nb__vl53l8x_l443.adb:200:17" shape : ellipse }
node: { title: "_ada_vl53l8x_l443" label: "ada_main_program\nb__vl53l8x_l443.adb:193:14" shape : ellipse }
node: { title: "__gnat_initialize" label: "initialize\nb__vl53l8x_l443.adb:197:17" shape : ellipse }
node: { title: "trace___elabs" label: "e118b\nb__vl53l8x_l443.adb:188:12" shape : ellipse }
node: { title: "stm32__gpio___elabb" label: "e116b\nb__vl53l8x_l443.adb:186:17" shape : ellipse }
node: { title: "stm32__device___elabs" label: "e114b\nb__vl53l8x_l443.adb:183:19" shape : ellipse }
node: { title: "stm32__gpio___elabs" label: "e112b\nb__vl53l8x_l443.adb:182:17" shape : ellipse }
node: { title: "stm32__spi___elabb" label: "e110b\nb__vl53l8x_l443.adb:180:16" shape : ellipse }
node: { title: "stm32__spi___elabs" label: "e108b\nb__vl53l8x_l443.adb:179:16" shape : ellipse }
node: { title: "stm32__rtc___elabb" label: "e106b\nb__vl53l8x_l443.adb:177:16" shape : ellipse }
node: { title: "stm32__rtc___elabs" label: "e104b\nb__vl53l8x_l443.adb:176:16" shape : ellipse }
node: { title: "stm32__i2c___elabb" label: "e102b\nb__vl53l8x_l443.adb:172:16" shape : ellipse }
node: { title: "stm32__i2c___elabs" label: "e100b\nb__vl53l8x_l443.adb:171:16" shape : ellipse }
node: { title: "stm32__adc___elabs" label: "e98b\nb__vl53l8x_l443.adb:167:16" shape : ellipse }
node: { title: "hal__spi___elabs" label: "e96b\nb__vl53l8x_l443.adb:165:14" shape : ellipse }
node: { title: "hal__real_time_clock___elabs" label: "e94b\nb__vl53l8x_l443.adb:163:26" shape : ellipse }
node: { title: "hal__i2c___elabs" label: "e92b\nb__vl53l8x_l443.adb:161:14" shape : ellipse }
node: { title: "hal__gpio___elabs" label: "e90b\nb__vl53l8x_l443.adb:159:15" shape : ellipse }
node: { title: "system__pool_global___elabs" label: "e88b\nb__vl53l8x_l443.adb:157:25" shape : ellipse }
node: { title: "ada__real_time___elabb" label: "e86b\nb__vl53l8x_l443.adb:155:20" shape : ellipse }
node: { title: "system__finalization_masters___elabb" label: "e84b\nb__vl53l8x_l443.adb:153:34" shape : ellipse }
node: { title: "system__finalization_masters___elabs" label: "e82b\nb__vl53l8x_l443.adb:152:34" shape : ellipse }
node: { title: "system__storage_pools___elabs" label: "e80b\nb__vl53l8x_l443.adb:150:27" shape : ellipse }
node: { title: "ada__finalization___elabs" label: "e78b\nb__vl53l8x_l443.adb:148:23" shape : ellipse }
node: { title: "system__finalization_root___elabs" label: "e76b\nb__vl53l8x_l443.adb:146:31" shape : ellipse }
node: { title: "ada__streams___elabs" label: "e74b\nb__vl53l8x_l443.adb:144:18" shape : ellipse }
node: { title: "system__exception_table___elabb" label: "e72b\nb__vl53l8x_l443.adb:141:29" shape : ellipse }
node: { title: "ada__tags___elabb" label: "e70b\nb__vl53l8x_l443.adb:139:15" shape : ellipse }
node: { title: "system__soft_links___elabs" label: "e68b\nb__vl53l8x_l443.adb:138:24" shape : ellipse }
node: { title: "system__bb__timing_events___elabs" label: "e66b\nb__vl53l8x_l443.adb:136:30" shape : ellipse }
node: { title: "ada__text_io___elabb" label: "e64b\nb__vl53l8x_l443.adb:134:18" shape : ellipse }
node: { title: "__gnat_runtime_initialize" label: "runtime_initialize\nb__vl53l8x_l443.adb:98:17" shape : ellipse }
node: { title: "ada_main___elabb" label: "e62b\nb__vl53l8x_l443.adb:127:15" shape : ellipse }
node: { title: "system__standard_library__adafinal" label: "s_stalib_adafinal\nb__vl53l8x_l443.adb:47:17" shape : ellipse }
node: { title: "__gnat_runtime_finalize" label: "runtime_finalize\nb__vl53l8x_l443.adb:50:17" shape : ellipse }
node: { title: "system__secondary_stack__ss_stackIP" label: "Ss_Stackip\n/media/16T/ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32l4nucleo/full/../../base_runtimes/ravenscar-full/common/s-secsta.ads:106:9" shape : ellipse }
node: { title: "ada_main___elabb" label: "ada_main\nb__vl53l8x_l443.adb:7:1\n16 bytes (static)" }
edge: { sourcename: "ada_main___elabb" targetname: "ada_main__Tsec_default_sized_stacksBIP" label: "b__vl53l8x_l443.adb:39:4" }
node: { title: "main" label: "main\nb__vl53l8x_l443.adb:196:4\n24 bytes (static)" }
edge: { sourcename: "main" targetname: "__gnat_finalize" label: "b__vl53l8x_l443.adb:212:7" }
edge: { sourcename: "main" targetname: "adafinal" label: "b__vl53l8x_l443.adb:211:7" }
edge: { sourcename: "main" targetname: "_ada_vl53l8x_l443" label: "b__vl53l8x_l443.adb:210:7" }
edge: { sourcename: "main" targetname: "adainit" label: "b__vl53l8x_l443.adb:209:7" }
edge: { sourcename: "main" targetname: "__gnat_initialize" label: "b__vl53l8x_l443.adb:208:7" }
node: { title: "adainit" label: "adainit\nb__vl53l8x_l443.adb:62:4\n8 bytes (static)" }
edge: { sourcename: "adainit" targetname: "trace___elabs" label: "b__vl53l8x_l443.adb:188:12" }
edge: { sourcename: "adainit" targetname: "stm32__gpio___elabb" label: "b__vl53l8x_l443.adb:186:17" }
edge: { sourcename: "adainit" targetname: "stm32__device___elabs" label: "b__vl53l8x_l443.adb:183:19" }
edge: { sourcename: "adainit" targetname: "stm32__gpio___elabs" label: "b__vl53l8x_l443.adb:182:17" }
edge: { sourcename: "adainit" targetname: "stm32__spi___elabb" label: "b__vl53l8x_l443.adb:180:16" }
edge: { sourcename: "adainit" targetname: "stm32__spi___elabs" label: "b__vl53l8x_l443.adb:179:16" }
edge: { sourcename: "adainit" targetname: "stm32__rtc___elabb" label: "b__vl53l8x_l443.adb:177:16" }
edge: { sourcename: "adainit" targetname: "stm32__rtc___elabs" label: "b__vl53l8x_l443.adb:176:16" }
edge: { sourcename: "adainit" targetname: "stm32__i2c___elabb" label: "b__vl53l8x_l443.adb:172:16" }
edge: { sourcename: "adainit" targetname: "stm32__i2c___elabs" label: "b__vl53l8x_l443.adb:171:16" }
edge: { sourcename: "adainit" targetname: "stm32__adc___elabs" label: "b__vl53l8x_l443.adb:167:16" }
edge: { sourcename: "adainit" targetname: "hal__spi___elabs" label: "b__vl53l8x_l443.adb:165:14" }
edge: { sourcename: "adainit" targetname: "hal__real_time_clock___elabs" label: "b__vl53l8x_l443.adb:163:26" }
edge: { sourcename: "adainit" targetname: "hal__i2c___elabs" label: "b__vl53l8x_l443.adb:161:14" }
edge: { sourcename: "adainit" targetname: "hal__gpio___elabs" label: "b__vl53l8x_l443.adb:159:15" }
edge: { sourcename: "adainit" targetname: "system__pool_global___elabs" label: "b__vl53l8x_l443.adb:157:25" }
edge: { sourcename: "adainit" targetname: "ada__real_time___elabb" label: "b__vl53l8x_l443.adb:155:20" }
edge: { sourcename: "adainit" targetname: "system__finalization_masters___elabb" label: "b__vl53l8x_l443.adb:153:34" }
edge: { sourcename: "adainit" targetname: "system__finalization_masters___elabs" label: "b__vl53l8x_l443.adb:152:34" }
edge: { sourcename: "adainit" targetname: "system__storage_pools___elabs" label: "b__vl53l8x_l443.adb:150:27" }
edge: { sourcename: "adainit" targetname: "ada__finalization___elabs" label: "b__vl53l8x_l443.adb:148:23" }
edge: { sourcename: "adainit" targetname: "system__finalization_root___elabs" label: "b__vl53l8x_l443.adb:146:31" }
edge: { sourcename: "adainit" targetname: "ada__streams___elabs" label: "b__vl53l8x_l443.adb:144:18" }
edge: { sourcename: "adainit" targetname: "system__exception_table___elabb" label: "b__vl53l8x_l443.adb:141:29" }
edge: { sourcename: "adainit" targetname: "ada__tags___elabb" label: "b__vl53l8x_l443.adb:139:15" }
edge: { sourcename: "adainit" targetname: "system__soft_links___elabs" label: "b__vl53l8x_l443.adb:138:24" }
edge: { sourcename: "adainit" targetname: "system__bb__timing_events___elabs" label: "b__vl53l8x_l443.adb:136:30" }
edge: { sourcename: "adainit" targetname: "ada__text_io___elabb" label: "b__vl53l8x_l443.adb:134:18" }
edge: { sourcename: "adainit" targetname: "__gnat_runtime_initialize" label: "b__vl53l8x_l443.adb:132:7" }
edge: { sourcename: "adainit" targetname: "ada_main___elabb" label: "b__vl53l8x_l443.adb:127:15" }
node: { title: "adafinal" label: "adafinal\nb__vl53l8x_l443.adb:46:4\n8 bytes (static)" }
edge: { sourcename: "adafinal" targetname: "system__standard_library__adafinal" label: "b__vl53l8x_l443.adb:59:7" }
edge: { sourcename: "adafinal" targetname: "__gnat_runtime_finalize" label: "b__vl53l8x_l443.adb:58:7" }
node: { title: "ada_main__Tsec_default_sized_stacksBIP" label: "tsec_default_sized_stacksbip\nb__vl53l8x_l443.adb:39:4\n32 bytes (static)" }
edge: { sourcename: "ada_main__Tsec_default_sized_stacksBIP" targetname: "system__secondary_stack__ss_stackIP" label: "b__vl53l8x_l443.adb:39:4" }
}
