V "GNAT Lib v2019"
A -O0
A -gnatA
A --RTS=/media/16T/ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32l4nucleo/full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnatA
A -gnatWb
A -gnatiw
A -gnatws
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -g
A -fcallgraph-info=su
A -ffunction-sections
A -fdata-sections
P DB ZX

RN
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U ada_main%b		b__vl53l8x_l443.adb	0199d7fd OO PK IL
Z system%s		system.ads		system.ali

U ada_main%s		b__vl53l8x_l443.ads	15a198cf EE NE OO PK IL
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D b__vl53l8x_l443.ads	20230702220909 49861a4c ada_main%s
D b__vl53l8x_l443.adb	20230702220909 481fcdb1 ada_main%b
D system.ads		20200106220411 db831581 system%s
D s-parame.ads		20200106220411 d106111e system.parameters%s
D s-secsta.ads		20200106220410 56a2861c system.secondary_stack%s
D s-stoele.ads		20200106220410 2dc34a04 system.storage_elements%s
G a e
G c Z s b [adainit ada_main 16 14 none]
G c Z s b [adafinal ada_main 19 14 none]
G c Z s b [main ada_main 22 14 none]
G c Z b b [Tsec_default_sized_stacksBIP ada_main 39 4 none]
G c Z b b [ada_main_program ada_main 193 14 none]
X 1 b__vl53l8x_l443.ads
6K9*ada_main 229l5 229e13 2|7b14 238l5 238t13
9a4*GNAT_Version{string} 11r22
13a4*Ada_Main_Program_Name{string} 14r22 2|204r52
16U14*adainit 17i<c,adainit>22 2|62b14 191l8 191t15 209s7
19U14*adafinal 20i<c,adafinal>22 2|46b14 60l8 60t16 211s7
22U14*main 23i<c,main>22 2|196b14 213t7
X 2 b__vl53l8x_l443.adb
9i4 E121{short_integer} 9m46 9r46 135m7 135r15
10i4 E099{short_integer} 10m46 10r46 140m7 140r15
11i4 E113{short_integer} 11m46 11r46 137m7 137r15
12i4 E055{short_integer} 12m46 12r46 143m7 143r15
13i4 E053{short_integer} 13m46 13r46 142m7 142r15
14i4 E155{short_integer} 14m46 14r46 145m7 145r15
15i4 E164{short_integer} 15m46 15r46 147m7 147r15
16i4 E162{short_integer} 16m46 16r46 149m7 149r15
17i4 E166{short_integer} 17m46 17r46 151m7 151r15
18i4 E159{short_integer} 18m46 18r46 154m7 154r15
19i4 E006{short_integer} 19m46 19r46 156m7 156r15
20i4 E168{short_integer} 20m46 20r46 158m7 158r15
21i4 E157{short_integer} 21m46 21r46 160m7 160r15
22i4 E175{short_integer} 22m46 22r46 162m7 162r15
23i4 E179{short_integer} 23m46 23r46 164m7 164r15
24i4 E187{short_integer} 24m46 24r46 166m7 166r15
25i4 E130{short_integer} 25m46 25r46 168m7 168r15
26i4 E138{short_integer} 26m46 26r46 169m7 169r15
27i4 E150{short_integer} 27m46 27r46 170m7 170r15
28i4 E174{short_integer} 28m46 28r46 173m7 173r15
29i4 E181{short_integer} 29m46 29r46 174m7 174r15
30i4 E146{short_integer} 30m46 30r46 175m7 175r15
31i4 E178{short_integer} 31m46 31r46 178m7 178r15
32i4 E185{short_integer} 32m46 32r46 181m7 181r15
33i4 E144{short_integer} 33m46 33r46 187m7 187r15
34i4 E126{short_integer} 34m46 34r46 184m7 184r15
35i4 E148{short_integer} 35m46 35r46 185m7 185r15
36i4 E194{short_integer} 36m46 36r46 189m7 189r15
37i4 E200{short_integer} 37m46 37r46 190m7 190r15
39a4 Sec_Default_Sized_Stacks(5|43R9) 130m32 130r32
41a4 Local_Priority_Specific_Dispatching{string} 117r9
42a4 Local_Interrupt_States{string} 120r27
44b4 Is_Elaborated{boolean} 54r14 57m7 106r10 109m7
47U17*s_stalib_adafinal 48b<c,system__standard_library__adafinal>25 59s7
50U17*Runtime_Finalize 51b<c,__gnat_runtime_finalize>25 58s7
63i7*Main_Priority{integer} 64m25 64r25 110m7
65i7*Time_Slice_Value{integer} 66m25 66r25 111m7
67e7*WC_Encoding{character} 68m25 68r25 112m7
69e7*Locking_Policy{character} 70m25 70r25 113m7
71e7*Queuing_Policy{character} 72m25 72r25 114m7
73e7*Task_Dispatching_Policy{character} 74m25 74r25 115m7
75m7*Priority_Specific_Dispatching{3|80M9} 76m25 76r25 116m7
77i7*Num_Specific_Dispatching{integer} 78m25 78r25 118m7
79i7*Main_CPU{integer} 80m25 80r25 119m7
81m7*Interrupt_States{3|80M9} 82m25 82r25 120m7
83i7*Num_Interrupt_States{integer} 84m25 84r25 121m7
85i7*Unreserve_All_Interrupts{integer} 86m25 86r25 122m7
87i7*Detect_Blocking{integer} 88m25 88r25 123m7
89i7*Default_Stack_Size{integer} 90m25 90r25 124m7
91i7*Default_Secondary_Stack_Size{4|56I9} 92m25 92r25 128m7
93i7*Leap_Seconds_Support{integer} 94m25 94r25 125m7
95m7*Bind_Env_Addr{3|80M9} 96m25 96r25
98U17*Runtime_Initialize 98>37 99b<c,__gnat_runtime_initialize>25 132s7
98i37 Install_Handler{integer}
100i7*Binder_Sec_Stacks_Count{natural} 101m27 101r27 129m7
102m7*Default_Sized_SS_Pool{3|80M9} 103m27 103r27 130m7
193U14 Ada_Main_Program 194b<ada,_ada_vl53l8x_l443>24 210s7
197U17*Initialize 197>29 198b<c,__gnat_initialize>25 208s7
197m29 Addr{3|80M9}
200U17*Finalize 201b<c,__gnat_finalize>25 212s7
202a7 SEH(integer) 208m19 208r19
204m7 Ensure_Reference{3|80M9} 205r24
X 3 system.ads
50K9*System 1|3w6 4r6 5r6 2|39r57 39r90 75r39 81r26 91r38 95r23 102r31 128r39
. 197r36 204r34 3|164e11
80M9*Address 2|75r46 81r33 95r30 102r38 197r43 204r41
X 4 s-parame.ads
49K16*Parameters 1|4w13 2|39r97 91r45 128r46 4|186e22
56I9*Size_Type<integer> 2|91r56
87i4*Runtime_Default_Sec_Stack_Size{56I9} 2|39r108 128r57
X 5 s-secsta.ads
37K16*Secondary_Stack 1|5w13 2|39r64 5|154e27
43R9*SS_Stack 2|39r80 5|119e14

