00000000 a 
00000000 a adaint-xi.c
00000000 a _aeabi_ldivmod.o
00000000 a a-elchha.adb
00000000 a a-except.adb
00000000 a a-finali.adb
00000000 a a-ioexce.ads
00000000 a a-reatim.adb
00000000 a a-retide.adb
00000000 n .ARM.attributes
00000000 a a-stream.adb
00000000 a a-tags.adb
00000000 a a-textio.adb
00000000 a b__vl53l8x_l443.adb
00000000 n .comment
00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_ranges
00000000 N .debug_str
00000000 a _dvmd_tls.o
00000000 A __DYNAMIC
00000000 a g-debuti.adb
00000000 a hal-gpio.ads
00000000 a hal-i2c.ads
00000000 a hal-real_time_clock.ads
00000000 a hal-spi.ads
00000000 a handler.o
00000000 a libgcc2.c
00000000 a libunwind.o
00000000 a No_Access
00000000 a pr-support.c
00000000 a raise-gcc.c
00000000 a s-addima.adb
00000000 a s-assert.adb
00000000 a s-bbbosu.adb
00000000 a s-bbcppr.adb
00000000 a s-bbinte.adb
00000000 a s-bbmcpa.adb
00000000 a s-bbprot.adb
00000000 a s-bbthqu.adb
00000000 a s-bbthre.adb
00000000 a s-bbtiev.adb
00000000 a s-bbtime.adb
00000000 a s-bcpcst.adb
00000000 a s-cmallo.adb
00000000 a setup_pll.adb
00000000 a s-excdeb.adb
00000000 a s-except.adb
00000000 a s-excmac.adb
00000000 a s-exctab.adb
00000000 a s-finmas.adb
00000000 a s-finroo.adb
00000000 a s-imgboo.adb
00000000 a s-init.adb
00000000 a s-io.adb
00000000 a s-macres.adb
00000000 a s-memcom.adb
00000000 a s-memcop.adb
00000000 a s-memmov.adb
00000000 a s-memory.adb
00000000 a s-memset.adb
00000000 a s-parame.adb
00000000 a s-pooglo.adb
00000000 a s-secsta.adb
00000000 a s-soflin.adb
00000000 a s-stalib.adb
00000000 a s-stm32.adb
00000000 a s-stopoo.adb
00000000 a s-stratt.adb
00000000 a s-taprop.adb
00000000 a start-common.o
00000000 a start-rom.o
00000000 a s-tasdeb.adb
00000000 a s-taskin.adb
00000000 a s-textio.adb
00000000 a stm32-adc.adb
00000000 a stm32-board.adb
00000000 a stm32-dac.adb
00000000 a stm32-device.adb
00000000 a stm32-exti.adb
00000000 a stm32-gpio.adb
00000000 a stm32-i2c.adb
00000000 a stm32-power_control.adb
00000000 a stm32-rcc.adb
00000000 a stm32-rtc.adb
00000000 a stm32-spi.adb
00000000 a stm32_svd-rtc.ads
00000000 a stm32_svd-spi.ads
00000000 a stm32-syscfg.adb
00000000 a s-traceb.adb
00000000 a s-traent.adb
00000000 a trace.adb
00000000 a unwind-arm.c
00000000 a vl53l8x.adb
00000000 a vl53l8x_firmware.ads
00000000 a vl53l8x_l443.adb
00000001 a Region_Enable
00000003 a Full_Access
00000004 a Region_32B
00000005 a Region_64B
00000006 a Read_Only
00000006 a Region_128B
00000007 a Region_256B
00000008 a Region_512B
00000009 a Region_1K
0000000a a Region_2K
0000000b a Region_4K
0000000c a Region_8K
0000000d a Region_16K
0000000e a Region_32K
0000000f a Region_64K
00000010 a Region_128K
00000011 a Region_256K
00000012 a Region_512K
00000013 a Region_1M
00000014 a Region_2M
00000015 a Region_4M
00000016 a Region_8M
00000017 a Region_16M
00000018 a Region_32M
00000019 a Region_64M
0000001a a Region_128M
0000001b a Region_256M
0000001c a Region_512M
0000001d a Region_1G
0000001e a Region_2G
0000001f a Region_4G
000000a2 A __data_words
000006a6 A __bss_words
00001000 A _DEFAULT_STACK_SIZE
00008000 A __stack_size
00020000 a Device_Space
08000000 t .text
08000000 t __vectors0
08000014 t vl53l8x_l443__initialize_range_sensor.6472
08000140 T _ada_vl53l8x_l443
08000284 t vl53l8x_l443__reset.6474
080002f0 T ada_main__Tsec_default_sized_stacksBIP
08000334 T adafinal
08000360 T adainit
080006d0 T main
08000700 T ada_main___elabb
0800071c T trace___elabs
08000728 T vl53l8x__vl53l8x_ranging_sensorIP
08000748 T vl53l8x__i2c_write
08000790 T vl53l8x__i2c_write__2
08000800 T vl53l8x__i2c_read
08000848 T vl53l8x__write
0800092c T vl53l8x__write__2
08000970 T vl53l8x__write__3
080009e0 T vl53l8x__read
08000a60 T vl53l8x__read__2
08000b00 T vl53l8x__read__3
08000bac T vl53l8x__poll_for_answer
08000d0c T vl53l8x__poll_for_mcu_boot
08000dd8 T vl53l8x__send_offset_data
08000ef8 T vl53l8x__send_xtalk_data
08000fc4 T vl53l8x__swapbuffer
08001140 T vl53l8x__dci_write_data
08001504 T vl53l8x__dci_read_data
08001718 T vl53l8x__get_resolution
08001768 T vl53l8x__set_resolution
0800189c T vl53l8x__start_ranging
08001cf0 T vl53l8x__check_data_ready
08001dc4 T vl53l8x__get_ranging_data
080028b8 T vl53l8x__initialize
08003238 T vl53l8x__read_id
08003290 t _GLOBAL__SZ2_vl53l8x
080032dc T stm32__board__initialize_leds
0800330c T stm32__board__initialize_board
08003318 T stm32__adc___elabs
08003370 T stm32__device__enable_clock
08003444 T stm32__device__enable_clock__2
08003470 T stm32__device__as_port_id
080034d8 T stm32__device__enable_clock__6
080034fc T stm32__device__enable_clock__7
08003574 T stm32__device__reset__6
08003598 T stm32__device__reset__7
08003640 T stm32__device___elabs
08003e3c T stm32__exti__enable_external_interrupt
08004068 T stm32__exti__enable_external_event
08004188 T stm32__gpio__gpio_pinRP
08004268 T stm32__gpio__gpio_pointIP
08004294 T stm32__gpio___size__2
080042b0 T stm32__gpio__gpio_pointSR__2
080042e0 T stm32__gpio__gpio_pointSW__2
08004308 T stm32__gpio__gpio_pointSI__2
08004350 T stm32__gpio__gpio_pointSO__2
0800436c T stm32__gpio__Oeq
080043a0 T stm32__gpio___assign
080043e0 T stm32__gpio__gpio_pointDA
080043f8 T stm32__gpio__gpio_pointDF__2
08004410 T stm32__gpio__gpio_pointsIP
08004454 T stm32__gpio__mode
080044ec T stm32__gpio__set_mode
080045d8 T stm32__gpio__pull_resistor
08004690 T stm32__gpio__set_pull_resistor
080047cc T stm32__gpio__set
08004814 T stm32__gpio__set__2
08004870 T stm32__gpio__clear
080048cc T stm32__gpio__toggle
08004944 T stm32__gpio__locked
08004990 t stm32__gpio__lock_the_pin
080049c4 t stm32__gpio__lock___postconditions.7213
08004a00 T stm32__gpio__lock
08004a88 T stm32__gpio__configure_io
08004c20 T stm32__gpio__configure_alternate_function
08004d34 T stm32__gpio__configure_alternate_function__2
08004d8c T stm32__gpio__interrupt_line_number
08004dec T stm32__gpio__configure_trigger
08004e88 T stm32__gpio___elabb
08004ef0 T stm32__gpio___elabs
08004f0c T stm32__i2c__i2c_configurationIP
08004f2c T stm32__i2c__i2c_portIP
08004f68 T stm32__i2c___size__2
08004f84 t stm32__i2c__i2c_portSR__i2c_configuration_38SR__2.6493
08004fe0 T stm32__i2c__i2c_portSR__2
0800501c t stm32__i2c__i2c_portSW__i2c_configuration_42SW__2.6525
08005070 T stm32__i2c__i2c_portSW__2
080050a8 T stm32__i2c__i2c_portSI__2
080050fc T stm32__i2c__i2c_portSO__2
08005124 T stm32__i2c__Oeq
080051a8 T stm32__i2c___assign
0800520c T stm32__i2c__i2c_portDA
08005224 T stm32__i2c__i2c_portDF__2
0800523c T stm32__i2c__port_enabled
08005260 t stm32__i2c__configure___postconditions.6828
0800529c T stm32__i2c__configure
08005550 T stm32__i2c__is_configured
08005590 t stm32__i2c__config_transfer
08005680 t stm32__i2c__reset_config
080056d4 t stm32__i2c__check_nack
080057f4 t stm32__i2c__wait_tx_interrupt_status
08005898 t stm32__i2c__wait_transfer_complete_reset_flag
0800591c t stm32__i2c__wait_stop_flag
080059d8 T stm32__i2c__master_transmit
08005e00 T stm32__i2c__master_transmit__2
080062d8 T stm32__i2c__master_receive
080067a8 T stm32__i2c__mem_write
08006d2c T stm32__i2c__mem_read
08007350 T stm32__i2c___elabb
080073a4 T stm32__i2c___elabs
080073c0 T stm32__power_control__enable
080073e4 T stm32__power_control__enable_backup_domain_protection
08007400 T stm32__power_control__disable_backup_domain_protection
0800741c T stm32__rcc__syscfg_clock_enable
08007440 T stm32__rtc__rtc_deviceIP
08007468 T stm32__rtc___size__2
08007484 T stm32__rtc__rtc_deviceSR__2
0800749c T stm32__rtc__rtc_deviceSW__2
080074b4 T stm32__rtc__rtc_deviceSI__2
080074f0 T stm32__rtc__rtc_deviceSO__2
0800750c T stm32__rtc__Oeq
08007524 T stm32__rtc___assign
08007564 T stm32__rtc__rtc_deviceDA
0800757c T stm32__rtc__rtc_deviceDF__2
08007594 T stm32__rtc__rtcselRP
080075d4 t stm32__rtc__disable_write_protection
08007608 t stm32__rtc__enable_write_protection
0800762c T stm32__rtc__set
08007b5c T stm32__rtc__get
08007c04 T stm32__rtc__get_time
08007d4c T stm32__rtc__get_date
08007ec0 T stm32__rtc__enable
08008038 T stm32__rtc__disable
08008078 T stm32__rtc__set_wut_interrupt
08008178 T stm32__rtc__clear_rtc_wakeup
08008198 T stm32__rtc___elabb
080081ec T stm32__rtc___elabs
08008208 T stm32__spi__spi_portIP
08008238 T stm32__spi___size__2
08008254 T stm32__spi__spi_portDF__2
0800826c T stm32__spi__configure
08008580 T stm32__spi__enable
080085c0 T stm32__spi__disable
080085fc T stm32__spi__enabled
08008638 T stm32__spi__send
08008680 T stm32__spi__data
080086a0 T stm32__spi__send__2
080086e0 T stm32__spi__data__2
0800870c T stm32__spi__is_busy
08008750 T stm32__spi__tx_is_empty
08008774 T stm32__spi__rx_is_empty
080087a4 T stm32__spi__busy
080087c8 T stm32__spi__current_mode
0800883c T stm32__spi__current_data_direction
080088b8 T stm32__spi__crc_enabled
080088dc T stm32__spi__crc_error_indicated
08008900 T stm32__spi__mode_fault_indicated
08008924 T stm32__spi__overrun_indicated
08008948 T stm32__spi__frame_fmt_error_indicated
0800896c T stm32__spi__clear_overrun
080089b8 T stm32__spi__reset_crc
08008a0c T stm32__spi__is_data_frame_16bit
08008a30 T stm32__spi__data_size
08008a80 T stm32__spi__transmit
08008b74 T stm32__spi__transmit__2
08008c6c T stm32__spi__transmit__3
08008d5c T stm32__spi__receive
08008eb0 T stm32__spi__receive__2
08008f7c T stm32__spi__receive__3
08009068 T stm32__spi__transmit_receive__2
080091ac T stm32__spi__transmit_receive__3
080092d4 T stm32__spi__send_receive_16bit_mode
0800966c T stm32__spi__send_receive_8bit_mode
08009984 T stm32__spi__send_16bit_mode
08009b88 T stm32__spi__send_8bit_mode
08009d38 T stm32__spi__receive_16bit_mode
08009dec T stm32__spi__receive_8bit_mode
08009eac T stm32__spi__transmit_receive
0800a0dc T stm32__spi___elabb
0800a1ec T stm32__spi___elabs
0800a208 T stm32__syscfg__connect_external_interrupt__4
0800a220 T stm32__syscfg__connect_external_interrupt
0800a25c T stm32__syscfg__connect_external_interrupt__2
0800a290 T stm32_svd__rtc__tr_registerIP
0800a330 T stm32_svd__rtc__dr_registerIP
0800a3c8 T stm32_svd__spi__sr_registerIP
0800a474 T hal__gpio__Tgpio_pointCFD
0800a4a4 T hal__gpio___elabs
0800a4f4 T hal__i2c__Ti2c_portCFD
0800a524 T hal__i2c___elabs
0800a574 T hal__real_time_clock__rtc_monthRP
0800a5b4 T hal__real_time_clock__rtc_day_of_weekRP
0800a5f4 T hal__real_time_clock__Trtc_deviceCFD
0800a624 T hal__real_time_clock___elabs
0800a674 T hal__spi__Tspi_portCFD
0800a6a4 T hal__spi___elabs
0800a6f4 T ada__real_time__Oadd
0800a75c T ada__real_time__Osubtract__2
0800a7a4 T ada__real_time__clock
0800a804 T ada__real_time__microseconds
0800a848 T ada__real_time__milliseconds
0800a88c T ada__real_time___elabb
0800a890 T ada__real_time__delays__delay_until
0800a8c0 T system__bb__board_support__timer_interrupt_handler
0800a8c8 T system__bb__board_support__interrupt_handler
0800a8d4 t system__bb__board_support__enable_interrupt_request.part.0
0800a8f0 T system__bb__board_support__time__read_clock
0800a930 T system__bb__board_support__time__set_alarm
0800a990 T system__bb__board_support__time__install_alarm_handler
0800a99c T system__bb__board_support__initialize_board
0800aa38 T system__bb__cpu_primitives__gnat_error_handler
0800aac0 T __gnat_irq_trap
0800ab20 T __gnat_sv_call_trap
0800ab28 T __gnat_sys_tick_trap
0800aba0 T system__bb__cpu_primitives__install_trap_handler
0800abac T system__bb__interrupts__interrupt_wrapper
0800aca0 T system__bb__interrupts__initialize_interrupts
0800acb0 T system__bb__threads__queues__change_priority
0800ad20 T system__bb__threads__queues__insert_alarm
0800ad78 T system__bb__threads__queues__wakeup_expired_alarms
0800ae6c T system__bb__threads__queues__yield
0800aebc T system__bb__timing_events___size
0800aec4 T system__bb__timing_events__timing_eventDF
0800aec8 T system__bb__timing_events__time_of_event
0800aed8 T system__bb__timing_events__set_handler
0800af7c T system__bb__timing_events__cancel_handler
0800afd8 T system__bb__timing_events__execute_expired_timing_events
0800b050 T system__bb__timing_events___elabs
0800b05c T system__bb__time__get_next_timeout
0800b09c T system__bb__time__initialize_timers
0800b130 T system__bb__time__update_alarm
0800b1c8 T system__bb__time__delay_until
0800b2a8 t system__bb__time__alarm_handler
0800b360 T __gnat_get_secondary_stack
0800b370 T system__tasking__initialize_atcb
0800b3a0 T system__tasking__initialize
0800b4d8 T system__bb__protection__leave_kernel
0800b538 T system__bb__threads__initialize
0800b684 T system__bb__threads__sleep
0800b6cc T system__bb__threads__thread_create
0800b7cc T system__task_primitives__operations__enter_task
0800b808 T system__task_primitives__operations__idle
0800b81c T system__task_primitives__operations__initialize_idle
0800b884 T ada__exceptions__exception_occurrenceIP
0800b898 T ada__exceptions__exception_data__append_info_addressXn
0800b8f4 T ada__exceptions__exception_data__append_info_basic_exception_informationXn
0800b9e0 T ada__exceptions__exception_data__append_info_characterXn
0800ba04 T __gnat_append_info_e_msg
0800ba64 T ada__exceptions__exception_data__append_info_exception_nameXn
0800bac0 T ada__exceptions__exception_data__append_info_exception_name__2Xn
0800bacc T ada__exceptions__exception_data__append_info_natXn
0800bb14 T ada__exceptions__exception_data__append_info_nlXn
0800bb24 T ada__exceptions__exception_data__append_info_stringXn
0800bb6c T ada__exceptions__exception_data__append_info_untailored_exception_tracebackXn
0800bc34 T ada__exceptions__exception_data__basic_exception_info_maxlengthXn
0800bc4c T ada__exceptions__exception_data__exception_informationXn
0800bd04 T __gnat_exception_msg_len
0800bd08 T ada__exceptions__exception_data__exception_name_lengthXn
0800bd10 T ada__exceptions__exception_data__exception_name_length__2Xn
0800bd1c T ada__exceptions__exception_data__untailored_exception_tracebackXn
0800bd84 t ada__exceptions__exception_data__set_exception_c_msg__append_number.6681
0800bdfc T ada__exceptions__exception_data__set_exception_c_msgXn
0800bea0 T ada__exceptions__exception_data__set_exception_msgXn
0800bee8 T ada__exceptions__exception_data__tailored_exception_tracebackXn
0800bf20 T ada__exceptions__exception_data__untailored_exception_traceback_maxlengthXn
0800bf30 T ada__exceptions__exception_propagation__allocate_occurrenceXn
0800bf44 T ada__exceptions__exception_propagation__gnat_gcc_exception_cleanupXn
0800bf54 T ada__exceptions__exception_propagation__set_foreign_occurrenceXn
0800bf7c T __gnat_setup_current_excep
0800bfb4 T __gnat_begin_handler
0800bfb8 T __gnat_end_handler
0800bfc4 T ada__exceptions__exception_propagation__propagate_gcc_exceptionXn
0800bfec T ada__exceptions__exception_propagation__propagate_exceptionXn
0800bff4 T __gnat_set_exception_parameter
0800c020 T __gnat_unhandled_except_handler
0800c02c T __gnat_eid_for
0800c030 T __gnat_foreign_data_for
0800c034 T __gnat_is_handled_by_others
0800c03c T __gnat_language_for
0800c040 t ada__exceptions__exception_traces__notify_exception__B281b___finalizerXn.6942
0800c04c T ada__exceptions__exception_traces__notify_exceptionXn
0800c154 T __gnat_notify_handled_exception
0800c160 T __gnat_notify_unhandled_exception
0800c180 T ada__exceptions__exception_traces__unhandled_exception_terminateXn
0800c19c T ada__exceptions__code_address_for_aaa
0800c1a4 T ada__exceptions__call_chain
0800c1f0 T ada__exceptions__exception_information
0800c21c T ada__exceptions__exception_message
0800c270 T ada__exceptions__exception_name
0800c2bc T ada__exceptions__exception_name__2
0800c2d8 T __gnat_raise_constraint_error_msg
0800c2f0 T ada__exceptions__complete_occurrence
0800c314 T ada__exceptions__complete_and_propagate_occurrence
0800c324 T __gnat_raise_exception
0800c344 T __gnat_raise_program_error_msg
0800c35c T __gnat_raise_storage_error_msg
0800c374 T ada__exceptions__raise_with_location_and_msg
0800c3a0 T __gnat_rcheck_CE_Access_Check
0800c3b0 T __gnat_rcheck_CE_Discriminant_Check
0800c3c0 T __gnat_rcheck_CE_Explicit_Raise
0800c3d0 T __gnat_rcheck_CE_Index_Check
0800c3e0 T __gnat_rcheck_CE_Invalid_Data
0800c3f0 T __gnat_rcheck_CE_Length_Check
0800c400 T __gnat_rcheck_CE_Overflow_Check
0800c410 T __gnat_rcheck_CE_Range_Check
0800c420 T __gnat_rcheck_PE_Access_Before_Elaboration
0800c42c T __gnat_rcheck_PE_Explicit_Raise
0800c438 T __gnat_rcheck_SE_Explicit_Raise
0800c444 T ada__exceptions__reraise_occurrence
0800c450 T ada__exceptions__reraise_occurrence_always
0800c458 T ada__exceptions__reraise_occurrence_no_defer
0800c47c T ada__exceptions__save_occurrence
0800c4c4 T __gnat_to_stderr_char
0800c4cc T __gnat_to_stderr
0800c4f4 T ada__exceptions__code_address_for_zzz
0800c4fc T ada__finalization__adjust
0800c500 T ada__finalization___size__3
0800c508 T ada__finalization___assign__3
0800c50c T ada__finalization__controlledDA__2
0800c510 T ada__finalization__controlledSR__2
0800c514 T ada__finalization__controlledSW__2
0800c518 T ada__finalization__Oeq__3
0800c51c T ada__finalization__controlledDF__2
0800c520 T ada__finalization__finalize__2
0800c524 T ada__finalization___size__4
0800c52c T ada__finalization__limited_controlledDF__2
0800c530 T ada__finalization__finalize
0800c534 T ada__finalization__initialize
0800c538 T ada__finalization__initialize__2
0800c53c T ada__finalization__controlledSO__2
0800c540 T ada__finalization___elabs
0800c55c T ada__streams___size
0800c564 T ada__streams__root_stream_typeDF
0800c568 T ada__streams___elabs
0800c574 t ada__tags__htable_subprograms__hashXn
0800c5b8 T ada__tags__external_tag_htable__getXn
0800c600 T ada__tags__external_tag_htable__setXn
0800c628 T ada__tags__check_tsd
0800c6b8 T ada__tags__register_tag
0800c6bc T ada__tags___elabb
0800c6d4 T ada__text_io___elabb
0800c6e4 T __gnat_get_executable_load_address
0800c800 T __vectors
0800c99c t fault
0800c9a6 t fault_spin
0800c9ac t read_encoded_value_with_base
0800ca6c t base_of_encoded_value.part.2
0800caa4 T __gnat_personality_v0
0800ce7c T __gnat_cleanupunwind_handler
0800ce90 T __gnat_Unwind_RaiseException
0800ce94 T __gnat_Unwind_ForcedUnwind
0800ce98 T system__assertions__raise_assert_failure
0800ceb0 T system__bb__cpu_primitives__context_switch_trigger__initialize_context_switch
0800ceb4 T system__bb__cpu_primitives__context_switch_trigger__trigger_context_switch
0800cec4 T __gnat_pend_sv_trap
0800cf0c T __gnat_debug_raise_exception
0800cf28 T __gnat_unhandled_exception
0800cf3c T __gnat_debug_raise_assert_failure
0800cf4c T system__exceptions__machine__new_occurrence
0800cf80 t system__exception_table__register.part.1
0800cfe4 T system__exception_table___elabb
0800d070 T system__finalization_masters___size__2
0800d078 T system__finalization_masters__base_pool
0800d07c T system__finalization_masters__finalize_address
0800d080 T system__finalization_masters__finalization_started
0800d084 T system__finalization_masters__initialize__2
0800d090 T system__finalization_masters__is_homogeneous
0800d094 T system__finalization_masters__objects
0800d098 T system__finalization_masters__set_base_pool
0800d09c T system__finalization_masters__set_finalize_address
0800d0c0 T system__finalization_masters__set_finalize_address_unprotected
0800d0c8 T system__finalization_masters__set_is_heterogeneous
0800d0e8 T system__finalization_masters__print_master
0800d334 T system__finalization_masters__finalization_masterIP
0800d350 T system__finalization_masters__finalize_address_table__tab__removeXnb
0800d390 T system__finalization_masters__finalize_address_table__removeXn
0800d3c0 T system__finalization_masters__finalize
0800d4bc T system__finalization_masters__finalization_masterDF__2
0800d4c0 T system__finalization_masters___elabb
0800d4d8 T system__finalization_masters___elabs
0800d4e4 T system__finalization_root___size
0800d4ec T system__finalization_root__root_controlledSR
0800d4f0 T system__finalization_root__Oeq
0800d4f4 T system__finalization_root___assign
0800d4f8 T system__finalization_root__root_controlledDA
0800d4fc T system__finalization_root__adjust
0800d50c T system__finalization_root__finalize
0800d51c T system__finalization_root__initialize
0800d52c T system__finalization_root__root_controlledSW
0800d530 T system__finalization_root__root_controlledSO
0800d534 T system__finalization_root__root_controlledDF
0800d538 T system__finalization_root___elabs
0800d544 T system__img_bool__image_boolean
0800d578 T __gnat_finalize
0800d57c T __gnat_initialize
0800d580 T __gnat_runtime_initialize
0800d5d8 T __gnat_runtime_finalize
0800d5dc T system__io__put__2
0800d604 T system__io__new_line
0800d634 T system__io__put__3
0800d654 T put_char_stderr
0800d658 T system__io__put_line
0800d668 T abort
0800d678 T _exit
0800d688 T memcmp
0800d6c4 T memcpy
0800d70c T memmove
0800d778 T __gnat_malloc
0800d7d0 T __gnat_free
0800d7f4 T memset
0800d808 T system__parameters__adjust_storage_size
0800d814 T system__pool_global___size
0800d81c T system__pool_global__unbounded_no_reclaim_poolDF
0800d820 T system__pool_global__storage_size
0800d828 T system__pool_global__allocate
0800d860 T system__pool_global__deallocate
0800d874 T system__pool_global___elabs
0800d898 T system__secondary_stack__ss_stackIP
0800d89c T system__secondary_stack__ss_allocate
0800d8fc T system__secondary_stack__ss_init
0800d968 T system__secondary_stack__ss_mark
0800d974 T system__secondary_stack__ss_release
0800d980 T system__soft_links__get_current_excep_soft
0800d990 T system__soft_links__adafinal_soft
0800d9a0 T system__soft_links__task_lock_soft
0800d9dc T system__soft_links__task_termination_soft
0800da40 T system__soft_links__task_unlock_soft
0800da74 T system__soft_links___elabs
0800da8c T system__standard_library__adafinal
0800daa8 T system__storage_pools___size__2
0800dab0 T system__storage_pools__root_storage_poolDF__2
0800dab4 T system__storage_pools___elabs
0800dac0 T system__stream_attributes__i_as
0800daf8 T system__stream_attributes__i_b
0800db34 T system__stream_attributes__i_ssu
0800db70 T system__stream_attributes__i_su
0800dbac T system__stream_attributes__i_u
0800dbe4 T system__stream_attributes__w_as
0800dc04 T system__stream_attributes__w_b
0800dc20 T system__stream_attributes__w_ssu
0800dc3c T system__stream_attributes__w_su
0800dc5c T system__stream_attributes__w_u
0800dc7c T system__text_io__initialize
0800dfb4 T system__text_io__is_tx_ready
0800dfc4 T system__text_io__put
0800dfd4 T system__text_io__use_cr_lf_for_new_line
0800dfd8 t system__traceback__backtrace_callback
0800e02c T system__traceback__call_chain
0800e058 T system__traceback_entries__pc_for
0800e05c T _start_rom
0800e14a t hang
0800e164 T __gnat_last_chance_handler
0800e2e4 T gnat__debug_utilities__image_c
0800e310 T _ada_system__address_image
0800e35c t system__c__malloc__add_free_cell
0800e3b8 T malloc
0800e480 T free
0800e56c T system__stm32__system_clocks
0800e680 T _ada_setup_pll
0800e858 T _stm32_start_common
0800e870 t end
0800e874 T system__bb__mcu_parameters__pwr_initialize
0800e878 T system__bb__mcu_parameters__pwr_overdrive_enable
0800e87c T __aeabi_ldivmod
0800e91c T __udivmoddi4
0800ebe8 t selfrel_offset31
0800ebfc t search_EIT_table
0800ec5c t __gnu_unwind_get_pr_addr
0800ec84 t get_eit_entry
0800ed1c t restore_non_core_regs
0800ed74 t _Unwind_decode_typeinfo_ptr.isra.0
0800ed80 t __gnu_unwind_24bit.isra.1
0800ed84 t _Unwind_DebugHook
0800ed88 t unwind_phase2
0800edc8 t unwind_phase2_forced
0800ee90 T _Unwind_GetCFA
0800ee94 T __gnu_Unwind_RaiseException
0800eef4 T __gnu_Unwind_ForcedUnwind
0800ef08 T __gnu_Unwind_Resume
0800ef4c T __gnu_Unwind_Resume_or_Rethrow
0800ef5c T _Unwind_Complete
0800ef60 T _Unwind_DeleteException
0800ef6c T _Unwind_VRS_Get
0800ef98 t _Unwind_GetGR
0800efb0 T _Unwind_VRS_Set
0800efdc t _Unwind_SetGR
0800eff8 T __gnu_Unwind_Backtrace
0800f068 t __gnu_unwind_pr_common
0800f33c T __aeabi_unwind_cpp_pr0
0800f340 W __aeabi_unwind_cpp_pr1
0800f344 W __aeabi_unwind_cpp_pr2
0800f348 T _Unwind_VRS_Pop
0800f5c4 T __restore_core_regs
0800f5c4 T restore_core_regs
0800f5dc T __gnu_Unwind_Restore_VFP
0800f5e4 T __gnu_Unwind_Save_VFP
0800f5ec T __gnu_Unwind_Restore_VFP_D
0800f5f4 T __gnu_Unwind_Save_VFP_D
0800f5fc T __gnu_Unwind_Restore_VFP_D_16_to_31
0800f604 T __gnu_Unwind_Save_VFP_D_16_to_31
0800f60c T __gnu_Unwind_Restore_WMMXD
0800f650 T __gnu_Unwind_Save_WMMXD
0800f694 T __gnu_Unwind_Restore_WMMXC
0800f6a8 T __gnu_Unwind_Save_WMMXC
0800f6bc T ___Unwind_RaiseException
0800f6bc T _Unwind_RaiseException
0800f6e0 T ___Unwind_Resume
0800f6e0 T _Unwind_Resume
0800f704 T ___Unwind_Resume_or_Rethrow
0800f704 T _Unwind_Resume_or_Rethrow
0800f728 T ___Unwind_ForcedUnwind
0800f728 T _Unwind_ForcedUnwind
0800f74c T ___Unwind_Backtrace
0800f74c T _Unwind_Backtrace
0800f770 t next_unwind_byte
0800f7a8 t _Unwind_GetGR.constprop.0
0800f7c4 t unwind_UCB_from_context
0800f7c8 T __gnu_unwind_execute
0800fa8c T __gnu_unwind_frame
0800fab4 T _Unwind_GetRegionStart
0800fac0 T _Unwind_GetLanguageSpecificData
0800fad4 T _Unwind_GetDataRelBase
0800fadc T _Unwind_GetTextRelBase
0800fae4 W __aeabi_idiv0
0800fae4 W __aeabi_ldiv0
0800fae8 r .ARM.extab
08010568 r .ARM.exidx
08010568 r __exidx_start
08011090 r __exidx_end
08011090 r .rodata
080110c0 R __gnat_ada_main_program_name
080110d4 r ada_main__local_priority_specific_dispatching
080110d8 r ada_main__local_interrupt_states
080110dc R vl53l8x_firmware__firmware___UNC
080260e4 R vl53l8x_firmware__default_configuration___UNC
080264b8 R vl53l8x_firmware__default_xtalk___UNC
080267c8 R vl53l8x_firmware__get_nvm_cmd___UNC
08026a2c r footer.6412
08026b5c R stm32__device__unknown_deviceE
08026cb8 R stm32__gpio__gpio_pointE87s
08026cd0 R stm32__gpio__gpio_pointI
08026ce8 R stm32__gpio__gpio_pointB91s
08026d18 R stm32__gpio__gpio_pointR89s___UNC
08026d44 R stm32__gpio__gpio_pointT
08026ef4 R stm32__i2c__i2c_portE68s
08026f08 R stm32__i2c__i2c_portI
08026f20 R stm32__i2c__i2c_portB72s
08026f50 R stm32__i2c__i2c_portR70s___UNC
08026f7c R stm32__i2c__i2c_portT
08026ff0 R stm32__rtc__rtc_deviceE36s
08027008 R stm32__rtc__rtc_deviceI
08027020 R stm32__rtc__rtc_deviceB40s
08027050 R stm32__rtc__rtc_deviceR38s___UNC
0802707c R stm32__rtc__rtc_deviceT
080271c8 R stm32__spi__spi_portE54s
080271dc R stm32__spi__spi_portI
080271f4 R stm32__spi__spi_portB58s
08027224 R stm32__spi__spi_portR56s___UNC
08027250 R stm32__spi__spi_portT
080272fc R stm32__spi__baud_rate_value
08027318 R hal__gpio__gpio_pointE26s
0802732c R hal__gpio__gpio_pointB30s
08027358 R hal__gpio__gpio_pointT
08027360 R hal__i2c__i2c_portE23s
08027374 R hal__i2c__i2c_portB27s
080273a0 R hal__i2c__i2c_portT
080273c0 R hal__real_time_clock__rtc_deviceE35s
080273e0 R hal__real_time_clock__rtc_deviceB39s
0802740c R hal__real_time_clock__rtc_deviceT
08027414 R hal__spi__spi_portE32s
08027428 R hal__spi__spi_portB36s
08027454 R hal__spi__spi_portT
08027618 R system__bb__timing_events__timing_eventB14s
08027644 R system__bb__timing_events__timing_eventE10s
0802766c R system__bb__timing_events__timing_eventR12s___UNC
08027698 R system__bb__timing_events__timing_eventT
08027960 R ada__exceptions__null_occurrence
08027b08 R ada__exceptions__rmsg_00
08027b1c R ada__exceptions__rmsg_02
08027b38 R ada__exceptions__rmsg_04
08027b48 R ada__exceptions__rmsg_05
08027b5c R ada__exceptions__rmsg_06
08027b6c R ada__exceptions__rmsg_07
08027b80 R ada__exceptions__rmsg_10
08027b98 R ada__exceptions__rmsg_12
08027bac R ada__exceptions__rmsg_14
08027bc8 R ada__exceptions__rmsg_22
08027bd8 R ada__exceptions__rmsg_33
08027be8 R ada__exceptions__exception_data__bei_name_headerXn
08027bf0 R ada__exceptions__exception_data__bei_pid_headerXn
08027bf8 R ada__exceptions__exception_data__betb_headerXn
08027c18 R ada__exceptions__exception_data__ldad_headerXn
08027c26 R __gnat_others_value
08027c27 R __gnat_all_others_value
08027c28 R __gnat_unhandled_others_value
08027c2c r h.6499
08027c3c R ada__finalization__controlledB35s
08027c6c R ada__finalization__controlledE31s
08027c88 R ada__finalization__controlledR33s___UNC
08027cb4 R ada__finalization__controlledT
08027cd4 R ada__finalization__limited_controlledB68s
08027d04 R ada__finalization__limited_controlledE64s
08027d28 R ada__finalization__limited_controlledR66s___UNC
08027d54 R ada__finalization__limited_controlledT
08027d74 R ada__streams__root_stream_typeB25s
08027da0 R ada__streams__root_stream_typeE21s
08027dc0 R ada__streams__root_stream_typeR23s___UNC
08027dec R ada__streams__root_stream_typeT
08027e2c R system__assertions__assert_failureE
08027e50 R system__exceptions__foreign_exceptionE
08027eb8 R system__finalization_masters__finalization_masterB22s
08027eec R system__finalization_masters__finalization_masterE18s
08027f1c R system__finalization_masters__finalization_masterR20s___UNC
08027f48 R system__finalization_masters__finalization_masterT
0802803c R system__finalization_root__root_controlledB25s
08028068 R system__finalization_root__root_controlledE21s
08028094 R system__finalization_root__root_controlledR23s___UNC
080280c0 R system__finalization_root__root_controlledT
08028134 R system__pool_global__unbounded_no_reclaim_poolB15s
0802816c R system__pool_global__unbounded_no_reclaim_poolE11s
0802819c R system__pool_global__unbounded_no_reclaim_poolR13s___UNC
080281c8 R system__pool_global__unbounded_no_reclaim_poolT
0802820c R system__standard_library__abort_signal_name
0802821c R system__standard_library__constraint_error_name
08028230 R system__standard_library__numeric_error_name
08028240 R system__standard_library__program_error_name
08028250 R system__standard_library__storage_error_name
08028260 R system__standard_library__tasking_error_name
08028270 R system__storage_pools__root_storage_poolB15s
080282a4 R system__storage_pools__root_storage_poolE11s
080282cc R system__storage_pools__root_storage_poolR13s___UNC
080282f8 R system__storage_pools__root_storage_poolT
08028464 R ada__io_exceptions__end_errorE
08028480 r gnat__debug_utilities__h
08028494 r hexdigs.5615
080284a4 r system__stm32__hpre_presc_table
080284c4 r system__stm32__ppre_presc_table
080284d4 R __data_load
080284d4 R __rom_end
10000000 a XN
20000000 d ada_main__is_elaborated
20000000 d .data
20000000 D __data_start
20000002 D trace_E
20000004 D vl53l8x_E
20000006 D stm32__adc_E
20000008 D stm32__dac_E
2000000a D stm32__device_E
2000000c D stm32__device__unknown_device
20000024 D stm32__exti_E
20000026 D stm32__gpio_E
20000028 D stm32__gpio__modeE11b
20000029 D stm32__gpio__set_modeE20b
2000002a D stm32__gpio__pull_resistorE25b
2000002b D stm32__gpio__set_pull_resistorE37b
2000002c D stm32__gpio__lockE76b
2000002d D stm32__gpio__configure_ioE89b
2000002e D stm32__gpio__interrupt_line_numberE108b
2000002f D stm32__gpio__configure_triggerE110b
20000030 D stm32__gpio__configure_alternate_functionE102b
20000034 D stm32__gpio__gpio_pointH88s
20000038 D stm32__i2c_E
2000003a D stm32__i2c__configureE25b
2000003b D stm32__i2c__is_configuredE28b
2000003c D stm32__i2c__master_transmitE53b
2000003d D stm32__i2c__master_transmitE69b
2000003e D stm32__i2c__master_receiveE83b
2000003f D stm32__i2c__mem_writeE104b
20000040 D stm32__i2c__mem_readE123b
20000044 D stm32__i2c__i2c_portH69s
20000048 D stm32__power_control_E
2000004a D stm32__rcc_E
2000004c D stm32__rtc_E
2000004e D stm32__rtc__setE2b
2000004f D stm32__rtc__getE6b
20000050 D stm32__rtc__get_timeE8b
20000051 D stm32__rtc__get_dateE14b
20000052 D stm32__rtc__enableE17b
20000053 D stm32__rtc__disableE18b
20000054 D stm32__rtc__set_wut_interruptE19b
20000058 D stm32__rtc__rtc_deviceH37s
2000005c D stm32__spi_E
2000005e D stm32__spi__configureE7b
2000005f D stm32__spi__enableE8b
20000060 D stm32__spi__disableE9b
20000061 D stm32__spi__enabledE13b
20000062 D stm32__spi__sendE14b
20000063 D stm32__spi__sendE17b
20000064 D stm32__spi__clear_overrunE56b
20000065 D stm32__spi__reset_crcE57b
20000066 D stm32__spi__current_modeE37b
20000067 D stm32__spi__current_data_directionE43b
20000068 D stm32__spi__data_sizeE63b
20000069 D stm32__spi__transmitE69b
2000006a D stm32__spi__transmitE75b
2000006b D stm32__spi__transmitE77b
2000006c D stm32__spi__receiveE82b
2000006d D stm32__spi__transmit_receiveE133b
2000006e D stm32__spi__receiveE87b
2000006f D stm32__spi__receiveE88b
20000070 D stm32__spi__transmit_receiveE91b
20000071 D stm32__spi__transmit_receiveE92b
20000072 D stm32__spi__send_receive_16bit_modeE99b
20000073 D stm32__spi__send_receive_8bit_modeE109b
20000074 D stm32__spi__send_16bit_modeE114b
20000075 D stm32__spi__send_8bit_modeE119b
20000076 D stm32__spi__receive_16bit_modeE123b
20000077 D stm32__spi__receive_8bit_modeE127b
20000078 D stm32__spi__spi_portH55s
2000007c D stm32__syscfg_E
2000007e D hal__gpio_E
20000080 D hal__gpio__C38s
20000084 D hal__gpio__gpio_pointH27s
20000088 D hal__i2c_E
2000008c D hal__i2c__C35s
20000090 D hal__i2c__i2c_portH24s
20000094 D hal__real_time_clock_E
20000098 D hal__real_time_clock__C47s
2000009c D hal__real_time_clock__rtc_deviceH36s
200000a0 D hal__spi_E
200000a4 D hal__spi__C44s
200000a8 D hal__spi__spi_portH33s
200000ac D ada__real_time_E
200000ae D system__bb__cpu_primitives__defer_context_switch
200000b0 D system__bb__interrupts__interrupt_being_handled
200000b4 D __gnat_running_thread_table
200000b8 D first_thread_table
200000bc D system__bb__threads__queues__alarms_table
200000c0 D system__bb__threads__queues__global_list
200000c4 D system__bb__timing_events_E
200000c8 D system__bb__timing_events__events_table
200000cc D system__bb__timing_events__timing_eventH11s
200000d0 D system__bb__time__max_sleep
200000d8 D system__bb__time__pending_alarm
200000e0 D system__bb__time__scheduling_event_hook
200000e4 D system__bb__time__software_clock
200000ec D __gl_main_cpu
200000f0 D __gl_main_priority
200000f4 D system__tasking__fall_back_handler
200000fc d system__tasking__initialized
200000fd D system__bb__threads__initialized
20000100 D system__task_primitives__operations__environment_task
20000104 D system__tasking__debug__first_task
20000108 D system__tasking__debug__last_task
2000010c D __gnat_exception_actions_global_action
20000110 D __gnat_exception_actions_initialized
20000112 D ada__finalization_E
20000114 D ada__finalization__controlledH32s
20000118 D ada__finalization__limited_controlledH65s
2000011c D ada__streams_E
20000120 D ada__streams__root_stream_typeH22s
20000124 D ada__tags_E
20000126 D ada__text_io_E
20000128 D system__assertions__assert_failure
20000140 D system__exceptions__foreign_exception
20000158 D system__exception_table_E
2000015a D system__finalization_masters_E
2000015c D system__finalization_masters__finalization_masterH19s
20000160 D system__finalization_root_E
20000164 D system__finalization_root__root_controlledH22s
20000168 D __gl_default_stack_size
2000016c D __gl_detect_blocking
20000170 D __gl_exception_tracebacks
20000174 D __gl_interrupt_states
20000178 D __gl_leap_seconds_support
2000017c D __gl_locking_policy
20000180 D __gl_num_interrupt_states
20000184 D __gl_num_specific_dispatching
20000188 D __gl_priority_specific_dispatching
2000018c D __gl_queuing_policy
2000018d D __gl_task_dispatching_policy
20000190 D __gl_time_slice_val
20000194 D __gl_unreserve_all_interrupts
20000198 D __gl_wc_encoding
2000019a D system__pool_global_E
2000019c D system__pool_global__C51s
200001a0 D system__pool_global__unbounded_no_reclaim_poolH12s
200001a4 D system__secondary_stack__num_of_assigned_stacks
200001a8 D system__soft_links_E
200001ac D system__soft_links__adafinal
200001b0 D system__soft_links__lock_task
200001b4 D system__soft_links__task_termination_handler
200001b8 D system__soft_links__traceback_decorator_wrapper
200001bc D system__soft_links__unlock_task
200001c0 D _abort_signal
200001d8 D constraint_error
200001f0 D numeric_error
20000208 D program_error
20000220 D storage_error
20000238 D system__standard_library__exception_trace
2000023c D system__standard_library__local_partition_id
20000240 D system__standard_library__runtime_finalized
20000244 D tasking_error
2000025c D system__storage_pools_E
20000260 D system__storage_pools__root_storage_poolH12s
20000264 D system__text_io__initialized
20000268 D ada__io_exceptions__end_error
20000280 D system__c__malloc__free_list
20000284 D system__c__malloc__last_cell
20000288 b ada_main__sec_default_sized_stacks
20000288 b .bss
20000288 B __bss_start
20000288 D __data_end
20000498 B stm32__adc__adc_stabilization
200004a0 B stm32__adc__adc_calibration
200004a8 B stm32__adc__adc_vreg_stabilization
200004b0 B stm32__adc__temperature_sensor_stabilization
200004b8 B stm32__device__pa0
200004c4 B stm32__device__pa1
200004d0 B stm32__device__pa2
200004dc B stm32__device__pa3
200004e8 B stm32__device__pa4
200004f4 B stm32__device__pa5
20000500 B stm32__device__pa6
2000050c B stm32__device__pa7
20000518 B stm32__device__pa8
20000524 B stm32__device__pa9
20000530 B stm32__device__pa10
2000053c B stm32__device__pa11
20000548 B stm32__device__pa12
20000554 B stm32__device__pa13
20000560 B stm32__device__pa14
2000056c B stm32__device__pa15
20000578 B stm32__device__pb0
20000584 B stm32__device__pb1
20000590 B stm32__device__pb2
2000059c B stm32__device__pb3
200005a8 B stm32__device__pb4
200005b4 B stm32__device__pb5
200005c0 B stm32__device__pb6
200005cc B stm32__device__pb7
200005d8 B stm32__device__pb8
200005e4 B stm32__device__pb9
200005f0 B stm32__device__pb10
200005fc B stm32__device__pb11
20000608 B stm32__device__pb12
20000614 B stm32__device__pb13
20000620 B stm32__device__pb14
2000062c B stm32__device__pb15
20000638 B stm32__device__pc0
20000644 B stm32__device__pc1
20000650 B stm32__device__pc2
2000065c B stm32__device__pc3
20000668 B stm32__device__pc4
20000674 B stm32__device__pc5
20000680 B stm32__device__pc6
2000068c B stm32__device__pc7
20000698 B stm32__device__pc8
200006a4 B stm32__device__pc9
200006b0 B stm32__device__pc10
200006bc B stm32__device__pc11
200006c8 B stm32__device__pc12
200006d4 B stm32__device__pc13
200006e0 B stm32__device__pc14
200006ec B stm32__device__pc15
200006f8 B stm32__device__pd0
20000704 B stm32__device__pd1
20000710 B stm32__device__pd2
2000071c B stm32__device__pd3
20000728 B stm32__device__pd4
20000734 B stm32__device__pd5
20000740 B stm32__device__pd6
2000074c B stm32__device__pd7
20000758 B stm32__device__pd8
20000764 B stm32__device__pd9
20000770 B stm32__device__pd10
2000077c B stm32__device__pd11
20000788 B stm32__device__pd12
20000794 B stm32__device__pd13
200007a0 B stm32__device__pd14
200007ac B stm32__device__pd15
200007b8 B stm32__device__pe0
200007c4 B stm32__device__pe1
200007d0 B stm32__device__pe2
200007dc B stm32__device__pe3
200007e8 B stm32__device__pe4
200007f4 B stm32__device__pe5
20000800 B stm32__device__pe6
2000080c B stm32__device__pe7
20000818 B stm32__device__pe8
20000824 B stm32__device__pe9
20000830 B stm32__device__pe10
2000083c B stm32__device__pe11
20000848 B stm32__device__pe12
20000854 B stm32__device__pe13
20000860 B stm32__device__pe14
2000086c B stm32__device__pe15
20000878 B stm32__device__i2c_1
20000890 B stm32__device__i2c_2
200008a8 B stm32__device__i2c_3
200008c0 B stm32__device__spi_1
200008c8 B stm32__device__spi_2
200008d0 B stm32__device__spi_3
200008d8 B stm32__device__rtc
200008dc B hal__gpio__any_gpio_pointFM
200008f8 B hal__i2c__any_i2c_portFM
20000914 B hal__real_time_clock__any_rtc_deviceFM
20000930 B hal__spi__any_spi_portFM
2000094c B __gnat_alarm_time
20000950 B system__bb__board_support__next_tick_time
20000954 B __gnat_bb_exception_handlers
20000998 B interrupt_stack_table
2000099c B system__bb__interrupts__interrupt_handlers_table
20000af8 b system__tasking__environment_task
20000d60 B __gnat_idle_stack_table
20000d68 B system__task_primitives__operations__idle_stacks
20001568 B system__task_primitives__operations__idle_tasks
200017d0 B ada__tags__external_tag_htable__tableXn
200018d0 B system__exception_table__htable
20001964 B system__finalization_masters__finalize_address_table__tab__tableXnb
20001b64 B system__pool_global__global_pool_object
20001b68 B __gnat_binder_ss_count
20001b6c B __gnat_default_ss_pool
20001b70 B __gnat_default_ss_size
20001b74 B system__soft_links__caller_priority
20001b78 B system__soft_links__library_exception
20001d20 B __bss_end
20001d20 B __interrupt_stack_start
20001d20 B system__bb__interrupts__interrupt_stacks
20002520 B __interrupt_stack_end
20002520 B __stack_start
2000a520 B _end
2000a520 B __heap_start
2000a520 B __stack_end
20010000 B __heap_end
