V "GNAT Lib v2019"
A -O0
A -gnatA
A --RTS=/media/16T/ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32l4nucleo/full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB LC TF  ES ZX

RN
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U vl53l8x%b		vl53l8x.adb		d44664d0 NE OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
Z system%s		system.ads		system.ali
W vl53l8x_firmware%s	vl53l8x_firmware.ads	vl53l8x_firmware.ali

U vl53l8x%s		vl53l8x.ads		0dd1ab65 EE NE OO PK IU
W hal%s			hal.ads			hal.ali
W hal.i2c%s		hal-i2c.ads		hal-i2c.ali
W system%s		system.ads		system.ali

D ada.ads		20200106220410 76789da1 ada%s
D a-except.ads		20200106220410 291912d5 ada.exceptions%s
D a-finali.ads		20200106220410 bf4f806b ada.finalization%s
D a-reatim.ads		20200106220411 4c16970e ada.real_time%s
D a-retide.ads		20200106220411 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20200106220411 119b8fb3 ada.streams%s
D a-tags.ads		20200106220409 491b781d ada.tags%s
D a-unccon.ads		20200106220409 0e9b276f ada.unchecked_conversion%s
D hal.ads		20200106220407 2b42c80e hal%s
D hal-i2c.ads		20230701205434 fe71557f hal.i2c%s
D interfac.ads		20200106220410 5ab55268 interfaces%s
D i-bit_types.ads	20210116193600 880cac16 interfaces.bit_types%s
D system.ads		20200106220411 db831581 system%s
D s-bb.ads		20200106220409 09e072ae system.bb%s
D s-bbbopa.ads		20210131025630 152d083d system.bb.board_parameters%s
D s-bbbosu.ads		20200106220411 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20200106220411 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20200106220411 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20200106220416 e798b5b2 system.bb.mcu_parameters%s
D s-bbpara.ads		20210131011912 9bd079f5 system.bb.parameters%s
D s-bbthre.ads		20200106220411 c94b446f system.bb.threads%s
D s-bbthqu.ads		20200106220411 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20200106220411 ad086247 system.bb.time%s
D s-finmas.ads		20200106220410 7811a767 system.finalization_masters%s
D s-finroo.ads		20200106220410 4ff27390 system.finalization_root%s
D s-multip.ads		20200106220411 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20200106220411 229b14dd system.os_interface%s
D s-parame.ads		20200106220411 d106111e system.parameters%s
D s-pooglo.ads		20200106220409 ede33ef8 system.pool_global%s
D s-stalib.ads		20200106220409 09bd3940 system.standard_library%s
D s-stm32.ads		20200106220416 4ab394a4 system.stm32%s
D s-stoele.ads		20200106220410 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200106220409 b16154c2 system.storage_pools%s
D s-traent.ads		20200106220409 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200106220410 34867c83 system.unsigned_types%s
D vl53l8x.ads		20230701211229 03612395 vl53l8x%s
D vl53l8x.adb		20230701234640 7b8937a1 vl53l8x%b
D vl53l8x_firmware.ads	20230529174114 ee23c085 vl53l8x_firmware%s
D /media/16T/ada/STM32/L/L443/vl53l8x_l443/gnat.adc  20230527192743 00000000
G a e
G c Z s b [initialize vl53l8x 55 14 none]
G c Z s b [read_id vl53l8x 58 13 none]
G c Z s b [poll_for_answer vl53l8x 60 14 none]
G c Z s b [poll_for_mcu_boot vl53l8x 69 14 none]
G c Z s b [send_offset_data vl53l8x 73 14 none]
G c Z s b [send_xtalk_data vl53l8x 78 14 none]
G c Z s b [dci_write_data vl53l8x 83 14 none]
G c Z s b [dci_read_data vl53l8x 89 14 none]
G c Z s b [swapbuffer vl53l8x 96 14 none]
G c Z s b [get_resolution vl53l8x 98 14 none]
G c Z s b [set_resolution vl53l8x 103 14 none]
G c Z s b [start_ranging vl53l8x 108 14 none]
G c Z s b [check_data_ready vl53l8x 112 14 none]
G c Z s b [get_ranging_data vl53l8x 167 14 none]
G c Z s b [i2c_write vl53l8x 232 14 none]
G c Z s b [i2c_write vl53l8x 237 14 none]
G c Z s b [i2c_read vl53l8x 243 14 none]
G c Z s b [write vl53l8x 248 14 none]
G c Z s b [write vl53l8x 254 14 none]
G c Z s b [write vl53l8x 260 14 none]
G c Z s b [write vl53l8x 266 14 none]
G c Z s b [write vl53l8x 271 14 none]
G c Z s b [read vl53l8x 277 14 none]
G c Z s b [read vl53l8x 282 14 none]
G c Z s b [read vl53l8x 287 14 none]
G c Z s b [read vl53l8x 292 14 none]
G c Z s s [temp_overlayIP vl53l8x 203 9 none]
G c Z s s [vl53l8x_ranging_sensorIP vl53l8x 219 9 none]
G c Z s s [block_headerIP vl53l8x 117 9 none]
G c Z s s [motion_indicator_recordIP vl53l8x 144 9 none]
G c Z s s [resultsdataIP vl53l8x 153 9 none]
X 1 ada.ads
16K9*Ada 20e8 37|36r6 37r6 37r37
X 4 a-reatim.ads
41K13*Real_Time 182e18 37|37w10 37r41
51M9*Time<23|46M9> 37|282r17 309r21 983r18
61I9*Time_Span<23|81I9>
68V13*Clock{51M9}<23|134p13> 37|284s16 287s13 291s22 311s16 314s13 325s22
. 1015s19 1020s19
72V14*"+"{51M9} 37|284s22 291s28 311s22 325s28 1015s25 1020s25
89V14*">="{boolean} 37|287r19 314r19
128V13*Milliseconds{61I9} 37|284s24 291s30 311s24 325s30 1015s27 1020s27
X 8 a-unccon.ads
20v14*Unchecked_Conversion 37|36w10
X 9 hal.ads
34K9*HAL 166e8 36|35w6 35r22 36r6 42r24 85r24 91r28 219r49 222r35 223r35
. 228r35 229r35 234r16 239r16 240r16 245r20 250r16 251r16 256r16 257r16 262r16
. 263r16 268r16 269r16 273r16 274r16 279r16 280r20 284r16 285r20 289r16 290r20
. 294r16 295r20 37|47r16 50r16 51r13 53r7 58r23 63r17 64r17 67r16 68r13 70r7
. 76r23 85r20 88r16 89r13 91r7 96r23 105r16 106r16 111r22 118r16 119r16 132r16
. 133r16 148r16 149r16 158r11 159r11 169r16 170r16 179r11 180r11 181r11 182r11
. 192r16 193r20 211r16 212r20 232r16 233r20 253r16 254r20 419r24 470r28
39M9*UInt2 36|204r17
43M9*UInt4 36|118r15
53M9*UInt8<11|63M9> 36|62r24 63r24 65r24 66r24 75r24 80r24 100r28 105r24
. 147r35 148r35 149r35 150r35 154r27 223r39 229r39 263r20 285r24 37|109r26
. 109r35 110r26 110r35 133r20 136r26 136r35 137r26 137r35 152r26 152r35 153r26
. 153r35 158r15 159r15 173r26 173r35 174r26 174r35 179r15 180r15 181r15 182r15
. 196r26 196r35 197r26 197r35 212r24 215r26 215r35 216r26 216r35 236r26 236r35
. 237r26 237r35 257r26 257r35 258r26 258r35 273r24 274r24 276r24 277r24 307r21
. 308r21 326r41 335r24 379r24 426r35 426r75 438r22 439r22 440r22 441r22 489r18
. 490r18 491r18 492r18 512r28 524r24 556r23 656r30 657r30 658r30 981r18 987r18
. 998r30 999r30 1000r30 1001r30 1003r30 1005r30 1006r30 1007r30 1008r30 1009r30
. 1010r30 1011r30 1012r30 1013r30 1017r30 1018r30 1026r30 1032r30 1033r30
. 1035r30 1036r30 1041r30 1045r28 1047r30 1048r29 1049r29 1050r30 1051r30
. 1052r30 1053r30 1054r29 1055r30 1056r29 1057r29 1058r29 1059r29 1060r29
. 1061r29 1064r30 1066r28 1067r30 1068r28 1069r28 1072r30 1074r30 1076r30
. 1078r30 1081r30 1082r28 1087r30 1089r28 1092r30 1093r29 1094r29 1095r29
. 1096r29 1097r28 1099r28 1100r28 1107r30 1160r30 1162r30
54M9*UInt10
58M9*UInt12 36|119r15 37|633r33 635r33
66M9*UInt16<11|66M9> 36|58r60 64r24 86r24 92r24 93r24 120r15 250r20 262r20
. 268r20 269r20 273r20 279r20 284r20 289r20 290r24 294r20 37|105r20 132r20
. 148r20 149r20 169r20 192r20 211r20 232r20 233r24 243r30 243r54 253r20 275r24
. 420r24 424r19 427r19 471r24 472r24 476r19 557r23 661r20 710r19 711r19 982r18
. 985r18 1110r20 1154r60 1156r16 1158r16
97M9*UInt32<11|74M9> 36|145r35 146r35 228r39 274r20 295r24 37|170r20 254r24
. 264r30 265r24 266r24 267r12 405r11 627r21 638r65 638r82 640r42 640r73 671r10
. 719r15 721r18 728r25 728r42 730r25 986r18
162A9*UInt8_Array(53M9)<integer> 36|85r28 91r32 96r42 158r28 162r21 163r23
. 208r24 226r35 227r35 234r20 239r20 240r20 245r24 251r20 256r20 257r20 280r24
. 37|47r20 63r21 64r21 85r24 106r20 111r26 118r20 119r20 193r24 217r13 238r13
. 259r13 280r17 341r17 400r42 419r28 423r19 425r19 428r20 470r32 475r19 477r19
. 558r23 561r30 563r23 566r33 582r23 1141r22 1142r25
163A9*UInt16_Array(66M9)<integer> 36|161r21 210r24
164A9*UInt32_Array(97M9)<integer> 36|151r35 156r27 160r25 212r24 37|402r15
. 560r23 565r26 568r23
X 10 hal-i2c.ads
32K13*I2C 92e12 36|36w10 42r28 219r53 222r39 37|50r20 51r17 53r11 58r27 67r20
. 68r17 70r11 76r27 88r20 89r17 91r11 96r27
34E9*I2C_Status 38e12 37|50r24 51r21 67r24 68r21 88r24 89r21
35n7*Ok{34E9} 37|58r31 76r31 96r31
46M12*I2C_Address{9|54M9} 36|222r43
48h9*I2C_Port
50P9*Any_I2C_Port(48R9) 36|42r32 219r57
52x14*Master_Transmit 37|53R15
53r7 This{48R9} 37|54r10
54m7 Addr{46M12} 37|55r10
55a7 Data{40A12} 37|56r10
56e7 Status{34E9} 37|57r10
59x14*Master_Transmit 37|70R15
60r7 This{48R9} 37|71r10
61m7 Addr{46M12} 37|72r10
62a7 Data1{40A12} 37|73r10
63a7 Data2{40A12} 37|74r10
64e7 Status{34E9} 37|75r10
67x14*Master_Receive 37|91R15
68r7 This{48R9} 37|92r10
69m7 Addr{46M12} 37|93r10
70a7 Data{40A12} 37|94r10
71e7 Status{34E9} 37|95r10
X 11 interfac.ads
63M9*Unsigned_8
66M9*Unsigned_16
74M9*Unsigned_32
101V13*Shift_Left{66M9} 37|243s18 441s29 492s25
105V13*Shift_Right{66M9} 37|109s42 136s42 152s42 158s22 173s42 196s42 215s42
. 236s42 257s42 426s42 438s29 440s29 489s25 491s25
121V13*Shift_Left{74M9} 37|264s18 265s12 266s12 411s16 412s16 622s65
125V13*Shift_Right{74M9} 37|179s22 180s22 181s22 409s16 410s16
X 13 system.ads
50K9*System 164e11 36|37w6 123r24
104n41*Low_Order_First{104E9} 36|123r31
X 23 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 36 vl53l8x.ads
39K9*VL53L8X 173E4 323l5 323e12 37|39b14 1171l5 1171t12
41R9*VL53L8X_Ranging_Sensor 42d7 56r21 58r29 61r31 70r31 74r31 79r31 84r31
. 90r31 99r31 104r31 109r21 113r21 167r46 219c9 230e17 233r16 238r16 244r16
. 249r16 255r16 261r16 267r16 272r16 278r16 283r16 288r16 293r16 37|46r16
. 62r16 84r16 104r16 117r16 131r16 147r16 168r16 191r16 210r16 231r16 252r16
. 272r31 303r31 334r31 378r31 418r31 469r31 511r31 523r31 554r43 684r46 705r46
. 979r21 1154r29
42p7 Port{10|50P9} 219r33 37|54r26 71r26 92r26
44E9*VL53L8X_GPIO_Functionality 49e24
45n7*No_Interrupt{44E9}
46n7*Level_Low{44E9}
47n7*Level_High{44E9}
48n7*Out_Of_Window{44E9}
49n7*New_Sample_Ready{44E9}
51N4*VL53L8_ID 37|991r28
52N4*VL53L8CX_RESOLUTION_4X4 37|531r15
53N4*VL53L8CX_RESOLUTION_8X8 156r46 158r46 160r45 161r41 162r40 163r42 37|533r15
. 549r31 550r30 1122r31 1129r30
55U14*Initialize 56=7 37|978b14 1148l8 1148t18
56r7 This{41R9} 37|979b7 989m7 991r19 995m7 998r14 999r14 1000r14 1001r14
. 1002r13 1003r14 1005r14 1006r14 1007r14 1008r14 1009r14 1010r14 1011r14
. 1012r14 1013r14 1017r14 1018r14 1026r14 1027m24 1032r14 1033r14 1035r14
. 1036r14 1037m24 1041r14 1044r13 1045r14 1047r14 1048r14 1049r14 1050r14
. 1051r14 1052r14 1053r14 1054r14 1055r14 1056r14 1057r14 1058r14 1059r14
. 1060r14 1061r14 1064r14 1065r13 1066r14 1067r14 1068r14 1069r14 1072r14
. 1073r14 1074r14 1075r14 1076r14 1077r14 1078r14 1081r14 1082r14 1083m24
. 1087r14 1088r13 1089r14 1092r14 1093r14 1094r14 1095r14 1096r14 1097r14
. 1098r13 1099r14 1100r14 1102m26 1107r14 1110r14 1111m24 1117r13 1117m42
. 1117r42 1119m10 1119r34 1122m25 1126m10 1129m24 1133r14 1135m24 1144m26
. 1145m26
58V13*Read_Id{9|66M9} 58>22 37|991s10 1154b13 1169l8 1169t15
58r22 This{41R9} 37|1154b22 1160r14 1161r13 1162r14
60U14*Poll_For_Answer 61=7 62>7 63>7 64>7 65>7 66>7 67<7 37|271b14 300l8
. 300t23 362s7 393s7 461s7 495s7 662s7 1027s7 1037s7 1083s7 1111s7 1135s7
61r7 This{41R9} 37|272b7 290r16
62m7 Size{9|53M9} 37|273b7 280r44 292r13
63m7 Pos{9|53M9} 37|274b7 295r32
64m7 Address{9|66M9} 37|275b7 290r22
65m7 Mask{9|53M9} 37|276b7 295r42
66m7 Expected_Value{9|53M9} 37|277b7 295r50
67b7 Status{boolean} 37|278b7 285m7 296m13
69U14*Poll_For_Mcu_Boot 70=7 71<7 37|302b14 331l8 331t25 1102s7
70r7 This{41R9} 37|303b7 317r16 319r19
71b7 Status{boolean} 37|304b7 312m7 321m16 327m13
73U14*Send_Offset_Data 74=7 75>7 76<7 37|333b14 375l8 375t24 549s7 1122s7
74r7 This{41R9} 37|334b7 348m10 348r39 353m10 353r39 357m10 360r14 360r38
. 362m24
75m7 Resolution{9|53M9} 37|335b7
76b7 Status{boolean} 37|336b7 346m7 360m100 362m71 363r14
78U14*Send_Xtalk_Data 79=7 80>7 81<7 37|377b14 398l8 398t23 550s7 1129s7
79r7 This{41R9} 37|378b7 385m10 385r39 391r14 391r38 393m24
80m7 Resolution{9|53M9} 37|379b7
81b7 Status{boolean} 37|380b7 383m7 391m99 393m71 394r14
83U14*Dci_Write_Data 84=7 85>7 86>7 87<7 37|417b14 466l8 466t22 538s13 544s13
. 648s7 653s7 655s7 1144s10 1145s10
84r7 This{41R9} 37|418b7 447m10 452m10 456m10 459r14 459r29 461m24
85a7 Data{9|162A9} 37|419b7 424r29 428r35
86m7 Index{9|66M9} 37|420b7 438r42 439r29
87b7 Status{boolean} 37|421b7 431m7 434m10 459m90 461m71 462r14
89U14*Dci_Read_Data 90=7 91<7 92>7 93>7 94<7 37|468b14 508l8 508t21 518s7
. 534s13 539s13 668s7 677s7
90r7 This{41R9} 37|469b7 494r14 495m24 500r13 500m42 500r42 502m19 502r19
. 505r32
91a7 Data{9|162A9} 37|470b7 505m10
92m7 Index{9|66M9} 37|471b7 489r38 490r25
93m7 Data_Size{9|66M9} 37|472b7 476r29 484r10 491r38 492r37 502r57 504r21
94b7 Status{boolean} 37|473b7 482m7 485m10 494m51 495m71 496r14 500m94
96U14*SwapBuffer 96=26 37|400b14 415l8 415t18 443s7 502s7 716s7
96a26 Buffer{9|162A9} 37|400b26 402r35 404m29 404r29 407r22
98U14*Get_Resolution 99=7 100<7 101<7 37|510b14 520l8 520t22 587s7
99r7 This{41R9} 37|511b7 518m22 518m28 518r28 519r21 519r49
100m7 Resolution{9|53M9} 37|512b7 519m7
101b7 Status{boolean} 37|513b7 517m7 518m80
103U14*Set_Resolution 104=7 105>7 106<7 37|522b14 552l8 552t22
104r7 This{41R9} 37|523b7 534m28 534m34 534r34 535m13 536m13 537m13 538m29
. 538r35 539m28 539m34 539r34 540m13 541m13 542m13 543m13 544m29 544r35 549m25
. 550m24
105m7 Resolution{9|53M9} 37|524b7 530r12
106b7 Status{boolean} 37|525b7 528m7 534m86 538m93 539m86 544m93 549m56 550m55
108U14*Start_Ranging 109=7 110<7 37|554b14 682l8 682t21
109r7 This{41R9} 37|554b29 587m23 588m7 589m7 638m19 638r42 640m19 640r50
. 642m16 642r39 646m7 646r30 648m23 650r28 653m23 655m23 656r14 657r14 658r14
. 661r14 662m24 668m22 668m28 668r28 670r21 671r26 677m22 677m28 677r28 679r10
110b7 Status{boolean} 37|554b67 585m7 587m41 648m70 653m79 655m83 656m46
. 657m46 658m46 661m65 662m71 663r14 668m65 672m10 677m64 680m10
112U14*Check_Data_Ready 113=7 114<7 115<7 37|684b14 703l8 703t24
113r7 This{41R9} 37|684b32 689r13 689m22 689r22 690r10 690r39 691r9 692r9
. 693r10 694r10 697m10 697r30 699r14
114b7 Ready{boolean} 37|684b70 688m7 696m10
115b7 Status{boolean} 37|684b91 687m7 689m54 700m13
117R9*Block_Header 122e6 125r8 37|626r21 718r15
118m7*Ty{9|43M9} 126r7 37|631r23 631r40 638r76 727r20 727r36 728r36
119m7*Size{9|58M9} 127r7 37|633m25 635m25 638r93 640r84 728r53 730r36
120m7*Idx{9|66M9} 128r7 37|632r26 632r51 732r21
131b4*VL53L8CX_DISABLE_AMBIENT_DMAX{boolean}
132b4*VL53L8CX_DISABLE_RANGE_SIGMA_MM{boolean} 37|604r14
133b4*VL53L8CX_DISABLE_NB_SPADS_ENABLED{boolean} 37|595r14
135b4*VL53L8CX_DISABLE_AMBIENT_PER_SPAD{boolean} 37|592r14
136b4*VL53L8CX_DISABLE_NB_TARGET_DETECTED{boolean} 37|598r14
137b4*VL53L8CX_DISABLE_SIGNAL_PER_SPAD{boolean} 37|601r14
138b4*VL53L8CX_DISABLE_DISTANCE_MM{boolean} 37|607r14
139b4*VL53L8CX_DISABLE_REFLECTANCE_PERCENT{boolean} 37|610r14
140b4*VL53L8CX_DISABLE_TARGET_STATUS{boolean} 37|613r14
141b4*VL53L8CX_DISABLE_MOTION_INDICATOR{boolean} 37|616r14
143N4*VL53L8CX_NB_TARGET_PER_ZONE 160r71 161r67 162r66 163r68 37|635r54 1141r38
144R9*Motion_Indicator_Record 152e14 164r27
145m7*Global_Indicator_1{9|97M9} 37|760m44
146m7*Global_Indicator_2{9|97M9} 37|762m44
147m7*Status{9|53M9} 37|764m44
148m7*Nb_Of_Detected_Aggregates{9|53M9} 37|766m44
149m7*Nb_Of_Aggregates{9|53M9} 37|768m44
150m7*Spare{9|53M9} 37|770m44
151a7*Motion{9|164A9} 37|773m44 792r44 793m38 793r77
153R9*ResultsData 165e14 168r46 37|706r46
154m7*Silicon_Temp_Degc{9|53M9} 37|734m27
156a7*Ambient_Per_Spad{9|164A9} 37|736m27 780r27 781m21 781r53
158a7*Nb_Target_Detected{9|162A9} 37|740m27
160a7*Signal_Per_Spad{9|164A9} 37|744m27 789r27 790m21 790r52
161a7*Distance_mm{9|163A9} 37|748m27 783r27 784m21 784r48
162a7*Reflectance{9|162A9} 37|752m27 786r27 787m21 787r48
163a7*Target_Status{9|162A9} 37|756m27
164r7*Motion_Indicator{144R9} 37|760m27 762m27 764m27 766m27 768m27 770m27
. 773m27 792r27 793m21 793r60
167U14*Get_Ranging_Data 167=32 168<32 169<32 37|705b14 811l8 811t24
167r32 This{41R9} 37|705b32 714r13 714m22 714r22 714r59 715m7 715r27 716m19
. 716r19 716r56 725r29 726r18 734r48 737r27 741r27 745r27 749r27 753r27 757r27
. 761r25 763r25 765r25 767r25 769r25 771r25 774r25
168r32 Results{153R9} 37|706b32 734m19 736m19 740m19 744m19 748m19 752m19
. 756m19 760m19 762m19 764m19 766m19 768m19 770m19 773m19 780r19 781m13 781r45
. 783r19 784m13 784r40 786r19 787m13 787r40 789r19 790m13 790r44 792r19 793m13
. 793r52
169b32 Status{boolean} 37|707b32 713m7 714m86
173N4 VL53L8CX_NVM_DATA_SIZE 37|1117r70
174N4 VL53L8CX_CONFIGURATION_SIZE
175N4 VL53L8CX_OFFSET_BUFFER_SIZE 226r53 37|347r21 352r21 360r66 1118r21
176N4 VL53L8CX_XTALK_BUFFER_SIZE 227r53 37|384r21 391r66
177N4 VL53L8CX_TEMPORARY_BUFFER_SIZE 208r42 210r44 212r44 217r36 37|433r27
. 484r27
179N4 VL53L8CX_START_BH 37|570r12
180N4 VL53L8CX_METADATA_BH 37|571r12
181N4 VL53L8CX_COMMONDATA_BH 37|572r12
182N4 VL53L8CX_AMBIENT_RATE_BH 37|573r12
183N4 VL53L8CX_SPAD_COUNT_BH 37|574r12
184N4 VL53L8CX_NB_TARGET_DETECTED_BH 37|575r12
185N4 VL53L8CX_SIGNAL_RATE_BH 37|576r12
186N4 VL53L8CX_RANGE_SIGMA_MM_BH 37|577r12
187N4 VL53L8CX_DISTANCE_BH 37|578r12
188N4 VL53L8CX_REFLECTANCE_BH 37|579r12
189N4 VL53L8CX_TARGET_STATUS_BH 37|580r12
190N4 VL53L8CX_MOTION_DETECT_BH 37|581r12
192N4 VL53L8CX_METADATA_IDX 37|733r18
193N4 VL53L8CX_SPAD_COUNT_IDX
194N4 VL53L8CX_AMBIENT_RATE_IDX 37|735r18
195N4 VL53L8CX_NB_TARGET_DETECTED_IDX 37|739r18
196N4 VL53L8CX_SIGNAL_RATE_IDX 37|743r18
197N4 VL53L8CX_RANGE_SIGMA_MM_IDX
198N4 VL53L8CX_DISTANCE_IDX 37|747r18
199N4 VL53L8CX_REFLECTANCE_EST_PC_IDX 37|751r18
200N4 VL53L8CX_TARGET_STATUS_IDX 37|755r18
201N4 VL53L8CX_MOTION_DETEC_IDX 37|759r18
203R9 Temp_Overlay 204d7 217e6 225r35
204m7*As_What{9|39M9} 206r12
208a13*Byte{9|162A9} 37|348m27 353m27 353r56 357m27 360r55 385m27 391r55
. 447m27 452m27 456m27 459r46 500m59 502m36 505r49 518m45 519r38 519r66 534m51
. 535m30 536m30 537m30 538r52 539m51 540m30 541m30 542m30 543m30 544r52 668m45
. 670r38 677m45 679r27 689m39 690r27 691r26 692r26 693r27 694r27 697r47 699r31
. 714m39 715r44 716m36 734r65 741r44 753r44 757r44 765r42 767r42 769r42 771r42
. 995m24 1117m59 1119r51
210a13*Short{9|163A9} 37|749r44
212a13*Word{9|164A9} 37|726r35 737r44 745r44 761r42 763r42 774r42
222m10*I2C_Address{10|46M12} 37|55r26 72r26 93r26 989m12
223m10*Stop_Variable{9|53M9}
225r10*Temp_Buffer{203R9} 37|348m15 353m15 353r44 357m15 360r43 385m15 391r43
. 447m15 452m15 456m15 459r34 500m47 502m24 505r37 518m33 519r26 519r54 534m39
. 535m18 536m18 537m18 538r40 539m39 540m18 541m18 542m18 543m18 544r40 668m33
. 670r26 677m33 679r15 689m27 690r15 691r14 692r14 693r15 694r15 697r35 699r19
. 714m27 715r32 716m24 726r23 734r53 737r32 741r32 745r32 749r32 753r32 757r32
. 761r30 763r30 765r30 767r30 769r30 771r30 774r30 995m12 1117m47 1119r39
226a10*Offset_Data{9|162A9} 37|348r44 1119m15
227a10*Xtalk_Data{9|162A9} 37|385r44 1126m15
228m10*Data_Read_Size{9|97M9} 37|588m12 638m24 638r47 640m24 640r55 642m21
. 642r44 646m12 646r35 650r33 671r31 714r64 716r61 725r34
229m10*Streamcount{9|53M9} 37|589m12 690r44 697m15 715m12
232U14 I2C_Write 233>7 234>7 235<7 37|45b14 59l8 59t17 113s7 139s7 155s7
. 176s7 199s7 219s7 240s7 261s7
233r7 This{41R9} 37|46b7 54r21 55r21
234a7 Data{9|162A9} 37|47b7 56r21
235b7 Status{boolean} 37|48b7 58m7
237U14 I2C_Write 238>7 239>7 240>7 241<7 37|61b14 77l8 77t17 123s7
238r7 This{41R9} 37|62b7 71r21 72r21
239a7 Data1{9|162A9} 37|63b7 73r21
240a7 Data2{9|162A9} 37|64b7 74r21
241b7 Status{boolean} 37|65b7 76m7
243U14 I2C_Read 244>7 245<7 246<7 37|83b14 97l8 97t16 201s10 221s10 242s10
. 263s10
244r7 This{41R9} 37|84b7 92r21 93r21
245a7 Data{9|162A9} 37|85b7 94m21
246b7 Status{boolean} 37|86b7 96m7
248U14 Write 249>7 250>7 251>7 252<7 37|103b14 114l8 114t13 459s7 494s7 661s7
. 1110s7
249r7 This{41R9} 37|104b7 113r18
250m7 Index{9|66M9} 37|105b7 109r55 110r42
251a7 Data{9|162A9} 37|106b7 111r72
252b7 Status{boolean} 37|107b7 113m29
254U14 Write 255>7 256>7 257>7 258<7 37|116b14 124l8 124t13 360s7 391s7 1073s7
. 1075s7 1077s7 1133s7
255r7 This{41R9} 37|117b7 123r18
256a7 Data1{9|162A9} 37|118b7 123r24
257a7 Data2{9|162A9} 37|119b7 123r31
258b7 Status{boolean} 37|120b7 123m38
260U14 Write 261>7 262>7 263>7 264<7 37|130b14 140l8 140t13 656s7 657s7 658s7
. 998s7 999s7 1000s7 1001s7 1003s7 1005s7 1006s7 1007s7 1008s7 1009s7 1010s7
. 1011s7 1012s7 1013s7 1017s7 1018s7 1026s7 1032s7 1033s7 1035s7 1036s7 1041s7
. 1045s7 1047s7 1048s7 1049s7 1050s7 1051s7 1052s7 1053s7 1054s7 1055s7 1056s7
. 1057s7 1058s7 1059s7 1060s7 1061s7 1064s7 1066s7 1067s7 1068s7 1069s7 1072s7
. 1074s7 1076s7 1078s7 1081s7 1082s7 1087s7 1089s7 1092s7 1093s7 1094s7 1095s7
. 1096s7 1097s7 1099s7 1100s7 1107s7 1160s7 1162s7
261r7 This{41R9} 37|131b7 139r18
262m7 Index{9|66M9} 37|132b7 136r55 137r42
263m7 Data{9|53M9} 37|133b7 139r43
264b7 Status{boolean} 37|134b7 139m50
266U14 Write 267>7 268>7 269>7 270<7 37|146b14 161l8 161t13
267r7 This{41R9} 37|147b7 156r10
268m7 Index{9|66M9} 37|148b7 152r55 153r42
269m7 Data{9|66M9} 37|149b7 158r35 159r22
270b7 Status{boolean} 37|150b7 160m10
271U14 Write 272>7 273>7 274>7 275<7 37|167b14 184l8 184t13
272r7 This{41R9} 37|168b7 177r10
273m7 Index{9|66M9} 37|169b7 173r55 174r42
274m7 Data{9|97M9} 37|170b7 179r35 180r35 181r35 182r22
275b7 Status{boolean} 37|171b7 183m10
277U14 Read 278>7 279>7 280<7 281<7 37|190b14 203l8 203t12 290s10 500s7 689s7
. 714s7 1117s7
278r7 This{41R9} 37|191b7 199r18 201r20
279m7 Index{9|66M9} 37|192b7 196r55 197r42
280a7 Data{9|162A9} 37|193b7 201m26
281b7 Status{boolean} 37|194b7 199m54 200r10 201m32
282U14 Read 283>7 284>7 285<7 286<7 37|209b14 224l8 224t12 317s10 319s13
. 1002s7 1044s7 1065s7 1088s7 1098s7
283r7 This{41R9} 37|210b7 219r18 221r20
284m7 Index{9|66M9} 37|211b7 215r55 216r42
285m7 Data{9|53M9} 37|212b7 222m10
286b7 Status{boolean} 37|213b7 219m54 220r10 221m31
287U14 Read 288>7 289>7 290<7 291<7 37|230b14 245l8 245t12 1161s7
288r7 This{41R9} 37|231b7 240r18 242r20
289m7 Index{9|66M9} 37|232b7 236r55 237r42
290m7 Data{9|66M9} 37|233b7 243m10
291b7 Status{boolean} 37|234b7 240m54 241r10 242m31
292U14 Read 293>7 294>7 295<7 296<7 37|251b14 269l8 269t12
293r7 This{41R9} 37|252b7 261r18 263r20
294m7 Index{9|66M9} 37|253b7 257r55 258r42
295m7 Data{9|97M9} 37|254b7 264m10
296b7 Status{boolean} 37|255b7 261m54 262r10 263m31
299N4 VL53L8CX_ID_REG 37|1161r19
301N4 VL53L8CX_DCI_ZONE_CONFIG 37|518r51 539r57 544r67
302N4 VL53L8CX_DCI_FREQ_HZ
303N4 VL53L8CX_DCI_INT_TIME
304N4 VL53L8CX_DCI_FW_NB_TARGET
305N4 VL53L8CX_DCI_RANGING_MODE
306N4 VL53L8CX_DCI_DSS_CONFIG 37|534r57 538r68
307N4 VL53L8CX_DCI_TARGET_ORDER
308N4 VL53L8CX_DCI_SHARPENER
309N4 VL53L8CX_DCI_INTERNAL_CP
310N4 VL53L8CX_DCI_SYNC_PIN
311N4 VL53L8CX_DCI_MOTION_DETECTOR_CFG
312N4 VL53L8CX_DCI_SINGLE_RANGE 37|1145r46
313N4 VL53L8CX_DCI_OUTPUT_CONFIG 37|653r51
314N4 VL53L8CX_DCI_OUTPUT_ENABLES 37|655r54
315N4 VL53L8CX_DCI_OUTPUT_LIST 37|648r44
316N4 VL53L8CX_DCI_PIPE_CONTROL 37|1144r43
318N4 VL53L8CX_UI_CMD_STATUS 37|362r36 393r36 461r36 495r36 662r36 1111r36
. 1135r36
319N4 VL53L8CX_UI_CMD_START 37|500r19 1117r19
320N4 VL53L8CX_UI_CMD_END 37|427r29 494r20 661r28
X 37 vl53l8x.adb
51e7 Ret{10|34E9} 57m21 58r17
68e7 Ret{10|34E9} 75m21 76r17
89e7 Ret{10|34E9} 95m21 96r17
109m7 IndexHi{9|53M9} 111r47
110m7 IndexLo{9|53M9} 111r61
111a7 Buf=111:70{9|162A9} 113r24
136m7 IndexHi{9|53M9} 139r25
137m7 IndexLo{9|53M9} 139r34
152m7 IndexHi{9|53M9} 157r11
153m7 IndexLo{9|53M9} 157r20
173m7 IndexHi{9|53M9} 178r11
174m7 IndexLo{9|53M9} 178r20
196m7 IndexHi{9|53M9} 199r30
197m7 IndexLo{9|53M9} 199r44
215m7 IndexHi{9|53M9} 219r30
216m7 IndexLo{9|53M9} 219r44
217a7 Buf{9|162A9} 221m26 222r18
236m7 IndexHi{9|53M9} 240r30
237m7 IndexLo{9|53M9} 240r44
238a7 Buf{9|162A9} 242m26 243r38 243r62
257m7 IndexHi{9|53M9} 261r30
258m7 IndexLo{9|53M9} 261r44
259a7 Buf{9|162A9} 263m26 264r38 265r32 266r32 267r20
280a7 Results{9|162A9} 290m31 292r32 295r14
281b7 Stat{boolean} 290m40
282m7 Leave{4|51M9} 284m7 287r22
306b7 Stat{boolean} 317m45 319m48
307m7 Go2_Status0{9|53M9} 317m32 318r14 326r14
308m7 Go2_Status1{9|53M9} 319m35 320r17
309m7 Leave{4|51M9} 311m7 314r22
341a7 Footer{9|162A9} 356r16 357r49
347i11 I{integer} 348r33 348r57
352i11 K{integer} 353r33 353r62
356i11 I{integer} 357r43 357r57
384i11 I{integer} 385r33 385r56
402a7 Local{9|164A9} 403r11 404m11 404r11 408r15 413m10
405m7 X{9|97M9} 408m10 409m10 409r29 410r29 411r28 412r28 413r23
407i11 I{integer} 408r22 413r17
423a7 Headers{9|162A9} 438m7 439m7 440m7 441m7 451r16 452r39
424m7 Data_Size{9|66M9} 426r59 426r86 427r52 433r10 440r42 441r41 445r21
. 456r46 459r67
425a7 Footer{9|162A9} 455r16 456r65
427m7 Address{9|66M9} 459r20
428a7 Local_Data{9|162A9} 443m19 443r19 447r43
429i7 I{integer} 445m7 446r13 447r33 447r55 448m10 448r15
451i11 I{integer} 452r33 452r48
455i11 I{integer} 456r33 456r73
475a7 Headers{9|162A9}
476m7 Rd_Size{9|66M9} 500r79
477a7 Cmd{9|162A9} 489m7 490m7 491m7 492m7 494r46
504m11 I<11|66M9> 505r25 505r64
556m7 Resolution{9|53M9} 587m29 633r41 635r41
557m7 Tmp{9|66M9} 559m34 559r34 671r18
558a7 Tmp_Shadow{9|162A9} 559m11 559r11 670m7
560a7 Header_Config{9|164A9} 561r49 562m44 562r44 650m7 651m7
561a7 Header_Config_Shadow{9|162A9} 562m11 562r11 653r29
563a7 Cmd{9|162A9} 661r60
565a7 Output_Bh_Enable{9|164A9} 566r53 567m47 567r47 593m10 593r34 596m10
. 596r34 599m10 599r34 602m10 602r34 605m10 605r34 608m10 608r34 611m10 611r34
. 614m10 614r34 617m10 617r34 622r35
566a7 Output_Bh_Enable_Shadow{9|162A9} 567m11 567r11 655r29
568a7 Output{9|164A9} 582r42 583m37 583r37 620r16 622r14 627r31 637m19 651r29
582a7 Output_Shadow{9|162A9} 583m11 583r11 648r29
620i11 I{integer} 622r22 622r53 622r80 627r39 637r27
626r16 Bh{36|117R9} 628m34 628r34 631r20 631r37 632r23 632r48 633m22 635m22
. 638r73 638r90 640r81
627m16 U{9|97M9} 628m20 628r20 637r33
710m7 Header_Id{9|66M9}
711m7 Footer_Id{9|66M9}
718r10 Bh{36|117R9} 720m28 720r28 727r17 727r33 728r33 728r50 730r33 732r18
719m10 U{9|97M9} 720m14 720r14 726m13
721m10 Msize{9|97M9} 728m16 730m16 738r76 742r68 746r76 750r77 752r54 754r74
. 758r68 778r35
722i10 I{integer} 724m10 725r16 726r41 734r71 737r51 738r53 741r50 742r51
. 745r51 746r53 749r52 750r54 753r51 754r52 757r50 758r51 761r49 763r49 765r48
. 767r48 769r48 771r48 774r49 774r70 778m13 778r18
780i14 I{integer} 781r39 781r71
783i14 I{integer} 784r34 784r61
786i14 I{integer} 787r34 787r61
789i14 I{integer} 790r38 790r69
792i14 I{integer} 793r46 793r85
981m7 Result{9|53M9}
982m7 Result16{9|66M9}
983m7 Start{4|51M9}
984b7 Status{boolean} 998m46 999m46 1000m46 1001m46 1002m34 1003m46 1005m46
. 1006m46 1007m46 1008m46 1009m46 1010m46 1011m46 1012m46 1013m46 1017m46
. 1018m46 1026m46 1027m50 1028r14 1032m46 1033m46 1035m46 1036m46 1037m60
. 1038r14 1041m46 1044m34 1045m44 1047m46 1048m45 1049m45 1050m46 1051m46
. 1052m46 1053m46 1054m45 1055m46 1056m45 1057m45 1058m45 1059m45 1060m45
. 1061m45 1064m46 1065m34 1066m44 1067m46 1068m44 1069m44 1072m46 1073m51
. 1074m46 1075m55 1076m46 1077m67 1078m46 1081m46 1082m44 1083m60 1084r14
. 1087m46 1088m34 1089m44 1092m46 1093m45 1094m45 1095m45 1096m45 1097m44
. 1098m34 1099m44 1100m44 1102m32 1103r14 1107m46 1110m52 1111m76 1112r14
. 1117m99 1122m56 1129m55 1133m61 1135m71 1136r14 1144m70 1145m73
985m7 Value16{9|66M9}
986m7 Result32{9|97M9}
987m7 Tmp{9|53M9} 1002m29 1044m29 1065m29 1088m29 1098m29
1118i11 I{integer} 1119r28 1119r57
1125i11 I{integer} 1126r27 1126r48
1141a10 Pipe_Ctrl{9|162A9} 1144r32
1142a10 Single_Range{9|162A9} 1145r32
1156m7 Ret{9|66M9} 1161m36 1167r17
1157b7 Status{boolean} 1160m41 1161m41 1162m41 1164r14
1158m7 Val{9|66M9}
X 38 vl53l8x_firmware.ads
3K9*VL53L8x_FIRMWARE 37|35w6 35r28 38|21972e21
5a1*Firmware{9|162A9} 37|1073r28 1075r28 1077r28 1077r47
21512a1*Default_Configuration{9|162A9} 37|1133r38
21759a1*Default_XTALK{9|162A9} 37|1125r16 1126r33
21959a1*Get_NVM_Cmd{9|162A9} 37|1110r39

