V "GNAT Lib v2019"
M P W=b
A -O0
A -gnatA
A --RTS=/media/16T/ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32l4nucleo/full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB LC TF  ES SS ZX

RN
RV NO_DELAY
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U vl53l8x_l443%b	vl53l8x_l443.adb	96a894b5 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W hal%s			hal.ads			hal.ali
W interfaces%s		interfac.ads		interfac.ali
W peripherals%s		peripherals.ads		peripherals.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.board%s		stm32-board.adb		stm32-board.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali
W stm32.i2c%s		stm32-i2c.adb		stm32-i2c.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W stm32_svd.gpio%s	stm32_svd-gpio.ads	stm32_svd-gpio.ali
W trace%s		trace.adb		trace.ali
W vl53l8x%s		vl53l8x.adb		vl53l8x.ali

D ada.ads		20200106220410 76789da1 ada%s
D a-except.ads		20200106220410 291912d5 ada.exceptions%s
D a-finali.ads		20200106220410 bf4f806b ada.finalization%s
D a-reatim.ads		20200106220411 4c16970e ada.real_time%s
D a-retide.ads		20200106220411 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20200106220411 119b8fb3 ada.streams%s
D a-tags.ads		20200106220409 491b781d ada.tags%s
D a-textio.ads		20200106220409 ffc84532 ada.text_io%s
D a-unccon.ads		20200106220409 0e9b276f ada.unchecked_conversion%s
D cortex_m_svd.ads	20200106220437 cd5bf229 cortex_m_svd%s
D cortex_m_svd-debug.ads  20200106220438 27845f3e cortex_m_svd.debug%s
D cortex_m_svd-dwt.ads	20200106220438 078e07e3 cortex_m_svd.dwt%s
D hal.ads		20200106220407 2b42c80e hal%s
D hal-gpio.ads		20200106220407 146364b8 hal.gpio%s
D hal-i2c.ads		20230701205434 fe71557f hal.i2c%s
D hal-real_time_clock.ads  20200106220407 9dd52fca hal.real_time_clock%s
D hal-spi.ads		20200106220407 73427149 hal.spi%s
D interfac.ads		20200106220410 5ab55268 interfaces%s
D i-bit_types.ads	20210116193600 880cac16 interfaces.bit_types%s
D peripherals.ads	20230619205358 cce8631d peripherals%s
D stm32.ads		20200106220448 698e2c3b stm32%s
D stm32-adc.ads		20210111023333 af3a46d6 stm32.adc%s
D stm32-board.ads	20200106220452 ace61b7e stm32.board%s
D stm32-crc.ads		20200106220448 9ef7b3c1 stm32.crc%s
D stm32-dac.ads		20200523195045 df36c124 stm32.dac%s
D stm32-device.ads	20210115042533 faa8008c stm32.device%s
D stm32-dma.ads		20200106220448 93d5e507 stm32.dma%s
D stm32-exti.ads	20200106220448 27a7d05f stm32.exti%s
D stm32-gpio.ads	20200106220448 dfe90a82 stm32.gpio%s
D stm32-i2c.ads		20230701205601 d4f762e2 stm32.i2c%s
D stm32-rtc.ads		20200106220448 f12b1b7b stm32.rtc%s
D stm32-spi.ads		20200106220448 5e462e85 stm32.spi%s
D stm32-timers.ads	20200106220448 e257e983 stm32.timers%s
D stm32_svd.ads		20210111012639 1d551668 stm32_svd%s
D stm32_svd-adc.ads	20210111012639 1d27eafd stm32_svd.adc%s
D stm32_svd-crc.ads	20210111012639 72d1bfc2 stm32_svd.crc%s
D stm32_svd-dac.ads	20210111012639 b4bc3fd4 stm32_svd.dac%s
D stm32_svd-dbgmcu.ads	20210111012639 fd9cb2a4 stm32_svd.dbgmcu%s
D stm32_svd-dma.ads	20210111012639 c9b9ff70 stm32_svd.dma%s
D stm32_svd-gpio.ads	20210111012639 619bbd8d stm32_svd.gpio%s
D stm32_svd-i2c.ads	20210111012639 a3ccc2f4 stm32_svd.i2c%s
D stm32_svd-spi.ads	20210111012639 d7026ba1 stm32_svd.spi%s
D system.ads		20200106220411 db831581 system%s
D s-bb.ads		20200106220409 09e072ae system.bb%s
D s-bbbopa.ads		20210131025630 152d083d system.bb.board_parameters%s
D s-bbbosu.ads		20200106220411 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20200106220411 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20200106220411 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20200106220416 e798b5b2 system.bb.mcu_parameters%s
D s-bbpara.ads		20210131011912 9bd079f5 system.bb.parameters%s
D s-bbthre.ads		20200106220411 c94b446f system.bb.threads%s
D s-bbthqu.ads		20200106220411 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20200106220411 ad086247 system.bb.time%s
D s-finmas.ads		20200106220410 7811a767 system.finalization_masters%s
D s-finroo.ads		20200106220410 4ff27390 system.finalization_root%s
D s-multip.ads		20200106220411 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20200106220411 229b14dd system.os_interface%s
D s-parame.ads		20200106220411 d106111e system.parameters%s
D s-pooglo.ads		20200106220409 ede33ef8 system.pool_global%s
D s-secsta.ads		20200106220410 56a2861c system.secondary_stack%s
D s-stalib.ads		20200106220409 09bd3940 system.standard_library%s
D s-stm32.ads		20200106220416 4ab394a4 system.stm32%s
D s-stoele.ads		20200106220410 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200106220409 b16154c2 system.storage_pools%s
D s-stratt.ads		20200106220409 aedef97e system.stream_attributes%s
D s-traent.ads		20200106220409 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200106220410 34867c83 system.unsigned_types%s
D trace.ads		20230527192743 294a86c9 trace%s
D vl53l8x.ads		20230701211229 03612395 vl53l8x%s
D vl53l8x_l443.adb	20230619211522 93dcc2d9 vl53l8x_l443%b
D /media/16T/ada/STM32/L/L443/vl53l8x_l443/gnat.adc  20230527192743 00000000
G a e
G c Z b b [vl53l8x_l443 standard 18 11 none]
G r s vl53l8x_ranging_sensor [vl53l8x_l443 standard 18 11 none] [vl53l8x_ranging_sensorIP vl53l8x 219 9 none]
G r c none [vl53l8x_l443 standard 18 11 none] [initialize_board stm32__board 57 14 none]
G r c none [vl53l8x_l443 standard 18 11 none] [set stm32__gpio 159 14 none]
G r s gpio_points [vl53l8x_l443 standard 18 11 none] [gpio_pointsIP stm32__gpio 208 9 none]
G r c none [vl53l8x_l443 standard 18 11 none] [enable_clock stm32__device 65 14 none]
G r c none [vl53l8x_l443 standard 18 11 none] [enable_clock stm32__device 262 14 none]
G r c none [vl53l8x_l443 standard 18 11 none] [reset stm32__device 264 14 none]
G r c none [vl53l8x_l443 standard 18 11 none] [configure_io stm32__gpio 185 14 none]
G r c none [vl53l8x_l443 standard 18 11 none] [configure_alternate_function stm32__gpio 255 14 none]
G r c none [vl53l8x_l443 standard 18 11 none] [configure stm32__i2c 73 14 none]
G r c none [vl53l8x_l443 standard 18 11 none] [clear stm32__gpio 165 14 none]
G r c none [vl53l8x_l443 standard 18 11 none] [initialize vl53l8x 55 14 none]
G r c none [vl53l8x_l443 standard 18 11 none] [set_resolution vl53l8x 103 14 none]
G r c none [vl53l8x_l443 standard 18 11 none] [get_resolution vl53l8x 98 14 none]
G r c none [vl53l8x_l443 standard 18 11 none] [start_ranging vl53l8x 108 14 none]
G r c none [vl53l8x_l443 standard 18 11 none] [check_data_ready vl53l8x 112 14 none]
G r c none [vl53l8x_l443 standard 18 11 none] [get_ranging_data vl53l8x 167 14 none]
X 1 ada.ads
16K9*Ada 20e8 70|15r6 15r27 16r6 16r27
X 4 a-reatim.ads
41K13*Real_Time 182e18 70|15w10 15r31
51M9*Time<53|46M9>
61I9*Time_Span<53|81I9>
68V13*Clock{51M9}<53|134p13> 70|96s19 98s19
72V14*"+"{51M9} 70|96s25 98s25
128V13*Milliseconds{61I9} 70|96s27 98s27
X 8 a-textio.ads
31K13*Text_IO 47e16 70|16w10 16r31
X 13 hal.ads
34K9*HAL 166e8 70|2w6 2r15
43M9*UInt4
53M9*UInt8<18|63M9> 70|103r17
54M9*UInt10
97M9*UInt32<18|74M9>
X 14 hal-gpio.ads
44h9*GPIO_Point
X 15 hal-i2c.ads
48h9*I2C_Port
X 16 hal-real_time_clock.ads
79h9*RTC_Device
X 17 hal-spi.ads
48h9*SPI_Port
X 18 interfac.ads
38K9*Interfaces 184e15 70|5w6 5r27
63M9*Unsigned_8
74M9*Unsigned_32
X 20 peripherals.ads
42K9*Peripherals 52e16 70|4w6 4r27
44p4*Selected_I2C_Port(30|67R9) 70|19r34 111r22
45m4*Selected_I2C_Port_AF{21|42M9} 70|112r22
46r4*Selected_I2C_Clock_Pin=46:51{29|129R9} 70|113r22
47r4*Selected_I2C_Data_Pin=47:51{29|129R9} 70|114r22
48r4*Selected_HW_GPIO1_Pin=48:51{29|129R9} 70|115r22
49r4*Selected_HW_GPIO2_Pin=49:51{29|129R9} 70|116r22
50r4*Selected_HW_PwrEn_Pin=50:51{29|129R9} 70|95r14 97r12 117r22
X 21 stm32.ads
39K9*STM32 48e10 70|6r6 6r27 7r6 7r27 8r6 8r27 9r6 9r27 13r5 56r7 67r7
42M9*GPIO_Alternate_Function<13|43M9> 70|24r18 38r18
X 23 stm32-board.ads
49K15*Board 68e16 70|7w12 7r33
54r4*Green_LED=54:33{29|129R9} 70|108r14
57U14*Initialize_Board 70|106s4
61U14*Turn_Off=61:67 70|108s4
X 26 stm32-device.ads
57K15*Device 353e17 70|6w12 6r33 56r13
65U14*Enable_Clock 70|50s7 51s7 53s7 54s7 55s7
262U14*Enable_Clock 70|52s7
264U14*Reset 70|56s20
X 29 stm32-gpio.ads
49K15*GPIO 271e15 70|8w12 8r33
87n26*Mode_In{87E9} 70|76r25
87n35*Mode_Out{87E9} 70|82r32
87n45*Mode_AF{87E9} 70|59r32
96n30*Push_Pull{96E9} 70|83r32
96n41*Open_Drain{96E9} 70|60r32
101n31*Speed_2MHz{101E9} 70|58r32 84r32
115n36*Floating{115E9} 70|77r30 85r32
115n46*Pull_Up{115E9} 70|61r32
122R9*GPIO_Port_Configuration 127e14 70|46r30
123e7*Mode{87E9} 70|59m17 76m17 82m17
124e7*Output_Type{96E9} 70|60m17 83m17
125e7*Speed{101E9} 70|58m17 84m17
126e7*Resistors{115E9} 70|61m17 77m17 85m17
129R9*GPIO_Point<14|44R9> 134e14 70|25r18 26r18 27r18 28r18 29r18 39r18 40r18
. 41r18 42r18 43r18
159U14*Set<14|74p14> 70|97s7
165U14*Clear<14|77p14> 70|95s7
185U14*Configure_IO 70|62s7 63s7 79s7 80s7 86s7
187r7 Config{122R9} 70|79r28 80r28 86r28
208A9*GPIO_Points(129R9)<integer> 70|48r39
255U14*Configure_Alternate_Function 70|65s7
X 30 stm32-i2c.ads
38K15*I2C 149e14 70|9w12 9r33 67r13
43n7*Addressing_Mode_7bit{42E9} 70|70r39
47m7*Clock_Speed{13|97M9} 70|69m11
48e7*Addressing_Mode{42E9} 70|70m11
49m7*Own_Address{13|54M9} 70|73m11
53b7*General_Call_Enabled{boolean} 70|71m11
57b7*Clock_Stretching_Enabled{boolean} 70|72m11
67R9*I2C_Port<15|48R9> 147e17 70|23r25 37r25
73U14*Configure 70|67s17
X 34 stm32_svd.ads
10K9*STM32_SVD 81e14 70|11w6 11r27 12r6 12r27
X 40 stm32_svd-gpio.ads
10K19*GPIO 445e19 70|12w16 12r37
X 53 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 68 trace.ads
12K9*Trace 320e10 70|10w6 10r27
X 69 vl53l8x.ads
39K9*VL53L8X 323e12 70|3w6 3r27
41R9*VL53L8X_Ranging_Sensor 230e17 70|19r10
44E9*VL53L8X_GPIO_Functionality 49e24 70|20r10
49n7*New_Sample_Ready{44E9} 70|20r40
53N4*VL53L8CX_RESOLUTION_8X8 70|123r24
55U14*Initialize 70|122s4
98U14*Get_Resolution 70|124s4
103U14*Set_Resolution 70|123s4
108U14*Start_Ranging 70|126s4
112U14*Check_Data_Ready 70|129s7
153R9*ResultsData 165e14 70|104r17
167U14*Get_Ranging_Data 70|131s10
X 70 vl53l8x_l443.adb
18U11*Vl53l8x_l443 18b11 136l5 136t17
19r4 Rs{69|41R9} 122m16 122r16 123m20 123r20 124m20 124r20 126m19 126r19
. 129m25 129r25 131m28 131r28
20e4 Vlf{69|44E9}
22U14 Initialize_Range_Sensor 23^7 24>7 25>7 26>7 27>7 28>7 29>7 36b14 88l8
. 88t31 110s4
23p7 Port(30|67R9) 37b7 52r21 56r27 68r10 111r10
24m7 I2C_AF{21|42M9} 38b7 65r49 112r10
25r7 SCL{29|129R9} 39b7 48r60 50r21 62r21 113r10
26r7 SDA{29|129R9} 40b7 48r54 51r21 63r21 114r10
27r7 GPIO1{29|129R9} 41b7 53r21 54r21 79r21 115r10
28r7 GPIO2{29|129R9} 42b7 80r21 116r10
29r7 PwrEn{29|129R9} 43b7 55r21 86r21 117r10
46r7 GPIO_Conf{29|122R9} 58m7 59m7 60m7 61m7 62r26 63r26 76m7 77m7 79r38
. 80r38 82m7 83m7 84m7 85m7 86r38
47N7 Selected_Clock_Speed 69r39
48a7 I2C_Points=48:58{29|208A9} 65r37
90U14 Reset 92b14 99l8 99t13 120s4
101b4 Status{boolean} 123m49 124m36 126m23 129m36 131m41
102b4 Ready{boolean} 129m29 130r10
103m4 Resolution{13|53M9} 124m24
104r4 Results{69|153R9} 131m32

