with "Ada_Drivers_Library/boards/stm32l4_nucleo.gpr";
with "Ada_Drivers_Library/boards/common_config.gpr";

project dac_sw extends "../../common.gpr" is

   for Languages use ("Ada");

   for Main use ("dac_sw.adb");

   for Source_Dirs use ("src/**");

   for Object_Dir use "obj/" & Common_Config.Build;

   for Target use "arm-eabi";

   for Runtime ("Ada") use STM32L4_Nucleo'Runtime("Ada");

   package Builder is
     for Global_Configuration_Pragmas use "gnat.adc";
   end Builder;

end dac_sw;
