V "GNAT Lib v2017"
M P W=b
A -O0
A -gnatA
A --RTS=/backup/ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32l4nucleo/full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P CE DB LC TF  ES NO ZX

RN
RV NO_DELAY
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_ENTRY_QUEUE_LENGTH=1+

U crc_l443%b		crc_l443.adb		5cc51d11 OO SE SU
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_conversion%s
W hal%s			hal.ads			hal.ali
W memory_transfer%s	memory_transfer.ads	memory_transfer.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.board%s		stm32-board.adb		stm32-board.ali
W stm32.crc%s		stm32-crc.adb		stm32-crc.ali
W stm32.crc.dma%s	stm32-crc-dma.adb	stm32-crc-dma.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.dma%s		stm32-dma.adb		stm32-dma.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali
W system%s		system.ads		system.ali

D ada.ads		20170610185420 669e66b4 ada%s
D a-except.ads		20170610185419 291912d5 ada.exceptions%s
D a-interr.ads		20170610185418 bdf68b51 ada.interrupts%s
D a-intnam.ads		20171112052334 e68e8088 ada.interrupts.names%s
D a-reatim.ads		20170610185418 6cf3693f ada.real_time%s
D a-stream.ads		20171120185151 119b8fb3 ada.streams%s
D a-tags.ads		20170610185419 01f5e3ef ada.tags%s
D a-taside.ads		20170610185418 c6417f71 ada.task_identification%s
D a-textio.ads		20170610185419 ffc84532 ada.text_io%s
D a-unccon.ads		20170610185418 1cf21617 ada.unchecked_conversion%s
D crc_l443.adb		20171113223856 6865ce80 crc_l443%b
D dma_interrupt_handling.ads  20171022212850 f7e2e442 dma_interrupt_handling%s
D hal.ads		20170625184526 2b42c80e hal%s
D hal-gpio.ads		20170625184526 146364b8 hal.gpio%s
D hal-i2c.ads		20170625184526 0ed73138 hal.i2c%s
D hal-spi.ads		20171113051629 fe139819 hal.spi%s
D interfac.ads		20170610185418 5ab55268 interfaces%s
D i-bit_types.ads	20170610190223 bd94d513 interfaces.bit_types%s
D i-stm32.ads		20171111071046 d038a450 interfaces.stm32%s
D i-stm32-pwr.ads	20171111071046 13c7029d interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20171117021832 424a6653 interfaces.stm32.rcc%s
D memory_transfer.ads	20171022230226 7b0587f8 memory_transfer%s
D stm32.ads		20171111181124 698e2c3b stm32%s
D stm32-adc.ads		20171111181124 ccb8d517 stm32.adc%s
D stm32-board.ads	20171111073701 e44a5696 stm32.board%s
D stm32-crc.ads		20171113224918 9ef7b3c1 stm32.crc%s
D stm32-crc-dma.ads	20171114023756 706ce910 stm32.crc.dma%s
D stm32-dac.ads		20171111181124 df36c124 stm32.dac%s
D stm32-device.ads	20171113224034 7762ae12 stm32.device%s
D stm32-dma.ads		20171119021648 93d5e507 stm32.dma%s
D stm32-exti.ads	20171111181124 27a7d05f stm32.exti%s
D stm32-gpio.ads	20171111181124 0ffd30d6 stm32.gpio%s
D stm32-i2c.ads		20171111181124 a917bb1e stm32.i2c%s
D stm32-spi.ads		20171119024146 da72cfca stm32.spi%s
D stm32-timers.ads	20171111184710 e257e983 stm32.timers%s
D stm32_svd.ads		20170625184525 c54207f5 stm32_svd%s
D stm32_svd-adc.ads	20171116235606 4f6d4a34 stm32_svd.adc%s
D stm32_svd-crc.ads	20170625184525 f6105a75 stm32_svd.crc%s
D stm32_svd-dac.ads	20170625184525 738e6732 stm32_svd.dac%s
D stm32_svd-dma.ads	20170625184525 e9a28962 stm32_svd.dma%s
D stm32_svd-gpio.ads	20170625184525 639e7098 stm32_svd.gpio%s
D stm32_svd-i2c.ads	20170625184525 ad463189 stm32_svd.i2c%s
D stm32_svd-spi.ads	20171113061003 cb7bae50 stm32_svd.spi%s
D system.ads		20170610185418 6646b8c6 system%s
D s-bb.ads		20170610185419 b4de4dfd system.bb%s
D s-bbbopa.ads		20171117224009 c6aa82c7 system.bb.board_parameters%s
D s-bbbosu.ads		20170610185418 2372c70e system.bb.board_support%s
D s-bbcppr.ads		20170610185418 bcfa73ad system.bb.cpu_primitives%s
D s-bcprmu.ads		20170610185418 5dbb63a2 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20170610185418 4743e2d6 system.bb.interrupts%s
D s-bbmcpa.ads		20171111071046 4d7fdeec system.bb.mcu_parameters%s
D s-bbpara.ads		20171117224022 9e97c9bf system.bb.parameters%s
D s-bbthre.ads		20170610185418 8bccdbdf system.bb.threads%s
D s-bbthqu.ads		20170610185418 eb75c42b system.bb.threads.queues%s
D s-bbtime.ads		20170610185418 ad086247 system.bb.time%s
D s-interr.ads		20170610185418 448c3263 system.interrupts%s
D s-multip.ads		20170610185418 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20170610185418 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20170610185418 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20170610185418 7200ae92 system.os_interface%s
D s-parame.ads		20170610185419 c9fe535f system.parameters%s
D s-stalib.ads		20170610185420 09bd3940 system.standard_library%s
D s-stm32.ads		20171117225028 4ab394a4 system.stm32%s
D s-stoele.ads		20170610185418 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20170610185418 801abd01 system.task_info%s
D s-taspri.ads		20170610185418 351848fa system.task_primitives%s
D s-taskin.ads		20170610185418 0620c8b4 system.tasking%s
D s-taprob.ads		20170610185418 c2ba4d1e system.tasking.protected_objects%s
D s-tposen.ads		20170610185418 e8e76ba6 system.tasking.protected_objects.single_entry%s
D s-traent.ads		20170610185419 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170610185420 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 11|11r6 11r25 12r6 12r25 14r6 19r6 19r25 112r51
X 5 a-reatim.ads
36K13*Real_Time 151e18 11|12w10 12r29 19w10 19r29
48M9*Time<55|41M9>
59I9*Time_Span<55|76I9>
66V13*Clock{48M9}<55|129p13> 11|66s22 68s22
70V14*"+"{48M9} 11|66s28 68s28
102V13*Milliseconds{59I9} 11|66s30 68s30
X 9 a-textio.ads
31K13*Text_IO 47e16 11|11w10 11r29
X 10 a-unccon.ads
17+9 Source 11|113r10
18+9 Target 11|113r38
20v14*Unchecked_Conversion 11|14w10 112r55
X 11 crc_l443.adb
21U11*Crc_L443 21b11 141l5 141t13
23m4 Checksum_CPU{13|97M9} 80m55 81m55 83r7 133r7
27m4 Checksum_DMA{13|97M9} 128m4 133r23
31a4 Section1{26|68A9} 80r35 95r63
42a4 Section2{26|68A9} 81r35 110r48 119r48
55m4 Expected_Checksum{13|97M9} 83r23
57e4 Next_DMA_Interrupt{30|207E9} 97m33 99r7 122m33 124r7
59U14 Panic 62b14 70l8 70t13 84s7 100s7 125s7 134s7
110A15 Memory_Section{26|68A9}<integer> 111r42
111P12 Section_Pointer(110A15) 113r48
112V16 As_Memory_Section_Reference[10|20]{111P12} 119s19
X 12 dma_interrupt_handling.ads
60Y13 Await_Event 11|97s20 122s20
X 13 hal.ads
34K9*HAL 11|2w6 2r27 13|166e8
97M9*UInt32<17|69M9> 11|23r19 27r19 55r33
X 14 hal-gpio.ads
44h9*GPIO_Point
X 15 hal-i2c.ads
48h9*I2C_Port
X 16 hal-spi.ads
48h9*SPI_Port
X 17 interfac.ads
69M9*Unsigned_32
X 22 memory_transfer.ads
44K9*Memory_Transfer 11|9w6 9r27 22|55e20
46r4*Controller=46:40{30|91R9} 11|89r18 91r11 95r26 117r10
48e4*Channel{30|93E9} 11|95r45 118r10
53w4*DMA_IRQ_Handler{12|53W19} 11|97r4 122r4
X 23 stm32.ads
39K9*STM32 11|3r6 3r27 4r6 4r27 5r6 5r27 6r6 6r27 7r6 7r27 8r6 8r27 17r5
. 23|48e10
X 25 stm32-board.ads
49K15*Board 11|3w12 3r33 25|68e16
54r4*Green_LED=54:33{32|129R9} 11|65r19 67r20
57U14*Initialize_Board 11|73s4
60U14*Turn_On=60:67 11|65s10
61U14*Turn_Off=61:67 11|67s10
X 26 stm32-crc.ads
40K15*CRC 11|7w12 7r33 8r12 8r33 26|115e14
43R9*CRC_32<38|69R9>
45U14*Reset_Calculator 11|93s4
51V13*Value{13|97M9} 11|128s20
68A9*Block_32(13|97M9)<integer> 11|31r24 42r24 110r33
71U14*Update_CRC 11|80s4 81s4
73a7 Input{68A9} 11|80r26 81r26
74m7 Output{13|97M9} 11|80r45 81r45
X 27 stm32-crc-dma.ads
67K19*DMA 11|8w16 8r37 27|127e18
86U14*Update_CRC 11|95s4 115s7
90a7 Input{26|68A9} 11|95r54 119r10
X 29 stm32-device.ads
56K15*Device 11|4w12 4r33 29|345e17
76r4*CRC_Unit{26|43R9} 11|75m18 75r18 80m16 80r16 81m16 81r16 93m22 93r22
. 95m16 95r16 116m10 116r10 128r27
78U14*Enable_Clock 11|75s4
295U14*Enable_Clock 11|89s4
296U14*Reset 11|91s4
X 30 stm32-dma.ads
89K15*DMA 11|6w12 6r33 30|554e14
91R9*DMA_Controller<40|324R9>
207E9*DMA_Interrupt 11|57r25 30|210e35
210n7*Transfer_Complete_Interrupt{207E9} 11|99r29 124r29
X 32 stm32-gpio.ads
49K15*GPIO 11|5w12 5r33 32|271e15
X 44 system.ads
45K9*System 11|15w6 113r22 44|159e11
75M9*Address 11|113r29
X 49 s-bcprmu.ads
41U14*Start_All_CPUs 42i<c,__gnat_start_slave_cpus>22
X 55 s-bbtime.ads
41M9*Time
76I9*Time_Span<long_long_integer>
X 56 s-interr.ads
96U14*Install_Restricted_Handlers_Sequential 97i<c,__gnat_attach_all_handlers>22
X 67 s-taskin.ads
385V13*Get_Sec_Stack{44|75M9} 386i<c,__gnat_get_secondary_stack>22

