set pagination off
set logging overwrite on
set logging file GPIOA.log
set logging redirect on
set logging on
x/256x 0x42020000
set logging off
set logging redirect off
set logging file GPIOB.log
set logging redirect on
set logging on
x/256x 0x42020400
set logging off
set logging redirect off
set logging file GPIOC.log
set logging redirect on
set logging on
x/256x 0x42020800
set logging off
set logging redirect off
set logging file DCACHE.log
set logging redirect on
set logging on
x/256x 0x40031400
set logging off
set logging redirect off
set logging file RCC.log
set logging redirect on
set logging on
x/256x 0x46020C00
set logging off
set logging redirect off
set logging file CORDIC.log
set logging redirect on
set logging on
x/256x 0x40021000
set logging off
set logging redirect off
set logging file ICache.log
set logging redirect on
set logging on
x/256x 0x40030400
set logging off
set logging redirect off
set logging overwrite off
