with "./Ada_Drivers_Library/boards/common_config";

project Common is

   type LOADER_Type is
      ("RAM",
      "ROM",
      "ROM_L432",
      "ROM_L476",
      "ROM_L443",
      "ROM_L496",
      "ROM_L522",
      "ROM_S_L522",
      "ROM_NS_L522",
      "RAM_S_L522",
      "RAM_NS_L522"
      );

   LOADER : LOADER_Type := external ("LOADER", "ROM");

   type RTS_Type is ("ravenscar-sfp", "ravenscar-full");
   RTS : RTS_Type := External ("RTS", "ravenscar-sfp");
--   RTS : RTS_Type := External ("RTS", "ravenscar-full");

--   type LCH_Type is ("led", "lcd");
--   LCH : LCH_Type := external ("LCH", "led");

   for Languages use ("Ada", "C");
   for Target use "arm-eabi";
--   for Source_Dirs use ("gui");

   package Compiler renames Common_Config.Compiler;
   package Builder renames Common_Config.Builder;

   package Linker is
      for Switches ("C") use
      ("-T",Project'Project_Dir & "/src/link.ld");
   end Linker;

end Common;
