with "Ada_Drivers_Library/boards/stm32l476_sensortile.gpr";
with "Ada_Drivers_Library/boards/common_config.gpr";

project list_l476 extends "../../common.gpr" is

   for Languages use ("Ada");

   for Main use ("list_l476.adb");

   for Source_Dirs use ("src");

   for Object_Dir use "obj/" & Common_Config.Build;

   for Target use "arm-eabi";

   for Runtime ("Ada") use STM32L476_Sensortile'Runtime("Ada");

   package Builder is
     for Global_Configuration_Pragmas use "gnat.adc";
   end Builder;

end list_l476;
