V "GNAT Lib v2019"
M P W=b
A -O0
A -gnatA
A --RTS=/media/16T/ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32u073bluepill/ssfp/
A -g
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m0plus.small-multiply
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB LC TF  ES ZX

RN
RV NO_DELAY
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U try_u073%b		try_u073.adb		48c723b1 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W hal%s			hal.ads			hal.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.board%s		stm32-board.adb		stm32-board.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali
W stm32.i2c%s		stm32-i2c.adb		stm32-i2c.ali

D ada.ads		20200106220408 76789da1 ada%s
D a-reatim.ads		20200106220408 4c16970e ada.real_time%s
D a-retide.ads		20200106220408 081cdaa4 ada.real_time.delays%s
D a-tags.ads		20200106220408 2dde273c ada.tags%s
D a-textio.ads		20200106220408 ffc84532 ada.text_io%s
D hal.ads		20200106220407 2b42c80e hal%s
D hal-gpio.ads		20200106220407 146364b8 hal.gpio%s
D hal-i2c.ads		20230701205434 fe71557f hal.i2c%s
D hal-spi.ads		20200106220407 73427149 hal.spi%s
D interfac.ads		20200106220408 5ab55268 interfaces%s
D i-bit_types.ads	20240323215954 880cac16 interfaces.bit_types%s
D stm32.ads		20240323033822 698e2c3b stm32%s
D stm32-adc.ads		20240323215358 d5b0eed0 stm32.adc%s
D stm32-board.ads	20240323030525 ace61b7e stm32.board%s
D stm32-crc.ads		20240323033822 9ef7b3c1 stm32.crc%s
D stm32-dac.ads		20240323210719 92cb0c76 stm32.dac%s
D stm32-device.ads	20240323225154 07ae1f3f stm32.device%s
D stm32-dma.ads		20240323220117 febcce9d stm32.dma%s
D stm32-exti.ads	20240323033822 27a7d05f stm32.exti%s
D stm32-gpio.ads	20240323033822 dfe90a82 stm32.gpio%s
D stm32-i2c.ads		20240323033822 d4f762e2 stm32.i2c%s
D stm32-spi.ads		20240323033822 5e462e85 stm32.spi%s
D stm32-timers.ads	20240323211650 46945e18 stm32.timers%s
D stm32_svd.ads		20240323032222 567bda23 stm32_svd%s
D stm32_svd-adc.ads	20240323032222 dce400cc stm32_svd.adc%s
D stm32_svd-crc.ads	20240323032222 fd31973c stm32_svd.crc%s
D stm32_svd-dac.ads	20240323032222 2a920457 stm32_svd.dac%s
D stm32_svd-dma.ads	20240323032222 e2b76721 stm32_svd.dma%s
D stm32_svd-gpio.ads	20240323224814 28689f61 stm32_svd.gpio%s
D stm32_svd-i2c.ads	20240323032222 83288095 stm32_svd.i2c%s
D stm32_svd-spi.ads	20240323213337 e3bbeb46 stm32_svd.spi%s
D system.ads		20200106220408 aa7dab5a system%s
D s-bb.ads		20200106220408 09e072ae system.bb%s
D s-bbbopa.ads		20240323040132 9e5f0bdf system.bb.board_parameters%s
D s-bbbosu.ads		20200106220408 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20200106220408 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20200106220408 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20240323015909 de122b3e system.bb.mcu_parameters%s
D s-bbpara.ads		20200106220408 b91d59c8 system.bb.parameters%s
D s-bbthre.ads		20200106220408 c94b446f system.bb.threads%s
D s-bbthqu.ads		20200106220408 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20200106220408 ad086247 system.bb.time%s
D s-multip.ads		20200106220408 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20200106220408 229b14dd system.os_interface%s
D s-stm32.ads		20240323015909 e60e59e5 system.stm32%s
D s-stoele.ads		20200106220408 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20200106220408 34867c83 system.unsigned_types%s
D try_u073.adb		20240323030400 700d55a2 try_u073%b
D /media/16T/ada/STM32/U/U0/U073/try_u073/gnat.adc  20240323030031 00000000
G a e
G c Z b b [try_u073 standard 13 11 none]
G r c none [try_u073 standard 13 11 none] [initialize_board stm32__board 57 14 none]
G r c none [try_u073 standard 13 11 none] [clear stm32__gpio 165 14 none]
G r c none [try_u073 standard 13 11 none] [set stm32__gpio 159 14 none]
X 1 ada.ads
16K9*Ada 20e8 48|7r6 7r32 11r6 11r25
X 2 a-reatim.ads
41K13*Real_Time 182e18 48|11w10 11r29
51M9*Time<42|46M9>
61I9*Time_Span<42|81I9>
68V13*Clock{51M9}<42|134p13> 48|19s25
72V14*"+"{51M9} 48|19s31
128V13*Milliseconds{61I9} 48|19s33
X 5 a-textio.ads
31K13*Text_IO 47e16 48|7w10 7r36
X 6 hal.ads
34K9*HAL 166e8 48|2w6 2r15
X 7 hal-gpio.ads
44h9*GPIO_Point
X 8 hal-i2c.ads
48h9*I2C_Port
X 9 hal-spi.ads
48h9*SPI_Port
X 12 stm32.ads
39K9*STM32 48e10 48|3r6 3r25 4r6 4r25 5r6 5r25 6r6 6r25 9r5
X 14 stm32-board.ads
49K15*Board 68e16 48|6w12 6r31
54r4*Green_LED=54:33{20|129R9} 48|24r16 26r17
57U14*Initialize_Board 48|22s4
60U14*Turn_On=60:67 48|24s7
61U14*Turn_Off=61:67 48|26s7
X 17 stm32-device.ads
57K15*Device 352e17 48|3w12 3r31
X 20 stm32-gpio.ads
49K15*GPIO 271e15 48|4w12 4r31
X 21 stm32-i2c.ads
38K15*I2C 149e14 48|5w12 5r31
X 42 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 48 try_u073.adb
13U11*Try_u073 13b11 29l5 29t13
14U14 My_Delay 16b14 20l8 20t16 25s7 27s7

