with "Ada_Drivers_Library/boards/stm32l4_nucleo.gpr";
with "Ada_Drivers_Library/boards/common_config.gpr";

project Demo_DAC_DMA extends "Ada_Drivers_Library/examples/shared/common/common.gpr" is

   for Main use ("demo_dac_dma");
   for Languages use ("Ada");
   for Source_Dirs use ("src");
   for Object_Dir use "obj/" & Common_Config.Build;
   for Runtime ("Ada") use STM32L4_Nucleo'Runtime("Ada");
--   for Create_Missing_Dirs use "true";

   package Builder is
      for Global_Configuration_Pragmas use "gnat.adc";
   end Builder;

end Demo_DAC_DMA;
