402c402
< EXTI.IMR.MR[22:0]: 0
---
> EXTI.IMR.MR[22:0]: 0xc03
404c404
< EXTI.RTSR.TR[22:0]: 0
---
> EXTI.RTSR.TR[22:0]: 0xc03
407c407
< EXTI.PR.PR[22:0]: 0
---
> EXTI.PR.PR[22:0]: 3
409c409
< Flash.ACR.PRFTEN: 0
---
> Flash.ACR.PRFTEN: 1
595,599c595,599
< GPIOA.OSPEEDER.OSPEEDR7[1:0]: 3
< GPIOA.OSPEEDER.OSPEEDR6[1:0]: 3
< GPIOA.OSPEEDER.OSPEEDR5[1:0]: 3
< GPIOA.OSPEEDER.OSPEEDR4[1:0]: 0
< GPIOA.OSPEEDER.OSPEEDR3[1:0]: 0
---
> GPIOA.OSPEEDER.OSPEEDR7[1:0]: 2
> GPIOA.OSPEEDER.OSPEEDR6[1:0]: 2
> GPIOA.OSPEEDER.OSPEEDR5[1:0]: 2
> GPIOA.OSPEEDER.OSPEEDR4[1:0]: 2
> GPIOA.OSPEEDER.OSPEEDR3[1:0]: 2
627c627
< GPIOA.IDR.IDR7: 0
---
> GPIOA.IDR.IDR7: 1
730c730
< GPIOB.MODER.MODER1[1:0]: 1
---
> GPIOB.MODER.MODER1[1:0]: 0
752,753c752,753
< GPIOB.OSPEEDER.OSPEEDR11[1:0]: 0
< GPIOB.OSPEEDER.OSPEEDR10[1:0]: 0
---
> GPIOB.OSPEEDER.OSPEEDR11[1:0]: 2
> GPIOB.OSPEEDER.OSPEEDR10[1:0]: 2
762,763c762,763
< GPIOB.OSPEEDER.OSPEEDR1[1:0]: 0
< GPIOB.OSPEEDER.OSPEEDR0[1:0]: 0
---
> GPIOB.OSPEEDER.OSPEEDR1[1:0]: 2
> GPIOB.OSPEEDER.OSPEEDR0[1:0]: 2
784c784
< GPIOB.IDR.IDR11: 0
---
> GPIOB.IDR.IDR11: 1
795c795
< GPIOB.IDR.IDR0: 0
---
> GPIOB.IDR.IDR0: 1
2248c2248
< OPAMP.CSR.OPA3PD: 1
---
> OPAMP.CSR.OPA3PD: 0
2256c2256
< OPAMP.CSR.OPA2PD: 1
---
> OPAMP.CSR.OPA2PD: 0
2264c2264
< OPAMP.CSR.OPA1PD: 1
---
> OPAMP.CSR.OPA1PD: 0
2266,2271c2266,2271
< OPAMP.OTR.AO3_OPT_OFFSET_TRIM[9:0]: 0x200
< OPAMP.OTR.AO2_OPT_OFFSET_TRIM[9:0]: 0x200
< OPAMP.OTR.AO1_OPT_OFFSET_TRIM[9:0]: 0x200
< OPAMP.LPOTR.AO3_OPT_OFFSET_TRIM_LP[9:0]: 0x200
< OPAMP.LPOTR.AO2_OPT_OFFSET_TRIM_LP[9:0]: 0x200
< OPAMP.LPOTR.AO1_OPT_OFFSET_TRIM_LP[9:0]: 0x200
---
> OPAMP.OTR.AO3_OPT_OFFSET_TRIM[9:0]: 0
> OPAMP.OTR.AO2_OPT_OFFSET_TRIM[9:0]: 0
> OPAMP.OTR.AO1_OPT_OFFSET_TRIM[9:0]: 0
> OPAMP.LPOTR.AO3_OPT_OFFSET_TRIM_LP[9:0]: 0
> OPAMP.LPOTR.AO2_OPT_OFFSET_TRIM_LP[9:0]: 0
> OPAMP.LPOTR.AO1_OPT_OFFSET_TRIM_LP[9:0]: 0
2273c2273
< PWR.CR.VOS[1:0]: 1
---
> PWR.CR.VOS[1:0]: 2
2302,2303c2302,2303
< RCC.CR.HSIRDY: 0
< RCC.CR.HSION: 0
---
> RCC.CR.HSIRDY: 1
> RCC.CR.HSION: 1
2311,2312c2311,2312
< RCC.CFGR.PLLDIV[1:0]: 2
< RCC.CFGR.PLLMUL[3:0]: 4
---
> RCC.CFGR.PLLDIV[1:0]: 1
> RCC.CFGR.PLLMUL[3:0]: 3
2387c2387
< RCC.AHBENR.GPIOPHEN: 1
---
> RCC.AHBENR.GPIOPHEN: 0
2390c2390
< RCC.AHBENR.GPIOPCEN: 1
---
> RCC.AHBENR.GPIOPCEN: 0
2401c2401
< RCC.APB1ENR.COMPEN: 1
---
> RCC.APB1ENR.COMPEN: 0
2404c2404
< RCC.APB1ENR.USBEN: 1
---
> RCC.APB1ENR.USBEN: 0
2471,2472c2471,2472
< RCC.CSR.LSIRDY: 1
< RCC.CSR.LSION: 1
---
> RCC.CSR.LSIRDY: 0
> RCC.CSR.LSION: 0
2551,2552c2551,2552
< RTC.TR.ST[2:0]: 5
< RTC.TR.SU[3:0]: 8
---
> RTC.TR.ST[2:0]: 0
> RTC.TR.SU[3:0]: 0
2592c2592
< RTC.ISR.RSF: 1
---
> RTC.ISR.RSF: 0
2632c2632
< RTC.SSR.SS[15:0]: 0x31
---
> RTC.SSR.SS[15:0]: 0
2809c2809
< SPI1.CR1.BR[2:0]: 0
---
> SPI1.CR1.BR[2:0]: 1
2829,2830c2829,2830
< SPI1.DR.DR[15:0]: 0
< SPI1.CRCPR.CRCPOLY[15:0]: 0xa
---
> SPI1.DR.DR[15:0]: 0xff
> SPI1.CRCPR.CRCPOLY[15:0]: 7
3839,3840c3839,3840
< USB.USB_CNTR.LPMODE: 1
< USB.USB_CNTR.FSUSP: 1
---
> USB.USB_CNTR.LPMODE: 0
> USB.USB_CNTR.FSUSP: 0
3842,3847c3842,3847
< USB.USB_CNTR.ESOFM: 1
< USB.USB_CNTR.SOFM: 1
< USB.USB_CNTR.RESETM: 1
< USB.USB_CNTR.SUSPM: 1
< USB.USB_CNTR.WKUPM: 1
< USB.USB_CNTR.ERRM: 1
---
> USB.USB_CNTR.ESOFM: 0
> USB.USB_CNTR.SOFM: 0
> USB.USB_CNTR.RESETM: 0
> USB.USB_CNTR.SUSPM: 0
> USB.USB_CNTR.WKUPM: 0
> USB.USB_CNTR.ERRM: 0
3849c3849
< USB.USB_CNTR.CTRM: 1
---
> USB.USB_CNTR.CTRM: 0
3864c3864
< USB.FNR.RXDP: 1
---
> USB.FNR.RXDP: 0
3868,3871c3868,3871
< USB_SRAM.USB_EP0R.EA[3:0]: 2
< USB_SRAM.USB_EP0R.STAT_TX[1:0]: 2
< USB_SRAM.USB_EP0R.DTOG_TX: 1
< USB_SRAM.USB_EP0R.CTR_TX: 1
---
> USB_SRAM.USB_EP0R.EA[3:0]: 0
> USB_SRAM.USB_EP0R.STAT_TX[1:0]: 0
> USB_SRAM.USB_EP0R.DTOG_TX: 0
> USB_SRAM.USB_EP0R.CTR_TX: 0
3873c3873
< USB_SRAM.USB_EP0R.EP_TYPE[1:0]: 2
---
> USB_SRAM.USB_EP0R.EP_TYPE[1:0]: 0
3875c3875
< USB_SRAM.USB_EP0R.STAT_RX[1:0]: 2
---
> USB_SRAM.USB_EP0R.STAT_RX[1:0]: 0
3877,3880c3877,3880
< USB_SRAM.USB_EP0R.CTR_RX: 1
< USB_SRAM.USB_EP1R.EA[3:0]: 1
< USB_SRAM.USB_EP1R.STAT_TX[1:0]: 1
< USB_SRAM.USB_EP1R.DTOG_TX: 1
---
> USB_SRAM.USB_EP0R.CTR_RX: 0
> USB_SRAM.USB_EP1R.EA[3:0]: 0
> USB_SRAM.USB_EP1R.STAT_TX[1:0]: 0
> USB_SRAM.USB_EP1R.DTOG_TX: 0
3884,3885c3884,3885
< USB_SRAM.USB_EP1R.SETUP: 1
< USB_SRAM.USB_EP1R.STAT_RX[1:0]: 2
---
> USB_SRAM.USB_EP1R.SETUP: 0
> USB_SRAM.USB_EP1R.STAT_RX[1:0]: 0
3888,3893c3888,3893
< USB_SRAM.USB_EP2R.EA[3:0]: 7
< USB_SRAM.USB_EP2R.STAT_TX[1:0]: 3
< USB_SRAM.USB_EP2R.DTOG_TX: 1
< USB_SRAM.USB_EP2R.CTR_TX: 1
< USB_SRAM.USB_EP2R.EP_KIND: 1
< USB_SRAM.USB_EP2R.EP_TYPE[1:0]: 3
---
> USB_SRAM.USB_EP2R.EA[3:0]: 0
> USB_SRAM.USB_EP2R.STAT_TX[1:0]: 0
> USB_SRAM.USB_EP2R.DTOG_TX: 0
> USB_SRAM.USB_EP2R.CTR_TX: 0
> USB_SRAM.USB_EP2R.EP_KIND: 0
> USB_SRAM.USB_EP2R.EP_TYPE[1:0]: 0
3895,3899c3895,3899
< USB_SRAM.USB_EP2R.STAT_RX[1:0]: 3
< USB_SRAM.USB_EP2R.DTOG_RX: 1
< USB_SRAM.USB_EP2R.CTR_RX: 1
< USB_SRAM.USB_EP3R.EA[3:0]: 4
< USB_SRAM.USB_EP3R.STAT_TX[1:0]: 1
---
> USB_SRAM.USB_EP2R.STAT_RX[1:0]: 0
> USB_SRAM.USB_EP2R.DTOG_RX: 0
> USB_SRAM.USB_EP2R.CTR_RX: 0
> USB_SRAM.USB_EP3R.EA[3:0]: 0
> USB_SRAM.USB_EP3R.STAT_TX[1:0]: 0
3903,3905c3903,3905
< USB_SRAM.USB_EP3R.EP_TYPE[1:0]: 2
< USB_SRAM.USB_EP3R.SETUP: 1
< USB_SRAM.USB_EP3R.STAT_RX[1:0]: 1
---
> USB_SRAM.USB_EP3R.EP_TYPE[1:0]: 0
> USB_SRAM.USB_EP3R.SETUP: 0
> USB_SRAM.USB_EP3R.STAT_RX[1:0]: 0
3908,3909c3908,3909
< USB_SRAM.USB_EP4R.EA[3:0]: 3
< USB_SRAM.USB_EP4R.STAT_TX[1:0]: 3
---
> USB_SRAM.USB_EP4R.EA[3:0]: 0
> USB_SRAM.USB_EP4R.STAT_TX[1:0]: 0
3911,3918c3911,3918
< USB_SRAM.USB_EP4R.CTR_TX: 1
< USB_SRAM.USB_EP4R.EP_KIND: 1
< USB_SRAM.USB_EP4R.EP_TYPE[1:0]: 3
< USB_SRAM.USB_EP4R.SETUP: 1
< USB_SRAM.USB_EP4R.STAT_RX[1:0]: 3
< USB_SRAM.USB_EP4R.DTOG_RX: 1
< USB_SRAM.USB_EP4R.CTR_RX: 1
< USB_SRAM.USB_EP5R.EA[3:0]: 4
---
> USB_SRAM.USB_EP4R.CTR_TX: 0
> USB_SRAM.USB_EP4R.EP_KIND: 0
> USB_SRAM.USB_EP4R.EP_TYPE[1:0]: 0
> USB_SRAM.USB_EP4R.SETUP: 0
> USB_SRAM.USB_EP4R.STAT_RX[1:0]: 0
> USB_SRAM.USB_EP4R.DTOG_RX: 0
> USB_SRAM.USB_EP4R.CTR_RX: 0
> USB_SRAM.USB_EP5R.EA[3:0]: 0
3927,3935c3927,3935
< USB_SRAM.USB_EP5R.CTR_RX: 1
< USB_SRAM.USB_EP6R.EA[3:0]: 0xf
< USB_SRAM.USB_EP6R.STAT_TX[1:0]: 1
< USB_SRAM.USB_EP6R.DTOG_TX: 1
< USB_SRAM.USB_EP6R.CTR_TX: 1
< USB_SRAM.USB_EP6R.EP_KIND: 1
< USB_SRAM.USB_EP6R.EP_TYPE[1:0]: 3
< USB_SRAM.USB_EP6R.SETUP: 1
< USB_SRAM.USB_EP6R.STAT_RX[1:0]: 3
---
> USB_SRAM.USB_EP5R.CTR_RX: 0
> USB_SRAM.USB_EP6R.EA[3:0]: 0
> USB_SRAM.USB_EP6R.STAT_TX[1:0]: 0
> USB_SRAM.USB_EP6R.DTOG_TX: 0
> USB_SRAM.USB_EP6R.CTR_TX: 0
> USB_SRAM.USB_EP6R.EP_KIND: 0
> USB_SRAM.USB_EP6R.EP_TYPE[1:0]: 0
> USB_SRAM.USB_EP6R.SETUP: 0
> USB_SRAM.USB_EP6R.STAT_RX[1:0]: 0
3937,3938c3937,3938
< USB_SRAM.USB_EP6R.CTR_RX: 1
< USB_SRAM.USB_EP7R.EA[3:0]: 5
---
> USB_SRAM.USB_EP6R.CTR_RX: 0
> USB_SRAM.USB_EP7R.EA[3:0]: 0
3943,3944c3943,3944
< USB_SRAM.USB_EP7R.EP_TYPE[1:0]: 3
< USB_SRAM.USB_EP7R.SETUP: 1
---
> USB_SRAM.USB_EP7R.EP_TYPE[1:0]: 0
> USB_SRAM.USB_EP7R.SETUP: 0
3948,3952c3948,3952
< USB_SRAM.USB_CNTR.FRES: 1
< USB_SRAM.USB_CNTR.PDWN: 1
< USB_SRAM.USB_CNTR.LPMODE: 1
< USB_SRAM.USB_CNTR.FSUSP: 1
< USB_SRAM.USB_CNTR.RESUME: 1
---
> USB_SRAM.USB_CNTR.FRES: 0
> USB_SRAM.USB_CNTR.PDWN: 0
> USB_SRAM.USB_CNTR.LPMODE: 0
> USB_SRAM.USB_CNTR.FSUSP: 0
> USB_SRAM.USB_CNTR.RESUME: 0
3954,3955c3954,3955
< USB_SRAM.USB_CNTR.SOFM: 1
< USB_SRAM.USB_CNTR.RESETM: 1
---
> USB_SRAM.USB_CNTR.SOFM: 0
> USB_SRAM.USB_CNTR.RESETM: 0
3957c3957
< USB_SRAM.USB_CNTR.WKUPM: 1
---
> USB_SRAM.USB_CNTR.WKUPM: 0
3959c3959
< USB_SRAM.USB_CNTR.PMAOVRM: 1
---
> USB_SRAM.USB_CNTR.PMAOVRM: 0
3961c3961
< USB_SRAM.ISTR.EP_ID[3:0]: 0xd
---
> USB_SRAM.ISTR.EP_ID[3:0]: 0
3967c3967
< USB_SRAM.ISTR.WKUP: 1
---
> USB_SRAM.ISTR.WKUP: 0
3970,3973c3970,3973
< USB_SRAM.ISTR.CTR: 1
< USB_SRAM.FNR.FN[10:0]: 0xff
< USB_SRAM.FNR.LSOF[1:0]: 3
< USB_SRAM.FNR.LCK: 1
---
> USB_SRAM.ISTR.CTR: 0
> USB_SRAM.FNR.FN[10:0]: 0
> USB_SRAM.FNR.LSOF[1:0]: 0
> USB_SRAM.FNR.LCK: 0
3976c3976
< USB_SRAM.DADDR.ADD[6:0]: 0x18
---
> USB_SRAM.DADDR.ADD[6:0]: 0
3978c3978
< USB_SRAM.BTABLE.BTABLE[12:0]: 0x13d5
---
> USB_SRAM.BTABLE.BTABLE[12:0]: 0
4083,4087c4083,4087
< NVIC.ISER0.SETENA[31:0]: 0x100000
< NVIC.ISER1.SETENA[31:0]: 0
< NVIC.ICER0.CLRENA[31:0]: 0x100000
< NVIC.ICER1.CLRENA[31:0]: 0
< NVIC.ISPR0.SETPEND[31:0]: 0
---
> NVIC.ISER0.SETENA[31:0]: 0
> NVIC.ISER1.SETENA[31:0]: 0x100
> NVIC.ICER0.CLRENA[31:0]: 0
> NVIC.ICER1.CLRENA[31:0]: 0x100
> NVIC.ISPR0.SETPEND[31:0]: 0xc0
4089c4089
< NVIC.ICPR0.CLRPEND[31:0]: 0
---
> NVIC.ICPR0.CLRPEND[31:0]: 0xc0
4133c4133
< NVIC.IPR10.IPR_N0[7:0]: 0
---
> NVIC.IPR10.IPR_N0[7:0]: 0x10
4173c4173
< MPU.MPU_CTRL.ENABLE: 0
---
> MPU.MPU_CTRL.ENABLE: 1
4176,4177c4176,4177
< MPU.MPU_RNR.REGION[7:0]: 0
< MPU.MPU_RBAR.REGION[3:0]: 0
---
> MPU.MPU_RNR.REGION[7:0]: 5
> MPU.MPU_RBAR.REGION[3:0]: 5
4179,4181c4179,4181
< MPU.MPU_RBAR.ADDR[26:0]: 0
< MPU.MPU_RASR.ENABLE: 0
< MPU.MPU_RASR.SIZE[4:0]: 0
---
> MPU.MPU_RBAR.ADDR[26:0]: 0x7000000
> MPU.MPU_RASR.ENABLE: 1
> MPU.MPU_RASR.SIZE[4:0]: 0xf
4184c4184
< MPU.MPU_RASR.C: 0
---
> MPU.MPU_RASR.C: 1
4187c4187
< MPU.MPU_RASR.AP[2:0]: 0
---
> MPU.MPU_RASR.AP[2:0]: 3
4202c4202
< SCB.ICSR.ISRPENDING: 0
---
> SCB.ICSR.ISRPENDING: 1
4208c4208
< SCB.VTOR.TBLOFF[20:0]: 0x40000
---
> SCB.VTOR.TBLOFF[20:0]: 0x4003a
4218c4218
< SCB.CCR.NONBASETHRDENA: 0
---
> SCB.CCR.NONBASETHRDENA: 1
4221c4221
< SCB.CCR.DIV_0_TRP: 0
---
> SCB.CCR.DIV_0_TRP: 1
4228c4228
< SCB.SHPR3.PRI_14[7:0]: 0
---
> SCB.SHPR3.PRI_14[7:0]: 0xf0
4241,4243c4241,4243
< SCB.SHCRS.MEMFAULTENA: 0
< SCB.SHCRS.BUSFAULTENA: 0
< SCB.SHCRS.USGFAULTENA: 0
---
> SCB.SHCRS.MEMFAULTENA: 1
> SCB.SHCRS.BUSFAULTENA: 1
> SCB.SHCRS.USGFAULTENA: 1
4271c4271
< STK.CTRL.COUNTFLAG: 1
---
> STK.CTRL.COUNTFLAG: 0
4273c4273
< STK.VAL.CURRENT[23:0]: 0x5c6
---
> STK.VAL.CURRENT[23:0]: 0x2337
