AES.CR.DMAOUTEN: 0
AES.CR.DMAINEN: 0
AES.CR.ERRIE: 0
AES.CR.CCFIE: 0
AES.CR.ERRC: 0
AES.CR.CCFC: 0
AES.CR.CHMOD[1:0]: 0
AES.CR.MODE[1:0]: 0
AES.CR.DATATYPE[1:0]: 0
AES.CR.EN: 0
AES.SR.WRERR: 0
AES.SR.RDERR: 0
AES.SR.CCF: 0
AES.DINR.DINR[31:0]: 0
AES.DOUTR.DOUTR[31:0]: 0
AES.KEYR0.KEYR0[31:0]: 0
AES.KEYR1.KEYR1[31:0]: 0
AES.KEYR2.KEYR2[31:0]: 0
AES.KEYR3.KEYR3[31:0]: 0
AES.IVR0.IVR0[31:0]: 0
AES.IVR1.IVR1[31:0]: 0
AES.IVR2.IVR2[31:0]: 0
AES.IVR3.IVR3[31:0]: 0
COMP.CSR.TSUSP: 0
COMP.CSR.CAIF: 0
COMP.CSR.CAIE: 0
COMP.CSR.RCH13: 0
COMP.CSR.FCH8: 0
COMP.CSR.FCH3: 0
COMP.CSR.OUTSEL[2:0]: 0
COMP.CSR.INSEL[2:0]: 0
COMP.CSR.WNDWE: 0
COMP.CSR.VREFOUTEN: 0
COMP.CSR.CMP2OUT: 0
COMP.CSR.SPEED: 0
COMP.CSR.CMP1OUT: 0
COMP.CSR.SW1: 0
COMP.CSR.CMP1EN: 0
COMP.CSR.PD400K: 0
COMP.CSR.PD10K: 0
COMP.CSR.PU400K: 0
COMP.CSR.PU10K: 0
CRC.DR.Data_register[31:0]: 0
CRC.IDR.Independent_data_register[6:0]: 0
CRC.CR.RESET: 0
DAC.CR.DMAUDRIE2: 0
DAC.CR.DMAEN2: 0
DAC.CR.MAMP2[3:0]: 0
DAC.CR.WAVE2[1:0]: 0
DAC.CR.TSEL2[2:0]: 0
DAC.CR.TEN2: 0
DAC.CR.BOFF2: 0
DAC.CR.EN2: 0
DAC.CR.DMAUDRIE1: 0
DAC.CR.DMAEN1: 0
DAC.CR.MAMP1[3:0]: 0
DAC.CR.WAVE1[1:0]: 0
DAC.CR.TSEL1[2:0]: 0
DAC.CR.TEN1: 0
DAC.CR.BOFF1: 0
DAC.CR.EN1: 0
DAC.SWTRIGR.SWTRIG2: 0
DAC.SWTRIGR.SWTRIG1: 0
DAC.DHR12R1.DACC1DHR[11:0]: 0
DAC.DHR12L1.DACC1DHR[11:0]: 0
DAC.DHR8R1.DACC1DHR[7:0]: 0
DAC.DHR12R2.DACC2DHR[11:0]: 0
DAC.DHR12L2.DACC2DHR[11:0]: 0
DAC.DHR8R2.DACC2DHR[7:0]: 0
DAC.DHR12RD.DACC2DHR[11:0]: 0
DAC.DHR12RD.DACC1DHR[11:0]: 0
DAC.DHR12LD.DACC2DHR[11:0]: 0
DAC.DHR12LD.DACC1DHR[11:0]: 0
DAC.DHR8RD.DACC2DHR[7:0]: 0
DAC.DHR8RD.DACC1DHR[7:0]: 0
DAC.DOR1.DACC1DOR[11:0]: 0
DAC.DOR2.DACC2DOR[11:0]: 0
DAC.SR.DMAUDR2: 0
DAC.SR.DMAUDR1: 0
DMA1.ISR.TEIF7: 0
DMA1.ISR.HTIF7: 0
DMA1.ISR.TCIF7: 0
DMA1.ISR.GIF7: 0
DMA1.ISR.TEIF6: 0
DMA1.ISR.HTIF6: 0
DMA1.ISR.TCIF6: 0
DMA1.ISR.GIF6: 0
DMA1.ISR.TEIF5: 0
DMA1.ISR.HTIF5: 0
DMA1.ISR.TCIF5: 0
DMA1.ISR.GIF5: 0
DMA1.ISR.TEIF4: 0
DMA1.ISR.HTIF4: 0
DMA1.ISR.TCIF4: 0
DMA1.ISR.GIF4: 0
DMA1.ISR.TEIF3: 0
DMA1.ISR.HTIF3: 0
DMA1.ISR.TCIF3: 0
DMA1.ISR.GIF3: 0
DMA1.ISR.TEIF2: 0
DMA1.ISR.HTIF2: 0
DMA1.ISR.TCIF2: 0
DMA1.ISR.GIF2: 0
DMA1.ISR.TEIF1: 0
DMA1.ISR.HTIF1: 0
DMA1.ISR.TCIF1: 0
DMA1.ISR.GIF1: 0
DMA1.IFCR.CTEIF7: 0
DMA1.IFCR.CHTIF7: 0
DMA1.IFCR.CTCIF7: 0
DMA1.IFCR.CGIF7: 0
DMA1.IFCR.CTEIF6: 0
DMA1.IFCR.CHTIF6: 0
DMA1.IFCR.CTCIF6: 0
DMA1.IFCR.CGIF6: 0
DMA1.IFCR.CTEIF5: 0
DMA1.IFCR.CHTIF5: 0
DMA1.IFCR.CTCIF5: 0
DMA1.IFCR.CGIF5: 0
DMA1.IFCR.CTEIF4: 0
DMA1.IFCR.CHTIF4: 0
DMA1.IFCR.CTCIF4: 0
DMA1.IFCR.CGIF4: 0
DMA1.IFCR.CTEIF3: 0
DMA1.IFCR.CHTIF3: 0
DMA1.IFCR.CTCIF3: 0
DMA1.IFCR.CGIF3: 0
DMA1.IFCR.CTEIF2: 0
DMA1.IFCR.CHTIF2: 0
DMA1.IFCR.CTCIF2: 0
DMA1.IFCR.CGIF2: 0
DMA1.IFCR.CTEIF1: 0
DMA1.IFCR.CHTIF1: 0
DMA1.IFCR.CTCIF1: 0
DMA1.IFCR.CGIF1: 0
DMA1.CCR1.MEM2MEM: 0
DMA1.CCR1.PL[1:0]: 0
DMA1.CCR1.MSIZE[1:0]: 0
DMA1.CCR1.PSIZE[1:0]: 0
DMA1.CCR1.MINC: 0
DMA1.CCR1.PINC: 0
DMA1.CCR1.CIRC: 0
DMA1.CCR1.DIR: 0
DMA1.CCR1.TEIE: 0
DMA1.CCR1.HTIE: 0
DMA1.CCR1.TCIE: 0
DMA1.CCR1.EN: 0
DMA1.CNDTR1.NDT[15:0]: 0
DMA1.CPAR1.PA[31:0]: 0
DMA1.CMAR1.MA[31:0]: 0
DMA1.CCR2.MEM2MEM: 0
DMA1.CCR2.PL[1:0]: 0
DMA1.CCR2.MSIZE[1:0]: 0
DMA1.CCR2.PSIZE[1:0]: 0
DMA1.CCR2.MINC: 0
DMA1.CCR2.PINC: 0
DMA1.CCR2.CIRC: 0
DMA1.CCR2.DIR: 0
DMA1.CCR2.TEIE: 0
DMA1.CCR2.HTIE: 0
DMA1.CCR2.TCIE: 0
DMA1.CCR2.EN: 0
DMA1.CNDTR2.NDT[15:0]: 0
DMA1.CPAR2.PA[31:0]: 0
DMA1.CMAR2.MA[31:0]: 0
DMA1.CCR3.MEM2MEM: 0
DMA1.CCR3.PL[1:0]: 0
DMA1.CCR3.MSIZE[1:0]: 0
DMA1.CCR3.PSIZE[1:0]: 0
DMA1.CCR3.MINC: 0
DMA1.CCR3.PINC: 0
DMA1.CCR3.CIRC: 0
DMA1.CCR3.DIR: 0
DMA1.CCR3.TEIE: 0
DMA1.CCR3.HTIE: 0
DMA1.CCR3.TCIE: 0
DMA1.CCR3.EN: 0
DMA1.CNDTR3.NDT[15:0]: 0
DMA1.CPAR3.PA[31:0]: 0
DMA1.CMAR3.MA[31:0]: 0
DMA1.CCR4.MEM2MEM: 0
DMA1.CCR4.PL[1:0]: 0
DMA1.CCR4.MSIZE[1:0]: 0
DMA1.CCR4.PSIZE[1:0]: 0
DMA1.CCR4.MINC: 0
DMA1.CCR4.PINC: 0
DMA1.CCR4.CIRC: 0
DMA1.CCR4.DIR: 0
DMA1.CCR4.TEIE: 0
DMA1.CCR4.HTIE: 0
DMA1.CCR4.TCIE: 0
DMA1.CCR4.EN: 0
DMA1.CNDTR4.NDT[15:0]: 0
DMA1.CPAR4.PA[31:0]: 0
DMA1.CMAR4.MA[31:0]: 0
DMA1.CCR5.MEM2MEM: 0
DMA1.CCR5.PL[1:0]: 0
DMA1.CCR5.MSIZE[1:0]: 0
DMA1.CCR5.PSIZE[1:0]: 0
DMA1.CCR5.MINC: 0
DMA1.CCR5.PINC: 0
DMA1.CCR5.CIRC: 0
DMA1.CCR5.DIR: 0
DMA1.CCR5.TEIE: 0
DMA1.CCR5.HTIE: 0
DMA1.CCR5.TCIE: 0
DMA1.CCR5.EN: 0
DMA1.CNDTR5.NDT[15:0]: 0
DMA1.CPAR5.PA[31:0]: 0
DMA1.CMAR5.MA[31:0]: 0
DMA1.CCR6.MEM2MEM: 0
DMA1.CCR6.PL[1:0]: 0
DMA1.CCR6.MSIZE[1:0]: 0
DMA1.CCR6.PSIZE[1:0]: 0
DMA1.CCR6.MINC: 0
DMA1.CCR6.PINC: 0
DMA1.CCR6.CIRC: 0
DMA1.CCR6.DIR: 0
DMA1.CCR6.TEIE: 0
DMA1.CCR6.HTIE: 0
DMA1.CCR6.TCIE: 0
DMA1.CCR6.EN: 0
DMA1.CNDTR6.NDT[15:0]: 0
DMA1.CPAR6.PA[31:0]: 0
DMA1.CMAR6.MA[31:0]: 0
DMA1.CCR7.MEM2MEM: 0
DMA1.CCR7.PL[1:0]: 0
DMA1.CCR7.MSIZE[1:0]: 0
DMA1.CCR7.PSIZE[1:0]: 0
DMA1.CCR7.MINC: 0
DMA1.CCR7.PINC: 0
DMA1.CCR7.CIRC: 0
DMA1.CCR7.DIR: 0
DMA1.CCR7.TEIE: 0
DMA1.CCR7.HTIE: 0
DMA1.CCR7.TCIE: 0
DMA1.CCR7.EN: 0
DMA1.CNDTR7.NDT[15:0]: 0
DMA1.CPAR7.PA[31:0]: 0
DMA1.CMAR7.MA[31:0]: 0
DMA2.ISR.TEIF7: 0
DMA2.ISR.HTIF7: 0
DMA2.ISR.TCIF7: 0
DMA2.ISR.GIF7: 0
DMA2.ISR.TEIF6: 0
DMA2.ISR.HTIF6: 0
DMA2.ISR.TCIF6: 0
DMA2.ISR.GIF6: 0
DMA2.ISR.TEIF5: 0
DMA2.ISR.HTIF5: 0
DMA2.ISR.TCIF5: 0
DMA2.ISR.GIF5: 0
DMA2.ISR.TEIF4: 0
DMA2.ISR.HTIF4: 0
DMA2.ISR.TCIF4: 0
DMA2.ISR.GIF4: 0
DMA2.ISR.TEIF3: 0
DMA2.ISR.HTIF3: 0
DMA2.ISR.TCIF3: 0
DMA2.ISR.GIF3: 0
DMA2.ISR.TEIF2: 0
DMA2.ISR.HTIF2: 0
DMA2.ISR.TCIF2: 0
DMA2.ISR.GIF2: 0
DMA2.ISR.TEIF1: 0
DMA2.ISR.HTIF1: 0
DMA2.ISR.TCIF1: 0
DMA2.ISR.GIF1: 0
DMA2.IFCR.CTEIF7: 0
DMA2.IFCR.CHTIF7: 0
DMA2.IFCR.CTCIF7: 0
DMA2.IFCR.CGIF7: 0
DMA2.IFCR.CTEIF6: 0
DMA2.IFCR.CHTIF6: 0
DMA2.IFCR.CTCIF6: 0
DMA2.IFCR.CGIF6: 0
DMA2.IFCR.CTEIF5: 0
DMA2.IFCR.CHTIF5: 0
DMA2.IFCR.CTCIF5: 0
DMA2.IFCR.CGIF5: 0
DMA2.IFCR.CTEIF4: 0
DMA2.IFCR.CHTIF4: 0
DMA2.IFCR.CTCIF4: 0
DMA2.IFCR.CGIF4: 0
DMA2.IFCR.CTEIF3: 0
DMA2.IFCR.CHTIF3: 0
DMA2.IFCR.CTCIF3: 0
DMA2.IFCR.CGIF3: 0
DMA2.IFCR.CTEIF2: 0
DMA2.IFCR.CHTIF2: 0
DMA2.IFCR.CTCIF2: 0
DMA2.IFCR.CGIF2: 0
DMA2.IFCR.CTEIF1: 0
DMA2.IFCR.CHTIF1: 0
DMA2.IFCR.CTCIF1: 0
DMA2.IFCR.CGIF1: 0
DMA2.CCR1.MEM2MEM: 0
DMA2.CCR1.PL[1:0]: 0
DMA2.CCR1.MSIZE[1:0]: 0
DMA2.CCR1.PSIZE[1:0]: 0
DMA2.CCR1.MINC: 0
DMA2.CCR1.PINC: 0
DMA2.CCR1.CIRC: 0
DMA2.CCR1.DIR: 0
DMA2.CCR1.TEIE: 0
DMA2.CCR1.HTIE: 0
DMA2.CCR1.TCIE: 0
DMA2.CCR1.EN: 0
DMA2.CNDTR1.NDT[15:0]: 0
DMA2.CPAR1.PA[31:0]: 0
DMA2.CMAR1.MA[31:0]: 0
DMA2.CCR2.MEM2MEM: 0
DMA2.CCR2.PL[1:0]: 0
DMA2.CCR2.MSIZE[1:0]: 0
DMA2.CCR2.PSIZE[1:0]: 0
DMA2.CCR2.MINC: 0
DMA2.CCR2.PINC: 0
DMA2.CCR2.CIRC: 0
DMA2.CCR2.DIR: 0
DMA2.CCR2.TEIE: 0
DMA2.CCR2.HTIE: 0
DMA2.CCR2.TCIE: 0
DMA2.CCR2.EN: 0
DMA2.CNDTR2.NDT[15:0]: 0
DMA2.CPAR2.PA[31:0]: 0
DMA2.CMAR2.MA[31:0]: 0
DMA2.CCR3.MEM2MEM: 0
DMA2.CCR3.PL[1:0]: 0
DMA2.CCR3.MSIZE[1:0]: 0
DMA2.CCR3.PSIZE[1:0]: 0
DMA2.CCR3.MINC: 0
DMA2.CCR3.PINC: 0
DMA2.CCR3.CIRC: 0
DMA2.CCR3.DIR: 0
DMA2.CCR3.TEIE: 0
DMA2.CCR3.HTIE: 0
DMA2.CCR3.TCIE: 0
DMA2.CCR3.EN: 0
DMA2.CNDTR3.NDT[15:0]: 0
DMA2.CPAR3.PA[31:0]: 0
DMA2.CMAR3.MA[31:0]: 0
DMA2.CCR4.MEM2MEM: 0
DMA2.CCR4.PL[1:0]: 0
DMA2.CCR4.MSIZE[1:0]: 0
DMA2.CCR4.PSIZE[1:0]: 0
DMA2.CCR4.MINC: 0
DMA2.CCR4.PINC: 0
DMA2.CCR4.CIRC: 0
DMA2.CCR4.DIR: 0
DMA2.CCR4.TEIE: 0
DMA2.CCR4.HTIE: 0
DMA2.CCR4.TCIE: 0
DMA2.CCR4.EN: 0
DMA2.CNDTR4.NDT[15:0]: 0
DMA2.CPAR4.PA[31:0]: 0
DMA2.CMAR4.MA[31:0]: 0
DMA2.CCR5.MEM2MEM: 0
DMA2.CCR5.PL[1:0]: 0
DMA2.CCR5.MSIZE[1:0]: 0
DMA2.CCR5.PSIZE[1:0]: 0
DMA2.CCR5.MINC: 0
DMA2.CCR5.PINC: 0
DMA2.CCR5.CIRC: 0
DMA2.CCR5.DIR: 0
DMA2.CCR5.TEIE: 0
DMA2.CCR5.HTIE: 0
DMA2.CCR5.TCIE: 0
DMA2.CCR5.EN: 0
DMA2.CNDTR5.NDT[15:0]: 0
DMA2.CPAR5.PA[31:0]: 0
DMA2.CMAR5.MA[31:0]: 0
DMA2.CCR6.MEM2MEM: 0
DMA2.CCR6.PL[1:0]: 0
DMA2.CCR6.MSIZE[1:0]: 0
DMA2.CCR6.PSIZE[1:0]: 0
DMA2.CCR6.MINC: 0
DMA2.CCR6.PINC: 0
DMA2.CCR6.CIRC: 0
DMA2.CCR6.DIR: 0
DMA2.CCR6.TEIE: 0
DMA2.CCR6.HTIE: 0
DMA2.CCR6.TCIE: 0
DMA2.CCR6.EN: 0
DMA2.CNDTR6.NDT[15:0]: 0
DMA2.CPAR6.PA[31:0]: 0
DMA2.CMAR6.MA[31:0]: 0
DMA2.CCR7.MEM2MEM: 0
DMA2.CCR7.PL[1:0]: 0
DMA2.CCR7.MSIZE[1:0]: 0
DMA2.CCR7.PSIZE[1:0]: 0
DMA2.CCR7.MINC: 0
DMA2.CCR7.PINC: 0
DMA2.CCR7.CIRC: 0
DMA2.CCR7.DIR: 0
DMA2.CCR7.TEIE: 0
DMA2.CCR7.HTIE: 0
DMA2.CCR7.TCIE: 0
DMA2.CCR7.EN: 0
DMA2.CNDTR7.NDT[15:0]: 0
DMA2.CPAR7.PA[31:0]: 0
DMA2.CMAR7.MA[31:0]: 0
EXTI.IMR.MR[22:0]: 0
EXTI.EMR.MR[22:0]: 0
EXTI.RTSR.TR[22:0]: 0
EXTI.FTSR.TR[22:0]: 0
EXTI.SWIER.SWIER[22:0]: 0
EXTI.PR.PR[22:0]: 0
Flash.ACR.LATENCY: 1
Flash.ACR.PRFTEN: 0
Flash.ACR.ACC64: 1
Flash.ACR.SLEEP_PD: 0
Flash.ACR.RUN_PD: 0
Flash.PECR.PELOCK: 1
Flash.PECR.PRGLOCK: 1
Flash.PECR.OPTLOCK: 1
Flash.PECR.PROG: 0
Flash.PECR.DATA: 0
Flash.PECR.FTDW: 0
Flash.PECR.ERASE: 0
Flash.PECR.FPRG: 0
Flash.PECR.PARALLELBANK: 0
Flash.PECR.EOPIE: 0
Flash.PECR.ERRIE: 0
Flash.PECR.OBL_LAUNCH: 0
Flash.PDKEYR.PDKEYR[31:0]: 0
Flash.PEKEYR.PEKEYR[31:0]: 0
Flash.PRGKEYR.PRGKEYR[31:0]: 0
Flash.OPTKEYR.OPTKEYR[31:0]: 0
Flash.SR.BSY: 0
Flash.SR.EOP: 0
Flash.SR.ENDHV: 1
Flash.SR.READY: 1
Flash.SR.WRPERR: 0
Flash.SR.PGAERR: 0
Flash.SR.SIZERR: 0
Flash.SR.OPTVERR: 0
Flash.SR.OPTVERRUSR: 0
Flash.OBR.RDPRT[7:0]: 0xaa
Flash.OBR.BOR_LEV[3:0]: 8
Flash.OBR.IWDG_SW: 1
Flash.OBR.nRTS_STOP: 1
Flash.OBR.nRST_STDBY: 1
Flash.OBR.BFB2: 1
Flash.WRPR1.WRP1[31:0]: 0
Flash.WRPR2.WRP2[31:0]: 0
Flash.WRPR3.WRP3[31:0]: 0
FSMC.BCR1.CBURSTRW: 0
FSMC.BCR1.ASYNCWAIT: 0
FSMC.BCR1.EXTMOD: 0
FSMC.BCR1.WAITEN: 0
FSMC.BCR1.WREN: 0
FSMC.BCR1.WAITCFG: 0
FSMC.BCR1.WRAPMOD: 0
FSMC.BCR1.WAITPOL: 0
FSMC.BCR1.BURSTEN: 0
FSMC.BCR1.FACCEN: 0
FSMC.BCR1.MWID[1:0]: 0
FSMC.BCR1.MTYP[1:0]: 0
FSMC.BCR1.MUXEN: 0
FSMC.BCR1.MBKEN: 0
FSMC.BTR1.ACCMOD[1:0]: 0
FSMC.BTR1.DATLAT[3:0]: 0
FSMC.BTR1.CLKDIV[3:0]: 0
FSMC.BTR1.BUSTURN[3:0]: 0
FSMC.BTR1.DATAST[7:0]: 0
FSMC.BTR1.ADDHLD[3:0]: 0
FSMC.BTR1.ADDSET[3:0]: 0
FSMC.BCR2.CBURSTRW: 0
FSMC.BCR2.ASYNCWAIT: 0
FSMC.BCR2.EXTMOD: 0
FSMC.BCR2.WAITEN: 0
FSMC.BCR2.WREN: 0
FSMC.BCR2.WAITCFG: 0
FSMC.BCR2.WRAPMOD: 0
FSMC.BCR2.WAITPOL: 0
FSMC.BCR2.BURSTEN: 0
FSMC.BCR2.FACCEN: 0
FSMC.BCR2.MWID[1:0]: 0
FSMC.BCR2.MTYP[1:0]: 0
FSMC.BCR2.MUXEN: 0
FSMC.BCR2.MBKEN: 0
FSMC.BTR2.ACCMOD[1:0]: 0
FSMC.BTR2.DATLAT[3:0]: 0
FSMC.BTR2.CLKDIV[3:0]: 0
FSMC.BTR2.BUSTURN[3:0]: 0
FSMC.BTR2.DATAST[7:0]: 0
FSMC.BTR2.ADDHLD[3:0]: 0
FSMC.BTR2.ADDSET[3:0]: 0
FSMC.BCR3.CBURSTRW: 0
FSMC.BCR3.ASYNCWAIT: 0
FSMC.BCR3.EXTMOD: 0
FSMC.BCR3.WAITEN: 0
FSMC.BCR3.WREN: 0
FSMC.BCR3.WAITCFG: 0
FSMC.BCR3.WRAPMOD: 0
FSMC.BCR3.WAITPOL: 0
FSMC.BCR3.BURSTEN: 0
FSMC.BCR3.FACCEN: 0
FSMC.BCR3.MWID[1:0]: 0
FSMC.BCR3.MTYP[1:0]: 0
FSMC.BCR3.MUXEN: 0
FSMC.BCR3.MBKEN: 0
FSMC.BTR3.ACCMOD[1:0]: 0
FSMC.BTR3.DATLAT[3:0]: 0
FSMC.BTR3.CLKDIV[3:0]: 0
FSMC.BTR3.BUSTURN[3:0]: 0
FSMC.BTR3.DATAST[7:0]: 0
FSMC.BTR3.ADDHLD[3:0]: 0
FSMC.BTR3.ADDSET[3:0]: 0
FSMC.BCR4.CBURSTRW: 0
FSMC.BCR4.ASYNCWAIT: 0
FSMC.BCR4.EXTMOD: 0
FSMC.BCR4.WAITEN: 0
FSMC.BCR4.WREN: 0
FSMC.BCR4.WAITCFG: 0
FSMC.BCR4.WRAPMOD: 0
FSMC.BCR4.WAITPOL: 0
FSMC.BCR4.BURSTEN: 0
FSMC.BCR4.FACCEN: 0
FSMC.BCR4.MWID[1:0]: 0
FSMC.BCR4.MTYP[1:0]: 0
FSMC.BCR4.MUXEN: 0
FSMC.BCR4.MBKEN: 0
FSMC.BTR4.ACCMOD[1:0]: 0
FSMC.BTR4.DATLAT[3:0]: 0
FSMC.BTR4.CLKDIV[3:0]: 0
FSMC.BTR4.BUSTURN[3:0]: 0
FSMC.BTR4.DATAST[7:0]: 0
FSMC.BTR4.ADDHLD[3:0]: 0
FSMC.BTR4.ADDSET[3:0]: 0
FSMC.BWTR1.ACCMOD[1:0]: 0
FSMC.BWTR1.DATLAT[3:0]: 0
FSMC.BWTR1.CLKDIV[3:0]: 0
FSMC.BWTR1.DATAST[7:0]: 0
FSMC.BWTR1.ADDHLD[3:0]: 0
FSMC.BWTR1.ADDSET[3:0]: 0
FSMC.BWTR2.ACCMOD[1:0]: 0
FSMC.BWTR2.DATLAT[3:0]: 0
FSMC.BWTR2.CLKDIV[3:0]: 0
FSMC.BWTR2.DATAST[7:0]: 0
FSMC.BWTR2.ADDHLD[3:0]: 0
FSMC.BWTR2.ADDSET[3:0]: 0
FSMC.BWTR3.ACCMOD[1:0]: 0
FSMC.BWTR3.DATLAT[3:0]: 0
FSMC.BWTR3.CLKDIV[3:0]: 0
FSMC.BWTR3.DATAST[7:0]: 0
FSMC.BWTR3.ADDHLD[3:0]: 0
FSMC.BWTR3.ADDSET[3:0]: 0
FSMC.BWTR4.ACCMOD[1:0]: 0
FSMC.BWTR4.DATLAT[3:0]: 0
FSMC.BWTR4.CLKDIV[3:0]: 0
FSMC.BWTR4.DATAST[7:0]: 0
FSMC.BWTR4.ADDHLD[3:0]: 0
FSMC.BWTR4.ADDSET[3:0]: 0
GPIOA.MODER.MODER15[1:0]: 2
GPIOA.MODER.MODER14[1:0]: 2
GPIOA.MODER.MODER13[1:0]: 2
GPIOA.MODER.MODER12[1:0]: 0
GPIOA.MODER.MODER11[1:0]: 0
GPIOA.MODER.MODER10[1:0]: 0
GPIOA.MODER.MODER9[1:0]: 0
GPIOA.MODER.MODER8[1:0]: 0
GPIOA.MODER.MODER7[1:0]: 2
GPIOA.MODER.MODER6[1:0]: 2
GPIOA.MODER.MODER5[1:0]: 2
GPIOA.MODER.MODER4[1:0]: 1
GPIOA.MODER.MODER3[1:0]: 1
GPIOA.MODER.MODER2[1:0]: 0
GPIOA.MODER.MODER1[1:0]: 0
GPIOA.MODER.MODER0[1:0]: 0
GPIOA.OTYPER.OT15: 0
GPIOA.OTYPER.OT14: 0
GPIOA.OTYPER.OT13: 0
GPIOA.OTYPER.OT12: 0
GPIOA.OTYPER.OT11: 0
GPIOA.OTYPER.OT10: 0
GPIOA.OTYPER.OT9: 0
GPIOA.OTYPER.OT8: 0
GPIOA.OTYPER.OT7: 0
GPIOA.OTYPER.OT6: 0
GPIOA.OTYPER.OT5: 0
GPIOA.OTYPER.OT4: 0
GPIOA.OTYPER.OT3: 0
GPIOA.OTYPER.OT2: 0
GPIOA.OTYPER.OT1: 0
GPIOA.OTYPER.OT0: 0
GPIOA.OSPEEDER.OSPEEDR15[1:0]: 0
GPIOA.OSPEEDER.OSPEEDR14[1:0]: 0
GPIOA.OSPEEDER.OSPEEDR13[1:0]: 3
GPIOA.OSPEEDER.OSPEEDR12[1:0]: 0
GPIOA.OSPEEDER.OSPEEDR11[1:0]: 0
GPIOA.OSPEEDER.OSPEEDR10[1:0]: 0
GPIOA.OSPEEDER.OSPEEDR9[1:0]: 0
GPIOA.OSPEEDER.OSPEEDR8[1:0]: 0
GPIOA.OSPEEDER.OSPEEDR7[1:0]: 3
GPIOA.OSPEEDER.OSPEEDR6[1:0]: 3
GPIOA.OSPEEDER.OSPEEDR5[1:0]: 3
GPIOA.OSPEEDER.OSPEEDR4[1:0]: 0
GPIOA.OSPEEDER.OSPEEDR3[1:0]: 0
GPIOA.OSPEEDER.OSPEEDR2[1:0]: 0
GPIOA.OSPEEDER.OSPEEDR1[1:0]: 0
GPIOA.OSPEEDER.OSPEEDR0[1:0]: 0
GPIOA.PUPDR.PUPDR15[1:0]: 1
GPIOA.PUPDR.PUPDR14[1:0]: 2
GPIOA.PUPDR.PUPDR13[1:0]: 1
GPIOA.PUPDR.PUPDR12[1:0]: 0
GPIOA.PUPDR.PUPDR11[1:0]: 0
GPIOA.PUPDR.PUPDR10[1:0]: 0
GPIOA.PUPDR.PUPDR9[1:0]: 0
GPIOA.PUPDR.PUPDR8[1:0]: 0
GPIOA.PUPDR.PUPDR7[1:0]: 0
GPIOA.PUPDR.PUPDR6[1:0]: 0
GPIOA.PUPDR.PUPDR5[1:0]: 0
GPIOA.PUPDR.PUPDR4[1:0]: 0
GPIOA.PUPDR.PUPDR3[1:0]: 0
GPIOA.PUPDR.PUPDR2[1:0]: 0
GPIOA.PUPDR.PUPDR1[1:0]: 0
GPIOA.PUPDR.PUPDR0[1:0]: 0
GPIOA.IDR.IDR15: 1
GPIOA.IDR.IDR14: 1
GPIOA.IDR.IDR13: 0
GPIOA.IDR.IDR12: 1
GPIOA.IDR.IDR11: 0
GPIOA.IDR.IDR10: 0
GPIOA.IDR.IDR9: 0
GPIOA.IDR.IDR8: 0
GPIOA.IDR.IDR7: 0
GPIOA.IDR.IDR6: 0
GPIOA.IDR.IDR5: 0
GPIOA.IDR.IDR4: 1
GPIOA.IDR.IDR3: 1
GPIOA.IDR.IDR2: 1
GPIOA.IDR.IDR1: 1
GPIOA.IDR.IDR0: 1
GPIOA.ODR.ODR15: 0
GPIOA.ODR.ODR14: 0
GPIOA.ODR.ODR13: 0
GPIOA.ODR.ODR12: 0
GPIOA.ODR.ODR11: 0
GPIOA.ODR.ODR10: 0
GPIOA.ODR.ODR9: 0
GPIOA.ODR.ODR8: 0
GPIOA.ODR.ODR7: 0
GPIOA.ODR.ODR6: 0
GPIOA.ODR.ODR5: 0
GPIOA.ODR.ODR4: 1
GPIOA.ODR.ODR3: 1
GPIOA.ODR.ODR2: 0
GPIOA.ODR.ODR1: 0
GPIOA.ODR.ODR0: 0
GPIOA.BSRR.BR15: 0
GPIOA.BSRR.BR14: 0
GPIOA.BSRR.BR13: 0
GPIOA.BSRR.BR12: 0
GPIOA.BSRR.BR11: 0
GPIOA.BSRR.BR10: 0
GPIOA.BSRR.BR9: 0
GPIOA.BSRR.BR8: 0
GPIOA.BSRR.BR7: 0
GPIOA.BSRR.BR6: 0
GPIOA.BSRR.BR5: 0
GPIOA.BSRR.BR4: 0
GPIOA.BSRR.BR3: 0
GPIOA.BSRR.BR2: 0
GPIOA.BSRR.BR1: 0
GPIOA.BSRR.BR0: 0
GPIOA.BSRR.BS15: 0
GPIOA.BSRR.BS14: 0
GPIOA.BSRR.BS13: 0
GPIOA.BSRR.BS12: 0
GPIOA.BSRR.BS11: 0
GPIOA.BSRR.BS10: 0
GPIOA.BSRR.BS9: 0
GPIOA.BSRR.BS8: 0
GPIOA.BSRR.BS7: 0
GPIOA.BSRR.BS6: 0
GPIOA.BSRR.BS5: 0
GPIOA.BSRR.BS4: 0
GPIOA.BSRR.BS3: 0
GPIOA.BSRR.BS2: 0
GPIOA.BSRR.BS1: 0
GPIOA.BSRR.BS0: 0
GPIOA.LCKR.LCKK: 0
GPIOA.LCKR.LCK15: 0
GPIOA.LCKR.LCK14: 0
GPIOA.LCKR.LCK13: 0
GPIOA.LCKR.LCK12: 0
GPIOA.LCKR.LCK11: 0
GPIOA.LCKR.LCK10: 0
GPIOA.LCKR.LCK9: 0
GPIOA.LCKR.LCK8: 0
GPIOA.LCKR.LCK7: 0
GPIOA.LCKR.LCK6: 0
GPIOA.LCKR.LCK5: 0
GPIOA.LCKR.LCK4: 0
GPIOA.LCKR.LCK3: 0
GPIOA.LCKR.LCK2: 0
GPIOA.LCKR.LCK1: 0
GPIOA.LCKR.LCK0: 0
GPIOA.AFRL.AFRL7[3:0]: 5
GPIOA.AFRL.AFRL6[3:0]: 5
GPIOA.AFRL.AFRL5[3:0]: 5
GPIOA.AFRL.AFRL4[3:0]: 0
GPIOA.AFRL.AFRL3[3:0]: 0
GPIOA.AFRL.AFRL2[3:0]: 0
GPIOA.AFRL.AFRL1[3:0]: 0
GPIOA.AFRL.AFRL0[3:0]: 0
GPIOA.AFRH.AFRH15[3:0]: 0
GPIOA.AFRH.AFRH14[3:0]: 0
GPIOA.AFRH.AFRH13[3:0]: 0
GPIOA.AFRH.AFRH12[3:0]: 0
GPIOA.AFRH.AFRH11[3:0]: 0
GPIOA.AFRH.AFRH10[3:0]: 0
GPIOA.AFRH.AFRH9[3:0]: 0
GPIOA.AFRH.AFRH8[3:0]: 0
GPIOB.MODER.MODER15[1:0]: 0
GPIOB.MODER.MODER14[1:0]: 0
GPIOB.MODER.MODER13[1:0]: 0
GPIOB.MODER.MODER12[1:0]: 0
GPIOB.MODER.MODER11[1:0]: 0
GPIOB.MODER.MODER10[1:0]: 0
GPIOB.MODER.MODER9[1:0]: 0
GPIOB.MODER.MODER8[1:0]: 1
GPIOB.MODER.MODER7[1:0]: 0
GPIOB.MODER.MODER6[1:0]: 0
GPIOB.MODER.MODER5[1:0]: 0
GPIOB.MODER.MODER4[1:0]: 2
GPIOB.MODER.MODER3[1:0]: 2
GPIOB.MODER.MODER2[1:0]: 0
GPIOB.MODER.MODER1[1:0]: 1
GPIOB.MODER.MODER0[1:0]: 0
GPIOB.OTYPER.OT15: 0
GPIOB.OTYPER.OT14: 0
GPIOB.OTYPER.OT13: 0
GPIOB.OTYPER.OT12: 0
GPIOB.OTYPER.OT11: 0
GPIOB.OTYPER.OT10: 0
GPIOB.OTYPER.OT9: 0
GPIOB.OTYPER.OT8: 0
GPIOB.OTYPER.OT7: 0
GPIOB.OTYPER.OT6: 0
GPIOB.OTYPER.OT5: 0
GPIOB.OTYPER.OT4: 0
GPIOB.OTYPER.OT3: 0
GPIOB.OTYPER.OT2: 0
GPIOB.OTYPER.OT1: 0
GPIOB.OTYPER.OT0: 0
GPIOB.OSPEEDER.OSPEEDR15[1:0]: 0
GPIOB.OSPEEDER.OSPEEDR14[1:0]: 0
GPIOB.OSPEEDER.OSPEEDR13[1:0]: 0
GPIOB.OSPEEDER.OSPEEDR12[1:0]: 0
GPIOB.OSPEEDER.OSPEEDR11[1:0]: 0
GPIOB.OSPEEDER.OSPEEDR10[1:0]: 0
GPIOB.OSPEEDER.OSPEEDR9[1:0]: 0
GPIOB.OSPEEDER.OSPEEDR8[1:0]: 0
GPIOB.OSPEEDER.OSPEEDR7[1:0]: 0
GPIOB.OSPEEDER.OSPEEDR6[1:0]: 0
GPIOB.OSPEEDER.OSPEEDR5[1:0]: 0
GPIOB.OSPEEDER.OSPEEDR4[1:0]: 0
GPIOB.OSPEEDER.OSPEEDR3[1:0]: 3
GPIOB.OSPEEDER.OSPEEDR2[1:0]: 0
GPIOB.OSPEEDER.OSPEEDR1[1:0]: 0
GPIOB.OSPEEDER.OSPEEDR0[1:0]: 0
GPIOB.PUPDR.PUPDR15[1:0]: 0
GPIOB.PUPDR.PUPDR14[1:0]: 0
GPIOB.PUPDR.PUPDR13[1:0]: 0
GPIOB.PUPDR.PUPDR12[1:0]: 0
GPIOB.PUPDR.PUPDR11[1:0]: 0
GPIOB.PUPDR.PUPDR10[1:0]: 0
GPIOB.PUPDR.PUPDR9[1:0]: 0
GPIOB.PUPDR.PUPDR8[1:0]: 0
GPIOB.PUPDR.PUPDR7[1:0]: 0
GPIOB.PUPDR.PUPDR6[1:0]: 0
GPIOB.PUPDR.PUPDR5[1:0]: 0
GPIOB.PUPDR.PUPDR4[1:0]: 1
GPIOB.PUPDR.PUPDR3[1:0]: 0
GPIOB.PUPDR.PUPDR2[1:0]: 0
GPIOB.PUPDR.PUPDR1[1:0]: 0
GPIOB.PUPDR.PUPDR0[1:0]: 0
GPIOB.IDR.IDR15: 0
GPIOB.IDR.IDR14: 0
GPIOB.IDR.IDR13: 0
GPIOB.IDR.IDR12: 0
GPIOB.IDR.IDR11: 0
GPIOB.IDR.IDR10: 0
GPIOB.IDR.IDR9: 0
GPIOB.IDR.IDR8: 0
GPIOB.IDR.IDR7: 0
GPIOB.IDR.IDR6: 0
GPIOB.IDR.IDR5: 0
GPIOB.IDR.IDR4: 1
GPIOB.IDR.IDR3: 1
GPIOB.IDR.IDR2: 0
GPIOB.IDR.IDR1: 0
GPIOB.IDR.IDR0: 0
GPIOB.ODR.ODR15: 0
GPIOB.ODR.ODR14: 0
GPIOB.ODR.ODR13: 0
GPIOB.ODR.ODR12: 0
GPIOB.ODR.ODR11: 0
GPIOB.ODR.ODR10: 0
GPIOB.ODR.ODR9: 0
GPIOB.ODR.ODR8: 0
GPIOB.ODR.ODR7: 0
GPIOB.ODR.ODR6: 0
GPIOB.ODR.ODR5: 0
GPIOB.ODR.ODR4: 0
GPIOB.ODR.ODR3: 0
GPIOB.ODR.ODR2: 0
GPIOB.ODR.ODR1: 0
GPIOB.ODR.ODR0: 0
GPIOB.BSRR.BR15: 0
GPIOB.BSRR.BR14: 0
GPIOB.BSRR.BR13: 0
GPIOB.BSRR.BR12: 0
GPIOB.BSRR.BR11: 0
GPIOB.BSRR.BR10: 0
GPIOB.BSRR.BR9: 0
GPIOB.BSRR.BR8: 0
GPIOB.BSRR.BR7: 0
GPIOB.BSRR.BR6: 0
GPIOB.BSRR.BR5: 0
GPIOB.BSRR.BR4: 0
GPIOB.BSRR.BR3: 0
GPIOB.BSRR.BR2: 0
GPIOB.BSRR.BR1: 0
GPIOB.BSRR.BR0: 0
GPIOB.BSRR.BS15: 0
GPIOB.BSRR.BS14: 0
GPIOB.BSRR.BS13: 0
GPIOB.BSRR.BS12: 0
GPIOB.BSRR.BS11: 0
GPIOB.BSRR.BS10: 0
GPIOB.BSRR.BS9: 0
GPIOB.BSRR.BS8: 0
GPIOB.BSRR.BS7: 0
GPIOB.BSRR.BS6: 0
GPIOB.BSRR.BS5: 0
GPIOB.BSRR.BS4: 0
GPIOB.BSRR.BS3: 0
GPIOB.BSRR.BS2: 0
GPIOB.BSRR.BS1: 0
GPIOB.BSRR.BS0: 0
GPIOB.LCKR.LCKK: 0
GPIOB.LCKR.LCK15: 0
GPIOB.LCKR.LCK14: 0
GPIOB.LCKR.LCK13: 0
GPIOB.LCKR.LCK12: 0
GPIOB.LCKR.LCK11: 0
GPIOB.LCKR.LCK10: 0
GPIOB.LCKR.LCK9: 0
GPIOB.LCKR.LCK8: 0
GPIOB.LCKR.LCK7: 0
GPIOB.LCKR.LCK6: 0
GPIOB.LCKR.LCK5: 0
GPIOB.LCKR.LCK4: 0
GPIOB.LCKR.LCK3: 0
GPIOB.LCKR.LCK2: 0
GPIOB.LCKR.LCK1: 0
GPIOB.LCKR.LCK0: 0
GPIOB.AFRL.AFRL7[3:0]: 0
GPIOB.AFRL.AFRL6[3:0]: 0
GPIOB.AFRL.AFRL5[3:0]: 0
GPIOB.AFRL.AFRL4[3:0]: 0
GPIOB.AFRL.AFRL3[3:0]: 0
GPIOB.AFRL.AFRL2[3:0]: 0
GPIOB.AFRL.AFRL1[3:0]: 0
GPIOB.AFRL.AFRL0[3:0]: 0
GPIOB.AFRH.AFRH15[3:0]: 0
GPIOB.AFRH.AFRH14[3:0]: 0
GPIOB.AFRH.AFRH13[3:0]: 0
GPIOB.AFRH.AFRH12[3:0]: 0
GPIOB.AFRH.AFRH11[3:0]: 0
GPIOB.AFRH.AFRH10[3:0]: 0
GPIOB.AFRH.AFRH9[3:0]: 0
GPIOB.AFRH.AFRH8[3:0]: 0
GPIOC.MODER.MODER15[1:0]: 0
GPIOC.MODER.MODER14[1:0]: 0
GPIOC.MODER.MODER13[1:0]: 0
GPIOC.MODER.MODER12[1:0]: 0
GPIOC.MODER.MODER11[1:0]: 0
GPIOC.MODER.MODER10[1:0]: 0
GPIOC.MODER.MODER9[1:0]: 0
GPIOC.MODER.MODER8[1:0]: 0
GPIOC.MODER.MODER7[1:0]: 0
GPIOC.MODER.MODER6[1:0]: 0
GPIOC.MODER.MODER5[1:0]: 0
GPIOC.MODER.MODER4[1:0]: 0
GPIOC.MODER.MODER3[1:0]: 0
GPIOC.MODER.MODER2[1:0]: 0
GPIOC.MODER.MODER1[1:0]: 0
GPIOC.MODER.MODER0[1:0]: 0
GPIOC.OTYPER.OT15: 0
GPIOC.OTYPER.OT14: 0
GPIOC.OTYPER.OT13: 0
GPIOC.OTYPER.OT12: 0
GPIOC.OTYPER.OT11: 0
GPIOC.OTYPER.OT10: 0
GPIOC.OTYPER.OT9: 0
GPIOC.OTYPER.OT8: 0
GPIOC.OTYPER.OT7: 0
GPIOC.OTYPER.OT6: 0
GPIOC.OTYPER.OT5: 0
GPIOC.OTYPER.OT4: 0
GPIOC.OTYPER.OT3: 0
GPIOC.OTYPER.OT2: 0
GPIOC.OTYPER.OT1: 0
GPIOC.OTYPER.OT0: 0
GPIOC.OSPEEDER.OSPEEDR15[1:0]: 0
GPIOC.OSPEEDER.OSPEEDR14[1:0]: 0
GPIOC.OSPEEDER.OSPEEDR13[1:0]: 0
GPIOC.OSPEEDER.OSPEEDR12[1:0]: 0
GPIOC.OSPEEDER.OSPEEDR11[1:0]: 0
GPIOC.OSPEEDER.OSPEEDR10[1:0]: 0
GPIOC.OSPEEDER.OSPEEDR9[1:0]: 0
GPIOC.OSPEEDER.OSPEEDR8[1:0]: 0
GPIOC.OSPEEDER.OSPEEDR7[1:0]: 0
GPIOC.OSPEEDER.OSPEEDR6[1:0]: 0
GPIOC.OSPEEDER.OSPEEDR5[1:0]: 0
GPIOC.OSPEEDER.OSPEEDR4[1:0]: 0
GPIOC.OSPEEDER.OSPEEDR3[1:0]: 0
GPIOC.OSPEEDER.OSPEEDR2[1:0]: 0
GPIOC.OSPEEDER.OSPEEDR1[1:0]: 0
GPIOC.OSPEEDER.OSPEEDR0[1:0]: 0
GPIOC.PUPDR.PUPDR15[1:0]: 0
GPIOC.PUPDR.PUPDR14[1:0]: 0
GPIOC.PUPDR.PUPDR13[1:0]: 0
GPIOC.PUPDR.PUPDR12[1:0]: 0
GPIOC.PUPDR.PUPDR11[1:0]: 0
GPIOC.PUPDR.PUPDR10[1:0]: 0
GPIOC.PUPDR.PUPDR9[1:0]: 0
GPIOC.PUPDR.PUPDR8[1:0]: 0
GPIOC.PUPDR.PUPDR7[1:0]: 0
GPIOC.PUPDR.PUPDR6[1:0]: 0
GPIOC.PUPDR.PUPDR5[1:0]: 0
GPIOC.PUPDR.PUPDR4[1:0]: 0
GPIOC.PUPDR.PUPDR3[1:0]: 0
GPIOC.PUPDR.PUPDR2[1:0]: 0
GPIOC.PUPDR.PUPDR1[1:0]: 0
GPIOC.PUPDR.PUPDR0[1:0]: 0
GPIOC.IDR.IDR15: 0
GPIOC.IDR.IDR14: 0
GPIOC.IDR.IDR13: 0
GPIOC.IDR.IDR12: 0
GPIOC.IDR.IDR11: 0
GPIOC.IDR.IDR10: 0
GPIOC.IDR.IDR9: 0
GPIOC.IDR.IDR8: 0
GPIOC.IDR.IDR7: 0
GPIOC.IDR.IDR6: 0
GPIOC.IDR.IDR5: 0
GPIOC.IDR.IDR4: 0
GPIOC.IDR.IDR3: 0
GPIOC.IDR.IDR2: 0
GPIOC.IDR.IDR1: 0
GPIOC.IDR.IDR0: 0
GPIOC.ODR.ODR15: 0
GPIOC.ODR.ODR14: 0
GPIOC.ODR.ODR13: 0
GPIOC.ODR.ODR12: 0
GPIOC.ODR.ODR11: 0
GPIOC.ODR.ODR10: 0
GPIOC.ODR.ODR9: 0
GPIOC.ODR.ODR8: 0
GPIOC.ODR.ODR7: 0
GPIOC.ODR.ODR6: 0
GPIOC.ODR.ODR5: 0
GPIOC.ODR.ODR4: 0
GPIOC.ODR.ODR3: 0
GPIOC.ODR.ODR2: 0
GPIOC.ODR.ODR1: 0
GPIOC.ODR.ODR0: 0
GPIOC.BSRR.BR15: 0
GPIOC.BSRR.BR14: 0
GPIOC.BSRR.BR13: 0
GPIOC.BSRR.BR12: 0
GPIOC.BSRR.BR11: 0
GPIOC.BSRR.BR10: 0
GPIOC.BSRR.BR9: 0
GPIOC.BSRR.BR8: 0
GPIOC.BSRR.BR7: 0
GPIOC.BSRR.BR6: 0
GPIOC.BSRR.BR5: 0
GPIOC.BSRR.BR4: 0
GPIOC.BSRR.BR3: 0
GPIOC.BSRR.BR2: 0
GPIOC.BSRR.BR1: 0
GPIOC.BSRR.BR0: 0
GPIOC.BSRR.BS15: 0
GPIOC.BSRR.BS14: 0
GPIOC.BSRR.BS13: 0
GPIOC.BSRR.BS12: 0
GPIOC.BSRR.BS11: 0
GPIOC.BSRR.BS10: 0
GPIOC.BSRR.BS9: 0
GPIOC.BSRR.BS8: 0
GPIOC.BSRR.BS7: 0
GPIOC.BSRR.BS6: 0
GPIOC.BSRR.BS5: 0
GPIOC.BSRR.BS4: 0
GPIOC.BSRR.BS3: 0
GPIOC.BSRR.BS2: 0
GPIOC.BSRR.BS1: 0
GPIOC.BSRR.BS0: 0
GPIOC.LCKR.LCKK: 0
GPIOC.LCKR.LCK15: 0
GPIOC.LCKR.LCK14: 0
GPIOC.LCKR.LCK13: 0
GPIOC.LCKR.LCK12: 0
GPIOC.LCKR.LCK11: 0
GPIOC.LCKR.LCK10: 0
GPIOC.LCKR.LCK9: 0
GPIOC.LCKR.LCK8: 0
GPIOC.LCKR.LCK7: 0
GPIOC.LCKR.LCK6: 0
GPIOC.LCKR.LCK5: 0
GPIOC.LCKR.LCK4: 0
GPIOC.LCKR.LCK3: 0
GPIOC.LCKR.LCK2: 0
GPIOC.LCKR.LCK1: 0
GPIOC.LCKR.LCK0: 0
GPIOC.AFRL.AFRL7[3:0]: 0
GPIOC.AFRL.AFRL6[3:0]: 0
GPIOC.AFRL.AFRL5[3:0]: 0
GPIOC.AFRL.AFRL4[3:0]: 0
GPIOC.AFRL.AFRL3[3:0]: 0
GPIOC.AFRL.AFRL2[3:0]: 0
GPIOC.AFRL.AFRL1[3:0]: 0
GPIOC.AFRL.AFRL0[3:0]: 0
GPIOC.AFRH.AFRH15[3:0]: 0
GPIOC.AFRH.AFRH14[3:0]: 0
GPIOC.AFRH.AFRH13[3:0]: 0
GPIOC.AFRH.AFRH12[3:0]: 0
GPIOC.AFRH.AFRH11[3:0]: 0
GPIOC.AFRH.AFRH10[3:0]: 0
GPIOC.AFRH.AFRH9[3:0]: 0
GPIOC.AFRH.AFRH8[3:0]: 0
GPIOD.MODER.MODER15[1:0]: 0
GPIOD.MODER.MODER14[1:0]: 0
GPIOD.MODER.MODER13[1:0]: 0
GPIOD.MODER.MODER12[1:0]: 0
GPIOD.MODER.MODER11[1:0]: 0
GPIOD.MODER.MODER10[1:0]: 0
GPIOD.MODER.MODER9[1:0]: 0
GPIOD.MODER.MODER8[1:0]: 0
GPIOD.MODER.MODER7[1:0]: 0
GPIOD.MODER.MODER6[1:0]: 0
GPIOD.MODER.MODER5[1:0]: 0
GPIOD.MODER.MODER4[1:0]: 0
GPIOD.MODER.MODER3[1:0]: 0
GPIOD.MODER.MODER2[1:0]: 0
GPIOD.MODER.MODER1[1:0]: 0
GPIOD.MODER.MODER0[1:0]: 0
GPIOD.OTYPER.OT15: 0
GPIOD.OTYPER.OT14: 0
GPIOD.OTYPER.OT13: 0
GPIOD.OTYPER.OT12: 0
GPIOD.OTYPER.OT11: 0
GPIOD.OTYPER.OT10: 0
GPIOD.OTYPER.OT9: 0
GPIOD.OTYPER.OT8: 0
GPIOD.OTYPER.OT7: 0
GPIOD.OTYPER.OT6: 0
GPIOD.OTYPER.OT5: 0
GPIOD.OTYPER.OT4: 0
GPIOD.OTYPER.OT3: 0
GPIOD.OTYPER.OT2: 0
GPIOD.OTYPER.OT1: 0
GPIOD.OTYPER.OT0: 0
GPIOD.OSPEEDER.OSPEEDR15[1:0]: 0
GPIOD.OSPEEDER.OSPEEDR14[1:0]: 0
GPIOD.OSPEEDER.OSPEEDR13[1:0]: 0
GPIOD.OSPEEDER.OSPEEDR12[1:0]: 0
GPIOD.OSPEEDER.OSPEEDR11[1:0]: 0
GPIOD.OSPEEDER.OSPEEDR10[1:0]: 0
GPIOD.OSPEEDER.OSPEEDR9[1:0]: 0
GPIOD.OSPEEDER.OSPEEDR8[1:0]: 0
GPIOD.OSPEEDER.OSPEEDR7[1:0]: 0
GPIOD.OSPEEDER.OSPEEDR6[1:0]: 0
GPIOD.OSPEEDER.OSPEEDR5[1:0]: 0
GPIOD.OSPEEDER.OSPEEDR4[1:0]: 0
GPIOD.OSPEEDER.OSPEEDR3[1:0]: 0
GPIOD.OSPEEDER.OSPEEDR2[1:0]: 0
GPIOD.OSPEEDER.OSPEEDR1[1:0]: 0
GPIOD.OSPEEDER.OSPEEDR0[1:0]: 0
GPIOD.PUPDR.PUPDR15[1:0]: 0
GPIOD.PUPDR.PUPDR14[1:0]: 0
GPIOD.PUPDR.PUPDR13[1:0]: 0
GPIOD.PUPDR.PUPDR12[1:0]: 0
GPIOD.PUPDR.PUPDR11[1:0]: 0
GPIOD.PUPDR.PUPDR10[1:0]: 0
GPIOD.PUPDR.PUPDR9[1:0]: 0
GPIOD.PUPDR.PUPDR8[1:0]: 0
GPIOD.PUPDR.PUPDR7[1:0]: 0
GPIOD.PUPDR.PUPDR6[1:0]: 0
GPIOD.PUPDR.PUPDR5[1:0]: 0
GPIOD.PUPDR.PUPDR4[1:0]: 0
GPIOD.PUPDR.PUPDR3[1:0]: 0
GPIOD.PUPDR.PUPDR2[1:0]: 0
GPIOD.PUPDR.PUPDR1[1:0]: 0
GPIOD.PUPDR.PUPDR0[1:0]: 0
GPIOD.IDR.IDR15: 0
GPIOD.IDR.IDR14: 0
GPIOD.IDR.IDR13: 0
GPIOD.IDR.IDR12: 0
GPIOD.IDR.IDR11: 0
GPIOD.IDR.IDR10: 0
GPIOD.IDR.IDR9: 0
GPIOD.IDR.IDR8: 0
GPIOD.IDR.IDR7: 0
GPIOD.IDR.IDR6: 0
GPIOD.IDR.IDR5: 0
GPIOD.IDR.IDR4: 0
GPIOD.IDR.IDR3: 0
GPIOD.IDR.IDR2: 0
GPIOD.IDR.IDR1: 0
GPIOD.IDR.IDR0: 0
GPIOD.ODR.ODR15: 0
GPIOD.ODR.ODR14: 0
GPIOD.ODR.ODR13: 0
GPIOD.ODR.ODR12: 0
GPIOD.ODR.ODR11: 0
GPIOD.ODR.ODR10: 0
GPIOD.ODR.ODR9: 0
GPIOD.ODR.ODR8: 0
GPIOD.ODR.ODR7: 0
GPIOD.ODR.ODR6: 0
GPIOD.ODR.ODR5: 0
GPIOD.ODR.ODR4: 0
GPIOD.ODR.ODR3: 0
GPIOD.ODR.ODR2: 0
GPIOD.ODR.ODR1: 0
GPIOD.ODR.ODR0: 0
GPIOD.BSRR.BR15: 0
GPIOD.BSRR.BR14: 0
GPIOD.BSRR.BR13: 0
GPIOD.BSRR.BR12: 0
GPIOD.BSRR.BR11: 0
GPIOD.BSRR.BR10: 0
GPIOD.BSRR.BR9: 0
GPIOD.BSRR.BR8: 0
GPIOD.BSRR.BR7: 0
GPIOD.BSRR.BR6: 0
GPIOD.BSRR.BR5: 0
GPIOD.BSRR.BR4: 0
GPIOD.BSRR.BR3: 0
GPIOD.BSRR.BR2: 0
GPIOD.BSRR.BR1: 0
GPIOD.BSRR.BR0: 0
GPIOD.BSRR.BS15: 0
GPIOD.BSRR.BS14: 0
GPIOD.BSRR.BS13: 0
GPIOD.BSRR.BS12: 0
GPIOD.BSRR.BS11: 0
GPIOD.BSRR.BS10: 0
GPIOD.BSRR.BS9: 0
GPIOD.BSRR.BS8: 0
GPIOD.BSRR.BS7: 0
GPIOD.BSRR.BS6: 0
GPIOD.BSRR.BS5: 0
GPIOD.BSRR.BS4: 0
GPIOD.BSRR.BS3: 0
GPIOD.BSRR.BS2: 0
GPIOD.BSRR.BS1: 0
GPIOD.BSRR.BS0: 0
GPIOD.LCKR.LCKK: 0
GPIOD.LCKR.LCK15: 0
GPIOD.LCKR.LCK14: 0
GPIOD.LCKR.LCK13: 0
GPIOD.LCKR.LCK12: 0
GPIOD.LCKR.LCK11: 0
GPIOD.LCKR.LCK10: 0
GPIOD.LCKR.LCK9: 0
GPIOD.LCKR.LCK8: 0
GPIOD.LCKR.LCK7: 0
GPIOD.LCKR.LCK6: 0
GPIOD.LCKR.LCK5: 0
GPIOD.LCKR.LCK4: 0
GPIOD.LCKR.LCK3: 0
GPIOD.LCKR.LCK2: 0
GPIOD.LCKR.LCK1: 0
GPIOD.LCKR.LCK0: 0
GPIOD.AFRL.AFRL7[3:0]: 0
GPIOD.AFRL.AFRL6[3:0]: 0
GPIOD.AFRL.AFRL5[3:0]: 0
GPIOD.AFRL.AFRL4[3:0]: 0
GPIOD.AFRL.AFRL3[3:0]: 0
GPIOD.AFRL.AFRL2[3:0]: 0
GPIOD.AFRL.AFRL1[3:0]: 0
GPIOD.AFRL.AFRL0[3:0]: 0
GPIOD.AFRH.AFRH15[3:0]: 0
GPIOD.AFRH.AFRH14[3:0]: 0
GPIOD.AFRH.AFRH13[3:0]: 0
GPIOD.AFRH.AFRH12[3:0]: 0
GPIOD.AFRH.AFRH11[3:0]: 0
GPIOD.AFRH.AFRH10[3:0]: 0
GPIOD.AFRH.AFRH9[3:0]: 0
GPIOD.AFRH.AFRH8[3:0]: 0
GPIOE.MODER.MODER15[1:0]: 0
GPIOE.MODER.MODER14[1:0]: 0
GPIOE.MODER.MODER13[1:0]: 0
GPIOE.MODER.MODER12[1:0]: 0
GPIOE.MODER.MODER11[1:0]: 0
GPIOE.MODER.MODER10[1:0]: 0
GPIOE.MODER.MODER9[1:0]: 0
GPIOE.MODER.MODER8[1:0]: 0
GPIOE.MODER.MODER7[1:0]: 0
GPIOE.MODER.MODER6[1:0]: 0
GPIOE.MODER.MODER5[1:0]: 0
GPIOE.MODER.MODER4[1:0]: 0
GPIOE.MODER.MODER3[1:0]: 0
GPIOE.MODER.MODER2[1:0]: 0
GPIOE.MODER.MODER1[1:0]: 0
GPIOE.MODER.MODER0[1:0]: 0
GPIOE.OTYPER.OT15: 0
GPIOE.OTYPER.OT14: 0
GPIOE.OTYPER.OT13: 0
GPIOE.OTYPER.OT12: 0
GPIOE.OTYPER.OT11: 0
GPIOE.OTYPER.OT10: 0
GPIOE.OTYPER.OT9: 0
GPIOE.OTYPER.OT8: 0
GPIOE.OTYPER.OT7: 0
GPIOE.OTYPER.OT6: 0
GPIOE.OTYPER.OT5: 0
GPIOE.OTYPER.OT4: 0
GPIOE.OTYPER.OT3: 0
GPIOE.OTYPER.OT2: 0
GPIOE.OTYPER.OT1: 0
GPIOE.OTYPER.OT0: 0
GPIOE.OSPEEDER.OSPEEDR15[1:0]: 0
GPIOE.OSPEEDER.OSPEEDR14[1:0]: 0
GPIOE.OSPEEDER.OSPEEDR13[1:0]: 0
GPIOE.OSPEEDER.OSPEEDR12[1:0]: 0
GPIOE.OSPEEDER.OSPEEDR11[1:0]: 0
GPIOE.OSPEEDER.OSPEEDR10[1:0]: 0
GPIOE.OSPEEDER.OSPEEDR9[1:0]: 0
GPIOE.OSPEEDER.OSPEEDR8[1:0]: 0
GPIOE.OSPEEDER.OSPEEDR7[1:0]: 0
GPIOE.OSPEEDER.OSPEEDR6[1:0]: 0
GPIOE.OSPEEDER.OSPEEDR5[1:0]: 0
GPIOE.OSPEEDER.OSPEEDR4[1:0]: 0
GPIOE.OSPEEDER.OSPEEDR3[1:0]: 0
GPIOE.OSPEEDER.OSPEEDR2[1:0]: 0
GPIOE.OSPEEDER.OSPEEDR1[1:0]: 0
GPIOE.OSPEEDER.OSPEEDR0[1:0]: 0
GPIOE.PUPDR.PUPDR15[1:0]: 0
GPIOE.PUPDR.PUPDR14[1:0]: 0
GPIOE.PUPDR.PUPDR13[1:0]: 0
GPIOE.PUPDR.PUPDR12[1:0]: 0
GPIOE.PUPDR.PUPDR11[1:0]: 0
GPIOE.PUPDR.PUPDR10[1:0]: 0
GPIOE.PUPDR.PUPDR9[1:0]: 0
GPIOE.PUPDR.PUPDR8[1:0]: 0
GPIOE.PUPDR.PUPDR7[1:0]: 0
GPIOE.PUPDR.PUPDR6[1:0]: 0
GPIOE.PUPDR.PUPDR5[1:0]: 0
GPIOE.PUPDR.PUPDR4[1:0]: 0
GPIOE.PUPDR.PUPDR3[1:0]: 0
GPIOE.PUPDR.PUPDR2[1:0]: 0
GPIOE.PUPDR.PUPDR1[1:0]: 0
GPIOE.PUPDR.PUPDR0[1:0]: 0
GPIOE.IDR.IDR15: 0
GPIOE.IDR.IDR14: 0
GPIOE.IDR.IDR13: 0
GPIOE.IDR.IDR12: 0
GPIOE.IDR.IDR11: 0
GPIOE.IDR.IDR10: 0
GPIOE.IDR.IDR9: 0
GPIOE.IDR.IDR8: 0
GPIOE.IDR.IDR7: 0
GPIOE.IDR.IDR6: 0
GPIOE.IDR.IDR5: 0
GPIOE.IDR.IDR4: 0
GPIOE.IDR.IDR3: 0
GPIOE.IDR.IDR2: 0
GPIOE.IDR.IDR1: 0
GPIOE.IDR.IDR0: 0
GPIOE.ODR.ODR15: 0
GPIOE.ODR.ODR14: 0
GPIOE.ODR.ODR13: 0
GPIOE.ODR.ODR12: 0
GPIOE.ODR.ODR11: 0
GPIOE.ODR.ODR10: 0
GPIOE.ODR.ODR9: 0
GPIOE.ODR.ODR8: 0
GPIOE.ODR.ODR7: 0
GPIOE.ODR.ODR6: 0
GPIOE.ODR.ODR5: 0
GPIOE.ODR.ODR4: 0
GPIOE.ODR.ODR3: 0
GPIOE.ODR.ODR2: 0
GPIOE.ODR.ODR1: 0
GPIOE.ODR.ODR0: 0
GPIOE.BSRR.BR15: 0
GPIOE.BSRR.BR14: 0
GPIOE.BSRR.BR13: 0
GPIOE.BSRR.BR12: 0
GPIOE.BSRR.BR11: 0
GPIOE.BSRR.BR10: 0
GPIOE.BSRR.BR9: 0
GPIOE.BSRR.BR8: 0
GPIOE.BSRR.BR7: 0
GPIOE.BSRR.BR6: 0
GPIOE.BSRR.BR5: 0
GPIOE.BSRR.BR4: 0
GPIOE.BSRR.BR3: 0
GPIOE.BSRR.BR2: 0
GPIOE.BSRR.BR1: 0
GPIOE.BSRR.BR0: 0
GPIOE.BSRR.BS15: 0
GPIOE.BSRR.BS14: 0
GPIOE.BSRR.BS13: 0
GPIOE.BSRR.BS12: 0
GPIOE.BSRR.BS11: 0
GPIOE.BSRR.BS10: 0
GPIOE.BSRR.BS9: 0
GPIOE.BSRR.BS8: 0
GPIOE.BSRR.BS7: 0
GPIOE.BSRR.BS6: 0
GPIOE.BSRR.BS5: 0
GPIOE.BSRR.BS4: 0
GPIOE.BSRR.BS3: 0
GPIOE.BSRR.BS2: 0
GPIOE.BSRR.BS1: 0
GPIOE.BSRR.BS0: 0
GPIOE.LCKR.LCKK: 0
GPIOE.LCKR.LCK15: 0
GPIOE.LCKR.LCK14: 0
GPIOE.LCKR.LCK13: 0
GPIOE.LCKR.LCK12: 0
GPIOE.LCKR.LCK11: 0
GPIOE.LCKR.LCK10: 0
GPIOE.LCKR.LCK9: 0
GPIOE.LCKR.LCK8: 0
GPIOE.LCKR.LCK7: 0
GPIOE.LCKR.LCK6: 0
GPIOE.LCKR.LCK5: 0
GPIOE.LCKR.LCK4: 0
GPIOE.LCKR.LCK3: 0
GPIOE.LCKR.LCK2: 0
GPIOE.LCKR.LCK1: 0
GPIOE.LCKR.LCK0: 0
GPIOE.AFRL.AFRL7[3:0]: 0
GPIOE.AFRL.AFRL6[3:0]: 0
GPIOE.AFRL.AFRL5[3:0]: 0
GPIOE.AFRL.AFRL4[3:0]: 0
GPIOE.AFRL.AFRL3[3:0]: 0
GPIOE.AFRL.AFRL2[3:0]: 0
GPIOE.AFRL.AFRL1[3:0]: 0
GPIOE.AFRL.AFRL0[3:0]: 0
GPIOE.AFRH.AFRH15[3:0]: 0
GPIOE.AFRH.AFRH14[3:0]: 0
GPIOE.AFRH.AFRH13[3:0]: 0
GPIOE.AFRH.AFRH12[3:0]: 0
GPIOE.AFRH.AFRH11[3:0]: 0
GPIOE.AFRH.AFRH10[3:0]: 0
GPIOE.AFRH.AFRH9[3:0]: 0
GPIOE.AFRH.AFRH8[3:0]: 0
GPIOF.MODER.MODER15[1:0]: 0
GPIOF.MODER.MODER14[1:0]: 0
GPIOF.MODER.MODER13[1:0]: 0
GPIOF.MODER.MODER12[1:0]: 0
GPIOF.MODER.MODER11[1:0]: 0
GPIOF.MODER.MODER10[1:0]: 0
GPIOF.MODER.MODER9[1:0]: 0
GPIOF.MODER.MODER8[1:0]: 0
GPIOF.MODER.MODER7[1:0]: 0
GPIOF.MODER.MODER6[1:0]: 0
GPIOF.MODER.MODER5[1:0]: 0
GPIOF.MODER.MODER4[1:0]: 0
GPIOF.MODER.MODER3[1:0]: 0
GPIOF.MODER.MODER2[1:0]: 0
GPIOF.MODER.MODER1[1:0]: 0
GPIOF.MODER.MODER0[1:0]: 0
GPIOF.OTYPER.OT15: 0
GPIOF.OTYPER.OT14: 0
GPIOF.OTYPER.OT13: 0
GPIOF.OTYPER.OT12: 0
GPIOF.OTYPER.OT11: 0
GPIOF.OTYPER.OT10: 0
GPIOF.OTYPER.OT9: 0
GPIOF.OTYPER.OT8: 0
GPIOF.OTYPER.OT7: 0
GPIOF.OTYPER.OT6: 0
GPIOF.OTYPER.OT5: 0
GPIOF.OTYPER.OT4: 0
GPIOF.OTYPER.OT3: 0
GPIOF.OTYPER.OT2: 0
GPIOF.OTYPER.OT1: 0
GPIOF.OTYPER.OT0: 0
GPIOF.OSPEEDER.OSPEEDR15[1:0]: 0
GPIOF.OSPEEDER.OSPEEDR14[1:0]: 0
GPIOF.OSPEEDER.OSPEEDR13[1:0]: 0
GPIOF.OSPEEDER.OSPEEDR12[1:0]: 0
GPIOF.OSPEEDER.OSPEEDR11[1:0]: 0
GPIOF.OSPEEDER.OSPEEDR10[1:0]: 0
GPIOF.OSPEEDER.OSPEEDR9[1:0]: 0
GPIOF.OSPEEDER.OSPEEDR8[1:0]: 0
GPIOF.OSPEEDER.OSPEEDR7[1:0]: 0
GPIOF.OSPEEDER.OSPEEDR6[1:0]: 0
GPIOF.OSPEEDER.OSPEEDR5[1:0]: 0
GPIOF.OSPEEDER.OSPEEDR4[1:0]: 0
GPIOF.OSPEEDER.OSPEEDR3[1:0]: 0
GPIOF.OSPEEDER.OSPEEDR2[1:0]: 0
GPIOF.OSPEEDER.OSPEEDR1[1:0]: 0
GPIOF.OSPEEDER.OSPEEDR0[1:0]: 0
GPIOF.PUPDR.PUPDR15[1:0]: 0
GPIOF.PUPDR.PUPDR14[1:0]: 0
GPIOF.PUPDR.PUPDR13[1:0]: 0
GPIOF.PUPDR.PUPDR12[1:0]: 0
GPIOF.PUPDR.PUPDR11[1:0]: 0
GPIOF.PUPDR.PUPDR10[1:0]: 0
GPIOF.PUPDR.PUPDR9[1:0]: 0
GPIOF.PUPDR.PUPDR8[1:0]: 0
GPIOF.PUPDR.PUPDR7[1:0]: 0
GPIOF.PUPDR.PUPDR6[1:0]: 0
GPIOF.PUPDR.PUPDR5[1:0]: 0
GPIOF.PUPDR.PUPDR4[1:0]: 0
GPIOF.PUPDR.PUPDR3[1:0]: 0
GPIOF.PUPDR.PUPDR2[1:0]: 0
GPIOF.PUPDR.PUPDR1[1:0]: 0
GPIOF.PUPDR.PUPDR0[1:0]: 0
GPIOF.IDR.IDR15: 0
GPIOF.IDR.IDR14: 0
GPIOF.IDR.IDR13: 0
GPIOF.IDR.IDR12: 0
GPIOF.IDR.IDR11: 0
GPIOF.IDR.IDR10: 0
GPIOF.IDR.IDR9: 0
GPIOF.IDR.IDR8: 0
GPIOF.IDR.IDR7: 0
GPIOF.IDR.IDR6: 0
GPIOF.IDR.IDR5: 0
GPIOF.IDR.IDR4: 0
GPIOF.IDR.IDR3: 0
GPIOF.IDR.IDR2: 0
GPIOF.IDR.IDR1: 0
GPIOF.IDR.IDR0: 0
GPIOF.ODR.ODR15: 0
GPIOF.ODR.ODR14: 0
GPIOF.ODR.ODR13: 0
GPIOF.ODR.ODR12: 0
GPIOF.ODR.ODR11: 0
GPIOF.ODR.ODR10: 0
GPIOF.ODR.ODR9: 0
GPIOF.ODR.ODR8: 0
GPIOF.ODR.ODR7: 0
GPIOF.ODR.ODR6: 0
GPIOF.ODR.ODR5: 0
GPIOF.ODR.ODR4: 0
GPIOF.ODR.ODR3: 0
GPIOF.ODR.ODR2: 0
GPIOF.ODR.ODR1: 0
GPIOF.ODR.ODR0: 0
GPIOF.BSRR.BR15: 0
GPIOF.BSRR.BR14: 0
GPIOF.BSRR.BR13: 0
GPIOF.BSRR.BR12: 0
GPIOF.BSRR.BR11: 0
GPIOF.BSRR.BR10: 0
GPIOF.BSRR.BR9: 0
GPIOF.BSRR.BR8: 0
GPIOF.BSRR.BR7: 0
GPIOF.BSRR.BR6: 0
GPIOF.BSRR.BR5: 0
GPIOF.BSRR.BR4: 0
GPIOF.BSRR.BR3: 0
GPIOF.BSRR.BR2: 0
GPIOF.BSRR.BR1: 0
GPIOF.BSRR.BR0: 0
GPIOF.BSRR.BS15: 0
GPIOF.BSRR.BS14: 0
GPIOF.BSRR.BS13: 0
GPIOF.BSRR.BS12: 0
GPIOF.BSRR.BS11: 0
GPIOF.BSRR.BS10: 0
GPIOF.BSRR.BS9: 0
GPIOF.BSRR.BS8: 0
GPIOF.BSRR.BS7: 0
GPIOF.BSRR.BS6: 0
GPIOF.BSRR.BS5: 0
GPIOF.BSRR.BS4: 0
GPIOF.BSRR.BS3: 0
GPIOF.BSRR.BS2: 0
GPIOF.BSRR.BS1: 0
GPIOF.BSRR.BS0: 0
GPIOF.LCKR.LCKK: 0
GPIOF.LCKR.LCK15: 0
GPIOF.LCKR.LCK14: 0
GPIOF.LCKR.LCK13: 0
GPIOF.LCKR.LCK12: 0
GPIOF.LCKR.LCK11: 0
GPIOF.LCKR.LCK10: 0
GPIOF.LCKR.LCK9: 0
GPIOF.LCKR.LCK8: 0
GPIOF.LCKR.LCK7: 0
GPIOF.LCKR.LCK6: 0
GPIOF.LCKR.LCK5: 0
GPIOF.LCKR.LCK4: 0
GPIOF.LCKR.LCK3: 0
GPIOF.LCKR.LCK2: 0
GPIOF.LCKR.LCK1: 0
GPIOF.LCKR.LCK0: 0
GPIOF.AFRL.AFRL7[3:0]: 0
GPIOF.AFRL.AFRL6[3:0]: 0
GPIOF.AFRL.AFRL5[3:0]: 0
GPIOF.AFRL.AFRL4[3:0]: 0
GPIOF.AFRL.AFRL3[3:0]: 0
GPIOF.AFRL.AFRL2[3:0]: 0
GPIOF.AFRL.AFRL1[3:0]: 0
GPIOF.AFRL.AFRL0[3:0]: 0
GPIOF.AFRH.AFRH15[3:0]: 0
GPIOF.AFRH.AFRH14[3:0]: 0
GPIOF.AFRH.AFRH13[3:0]: 0
GPIOF.AFRH.AFRH12[3:0]: 0
GPIOF.AFRH.AFRH11[3:0]: 0
GPIOF.AFRH.AFRH10[3:0]: 0
GPIOF.AFRH.AFRH9[3:0]: 0
GPIOF.AFRH.AFRH8[3:0]: 0
GPIOG.MODER.MODER15[1:0]: 0
GPIOG.MODER.MODER14[1:0]: 0
GPIOG.MODER.MODER13[1:0]: 0
GPIOG.MODER.MODER12[1:0]: 0
GPIOG.MODER.MODER11[1:0]: 0
GPIOG.MODER.MODER10[1:0]: 0
GPIOG.MODER.MODER9[1:0]: 0
GPIOG.MODER.MODER8[1:0]: 0
GPIOG.MODER.MODER7[1:0]: 0
GPIOG.MODER.MODER6[1:0]: 0
GPIOG.MODER.MODER5[1:0]: 0
GPIOG.MODER.MODER4[1:0]: 0
GPIOG.MODER.MODER3[1:0]: 0
GPIOG.MODER.MODER2[1:0]: 0
GPIOG.MODER.MODER1[1:0]: 0
GPIOG.MODER.MODER0[1:0]: 0
GPIOG.OTYPER.OT15: 0
GPIOG.OTYPER.OT14: 0
GPIOG.OTYPER.OT13: 0
GPIOG.OTYPER.OT12: 0
GPIOG.OTYPER.OT11: 0
GPIOG.OTYPER.OT10: 0
GPIOG.OTYPER.OT9: 0
GPIOG.OTYPER.OT8: 0
GPIOG.OTYPER.OT7: 0
GPIOG.OTYPER.OT6: 0
GPIOG.OTYPER.OT5: 0
GPIOG.OTYPER.OT4: 0
GPIOG.OTYPER.OT3: 0
GPIOG.OTYPER.OT2: 0
GPIOG.OTYPER.OT1: 0
GPIOG.OTYPER.OT0: 0
GPIOG.OSPEEDER.OSPEEDR15[1:0]: 0
GPIOG.OSPEEDER.OSPEEDR14[1:0]: 0
GPIOG.OSPEEDER.OSPEEDR13[1:0]: 0
GPIOG.OSPEEDER.OSPEEDR12[1:0]: 0
GPIOG.OSPEEDER.OSPEEDR11[1:0]: 0
GPIOG.OSPEEDER.OSPEEDR10[1:0]: 0
GPIOG.OSPEEDER.OSPEEDR9[1:0]: 0
GPIOG.OSPEEDER.OSPEEDR8[1:0]: 0
GPIOG.OSPEEDER.OSPEEDR7[1:0]: 0
GPIOG.OSPEEDER.OSPEEDR6[1:0]: 0
GPIOG.OSPEEDER.OSPEEDR5[1:0]: 0
GPIOG.OSPEEDER.OSPEEDR4[1:0]: 0
GPIOG.OSPEEDER.OSPEEDR3[1:0]: 0
GPIOG.OSPEEDER.OSPEEDR2[1:0]: 0
GPIOG.OSPEEDER.OSPEEDR1[1:0]: 0
GPIOG.OSPEEDER.OSPEEDR0[1:0]: 0
GPIOG.PUPDR.PUPDR15[1:0]: 0
GPIOG.PUPDR.PUPDR14[1:0]: 0
GPIOG.PUPDR.PUPDR13[1:0]: 0
GPIOG.PUPDR.PUPDR12[1:0]: 0
GPIOG.PUPDR.PUPDR11[1:0]: 0
GPIOG.PUPDR.PUPDR10[1:0]: 0
GPIOG.PUPDR.PUPDR9[1:0]: 0
GPIOG.PUPDR.PUPDR8[1:0]: 0
GPIOG.PUPDR.PUPDR7[1:0]: 0
GPIOG.PUPDR.PUPDR6[1:0]: 0
GPIOG.PUPDR.PUPDR5[1:0]: 0
GPIOG.PUPDR.PUPDR4[1:0]: 0
GPIOG.PUPDR.PUPDR3[1:0]: 0
GPIOG.PUPDR.PUPDR2[1:0]: 0
GPIOG.PUPDR.PUPDR1[1:0]: 0
GPIOG.PUPDR.PUPDR0[1:0]: 0
GPIOG.IDR.IDR15: 0
GPIOG.IDR.IDR14: 0
GPIOG.IDR.IDR13: 0
GPIOG.IDR.IDR12: 0
GPIOG.IDR.IDR11: 0
GPIOG.IDR.IDR10: 0
GPIOG.IDR.IDR9: 0
GPIOG.IDR.IDR8: 0
GPIOG.IDR.IDR7: 0
GPIOG.IDR.IDR6: 0
GPIOG.IDR.IDR5: 0
GPIOG.IDR.IDR4: 0
GPIOG.IDR.IDR3: 0
GPIOG.IDR.IDR2: 0
GPIOG.IDR.IDR1: 0
GPIOG.IDR.IDR0: 0
GPIOG.ODR.ODR15: 0
GPIOG.ODR.ODR14: 0
GPIOG.ODR.ODR13: 0
GPIOG.ODR.ODR12: 0
GPIOG.ODR.ODR11: 0
GPIOG.ODR.ODR10: 0
GPIOG.ODR.ODR9: 0
GPIOG.ODR.ODR8: 0
GPIOG.ODR.ODR7: 0
GPIOG.ODR.ODR6: 0
GPIOG.ODR.ODR5: 0
GPIOG.ODR.ODR4: 0
GPIOG.ODR.ODR3: 0
GPIOG.ODR.ODR2: 0
GPIOG.ODR.ODR1: 0
GPIOG.ODR.ODR0: 0
GPIOG.BSRR.BR15: 0
GPIOG.BSRR.BR14: 0
GPIOG.BSRR.BR13: 0
GPIOG.BSRR.BR12: 0
GPIOG.BSRR.BR11: 0
GPIOG.BSRR.BR10: 0
GPIOG.BSRR.BR9: 0
GPIOG.BSRR.BR8: 0
GPIOG.BSRR.BR7: 0
GPIOG.BSRR.BR6: 0
GPIOG.BSRR.BR5: 0
GPIOG.BSRR.BR4: 0
GPIOG.BSRR.BR3: 0
GPIOG.BSRR.BR2: 0
GPIOG.BSRR.BR1: 0
GPIOG.BSRR.BR0: 0
GPIOG.BSRR.BS15: 0
GPIOG.BSRR.BS14: 0
GPIOG.BSRR.BS13: 0
GPIOG.BSRR.BS12: 0
GPIOG.BSRR.BS11: 0
GPIOG.BSRR.BS10: 0
GPIOG.BSRR.BS9: 0
GPIOG.BSRR.BS8: 0
GPIOG.BSRR.BS7: 0
GPIOG.BSRR.BS6: 0
GPIOG.BSRR.BS5: 0
GPIOG.BSRR.BS4: 0
GPIOG.BSRR.BS3: 0
GPIOG.BSRR.BS2: 0
GPIOG.BSRR.BS1: 0
GPIOG.BSRR.BS0: 0
GPIOG.LCKR.LCKK: 0
GPIOG.LCKR.LCK15: 0
GPIOG.LCKR.LCK14: 0
GPIOG.LCKR.LCK13: 0
GPIOG.LCKR.LCK12: 0
GPIOG.LCKR.LCK11: 0
GPIOG.LCKR.LCK10: 0
GPIOG.LCKR.LCK9: 0
GPIOG.LCKR.LCK8: 0
GPIOG.LCKR.LCK7: 0
GPIOG.LCKR.LCK6: 0
GPIOG.LCKR.LCK5: 0
GPIOG.LCKR.LCK4: 0
GPIOG.LCKR.LCK3: 0
GPIOG.LCKR.LCK2: 0
GPIOG.LCKR.LCK1: 0
GPIOG.LCKR.LCK0: 0
GPIOG.AFRL.AFRL7[3:0]: 0
GPIOG.AFRL.AFRL6[3:0]: 0
GPIOG.AFRL.AFRL5[3:0]: 0
GPIOG.AFRL.AFRL4[3:0]: 0
GPIOG.AFRL.AFRL3[3:0]: 0
GPIOG.AFRL.AFRL2[3:0]: 0
GPIOG.AFRL.AFRL1[3:0]: 0
GPIOG.AFRL.AFRL0[3:0]: 0
GPIOG.AFRH.AFRH15[3:0]: 0
GPIOG.AFRH.AFRH14[3:0]: 0
GPIOG.AFRH.AFRH13[3:0]: 0
GPIOG.AFRH.AFRH12[3:0]: 0
GPIOG.AFRH.AFRH11[3:0]: 0
GPIOG.AFRH.AFRH10[3:0]: 0
GPIOG.AFRH.AFRH9[3:0]: 0
GPIOG.AFRH.AFRH8[3:0]: 0
GPIOH.MODER.MODER15[1:0]: 0
GPIOH.MODER.MODER14[1:0]: 0
GPIOH.MODER.MODER13[1:0]: 0
GPIOH.MODER.MODER12[1:0]: 0
GPIOH.MODER.MODER11[1:0]: 0
GPIOH.MODER.MODER10[1:0]: 0
GPIOH.MODER.MODER9[1:0]: 0
GPIOH.MODER.MODER8[1:0]: 0
GPIOH.MODER.MODER7[1:0]: 0
GPIOH.MODER.MODER6[1:0]: 0
GPIOH.MODER.MODER5[1:0]: 0
GPIOH.MODER.MODER4[1:0]: 0
GPIOH.MODER.MODER3[1:0]: 0
GPIOH.MODER.MODER2[1:0]: 0
GPIOH.MODER.MODER1[1:0]: 0
GPIOH.MODER.MODER0[1:0]: 0
GPIOH.OTYPER.OT15: 0
GPIOH.OTYPER.OT14: 0
GPIOH.OTYPER.OT13: 0
GPIOH.OTYPER.OT12: 0
GPIOH.OTYPER.OT11: 0
GPIOH.OTYPER.OT10: 0
GPIOH.OTYPER.OT9: 0
GPIOH.OTYPER.OT8: 0
GPIOH.OTYPER.OT7: 0
GPIOH.OTYPER.OT6: 0
GPIOH.OTYPER.OT5: 0
GPIOH.OTYPER.OT4: 0
GPIOH.OTYPER.OT3: 0
GPIOH.OTYPER.OT2: 0
GPIOH.OTYPER.OT1: 0
GPIOH.OTYPER.OT0: 0
GPIOH.OSPEEDER.OSPEEDR15[1:0]: 0
GPIOH.OSPEEDER.OSPEEDR14[1:0]: 0
GPIOH.OSPEEDER.OSPEEDR13[1:0]: 0
GPIOH.OSPEEDER.OSPEEDR12[1:0]: 0
GPIOH.OSPEEDER.OSPEEDR11[1:0]: 0
GPIOH.OSPEEDER.OSPEEDR10[1:0]: 0
GPIOH.OSPEEDER.OSPEEDR9[1:0]: 0
GPIOH.OSPEEDER.OSPEEDR8[1:0]: 0
GPIOH.OSPEEDER.OSPEEDR7[1:0]: 0
GPIOH.OSPEEDER.OSPEEDR6[1:0]: 0
GPIOH.OSPEEDER.OSPEEDR5[1:0]: 0
GPIOH.OSPEEDER.OSPEEDR4[1:0]: 0
GPIOH.OSPEEDER.OSPEEDR3[1:0]: 0
GPIOH.OSPEEDER.OSPEEDR2[1:0]: 0
GPIOH.OSPEEDER.OSPEEDR1[1:0]: 0
GPIOH.OSPEEDER.OSPEEDR0[1:0]: 0
GPIOH.PUPDR.PUPDR15[1:0]: 0
GPIOH.PUPDR.PUPDR14[1:0]: 0
GPIOH.PUPDR.PUPDR13[1:0]: 0
GPIOH.PUPDR.PUPDR12[1:0]: 0
GPIOH.PUPDR.PUPDR11[1:0]: 0
GPIOH.PUPDR.PUPDR10[1:0]: 0
GPIOH.PUPDR.PUPDR9[1:0]: 0
GPIOH.PUPDR.PUPDR8[1:0]: 0
GPIOH.PUPDR.PUPDR7[1:0]: 0
GPIOH.PUPDR.PUPDR6[1:0]: 0
GPIOH.PUPDR.PUPDR5[1:0]: 0
GPIOH.PUPDR.PUPDR4[1:0]: 0
GPIOH.PUPDR.PUPDR3[1:0]: 0
GPIOH.PUPDR.PUPDR2[1:0]: 0
GPIOH.PUPDR.PUPDR1[1:0]: 0
GPIOH.PUPDR.PUPDR0[1:0]: 0
GPIOH.IDR.IDR15: 0
GPIOH.IDR.IDR14: 0
GPIOH.IDR.IDR13: 0
GPIOH.IDR.IDR12: 0
GPIOH.IDR.IDR11: 0
GPIOH.IDR.IDR10: 0
GPIOH.IDR.IDR9: 0
GPIOH.IDR.IDR8: 0
GPIOH.IDR.IDR7: 0
GPIOH.IDR.IDR6: 0
GPIOH.IDR.IDR5: 0
GPIOH.IDR.IDR4: 0
GPIOH.IDR.IDR3: 0
GPIOH.IDR.IDR2: 0
GPIOH.IDR.IDR1: 0
GPIOH.IDR.IDR0: 0
GPIOH.ODR.ODR15: 0
GPIOH.ODR.ODR14: 0
GPIOH.ODR.ODR13: 0
GPIOH.ODR.ODR12: 0
GPIOH.ODR.ODR11: 0
GPIOH.ODR.ODR10: 0
GPIOH.ODR.ODR9: 0
GPIOH.ODR.ODR8: 0
GPIOH.ODR.ODR7: 0
GPIOH.ODR.ODR6: 0
GPIOH.ODR.ODR5: 0
GPIOH.ODR.ODR4: 0
GPIOH.ODR.ODR3: 0
GPIOH.ODR.ODR2: 0
GPIOH.ODR.ODR1: 0
GPIOH.ODR.ODR0: 0
GPIOH.BSRR.BR15: 0
GPIOH.BSRR.BR14: 0
GPIOH.BSRR.BR13: 0
GPIOH.BSRR.BR12: 0
GPIOH.BSRR.BR11: 0
GPIOH.BSRR.BR10: 0
GPIOH.BSRR.BR9: 0
GPIOH.BSRR.BR8: 0
GPIOH.BSRR.BR7: 0
GPIOH.BSRR.BR6: 0
GPIOH.BSRR.BR5: 0
GPIOH.BSRR.BR4: 0
GPIOH.BSRR.BR3: 0
GPIOH.BSRR.BR2: 0
GPIOH.BSRR.BR1: 0
GPIOH.BSRR.BR0: 0
GPIOH.BSRR.BS15: 0
GPIOH.BSRR.BS14: 0
GPIOH.BSRR.BS13: 0
GPIOH.BSRR.BS12: 0
GPIOH.BSRR.BS11: 0
GPIOH.BSRR.BS10: 0
GPIOH.BSRR.BS9: 0
GPIOH.BSRR.BS8: 0
GPIOH.BSRR.BS7: 0
GPIOH.BSRR.BS6: 0
GPIOH.BSRR.BS5: 0
GPIOH.BSRR.BS4: 0
GPIOH.BSRR.BS3: 0
GPIOH.BSRR.BS2: 0
GPIOH.BSRR.BS1: 0
GPIOH.BSRR.BS0: 0
GPIOH.LCKR.LCKK: 0
GPIOH.LCKR.LCK15: 0
GPIOH.LCKR.LCK14: 0
GPIOH.LCKR.LCK13: 0
GPIOH.LCKR.LCK12: 0
GPIOH.LCKR.LCK11: 0
GPIOH.LCKR.LCK10: 0
GPIOH.LCKR.LCK9: 0
GPIOH.LCKR.LCK8: 0
GPIOH.LCKR.LCK7: 0
GPIOH.LCKR.LCK6: 0
GPIOH.LCKR.LCK5: 0
GPIOH.LCKR.LCK4: 0
GPIOH.LCKR.LCK3: 0
GPIOH.LCKR.LCK2: 0
GPIOH.LCKR.LCK1: 0
GPIOH.LCKR.LCK0: 0
GPIOH.AFRL.AFRL7[3:0]: 0
GPIOH.AFRL.AFRL6[3:0]: 0
GPIOH.AFRL.AFRL5[3:0]: 0
GPIOH.AFRL.AFRL4[3:0]: 0
GPIOH.AFRL.AFRL3[3:0]: 0
GPIOH.AFRL.AFRL2[3:0]: 0
GPIOH.AFRL.AFRL1[3:0]: 0
GPIOH.AFRL.AFRL0[3:0]: 0
GPIOH.AFRH.AFRH15[3:0]: 0
GPIOH.AFRH.AFRH14[3:0]: 0
GPIOH.AFRH.AFRH13[3:0]: 0
GPIOH.AFRH.AFRH12[3:0]: 0
GPIOH.AFRH.AFRH11[3:0]: 0
GPIOH.AFRH.AFRH10[3:0]: 0
GPIOH.AFRH.AFRH9[3:0]: 0
GPIOH.AFRH.AFRH8[3:0]: 0
I2C1.CR1.SWRST: 0
I2C1.CR1.ALERT: 0
I2C1.CR1.PEC: 0
I2C1.CR1.POS: 0
I2C1.CR1.ACK: 0
I2C1.CR1.STOP: 0
I2C1.CR1.START: 0
I2C1.CR1.NOSTRETCH: 0
I2C1.CR1.ENGC: 0
I2C1.CR1.ENPEC: 0
I2C1.CR1.ENARP: 0
I2C1.CR1.SMBTYPE: 0
I2C1.CR1.SMBUS: 0
I2C1.CR1.PE: 0
I2C1.CR2.LAST: 0
I2C1.CR2.DMAEN: 0
I2C1.CR2.ITBUFEN: 0
I2C1.CR2.ITEVTEN: 0
I2C1.CR2.ITERREN: 0
I2C1.CR2.FREQ[5:0]: 0
I2C1.OAR1.ADDMODE: 0
I2C1.OAR1.ADD_8_9[1:0]: 0
I2C1.OAR1.ADD_1_7[6:0]: 0
I2C1.OAR1.ADD_0: 0
I2C1.OAR2.ADD2[6:0]: 0
I2C1.OAR2.ENDUAL: 0
I2C1.DR.DR[7:0]: 0
I2C1.SR1.SMBALERT: 0
I2C1.SR1.TIMEOUT: 0
I2C1.SR1.PECERR: 0
I2C1.SR1.OVR: 0
I2C1.SR1.AF: 0
I2C1.SR1.ARLO: 0
I2C1.SR1.BERR: 0
I2C1.SR1.TxE: 0
I2C1.SR1.RxNE: 0
I2C1.SR1.STOPF: 0
I2C1.SR1.ADD10: 0
I2C1.SR1.BTF: 0
I2C1.SR1.ADDR: 0
I2C1.SR1.SB: 0
I2C1.SR2.PEC[7:0]: 0
I2C1.SR2.DUALF: 0
I2C1.SR2.SMBHOST: 0
I2C1.SR2.SMBDEFAULT: 0
I2C1.SR2.GENCALL: 0
I2C1.SR2.TRA: 0
I2C1.SR2.BUSY: 0
I2C1.SR2.MSL: 0
I2C1.CCR.F_S: 0
I2C1.CCR.DUTY: 0
I2C1.CCR.CCR[11:0]: 0
I2C1.TRISE.TRISE[5:0]: 0
I2C2.CR1.SWRST: 0
I2C2.CR1.ALERT: 0
I2C2.CR1.PEC: 0
I2C2.CR1.POS: 0
I2C2.CR1.ACK: 0
I2C2.CR1.STOP: 0
I2C2.CR1.START: 0
I2C2.CR1.NOSTRETCH: 0
I2C2.CR1.ENGC: 0
I2C2.CR1.ENPEC: 0
I2C2.CR1.ENARP: 0
I2C2.CR1.SMBTYPE: 0
I2C2.CR1.SMBUS: 0
I2C2.CR1.PE: 0
I2C2.CR2.LAST: 0
I2C2.CR2.DMAEN: 0
I2C2.CR2.ITBUFEN: 0
I2C2.CR2.ITEVTEN: 0
I2C2.CR2.ITERREN: 0
I2C2.CR2.FREQ[5:0]: 0
I2C2.OAR1.ADDMODE: 0
I2C2.OAR1.ADD_8_9[1:0]: 0
I2C2.OAR1.ADD_1_7[6:0]: 0
I2C2.OAR1.ADD_0: 0
I2C2.OAR2.ADD2[6:0]: 0
I2C2.OAR2.ENDUAL: 0
I2C2.DR.DR[7:0]: 0
I2C2.SR1.SMBALERT: 0
I2C2.SR1.TIMEOUT: 0
I2C2.SR1.PECERR: 0
I2C2.SR1.OVR: 0
I2C2.SR1.AF: 0
I2C2.SR1.ARLO: 0
I2C2.SR1.BERR: 0
I2C2.SR1.TxE: 0
I2C2.SR1.RxNE: 0
I2C2.SR1.STOPF: 0
I2C2.SR1.ADD10: 0
I2C2.SR1.BTF: 0
I2C2.SR1.ADDR: 0
I2C2.SR1.SB: 0
I2C2.SR2.PEC[7:0]: 0
I2C2.SR2.DUALF: 0
I2C2.SR2.SMBHOST: 0
I2C2.SR2.SMBDEFAULT: 0
I2C2.SR2.GENCALL: 0
I2C2.SR2.TRA: 0
I2C2.SR2.BUSY: 0
I2C2.SR2.MSL: 0
I2C2.CCR.F_S: 0
I2C2.CCR.DUTY: 0
I2C2.CCR.CCR[11:0]: 0
I2C2.TRISE.TRISE[5:0]: 0
IWDG.KR.KEY[15:0]: 0
IWDG.PR.PR[2:0]: 0
IWDG.RLR.RL[11:0]: 0xfff
IWDG.SR.RVU: 0
IWDG.SR.PVU: 0
LCD.CR.MUX_SEG: 0
LCD.CR.BIAS[1:0]: 0
LCD.CR.DUTY[2:0]: 0
LCD.CR.VSEL: 0
LCD.CR.LCDEN: 0
LCD.FCR.PS[3:0]: 0
LCD.FCR.DIV[3:0]: 0
LCD.FCR.BLINK[1:0]: 0
LCD.FCR.BLINKF[2:0]: 0
LCD.FCR.CC[2:0]: 0
LCD.FCR.DEAD[2:0]: 0
LCD.FCR.PON[2:0]: 0
LCD.FCR.UDDIE: 0
LCD.FCR.SOFIE: 0
LCD.FCR.HD: 0
LCD.SR.FCRSF: 0
LCD.SR.RDY: 0
LCD.SR.UDD: 0
LCD.SR.UDR: 0
LCD.SR.SOF: 0
LCD.SR.ENS: 0
LCD.CLR.UDDC: 0
LCD.CLR.SOFC: 0
LCD.RAM_COM0.S31: 0
LCD.RAM_COM0.S30: 0
LCD.RAM_COM0.S29: 0
LCD.RAM_COM0.S28: 0
LCD.RAM_COM0.S27: 0
LCD.RAM_COM0.S26: 0
LCD.RAM_COM0.S25: 0
LCD.RAM_COM0.S24: 0
LCD.RAM_COM0.S23: 0
LCD.RAM_COM0.S22: 0
LCD.RAM_COM0.S21: 0
LCD.RAM_COM0.S20: 0
LCD.RAM_COM0.S19: 0
LCD.RAM_COM0.S18: 0
LCD.RAM_COM0.S17: 0
LCD.RAM_COM0.S16: 0
LCD.RAM_COM0.S15: 0
LCD.RAM_COM0.S14: 0
LCD.RAM_COM0.S13: 0
LCD.RAM_COM0.S12: 0
LCD.RAM_COM0.S11: 0
LCD.RAM_COM0.S10: 0
LCD.RAM_COM0.S09: 0
LCD.RAM_COM0.S08: 0
LCD.RAM_COM0.S07: 0
LCD.RAM_COM0.S06: 0
LCD.RAM_COM0.S05: 0
LCD.RAM_COM0.S04: 0
LCD.RAM_COM0.S03: 0
LCD.RAM_COM0.S02: 0
LCD.RAM_COM0.S01: 0
LCD.RAM_COM0.S00: 0
LCD.RAM_COM1.S31: 0
LCD.RAM_COM1.S30: 0
LCD.RAM_COM1.S29: 0
LCD.RAM_COM1.S28: 0
LCD.RAM_COM1.S27: 0
LCD.RAM_COM1.S26: 0
LCD.RAM_COM1.S25: 0
LCD.RAM_COM1.S24: 0
LCD.RAM_COM1.S23: 0
LCD.RAM_COM1.S22: 0
LCD.RAM_COM1.S21: 0
LCD.RAM_COM1.S20: 0
LCD.RAM_COM1.S19: 0
LCD.RAM_COM1.S18: 0
LCD.RAM_COM1.S17: 0
LCD.RAM_COM1.S16: 0
LCD.RAM_COM1.S15: 0
LCD.RAM_COM1.S14: 0
LCD.RAM_COM1.S13: 0
LCD.RAM_COM1.S12: 0
LCD.RAM_COM1.S11: 0
LCD.RAM_COM1.S10: 0
LCD.RAM_COM1.S09: 0
LCD.RAM_COM1.S08: 0
LCD.RAM_COM1.S07: 0
LCD.RAM_COM1.S06: 0
LCD.RAM_COM1.S05: 0
LCD.RAM_COM1.S04: 0
LCD.RAM_COM1.S03: 0
LCD.RAM_COM1.S02: 0
LCD.RAM_COM1.S01: 0
LCD.RAM_COM1.S00: 0
LCD.RAM_COM2.S31: 0
LCD.RAM_COM2.S30: 0
LCD.RAM_COM2.S29: 0
LCD.RAM_COM2.S28: 0
LCD.RAM_COM2.S27: 0
LCD.RAM_COM2.S26: 0
LCD.RAM_COM2.S25: 0
LCD.RAM_COM2.S24: 0
LCD.RAM_COM2.S23: 0
LCD.RAM_COM2.S22: 0
LCD.RAM_COM2.S21: 0
LCD.RAM_COM2.S20: 0
LCD.RAM_COM2.S19: 0
LCD.RAM_COM2.S18: 0
LCD.RAM_COM2.S17: 0
LCD.RAM_COM2.S16: 0
LCD.RAM_COM2.S15: 0
LCD.RAM_COM2.S14: 0
LCD.RAM_COM2.S13: 0
LCD.RAM_COM2.S12: 0
LCD.RAM_COM2.S11: 0
LCD.RAM_COM2.S10: 0
LCD.RAM_COM2.S09: 0
LCD.RAM_COM2.S08: 0
LCD.RAM_COM2.S07: 0
LCD.RAM_COM2.S06: 0
LCD.RAM_COM2.S05: 0
LCD.RAM_COM2.S04: 0
LCD.RAM_COM2.S03: 0
LCD.RAM_COM2.S02: 0
LCD.RAM_COM2.S01: 0
LCD.RAM_COM2.S00: 0
LCD.RAM_COM3.S31: 0
LCD.RAM_COM3.S30: 0
LCD.RAM_COM3.S29: 0
LCD.RAM_COM3.S28: 0
LCD.RAM_COM3.S27: 0
LCD.RAM_COM3.S26: 0
LCD.RAM_COM3.S25: 0
LCD.RAM_COM3.S24: 0
LCD.RAM_COM3.S23: 0
LCD.RAM_COM3.S22: 0
LCD.RAM_COM3.S21: 0
LCD.RAM_COM3.S20: 0
LCD.RAM_COM3.S19: 0
LCD.RAM_COM3.S18: 0
LCD.RAM_COM3.S17: 0
LCD.RAM_COM3.S16: 0
LCD.RAM_COM3.S15: 0
LCD.RAM_COM3.S14: 0
LCD.RAM_COM3.S13: 0
LCD.RAM_COM3.S12: 0
LCD.RAM_COM3.S11: 0
LCD.RAM_COM3.S10: 0
LCD.RAM_COM3.S09: 0
LCD.RAM_COM3.S08: 0
LCD.RAM_COM3.S07: 0
LCD.RAM_COM3.S06: 0
LCD.RAM_COM3.S05: 0
LCD.RAM_COM3.S04: 0
LCD.RAM_COM3.S03: 0
LCD.RAM_COM3.S02: 0
LCD.RAM_COM3.S01: 0
LCD.RAM_COM3.S00: 0
LCD.RAM_COM4.S31: 0
LCD.RAM_COM4.S30: 0
LCD.RAM_COM4.S29: 0
LCD.RAM_COM4.S28: 0
LCD.RAM_COM4.S27: 0
LCD.RAM_COM4.S26: 0
LCD.RAM_COM4.S25: 0
LCD.RAM_COM4.S24: 0
LCD.RAM_COM4.S23: 0
LCD.RAM_COM4.S22: 0
LCD.RAM_COM4.S21: 0
LCD.RAM_COM4.S20: 0
LCD.RAM_COM4.S19: 0
LCD.RAM_COM4.S18: 0
LCD.RAM_COM4.S17: 0
LCD.RAM_COM4.S16: 0
LCD.RAM_COM4.S15: 0
LCD.RAM_COM4.S14: 0
LCD.RAM_COM4.S13: 0
LCD.RAM_COM4.S12: 0
LCD.RAM_COM4.S11: 0
LCD.RAM_COM4.S10: 0
LCD.RAM_COM4.S09: 0
LCD.RAM_COM4.S08: 0
LCD.RAM_COM4.S07: 0
LCD.RAM_COM4.S06: 0
LCD.RAM_COM4.S05: 0
LCD.RAM_COM4.S04: 0
LCD.RAM_COM4.S03: 0
LCD.RAM_COM4.S02: 0
LCD.RAM_COM4.S01: 0
LCD.RAM_COM4.S00: 0
LCD.RAM_COM5.S31: 0
LCD.RAM_COM5.S30: 0
LCD.RAM_COM5.S29: 0
LCD.RAM_COM5.S28: 0
LCD.RAM_COM5.S27: 0
LCD.RAM_COM5.S26: 0
LCD.RAM_COM5.S25: 0
LCD.RAM_COM5.S24: 0
LCD.RAM_COM5.S23: 0
LCD.RAM_COM5.S22: 0
LCD.RAM_COM5.S21: 0
LCD.RAM_COM5.S20: 0
LCD.RAM_COM5.S19: 0
LCD.RAM_COM5.S18: 0
LCD.RAM_COM5.S17: 0
LCD.RAM_COM5.S16: 0
LCD.RAM_COM5.S15: 0
LCD.RAM_COM5.S14: 0
LCD.RAM_COM5.S13: 0
LCD.RAM_COM5.S12: 0
LCD.RAM_COM5.S11: 0
LCD.RAM_COM5.S10: 0
LCD.RAM_COM5.S09: 0
LCD.RAM_COM5.S08: 0
LCD.RAM_COM5.S07: 0
LCD.RAM_COM5.S06: 0
LCD.RAM_COM5.S05: 0
LCD.RAM_COM5.S04: 0
LCD.RAM_COM5.S03: 0
LCD.RAM_COM5.S02: 0
LCD.RAM_COM5.S01: 0
LCD.RAM_COM5.S00: 0
LCD.RAM_COM6.S31: 0
LCD.RAM_COM6.S30: 0
LCD.RAM_COM6.S29: 0
LCD.RAM_COM6.S28: 0
LCD.RAM_COM6.S27: 0
LCD.RAM_COM6.S26: 0
LCD.RAM_COM6.S25: 0
LCD.RAM_COM6.S24: 0
LCD.RAM_COM6.S23: 0
LCD.RAM_COM6.S22: 0
LCD.RAM_COM6.S21: 0
LCD.RAM_COM6.S20: 0
LCD.RAM_COM6.S19: 0
LCD.RAM_COM6.S18: 0
LCD.RAM_COM6.S17: 0
LCD.RAM_COM6.S16: 0
LCD.RAM_COM6.S15: 0
LCD.RAM_COM6.S14: 0
LCD.RAM_COM6.S13: 0
LCD.RAM_COM6.S12: 0
LCD.RAM_COM6.S11: 0
LCD.RAM_COM6.S10: 0
LCD.RAM_COM6.S09: 0
LCD.RAM_COM6.S08: 0
LCD.RAM_COM6.S07: 0
LCD.RAM_COM6.S06: 0
LCD.RAM_COM6.S05: 0
LCD.RAM_COM6.S04: 0
LCD.RAM_COM6.S03: 0
LCD.RAM_COM6.S02: 0
LCD.RAM_COM6.S01: 0
LCD.RAM_COM6.S00: 0
LCD.RAM_COM7.S31: 0
LCD.RAM_COM7.S30: 0
LCD.RAM_COM7.S29: 0
LCD.RAM_COM7.S28: 0
LCD.RAM_COM7.S27: 0
LCD.RAM_COM7.S26: 0
LCD.RAM_COM7.S25: 0
LCD.RAM_COM7.S24: 0
LCD.RAM_COM7.S23: 0
LCD.RAM_COM7.S22: 0
LCD.RAM_COM7.S21: 0
LCD.RAM_COM7.S20: 0
LCD.RAM_COM7.S19: 0
LCD.RAM_COM7.S18: 0
LCD.RAM_COM7.S17: 0
LCD.RAM_COM7.S16: 0
LCD.RAM_COM7.S15: 0
LCD.RAM_COM7.S14: 0
LCD.RAM_COM7.S13: 0
LCD.RAM_COM7.S12: 0
LCD.RAM_COM7.S11: 0
LCD.RAM_COM7.S10: 0
LCD.RAM_COM7.S09: 0
LCD.RAM_COM7.S08: 0
LCD.RAM_COM7.S07: 0
LCD.RAM_COM7.S06: 0
LCD.RAM_COM7.S05: 0
LCD.RAM_COM7.S04: 0
LCD.RAM_COM7.S03: 0
LCD.RAM_COM7.S02: 0
LCD.RAM_COM7.S01: 0
LCD.RAM_COM7.S00: 0
OPAMP.CSR.OPA3CALOUT: 0
OPAMP.CSR.OPA2CALOUT: 0
OPAMP.CSR.OPA1CALOUT: 0
OPAMP.CSR.AOP_RANGE: 0
OPAMP.CSR.S7SEL2: 0
OPAMP.CSR.ANAWSEL3: 0
OPAMP.CSR.ANAWSEL2: 0
OPAMP.CSR.ANAWSEL1: 0
OPAMP.CSR.OPA3LPM: 0
OPAMP.CSR.OPA3CAL_H: 0
OPAMP.CSR.OPA3CAL_L: 0
OPAMP.CSR.S6SEL3: 0
OPAMP.CSR.S5SEL3: 0
OPAMP.CSR.S4SEL3: 0
OPAMP.CSR.S3SEL3: 0
OPAMP.CSR.OPA3PD: 1
OPAMP.CSR.OPA2LPM: 0
OPAMP.CSR.OPA2CAL_H: 0
OPAMP.CSR.OPA2CAL_L: 0
OPAMP.CSR.S6SEL2: 0
OPAMP.CSR.S5SEL2: 0
OPAMP.CSR.S4SEL2: 0
OPAMP.CSR.S3SEL2: 0
OPAMP.CSR.OPA2PD: 1
OPAMP.CSR.OPA1LPM: 0
OPAMP.CSR.OPA1CAL_H: 0
OPAMP.CSR.OPA1CAL_L: 0
OPAMP.CSR.S6SEL1: 0
OPAMP.CSR.S5SEL1: 0
OPAMP.CSR.S4SEL1: 0
OPAMP.CSR.S3SEL1: 0
OPAMP.CSR.OPA1PD: 1
OPAMP.OTR.OT_USER: 0
OPAMP.OTR.AO3_OPT_OFFSET_TRIM[9:0]: 0x200
OPAMP.OTR.AO2_OPT_OFFSET_TRIM[9:0]: 0x200
OPAMP.OTR.AO1_OPT_OFFSET_TRIM[9:0]: 0x200
OPAMP.LPOTR.AO3_OPT_OFFSET_TRIM_LP[9:0]: 0x200
OPAMP.LPOTR.AO2_OPT_OFFSET_TRIM_LP[9:0]: 0x200
OPAMP.LPOTR.AO1_OPT_OFFSET_TRIM_LP[9:0]: 0x200
PWR.CR.LPRUN: 0
PWR.CR.VOS[1:0]: 1
PWR.CR.FWU: 0
PWR.CR.ULP: 0
PWR.CR.DBP: 1
PWR.CR.PLS[2:0]: 0
PWR.CR.PVDE: 0
PWR.CR.CSBF: 0
PWR.CR.CWUF: 0
PWR.CR.PDDS: 0
PWR.CR.LPSDSR: 0
PWR.CSR.EWUP3: 0
PWR.CSR.EWUP2: 0
PWR.CSR.EWUP1: 0
PWR.CSR.REGLPF: 0
PWR.CSR.VOSF: 0
PWR.CSR.VREFINTRDYF: 1
PWR.CSR.PVDO: 0
PWR.CSR.SBF: 0
PWR.CSR.WUF: 0
RCC.CR.RTCPRE1: 0
RCC.CR.RTCPRE0: 0
RCC.CR.CSSON: 0
RCC.CR.PLLRDY: 1
RCC.CR.PLLON: 1
RCC.CR.HSEBYP: 0
RCC.CR.HSERDY: 1
RCC.CR.HSEON: 1
RCC.CR.MSIRDY: 1
RCC.CR.MSION: 1
RCC.CR.HSIRDY: 0
RCC.CR.HSION: 0
RCC.ICSCR.MSITRIM[7:0]: 0
RCC.ICSCR.MSICAL[7:0]: 0x7b
RCC.ICSCR.MSIRANGE[2:0]: 5
RCC.ICSCR.HSITRIM[4:0]: 0x10
RCC.ICSCR.HSICAL[7:0]: 0x6d
RCC.CFGR.MCOPRE[2:0]: 0
RCC.CFGR.MCOSEL[2:0]: 0
RCC.CFGR.PLLDIV[1:0]: 2
RCC.CFGR.PLLMUL[3:0]: 4
RCC.CFGR.PLLSRC: 1
RCC.CFGR.PPRE2[2:0]: 0
RCC.CFGR.PPRE1[2:0]: 0
RCC.CFGR.HPRE[3:0]: 0
RCC.CFGR.SWS[1:0]: 3
RCC.CFGR.SW[1:0]: 3
RCC.CIR.CSSC: 0
RCC.CIR.MSIRDYC: 0
RCC.CIR.PLLRDYC: 0
RCC.CIR.HSERDYC: 0
RCC.CIR.HSIRDYC: 0
RCC.CIR.LSERDYC: 0
RCC.CIR.LSIRDYC: 0
RCC.CIR.MSIRDYIE: 0
RCC.CIR.PLLRDYIE: 0
RCC.CIR.HSERDYIE: 0
RCC.CIR.HSIRDYIE: 0
RCC.CIR.LSERDYIE: 0
RCC.CIR.LSIRDYIE: 0
RCC.CIR.CSSF: 0
RCC.CIR.MSIRDYF: 0
RCC.CIR.PLLRDYF: 0
RCC.CIR.HSERDYF: 0
RCC.CIR.HSIRDYF: 0
RCC.CIR.LSERDYF: 0
RCC.CIR.LSIRDYF: 0
RCC.AHBRSTR.FSMCRST: 0
RCC.AHBRSTR.DMA2RST: 0
RCC.AHBRSTR.DMA1RST: 0
RCC.AHBRSTR.FLITFRST: 0
RCC.AHBRSTR.CRCRST: 0
RCC.AHBRSTR.GPIOGRST: 0
RCC.AHBRSTR.GPIOFRST: 0
RCC.AHBRSTR.GPIOHRST: 0
RCC.AHBRSTR.GPIOERST: 0
RCC.AHBRSTR.GPIODRST: 0
RCC.AHBRSTR.GPIOCRST: 0
RCC.AHBRSTR.GPIOBRST: 0
RCC.AHBRSTR.GPIOARST: 0
RCC.APB2RSTR.USART1RST: 0
RCC.APB2RSTR.SPI1RST: 0
RCC.APB2RSTR.SDIORST: 0
RCC.APB2RSTR.ADC1RST: 0
RCC.APB2RSTR.TM11RST: 0
RCC.APB2RSTR.TM10RST: 0
RCC.APB2RSTR.TIM9RST: 0
RCC.APB2RSTR.SYSCFGRST: 0
RCC.APB1RSTR.COMPRST: 0
RCC.APB1RSTR.DACRST: 0
RCC.APB1RSTR.PWRRST: 0
RCC.APB1RSTR.USBRST: 0
RCC.APB1RSTR.I2C2RST: 0
RCC.APB1RSTR.I2C1RST: 0
RCC.APB1RSTR.UART5RST: 0
RCC.APB1RSTR.UART4RST: 0
RCC.APB1RSTR.USART3RST: 0
RCC.APB1RSTR.USART2RST: 0
RCC.APB1RSTR.SPI3RST: 0
RCC.APB1RSTR.SPI2RST: 0
RCC.APB1RSTR.WWDRST: 0
RCC.APB1RSTR.LCDRST: 0
RCC.APB1RSTR.TIM7RST: 0
RCC.APB1RSTR.TIM6RST: 0
RCC.APB1RSTR.TIM5RST: 0
RCC.APB1RSTR.TIM4RST: 0
RCC.APB1RSTR.TIM3RST: 0
RCC.APB1RSTR.TIM2RST: 0
RCC.AHBENR.FSMCEN: 0
RCC.AHBENR.DMA2EN: 0
RCC.AHBENR.DMA1EN: 0
RCC.AHBENR.FLITFEN: 1
RCC.AHBENR.CRCEN: 0
RCC.AHBENR.GPIOPGEN: 0
RCC.AHBENR.GPIOPFEN: 0
RCC.AHBENR.GPIOPHEN: 1
RCC.AHBENR.GPIOPEEN: 0
RCC.AHBENR.GPIOPDEN: 0
RCC.AHBENR.GPIOPCEN: 1
RCC.AHBENR.GPIOPBEN: 1
RCC.AHBENR.GPIOPAEN: 1
RCC.APB2ENR.USART1EN: 0
RCC.APB2ENR.SPI1EN: 1
RCC.APB2ENR.SDIOEN: 0
RCC.APB2ENR.ADC1EN: 0
RCC.APB2ENR.TIM11EN: 0
RCC.APB2ENR.TIM10EN: 0
RCC.APB2ENR.TIM9EN: 0
RCC.APB2ENR.SYSCFGEN: 1
RCC.APB1ENR.COMPEN: 1
RCC.APB1ENR.DACEN: 0
RCC.APB1ENR.PWREN: 1
RCC.APB1ENR.USBEN: 1
RCC.APB1ENR.I2C2EN: 0
RCC.APB1ENR.I2C1EN: 0
RCC.APB1ENR.USART5EN: 0
RCC.APB1ENR.USART4EN: 0
RCC.APB1ENR.USART3EN: 0
RCC.APB1ENR.USART2EN: 0
RCC.APB1ENR.SPI3EN: 0
RCC.APB1ENR.SPI2EN: 0
RCC.APB1ENR.WWDGEN: 0
RCC.APB1ENR.LCDEN: 0
RCC.APB1ENR.TIM7EN: 0
RCC.APB1ENR.TIM6EN: 0
RCC.APB1ENR.TIM5EN: 0
RCC.APB1ENR.TIM4EN: 0
RCC.APB1ENR.TIM3EN: 0
RCC.APB1ENR.TIM2EN: 0
RCC.AHBLPENR.DMA2LPEN: 1
RCC.AHBLPENR.DMA1LPEN: 1
RCC.AHBLPENR.SRAMLPEN: 1
RCC.AHBLPENR.FLITFLPEN: 1
RCC.AHBLPENR.CRCLPEN: 1
RCC.AHBLPENR.GPIOGLPEN: 0
RCC.AHBLPENR.GPIOFLPEN: 0
RCC.AHBLPENR.GPIOHLPEN: 1
RCC.AHBLPENR.GPIOELPEN: 1
RCC.AHBLPENR.GPIODLPEN: 1
RCC.AHBLPENR.GPIOCLPEN: 1
RCC.AHBLPENR.GPIOBLPEN: 1
RCC.AHBLPENR.GPIOALPEN: 1
RCC.APB2LPENR.USART1LPEN: 1
RCC.APB2LPENR.SPI1LPEN: 1
RCC.APB2LPENR.SDIOLPEN: 0
RCC.APB2LPENR.ADC1LPEN: 1
RCC.APB2LPENR.TIM11LPEN: 1
RCC.APB2LPENR.TIM10LPEN: 1
RCC.APB2LPENR.TIM9LPEN: 1
RCC.APB2LPENR.SYSCFGLPEN: 1
RCC.APB1LPENR.COMPLPEN: 1
RCC.APB1LPENR.DACLPEN: 1
RCC.APB1LPENR.PWRLPEN: 1
RCC.APB1LPENR.USBLPEN: 1
RCC.APB1LPENR.I2C2LPEN: 1
RCC.APB1LPENR.I2C1LPEN: 1
RCC.APB1LPENR.USART3LPEN: 1
RCC.APB1LPENR.USART2LPEN: 1
RCC.APB1LPENR.SPI2LPEN: 1
RCC.APB1LPENR.WWDGLPEN: 1
RCC.APB1LPENR.LCDLPEN: 1
RCC.APB1LPENR.TIM7LPEN: 1
RCC.APB1LPENR.TIM6LPEN: 1
RCC.APB1LPENR.TIM4LPEN: 1
RCC.APB1LPENR.TIM3LPEN: 1
RCC.APB1LPENR.TIM2LPEN: 1
RCC.CSR.LPWRSTF: 0
RCC.CSR.WWDGRSTF: 0
RCC.CSR.IWDGRSTF: 0
RCC.CSR.SFTRSTF: 1
RCC.CSR.PORRSTF: 1
RCC.CSR.PINRSTF: 1
RCC.CSR.RMVF: 0
RCC.CSR.RTCRST: 0
RCC.CSR.RTCEN: 1
RCC.CSR.RTCSEL[1:0]: 2
RCC.CSR.LSEBYP: 0
RCC.CSR.LSERDY: 1
RCC.CSR.LSEON: 1
RCC.CSR.LSIRDY: 1
RCC.CSR.LSION: 1
RI.ICR.IC4: 0
RI.ICR.IC3: 0
RI.ICR.IC2: 0
RI.ICR.IC1: 0
RI.ICR.TIM[1:0]: 0
RI.ICR.IC4IOS[3:0]: 0
RI.ICR.IC3IOS[3:0]: 0
RI.ICR.IC2IOS[3:0]: 0
RI.ICR.IC1IOS[3:0]: 0
RI.ASCR1.SCM: 0
RI.ASCR1.CH30GR11_4: 0
RI.ASCR1.CH29GR11_3: 0
RI.ASCR1.CH28GR11_2: 0
RI.ASCR1.CH27GR11_1: 0
RI.ASCR1.VCOMP: 0
RI.ASCR1.CH25: 0
RI.ASCR1.CH24: 0
RI.ASCR1.CH23: 0
RI.ASCR1.CH22: 0
RI.ASCR1.CH21GR7_4: 0
RI.ASCR1.CH20GR7_3: 0
RI.ASCR1.CH19GR7_2: 0
RI.ASCR1.CH18GR7_1: 0
RI.ASCR1.CH31GR7_1: 0
RI.ASCR1.CH15GR9_2: 0
RI.ASCR1.CH14GR9_1: 0
RI.ASCR1.CH13GR8_4: 0
RI.ASCR1.CH12GR8_3: 0
RI.ASCR1.CH11GR8_2: 0
RI.ASCR1.CH10GR8_1: 0
RI.ASCR1.CH9GR3_2: 0
RI.ASCR1.CH8GR3_1: 0
RI.ASCR1.CH7GR2_2: 0
RI.ASCR1.CH6GR2_1: 0
RI.ASCR1.COMP1_SW1: 0
RI.ASCR1.CH31GR11_5: 0
RI.ASCR1.CH3GR1_4: 0
RI.ASCR1.CH2GR1_3: 0
RI.ASCR1.CH1GR1_2: 0
RI.ASCR1.CH0GR1_1: 0
RI.ASCR2.GR5_4: 0
RI.ASCR2.GR6_4: 0
RI.ASCR2.GR6_3: 0
RI.ASCR2.GR7_7: 0
RI.ASCR2.GR7_6: 0
RI.ASCR2.GR7_5: 0
RI.ASCR2.GR2_5: 0
RI.ASCR2.GR2_4: 0
RI.ASCR2.GR2_3: 0
RI.ASCR2.GR9_4: 0
RI.ASCR2.GR9_3: 0
RI.ASCR2.GR3_5: 0
RI.ASCR2.GR3_4: 0
RI.ASCR2.GR3_3: 0
RI.ASCR2.GR4_3: 0
RI.ASCR2.GR4_2: 0
RI.ASCR2.GR4_1: 0
RI.ASCR2.GR5_3: 0
RI.ASCR2.GR5_2: 0
RI.ASCR2.GR5_1: 0
RI.ASCR2.GR6_2: 0
RI.ASCR2.GR6_1: 0
RI.ASCR2.GR10_4: 0
RI.ASCR2.GR10_3: 0
RI.ASCR2.GR10_2: 0
RI.ASCR2.GR10_1: 0
RI.HYSCR1.PB[15:0]: 0
RI.HYSCR1.PA[15:0]: 0
RI.HYSCR2.PD[15:0]: 0
RI.HYSCR2.PC[15:0]: 0
RI.HYSCR3.PF[15:0]: 0
RI.HYSCR3.PE[15:0]: 0
RI.HYSCR4.PG[15:0]: 0
RTC.TR.PM: 0
RTC.TR.HT[1:0]: 0
RTC.TR.HU[3:0]: 0
RTC.TR.MNT[2:0]: 0
RTC.TR.MNU[3:0]: 0
RTC.TR.ST[2:0]: 5
RTC.TR.SU[3:0]: 8
RTC.DR.YT[3:0]: 0
RTC.DR.YU[3:0]: 0
RTC.DR.WDU[2:0]: 1
RTC.DR.MT: 0
RTC.DR.MU[3:0]: 1
RTC.DR.DT[1:0]: 0
RTC.DR.DU[3:0]: 1
RTC.CR.COE: 0
RTC.CR.OSEL[1:0]: 0
RTC.CR.POL: 0
RTC.CR.COSEL: 0
RTC.CR.BKP: 0
RTC.CR.SUB1H: 0
RTC.CR.ADD1H: 0
RTC.CR.TSIE: 0
RTC.CR.WUTIE: 0
RTC.CR.ALRBIE: 0
RTC.CR.ALRAIE: 0
RTC.CR.TSE: 0
RTC.CR.WUTE: 1
RTC.CR.ALRBE: 0
RTC.CR.ALRAE: 1
RTC.CR.DCE: 0
RTC.CR.FMT: 0
RTC.CR.BYPSHAD: 0
RTC.CR.REFCKON: 0
RTC.CR.TSEDGE: 0
RTC.CR.WCKSEL[2:0]: 0
RTC.ISR.RECALPF: 0
RTC.ISR.TAMP3F: 0
RTC.ISR.TAMP2F: 0
RTC.ISR.TAMP1F: 0
RTC.ISR.TSOVF: 0
RTC.ISR.TSF: 0
RTC.ISR.WUTF: 1
RTC.ISR.ALRBF: 0
RTC.ISR.ALRAF: 0
RTC.ISR.INIT: 0
RTC.ISR.INITF: 0
RTC.ISR.RSF: 1
RTC.ISR.INITS: 0
RTC.ISR.SHPF: 0
RTC.ISR.WUTWF: 0
RTC.ISR.ALRBWF: 1
RTC.ISR.ALRAWF: 1
RTC.PRER.PREDIV_A[6:0]: 0x7f
RTC.PRER.PREDIV_S[14:0]: 0xff
RTC.WUTR.WUT[15:0]: 0
RTC.CALIBR.DCS: 0
RTC.CALIBR.DC[4:0]: 0
RTC.ALRMAR.MSK4: 0
RTC.ALRMAR.WDSEL: 0
RTC.ALRMAR.DT[1:0]: 0
RTC.ALRMAR.DU[3:0]: 1
RTC.ALRMAR.MSK3: 0
RTC.ALRMAR.PM: 0
RTC.ALRMAR.HT[1:0]: 0
RTC.ALRMAR.HU[3:0]: 0
RTC.ALRMAR.MSK2: 0
RTC.ALRMAR.MNT[2:0]: 0
RTC.ALRMAR.MNU[3:0]: 0
RTC.ALRMAR.MSK1: 0
RTC.ALRMAR.ST[2:0]: 0
RTC.ALRMAR.SU[3:0]: 0
RTC.ALRMBR.MSK4: 0
RTC.ALRMBR.WDSEL: 0
RTC.ALRMBR.DT[1:0]: 0
RTC.ALRMBR.DU[3:0]: 0
RTC.ALRMBR.MSK3: 0
RTC.ALRMBR.PM: 0
RTC.ALRMBR.HT[1:0]: 0
RTC.ALRMBR.HU[3:0]: 0
RTC.ALRMBR.MSK2: 0
RTC.ALRMBR.MNT[2:0]: 0
RTC.ALRMBR.MNU[3:0]: 0
RTC.ALRMBR.MSK1: 0
RTC.ALRMBR.ST[2:0]: 0
RTC.ALRMBR.SU[3:0]: 0
RTC.WPR.KEY[7:0]: 0
RTC.SSR.SS[15:0]: 0x31
RTC.SHIFTR.ADD1S: 0
RTC.SHIFTR.SUBFS[14:0]: 0
RTC.TSTR.PM: 0
RTC.TSTR.HT[1:0]: 0
RTC.TSTR.HU[3:0]: 0
RTC.TSTR.MNT[2:0]: 0
RTC.TSTR.MNU[3:0]: 0
RTC.TSTR.ST[2:0]: 0
RTC.TSTR.SU[3:0]: 0
RTC.TSDR.WDU[2:0]: 0
RTC.TSDR.MT: 0
RTC.TSDR.MU[3:0]: 0
RTC.TSDR.DT[1:0]: 0
RTC.TSDR.DU[3:0]: 0
RTC.TSSSR.SS[15:0]: 0
RTC.CALR.CALP: 0
RTC.CALR.CALW8: 0
RTC.CALR.CALW16: 0
RTC.CALR.CALM[8:0]: 0
RTC.TAFCR.ALARMOUTTYPE: 0
RTC.TAFCR.TAMPPUDIS: 0
RTC.TAFCR.TAMPPRCH[1:0]: 0
RTC.TAFCR.TAMPFLT[1:0]: 0
RTC.TAFCR.TAMPFREQ[2:0]: 0
RTC.TAFCR.TAMPTS: 0
RTC.TAFCR.TAMP3TRG: 0
RTC.TAFCR.TAMP3E: 0
RTC.TAFCR.TAMP2TRG: 0
RTC.TAFCR.TAMP2E: 0
RTC.TAFCR.TAMPIE: 0
RTC.TAFCR.TAMP1ETRG: 0
RTC.TAFCR.TAMP1E: 0
RTC.ALRMASSR.MASKSS[3:0]: 0
RTC.ALRMASSR.SS[14:0]: 0
RTC.ALRMBSSR.MASKSS[3:0]: 0
RTC.ALRMBSSR.SS[14:0]: 0
RTC.BKP0R.BKP[31:0]: 0
RTC.BKP1R.BKP[31:0]: 0
RTC.BKP2R.BKP[31:0]: 0
RTC.BKP3R.BKP[31:0]: 0
RTC.BKP4R.BKP[31:0]: 0
RTC.BKP5R.BKP[31:0]: 0
RTC.BKP6R.BKP[31:0]: 0
RTC.BKP7R.BKP[31:0]: 0
RTC.BKP8R.BKP[31:0]: 0
RTC.BKP9R.BKP[31:0]: 0
RTC.BKP10R.BKP[31:0]: 0
RTC.BKP11R.BKP[31:0]: 0
RTC.BKP12R.BKP[31:0]: 0
RTC.BKP13R.BKP[31:0]: 0
RTC.BKP14R.BKP[31:0]: 0
RTC.BKP15R.BKP[31:0]: 0
RTC.BKP16R.BKP[31:0]: 0
RTC.BKP17R.BKP[31:0]: 0
RTC.BKP18R.BKP[31:0]: 0
RTC.BKP19R.BKP[31:0]: 0
RTC.BKP20R.BKP[31:0]: 0
RTC.BKP21R.BKP[31:0]: 0
RTC.BKP22R.BKP[31:0]: 0
RTC.BKP23R.BKP[31:0]: 0
RTC.BKP24R.BKP[31:0]: 0
RTC.BKP25R.BKP[31:0]: 0
RTC.BKP26R.BKP[31:0]: 0
RTC.BKP27R.BKP[31:0]: 0
RTC.BKP28R.BKP[31:0]: 0
RTC.BKP29R.BKP[31:0]: 0
RTC.BKP30R.BKP[31:0]: 0
RTC.BKP31R.BKP[31:0]: 0
SDIO.POWER.PWRCTRL[1:0]: 0
SDIO.CLKCR.HWFC_EN: 0
SDIO.CLKCR.NEGEDGE: 0
SDIO.CLKCR.WIDBUS[1:0]: 0
SDIO.CLKCR.BYPASS: 0
SDIO.CLKCR.PWRSAV: 0
SDIO.CLKCR.CLKEN: 0
SDIO.CLKCR.CLKDIV[7:0]: 0
SDIO.ARG.CMDARG[31:0]: 0
SDIO.CMD.CE_ATACMD: 0
SDIO.CMD.nIEN: 0
SDIO.CMD.ENCMDcompl: 0
SDIO.CMD.SDIOSuspend: 0
SDIO.CMD.CPSMEN: 0
SDIO.CMD.WAITPEND: 0
SDIO.CMD.WAITINT: 0
SDIO.CMD.WAITRESP[1:0]: 0
SDIO.CMD.CMDINDEX[5:0]: 0
SDIO.RESPCMD.RESPCMD[5:0]: 0
SDIO.RESP1.CARDSTATUS1[31:0]: 0
SDIO.RESP2.CARDSTATUS2[31:0]: 0
SDIO.RESP3.CARDSTATUS3[31:0]: 0
SDIO.RESP4.CARDSTATUS4[31:0]: 0
SDIO.DTIMER.DATATIME[31:0]: 0
SDIO.DLEN.DATALENGTH[24:0]: 0
SDIO.DCTRL.SDIOEN: 0
SDIO.DCTRL.RWMOD: 0
SDIO.DCTRL.RWSTOP: 0
SDIO.DCTRL.RWSTART: 0
SDIO.DCTRL.DBLOCKSIZE[3:0]: 0
SDIO.DCTRL.DMAEN: 0
SDIO.DCTRL.DTMODE: 0
SDIO.DCTRL.DTDIR: 0
SDIO.DCTRL.DTEN: 0
SDIO.DCOUNT.DATACOUNT[24:0]: 0
SDIO.STA.CEATAEND: 0
SDIO.STA.SDIOIT: 0
SDIO.STA.RXDAVL: 0
SDIO.STA.TXDAVL: 0
SDIO.STA.RXFIFOE: 0
SDIO.STA.TXFIFOE: 0
SDIO.STA.RXFIFOF: 0
SDIO.STA.TXFIFOF: 0
SDIO.STA.RXFIFOHF: 0
SDIO.STA.TXFIFOHE: 0
SDIO.STA.RXACT: 0
SDIO.STA.TXACT: 0
SDIO.STA.CMDACT: 0
SDIO.STA.DBCKEND: 0
SDIO.STA.STBITERR: 0
SDIO.STA.DATAEND: 0
SDIO.STA.CMDSENT: 0
SDIO.STA.CMDREND: 0
SDIO.STA.RXOVERR: 0
SDIO.STA.TXUNDERR: 0
SDIO.STA.DTIMEOUT: 0
SDIO.STA.CTIMEOUT: 0
SDIO.STA.DCRCFAIL: 0
SDIO.STA.CCRCFAIL: 0
SDIO.ICR.CEATAENDC: 0
SDIO.ICR.SDIOITC: 0
SDIO.ICR.DBCKENDC: 0
SDIO.ICR.STBITERRC: 0
SDIO.ICR.DATAENDC: 0
SDIO.ICR.CMDSENTC: 0
SDIO.ICR.CMDRENDC: 0
SDIO.ICR.RXOVERRC: 0
SDIO.ICR.TXUNDERRC: 0
SDIO.ICR.DTIMEOUTC: 0
SDIO.ICR.CTIMEOUTC: 0
SDIO.ICR.DCRCFAILC: 0
SDIO.ICR.CCRCFAILC: 0
SDIO.MASK.CEATAENDIE: 0
SDIO.MASK.SDIOITIE: 0
SDIO.MASK.RXDAVLIE: 0
SDIO.MASK.TXDAVLIE: 0
SDIO.MASK.RXFIFOEIE: 0
SDIO.MASK.TXFIFOEIE: 0
SDIO.MASK.RXFIFOFIE: 0
SDIO.MASK.TXFIFOFIE: 0
SDIO.MASK.RXFIFOHFIE: 0
SDIO.MASK.TXFIFOHEIE: 0
SDIO.MASK.RXACTIE: 0
SDIO.MASK.TXACTIE: 0
SDIO.MASK.CMDACTIE: 0
SDIO.MASK.DBCKENDIE: 0
SDIO.MASK.STBITERRIE: 0
SDIO.MASK.DATAENDIE: 0
SDIO.MASK.CMDSENTIE: 0
SDIO.MASK.CMDRENDIE: 0
SDIO.MASK.RXOVERRIE: 0
SDIO.MASK.TXUNDERRIE: 0
SDIO.MASK.DTIMEOUTIE: 0
SDIO.MASK.CTIMEOUTIE: 0
SDIO.MASK.DCRCFAILIE: 0
SDIO.MASK.CCRCFAILIE: 0
SDIO.FIFOCNT.FIFOCOUNT[23:0]: 0
SDIO.FIFO.FIF0Data[31:0]: 0
SPI1.CR1.BIDIMODE: 0
SPI1.CR1.BIDIOE: 0
SPI1.CR1.CRCEN: 0
SPI1.CR1.CRCNEXT: 0
SPI1.CR1.DFF: 0
SPI1.CR1.RXONLY: 0
SPI1.CR1.SSM: 1
SPI1.CR1.SSI: 1
SPI1.CR1.LSBFIRST: 0
SPI1.CR1.SPE: 1
SPI1.CR1.BR[2:0]: 0
SPI1.CR1.MSTR: 1
SPI1.CR1.CPOL: 0
SPI1.CR1.CPHA: 0
SPI1.CR2.TXEIE: 0
SPI1.CR2.RXNEIE: 0
SPI1.CR2.ERRIE: 0
SPI1.CR2.FRF: 0
SPI1.CR2.SSOE: 0
SPI1.CR2.TXDMAEN: 0
SPI1.CR2.RXDMAEN: 0
SPI1.SR.TIFRFE: 0
SPI1.SR.BSY: 0
SPI1.SR.OVR: 0
SPI1.SR.MODF: 0
SPI1.SR.CRCERR: 0
SPI1.SR.UDR: 0
SPI1.SR.CHSIDE: 0
SPI1.SR.TXE: 1
SPI1.SR.RXNE: 0
SPI1.DR.DR[15:0]: 0
SPI1.CRCPR.CRCPOLY[15:0]: 0xa
SPI1.RXCRCR.RxCRC[15:0]: 0
SPI1.TXCRCR.TxCRC[15:0]: 0
SPI1.I2SCFGR.I2SMOD: 0
SPI1.I2SCFGR.I2SE: 0
SPI1.I2SCFGR.I2SCFG[1:0]: 0
SPI1.I2SCFGR.PCMSYNC: 0
SPI1.I2SCFGR.I2SSTD[1:0]: 0
SPI1.I2SCFGR.CKPOL: 0
SPI1.I2SCFGR.DATLEN[1:0]: 0
SPI1.I2SCFGR.CHLEN: 0
SPI1.I2SPR.MCKOE: 0
SPI1.I2SPR.ODD: 0
SPI1.I2SPR.I2SDIV[7:0]: 0
SPI2.CR1.BIDIMODE: 0
SPI2.CR1.BIDIOE: 0
SPI2.CR1.CRCEN: 0
SPI2.CR1.CRCNEXT: 0
SPI2.CR1.DFF: 0
SPI2.CR1.RXONLY: 0
SPI2.CR1.SSM: 0
SPI2.CR1.SSI: 0
SPI2.CR1.LSBFIRST: 0
SPI2.CR1.SPE: 0
SPI2.CR1.BR[2:0]: 0
SPI2.CR1.MSTR: 0
SPI2.CR1.CPOL: 0
SPI2.CR1.CPHA: 0
SPI2.CR2.TXEIE: 0
SPI2.CR2.RXNEIE: 0
SPI2.CR2.ERRIE: 0
SPI2.CR2.FRF: 0
SPI2.CR2.SSOE: 0
SPI2.CR2.TXDMAEN: 0
SPI2.CR2.RXDMAEN: 0
SPI2.SR.TIFRFE: 0
SPI2.SR.BSY: 0
SPI2.SR.OVR: 0
SPI2.SR.MODF: 0
SPI2.SR.CRCERR: 0
SPI2.SR.UDR: 0
SPI2.SR.CHSIDE: 0
SPI2.SR.TXE: 0
SPI2.SR.RXNE: 0
SPI2.DR.DR[15:0]: 0
SPI2.CRCPR.CRCPOLY[15:0]: 0
SPI2.RXCRCR.RxCRC[15:0]: 0
SPI2.TXCRCR.TxCRC[15:0]: 0
SPI2.I2SCFGR.I2SMOD: 0
SPI2.I2SCFGR.I2SE: 0
SPI2.I2SCFGR.I2SCFG[1:0]: 0
SPI2.I2SCFGR.PCMSYNC: 0
SPI2.I2SCFGR.I2SSTD[1:0]: 0
SPI2.I2SCFGR.CKPOL: 0
SPI2.I2SCFGR.DATLEN[1:0]: 0
SPI2.I2SCFGR.CHLEN: 0
SPI2.I2SPR.MCKOE: 0
SPI2.I2SPR.ODD: 0
SPI2.I2SPR.I2SDIV[7:0]: 0
SPI3.CR1.BIDIMODE: 0
SPI3.CR1.BIDIOE: 0
SPI3.CR1.CRCEN: 0
SPI3.CR1.CRCNEXT: 0
SPI3.CR1.DFF: 0
SPI3.CR1.RXONLY: 0
SPI3.CR1.SSM: 0
SPI3.CR1.SSI: 0
SPI3.CR1.LSBFIRST: 0
SPI3.CR1.SPE: 0
SPI3.CR1.BR[2:0]: 0
SPI3.CR1.MSTR: 0
SPI3.CR1.CPOL: 0
SPI3.CR1.CPHA: 0
SPI3.CR2.TXEIE: 0
SPI3.CR2.RXNEIE: 0
SPI3.CR2.ERRIE: 0
SPI3.CR2.FRF: 0
SPI3.CR2.SSOE: 0
SPI3.CR2.TXDMAEN: 0
SPI3.CR2.RXDMAEN: 0
SPI3.SR.TIFRFE: 0
SPI3.SR.BSY: 0
SPI3.SR.OVR: 0
SPI3.SR.MODF: 0
SPI3.SR.CRCERR: 0
SPI3.SR.UDR: 0
SPI3.SR.CHSIDE: 0
SPI3.SR.TXE: 0
SPI3.SR.RXNE: 0
SPI3.DR.DR[15:0]: 0
SPI3.CRCPR.CRCPOLY[15:0]: 0
SPI3.RXCRCR.RxCRC[15:0]: 0
SPI3.TXCRCR.TxCRC[15:0]: 0
SPI3.I2SCFGR.I2SMOD: 0
SPI3.I2SCFGR.I2SE: 0
SPI3.I2SCFGR.I2SCFG[1:0]: 0
SPI3.I2SCFGR.PCMSYNC: 0
SPI3.I2SCFGR.I2SSTD[1:0]: 0
SPI3.I2SCFGR.CKPOL: 0
SPI3.I2SCFGR.DATLEN[1:0]: 0
SPI3.I2SCFGR.CHLEN: 0
SPI3.I2SPR.MCKOE: 0
SPI3.I2SPR.ODD: 0
SPI3.I2SPR.I2SDIV[7:0]: 0
SYSCFG.MEMRMP.MEM_MODE[1:0]: 0
SYSCFG.MEMRMP.BOOT_MODE[1:0]: 0
SYSCFG.PMC.USB_PU: 0
SYSCFG.PMC.LCD_CAPA[4:0]: 0
SYSCFG.EXTICR1.EXTI3[3:0]: 0
SYSCFG.EXTICR1.EXTI2[3:0]: 0
SYSCFG.EXTICR1.EXTI1[3:0]: 0
SYSCFG.EXTICR1.EXTI0[3:0]: 0
SYSCFG.EXTICR2.EXTI7[3:0]: 0
SYSCFG.EXTICR2.EXTI6[3:0]: 0
SYSCFG.EXTICR2.EXTI5[3:0]: 0
SYSCFG.EXTICR2.EXTI4[3:0]: 0
SYSCFG.EXTICR3.EXTI11[3:0]: 0
SYSCFG.EXTICR3.EXTI10[3:0]: 0
SYSCFG.EXTICR3.EXTI9[3:0]: 0
SYSCFG.EXTICR3.EXTI8[3:0]: 0
SYSCFG.EXTICR4.EXTI15[3:0]: 0
SYSCFG.EXTICR4.EXTI14[3:0]: 0
SYSCFG.EXTICR4.EXTI13[3:0]: 0
SYSCFG.EXTICR4.EXTI12[3:0]: 0
TIM10.CR1.CEN: 0
TIM10.CR1.UDIS: 0
TIM10.CR1.URS: 0
TIM10.CR1.OPM: 0
TIM10.CR1.ARPE: 0
TIM10.CR1.CKD[1:0]: 0
TIM10.DIER.UIE: 0
TIM10.DIER.CC1IE: 0
TIM10.SR.UIF: 0
TIM10.SR.CC1IF: 0
TIM10.SR.CC1OF: 0
TIM10.EGR.UG: 0
TIM10.EGR.CC1G: 0
TIM10.CCMR1_Output.CC1S[1:0]: 0
TIM10.CCMR1_Output.OC1FE: 0
TIM10.CCMR1_Output.OC1PE: 0
TIM10.CCMR1_Output.OC1M[2:0]: 0
TIM10.CCMR1_Output.OC1CE: 0
TIM10.CCMR1_Input.CC1S[1:0]: 0
TIM10.CCMR1_Input.IC1PSC[1:0]: 0
TIM10.CCMR1_Input.IC1F[3:0]: 0
TIM10.CCER.CC1NP: 0
TIM10.CCER.CC1P: 0
TIM10.CCER.CC1E: 0
TIM10.CNT.CNT[15:0]: 0
TIM10.PSC.PSC[15:0]: 0
TIM10.ARR.ARR[15:0]: 0
TIM10.CCR1.CCR1[15:0]: 0
TIM10.OR.TI1_RMP[1:0]: 0
TIM10.OR.ETR_RMP: 0
TIM10.OR.TI1_RMP_RI: 0
TIM10.CR2.MMS[2:0]: 0
TIM10.SMCR.ETF[3:0]: 0
TIM10.SMCR.ETPS[1:0]: 0
TIM10.SMCR.ECE: 0
TIM10.SMCR.ETP: 0
TIM10.CCR2.CCR2[15:0]: 0
TIM11.CR1.CKD[1:0]: 0
TIM11.CR1.ARPE: 0
TIM11.CR1.URS: 0
TIM11.CR1.UDIS: 0
TIM11.CR1.CEN: 0
TIM11.CR1.OPM: 0
TIM11.DIER.UIE: 0
TIM11.DIER.CC1IE: 0
TIM11.SR.CC1OF: 0
TIM11.SR.CC1IF: 0
TIM11.SR.UIF: 0
TIM11.EGR.CC1G: 0
TIM11.EGR.UG: 0
TIM11.CCMR1_Output.CC1S[1:0]: 0
TIM11.CCMR1_Output.OC1FE: 0
TIM11.CCMR1_Output.OC1PE: 0
TIM11.CCMR1_Output.OC1M[2:0]: 0
TIM11.CCMR1_Output.OC1CE: 0
TIM11.CCMR1_Input.IC1F[3:0]: 0
TIM11.CCMR1_Input.ICPCS[1:0]: 0
TIM11.CCMR1_Input.CC1S[1:0]: 0
TIM11.CCER.CC1NP: 0
TIM11.CCER.CC1P: 0
TIM11.CCER.CC1E: 0
TIM11.CNT.CNT[15:0]: 0
TIM11.PSC.PSC[15:0]: 0
TIM11.ARR.ARR[15:0]: 0
TIM11.CCR1.CCR1[15:0]: 0
TIM11.OR.TI1_RMP[1:0]: 0
TIM11.OR.ETR_RMP: 0
TIM11.OR.TI1_RMP_RI: 0
TIM11.SMCR.ETF[3:0]: 0
TIM11.SMCR.ETPS[1:0]: 0
TIM11.SMCR.ECE: 0
TIM11.SMCR.ETP: 0
TIM2.CR1.CKD[1:0]: 0
TIM2.CR1.ARPE: 0
TIM2.CR1.CMS[1:0]: 0
TIM2.CR1.DIR: 0
TIM2.CR1.OPM: 0
TIM2.CR1.URS: 0
TIM2.CR1.UDIS: 0
TIM2.CR1.CEN: 0
TIM2.CR2.TI1S: 0
TIM2.CR2.MMS[2:0]: 0
TIM2.CR2.CCDS: 0
TIM2.SMCR.ETP: 0
TIM2.SMCR.ECE: 0
TIM2.SMCR.ETPS[1:0]: 0
TIM2.SMCR.ETF[3:0]: 0
TIM2.SMCR.MSM: 0
TIM2.SMCR.TS[2:0]: 0
TIM2.SMCR.OCCS: 0
TIM2.SMCR.SMS[2:0]: 0
TIM2.DIER.TDE: 0
TIM2.DIER.CC4DE: 0
TIM2.DIER.CC3DE: 0
TIM2.DIER.CC2DE: 0
TIM2.DIER.CC1DE: 0
TIM2.DIER.UDE: 0
TIM2.DIER.TIE: 0
TIM2.DIER.CC4IE: 0
TIM2.DIER.CC3IE: 0
TIM2.DIER.CC2IE: 0
TIM2.DIER.CC1IE: 0
TIM2.DIER.UIE: 0
TIM2.SR.CC4OF: 0
TIM2.SR.CC3OF: 0
TIM2.SR.CC2OF: 0
TIM2.SR.CC1OF: 0
TIM2.SR.TIF: 0
TIM2.SR.CC4IF: 0
TIM2.SR.CC3IF: 0
TIM2.SR.CC2IF: 0
TIM2.SR.CC1IF: 0
TIM2.SR.UIF: 0
TIM2.EGR.TG: 0
TIM2.EGR.CC4G: 0
TIM2.EGR.CC3G: 0
TIM2.EGR.CC2G: 0
TIM2.EGR.CC1G: 0
TIM2.EGR.UG: 0
TIM2.CCMR1_Output.OC2CE: 0
TIM2.CCMR1_Output.OC2M[2:0]: 0
TIM2.CCMR1_Output.OC2PE: 0
TIM2.CCMR1_Output.OC2FE: 0
TIM2.CCMR1_Output.CC2S: 0
TIM2.CCMR1_Output.OC1CE: 0
TIM2.CCMR1_Output.OC1M[2:0]: 0
TIM2.CCMR1_Output.OC1PE: 0
TIM2.CCMR1_Output.OC1FE: 0
TIM2.CCMR1_Output.CC1S[1:0]: 0
TIM2.CCMR1_Input.IC2F[3:0]: 0
TIM2.CCMR1_Input.IC2PCS[1:0]: 0
TIM2.CCMR1_Input.CC2S[1:0]: 0
TIM2.CCMR1_Input.IC1F[3:0]: 0
TIM2.CCMR1_Input.ICPCS[1:0]: 0
TIM2.CCMR1_Input.CC1S[1:0]: 0
TIM2.CCMR2_Output.OC4CE: 0
TIM2.CCMR2_Output.OC4M[2:0]: 0
TIM2.CCMR2_Output.OC4PE: 0
TIM2.CCMR2_Output.OC4FE: 0
TIM2.CCMR2_Output.CC4S: 0
TIM2.CCMR2_Output.OC3CE: 0
TIM2.CCMR2_Output.OC3M[2:0]: 0
TIM2.CCMR2_Output.OC3PE: 0
TIM2.CCMR2_Output.OC3FE: 0
TIM2.CCMR2_Output.CC3S[1:0]: 0
TIM2.CCMR2_Input.IC4F[3:0]: 0
TIM2.CCMR2_Input.IC4PSC[1:0]: 0
TIM2.CCMR2_Input.CC4S[1:0]: 0
TIM2.CCMR2_Input.IC3F[3:0]: 0
TIM2.CCMR2_Input.IC3PSC[1:0]: 0
TIM2.CCMR2_Input.CC3S[1:0]: 0
TIM2.CCER.CC4NP: 0
TIM2.CCER.CC4P: 0
TIM2.CCER.CC4E: 0
TIM2.CCER.CC3NP: 0
TIM2.CCER.CC3P: 0
TIM2.CCER.CC3E: 0
TIM2.CCER.CC2NP: 0
TIM2.CCER.CC2P: 0
TIM2.CCER.CC2E: 0
TIM2.CCER.CC1NP: 0
TIM2.CCER.CC1P: 0
TIM2.CCER.CC1E: 0
TIM2.CNT.CNT[15:0]: 0
TIM2.PSC.PSC[15:0]: 0
TIM2.ARR.ARR[15:0]: 0
TIM2.CCR1.CCR1[15:0]: 0
TIM2.CCR2.CCR2[15:0]: 0
TIM2.CCR3.CCR1[15:0]: 0
TIM2.CCR4.CCR4[15:0]: 0
TIM2.DCR.DBL[4:0]: 0
TIM2.DCR.DBA[4:0]: 0
TIM2.DMAR.DMAB[15:0]: 0
TIM3.CR1.CKD[1:0]: 0
TIM3.CR1.ARPE: 0
TIM3.CR1.CMS[1:0]: 0
TIM3.CR1.DIR: 0
TIM3.CR1.OPM: 0
TIM3.CR1.URS: 0
TIM3.CR1.UDIS: 0
TIM3.CR1.CEN: 0
TIM3.CR2.TI1S: 0
TIM3.CR2.MMS[2:0]: 0
TIM3.CR2.CCDS: 0
TIM3.SMCR.ETP: 0
TIM3.SMCR.ECE: 0
TIM3.SMCR.ETPS[1:0]: 0
TIM3.SMCR.ETF[3:0]: 0
TIM3.SMCR.MSM: 0
TIM3.SMCR.TS[2:0]: 0
TIM3.SMCR.OCCS: 0
TIM3.SMCR.SMS[2:0]: 0
TIM3.DIER.TDE: 0
TIM3.DIER.CC4DE: 0
TIM3.DIER.CC3DE: 0
TIM3.DIER.CC2DE: 0
TIM3.DIER.CC1DE: 0
TIM3.DIER.UDE: 0
TIM3.DIER.TIE: 0
TIM3.DIER.CC4IE: 0
TIM3.DIER.CC3IE: 0
TIM3.DIER.CC2IE: 0
TIM3.DIER.CC1IE: 0
TIM3.DIER.UIE: 0
TIM3.SR.CC4OF: 0
TIM3.SR.CC3OF: 0
TIM3.SR.CC2OF: 0
TIM3.SR.CC1OF: 0
TIM3.SR.TIF: 0
TIM3.SR.CC4IF: 0
TIM3.SR.CC3IF: 0
TIM3.SR.CC2IF: 0
TIM3.SR.CC1IF: 0
TIM3.SR.UIF: 0
TIM3.EGR.TG: 0
TIM3.EGR.CC4G: 0
TIM3.EGR.CC3G: 0
TIM3.EGR.CC2G: 0
TIM3.EGR.CC1G: 0
TIM3.EGR.UG: 0
TIM3.CCMR1_Output.OC2CE: 0
TIM3.CCMR1_Output.OC2M[2:0]: 0
TIM3.CCMR1_Output.OC2PE: 0
TIM3.CCMR1_Output.OC2FE: 0
TIM3.CCMR1_Output.CC2S: 0
TIM3.CCMR1_Output.OC1CE: 0
TIM3.CCMR1_Output.OC1M[2:0]: 0
TIM3.CCMR1_Output.OC1PE: 0
TIM3.CCMR1_Output.OC1FE: 0
TIM3.CCMR1_Output.CC1S[1:0]: 0
TIM3.CCMR1_Input.IC2F[3:0]: 0
TIM3.CCMR1_Input.IC2PCS[1:0]: 0
TIM3.CCMR1_Input.CC2S[1:0]: 0
TIM3.CCMR1_Input.IC1F[3:0]: 0
TIM3.CCMR1_Input.ICPCS[1:0]: 0
TIM3.CCMR1_Input.CC1S[1:0]: 0
TIM3.CCMR2_Output.OC4CE: 0
TIM3.CCMR2_Output.OC4M[2:0]: 0
TIM3.CCMR2_Output.OC4PE: 0
TIM3.CCMR2_Output.OC4FE: 0
TIM3.CCMR2_Output.CC4S: 0
TIM3.CCMR2_Output.OC3CE: 0
TIM3.CCMR2_Output.OC3M[2:0]: 0
TIM3.CCMR2_Output.OC3PE: 0
TIM3.CCMR2_Output.OC3FE: 0
TIM3.CCMR2_Output.CC3S[1:0]: 0
TIM3.CCMR2_Input.IC4F[3:0]: 0
TIM3.CCMR2_Input.IC4PSC[1:0]: 0
TIM3.CCMR2_Input.CC4S[1:0]: 0
TIM3.CCMR2_Input.IC3F[3:0]: 0
TIM3.CCMR2_Input.IC3PSC[1:0]: 0
TIM3.CCMR2_Input.CC3S[1:0]: 0
TIM3.CCER.CC4NP: 0
TIM3.CCER.CC4P: 0
TIM3.CCER.CC4E: 0
TIM3.CCER.CC3NP: 0
TIM3.CCER.CC3P: 0
TIM3.CCER.CC3E: 0
TIM3.CCER.CC2NP: 0
TIM3.CCER.CC2P: 0
TIM3.CCER.CC2E: 0
TIM3.CCER.CC1NP: 0
TIM3.CCER.CC1P: 0
TIM3.CCER.CC1E: 0
TIM3.CNT.CNT[15:0]: 0
TIM3.PSC.PSC[15:0]: 0
TIM3.ARR.ARR[15:0]: 0
TIM3.CCR1.CCR1[15:0]: 0
TIM3.CCR2.CCR2[15:0]: 0
TIM3.CCR3.CCR1[15:0]: 0
TIM3.CCR4.CCR4[15:0]: 0
TIM3.DCR.DBL[4:0]: 0
TIM3.DCR.DBA[4:0]: 0
TIM3.DMAR.DMAB[15:0]: 0
TIM4.CR1.CKD[1:0]: 0
TIM4.CR1.ARPE: 0
TIM4.CR1.CMS[1:0]: 0
TIM4.CR1.DIR: 0
TIM4.CR1.OPM: 0
TIM4.CR1.URS: 0
TIM4.CR1.UDIS: 0
TIM4.CR1.CEN: 0
TIM4.CR2.TI1S: 0
TIM4.CR2.MMS[2:0]: 0
TIM4.CR2.CCDS: 0
TIM4.SMCR.ETP: 0
TIM4.SMCR.ECE: 0
TIM4.SMCR.ETPS[1:0]: 0
TIM4.SMCR.ETF[3:0]: 0
TIM4.SMCR.MSM: 0
TIM4.SMCR.TS[2:0]: 0
TIM4.SMCR.OCCS: 0
TIM4.SMCR.SMS[2:0]: 0
TIM4.DIER.TDE: 0
TIM4.DIER.CC4DE: 0
TIM4.DIER.CC3DE: 0
TIM4.DIER.CC2DE: 0
TIM4.DIER.CC1DE: 0
TIM4.DIER.UDE: 0
TIM4.DIER.TIE: 0
TIM4.DIER.CC4IE: 0
TIM4.DIER.CC3IE: 0
TIM4.DIER.CC2IE: 0
TIM4.DIER.CC1IE: 0
TIM4.DIER.UIE: 0
TIM4.SR.CC4OF: 0
TIM4.SR.CC3OF: 0
TIM4.SR.CC2OF: 0
TIM4.SR.CC1OF: 0
TIM4.SR.TIF: 0
TIM4.SR.CC4IF: 0
TIM4.SR.CC3IF: 0
TIM4.SR.CC2IF: 0
TIM4.SR.CC1IF: 0
TIM4.SR.UIF: 0
TIM4.EGR.TG: 0
TIM4.EGR.CC4G: 0
TIM4.EGR.CC3G: 0
TIM4.EGR.CC2G: 0
TIM4.EGR.CC1G: 0
TIM4.EGR.UG: 0
TIM4.CCMR1_Output.OC2CE: 0
TIM4.CCMR1_Output.OC2M[2:0]: 0
TIM4.CCMR1_Output.OC2PE: 0
TIM4.CCMR1_Output.OC2FE: 0
TIM4.CCMR1_Output.CC2S: 0
TIM4.CCMR1_Output.OC1CE: 0
TIM4.CCMR1_Output.OC1M[2:0]: 0
TIM4.CCMR1_Output.OC1PE: 0
TIM4.CCMR1_Output.OC1FE: 0
TIM4.CCMR1_Output.CC1S[1:0]: 0
TIM4.CCMR1_Input.IC2F[3:0]: 0
TIM4.CCMR1_Input.IC2PCS[1:0]: 0
TIM4.CCMR1_Input.CC2S[1:0]: 0
TIM4.CCMR1_Input.IC1F[3:0]: 0
TIM4.CCMR1_Input.ICPCS[1:0]: 0
TIM4.CCMR1_Input.CC1S[1:0]: 0
TIM4.CCMR2_Output.OC4CE: 0
TIM4.CCMR2_Output.OC4M[2:0]: 0
TIM4.CCMR2_Output.OC4PE: 0
TIM4.CCMR2_Output.OC4FE: 0
TIM4.CCMR2_Output.CC4S: 0
TIM4.CCMR2_Output.OC3CE: 0
TIM4.CCMR2_Output.OC3M[2:0]: 0
TIM4.CCMR2_Output.OC3PE: 0
TIM4.CCMR2_Output.OC3FE: 0
TIM4.CCMR2_Output.CC3S[1:0]: 0
TIM4.CCMR2_Input.IC4F[3:0]: 0
TIM4.CCMR2_Input.IC4PSC[1:0]: 0
TIM4.CCMR2_Input.CC4S[1:0]: 0
TIM4.CCMR2_Input.IC3F[3:0]: 0
TIM4.CCMR2_Input.IC3PSC[1:0]: 0
TIM4.CCMR2_Input.CC3S[1:0]: 0
TIM4.CCER.CC4NP: 0
TIM4.CCER.CC4P: 0
TIM4.CCER.CC4E: 0
TIM4.CCER.CC3NP: 0
TIM4.CCER.CC3P: 0
TIM4.CCER.CC3E: 0
TIM4.CCER.CC2NP: 0
TIM4.CCER.CC2P: 0
TIM4.CCER.CC2E: 0
TIM4.CCER.CC1NP: 0
TIM4.CCER.CC1P: 0
TIM4.CCER.CC1E: 0
TIM4.CNT.CNT[15:0]: 0
TIM4.PSC.PSC[15:0]: 0
TIM4.ARR.ARR[15:0]: 0
TIM4.CCR1.CCR1[15:0]: 0
TIM4.CCR2.CCR2[15:0]: 0
TIM4.CCR3.CCR1[15:0]: 0
TIM4.CCR4.CCR4[15:0]: 0
TIM4.DCR.DBL[4:0]: 0
TIM4.DCR.DBA[4:0]: 0
TIM4.DMAR.DMAB[15:0]: 0
TIM5.CR1.CKD[1:0]: 0
TIM5.CR1.ARPE: 0
TIM5.CR1.CMS[1:0]: 0
TIM5.CR1.DIR: 0
TIM5.CR1.OPM: 0
TIM5.CR1.URS: 0
TIM5.CR1.UDIS: 0
TIM5.CR1.CEN: 0
TIM5.CR2.TI1S: 0
TIM5.CR2.MMS[2:0]: 0
TIM5.CR2.CCDS: 0
TIM5.SMCR.ETP: 0
TIM5.SMCR.ECE: 0
TIM5.SMCR.ETPS[1:0]: 0
TIM5.SMCR.ETF[3:0]: 0
TIM5.SMCR.MSM: 0
TIM5.SMCR.TS[2:0]: 0
TIM5.SMCR.OCCS: 0
TIM5.SMCR.SMS[2:0]: 0
TIM5.DIER.TDE: 0
TIM5.DIER.CC4DE: 0
TIM5.DIER.CC3DE: 0
TIM5.DIER.CC2DE: 0
TIM5.DIER.CC1DE: 0
TIM5.DIER.UDE: 0
TIM5.DIER.TIE: 0
TIM5.DIER.CC4IE: 0
TIM5.DIER.CC3IE: 0
TIM5.DIER.CC2IE: 0
TIM5.DIER.CC1IE: 0
TIM5.DIER.UIE: 0
TIM5.SR.CC4OF: 0
TIM5.SR.CC3OF: 0
TIM5.SR.CC2OF: 0
TIM5.SR.CC1OF: 0
TIM5.SR.TIF: 0
TIM5.SR.CC4IF: 0
TIM5.SR.CC3IF: 0
TIM5.SR.CC2IF: 0
TIM5.SR.CC1IF: 0
TIM5.SR.UIF: 0
TIM5.EGR.TG: 0
TIM5.EGR.CC4G: 0
TIM5.EGR.CC3G: 0
TIM5.EGR.CC2G: 0
TIM5.EGR.CC1G: 0
TIM5.EGR.UG: 0
TIM5.CCMR1_Output.OC2CE: 0
TIM5.CCMR1_Output.OC2M[2:0]: 0
TIM5.CCMR1_Output.OC2PE: 0
TIM5.CCMR1_Output.OC2FE: 0
TIM5.CCMR1_Output.CC2S: 0
TIM5.CCMR1_Output.OC1CE: 0
TIM5.CCMR1_Output.OC1M[2:0]: 0
TIM5.CCMR1_Output.OC1PE: 0
TIM5.CCMR1_Output.OC1FE: 0
TIM5.CCMR1_Output.CC1S[1:0]: 0
TIM5.CCMR1_Input.IC2F[3:0]: 0
TIM5.CCMR1_Input.IC2PCS[1:0]: 0
TIM5.CCMR1_Input.CC2S[1:0]: 0
TIM5.CCMR1_Input.IC1F[3:0]: 0
TIM5.CCMR1_Input.ICPCS[1:0]: 0
TIM5.CCMR1_Input.CC1S[1:0]: 0
TIM5.CCMR2_Output.OC4CE: 0
TIM5.CCMR2_Output.OC4M[2:0]: 0
TIM5.CCMR2_Output.OC4PE: 0
TIM5.CCMR2_Output.OC4FE: 0
TIM5.CCMR2_Output.CC4S: 0
TIM5.CCMR2_Output.OC3CE: 0
TIM5.CCMR2_Output.OC3M[2:0]: 0
TIM5.CCMR2_Output.OC3PE: 0
TIM5.CCMR2_Output.OC3FE: 0
TIM5.CCMR2_Output.CC3S[1:0]: 0
TIM5.CCMR2_Input.IC4F[3:0]: 0
TIM5.CCMR2_Input.IC4PSC[1:0]: 0
TIM5.CCMR2_Input.CC4S[1:0]: 0
TIM5.CCMR2_Input.IC3F[3:0]: 0
TIM5.CCMR2_Input.IC3PSC[1:0]: 0
TIM5.CCMR2_Input.CC3S[1:0]: 0
TIM5.CCER.CC4NP: 0
TIM5.CCER.CC4P: 0
TIM5.CCER.CC4E: 0
TIM5.CCER.CC3NP: 0
TIM5.CCER.CC3P: 0
TIM5.CCER.CC3E: 0
TIM5.CCER.CC2NP: 0
TIM5.CCER.CC2P: 0
TIM5.CCER.CC2E: 0
TIM5.CCER.CC1NP: 0
TIM5.CCER.CC1P: 0
TIM5.CCER.CC1E: 0
TIM5.CNT.CNT[15:0]: 0
TIM5.PSC.PSC[15:0]: 0
TIM5.ARR.ARR[15:0]: 0
TIM5.CCR1.CCR1[15:0]: 0
TIM5.CCR2.CCR2[15:0]: 0
TIM5.CCR3.CCR1[15:0]: 0
TIM5.CCR4.CCR4[15:0]: 0
TIM5.DCR.DBL[4:0]: 0
TIM5.DCR.DBA[4:0]: 0
TIM5.DMAR.DMAB[15:0]: 0
TIM6.CR1.ARPE: 0
TIM6.CR1.OPM: 0
TIM6.CR1.URS: 0
TIM6.CR1.UDIS: 0
TIM6.CR1.CEN: 0
TIM6.CR2.MMS[2:0]: 0
TIM6.DIER.UDE: 0
TIM6.DIER.UIE: 0
TIM6.SR.UIF: 0
TIM6.EGR.UG: 0
TIM6.CNT.CNT[15:0]: 0
TIM6.PSC.PSC[15:0]: 0
TIM6.ARR.ARR[15:0]: 0
TIM7.CR1.ARPE: 0
TIM7.CR1.OPM: 0
TIM7.CR1.URS: 0
TIM7.CR1.UDIS: 0
TIM7.CR1.CEN: 0
TIM7.CR2.MMS[2:0]: 0
TIM7.DIER.UDE: 0
TIM7.DIER.UIE: 0
TIM7.SR.UIF: 0
TIM7.EGR.UG: 0
TIM7.CNT.CNT[15:0]: 0
TIM7.PSC.PSC[15:0]: 0
TIM7.ARR.ARR[15:0]: 0
TIM9.CR1.CKD[1:0]: 0
TIM9.CR1.ARPE: 0
TIM9.CR1.OMP: 0
TIM9.CR1.URS: 0
TIM9.CR1.UDIS: 0
TIM9.CR1.CEN: 0
TIM9.CR2.MMS[2:0]: 0
TIM9.SMCR.MSM: 0
TIM9.SMCR.TS[2:0]: 0
TIM9.SMCR.SMS[2:0]: 0
TIM9.DIER.TIE: 0
TIM9.DIER.CC2IE: 0
TIM9.DIER.CC1IE: 0
TIM9.DIER.UIE: 0
TIM9.SR.CC2OF: 0
TIM9.SR.CC1OF: 0
TIM9.SR.TIF: 0
TIM9.SR.CC2IF: 0
TIM9.SR.CC1IF: 0
TIM9.SR.UIF: 0
TIM9.EGR.TG: 0
TIM9.EGR.CC2G: 0
TIM9.EGR.CC1G: 0
TIM9.EGR.UG: 0
TIM9.CCMR1_Output.OC2CE: 0
TIM9.CCMR1_Output.OC2M[2:0]: 0
TIM9.CCMR1_Output.OC2PE: 0
TIM9.CCMR1_Output.OC2FE: 0
TIM9.CCMR1_Output.CC2S: 0
TIM9.CCMR1_Output.OC1CE: 0
TIM9.CCMR1_Output.OC1M[2:0]: 0
TIM9.CCMR1_Output.OC1PE: 0
TIM9.CCMR1_Output.OC1FE: 0
TIM9.CCMR1_Output.CC1S[1:0]: 0
TIM9.CCMR1_Input.IC2F[3:0]: 0
TIM9.CCMR1_Input.IC2PCS[1:0]: 0
TIM9.CCMR1_Input.CC2S[1:0]: 0
TIM9.CCMR1_Input.IC1F[3:0]: 0
TIM9.CCMR1_Input.ICPCS[1:0]: 0
TIM9.CCMR1_Input.CC1S[1:0]: 0
TIM9.CNT.CNT[15:0]: 0
TIM9.PSC.PSC[15:0]: 0
TIM9.ARR.ARR[15:0]: 0
TIM9.CCR1.CCR1[15:0]: 0
TIM9.CCR2.CCR2[15:0]: 0
TIM9.OR.TI1_RMP[1:0]: 0
USART1.SR.CTS: 0
USART1.SR.LBD: 0
USART1.SR.TXE: 0
USART1.SR.TC: 0
USART1.SR.RXNE: 0
USART1.SR.IDLE: 0
USART1.SR.ORE: 0
USART1.SR.NF: 0
USART1.SR.FE: 0
USART1.SR.PE: 0
USART1.DR.DR[8:0]: 0
USART1.BRR.DIV_Mantissa[11:0]: 0
USART1.BRR.DIV_Fraction[3:0]: 0
USART1.CR1.OVER8: 0
USART1.CR1.UE: 0
USART1.CR1.M: 0
USART1.CR1.WAKE: 0
USART1.CR1.PCE: 0
USART1.CR1.PS: 0
USART1.CR1.PEIE: 0
USART1.CR1.TXEIE: 0
USART1.CR1.TCIE: 0
USART1.CR1.RXNEIE: 0
USART1.CR1.IDLEIE: 0
USART1.CR1.TE: 0
USART1.CR1.RE: 0
USART1.CR1.RWU: 0
USART1.CR1.SBK: 0
USART1.CR2.LINEN: 0
USART1.CR2.STOP[1:0]: 0
USART1.CR2.CLKEN: 0
USART1.CR2.CPOL: 0
USART1.CR2.CPHA: 0
USART1.CR2.LBCL: 0
USART1.CR2.LBDIE: 0
USART1.CR2.LBDL: 0
USART1.CR2.ADD[3:0]: 0
USART1.CR3.ONEBIT: 0
USART1.CR3.CTSIE: 0
USART1.CR3.CTSE: 0
USART1.CR3.RTSE: 0
USART1.CR3.DMAT: 0
USART1.CR3.DMAR: 0
USART1.CR3.SCEN: 0
USART1.CR3.NACK: 0
USART1.CR3.HDSEL: 0
USART1.CR3.IRLP: 0
USART1.CR3.IREN: 0
USART1.CR3.EIE: 0
USART1.GTPR.GT[7:0]: 0
USART1.GTPR.PSC[7:0]: 0
USART2.SR.CTS: 0
USART2.SR.LBD: 0
USART2.SR.TXE: 0
USART2.SR.TC: 0
USART2.SR.RXNE: 0
USART2.SR.IDLE: 0
USART2.SR.ORE: 0
USART2.SR.NF: 0
USART2.SR.FE: 0
USART2.SR.PE: 0
USART2.DR.DR[8:0]: 0
USART2.BRR.DIV_Mantissa[11:0]: 0
USART2.BRR.DIV_Fraction[3:0]: 0
USART2.CR1.OVER8: 0
USART2.CR1.UE: 0
USART2.CR1.M: 0
USART2.CR1.WAKE: 0
USART2.CR1.PCE: 0
USART2.CR1.PS: 0
USART2.CR1.PEIE: 0
USART2.CR1.TXEIE: 0
USART2.CR1.TCIE: 0
USART2.CR1.RXNEIE: 0
USART2.CR1.IDLEIE: 0
USART2.CR1.TE: 0
USART2.CR1.RE: 0
USART2.CR1.RWU: 0
USART2.CR1.SBK: 0
USART2.CR2.LINEN: 0
USART2.CR2.STOP[1:0]: 0
USART2.CR2.CLKEN: 0
USART2.CR2.CPOL: 0
USART2.CR2.CPHA: 0
USART2.CR2.LBCL: 0
USART2.CR2.LBDIE: 0
USART2.CR2.LBDL: 0
USART2.CR2.ADD[3:0]: 0
USART2.CR3.ONEBIT: 0
USART2.CR3.CTSIE: 0
USART2.CR3.CTSE: 0
USART2.CR3.RTSE: 0
USART2.CR3.DMAT: 0
USART2.CR3.DMAR: 0
USART2.CR3.SCEN: 0
USART2.CR3.NACK: 0
USART2.CR3.HDSEL: 0
USART2.CR3.IRLP: 0
USART2.CR3.IREN: 0
USART2.CR3.EIE: 0
USART2.GTPR.GT[7:0]: 0
USART2.GTPR.PSC[7:0]: 0
USART3.SR.CTS: 0
USART3.SR.LBD: 0
USART3.SR.TXE: 0
USART3.SR.TC: 0
USART3.SR.RXNE: 0
USART3.SR.IDLE: 0
USART3.SR.ORE: 0
USART3.SR.NF: 0
USART3.SR.FE: 0
USART3.SR.PE: 0
USART3.DR.DR[8:0]: 0
USART3.BRR.DIV_Mantissa[11:0]: 0
USART3.BRR.DIV_Fraction[3:0]: 0
USART3.CR1.OVER8: 0
USART3.CR1.UE: 0
USART3.CR1.M: 0
USART3.CR1.WAKE: 0
USART3.CR1.PCE: 0
USART3.CR1.PS: 0
USART3.CR1.PEIE: 0
USART3.CR1.TXEIE: 0
USART3.CR1.TCIE: 0
USART3.CR1.RXNEIE: 0
USART3.CR1.IDLEIE: 0
USART3.CR1.TE: 0
USART3.CR1.RE: 0
USART3.CR1.RWU: 0
USART3.CR1.SBK: 0
USART3.CR2.LINEN: 0
USART3.CR2.STOP[1:0]: 0
USART3.CR2.CLKEN: 0
USART3.CR2.CPOL: 0
USART3.CR2.CPHA: 0
USART3.CR2.LBCL: 0
USART3.CR2.LBDIE: 0
USART3.CR2.LBDL: 0
USART3.CR2.ADD[3:0]: 0
USART3.CR3.ONEBIT: 0
USART3.CR3.CTSIE: 0
USART3.CR3.CTSE: 0
USART3.CR3.RTSE: 0
USART3.CR3.DMAT: 0
USART3.CR3.DMAR: 0
USART3.CR3.SCEN: 0
USART3.CR3.NACK: 0
USART3.CR3.HDSEL: 0
USART3.CR3.IRLP: 0
USART3.CR3.IREN: 0
USART3.CR3.EIE: 0
USART3.GTPR.GT[7:0]: 0
USART3.GTPR.PSC[7:0]: 0
UART4.SR.CTS: 0
UART4.SR.LBD: 0
UART4.SR.TXE: 0
UART4.SR.TC: 0
UART4.SR.RXNE: 0
UART4.SR.IDLE: 0
UART4.SR.ORE: 0
UART4.SR.NF: 0
UART4.SR.FE: 0
UART4.SR.PE: 0
UART4.DR.DR[8:0]: 0
UART4.BRR.DIV_Mantissa[11:0]: 0
UART4.BRR.DIV_Fraction[3:0]: 0
UART4.CR1.OVER8: 0
UART4.CR1.UE: 0
UART4.CR1.M: 0
UART4.CR1.WAKE: 0
UART4.CR1.PCE: 0
UART4.CR1.PS: 0
UART4.CR1.PEIE: 0
UART4.CR1.TXEIE: 0
UART4.CR1.TCIE: 0
UART4.CR1.RXNEIE: 0
UART4.CR1.IDLEIE: 0
UART4.CR1.TE: 0
UART4.CR1.RE: 0
UART4.CR1.RWU: 0
UART4.CR1.SBK: 0
UART4.CR2.LINEN: 0
UART4.CR2.STOP[1:0]: 0
UART4.CR2.CLKEN: 0
UART4.CR2.CPOL: 0
UART4.CR2.CPHA: 0
UART4.CR2.LBCL: 0
UART4.CR2.LBDIE: 0
UART4.CR2.LBDL: 0
UART4.CR2.ADD[3:0]: 0
UART4.CR3.ONEBIT: 0
UART4.CR3.CTSIE: 0
UART4.CR3.CTSE: 0
UART4.CR3.RTSE: 0
UART4.CR3.DMAT: 0
UART4.CR3.DMAR: 0
UART4.CR3.SCEN: 0
UART4.CR3.NACK: 0
UART4.CR3.HDSEL: 0
UART4.CR3.IRLP: 0
UART4.CR3.IREN: 0
UART4.CR3.EIE: 0
UART4.GTPR.GT[7:0]: 0
UART4.GTPR.PSC[7:0]: 0
UART5.SR.CTS: 0
UART5.SR.LBD: 0
UART5.SR.TXE: 0
UART5.SR.TC: 0
UART5.SR.RXNE: 0
UART5.SR.IDLE: 0
UART5.SR.ORE: 0
UART5.SR.NF: 0
UART5.SR.FE: 0
UART5.SR.PE: 0
UART5.DR.DR[8:0]: 0
UART5.BRR.DIV_Mantissa[11:0]: 0
UART5.BRR.DIV_Fraction[3:0]: 0
UART5.CR1.OVER8: 0
UART5.CR1.UE: 0
UART5.CR1.M: 0
UART5.CR1.WAKE: 0
UART5.CR1.PCE: 0
UART5.CR1.PS: 0
UART5.CR1.PEIE: 0
UART5.CR1.TXEIE: 0
UART5.CR1.TCIE: 0
UART5.CR1.RXNEIE: 0
UART5.CR1.IDLEIE: 0
UART5.CR1.TE: 0
UART5.CR1.RE: 0
UART5.CR1.RWU: 0
UART5.CR1.SBK: 0
UART5.CR2.LINEN: 0
UART5.CR2.STOP[1:0]: 0
UART5.CR2.CLKEN: 0
UART5.CR2.CPOL: 0
UART5.CR2.CPHA: 0
UART5.CR2.LBCL: 0
UART5.CR2.LBDIE: 0
UART5.CR2.LBDL: 0
UART5.CR2.ADD[3:0]: 0
UART5.CR3.ONEBIT: 0
UART5.CR3.CTSIE: 0
UART5.CR3.CTSE: 0
UART5.CR3.RTSE: 0
UART5.CR3.DMAT: 0
UART5.CR3.DMAR: 0
UART5.CR3.SCEN: 0
UART5.CR3.NACK: 0
UART5.CR3.HDSEL: 0
UART5.CR3.IRLP: 0
UART5.CR3.IREN: 0
UART5.CR3.EIE: 0
UART5.GTPR.GT[7:0]: 0
UART5.GTPR.PSC[7:0]: 0
USB.USB_EP0R.EA[3:0]: 0
USB.USB_EP0R.STAT_TX[1:0]: 0
USB.USB_EP0R.DTOG_TX: 0
USB.USB_EP0R.CTR_TX: 0
USB.USB_EP0R.EP_KIND: 0
USB.USB_EP0R.EP_TYPE[1:0]: 0
USB.USB_EP0R.SETUP: 0
USB.USB_EP0R.STAT_RX[1:0]: 0
USB.USB_EP0R.DTOG_RX: 0
USB.USB_EP0R.CTR_RX: 0
USB.USB_EP1R.EA[3:0]: 0
USB.USB_EP1R.STAT_TX[1:0]: 0
USB.USB_EP1R.DTOG_TX: 0
USB.USB_EP1R.CTR_TX: 0
USB.USB_EP1R.EP_KIND: 0
USB.USB_EP1R.EP_TYPE[1:0]: 0
USB.USB_EP1R.SETUP: 0
USB.USB_EP1R.STAT_RX[1:0]: 0
USB.USB_EP1R.DTOG_RX: 0
USB.USB_EP1R.CTR_RX: 0
USB.USB_EP2R.EA[3:0]: 0
USB.USB_EP2R.STAT_TX[1:0]: 0
USB.USB_EP2R.DTOG_TX: 0
USB.USB_EP2R.CTR_TX: 0
USB.USB_EP2R.EP_KIND: 0
USB.USB_EP2R.EP_TYPE[1:0]: 0
USB.USB_EP2R.SETUP: 0
USB.USB_EP2R.STAT_RX[1:0]: 0
USB.USB_EP2R.DTOG_RX: 0
USB.USB_EP2R.CTR_RX: 0
USB.USB_EP3R.EA[3:0]: 0
USB.USB_EP3R.STAT_TX[1:0]: 0
USB.USB_EP3R.DTOG_TX: 0
USB.USB_EP3R.CTR_TX: 0
USB.USB_EP3R.EP_KIND: 0
USB.USB_EP3R.EP_TYPE[1:0]: 0
USB.USB_EP3R.SETUP: 0
USB.USB_EP3R.STAT_RX[1:0]: 0
USB.USB_EP3R.DTOG_RX: 0
USB.USB_EP3R.CTR_RX: 0
USB.USB_EP4R.EA[3:0]: 0
USB.USB_EP4R.STAT_TX[1:0]: 0
USB.USB_EP4R.DTOG_TX: 0
USB.USB_EP4R.CTR_TX: 0
USB.USB_EP4R.EP_KIND: 0
USB.USB_EP4R.EP_TYPE[1:0]: 0
USB.USB_EP4R.SETUP: 0
USB.USB_EP4R.STAT_RX[1:0]: 0
USB.USB_EP4R.DTOG_RX: 0
USB.USB_EP4R.CTR_RX: 0
USB.USB_EP5R.EA[3:0]: 0
USB.USB_EP5R.STAT_TX[1:0]: 0
USB.USB_EP5R.DTOG_TX: 0
USB.USB_EP5R.CTR_TX: 0
USB.USB_EP5R.EP_KIND: 0
USB.USB_EP5R.EP_TYPE[1:0]: 0
USB.USB_EP5R.SETUP: 0
USB.USB_EP5R.STAT_RX[1:0]: 0
USB.USB_EP5R.DTOG_RX: 0
USB.USB_EP5R.CTR_RX: 0
USB.USB_EP6R.EA[3:0]: 0
USB.USB_EP6R.STAT_TX[1:0]: 0
USB.USB_EP6R.DTOG_TX: 0
USB.USB_EP6R.CTR_TX: 0
USB.USB_EP6R.EP_KIND: 0
USB.USB_EP6R.EP_TYPE[1:0]: 0
USB.USB_EP6R.SETUP: 0
USB.USB_EP6R.STAT_RX[1:0]: 0
USB.USB_EP6R.DTOG_RX: 0
USB.USB_EP6R.CTR_RX: 0
USB.USB_EP7R.EA[3:0]: 0
USB.USB_EP7R.STAT_TX[1:0]: 0
USB.USB_EP7R.DTOG_TX: 0
USB.USB_EP7R.CTR_TX: 0
USB.USB_EP7R.EP_KIND: 0
USB.USB_EP7R.EP_TYPE[1:0]: 0
USB.USB_EP7R.SETUP: 0
USB.USB_EP7R.STAT_RX[1:0]: 0
USB.USB_EP7R.DTOG_RX: 0
USB.USB_EP7R.CTR_RX: 0
USB.USB_CNTR.FRES: 0
USB.USB_CNTR.PDWN: 0
USB.USB_CNTR.LPMODE: 1
USB.USB_CNTR.FSUSP: 1
USB.USB_CNTR.RESUME: 0
USB.USB_CNTR.ESOFM: 1
USB.USB_CNTR.SOFM: 1
USB.USB_CNTR.RESETM: 1
USB.USB_CNTR.SUSPM: 1
USB.USB_CNTR.WKUPM: 1
USB.USB_CNTR.ERRM: 1
USB.USB_CNTR.PMAOVRM: 0
USB.USB_CNTR.CTRM: 1
USB.ISTR.EP_ID[3:0]: 0
USB.ISTR.DIR: 0
USB.ISTR.ESOF: 0
USB.ISTR.SOF: 0
USB.ISTR.RESET: 0
USB.ISTR.SUSP: 0
USB.ISTR.WKUP: 0
USB.ISTR.ERR: 0
USB.ISTR.PMAOVR: 0
USB.ISTR.CTR: 0
USB.FNR.FN[10:0]: 0
USB.FNR.LSOF[1:0]: 0
USB.FNR.LCK: 0
USB.FNR.RXDM: 0
USB.FNR.RXDP: 1
USB.DADDR.ADD[6:0]: 0
USB.DADDR.EF: 0
USB.BTABLE.BTABLE[12:0]: 0
USB_SRAM.USB_EP0R.EA[3:0]: 2
USB_SRAM.USB_EP0R.STAT_TX[1:0]: 2
USB_SRAM.USB_EP0R.DTOG_TX: 1
USB_SRAM.USB_EP0R.CTR_TX: 1
USB_SRAM.USB_EP0R.EP_KIND: 0
USB_SRAM.USB_EP0R.EP_TYPE[1:0]: 2
USB_SRAM.USB_EP0R.SETUP: 0
USB_SRAM.USB_EP0R.STAT_RX[1:0]: 2
USB_SRAM.USB_EP0R.DTOG_RX: 0
USB_SRAM.USB_EP0R.CTR_RX: 1
USB_SRAM.USB_EP1R.EA[3:0]: 1
USB_SRAM.USB_EP1R.STAT_TX[1:0]: 1
USB_SRAM.USB_EP1R.DTOG_TX: 1
USB_SRAM.USB_EP1R.CTR_TX: 0
USB_SRAM.USB_EP1R.EP_KIND: 0
USB_SRAM.USB_EP1R.EP_TYPE[1:0]: 0
USB_SRAM.USB_EP1R.SETUP: 1
USB_SRAM.USB_EP1R.STAT_RX[1:0]: 2
USB_SRAM.USB_EP1R.DTOG_RX: 0
USB_SRAM.USB_EP1R.CTR_RX: 0
USB_SRAM.USB_EP2R.EA[3:0]: 7
USB_SRAM.USB_EP2R.STAT_TX[1:0]: 3
USB_SRAM.USB_EP2R.DTOG_TX: 1
USB_SRAM.USB_EP2R.CTR_TX: 1
USB_SRAM.USB_EP2R.EP_KIND: 1
USB_SRAM.USB_EP2R.EP_TYPE[1:0]: 3
USB_SRAM.USB_EP2R.SETUP: 0
USB_SRAM.USB_EP2R.STAT_RX[1:0]: 3
USB_SRAM.USB_EP2R.DTOG_RX: 1
USB_SRAM.USB_EP2R.CTR_RX: 1
USB_SRAM.USB_EP3R.EA[3:0]: 4
USB_SRAM.USB_EP3R.STAT_TX[1:0]: 1
USB_SRAM.USB_EP3R.DTOG_TX: 0
USB_SRAM.USB_EP3R.CTR_TX: 0
USB_SRAM.USB_EP3R.EP_KIND: 0
USB_SRAM.USB_EP3R.EP_TYPE[1:0]: 2
USB_SRAM.USB_EP3R.SETUP: 1
USB_SRAM.USB_EP3R.STAT_RX[1:0]: 1
USB_SRAM.USB_EP3R.DTOG_RX: 0
USB_SRAM.USB_EP3R.CTR_RX: 0
USB_SRAM.USB_EP4R.EA[3:0]: 3
USB_SRAM.USB_EP4R.STAT_TX[1:0]: 3
USB_SRAM.USB_EP4R.DTOG_TX: 0
USB_SRAM.USB_EP4R.CTR_TX: 1
USB_SRAM.USB_EP4R.EP_KIND: 1
USB_SRAM.USB_EP4R.EP_TYPE[1:0]: 3
USB_SRAM.USB_EP4R.SETUP: 1
USB_SRAM.USB_EP4R.STAT_RX[1:0]: 3
USB_SRAM.USB_EP4R.DTOG_RX: 1
USB_SRAM.USB_EP4R.CTR_RX: 1
USB_SRAM.USB_EP5R.EA[3:0]: 4
USB_SRAM.USB_EP5R.STAT_TX[1:0]: 0
USB_SRAM.USB_EP5R.DTOG_TX: 0
USB_SRAM.USB_EP5R.CTR_TX: 0
USB_SRAM.USB_EP5R.EP_KIND: 0
USB_SRAM.USB_EP5R.EP_TYPE[1:0]: 0
USB_SRAM.USB_EP5R.SETUP: 0
USB_SRAM.USB_EP5R.STAT_RX[1:0]: 0
USB_SRAM.USB_EP5R.DTOG_RX: 0
USB_SRAM.USB_EP5R.CTR_RX: 1
USB_SRAM.USB_EP6R.EA[3:0]: 0xf
USB_SRAM.USB_EP6R.STAT_TX[1:0]: 1
USB_SRAM.USB_EP6R.DTOG_TX: 1
USB_SRAM.USB_EP6R.CTR_TX: 1
USB_SRAM.USB_EP6R.EP_KIND: 1
USB_SRAM.USB_EP6R.EP_TYPE[1:0]: 3
USB_SRAM.USB_EP6R.SETUP: 1
USB_SRAM.USB_EP6R.STAT_RX[1:0]: 3
USB_SRAM.USB_EP6R.DTOG_RX: 0
USB_SRAM.USB_EP6R.CTR_RX: 1
USB_SRAM.USB_EP7R.EA[3:0]: 5
USB_SRAM.USB_EP7R.STAT_TX[1:0]: 0
USB_SRAM.USB_EP7R.DTOG_TX: 0
USB_SRAM.USB_EP7R.CTR_TX: 0
USB_SRAM.USB_EP7R.EP_KIND: 0
USB_SRAM.USB_EP7R.EP_TYPE[1:0]: 3
USB_SRAM.USB_EP7R.SETUP: 1
USB_SRAM.USB_EP7R.STAT_RX[1:0]: 0
USB_SRAM.USB_EP7R.DTOG_RX: 0
USB_SRAM.USB_EP7R.CTR_RX: 0
USB_SRAM.USB_CNTR.FRES: 1
USB_SRAM.USB_CNTR.PDWN: 1
USB_SRAM.USB_CNTR.LPMODE: 1
USB_SRAM.USB_CNTR.FSUSP: 1
USB_SRAM.USB_CNTR.RESUME: 1
USB_SRAM.USB_CNTR.ESOFM: 0
USB_SRAM.USB_CNTR.SOFM: 1
USB_SRAM.USB_CNTR.RESETM: 1
USB_SRAM.USB_CNTR.SUSPM: 0
USB_SRAM.USB_CNTR.WKUPM: 1
USB_SRAM.USB_CNTR.ERRM: 0
USB_SRAM.USB_CNTR.PMAOVRM: 1
USB_SRAM.USB_CNTR.CTRM: 0
USB_SRAM.ISTR.EP_ID[3:0]: 0xd
USB_SRAM.ISTR.DIR: 0
USB_SRAM.ISTR.ESOF: 0
USB_SRAM.ISTR.SOF: 0
USB_SRAM.ISTR.RESET: 0
USB_SRAM.ISTR.SUSP: 0
USB_SRAM.ISTR.WKUP: 1
USB_SRAM.ISTR.ERR: 0
USB_SRAM.ISTR.PMAOVR: 0
USB_SRAM.ISTR.CTR: 1
USB_SRAM.FNR.FN[10:0]: 0xff
USB_SRAM.FNR.LSOF[1:0]: 3
USB_SRAM.FNR.LCK: 1
USB_SRAM.FNR.RXDM: 0
USB_SRAM.FNR.RXDP: 0
USB_SRAM.DADDR.ADD[6:0]: 0x18
USB_SRAM.DADDR.EF: 0
USB_SRAM.BTABLE.BTABLE[12:0]: 0x13d5
WWDG.CR.WDGA: 0
WWDG.CR.T[6:0]: 0x7f
WWDG.CFR.EWI: 0
WWDG.CFR.WDGTB1: 0
WWDG.CFR.WDGTB0: 0
WWDG.CFR.W[6:0]: 0x7f
WWDG.SR.EWIF: 0
ADC.SR.JCNR: 0
ADC.SR.RCNR: 0
ADC.SR.ADONS: 0
ADC.SR.OVR: 0
ADC.SR.STRT: 0
ADC.SR.JSTRT: 0
ADC.SR.JEOC: 0
ADC.SR.EOC: 0
ADC.SR.AWD: 0
ADC.CR1.OVRIE: 0
ADC.CR1.RES[1:0]: 0
ADC.CR1.AWDEN: 0
ADC.CR1.JAWDEN: 0
ADC.CR1.PDI: 0
ADC.CR1.PDD: 0
ADC.CR1.DISCNUM[2:0]: 0
ADC.CR1.JDISCEN: 0
ADC.CR1.DISCEN: 0
ADC.CR1.JAUTO: 0
ADC.CR1.AWDSGL: 0
ADC.CR1.SCAN: 0
ADC.CR1.JEOCIE: 0
ADC.CR1.AWDIE: 0
ADC.CR1.EOCIE: 0
ADC.CR1.AWDCH[4:0]: 0
ADC.CR2.SWSTART: 0
ADC.CR2.EXTEN[1:0]: 0
ADC.CR2.EXTSEL[3:0]: 0
ADC.CR2.JSWSTART: 0
ADC.CR2.JEXTEN[1:0]: 0
ADC.CR2.JEXTSEL[3:0]: 0
ADC.CR2.ALIGN: 0
ADC.CR2.EOCS: 0
ADC.CR2.DDS: 0
ADC.CR2.DMA: 0
ADC.CR2.DELS[2:0]: 0
ADC.CR2.ADC_CFG: 0
ADC.CR2.CONT: 0
ADC.CR2.ADON: 0
ADC.SMPR1.SMP[29:0]: 0
ADC.SMPR2.SMP[29:0]: 0
ADC.SMPR3.SMP[29:0]: 0
ADC.JOFR1.JOFFSET1[11:0]: 0
ADC.JOFR2.JOFFSET2[11:0]: 0
ADC.JOFR3.JOFFSET3[11:0]: 0
ADC.JOFR4.JOFFSET4[11:0]: 0
ADC.HTR.HT[11:0]: 0
ADC.LTR.LT[11:0]: 0
ADC.SQR1.L[3:0]: 0
ADC.SQR1.SQ28[4:0]: 0
ADC.SQR1.SQ27[4:0]: 0
ADC.SQR1.SQ26[4:0]: 0
ADC.SQR1.SQ25[4:0]: 0
ADC.SQR2.SQ24[4:0]: 0
ADC.SQR2.SQ23[4:0]: 0
ADC.SQR2.SQ22[4:0]: 0
ADC.SQR2.SQ21[4:0]: 0
ADC.SQR2.SQ20[4:0]: 0
ADC.SQR2.SQ19[4:0]: 0
ADC.SQR3.SQ18[4:0]: 0
ADC.SQR3.SQ17[4:0]: 0
ADC.SQR3.SQ16[4:0]: 0
ADC.SQR3.SQ15[4:0]: 0
ADC.SQR3.SQ14[4:0]: 0
ADC.SQR3.SQ13[4:0]: 0
ADC.SQR4.SQ12[4:0]: 0
ADC.SQR4.SQ11[4:0]: 0
ADC.SQR4.SQ10[4:0]: 0
ADC.SQR4.SQ9[4:0]: 0
ADC.SQR4.SQ8[4:0]: 0
ADC.SQR4.SQ7[4:0]: 0
ADC.SQR5.SQ6[4:0]: 0
ADC.SQR5.SQ5[4:0]: 0
ADC.SQR5.SQ4[4:0]: 0
ADC.SQR5.SQ3[4:0]: 0
ADC.SQR5.SQ2[4:0]: 0
ADC.SQR5.SQ1[4:0]: 0
ADC.JSQR.JL[1:0]: 0
ADC.JSQR.JSQ4[4:0]: 0
ADC.JSQR.JSQ3[4:0]: 0
ADC.JSQR.JSQ2[4:0]: 0
ADC.JSQR.JSQ1[4:0]: 0
ADC.JDR1.JDATA[15:0]: 0
ADC.JDR2.JDATA[15:0]: 0
ADC.JDR3.JDATA[15:0]: 0
ADC.JDR4.JDATA[15:0]: 0
ADC.DR.RegularDATA[15:0]: 0
ADC.SMPR0.SMP[5:0]: 0
ADC.CSR.AWD1: 0
ADC.CSR.EOC1: 0
ADC.CSR.JEOC1: 0
ADC.CSR.JSTRT1: 0
ADC.CSR.STRT1: 0
ADC.CSR.OVR1: 0
ADC.CSR.ADONS1: 0
ADC.CCR.ADCPRE[1:0]: 0
ADC.CCR.TSVREFE: 0
NVIC.ISER0.SETENA[31:0]: 0x100000
NVIC.ISER1.SETENA[31:0]: 0
NVIC.ICER0.CLRENA[31:0]: 0x100000
NVIC.ICER1.CLRENA[31:0]: 0
NVIC.ISPR0.SETPEND[31:0]: 0
NVIC.ISPR1.SETPEND[31:0]: 0
NVIC.ICPR0.CLRPEND[31:0]: 0
NVIC.ICPR1.CLRPEND[31:0]: 0
NVIC.IABR0.ACTIVE[31:0]: 0
NVIC.IABR1.ACTIVE[31:0]: 0
NVIC.IPR0.IPR_N0[7:0]: 0
NVIC.IPR0.IPR_N1[7:0]: 0
NVIC.IPR0.IPR_N2[7:0]: 0
NVIC.IPR0.IPR_N3[7:0]: 0
NVIC.IPR1.IPR_N0[7:0]: 0
NVIC.IPR1.IPR_N1[7:0]: 0
NVIC.IPR1.IPR_N2[7:0]: 0
NVIC.IPR1.IPR_N3[7:0]: 0
NVIC.IPR2.IPR_N0[7:0]: 0
NVIC.IPR2.IPR_N1[7:0]: 0
NVIC.IPR2.IPR_N2[7:0]: 0
NVIC.IPR2.IPR_N3[7:0]: 0
NVIC.IPR3.IPR_N0[7:0]: 0
NVIC.IPR3.IPR_N1[7:0]: 0
NVIC.IPR3.IPR_N2[7:0]: 0
NVIC.IPR3.IPR_N3[7:0]: 0
NVIC.IPR4.IPR_N0[7:0]: 0
NVIC.IPR4.IPR_N1[7:0]: 0
NVIC.IPR4.IPR_N2[7:0]: 0
NVIC.IPR4.IPR_N3[7:0]: 0
NVIC.IPR5.IPR_N0[7:0]: 0
NVIC.IPR5.IPR_N1[7:0]: 0
NVIC.IPR5.IPR_N2[7:0]: 0
NVIC.IPR5.IPR_N3[7:0]: 0
NVIC.IPR6.IPR_N0[7:0]: 0
NVIC.IPR6.IPR_N1[7:0]: 0
NVIC.IPR6.IPR_N2[7:0]: 0
NVIC.IPR6.IPR_N3[7:0]: 0
NVIC.IPR7.IPR_N0[7:0]: 0
NVIC.IPR7.IPR_N1[7:0]: 0
NVIC.IPR7.IPR_N2[7:0]: 0
NVIC.IPR7.IPR_N3[7:0]: 0
NVIC.IPR8.IPR_N0[7:0]: 0
NVIC.IPR8.IPR_N1[7:0]: 0
NVIC.IPR8.IPR_N2[7:0]: 0
NVIC.IPR8.IPR_N3[7:0]: 0
NVIC.IPR9.IPR_N0[7:0]: 0
NVIC.IPR9.IPR_N1[7:0]: 0
NVIC.IPR9.IPR_N2[7:0]: 0
NVIC.IPR9.IPR_N3[7:0]: 0
NVIC.IPR10.IPR_N0[7:0]: 0
NVIC.IPR10.IPR_N1[7:0]: 0
NVIC.IPR10.IPR_N2[7:0]: 0
NVIC.IPR10.IPR_N3[7:0]: 0
NVIC.IPR11.IPR_N0[7:0]: 0
NVIC.IPR11.IPR_N1[7:0]: 0
NVIC.IPR11.IPR_N2[7:0]: 0
NVIC.IPR11.IPR_N3[7:0]: 0
NVIC.IPR12.IPR_N0[7:0]: 0
NVIC.IPR12.IPR_N1[7:0]: 0
NVIC.IPR12.IPR_N2[7:0]: 0
NVIC.IPR12.IPR_N3[7:0]: 0
NVIC.IPR13.IPR_N0[7:0]: 0
NVIC.IPR13.IPR_N1[7:0]: 0
NVIC.IPR13.IPR_N2[7:0]: 0
NVIC.IPR13.IPR_N3[7:0]: 0
DBGMCU.IDCODE.DEV_ID[11:0]: 0x427
DBGMCU.IDCODE.REV_ID[15:0]: 0x10f8
DBGMCU.CR.DBG_SLEEP: 1
DBGMCU.CR.DBG_STOP: 1
DBGMCU.CR.DBG_STANDBY: 1
DBGMCU.CR.TRACE_IOEN: 0
DBGMCU.CR.TRACE_MODE[1:0]: 0
DBGMCU.APB1_FZ.DBG_TIM2_STOP: 0
DBGMCU.APB1_FZ.DBG_TIM3_STOP: 0
DBGMCU.APB1_FZ.DBG_TIM4_STOP: 0
DBGMCU.APB1_FZ.DBG_TIM5_STOP: 0
DBGMCU.APB1_FZ.DBG_TIM6_STOP: 0
DBGMCU.APB1_FZ.DBG_TIM7_STOP: 0
DBGMCU.APB1_FZ.DBG_RTC_STOP: 0
DBGMCU.APB1_FZ.DBG_WWDG_STOP: 1
DBGMCU.APB1_FZ.DBG_IWDG_STOP: 1
DBGMCU.APB1_FZ.DBG_I2C1_SMBUS_TIMEOUT: 0
DBGMCU.APB1_FZ.DBG_I2C2_SMBUS_TIMEOUT: 0
DBGMCU.APB2_FZ.DBG_TIM9_STOP: 0
DBGMCU.APB2_FZ.DBG_TIM10_STOP: 0
DBGMCU.APB2_FZ.DBG_TIM11_STOP: 0
MPU.MPU_TYPER.SEPARATE: 0
MPU.MPU_TYPER.DREGION[7:0]: 8
MPU.MPU_TYPER.IREGION[7:0]: 0
MPU.MPU_CTRL.ENABLE: 0
MPU.MPU_CTRL.HFNMIENA: 0
MPU.MPU_CTRL.PRIVDEFENA: 0
MPU.MPU_RNR.REGION[7:0]: 0
MPU.MPU_RBAR.REGION[3:0]: 0
MPU.MPU_RBAR.VALID: 0
MPU.MPU_RBAR.ADDR[26:0]: 0
MPU.MPU_RASR.ENABLE: 0
MPU.MPU_RASR.SIZE[4:0]: 0
MPU.MPU_RASR.SRD[7:0]: 0
MPU.MPU_RASR.B: 0
MPU.MPU_RASR.C: 0
MPU.MPU_RASR.S: 0
MPU.MPU_RASR.TEX[2:0]: 0
MPU.MPU_RASR.AP[2:0]: 0
MPU.MPU_RASR.XN: 0
SCB_ACTRL.ACTRL.DISFOLD: 0
SCB_ACTRL.ACTRL.FPEXCODIS: 0
SCB_ACTRL.ACTRL.DISRAMODE: 0
SCB_ACTRL.ACTRL.DISITMATBFLUSH: 0
NVIC_STIR.STIR.INTID[8:0]: 0
SCB.CPUID.Revision[3:0]: 0
SCB.CPUID.PartNo[11:0]: 0xc23
SCB.CPUID.Constant[3:0]: 0xf
SCB.CPUID.Variant[3:0]: 2
SCB.CPUID.Implementer[7:0]: 0x41
SCB.ICSR.VECTACTIVE[8:0]: 0
SCB.ICSR.RETTOBASE: 0
SCB.ICSR.VECTPENDING[6:0]: 0
SCB.ICSR.ISRPENDING: 0
SCB.ICSR.PENDSTCLR: 0
SCB.ICSR.PENDSTSET: 0
SCB.ICSR.PENDSVCLR: 0
SCB.ICSR.PENDSVSET: 0
SCB.ICSR.NMIPENDSET: 0
SCB.VTOR.TBLOFF[20:0]: 0x40000
SCB.AIRCR.VECTRESET: 0
SCB.AIRCR.VECTCLRACTIVE: 0
SCB.AIRCR.SYSRESETREQ: 0
SCB.AIRCR.PRIGROUP[2:0]: 3
SCB.AIRCR.ENDIANESS: 0
SCB.AIRCR.VECTKEYSTAT[15:0]: 0xfa05
SCB.SCR.SLEEPONEXIT: 0
SCB.SCR.SLEEPDEEP: 0
SCB.SCR.SEVEONPEND: 0
SCB.CCR.NONBASETHRDENA: 0
SCB.CCR.USERSETMPEND: 0
SCB.CCR.UNALIGN__TRP: 0
SCB.CCR.DIV_0_TRP: 0
SCB.CCR.BFHFNMIGN: 0
SCB.CCR.STKALIGN: 1
SCB.SHPR1.PRI_4[7:0]: 0
SCB.SHPR1.PRI_5[7:0]: 0
SCB.SHPR1.PRI_6[7:0]: 0
SCB.SHPR2.PRI_11[7:0]: 0
SCB.SHPR3.PRI_14[7:0]: 0
SCB.SHPR3.PRI_15[7:0]: 0
SCB.SHCRS.MEMFAULTACT: 0
SCB.SHCRS.BUSFAULTACT: 0
SCB.SHCRS.USGFAULTACT: 0
SCB.SHCRS.SVCALLACT: 0
SCB.SHCRS.MONITORACT: 0
SCB.SHCRS.PENDSVACT: 0
SCB.SHCRS.SYSTICKACT: 0
SCB.SHCRS.USGFAULTPENDED: 0
SCB.SHCRS.MEMFAULTPENDED: 0
SCB.SHCRS.BUSFAULTPENDED: 0
SCB.SHCRS.SVCALLPENDED: 0
SCB.SHCRS.MEMFAULTENA: 0
SCB.SHCRS.BUSFAULTENA: 0
SCB.SHCRS.USGFAULTENA: 0
SCB.CFSR_UFSR_BFSR_MMFSR.IACCVIOL: 0
SCB.CFSR_UFSR_BFSR_MMFSR.DACCVIOL: 0
SCB.CFSR_UFSR_BFSR_MMFSR.MUNSTKERR: 0
SCB.CFSR_UFSR_BFSR_MMFSR.MSTKERR: 0
SCB.CFSR_UFSR_BFSR_MMFSR.MLSPERR: 0
SCB.CFSR_UFSR_BFSR_MMFSR.MMARVALID: 0
SCB.CFSR_UFSR_BFSR_MMFSR.IBUSERR: 0
SCB.CFSR_UFSR_BFSR_MMFSR.PRECISERR: 0
SCB.CFSR_UFSR_BFSR_MMFSR.IMPRECISERR: 0
SCB.CFSR_UFSR_BFSR_MMFSR.UNSTKERR: 0
SCB.CFSR_UFSR_BFSR_MMFSR.STKERR: 0
SCB.CFSR_UFSR_BFSR_MMFSR.LSPERR: 0
SCB.CFSR_UFSR_BFSR_MMFSR.BFARVALID: 0
SCB.CFSR_UFSR_BFSR_MMFSR.UNDEFINSTR: 0
SCB.CFSR_UFSR_BFSR_MMFSR.INVSTATE: 0
SCB.CFSR_UFSR_BFSR_MMFSR.INVPC: 0
SCB.CFSR_UFSR_BFSR_MMFSR.NOCP: 0
SCB.CFSR_UFSR_BFSR_MMFSR.UNALIGNED: 0
SCB.CFSR_UFSR_BFSR_MMFSR.DIVBYZERO: 0
SCB.HFSR.VECTTBL: 0
SCB.HFSR.FORCED: 0
SCB.HFSR.DEBUG_VT: 0
SCB.MMFAR.MMFAR[31:0]: 0xe000edf8
SCB.BFAR.BFAR[31:0]: 0xe000edf8
STK.CTRL.ENABLE: 1
STK.CTRL.TICKINT: 1
STK.CTRL.CLKSOURCE: 1
STK.CTRL.COUNTFLAG: 1
STK.LOAD_.RELOAD[23:0]: 0x7cff
STK.VAL.CURRENT[23:0]: 0x5c6
STK.CALIB.TENMS[23:0]: 0xfa0
