graph: { title: "b__dotstar_dma_f722.adb"
node: { title: "__gnat_finalize" label: "finalize\nb__dotstar_dma_f722.adb:220:17" shape : ellipse }
node: { title: "_ada_dotstar_dma_f722" label: "ada_main_program\nb__dotstar_dma_f722.adb:213:14" shape : ellipse }
node: { title: "__gnat_initialize" label: "initialize\nb__dotstar_dma_f722.adb:217:17" shape : ellipse }
node: { title: "__gnat_start_slave_cpus" label: "start_slave_cpus\nb__dotstar_dma_f722.adb:112:17" shape : ellipse }
node: { title: "__gnat_activate_all_tasks" label: "activate_all_tasks_sequential\nb__dotstar_dma_f722.adb:110:17" shape : ellipse }
node: { title: "__gnat_attach_all_handlers" label: "install_restricted_handlers_sequential\nb__dotstar_dma_f722.adb:104:17" shape : ellipse }
node: { title: "stm32__board___elabs" label: "e127b\nb__dotstar_dma_f722.adb:206:18" shape : ellipse }
node: { title: "stm32__device___elabs" label: "e125b\nb__dotstar_dma_f722.adb:201:19" shape : ellipse }
node: { title: "stm32__spi___elabs" label: "e123b\nb__dotstar_dma_f722.adb:198:16" shape : ellipse }
node: { title: "stm32__sdmmc___elabs" label: "e121b\nb__dotstar_dma_f722.adb:197:18" shape : ellipse }
node: { title: "stm32__rtc___elabs" label: "e119b\nb__dotstar_dma_f722.adb:195:16" shape : ellipse }
node: { title: "stm32__i2s___elabs" label: "e117b\nb__dotstar_dma_f722.adb:192:16" shape : ellipse }
node: { title: "stm32__i2c___elabs" label: "e115b\nb__dotstar_dma_f722.adb:190:16" shape : ellipse }
node: { title: "dotstar_dma___elabb" label: "e113b\nb__dotstar_dma_f722.adb:188:18" shape : ellipse }
node: { title: "stm32__gpio___elabs" label: "e111b\nb__dotstar_dma_f722.adb:187:17" shape : ellipse }
node: { title: "stm32__adc___elabs" label: "e109b\nb__dotstar_dma_f722.adb:183:16" shape : ellipse }
node: { title: "hal__spi___elabs" label: "e107b\nb__dotstar_dma_f722.adb:180:14" shape : ellipse }
node: { title: "hal__sdmmc___elabs" label: "e105b\nb__dotstar_dma_f722.adb:178:16" shape : ellipse }
node: { title: "hal__real_time_clock___elabs" label: "e103b\nb__dotstar_dma_f722.adb:176:26" shape : ellipse }
node: { title: "hal__i2c___elabs" label: "e101b\nb__dotstar_dma_f722.adb:174:14" shape : ellipse }
node: { title: "hal__gpio___elabs" label: "e99b\nb__dotstar_dma_f722.adb:172:15" shape : ellipse }
node: { title: "hal__audio___elabs" label: "e97b\nb__dotstar_dma_f722.adb:170:16" shape : ellipse }
node: { title: "ada__real_time___elabb" label: "e95b\nb__dotstar_dma_f722.adb:168:20" shape : ellipse }
node: { title: "system__tasking__restricted__stages___elabb" label: "e93b\nb__dotstar_dma_f722.adb:166:39" shape : ellipse }
node: { title: "system__tasking__protected_objects__multiprocessors___elabb" label: "e91b\nb__dotstar_dma_f722.adb:164:55" shape : ellipse }
node: { title: "system__tasking__protected_objects___elabb" label: "e89b\nb__dotstar_dma_f722.adb:162:39" shape : ellipse }
node: { title: "ada__tags___elabb" label: "e87b\nb__dotstar_dma_f722.adb:160:15" shape : ellipse }
node: { title: "system__finalization_masters___elabb" label: "e85b\nb__dotstar_dma_f722.adb:158:34" shape : ellipse }
node: { title: "system__pool_global___elabs" label: "e83b\nb__dotstar_dma_f722.adb:156:25" shape : ellipse }
node: { title: "system__exception_table___elabb" label: "e81b\nb__dotstar_dma_f722.adb:154:29" shape : ellipse }
node: { title: "ada__text_io___elabb" label: "e79b\nb__dotstar_dma_f722.adb:152:18" shape : ellipse }
node: { title: "system__bb__timing_events___elabs" label: "e77b\nb__dotstar_dma_f722.adb:149:30" shape : ellipse }
node: { title: "system__finalization_masters___elabs" label: "e75b\nb__dotstar_dma_f722.adb:148:34" shape : ellipse }
node: { title: "system__storage_pools___elabs" label: "e73b\nb__dotstar_dma_f722.adb:146:27" shape : ellipse }
node: { title: "system__soft_links___elabs" label: "e71b\nb__dotstar_dma_f722.adb:145:24" shape : ellipse }
node: { title: "ada__finalization___elabs" label: "e69b\nb__dotstar_dma_f722.adb:143:23" shape : ellipse }
node: { title: "system__finalization_root___elabs" label: "e67b\nb__dotstar_dma_f722.adb:141:31" shape : ellipse }
node: { title: "ada__streams___elabs" label: "e65b\nb__dotstar_dma_f722.adb:139:18" shape : ellipse }
node: { title: "__gnat_runtime_initialize" label: "runtime_initialize\nb__dotstar_dma_f722.adb:102:17" shape : ellipse }
node: { title: "system__standard_library__adafinal" label: "s_stalib_adafinal\nb__dotstar_dma_f722.adb:53:17" shape : ellipse }
node: { title: "__gnat_runtime_finalize" label: "runtime_finalize\nb__dotstar_dma_f722.adb:56:17" shape : ellipse }
node: { title: "main" label: "main\nb__dotstar_dma_f722.adb:216:4\n24 bytes (static)" }
edge: { sourcename: "main" targetname: "__gnat_finalize" label: "b__dotstar_dma_f722.adb:232:7" }
edge: { sourcename: "main" targetname: "adafinal" label: "b__dotstar_dma_f722.adb:231:7" }
edge: { sourcename: "main" targetname: "_ada_dotstar_dma_f722" label: "b__dotstar_dma_f722.adb:230:7" }
edge: { sourcename: "main" targetname: "adainit" label: "b__dotstar_dma_f722.adb:229:7" }
edge: { sourcename: "main" targetname: "__gnat_initialize" label: "b__dotstar_dma_f722.adb:228:7" }
node: { title: "adainit" label: "adainit\nb__dotstar_dma_f722.adb:68:4\n8 bytes (static)" }
edge: { sourcename: "adainit" targetname: "__gnat_start_slave_cpus" label: "b__dotstar_dma_f722.adb:210:7" }
edge: { sourcename: "adainit" targetname: "__gnat_activate_all_tasks" label: "b__dotstar_dma_f722.adb:209:7" }
edge: { sourcename: "adainit" targetname: "__gnat_attach_all_handlers" label: "b__dotstar_dma_f722.adb:208:7" }
edge: { sourcename: "adainit" targetname: "stm32__board___elabs" label: "b__dotstar_dma_f722.adb:206:18" }
edge: { sourcename: "adainit" targetname: "stm32__device___elabs" label: "b__dotstar_dma_f722.adb:201:19" }
edge: { sourcename: "adainit" targetname: "stm32__spi___elabs" label: "b__dotstar_dma_f722.adb:198:16" }
edge: { sourcename: "adainit" targetname: "stm32__sdmmc___elabs" label: "b__dotstar_dma_f722.adb:197:18" }
edge: { sourcename: "adainit" targetname: "stm32__rtc___elabs" label: "b__dotstar_dma_f722.adb:195:16" }
edge: { sourcename: "adainit" targetname: "stm32__i2s___elabs" label: "b__dotstar_dma_f722.adb:192:16" }
edge: { sourcename: "adainit" targetname: "stm32__i2c___elabs" label: "b__dotstar_dma_f722.adb:190:16" }
edge: { sourcename: "adainit" targetname: "dotstar_dma___elabb" label: "b__dotstar_dma_f722.adb:188:18" }
edge: { sourcename: "adainit" targetname: "stm32__gpio___elabs" label: "b__dotstar_dma_f722.adb:187:17" }
edge: { sourcename: "adainit" targetname: "stm32__adc___elabs" label: "b__dotstar_dma_f722.adb:183:16" }
edge: { sourcename: "adainit" targetname: "hal__spi___elabs" label: "b__dotstar_dma_f722.adb:180:14" }
edge: { sourcename: "adainit" targetname: "hal__sdmmc___elabs" label: "b__dotstar_dma_f722.adb:178:16" }
edge: { sourcename: "adainit" targetname: "hal__real_time_clock___elabs" label: "b__dotstar_dma_f722.adb:176:26" }
edge: { sourcename: "adainit" targetname: "hal__i2c___elabs" label: "b__dotstar_dma_f722.adb:174:14" }
edge: { sourcename: "adainit" targetname: "hal__gpio___elabs" label: "b__dotstar_dma_f722.adb:172:15" }
edge: { sourcename: "adainit" targetname: "hal__audio___elabs" label: "b__dotstar_dma_f722.adb:170:16" }
edge: { sourcename: "adainit" targetname: "ada__real_time___elabb" label: "b__dotstar_dma_f722.adb:168:20" }
edge: { sourcename: "adainit" targetname: "system__tasking__restricted__stages___elabb" label: "b__dotstar_dma_f722.adb:166:39" }
edge: { sourcename: "adainit" targetname: "system__tasking__protected_objects__multiprocessors___elabb" label: "b__dotstar_dma_f722.adb:164:55" }
edge: { sourcename: "adainit" targetname: "system__tasking__protected_objects___elabb" label: "b__dotstar_dma_f722.adb:162:39" }
edge: { sourcename: "adainit" targetname: "ada__tags___elabb" label: "b__dotstar_dma_f722.adb:160:15" }
edge: { sourcename: "adainit" targetname: "system__finalization_masters___elabb" label: "b__dotstar_dma_f722.adb:158:34" }
edge: { sourcename: "adainit" targetname: "system__pool_global___elabs" label: "b__dotstar_dma_f722.adb:156:25" }
edge: { sourcename: "adainit" targetname: "system__exception_table___elabb" label: "b__dotstar_dma_f722.adb:154:29" }
edge: { sourcename: "adainit" targetname: "ada__text_io___elabb" label: "b__dotstar_dma_f722.adb:152:18" }
edge: { sourcename: "adainit" targetname: "system__bb__timing_events___elabs" label: "b__dotstar_dma_f722.adb:149:30" }
edge: { sourcename: "adainit" targetname: "system__finalization_masters___elabs" label: "b__dotstar_dma_f722.adb:148:34" }
edge: { sourcename: "adainit" targetname: "system__storage_pools___elabs" label: "b__dotstar_dma_f722.adb:146:27" }
edge: { sourcename: "adainit" targetname: "system__soft_links___elabs" label: "b__dotstar_dma_f722.adb:145:24" }
edge: { sourcename: "adainit" targetname: "ada__finalization___elabs" label: "b__dotstar_dma_f722.adb:143:23" }
edge: { sourcename: "adainit" targetname: "system__finalization_root___elabs" label: "b__dotstar_dma_f722.adb:141:31" }
edge: { sourcename: "adainit" targetname: "ada__streams___elabs" label: "b__dotstar_dma_f722.adb:139:18" }
edge: { sourcename: "adainit" targetname: "__gnat_runtime_initialize" label: "b__dotstar_dma_f722.adb:137:7" }
node: { title: "adafinal" label: "adafinal\nb__dotstar_dma_f722.adb:52:4\n8 bytes (static)" }
edge: { sourcename: "adafinal" targetname: "system__standard_library__adafinal" label: "b__dotstar_dma_f722.adb:65:7" }
edge: { sourcename: "adafinal" targetname: "__gnat_runtime_finalize" label: "b__dotstar_dma_f722.adb:64:7" }
}
