00000000 a 
00000000 a adaint-xi.c
00000000 a _aeabi_ldivmod.o
00000000 a a-elchha.adb
00000000 a a-except.adb
00000000 a a-finali.adb
00000000 a a-ioexce.ads
00000000 a a-reatim.adb
00000000 a a-retide.adb
00000000 n .ARM.attributes
00000000 a a-stream.adb
00000000 a a-tags.adb
00000000 a a-textio.adb
00000000 a b__dotstar_dma_f722.adb
00000000 a bpabi.c
00000000 A __ccmdata_words
00000000 n .comment
00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_ranges
00000000 N .debug_str
00000000 a dotstar_dma.adb
00000000 a dotstar_dma_f722.adb
00000000 a _dvmd_tls.o
00000000 A __DYNAMIC
00000000 a g-debuti.adb
00000000 a hal-audio.ads
00000000 a hal-gpio.ads
00000000 a hal-i2c.ads
00000000 a hal-real_time_clock.ads
00000000 a hal-sdmmc.adb
00000000 a hal-spi.ads
00000000 a handler.o
00000000 a i-stm32-flash.ads
00000000 a i-stm32-gpio.ads
00000000 a i-stm32-pwr.ads
00000000 a i-stm32-rcc.ads
00000000 a i-stm32-usart.ads
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a libunwind.o
00000000 a pr-support.c
00000000 a raise-gcc.c
00000000 a s-addima.adb
00000000 a s-assert.adb
00000000 a s-bbbosu.adb
00000000 a s-bbcppr.adb
00000000 a s-bbinte.adb
00000000 a s-bbmcpa.adb
00000000 a s-bbprot.adb
00000000 a s-bbthqu.adb
00000000 a s-bbthre.adb
00000000 a s-bbtiev.adb
00000000 a s-bbtime.adb
00000000 a s-bcprmu.adb
00000000 a s-cmallo.adb
00000000 a sdmmc_init.adb
00000000 a setup_pll.adb
00000000 a s-excdeb.adb
00000000 a s-except.adb
00000000 a s-excmac.ads
00000000 a s-exctab.adb
00000000 a s-finmas.adb
00000000 a s-finroo.adb
00000000 a s-imgboo.adb
00000000 a s-init.adb
00000000 a s-interr.adb
00000000 a s-io.adb
00000000 a s-macres.adb
00000000 a s-memcom.adb
00000000 a s-memcop.adb
00000000 a s-memmov.adb
00000000 a s-memory.adb
00000000 a s-parame.adb
00000000 a s-pooglo.adb
00000000 a s-secsta.adb
00000000 a s-soflin.adb
00000000 a s-stalib.adb
00000000 a s-stm32.adb
00000000 a s-stopoo.adb
00000000 a s-stratt.adb
00000000 a s-taprob.adb
00000000 a s-taprop.adb
00000000 a s-tarest.adb
00000000 a start-common.o
00000000 a start-rom.o
00000000 a s-tasdeb.adb
00000000 a s-taskin.adb
00000000 a s-textio.adb
00000000 a stm32-adc.adb
00000000 a stm32-board.adb
00000000 a stm32-dac.adb
00000000 a stm32-device.adb
00000000 a stm32-dma.adb
00000000 a stm32-exti.adb
00000000 a stm32-gpio.adb
00000000 a stm32-i2c.adb
00000000 a stm32-i2s.adb
00000000 a stm32-power_control.adb
00000000 a stm32-rcc.adb
00000000 a stm32-rtc.adb
00000000 a stm32-sdmmc.adb
00000000 a stm32-spi.adb
00000000 a stm32_svd-rtc.ads
00000000 a stm32_svd-sdmmc.ads
00000000 a stm32_svd-spi.ads
00000000 a stm32-syscfg.adb
00000000 a s-tpobmu.adb
00000000 a s-traceb.adb
00000000 a s-traent.adb
00000000 a unwind-arm.c
00000215 A __data_words
00000400 A __stack_size
00001000 A _DEFAULT_STACK_SIZE
00001216 A __bss_words
08000000 t .text
08000000 t __vectors0
08000014 t dotstar_dma_f722__initialize_gpio.4971
08000110 T _ada_dotstar_dma_f722
08000160 T adafinal
0800018c T adainit
0800058c T main
080005bc T dotstar_dma__dotstar_cellIP
080005d8 T dotstar_dma__cell4IP
080005f8 T dotstar_dma__Tds_arraytBIP
080006dc T dotstar_dma__ds_fulltIP
08000718 T dotstar_dma__dotstar_elemIP
08000734 T dotstar_dma__initialize
0800077c T dotstar_dma__test2
080007b8 T dotstar_dma___elabb
080007c8 T stm32__board___elabs
08000810 T stm32__sdmmc__sdmmc_controllerIP
0800085c T stm32__sdmmc___size__2
08000878 T stm32__sdmmc__sdmmc_controllerDF__2
08000890 T stm32__sdmmc__get_fifo_address
080008bc T stm32__sdmmc__get_flag
080009f8 T stm32__sdmmc__last_operation
08000a14 T stm32__sdmmc__clear_static_flags
08000ab8 T stm32__sdmmc__clear_flag
08000bcc T stm32__sdmmc__enable_interrupt
08000d3c T stm32__sdmmc__disable_interrupt
08000e90 T stm32__sdmmc__delay_milliseconds__2
08000ecc T stm32__sdmmc__reset__2
08001068 T stm32__sdmmc__set_clock__2
0800117c T stm32__sdmmc__set_bus_size__2
080011c0 T stm32__sdmmc__send_cmd__2
08001350 T stm32__sdmmc__read_cmd__2
080018fc T stm32__sdmmc__read_rsp48__2
08001930 T stm32__sdmmc__read_rsp136__2
080019c8 T stm32__sdmmc__configure_data
08001ac4 T stm32__sdmmc__disable_data
08001b44 T stm32__sdmmc__read_fifo
08001b74 T stm32__sdmmc__command_error
08001bf0 T stm32__sdmmc__response_r1_error
08001edc T stm32__sdmmc__response_r2_error
08002028 T stm32__sdmmc__response_r3_error
08002120 T stm32__sdmmc__response_r6_error
080022f4 T stm32__sdmmc__response_r7_error
080024cc T stm32__sdmmc__stop_transfer
08002510 T stm32__sdmmc__initialize
08002550 T stm32__sdmmc__read_blocks
08002ddc T stm32__sdmmc__read_blocks_dma
08003188 T stm32__sdmmc__write_blocks_dma
08003530 T stm32__sdmmc__get_transfer_status
080036e4 T stm32__sdmmc___elabs
08003700 T stm32__dma__valid_addresses
08003748 T stm32__dma__compatible_alignments
080037f0 T stm32__dma__get_stream
08003884 T stm32__dma__enable
080038bc T stm32__dma__enabled
080038f8 t stm32__dma__disable___postconditions.5775
08003930 T stm32__dma__disable
0800399c T stm32__dma__set_interrupt_enabler
08003a9c t stm32__dma__enable_interrupt___postconditions.5790
08003ae0 T stm32__dma__enable_interrupt
08003b2c T stm32__dma__interrupt_enabled
08003c14 T stm32__dma__start_transfer_with_interrupts
08003cfc T stm32__dma__configure_data_flow
08003dc4 T stm32__dma__status
08004190 T stm32__dma__peripheral_data_width
080041dc T stm32__dma__memory_data_width
08004228 T stm32__dma__transfer_direction
08004274 T stm32__dma__aligned
080042d8 T stm32__power_control__enable
080042fc T stm32__power_control__disable_backup_domain_protection
08004318 T stm32__power_control__enable_backup_domain_protection
08004334 T stm32__i2c__i2c_configurationIP
08004354 T stm32__i2c__i2c_portIP
080043a4 T stm32__i2c___size__2
080043c0 t stm32__i2c__i2c_portSR__i2c_configuration_39SR__2.5131
0800441c T stm32__i2c__i2c_portSR__2
08004458 t stm32__i2c__i2c_portSW__i2c_configuration_43SW__2.5163
080044ac T stm32__i2c__i2c_portSW__2
080044e8 T stm32__i2c__i2c_portSI__2
08004540 T stm32__i2c__i2c_portSO__2
08004568 T stm32__i2c__Oeq
080045d8 T stm32__i2c___assign
0800463c T stm32__i2c__i2c_portDA
08004654 T stm32__i2c__i2c_portDF__2
0800466c T stm32__i2c__port_enabled
08004690 t stm32__i2c__configure___postconditions.5466
080046cc T stm32__i2c__configure
08004964 T stm32__i2c__is_configured
08004988 T stm32__i2c__config_transfer
08004a78 T stm32__i2c__reset_config
08004acc T stm32__i2c__check_nack
08004be4 T stm32__i2c__wait_tx_interrupt_status
08004c84 T stm32__i2c__wait_transfer_complete_reset_flag
08004d08 T stm32__i2c__wait_stop_flag
08004dc0 T stm32__i2c__master_transmit
0800519c T stm32__i2c__master_receive
08005714 T stm32__i2c__mem_write
08005c4c T stm32__i2c__mem_read
08006328 T stm32__i2c___elabs
08006344 T stm32__rcc__syscfg_clock_enable
08006368 T stm32__device__enable_clock
0800650c T stm32__device__enable_clock__2
08006538 T stm32__device__gpio_port_representation
08006608 T stm32__device__enable_clock__9
08006720 T stm32__device__reset__8
08006898 T stm32__device__system_clock_frequencies
08006b78 T stm32__device___elabs
08008bd4 T stm32_svd__sdmmc__dctrl_registerIP
08008c4c T stm32__gpio__gpio_pinRP
08008d2c T stm32__gpio__gpio_pointIP
08008d6c T stm32__gpio___size__2
08008d88 T stm32__gpio__gpio_pointSR__2
08008db8 T stm32__gpio__gpio_pointSW__2
08008de0 T stm32__gpio__gpio_pointSI__2
08008e28 T stm32__gpio__gpio_pointSO__2
08008e44 T stm32__gpio__Oeq
08008e78 T stm32__gpio___assign
08008eb8 T stm32__gpio__gpio_pointDA
08008ed0 T stm32__gpio__gpio_pointDF__2
08008ee8 T stm32__gpio__gpio_pointsIP
08008f2c T stm32__gpio__mode
08008fb8 T stm32__gpio__set_mode
08009088 T stm32__gpio__pull_resistor
08009134 T stm32__gpio__set_pull_resistor
0800924c T stm32__gpio__set
08009294 T stm32__gpio__set__2
080092f0 T stm32__gpio__clear
0800934c T stm32__gpio__toggle
080093c4 T stm32__gpio__locked
08009410 T stm32__gpio__lock_the_pin
08009444 t stm32__gpio__lock___postconditions.5892
08009480 T stm32__gpio__lock
080094ec T stm32__gpio__configure_io
08009674 T stm32__gpio__configure_alternate_function
08009780 T stm32__gpio__interrupt_line_number
080097c8 T stm32__gpio__configure_trigger
08009848 T stm32__gpio___elabs
08009864 T stm32__spi__spi_portIP
080098a4 T stm32__spi___size__2
080098c0 T stm32__spi__spi_portDF__2
080098d8 T stm32__spi__configure
08009b4c T stm32__spi__enable
08009b74 T stm32__spi__disable
08009b98 T stm32__spi__enabled
08009bbc T stm32__spi__send
08009be8 T stm32__spi__data
08009c08 T stm32__spi__send__2
08009c28 T stm32__spi__data__2
08009c54 T stm32__spi__is_busy
08009c98 T stm32__spi__tx_is_empty
08009cbc T stm32__spi__rx_is_empty
08009ce8 T stm32__spi__busy
08009d0c T stm32__spi__current_mode
08009d4c T stm32__spi__current_data_direction
08009db4 T stm32__spi__crc_enabled
08009dd8 T stm32__spi__channel_side_indicated
08009dfc T stm32__spi__underrun_indicated
08009e20 T stm32__spi__crc_error_indicated
08009e44 T stm32__spi__mode_fault_indicated
08009e68 T stm32__spi__overrun_indicated
08009e8c T stm32__spi__frame_fmt_error_indicated
08009eb0 T stm32__spi__clear_overrun
08009edc T stm32__spi__reset_crc
08009f14 T stm32__spi__is_data_frame_16bit
08009f38 T stm32__spi__data_size
08009f64 T stm32__spi__transmit
0800a038 T stm32__spi__transmit__2
0800a110 T stm32__spi__transmit__3
0800a1c0 T stm32__spi__receive
0800a264 T stm32__spi__receive__2
0800a308 T stm32__spi__receive__3
0800a3e0 T stm32__spi__transmit_receive
0800a4e4 T stm32__spi__transmit_receive__2
0800a5fc T stm32__spi__send_receive_16bit_mode
0800a950 T stm32__spi__send_receive_8bit_mode
0800ac60 T stm32__spi__send_16bit_mode
0800ae3c T stm32__spi__send_8bit_mode
0800afe0 T stm32__spi__receive_16bit_mode
0800b070 T stm32__spi__receive_8bit_mode
0800b110 T stm32__spi___elabs
0800b12c T stm32__i2s__i2s_portIP
0800b16c T stm32__i2s___size__2
0800b188 T stm32__i2s__i2s_portDF__2
0800b1a0 t stm32__i2s__configure___postconditions.5202
0800b1d4 T stm32__i2s__configure
0800b3cc T stm32__i2s__in_i2s_mode
0800b3f0 t stm32__i2s__enable___postconditions.5225
0800b448 T stm32__i2s__enable
0800b4c4 T stm32__i2s__disable
0800b50c T stm32__i2s__enabled
0800b530 T stm32__i2s__data_register_address
0800b54c T stm32__i2s__set_frequency
0800b69c T stm32__i2s__receive
0800b74c T stm32__i2s__transmit
0800b7fc T stm32__i2s___elabs
0800b818 T stm32__adc___elabs
0800b848 T stm32__exti__enable_external_interrupt
0800b9a4 T stm32__exti__enable_external_event
0800bb08 T stm32__syscfg__connect_external_interrupt__4
0800bd1c T stm32__syscfg__connect_external_interrupt
0800bd64 T stm32__syscfg__connect_external_interrupt__2
0800bd98 T stm32__rtc__rtc_deviceIP
0800bdd0 T stm32__rtc___size__2
0800bdec T stm32__rtc__rtc_deviceSR__2
0800be04 T stm32__rtc__rtc_deviceSW__2
0800be1c T stm32__rtc__rtc_deviceSI__2
0800be58 T stm32__rtc__rtc_deviceSO__2
0800be74 T stm32__rtc__Oeq
0800be8c T stm32__rtc___assign
0800becc T stm32__rtc__rtc_deviceDA
0800bee4 T stm32__rtc__rtc_deviceDF__2
0800befc t stm32__rtc__disable_write_protection
0800bf30 t stm32__rtc__enable_write_protection
0800bf54 T stm32__rtc__set
0800c3bc T stm32__rtc__get
0800c444 T stm32__rtc__get_time
0800c580 T stm32__rtc__get_date
0800c720 T stm32__rtc__enable
0800c7e0 T stm32__rtc__disable
0800c80c T stm32__rtc___elabs
0800c828 T stm32_svd__rtc__tr_registerIP
0800c8a0 T stm32_svd__rtc__dr_registerIP
0800c914 T stm32_svd__spi__sr_registerIP
0800c9a0 T sdmmc_init__card_identification_process
0800cff8 T sdmmc_init__convert_card_identification_data_register
0800d218 T sdmmc_init__convert_card_specific_data_register
0800d6b8 T sdmmc_init__compute_card_capacity
0800d784 T sdmmc_init__compute_card_block_size
0800d7e0 T sdmmc_init__get_transfer_rate
0800d9b0 T hal__real_time_clock__rtc_monthRP
0800d9f0 T hal__real_time_clock__rtc_day_of_weekRP
0800da30 T hal__real_time_clock__Trtc_deviceCFD
0800da60 T hal__real_time_clock___elabs
0800dab0 T hal__i2c__Ti2c_portCFD
0800dae0 T hal__i2c___elabs
0800db30 T hal__sdmmc__send_cmd__2
0800db80 T hal__sdmmc__send_acmd
0800dc18 T hal__sdmmc___elabs
0800df54 T hal__spi__Tspi_portCFD
0800df84 T hal__spi___elabs
0800dfd4 T hal__gpio__Tgpio_pointCFD
0800e004 T hal__gpio___elabs
0800e054 T hal__audio___elabs
0800e070 T ada__real_time__Oadd
0800e0e0 T ada__real_time__Osubtract__2
0800e124 T ada__real_time__clock
0800e17c T ada__real_time__microseconds
0800e1b4 T ada__real_time__milliseconds
0800e1f0 T ada__real_time___elabb
0800e1f4 T system__tasking__protected_objects___elabb
0800e1f8 T system__tasking__protected_objects__multiprocessors__wakeup_served_entry
0800e254 T system__tasking__protected_objects__multiprocessors___elabb
0800e274 T system__bb__protection__leave_kernel
0800e2c8 T system__bb__timing_events___size
0800e2d0 T system__bb__timing_events__timing_eventDF
0800e2d4 T system__bb__timing_events__current_handler
0800e2d8 T system__bb__timing_events__time_of_event
0800e2e8 T system__bb__timing_events__cancel_handler
0800e344 T system__bb__timing_events__execute_expired_timing_events
0800e3c4 T system__bb__timing_events__insert
0800e41c T system__bb__timing_events__set_handler
0800e498 T system__bb__timing_events___elabs
0800e4a4 t system__tasking__restricted__stages__task_wrapper
0800e56c t system__tasking__restricted__stages__activate_tasks
0800e5fc T __gnat_activate_all_tasks
0800e610 T system__tasking__restricted__stages___elabb
0800e614 T system__bb__threads__get_cpu
0800e620 T system__bb__threads__initialize_thread
0800e730 T system__bb__threads__initialize
0800e804 T system__bb__threads__sleep
0800e848 T system__bb__threads__thread_create
0800e870 T system__bb__threads__wakeup
0800e91c T __gnat_start_slave_cpus
0800e920 T system__bb__threads__queues__change_priority
0800e990 T system__bb__threads__queues__insert_alarm
0800e9f0 T system__bb__threads__queues__wakeup_expired_alarms
0800eae8 T system__bb__threads__queues__yield
0800eb2c T system__bb__time__get_next_timeout
0800eb84 T system__bb__time__initialize_timers
0800ec20 T system__bb__time__update_alarm
0800ecb4 T system__bb__time__delay_until
0800eda0 T system__bb__time__update_clock
0800edd0 T system__bb__time__alarm_handler
0800ee64 T system__bb__board_support__read_clock
0800eea4 T system__bb__board_support__set_alarm
0800eed0 T system__bb__board_support__initialize_board
0800ef20 T system__bb__board_support__enable_interrupt_request
0800ef7c T system__bb__board_support__install_interrupt_handler
0800efc8 T __gnat_get_secondary_stack
0800efd8 T system__tasking__initialize_atcb
0800f00c T system__tasking__initialize
0800f144 T system__bb__cpu_primitives__gnat_error_handler
0800f1c0 T __gnat_irq_trap
0800f214 T __gnat_pend_sv_trap
0800f260 T __gnat_sv_call_trap
0800f268 T __gnat_sys_tick_trap
0800f2d8 T system__bb__cpu_primitives__install_trap_handler
0800f2e8 t system__interrupts__default_handler
0800f34c T __gnat_attach_all_handlers
0800f3a8 T ada__real_time__delays__delay_until
0800f3d8 T system__task_primitives__operations__enter_task
0800f414 T system__task_primitives__operations__idle
0800f428 T system__task_primitives__operations__initialize_idle
0800f494 T system__bb__interrupts__interrupt_wrapper
0800f598 T system__bb__interrupts__initialize_interrupts
0800f600 T __vectors
0800f7d0 t fault
0800f7d4 T _start_rom
0800f842 t hang
0800f844 T _stm32_start_common
0800f878 t init_cache
0800f8a8 t inv_loop1
0800f8ae t inv_loop2
0800f8fa t tcm_init
0800f916 t end
0800f938 t read_sleb128
0800f968 t read_encoded_value_with_base
0800fa1c t base_of_encoded_value
0800fa68 T __gnat_personality_v0
0800fde4 T __gnat_cleanupunwind_handler
0800fdf8 T __gnat_Unwind_RaiseException
0800fdfc T __gnat_Unwind_ForcedUnwind
0800fe00 T __gnat_finalize
0800fe04 T __gnat_initialize
0800fe08 T __gnat_runtime_initialize
0800fe60 T __gnat_runtime_finalize
0800fe64 T system__soft_links__get_current_excep_soft
0800fe74 T system__soft_links__adafinal_soft
0800fe84 T system__soft_links__task_lock_soft
0800fec0 T system__soft_links__task_unlock_soft
0800fef4 T system__soft_links__task_termination_soft
0800ff50 T system__soft_links___elabs
0800ff6c T system__storage_pools___size__2
0800ff74 T system__storage_pools__root_storage_poolDF__2
0800ff78 T system__storage_pools___elabs
0800ff84 T ada__text_io___elabb
0800ff94 T memcmp
0800ffc8 T ada__tags__htable_subprograms__hashXn
08010008 T ada__tags__external_tag_htable__getXn
08010050 T ada__tags__external_tag_htable__setXn
0801007c T ada__tags__check_tsd
08010110 T ada__tags__register_interface_offset
08010170 T ada__tags__register_tag
08010174 T ada__tags___elabb
0801018c T system__pool_global___size
08010194 T system__pool_global__unbounded_no_reclaim_poolDF
08010198 T system__pool_global__storage_size
080101a0 T system__pool_global__allocate
080101d8 T system__pool_global__deallocate
080101ec T system__pool_global___elabs
08010210 T system__stream_attributes__i_as
08010248 T system__stream_attributes__i_b
08010280 T system__stream_attributes__i_ssu
080102b8 T system__stream_attributes__i_su
080102f0 T system__stream_attributes__i_u
08010328 T system__stream_attributes__w_as
08010348 T system__stream_attributes__w_b
08010364 T system__stream_attributes__w_ssu
08010380 T system__stream_attributes__w_su
080103a0 T system__stream_attributes__w_u
080103c0 T ada__exceptions__exception_occurrenceIP
080103d4 T ada__exceptions__exception_data__append_info_addressXn
08010434 T ada__exceptions__exception_data__append_info_basic_exception_informationXn
0801051c T ada__exceptions__exception_data__append_info_characterXn
0801053c T __gnat_append_info_e_msg
08010598 T ada__exceptions__exception_data__append_info_exception_nameXn
080105f0 T ada__exceptions__exception_data__append_info_exception_name__2Xn
08010604 T ada__exceptions__exception_data__append_info_natXn
08010654 T ada__exceptions__exception_data__append_info_nlXn
0801066c T ada__exceptions__exception_data__append_info_stringXn
080106b8 T ada__exceptions__exception_data__append_info_untailored_exception_tracebackXn
08010780 T ada__exceptions__exception_data__basic_exception_info_maxlengthXn
08010798 T ada__exceptions__exception_data__exception_informationXn
08010854 T __gnat_exception_msg_len
08010858 T ada__exceptions__exception_data__exception_name_lengthXn
08010860 T ada__exceptions__exception_data__exception_name_length__2Xn
0801086c T ada__exceptions__exception_data__untailored_exception_tracebackXn
080108dc t ada__exceptions__exception_data__set_exception_c_msg__append_number.5333
08010958 T ada__exceptions__exception_data__set_exception_c_msgXn
08010a00 T ada__exceptions__exception_data__set_exception_msgXn
08010a48 T ada__exceptions__exception_data__tailored_exception_tracebackXn
08010a84 T ada__exceptions__exception_data__untailored_exception_traceback_maxlengthXn
08010a94 T ada__exceptions__exception_propagation__allocate_occurrenceXn
08010aa8 T ada__exceptions__exception_propagation__gnat_gcc_exception_cleanupXn
08010ab8 T ada__exceptions__exception_propagation__set_foreign_occurrenceXn
08010ae0 T __gnat_setup_current_excep
08010b18 T __gnat_begin_handler
08010b1c T __gnat_end_handler
08010b28 T ada__exceptions__exception_propagation__propagate_gcc_exceptionXn
08010b50 T ada__exceptions__exception_propagation__propagate_exceptionXn
08010b58 T __gnat_set_exception_parameter
08010b84 T __gnat_unhandled_except_handler
08010b90 T __gnat_eid_for
08010b94 T __gnat_foreign_data_for
08010b98 T __gnat_is_handled_by_others
08010ba0 T __gnat_language_for
08010ba4 t ada__exceptions__exception_traces__notify_exception___finalizerXn.5598
08010bb0 T ada__exceptions__exception_traces__notify_exceptionXn
08010ca0 T __gnat_notify_handled_exception
08010cac T __gnat_notify_unhandled_exception
08010ccc T ada__exceptions__exception_traces__unhandled_exception_terminateXn
08010ce8 T ada__exceptions__code_address_for_aaa
08010cf0 T ada__exceptions__call_chain
08010d3c T ada__exceptions__exception_information
08010d68 T ada__exceptions__exception_message
08010dbc T ada__exceptions__exception_name
08010e08 T ada__exceptions__exception_name__2
08010e24 T __gnat_raise_constraint_error_msg
08010e40 T ada__exceptions__complete_occurrence
08010e64 T ada__exceptions__complete_and_propagate_occurrence
08010e74 T __gnat_raise_exception
08010e94 T __gnat_raise_program_error_msg
08010eb0 T __gnat_raise_storage_error_msg
08010ecc T ada__exceptions__raise_with_location_and_msg
08010ef8 T __gnat_rcheck_CE_Access_Check
08010f08 T __gnat_rcheck_CE_Discriminant_Check
08010f18 T __gnat_rcheck_CE_Divide_By_Zero
08010f28 T __gnat_rcheck_CE_Explicit_Raise
08010f38 T __gnat_rcheck_CE_Index_Check
08010f48 T __gnat_rcheck_CE_Invalid_Data
08010f58 T __gnat_rcheck_CE_Length_Check
08010f68 T __gnat_rcheck_CE_Overflow_Check
08010f78 T __gnat_rcheck_CE_Range_Check
08010f88 T __gnat_rcheck_PE_Explicit_Raise
08010f94 T __gnat_rcheck_SE_Explicit_Raise
08010fa0 T ada__exceptions__reraise_occurrence
08010fac T ada__exceptions__reraise_occurrence_always
08010fb4 T ada__exceptions__reraise_occurrence_no_defer
08010fd0 T ada__exceptions__save_occurrence
08011018 T __gnat_to_stderr_char
08011020 T __gnat_to_stderr
08011040 T ada__exceptions__code_address_for_zzz
08011048 T ada__finalization__adjust
0801104c T ada__finalization__initialize
08011050 T ada__finalization__finalize
08011054 T ada__finalization___size__3
0801105c T ada__finalization___assign__3
08011060 T ada__finalization__controlledDA__2
08011064 T ada__finalization__controlledDF__2
08011068 T ada__finalization__initialize__2
0801106c T ada__finalization__finalize__2
08011070 T ada__finalization___size__4
08011078 T ada__finalization__limited_controlledDF__2
0801107c T ada__finalization__controlledSR__2
08011080 T ada__finalization__controlledSW__2
08011084 T ada__finalization__controlledSO__2
08011088 T ada__finalization__Oeq__3
0801108c T ada__finalization___elabs
080110a8 T system__standard_library__adafinal
080110c4 t system__exception_table__register.part.1
08011124 T system__exception_table___elabb
080111a0 T memcpy
080111e8 T system__finalization_root___size
080111f0 T system__finalization_root__root_controlledSR
080111f4 T system__finalization_root__root_controlledSW
080111f8 T system__finalization_root__root_controlledSO
080111fc T system__finalization_root__Oeq
08011200 T system__finalization_root___assign
08011204 T system__finalization_root__root_controlledDA
08011208 T system__finalization_root__root_controlledDF
0801120c T system__finalization_root__adjust
0801121c T system__finalization_root__finalize
0801122c T system__finalization_root__initialize
0801123c T system__finalization_root___elabs
08011248 T __gnat_last_chance_handler
080113b0 T ada__streams___size
080113b8 T ada__streams__root_stream_typeDF
080113bc T ada__streams___elabs
080113c8 T __gnat_malloc
0801141c T __gnat_free
08011440 T system__parameters__adjust_storage_size
0801144c t system__c__malloc__add_free_cell
080114a8 T malloc
08011580 T free
08011664 T system__secondary_stack__ss_allocate
08011694 T system__secondary_stack__ss_init
080116a0 T system__secondary_stack__ss_mark
080116ac T system__secondary_stack__ss_release
080116b8 T gnat__debug_utilities__image_c
080116e4 T __gnat_debug_raise_exception
08011700 T __gnat_unhandled_exception
08011714 T __gnat_debug_raise_assert_failure
08011724 T system__assertions__raise_assert_failure
0801173c T system__finalization_masters___size__2
08011744 T system__finalization_masters__base_pool
08011748 T system__finalization_masters__finalize_address
0801174c T system__finalization_masters__finalization_started
08011750 T system__finalization_masters__initialize__2
0801175c T system__finalization_masters__is_homogeneous
08011760 T system__finalization_masters__objects
08011764 T system__finalization_masters__set_base_pool
08011768 T system__finalization_masters__set_finalize_address
08011798 T system__finalization_masters__set_finalize_address_unprotected
080117a4 T system__finalization_masters__set_is_heterogeneous
080117c4 T system__finalization_masters__print_master
080119ec T system__finalization_masters__finalization_masterIP
08011a08 T system__finalization_masters__finalize_address_table__tab__removeXnb
08011a50 T system__finalization_masters__finalize_address_table__removeXn
08011a80 T system__finalization_masters__finalize
08011b80 T system__finalization_masters__finalization_masterDF__2
08011b84 T system__finalization_masters___elabb
08011b9c T system__finalization_masters___elabs
08011ba8 T abort
08011bb8 T _exit
08011bc8 T _ada_setup_pll
08011f78 T system__text_io__initialize
080122dc T system__text_io__is_tx_ready
080122ec T system__text_io__put
08012300 T system__text_io__use_cr_lf_for_new_line
08012304 T system__bb__mcu_parameters__pwr_initialize
08012318 T system__bb__mcu_parameters__pwr_overdrive_enable
08012344 T __gnat_get_executable_load_address
08012348 T _ada_system__address_image
080123a0 T system__img_bool__image_boolean
080123d4 T system__io__put__2
080123fc T system__io__new_line
0801242c T system__io__put__3
08012448 T put_char_stderr
0801244c T system__io__put_line
0801245c T memmove
080124c4 T system__exceptions__machine__new_occurrence
080124f4 t system__traceback__backtrace_callback
0801254c T system__traceback__call_chain
08012578 T system__traceback_entries__pc_for
0801257c T system__stm32__system_clocks
080126a0 T __aeabi_ldivmod
080126d8 T __gnu_ldivmod_helper
08012708 T __gnu_uldivmod_helper
08012738 t selfrel_offset31
0801274c t search_EIT_table
080127bc t __gnu_unwind_get_pr_addr
080127e4 t get_eit_entry
0801287c t restore_non_core_regs
080128d4 t _Unwind_decode_typeinfo_ptr.isra.0
080128e0 t __gnu_unwind_24bit.isra.1
080128e4 t _Unwind_DebugHook
080128e8 t unwind_phase2
08012928 t unwind_phase2_forced
08012a00 T _Unwind_GetCFA
08012a04 T __gnu_Unwind_RaiseException
08012a64 T __gnu_Unwind_ForcedUnwind
08012a78 T __gnu_Unwind_Resume
08012abc T __gnu_Unwind_Resume_or_Rethrow
08012ad0 T _Unwind_Complete
08012ad4 T _Unwind_DeleteException
08012ae0 T _Unwind_VRS_Get
08012b14 t _Unwind_GetGR
08012b2c T _Unwind_VRS_Set
08012b60 t _Unwind_SetGR
08012b7c T __gnu_Unwind_Backtrace
08012bf0 t __gnu_unwind_pr_common
08012ec4 T __aeabi_unwind_cpp_pr0
08012ec8 W __aeabi_unwind_cpp_pr1
08012ecc W __aeabi_unwind_cpp_pr2
08012ed0 T _Unwind_VRS_Pop
08013140 T __restore_core_regs
08013140 T restore_core_regs
08013158 T __gnu_Unwind_Restore_VFP
08013160 T __gnu_Unwind_Save_VFP
08013168 T __gnu_Unwind_Restore_VFP_D
08013170 T __gnu_Unwind_Save_VFP_D
08013178 T __gnu_Unwind_Restore_VFP_D_16_to_31
08013180 T __gnu_Unwind_Save_VFP_D_16_to_31
08013188 T __gnu_Unwind_Restore_WMMXD
080131cc T __gnu_Unwind_Save_WMMXD
08013210 T __gnu_Unwind_Restore_WMMXC
08013224 T __gnu_Unwind_Save_WMMXC
08013238 T ___Unwind_RaiseException
08013238 T _Unwind_RaiseException
0801325c T ___Unwind_Resume
0801325c T _Unwind_Resume
08013280 T ___Unwind_Resume_or_Rethrow
08013280 T _Unwind_Resume_or_Rethrow
080132a4 T ___Unwind_ForcedUnwind
080132a4 T _Unwind_ForcedUnwind
080132c8 T ___Unwind_Backtrace
080132c8 T _Unwind_Backtrace
080132ec t next_unwind_byte
08013324 t _Unwind_GetGR.constprop.0
08013340 t unwind_UCB_from_context
08013344 T __gnu_unwind_execute
08013608 T __gnu_unwind_frame
08013630 T _Unwind_GetRegionStart
0801363c T _Unwind_GetLanguageSpecificData
08013650 T _Unwind_GetDataRelBase
08013658 T _Unwind_GetTextRelBase
08013660 W __aeabi_idiv0
08013660 W __aeabi_ldiv0
08013664 T __divdi3
08013910 T __udivdi3
08013b7c r .ARM.extab
080147a0 r .ARM.exidx
080147a0 r __exidx_start
08015600 r __exidx_end
08015600 r .rodata
08015618 R __gnat_ada_main_program_name
08015630 r ada_main__local_priority_specific_dispatching
08015634 r ada_main__local_interrupt_states
08015678 R stm32__sdmmc__sdmmc_controllerE56s
08015698 R stm32__sdmmc__sdmmc_controllerB60s
080156c8 R stm32__sdmmc__sdmmc_controllerR58s___UNC
080156f4 R stm32__sdmmc__sdmmc_controllerT
08015b08 R stm32__i2c__i2c_portE69s
08015b1c R stm32__i2c__i2c_portB73s
08015b4c R stm32__i2c__i2c_portR71s___UNC
08015b78 R stm32__i2c__i2c_portT
08015ce0 R stm32__device__unknown_deviceE
08015cfc R stm32__device__hpre_presc_table
08015d3c R stm32__device__ppre_presc_table
08015fbc R stm32__gpio__gpio_pointE86s
08015fd4 R stm32__gpio__gpio_pointB90s
08016004 R stm32__gpio__gpio_pointR88s___UNC
08016030 R stm32__gpio__gpio_pointT
080161a8 R stm32__spi__spi_portE51s
080161bc R stm32__spi__spi_portB55s
080161ec R stm32__spi__spi_portR53s___UNC
08016218 R stm32__spi__spi_portT
080162c8 R stm32__spi__baud_rate_value
080163b8 R stm32__i2s__i2s_portE51s
080163cc R stm32__i2s__i2s_portB55s
080163fc R stm32__i2s__i2s_portR53s___UNC
08016428 R stm32__i2s__i2s_portT
08016604 R stm32__rtc__rtc_deviceE27s
0801661c R stm32__rtc__rtc_deviceB31s
0801664c R stm32__rtc__rtc_deviceR29s___UNC
08016678 R stm32__rtc__rtc_deviceT
080166f4 R hal__real_time_clock__rtc_deviceE37s
08016714 R hal__real_time_clock__rtc_deviceB41s
08016740 R hal__real_time_clock__rtc_deviceT
08016760 R hal__i2c__i2c_portE25s
08016774 R hal__i2c__i2c_portB29s
080167a0 R hal__i2c__i2c_portT
080167a8 R hal__sdmmc__sdmmc_driverE79s
080167c0 R hal__sdmmc__sdmmc_driverB83s
080167ec R hal__sdmmc__sdmmc_driverT
0801683c R hal__spi__spi_portE33s
08016850 R hal__spi__spi_portB37s
0801687c R hal__spi__spi_portT
08016884 R hal__gpio__gpio_pointE28s
08016898 R hal__gpio__gpio_pointB32s
080168c4 R hal__gpio__gpio_pointT
080168cc R hal__audio__audio_streamE32s
080168e4 R hal__audio__audio_streamB36s
08016910 R hal__audio__audio_streamT
08016928 R system__bb__timing_events__timing_eventB16s
08016954 R system__bb__timing_events__timing_eventR14s___UNC
08016980 R system__bb__timing_events__timing_eventT
080169a4 R system__bb__timing_events__timing_eventE12s
08016c54 R system__exceptions__foreign_exceptionE
08016c80 R system__storage_pools__root_storage_poolE13s
08016ca8 R system__storage_pools__root_storage_poolT
08016cd4 R system__storage_pools__root_storage_poolR15s___UNC
08016d00 R system__storage_pools__root_storage_poolB17s
08016e68 R system__pool_global__unbounded_no_reclaim_poolR15s___UNC
08016e94 R system__pool_global__unbounded_no_reclaim_poolT
08016ec0 R system__pool_global__unbounded_no_reclaim_poolE13s
08016ef0 R system__pool_global__unbounded_no_reclaim_poolB17s
080170b0 R ada__io_exceptions__end_errorE
080170cc R ada__exceptions__null_occurrence
08017274 R ada__exceptions__rmsg_00
08017288 R ada__exceptions__rmsg_02
080172a4 R ada__exceptions__rmsg_03
080172b4 R ada__exceptions__rmsg_04
080172c4 R ada__exceptions__rmsg_05
080172d8 R ada__exceptions__rmsg_06
080172e8 R ada__exceptions__rmsg_07
080172fc R ada__exceptions__rmsg_10
08017314 R ada__exceptions__rmsg_12
08017328 R ada__exceptions__rmsg_22
08017338 R ada__exceptions__rmsg_33
08017348 R ada__exceptions__exception_data__bei_name_headerXn
08017350 R ada__exceptions__exception_data__bei_pid_headerXn
08017358 R ada__exceptions__exception_data__betb_headerXn
08017378 R ada__exceptions__exception_data__ldad_headerXn
08017680 R __gnat_others_value
08017681 R __gnat_all_others_value
08017682 R __gnat_unhandled_others_value
080176bc r h.5151
080176cc R ada__finalization__controlledT
080176ec R ada__finalization__limited_controlledE68s
08017710 R ada__finalization__controlledE35s
0801772c R ada__finalization__limited_controlledR70s___UNC
08017758 R ada__finalization__controlledR37s___UNC
08017784 R ada__finalization__limited_controlledB72s
080177b4 R ada__finalization__limited_controlledT
080177d4 R ada__finalization__controlledB39s
08017804 R system__standard_library__program_error_name
08017814 R system__standard_library__constraint_error_name
08017828 R system__standard_library__tasking_error_name
08017838 R system__standard_library__storage_error_name
08017848 R system__standard_library__numeric_error_name
08017858 R system__standard_library__abort_signal_name
08017878 R system__finalization_root__root_controlledE23s
080178a4 R system__finalization_root__root_controlledT
080178c4 R system__finalization_root__root_controlledB27s
080178f0 R system__finalization_root__root_controlledR25s___UNC
080179b0 R ada__streams__root_stream_typeB29s
080179dc R ada__streams__root_stream_typeR27s___UNC
08017a08 R ada__streams__root_stream_typeE25s
08017a28 R ada__streams__root_stream_typeT
08017a9c r gnat__debug_utilities__h
08017aac R system__assertions__assert_failureE
08017ba4 R system__finalization_masters__finalization_masterB24s
08017bd8 R system__finalization_masters__finalization_masterT
08017c20 R system__finalization_masters__finalization_masterR22s___UNC
08017c4c R system__finalization_masters__finalization_masterE20s
08017c88 r hexdigs.4276
08017d00 r system__stm32__hpre_presc_table
08017d20 r system__stm32__ppre_presc_table
08017d30 R __data_load
08017d30 r __rom_end
08018584 R __ccmdata_load
20000000 ? .ccmdata
20000000 ? __ccmdata_end
20000000 ? __ccmdata_start
20010000 d ada_main__is_elaborated
20010000 d .data
20010000 D __data_start
20010002 D dotstar_dma_E
20010004 D stm32__board_E
20010006 D stm32__sdmmc_E
20010008 D stm32__sdmmc__sdmmc_controllerH57s
2001000c D stm32__sdmmc__sdmmc_controllerI
20010024 D stm32__power_control_E
20010026 D stm32__i2c_E
20010028 D stm32__i2c__i2c_portH70s
2001002c D stm32__i2c__i2c_portI
20010044 D stm32__rcc_E
20010046 D stm32__device_E
20010048 D stm32__device__unknown_device
20010060 D stm32__device__gpio_a
20010064 D stm32__device__gpio_b
20010068 D stm32__device__gpio_c
2001006c D stm32__device__gpio_d
20010070 D stm32__device__gpio_e
20010074 D stm32__device__gpio_f
20010078 D stm32__device__gpio_g
2001007c D stm32__device__gpio_h
20010080 D stm32__device__gpio_i
20010084 D stm32__device__gpio_j
20010088 D stm32__device__gpio_k
2001008c D stm32__device__adc_1
20010090 D stm32__device__internal_i2c_port_1
20010094 D stm32__device__internal_i2c_port_2
20010098 D stm32__device__internal_i2c_port_3
2001009c D stm32__device__internal_i2c_port_4
200100a0 D stm32__device__internal_spi_1
200100a4 D stm32__device__internal_spi_2
200100a8 D stm32__device__internal_spi_3
200100ac D stm32__device__internal_spi_4
200100b0 D stm32__device__internal_spi_5
200100b4 D stm32__device__internal_spi_6
200100b8 D stm32__device__internal_i2s_1
200100bc D stm32__device__internal_i2s_2
200100c0 D stm32__device__internal_i2s_3
200100c4 D stm32__device__internal_i2s_4
200100c8 D stm32__device__internal_i2s_5
200100cc D stm32__device__internal_i2s_6
200100d0 D stm32__gpio_E
200100d4 D stm32__gpio__gpio_pointH87s
200100d8 D stm32__gpio__gpio_pointI
200100f0 D stm32__spi_E
200100f4 D stm32__spi__spi_portH52s
200100f8 D stm32__spi__spi_portI
20010110 D stm32__i2s_E
20010114 D stm32__i2s__i2s_portH52s
20010118 D stm32__i2s__i2s_portI
20010130 D stm32__adc_E
20010132 D stm32__exti_E
20010134 D stm32__dac_E
20010136 D stm32__syscfg_E
20010138 D stm32__rtc_E
2001013c D stm32__rtc__rtc_deviceH28s
20010140 D stm32__rtc__rtc_deviceI
20010158 D sdmmc_init_E
2001015a D hal__real_time_clock_E
2001015c D hal__real_time_clock__C49s
20010160 D hal__real_time_clock__rtc_deviceH38s
20010164 D hal__i2c_E
20010168 D hal__i2c__C37s
2001016c D hal__i2c__i2c_portH26s
20010170 D hal__sdmmc_E
20010174 D hal__sdmmc__sdmmc_driverH80s
20010178 D hal__spi_E
2001017c D hal__spi__C45s
20010180 D hal__spi__spi_portH34s
20010184 D hal__gpio_E
20010188 D hal__gpio__C40s
2001018c D hal__gpio__gpio_pointH29s
20010190 D hal__audio_E
20010194 D hal__audio__audio_streamH33s
20010198 D ada__real_time_E
2001019a D system__tasking__protected_objects_E
2001019c D system__tasking__protected_objects__multiprocessors_E
200101a0 D system__bb__protection__wakeup_served_entry_callback
200101a4 D system__bb__timing_events__events_table
200101a8 D system__bb__timing_events_E
200101ac D system__bb__timing_events__timing_eventH13s
200101b0 D system__tasking__restricted__stages_E
200101b4 d system__tasking__restricted__stages__tasks_activation_chain
200101b8 D __gnat_partition_elaboration_policy
200101b9 D system__bb__threads__initialized
200101bc D first_thread_table
200101c0 D system__bb__threads__queues__global_list
200101c4 D system__bb__threads__queues__alarms_table
200101c8 D __gnat_running_thread_table
200101cc D system__tasking__debug__first_task
200101d0 D system__tasking__debug__last_task
200101d8 D system__bb__time__pending_alarm
200101e0 D system__bb__time__software_clock
200101e8 D system__bb__time__max_sleep
200101f0 D system__bb__time__scheduling_event_hook
200101f4 D __gl_main_priority
200101f8 d system__tasking__initialized
200101fc D system__tasking__fall_back_handler
20010204 D __gl_main_cpu
20010208 d system__interrupts__user_handlers
200106b8 D system__task_primitives__operations__environment_task
200106bc D system__bb__interrupts__interrupt_being_handled
200106c0 D system__exceptions__foreign_exception
200106d8 D __gl_priority_specific_dispatching
200106dc D __gl_queuing_policy
200106e0 D __gl_leap_seconds_support
200106e4 D __gl_locking_policy
200106e8 D __gl_time_slice_val
200106ec D __gl_num_specific_dispatching
200106f0 D __gl_wc_encoding
200106f4 D __gl_unreserve_all_interrupts
200106f8 D __gl_task_dispatching_policy
200106fc D __gl_exception_tracebacks
20010700 D __gl_detect_blocking
20010704 D __gl_default_stack_size
20010708 D __gl_num_interrupt_states
2001070c D __gl_interrupt_states
20010710 D system__soft_links__unlock_task
20010714 D system__soft_links_E
20010718 D system__soft_links__lock_task
2001071c D system__soft_links__adafinal
20010720 D system__soft_links__task_termination_handler
20010724 D system__soft_links__traceback_decorator_wrapper
20010728 D system__storage_pools__root_storage_poolH14s
2001072c D system__storage_pools_E
2001072e D ada__text_io_E
20010730 D ada__tags_E
20010734 D system__pool_global__C53s
20010738 D system__pool_global_E
2001073c D system__pool_global__unbounded_no_reclaim_poolH14s
20010740 D ada__io_exceptions__end_error
20010758 D __gnat_exception_actions_global_action
2001075c D __gnat_exception_actions_initialized
2001075e D ada__finalization_E
20010760 D ada__finalization__controlledH36s
20010764 D ada__finalization__limited_controlledH69s
20010768 D tasking_error
20010780 D storage_error
20010798 D system__standard_library__exception_trace
2001079c D numeric_error
200107b4 D system__standard_library__runtime_finalized
200107b8 D _abort_signal
200107d0 D program_error
200107e8 D system__standard_library__local_partition_id
200107ec D constraint_error
20010804 D system__exception_table_E
20010806 D system__finalization_root_E
20010808 D system__finalization_root__root_controlledH24s
2001080c D ada__streams__root_stream_typeH26s
20010810 D ada__streams_E
20010814 D system__c__malloc__free_list
20010818 D system__c__malloc__last_cell
2001081c D system__assertions__assert_failure
20010834 D system__finalization_masters_E
20010838 D system__finalization_masters__finalization_masterH21s
2001083c D interfaces__stm32__pwr__pwr_periph
20010840 D interfaces__stm32__rcc__rcc_periph
20010844 D interfaces__stm32__flash__flash_periph
20010848 D system__text_io__initialized
2001084c D interfaces__stm32__usart__usart6_periph
20010850 D interfaces__stm32__gpio__gpioc_periph
20010854 d __data_end
20010858 b .bss
20010858 B __bss_start
20010858 b dotstar_dma__ds_full
20010960 B stm32__board__S1s
20010984 B stm32__device__pa0
20010990 B stm32__device__pa1
2001099c B stm32__device__pa2
200109a8 B stm32__device__pa3
200109b4 B stm32__device__pa4
200109c0 B stm32__device__pa5
200109cc B stm32__device__pa6
200109d8 B stm32__device__pa7
200109e4 B stm32__device__pa8
200109f0 B stm32__device__pa9
200109fc B stm32__device__pa10
20010a08 B stm32__device__pa11
20010a14 B stm32__device__pa12
20010a20 B stm32__device__pa13
20010a2c B stm32__device__pa14
20010a38 B stm32__device__pa15
20010a44 B stm32__device__pb0
20010a50 B stm32__device__pb1
20010a5c B stm32__device__pb2
20010a68 B stm32__device__pb3
20010a74 B stm32__device__pb4
20010a80 B stm32__device__pb5
20010a8c B stm32__device__pb6
20010a98 B stm32__device__pb7
20010aa4 B stm32__device__pb8
20010ab0 B stm32__device__pb9
20010abc B stm32__device__pb10
20010ac8 B stm32__device__pb11
20010ad4 B stm32__device__pb12
20010ae0 B stm32__device__pb13
20010aec B stm32__device__pb14
20010af8 B stm32__device__pb15
20010b04 B stm32__device__pc0
20010b10 B stm32__device__pc1
20010b1c B stm32__device__pc2
20010b28 B stm32__device__pc3
20010b34 B stm32__device__pc4
20010b40 B stm32__device__pc5
20010b4c B stm32__device__pc6
20010b58 B stm32__device__pc7
20010b64 B stm32__device__pc8
20010b70 B stm32__device__pc9
20010b7c B stm32__device__pc10
20010b88 B stm32__device__pc11
20010b94 B stm32__device__pc12
20010ba0 B stm32__device__pc13
20010bac B stm32__device__pc14
20010bb8 B stm32__device__pc15
20010bc4 B stm32__device__pd0
20010bd0 B stm32__device__pd1
20010bdc B stm32__device__pd2
20010be8 B stm32__device__pd3
20010bf4 B stm32__device__pd4
20010c00 B stm32__device__pd5
20010c0c B stm32__device__pd6
20010c18 B stm32__device__pd7
20010c24 B stm32__device__pd8
20010c30 B stm32__device__pd9
20010c3c B stm32__device__pd10
20010c48 B stm32__device__pd11
20010c54 B stm32__device__pd12
20010c60 B stm32__device__pd13
20010c6c B stm32__device__pd14
20010c78 B stm32__device__pd15
20010c84 B stm32__device__pe0
20010c90 B stm32__device__pe1
20010c9c B stm32__device__pe2
20010ca8 B stm32__device__pe3
20010cb4 B stm32__device__pe4
20010cc0 B stm32__device__pe5
20010ccc B stm32__device__pe6
20010cd8 B stm32__device__pe7
20010ce4 B stm32__device__pe8
20010cf0 B stm32__device__pe9
20010cfc B stm32__device__pe10
20010d08 B stm32__device__pe11
20010d14 B stm32__device__pe12
20010d20 B stm32__device__pe13
20010d2c B stm32__device__pe14
20010d38 B stm32__device__pe15
20010d44 B stm32__device__pf0
20010d50 B stm32__device__pf1
20010d5c B stm32__device__pf2
20010d68 B stm32__device__pf3
20010d74 B stm32__device__pf4
20010d80 B stm32__device__pf5
20010d8c B stm32__device__pf6
20010d98 B stm32__device__pf7
20010da4 B stm32__device__pf8
20010db0 B stm32__device__pf9
20010dbc B stm32__device__pf10
20010dc8 B stm32__device__pf11
20010dd4 B stm32__device__pf12
20010de0 B stm32__device__pf13
20010dec B stm32__device__pf14
20010df8 B stm32__device__pf15
20010e04 B stm32__device__pg0
20010e10 B stm32__device__pg1
20010e1c B stm32__device__pg2
20010e28 B stm32__device__pg3
20010e34 B stm32__device__pg4
20010e40 B stm32__device__pg5
20010e4c B stm32__device__pg6
20010e58 B stm32__device__pg7
20010e64 B stm32__device__pg8
20010e70 B stm32__device__pg9
20010e7c B stm32__device__pg10
20010e88 B stm32__device__pg11
20010e94 B stm32__device__pg12
20010ea0 B stm32__device__pg13
20010eac B stm32__device__pg14
20010eb8 B stm32__device__pg15
20010ec4 B stm32__device__ph0
20010ed0 B stm32__device__ph1
20010edc B stm32__device__ph2
20010ee8 B stm32__device__ph3
20010ef4 B stm32__device__ph4
20010f00 B stm32__device__ph5
20010f0c B stm32__device__ph6
20010f18 B stm32__device__ph7
20010f24 B stm32__device__ph8
20010f30 B stm32__device__ph9
20010f3c B stm32__device__ph10
20010f48 B stm32__device__ph11
20010f54 B stm32__device__ph12
20010f60 B stm32__device__ph13
20010f6c B stm32__device__ph14
20010f78 B stm32__device__ph15
20010f84 B stm32__device__pi0
20010f90 B stm32__device__pi1
20010f9c B stm32__device__pi2
20010fa8 B stm32__device__pi3
20010fb4 B stm32__device__pi4
20010fc0 B stm32__device__pi5
20010fcc B stm32__device__pi6
20010fd8 B stm32__device__pi7
20010fe4 B stm32__device__pi8
20010ff0 B stm32__device__pi9
20010ffc B stm32__device__pi10
20011008 B stm32__device__pi11
20011014 B stm32__device__pi12
20011020 B stm32__device__pi13
2001102c B stm32__device__pi14
20011038 B stm32__device__pi15
20011044 B stm32__device__pj0
20011050 B stm32__device__pj1
2001105c B stm32__device__pj2
20011068 B stm32__device__pj3
20011074 B stm32__device__pj4
20011080 B stm32__device__pj5
2001108c B stm32__device__pj6
20011098 B stm32__device__pj7
200110a4 B stm32__device__pj8
200110b0 B stm32__device__pj9
200110bc B stm32__device__pj10
200110c8 B stm32__device__pj11
200110d4 B stm32__device__pj12
200110e0 B stm32__device__pj13
200110ec B stm32__device__pj14
200110f8 B stm32__device__pj15
20011104 B stm32__device__pk0
20011110 B stm32__device__pk1
2001111c B stm32__device__pk2
20011128 B stm32__device__pk3
20011134 B stm32__device__pk4
20011140 B stm32__device__pk5
2001114c B stm32__device__pk6
20011158 B stm32__device__pk7
20011164 B stm32__device__pk8
20011170 B stm32__device__pk9
2001117c B stm32__device__pk10
20011188 B stm32__device__pk11
20011194 B stm32__device__pk12
200111a0 B stm32__device__pk13
200111ac B stm32__device__pk14
200111b8 B stm32__device__pk15
200111c4 B stm32__device__vbat
200111cc B stm32__device__temperature_sensor
200111d4 B stm32__device__dac_channel_1_io
200111e0 B stm32__device__dac_channel_2_io
200111ec B stm32__device__i2c_1
20011204 B stm32__device__i2c_2
2001121c B stm32__device__i2c_3
20011234 B stm32__device__i2c_4
2001124c B stm32__device__spi_1
20011254 B stm32__device__spi_2
2001125c B stm32__device__spi_3
20011264 B stm32__device__spi_4
2001126c B stm32__device__spi_5
20011274 B stm32__device__spi_6
2001127c B stm32__device__i2s_1
20011284 B stm32__device__i2s_2
2001128c B stm32__device__i2s_3
20011294 B stm32__device__i2s_4
2001129c B stm32__device__i2s_5
200112a4 B stm32__device__i2s_6
200112ac B stm32__device__sdmmc_1
200112bc B stm32__device__rtc
200112c0 B stm32__adc__adc_stabilization
200112c8 B stm32__adc__temperature_sensor_stabilization
200112d0 B hal__real_time_clock__any_rtc_deviceFM
200112ec B hal__i2c__any_i2c_portFM
20011308 B hal__sdmmc__cmd_desc
200113c8 B hal__sdmmc__acmd_desc
20011488 B hal__spi__any_spi_portFM
200114a4 B hal__gpio__any_gpio_pointFM
200114c0 b system__tasking__protected_objects__multiprocessors__served_entry_call
200114c8 B __gnat_alarm_time
200114cc B system__bb__board_support__next_tick_time
200114d0 b system__tasking__environment_task
20011730 b system__tasking__secondary_stack
20013f30 B __gnat_bb_exception_handlers
20013f74 B __gnat_idle_stack_table
20013f78 B system__task_primitives__operations__idle_tasks
200141d8 B system__task_primitives__operations__idle_stacks
200149d8 B system__bb__interrupts__interrupt_handlers_table
20014b68 B interrupt_stack_table
20014b6c B system__soft_links__caller_priority
20014b70 B system__soft_links__library_exception
20014d18 B ada__tags__external_tag_htable__tableXn
20014e18 B system__pool_global__global_pool_object
20014e1c B system__exception_table__htable
20014eb0 B system__finalization_masters__finalize_address_table__tab__tableXnb
200150b0 b __bss_end
200150b0 B __interrupt_stack_start
200150b0 B system__bb__interrupts__interrupt_stacks
200158b0 B __interrupt_stack_end
200158b0 B __stack_start
20015cb0 B _end
20015cb0 B __heap_start
20015cb0 B __stack_end
2003c000 B __heap_end
e000ed14 a CCR
e000ed80 a CCSIDR
e000ed84 a CSSELR
e000ef50 a ICIALLU
e000ef60 a DCISW
e000ef90 a CM7_ITCMCR
e000ef94 a CM7_DTCMCR
e0042000 a MCU_ID_REG
