V "GNAT Lib v2016"
A -O0
A -gnatA
A --RTS=/backup/ada/STM32/F/F722/dotstar_dma_f722/Ada_Drivers_Library/boards/../embedded-runtimes/ravenscar-stm32f722nucleo/full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB LC TF  ES SS ZX

RN
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCHING_CALLS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U dotstar_dma%b		dotstar_dma.adb		7f7173c0 OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W hal%s			hal.ads			hal.ali
W hal.spi%s		hal-spi.ads		hal-spi.ali
W system%s		system.ads		system.ali

U dotstar_dma%s		dotstar_dma.ads		5904280f EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.spi%s		hal-spi.ads		hal-spi.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali
W system%s		system.ads		system.ali

D ada.ads		20170610185420 669e66b4 ada%s
D a-except.ads		20170610185419 291912d5 ada.exceptions%s
D a-finali.ads		20170610185419 bf4f806b ada.finalization%s
D a-reatim.ads		20170610185418 6cf3693f ada.real_time%s
D a-retide.ads		20170610185418 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20170610185419 119b8fb3 ada.streams%s
D a-tags.ads		20170610185419 01f5e3ef ada.tags%s
D a-unccon.ads		20170610185418 1cf21617 ada.unchecked_conversion%s
D dotstar_dma.ads	20171116001709 5909a363 dotstar_dma%s
D dotstar_dma.adb	20171116001937 c4995ead dotstar_dma%b
D hal.ads		20170625184526 2b42c80e hal%s
D hal-gpio.ads		20170625184526 146364b8 hal.gpio%s
D hal-spi.ads		20171113051629 fe139819 hal.spi%s
D interfac.ads		20170610185418 5ab55268 interfaces%s
D i-bit_types.ads	20170610190223 bd94d513 interfaces.bit_types%s
D i-stm32.ads		20170610185421 b2f596bc interfaces.stm32%s
D i-stm32-pwr.ads	20170610185421 5793928a interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20170610185421 5c9f66ca interfaces.stm32.rcc%s
D stm32.ads		20170625184525 698e2c3b stm32%s
D stm32-exti.ads	20170625184525 27a7d05f stm32.exti%s
D stm32-gpio.ads	20170625184525 dfe90a82 stm32.gpio%s
D stm32_svd.ads		20170625184525 1b05ea9f stm32_svd%s
D stm32_svd-gpio.ads	20170625184525 8246d923 stm32_svd.gpio%s
D system.ads		20170610185418 6646b8c6 system%s
D s-bb.ads		20170610185419 b4de4dfd system.bb%s
D s-bbbopa.ads		20170610185421 e501f4e1 system.bb.board_parameters%s
D s-bbbosu.ads		20170610185418 2372c70e system.bb.board_support%s
D s-bbcppr.ads		20170610185418 bcfa73ad system.bb.cpu_primitives%s
D s-bcprmu.ads		20170610185418 5dbb63a2 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20170610185418 4743e2d6 system.bb.interrupts%s
D s-bbmcpa.ads		20170610185421 40837911 system.bb.mcu_parameters%s
D s-bbpara.ads		20170610185418 9e97c9bf system.bb.parameters%s
D s-bbthre.ads		20170610185418 8bccdbdf system.bb.threads%s
D s-bbthqu.ads		20170610185418 eb75c42b system.bb.threads.queues%s
D s-bbtime.ads		20170610185418 ad086247 system.bb.time%s
D s-finmas.ads		20170610185418 7811a767 system.finalization_masters%s
D s-finroo.ads		20170610185420 4ff27390 system.finalization_root%s
D s-multip.ads		20170610185418 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20170610185418 7200ae92 system.os_interface%s
D s-parame.ads		20170610185419 c9fe535f system.parameters%s
D s-pooglo.ads		20170610185419 ede33ef8 system.pool_global%s
D s-secsta.ads		20170610185418 a4d06a42 system.secondary_stack%s
D s-stalib.ads		20170610185420 09bd3940 system.standard_library%s
D s-stm32.ads		20170610185421 dd95dcc8 system.stm32%s
D s-stoele.ads		20170610185418 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20170610185418 b16154c2 system.storage_pools%s
D s-stratt.ads		20170610185418 aedef97e system.stream_attributes%s
D s-traent.ads		20170610185419 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170610185420 34867c83 system.unsigned_types%s
D /backup/ada/STM32/F/F722/dotstar_dma_f722/gnat.adc  20170513192400 00000000
X 1 ada.ads
16K9*Ada 20e8 9|5r6 5r27 10|2r6 10r40
X 4 a-reatim.ads
36K13*Real_Time 151e18 9|5w10 5r31
48M9*Time<35|41M9>
59I9*Time_Span<35|76I9>
66V13*Clock{48M9}<35|129p13> 10|50s22
70V14*"+"{48M9} 10|50s28
102V13*Milliseconds{59I9} 10|50s30
X 8 a-unccon.ads
17+9 Source 10|11r10
18+9 Target 10|11r36
20v14*Unchecked_Conversion 10|2w10 10r44
X 9 dotstar_dma.ads
7K9*Dotstar_DMA 61E9 66l5 66e16 10|4b14 72l5 72t16
9E9*Colours 9e38 10|24r16
9n21*Red{9E9} 10|32r27
9n26*Green{9E9} 10|34r27
9n33*Blue{9E9} 10|36r27
11R9*Dotstar_Cell 18e6 21r8 34r19
12m7*Red{11|53M9} 22r7 10|28m27 33m33 41m27
13m7*Green{11|53M9} 23r7 10|29m27 35m33 42m27
14m7*Blue{11|53M9} 24r7 10|30m27 37m33 43m27
15m7*Global{11|45M9} 25r7 10|39m27 44m27
16m7*Rsvd{11|41M9} 26r7
29R9*Cell4 30d7 39e6 43r54 46r14 48r14 10|22r16
30b7*As_Array{boolean} 32r12
34r13*Val{11R9} 10|28m23 29m23 30m23 33m29 35m29 37m29 39m23 41m23 42m23
. 43m23 44m23
36a13*Arr{13|44A9} 10|16m19 17m20 46m36 46r47
41I9*Row_Range<short_short_integer> 43r29 56r55 10|20r55 26r22
42I9*Col_Range<short_short_integer> 43r40 56r73 10|20r73 25r19
43A9*DS_ArrayT(29R9)<41I9><42I9> 47r14
45R9*DS_FullT 49e14 10|6r14
46r7*Pre{29R9} 10|16m15
47a7*Meat{43A9} 10|46m24
48r7*Post{29R9} 10|17m15
52R9*Dotstar_Elem 53d7 55r40 56r34 57r34 58r35 61c9 64e14 10|13r40 20r34
. 54r34 64r35
53p7 Port{13|50P9} 61r23 10|61r22 70r22
55U14*Initialize 55=26 10|13b14 18l8 18t18
55r26 This{52R9} 10|13b26
56U14*Test 56=20 56>48 56>66 10|20b14 52l8 52t12
56r20 This{52R9} 10|20b20 49m16
56i48 XPos{41I9} 10|20b48 27r24
56i66 YPos{42I9} 10|20b66 27r39
57U14*Send 57=20 10|49s10 54b14 62l8 62t12
57r20 This{52R9} 10|54b20 61r17
58U14*Test2 58=21 10|64b14 71l8 71t13
58r21 This{52R9} 10|64b21 70r17
X 10 dotstar_dma.adb
6r4 DS_Full{9|45R9} 16m7 17m7 46m16 60m36 60r36
8A12 Mem_Area{13|44A9}<integer> 9r31
9P9 SPI_Ptr(8A12) 11r46 58r14
10V13 As_Memory_Reference[8|20]{9P9} 60s15
22r7 Tmp{9|29R9} 28m19 29m19 30m19 33m25 35m25 37m25 39m19 41m19 42m19 43m19
. 44m19 46r43
24e11 C{9|9E9} 31r24
25i14 Y{9|42I9} 27r35 46r33
26i17 X{9|41I9} 27r20 46r30
56e7 Status{13|34E9} 61m42
58p7 Sptr{9P9} 60m7 61r32
66a7 X{13|44A9} 69m7 70r32
67e7 Status{13|34E9} 70m35
X 11 hal.ads
34K9*HAL 9|2w6 2r27 3r6 12r17 13r17 14r17 15r17 16r17 36r19 53r24 61r39 10|1r6
. 1r27 8r24 56r16 66r11 67r16 11|166e8
41M9*UInt3 9|16r21
45M9*UInt5 9|15r21
53M9*UInt8<14|58M9> 9|12r21 13r21 14r21
X 12 hal-gpio.ads
44h9*GPIO_Point
X 13 hal-spi.ads
32K13*SPI 9|3w10 36r23 53r28 61r43 10|1w10 1r31 8r28 56r20 66r15 67r20 13|86e12
34E9*SPI_Status 10|56r24 67r24 13|38e12
44A9*SPI_Data_8b(11|53M9)<integer> 9|36r27 10|8r32 66r19
48h9*SPI_Port
50P9*Any_SPI_Port(48R9) 9|53r32 61r47
54x14*Transmit 10|61R7 70R7
X 14 interfac.ads
58M9*Unsigned_8
X 19 stm32.ads
39K9*STM32 9|1r6 1r27 19|48e10
X 21 stm32-gpio.ads
49K15*GPIO 9|1w12 1r33 21|271e15
X 24 system.ads
45K9*System 9|4w6 19r24 10|11r20 24|159e11
75M9*Address 10|11r27
99n41*Low_Order_First{99E9} 9|19r31
X 29 s-bcprmu.ads
41U14*Start_All_CPUs 42i<c,__gnat_start_slave_cpus>22
X 35 s-bbtime.ads
41M9*Time
76I9*Time_Span<long_long_integer>

