V "GNAT Lib v2016"
M P W=b
A -O0
A -gnatA
A --RTS=/backup/ada/STM32/F/F722/dotstar_dma_f722/Ada_Drivers_Library/boards/../embedded-runtimes/ravenscar-stm32f722nucleo/full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB ES SS ZX

RN
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U dotstar_dma_f722%b	dotstar_dma_f722.adb	91ac518d NE OO SU
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W dotstar_dma%s		dotstar_dma.adb		dotstar_dma.ali
W hal%s			hal.ads			hal.ali
W hal.spi%s		hal-spi.ads		hal-spi.ali
W interfaces%s		interfac.ads		interfac.ali
W peripherals%s		peripherals.ads		peripherals.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.board%s		stm32-board.adb		stm32-board.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali
W stm32.spi%s		stm32-spi.adb		stm32-spi.ali

D ada.ads		20170610185420 669e66b4 ada%s
D a-except.ads		20170610185419 291912d5 ada.exceptions%s
D a-finali.ads		20170610185419 bf4f806b ada.finalization%s
D a-interr.ads		20170610185418 bdf68b51 ada.interrupts%s
D a-intnam.ads		20170610185421 04fe4dfb ada.interrupts.names%s
D a-reatim.ads		20170610185418 6cf3693f ada.real_time%s
D a-stream.ads		20170610185419 119b8fb3 ada.streams%s
D a-tags.ads		20170610185419 01f5e3ef ada.tags%s
D a-taside.ads		20170610185418 c6417f71 ada.task_identification%s
D a-textio.ads		20170610185419 ffc84532 ada.text_io%s
D a-unccon.ads		20170610185418 1cf21617 ada.unchecked_conversion%s
D dotstar_dma.ads	20171116001709 5909a363 dotstar_dma%s
D dotstar_dma_f722.adb	20171116001649 1a5fbc00 dotstar_dma_f722%b
D hal.ads		20170625184526 2b42c80e hal%s
D hal-audio.ads		20170625184526 09f1fb35 hal.audio%s
D hal-gpio.ads		20170625184526 146364b8 hal.gpio%s
D hal-i2c.ads		20170625184526 0ed73138 hal.i2c%s
D hal-real_time_clock.ads  20170625184526 9dd52fca hal.real_time_clock%s
D hal-sdmmc.ads		20170625184526 ae5f19b7 hal.sdmmc%s
D hal-spi.ads		20171113051629 fe139819 hal.spi%s
D interfac.ads		20170610185418 5ab55268 interfaces%s
D i-bit_types.ads	20170610190223 bd94d513 interfaces.bit_types%s
D i-stm32.ads		20170610185421 b2f596bc interfaces.stm32%s
D i-stm32-pwr.ads	20170610185421 5793928a interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20170610185421 5c9f66ca interfaces.stm32.rcc%s
D peripherals.ads	20171115234311 caacfdb7 peripherals%s
D stm32.ads		20170625184525 698e2c3b stm32%s
D stm32-adc.ads		20170625184525 a0a7f671 stm32.adc%s
D stm32-board.ads	20170625184526 049e5a30 stm32.board%s
D stm32-dac.ads		20170625184525 bbc963b4 stm32.dac%s
D stm32-device.ads	20170625184525 98f0ecfd stm32.device%s
D stm32-dma.ads		20170625184525 a485c5f7 stm32.dma%s
D stm32-exti.ads	20170625184525 27a7d05f stm32.exti%s
D stm32-gpio.ads	20170625184525 dfe90a82 stm32.gpio%s
D stm32-i2c.ads		20170625184525 a917bb1e stm32.i2c%s
D stm32-i2s.ads		20170625184525 29c9082d stm32.i2s%s
D stm32-rtc.ads		20170625184525 ff58a3e8 stm32.rtc%s
D stm32-sdmmc.ads	20170625184525 481901d5 stm32.sdmmc%s
D stm32-spi.ads		20170625184525 470e2164 stm32.spi%s
D stm32-timers.ads	20170625184525 63c500b2 stm32.timers%s
D stm32_svd.ads		20170625184525 1b05ea9f stm32_svd%s
D stm32_svd-adc.ads	20170625184525 0c4598f6 stm32_svd.adc%s
D stm32_svd-dac.ads	20170625184525 7ce3d16d stm32_svd.dac%s
D stm32_svd-dma.ads	20170625184525 0b7dd4c2 stm32_svd.dma%s
D stm32_svd-gpio.ads	20170625184525 8246d923 stm32_svd.gpio%s
D stm32_svd-i2c.ads	20170625184525 6351cdd1 stm32_svd.i2c%s
D stm32_svd-sai.ads	20170625184525 800b8d5e stm32_svd.sai%s
D stm32_svd-sdmmc.ads	20170625184525 e5891837 stm32_svd.sdmmc%s
D stm32_svd-spi.ads	20170625184525 be6ded40 stm32_svd.spi%s
D system.ads		20170610185418 6646b8c6 system%s
D s-bb.ads		20170610185419 b4de4dfd system.bb%s
D s-bbbopa.ads		20170610185421 e501f4e1 system.bb.board_parameters%s
D s-bbbosu.ads		20170610185418 2372c70e system.bb.board_support%s
D s-bbcppr.ads		20170610185418 bcfa73ad system.bb.cpu_primitives%s
D s-bcprmu.ads		20170610185418 5dbb63a2 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20170610185418 4743e2d6 system.bb.interrupts%s
D s-bbmcpa.ads		20170610185421 40837911 system.bb.mcu_parameters%s
D s-bbpara.ads		20170610185418 9e97c9bf system.bb.parameters%s
D s-bbthre.ads		20170610185418 8bccdbdf system.bb.threads%s
D s-bbthqu.ads		20170610185418 eb75c42b system.bb.threads.queues%s
D s-bbtime.ads		20170610185418 ad086247 system.bb.time%s
D s-finmas.ads		20170610185418 7811a767 system.finalization_masters%s
D s-finroo.ads		20170610185420 4ff27390 system.finalization_root%s
D s-interr.ads		20170610185418 448c3263 system.interrupts%s
D s-multip.ads		20170610185418 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20170610185418 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20170610185418 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20170610185418 7200ae92 system.os_interface%s
D s-parame.ads		20170610185419 c9fe535f system.parameters%s
D s-pooglo.ads		20170610185419 ede33ef8 system.pool_global%s
D s-secsta.ads		20170610185418 a4d06a42 system.secondary_stack%s
D s-stalib.ads		20170610185420 09bd3940 system.standard_library%s
D s-stm32.ads		20170610185421 dd95dcc8 system.stm32%s
D s-stoele.ads		20170610185418 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20170610185418 b16154c2 system.storage_pools%s
D s-stratt.ads		20170610185418 aedef97e system.stream_attributes%s
D s-tasinf.ads		20170610185418 801abd01 system.task_info%s
D s-taspri.ads		20170610185418 351848fa system.task_primitives%s
D s-taskin.ads		20170610185418 0620c8b4 system.tasking%s
D s-taprob.ads		20170610185418 c2ba4d1e system.tasking.protected_objects%s
D s-tposen.ads		20170610185418 e8e76ba6 system.tasking.protected_objects.single_entry%s
D s-traent.ads		20170610185419 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170610185420 34867c83 system.unsigned_types%s
D /backup/ada/STM32/F/F722/dotstar_dma_f722/gnat.adc  20170513192400 00000000
X 1 ada.ads
16K9*Ada 20e8 13|13r6 13r27 14r6 14r27
X 6 a-reatim.ads
36K13*Real_Time 151e18 13|13w10 13r31
X 10 a-textio.ads
31K13*Text_IO 47e16 13|14w10 14r31
X 12 dotstar_dma.ads
7K9*Dotstar_DMA 66e16 13|9w6 9r27
52R9*Dotstar_Elem 64e14 13|18r9
55U14*Initialize 13|85s4
58U14*Test2 13|93s7
X 13 dotstar_dma_f722.adb
16U11*Dotstar_Dma_F722 16b11 95l5 95t21
18r4 DS{12|52R9} 85m16 85r16 93m14 93r14
20U14 Initialize_GPIO 21^7 22>7 23>7 24>7 25>7 29b14 75l8 75t23 79s4
21p7 Port(39|52R9) 30b7 43r21 45r15 47r27 79r21
22m7 SPI_AF{27|42M9} 31b7 57r43 58r43 59r43 80r21
23r7 SCL{34|129R9} 32b7 40r21 53r21 57r37 81r21
24r7 MOSI{34|129R9} 33b7 41r21 54r21 58r37 83r21
25r7 MISO{34|129R9} 34b7 42r21 55r21 59r37 82r21
37r7 GPIO_Conf{34|122R9} 49m7 50m7 51m7 52m7 53r27 54r27 55r27
38r7 Config{39|74R9} 61m7 62m7 63m7 64m7 65m7 66m7 67m7 68m7 69m7 72r41
77e4 Status{20|34E9}
X 14 hal.ads
34K9*HAL 13|2w6 2r15 10r6 69r27 77r14 14|166e8
43M9*UInt4
66M9*UInt16<21|61M9>
X 15 hal-audio.ads
59h9*Audio_Stream
X 16 hal-gpio.ads
44h9*GPIO_Point
X 17 hal-i2c.ads
48h9*I2C_Port
X 18 hal-real_time_clock.ads
79h9*RTC_Device
X 19 hal-sdmmc.ads
374h9*SDMMC_Driver
X 20 hal-spi.ads
32K13*SPI 13|10w10 69r31 77r18 20|86e12
34E9*SPI_Status 13|77r22 20|38e12
41n7*Data_Size_8b{40E9} 13|69r35
48h9*SPI_Port
X 21 interfac.ads
33K9*Interfaces 13|4w6 4r27 21|179e15
61M9*Unsigned_16
X 26 peripherals.ads
38K9*Peripherals 13|3w6 3r27 26|46e16
40p4*Selected_SPI_Port(39|52R9) 13|18r23 71r16 72r18 73r15 79r29
41m4*Selected_SPI_Port_AF{27|42M9} 13|80r31
42r4*Selected_SPI_Clock_Pin=42:48{34|129R9} 13|81r30
43r4*Selected_SPI_Miso_Pin=43:48{34|129R9} 13|82r30
44r4*Selected_SPI_Mosi_Pin=44:48{34|129R9} 13|83r30
X 27 stm32.ads
39K9*STM32 13|5r6 5r27 6r6 6r27 7r6 7r27 8r6 8r27 11r5 47r7 27|48e10
42M9*GPIO_Alternate_Function<14|43M9> 13|22r18 31r18
X 29 stm32-board.ads
42K15*Board 13|6w12 6r33 29|76e16
X 31 stm32-device.ads
65K15*Device 13|5w12 5r33 47r13 31|671e17
80U14*Enable_Clock 13|40s7 41s7 42s7
464U14*Enable_Clock 13|43s7
465U14*Reset 13|47s20
X 34 stm32-gpio.ads
49K15*GPIO 13|7w12 7r33 34|271e15
87n45*Mode_AF{87E9} 13|52r32
96n30*Push_Pull{96E9} 13|49r32
101n57*Speed_50MHz{101E9} 13|51r32
115n36*Floating{115E9} 13|50r32
122R9*GPIO_Port_Configuration 13|37r30 34|127e14
123e7*Mode{87E9} 13|52m17
124e7*Output_Type{96E9} 13|49m17
125e7*Speed{101E9} 13|51m17
126e7*Resistors{115E9} 13|50m17
129R9*GPIO_Point<16|44R9> 13|23r18 24r18 25r18 32r18 33r18 34r18 34|134e14
185U14*Configure_IO 13|53s7 54s7 55s7
202U14*Configure_Alternate_Function 13|57s7 58s7 59s7
X 39 stm32-spi.ads
48K15*SPI 13|8w12 8r33 39|243e14
52R9*SPI_Port<20|48R9> 13|21r25 30r25 39|213e51
56n7*D2Lines_FullDuplex{55E9} 13|68r27
61n22*Master{61E9} 13|61r22
63n38*Low{63E9} 13|63r32
65n29*P1Edge{65E9} 13|64r29
67n34*Software_Managed{67E9} 13|67r34
70n44*BRP_64{69E9} 13|62r37
72n27*MSB{72E9} 13|65r27
74R9*SPI_Configuration 13|38r30 39|84e14
75e7*Direction{55E9} 13|68m14
76e7*Mode{61E9} 13|61m14
77e7*Data_Size{20|40E9} 13|69m14
78e7*Clock_Polarity{63E9} 13|63m14
79e7*Clock_Phase{65E9} 13|64m14
80e7*Slave_Management{67E9} 13|67m14
81e7*Baud_Rate_Prescaler{69E9} 13|62m14
82e7*First_Bit{72E9} 13|65m14
83m7*CRC_Poly{14|66M9} 13|66m14
86U14*Configure 13|72s7
88U14*Enable 13|45s7 73s7
90U14*Disable 13|71s7
X 50 system.ads
75M9*Address
X 55 s-bcprmu.ads
41U14*Start_All_CPUs 42i<c,__gnat_start_slave_cpus>22
X 64 s-interr.ads
96U14*Install_Restricted_Handlers_Sequential 97i<c,__gnat_attach_all_handlers>22
X 79 s-taskin.ads
385V13*Get_Sec_Stack{50|75M9} 386i<c,__gnat_get_secondary_stack>22

