V "GNAT Lib v2016"
A -O0
A -gnatA
A --RTS=/backup/ada/STM32/F/F722/dotstar_dma_f722/Ada_Drivers_Library/boards/../embedded-runtimes/ravenscar-stm32f722nucleo/full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB ES SS ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U peripherals%s		peripherals.ads		cabb3aac NE OO PK
W stm32%s		stm32.ads		stm32.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali
W stm32.spi%s		stm32-spi.adb		stm32-spi.ali

D ada.ads		20170610185420 669e66b4 ada%s
D a-except.ads		20170610185419 291912d5 ada.exceptions%s
D a-finali.ads		20170610185419 bf4f806b ada.finalization%s
D a-reatim.ads		20170610185418 6cf3693f ada.real_time%s
D a-stream.ads		20170610185419 119b8fb3 ada.streams%s
D a-tags.ads		20170610185419 01f5e3ef ada.tags%s
D a-unccon.ads		20170610185418 1cf21617 ada.unchecked_conversion%s
D hal.ads		20170625184526 2b42c80e hal%s
D hal-audio.ads		20170625184526 09f1fb35 hal.audio%s
D hal-gpio.ads		20170625184526 146364b8 hal.gpio%s
D hal-i2c.ads		20170625184526 0ed73138 hal.i2c%s
D hal-real_time_clock.ads  20170625184526 9dd52fca hal.real_time_clock%s
D hal-sdmmc.ads		20170625184526 ae5f19b7 hal.sdmmc%s
D hal-spi.ads		20171113051629 fe139819 hal.spi%s
D interfac.ads		20170610185418 5ab55268 interfaces%s
D i-bit_types.ads	20170610190223 bd94d513 interfaces.bit_types%s
D i-stm32.ads		20170610185421 b2f596bc interfaces.stm32%s
D i-stm32-pwr.ads	20170610185421 5793928a interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20170610185421 5c9f66ca interfaces.stm32.rcc%s
D peripherals.ads	20171115234311 caacfdb7 peripherals%s
D stm32.ads		20170625184525 698e2c3b stm32%s
D stm32-adc.ads		20170625184525 a0a7f671 stm32.adc%s
D stm32-dac.ads		20170625184525 bbc963b4 stm32.dac%s
D stm32-device.ads	20170625184525 98f0ecfd stm32.device%s
D stm32-dma.ads		20170625184525 a485c5f7 stm32.dma%s
D stm32-exti.ads	20170625184525 27a7d05f stm32.exti%s
D stm32-gpio.ads	20170625184525 dfe90a82 stm32.gpio%s
D stm32-i2c.ads		20170625184525 a917bb1e stm32.i2c%s
D stm32-i2s.ads		20170625184525 29c9082d stm32.i2s%s
D stm32-rtc.ads		20170625184525 ff58a3e8 stm32.rtc%s
D stm32-sdmmc.ads	20170625184525 481901d5 stm32.sdmmc%s
D stm32-spi.ads		20170625184525 470e2164 stm32.spi%s
D stm32-timers.ads	20170625184525 63c500b2 stm32.timers%s
D stm32_svd.ads		20170625184525 1b05ea9f stm32_svd%s
D stm32_svd-adc.ads	20170625184525 0c4598f6 stm32_svd.adc%s
D stm32_svd-dac.ads	20170625184525 7ce3d16d stm32_svd.dac%s
D stm32_svd-dma.ads	20170625184525 0b7dd4c2 stm32_svd.dma%s
D stm32_svd-gpio.ads	20170625184525 8246d923 stm32_svd.gpio%s
D stm32_svd-i2c.ads	20170625184525 6351cdd1 stm32_svd.i2c%s
D stm32_svd-sai.ads	20170625184525 800b8d5e stm32_svd.sai%s
D stm32_svd-sdmmc.ads	20170625184525 e5891837 stm32_svd.sdmmc%s
D stm32_svd-spi.ads	20170625184525 be6ded40 stm32_svd.spi%s
D system.ads		20170610185418 6646b8c6 system%s
D s-bb.ads		20170610185419 b4de4dfd system.bb%s
D s-bbbopa.ads		20170610185421 e501f4e1 system.bb.board_parameters%s
D s-bbbosu.ads		20170610185418 2372c70e system.bb.board_support%s
D s-bbcppr.ads		20170610185418 bcfa73ad system.bb.cpu_primitives%s
D s-bcprmu.ads		20170610185418 5dbb63a2 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20170610185418 4743e2d6 system.bb.interrupts%s
D s-bbmcpa.ads		20170610185421 40837911 system.bb.mcu_parameters%s
D s-bbpara.ads		20170610185418 9e97c9bf system.bb.parameters%s
D s-bbthre.ads		20170610185418 8bccdbdf system.bb.threads%s
D s-bbthqu.ads		20170610185418 eb75c42b system.bb.threads.queues%s
D s-bbtime.ads		20170610185418 ad086247 system.bb.time%s
D s-finmas.ads		20170610185418 7811a767 system.finalization_masters%s
D s-finroo.ads		20170610185420 4ff27390 system.finalization_root%s
D s-multip.ads		20170610185418 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20170610185418 7200ae92 system.os_interface%s
D s-parame.ads		20170610185419 c9fe535f system.parameters%s
D s-pooglo.ads		20170610185419 ede33ef8 system.pool_global%s
D s-secsta.ads		20170610185418 a4d06a42 system.secondary_stack%s
D s-stalib.ads		20170610185420 09bd3940 system.standard_library%s
D s-stm32.ads		20170610185421 dd95dcc8 system.stm32%s
D s-stoele.ads		20170610185418 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20170610185418 b16154c2 system.storage_pools%s
D s-stratt.ads		20170610185418 aedef97e system.stream_attributes%s
D s-traent.ads		20170610185419 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170610185420 34867c83 system.unsigned_types%s
D /backup/ada/STM32/F/F722/dotstar_dma_f722/gnat.adc  20170513192400 00000000
X 8 hal.ads
43M9*UInt4
X 9 hal-audio.ads
59h9*Audio_Stream
X 10 hal-gpio.ads
44h9*GPIO_Point
X 11 hal-i2c.ads
48h9*I2C_Port
X 12 hal-real_time_clock.ads
79h9*RTC_Device
X 13 hal-sdmmc.ads
374h9*SDMMC_Driver
X 14 hal-spi.ads
48h9*SPI_Port
X 20 peripherals.ads
38K9*Peripherals 46l5 46e16
40p4*Selected_SPI_Port(32|52R9)
41m4*Selected_SPI_Port_AF{21|42M9}
42r4*Selected_SPI_Clock_Pin=42:48{27|129R9}
43r4*Selected_SPI_Miso_Pin=43:48{27|129R9}
44r4*Selected_SPI_Mosi_Pin=44:48{27|129R9}
X 21 stm32.ads
39K9*STM32 20|32r6 32r31 33r6 33r31 34r6 34r31 36r5 21|48e10
42M9*GPIO_Alternate_Function<8|43M9> 20|41r38
X 24 stm32-device.ads
65K15*Device 20|32w12 32r37 24|671e17
120r4*PA5{27|129R9} 20|42r48
121r4*PA6{27|129R9} 20|43r48
122r4*PA7{27|129R9} 20|44r48
313m4*GPIO_AF_SPI1_5{21|42M9} 20|41r65
457r4*SPI_1{32|52R9} 20|40m57 40r57
X 27 stm32-gpio.ads
49K15*GPIO 20|33w12 33r37 27|271e15
129R9*GPIO_Point<10|44R9> 20|42r29 43r29 44r29 27|134e14
X 32 stm32-spi.ads
48K15*SPI 20|34w12 34r37 32|243e14
52R9*SPI_Port<14|48R9> 20|40r45 32|213e51
X 48 s-bcprmu.ads
41U14*Start_All_CPUs 42i<c,__gnat_start_slave_cpus>22

