graph: { title: "b__lis3mdl_f103.adb"
node: { title: "_ada_lis3mdl_f103" label: "ada_main_program\nb__lis3mdl_f103.adb:65:14" shape : ellipse }
node: { title: "stm32__device___elabs" label: "e32b\nb__lis3mdl_f103.adb:57:19" shape : ellipse }
node: { title: "stm32__adc___elabs" label: "e30b\nb__lis3mdl_f103.adb:51:16" shape : ellipse }
node: { title: "ada__text_io___elabb" label: "e28b\nb__lis3mdl_f103.adb:47:18" shape : ellipse }
node: { title: "ada__real_time___elabb" label: "e26b\nb__lis3mdl_f103.adb:45:20" shape : ellipse }
node: { title: "ada_main___elabb" label: "e24b\nb__lis3mdl_f103.adb:39:15" shape : ellipse }
node: { title: "system__secondary_stack__ss_stackIP" label: "Ss_Stackip\n/media/16T/ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32f103bluepill/ssfp/../../base_runtimes/ravenscar-ssfp/common/s-secsta.ads:106:9" shape : ellipse }
node: { title: "ada_main___elabb" label: "ada_main\nb__lis3mdl_f103.adb:7:1\n16 bytes (static)" }
edge: { sourcename: "ada_main___elabb" targetname: "ada_main__Tsec_default_sized_stacksBIP" label: "b__lis3mdl_f103.adb:24:4" }
node: { title: "main" label: "main\nb__lis3mdl_f103.adb:68:4\n16 bytes (static)" }
edge: { sourcename: "main" targetname: "_ada_lis3mdl_f103" label: "b__lis3mdl_f103.adb:74:7" }
edge: { sourcename: "main" targetname: "adainit" label: "b__lis3mdl_f103.adb:73:7" }
node: { title: "adainit" label: "adainit\nb__lis3mdl_f103.adb:27:4\n8 bytes (static)" }
edge: { sourcename: "adainit" targetname: "stm32__device___elabs" label: "b__lis3mdl_f103.adb:57:19" }
edge: { sourcename: "adainit" targetname: "stm32__adc___elabs" label: "b__lis3mdl_f103.adb:51:16" }
edge: { sourcename: "adainit" targetname: "ada__text_io___elabb" label: "b__lis3mdl_f103.adb:47:18" }
edge: { sourcename: "adainit" targetname: "ada__real_time___elabb" label: "b__lis3mdl_f103.adb:45:20" }
edge: { sourcename: "adainit" targetname: "ada_main___elabb" label: "b__lis3mdl_f103.adb:39:15" }
node: { title: "ada_main__Tsec_default_sized_stacksBIP" label: "tsec_default_sized_stacksbip\nb__lis3mdl_f103.adb:24:4\n32 bytes (static)" }
edge: { sourcename: "ada_main__Tsec_default_sized_stacksBIP" targetname: "system__secondary_stack__ss_stackIP" label: "b__lis3mdl_f103.adb:24:4" }
}
