V "GNAT Lib v2019"
A -O0
A -gnatA
A --RTS=/media/16T/ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32f103bluepill/ssfp/
A -g
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m3
A -mthumb
A -gnatA
A -gnatWb
A -gnatiw
A -gnatws
A -g
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m3
A -mthumb
A -g
A -fcallgraph-info=su
A -ffunction-sections
A -fdata-sections
P DB ZX

RN
RR NO_EXCEPTION_PROPAGATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U ada_main%b		b__lis3mdl_f103.adb	b49f83b8 OO PK IL
Z system%s		system.ads		system.ali

U ada_main%s		b__lis3mdl_f103.ads	38620411 EE NE OO PK IL
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D b__lis3mdl_f103.ads	20240401234006 1b0c04fe ada_main%s
D b__lis3mdl_f103.adb	20240401234006 af938746 ada_main%b
D system.ads		20200106220408 aa7dab5a system%s
D s-parame.ads		20201003195514 dfb12da9 system.parameters%s
D s-secsta.ads		20200106220408 56a2861c system.secondary_stack%s
D s-stoele.ads		20200106220408 2dc34a04 system.storage_elements%s
G a e
G c Z s b [adainit ada_main 17 14 none]
G c Z s b [main ada_main 20 14 none]
G c Z b b [Tsec_default_sized_stacksBIP ada_main 24 4 none]
G c Z b b [ada_main_program ada_main 65 14 none]
X 1 b__lis3mdl_f103.ads
7K9*ada_main 167l5 167e13 2|7b14 101l5 101t13
10a4*GNAT_Version{string} 12r22
14a4*Ada_Main_Program_Name{string} 15r22 2|69r52
17U14*adainit 18i<c,adainit>22 2|27b14 63l8 63t15 73s7
20U14*main 21i<c,main>22 2|68b14 75t7
X 2 b__lis3mdl_f103.adb
9i4 E005{short_integer} 9m46 9r46 46m7 46r15
10i4 E066{short_integer} 10m46 10r46 48m7 48r15
11i4 E134{short_integer} 11m46 11r46 49m7 49r15
12i4 E136{short_integer} 12m46 12r46 50m7 50r15
13i4 E091{short_integer} 13m46 13r46 52m7 52r15
14i4 E097{short_integer} 14m46 14r46 53m7 53r15
15i4 E129{short_integer} 15m46 15r46 54m7 54r15
16i4 E115{short_integer} 16m46 16r46 55m7 55r15
17i4 E081{short_integer} 17m46 17r46 56m7 56r15
18i4 E103{short_integer} 18m46 18r46 59m7 59r15
19i4 E109{short_integer} 19m46 19r46 60m7 60r15
20i4 E120{short_integer} 20m46 20r46 61m7 61r15
21i4 E085{short_integer} 21m46 21r46 58m7 58r15
22i4 E073{short_integer} 22m46 22r46 62m7 62r15
24a4 Sec_Default_Sized_Stacks(5|43R9) 42m32 42r32
28i7*Binder_Sec_Stacks_Count{natural} 29m27 29r27 41m7
31i7*Default_Secondary_Stack_Size{4|56I9} 32m25 32r25 40m7
33m7*Default_Sized_SS_Pool{3|90M9} 34m27 34r27 42m7
65U14 Ada_Main_Program 66b<ada,_ada_lis3mdl_f103>24 74s7
69m7 Ensure_Reference{3|90M9} 70r24
X 3 system.ads
60K9*System 1|4w6 5r6 6r6 2|24r57 24r90 31r38 33r31 40r39 69r34 3|174e11
90M9*Address 2|33r38 69r41
X 4 s-parame.ads
49K16*Parameters 1|5w13 2|24r97 31r45 40r46 4|187e22
56I9*Size_Type<integer> 2|31r56
88i4*Runtime_Default_Sec_Stack_Size{56I9} 2|24r108 40r57
X 5 s-secsta.ads
37K16*Secondary_Stack 1|6w13 2|24r64 5|154e27
43R9*SS_Stack 2|24r80 5|119e14

