00000000 a _aeabi_ldivmod.o
00000000 a a-except.adb
00000000 a a-reatim.adb
00000000 a a-retide.adb
00000000 n .ARM.attributes
00000000 a a-textio.adb
00000000 a b__lis3mdl_f103.adb
00000000 A __ccmdata_words
00000000 n .comment
00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_ranges
00000000 N .debug_str
00000000 a _dvmd_tls.o
00000000 A __DYNAMIC
00000000 a hal-audio.ads
00000000 a hal-gpio.ads
00000000 a hal-i2c.ads
00000000 a hal-spi.ads
00000000 a hal-uart.ads
00000000 a handler.o
00000000 a last_chance_handler.adb
00000000 a libgcc2.c
00000000 a lis3mdl.adb
00000000 a lis3mdl_f103.adb
00000000 a lis3mdl_i2c.ads
00000000 a lis3mdl_i2c_io.adb
00000000 a No_Access
00000000 a peripherals.ads
00000000 a s-assert.adb
00000000 a s-bbbosu.adb
00000000 a s-bbcppr.adb
00000000 a s-bbinte.adb
00000000 a s-bbmcpa.adb
00000000 a s-bbprot.adb
00000000 a s-bbthqu.adb
00000000 a s-bbthre.adb
00000000 a s-bbtiev.adb
00000000 a s-bbtime.adb
00000000 a s-bcpcst.adb
00000000 a setup_pll.adb
00000000 a s-imenne.adb
00000000 a s-imgint.adb
00000000 a s-imguns.adb
00000000 a s-macres.adb
00000000 a s-memcop.adb
00000000 a s-memmov.adb
00000000 a s-memset.adb
00000000 a s-parame.adb
00000000 a s-secsta.adb
00000000 a s-stm32.adb
00000000 a s-taprop.adb
00000000 a start-rom.o
00000000 a s-tasdeb.adb
00000000 a s-taskin.adb
00000000 a s-textio.adb
00000000 a stm32-adc.adb
00000000 a stm32-board.adb
00000000 a stm32-dac.adb
00000000 a stm32-device.adb
00000000 a stm32-exti.adb
00000000 a stm32-gpio.adb
00000000 a stm32-i2c.adb
00000000 a stm32-i2s.adb
00000000 a stm32-spi.adb
00000000 a stm32_svd-i2c.ads
00000000 a stm32_svd-spi.ads
00000000 a stm32-usarts.adb
00000001 a Region_Enable
00000003 a Full_Access
00000004 a Region_32B
00000005 a Region_64B
00000006 a Read_Only
00000006 a Region_128B
00000007 a Region_256B
00000008 a Region_512B
00000009 a Region_1K
0000000a a Region_2K
0000000b a Region_4K
0000000c a Region_8K
0000000d a Region_16K
0000000e a Region_32K
0000000f a Region_64K
00000010 a Region_128K
00000011 a Region_256K
00000012 a Region_512K
00000013 a Region_1M
00000014 a Region_2M
00000015 a Region_4M
00000016 a Region_8M
00000017 a Region_16M
00000018 a Region_32M
00000019 a Region_64M
0000001a a Region_128M
0000001b a Region_256M
0000001c a Region_512M
0000001d a Region_1G
0000001e a Region_2G
0000001f a Region_4G
00000024 A __data_words
000004ac A __bss_words
00000800 A _DEFAULT_STACK_SIZE
00001000 A __stack_size
00020000 a Device_Space
08000000 t .text
08000000 t __vectors0
0800001c T local_id
08000020 t lis3mdl_f103__initialize_mag_io_hardware.4782
080000f0 T _ada_lis3mdl_f103
080002a8 t lis3mdl_f103__set_up_mag.4228
080002dc T ada_main__Tsec_default_sized_stacksBIP
08000320 T adainit
0800045c T main
08000478 T ada_main___elabb
08000494 T lis3mdl_i2c_io___size
080004b0 T lis3mdl_i2c_io__Oeq
080004e4 T lis3mdl_i2c_io___assign
08000508 T lis3mdl_i2c_io__read
0800080c T lis3mdl_i2c_io__write
08000b08 T lis3mdl_i2c_io__read_buffer
08000dcc T lis3mdl_i2c__lis3mdl_sensorIP
08000df8 T lis3mdl_i2c___size
08000e14 T lis3mdl_i2c__device_id
08000e38 T lis3mdl_i2c__set_range
08000e84 T lis3mdl_i2c__get_range
08000eb8 T lis3mdl_i2c__set_opmode
08000f04 T lis3mdl_i2c__set_bdu
08000f50 T lis3mdl_i2c__set_xy_perf
08000f9c T lis3mdl_i2c__set_datarate
08000fe8 T lis3mdl_i2c__set_z_perf
08001034 T lis3mdl_i2c__get_status
08001064 T lis3mdl_i2c__read_mag
080010a0 T lis3mdl_i2c__soft_reset
080010e0 T lis3mdl_i2c__configure
0800129c T __gnat_last_chance_handler
08001310 T stm32__board__initialize_leds
08001340 T stm32__board__all_leds_off
08001350 T stm32__adc___elabs
08001380 T stm32__device__enable_clock
080015e8 T stm32__device__enable_clock__2
08001614 T stm32__device__as_port_id
080017b4 T stm32__device__enable_clock__8
080017d0 T stm32__device__enable_clock__9
08001828 T stm32__device__reset__7
08001844 T stm32__device__reset__8
080018bc T stm32__device__system_clock_frequencies
08001aa4 T stm32__device___elabs
080025e4 T stm32__exti__enable_external_interrupt
08002714 T stm32__exti__enable_external_event
0800284c T stm32__gpio__gpio_pinRP
0800291c T stm32__gpio___size__2
08002938 T stm32__gpio__Oeq
0800296c T stm32__gpio___assign
08002990 T stm32__gpio__mode
08002a5c T stm32__gpio__set_mode
08002b74 T stm32__gpio__pull_resistor
08002bac T stm32__gpio__set_pull_resistor
08002be8 T stm32__gpio__set
08002c30 T stm32__gpio__set__2
08002c8c T stm32__gpio__clear
08002ce8 T stm32__gpio__toggle
08002d64 T stm32__gpio__locked
08002d80 t stm32__gpio__lock_the_pin
08002db0 t stm32__gpio__lock___postconditions.5677
08002dec T stm32__gpio__lock
08002e58 T stm32__gpio__configure_io
0800302c T stm32__gpio__configure_alternate_function
08003068 T stm32__gpio__interrupt_line_number
080030ac T stm32__gpio__configure_trigger
08003120 T stm32__i2c__i2c_configurationIP
08003148 T stm32__i2c__i2c_portIP
08003184 T stm32__i2c___size__2
080031a0 t stm32__i2c__configure___postconditions.5082
080031dc T stm32__i2c__configure
08003878 t stm32__i2c__flag_status
08003a50 t stm32__i2c__clear_address_sent_status
08003a80 t stm32__i2c__wait_flag
08003aec t stm32__i2c__wait_master_flag
08003b9c t stm32__i2c__master_request_write
08003cac t stm32__i2c__master_request_read
08003e38 t stm32__i2c__mem_request_write
08003fb8 t stm32__i2c__mem_request_read
080041c4 T stm32__i2c__master_transmit
08004380 T stm32__i2c__master_transmit__2
08004794 T stm32__i2c__master_receive
08004dc8 T stm32__i2c__mem_write
08004f9c T stm32__i2c__mem_read
0800552c T stm32__i2c__set_state
08005558 T stm32__i2c__port_enabled
08005578 t stm32__i2c__enable_interrupt___postconditions.5357
080055b8 T stm32__i2c__enable_interrupt
08005650 t stm32__i2c__disable_interrupt___postconditions.5365
08005688 T stm32__i2c__disable_interrupt
08005714 T stm32__i2c__enabled
0800577c T stm32__i2s__i2s_portIP
080057a8 T stm32__i2s___size__2
080057c4 t stm32__i2s__configure___postconditions.4886
080057f8 T stm32__i2s__configure
080059f0 T stm32__i2s__in_i2s_mode
08005a14 t stm32__i2s__enable___postconditions.4909
08005a6c T stm32__i2s__enable
08005c3c T stm32__i2s__disable
08005c84 T stm32__i2s__enabled
08005ca8 T stm32__i2s__data_register_address
08005cc4 T stm32__i2s__set_frequency
08005e18 T stm32__i2s__receive
08005ec4 T stm32__i2s__transmit
08005f70 T stm32__spi__spi_portIP
08005f9c T stm32__spi___size__2
08005fb8 T stm32__spi__configure
0800622c T stm32__spi__enable
08006250 T stm32__spi__disable
08006270 T stm32__spi__enabled
08006290 T stm32__spi__send
080062bc T stm32__spi__data
080062dc T stm32__spi__send__2
080062fc T stm32__spi__data__2
08006328 T stm32__spi__is_busy
0800636c T stm32__spi__tx_is_empty
08006390 T stm32__spi__rx_is_empty
080063c0 T stm32__spi__busy
080063e4 T stm32__spi__current_mode
0800643c T stm32__spi__current_data_direction
0800649c T stm32__spi__crc_enabled
080064bc T stm32__spi__channel_side_indicated
080064e0 T stm32__spi__underrun_indicated
08006504 T stm32__spi__crc_error_indicated
08006528 T stm32__spi__mode_fault_indicated
0800654c T stm32__spi__overrun_indicated
08006570 T stm32__spi__frame_fmt_error_indicated
08006588 T stm32__spi__clear_overrun
080065b4 T stm32__spi__reset_crc
080065e8 T stm32__spi__is_data_frame_16bit
08006608 T stm32__spi__data_size
08006638 T stm32__spi__transmit
0800670c T stm32__spi__transmit__2
080067e4 T stm32__spi__transmit__3
08006894 T stm32__spi__receive
08006940 T stm32__spi__receive__2
080069ec T stm32__spi__receive__3
08006ad8 T stm32__spi__transmit_receive__2
08006bfc T stm32__spi__transmit_receive__3
08006d24 T stm32__spi__send_receive_16bit_mode
0800709c T stm32__spi__send_receive_8bit_mode
080073d8 T stm32__spi__send_16bit_mode
080075c0 T stm32__spi__send_8bit_mode
08007770 T stm32__spi__receive_16bit_mode
08007804 T stm32__spi__receive_8bit_mode
080078a8 T stm32__spi__transmit_receive
08007abc T stm32__usarts__usartIP
08007ae8 T stm32__usarts___size__2
08007b04 T stm32__usarts__apb_clock
08007b34 t stm32__usarts__enable___postconditions.5159
08007b70 T stm32__usarts__enable
08007bac t stm32__usarts__disable___postconditions.5166
08007be0 T stm32__usarts__disable
08007c18 T stm32__usarts__enabled
08007c3c T stm32__usarts__set_stop_bits
08007c6c T stm32__usarts__set_word_length
08007ca8 T stm32__usarts__set_parity
08007d64 T stm32__usarts__set_baud_rate
08007e50 T stm32__usarts__set_oversampling_mode
08007e68 T stm32__usarts__set_mode
08007ec8 T stm32__usarts__set_flow_control
08007fb4 T stm32__usarts__transmit
08007fe4 T stm32__usarts__receive
08008004 T stm32__usarts__current_input
08008028 T stm32__usarts__tx_ready
08008048 T stm32__usarts__rx_ready
08008068 T stm32__usarts__status
0800813c T stm32__usarts__clear_status
08008230 t stm32__usarts__enable_interrupts___postconditions.5241
08008270 T stm32__usarts__enable_interrupts
080083a8 t stm32__usarts__disable_interrupts___postconditions.5254
080083e0 T stm32__usarts__disable_interrupts
080084f8 T stm32__usarts__interrupt_enabled
080085cc t stm32__usarts__enable_dma_transmit_requests___postconditions.5289
08008608 T stm32__usarts__enable_dma_transmit_requests
08008644 t stm32__usarts__enable_dma_receive_requests___postconditions.5293
08008680 T stm32__usarts__enable_dma_receive_requests
080086bc t stm32__usarts__disable_dma_transmit_requests___postconditions.5297
080086f0 T stm32__usarts__disable_dma_transmit_requests
08008728 t stm32__usarts__disable_dma_receive_requests___postconditions.5301
0800875c T stm32__usarts__disable_dma_receive_requests
08008794 T stm32__usarts__dma_transmit_requests_enabled
080087b8 T stm32__usarts__dma_receive_requests_enabled
080087dc t stm32__usarts__resume_dma_transmission___postconditions.5307
08008834 T stm32__usarts__resume_dma_transmission
0800887c t stm32__usarts__resume_dma_reception___postconditions.5311
080088d4 T stm32__usarts__resume_dma_reception
0800891c T stm32__usarts__data_register_address
08008938 T stm32__usarts__data_size
0800896c T stm32__usarts__transmitCL
080089d0 T stm32__usarts__transmit__2
08008a3c T stm32__usarts__transmitCL__2
08008aa0 T stm32__usarts__transmit__3
08008b0c T stm32__usarts__receiveCL
08008bb0 T stm32__usarts__receive__2
08008c1c T stm32__usarts__receiveCL__2
08008c88 T stm32__usarts__receive__3
08008cf4 T stm32_svd__i2c__cr1_registerIP
08008df4 T stm32_svd__i2c__oar1_registerIP
08008e58 T stm32_svd__i2c__ccr_registerIP
08008eb0 T stm32_svd__spi__sr_registerIP
08008f40 T ada__real_time__Oadd
0800902c T ada__real_time__Osubtract__2
08009130 T ada__real_time__Osubtract__3
08009190 T ada__real_time__Osubtract__4
080091cc T ada__real_time__clock
080091e0 T ada__real_time__microseconds
08009228 T ada__real_time__milliseconds
08009270 T ada__real_time__rounded_div
08009328 T ada__real_time___elabb
08009334 T ada__real_time__delays__delay_until
08009374 T system__task_primitives__operations__self
08009384 T system__task_primitives__operations__delay_until
080093c4 T system__task_primitives__operations__monotonic_clock
080093d8 T system__task_primitives__operations__enter_task
08009420 T system__task_primitives__operations__idle
0800943c T system__task_primitives__operations__initialize_tcb
08009458 T system__task_primitives__operations__create_task
080094f0 T system__task_primitives__operations__initialize
08009624 T system__task_primitives__operations__initialize_idle
080096f4 T system__tasking__debug__add_task_id
08009740 T system__tasking__initialize_atcb
08009844 T system__tasking__initialize
08009a78 T system__bb__board_support__time__max_timer_interval
08009a8c T system__bb__board_support__time__read_clock
08009b00 T system__bb__board_support__time__clear_alarm_interrupt
08009b18 T system__bb__board_support__time__set_alarm
08009b70 T system__bb__board_support__time__install_alarm_handler
08009ba0 T system__bb__board_support__multiprocessors__current_cpu
08009bb0 T system__bb__board_support__interrupts__install_interrupt_handler
08009c14 T system__bb__board_support__interrupts__priority_of_interrupt
08009c60 T system__bb__board_support__interrupts__power_down
08009c6c T system__bb__board_support__interrupts__set_current_priority
08009c88 T system__bb__board_support__initialize_board
08009cf4 T system__bb__board_support__timer_interrupt_handler
08009d04 T system__bb__board_support__interrupt_handler
08009d50 T system__bb__board_support__enable_interrupt_request
08009df4 T system__bb__board_support__to_pri
08009e38 T system__bb__board_support__to_priority
08009e70 T system__bb__cpu_primitives__initialize_cpu
08009f04 T system__bb__cpu_primitives__context_switch
08009f10 T system__bb__cpu_primitives__gnat_error_handler
0800ab3c T __gnat_irq_trap
0800ab90 T __gnat_sv_call_trap
0800ab9c T __gnat_sys_tick_trap
0800ac38 T system__bb__cpu_primitives__initialize_context
0800acb4 T system__bb__cpu_primitives__install_trap_handler
0800acf0 T system__bb__cpu_primitives__disable_interrupts
0800acfc T system__bb__cpu_primitives__enable_interrupts
0800ad1c T system__bb__interrupts__attach_handler
0800ad60 T system__bb__interrupts__interrupt_wrapper
0800ae9c T system__bb__interrupts__initialize_interrupts
0800aef0 T system__bb__threads__queues__change_priority
0800b134 T __gnat_context_switch_needed
0800b154 T system__bb__threads__queues__extract
0800b1bc T system__bb__threads__queues__extract_first_alarm
0800b238 T system__bb__threads__queues__first_thread
0800b258 T system__bb__threads__queues__get_next_alarm_time
0800b2a4 T system__bb__threads__queues__insert
0800b544 T system__bb__threads__queues__insert_alarm
0800b6f8 T system__bb__threads__queues__running_thread
0800b718 T system__bb__threads__queues__wakeup_expired_alarms
0800b778 T system__bb__threads__queues__yield
0800b908 T system__bb__threads__get_cpu
0800b95c T system__bb__threads__get_atcb
0800b980 T system__bb__threads__get_priority
0800b9a8 t system__bb__threads__initialize_thread
0800bb0c T system__bb__threads__initialize
0800bb94 T system__bb__threads__set_atcb
0800bbc0 T system__bb__threads__set_priority
0800bbe4 T system__bb__threads__thread_create
0800bc34 T system__bb__threads__thread_self
0800bc44 t system__bb__time__alarm_handler
0800bcd4 T system__bb__time__clock
0800bd80 T system__bb__time__delay_until
0800be10 T system__bb__time__get_next_timeout
0800be58 T system__bb__time__initialize_timers
0800bef0 T system__bb__time__update_alarm
0800bfa0 t system__bb__time__update_clock
0800c028 T system__bb__time__Oconcat
0800c07c T system__bb__cpu_primitives__context_switch_trigger__initialize_context_switch
0800c088 T system__bb__cpu_primitives__context_switch_trigger__trigger_context_switch
0800c0a0 T __gnat_pend_sv_trap
0800c0c4 T system__bb__protection__enter_kernel
0800c0d0 T system__bb__protection__leave_kernel
0800c124 T system__bb__timing_events__execute_expired_timing_events
0800c1f4 T system__bb__timing_events__get_next_timeout
0800c23c t system__bb__timing_events__extract
0800c2f4 T ada__text_io__new_line
0800c310 T ada__text_io__put
0800c338 T ada__text_io__put__2
0800c380 T ada__text_io__put_line
0800c39c T ada__text_io___elabb
0800c400 T __vectors
0800c538 t fault
0800c542 t fault_spin
0800c548 T system__assertions__raise_assert_failure
0800c6a4 T system__img_enum_new__image_enumeration_8
0800c7e4 T system__img_int__image_integer
0800c848 t system__img_int__set_digits
0800c93c T system__img_int__set_image_integer
0800c9c0 T system__img_uns__image_unsigned
0800ca18 T system__img_uns__set_image_unsigned
0800caf8 T memcpy
0800cbac T memmove
0800cd10 T memset
0800cdac T system__parameters__adjust_storage_size
0800cdd0 T system__secondary_stack__ss_stackIP
0800cde8 T system__secondary_stack__ss_init
0800cf88 T system__text_io__initialize
0800d228 T system__text_io__is_tx_ready
0800d250 T system__text_io__put
0800d280 T system__text_io__use_cr_lf_for_new_line
0800d290 T _start_rom
0800d3a8 t hf
0800d3aa t hang
0800d3ac t usage
0800d3d8 T _exit
0800d3f8 T system__stm32__system_clocks
0800d434 t setup_pll__initialize_clocks.4163
0800d614 T _ada_setup_pll
0800d64c t setup_pll__reset_clocks.4165
0800d7bc T system__bb__mcu_parameters__pwr_initialize
0800d7d8 T __aeabi_ldivmod
0800d878 T __udivmoddi4
0800db54 W __aeabi_idiv0
0800db54 W __aeabi_ldiv0
0800db58 r .ARM.exidx
0800db60 r .rodata
0800db98 R __gnat_ada_main_program_name
0800dc24 R lis3mdl_i2c_io__io_portE8s
0800dc3c R lis3mdl_i2c_io__io_portB12s
0800dc58 R lis3mdl_i2c_io__io_portR10s___UNC
0800dc7c R lis3mdl_i2c_io__io_portT
0800dcc0 R lis3mdl_i2c__lis3mdl_sensorE39s
0800dcdc R lis3mdl_i2c__lis3mdl_sensorB43s
0800dcf8 R lis3mdl_i2c__lis3mdl_sensorR41s___UNC
0800dd04 R lis3mdl_i2c__lis3mdl_sensorT
0800df28 R stm32__device__hpre_presc_table
0800df68 R stm32__device__ppre_presc_table
0800e0c8 R stm32__gpio__gpio_pointE117s
0800e0e0 R stm32__gpio__gpio_pointB121s
0800e100 R stm32__gpio__gpio_pointR119s___UNC
0800e124 R stm32__gpio__gpio_pointT
0800e268 R stm32__i2c__i2c_portE46s
0800e27c R stm32__i2c__i2c_portB50s
0800e29c R stm32__i2c__i2c_portR48s___UNC
0800e2a8 R stm32__i2c__i2c_portT
0800e474 R stm32__i2s__i2s_portE45s
0800e488 R stm32__i2s__i2s_portB49s
0800e4a8 R stm32__i2s__i2s_portR47s___UNC
0800e4b4 R stm32__i2s__i2s_portT
0800e604 R stm32__spi__spi_portE50s
0800e618 R stm32__spi__spi_portB54s
0800e638 R stm32__spi__spi_portR52s___UNC
0800e644 R stm32__spi__spi_portT
0800e6f4 R stm32__spi__baud_rate_value
0800eaa8 R stm32__usarts__usartE73s
0800eabc R stm32__usarts__usartB77s
0800eadc R stm32__usarts__usartR75s___UNC
0800eae8 R stm32__usarts__usartT
0800eb8c R hal__audio__audio_streamE21s
0800eba4 R hal__audio__audio_streamB25s
0800ebc0 R hal__audio__audio_streamT
0800ebc8 R hal__gpio__gpio_pointE15s
0800ebdc R hal__gpio__gpio_pointB19s
0800ebf8 R hal__gpio__gpio_pointT
0800ec00 R hal__i2c__i2c_statusS
0800ec1c R hal__i2c__i2c_statusN
0800ec24 R hal__i2c__i2c_portE12s
0800ec38 R hal__i2c__i2c_portB16s
0800ec54 R hal__i2c__i2c_portT
0800ec5c R hal__spi__spi_portE21s
0800ec70 R hal__spi__spi_portB25s
0800ec8c R hal__spi__spi_portT
0800ec94 R hal__uart__uart_portE20s
0800eca8 R hal__uart__uart_portB24s
0800ecc4 R hal__uart__uart_portT
0800ef9c R ada__exceptions__empty_c_string___UNC
0800f03c R __data_load
0800f03c R __rom_end
0800f0cc A __ccmdata_load
10000000 a XN
20000000 d .data
20000000 D __data_start
20000000 D lis3mdl_E
20000002 D lis3mdl_i2c_io_E
20000004 D peripherals__sensor_port
20000010 D last_chance_handler_E
20000012 D stm32__adc_E
20000014 D stm32__dac_E
20000016 D stm32__device_E
20000018 D stm32__exti_E
2000001a D stm32__gpio_E
2000001c D stm32__i2c_E
2000001e D stm32__i2s_E
20000020 D stm32__spi_E
20000022 D stm32__usarts_E
20000024 D ada__real_time_E
20000028 D system__task_primitives__operations__environment_task
2000002c D system__tasking__debug__first_task
20000030 D system__tasking__debug__last_task
20000034 D system__tasking__fall_back_handler
2000003c D __gl_main_priority
20000040 D __gl_main_cpu
20000044 d system__tasking__initialized
20000048 D system__bb__interrupts__interrupt_being_handled
2000004c D __gnat_running_thread_table
20000050 D first_thread_table
20000054 D system__bb__threads__queues__global_list
20000058 D system__bb__threads__queues__alarms_table
2000005c D system__bb__threads__initialized
20000060 D system__bb__time__scheduling_event_hook
20000064 D system__bb__time__software_clock
20000070 D system__bb__time__pending_alarm
20000078 D system__bb__time__max_sleep
20000080 D system__bb__timing_events__events_table
20000084 D ada__text_io_E
20000088 D system__secondary_stack__num_of_assigned_stacks
2000008c D system__text_io__initialized
20000090 b ada_main__sec_default_sized_stacks
20000090 b .bss
20000090 B __bss_start
20000090 ? .ccmdata
20000090 ? __ccmdata_end
20000090 ? __ccmdata_start
20000090 D __data_end
200002a0 B stm32__adc__adc_stabilization
200002a8 B stm32__adc__temperature_sensor_stabilization
200002b0 B stm32__device__pa0
200002bc B stm32__device__pa1
200002c8 B stm32__device__pa2
200002d4 B stm32__device__pa3
200002e0 B stm32__device__pa4
200002ec B stm32__device__pa5
200002f8 B stm32__device__pa6
20000304 B stm32__device__pa7
20000310 B stm32__device__pa8
2000031c B stm32__device__pa9
20000328 B stm32__device__pa10
20000334 B stm32__device__pa11
20000340 B stm32__device__pa12
2000034c B stm32__device__pa13
20000358 B stm32__device__pa14
20000364 B stm32__device__pa15
20000370 B stm32__device__pb0
2000037c B stm32__device__pb1
20000388 B stm32__device__pb2
20000394 B stm32__device__pb3
200003a0 B stm32__device__pb4
200003ac B stm32__device__pb5
200003b8 B stm32__device__pb6
200003c4 B stm32__device__pb7
200003d0 B stm32__device__pb8
200003dc B stm32__device__pb9
200003e8 B stm32__device__pb10
200003f4 B stm32__device__pb11
20000400 B stm32__device__pb12
2000040c B stm32__device__pb13
20000418 B stm32__device__pb14
20000424 B stm32__device__pb15
20000430 B stm32__device__pc0
2000043c B stm32__device__pc1
20000448 B stm32__device__pc2
20000454 B stm32__device__pc3
20000460 B stm32__device__pc4
2000046c B stm32__device__pc5
20000478 B stm32__device__pc6
20000484 B stm32__device__pc7
20000490 B stm32__device__pc8
2000049c B stm32__device__pc9
200004a8 B stm32__device__pc10
200004b4 B stm32__device__pc11
200004c0 B stm32__device__pc12
200004cc B stm32__device__pc13
200004d8 B stm32__device__pc14
200004e4 B stm32__device__pc15
200004f0 B stm32__device__pd0
200004fc B stm32__device__pd1
20000508 B stm32__device__pd2
20000514 B stm32__device__pd3
20000520 B stm32__device__pd4
2000052c B stm32__device__pd5
20000538 B stm32__device__pd6
20000544 B stm32__device__pd7
20000550 B stm32__device__pd8
2000055c B stm32__device__pd9
20000568 B stm32__device__pd10
20000574 B stm32__device__pd11
20000580 B stm32__device__pd12
2000058c B stm32__device__pd13
20000598 B stm32__device__pd14
200005a4 B stm32__device__pd15
200005b0 B stm32__device__pe0
200005bc B stm32__device__pe1
200005c8 B stm32__device__pe2
200005d4 B stm32__device__pe3
200005e0 B stm32__device__pe4
200005ec B stm32__device__pe5
200005f8 B stm32__device__pe6
20000604 B stm32__device__pe7
20000610 B stm32__device__pe8
2000061c B stm32__device__pe9
20000628 B stm32__device__pe10
20000634 B stm32__device__pe11
20000640 B stm32__device__pe12
2000064c B stm32__device__pe13
20000658 B stm32__device__pe14
20000664 B stm32__device__pe15
20000670 B stm32__device__pf0
2000067c B stm32__device__pf1
20000688 B stm32__device__pf2
20000694 B stm32__device__pf3
200006a0 B stm32__device__pf4
200006ac B stm32__device__pf5
200006b8 B stm32__device__pf6
200006c4 B stm32__device__pf7
200006d0 B stm32__device__pf8
200006dc B stm32__device__pf9
200006e8 B stm32__device__pf10
200006f4 B stm32__device__pf11
20000700 B stm32__device__pf12
2000070c B stm32__device__pf13
20000718 B stm32__device__pf14
20000724 B stm32__device__pf15
20000730 B stm32__device__pg0
2000073c B stm32__device__pg1
20000748 B stm32__device__pg2
20000754 B stm32__device__pg3
20000760 B stm32__device__pg4
2000076c B stm32__device__pg5
20000778 B stm32__device__pg6
20000784 B stm32__device__pg7
20000790 B stm32__device__pg8
2000079c B stm32__device__pg9
200007a8 B stm32__device__pg10
200007b4 B stm32__device__pg11
200007c0 B stm32__device__pg12
200007cc B stm32__device__pg13
200007d8 B stm32__device__pg14
200007e4 B stm32__device__pg15
200007f0 B stm32__device__usart_1
200007f8 B stm32__device__usart_2
20000800 B stm32__device__usart_3
20000808 B stm32__device__uart_4
20000810 B stm32__device__uart_5
20000818 B stm32__device__i2c_1
20000830 B stm32__device__i2c_2
20000848 B stm32__device__spi_1
20000850 B stm32__device__spi_2
20000858 B stm32__device__spi_3
20000860 B stm32__device__i2s_1
20000868 B stm32__device__i2s_2
20000870 B stm32__device__i2s_3
20000878 B system__task_primitives__operations__idle_stacks
20001078 B __gnat_idle_stack_table
20001080 B system__task_primitives__operations__idle_tasks
20001138 b system__tasking__environment_task
200011f0 B __gnat_alarm_time
200011f4 B system__bb__board_support__next_tick_time
200011f8 B __gnat_bb_exception_handlers
2000123c B interrupt_stack_table
20001240 B system__bb__interrupts__interrupt_handlers_table
20001334 B __gnat_binder_ss_count
20001338 B __gnat_default_ss_size
2000133c B __gnat_default_ss_pool
20001340 B __bss_end
20001340 B __interrupt_stack_start
20001340 B system__bb__interrupts__interrupt_stacks
20001740 B __interrupt_stack_end
20001740 B __stack_start
20002740 B _end
20002740 B __heap_start
20002740 B __stack_end
20005000 B __heap_end
