V "GNAT Lib v2019"
M P W=b
A -O0
A -gnatA
A --RTS=/media/16T/ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32f103bluepill/ssfp/
A -g
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m3
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB ES ZX

RN
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U lis3mdl_f103%b	lis3mdl_f103.adb	d1ed0c9e NE OO SU
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W hal%s			hal.ads			hal.ali
W interfaces%s		interfac.ads		interfac.ali
W last_chance_handler%s	last_chance_handler.adb	last_chance_handler.ali
W lis3mdl_i2c%s		lis3mdl_i2c.ads		lis3mdl_i2c.ali
W peripherals%s		peripherals.ads		peripherals.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.board%s		stm32-board.adb		stm32-board.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali
W stm32.i2c%s		stm32-i2c.adb		stm32-i2c.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20200106220408 76789da1 ada%s
D a-reatim.ads		20200106220408 4c16970e ada.real_time%s
D a-tags.ads		20200106220408 2dde273c ada.tags%s
D a-textio.ads		20200106220408 ffc84532 ada.text_io%s
D hal.ads		20200106220407 2b42c80e hal%s
D hal-audio.ads		20200106220407 09f1fb35 hal.audio%s
D hal-gpio.ads		20200106220407 146364b8 hal.gpio%s
D hal-i2c.ads		20230701205434 fe71557f hal.i2c%s
D hal-real_time_clock.ads  20200106220407 9dd52fca hal.real_time_clock%s
D hal-spi.ads		20200106220407 73427149 hal.spi%s
D hal-uart.ads		20200106220407 d58316b4 hal.uart%s
D interfac.ads		20200106220408 5ab55268 interfaces%s
D i-bit_types.ads	20240323215954 880cac16 interfaces.bit_types%s
D i-stm32.ads		20200106220416 7f31ad58 interfaces.stm32%s
D i-stm32-pwr.ads	20200106220416 dbc7df38 interfaces.stm32.pwr%s
D last_chance_handler.ads  20200106220308 da51f004 last_chance_handler%s
D lis3mdl.ads		20200223051151 2df961ca lis3mdl%s
D lis3mdl_f103.adb	20200223040218 d1e2e06d lis3mdl_f103%b
D lis3mdl_i2c.ads	20200219055052 f4f32cb8 lis3mdl_i2c%s
D lis3mdl_i2c_io.ads	20200219055116 09d89d52 lis3mdl_i2c_io%s
D peripherals.ads	20200219063227 45d1ef5c peripherals%s
D stm32.ads		20200106220443 698e2c3b stm32%s
D stm32-adc.ads		20200106220443 ea83c12b stm32.adc%s
D stm32-board.ads	20221217225429 e44a5696 stm32.board%s
D stm32-crc.ads		20200106220443 9ef7b3c1 stm32.crc%s
D stm32-dac.ads		20221224235924 8493a9ae stm32.dac%s
D stm32-device.ads	20221224235647 7a979811 stm32.device%s
D stm32-dma.ads		20200106220443 a771b9fb stm32.dma%s
D stm32-exti.ads	20200106220443 27a7d05f stm32.exti%s
D stm32-gpio.ads	20200106220443 6a2e5d0d stm32.gpio%s
D stm32-i2c.ads		20240401230155 5da604c3 stm32.i2c%s
D stm32-i2s.ads		20200106220443 29c9082d stm32.i2s%s
D stm32-rtc.ads		20200106220443 69b416d3 stm32.rtc%s
D stm32-spi.ads		20200106220443 b60e4efe stm32.spi%s
D stm32-timers.ads	20200106220443 63c500b2 stm32.timers%s
D stm32-usarts.ads	20200106220443 6de0aaea stm32.usarts%s
D stm32_svd.ads		20200106220440 58ad1fd6 stm32_svd%s
D stm32_svd-adc.ads	20200106220440 02731202 stm32_svd.adc%s
D stm32_svd-crc.ads	20200106220440 ef17177d stm32_svd.crc%s
D stm32_svd-dac.ads	20200106220440 6e9f8d82 stm32_svd.dac%s
D stm32_svd-dma.ads	20200106220440 f294e42e stm32_svd.dma%s
D stm32_svd-gpio.ads	20200106220440 e12f4994 stm32_svd.gpio%s
D stm32_svd-i2c.ads	20200106220440 b5e39574 stm32_svd.i2c%s
D stm32_svd-spi.ads	20200106220440 34edd16c stm32_svd.spi%s
D stm32_svd-usart.ads	20200106220440 e77009d4 stm32_svd.usart%s
D system.ads		20200106220408 aa7dab5a system%s
D s-bb.ads		20200106220408 09e072ae system.bb%s
D s-bbbopa.ads		20200106220416 dc32312b system.bb.board_parameters%s
D s-bbbosu.ads		20200106220408 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20200106220408 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20200106220408 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20200106220416 3bf15db6 system.bb.mcu_parameters%s
D s-bbpara.ads		20200106220408 b91d59c8 system.bb.parameters%s
D s-bbthre.ads		20200106220408 c94b446f system.bb.threads%s
D s-bbthqu.ads		20200106220408 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20200106220408 ad086247 system.bb.time%s
D s-imgint.ads		20200106220408 02dbe0c2 system.img_int%s
D s-multip.ads		20200106220408 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20200106220408 229b14dd system.os_interface%s
D s-stm32.ads		20200106220416 e60e59e5 system.stm32%s
D s-stoele.ads		20200106220408 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20200106220408 34867c83 system.unsigned_types%s
D /media/16T/ada/STM32/F/F103/lis3mdl/gnat.adc  20200219044500 00000000
G a e
G c Z b b [lis3mdl_f103 standard 16 11 none]
G r s lis3mdl_sensor [lis3mdl_f103 standard 16 11 none] [lis3mdl_sensorIP lis3mdl_i2c 289 9 7_1]
G r c none [lis3mdl_f103 standard 16 11 none] [enable_clock stm32__device 68 14 none]
G r c none [lis3mdl_f103 standard 16 11 none] [enable_clock stm32__device 295 14 none]
G r c none [lis3mdl_f103 standard 16 11 none] [reset stm32__device 298 14 none]
G r c none [lis3mdl_f103 standard 16 11 none] [configure_io stm32__gpio 219 14 none]
G r c none [lis3mdl_f103 standard 16 11 none] [configure stm32__i2c 88 14 none]
G r c none [lis3mdl_f103 standard 16 11 none] [configure lis3mdl_i2c 238 14 7_1]
G r c none [lis3mdl_f103 standard 16 11 none] [get_status lis3mdl_i2c 252 13 7_1]
G r c none [lis3mdl_f103 standard 16 11 none] [read_mag lis3mdl_i2c 254 14 7_1]
X 1 ada.ads
16K9*Ada 20e8 18|11r6 11r25 12r6 12r32
X 2 a-reatim.ads
41K13*Real_Time 182e18 18|11w10 11r29
X 4 a-textio.ads
31K13*Text_IO 47e16 18|12w10 12r36
41U14*Put_Line 18|98s10
X 5 hal.ads
34K9*HAL 166e8 18|1w6 1r25
54M9*UInt10
97M9*UInt32<12|74M9>
X 6 hal-audio.ads
59h9*Audio_Stream
X 7 hal-gpio.ads
44h9*GPIO_Point
X 8 hal-i2c.ads
48h9*I2C_Port
X 10 hal-spi.ads
48h9*SPI_Port
X 11 hal-uart.ads
48h9*UART_Port
X 12 interfac.ads
38K9*Interfaces 184e15 18|4w6 4r25
49I9*Integer_16<short_integer> 18|98r28 99r31 100r31
74M9*Unsigned_32
X 16 last_chance_handler.ads
36K9*Last_Chance_Handler 42e24 18|14w6 14r49
38U14*Last_Chance_Handler 39i<c,__gnat_last_chance_handler>22
X 17 lis3mdl.ads
32R9*LIS3MDL_Sensor 18|18r10[19|7]
157R9*Status_Reg 18|88r13[19|7]
161b7*XYZDataAvailable{boolean} 18|96r17[19|7]
228E9*Sensor_Data_Range
228n31*X_Axis{228E9[19|7]} 18|98r51[19|7]
228n39*Y_Axis{228E9[19|7]} 18|99r54[19|7]
228n47*Z_Axis{228E9[19|7]} 18|100r54[19|7]
234A9*Sensor_Data(12|49I9)<228E9[19|7]> 18|89r13[19|7]
238U14*Configure 18|84s11[19|7]
252V13*Get_Status{157R9[19|7]} 18|95s21[19|7]
254U14*Read_MAG 18|97s14[19|7]
X 18 lis3mdl_f103.adb
16U11*Lis3mdl_F103 16b11 104l5 104t17
18r4 Mag{17|32R9[19|7]} 84m7 84r7 95m17 95r17 97m10 97r10
20U14 Set_Up_MAG 77b14 86l8 86t18 92s4
22U14 Initialize_MAG_IO_Hardware 23^7 24>7 25>7 31b14 71l8 71t34 79s7
23p7 Port(31|85R9) 32b7 42r21 44r27 62r10 80r10
24r7 SCL{30|163R9} 33b7 39r21 58r21 81r10
25r7 SDA{30|163R9} 34b7 40r21 59r21 82r10
36r7 GPIO_Conf{30|156R9} 46m7 47m7 48m7 49m7 54m7 55m7 56m7 57m7 58r26 59r26
37N7 LIS3MDL_Clock_Speed 63r39
88r4 Status{17|157R9[19|7]} 95m7 96r10
89a4 Got{17|234A9[19|7]} 97m24 98r46 99r49 100r49
X 19 lis3mdl_i2c.ads
7K9*LIS3MDL_I2C[17|30] 18|2w6 2r25
X 20 lis3mdl_i2c_io.ads
16U14*Read 17|11i19
21U14*Write 17|17i19
26U14*Read_Buffer 17|23i19
X 21 peripherals.ads
11K9*Peripherals 18|3w6 3r25 21|21e16
13p4*LIS3MDL_I2C_Port(31|85R9) 18|80r20
15r4*LIS3MDL_I2C_Clock_Pin=15:47{30|163R9} 18|81r20
16r4*LIS3MDL_I2C_Data_Pin=16:47{30|163R9} 18|82r20
19r4*Sensor_Port{20|9R9} 18|18m26 18r26
X 22 stm32.ads
39K9*STM32 18|5r6 5r25 6r6 6r25 7r6 7r25 8r6 8r25 9r5 44r7 61r7 22|48e10
X 24 stm32-board.ads
37K15*Board 18|6w12 6r31 24|57e16
X 27 stm32-device.ads
59K15*Device 18|5w12 5r31 44r13 27|430e17
68U14*Enable_Clock 18|39s7 40s7
295U14*Enable_Clock 18|42s7
298U14*Reset 18|44s20
X 30 stm32-gpio.ads
49K15*GPIO 18|7w12 7r31 30|319e15
123n35*Mode_Out{123E9} 18|47r32
123n45*Mode_AF{123E9} 18|55r32
132n30*Push_Pull{132E9} 18|48r32
132n41*Open_Drain{132E9} 18|56r32
137n56*Speed_50MHz{137E9} 18|46r32 54r32
149n36*Floating{149E9} 18|49r32
149n46*Pull_Up{149E9} 18|57r32
156R9*GPIO_Port_Configuration 18|36r30 30|161e14
157e7*Mode{123E9} 18|47m17 55m17
158e7*Output_Type{132E9} 18|48m17 56m17
159e7*Speed{137E9} 18|46m17 54m17
160e7*Resistors{149E9} 18|49m17 57m17
163R9*GPIO_Point<7|44R9> 18|24r16 25r16 33r16 34r16 30|168e14
219U14*Configure_IO 18|58s7 59s7
X 31 stm32-i2c.ads
48K15*I2C 18|8w12 8r31 61r13 31|178e14
64n7*Addressing_Mode_7bit{63E9} 18|64r39
68m7*Clock_Speed{5|97M9} 18|63m11
72e7*Addressing_Mode{63E9} 18|64m11
73m7*Own_Address{5|54M9} 18|67m11
77b7*General_Call_Enabled{boolean} 18|65m11
81b7*Clock_Stretching_Enabled{boolean} 18|66m11
85R9*I2C_Port<8|48R9> 18|23r23 32r23 31|176e17
88U14*Configure 18|61s17

