00000000 a 
00000000 a _aeabi_ldivmod.o
00000000 a a-reatim.adb
00000000 a a-retide.adb
00000000 n .ARM.attributes
00000000 a a-textio.adb
00000000 a bpabi.c
00000000 a b__vl53l0x_f103.adb
00000000 A __ccmdata_words
00000000 n .comment
00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_ranges
00000000 N .debug_str
00000000 a _dvmd_tls.o
00000000 A __DYNAMIC
00000000 a hal-audio.ads
00000000 a hal-gpio.ads
00000000 a hal-i2c.ads
00000000 a hal-spi.ads
00000000 a hal-uart.ads
00000000 a handler.o
00000000 a i-stm32-pwr.ads
00000000 a last_chance_handler.adb
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a s-assert.adb
00000000 a s-bbbosu.adb
00000000 a s-bbcppr.adb
00000000 a s-bbinte.adb
00000000 a s-bbmcpa.adb
00000000 a s-bbprot.adb
00000000 a s-bbthqu.adb
00000000 a s-bbthre.adb
00000000 a s-bbtiev.adb
00000000 a s-bbtime.adb
00000000 a s-bcprmu.adb
00000000 a setup_pll.adb
00000000 a s-imguns.adb
00000000 a s-macres.adb
00000000 a s-memcop.adb
00000000 a s-parame.adb
00000000 a s-secsta.adb
00000000 a s-stm32.adb
00000000 a s-taprop.adb
00000000 a start-common.o
00000000 a start-rom.o
00000000 a s-tasdeb.adb
00000000 a s-taskin.adb
00000000 a s-textio.adb
00000000 a stm32-adc.adb
00000000 a stm32-board.adb
00000000 a stm32-dac.adb
00000000 a stm32-device.adb
00000000 a stm32-exti.adb
00000000 a stm32-gpio.adb
00000000 a stm32-i2c.adb
00000000 a stm32-i2s.adb
00000000 a stm32-spi.adb
00000000 a stm32_svd-i2c.ads
00000000 a stm32_svd-spi.ads
00000000 a stm32-usarts.adb
00000000 a vl53l0x.adb
00000000 a vl53l0x_f103.adb
00000001 a Region_Enable
00000003 a Full_Access
00000004 a Region_32B
00000005 a Region_64B
00000006 a Region_128B
00000007 a Region_256B
00000008 a Region_512B
00000009 a Region_1K
0000000a a Region_2K
0000000b a Region_4K
0000000c a Region_8K
0000000d a Region_16K
0000000e a Region_32K
0000000f a Region_64K
00000010 a Region_128K
00000011 a Region_256K
00000012 a Region_512K
00000013 a Region_1M
00000014 a Region_2M
00000015 a Region_4M
00000016 a Region_8M
00000017 a Region_16M
00000018 a Region_32M
00000019 a Region_64M
0000001a a Region_128M
0000001b a Region_256M
0000001c a Region_512M
0000001d a Region_1G
0000001e a Region_2G
0000001f a Region_4G
00000033 A __data_words
00000400 A __stack_size
0000053c A __bss_words
00000800 A _DEFAULT_STACK_SIZE
08000000 t .text
08000000 t __vectors0
08000014 t vl53l0x_f103__initialize_range_sensor.4821
0800010c T _ada_vl53l0x_f103
08000228 T adainit
08000330 T main
0800034c T __gnat_last_chance_handler
080003c8 T stm32__board__initialize_leds
080003f8 T stm32__board__all_leds_off
08000408 T stm32__board__initialize_board
08000418 T vl53l0x__vl53l0x_device_specific_parametersIP
08000478 T vl53l0x__vl53l0x_ranging_sensorIP
080004a0 T vl53l0x__i2c_write
080004ec T vl53l0x__i2c_read
08000538 T vl53l0x__write
080005dc T vl53l0x__write__2
0800061c T vl53l0x__write__3
08000690 T vl53l0x__read
080006e0 T vl53l0x__read__2
08000748 T vl53l0x__read__3
080007c0 T vl53l0x__read__4
0800083c t vl53l0x__decode_timeout
08000878 t vl53l0x__encode_timeout
080008cc t vl53l0x__to_timeout_mclks
08000930 t vl53l0x__to_timeout_microseconds
08000980 T vl53l0x__initialize
08000998 T vl53l0x__read_id
080009d0 T vl53l0x__data_init
08000bb0 T vl53l0x__static_init
08001338 t vl53l0x__perform_single_ref_calibration
080013e4 T vl53l0x__perform_ref_calibration
08001454 T vl53l0x__start_range_single_millimeters
08001544 T vl53l0x__range_value_available
0800157c T vl53l0x__read_range_millimeters
080015d8 T vl53l0x__read_range_single_millimeters
08001628 T vl53l0x__set_gpio_config
08001708 T vl53l0x__clear_interrupt_mask
08001724 t vl53l0x__sequence_step_enabled__sequence_step_enabled.5042
080017c8 T vl53l0x__sequence_step_enabled
08001868 T vl53l0x__sequence_step_timeout
080019d4 T vl53l0x__measurement_timing_budget
08001a9c T vl53l0x__set_measurement_timing_budget
08001bf8 T vl53l0x__set_signal_rate_limit__2
08001c40 T vl53l0x__spad_info
08001e60 T vl53l0x__set_signal_rate_limit
08001ea0 T vl53l0x__set_vcsel_pulse_period_pre_range
08001ec8 T vl53l0x__set_vcsel_pulse_period_final_range
08001ef0 T vl53l0x__set_vcsel_pulse_period
080022bc T vl53l0x__vcsel_pulse_period
08002338 T vl53l0x__getintermeasurementperiodmilliseconds
080023ac T vl53l0x__getdeviceparameters
080023cc T stm32__device__enable_clock
080024e8 T stm32__device__enable_clock__2
08002514 T stm32__device__as_port_id
08002568 T stm32__device__enable_clock__7
08002584 T stm32__device__enable_clock__8
080025dc T stm32__device__reset__6
080025f8 T stm32__device__reset__7
08002670 T stm32__device__system_clock_frequencies
08002858 T stm32__device___elabs
080034c0 T stm32__usarts__usartIP
080034f0 T stm32__usarts___size__2
0800350c T stm32__usarts__apb_clock
08003540 t stm32__usarts__enable___postconditions.4760
0800357c T stm32__usarts__enable
080035b8 t stm32__usarts__disable___postconditions.4767
080035ec T stm32__usarts__disable
08003624 T stm32__usarts__enabled
08003648 T stm32__usarts__set_stop_bits
0800367c T stm32__usarts__set_word_length
080036b8 T stm32__usarts__set_parity
08003774 T stm32__usarts__set_baud_rate
08003864 T stm32__usarts__set_oversampling_mode
0800387c T stm32__usarts__set_mode
080038e0 T stm32__usarts__set_flow_control
080039cc T stm32__usarts__transmit
08003a00 T stm32__usarts__receive
08003a20 T stm32__usarts__current_input
08003a44 T stm32__usarts__tx_ready
08003a68 T stm32__usarts__rx_ready
08003a8c T stm32__usarts__status
08003b60 T stm32__usarts__clear_status
08003c54 t stm32__usarts__enable_interrupts___postconditions.4841
08003c94 T stm32__usarts__enable_interrupts
08003dcc t stm32__usarts__disable_interrupts___postconditions.4854
08003e04 T stm32__usarts__disable_interrupts
08003f1c T stm32__usarts__interrupt_enabled
08003ff0 t stm32__usarts__enable_dma_transmit_requests___postconditions.4889
0800402c T stm32__usarts__enable_dma_transmit_requests
08004068 t stm32__usarts__enable_dma_receive_requests___postconditions.4893
080040a4 T stm32__usarts__enable_dma_receive_requests
080040e0 t stm32__usarts__disable_dma_transmit_requests___postconditions.4897
08004114 T stm32__usarts__disable_dma_transmit_requests
0800414c t stm32__usarts__disable_dma_receive_requests___postconditions.4901
08004180 T stm32__usarts__disable_dma_receive_requests
080041b8 T stm32__usarts__dma_transmit_requests_enabled
080041dc T stm32__usarts__dma_receive_requests_enabled
08004200 t stm32__usarts__resume_dma_transmission___postconditions.4907
08004258 T stm32__usarts__resume_dma_transmission
080042a0 t stm32__usarts__resume_dma_reception___postconditions.4911
080042f8 T stm32__usarts__resume_dma_reception
08004340 T stm32__usarts__data_register_address
0800435c T stm32__usarts__data_size
0800438c T stm32__usarts__transmit__2
08004420 T stm32__usarts__transmit__3
080044b4 T stm32__usarts__receive__2
08004558 T stm32__usarts__receive__3
080045f0 T stm32__i2c__i2c_configurationIP
0800461c T stm32__i2c__i2c_portIP
08004658 T stm32__i2c___size__2
08004674 t stm32__i2c__configure___postconditions.4692
080046b0 T stm32__i2c__configure
08004c2c t stm32__i2c__flag_status
08004e04 t stm32__i2c__clear_address_sent_status
08004e38 t stm32__i2c__wait_flag
08004eac t stm32__i2c__wait_master_flag
08004f64 t stm32__i2c__master_request_write
08005080 t stm32__i2c__master_request_read
0800521c t stm32__i2c__mem_request_write
080053a4 t stm32__i2c__mem_request_read
080055b8 T stm32__i2c__master_transmit
08005774 T stm32__i2c__master_receive
08005ddc T stm32__i2c__mem_write
08005fa4 T stm32__i2c__mem_read
0800655c T stm32__i2c__set_state
0800658c T stm32__i2c__port_enabled
080065b0 t stm32__i2c__enable_interrupt___postconditions.4916
080065f0 T stm32__i2c__enable_interrupt
08006688 t stm32__i2c__disable_interrupt___postconditions.4924
080066c0 T stm32__i2c__disable_interrupt
0800674c T stm32__i2c__enabled
080067b4 T stm32__gpio__gpio_pinRP
08006884 T stm32__gpio___size__2
080068a0 T stm32__gpio__Oeq
080068d4 T stm32__gpio___assign
080068f8 T stm32__gpio__mode
080069d0 T stm32__gpio__set_mode
08006af0 T stm32__gpio__pull_resistor
08006b38 T stm32__gpio__set_pull_resistor
08006b74 T stm32__gpio__set
08006bbc T stm32__gpio__set__2
08006c18 T stm32__gpio__clear
08006c74 T stm32__gpio__toggle
08006cf0 T stm32__gpio__locked
08006d10 T stm32__gpio__lock_the_pin
08006d44 t stm32__gpio__lock___postconditions.5255
08006d80 T stm32__gpio__lock
08006dec T stm32__gpio__configure_io
08006fd4 T stm32__gpio__configure_alternate_function
0800701c T stm32__gpio__configure_af_swd
08007040 T stm32__gpio__interrupt_line_number
08007088 T stm32__gpio__configure_trigger
080070d0 T stm32__spi__spi_portIP
08007100 T stm32__spi___size__2
0800711c T stm32__spi__configure
08007390 T stm32__spi__enable
080073b8 T stm32__spi__disable
080073dc T stm32__spi__enabled
08007400 T stm32__spi__send
0800742c T stm32__spi__data
0800744c T stm32__spi__send__2
0800746c T stm32__spi__data__2
08007498 T stm32__spi__is_busy
080074dc T stm32__spi__tx_is_empty
08007500 T stm32__spi__rx_is_empty
0800752c T stm32__spi__busy
08007550 T stm32__spi__current_mode
08007590 T stm32__spi__current_data_direction
080075f8 T stm32__spi__crc_enabled
0800761c T stm32__spi__channel_side_indicated
08007640 T stm32__spi__underrun_indicated
08007664 T stm32__spi__crc_error_indicated
08007688 T stm32__spi__mode_fault_indicated
080076ac T stm32__spi__overrun_indicated
080076d0 T stm32__spi__frame_fmt_error_indicated
080076e8 T stm32__spi__clear_overrun
08007714 T stm32__spi__reset_crc
0800774c T stm32__spi__is_data_frame_16bit
08007770 T stm32__spi__data_size
0800779c T stm32__spi__transmit
08007870 T stm32__spi__transmit__2
08007948 T stm32__spi__transmit__3
080079f8 T stm32__spi__receive
08007a9c T stm32__spi__receive__2
08007b40 T stm32__spi__receive__3
08007c18 T stm32__spi__transmit_receive
08007d1c T stm32__spi__transmit_receive__2
08007e34 T stm32__spi__send_receive_16bit_mode
08008188 T stm32__spi__send_receive_8bit_mode
08008498 T stm32__spi__send_16bit_mode
08008674 T stm32__spi__send_8bit_mode
08008818 T stm32__spi__receive_16bit_mode
080088a8 T stm32__spi__receive_8bit_mode
08008948 T stm32__i2s__i2s_portIP
08008978 T stm32__i2s___size__2
08008994 t stm32__i2s__configure___postconditions.4585
080089c8 T stm32__i2s__configure
08008bc0 T stm32__i2s__in_i2s_mode
08008be4 t stm32__i2s__enable___postconditions.4608
08008c3c T stm32__i2s__enable
08008cb8 T stm32__i2s__disable
08008d00 T stm32__i2s__enabled
08008d24 T stm32__i2s__data_register_address
08008d40 T stm32__i2s__set_frequency
08008e90 T stm32__i2s__receive
08008f40 T stm32__i2s__transmit
08008ff0 T stm32__adc___elabs
08009020 T stm32_svd__spi__sr_registerIP
0800908c T stm32_svd__i2c__cr1_registerIP
08009144 T stm32_svd__i2c__oar1_registerIP
08009190 T stm32_svd__i2c__ccr_registerIP
080091d4 T ada__real_time__Oadd
080092b4 T ada__real_time__Osubtract__2
080093bc T ada__real_time__Osubtract__3
08009424 T ada__real_time__Osubtract__4
08009460 T ada__real_time__clock
08009474 T ada__real_time__microseconds
08009530 T ada__real_time__milliseconds
080095e8 T ada__real_time__rounded_div
08009690 T ada__real_time___elabb
0800969c T system__bb__cpu_primitives__multiprocessors__current_cpu
080096b0 T __gnat_start_slave_cpus
080096c0 T system__tasking__initialize_atcb
080097c4 T system__tasking__initialize
080098ac T ada__real_time__delays__delay_until
080098ec T system__task_primitives__operations__self
080098fc T system__task_primitives__operations__delay_until
0800993c T system__task_primitives__operations__monotonic_clock
08009950 T system__task_primitives__operations__enter_task
08009998 T system__task_primitives__operations__idle
080099b4 T system__task_primitives__operations__initialize_tcb
080099d0 T system__task_primitives__operations__create_task
08009a68 T system__task_primitives__operations__initialize
08009b9c T system__task_primitives__operations__initialize_idle
08009c68 T system__bb__interrupts__attach_handler
08009cac T system__bb__interrupts__interrupt_wrapper
08009df8 T system__bb__interrupts__initialize_interrupts
08009e4c T system__bb__threads__get_cpu
08009ea0 T system__bb__threads__get_atcb
08009ec4 T system__bb__threads__get_priority
08009eec T system__bb__threads__initialize_thread
0800a050 T system__bb__threads__initialize
0800a0d4 T system__bb__threads__set_atcb
0800a100 T system__bb__threads__set_priority
0800a124 T system__bb__threads__thread_create
0800a174 T system__bb__threads__thread_self
0800a184 T system__bb__threads__queues__change_priority
0800a3c4 T context_switch_needed
0800a3e4 T system__bb__threads__queues__extract
0800a448 T system__bb__threads__queues__extract_first_alarm
0800a4c0 T system__bb__threads__queues__first_thread
0800a4e4 T system__bb__threads__queues__get_next_alarm_time
0800a530 T system__bb__threads__queues__insert
0800a7cc T system__bb__threads__queues__insert_alarm
0800a980 T system__bb__threads__queues__running_thread
0800a9a4 T system__bb__threads__queues__wakeup_expired_alarms
0800aa18 T system__bb__threads__queues__yield
0800aba4 T system__tasking__debug__add_task_id
0800abf0 T system__bb__time__alarm_handler
0800ac78 T system__bb__time__clock
0800ad08 T system__bb__time__delay_until
0800ad98 T system__bb__time__get_next_timeout
0800addc T system__bb__time__initialize_timers
0800ae84 T system__bb__time__update_alarm
0800af2c T system__bb__time__update_clock
0800af98 T system__bb__time__Oconcat
0800afe8 T system__bb__board_support__initialize_board
0800b034 T system__bb__board_support__max_timer_interval
0800b048 T system__bb__board_support__read_clock
0800b0b8 T system__bb__board_support__clear_alarm_interrupt
0800b0d0 T system__bb__board_support__set_alarm
0800b110 T system__bb__board_support__alarm_interrupt_id
0800b124 T system__bb__board_support__get_interrupt_request
0800b180 T system__bb__board_support__enable_interrupt_request
0800b234 T system__bb__board_support__install_interrupt_handler
0800b2a4 T system__bb__board_support__priority_of_interrupt
0800b2f8 T system__bb__board_support__power_down
0800b308 T system__bb__board_support__set_current_priority
0800b324 T system__bb__board_support__to_pri
0800b374 T system__bb__board_support__to_priority
0800b3b8 T system__bb__cpu_primitives__initialize_cpu
0800b448 T system__bb__cpu_primitives__context_switch
0800b460 T system__bb__cpu_primitives__gnat_error_handler
0800b554 T __gnat_irq_trap
0800b5a8 T __gnat_pend_sv_trap
0800b5d0 T __gnat_sv_call_trap
0800b5dc T __gnat_sys_tick_trap
0800b660 T system__bb__cpu_primitives__initialize_context
0800b704 T system__bb__cpu_primitives__install_trap_handler
0800b740 T system__bb__cpu_primitives__disable_interrupts
0800b750 T system__bb__cpu_primitives__enable_interrupts
0800b770 T system__bb__protection__enter_kernel
0800b77c T system__bb__protection__leave_kernel
0800b7d0 T system__bb__timing_events__execute_expired_timing_events
0800b8a0 T system__bb__timing_events__get_next_timeout
0800b8e8 T system__bb__timing_events__extract
0800ba00 T __vectors
0800bb90 t fault
0800bb94 T _start_rom
0800bc88 t hang
0800bca0 T _stm32_start_common
0800bccc t dcache_invalidate
0800bcf2 t inv_loop1
0800bcf8 t inv_loop2
0800bd12 t icache_invalidate
0800bd5c t end
0800bd80 T ada__text_io___elabb
0800bd9c T system__img_uns__image_unsigned
0800bdf8 T system__img_uns__set_image_unsigned
0800bee4 T memcpy
0800bf98 T system__parameters__adjust_storage_size
0800bfc0 T system__secondary_stack__ss_init
0800bff8 T system__assertions__raise_assert_failure
0800c014 T _exit
0800c034 t setup_pll__initialize_clocks.4087
0800c224 T _ada_setup_pll
0800c25c t setup_pll__reset_clocks.4089
0800c3cc T system__text_io__initialize
0800c674 T system__bb__mcu_parameters__pwr_initialize
0800c694 T system__stm32__system_clocks
0800c6d0 T __aeabi_ldivmod
0800c708 T __gnu_ldivmod_helper
0800c738 T __gnu_uldivmod_helper
0800c768 W __aeabi_idiv0
0800c768 W __aeabi_ldiv0
0800c76c T __divdi3
0800ca18 T __udivdi3
0800cc84 r .ARM.exidx
0800cc8c r .rodata
0800cca0 R __gnat_ada_main_program_name
0800cd28 R stm32__device__hpre_presc_table
0800cd68 R stm32__device__ppre_presc_table
0800cf48 R stm32__usarts__usartE31s
0800cf5c R stm32__usarts__usartB35s
0800cf80 R stm32__usarts__usartR33s___UNC
0800cf8c R stm32__usarts__usartT
0800d3dc R stm32__i2c__i2c_portE13s
0800d3f0 R stm32__i2c__i2c_portB17s
0800d414 R stm32__i2c__i2c_portR15s___UNC
0800d420 R stm32__i2c__i2c_portT
0800d540 R stm32__gpio__gpio_pointE71s
0800d558 R stm32__gpio__gpio_pointB75s
0800d57c R stm32__gpio__gpio_pointR73s___UNC
0800d5a0 R stm32__gpio__gpio_pointT
0800d714 R stm32__spi__spi_portE12s
0800d728 R stm32__spi__spi_portB16s
0800d74c R stm32__spi__spi_portR14s___UNC
0800d758 R stm32__spi__spi_portT
0800d804 R stm32__spi__baud_rate_value
0800d8f4 R stm32__i2s__i2s_portE17s
0800d908 R stm32__i2s__i2s_portB21s
0800d92c R stm32__i2s__i2s_portR19s___UNC
0800d938 R stm32__i2s__i2s_portT
0800daec R hal__i2c__i2c_portE4s
0800db00 R hal__i2c__i2c_portB8s
0800db20 R hal__i2c__i2c_portT
0800db28 R hal__uart__uart_portE12s
0800db3c R hal__uart__uart_portB16s
0800db5c R hal__uart__uart_portT
0800db64 R hal__spi__spi_portE12s
0800db78 R hal__spi__spi_portB16s
0800db98 R hal__spi__spi_portT
0800dba0 R hal__gpio__gpio_pointE7s
0800dbb4 R hal__gpio__gpio_pointB11s
0800dbd4 R hal__gpio__gpio_pointT
0800dbdc R hal__audio__audio_streamE18s
0800dbf4 R hal__audio__audio_streamB22s
0800dc14 R hal__audio__audio_streamT
0800df08 R __data_load
0800df08 r __rom_end
0800dfd4 R __ccmdata_load
10000000 a XN
20000000 d .data
20000000 D __data_start
20000000 D last_chance_handler_E
20000002 D vl53l0x_E
20000004 D stm32__device_E
20000008 D stm32__device__gpio_a
2000000c D stm32__device__gpio_b
20000010 D stm32__device__gpio_c
20000014 D stm32__device__gpio_d
20000018 D stm32__device__gpio_e
2000001c D stm32__device__gpio_f
20000020 D stm32__device__gpio_g
20000024 D stm32__device__internal_usart_1
20000028 D stm32__device__internal_usart_2
2000002c D stm32__device__internal_usart_3
20000030 D stm32__device__internal_uart_4
20000034 D stm32__device__internal_uart_5
20000038 D stm32__device__internal_i2c_port_1
2000003c D stm32__device__internal_i2c_port_2
20000040 D stm32__device__internal_spi_1
20000044 D stm32__device__internal_spi_2
20000048 D stm32__device__internal_spi_3
2000004c D stm32__device__internal_i2s_1
20000050 D stm32__device__internal_i2s_2
20000054 D stm32__device__internal_i2s_3
20000058 D stm32__usarts_E
2000005a D stm32__i2c_E
2000005c D stm32__gpio_E
2000005e D stm32__spi_E
20000060 D stm32__i2s_E
20000062 D stm32__adc_E
20000064 D stm32__exti_E
20000066 D stm32__dac_E
20000068 D ada__real_time_E
2000006c D system__tasking__fall_back_handler
20000074 D __gl_main_priority
20000078 D __gl_main_cpu
2000007c d system__tasking__initialized
20000080 D system__task_primitives__operations__environment_task
20000084 D system__bb__interrupts__interrupt_being_handled
20000088 D system__bb__threads__initialized
2000008c D __gnat_running_thread_table
20000090 D first_thread_table
20000094 D system__bb__threads__queues__global_list
20000098 D system__bb__threads__queues__alarms_table
2000009c D system__tasking__debug__first_task
200000a0 D system__tasking__debug__last_task
200000a4 D system__bb__time__scheduling_event_hook
200000a8 D system__bb__time__software_clock
200000b0 D system__bb__time__pending_alarm
200000b8 D system__bb__time__max_sleep
200000c0 D system__bb__timing_events__events_table
200000c4 D ada__text_io_E
200000c6 D system__text_io__initialized
200000c8 D interfaces__stm32__pwr__pwr_periph
200000cc ? .ccmdata
200000cc ? __ccmdata_end
200000cc ? __ccmdata_start
200000cc d __data_end
200000d0 b .bss
200000d0 B __bss_start
200000d0 B stm32__device__pa0
200000dc B stm32__device__pa1
200000e8 B stm32__device__pa2
200000f4 B stm32__device__pa3
20000100 B stm32__device__pa4
2000010c B stm32__device__pa5
20000118 B stm32__device__pa6
20000124 B stm32__device__pa7
20000130 B stm32__device__pa8
2000013c B stm32__device__pa9
20000148 B stm32__device__pa10
20000154 B stm32__device__pa11
20000160 B stm32__device__pa12
2000016c B stm32__device__pa13
20000178 B stm32__device__pa14
20000184 B stm32__device__pa15
20000190 B stm32__device__pb0
2000019c B stm32__device__pb1
200001a8 B stm32__device__pb2
200001b4 B stm32__device__pb3
200001c0 B stm32__device__pb4
200001cc B stm32__device__pb5
200001d8 B stm32__device__pb6
200001e4 B stm32__device__pb7
200001f0 B stm32__device__pb8
200001fc B stm32__device__pb9
20000208 B stm32__device__pb10
20000214 B stm32__device__pb11
20000220 B stm32__device__pb12
2000022c B stm32__device__pb13
20000238 B stm32__device__pb14
20000244 B stm32__device__pb15
20000250 B stm32__device__pc0
2000025c B stm32__device__pc1
20000268 B stm32__device__pc2
20000274 B stm32__device__pc3
20000280 B stm32__device__pc4
2000028c B stm32__device__pc5
20000298 B stm32__device__pc6
200002a4 B stm32__device__pc7
200002b0 B stm32__device__pc8
200002bc B stm32__device__pc9
200002c8 B stm32__device__pc10
200002d4 B stm32__device__pc11
200002e0 B stm32__device__pc12
200002ec B stm32__device__pc13
200002f8 B stm32__device__pc14
20000304 B stm32__device__pc15
20000310 B stm32__device__pd0
2000031c B stm32__device__pd1
20000328 B stm32__device__pd2
20000334 B stm32__device__pd3
20000340 B stm32__device__pd4
2000034c B stm32__device__pd5
20000358 B stm32__device__pd6
20000364 B stm32__device__pd7
20000370 B stm32__device__pd8
2000037c B stm32__device__pd9
20000388 B stm32__device__pd10
20000394 B stm32__device__pd11
200003a0 B stm32__device__pd12
200003ac B stm32__device__pd13
200003b8 B stm32__device__pd14
200003c4 B stm32__device__pd15
200003d0 B stm32__device__pe0
200003dc B stm32__device__pe1
200003e8 B stm32__device__pe2
200003f4 B stm32__device__pe3
20000400 B stm32__device__pe4
2000040c B stm32__device__pe5
20000418 B stm32__device__pe6
20000424 B stm32__device__pe7
20000430 B stm32__device__pe8
2000043c B stm32__device__pe9
20000448 B stm32__device__pe10
20000454 B stm32__device__pe11
20000460 B stm32__device__pe12
2000046c B stm32__device__pe13
20000478 B stm32__device__pe14
20000484 B stm32__device__pe15
20000490 B stm32__device__pf0
2000049c B stm32__device__pf1
200004a8 B stm32__device__pf2
200004b4 B stm32__device__pf3
200004c0 B stm32__device__pf4
200004cc B stm32__device__pf5
200004d8 B stm32__device__pf6
200004e4 B stm32__device__pf7
200004f0 B stm32__device__pf8
200004fc B stm32__device__pf9
20000508 B stm32__device__pf10
20000514 B stm32__device__pf11
20000520 B stm32__device__pf12
2000052c B stm32__device__pf13
20000538 B stm32__device__pf14
20000544 B stm32__device__pf15
20000550 B stm32__device__pg0
2000055c B stm32__device__pg1
20000568 B stm32__device__pg2
20000574 B stm32__device__pg3
20000580 B stm32__device__pg4
2000058c B stm32__device__pg5
20000598 B stm32__device__pg6
200005a4 B stm32__device__pg7
200005b0 B stm32__device__pg8
200005bc B stm32__device__pg9
200005c8 B stm32__device__pg10
200005d4 B stm32__device__pg11
200005e0 B stm32__device__pg12
200005ec B stm32__device__pg13
200005f8 B stm32__device__pg14
20000604 B stm32__device__pg15
20000610 B stm32__device__usart_1
20000618 B stm32__device__usart_2
20000620 B stm32__device__usart_3
20000628 B stm32__device__uart_4
20000630 B stm32__device__uart_5
20000638 B stm32__device__i2c_1
20000650 B stm32__device__i2c_2
20000668 B stm32__device__spi_1
20000670 B stm32__device__spi_2
20000678 B stm32__device__spi_3
20000680 B stm32__device__i2s_1
20000688 B stm32__device__i2s_2
20000690 B stm32__device__i2s_3
20000698 B stm32__adc__adc_stabilization
200006a0 B stm32__adc__temperature_sensor_stabilization
200006a8 b system__tasking__environment_task
20000760 b system__tasking__secondary_stack
20000b60 B system__task_primitives__operations__idle_stacks
20001360 B __gnat_idle_stack_table
20001368 B system__task_primitives__operations__idle_tasks
20001420 B interrupt_stack_table
20001424 B system__bb__interrupts__interrupt_handlers_table
20001574 B __gnat_alarm_time
20001578 B system__bb__board_support__next_tick_time
2000157c B __gnat_bb_exception_handlers
200015c0 b __bss_end
200015c0 B __interrupt_stack_start
200015c0 B system__bb__interrupts__interrupt_stacks
20001dc0 B __interrupt_stack_end
20001dc0 B __stack_start
200021c0 B _end
200021c0 B __heap_start
200021c0 B __stack_end
20005000 B __heap_end
e000ed14 a CCR
e000ed80 a CCSIDR
e000ed84 a CSSELR
e000ef50 a ICIALLU
e000ef60 a DCISW
e000ef90 a CM7_ITCMCR
e000ef94 a CM7_DTCMCR
e0042000 a MCU_ID_REG
