V "GNAT Lib v2016"
M P W=b
A -O0
A -gnatA
A --RTS=/.share/CACHEDEV1_DATA/Ada/STM32/F/F103/vl53l0x_f103/Ada_Drivers_Library/boards/../embedded-runtimes/ravenscar-stm32f103bluepill/ssfp/
A -g
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m3
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB LC TF  ES ZX

RN
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U vl53l0x_f103%b	vl53l0x_f103.adb	92f556fe NE OO SU
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W hal%s			hal.ads			hal.ali
W interfaces%s		interfac.ads		interfac.ali
W last_chance_handler%s	last_chance_handler.adb	last_chance_handler.ali
W peripherals%s		peripherals.ads		peripherals.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.board%s		stm32-board.adb		stm32-board.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali
W stm32.i2c%s		stm32-i2c.adb		stm32-i2c.ali
W vl53l0x%s		vl53l0x.adb		vl53l0x.ali

D ada.ads		20170610185420 669e66b4 ada%s
D a-reatim.ads		20170610185420 6cf3693f ada.real_time%s
D a-retide.ads		20170610185420 081cdaa4 ada.real_time.delays%s
D a-tags.ads		20170610185420 cc425f51 ada.tags%s
D a-textio.ads		20170610185420 ffc84532 ada.text_io%s
D hal.ads		20170625184526 2b42c80e hal%s
D hal-audio.ads		20170625184526 09f1fb35 hal.audio%s
D hal-gpio.ads		20170625184526 146364b8 hal.gpio%s
D hal-i2c.ads		20170625184526 0ed73138 hal.i2c%s
D hal-real_time_clock.ads  20170625184526 9dd52fca hal.real_time_clock%s
D hal-spi.ads		20170625184526 fe139819 hal.spi%s
D hal-uart.ads		20170625184526 d58316b4 hal.uart%s
D interfac.ads		20170610185420 5ab55268 interfaces%s
D i-bit_types.ads	20170610190252 bd94d513 interfaces.bit_types%s
D i-stm32.ads		20171008190010 7f31ad58 interfaces.stm32%s
D i-stm32-pwr.ads	20171006213128 dbc7df38 interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20171008190040 736cfed1 interfaces.stm32.rcc%s
D last_chance_handler.ads  20171024183708 da51f004 last_chance_handler%s
D peripherals.ads	20171030202606 98216a3e peripherals%s
D stm32.ads		20171006212415 698e2c3b stm32%s
D stm32-adc.ads		20171020013359 ea83c12b stm32.adc%s
D stm32-board.ads	20171020013736 e44a5696 stm32.board%s
D stm32-crc.ads		20171006212421 9ef7b3c1 stm32.crc%s
D stm32-dac.ads		20171007202401 5a6a13e6 stm32.dac%s
D stm32-device.ads	20171020012630 9472f81c stm32.device%s
D stm32-dma.ads		20171023222454 a771b9fb stm32.dma%s
D stm32-exti.ads	20171006212416 27a7d05f stm32.exti%s
D stm32-gpio.ads	20171010213237 6a2e5d0d stm32.gpio%s
D stm32-i2c.ads		20171006212420 6fa3b92b stm32.i2c%s
D stm32-i2s.ads		20171006212416 29c9082d stm32.i2s%s
D stm32-rtc.ads		20171007202853 69b416d3 stm32.rtc%s
D stm32-spi.ads		20171013180425 470e2164 stm32.spi%s
D stm32-timers.ads	20171006212417 63c500b2 stm32.timers%s
D stm32-usarts.ads	20171006235616 6de0aaea stm32.usarts%s
D stm32_svd.ads		20171006214440 58ad1fd6 stm32_svd%s
D stm32_svd-adc.ads	20171006214442 02731202 stm32_svd.adc%s
D stm32_svd-crc.ads	20171006214443 ef17177d stm32_svd.crc%s
D stm32_svd-dac.ads	20171006214443 6e9f8d82 stm32_svd.dac%s
D stm32_svd-dma.ads	20171006214441 f294e42e stm32_svd.dma%s
D stm32_svd-gpio.ads	20171009220928 e12f4994 stm32_svd.gpio%s
D stm32_svd-i2c.ads	20171006214442 b5e39574 stm32_svd.i2c%s
D stm32_svd-spi.ads	20171006214442 34edd16c stm32_svd.spi%s
D stm32_svd-usart.ads	20171006214442 e77009d4 stm32_svd.usart%s
D system.ads		20170610185420 0bedc8d1 system%s
D s-bb.ads		20170610185420 b4de4dfd system.bb%s
D s-bbbopa.ads		20171011225700 ce0fdd60 system.bb.board_parameters%s
D s-bbbosu.ads		20170610185420 2372c70e system.bb.board_support%s
D s-bbcppr.ads		20170610185420 bcfa73ad system.bb.cpu_primitives%s
D s-bcprmu.ads		20170610185420 5dbb63a2 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20170610185420 4743e2d6 system.bb.interrupts%s
D s-bbmcpa.ads		20171006213127 bf216535 system.bb.mcu_parameters%s
D s-bbpara.ads		20171008212940 8d67de69 system.bb.parameters%s
D s-bbthre.ads		20170610185420 8bccdbdf system.bb.threads%s
D s-bbthqu.ads		20170610185420 eb75c42b system.bb.threads.queues%s
D s-bbtime.ads		20170610185420 ad086247 system.bb.time%s
D s-multip.ads		20170610185420 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20170610185420 7200ae92 system.os_interface%s
D s-stm32.ads		20171008204936 e60e59e5 system.stm32%s
D s-stoele.ads		20170610185420 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20170610185420 34867c83 system.unsigned_types%s
D vl53l0x.ads		20171031184938 80cb3786 vl53l0x%s
D vl53l0x_f103.adb	20171103190849 c7370785 vl53l0x_f103%b
D /.share/CACHEDEV1_DATA/Ada/STM32/F/F103/vl53l0x_f103/gnat.adc  20170513192400 00000000
X 1 ada.ads
16K9*Ada 20e8 62|12r6 12r27 13r6 13r27
X 2 a-reatim.ads
36K13*Real_Time 151e18 62|12w10 12r31
48M9*Time<55|41M9>
59I9*Time_Span<55|76I9>
66V13*Clock{48M9}<55|129p13> 62|87s19 89s19
70V14*"+"{48M9} 62|87s25 89s25
102V13*Milliseconds{59I9} 62|87s27 89s27
X 5 a-textio.ads
31K13*Text_IO 47e16 62|13w10 13r31
X 6 hal.ads
34K9*HAL 166e8 62|2w6 2r15
54M9*UInt10
66M9*UInt16<13|61M9> 62|94r13
97M9*UInt32<13|69M9>
X 7 hal-audio.ads
59h9*Audio_Stream
X 8 hal-gpio.ads
44h9*GPIO_Point
X 9 hal-i2c.ads
48h9*I2C_Port
X 11 hal-spi.ads
48h9*SPI_Port
X 12 hal-uart.ads
48h9*UART_Port
X 13 interfac.ads
33K9*Interfaces 179e15 62|5w6 5r27
61M9*Unsigned_16
69M9*Unsigned_32
X 18 last_chance_handler.ads
36K9*Last_Chance_Handler 42e24 62|1w6 1r49
38U14*Last_Chance_Handler 39i<c,__gnat_last_chance_handler>22
X 19 peripherals.ads
42K9*Peripherals 51e16 62|4w6 4r27
44p4*Selected_I2C_Port(29|85R9) 62|16r33 101r22
46r4*Selected_I2C_Clock_Pin=46:51{28|163R9} 62|102r22
47r4*Selected_I2C_Data_Pin=47:51{28|163R9} 62|103r22
48r4*Selected_HW_GPIO_Pin=48:51{28|163R9} 62|105r22
49r4*Selected_HW_Shutdown_Pin=49:51{28|163R9} 62|86r14 88r12 104r22
X 20 stm32.ads
39K9*STM32 48e10 62|6r6 6r27 7r6 7r27 8r6 8r27 9r6 9r27 10r5 50r7 59r7
X 22 stm32-board.ads
37K15*Board 58e16 62|7w12 7r33
42r4*Green_LED=42:33{28|163R9} 62|98r14 137r19 139r20
45U14*Initialize_Board 62|96s4
48U14*Turn_On=48:67 62|137s10
49U14*Turn_Off=49:67 62|98s4 139s10
X 25 stm32-device.ads
59K15*Device 428e17 62|6w12 6r33 50r13
67U14*Enable_Clock 62|44s7 45s7 46s7 47s7
293U14*Enable_Clock 62|48s7
296U14*Reset 62|50s20
X 28 stm32-gpio.ads
49K15*GPIO 319e15 62|8w12 8r33
123n26*Mode_In{123E9} 62|75r25
123n35*Mode_Out{123E9} 62|68r32
123n45*Mode_AF{123E9} 62|53r32
132n30*Push_Pull{132E9} 62|69r32
132n41*Open_Drain{132E9} 62|54r32
137n31*Speed_2MHz{137E9} 62|70r32
137n56*Speed_50MHz{137E9} 62|52r32
149n36*Floating{149E9} 62|71r32 76r30
149n46*Pull_Up{149E9} 62|55r32
156R9*GPIO_Port_Configuration 161e14 62|41r30
157e7*Mode{123E9} 62|53m17 68m17 75m17
158e7*Output_Type{132E9} 62|54m17 69m17
159e7*Speed{137E9} 62|52m17 70m17
160e7*Resistors{149E9} 62|55m17 71m17 76m17
163R9*GPIO_Point<8|44R9> 168e14 62|23r18 24r18 25r18 26r18 35r18 36r18 37r18
. 38r18
193U14*Set<8|74p14> 62|88s7
199U14*Clear<8|77p14> 62|86s7
219U14*Configure_IO 62|56s7 57s7 72s7 78s7
221r7 Config{156R9} 62|72r31 78r27
X 29 stm32-i2c.ads
48K15*I2C 169e14 62|9w12 9r33 59r13
64n7*Addressing_Mode_7bit{63E9} 62|62r39
68m7*Clock_Speed{6|97M9} 62|61m11
72e7*Addressing_Mode{63E9} 62|62m11
73m7*Own_Address{6|54M9} 62|65m11
77b7*General_Call_Enabled{boolean} 62|63m11
81b7*Clock_Stretching_Enabled{boolean} 62|64m11
85R9*I2C_Port<9|48R9> 167e17 62|22r25 34r25
88U14*Configure 62|59s17
X 49 s-bcprmu.ads
41U14*Start_All_CPUs 42i<c,__gnat_start_slave_cpus>22
X 55 s-bbtime.ads
41M9*Time
76I9*Time_Span<long_long_integer>
X 61 vl53l0x.ads
38K9*VL53L0X 436e12 62|3w6 3r27
47R9*VL53L0X_Ranging_Sensor 346e14 62|16r9
50E9*VL53L0X_GPIO_Functionality 55e24 62|17r10
55n7*New_Sample_Ready{50E9} 62|17r40
61U14*Initialize 62|108s4
71U14*Data_Init 62|112s4
75U14*Static_Init 62|114s4
80U14*Perform_Ref_Calibration 62|117s7 135s10
98V13*Read_Range_Single_Millimeters{6|66M9} 62|133s14
113U14*Set_Measurement_Timing_Budget 62|123s7
120U14*Set_Signal_Rate_Limit 62|122s7
125U14*Set_VCSEL_Pulse_Period_Pre_Range 62|124s7
131U14*Set_VCSEL_Pulse_Period_Final_Range 62|125s7
X 62 vl53l0x_f103.adb
15U11*Vl53l0x_f103 15b11 144l5 144t17
16r4 Rs{61|47R9} 108m16 108r16 112m15 112r15 114m17 114r17 117m32 117r32
. 122r30 123r38 124r41 125r43 133r45 135m35 135r35
17e4 Vlf{61|50E9} 114r21
19U14 Reset 82b14 91l8 91t13
21U14 Initialize_Range_Sensor 22^7 23>7 24>7 25>7 26>7 33b14 80l8 80t31 100s4
22p7 Port(29|85R9) 34b7 48r21 50r27 60r10 101r10
23r7 SCL{28|163R9} 35b7 44r21 56r21 102r10
24r7 SDA{28|163R9} 36b7 45r21 57r21 103r10
25r7 Shutdown{28|163R9} 37b7 46r21 72r21 104r10
26r7 GPIO{28|163R9} 38b7 47r21 78r21 105r10
41r7 GPIO_Conf{28|156R9} 52m7 53m7 54m7 55m7 56r26 57r26 68m7 69m7 70m7 71m7
. 72r41 75m7 76m7 78r37
42N7 Selected_Clock_Speed 61r39
93b4 Status{boolean} 112m19 114m26 116r7 117m36 120r7 123m51 124m49 125m51
. 135m39
94m4 Rng{6|66M9} 133m7 134r10 136r13

