00000000 a 
00000000 a _aeabi_ldivmod.o
00000000 a a-reatim.adb
00000000 a a-retide.adb
00000000 a _arm_addsubsf3.o
00000000 n .ARM.attributes
00000000 a _arm_muldivsf3.o
00000000 a a-textio.adb
00000000 a b__lsm9ds1_f103.adb
00000000 a bpabi.c
00000000 A __ccmdata_words
00000000 n .comment
00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_ranges
00000000 N .debug_str
00000000 a _dvmd_tls.o
00000000 A __DYNAMIC
00000000 a hal-audio.ads
00000000 a hal-gpio.ads
00000000 a hal-i2c.ads
00000000 a hal-spi.ads
00000000 a hal-uart.ads
00000000 a handler.o
00000000 a i-stm32-pwr.ads
00000000 a last_chance_handler.adb
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a lsm9ds1.adb
00000000 a lsm9ds1_f103.adb
00000000 a lsm9ds1_i2c.ads
00000000 a lsm9ds1_i2c_io.adb
00000000 a peripherals.ads
00000000 a s-assert.adb
00000000 a s-bbbosu.adb
00000000 a s-bbcppr.adb
00000000 a s-bbinte.adb
00000000 a s-bbmcpa.adb
00000000 a s-bbprot.adb
00000000 a s-bbthqu.adb
00000000 a s-bbthre.adb
00000000 a s-bbtiev.adb
00000000 a s-bbtime.adb
00000000 a s-bcprmu.adb
00000000 a setup_pll.adb
00000000 a s-imglli.adb
00000000 a s-imguns.adb
00000000 a s-macres.adb
00000000 a s-memcop.adb
00000000 a s-parame.adb
00000000 a s-secsta.adb
00000000 a s-taprop.adb
00000000 a start-common.o
00000000 a start-rom.o
00000000 a s-tasdeb.adb
00000000 a s-taskin.adb
00000000 a s-textio.adb
00000000 a stm32-adc.adb
00000000 a stm32-board.adb
00000000 a stm32-dac.adb
00000000 a stm32-device.adb
00000000 a stm32-exti.adb
00000000 a stm32-gpio.adb
00000000 a stm32-i2c.adb
00000000 a stm32-i2s.adb
00000000 a stm32-spi.adb
00000000 a stm32_svd-i2c.ads
00000000 a stm32_svd-spi.ads
00000000 a stm32-usarts.adb
0000003a A __data_words
00000400 A __stack_size
00000546 A __bss_words
00000800 A _DEFAULT_STACK_SIZE
08000000 t .text
08000000 t __vectors0
08000014 t lsm9ds1_f103__initialize_accgyromag_hardware.4693
080000cc T _ada_lsm9ds1_f103
08000194 t lsm9ds1_f103__set_up_accgyromag.4169
0800022c T adainit
08000344 T main
08000360 T lsm9ds1_i2c_io___size
0800037c T lsm9ds1_i2c_io__Oeq
080003b0 T lsm9ds1_i2c_io___assign
080003d4 T lsm9ds1_i2c_io__read
08000518 T lsm9ds1_i2c_io__write
08000654 T lsm9ds1_i2c_io__read_buffer
08000780 T lsm9ds1_i2c__lsm9ds1_accgyroIP
080007b0 T lsm9ds1_i2c___size
080007cc T lsm9ds1_i2c__lsm9ds1_magIP
080007fc T lsm9ds1_i2c___size__2
08000818 T lsm9ds1_i2c__device_id
0800083c T lsm9ds1_i2c__device_id_m
08000860 T lsm9ds1_i2c__getstatus
08000884 T lsm9ds1_i2c__getfifostatus
080008a8 T lsm9ds1_i2c__getfifoctrl
080008cc T lsm9ds1_i2c__config
080009a8 T lsm9ds1_i2c__config__2
08000b14 T lsm9ds1_i2c__calibrate
08000b74 T lsm9ds1_i2c__gettemp
08000c18 T lsm9ds1_i2c__gettemp_raw
08000c50 T lsm9ds1_i2c__getxyz
08000d6c T lsm9ds1_i2c__getxyz_raw
08000de0 T lsm9ds1_i2c__getxyz__2
08001034 T lsm9ds1_i2c__getxyz_raw__2
080010dc T lsm9ds1_i2c__to_integer_16
080011b0 T __gnat_last_chance_handler
0800122c T stm32__board__initialize_leds
0800125c T stm32__board__all_leds_off
0800126c T stm32__board__initialize_board
0800127c T stm32__device__enable_clock
08001398 T stm32__device__enable_clock__2
080013c4 T stm32__device__as_port_id
08001418 T stm32__device__enable_clock__7
08001434 T stm32__device__enable_clock__8
0800148c T stm32__device__reset__6
080014a8 T stm32__device__reset__7
08001520 T stm32__device__system_clock_frequencies
08001708 T stm32__device___elabs
08002370 T stm32__usarts__usartIP
080023a0 T stm32__usarts___size__2
080023bc T stm32__usarts__apb_clock
080023f0 t stm32__usarts__enable___postconditions.4760
0800242c T stm32__usarts__enable
08002468 t stm32__usarts__disable___postconditions.4767
0800249c T stm32__usarts__disable
080024d4 T stm32__usarts__enabled
080024f8 T stm32__usarts__set_stop_bits
0800252c T stm32__usarts__set_word_length
08002568 T stm32__usarts__set_parity
08002624 T stm32__usarts__set_baud_rate
08002714 T stm32__usarts__set_oversampling_mode
0800272c T stm32__usarts__set_mode
08002790 T stm32__usarts__set_flow_control
0800287c T stm32__usarts__transmit
080028b0 T stm32__usarts__receive
080028d0 T stm32__usarts__current_input
080028f4 T stm32__usarts__tx_ready
08002918 T stm32__usarts__rx_ready
0800293c T stm32__usarts__status
08002a10 T stm32__usarts__clear_status
08002b04 t stm32__usarts__enable_interrupts___postconditions.4841
08002b44 T stm32__usarts__enable_interrupts
08002c7c t stm32__usarts__disable_interrupts___postconditions.4854
08002cb4 T stm32__usarts__disable_interrupts
08002dcc T stm32__usarts__interrupt_enabled
08002ea0 t stm32__usarts__enable_dma_transmit_requests___postconditions.4889
08002edc T stm32__usarts__enable_dma_transmit_requests
08002f18 t stm32__usarts__enable_dma_receive_requests___postconditions.4893
08002f54 T stm32__usarts__enable_dma_receive_requests
08002f90 t stm32__usarts__disable_dma_transmit_requests___postconditions.4897
08002fc4 T stm32__usarts__disable_dma_transmit_requests
08002ffc t stm32__usarts__disable_dma_receive_requests___postconditions.4901
08003030 T stm32__usarts__disable_dma_receive_requests
08003068 T stm32__usarts__dma_transmit_requests_enabled
0800308c T stm32__usarts__dma_receive_requests_enabled
080030b0 t stm32__usarts__resume_dma_transmission___postconditions.4907
08003108 T stm32__usarts__resume_dma_transmission
08003150 t stm32__usarts__resume_dma_reception___postconditions.4911
080031a8 T stm32__usarts__resume_dma_reception
080031f0 T stm32__usarts__data_register_address
0800320c T stm32__usarts__data_size
0800323c T stm32__usarts__transmit__2
080032d0 T stm32__usarts__transmit__3
08003364 T stm32__usarts__receive__2
08003408 T stm32__usarts__receive__3
080034a0 T stm32__i2c__i2c_configurationIP
080034cc T stm32__i2c__i2c_portIP
08003508 T stm32__i2c___size__2
08003524 t stm32__i2c__configure___postconditions.4692
08003560 T stm32__i2c__configure
08003adc t stm32__i2c__flag_status
08003cb4 t stm32__i2c__clear_address_sent_status
08003ce8 t stm32__i2c__wait_flag
08003d5c t stm32__i2c__wait_master_flag
08003e14 t stm32__i2c__master_request_write
08003f30 t stm32__i2c__master_request_read
080040cc t stm32__i2c__mem_request_write
08004254 t stm32__i2c__mem_request_read
08004468 T stm32__i2c__master_transmit
08004624 T stm32__i2c__master_receive
08004bcc T stm32__i2c__mem_write
08004d94 T stm32__i2c__mem_read
0800534c T stm32__i2c__set_state
0800537c T stm32__i2c__port_enabled
080053a0 t stm32__i2c__enable_interrupt___postconditions.4916
080053e0 T stm32__i2c__enable_interrupt
08005478 t stm32__i2c__disable_interrupt___postconditions.4924
080054b0 T stm32__i2c__disable_interrupt
0800553c T stm32__i2c__enabled
080055a4 T stm32__gpio__gpio_pinRP
08005674 T stm32__gpio___size__2
08005690 T stm32__gpio__Oeq
080056c4 T stm32__gpio___assign
080056e8 T stm32__gpio__mode
080057c0 T stm32__gpio__set_mode
080058e0 T stm32__gpio__pull_resistor
08005928 T stm32__gpio__set_pull_resistor
08005964 T stm32__gpio__set
080059ac T stm32__gpio__set__2
08005a08 T stm32__gpio__clear
08005a64 T stm32__gpio__toggle
08005ae0 T stm32__gpio__locked
08005b00 T stm32__gpio__lock_the_pin
08005b34 t stm32__gpio__lock___postconditions.5255
08005b70 T stm32__gpio__lock
08005bdc T stm32__gpio__configure_io
08005dc4 T stm32__gpio__configure_alternate_function
08005e0c T stm32__gpio__configure_af_swd
08005e30 T stm32__gpio__interrupt_line_number
08005e78 T stm32__gpio__configure_trigger
08005ec0 T stm32__spi__spi_portIP
08005ef0 T stm32__spi___size__2
08005f0c T stm32__spi__configure
08006180 T stm32__spi__enable
080061a8 T stm32__spi__disable
080061cc T stm32__spi__enabled
080061f0 T stm32__spi__send
0800621c T stm32__spi__data
0800623c T stm32__spi__send__2
0800625c T stm32__spi__data__2
08006288 T stm32__spi__is_busy
080062cc T stm32__spi__tx_is_empty
080062f0 T stm32__spi__rx_is_empty
0800631c T stm32__spi__busy
08006340 T stm32__spi__current_mode
08006380 T stm32__spi__current_data_direction
080063e8 T stm32__spi__crc_enabled
0800640c T stm32__spi__channel_side_indicated
08006430 T stm32__spi__underrun_indicated
08006454 T stm32__spi__crc_error_indicated
08006478 T stm32__spi__mode_fault_indicated
0800649c T stm32__spi__overrun_indicated
080064c0 T stm32__spi__frame_fmt_error_indicated
080064d8 T stm32__spi__clear_overrun
08006504 T stm32__spi__reset_crc
0800653c T stm32__spi__is_data_frame_16bit
08006560 T stm32__spi__data_size
0800658c T stm32__spi__transmit
08006660 T stm32__spi__transmit__2
08006738 T stm32__spi__transmit__3
080067e8 T stm32__spi__receive
0800688c T stm32__spi__receive__2
08006930 T stm32__spi__receive__3
08006a08 T stm32__spi__transmit_receive
08006b0c T stm32__spi__transmit_receive__2
08006c24 T stm32__spi__send_receive_16bit_mode
08006f78 T stm32__spi__send_receive_8bit_mode
08007288 T stm32__spi__send_16bit_mode
08007464 T stm32__spi__send_8bit_mode
08007608 T stm32__spi__receive_16bit_mode
08007698 T stm32__spi__receive_8bit_mode
08007738 T stm32__i2s__i2s_portIP
08007768 T stm32__i2s___size__2
08007784 t stm32__i2s__configure___postconditions.4585
080077b8 T stm32__i2s__configure
080079b0 T stm32__i2s__in_i2s_mode
080079d4 t stm32__i2s__enable___postconditions.4608
08007a2c T stm32__i2s__enable
08007aa8 T stm32__i2s__disable
08007af0 T stm32__i2s__enabled
08007b14 T stm32__i2s__data_register_address
08007b30 T stm32__i2s__set_frequency
08007c80 T stm32__i2s__receive
08007d30 T stm32__i2s__transmit
08007de0 T stm32__adc___elabs
08007e10 T stm32_svd__spi__sr_registerIP
08007e7c T stm32_svd__i2c__cr1_registerIP
08007f34 T stm32_svd__i2c__oar1_registerIP
08007f80 T stm32_svd__i2c__ccr_registerIP
08007fc4 T ada__real_time__Oadd
08008034 T ada__real_time__Osubtract__2
08008078 T ada__real_time__clock
080080d0 T ada__real_time__microseconds
08008108 T ada__real_time__milliseconds
08008144 T ada__real_time___elabb
08008148 T __gnat_start_slave_cpus
0800814c T system__bb__time__get_next_timeout
080081a4 T system__bb__time__initialize_timers
08008240 T system__bb__time__update_alarm
080082d4 T system__bb__time__delay_until
080083bc T system__bb__time__update_clock
080083ec T system__bb__time__alarm_handler
08008480 T system__bb__board_support__read_clock
080084c0 T system__bb__board_support__set_alarm
080084ec T system__bb__board_support__initialize_board
0800853c T system__bb__board_support__enable_interrupt_request
08008594 T system__bb__board_support__install_interrupt_handler
080085d8 T system__tasking__initialize_atcb
0800860c T system__tasking__initialize
08008738 T system__bb__cpu_primitives__gnat_error_handler
08008794 T __gnat_irq_trap
080087e8 T __gnat_pend_sv_trap
08008810 T __gnat_sv_call_trap
08008818 T __gnat_sys_tick_trap
08008888 T system__bb__cpu_primitives__install_trap_handler
08008898 T ada__real_time__delays__delay_until
080088c8 T system__task_primitives__operations__enter_task
08008904 T system__task_primitives__operations__idle
08008918 T system__task_primitives__operations__initialize_idle
08008980 T system__bb__protection__leave_kernel
080089d4 T system__bb__timing_events__execute_expired_timing_events
08008a54 T system__bb__interrupts__interrupt_wrapper
08008b54 T system__bb__interrupts__initialize_interrupts
08008b64 T system__bb__threads__get_cpu
08008b70 T system__bb__threads__initialize_thread
08008c78 T system__bb__threads__initialize
08008d4c T system__bb__threads__thread_create
08008d74 T system__bb__threads__queues__change_priority
08008de0 T system__bb__threads__queues__insert_alarm
08008e40 T system__bb__threads__queues__wakeup_expired_alarms
08008f2c T system__bb__threads__queues__yield
08009000 T __vectors
08009190 t fault
08009194 T _start_rom
08009202 t hang
08009204 T _stm32_start_common
08009230 t dcache_invalidate
08009256 t inv_loop1
0800925c t inv_loop2
08009276 t icache_invalidate
080092c0 t end
080092e4 T ada__text_io___elabb
080092f4 T system__img_uns__set_image_unsigned
0800933c T system__img_uns__image_unsigned
08009358 T memcpy
080093a0 t system__img_lli__set_digits
08009408 T system__img_lli__set_image_long_long_integer
08009438 T system__img_lli__image_long_long_integer
08009468 T system__parameters__adjust_storage_size
08009474 T system__secondary_stack__ss_init
08009480 T system__assertions__raise_assert_failure
08009488 T _exit
08009498 T _ada_setup_pll
08009708 T system__text_io__initialize
0800970c T system__bb__mcu_parameters__pwr_initialize
08009720 T __aeabi_frsub
08009728 T __aeabi_fsub
08009728 T __subsf3
0800972c T __addsf3
0800972c T __aeabi_fadd
0800988c T __aeabi_ui2f
0800988c T __floatunsisf
08009894 T __aeabi_i2f
08009894 T __floatsisf
080098b0 T __aeabi_ul2f
080098b0 T __floatundisf
080098c0 T __aeabi_l2f
080098c0 T __floatdisf
0800993c T __aeabi_fmul
0800993c T __mulsf3
08009aa4 T __aeabi_fdiv
08009aa4 T __divsf3
08009bdc T __aeabi_ldivmod
08009c14 T __gnu_ldivmod_helper
08009c44 T __gnu_uldivmod_helper
08009c74 W __aeabi_idiv0
08009c74 W __aeabi_ldiv0
08009c78 T __divdi3
08009f24 T __udivdi3
0800a190 r .ARM.exidx
0800a198 r .rodata
0800a1d0 R __gnat_ada_main_program_name
0800a1e4 R lsm9ds1_i2c_io__io_portE8s
0800a1fc R lsm9ds1_i2c_io__io_portB12s
0800a21c R lsm9ds1_i2c_io__io_portR10s___UNC
0800a240 R lsm9ds1_i2c_io__io_portT
0800a2ac R lsm9ds1_i2c__lsm9ds1_accgyroE22s
0800a2c8 R lsm9ds1_i2c__lsm9ds1_accgyroB26s
0800a2e8 R lsm9ds1_i2c__lsm9ds1_accgyroR24s___UNC
0800a2f4 R lsm9ds1_i2c__lsm9ds1_accgyroT
0800a32c R lsm9ds1_i2c__lsm9ds1_magE53s
0800a344 R lsm9ds1_i2c__lsm9ds1_magB57s
0800a364 R lsm9ds1_i2c__lsm9ds1_magR55s___UNC
0800a370 R lsm9ds1_i2c__lsm9ds1_magT
0800a3c4 R stm32__device__hpre_presc_table
0800a404 R stm32__device__ppre_presc_table
0800a5e4 R stm32__usarts__usartE31s
0800a5f8 R stm32__usarts__usartB35s
0800a61c R stm32__usarts__usartR33s___UNC
0800a628 R stm32__usarts__usartT
0800aa78 R stm32__i2c__i2c_portE13s
0800aa8c R stm32__i2c__i2c_portB17s
0800aab0 R stm32__i2c__i2c_portR15s___UNC
0800aabc R stm32__i2c__i2c_portT
0800abdc R stm32__gpio__gpio_pointE71s
0800abf4 R stm32__gpio__gpio_pointB75s
0800ac18 R stm32__gpio__gpio_pointR73s___UNC
0800ac3c R stm32__gpio__gpio_pointT
0800adb0 R stm32__spi__spi_portE12s
0800adc4 R stm32__spi__spi_portB16s
0800ade8 R stm32__spi__spi_portR14s___UNC
0800adf4 R stm32__spi__spi_portT
0800aea0 R stm32__spi__baud_rate_value
0800af90 R stm32__i2s__i2s_portE17s
0800afa4 R stm32__i2s__i2s_portB21s
0800afc8 R stm32__i2s__i2s_portR19s___UNC
0800afd4 R stm32__i2s__i2s_portT
0800b188 R hal__i2c__i2c_portE4s
0800b19c R hal__i2c__i2c_portB8s
0800b1bc R hal__i2c__i2c_portT
0800b1c4 R hal__uart__uart_portE12s
0800b1d8 R hal__uart__uart_portB16s
0800b1f8 R hal__uart__uart_portT
0800b200 R hal__spi__spi_portE12s
0800b214 R hal__spi__spi_portB16s
0800b234 R hal__spi__spi_portT
0800b23c R hal__gpio__gpio_pointE7s
0800b250 R hal__gpio__gpio_pointB11s
0800b270 R hal__gpio__gpio_pointT
0800b278 R hal__audio__audio_streamE18s
0800b290 R hal__audio__audio_streamB22s
0800b2b0 R hal__audio__audio_streamT
0800b47c R __data_load
0800b47c r __rom_end
0800b564 R __ccmdata_load
20000000 d .data
20000000 D __data_start
20000000 D lsm9ds1_E
20000002 D lsm9ds1_i2c_io_E
20000004 D peripherals__accgyro_port
20000010 D peripherals__mag_port
2000001c D last_chance_handler_E
2000001e D stm32__device_E
20000020 D stm32__device__gpio_a
20000024 D stm32__device__gpio_b
20000028 D stm32__device__gpio_c
2000002c D stm32__device__gpio_d
20000030 D stm32__device__gpio_e
20000034 D stm32__device__gpio_f
20000038 D stm32__device__gpio_g
2000003c D stm32__device__internal_usart_1
20000040 D stm32__device__internal_usart_2
20000044 D stm32__device__internal_usart_3
20000048 D stm32__device__internal_uart_4
2000004c D stm32__device__internal_uart_5
20000050 D stm32__device__internal_i2c_port_1
20000054 D stm32__device__internal_i2c_port_2
20000058 D stm32__device__internal_spi_1
2000005c D stm32__device__internal_spi_2
20000060 D stm32__device__internal_spi_3
20000064 D stm32__device__internal_i2s_1
20000068 D stm32__device__internal_i2s_2
2000006c D stm32__device__internal_i2s_3
20000070 D stm32__usarts_E
20000072 D stm32__i2c_E
20000074 D stm32__gpio_E
20000076 D stm32__spi_E
20000078 D stm32__i2s_E
2000007a D stm32__adc_E
2000007c D stm32__exti_E
2000007e D stm32__dac_E
20000080 D ada__real_time_E
20000088 D system__bb__time__pending_alarm
20000090 D system__bb__time__software_clock
20000098 D system__bb__time__max_sleep
200000a0 D system__bb__time__scheduling_event_hook
200000a4 D __gl_main_priority
200000a8 d system__tasking__initialized
200000ac D system__tasking__fall_back_handler
200000b4 D __gl_main_cpu
200000b8 D system__task_primitives__operations__environment_task
200000bc D system__bb__timing_events__events_table
200000c0 D system__bb__interrupts__interrupt_being_handled
200000c4 D system__bb__threads__initialized
200000c8 D first_thread_table
200000cc D system__bb__threads__queues__global_list
200000d0 D system__bb__threads__queues__alarms_table
200000d4 D __gnat_running_thread_table
200000d8 D system__tasking__debug__first_task
200000dc D system__tasking__debug__last_task
200000e0 D ada__text_io_E
200000e2 D system__text_io__initialized
200000e4 D interfaces__stm32__pwr__pwr_periph
200000e8 b .bss
200000e8 B __bss_start
200000e8 ? .ccmdata
200000e8 ? __ccmdata_end
200000e8 ? __ccmdata_start
200000e8 d __data_end
200000e8 B lsm9ds1_i2c__accel_mg_lsb
200000ec B lsm9ds1_i2c__gyro_dps_digit
200000f0 B lsm9ds1_i2c__mag_gauss_lsb
200000f4 B lsm9ds1_i2c__acc_offset
20000100 B lsm9ds1_i2c__gyro_offset
2000010c B stm32__device__pa0
20000118 B stm32__device__pa1
20000124 B stm32__device__pa2
20000130 B stm32__device__pa3
2000013c B stm32__device__pa4
20000148 B stm32__device__pa5
20000154 B stm32__device__pa6
20000160 B stm32__device__pa7
2000016c B stm32__device__pa8
20000178 B stm32__device__pa9
20000184 B stm32__device__pa10
20000190 B stm32__device__pa11
2000019c B stm32__device__pa12
200001a8 B stm32__device__pa13
200001b4 B stm32__device__pa14
200001c0 B stm32__device__pa15
200001cc B stm32__device__pb0
200001d8 B stm32__device__pb1
200001e4 B stm32__device__pb2
200001f0 B stm32__device__pb3
200001fc B stm32__device__pb4
20000208 B stm32__device__pb5
20000214 B stm32__device__pb6
20000220 B stm32__device__pb7
2000022c B stm32__device__pb8
20000238 B stm32__device__pb9
20000244 B stm32__device__pb10
20000250 B stm32__device__pb11
2000025c B stm32__device__pb12
20000268 B stm32__device__pb13
20000274 B stm32__device__pb14
20000280 B stm32__device__pb15
2000028c B stm32__device__pc0
20000298 B stm32__device__pc1
200002a4 B stm32__device__pc2
200002b0 B stm32__device__pc3
200002bc B stm32__device__pc4
200002c8 B stm32__device__pc5
200002d4 B stm32__device__pc6
200002e0 B stm32__device__pc7
200002ec B stm32__device__pc8
200002f8 B stm32__device__pc9
20000304 B stm32__device__pc10
20000310 B stm32__device__pc11
2000031c B stm32__device__pc12
20000328 B stm32__device__pc13
20000334 B stm32__device__pc14
20000340 B stm32__device__pc15
2000034c B stm32__device__pd0
20000358 B stm32__device__pd1
20000364 B stm32__device__pd2
20000370 B stm32__device__pd3
2000037c B stm32__device__pd4
20000388 B stm32__device__pd5
20000394 B stm32__device__pd6
200003a0 B stm32__device__pd7
200003ac B stm32__device__pd8
200003b8 B stm32__device__pd9
200003c4 B stm32__device__pd10
200003d0 B stm32__device__pd11
200003dc B stm32__device__pd12
200003e8 B stm32__device__pd13
200003f4 B stm32__device__pd14
20000400 B stm32__device__pd15
2000040c B stm32__device__pe0
20000418 B stm32__device__pe1
20000424 B stm32__device__pe2
20000430 B stm32__device__pe3
2000043c B stm32__device__pe4
20000448 B stm32__device__pe5
20000454 B stm32__device__pe6
20000460 B stm32__device__pe7
2000046c B stm32__device__pe8
20000478 B stm32__device__pe9
20000484 B stm32__device__pe10
20000490 B stm32__device__pe11
2000049c B stm32__device__pe12
200004a8 B stm32__device__pe13
200004b4 B stm32__device__pe14
200004c0 B stm32__device__pe15
200004cc B stm32__device__pf0
200004d8 B stm32__device__pf1
200004e4 B stm32__device__pf2
200004f0 B stm32__device__pf3
200004fc B stm32__device__pf4
20000508 B stm32__device__pf5
20000514 B stm32__device__pf6
20000520 B stm32__device__pf7
2000052c B stm32__device__pf8
20000538 B stm32__device__pf9
20000544 B stm32__device__pf10
20000550 B stm32__device__pf11
2000055c B stm32__device__pf12
20000568 B stm32__device__pf13
20000574 B stm32__device__pf14
20000580 B stm32__device__pf15
2000058c B stm32__device__pg0
20000598 B stm32__device__pg1
200005a4 B stm32__device__pg2
200005b0 B stm32__device__pg3
200005bc B stm32__device__pg4
200005c8 B stm32__device__pg5
200005d4 B stm32__device__pg6
200005e0 B stm32__device__pg7
200005ec B stm32__device__pg8
200005f8 B stm32__device__pg9
20000604 B stm32__device__pg10
20000610 B stm32__device__pg11
2000061c B stm32__device__pg12
20000628 B stm32__device__pg13
20000634 B stm32__device__pg14
20000640 B stm32__device__pg15
2000064c B stm32__device__usart_1
20000654 B stm32__device__usart_2
2000065c B stm32__device__usart_3
20000664 B stm32__device__uart_4
2000066c B stm32__device__uart_5
20000674 B stm32__device__i2c_1
2000068c B stm32__device__i2c_2
200006a4 B stm32__device__spi_1
200006ac B stm32__device__spi_2
200006b4 B stm32__device__spi_3
200006bc B stm32__device__i2s_1
200006c4 B stm32__device__i2s_2
200006cc B stm32__device__i2s_3
200006d8 B stm32__adc__adc_stabilization
200006e0 B stm32__adc__temperature_sensor_stabilization
200006e8 B __gnat_alarm_time
200006ec B system__bb__board_support__next_tick_time
200006f0 b system__tasking__environment_task
200007a8 b system__tasking__secondary_stack
20000ba8 B __gnat_bb_exception_handlers
20000bec B __gnat_idle_stack_table
20000bf0 B system__task_primitives__operations__idle_tasks
20000ca8 B system__task_primitives__operations__idle_stacks
200014a8 B system__bb__interrupts__interrupt_handlers_table
200015f8 B interrupt_stack_table
20001600 b __bss_end
20001600 B __interrupt_stack_start
20001600 B system__bb__interrupts__interrupt_stacks
20001e00 B __interrupt_stack_end
20001e00 B __stack_start
20002200 B _end
20002200 B __heap_start
20002200 B __stack_end
20005000 B __heap_end
e000ed14 a CCR
e000ed80 a CCSIDR
e000ed84 a CSSELR
e000ef50 a ICIALLU
e000ef60 a DCISW
e000ef90 a CM7_ITCMCR
e000ef94 a CM7_DTCMCR
e0042000 a MCU_ID_REG
