V "GNAT Lib v2016"
A -O0
A -gnatA
A --RTS=/backup/ada/STM32/F/F103/lsm9ds1_f103/Ada_Drivers_Library/boards/../embedded-runtimes/ravenscar-stm32f103bluepill/ssfp/
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m3
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB LC TF  ES ZX

RN
RV NO_DELAY
RV NO_DISPATCH
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RR NO_STREAMS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U lsm9ds1%b		lsm9ds1.adb		7ac79177 NE OO PK GE IU
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.unchecked_conversion%s

U lsm9ds1%s		lsm9ds1.ads		9bbacf8f BN EE NE OO PK GE
W hal%s			hal.ads			hal.ali
W hal.i2c%s		hal-i2c.ads		hal-i2c.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali

D ada.ads		20170610185420 669e66b4 ada%s
D a-reatim.ads		20170610185420 6cf3693f ada.real_time%s
D a-tags.ads		20170610185420 cc425f51 ada.tags%s
D a-unccon.ads		20170610185420 1cf21617 ada.unchecked_conversion%s
D hal.ads		20170625184526 2b42c80e hal%s
D hal-i2c.ads		20170625184526 0ed73138 hal.i2c%s
D interfac.ads		20170610185420 5ab55268 interfaces%s
D i-bit_types.ads	20170610190252 bd94d513 interfaces.bit_types%s
D i-stm32.ads		20171008190010 7f31ad58 interfaces.stm32%s
D i-stm32-pwr.ads	20171006213128 dbc7df38 interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20171008190040 736cfed1 interfaces.stm32.rcc%s
D lsm9ds1.ads		20171024173401 c435640e lsm9ds1%s
D lsm9ds1.adb		20171024173615 cef38a51 lsm9ds1%b
D system.ads		20170610185420 0bedc8d1 system%s
D s-bb.ads		20170610185420 b4de4dfd system.bb%s
D s-bbbopa.ads		20171011225700 ce0fdd60 system.bb.board_parameters%s
D s-bbbosu.ads		20170610185420 2372c70e system.bb.board_support%s
D s-bbcppr.ads		20170610185420 bcfa73ad system.bb.cpu_primitives%s
D s-bcprmu.ads		20170610185420 5dbb63a2 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20170610185420 4743e2d6 system.bb.interrupts%s
D s-bbmcpa.ads		20171006213127 bf216535 system.bb.mcu_parameters%s
D s-bbpara.ads		20171008212940 8d67de69 system.bb.parameters%s
D s-bbthre.ads		20170610185420 8bccdbdf system.bb.threads%s
D s-bbthqu.ads		20170610185420 eb75c42b system.bb.threads.queues%s
D s-bbtime.ads		20170610185420 ad086247 system.bb.time%s
D s-multip.ads		20170610185420 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20170610185420 7200ae92 system.os_interface%s
D s-stm32.ads		20171008204936 e60e59e5 system.stm32%s
D s-stoele.ads		20170610185420 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20170610185420 34867c83 system.unsigned_types%s
D /backup/ada/STM32/F/F103/lsm9ds1_f103/gnat.adc  20170513192400 00000000
X 1 ada.ads
16K9*Ada 20e8 13|32r6 33r6 33r25 95r35
X 2 a-reatim.ads
36K13*Real_Time 151e18 13|33w10 33r29
48M9*Time<25|41M9>
59I9*Time_Span<25|76I9>
66V13*Clock{48M9}<25|129p13> 13|109r19 153r19
102V13*Milliseconds{59I9} 13|109r27 153r27
X 4 a-unccon.ads
17+9 Source 13|96r7
18+9 Target 13|96r29
20v14*Unchecked_Conversion 13|32w10 95r39
X 5 hal.ads
34K9*HAL 166e8 12|36r6 36r22 38r5
53M9*UInt8<7|58M9> 12|48r18 49r22 54r18 55r18 58r59 63r18 75r62 79r60 83r62
. 85r66 87r64 13|39r32 50r62 52r16 58r60 60r16 66r62 68r16 75r66 77r16 84r64
. 86r16 101r16 145r16 196r39 372r34 372r48 392r18 393r18
54M9*UInt10
X 6 hal-i2c.ads
32K13*I2C 84e12 12|36w10 36r26
46M12*I2C_Address{5|54M9} 12|125r41 126r41
X 7 interfac.ads
33K9*Interfaces 179e15 12|35w6 35r22
44I9*Integer_16<short_integer> 12|91r64 103r44 13|93r30 96r17 196r53 202r16
. 223r64 225r15 241r19 242r19 243r19 295r18 296r18 297r18 372r62 380r14 387r30
47I9*Integer_32<integer> 13|203r16 226r15 373r16 375r17 376r26
58M9*Unsigned_8
61M9*Unsigned_16 13|96r39 389r15
100V13*Shift_Right{61M9} 13|393s25
X 12 lsm9ds1.ads
42H9 IO_Port 44r35
44P9 Any_IO_Port(42R9) 47r18 53r18 62r18 71r42 73r38 130r42 135r38
46U19 Read 47>7 48>7 49<7 13|54s7 62s7 70s7 79s7 88s7 105s7 115s7 120s7 149s7
. 156s7 159s7 162s7 167s7 172s7
47*7 This{44P9}
48m7 Register{5|53M9}
49m7 Value{5|53M9} 13|54r42 62r44 70r44 79r42 88r43 105r45 115r45 120r45
. 149r43 156r43 159r43 162r43 167r45 172r46
52U19 Write 53>7 54>7 55>7 13|107s7 111s7 117s7 122s7 151s7 158s7 164s7 169s7
. 175s7
53*7 This{44P9}
54m7 Register{5|53M9}
55m7 Value{5|53M9}
58A9 Sensor_Data_Buffer(5|53M9)<integer> 64r22 13|93r49 100r16 144r16 204r16
. 227r19 240r19 274r19 294r19 343r19 387r49 388r15
61U19 Read_Buffer 62>7 63>7 64<7 13|206s7 229s7 250s7 281s7 311s7 357s7
62*7 This{44P9}
63m7 Register{5|53M9}
64*7 Value{58A9}
69k9*LSM9DS1 42z9 44z9 46z19 52z19 58z9 61z19 130E9 300l5 300e12 13|37b14
. 398l5 398t12
71R9*LSM9DS1_AccGyro 71d26 75p13 75r38 83p13 83r38 85p13 85r42 87p13 87r40
. 89p13 89r36 91p13 91r40 95p14 95r36 97p14 97r39 113p13 113r35 114p13 114r39
. 130c9 133e14 13|50r38 66r38 75r42 84r40 142r36 188r39 199r36 223r40 291r35
. 341r39
71*26 Port{44P9} 130r26 13|54r18 70r18 79r18 88r18 149r18 151r19 156r18 158r19
. 159r18 162r18 164r19 167r18 169r19 172r18 175r19 206r25 229r25 311r25 357r25
73R9*LSM9DS1_Mag 73d22 79p13 79r40 93p14 93r36 109p13 109r35 111p13 111r39
. 135c9 138e14 13|58r40 98r36 237r35 272r39
73*22 Port{44P9} 135r22 13|62r18 105r18 107r19 111r19 115r18 117r19 120r18
. 122r19 250r25 281r25
75V13*Device_Id{5|53M9} 75=24 13|50b13 56l8 56t17
75r24 This{71R9} 13|50b24 54r13
79V13*Device_Id_M{5|53M9} 79=26 13|58b13 64l8 64t19
79r26 This{73R9} 13|58b26 62r13
83V13*GetStatus{5|53M9} 83=24 13|66b13 73l8 73t17
83r24 This{71R9} 13|66b24 70r13
85V13*GetFifoStatus{5|53M9} 85=28 13|75b13 82l8 82t21
85r28 This{71R9} 13|75b28 79r13
87V13*GetFifoCtrl{5|53M9} 87=26 13|84b13 91l8 91t19
87r26 This{71R9} 13|84b26 88r13
89V13*GetTemp{float} 89=22 13|199b13 221l8 221t15
89r22 This{71R9} 13|199b22 206r20
91V13*GetTemp_Raw{7|44I9} 91=26 13|223b13 235l8 235t19
91r26 This{71R9} 13|223b26 229r20
93U14*Config 93=22 13|98b14 140l8 140t14
93r22 This{73R9} 13|98b22 105r13 107r14 111r14 112m17 112r17 115r13 117r14
. 120r13 122r14
95U14*Config 95=22 13|142b14 186l8 186t14
95r22 This{71R9} 13|142b22 149r13 151r14 156r13 158r14 159r13 162r13 164r14
. 167r13 169r14 172r13 175r14
97U14*Calibrate 97=25 13|188b14 194l8 194t17
97r25 This{71R9} 13|188b25 191m22 191r22 193m22 193r22
99E9*Axis 99e26 101r31 103r35 13|181r16 263r16 323r22 330r22
99n18*X{99E9} 13|259r15 283r13 317r15 359r13
99n21*Y{99E9} 13|260r15 284r13 318r15 360r13
99n24*Z{99E9} 13|192r19 192r37 261r15 285r13 319r15 361r13
101A9*Sensor_Data(float)<99E9> 109r55 113r85 13|44r21 45r21 237r55 239r19
. 291r85 293r19
103A9*Sensor_Data_Raw(7|44I9)<99E9> 111r59 114r89 13|99r16 143r16 272r59
. 275r19 341r89 344r19
105E9*Sensor_Data_Kinds 107e22 113r59 114r63 13|291r59 341r63
106n7*Accelerometer_Data{105E9} 13|191r35 303r15 322r15 349r15
107n7*Gyroscope_Data{105E9} 13|193r35 306r15 329r15 352r15
109V13*GetXYZ{101A9} 109=21 13|237b13 270l8 270t14
109r21 This{73R9} 13|237b21 250r20
111V13*GetXYZ_Raw{103A9} 111=25 13|112s22 272b13 289l8 289t18
111r25 This{73R9} 13|272b25 281r20
113V13*GetXYZ{101A9} 113=21 113>52 13|191s27 193s27 291b13 339l8 339t14
113r21 This{71R9} 13|291b21 311r20
113e52 Kind{105E9} 13|291b52 302r12 321r12
114V13*GetXYZ_Raw{103A9} 114=25 114>56 13|341b13 365l8 365t18
114r25 This{71R9} 13|341b25 357r20
114e56 Kind{105E9} 13|341b56 348r12
116N4*SENSORS_GRAVITY_EARTH 13|192r42 326r43
118N4*I_Am_LSM9DS1
121N4*I_Am_LSM9DS1_M
125m4*LSM9DS1_AccGyro_Address{6|46M12}
126m4*LSM9DS1_Mag_Address{6|46M12}
132i7 Mode{natural}
137i7 Mode{natural}
140N4 LSM9DS1_ACT_THS
142N4 LSM9DS1_ACT_DUR
144N4 LSM9DS1_INT_GEN_CFG_XL
146N4 LSM9DS1_INT_GEN_THS_X_XL
148N4 LSM9DS1_INT_GEN_THS_Y_XL
150N4 LSM9DS1_INT_GEN_THS_Z_XL
152N4 LSM9DS1_INT_GEN_DUR_XL
154N4 LSM9DS1_REFERENCE_G
156N4 LSM9DS1_INT1_CTRL
158N4 LSM9DS1_INT2_CTRL
160N4 LSM9DS1_WHO_AM_I 13|54r24
162N4 LSM9DS1_CTRL_REG1_G 13|167r24 169r25
164N4 LSM9DS1_CTRL_REG2_G
166N4 LSM9DS1_CTRL_REG3_G
168N4 LSM9DS1_ORIENT_CFG_G
170N4 LSM9DS1_INT_GEN_SRC_G
172N4 LSM9DS1_OUT_TEMP_L 13|206r31 229r31
174N4 LSM9DS1_OUT_TEMP_H
176N4 LSM9DS1_STATUS_REG 13|70r24
178N4 LSM9DS1_OUT_X_L_G 13|307r23 353r23
180N4 LSM9DS1_OUT_X_H_G
182N4 LSM9DS1_OUT_Y_L_G
184N4 LSM9DS1_OUT_Y_H_G
186N4 LSM9DS1_OUT_Z_L_G
188N4 LSM9DS1_OUT_Z_H_G
190N4 LSM9DS1_CTRL_REG4
192N4 LSM9DS1_CTRL_REG5_XL
194N4 LSM9DS1_CTRL_REG6_XL 13|172r24 175r25
196N4 LSM9DS1_CTRL_REG7_XL
198N4 LSM9DS1_CTRL_REG8 13|149r24 151r25
200N4 LSM9DS1_CTRL_REG9 13|162r24 164r25
202N4 LSM9DS1_CTRL_REG10
204N4 LSM9DS1_INT_GEN_SRC_XL
208N4 LSM9DS1_OUT_X_L_XL 13|304r23 350r23
210N4 LSM9DS1_OUT_X_H_XL
212N4 LSM9DS1_OUT_Y_L_XL
214N4 LSM9DS1_OUT_Y_H_XL
216N4 LSM9DS1_OUT_Z_L_XL
218N4 LSM9DS1_OUT_Z_H_XL
220N4 LSM9DS1_FIFO_CTRL 13|88r24 156r24 158r25 159r24
222N4 LSM9DS1_FIFO_SRC 13|79r24
224N4 LSM9DS1_INT_GEN_CFG_G
226N4 LSM9DS1_INT_GEN_THS_XH_G
228N4 LSM9DS1_INT_GEN_THS_XL_G
230N4 LSM9DS1_INT_GEN_THS_YH_G
232N4 LSM9DS1_INT_GEN_THS_YL_G
234N4 LSM9DS1_INT_GEN_THS_ZH_G
236N4 LSM9DS1_INT_GEN_THS_ZL_G
238N4 LSM9DS1_INT_GEN_DUR_G
244N4 LSM9DS1_OFFSET_X_REG_L_M
246N4 LSM9DS1_OFFSET_X_REG_H_M
248N4 LSM9DS1_OFFSET_Y_REG_L_M
250N4 LSM9DS1_OFFSET_Y_REG_H_M
252N4 LSM9DS1_OFFSET_Z_REG_L_M
254N4 LSM9DS1_OFFSET_Z_REG_H_M
257N4 LSM9DS1_WHO_AM_I_M 13|62r24
259N4 LSM9DS1_CTRL_REG1_M 13|115r24 117r25
261N4 LSM9DS1_CTRL_REG2_M 13|105r24 107r25
263N4 LSM9DS1_CTRL_REG3_M 13|111r25
265N4 LSM9DS1_CTRL_REG4_M 13|120r24 122r25
267N4 LSM9DS1_CTRL_REG5_M
269N4 LSM9DS1_STATUS_REG_M
271N4 LSM9DS1_OUT_X_L_M 13|248r17 279r17
273N4 LSM9DS1_OUT_X_H_M
275N4 LSM9DS1_OUT_Y_L_M
277N4 LSM9DS1_OUT_Y_H_M
279N4 LSM9DS1_OUT_Z_L_M
281N4 LSM9DS1_OUT_Z_H_M
284N4 LSM9DS1_INT_CFG_M
287N4 LSM9DS1_INT_SRC_M
290N4 LSM9DS1_INT_THS_L_M
292N4 LSM9DS1_INT_THS_H_M
295N4 LSM9DS1_MAG_MGAUSS_4GAUSS
296N4 LSM9DS1_MAG_MGAUSS_8GAUSS
297N4 LSM9DS1_MAG_MGAUSS_12GAUSS
298N4 LSM9DS1_MAG_MGAUSS_16GAUSS
X 13 lsm9ds1.adb
39M12 Register_Address{5|53M9} 245r19 276r19 299r18 345r19
41f4 Accel_Mg_Lsb{float} 177m7 324r43
42f4 Gyro_Dps_Digit{float} 178m7 331r43
43f4 Mag_Gauss_Lsb{float} 179m7 264r37
44a4 Acc_Offset{12|101A9} 182m10 191m7 192m7 192r25 327r43
45a4 Gyro_Offset{12|101A9} 183m10 193m7 332r43
52m7 Result{5|53M9} 54m51 55r14
60m7 Result{5|53M9} 62m53 63r14
68m7 Result{5|53M9} 70m53 71r14
77m7 Result{5|53M9} 79m51 80r14
86m7 Result{5|53M9} 88m52 89r14
93V13 To_UInt8{12|58A9} 93>23 387b13 396l8 396t16
93i23 From{7|44I9} 387b23 391r34
95V13 As_Unsigned_16[4|20]{7|61M9} 391s18
99a7 Result{12|103A9} 112m7
100*7 Cvert{12|58A9}
101m7 Tmp{5|53M9} 105m54 106m7 106r14 107r46 115m54 116m7 116r14 117r46 120m54
. 121m7 121r14 122r46
143a7 Result{12|103A9}
144*7 Cvert{12|58A9}
145m7 Tmp{5|53M9} 149m52 150m7 150r14 151r44 156m52 157m7 157r14 158r44 159m52
. 162m52 163m7 163r14 164r44 167m54 168m7 168r14 169r46 172m55 173m7 173r14
. 175r47
181e11 I{12|99E9} 182r22 183r23
196V13 To_Integer_16{7|44I9} 196>28 196>33 214s14 255s16 256s16 257s16 283s19
. 284s19 285s19 313s16 314s16 315s16 359s19 360s19 361s19 372b13 381l8 381t21
196m28 LSB{5|53M9} 214r29 255r31 256r31 257r31 283r34 284r34 285r34 313r31
. 314r31 315r31 359r34 360r34 361r34 372b28 376r38
196m33 MSB{5|53M9} 214r48 255r50 256r50 257r50 283r53 284r53 285r53 313r50
. 314r50 315r50 359r53 360r53 361r53 372b42 375r29 377r11
201f7 Result{float} 218m7 220r14
202i7 Tmp{7|44I9} 214m7 215m7 215r14 216m7 216r14 218r24
203i7 Tmp32{7|47I9}
204*7 Buffer{12|58A9} 206m61 208r10 214r36 214r55
225i7 Tmp{7|44I9} 231m7 233r14
226i7 Tmp32{7|47I9}
227*7 Buffer{12|58A9} 229m61
239a7 Result{12|101A9} 259m7 260m7 261m7 264m10 264r24 265m10 265r24 268r14
240*7 Buffer{12|58A9} 250m49 255r38 255r57 256r38 256r57 257r38 257r57
241i7 New_X{7|44I9} 255m7 259r28
242i7 New_Y{7|44I9} 256m7 260r28
243i7 New_Z{7|44I9} 257m7 261r28
245m7 Source{39M12} 248m7 250r31
263e11 I{12|99E9} 264r18 264r32 265r18 265r32
274*7 Buffer{12|58A9} 281m49 283r41 283r60 284r41 284r60 285r41 285r60
275a7 Vals{12|103A9} 283m7 284m7 285m7 287r14
276m7 Source{39M12} 279m7 281r31
293a7 Result{12|101A9} 317m7 318m7 319m7 324m16 324r30 325m16 325r30 326m16
. 326r30 327m16 327r30 331m16 331r30 332m16 332r30 337r14
294*7 Buffer{12|58A9} 311m49 313r38 313r57 314r38 314r57 315r38 315r57
295i7 New_X{7|44I9} 313m7 317r28
296i7 New_Y{7|44I9} 314m7 318r28
297i7 New_Z{7|44I9} 315m7 319r28
299m7 Source{39M12} 304m13 307m13 311r31
323e17 I{12|99E9} 324r24 324r38 325r24 325r38 326r24 326r38 327r24 327r38
. 327r55
330e17 I{12|99E9} 331r24 331r38 332r24 332r38 332r56
343*7 Buffer{12|58A9} 357m49 359r41 359r60 360r41 360r60 361r41 361r60
344a7 Vals{12|103A9} 359m7 360m7 361m7 363r14
345m7 Source{39M12} 350m13 353m13 357r31
373i7 Result{7|47I9} 375m7 376m7 376r17 378m10 378r34 380r26
388*7 Tmp{12|58A9} 392m7 393m7 395r14
389m7 Tmp16{7|61M9} 391m7 392r26 393r38
X 14 system.ads
60K9*System 12|34w6 14|174e11
X 19 s-bcprmu.ads
41U14*Start_All_CPUs 42i<c,__gnat_start_slave_cpus>22
X 25 s-bbtime.ads
41M9*Time
76I9*Time_Span<long_long_integer>

