V "GNAT Lib v2016"
A -O0
A -gnatA
A --RTS=/backup/ada/STM32/F/F103/lsm9ds1_f103/Ada_Drivers_Library/boards/../embedded-runtimes/ravenscar-stm32f103bluepill/ssfp/
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m3
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB ES ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U peripherals%s		peripherals.ads		425f5d32 NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W lsm9ds1_i2c%s		lsm9ds1_i2c.ads		lsm9ds1_i2c.ali
W lsm9ds1_i2c_io%s	lsm9ds1_i2c_io.adb	lsm9ds1_i2c_io.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali
W stm32.i2c%s		stm32-i2c.adb		stm32-i2c.ali

D ada.ads		20170610185420 669e66b4 ada%s
D a-reatim.ads		20170610185420 6cf3693f ada.real_time%s
D a-tags.ads		20170610185420 cc425f51 ada.tags%s
D hal.ads		20170625184526 2b42c80e hal%s
D hal-audio.ads		20170625184526 09f1fb35 hal.audio%s
D hal-gpio.ads		20170625184526 146364b8 hal.gpio%s
D hal-i2c.ads		20170625184526 0ed73138 hal.i2c%s
D hal-real_time_clock.ads  20170625184526 9dd52fca hal.real_time_clock%s
D hal-spi.ads		20170625184526 fe139819 hal.spi%s
D hal-uart.ads		20170625184526 d58316b4 hal.uart%s
D interfac.ads		20170610185420 5ab55268 interfaces%s
D i-bit_types.ads	20170610190252 bd94d513 interfaces.bit_types%s
D i-stm32.ads		20171008190010 7f31ad58 interfaces.stm32%s
D i-stm32-pwr.ads	20171006213128 dbc7df38 interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20171008190040 736cfed1 interfaces.stm32.rcc%s
D lsm9ds1.ads		20171024173401 c435640e lsm9ds1%s
D lsm9ds1_i2c.ads	20170513200039 0184e89e lsm9ds1_i2c%s
D lsm9ds1_i2c_io.ads	20170513200058 a3f8e076 lsm9ds1_i2c_io%s
D peripherals.ads	20171024172143 71dc49e0 peripherals%s
D stm32.ads		20171006212415 698e2c3b stm32%s
D stm32-adc.ads		20171020013359 ea83c12b stm32.adc%s
D stm32-crc.ads		20171006212421 9ef7b3c1 stm32.crc%s
D stm32-dac.ads		20171007202401 5a6a13e6 stm32.dac%s
D stm32-device.ads	20171020012630 9472f81c stm32.device%s
D stm32-dma.ads		20171023222454 a771b9fb stm32.dma%s
D stm32-exti.ads	20171006212416 27a7d05f stm32.exti%s
D stm32-gpio.ads	20171010213237 6a2e5d0d stm32.gpio%s
D stm32-i2c.ads		20171006212420 6fa3b92b stm32.i2c%s
D stm32-i2s.ads		20171006212416 29c9082d stm32.i2s%s
D stm32-rtc.ads		20171007202853 69b416d3 stm32.rtc%s
D stm32-spi.ads		20171013180425 470e2164 stm32.spi%s
D stm32-timers.ads	20171006212417 63c500b2 stm32.timers%s
D stm32-usarts.ads	20171006235616 6de0aaea stm32.usarts%s
D stm32_svd.ads		20171006214440 58ad1fd6 stm32_svd%s
D stm32_svd-adc.ads	20171006214442 02731202 stm32_svd.adc%s
D stm32_svd-crc.ads	20171006214443 ef17177d stm32_svd.crc%s
D stm32_svd-dac.ads	20171006214443 6e9f8d82 stm32_svd.dac%s
D stm32_svd-dma.ads	20171006214441 f294e42e stm32_svd.dma%s
D stm32_svd-gpio.ads	20171009220928 e12f4994 stm32_svd.gpio%s
D stm32_svd-i2c.ads	20171006214442 b5e39574 stm32_svd.i2c%s
D stm32_svd-spi.ads	20171006214442 34edd16c stm32_svd.spi%s
D stm32_svd-usart.ads	20171006214442 e77009d4 stm32_svd.usart%s
D system.ads		20170610185420 0bedc8d1 system%s
D s-bb.ads		20170610185420 b4de4dfd system.bb%s
D s-bbbopa.ads		20171011225700 ce0fdd60 system.bb.board_parameters%s
D s-bbbosu.ads		20170610185420 2372c70e system.bb.board_support%s
D s-bbcppr.ads		20170610185420 bcfa73ad system.bb.cpu_primitives%s
D s-bcprmu.ads		20170610185420 5dbb63a2 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20170610185420 4743e2d6 system.bb.interrupts%s
D s-bbmcpa.ads		20171006213127 bf216535 system.bb.mcu_parameters%s
D s-bbpara.ads		20171008212940 8d67de69 system.bb.parameters%s
D s-bbthre.ads		20170610185420 8bccdbdf system.bb.threads%s
D s-bbthqu.ads		20170610185420 eb75c42b system.bb.threads.queues%s
D s-bbtime.ads		20170610185420 ad086247 system.bb.time%s
D s-multip.ads		20170610185420 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20170610185420 7200ae92 system.os_interface%s
D s-stm32.ads		20171008204936 e60e59e5 system.stm32%s
D s-stoele.ads		20170610185420 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20170610185420 34867c83 system.unsigned_types%s
D /backup/ada/STM32/F/F103/lsm9ds1_f103/gnat.adc  20170513192400 00000000
X 4 hal.ads
54M9*UInt10
X 5 hal-audio.ads
59h9*Audio_Stream
X 6 hal-gpio.ads
44h9*GPIO_Point
X 7 hal-i2c.ads
46M12*I2C_Address{4|54M9}
48h9*I2C_Port
X 9 hal-spi.ads
48h9*SPI_Port
X 10 hal-uart.ads
48h9*UART_Port
X 16 lsm9ds1.ads
125m4*LSM9DS1_AccGyro_Address{7|46M12} 19|52r73[17|7]
126m4*LSM9DS1_Mag_Address{7|46M12} 19|53r73[17|7]
X 17 lsm9ds1_i2c.ads
7K9*LSM9DS1_I2C[16|69] 19|40w6 40r31
X 18 lsm9ds1_i2c_io.ads
38K9*LSM9DS1_I2C_IO 62e19 19|38w6 52r27 53r27
40R9*IO_Port 43e14 19|52r42 53r42
47U14*Read 16|46i19
52U14*Write 16|52i19
57U14*Read_Buffer 16|61i19
X 19 peripherals.ads
44K9*Peripherals 55l5 55e16
46p4*Selected_I2C_Port(28|85R9) 52r54 53r54
48r4*Selected_I2C_Clock_Pin=48:48{27|163R9}
49r4*Selected_I2C_Data_Pin=49:48{27|163R9}
50r4*Selected_HW_Reset_Pin=50:48{27|163R9}
52r4*AccGyro_Port{18|40R9}
53r4*Mag_Port{18|40R9}
X 20 stm32.ads
39K9*STM32 19|36r6 36r31 37r6 37r31 39r6 39r31 42r5 20|48e10
X 24 stm32-device.ads
59K15*Device 19|36w12 36r37 24|428e17
108r4*PB5{27|163R9} 19|50r48
109r4*PB6{27|163R9} 19|48r48
110r4*PB7{27|163R9} 19|49r48
288r4*I2C_1{28|85R9} 19|46m57 46r57
X 27 stm32-gpio.ads
49K15*GPIO 19|37w12 37r37 27|319e15
163R9*GPIO_Point<6|44R9> 19|48r29 49r29 50r29 27|168e14
X 28 stm32-i2c.ads
48K15*I2C 19|39w12 39r37 28|169e14
85R9*I2C_Port<7|48R9> 19|46r45 28|167e17
X 48 s-bcprmu.ads
41U14*Start_All_CPUs 42i<c,__gnat_start_slave_cpus>22

