V "GNAT Lib v2019"
A -O0
A -gnatA
A --RTS=/media/16T/ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32l4nucleo/full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnatA
A -gnatWb
A -gnatiw
A -gnatws
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -g
A -fcallgraph-info=su
A -ffunction-sections
A -fdata-sections
P DB ZX

RN
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U ada_main%b		b__shutdown_l443.adb	46f55651 OO PK IL
Z system%s		system.ads		system.ali

U ada_main%s		b__shutdown_l443.ads	49cd49a0 EE NE OO PK IL
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D b__shutdown_l443.ads	20240317020152 15eacb23 ada_main%s
D b__shutdown_l443.adb	20240317020152 531f9d72 ada_main%b
D system.ads		20200106220411 db831581 system%s
D s-parame.ads		20200106220411 d106111e system.parameters%s
D s-secsta.ads		20200106220410 56a2861c system.secondary_stack%s
D s-stoele.ads		20200106220410 2dc34a04 system.storage_elements%s
G a e
G c Z s b [adainit ada_main 16 14 none]
G c Z s b [adafinal ada_main 19 14 none]
G c Z s b [main ada_main 22 14 none]
G c Z b b [Tsec_default_sized_stacksBIP ada_main 40 4 none]
G c Z b b [ada_main_program ada_main 203 14 none]
X 1 b__shutdown_l443.ads
6K9*ada_main 236l5 236e13 2|7b14 246l5 246t13
9a4*GNAT_Version{string} 11r22
13a4*Ada_Main_Program_Name{string} 14r22 2|214r52
16U14*adainit 17i<c,adainit>22 2|63b14 201l8 201t15 219s7
19U14*adafinal 20i<c,adafinal>22 2|47b14 61l8 61t16 221s7
22U14*main 23i<c,main>22 2|206b14 223t7
X 2 b__shutdown_l443.adb
9i4 E099{short_integer} 9m46 9r46 145m7 145r15
10i4 E113{short_integer} 10m46 10r46 142m7 142r15
11i4 E055{short_integer} 11m46 11r46 148m7 148r15
12i4 E053{short_integer} 12m46 12r46 147m7 147r15
13i4 E169{short_integer} 13m46 13r46 150m7 150r15
14i4 E178{short_integer} 14m46 14r46 152m7 152r15
15i4 E176{short_integer} 15m46 15r46 154m7 154r15
16i4 E180{short_integer} 16m46 16r46 156m7 156r15
17i4 E173{short_integer} 17m46 17r46 159m7 159r15
18i4 E006{short_integer} 18m46 18r46 161m7 161r15
19i4 E182{short_integer} 19m46 19r46 163m7 163r15
20i4 E121{short_integer} 20m46 20r46 165m7 165r15
21i4 E125{short_integer} 21m46 21r46 167m7 167r15
22i4 E130{short_integer} 22m46 22r46 169m7 169r15
23i4 E171{short_integer} 23m46 23r46 171m7 171r15
24i4 E189{short_integer} 24m46 24r46 173m7 173r15
25i4 E193{short_integer} 25m46 25r46 175m7 175r15
26i4 E201{short_integer} 26m46 26r46 177m7 177r15
27i4 E142{short_integer} 27m46 27r46 179m7 179r15
28i4 E152{short_integer} 28m46 28r46 180m7 180r15
29i4 E164{short_integer} 29m46 29r46 181m7 181r15
30i4 E188{short_integer} 30m46 30r46 184m7 184r15
31i4 E195{short_integer} 31m46 31r46 185m7 185r15
32i4 E160{short_integer} 32m46 32r46 186m7 186r15
33i4 E192{short_integer} 33m46 33r46 189m7 189r15
34i4 E199{short_integer} 34m46 34r46 192m7 192r15
35i4 E158{short_integer} 35m46 35r46 198m7 198r15
36i4 E138{short_integer} 36m46 36r46 195m7 195r15
37i4 E162{short_integer} 37m46 37r46 196m7 196r15
38i4 E208{short_integer} 38m46 38r46 199m7 199r15
40a4 Sec_Default_Sized_Stacks(5|43R9) 137m32 137r32
42a4 Local_Priority_Specific_Dispatching{string} 124r9
43a4 Local_Interrupt_States{string} 127r27
45b4 Is_Elaborated{boolean} 55r14 58m7 112r10 115m7
48U17*s_stalib_adafinal 49b<c,system__standard_library__adafinal>25 60s7
51U17*Runtime_Finalize 52b<c,__gnat_runtime_finalize>25 59s7
64i7*Main_Priority{integer} 65m25 65r25 116m7
66i7*Time_Slice_Value{integer} 67m25 67r25 117m7
68e7*WC_Encoding{character} 69m25 69r25 118m7
70e7*Locking_Policy{character} 71m25 71r25 119m7
72e7*Queuing_Policy{character} 73m25 73r25 120m7
74e7*Task_Dispatching_Policy{character} 75m25 75r25 121m7
76m7*Priority_Specific_Dispatching{3|80M9} 77m25 77r25 123m7
78i7*Num_Specific_Dispatching{integer} 79m25 79r25 125m7
80i7*Main_CPU{integer} 81m25 81r25 126m7
82m7*Interrupt_States{3|80M9} 83m25 83r25 127m7
84i7*Num_Interrupt_States{integer} 85m25 85r25 128m7
86i7*Unreserve_All_Interrupts{integer} 87m25 87r25 129m7
88i7*Detect_Blocking{integer} 89m25 89r25 130m7
90i7*Default_Stack_Size{integer} 91m25 91r25 131m7
92i7*Default_Secondary_Stack_Size{4|56I9} 93m25 93r25 135m7
94i7*Leap_Seconds_Support{integer} 95m25 95r25 132m7
96m7*Bind_Env_Addr{3|80M9} 97m25 97r25
99U17*Runtime_Initialize 99>37 100b<c,__gnat_runtime_initialize>25 139s7
99i37 Install_Handler{integer}
101e7*Partition_Elaboration_Policy{character} 102m25 102r25 122m7
104U17*Activate_All_Tasks_Sequential 105b<c,__gnat_activate_all_tasks>25
. 200s7
106i7*Binder_Sec_Stacks_Count{natural} 107m27 107r27 136m7
108m7*Default_Sized_SS_Pool{3|80M9} 109m27 109r27 137m7
203U14 Ada_Main_Program 204b<ada,_ada_shutdown_l443>24 220s7
207U17*Initialize 207>29 208b<c,__gnat_initialize>25 218s7
207m29 Addr{3|80M9}
210U17*Finalize 211b<c,__gnat_finalize>25 222s7
212a7 SEH(integer) 218m19 218r19
214m7 Ensure_Reference{3|80M9} 215r24
X 3 system.ads
50K9*System 1|3w6 4r6 5r6 2|40r57 40r90 76r39 82r26 92r38 96r23 108r31 135r39
. 207r36 214r34 3|164e11
80M9*Address 2|76r46 82r33 96r30 108r38 207r43 214r41
X 4 s-parame.ads
49K16*Parameters 1|4w13 2|40r97 92r45 135r46 4|186e22
56I9*Size_Type<integer> 2|92r56
87i4*Runtime_Default_Sec_Stack_Size{56I9} 2|40r108 135r57
X 5 s-secsta.ads
37K16*Secondary_Stack 1|5w13 2|40r64 5|154e27
43R9*SS_Stack 2|40r80 5|119e14

