00000000 a 
00000000 a adaint-xi.c
00000000 a _aeabi_ldivmod.o
00000000 a a-elchha.adb
00000000 a a-except.adb
00000000 a a-finali.adb
00000000 a a-ioexce.ads
00000000 a a-reatim.adb
00000000 a a-retide.adb
00000000 n .ARM.attributes
00000000 a a-stream.adb
00000000 a a-tags.adb
00000000 a b__shutdown_l443.adb
00000000 n .comment
00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_ranges
00000000 N .debug_str
00000000 a _dvmd_tls.o
00000000 A __DYNAMIC
00000000 a g-debuti.adb
00000000 a hal-gpio.ads
00000000 a hal-i2c.ads
00000000 a hal-real_time_clock.ads
00000000 a hal-spi.ads
00000000 a handler.o
00000000 a libgcc2.c
00000000 a libunwind.o
00000000 a No_Access
00000000 a pr-support.c
00000000 a raise-gcc.c
00000000 a s-addima.adb
00000000 a s-assert.adb
00000000 a s-bbbosu.adb
00000000 a s-bbcppr.adb
00000000 a s-bbinte.adb
00000000 a s-bbmcpa.adb
00000000 a s-bbprot.adb
00000000 a s-bbthqu.adb
00000000 a s-bbthre.adb
00000000 a s-bbtiev.adb
00000000 a s-bbtime.adb
00000000 a s-bcpcst.adb
00000000 a s-cmallo.adb
00000000 a setup_pll.adb
00000000 a s-excdeb.adb
00000000 a s-except.adb
00000000 a s-excmac.adb
00000000 a s-exctab.adb
00000000 a s-finmas.adb
00000000 a s-finroo.adb
00000000 a shutdown_l443.adb
00000000 a s-imgboo.adb
00000000 a s-init.adb
00000000 a s-io.adb
00000000 a s-macres.adb
00000000 a s-memcom.adb
00000000 a s-memcop.adb
00000000 a s-memmov.adb
00000000 a s-memory.adb
00000000 a s-memset.adb
00000000 a s-parame.adb
00000000 a s-pooglo.adb
00000000 a s-secsta.adb
00000000 a s-soflin.adb
00000000 a s-stalib.adb
00000000 a s-stm32.adb
00000000 a s-stopoo.adb
00000000 a s-stratt.adb
00000000 a s-taprob.adb
00000000 a s-taprop.adb
00000000 a s-tarest.adb
00000000 a start-common.o
00000000 a start-rom.o
00000000 a s-tasdeb.adb
00000000 a s-taskin.adb
00000000 a s-textio.adb
00000000 a stm32-adc.adb
00000000 a stm32-board.adb
00000000 a stm32-dac.adb
00000000 a stm32-device.adb
00000000 a stm32-exti.adb
00000000 a stm32-gpio.adb
00000000 a stm32-i2c.adb
00000000 a stm32-power_control.adb
00000000 a stm32-rcc.adb
00000000 a stm32-rtc.adb
00000000 a stm32-spi.adb
00000000 a stm32_svd-rtc.ads
00000000 a stm32_svd-spi.ads
00000000 a stm32-syscfg.adb
00000000 a s-tpobmu.adb
00000000 a s-traceb.adb
00000000 a s-traent.adb
00000000 a unwind-arm.c
00000000 a utils.adb
00000001 a Region_Enable
00000003 a Full_Access
00000004 a Region_32B
00000005 a Region_64B
00000006 a Read_Only
00000006 a Region_128B
00000007 a Region_256B
00000008 a Region_512B
00000009 a Region_1K
0000000a a Region_2K
0000000b a Region_4K
0000000c a Region_8K
0000000d a Region_16K
0000000e a Region_32K
0000000f a Region_64K
00000010 a Region_128K
00000011 a Region_256K
00000012 a Region_512K
00000013 a Region_1M
00000014 a Region_2M
00000015 a Region_4M
00000016 a Region_8M
00000017 a Region_16M
00000018 a Region_32M
00000019 a Region_64M
0000001a a Region_128M
0000001b a Region_256M
0000001c a Region_512M
0000001d a Region_1G
0000001e a Region_2G
0000001f a Region_4G
000000a7 A __data_words
000006a8 A __bss_words
00001000 A _DEFAULT_STACK_SIZE
00008000 A __stack_size
00020000 a Device_Space
08000000 t .text
08000000 t __vectors0
08000014 t shutdown_l443__init_gpio.5572
08000048 T _ada_shutdown_l443
08000194 T ada_main__Tsec_default_sized_stacksBIP
080001d8 T adafinal
08000204 T adainit
08000598 T main
080005c8 T ada_main___elabb
080005e4 T utils__ms_delay
08000618 T stm32__board__initialize_leds
08000648 T stm32__board__initialize_board
08000654 T stm32__adc___elabs
080006ac T stm32__device__enable_clock
08000780 T stm32__device__enable_clock__2
080007ac T stm32__device___elabs
08000fa8 T stm32__exti__enable_external_interrupt
080011d4 T stm32__exti__enable_external_event
080012f4 T stm32__gpio__gpio_pinRP
080013d4 T stm32__gpio__gpio_pointIP
08001400 T stm32__gpio___size__2
0800141c T stm32__gpio__gpio_pointSR__2
0800144c T stm32__gpio__gpio_pointSW__2
08001474 T stm32__gpio__gpio_pointSI__2
080014bc T stm32__gpio__gpio_pointSO__2
080014d8 T stm32__gpio__Oeq
0800150c T stm32__gpio___assign
0800154c T stm32__gpio__gpio_pointDA
08001564 T stm32__gpio__gpio_pointDF__2
0800157c T stm32__gpio__mode
08001614 T stm32__gpio__set_mode
08001700 T stm32__gpio__pull_resistor
080017b8 T stm32__gpio__set_pull_resistor
080018f4 T stm32__gpio__set
0800193c T stm32__gpio__set__2
08001998 T stm32__gpio__clear
080019f4 T stm32__gpio__toggle
08001a6c T stm32__gpio__locked
08001ab8 t stm32__gpio__lock_the_pin
08001aec t stm32__gpio__lock___postconditions.7213
08001b28 T stm32__gpio__lock
08001bb0 T stm32__gpio__configure_io
08001d48 T stm32__gpio__configure_alternate_function
08001e5c T stm32__gpio__interrupt_line_number
08001ebc T stm32__gpio__configure_trigger
08001f58 T stm32__gpio___elabb
08001fc0 T stm32__gpio___elabs
08001fdc T stm32__i2c__i2c_configurationIP
08001ffc T stm32__i2c__i2c_portIP
08002038 T stm32__i2c___size__2
08002054 t stm32__i2c__i2c_portSR__i2c_configuration_38SR__2.6493
080020b0 T stm32__i2c__i2c_portSR__2
080020ec t stm32__i2c__i2c_portSW__i2c_configuration_42SW__2.6525
08002140 T stm32__i2c__i2c_portSW__2
08002178 T stm32__i2c__i2c_portSI__2
080021cc T stm32__i2c__i2c_portSO__2
080021f4 T stm32__i2c__Oeq
08002278 T stm32__i2c___assign
080022dc T stm32__i2c__i2c_portDA
080022f4 T stm32__i2c__i2c_portDF__2
0800230c T stm32__i2c__port_enabled
08002330 t stm32__i2c__configure___postconditions.6828
0800236c T stm32__i2c__configure
08002620 T stm32__i2c__is_configured
08002660 t stm32__i2c__config_transfer
08002750 t stm32__i2c__reset_config
080027a4 t stm32__i2c__check_nack
080028c4 t stm32__i2c__wait_tx_interrupt_status
08002968 t stm32__i2c__wait_transfer_complete_reset_flag
080029ec t stm32__i2c__wait_stop_flag
08002aa8 T stm32__i2c__master_transmit
08002ed0 T stm32__i2c__master_transmit__2
080033a8 T stm32__i2c__master_receive
08003878 T stm32__i2c__mem_write
08003dfc T stm32__i2c__mem_read
08004420 T stm32__i2c___elabb
08004474 T stm32__i2c___elabs
08004490 T stm32__power_control__enable
080044b4 T stm32__power_control__enable_backup_domain_protection
080044d0 T stm32__power_control__disable_backup_domain_protection
080044ec T stm32__rcc__syscfg_clock_enable
08004510 T stm32__rtc__rtc_deviceIP
08004538 T stm32__rtc___size__2
08004554 T stm32__rtc__rtc_deviceSR__2
0800456c T stm32__rtc__rtc_deviceSW__2
08004584 T stm32__rtc__rtc_deviceSI__2
080045c0 T stm32__rtc__rtc_deviceSO__2
080045dc T stm32__rtc__Oeq
080045f4 T stm32__rtc___assign
08004634 T stm32__rtc__rtc_deviceDA
0800464c T stm32__rtc__rtc_deviceDF__2
08004664 T stm32__rtc__rtcselRP
080046a4 t stm32__rtc__disable_write_protection
080046d8 t stm32__rtc__enable_write_protection
080046fc T stm32__rtc__set
08004c2c T stm32__rtc__get
08004cd4 T stm32__rtc__get_time
08004e1c T stm32__rtc__get_date
08004f90 T stm32__rtc__enable
08005108 T stm32__rtc__disable
08005148 T stm32__rtc__set_wut_interrupt
08005248 T stm32__rtc__clear_rtc_wakeup
08005268 T stm32__rtc___elabb
080052bc T stm32__rtc___elabs
080052d8 T stm32__spi__spi_portIP
08005308 T stm32__spi___size__2
08005324 T stm32__spi__spi_portDF__2
0800533c T stm32__spi__configure
08005650 T stm32__spi__enable
08005690 T stm32__spi__disable
080056cc T stm32__spi__enabled
08005708 T stm32__spi__send
08005750 T stm32__spi__data
08005770 T stm32__spi__send__2
080057b0 T stm32__spi__data__2
080057dc T stm32__spi__is_busy
08005820 T stm32__spi__tx_is_empty
08005844 T stm32__spi__rx_is_empty
08005874 T stm32__spi__busy
08005898 T stm32__spi__current_mode
0800590c T stm32__spi__current_data_direction
08005988 T stm32__spi__crc_enabled
080059ac T stm32__spi__crc_error_indicated
080059d0 T stm32__spi__mode_fault_indicated
080059f4 T stm32__spi__overrun_indicated
08005a18 T stm32__spi__frame_fmt_error_indicated
08005a3c T stm32__spi__clear_overrun
08005a88 T stm32__spi__reset_crc
08005adc T stm32__spi__is_data_frame_16bit
08005b00 T stm32__spi__data_size
08005b50 T stm32__spi__transmit
08005c44 T stm32__spi__transmit__2
08005d3c T stm32__spi__transmit__3
08005e2c T stm32__spi__receive
08005f80 T stm32__spi__receive__2
0800604c T stm32__spi__receive__3
08006138 T stm32__spi__transmit_receive__2
0800627c T stm32__spi__transmit_receive__3
080063a4 T stm32__spi__send_receive_16bit_mode
0800673c T stm32__spi__send_receive_8bit_mode
08006a54 T stm32__spi__send_16bit_mode
08006c58 T stm32__spi__send_8bit_mode
08006e08 T stm32__spi__receive_16bit_mode
08006ebc T stm32__spi__receive_8bit_mode
08006f7c T stm32__spi__transmit_receive
080071ac T stm32__spi___elabb
080072bc T stm32__spi___elabs
080072d8 T stm32__syscfg__connect_external_interrupt__4
080072f0 T stm32__syscfg__connect_external_interrupt
0800732c T stm32__syscfg__connect_external_interrupt__2
08007360 T stm32_svd__rtc__tr_registerIP
08007400 T stm32_svd__rtc__dr_registerIP
08007498 T stm32_svd__spi__sr_registerIP
08007544 T hal__gpio__Tgpio_pointCFD
08007574 T hal__gpio___elabs
080075c4 T hal__i2c__Ti2c_portCFD
080075f4 T hal__i2c___elabs
08007644 T hal__real_time_clock__rtc_monthRP
08007684 T hal__real_time_clock__rtc_day_of_weekRP
080076c4 T hal__real_time_clock__Trtc_deviceCFD
080076f4 T hal__real_time_clock___elabs
08007744 T hal__spi__Tspi_portCFD
08007774 T hal__spi___elabs
080077c4 T ada__real_time__Oadd
0800782c T ada__real_time__Osubtract__2
08007874 T ada__real_time__clock
080078d4 T ada__real_time__microseconds
08007918 T ada__real_time__milliseconds
0800795c T ada__real_time___elabb
08007960 T ada__real_time__delays__delay_until
08007990 T system__bb__board_support__timer_interrupt_handler
08007998 T system__bb__board_support__interrupt_handler
080079a4 t system__bb__board_support__enable_interrupt_request.part.0
080079c0 T system__bb__board_support__time__read_clock
08007a00 T system__bb__board_support__time__set_alarm
08007a60 T system__bb__board_support__time__install_alarm_handler
08007a6c T system__bb__board_support__initialize_board
08007b08 T system__bb__cpu_primitives__gnat_error_handler
08007b90 T __gnat_irq_trap
08007bf0 T __gnat_sv_call_trap
08007bf8 T __gnat_sys_tick_trap
08007c70 T system__bb__cpu_primitives__install_trap_handler
08007c7c T system__bb__interrupts__interrupt_wrapper
08007d70 T system__bb__interrupts__initialize_interrupts
08007d80 T system__bb__threads__queues__change_priority
08007df0 T system__bb__threads__queues__insert_alarm
08007e48 T system__bb__threads__queues__wakeup_expired_alarms
08007f3c T system__bb__threads__queues__yield
08007f8c T system__bb__timing_events___size
08007f94 T system__bb__timing_events__timing_eventDF
08007f98 T system__bb__timing_events__time_of_event
08007fa8 T system__bb__timing_events__set_handler
0800804c T system__bb__timing_events__cancel_handler
080080a8 T system__bb__timing_events__execute_expired_timing_events
08008120 T system__bb__timing_events___elabs
0800812c T system__bb__time__get_next_timeout
0800816c T system__bb__time__initialize_timers
08008200 T system__bb__time__update_alarm
08008298 T system__bb__time__delay_until
08008378 t system__bb__time__alarm_handler
08008430 T system__tasking__protected_objects___elabb
08008434 t system__tasking__restricted__stages__task_wrapper
080084d8 t system__tasking__restricted__stages__activate_tasks
0800856c T __gnat_activate_all_tasks
08008580 T system__tasking__restricted__stages___elabb
08008584 T __gnat_get_secondary_stack
08008594 T system__tasking__initialize_atcb
080085c4 T system__tasking__initialize
080086fc T system__tasking__protected_objects__multiprocessors__wakeup_served_entry
08008754 T system__tasking__protected_objects__multiprocessors___elabb
08008774 T system__bb__protection__leave_kernel
080087d4 T system__bb__threads__initialize
08008920 T system__bb__threads__sleep
08008968 T system__bb__threads__thread_create
08008a68 T system__bb__threads__wakeup
08008afc T system__task_primitives__operations__enter_task
08008b38 T system__task_primitives__operations__idle
08008b4c T system__task_primitives__operations__initialize_idle
08008bb4 T ada__exceptions__exception_occurrenceIP
08008bc8 T ada__exceptions__exception_data__append_info_addressXn
08008c24 T ada__exceptions__exception_data__append_info_basic_exception_informationXn
08008d10 T ada__exceptions__exception_data__append_info_characterXn
08008d34 T __gnat_append_info_e_msg
08008d94 T ada__exceptions__exception_data__append_info_exception_nameXn
08008df0 T ada__exceptions__exception_data__append_info_exception_name__2Xn
08008dfc T ada__exceptions__exception_data__append_info_natXn
08008e44 T ada__exceptions__exception_data__append_info_nlXn
08008e54 T ada__exceptions__exception_data__append_info_stringXn
08008e9c T ada__exceptions__exception_data__append_info_untailored_exception_tracebackXn
08008f64 T ada__exceptions__exception_data__basic_exception_info_maxlengthXn
08008f7c T ada__exceptions__exception_data__exception_informationXn
08009034 T __gnat_exception_msg_len
08009038 T ada__exceptions__exception_data__exception_name_lengthXn
08009040 T ada__exceptions__exception_data__exception_name_length__2Xn
0800904c T ada__exceptions__exception_data__untailored_exception_tracebackXn
080090b4 t ada__exceptions__exception_data__set_exception_c_msg__append_number.6681
0800912c T ada__exceptions__exception_data__set_exception_c_msgXn
080091d0 T ada__exceptions__exception_data__set_exception_msgXn
08009218 T ada__exceptions__exception_data__tailored_exception_tracebackXn
08009250 T ada__exceptions__exception_data__untailored_exception_traceback_maxlengthXn
08009260 T ada__exceptions__exception_propagation__allocate_occurrenceXn
08009274 T ada__exceptions__exception_propagation__gnat_gcc_exception_cleanupXn
08009284 T ada__exceptions__exception_propagation__set_foreign_occurrenceXn
080092ac T __gnat_setup_current_excep
080092e4 T __gnat_begin_handler
080092e8 T __gnat_end_handler
080092f4 T ada__exceptions__exception_propagation__propagate_gcc_exceptionXn
0800931c T ada__exceptions__exception_propagation__propagate_exceptionXn
08009324 T __gnat_set_exception_parameter
08009350 T __gnat_unhandled_except_handler
0800935c T __gnat_eid_for
08009360 T __gnat_foreign_data_for
08009364 T __gnat_is_handled_by_others
0800936c T __gnat_language_for
08009370 t ada__exceptions__exception_traces__notify_exception__B281b___finalizerXn.6942
0800937c T ada__exceptions__exception_traces__notify_exceptionXn
08009484 T __gnat_notify_handled_exception
08009490 T __gnat_notify_unhandled_exception
080094b0 T ada__exceptions__exception_traces__unhandled_exception_terminateXn
080094cc T ada__exceptions__code_address_for_aaa
080094d4 T ada__exceptions__call_chain
08009520 T ada__exceptions__exception_information
0800954c T ada__exceptions__exception_message
080095a0 T ada__exceptions__exception_name
080095ec T ada__exceptions__exception_name__2
08009608 T __gnat_raise_constraint_error_msg
08009620 T ada__exceptions__complete_occurrence
08009644 T ada__exceptions__complete_and_propagate_occurrence
08009654 T __gnat_raise_exception
08009674 T __gnat_raise_program_error_msg
0800968c T __gnat_raise_storage_error_msg
080096a4 T ada__exceptions__raise_with_location_and_msg
080096d0 T __gnat_rcheck_CE_Access_Check
080096e0 T __gnat_rcheck_CE_Discriminant_Check
080096f0 T __gnat_rcheck_CE_Explicit_Raise
08009700 T __gnat_rcheck_CE_Index_Check
08009710 T __gnat_rcheck_CE_Invalid_Data
08009720 T __gnat_rcheck_CE_Overflow_Check
08009730 T __gnat_rcheck_CE_Range_Check
08009740 T __gnat_rcheck_PE_Access_Before_Elaboration
0800974c T __gnat_rcheck_PE_Explicit_Raise
08009758 T __gnat_rcheck_SE_Explicit_Raise
08009764 T ada__exceptions__reraise_occurrence
08009770 T ada__exceptions__reraise_occurrence_always
08009778 T ada__exceptions__reraise_occurrence_no_defer
0800979c T ada__exceptions__save_occurrence
080097e4 T __gnat_to_stderr_char
080097ec T __gnat_to_stderr
08009814 T ada__exceptions__code_address_for_zzz
0800981c T ada__finalization__adjust
08009820 T ada__finalization___size__3
08009828 T ada__finalization___assign__3
0800982c T ada__finalization__controlledDA__2
08009830 T ada__finalization__controlledSR__2
08009834 T ada__finalization__controlledSW__2
08009838 T ada__finalization__Oeq__3
0800983c T ada__finalization__controlledDF__2
08009840 T ada__finalization__finalize__2
08009844 T ada__finalization___size__4
0800984c T ada__finalization__limited_controlledDF__2
08009850 T ada__finalization__finalize
08009854 T ada__finalization__initialize
08009858 T ada__finalization__initialize__2
0800985c T ada__finalization__controlledSO__2
08009860 T ada__finalization___elabs
0800987c T ada__streams___size
08009884 T ada__streams__root_stream_typeDF
08009888 T ada__streams___elabs
08009894 t ada__tags__htable_subprograms__hashXn
080098d8 T ada__tags__external_tag_htable__getXn
08009920 T ada__tags__external_tag_htable__setXn
08009948 T ada__tags__check_tsd
080099d8 T ada__tags__register_tag
080099dc T ada__tags___elabb
080099f4 T __gnat_get_executable_load_address
08009a00 T __vectors
08009b9c t fault
08009ba6 t fault_spin
08009bac t read_encoded_value_with_base
08009c6c t base_of_encoded_value.part.2
08009ca4 T __gnat_personality_v0
0800a07c T __gnat_cleanupunwind_handler
0800a090 T __gnat_Unwind_RaiseException
0800a094 T __gnat_Unwind_ForcedUnwind
0800a098 T system__assertions__raise_assert_failure
0800a0b0 T system__bb__cpu_primitives__context_switch_trigger__initialize_context_switch
0800a0b4 T system__bb__cpu_primitives__context_switch_trigger__trigger_context_switch
0800a0c4 T __gnat_pend_sv_trap
0800a10c T __gnat_debug_raise_exception
0800a128 T __gnat_unhandled_exception
0800a13c T __gnat_debug_raise_assert_failure
0800a14c T system__exceptions__machine__new_occurrence
0800a180 t system__exception_table__register.part.1
0800a1e4 T system__exception_table___elabb
0800a270 T system__finalization_masters___size__2
0800a278 T system__finalization_masters__base_pool
0800a27c T system__finalization_masters__finalize_address
0800a280 T system__finalization_masters__finalization_started
0800a284 T system__finalization_masters__initialize__2
0800a290 T system__finalization_masters__is_homogeneous
0800a294 T system__finalization_masters__objects
0800a298 T system__finalization_masters__set_base_pool
0800a29c T system__finalization_masters__set_finalize_address
0800a2c0 T system__finalization_masters__set_finalize_address_unprotected
0800a2c8 T system__finalization_masters__set_is_heterogeneous
0800a2e8 T system__finalization_masters__print_master
0800a534 T system__finalization_masters__finalization_masterIP
0800a550 T system__finalization_masters__finalize_address_table__tab__removeXnb
0800a590 T system__finalization_masters__finalize_address_table__removeXn
0800a5c0 T system__finalization_masters__finalize
0800a6bc T system__finalization_masters__finalization_masterDF__2
0800a6c0 T system__finalization_masters___elabb
0800a6d8 T system__finalization_masters___elabs
0800a6e4 T system__finalization_root___size
0800a6ec T system__finalization_root__root_controlledSR
0800a6f0 T system__finalization_root__Oeq
0800a6f4 T system__finalization_root___assign
0800a6f8 T system__finalization_root__root_controlledDA
0800a6fc T system__finalization_root__adjust
0800a70c T system__finalization_root__finalize
0800a71c T system__finalization_root__initialize
0800a72c T system__finalization_root__root_controlledSW
0800a730 T system__finalization_root__root_controlledSO
0800a734 T system__finalization_root__root_controlledDF
0800a738 T system__finalization_root___elabs
0800a744 T system__img_bool__image_boolean
0800a778 T __gnat_finalize
0800a77c T __gnat_initialize
0800a780 T __gnat_runtime_initialize
0800a7d8 T __gnat_runtime_finalize
0800a7dc T system__io__put__2
0800a804 T system__io__new_line
0800a834 T system__io__put__3
0800a854 T put_char_stderr
0800a858 T system__io__put_line
0800a868 T abort
0800a878 T _exit
0800a888 T memcmp
0800a8c4 T memcpy
0800a90c T memmove
0800a978 T __gnat_malloc
0800a9d0 T __gnat_free
0800a9f4 T memset
0800aa08 T system__parameters__adjust_storage_size
0800aa14 T system__pool_global___size
0800aa1c T system__pool_global__unbounded_no_reclaim_poolDF
0800aa20 T system__pool_global__storage_size
0800aa28 T system__pool_global__allocate
0800aa60 T system__pool_global__deallocate
0800aa74 T system__pool_global___elabs
0800aa98 T system__secondary_stack__ss_stackIP
0800aa9c T system__secondary_stack__ss_allocate
0800aafc T system__secondary_stack__ss_init
0800ab68 T system__secondary_stack__ss_mark
0800ab74 T system__secondary_stack__ss_release
0800ab80 T system__soft_links__get_current_excep_soft
0800ab90 T system__soft_links__adafinal_soft
0800aba0 T system__soft_links__task_lock_soft
0800abdc T system__soft_links__task_termination_soft
0800ac40 T system__soft_links__task_unlock_soft
0800ac74 T system__soft_links___elabs
0800ac8c T system__standard_library__adafinal
0800aca8 T system__storage_pools___size__2
0800acb0 T system__storage_pools__root_storage_poolDF__2
0800acb4 T system__storage_pools___elabs
0800acc0 T system__stream_attributes__i_as
0800acf8 T system__stream_attributes__i_b
0800ad34 T system__stream_attributes__i_ssu
0800ad70 T system__stream_attributes__i_su
0800adac T system__stream_attributes__i_u
0800ade4 T system__stream_attributes__w_as
0800ae04 T system__stream_attributes__w_b
0800ae20 T system__stream_attributes__w_ssu
0800ae3c T system__stream_attributes__w_su
0800ae5c T system__stream_attributes__w_u
0800ae7c T system__text_io__initialize
0800b1b4 T system__text_io__is_tx_ready
0800b1c4 T system__text_io__put
0800b1d4 T system__text_io__use_cr_lf_for_new_line
0800b1d8 t system__traceback__backtrace_callback
0800b22c T system__traceback__call_chain
0800b258 T system__traceback_entries__pc_for
0800b25c T _start_rom
0800b34a t hang
0800b364 T __gnat_last_chance_handler
0800b4e4 T gnat__debug_utilities__image_c
0800b510 T _ada_system__address_image
0800b55c t system__c__malloc__add_free_cell
0800b5b8 T malloc
0800b680 T free
0800b76c T system__stm32__system_clocks
0800b880 T _ada_setup_pll
0800ba58 T _stm32_start_common
0800ba70 t end
0800ba74 T system__bb__mcu_parameters__pwr_initialize
0800ba78 T system__bb__mcu_parameters__pwr_overdrive_enable
0800ba7c T __aeabi_ldivmod
0800bb1c T __udivmoddi4
0800bde8 t selfrel_offset31
0800bdfc t search_EIT_table
0800be5c t __gnu_unwind_get_pr_addr
0800be84 t get_eit_entry
0800bf1c t restore_non_core_regs
0800bf74 t _Unwind_decode_typeinfo_ptr.isra.0
0800bf80 t __gnu_unwind_24bit.isra.1
0800bf84 t _Unwind_DebugHook
0800bf88 t unwind_phase2
0800bfc8 t unwind_phase2_forced
0800c090 T _Unwind_GetCFA
0800c094 T __gnu_Unwind_RaiseException
0800c0f4 T __gnu_Unwind_ForcedUnwind
0800c108 T __gnu_Unwind_Resume
0800c14c T __gnu_Unwind_Resume_or_Rethrow
0800c15c T _Unwind_Complete
0800c160 T _Unwind_DeleteException
0800c16c T _Unwind_VRS_Get
0800c198 t _Unwind_GetGR
0800c1b0 T _Unwind_VRS_Set
0800c1dc t _Unwind_SetGR
0800c1f8 T __gnu_Unwind_Backtrace
0800c268 t __gnu_unwind_pr_common
0800c53c T __aeabi_unwind_cpp_pr0
0800c540 W __aeabi_unwind_cpp_pr1
0800c544 W __aeabi_unwind_cpp_pr2
0800c548 T _Unwind_VRS_Pop
0800c7c4 T __restore_core_regs
0800c7c4 T restore_core_regs
0800c7dc T __gnu_Unwind_Restore_VFP
0800c7e4 T __gnu_Unwind_Save_VFP
0800c7ec T __gnu_Unwind_Restore_VFP_D
0800c7f4 T __gnu_Unwind_Save_VFP_D
0800c7fc T __gnu_Unwind_Restore_VFP_D_16_to_31
0800c804 T __gnu_Unwind_Save_VFP_D_16_to_31
0800c80c T __gnu_Unwind_Restore_WMMXD
0800c850 T __gnu_Unwind_Save_WMMXD
0800c894 T __gnu_Unwind_Restore_WMMXC
0800c8a8 T __gnu_Unwind_Save_WMMXC
0800c8bc T ___Unwind_RaiseException
0800c8bc T _Unwind_RaiseException
0800c8e0 T ___Unwind_Resume
0800c8e0 T _Unwind_Resume
0800c904 T ___Unwind_Resume_or_Rethrow
0800c904 T _Unwind_Resume_or_Rethrow
0800c928 T ___Unwind_ForcedUnwind
0800c928 T _Unwind_ForcedUnwind
0800c94c T ___Unwind_Backtrace
0800c94c T _Unwind_Backtrace
0800c970 t next_unwind_byte
0800c9a8 t _Unwind_GetGR.constprop.0
0800c9c4 t unwind_UCB_from_context
0800c9c8 T __gnu_unwind_execute
0800cc8c T __gnu_unwind_frame
0800ccb4 T _Unwind_GetRegionStart
0800ccc0 T _Unwind_GetLanguageSpecificData
0800ccd4 T _Unwind_GetDataRelBase
0800ccdc T _Unwind_GetTextRelBase
0800cce4 W __aeabi_idiv0
0800cce4 W __aeabi_ldiv0
0800cce8 r .ARM.extab
0800d580 r .ARM.exidx
0800d580 r __exidx_start
0800dfc8 r __exidx_end
0800dfc8 r .rodata
0800dfd0 R __gnat_ada_main_program_name
0800dfe4 r ada_main__local_priority_specific_dispatching
0800dfe8 r ada_main__local_interrupt_states
0800e114 R stm32__device__unknown_deviceE
0800e270 R stm32__gpio__gpio_pointE87s
0800e288 R stm32__gpio__gpio_pointI
0800e2a0 R stm32__gpio__gpio_pointB91s
0800e2d0 R stm32__gpio__gpio_pointR89s___UNC
0800e2fc R stm32__gpio__gpio_pointT
0800e4ac R stm32__i2c__i2c_portE68s
0800e4c0 R stm32__i2c__i2c_portI
0800e4d8 R stm32__i2c__i2c_portB72s
0800e508 R stm32__i2c__i2c_portR70s___UNC
0800e534 R stm32__i2c__i2c_portT
0800e5a8 R stm32__rtc__rtc_deviceE36s
0800e5c0 R stm32__rtc__rtc_deviceI
0800e5d8 R stm32__rtc__rtc_deviceB40s
0800e608 R stm32__rtc__rtc_deviceR38s___UNC
0800e634 R stm32__rtc__rtc_deviceT
0800e780 R stm32__spi__spi_portE54s
0800e794 R stm32__spi__spi_portI
0800e7ac R stm32__spi__spi_portB58s
0800e7dc R stm32__spi__spi_portR56s___UNC
0800e808 R stm32__spi__spi_portT
0800e8b4 R stm32__spi__baud_rate_value
0800e8d0 R hal__gpio__gpio_pointE26s
0800e8e4 R hal__gpio__gpio_pointB30s
0800e910 R hal__gpio__gpio_pointT
0800e918 R hal__i2c__i2c_portE23s
0800e92c R hal__i2c__i2c_portB27s
0800e958 R hal__i2c__i2c_portT
0800e978 R hal__real_time_clock__rtc_deviceE35s
0800e998 R hal__real_time_clock__rtc_deviceB39s
0800e9c4 R hal__real_time_clock__rtc_deviceT
0800e9cc R hal__spi__spi_portE32s
0800e9e0 R hal__spi__spi_portB36s
0800ea0c R hal__spi__spi_portT
0800ebd0 R system__bb__timing_events__timing_eventB14s
0800ebfc R system__bb__timing_events__timing_eventE10s
0800ec24 R system__bb__timing_events__timing_eventR12s___UNC
0800ec50 R system__bb__timing_events__timing_eventT
0800ef38 R ada__exceptions__null_occurrence
0800f0e0 R ada__exceptions__rmsg_00
0800f0f4 R ada__exceptions__rmsg_02
0800f110 R ada__exceptions__rmsg_04
0800f120 R ada__exceptions__rmsg_05
0800f134 R ada__exceptions__rmsg_06
0800f144 R ada__exceptions__rmsg_10
0800f15c R ada__exceptions__rmsg_12
0800f170 R ada__exceptions__rmsg_14
0800f18c R ada__exceptions__rmsg_22
0800f19c R ada__exceptions__rmsg_33
0800f1ac R ada__exceptions__exception_data__bei_name_headerXn
0800f1b4 R ada__exceptions__exception_data__bei_pid_headerXn
0800f1bc R ada__exceptions__exception_data__betb_headerXn
0800f1dc R ada__exceptions__exception_data__ldad_headerXn
0800f1ea R __gnat_others_value
0800f1eb R __gnat_all_others_value
0800f1ec R __gnat_unhandled_others_value
0800f1f0 r h.6499
0800f200 R ada__finalization__controlledB35s
0800f230 R ada__finalization__controlledE31s
0800f24c R ada__finalization__controlledR33s___UNC
0800f278 R ada__finalization__controlledT
0800f298 R ada__finalization__limited_controlledB68s
0800f2c8 R ada__finalization__limited_controlledE64s
0800f2ec R ada__finalization__limited_controlledR66s___UNC
0800f318 R ada__finalization__limited_controlledT
0800f338 R ada__streams__root_stream_typeB25s
0800f364 R ada__streams__root_stream_typeE21s
0800f384 R ada__streams__root_stream_typeR23s___UNC
0800f3b0 R ada__streams__root_stream_typeT
0800f3f0 R system__assertions__assert_failureE
0800f414 R system__exceptions__foreign_exceptionE
0800f47c R system__finalization_masters__finalization_masterB22s
0800f4b0 R system__finalization_masters__finalization_masterE18s
0800f4e0 R system__finalization_masters__finalization_masterR20s___UNC
0800f50c R system__finalization_masters__finalization_masterT
0800f600 R system__finalization_root__root_controlledB25s
0800f62c R system__finalization_root__root_controlledE21s
0800f658 R system__finalization_root__root_controlledR23s___UNC
0800f684 R system__finalization_root__root_controlledT
0800f6f8 R system__pool_global__unbounded_no_reclaim_poolB15s
0800f730 R system__pool_global__unbounded_no_reclaim_poolE11s
0800f760 R system__pool_global__unbounded_no_reclaim_poolR13s___UNC
0800f78c R system__pool_global__unbounded_no_reclaim_poolT
0800f7d0 R system__standard_library__abort_signal_name
0800f7e0 R system__standard_library__constraint_error_name
0800f7f4 R system__standard_library__numeric_error_name
0800f804 R system__standard_library__program_error_name
0800f814 R system__standard_library__storage_error_name
0800f824 R system__standard_library__tasking_error_name
0800f834 R system__storage_pools__root_storage_poolB15s
0800f868 R system__storage_pools__root_storage_poolE11s
0800f890 R system__storage_pools__root_storage_poolR13s___UNC
0800f8bc R system__storage_pools__root_storage_poolT
0800fa24 R ada__io_exceptions__end_errorE
0800fa40 r gnat__debug_utilities__h
0800fa54 r hexdigs.5615
0800fa64 r system__stm32__hpre_presc_table
0800fa84 r system__stm32__ppre_presc_table
0800fa94 R __data_load
0800fa94 R __rom_end
10000000 a XN
20000000 d ada_main__is_elaborated
20000000 d .data
20000000 D __data_start
20000002 D utils_E
20000004 D stm32__adc_E
20000006 D stm32__dac_E
20000008 D stm32__device_E
2000000c D stm32__device__unknown_device
20000024 D stm32__exti_E
20000026 D stm32__gpio_E
20000028 D stm32__gpio__modeE11b
20000029 D stm32__gpio__set_modeE20b
2000002a D stm32__gpio__pull_resistorE25b
2000002b D stm32__gpio__set_pull_resistorE37b
2000002c D stm32__gpio__lockE76b
2000002d D stm32__gpio__configure_ioE89b
2000002e D stm32__gpio__interrupt_line_numberE108b
2000002f D stm32__gpio__configure_triggerE110b
20000030 D stm32__gpio__configure_alternate_functionE102b
20000034 D stm32__gpio__gpio_pointH88s
20000038 D stm32__i2c_E
2000003a D stm32__i2c__configureE25b
2000003b D stm32__i2c__is_configuredE28b
2000003c D stm32__i2c__master_transmitE53b
2000003d D stm32__i2c__master_transmitE69b
2000003e D stm32__i2c__master_receiveE83b
2000003f D stm32__i2c__mem_writeE104b
20000040 D stm32__i2c__mem_readE123b
20000044 D stm32__i2c__i2c_portH69s
20000048 D stm32__power_control_E
2000004a D stm32__rcc_E
2000004c D stm32__rtc_E
2000004e D stm32__rtc__setE2b
2000004f D stm32__rtc__getE6b
20000050 D stm32__rtc__get_timeE8b
20000051 D stm32__rtc__get_dateE14b
20000052 D stm32__rtc__enableE17b
20000053 D stm32__rtc__disableE18b
20000054 D stm32__rtc__set_wut_interruptE19b
20000058 D stm32__rtc__rtc_deviceH37s
2000005c D stm32__spi_E
2000005e D stm32__spi__configureE7b
2000005f D stm32__spi__enableE8b
20000060 D stm32__spi__disableE9b
20000061 D stm32__spi__enabledE13b
20000062 D stm32__spi__sendE14b
20000063 D stm32__spi__sendE17b
20000064 D stm32__spi__clear_overrunE56b
20000065 D stm32__spi__reset_crcE57b
20000066 D stm32__spi__current_modeE37b
20000067 D stm32__spi__current_data_directionE43b
20000068 D stm32__spi__data_sizeE63b
20000069 D stm32__spi__transmitE69b
2000006a D stm32__spi__transmitE75b
2000006b D stm32__spi__transmitE77b
2000006c D stm32__spi__receiveE82b
2000006d D stm32__spi__transmit_receiveE133b
2000006e D stm32__spi__receiveE87b
2000006f D stm32__spi__receiveE88b
20000070 D stm32__spi__transmit_receiveE91b
20000071 D stm32__spi__transmit_receiveE92b
20000072 D stm32__spi__send_receive_16bit_modeE99b
20000073 D stm32__spi__send_receive_8bit_modeE109b
20000074 D stm32__spi__send_16bit_modeE114b
20000075 D stm32__spi__send_8bit_modeE119b
20000076 D stm32__spi__receive_16bit_modeE123b
20000077 D stm32__spi__receive_8bit_modeE127b
20000078 D stm32__spi__spi_portH55s
2000007c D stm32__syscfg_E
2000007e D hal__gpio_E
20000080 D hal__gpio__C38s
20000084 D hal__gpio__gpio_pointH27s
20000088 D hal__i2c_E
2000008c D hal__i2c__C35s
20000090 D hal__i2c__i2c_portH24s
20000094 D hal__real_time_clock_E
20000098 D hal__real_time_clock__C47s
2000009c D hal__real_time_clock__rtc_deviceH36s
200000a0 D hal__spi_E
200000a4 D hal__spi__C44s
200000a8 D hal__spi__spi_portH33s
200000ac D ada__real_time_E
200000ae D system__bb__cpu_primitives__defer_context_switch
200000b0 D system__bb__interrupts__interrupt_being_handled
200000b4 D __gnat_running_thread_table
200000b8 D first_thread_table
200000bc D system__bb__threads__queues__alarms_table
200000c0 D system__bb__threads__queues__global_list
200000c4 D system__bb__timing_events_E
200000c8 D system__bb__timing_events__events_table
200000cc D system__bb__timing_events__timing_eventH11s
200000d0 D system__bb__time__max_sleep
200000d8 D system__bb__time__pending_alarm
200000e0 D system__bb__time__scheduling_event_hook
200000e4 D system__bb__time__software_clock
200000ec D system__tasking__protected_objects_E
200000ee D __gnat_partition_elaboration_policy
200000f0 D system__tasking__restricted__stages_E
200000f4 d system__tasking__restricted__stages__tasks_activation_chain
200000f8 D system__tasking__debug__first_task
200000fc D system__tasking__debug__last_task
20000100 D __gl_main_cpu
20000104 D __gl_main_priority
20000108 D system__tasking__fall_back_handler
20000110 d system__tasking__initialized
20000112 D system__tasking__protected_objects__multiprocessors_E
20000114 D system__bb__protection__wakeup_served_entry_callback
20000118 D system__bb__threads__initialized
2000011c D system__task_primitives__operations__environment_task
20000120 D __gnat_exception_actions_global_action
20000124 D __gnat_exception_actions_initialized
20000126 D ada__finalization_E
20000128 D ada__finalization__controlledH32s
2000012c D ada__finalization__limited_controlledH65s
20000130 D ada__streams_E
20000134 D ada__streams__root_stream_typeH22s
20000138 D ada__tags_E
2000013c D system__assertions__assert_failure
20000154 D system__exceptions__foreign_exception
2000016c D system__exception_table_E
2000016e D system__finalization_masters_E
20000170 D system__finalization_masters__finalization_masterH19s
20000174 D system__finalization_root_E
20000178 D system__finalization_root__root_controlledH22s
2000017c D __gl_default_stack_size
20000180 D __gl_detect_blocking
20000184 D __gl_exception_tracebacks
20000188 D __gl_interrupt_states
2000018c D __gl_leap_seconds_support
20000190 D __gl_locking_policy
20000194 D __gl_num_interrupt_states
20000198 D __gl_num_specific_dispatching
2000019c D __gl_priority_specific_dispatching
200001a0 D __gl_queuing_policy
200001a1 D __gl_task_dispatching_policy
200001a4 D __gl_time_slice_val
200001a8 D __gl_unreserve_all_interrupts
200001ac D __gl_wc_encoding
200001ae D system__pool_global_E
200001b0 D system__pool_global__C51s
200001b4 D system__pool_global__unbounded_no_reclaim_poolH12s
200001b8 D system__secondary_stack__num_of_assigned_stacks
200001bc D system__soft_links_E
200001c0 D system__soft_links__adafinal
200001c4 D system__soft_links__lock_task
200001c8 D system__soft_links__task_termination_handler
200001cc D system__soft_links__traceback_decorator_wrapper
200001d0 D system__soft_links__unlock_task
200001d4 D _abort_signal
200001ec D constraint_error
20000204 D numeric_error
2000021c D program_error
20000234 D storage_error
2000024c D system__standard_library__exception_trace
20000250 D system__standard_library__local_partition_id
20000254 D system__standard_library__runtime_finalized
20000258 D tasking_error
20000270 D system__storage_pools_E
20000274 D system__storage_pools__root_storage_poolH12s
20000278 D system__text_io__initialized
2000027c D ada__io_exceptions__end_error
20000294 D system__c__malloc__free_list
20000298 D system__c__malloc__last_cell
2000029c D __data_end
200002a0 b ada_main__sec_default_sized_stacks
200002a0 b .bss
200002a0 B __bss_start
200004b0 B stm32__adc__adc_stabilization
200004b8 B stm32__adc__adc_calibration
200004c0 B stm32__adc__adc_vreg_stabilization
200004c8 B stm32__adc__temperature_sensor_stabilization
200004d0 B stm32__device__pa0
200004dc B stm32__device__pa1
200004e8 B stm32__device__pa2
200004f4 B stm32__device__pa3
20000500 B stm32__device__pa4
2000050c B stm32__device__pa5
20000518 B stm32__device__pa6
20000524 B stm32__device__pa7
20000530 B stm32__device__pa8
2000053c B stm32__device__pa9
20000548 B stm32__device__pa10
20000554 B stm32__device__pa11
20000560 B stm32__device__pa12
2000056c B stm32__device__pa13
20000578 B stm32__device__pa14
20000584 B stm32__device__pa15
20000590 B stm32__device__pb0
2000059c B stm32__device__pb1
200005a8 B stm32__device__pb2
200005b4 B stm32__device__pb3
200005c0 B stm32__device__pb4
200005cc B stm32__device__pb5
200005d8 B stm32__device__pb6
200005e4 B stm32__device__pb7
200005f0 B stm32__device__pb8
200005fc B stm32__device__pb9
20000608 B stm32__device__pb10
20000614 B stm32__device__pb11
20000620 B stm32__device__pb12
2000062c B stm32__device__pb13
20000638 B stm32__device__pb14
20000644 B stm32__device__pb15
20000650 B stm32__device__pc0
2000065c B stm32__device__pc1
20000668 B stm32__device__pc2
20000674 B stm32__device__pc3
20000680 B stm32__device__pc4
2000068c B stm32__device__pc5
20000698 B stm32__device__pc6
200006a4 B stm32__device__pc7
200006b0 B stm32__device__pc8
200006bc B stm32__device__pc9
200006c8 B stm32__device__pc10
200006d4 B stm32__device__pc11
200006e0 B stm32__device__pc12
200006ec B stm32__device__pc13
200006f8 B stm32__device__pc14
20000704 B stm32__device__pc15
20000710 B stm32__device__pd0
2000071c B stm32__device__pd1
20000728 B stm32__device__pd2
20000734 B stm32__device__pd3
20000740 B stm32__device__pd4
2000074c B stm32__device__pd5
20000758 B stm32__device__pd6
20000764 B stm32__device__pd7
20000770 B stm32__device__pd8
2000077c B stm32__device__pd9
20000788 B stm32__device__pd10
20000794 B stm32__device__pd11
200007a0 B stm32__device__pd12
200007ac B stm32__device__pd13
200007b8 B stm32__device__pd14
200007c4 B stm32__device__pd15
200007d0 B stm32__device__pe0
200007dc B stm32__device__pe1
200007e8 B stm32__device__pe2
200007f4 B stm32__device__pe3
20000800 B stm32__device__pe4
2000080c B stm32__device__pe5
20000818 B stm32__device__pe6
20000824 B stm32__device__pe7
20000830 B stm32__device__pe8
2000083c B stm32__device__pe9
20000848 B stm32__device__pe10
20000854 B stm32__device__pe11
20000860 B stm32__device__pe12
2000086c B stm32__device__pe13
20000878 B stm32__device__pe14
20000884 B stm32__device__pe15
20000890 B stm32__device__i2c_1
200008a8 B stm32__device__i2c_2
200008c0 B stm32__device__i2c_3
200008d8 B stm32__device__spi_1
200008e0 B stm32__device__spi_2
200008e8 B stm32__device__spi_3
200008f0 B stm32__device__rtc
200008f4 B hal__gpio__any_gpio_pointFM
20000910 B hal__i2c__any_i2c_portFM
2000092c B hal__real_time_clock__any_rtc_deviceFM
20000948 B hal__spi__any_spi_portFM
20000964 B __gnat_alarm_time
20000968 B system__bb__board_support__next_tick_time
2000096c B __gnat_bb_exception_handlers
200009b0 B interrupt_stack_table
200009b4 B system__bb__interrupts__interrupt_handlers_table
20000b10 b system__tasking__environment_task
20000d78 b system__tasking__protected_objects__multiprocessors__served_entry_call
20000d80 B __gnat_idle_stack_table
20000d88 B system__task_primitives__operations__idle_stacks
20001588 B system__task_primitives__operations__idle_tasks
200017f0 B ada__tags__external_tag_htable__tableXn
200018f0 B system__exception_table__htable
20001984 B system__finalization_masters__finalize_address_table__tab__tableXnb
20001b84 B system__pool_global__global_pool_object
20001b88 B __gnat_binder_ss_count
20001b8c B __gnat_default_ss_pool
20001b90 B __gnat_default_ss_size
20001b94 B system__soft_links__caller_priority
20001b98 B system__soft_links__library_exception
20001d40 B __bss_end
20001d40 B __interrupt_stack_start
20001d40 B system__bb__interrupts__interrupt_stacks
20002540 B __interrupt_stack_end
20002540 B __stack_start
2000a540 B _end
2000a540 B __heap_start
2000a540 B __stack_end
20010000 B __heap_end
