graph: { title: "b__seesaw.adb"
node: { title: "__gnat_finalize" label: "finalize\nb__seesaw.adb:180:17" shape : ellipse }
node: { title: "_ada_seesaw" label: "ada_main_program\nb__seesaw.adb:173:14" shape : ellipse }
node: { title: "__gnat_initialize" label: "initialize\nb__seesaw.adb:177:17" shape : ellipse }
node: { title: "__gnat_start_slave_cpus" label: "start_slave_cpus\nb__seesaw.adb:94:17" shape : ellipse }
node: { title: "vl6180x_i2c___elabs" label: "e96b\nb__seesaw.adb:168:18" shape : ellipse }
node: { title: "vl6180x_i2c_io___elabs" label: "e94b\nb__seesaw.adb:166:21" shape : ellipse }
node: { title: "stm32__device___elabs" label: "e92b\nb__seesaw.adb:162:19" shape : ellipse }
node: { title: "stm32__spi___elabs" label: "e90b\nb__seesaw.adb:159:16" shape : ellipse }
node: { title: "stm32__i2c___elabs" label: "e88b\nb__seesaw.adb:156:16" shape : ellipse }
node: { title: "stm32__gpio___elabs" label: "e86b\nb__seesaw.adb:155:17" shape : ellipse }
node: { title: "stm32__adc___elabs" label: "e84b\nb__seesaw.adb:151:16" shape : ellipse }
node: { title: "hal__spi___elabs" label: "e82b\nb__seesaw.adb:149:14" shape : ellipse }
node: { title: "hal__i2c___elabs" label: "e80b\nb__seesaw.adb:147:14" shape : ellipse }
node: { title: "hal__gpio___elabs" label: "e78b\nb__seesaw.adb:145:15" shape : ellipse }
node: { title: "ada__real_time___elabb" label: "e76b\nb__seesaw.adb:143:20" shape : ellipse }
node: { title: "ada__tags___elabb" label: "e74b\nb__seesaw.adb:141:15" shape : ellipse }
node: { title: "system__finalization_masters___elabb" label: "e72b\nb__seesaw.adb:139:34" shape : ellipse }
node: { title: "system__pool_global___elabs" label: "e70b\nb__seesaw.adb:137:25" shape : ellipse }
node: { title: "system__exception_table___elabb" label: "e68b\nb__seesaw.adb:135:29" shape : ellipse }
node: { title: "ada__text_io___elabb" label: "e66b\nb__seesaw.adb:133:18" shape : ellipse }
node: { title: "system__bb__timing_events___elabs" label: "e64b\nb__seesaw.adb:130:30" shape : ellipse }
node: { title: "system__finalization_masters___elabs" label: "e62b\nb__seesaw.adb:129:34" shape : ellipse }
node: { title: "system__storage_pools___elabs" label: "e60b\nb__seesaw.adb:127:27" shape : ellipse }
node: { title: "system__soft_links___elabs" label: "e58b\nb__seesaw.adb:126:24" shape : ellipse }
node: { title: "ada__finalization___elabs" label: "e56b\nb__seesaw.adb:124:23" shape : ellipse }
node: { title: "system__finalization_root___elabs" label: "e54b\nb__seesaw.adb:122:31" shape : ellipse }
node: { title: "ada__streams___elabs" label: "e52b\nb__seesaw.adb:120:18" shape : ellipse }
node: { title: "__gnat_runtime_initialize" label: "runtime_initialize\nb__seesaw.adb:92:17" shape : ellipse }
node: { title: "system__standard_library__adafinal" label: "s_stalib_adafinal\nb__seesaw.adb:43:17" shape : ellipse }
node: { title: "__gnat_runtime_finalize" label: "runtime_finalize\nb__seesaw.adb:46:17" shape : ellipse }
node: { title: "main" label: "main\nb__seesaw.adb:176:4\n24 bytes (static)" }
edge: { sourcename: "main" targetname: "__gnat_finalize" label: "b__seesaw.adb:192:7" }
edge: { sourcename: "main" targetname: "adafinal" label: "b__seesaw.adb:191:7" }
edge: { sourcename: "main" targetname: "_ada_seesaw" label: "b__seesaw.adb:190:7" }
edge: { sourcename: "main" targetname: "adainit" label: "b__seesaw.adb:189:7" }
edge: { sourcename: "main" targetname: "__gnat_initialize" label: "b__seesaw.adb:188:7" }
node: { title: "adainit" label: "adainit\nb__seesaw.adb:58:4\n8 bytes (static)" }
edge: { sourcename: "adainit" targetname: "__gnat_start_slave_cpus" label: "b__seesaw.adb:170:7" }
edge: { sourcename: "adainit" targetname: "vl6180x_i2c___elabs" label: "b__seesaw.adb:168:18" }
edge: { sourcename: "adainit" targetname: "vl6180x_i2c_io___elabs" label: "b__seesaw.adb:166:21" }
edge: { sourcename: "adainit" targetname: "stm32__device___elabs" label: "b__seesaw.adb:162:19" }
edge: { sourcename: "adainit" targetname: "stm32__spi___elabs" label: "b__seesaw.adb:159:16" }
edge: { sourcename: "adainit" targetname: "stm32__i2c___elabs" label: "b__seesaw.adb:156:16" }
edge: { sourcename: "adainit" targetname: "stm32__gpio___elabs" label: "b__seesaw.adb:155:17" }
edge: { sourcename: "adainit" targetname: "stm32__adc___elabs" label: "b__seesaw.adb:151:16" }
edge: { sourcename: "adainit" targetname: "hal__spi___elabs" label: "b__seesaw.adb:149:14" }
edge: { sourcename: "adainit" targetname: "hal__i2c___elabs" label: "b__seesaw.adb:147:14" }
edge: { sourcename: "adainit" targetname: "hal__gpio___elabs" label: "b__seesaw.adb:145:15" }
edge: { sourcename: "adainit" targetname: "ada__real_time___elabb" label: "b__seesaw.adb:143:20" }
edge: { sourcename: "adainit" targetname: "ada__tags___elabb" label: "b__seesaw.adb:141:15" }
edge: { sourcename: "adainit" targetname: "system__finalization_masters___elabb" label: "b__seesaw.adb:139:34" }
edge: { sourcename: "adainit" targetname: "system__pool_global___elabs" label: "b__seesaw.adb:137:25" }
edge: { sourcename: "adainit" targetname: "system__exception_table___elabb" label: "b__seesaw.adb:135:29" }
edge: { sourcename: "adainit" targetname: "ada__text_io___elabb" label: "b__seesaw.adb:133:18" }
edge: { sourcename: "adainit" targetname: "system__bb__timing_events___elabs" label: "b__seesaw.adb:130:30" }
edge: { sourcename: "adainit" targetname: "system__finalization_masters___elabs" label: "b__seesaw.adb:129:34" }
edge: { sourcename: "adainit" targetname: "system__storage_pools___elabs" label: "b__seesaw.adb:127:27" }
edge: { sourcename: "adainit" targetname: "system__soft_links___elabs" label: "b__seesaw.adb:126:24" }
edge: { sourcename: "adainit" targetname: "ada__finalization___elabs" label: "b__seesaw.adb:124:23" }
edge: { sourcename: "adainit" targetname: "system__finalization_root___elabs" label: "b__seesaw.adb:122:31" }
edge: { sourcename: "adainit" targetname: "ada__streams___elabs" label: "b__seesaw.adb:120:18" }
edge: { sourcename: "adainit" targetname: "__gnat_runtime_initialize" label: "b__seesaw.adb:118:7" }
node: { title: "adafinal" label: "adafinal\nb__seesaw.adb:42:4\n8 bytes (static)" }
edge: { sourcename: "adafinal" targetname: "system__standard_library__adafinal" label: "b__seesaw.adb:55:7" }
edge: { sourcename: "adafinal" targetname: "__gnat_runtime_finalize" label: "b__seesaw.adb:54:7" }
}
