00000000 a 
00000000 a adaint-xi.c
00000000 a _aeabi_ldivmod.o
00000000 a a-elchha.adb
00000000 a a-except.adb
00000000 a a-finali.adb
00000000 a a-ioexce.ads
00000000 a a-reatim.adb
00000000 a a-retide.adb
00000000 n .ARM.attributes
00000000 a a-stream.adb
00000000 a a-tags.adb
00000000 a a-textio.adb
00000000 a bpabi.c
00000000 a b__seesaw.adb
00000000 n .comment
00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_ranges
00000000 N .debug_str
00000000 a _dvmd_tls.o
00000000 A __DYNAMIC
00000000 a g-debuti.adb
00000000 a hal-gpio.ads
00000000 a hal-i2c.ads
00000000 a hal-spi.ads
00000000 a handler.o
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a libunwind.o
00000000 a pr-support.c
00000000 a raise-gcc.c
00000000 a s-addima.adb
00000000 a s-assert.adb
00000000 a s-bbbosu.adb
00000000 a s-bbcppr.adb
00000000 a s-bbinte.adb
00000000 a s-bbmcpa.adb
00000000 a s-bbprot.adb
00000000 a s-bbthqu.adb
00000000 a s-bbthre.adb
00000000 a s-bbtiev.adb
00000000 a s-bbtime.adb
00000000 a s-bcprmu.adb
00000000 a s-cmallo.adb
00000000 a seesaw.adb
00000000 a setup_pll.adb
00000000 a s-excdeb.adb
00000000 a s-except.adb
00000000 a s-excmac.ads
00000000 a s-exctab.adb
00000000 a s-finmas.adb
00000000 a s-finroo.adb
00000000 a s-imenne.adb
00000000 a s-imgboo.adb
00000000 a s-init.adb
00000000 a s-io.adb
00000000 a s-macres.adb
00000000 a s-memcom.adb
00000000 a s-memcop.adb
00000000 a s-memmov.adb
00000000 a s-memory.adb
00000000 a s-parame.adb
00000000 a s-pooglo.adb
00000000 a s-secsta.adb
00000000 a s-soflin.adb
00000000 a s-stalib.adb
00000000 a s-stm32.adb
00000000 a s-stopoo.adb
00000000 a s-stratt.adb
00000000 a s-taprop.adb
00000000 a start-common.o
00000000 a start-rom.o
00000000 a s-tasdeb.adb
00000000 a s-taskin.adb
00000000 a s-textio.adb
00000000 a stm32-adc.adb
00000000 a stm32-dac.adb
00000000 a stm32-device.adb
00000000 a stm32-exti.adb
00000000 a stm32-gpio.adb
00000000 a stm32-i2c.adb
00000000 a stm32-rcc.adb
00000000 a stm32-spi.adb
00000000 a stm32_svd-spi.ads
00000000 a stm32-syscfg.adb
00000000 a s-traceb.adb
00000000 a s-traent.adb
00000000 a unwind-arm.c
00000000 a vl6180x.adb
00000000 a vl6180x_i2c.ads
00000000 a vl6180x_i2c_io.adb
000000b5 A __data_words
00001000 A _DEFAULT_STACK_SIZE
0000101e A __bss_words
00008000 A __stack_size
08000000 t .text
08000000 t __vectors0
08000014 T _ada_seesaw
08000178 t seesaw__initialize_led.4947
080001ac t seesaw__delay_milliseconds.4957
080001ec t seesaw__initialize_easydriver.4959
08000268 t seesaw__ramp.4954
080002d0 t seesaw__initialize_rng_als_hardware.4945
08000360 t seesaw__set_up_rng_als.4949
0800039c T adafinal
080003c8 T adainit
080006d8 T main
08000708 T vl6180x_i2c_io__io_portIP
08000734 T vl6180x_i2c_io___size
08000750 T vl6180x_i2c_io__io_portSR
08000780 T vl6180x_i2c_io__io_portSW
080007a8 T vl6180x_i2c_io__io_portSI
080007f0 T vl6180x_i2c_io__io_portSO
0800080c T vl6180x_i2c_io__Oeq
08000840 T vl6180x_i2c_io___assign
08000880 T vl6180x_i2c_io__io_portDA
08000898 T vl6180x_i2c_io__io_portDF
080008b0 T vl6180x_i2c_io__Tio_portCFD
080008e0 T vl6180x_i2c_io__read
08000a50 T vl6180x_i2c_io__write
08000bac T vl6180x_i2c_io___elabs
08000bfc T vl6180x_i2c__vl6180x_rng_alsIP
08000c2c T vl6180x_i2c___size
08000c48 T vl6180x_i2c__vl6180x_rng_alsDF
08000c60 T vl6180x_i2c__status_gpio_registerIP
08000c7c T vl6180x_i2c__device_id
08000ca0 T vl6180x_i2c__rangestatus
08000cc4 T vl6180x_i2c__readrange
08000d6c T vl6180x_i2c__readals
08000e44 T vl6180x_i2c__staticinit
080010e8 T vl6180x_i2c___elabs
08001104 T stm32__device__enable_clock
080011d8 T stm32__device__enable_clock__2
08001204 T stm32__device__as_port_id
08001288 T stm32__device__enable_clock__5
080012ac T stm32__device__enable_clock__6
0800133c T stm32__device___elabs
080021bc T stm32__gpio__gpio_pinRP
0800229c T stm32__gpio__gpio_pointIP
080022dc T stm32__gpio___size__2
080022f8 T stm32__gpio__gpio_pointSR__2
08002328 T stm32__gpio__gpio_pointSW__2
08002350 T stm32__gpio__gpio_pointSI__2
08002398 T stm32__gpio__gpio_pointSO__2
080023b4 T stm32__gpio__Oeq
080023e8 T stm32__gpio___assign
08002428 T stm32__gpio__gpio_pointDA
08002440 T stm32__gpio__gpio_pointDF__2
08002458 T stm32__gpio__mode
080024e4 T stm32__gpio__set_mode
080025b4 T stm32__gpio__pull_resistor
08002660 T stm32__gpio__set_pull_resistor
08002778 T stm32__gpio__set
080027c0 T stm32__gpio__set__2
0800281c T stm32__gpio__clear
08002878 T stm32__gpio__toggle
080028f0 T stm32__gpio__locked
0800293c T stm32__gpio__lock_the_pin
08002970 t stm32__gpio__lock___postconditions.5851
080029ac T stm32__gpio__lock
08002a18 T stm32__gpio__configure_io
08002ba0 T stm32__gpio__configure_alternate_function
08002cac T stm32__gpio__interrupt_line_number
08002cf4 T stm32__gpio___elabs
08002d10 T stm32__spi__spi_portIP
08002d50 T stm32__spi___size__2
08002d6c T stm32__spi__spi_portDF__2
08002d84 T stm32__spi__configure
08002fe4 T stm32__spi__enable
0800300c T stm32__spi__disable
08003030 T stm32__spi__enabled
08003054 T stm32__spi__send
08003080 T stm32__spi__data
080030a0 T stm32__spi__send__2
080030c0 T stm32__spi__data__2
080030ec T stm32__spi__is_busy
08003130 T stm32__spi__tx_is_empty
08003154 T stm32__spi__rx_is_empty
08003180 T stm32__spi__busy
080031a4 T stm32__spi__current_mode
080031e4 T stm32__spi__current_data_direction
0800324c T stm32__spi__crc_enabled
08003270 T stm32__spi__crc_error_indicated
08003294 T stm32__spi__mode_fault_indicated
080032b8 T stm32__spi__overrun_indicated
080032dc T stm32__spi__frame_fmt_error_indicated
08003300 T stm32__spi__clear_overrun
0800332c T stm32__spi__reset_crc
08003364 T stm32__spi__is_data_frame_16bit
08003388 T stm32__spi__data_size
080033b4 T stm32__spi__transmit
08003488 T stm32__spi__transmit__2
08003560 T stm32__spi__transmit__3
08003610 T stm32__spi__receive
080036b4 T stm32__spi__receive__2
08003758 T stm32__spi__receive__3
08003830 T stm32__spi__transmit_receive
08003934 T stm32__spi__transmit_receive__2
08003a4c T stm32__spi__send_receive_16bit_mode
08003da0 T stm32__spi__send_receive_8bit_mode
080040b0 T stm32__spi__send_16bit_mode
0800428c T stm32__spi__send_8bit_mode
08004430 T stm32__spi__receive_16bit_mode
080044c0 T stm32__spi__receive_8bit_mode
08004560 T stm32__spi___elabs
0800457c T stm32__i2c__i2c_configurationIP
0800459c T stm32__i2c__i2c_portIP
080045ec T stm32__i2c___size__2
08004608 t stm32__i2c__i2c_portSR__i2c_configuration_39SR__2.5131
08004664 T stm32__i2c__i2c_portSR__2
080046a0 t stm32__i2c__i2c_portSW__i2c_configuration_43SW__2.5163
080046f4 T stm32__i2c__i2c_portSW__2
08004730 T stm32__i2c__i2c_portSI__2
08004788 T stm32__i2c__i2c_portSO__2
080047b0 T stm32__i2c__Oeq
08004820 T stm32__i2c___assign
08004884 T stm32__i2c__i2c_portDA
0800489c T stm32__i2c__i2c_portDF__2
080048b4 T stm32__i2c__port_enabled
080048d8 t stm32__i2c__configure___postconditions.5466
08004914 T stm32__i2c__configure
08004bac T stm32__i2c__is_configured
08004bd0 T stm32__i2c__config_transfer
08004cc0 T stm32__i2c__reset_config
08004d14 T stm32__i2c__check_nack
08004e2c T stm32__i2c__wait_tx_interrupt_status
08004ecc T stm32__i2c__wait_transfer_complete_reset_flag
08004f50 T stm32__i2c__wait_stop_flag
08005008 T stm32__i2c__master_transmit
080053e4 T stm32__i2c__master_receive
0800595c T stm32__i2c__mem_write
08005e94 T stm32__i2c__mem_read
08006570 T stm32__i2c___elabs
0800658c T stm32__adc___elabs
080065e4 T stm32_svd__spi__sr_registerIP
08006664 T hal__spi__Tspi_portCFD
08006694 T hal__spi___elabs
080066e4 T hal__gpio__Tgpio_pointCFD
08006714 T hal__gpio___elabs
08006764 T hal__i2c__Ti2c_portCFD
08006794 T hal__i2c___elabs
080067e4 T system__bb__timing_events___size
080067ec T system__bb__timing_events__timing_eventDF
080067f0 T system__bb__timing_events__current_handler
080067f4 T system__bb__timing_events__time_of_event
08006804 T system__bb__timing_events__cancel_handler
08006860 T system__bb__timing_events__execute_expired_timing_events
080068e0 T system__bb__timing_events__insert
08006938 T system__bb__timing_events__set_handler
080069b4 T system__bb__timing_events___elabs
080069c0 T system__bb__time__get_next_timeout
08006a18 T system__bb__time__initialize_timers
08006ab4 T system__bb__time__update_alarm
08006b48 T system__bb__time__delay_until
08006c34 T system__bb__time__update_clock
08006c64 T system__bb__time__alarm_handler
08006cf8 T __gnat_get_secondary_stack
08006d08 T system__tasking__initialize_atcb
08006d3c T system__tasking__initialize
08006e74 T system__bb__protection__leave_kernel
08006ec8 T system__bb__threads__queues__change_priority
08006f38 T system__bb__threads__queues__insert_alarm
08006f98 T system__bb__threads__queues__wakeup_expired_alarms
08007090 T system__bb__threads__queues__yield
080070d4 T ada__real_time__delays__delay_until
08007104 T system__bb__interrupts__interrupt_wrapper
08007208 T system__bb__interrupts__initialize_interrupts
08007218 T ada__real_time__Oadd
08007288 T ada__real_time__Osubtract__2
080072cc T ada__real_time__clock
08007324 T ada__real_time__microseconds
0800735c T ada__real_time__milliseconds
08007398 T ada__real_time___elabb
0800739c T system__task_primitives__operations__enter_task
080073d8 T system__task_primitives__operations__idle
080073ec T system__task_primitives__operations__initialize_idle
08007458 T __gnat_start_slave_cpus
0800745c T system__bb__threads__get_cpu
08007468 T system__bb__threads__initialize_thread
08007578 T system__bb__threads__initialize
0800764c T system__bb__threads__sleep
08007690 T system__bb__threads__thread_create
080076b8 T system__bb__board_support__read_clock
080076f4 T system__bb__board_support__set_alarm
08007720 T system__bb__board_support__initialize_board
08007770 T system__bb__board_support__enable_interrupt_request
080077cc T system__bb__board_support__install_interrupt_handler
08007818 T system__bb__cpu_primitives__gnat_error_handler
08007894 T __gnat_irq_trap
080078e8 T __gnat_pend_sv_trap
08007934 T __gnat_sv_call_trap
0800793c T __gnat_sys_tick_trap
080079ac T system__bb__cpu_primitives__install_trap_handler
080079bc T _start_rom
08007a08 t hang
08007c00 T __vectors
08007d9c t fault
08007da0 t read_sleb128
08007dd0 t read_encoded_value_with_base
08007e84 t base_of_encoded_value
08007ed0 T __gnat_personality_v0
0800824c T __gnat_cleanupunwind_handler
08008260 T __gnat_Unwind_RaiseException
08008264 T __gnat_Unwind_ForcedUnwind
08008268 T system__storage_pools___size__2
08008270 T system__storage_pools__root_storage_poolDF__2
08008274 T system__storage_pools___elabs
08008280 T system__standard_library__adafinal
0800829c T system__pool_global___size
080082a4 T system__pool_global__unbounded_no_reclaim_poolDF
080082a8 T system__pool_global__storage_size
080082b0 T system__pool_global__allocate
080082e8 T system__pool_global__deallocate
080082fc T system__pool_global___elabs
08008320 T memcpy
08008368 T system__soft_links__get_current_excep_soft
08008378 T system__soft_links__adafinal_soft
08008388 T system__soft_links__task_lock_soft
080083c4 T system__soft_links__task_unlock_soft
080083f8 T system__soft_links__task_termination_soft
08008454 T system__soft_links___elabs
08008470 T ada__exceptions__exception_occurrenceIP
08008484 T ada__exceptions__exception_data__append_info_addressXn
080084e4 T ada__exceptions__exception_data__append_info_basic_exception_informationXn
080085cc T ada__exceptions__exception_data__append_info_characterXn
080085ec T __gnat_append_info_e_msg
08008648 T ada__exceptions__exception_data__append_info_exception_nameXn
080086a0 T ada__exceptions__exception_data__append_info_exception_name__2Xn
080086b4 T ada__exceptions__exception_data__append_info_natXn
08008704 T ada__exceptions__exception_data__append_info_nlXn
0800871c T ada__exceptions__exception_data__append_info_stringXn
08008768 T ada__exceptions__exception_data__append_info_untailored_exception_tracebackXn
08008830 T ada__exceptions__exception_data__basic_exception_info_maxlengthXn
08008848 T ada__exceptions__exception_data__exception_informationXn
08008904 T __gnat_exception_msg_len
08008908 T ada__exceptions__exception_data__exception_name_lengthXn
08008910 T ada__exceptions__exception_data__exception_name_length__2Xn
0800891c T ada__exceptions__exception_data__untailored_exception_tracebackXn
0800898c t ada__exceptions__exception_data__set_exception_c_msg__append_number.5333
08008a08 T ada__exceptions__exception_data__set_exception_c_msgXn
08008ab0 T ada__exceptions__exception_data__set_exception_msgXn
08008af8 T ada__exceptions__exception_data__tailored_exception_tracebackXn
08008b34 T ada__exceptions__exception_data__untailored_exception_traceback_maxlengthXn
08008b44 T ada__exceptions__exception_propagation__allocate_occurrenceXn
08008b58 T ada__exceptions__exception_propagation__gnat_gcc_exception_cleanupXn
08008b68 T ada__exceptions__exception_propagation__set_foreign_occurrenceXn
08008b90 T __gnat_setup_current_excep
08008bc8 T __gnat_begin_handler
08008bcc T __gnat_end_handler
08008bd8 T ada__exceptions__exception_propagation__propagate_gcc_exceptionXn
08008c00 T ada__exceptions__exception_propagation__propagate_exceptionXn
08008c08 T __gnat_set_exception_parameter
08008c34 T __gnat_unhandled_except_handler
08008c40 T __gnat_eid_for
08008c44 T __gnat_foreign_data_for
08008c48 T __gnat_is_handled_by_others
08008c50 T __gnat_language_for
08008c54 t ada__exceptions__exception_traces__notify_exception___finalizerXn.5598
08008c60 T ada__exceptions__exception_traces__notify_exceptionXn
08008d50 T __gnat_notify_handled_exception
08008d5c T __gnat_notify_unhandled_exception
08008d7c T ada__exceptions__exception_traces__unhandled_exception_terminateXn
08008d98 T ada__exceptions__code_address_for_aaa
08008da0 T ada__exceptions__call_chain
08008dec T ada__exceptions__exception_information
08008e18 T ada__exceptions__exception_message
08008e6c T ada__exceptions__exception_name
08008eb8 T ada__exceptions__exception_name__2
08008ed4 T __gnat_raise_constraint_error_msg
08008ef0 T ada__exceptions__complete_occurrence
08008f14 T ada__exceptions__complete_and_propagate_occurrence
08008f24 T __gnat_raise_exception
08008f44 T __gnat_raise_program_error_msg
08008f60 T __gnat_raise_storage_error_msg
08008f7c T ada__exceptions__raise_with_location_and_msg
08008fa8 T __gnat_rcheck_CE_Access_Check
08008fb8 T __gnat_rcheck_CE_Discriminant_Check
08008fc8 T __gnat_rcheck_CE_Explicit_Raise
08008fd8 T __gnat_rcheck_CE_Index_Check
08008fe8 T __gnat_rcheck_CE_Invalid_Data
08008ff8 T __gnat_rcheck_CE_Overflow_Check
08009008 T __gnat_rcheck_CE_Range_Check
08009018 T __gnat_rcheck_PE_Explicit_Raise
08009024 T __gnat_rcheck_SE_Explicit_Raise
08009030 T ada__exceptions__reraise_occurrence
0800903c T ada__exceptions__reraise_occurrence_always
08009044 T ada__exceptions__reraise_occurrence_no_defer
08009060 T ada__exceptions__save_occurrence
080090a8 T __gnat_to_stderr_char
080090b0 T __gnat_to_stderr
080090d0 T ada__exceptions__code_address_for_zzz
080090d8 T system__stream_attributes__i_as
08009110 T system__stream_attributes__i_b
08009148 T system__stream_attributes__i_ssu
08009180 T system__stream_attributes__i_su
080091b8 T system__stream_attributes__i_u
080091f0 T system__stream_attributes__w_as
08009210 T system__stream_attributes__w_b
0800922c T system__stream_attributes__w_ssu
08009248 T system__stream_attributes__w_su
08009268 T system__stream_attributes__w_u
08009288 T memcmp
080092bc T ada__finalization__adjust
080092c0 T ada__finalization__initialize
080092c4 T ada__finalization__finalize
080092c8 T ada__finalization___size__3
080092d0 T ada__finalization___assign__3
080092d4 T ada__finalization__controlledDA__2
080092d8 T ada__finalization__controlledDF__2
080092dc T ada__finalization__initialize__2
080092e0 T ada__finalization__finalize__2
080092e4 T ada__finalization___size__4
080092ec T ada__finalization__limited_controlledDF__2
080092f0 T ada__finalization__controlledSR__2
080092f4 T ada__finalization__controlledSW__2
080092f8 T ada__finalization__controlledSO__2
080092fc T ada__finalization__Oeq__3
08009300 T ada__finalization___elabs
0800931c T memmove
08009384 t system__traceback__backtrace_callback
080093dc T system__traceback__call_chain
08009408 T ada__tags__htable_subprograms__hashXn
08009448 T ada__tags__external_tag_htable__getXn
08009490 T ada__tags__external_tag_htable__setXn
080094bc T ada__tags__check_tsd
08009550 T ada__tags__register_interface_offset
080095b0 T ada__tags__register_tag
080095b4 T ada__tags___elabb
080095cc T system__finalization_masters___size__2
080095d4 T system__finalization_masters__base_pool
080095d8 T system__finalization_masters__finalize_address
080095dc T system__finalization_masters__finalization_started
080095e0 T system__finalization_masters__initialize__2
080095ec T system__finalization_masters__is_homogeneous
080095f0 T system__finalization_masters__objects
080095f4 T system__finalization_masters__set_base_pool
080095f8 T system__finalization_masters__set_finalize_address
08009628 T system__finalization_masters__set_finalize_address_unprotected
08009634 T system__finalization_masters__set_is_heterogeneous
08009654 T system__finalization_masters__print_master
0800987c T system__finalization_masters__finalization_masterIP
08009898 T system__finalization_masters__finalize_address_table__tab__removeXnb
080098e0 T system__finalization_masters__finalize_address_table__removeXn
08009910 T system__finalization_masters__finalize
08009a10 T system__finalization_masters__finalization_masterDF__2
08009a14 T system__finalization_masters___elabb
08009a2c T system__finalization_masters___elabs
08009a38 T system__assertions__raise_assert_failure
08009a50 T system__img_bool__image_boolean
08009a84 T system__secondary_stack__ss_allocate
08009ab4 T system__secondary_stack__ss_init
08009ac0 T system__secondary_stack__ss_mark
08009acc T system__secondary_stack__ss_release
08009ad8 T __gnat_finalize
08009adc T __gnat_initialize
08009ae0 T __gnat_runtime_initialize
08009b38 T __gnat_runtime_finalize
08009b3c t system__exception_table__register.part.1
08009b9c T system__exception_table___elabb
08009c18 T system__exceptions__machine__new_occurrence
08009c48 T ada__streams___size
08009c50 T ada__streams__root_stream_typeDF
08009c54 T ada__streams___elabs
08009c60 T ada__text_io___elabb
08009c70 T __gnat_debug_raise_exception
08009c8c T __gnat_unhandled_exception
08009ca0 T __gnat_debug_raise_assert_failure
08009cb0 T system__img_enum_new__image_enumeration_8
08009cdc T system__parameters__adjust_storage_size
08009ce8 T system__finalization_root___size
08009cf0 T system__finalization_root__root_controlledSR
08009cf4 T system__finalization_root__root_controlledSW
08009cf8 T system__finalization_root__root_controlledSO
08009cfc T system__finalization_root__Oeq
08009d00 T system__finalization_root___assign
08009d04 T system__finalization_root__root_controlledDA
08009d08 T system__finalization_root__root_controlledDF
08009d0c T system__finalization_root__adjust
08009d1c T system__finalization_root__finalize
08009d2c T system__finalization_root__initialize
08009d3c T system__finalization_root___elabs
08009d48 T abort
08009d58 T _exit
08009d68 T system__text_io__initialize
0800a10c T system__text_io__is_tx_ready
0800a11c T system__text_io__put
0800a12c T system__text_io__use_cr_lf_for_new_line
0800a130 T _ada_setup_pll
0800a310 T system__stm32__system_clocks
0800a420 T _stm32_start_common
0800a44c t dcache_invalidate
0800a472 t inv_loop1
0800a478 t inv_loop2
0800a492 t icache_invalidate
0800a4dc t end
0800a500 T __gnat_get_executable_load_address
0800a504 T __gnat_last_chance_handler
0800a66c T __gnat_malloc
0800a6c0 T __gnat_free
0800a6e4 T _ada_system__address_image
0800a73c T system__io__put__2
0800a764 T system__io__new_line
0800a794 T system__io__put__3
0800a7b0 T put_char_stderr
0800a7b4 T system__io__put_line
0800a7c4 T system__traceback_entries__pc_for
0800a7c8 t system__c__malloc__add_free_cell
0800a824 T malloc
0800a8fc T free
0800a9e0 T gnat__debug_utilities__image_c
0800aa0c T system__bb__mcu_parameters__pwr_initialize
0800aa10 T system__bb__mcu_parameters__pwr_overdrive_enable
0800aa14 T __aeabi_ldivmod
0800aa4c T __gnu_ldivmod_helper
0800aa7c T __gnu_uldivmod_helper
0800aaac t selfrel_offset31
0800aac0 t search_EIT_table
0800ab30 t __gnu_unwind_get_pr_addr
0800ab58 t get_eit_entry
0800abf0 t restore_non_core_regs
0800ac48 t _Unwind_decode_typeinfo_ptr.isra.0
0800ac54 t __gnu_unwind_24bit.isra.1
0800ac58 t _Unwind_DebugHook
0800ac5c t unwind_phase2
0800ac9c t unwind_phase2_forced
0800ad74 T _Unwind_GetCFA
0800ad78 T __gnu_Unwind_RaiseException
0800add8 T __gnu_Unwind_ForcedUnwind
0800adec T __gnu_Unwind_Resume
0800ae30 T __gnu_Unwind_Resume_or_Rethrow
0800ae44 T _Unwind_Complete
0800ae48 T _Unwind_DeleteException
0800ae54 T _Unwind_VRS_Get
0800ae88 t _Unwind_GetGR
0800aea0 T _Unwind_VRS_Set
0800aed4 t _Unwind_SetGR
0800aef0 T __gnu_Unwind_Backtrace
0800af64 t __gnu_unwind_pr_common
0800b238 T __aeabi_unwind_cpp_pr0
0800b23c W __aeabi_unwind_cpp_pr1
0800b240 W __aeabi_unwind_cpp_pr2
0800b244 T _Unwind_VRS_Pop
0800b4b4 T __restore_core_regs
0800b4b4 T restore_core_regs
0800b4cc T __gnu_Unwind_Restore_VFP
0800b4d4 T __gnu_Unwind_Save_VFP
0800b4dc T __gnu_Unwind_Restore_VFP_D
0800b4e4 T __gnu_Unwind_Save_VFP_D
0800b4ec T __gnu_Unwind_Restore_VFP_D_16_to_31
0800b4f4 T __gnu_Unwind_Save_VFP_D_16_to_31
0800b4fc T __gnu_Unwind_Restore_WMMXD
0800b540 T __gnu_Unwind_Save_WMMXD
0800b584 T __gnu_Unwind_Restore_WMMXC
0800b598 T __gnu_Unwind_Save_WMMXC
0800b5ac T ___Unwind_RaiseException
0800b5ac T _Unwind_RaiseException
0800b5d0 T ___Unwind_Resume
0800b5d0 T _Unwind_Resume
0800b5f4 T ___Unwind_Resume_or_Rethrow
0800b5f4 T _Unwind_Resume_or_Rethrow
0800b618 T ___Unwind_ForcedUnwind
0800b618 T _Unwind_ForcedUnwind
0800b63c T ___Unwind_Backtrace
0800b63c T _Unwind_Backtrace
0800b660 t next_unwind_byte
0800b698 t _Unwind_GetGR.constprop.0
0800b6b4 t unwind_UCB_from_context
0800b6b8 T __gnu_unwind_execute
0800b97c T __gnu_unwind_frame
0800b9a4 T _Unwind_GetRegionStart
0800b9b0 T _Unwind_GetLanguageSpecificData
0800b9c4 T _Unwind_GetDataRelBase
0800b9cc T _Unwind_GetTextRelBase
0800b9d4 W __aeabi_idiv0
0800b9d4 W __aeabi_ldiv0
0800b9d8 T __divdi3
0800bc84 T __udivdi3
0800bef0 r .ARM.extab
0800c768 r .ARM.exidx
0800c768 r __exidx_start
0800d288 r __exidx_end
0800d288 r .rodata
0800d2ac R __gnat_ada_main_program_name
0800d2b8 r ada_main__local_priority_specific_dispatching
0800d2bc r ada_main__local_interrupt_states
0800d2c0 R vl6180x_i2c_io__io_portE27s
0800d2d8 R vl6180x_i2c_io__io_portB31s
0800d304 R vl6180x_i2c_io__io_portR29s___UNC
0800d330 R vl6180x_i2c_io__io_portT
0800d3a8 R vl6180x_i2c__vl6180x_rng_alsE18s
0800d3c4 R vl6180x_i2c__vl6180x_rng_alsB22s
0800d3f0 R vl6180x_i2c__vl6180x_rng_alsR20s___UNC
0800d41c R vl6180x_i2c__vl6180x_rng_alsT
0800d458 R stm32__device__unknown_deviceE
0800d560 R stm32__gpio__gpio_pointE86s
0800d578 R stm32__gpio__gpio_pointB90s
0800d5a8 R stm32__gpio__gpio_pointR88s___UNC
0800d5d4 R stm32__gpio__gpio_pointT
0800d748 R stm32__spi__spi_portE51s
0800d75c R stm32__spi__spi_portB55s
0800d78c R stm32__spi__spi_portR53s___UNC
0800d7b8 R stm32__spi__spi_portT
0800d860 R stm32__spi__baud_rate_value
0800d950 R stm32__i2c__i2c_portE69s
0800d964 R stm32__i2c__i2c_portB73s
0800d994 R stm32__i2c__i2c_portR71s___UNC
0800d9c0 R stm32__i2c__i2c_portT
0800db28 R hal__spi__spi_portE33s
0800db3c R hal__spi__spi_portB37s
0800db68 R hal__spi__spi_portT
0800db70 R hal__gpio__gpio_pointE28s
0800db84 R hal__gpio__gpio_pointB32s
0800dbb0 R hal__gpio__gpio_pointT
0800dbb8 R hal__i2c__i2c_statusS
0800dbd4 R hal__i2c__i2c_statusN
0800dbdc R hal__i2c__i2c_portE25s
0800dbf0 R hal__i2c__i2c_portB29s
0800dc1c R hal__i2c__i2c_portT
0800dc24 R system__bb__timing_events__timing_eventB16s
0800dc50 R system__bb__timing_events__timing_eventR14s___UNC
0800dc7c R system__bb__timing_events__timing_eventT
0800dca0 R system__bb__timing_events__timing_eventE12s
0800ded4 R system__storage_pools__root_storage_poolE13s
0800defc R system__storage_pools__root_storage_poolT
0800df28 R system__storage_pools__root_storage_poolR15s___UNC
0800df54 R system__storage_pools__root_storage_poolB17s
0800df88 R system__standard_library__program_error_name
0800df98 R system__standard_library__constraint_error_name
0800dfac R system__standard_library__tasking_error_name
0800dfbc R system__standard_library__storage_error_name
0800dfcc R system__standard_library__numeric_error_name
0800dfdc R system__standard_library__abort_signal_name
0800dffc R system__pool_global__unbounded_no_reclaim_poolR15s___UNC
0800e028 R system__pool_global__unbounded_no_reclaim_poolT
0800e054 R system__pool_global__unbounded_no_reclaim_poolE13s
0800e084 R system__pool_global__unbounded_no_reclaim_poolB17s
0800e0c4 R ada__exceptions__null_occurrence
0800e26c R ada__exceptions__rmsg_00
0800e280 R ada__exceptions__rmsg_02
0800e29c R ada__exceptions__rmsg_04
0800e2ac R ada__exceptions__rmsg_05
0800e2c0 R ada__exceptions__rmsg_06
0800e2d0 R ada__exceptions__rmsg_10
0800e2e8 R ada__exceptions__rmsg_12
0800e2fc R ada__exceptions__rmsg_22
0800e30c R ada__exceptions__rmsg_33
0800e31c R ada__exceptions__exception_data__bei_name_headerXn
0800e324 R ada__exceptions__exception_data__bei_pid_headerXn
0800e32c R ada__exceptions__exception_data__betb_headerXn
0800e34c R ada__exceptions__exception_data__ldad_headerXn
0800e654 R __gnat_others_value
0800e655 R __gnat_all_others_value
0800e656 R __gnat_unhandled_others_value
0800e690 r h.5151
0800e828 R ada__finalization__controlledT
0800e848 R ada__finalization__limited_controlledE68s
0800e86c R ada__finalization__controlledE35s
0800e888 R ada__finalization__limited_controlledR70s___UNC
0800e8b4 R ada__finalization__controlledR37s___UNC
0800e8e0 R ada__finalization__limited_controlledB72s
0800e910 R ada__finalization__limited_controlledT
0800e930 R ada__finalization__controlledB39s
0800ea84 R system__exceptions__foreign_exceptionE
0800eb7c R system__finalization_masters__finalization_masterB24s
0800ebb0 R system__finalization_masters__finalization_masterT
0800ebf8 R system__finalization_masters__finalization_masterR22s___UNC
0800ec24 R system__finalization_masters__finalization_masterE20s
0800ec54 R system__assertions__assert_failureE
0800ecf0 R ada__streams__root_stream_typeB29s
0800ed1c R ada__streams__root_stream_typeR27s___UNC
0800ed48 R ada__streams__root_stream_typeE25s
0800ed68 R ada__streams__root_stream_typeT
0800ed84 R ada__io_exceptions__end_errorE
0800edb0 R system__finalization_root__root_controlledE23s
0800eddc R system__finalization_root__root_controlledT
0800edfc R system__finalization_root__root_controlledB27s
0800ee28 R system__finalization_root__root_controlledR25s___UNC
0800ee54 r system__stm32__hpre_presc_table
0800ee74 r system__stm32__ppre_presc_table
0800ef50 r hexdigs.4276
0800ef78 r gnat__debug_utilities__h
0800ef88 R __data_load
0800ef88 r __rom_end
20000000 d ada_main__is_elaborated
20000000 d .data
20000000 D __data_start
20000002 D vl6180x_E
20000004 D vl6180x_i2c_io_E
20000008 D vl6180x_i2c_io__C58s
2000000c D vl6180x_i2c_io__io_portH28s
20000010 D vl6180x_i2c__vl6180x_rng_alsH19s
20000014 D vl6180x_i2c_E
20000016 D stm32__device_E
20000018 D stm32__device__unknown_device
20000030 D stm32__device__gpio_a
20000034 D stm32__device__gpio_b
20000038 D stm32__device__gpio_c
2000003c D stm32__device__gpio_d
20000040 D stm32__device__gpio_e
20000044 D stm32__device__internal_i2c_port_1
20000048 D stm32__device__internal_i2c_port_2
2000004c D stm32__device__internal_i2c_port_3
20000050 D stm32__device__internal_i2c_port_4
20000054 D stm32__device__internal_spi_1
20000058 D stm32__device__internal_spi_2
2000005c D stm32__device__internal_spi_3
20000060 D stm32__rcc_E
20000062 D stm32__gpio_E
20000064 D stm32__gpio__gpio_pointH87s
20000068 D stm32__gpio__gpio_pointI
20000080 D stm32__dac_E
20000082 D stm32__syscfg_E
20000084 D stm32__exti_E
20000086 D stm32__spi_E
20000088 D stm32__spi__spi_portH52s
2000008c D stm32__spi__spi_portI
200000a4 D stm32__i2c_E
200000a8 D stm32__i2c__i2c_portH70s
200000ac D stm32__i2c__i2c_portI
200000c4 D stm32__adc_E
200000c6 D hal__spi_E
200000c8 D hal__spi__C45s
200000cc D hal__spi__spi_portH34s
200000d0 D hal__gpio_E
200000d4 D hal__gpio__C40s
200000d8 D hal__gpio__gpio_pointH29s
200000dc D hal__i2c_E
200000e0 D hal__i2c__C37s
200000e4 D hal__i2c__i2c_portH26s
200000e8 D system__bb__timing_events__events_table
200000ec D system__bb__timing_events_E
200000f0 D system__bb__timing_events__timing_eventH13s
200000f8 D system__bb__time__pending_alarm
20000100 D system__bb__time__software_clock
20000108 D system__bb__time__max_sleep
20000110 D system__bb__time__scheduling_event_hook
20000114 D __gl_main_priority
20000118 d system__tasking__initialized
2000011c D system__tasking__fall_back_handler
20000124 D __gl_main_cpu
20000128 D first_thread_table
2000012c D system__bb__threads__queues__global_list
20000130 D system__bb__threads__queues__alarms_table
20000134 D __gnat_running_thread_table
20000138 D system__bb__interrupts__interrupt_being_handled
2000013c D ada__real_time_E
20000140 D system__task_primitives__operations__environment_task
20000144 D system__bb__threads__initialized
20000148 D system__tasking__debug__first_task
2000014c D system__tasking__debug__last_task
20000150 D system__storage_pools__root_storage_poolH14s
20000154 D system__storage_pools_E
20000158 D tasking_error
20000170 D storage_error
20000188 D system__standard_library__exception_trace
2000018c D numeric_error
200001a4 D system__standard_library__runtime_finalized
200001a8 D _abort_signal
200001c0 D program_error
200001d8 D system__standard_library__local_partition_id
200001dc D constraint_error
200001f4 D system__pool_global__C53s
200001f8 D system__pool_global_E
200001fc D system__pool_global__unbounded_no_reclaim_poolH14s
20000200 D system__soft_links__unlock_task
20000204 D system__soft_links_E
20000208 D system__soft_links__lock_task
2000020c D system__soft_links__adafinal
20000210 D system__soft_links__task_termination_handler
20000214 D system__soft_links__traceback_decorator_wrapper
20000218 D __gnat_exception_actions_global_action
2000021c D __gnat_exception_actions_initialized
2000021e D ada__finalization_E
20000220 D ada__finalization__controlledH36s
20000224 D ada__finalization__limited_controlledH69s
20000228 D ada__tags_E
2000022c D system__exceptions__foreign_exception
20000244 D system__finalization_masters_E
20000248 D system__finalization_masters__finalization_masterH21s
2000024c D system__assertions__assert_failure
20000264 D __gl_priority_specific_dispatching
20000268 D __gl_queuing_policy
2000026c D __gl_leap_seconds_support
20000270 D __gl_locking_policy
20000274 D __gl_time_slice_val
20000278 D __gl_num_specific_dispatching
2000027c D __gl_wc_encoding
20000280 D __gl_unreserve_all_interrupts
20000284 D __gl_task_dispatching_policy
20000288 D __gl_exception_tracebacks
2000028c D __gl_detect_blocking
20000290 D __gl_default_stack_size
20000294 D __gl_num_interrupt_states
20000298 D __gl_interrupt_states
2000029c D system__exception_table_E
200002a0 D ada__streams__root_stream_typeH26s
200002a4 D ada__streams_E
200002a6 D ada__text_io_E
200002a8 D ada__io_exceptions__end_error
200002c0 D system__finalization_root_E
200002c4 D system__finalization_root__root_controlledH24s
200002c8 D system__text_io__initialized
200002cc D system__c__malloc__free_list
200002d0 D system__c__malloc__last_cell
200002d4 d __data_end
200002d8 b .bss
200002d8 B __bss_start
200002d8 B vl6180x_i2c_io__any_io_portFM
200002f4 B stm32__device__pa0
20000300 B stm32__device__pa1
2000030c B stm32__device__pa2
20000318 B stm32__device__pa3
20000324 B stm32__device__pa4
20000330 B stm32__device__pa5
2000033c B stm32__device__pa6
20000348 B stm32__device__pa7
20000354 B stm32__device__pa8
20000360 B stm32__device__pa9
2000036c B stm32__device__pa10
20000378 B stm32__device__pa11
20000384 B stm32__device__pa12
20000390 B stm32__device__pa13
2000039c B stm32__device__pa14
200003a8 B stm32__device__pa15
200003b4 B stm32__device__pb0
200003c0 B stm32__device__pb1
200003cc B stm32__device__pb2
200003d8 B stm32__device__pb3
200003e4 B stm32__device__pb4
200003f0 B stm32__device__pb5
200003fc B stm32__device__pb6
20000408 B stm32__device__pb7
20000414 B stm32__device__pb8
20000420 B stm32__device__pb9
2000042c B stm32__device__pb10
20000438 B stm32__device__pb11
20000444 B stm32__device__pb12
20000450 B stm32__device__pb13
2000045c B stm32__device__pb14
20000468 B stm32__device__pb15
20000474 B stm32__device__pc0
20000480 B stm32__device__pc1
2000048c B stm32__device__pc2
20000498 B stm32__device__pc3
200004a4 B stm32__device__pc4
200004b0 B stm32__device__pc5
200004bc B stm32__device__pc6
200004c8 B stm32__device__pc7
200004d4 B stm32__device__pc8
200004e0 B stm32__device__pc9
200004ec B stm32__device__pc10
200004f8 B stm32__device__pc11
20000504 B stm32__device__pc12
20000510 B stm32__device__pc13
2000051c B stm32__device__pc14
20000528 B stm32__device__pc15
20000534 B stm32__device__pd0
20000540 B stm32__device__pd1
2000054c B stm32__device__pd2
20000558 B stm32__device__pd3
20000564 B stm32__device__pd4
20000570 B stm32__device__pd5
2000057c B stm32__device__pd6
20000588 B stm32__device__pd7
20000594 B stm32__device__pd8
200005a0 B stm32__device__pd9
200005ac B stm32__device__pd10
200005b8 B stm32__device__pd11
200005c4 B stm32__device__pd12
200005d0 B stm32__device__pd13
200005dc B stm32__device__pd14
200005e8 B stm32__device__pd15
200005f4 B stm32__device__pe0
20000600 B stm32__device__pe1
2000060c B stm32__device__pe2
20000618 B stm32__device__pe3
20000624 B stm32__device__pe4
20000630 B stm32__device__pe5
2000063c B stm32__device__pe6
20000648 B stm32__device__pe7
20000654 B stm32__device__pe8
20000660 B stm32__device__pe9
2000066c B stm32__device__pe10
20000678 B stm32__device__pe11
20000684 B stm32__device__pe12
20000690 B stm32__device__pe13
2000069c B stm32__device__pe14
200006a8 B stm32__device__pe15
200006b4 B stm32__device__i2c_1
200006cc B stm32__device__i2c_2
200006e4 B stm32__device__i2c_3
200006fc B stm32__device__i2c_4
20000714 B stm32__device__spi_1
2000071c B stm32__device__spi_2
20000724 B stm32__device__spi_3
20000730 B stm32__adc__adc_stabilization
20000738 B stm32__adc__adc_calibration
20000740 B stm32__adc__adc_vreg_stabilization
20000748 B stm32__adc__temperature_sensor_stabilization
20000750 B hal__spi__any_spi_portFM
2000076c B hal__gpio__any_gpio_pointFM
20000788 B hal__i2c__any_i2c_portFM
200007a8 b system__tasking__environment_task
20000a08 b system__tasking__secondary_stack
20003208 B system__bb__interrupts__interrupt_handlers_table
20003358 B interrupt_stack_table
2000335c B __gnat_idle_stack_table
20003360 B system__task_primitives__operations__idle_tasks
200035c0 B system__task_primitives__operations__idle_stacks
20003dc0 B __gnat_alarm_time
20003dc4 B system__bb__board_support__next_tick_time
20003dc8 B __gnat_bb_exception_handlers
20003e0c B system__pool_global__global_pool_object
20003e10 B system__soft_links__caller_priority
20003e14 B system__soft_links__library_exception
20003fbc B ada__tags__external_tag_htable__tableXn
200040bc B system__finalization_masters__finalize_address_table__tab__tableXnb
200042bc B system__exception_table__htable
20004350 b __bss_end
20004350 B __interrupt_stack_start
20004350 B system__bb__interrupts__interrupt_stacks
20004b50 B __interrupt_stack_end
20004b50 B __stack_start
2000cb50 B _end
2000cb50 B __heap_start
2000cb50 B __stack_end
20010000 B __heap_end
e000ed14 a CCR
e000ed80 a CCSIDR
e000ed84 a CSSELR
e000ef50 a ICIALLU
e000ef60 a DCISW
e000ef90 a CM7_ITCMCR
e000ef94 a CM7_DTCMCR
e0042000 a MCU_ID_REG
