V "GNAT Lib v2016"
M P W=b
A -O0
A -gnatA
A --RTS=/.share/CACHEDEV1_DATA/Ada/seesaw/Ada_Drivers_Library/boards/../embedded-runtimes/ravenscar-stm32l4nucleo/full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB LC TF  ES SS ZX

RN
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCHING_CALLS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV SPARK_05

U seesaw%b		seesaw.adb		0ca42902 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W hal%s			hal.ads			hal.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali
W stm32.i2c%s		stm32-i2c.adb		stm32-i2c.ali
W system%s		system.ads		system.ali
W vl6180x_i2c%s		vl6180x_i2c.ads		vl6180x_i2c.ali
W vl6180x_i2c_io%s	vl6180x_i2c_io.adb	vl6180x_i2c_io.ali

D ada.ads		20170610185420 669e66b4 ada%s
D a-except.ads		20170610185419 291912d5 ada.exceptions%s
D a-finali.ads		20170610185419 bf4f806b ada.finalization%s
D a-reatim.ads		20170610185418 6cf3693f ada.real_time%s
D a-retide.ads		20170610185418 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20170610185419 119b8fb3 ada.streams%s
D a-tags.ads		20170610185419 01f5e3ef ada.tags%s
D a-textio.ads		20170610185419 ffc84532 ada.text_io%s
D a-unccon.ads		20170610185418 1cf21617 ada.unchecked_conversion%s
D hal.ads		20170625184526 2b42c80e hal%s
D hal-gpio.ads		20170625184526 146364b8 hal.gpio%s
D hal-i2c.ads		20170625184526 0ed73138 hal.i2c%s
D hal-spi.ads		20170625184526 fe139819 hal.spi%s
D interfac.ads		20170610185418 5ab55268 interfaces%s
D i-bit_types.ads	20170610190223 bd94d513 interfaces.bit_types%s
D i-stm32.ads		20170610185808 d038a450 interfaces.stm32%s
D i-stm32-pwr.ads	20170610185845 13c7029d interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20170610185851 c25eb87d interfaces.stm32.rcc%s
D seesaw.adb		20170918060937 f0f9b0b0 seesaw%b
D stm32.ads		20170625184525 698e2c3b stm32%s
D stm32-adc.ads		20170622010505 ccb8d517 stm32.adc%s
D stm32-dac.ads		20170611210614 df36c124 stm32.dac%s
D stm32-device.ads	20170716194203 290d0c80 stm32.device%s
D stm32-dma.ads		20170716222002 bb3118d3 stm32.dma%s
D stm32-exti.ads	20170625184525 27a7d05f stm32.exti%s
D stm32-gpio.ads	20170625184525 0ffd30d6 stm32.gpio%s
D stm32-i2c.ads		20170625184525 a917bb1e stm32.i2c%s
D stm32-spi.ads		20170625184525 8cefd63f stm32.spi%s
D stm32-timers.ads	20170625184525 57d7eba0 stm32.timers%s
D stm32_svd.ads		20170625184525 62c1384f stm32_svd%s
D stm32_svd-adc.ads	20170625192859 4f6d4a34 stm32_svd.adc%s
D stm32_svd-dac.ads	20170625184525 738e6732 stm32_svd.dac%s
D stm32_svd-dma.ads	20170625184525 e9a28962 stm32_svd.dma%s
D stm32_svd-gpio.ads	20170625184525 639e7098 stm32_svd.gpio%s
D stm32_svd-i2c.ads	20170625184525 0a034032 stm32_svd.i2c%s
D stm32_svd-spi.ads	20170625184525 b8115cb2 stm32_svd.spi%s
D system.ads		20170610185418 6646b8c6 system%s
D s-bb.ads		20170610185419 b4de4dfd system.bb%s
D s-bbbopa.ads		20170610185421 c6aa82c7 system.bb.board_parameters%s
D s-bbbosu.ads		20170610185418 2372c70e system.bb.board_support%s
D s-bbcppr.ads		20170610185418 bcfa73ad system.bb.cpu_primitives%s
D s-bcprmu.ads		20170610185418 5dbb63a2 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20170610185418 4743e2d6 system.bb.interrupts%s
D s-bbmcpa.ads		20170610185421 4d7fdeec system.bb.mcu_parameters%s
D s-bbpara.ads		20170610185418 9e97c9bf system.bb.parameters%s
D s-bbthre.ads		20170610185418 8bccdbdf system.bb.threads%s
D s-bbthqu.ads		20170610185418 eb75c42b system.bb.threads.queues%s
D s-bbtime.ads		20170610185418 ad086247 system.bb.time%s
D s-finmas.ads		20170610185418 7811a767 system.finalization_masters%s
D s-finroo.ads		20170610185420 4ff27390 system.finalization_root%s
D s-multip.ads		20170610185418 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20170610185418 7200ae92 system.os_interface%s
D s-parame.ads		20170610185419 c9fe535f system.parameters%s
D s-pooglo.ads		20170610185419 ede33ef8 system.pool_global%s
D s-secsta.ads		20170610185418 a4d06a42 system.secondary_stack%s
D s-stalib.ads		20170610185420 09bd3940 system.standard_library%s
D s-stm32.ads		20170610185421 4ab394a4 system.stm32%s
D s-stoele.ads		20170610185418 2dc34a04 system.storage_elements%s
D s-stoele.adb		20170610185419 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20170610185418 b16154c2 system.storage_pools%s
D s-stratt.ads		20170610185418 aedef97e system.stream_attributes%s
D s-traent.ads		20170610185419 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170610185420 34867c83 system.unsigned_types%s
D vl6180x.ads		20170917194701 f8351409 vl6180x%s
D vl6180x_i2c.ads	20170917194701 e86f38e3 vl6180x_i2c%s
D vl6180x_i2c_io.ads	20170917194701 23acc21a vl6180x_i2c_io%s
D /.share/CACHEDEV1_DATA/Ada/seesaw/gnat.adc  20170917194701 00000000
X 1 ada.ads
16K9*Ada 20e8 19|8r6 8r32 12r6 12r25
X 4 a-reatim.ads
36K13*Real_Time 151e18 19|12w10 12r29
48M9*Time<48|41M9>
59I9*Time_Span<48|76I9>
66V13*Clock{48M9}<48|129p13> 19|69s19
70V14*"+"{48M9} 19|69s25
102V13*Milliseconds{59I9} 19|69s27
X 8 a-textio.ads
31K13*Text_IO 47e16 19|8w10 8r36
X 10 hal.ads
34K9*HAL 166e8 19|2w6 2r15
43M9*UInt4
53M9*UInt8<14|58M9> 19|177r16
54M9*UInt10
97M9*UInt32<14|69M9>
X 11 hal-gpio.ads
44h9*GPIO_Point
X 12 hal-i2c.ads
46M12*I2C_Address{10|54M9}
48h9*I2C_Port
X 13 hal-spi.ads
48h9*SPI_Port
X 14 interfac.ads
58M9*Unsigned_8
69M9*Unsigned_32
X 19 seesaw.adb
14U11*SeeSaw 14b11 206l5 206t11
16U14 Initialize_Rng_ALS_Hardware 17^7 18>7 19>7 20>7 21>7 123b14 161l8 161t35
. 165s7
17p7 Port(27|67R9) 124b7 137r21 152r10 166r10
18r7 SCL{26|129R9} 125b7 134r21 141r37 148r21 167r10
19m7 SCL_AF{20|42M9} 126b7 141r42 168r10
20r7 SDA{26|129R9} 127b7 135r21 142r37 149r21 169r10
21m7 SDA_AF{20|42M9} 128b7 142r42 170r10
24U14 Initialize_LED 44b14 55l8 55t22 187s4
25U14 Set_Up_Rng_ALS 163b14 175l8 175t22 185s4
26U14 Ramp 26>20 26>38 108b14 121l8 121t12 198s10 201s10
26b20 Wanted{boolean} 108b20 110r10
26i38 Steps{integer} 108b38 115r21
27U14 Delay_Milliseconds 27>34 67b14 70l8 70t26 117s10
27i34 Count{positive} 67b34 69r41
28U14 Initialize_EasyDriver 72b14 106l8 106t29 189s4
31p4 VL6180XA1_I2C_Port(27|67R9) 36r53 166r20
32m4 VL6180XA1_I2C_Port_AF{20|42M9} 168r20 170r20
33r4 VL6180XA1_I2C_Clock_Pin=33:49{26|129R9} 167r20
34r4 VL6180XA1_I2C_Data_Pin=34:49{26|129R9} 169r20
36r4 Sensor_Port{66|40R9} 38m31 38r31
38r4 Rng_ALS{64|74R9[65|7]} 173m7 173r7 194m20 194r20
40R12 User_LED{26|129R9} 42r17 57r38 58r38
42r4 Green_LED=42:34{26|129R9} 47r21 53r21 199r20 202r19
45r7 Configuration{26|122R9} 49m7 50m7 51m7 52m7 54r31
57U14 Turn_On=57:67 202s10
57r24 This{40R12}
58U14 Turn_Off=58:67 199s10
58r24 This{40R12}
60R12 EasyDriverPins{26|129R9} 61r11 62r11 63r11 64r11 65r11
61r4 MS1=61:34{26|129R9} 75r21 82r21 103r12
62r4 MS2=62:34{26|129R9} 84r21 104r12
63r4 Step=63:34{26|129R9} 87r21 116r15 118r17
64r4 Dir=64:34{26|129R9} 90r21 97r14 111r15 113r17
65r4 Ena=65:34{26|129R9} 93r21 96r14
73r7 Configuration{26|122R9} 77m7 78m7 79m7 80m7 83r31 85r31 88r31 91r31
. 94r31
115i11 I{integer}
131r7 GPIO_Conf{26|122R9} 144m7 145m7 146m7 147m7 148r26 149r26
132N7 VL6180XA1_Clock_Speed 153r39
177m4 Range_Val{10|53M9} 194m7 195r10 197r13 200r13
179i4 Decimate{natural} 180r21
180M9 Skip 181r10
181m4 Try{180M9} 191m4 195r32 197r32 200r32 204m7 204r14
X 20 stm32.ads
39K9*STM32 19|4r6 4r25 5r6 5r25 6r6 6r25 10r5 57r56 58r56 151r7 20|48e10
42M9*GPIO_Alternate_Function<10|43M9> 19|19r16 21r16 32r39 126r16 128r16
X 23 stm32-device.ads
55K15*Device 19|4w12 4r31 23|339e17
63U14*Enable_Clock 19|47s7 75s7 134s7 135s7
95r4*PA3{26|129R9} 19|61m34 61r34
96r4*PA4{26|129R9} 19|62m34 62r34
97r4*PA5{26|129R9} 19|63m34 63r34
98r4*PA6{26|129R9} 19|64m34 64r34
99r4*PA7{26|129R9} 19|65m34 65r34
101r4*PA9{26|129R9} 19|33r49
102r4*PA10{26|129R9} 19|34r49
111r4*PB3{26|129R9} 19|42m34 42r34
187m4*GPIO_AF_I2C1_4{20|42M9} 19|32r66
242r4*I2C_1{27|67R9} 19|31m58 31r58
250U14*Enable_Clock 19|137s7
X 26 stm32-gpio.ads
49K15*GPIO 19|5w12 5r31 57r62 58r62 26|271e15
87n35*Mode_Out{87E9} 19|49r36 77r36
87n45*Mode_AF{87E9} 19|145r32
96n30*Push_Pull{96E9} 19|50r36 78r36
96n41*Open_Drain{96E9} 19|146r32
101n70*Speed_100MHz{101E9} 19|51r36 79r36 144r32
115n36*Floating{115E9} 19|52r36 80r36
115n46*Pull_Up{115E9} 19|147r32
122R9*GPIO_Port_Configuration 19|45r23 73r23 131r30 26|127e14
123e7*Mode{87E9} 19|49m21 77m21 145m17
124e7*Output_Type{96E9} 19|50m21 78m21 146m17
125e7*Speed{101E9} 19|51m21 79m21 144m17
126e7*Resistors{115E9} 19|52m21 80m21 147m17
129R9*GPIO_Point<11|44R9> 19|18r16 20r16 33r30 34r30 40r24 60r30 125r16 127r16
. 26|134e14
159U14*Set<11|74p14> 19|57r67 103s7 104s7 111s10 116s10
165U14*Clear<11|77p14> 19|58r67 96s7 97s7 113s10 118s10
185U14*Configure_IO 19|53s7 82s7 84s7 87s7 90s7 93s7 148s7 149s7
187r7 Config{122R9} 19|54r21 83r21 85r21 88r21 91r21 94r21
202U14*Configure_Alternate_Function 19|141s7 142s7
X 27 stm32-i2c.ads
38K15*I2C 19|6w12 6r31 151r13 27|139e14
43n7*Addressing_Mode_7bit{42E9} 19|154r39
47m7*Clock_Speed{10|97M9} 19|153m11
48e7*Addressing_Mode{42E9} 19|154m11
49m7*Own_Address{10|54M9} 19|157m11
53b7*General_Call_Enabled{boolean} 19|155m11
57b7*Clock_Stretching_Enabled{boolean} 19|156m11
67R9*I2C_Port<12|48R9> 19|17r23 31r46 124r23 27|137e17
73U14*Configure 19|151s17
X 42 s-bcprmu.ads
41U14*Start_All_CPUs 42i<c,__gnat_start_slave_cpus>22
X 48 s-bbtime.ads
41M9*Time
76I9*Time_Span<long_long_integer>
X 64 vl6180x.ads
74R9*VL6180X_Rng_ALS 19|38r14[65|7]
91V13*ReadRange{10|53M9} 19|194s28[65|7]
95U14*StaticInit 19|173s15[65|7]
100m4*VL6180X_Primary_Address{12|46M12} 19|36r73[65|7]
X 65 vl6180x_i2c.ads
7K9*VL6180X_I2C[64|72] 19|3w6 3r25
X 66 vl6180x_i2c_io.ads
38K9*VL6180X_I2C_IO 19|7w6 36r26 66|62e19
40R9*IO_Port 19|36r41 66|43e14
47U14*Read 64|46i19
52U14*Write 64|52i19

