V "GNAT Lib v2016"
A -O0
A -gnatA
A --RTS=/.share/CACHEDEV1_DATA/Ada/seesaw/Ada_Drivers_Library/boards/../embedded-runtimes/ravenscar-stm32l4nucleo/full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB ES ZX

RN
RV NO_DISPATCH
RV NO_EXCEPTIONS
RR NO_STREAMS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U vl6180x%b		vl6180x.adb		ab0d7f29 NE OO PK GE IU
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali

U vl6180x%s		vl6180x.ads		90a49df7 BN EE NE OO PK GE
W hal%s			hal.ads			hal.ali
W hal.i2c%s		hal-i2c.ads		hal-i2c.ali
W system%s		system.ads		system.ali

D ada.ads		20170610185420 669e66b4 ada%s
D a-except.ads		20170610185419 291912d5 ada.exceptions%s
D a-finali.ads		20170610185419 bf4f806b ada.finalization%s
D a-reatim.ads		20170610185418 6cf3693f ada.real_time%s
D a-tags.ads		20170610185419 01f5e3ef ada.tags%s
D a-unccon.ads		20170610185418 1cf21617 ada.unchecked_conversion%s
D hal.ads		20170625184526 2b42c80e hal%s
D hal-i2c.ads		20170625184526 0ed73138 hal.i2c%s
D interfac.ads		20170610185418 5ab55268 interfaces%s
D i-bit_types.ads	20170610190223 bd94d513 interfaces.bit_types%s
D i-stm32.ads		20170610185808 d038a450 interfaces.stm32%s
D i-stm32-pwr.ads	20170610185845 13c7029d interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20170610185851 c25eb87d interfaces.stm32.rcc%s
D system.ads		20170610185418 6646b8c6 system%s
D s-bb.ads		20170610185419 b4de4dfd system.bb%s
D s-bbbopa.ads		20170610185421 c6aa82c7 system.bb.board_parameters%s
D s-bbbosu.ads		20170610185418 2372c70e system.bb.board_support%s
D s-bbcppr.ads		20170610185418 bcfa73ad system.bb.cpu_primitives%s
D s-bcprmu.ads		20170610185418 5dbb63a2 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20170610185418 4743e2d6 system.bb.interrupts%s
D s-bbmcpa.ads		20170610185421 4d7fdeec system.bb.mcu_parameters%s
D s-bbpara.ads		20170610185418 9e97c9bf system.bb.parameters%s
D s-bbthre.ads		20170610185418 8bccdbdf system.bb.threads%s
D s-bbthqu.ads		20170610185418 eb75c42b system.bb.threads.queues%s
D s-bbtime.ads		20170610185418 ad086247 system.bb.time%s
D s-finmas.ads		20170610185418 7811a767 system.finalization_masters%s
D s-finroo.ads		20170610185420 4ff27390 system.finalization_root%s
D s-multip.ads		20170610185418 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20170610185418 7200ae92 system.os_interface%s
D s-parame.ads		20170610185419 c9fe535f system.parameters%s
D s-pooglo.ads		20170610185419 ede33ef8 system.pool_global%s
D s-stalib.ads		20170610185420 09bd3940 system.standard_library%s
D s-stm32.ads		20170610185421 4ab394a4 system.stm32%s
D s-stoele.ads		20170610185418 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20170610185418 b16154c2 system.storage_pools%s
D s-traent.ads		20170610185419 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170610185420 34867c83 system.unsigned_types%s
D vl6180x.ads		20170917194701 f8351409 vl6180x%s
D vl6180x.adb		20170917194701 3fcb021f vl6180x%b
D /.share/CACHEDEV1_DATA/Ada/seesaw/gnat.adc  20170917194701 00000000
X 1 ada.ads
16K9*Ada 20e8 39|34r6 34r25
X 4 a-reatim.ads
36K13*Real_Time 151e18 39|34w10 34r29
48M9*Time<25|41M9> 39|66r24 91r24
59I9*Time_Span<25|76I9>
66V13*Clock{48M9}<25|129p13> 39|66s32 73s13 91s32 98s13
72V14*"-"{59I9} 39|73s19 98s19
94V14*">"{boolean} 39|73r27 98r27
102V13*Milliseconds{59I9} 39|73s29 98s29
X 7 hal.ads
34K9*HAL 166e8 38|36r6 36r22 38r5
39M9*UInt2 38|121r28
41M9*UInt3 38|119r28 120r28
53M9*UInt8<9|58M9> 38|49r22 55r18 58r59 82r62 89r64 91r81 117r28 39|46r14
. 48r16 54r64 55r16 63r33 64r16 65r16 88r17 89r17 114r16 115r12
54M9*UInt10
66M9*UInt16<9|61M9> 38|48r18 54r18 93r79 39|86r33 87r16 107r29 107r53
X 8 hal-i2c.ads
32K13*I2C 84e12 38|36w10 36r26
46M12*I2C_Address{7|54M9} 38|100r41 101r41
X 9 interfac.ads
58M9*Unsigned_8
61M9*Unsigned_16
96V13*Shift_Left{61M9} 39|107s17
X 14 system.ads
45K9*System 159e11 38|34w6 125r24
99n41*Low_Order_First{99E9} 38|125r31
X 19 s-bcprmu.ads
41U14*Start_All_CPUs 42i<c,__gnat_start_slave_cpus>22
X 25 s-bbtime.ads
41M9*Time
76I9*Time_Span<long_long_integer>
X 38 vl6180x.ads
42H9 IO_Port 44r35
44P9 Any_IO_Port(42R9) 47r18 53r18 74r42 106r42
46U19 Read 47>7 48>7 49<7 39|50s7 57s7 72s10 78s7 97s10 103s7 104s7
47*7 This{44P9}
48m7 Register{7|66M9}
49m7 Value{7|53M9} 39|50r57 57r53 72r65 78r50 97r65 103r50 104r48
52U19 Write 53>7 54>7 55>7 39|68s7 70s7 79s7 93s7 95s7 105s7 123s7 124s7
. 125s7 126s7 127s7 128s7 129s7 130s7 131s7 132s7 133s7 134s7 135s7 136s7
. 137s7 138s7 139s7 140s7 141s7 142s7 143s7 144s7 145s7 146s7 147s7 148s7
. 149s7 150s7 151s7 152s7 156s7 157s7 158s7 159s7 161s7 163s7 167s7 169s7
. 171s7 175s7 180s7 181s7 184s7
53*7 This{44P9}
54m7 Register{7|66M9}
55m7 Value{7|53M9} 39|70r49 95r47
58A9 Sensor_Data_Buffer(7|53M9)<integer>
72k9*VL6180X 42z9 44z9 46z19 52z19 58z9 106E9 204l5 204e12 39|36b14 189l5
. 189t12
74R9*VL6180X_Rng_ALS 74d26 82p13 82r38 89p13 89r40 91p13 91r38 93p13 93r36
. 95p14 95r40 106c9 109e14 39|45r21 54r40 62r21 85r21 113r40
74*26 Port{44P9} 106r26 39|50r18 57r18 68r19 70r19 72r21 78r18 79r19 93r19
. 95r19 97r21 103r18 104r18 105r19 123r19 124r19 125r19 126r19 127r19 128r19
. 129r19 130r19 131r19 132r19 133r19 134r19 135r19 136r19 137r19 138r19 139r19
. 140r19 141r19 142r19 143r19 144r19 145r19 146r19 147r19 148r19 149r19 150r19
. 151r19 152r19 156r19 157r19 158r19 159r19 161r19 163r19 167r19 169r19 171r19
. 175r19 180r19 181r19 184r19
82V13*Device_Id{7|53M9} 82=24 39|44b13 52l8 52t17 118s15
82r24 This{74R9} 39|45b7 50r13
86N4*I_Am_VL6180X 39|118r28
89V13*RangeStatus{7|53M9} 89=26 39|54b13 59l8 59t19
89r26 This{74R9} 39|54b26 57r13
91V13*ReadRange{7|53M9} 91=24 91>55 39|61b13 82l8 82t17
91r24 This{74R9} 39|62b7 68r14 70r14 72r16 78r13 79r14
91i55 Timeout{natural} 39|63b7 73r43
93V13*ReadAls{7|66M9} 93=22 93>53 39|84b13 111l8 111t15
93r22 This{74R9} 39|85b7 93r14 95r14 97r16 103r13 104r13 105r14
93i53 Timeout{natural} 39|86b7 98r43
95U14*StaticInit 95=26 39|113b14 187l8 187t18
95r26 This{74R9} 39|113b26 118m10 118r10 123r14 124r14 125r14 126r14 127r14
. 128r14 129r14 130r14 131r14 132r14 133r14 134r14 135r14 136r14 137r14 138r14
. 139r14 140r14 141r14 142r14 143r14 144r14 145r14 146r14 147r14 148r14 149r14
. 150r14 151r14 152r14 156r14 157r14 158r14 159r14 161r14 163r14 167r14 169r14
. 171r14 175r14 180r14 181r14 184r14
100m4*VL6180X_Primary_Address{8|46M12}
101m4*VL6180X_Alternate_Address{8|46M12}
108i7 Mode{natural}
112R9 Status_GPIO_Register 113d7 124e6 127r8 39|90r16
113b7 As_UInt8{boolean} 115r12
117m13 AllStat{7|53M9} 131r7 39|97m81
119m13 Rng_Result{7|41M9} 128r7
120m13 ALS_Result{7|41M9} 129r7 39|101r28
121m13 Error_Result{7|39M9} 130r7
141N4 VL6180X_IDENTIFICATION_MODEL_ID 39|50r24
142N4 VL6180X_IDENTIFICATION_MODEL_REV_MAJOR
143N4 VL6180X_IDENTIFICATION_MODEL_REV_MINOR
144N4 VL6180X_IDENTIFICATION_MODULE_REV_MAJOR
145N4 VL6180X_IDENTIFICATION_MODULE_REV_MINOR
146N4 VL6180X_IDENTIFICATION_DATE
147N4 VL6180X_IDENTIFICATION_TIME
149N4 VL6180X_SYSTEM_MODE_GPIO0
150N4 VL6180X_SYSTEM_MODE_GPIO1 39|156r25
151N4 VL6180X_SYSTEM_HISTORY_CTRL
152N4 VL6180X_SYSTEM_INTERRUPT_CONFIG_GPIO 39|171r25
153N4 VL6180X_SYSTEM_INTERRUPT_CLEAR 39|68r25 79r25 93r25 105r25
154N4 VL6180X_SYSTEM_FRESH_OUT_OF_RESET
155N4 VL6180X_SYSTEM_GROUPED_PARAMETER_HOLD
157N4 VL6180X_SYSRANGE_START 39|70r25
158N4 VL6180X_SYSRANGE_THRESH_HIGH
159N4 VL6180X_SYSRANGE_THRESH_LOW
160N4 VL6180X_SYSRANGE_INTERMEASUREMENT_PERIOD 39|167r25
161N4 VL6180X_SYSRANGE_MAX_CONVERGENCE_TIME 39|175r25
162N4 VL6180X_SYSRANGE_CROSSTALK_COMPENSATION_RATE
163N4 VL6180X_SYSRANGE_CROSSTALK_VALID_HEIGHT
164N4 VL6180X_SYSRANGE_EARLY_CONVERGENCE_ESTIMATE
165N4 VL6180X_SYSRANGE_PART_TO_PART_RANGE_OFFSET
166N4 VL6180X_SYSRANGE_RANGE_IGNORE_VALID_HEIGHT
167N4 VL6180X_SYSRANGE_RANGE_IGNORE_THRESHOLD
168N4 VL6180X_SYSRANGE_MAX_AMBIENT_LEVEL_MULT
169N4 VL6180X_SYSRANGE_RANGE_CHECK_ENABLES
170N4 VL6180X_SYSRANGE_VHV_RECALIBRATE 39|163r25
171N4 VL6180X_SYSRANGE_VHV_REPEAT_RATE 39|159r25
173N4 VL6180X_SYSALS_START 39|95r25
174N4 VL6180X_SYSALS_THRESH_HIGH
175N4 VL6180X_SYSALS_THRESH_LOW
176N4 VL6180X_SYSALS_INTERMEASUREMENT_PERIOD 39|169r25
177N4 VL6180X_SYSALS_ANALOGUE_GAIN 39|158r25 184r25
178N4 VL6180X_SYSALS_INTEGRATION_PERIOD 39|161r25 180r25 181r25
180N4 VL6180X_RESULT_RANGE_STATUS 39|57r24
181N4 VL6180X_RESULT_ALS_STATUS
182N4 VL6180X_RESULT_INTERRUPT_STATUS_GPIO 39|72r27 97r27
183N4 VL6180X_RESULT_ALS_VAL 39|103r24 104r24
184N4 VL6180X_RESULT_HISTORY_BUFFER
185N4 VL6180X_RESULT_RANGE_VAL 39|78r24
186N4 VL6180X_RESULT_RANGE_RAW
187N4 VL6180X_RESULT_RANGE_RETURN_RATE
188N4 VL6180X_RESULT_RANGE_REFERENCE_RATE
189N4 VL6180X_RESULT_RANGE_RETURN_SIGNAL_COUNT
190N4 VL6180X_RESULT_RANGE_REFERENCE_SIGNAL_COUNT
191N4 VL6180X_RESULT_RANGE_RETURN_AMB_COUNT
192N4 VL6180X_RESULT_RANGE_REFERENCE_AMB_COUNT
193N4 VL6180X_RESULT_RANGE_RETURN_CONV_TIME
194N4 VL6180X_RESULT_RANGE_REFERENCE_CONV_TIME
196N4 VL6180X_READOUT_AVERAGING_SAMPLE_PERIOD 39|157r25
197N4 VL6180X_FIRMWARE_BOOTUP
198N4 VL6180X_FIRMWARE_RESULT_SCALER
199N4 VL6180X_I2C_SLAVE_DEVICE_ADDRESS
200N4 VL6180X_INTERLEAVED_MODE_ENABLE
X 39 vl6180x.adb
48m7 Result{7|53M9} 50m66 51r14
55m7 Result{7|53M9} 57m62 58r14
64m7 Result{7|53M9} 78m59 81r14
65m7 Status{7|53M9} 72m74 76r21
66m7 Start{4|48M9} 73r21
87m7 Result{7|66M9} 107m7 109r14
88m7 Result1{7|53M9} 104m57 107r37
89m7 Result2{7|53M9} 103m59 107r61
90r7 Status{38|112R9} 97m74 97r74 101r21
91m7 Start{4|48M9} 98r21
114m7 Result{7|53M9}
115m7 Fw{7|53M9}

