graph: { title: "b__pinny2.adb"
node: { title: "__gnat_finalize" label: "finalize\nb__pinny2.adb:182:17" shape : ellipse }
node: { title: "_ada_pinny2" label: "ada_main_program\nb__pinny2.adb:175:14" shape : ellipse }
node: { title: "__gnat_initialize" label: "initialize\nb__pinny2.adb:179:17" shape : ellipse }
node: { title: "stm32__board___elabs" label: "e103b\nb__pinny2.adb:171:18" shape : ellipse }
node: { title: "stm32__gpio___elabb" label: "e101b\nb__pinny2.adb:169:17" shape : ellipse }
node: { title: "stm32__device___elabb" label: "e99b\nb__pinny2.adb:166:19" shape : ellipse }
node: { title: "stm32__device___elabs" label: "e97b\nb__pinny2.adb:165:19" shape : ellipse }
node: { title: "stm32__gpio___elabs" label: "e95b\nb__pinny2.adb:164:17" shape : ellipse }
node: { title: "stm32__spi___elabb" label: "e93b\nb__pinny2.adb:162:16" shape : ellipse }
node: { title: "stm32__spi___elabs" label: "e91b\nb__pinny2.adb:161:16" shape : ellipse }
node: { title: "stm32__i2c___elabb" label: "e89b\nb__pinny2.adb:158:16" shape : ellipse }
node: { title: "stm32__i2c___elabs" label: "e87b\nb__pinny2.adb:157:16" shape : ellipse }
node: { title: "hal__spi___elabs" label: "e85b\nb__pinny2.adb:154:14" shape : ellipse }
node: { title: "hal__i2c___elabs" label: "e83b\nb__pinny2.adb:152:14" shape : ellipse }
node: { title: "hal__gpio___elabs" label: "e81b\nb__pinny2.adb:150:15" shape : ellipse }
node: { title: "system__pool_global___elabs" label: "e79b\nb__pinny2.adb:148:25" shape : ellipse }
node: { title: "ada__real_time___elabb" label: "e77b\nb__pinny2.adb:146:20" shape : ellipse }
node: { title: "system__finalization_masters___elabb" label: "e75b\nb__pinny2.adb:144:34" shape : ellipse }
node: { title: "system__finalization_masters___elabs" label: "e73b\nb__pinny2.adb:143:34" shape : ellipse }
node: { title: "system__storage_pools___elabs" label: "e71b\nb__pinny2.adb:141:27" shape : ellipse }
node: { title: "ada__finalization___elabs" label: "e69b\nb__pinny2.adb:139:23" shape : ellipse }
node: { title: "system__finalization_root___elabs" label: "e67b\nb__pinny2.adb:137:31" shape : ellipse }
node: { title: "ada__streams___elabs" label: "e65b\nb__pinny2.adb:135:18" shape : ellipse }
node: { title: "system__exception_table___elabb" label: "e63b\nb__pinny2.adb:132:29" shape : ellipse }
node: { title: "ada__tags___elabb" label: "e61b\nb__pinny2.adb:130:15" shape : ellipse }
node: { title: "system__soft_links___elabs" label: "e59b\nb__pinny2.adb:129:24" shape : ellipse }
node: { title: "system__bb__timing_events___elabs" label: "e57b\nb__pinny2.adb:127:30" shape : ellipse }
node: { title: "__gnat_runtime_initialize" label: "runtime_initialize\nb__pinny2.adb:91:17" shape : ellipse }
node: { title: "ada_main___elabb" label: "e55b\nb__pinny2.adb:120:15" shape : ellipse }
node: { title: "system__standard_library__adafinal" label: "s_stalib_adafinal\nb__pinny2.adb:40:17" shape : ellipse }
node: { title: "__gnat_runtime_finalize" label: "runtime_finalize\nb__pinny2.adb:43:17" shape : ellipse }
node: { title: "system__secondary_stack__ss_stackIP" label: "Ss_Stackip\n/media/16T/ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32u5discovery_ns/full/../../base_runtimes/ravenscar-full/common/s-secsta.ads:106:9" shape : ellipse }
node: { title: "ada_main___elabb" label: "ada_main\nb__pinny2.adb:7:1\n16 bytes (static)" }
edge: { sourcename: "ada_main___elabb" targetname: "ada_main__Tsec_default_sized_stacksBIP" label: "b__pinny2.adb:32:4" }
node: { title: "main" label: "main\nb__pinny2.adb:178:4\n24 bytes (static)" }
edge: { sourcename: "main" targetname: "__gnat_finalize" label: "b__pinny2.adb:194:7" }
edge: { sourcename: "main" targetname: "adafinal" label: "b__pinny2.adb:193:7" }
edge: { sourcename: "main" targetname: "_ada_pinny2" label: "b__pinny2.adb:192:7" }
edge: { sourcename: "main" targetname: "adainit" label: "b__pinny2.adb:191:7" }
edge: { sourcename: "main" targetname: "__gnat_initialize" label: "b__pinny2.adb:190:7" }
node: { title: "adainit" label: "adainit\nb__pinny2.adb:55:4\n8 bytes (static)" }
edge: { sourcename: "adainit" targetname: "stm32__board___elabs" label: "b__pinny2.adb:171:18" }
edge: { sourcename: "adainit" targetname: "stm32__gpio___elabb" label: "b__pinny2.adb:169:17" }
edge: { sourcename: "adainit" targetname: "stm32__device___elabb" label: "b__pinny2.adb:166:19" }
edge: { sourcename: "adainit" targetname: "stm32__device___elabs" label: "b__pinny2.adb:165:19" }
edge: { sourcename: "adainit" targetname: "stm32__gpio___elabs" label: "b__pinny2.adb:164:17" }
edge: { sourcename: "adainit" targetname: "stm32__spi___elabb" label: "b__pinny2.adb:162:16" }
edge: { sourcename: "adainit" targetname: "stm32__spi___elabs" label: "b__pinny2.adb:161:16" }
edge: { sourcename: "adainit" targetname: "stm32__i2c___elabb" label: "b__pinny2.adb:158:16" }
edge: { sourcename: "adainit" targetname: "stm32__i2c___elabs" label: "b__pinny2.adb:157:16" }
edge: { sourcename: "adainit" targetname: "hal__spi___elabs" label: "b__pinny2.adb:154:14" }
edge: { sourcename: "adainit" targetname: "hal__i2c___elabs" label: "b__pinny2.adb:152:14" }
edge: { sourcename: "adainit" targetname: "hal__gpio___elabs" label: "b__pinny2.adb:150:15" }
edge: { sourcename: "adainit" targetname: "system__pool_global___elabs" label: "b__pinny2.adb:148:25" }
edge: { sourcename: "adainit" targetname: "ada__real_time___elabb" label: "b__pinny2.adb:146:20" }
edge: { sourcename: "adainit" targetname: "system__finalization_masters___elabb" label: "b__pinny2.adb:144:34" }
edge: { sourcename: "adainit" targetname: "system__finalization_masters___elabs" label: "b__pinny2.adb:143:34" }
edge: { sourcename: "adainit" targetname: "system__storage_pools___elabs" label: "b__pinny2.adb:141:27" }
edge: { sourcename: "adainit" targetname: "ada__finalization___elabs" label: "b__pinny2.adb:139:23" }
edge: { sourcename: "adainit" targetname: "system__finalization_root___elabs" label: "b__pinny2.adb:137:31" }
edge: { sourcename: "adainit" targetname: "ada__streams___elabs" label: "b__pinny2.adb:135:18" }
edge: { sourcename: "adainit" targetname: "system__exception_table___elabb" label: "b__pinny2.adb:132:29" }
edge: { sourcename: "adainit" targetname: "ada__tags___elabb" label: "b__pinny2.adb:130:15" }
edge: { sourcename: "adainit" targetname: "system__soft_links___elabs" label: "b__pinny2.adb:129:24" }
edge: { sourcename: "adainit" targetname: "system__bb__timing_events___elabs" label: "b__pinny2.adb:127:30" }
edge: { sourcename: "adainit" targetname: "__gnat_runtime_initialize" label: "b__pinny2.adb:125:7" }
edge: { sourcename: "adainit" targetname: "ada_main___elabb" label: "b__pinny2.adb:120:15" }
node: { title: "adafinal" label: "adafinal\nb__pinny2.adb:39:4\n8 bytes (static)" }
edge: { sourcename: "adafinal" targetname: "system__standard_library__adafinal" label: "b__pinny2.adb:52:7" }
edge: { sourcename: "adafinal" targetname: "__gnat_runtime_finalize" label: "b__pinny2.adb:51:7" }
node: { title: "ada_main__Tsec_default_sized_stacksBIP" label: "tsec_default_sized_stacksbip\nb__pinny2.adb:32:4\n32 bytes (static)" }
edge: { sourcename: "ada_main__Tsec_default_sized_stacksBIP" targetname: "system__secondary_stack__ss_stackIP" label: "b__pinny2.adb:32:4" }
}
