V "GNAT Lib v2019"
M P W=b
A -O0
A -gnatA
A --RTS=/media/16T/ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32u5discovery_ns/full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB LC TF  ES SS ZX

RN
RV NO_DELAY
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U pinny2%b		pinny2.adb		69468157 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
W hal%s			hal.ads			hal.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.board%s		stm32-board.adb		stm32-board.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali

D ada.ads		20200106220410 76789da1 ada%s
D a-except.ads		20200106220410 291912d5 ada.exceptions%s
D a-finali.ads		20200106220410 bf4f806b ada.finalization%s
D a-reatim.ads		20200106220411 4c16970e ada.real_time%s
D a-retide.ads		20200106220411 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20200106220411 119b8fb3 ada.streams%s
D a-tags.ads		20200106220409 491b781d ada.tags%s
D a-unccon.ads		20200106220409 0e9b276f ada.unchecked_conversion%s
D hal.ads		20200106220407 2b42c80e hal%s
D hal-gpio.ads		20200106220407 146364b8 hal.gpio%s
D hal-i2c.ads		20230701205434 fe71557f hal.i2c%s
D hal-spi.ads		20200106220407 73427149 hal.spi%s
D interfac.ads		20200106220410 5ab55268 interfaces%s
D i-bit_types.ads	20210116193600 880cac16 interfaces.bit_types%s
D pinny2.adb		20230121051322 82e1a103 pinny2%b
D stm32.ads		20220102203940 698e2c3b stm32%s
D stm32-board.ads	20220109235708 efde4594 stm32.board%s
D stm32-dac.ads		20220103192014 42e9ae5b stm32.dac%s
D stm32-device.ads	20220122221542 3a7d584f stm32.device%s
D stm32-exti.ads	20220102203940 53264b02 stm32.exti%s
D stm32-gpio.ads	20220103000107 5950628f stm32.gpio%s
D stm32-i2c.ads		20240318211522 d4f762e2 stm32.i2c%s
D stm32-spi.ads		20220123003149 bb290bb3 stm32.spi%s
D stm32_svd.ads		20230206041209 ba17d9cc stm32_svd%s
D stm32_svd-dac.ads	20230206040751 0e304fb3 stm32_svd.dac%s
D stm32_svd-gpio.ads	20230206040826 d48d9c86 stm32_svd.gpio%s
D stm32_svd-i2c.ads	20230206040751 d60c2616 stm32_svd.i2c%s
D stm32_svd-spi.ads	20230206040751 a6a88c4c stm32_svd.spi%s
D system.ads		20200106220411 db831581 system%s
D s-bb.ads		20200106220409 09e072ae system.bb%s
D s-bbbopa.ads		20230122230811 5010154b system.bb.board_parameters%s
D s-bbbosu.ads		20200106220411 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20200106220411 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20200106220411 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20220102204546 045cf410 system.bb.mcu_parameters%s
D s-bbpara.ads		20210131011912 9bd079f5 system.bb.parameters%s
D s-bbthre.ads		20200106220411 c94b446f system.bb.threads%s
D s-bbthqu.ads		20200106220411 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20200106220411 ad086247 system.bb.time%s
D s-finmas.ads		20200106220410 7811a767 system.finalization_masters%s
D s-finroo.ads		20200106220410 4ff27390 system.finalization_root%s
D s-multip.ads		20200106220411 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20200106220411 229b14dd system.os_interface%s
D s-parame.ads		20200106220411 d106111e system.parameters%s
D s-pooglo.ads		20200106220409 ede33ef8 system.pool_global%s
D s-secsta.ads		20200106220410 56a2861c system.secondary_stack%s
D s-stalib.ads		20200106220409 09bd3940 system.standard_library%s
D s-stm32.ads		20220103223103 696d39d7 system.stm32%s
D s-stoele.ads		20200106220410 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200106220409 b16154c2 system.storage_pools%s
D s-stratt.ads		20200106220409 aedef97e system.stream_attributes%s
D s-traent.ads		20200106220409 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200106220410 34867c83 system.unsigned_types%s
D /media/16T/ada/STM32/U/U5/U585/pinny2_ns/gnat.adc  20230121051034 00000000
G a e
G c Z b b [pinny2 standard 10 11 none]
G r s gpio_points [pinny2 standard 10 11 none] [gpio_pointsIP stm32__gpio 214 9 none]
G r c none [pinny2 standard 10 11 none] [enable_clock stm32__device 62 14 none]
G r c none [pinny2 standard 10 11 none] [configure_io stm32__gpio 249 14 none]
G r c none [pinny2 standard 10 11 none] [clear stm32__gpio 235 14 none]
G r c none [pinny2 standard 10 11 none] [set stm32__gpio 230 14 none]
G r c none [pinny2 standard 10 11 none] [toggle stm32__gpio 240 14 none]
X 1 ada.ads
16K9*Ada 20e8 15|8r6 8r27
X 4 a-reatim.ads
41K13*Real_Time 182e18 15|8w10 8r31
51M9*Time<39|46M9>
61I9*Time_Span<39|81I9>
68V13*Clock{51M9}<39|134p13> 15|52s19
72V14*"+"{51M9} 15|52s25
128V13*Milliseconds{61I9} 15|52s27
X 9 hal.ads
34K9*HAL 166e8 15|2w6 2r27
X 10 hal-gpio.ads
44h9*GPIO_Point
X 11 hal-i2c.ads
48h9*I2C_Port
X 12 hal-spi.ads
48h9*SPI_Port
X 15 pinny2.adb
10U11*pinny2 10b11 54l5 54t11
12a4 BP_Points=17:18{21|214A9} 33r21 40r21 51r15
19a4 Set1=21:53{21|214A9} 47r11
23a4 Set2=25:53{21|214A9} 48r9
27U14 Initialize 29b14 42l8 42t18 45s4
31r7 GPIO_Conf{21|122R9} 35m7 36m7 37m7 38m7 40r32
X 16 stm32.ads
39K9*STM32 15|3r6 3r27 4r6 4r27 5r6 5r27 6r5 16|48e10
X 17 stm32-board.ads
49K15*Board 15|4w12 4r33 17|74e16
X 19 stm32-device.ads
52K15*Device 15|3w12 3r33 19|342e17
62U14*Enable_Clock 15|33s7
90r4*PA0{21|130R9} 15|13r6 24r13
91r4*PA1{21|130R9} 15|13r13 20r20
92r4*PA2{21|130R9} 15|13r20 24r20
93r4*PA3{21|130R9} 15|13r27 24r27
94r4*PA4{21|130R9} 15|13r34 20r27
95r4*PA5{21|130R9} 15|13r41 24r34
96r4*PA6{21|130R9} 15|13r48 20r34
97r4*PA7{21|130R9} 15|13r55 24r41
98r4*PA8{21|130R9} 15|14r6 21r13
99r4*PA9{21|130R9} 15|14r13 25r20
100r4*PA10{21|130R9} 15|14r20 21r20
101r4*PA11{21|130R9} 15|14r27 25r27
102r4*PA12{21|130R9} 15|14r34 21r27
105r4*PA15{21|130R9} 15|14r41 25r34
106r4*PB0{21|130R9} 15|15r6 20r41
107r4*PB1{21|130R9} 15|15r13 24r48
109r4*PB3{21|130R9} 15|15r20 21r34
110r4*PB4{21|130R9} 15|15r27 25r41
111r4*PB5{21|130R9} 15|15r34 21r41
112r4*PB6{21|130R9} 15|15r41 25r48
113r4*PB7{21|130R9} 15|15r48 21r48
114r4*PB8{21|130R9} 15|15r55 25r55
115r4*PB9{21|130R9} 15|16r6 21r55
116r4*PB10{21|130R9} 15|16r13 20r48
118r4*PB12{21|130R9} 15|16r20 20r55
119r4*PB13{21|130R9} 15|16r27 25r6
120r4*PB14{21|130R9} 15|16r34 21r6
121r4*PB15{21|130R9} 15|16r41 25r13
135r4*PC13{21|130R9} 15|17r6 20r6
136r4*PC14{21|130R9} 15|17r13 24r6
137r4*PC15{21|130R9} 15|17r20 20r13
X 21 stm32-gpio.ads
49K15*GPIO 15|5w12 5r33 21|279e15
87n35*Mode_Out{87E9} 15|38r32
96n30*Push_Pull{96E9} 15|35r32
101n31*Speed_2MHz{101E9} 15|37r32
115n36*Floating{115E9} 15|36r32
122R9*GPIO_Port_Configuration 15|31r22 21|128e14
123e7*Mode{87E9} 15|38m17
124e7*Output_Type{96E9} 15|35m17
125e7*Speed{101E9} 15|37m17
126e7*Resistors{115E9} 15|36m17
214A9*GPIO_Points(130R9)<integer> 15|12r19 19r14 23r14
230U14*Set 15|48s4
235U14*Clear 15|47s4
240U14*Toggle 15|51s7
249U14*Configure_IO 15|40s7
X 39 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>

