graph: { title: "b__crc_f103.adb"
node: { title: "_ada_crc_f103" label: "ada_main_program\nb__crc_f103.adb:71:14" shape : ellipse }
node: { title: "__gnat_start_slave_cpus" label: "start_slave_cpus\nb__crc_f103.adb:37:17" shape : ellipse }
node: { title: "__gnat_activate_all_tasks" label: "activate_all_tasks_sequential\nb__crc_f103.adb:34:17" shape : ellipse }
node: { title: "__gnat_attach_all_handlers" label: "install_restricted_handlers_sequential\nb__crc_f103.adb:28:17" shape : ellipse }
node: { title: "memory_transfer___elabs" label: "e35b\nb__crc_f103.adb:64:22" shape : ellipse }
node: { title: "stm32__device___elabs" label: "e33b\nb__crc_f103.adb:59:19" shape : ellipse }
node: { title: "stm32__adc___elabs" label: "e31b\nb__crc_f103.adb:52:16" shape : ellipse }
node: { title: "system__tasking__restricted__stages___elabb" label: "e29b\nb__crc_f103.adb:50:39" shape : ellipse }
node: { title: "system__tasking__protected_objects__multiprocessors___elabb" label: "e27b\nb__crc_f103.adb:48:55" shape : ellipse }
node: { title: "system__tasking__protected_objects___elabb" label: "e25b\nb__crc_f103.adb:46:39" shape : ellipse }
node: { title: "ada__real_time___elabb" label: "e23b\nb__crc_f103.adb:44:20" shape : ellipse }
node: { title: "ada__text_io___elabb" label: "e21b\nb__crc_f103.adb:42:18" shape : ellipse }
node: { title: "main" label: "main\nb__crc_f103.adb:74:4\n16 bytes (static)" }
edge: { sourcename: "main" targetname: "_ada_crc_f103" label: "b__crc_f103.adb:80:7" }
edge: { sourcename: "main" targetname: "adainit" label: "b__crc_f103.adb:79:7" }
node: { title: "adainit" label: "adainit\nb__crc_f103.adb:27:4\n8 bytes (static)" }
edge: { sourcename: "adainit" targetname: "__gnat_start_slave_cpus" label: "b__crc_f103.adb:68:7" }
edge: { sourcename: "adainit" targetname: "__gnat_activate_all_tasks" label: "b__crc_f103.adb:67:7" }
edge: { sourcename: "adainit" targetname: "__gnat_attach_all_handlers" label: "b__crc_f103.adb:66:7" }
edge: { sourcename: "adainit" targetname: "memory_transfer___elabs" label: "b__crc_f103.adb:64:22" }
edge: { sourcename: "adainit" targetname: "stm32__device___elabs" label: "b__crc_f103.adb:59:19" }
edge: { sourcename: "adainit" targetname: "stm32__adc___elabs" label: "b__crc_f103.adb:52:16" }
edge: { sourcename: "adainit" targetname: "system__tasking__restricted__stages___elabb" label: "b__crc_f103.adb:50:39" }
edge: { sourcename: "adainit" targetname: "system__tasking__protected_objects__multiprocessors___elabb" label: "b__crc_f103.adb:48:55" }
edge: { sourcename: "adainit" targetname: "system__tasking__protected_objects___elabb" label: "b__crc_f103.adb:46:39" }
edge: { sourcename: "adainit" targetname: "ada__real_time___elabb" label: "b__crc_f103.adb:44:20" }
edge: { sourcename: "adainit" targetname: "ada__text_io___elabb" label: "b__crc_f103.adb:42:18" }
}
