V "GNAT Lib v2016"
M P W=b
A -O0
A -gnatA
A --RTS=/backup/ada/STM32/F/F103/crc_f103/Ada_Drivers_Library/boards/../embedded-runtimes/ravenscar-stm32f103bluepill/ssfp/
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m3
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB LC TF  ES ZX

RN
RV NO_DELAY
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_ENTRY_QUEUE_LENGTH=1+

U crc_f103%b		crc_f103.adb		05f3e24c NE OO SU
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_conversion%s
W hal%s			hal.ads			hal.ali
W memory_transfer%s	memory_transfer.ads	memory_transfer.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.board%s		stm32-board.adb		stm32-board.ali
W stm32.crc%s		stm32-crc.adb		stm32-crc.ali
W stm32.crc.dma%s	stm32-crc-dma.adb	stm32-crc-dma.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.dma%s		stm32-dma.adb		stm32-dma.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali
W system%s		system.ads		system.ali
W system.tasking.protected_objects.single_entry%s  s-tposen.adb  s-tposen.ali

D ada.ads		20170610185420 669e66b4 ada%s
D a-interr.ads		20170610185420 bdf68b51 ada.interrupts%s
D a-intnam.ads		20171008205444 dfa5d935 ada.interrupts.names%s
D a-reatim.ads		20170610185420 6cf3693f ada.real_time%s
D a-retide.ads		20170610185420 081cdaa4 ada.real_time.delays%s
D a-tags.ads		20170610185420 cc425f51 ada.tags%s
D a-taside.ads		20170610185420 c6417f71 ada.task_identification%s
D a-textio.ads		20170610185420 ffc84532 ada.text_io%s
D a-unccon.ads		20170610185420 1cf21617 ada.unchecked_conversion%s
D crc_f103.adb		20171022212739 ee9f26e3 crc_f103%b
D dma_interrupt_handling.ads  20171022212850 f7e2e442 dma_interrupt_handling%s
D hal.ads		20170625184526 2b42c80e hal%s
D hal-audio.ads		20170625184526 09f1fb35 hal.audio%s
D hal-gpio.ads		20170625184526 146364b8 hal.gpio%s
D hal-i2c.ads		20170625184526 0ed73138 hal.i2c%s
D hal-real_time_clock.ads  20170625184526 9dd52fca hal.real_time_clock%s
D hal-spi.ads		20170625184526 fe139819 hal.spi%s
D hal-uart.ads		20170625184526 d58316b4 hal.uart%s
D interfac.ads		20170610185420 5ab55268 interfaces%s
D i-bit_types.ads	20170610190252 bd94d513 interfaces.bit_types%s
D i-stm32.ads		20171008190010 7f31ad58 interfaces.stm32%s
D i-stm32-pwr.ads	20171006213128 dbc7df38 interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20171008190040 736cfed1 interfaces.stm32.rcc%s
D memory_transfer.ads	20171022230226 7b0587f8 memory_transfer%s
D stm32.ads		20171006212415 698e2c3b stm32%s
D stm32-adc.ads		20171020013359 ea83c12b stm32.adc%s
D stm32-board.ads	20171020013736 e44a5696 stm32.board%s
D stm32-crc.ads		20171006212421 9ef7b3c1 stm32.crc%s
D stm32-crc-dma.ads	20171022211000 706ce910 stm32.crc.dma%s
D stm32-dac.ads		20171007202401 5a6a13e6 stm32.dac%s
D stm32-device.ads	20171020012630 9472f81c stm32.device%s
D stm32-dma.ads		20171023222454 a771b9fb stm32.dma%s
D stm32-exti.ads	20171006212416 27a7d05f stm32.exti%s
D stm32-gpio.ads	20171010213237 6a2e5d0d stm32.gpio%s
D stm32-i2c.ads		20171006212420 6fa3b92b stm32.i2c%s
D stm32-i2s.ads		20171006212416 29c9082d stm32.i2s%s
D stm32-rtc.ads		20171007202853 69b416d3 stm32.rtc%s
D stm32-spi.ads		20171013180425 470e2164 stm32.spi%s
D stm32-timers.ads	20171006212417 63c500b2 stm32.timers%s
D stm32-usarts.ads	20171006235616 6de0aaea stm32.usarts%s
D stm32_svd.ads		20171006214440 58ad1fd6 stm32_svd%s
D stm32_svd-adc.ads	20171006214442 02731202 stm32_svd.adc%s
D stm32_svd-crc.ads	20171006214443 ef17177d stm32_svd.crc%s
D stm32_svd-dac.ads	20171006214443 6e9f8d82 stm32_svd.dac%s
D stm32_svd-dma.ads	20171006214441 f294e42e stm32_svd.dma%s
D stm32_svd-gpio.ads	20171009220928 e12f4994 stm32_svd.gpio%s
D stm32_svd-i2c.ads	20171006214442 b5e39574 stm32_svd.i2c%s
D stm32_svd-spi.ads	20171006214442 34edd16c stm32_svd.spi%s
D stm32_svd-usart.ads	20171006214442 e77009d4 stm32_svd.usart%s
D system.ads		20170610185420 0bedc8d1 system%s
D s-bb.ads		20170610185420 b4de4dfd system.bb%s
D s-bbbopa.ads		20171011225700 ce0fdd60 system.bb.board_parameters%s
D s-bbbosu.ads		20170610185420 2372c70e system.bb.board_support%s
D s-bbcppr.ads		20170610185420 bcfa73ad system.bb.cpu_primitives%s
D s-bcprmu.ads		20170610185420 5dbb63a2 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20170610185420 4743e2d6 system.bb.interrupts%s
D s-bbmcpa.ads		20171006213127 bf216535 system.bb.mcu_parameters%s
D s-bbpara.ads		20171008212940 8d67de69 system.bb.parameters%s
D s-bbthre.ads		20170610185420 8bccdbdf system.bb.threads%s
D s-bbthqu.ads		20170610185420 eb75c42b system.bb.threads.queues%s
D s-bbtime.ads		20170610185420 ad086247 system.bb.time%s
D s-interr.ads		20170610185420 448c3263 system.interrupts%s
D s-multip.ads		20170610185420 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20170610185420 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20170610185420 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20170610185420 7200ae92 system.os_interface%s
D s-parame.ads		20170610185420 c9fe535f system.parameters%s
D s-stm32.ads		20171008204936 e60e59e5 system.stm32%s
D s-stoele.ads		20170610185420 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20170610185420 801abd01 system.task_info%s
D s-taspri.ads		20170610185420 351848fa system.task_primitives%s
D s-taskin.ads		20171007214533 89001e47 system.tasking%s
D s-taprob.ads		20170610185420 c2ba4d1e system.tasking.protected_objects%s
D s-tposen.ads		20170610185420 0588c33b system.tasking.protected_objects.single_entry%s
D s-unstyp.ads		20170610185420 34867c83 system.unsigned_types%s
D /backup/ada/STM32/F/F103/crc_f103/gnat.adc  20170924235220 00000000
X 1 ada.ads
16K9*Ada 20e8 10|11r6 11r25 12r6 12r25 14r6 19r6 19r25 112r51
X 4 a-reatim.ads
36K13*Real_Time 151e18 10|12w10 12r29 19w10 19r29
48M9*Time<61|41M9>
59I9*Time_Span<61|76I9>
66V13*Clock{48M9}<61|129p13> 10|66s22 68s22
70V14*"+"{48M9} 10|66s28 68s28
102V13*Milliseconds{59I9} 10|66s30 68s30
X 8 a-textio.ads
31K13*Text_IO 47e16 10|11w10 11r29
X 9 a-unccon.ads
17+9 Source 10|113r10
18+9 Target 10|113r38
20v14*Unchecked_Conversion 10|14w10 112r55
X 10 crc_f103.adb
21U11*Crc_F103 21b11 141l5 141t13
23m4 Checksum_CPU{12|97M9} 80m55 81m55 83r7 133r7
27m4 Checksum_DMA{12|97M9} 128m4 133r23
31a4 Section1{28|68A9} 80r35 95r63
42a4 Section2{28|68A9} 81r35 110r48 119r48
55m4 Expected_Checksum{12|97M9} 83r23
57e4 Next_DMA_Interrupt{32|207E9} 97m33 99r7 122m33 124r7
59U14 Panic 62b14 70l8 70t13 84s7 100s7 125s7 134s7
110A15 Memory_Section{28|68A9}<integer> 111r42
111P12 Section_Pointer(110A15) 113r48
112V16 As_Memory_Section_Reference[9|20]{111P12} 119s19
X 11 dma_interrupt_handling.ads
60Y13 Await_Event 10|97s20 122s20
X 12 hal.ads
34K9*HAL 10|2w6 2r27 12|166e8
97M9*UInt32<19|69M9> 10|23r19 27r19 55r33
X 13 hal-audio.ads
59h9*Audio_Stream
X 14 hal-gpio.ads
44h9*GPIO_Point
X 15 hal-i2c.ads
48h9*I2C_Port
X 17 hal-spi.ads
48h9*SPI_Port
X 18 hal-uart.ads
48h9*UART_Port
X 19 interfac.ads
69M9*Unsigned_32
X 24 memory_transfer.ads
44K9*Memory_Transfer 10|9w6 9r27 24|55e20
46r4*Controller=46:40{32|91R9} 10|89r18 91r11 95r26 117r10
48e4*Channel{32|93E9} 10|95r45 118r10
53w4*DMA_IRQ_Handler{11|53W19} 10|97r4 122r4
X 25 stm32.ads
39K9*STM32 10|3r6 3r27 4r6 4r27 5r6 5r27 6r6 6r27 7r6 7r27 8r6 8r27 17r5
. 25|48e10
X 27 stm32-board.ads
37K15*Board 10|3w12 3r33 27|58e16
42r4*Green_LED=42:33{34|163R9} 10|65r19 67r20
45U14*Initialize_Board 10|73s4
48U14*Turn_On=48:67 10|65s10
49U14*Turn_Off=49:67 10|67s10
X 28 stm32-crc.ads
40K15*CRC 10|7w12 7r33 8r12 8r33 28|115e14
43R9*CRC_32<43|54R9>
45U14*Reset_Calculator 10|93s4
51V13*Value{12|97M9} 10|128s20
68A9*Block_32(12|97M9)<integer> 10|31r24 42r24 110r33
71U14*Update_CRC 10|80s4 81s4
73a7 Input{68A9} 10|80r26 81r26
74m7 Output{12|97M9} 10|80r45 81r45
X 29 stm32-crc-dma.ads
67K19*DMA 10|8w16 8r37 29|127e18
86U14*Update_CRC 10|95s4 115s7
90a7 Input{28|68A9} 10|95r54 119r10
X 31 stm32-device.ads
59K15*Device 10|4w12 4r33 31|428e17
280U14*Enable_Clock 10|89s4
281U14*Reset 10|91s4
341r4*CRC_Unit{28|43R9} 10|75m18 75r18 80m16 80r16 81m16 81r16 93m22 93r22
. 95m16 95r16 116m10 116r10 128r27
343U14*Enable_Clock 10|75s4
X 32 stm32-dma.ads
89K15*DMA 10|6w12 6r33 32|551e14
91R9*DMA_Controller<45|283R9>
207E9*DMA_Interrupt 10|57r25 32|210e35
210n7*Transfer_Complete_Interrupt{207E9} 10|99r29 124r29
X 34 stm32-gpio.ads
49K15*GPIO 10|5w12 5r33 34|319e15
X 50 system.ads
60K9*System 10|15w6 113r22 50|174e11
90M9*Address 10|113r29
X 55 s-bcprmu.ads
41U14*Start_All_CPUs 42i<c,__gnat_start_slave_cpus>22
X 61 s-bbtime.ads
41M9*Time
76I9*Time_Span<long_long_integer>
X 62 s-interr.ads
96U14*Install_Restricted_Handlers_Sequential 97i<c,__gnat_attach_all_handlers>22
X 72 s-taskin.ads
349V13*Get_Sec_Stack{50|90M9} 350i<c,__gnat_get_secondary_stack>22

