00000000 a 
00000000 a _aeabi_ldivmod.o
00000000 a a-elchha.adb
00000000 a a-reatim.adb
00000000 a a-retide.adb
00000000 n .ARM.attributes
00000000 a a-textio.adb
00000000 a b__crc_f103.adb
00000000 a bpabi.c
00000000 A __ccmdata_words
00000000 n .comment
00000000 a crc_f103.adb
00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_ranges
00000000 N .debug_str
00000000 a dma_interrupt_handling.adb
00000000 a _dvmd_tls.o
00000000 A __DYNAMIC
00000000 a g-io.adb
00000000 a hal-audio.ads
00000000 a hal-gpio.ads
00000000 a hal-i2c.ads
00000000 a hal-spi.ads
00000000 a hal-uart.ads
00000000 a handler.o
00000000 a i-stm32-pwr.ads
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a memory_transfer.ads
00000000 a s-assert.adb
00000000 a s-bbbosu.adb
00000000 a s-bbcppr.adb
00000000 a s-bbinte.adb
00000000 a s-bbmcpa.adb
00000000 a s-bbprot.adb
00000000 a s-bbthqu.adb
00000000 a s-bbthre.adb
00000000 a s-bbtiev.adb
00000000 a s-bbtime.adb
00000000 a s-bcprmu.adb
00000000 a setup_pll.adb
00000000 a s-imguns.adb
00000000 a s-interr.adb
00000000 a s-macres.adb
00000000 a s-memcom.adb
00000000 a s-memcop.adb
00000000 a s-parame.adb
00000000 a s-secsta.adb
00000000 a s-taprob.adb
00000000 a s-taprop.adb
00000000 a s-tarest.adb
00000000 a start-common.o
00000000 a start-rom.o
00000000 a s-tasdeb.adb
00000000 a s-taskin.adb
00000000 a s-textio.adb
00000000 a stm32-adc.adb
00000000 a stm32-board.adb
00000000 a stm32-crc.adb
00000000 a stm32-crc-dma.adb
00000000 a stm32-dac.adb
00000000 a stm32-device.adb
00000000 a stm32-dma.adb
00000000 a stm32-exti.adb
00000000 a stm32-gpio.adb
00000000 a stm32-i2c.adb
00000000 a stm32-i2s.adb
00000000 a stm32-spi.adb
00000000 a stm32_svd-i2c.ads
00000000 a stm32_svd-spi.ads
00000000 a stm32-usarts.adb
00000000 a s-tpobmu.adb
00000000 a s-tposen.adb
00000137 A __data_words
00000400 A __stack_size
0000054a A __bss_words
00000800 A _DEFAULT_STACK_SIZE
08000000 t .text
08000000 t __vectors0
08000014 t crc_f103__panic.4130
08000084 T _ada_crc_f103
08000208 T adainit
08000364 T main
08000380 T dma_interrupt_handling__dma_unit_irq_handlerVIP
080003f4 T dma_interrupt_handling__dma_unit_irq_handler__await_event_B6s
08000410 T dma_interrupt_handling__dma_unit_irq_handler__await_event_E5s
08000494 T dma_interrupt_handling__dma_unit_irq_handler__irq_handlerN
08000700 T dma_interrupt_handling__dma_unit_irq_handler__irq_handlerP
08000728 T memory_transfer___elabs
08000760 T stm32__board__initialize_leds
08000790 T stm32__board__initialize_board
080007a0 T stm32__device__enable_clock
080008bc T stm32__device__enable_clock__2
080008e8 T stm32__device__enable_clock__6
08000938 T stm32__device__reset__5
0800094c T stm32__device__system_clock_frequencies
08000b34 T stm32__device__enable_clock__12
08000b60 T stm32__device___elabs
080017c8 T stm32__usarts__usartIP
080017f8 T stm32__usarts___size__2
08001814 T stm32__usarts__apb_clock
08001848 t stm32__usarts__enable___postconditions.4760
08001884 T stm32__usarts__enable
080018c0 t stm32__usarts__disable___postconditions.4767
080018f4 T stm32__usarts__disable
0800192c T stm32__usarts__enabled
08001950 T stm32__usarts__set_stop_bits
08001984 T stm32__usarts__set_word_length
080019c0 T stm32__usarts__set_parity
08001a7c T stm32__usarts__set_baud_rate
08001b6c T stm32__usarts__set_oversampling_mode
08001b84 T stm32__usarts__set_mode
08001be8 T stm32__usarts__set_flow_control
08001cd4 T stm32__usarts__transmit
08001d08 T stm32__usarts__receive
08001d28 T stm32__usarts__current_input
08001d4c T stm32__usarts__tx_ready
08001d70 T stm32__usarts__rx_ready
08001d94 T stm32__usarts__status
08001e68 T stm32__usarts__clear_status
08001f5c t stm32__usarts__enable_interrupts___postconditions.4841
08001f9c T stm32__usarts__enable_interrupts
080020d4 t stm32__usarts__disable_interrupts___postconditions.4854
0800210c T stm32__usarts__disable_interrupts
08002224 T stm32__usarts__interrupt_enabled
080022f8 t stm32__usarts__enable_dma_transmit_requests___postconditions.4889
08002334 T stm32__usarts__enable_dma_transmit_requests
08002370 t stm32__usarts__enable_dma_receive_requests___postconditions.4893
080023ac T stm32__usarts__enable_dma_receive_requests
080023e8 t stm32__usarts__disable_dma_transmit_requests___postconditions.4897
0800241c T stm32__usarts__disable_dma_transmit_requests
08002454 t stm32__usarts__disable_dma_receive_requests___postconditions.4901
08002488 T stm32__usarts__disable_dma_receive_requests
080024c0 T stm32__usarts__dma_transmit_requests_enabled
080024e4 T stm32__usarts__dma_receive_requests_enabled
08002508 t stm32__usarts__resume_dma_transmission___postconditions.4907
08002560 T stm32__usarts__resume_dma_transmission
080025a8 t stm32__usarts__resume_dma_reception___postconditions.4911
08002600 T stm32__usarts__resume_dma_reception
08002648 T stm32__usarts__data_register_address
08002664 T stm32__usarts__data_size
08002694 T stm32__usarts__transmit__2
08002728 T stm32__usarts__transmit__3
080027bc T stm32__usarts__receive__2
08002860 T stm32__usarts__receive__3
080028f8 T stm32__i2c__i2c_configurationIP
08002924 T stm32__i2c__i2c_portIP
08002960 T stm32__i2c___size__2
0800297c t stm32__i2c__configure___postconditions.4692
080029b8 T stm32__i2c__configure
08002f34 t stm32__i2c__flag_status
0800310c t stm32__i2c__clear_address_sent_status
08003140 t stm32__i2c__wait_flag
080031b4 t stm32__i2c__wait_master_flag
0800326c t stm32__i2c__master_request_write
08003388 t stm32__i2c__master_request_read
08003524 t stm32__i2c__mem_request_write
080036ac t stm32__i2c__mem_request_read
080038c0 T stm32__i2c__master_transmit
08003a7c T stm32__i2c__master_receive
08004024 T stm32__i2c__mem_write
080041ec T stm32__i2c__mem_read
080047a4 T stm32__i2c__set_state
080047d4 T stm32__i2c__port_enabled
080047f8 t stm32__i2c__enable_interrupt___postconditions.4916
08004838 T stm32__i2c__enable_interrupt
080048d0 t stm32__i2c__disable_interrupt___postconditions.4924
08004908 T stm32__i2c__disable_interrupt
08004994 T stm32__i2c__enabled
080049fc T stm32__gpio__gpio_pinRP
08004acc T stm32__gpio___size__2
08004ae8 T stm32__gpio__Oeq
08004b1c T stm32__gpio___assign
08004b40 T stm32__gpio__mode
08004c18 T stm32__gpio__set_mode
08004d38 T stm32__gpio__pull_resistor
08004d80 T stm32__gpio__set_pull_resistor
08004dbc T stm32__gpio__set
08004e04 T stm32__gpio__set__2
08004e60 T stm32__gpio__clear
08004ebc T stm32__gpio__toggle
08004f38 T stm32__gpio__locked
08004f58 T stm32__gpio__lock_the_pin
08004f8c t stm32__gpio__lock___postconditions.5255
08004fc8 T stm32__gpio__lock
08005034 T stm32__gpio__configure_io
0800521c T stm32__gpio__configure_alternate_function
08005264 T stm32__gpio__configure_af_swd
08005288 T stm32__gpio__interrupt_line_number
080052d0 T stm32__gpio__configure_trigger
08005318 T stm32__spi__spi_portIP
08005348 T stm32__spi___size__2
08005364 T stm32__spi__configure
080055d8 T stm32__spi__enable
08005600 T stm32__spi__disable
08005624 T stm32__spi__enabled
08005648 T stm32__spi__send
08005674 T stm32__spi__data
08005694 T stm32__spi__send__2
080056b4 T stm32__spi__data__2
080056e0 T stm32__spi__is_busy
08005724 T stm32__spi__tx_is_empty
08005748 T stm32__spi__rx_is_empty
08005774 T stm32__spi__busy
08005798 T stm32__spi__current_mode
080057d8 T stm32__spi__current_data_direction
08005840 T stm32__spi__crc_enabled
08005864 T stm32__spi__channel_side_indicated
08005888 T stm32__spi__underrun_indicated
080058ac T stm32__spi__crc_error_indicated
080058d0 T stm32__spi__mode_fault_indicated
080058f4 T stm32__spi__overrun_indicated
08005918 T stm32__spi__frame_fmt_error_indicated
08005930 T stm32__spi__clear_overrun
0800595c T stm32__spi__reset_crc
08005994 T stm32__spi__is_data_frame_16bit
080059b8 T stm32__spi__data_size
080059e4 T stm32__spi__transmit
08005ab8 T stm32__spi__transmit__2
08005b90 T stm32__spi__transmit__3
08005c40 T stm32__spi__receive
08005ce4 T stm32__spi__receive__2
08005d88 T stm32__spi__receive__3
08005e60 T stm32__spi__transmit_receive
08005f64 T stm32__spi__transmit_receive__2
0800607c T stm32__spi__send_receive_16bit_mode
080063d0 T stm32__spi__send_receive_8bit_mode
080066e0 T stm32__spi__send_16bit_mode
080068bc T stm32__spi__send_8bit_mode
08006a60 T stm32__spi__receive_16bit_mode
08006af0 T stm32__spi__receive_8bit_mode
08006b90 T stm32__i2s__i2s_portIP
08006bc0 T stm32__i2s___size__2
08006bdc t stm32__i2s__configure___postconditions.4585
08006c10 T stm32__i2s__configure
08006e08 T stm32__i2s__in_i2s_mode
08006e2c t stm32__i2s__enable___postconditions.4608
08006e84 T stm32__i2s__enable
08006f00 T stm32__i2s__disable
08006f48 T stm32__i2s__enabled
08006f6c T stm32__i2s__data_register_address
08006f88 T stm32__i2s__set_frequency
080070d8 T stm32__i2s__receive
08007188 T stm32__i2s__transmit
08007238 T stm32__adc___elabs
08007268 T stm32__crc__dma__transfer_input_to_crc
080072ec T stm32__crc__dma__update_crc
0800737c t stm32__crc__dma__configure_dma
08007414 t stm32__crc__reset_calculator___postconditions.4234
0800744c T stm32__crc__reset_calculator
08007484 T stm32__crc__value
080074a0 T stm32__crc__update_crc__2
080074fc T stm32__dma__valid_addresses
08007544 T stm32__dma__compatible_alignments
080075ec T stm32__dma__get_channel
08007674 T stm32__dma__enable
080076ac T stm32__dma__enabled
080076e8 t stm32__dma__disable___postconditions.4547
08007720 T stm32__dma__disable
0800778c t stm32__dma__enable_interrupt___postconditions.4556
080077d0 T stm32__dma__enable_interrupt
08007888 t stm32__dma__disable_interrupt___postconditions.4565
080078c4 T stm32__dma__disable_interrupt
0800797c T stm32__dma__interrupt_enabled
08007a1c T stm32__dma__start_transfer_with_interrupts
08007b08 T stm32__dma__configure_data_flow
08007cc8 t stm32__dma__clear_status___postconditions.4621
08007d04 T stm32__dma__clear_status
08007fc8 t stm32__dma__clear_all_status___postconditions.4653
08008030 T stm32__dma__clear_all_status
0800807c T stm32__dma__status
08008284 T stm32__dma__circular_mode
080082a0 t stm32__dma__configure___postconditions.4698
080082d8 T stm32__dma__configure
0800847c T stm32__dma__peripheral_data_width
0800854c T stm32__dma__memory_data_width
08008598 T stm32__dma__transfer_direction
080085d8 T stm32__dma__aligned
080085f4 T stm32_svd__spi__sr_registerIP
08008660 T stm32_svd__i2c__cr1_registerIP
08008718 T stm32_svd__i2c__oar1_registerIP
08008764 T stm32_svd__i2c__ccr_registerIP
080087a8 T ada__real_time__Oadd
08008818 T ada__real_time__Osubtract__2
0800885c T ada__real_time__clock
080088b4 T ada__real_time__microseconds
080088ec T ada__real_time__milliseconds
08008928 T ada__real_time___elabb
0800892c T system__tasking__protected_objects__initialize_protection
08008940 T system__tasking__protected_objects__lock
08008990 T system__tasking__protected_objects__unlock
080089bc T system__tasking__protected_objects___elabb
080089c0 T system__tasking__protected_objects__multiprocessors__wakeup_served_entry
08008a1c T system__tasking__protected_objects__multiprocessors___elabb
08008a3c T system__bb__protection__leave_kernel
08008a90 t system__tasking__restricted__stages__task_wrapper
08008b58 t system__tasking__restricted__stages__activate_tasks
08008be4 T __gnat_activate_all_tasks
08008bf8 T system__tasking__restricted__stages___elabb
08008bfc T system__bb__threads__get_cpu
08008c08 T system__bb__threads__initialize_thread
08008d10 T system__bb__threads__initialize
08008de4 T system__bb__threads__sleep
08008e30 T system__bb__threads__thread_create
08008e58 T system__bb__threads__wakeup
08008ef8 T __gnat_start_slave_cpus
08008efc T system__bb__threads__queues__change_priority
08008f68 T system__bb__threads__queues__insert_alarm
08008fc8 T system__bb__threads__queues__wakeup_expired_alarms
080090b4 T system__bb__threads__queues__yield
080090f8 T system__bb__time__get_next_timeout
08009150 T system__bb__time__initialize_timers
080091ec T system__bb__time__update_alarm
08009280 T system__bb__time__delay_until
08009368 T system__bb__time__update_clock
08009398 T system__bb__time__alarm_handler
0800942c T system__bb__board_support__read_clock
0800946c T system__bb__board_support__set_alarm
08009498 T system__bb__board_support__initialize_board
080094e8 T system__bb__board_support__enable_interrupt_request
08009540 T system__bb__board_support__install_interrupt_handler
08009584 T system__tasking__initialize_atcb
080095b8 T system__tasking__initialize
080096e4 T system__tasking__self
080096f0 T system__bb__cpu_primitives__gnat_error_handler
0800974c T __gnat_irq_trap
080097a0 T __gnat_pend_sv_trap
080097c8 T __gnat_sv_call_trap
080097d0 T __gnat_sys_tick_trap
08009840 T system__bb__cpu_primitives__install_trap_handler
08009850 t system__interrupts__default_handler
08009894 T system__interrupts__install_restricted_handlers
08009918 T __gnat_attach_all_handlers
08009974 T ada__real_time__delays__delay_until
080099a4 T system__tasking__protected_objects__single_entry__initialize_protection_entry
080099bc T system__tasking__protected_objects__single_entry__lock_entry
080099c0 T system__tasking__protected_objects__single_entry__protected_single_entry_call
08009a44 T system__tasking__protected_objects__single_entry__service_entry
08009a8c T system__task_primitives__operations__enter_task
08009ac8 T system__task_primitives__operations__idle
08009adc T system__task_primitives__operations__initialize_idle
08009b44 T system__bb__timing_events__execute_expired_timing_events
08009bc4 T system__bb__interrupts__interrupt_wrapper
08009cc4 T system__bb__interrupts__initialize_interrupts
08009e00 T __vectors
08009f90 t fault
08009f94 T _start_rom
0800a002 t hang
0800a004 T _stm32_start_common
0800a030 t dcache_invalidate
0800a056 t inv_loop1
0800a05c t inv_loop2
0800a076 t icache_invalidate
0800a0c0 t end
0800a0e4 T ada__text_io___elabb
0800a0f4 T memcmp
0800a128 T system__img_uns__set_image_unsigned
0800a170 T system__img_uns__image_unsigned
0800a18c T memcpy
0800a1d4 t ada__exceptions__last_chance_handler__put.4097
0800a1f4 T __gnat_last_chance_handler
0800a24c T system__parameters__adjust_storage_size
0800a258 T system__secondary_stack__ss_init
0800a264 T system__assertions__raise_assert_failure
0800a26c T gnat__io__put__2
0800a2b0 T gnat__io__new_line
0800a2c4 T gnat__io__put__3
0800a2e0 T gnat__io__put
0800a354 T gnat__io__put_line
0800a364 T _exit
0800a374 T system__machine_reset__stop
0800a384 T _ada_setup_pll
0800a5f4 T system__text_io__initialize
0800a5f8 T system__text_io__is_tx_ready
0800a5fc T system__text_io__put
0800a600 T system__text_io__use_cr_lf_for_new_line
0800a604 T system__bb__mcu_parameters__pwr_initialize
0800a618 T __aeabi_ldivmod
0800a650 T __gnu_ldivmod_helper
0800a680 T __gnu_uldivmod_helper
0800a6b0 W __aeabi_idiv0
0800a6b0 W __aeabi_ldiv0
0800a6b4 T __divdi3
0800a960 T __udivdi3
0800abcc r .ARM.exidx
0800abd4 r .rodata
0800abf4 r section1.4118
0800accc r section2.4122
0800adbc R __gnat_ada_main_program_name
0800adf0 R stm32__device__hpre_presc_table
0800ae30 R stm32__device__ppre_presc_table
0800b010 R stm32__usarts__usartE31s
0800b024 R stm32__usarts__usartB35s
0800b048 R stm32__usarts__usartR33s___UNC
0800b054 R stm32__usarts__usartT
0800b4a4 R stm32__i2c__i2c_portE13s
0800b4b8 R stm32__i2c__i2c_portB17s
0800b4dc R stm32__i2c__i2c_portR15s___UNC
0800b4e8 R stm32__i2c__i2c_portT
0800b608 R stm32__gpio__gpio_pointE71s
0800b620 R stm32__gpio__gpio_pointB75s
0800b644 R stm32__gpio__gpio_pointR73s___UNC
0800b668 R stm32__gpio__gpio_pointT
0800b7dc R stm32__spi__spi_portE12s
0800b7f0 R stm32__spi__spi_portB16s
0800b814 R stm32__spi__spi_portR14s___UNC
0800b820 R stm32__spi__spi_portT
0800b8cc R stm32__spi__baud_rate_value
0800b9bc R stm32__i2s__i2s_portE17s
0800b9d0 R stm32__i2s__i2s_portB21s
0800b9f4 R stm32__i2s__i2s_portR19s___UNC
0800ba00 R stm32__i2s__i2s_portT
0800be68 R hal__i2c__i2c_portE4s
0800be7c R hal__i2c__i2c_portB8s
0800be9c R hal__i2c__i2c_portT
0800bea4 R hal__uart__uart_portE12s
0800beb8 R hal__uart__uart_portB16s
0800bed8 R hal__uart__uart_portT
0800bee0 R hal__spi__spi_portE12s
0800bef4 R hal__spi__spi_portB16s
0800bf14 R hal__spi__spi_portT
0800bf1c R hal__gpio__gpio_pointE7s
0800bf30 R hal__gpio__gpio_pointB11s
0800bf50 R hal__gpio__gpio_pointT
0800bf58 R hal__audio__audio_streamE18s
0800bf70 R hal__audio__audio_streamB22s
0800bf90 R hal__audio__audio_streamT
0800c274 R __data_load
0800c274 r __rom_end
0800c750 R __ccmdata_load
20000000 d .data
20000000 D __data_start
20000000 D dma_interrupt_handling_E
20000004 D dma_interrupt_handling__dma_unit_irq_handlerA
2000000c D memory_transfer_E
2000000e D stm32__device_E
20000010 D stm32__device__gpio_a
20000014 D stm32__device__gpio_b
20000018 D stm32__device__gpio_c
2000001c D stm32__device__gpio_d
20000020 D stm32__device__gpio_e
20000024 D stm32__device__gpio_f
20000028 D stm32__device__gpio_g
2000002c D stm32__device__internal_usart_1
20000030 D stm32__device__internal_usart_2
20000034 D stm32__device__internal_usart_3
20000038 D stm32__device__internal_uart_4
2000003c D stm32__device__internal_uart_5
20000040 D stm32__device__internal_i2c_port_1
20000044 D stm32__device__internal_i2c_port_2
20000048 D stm32__device__internal_spi_1
2000004c D stm32__device__internal_spi_2
20000050 D stm32__device__internal_spi_3
20000054 D stm32__device__internal_i2s_1
20000058 D stm32__device__internal_i2s_2
2000005c D stm32__device__internal_i2s_3
20000060 D stm32__device__dma_1
20000064 D stm32__device__crc_unit
20000068 D stm32__usarts_E
2000006a D stm32__i2c_E
2000006c D stm32__gpio_E
2000006e D stm32__spi_E
20000070 D stm32__i2s_E
20000072 D stm32__adc_E
20000074 D stm32__exti_E
20000076 D stm32__dac_E
20000078 D ada__real_time_E
2000007a D system__tasking__protected_objects_E
2000007c D system__tasking__protected_objects__multiprocessors_E
20000080 D system__bb__protection__wakeup_served_entry_callback
20000084 D system__tasking__restricted__stages_E
20000088 d system__tasking__restricted__stages__tasks_activation_chain
2000008c D __gnat_partition_elaboration_policy
2000008d D system__bb__threads__initialized
20000090 D first_thread_table
20000094 D system__bb__threads__queues__global_list
20000098 D system__bb__threads__queues__alarms_table
2000009c D __gnat_running_thread_table
200000a0 D system__tasking__debug__first_task
200000a4 D system__tasking__debug__last_task
200000a8 D system__bb__time__pending_alarm
200000b0 D system__bb__time__software_clock
200000b8 D system__bb__time__max_sleep
200000c0 D system__bb__time__scheduling_event_hook
200000c4 D __gl_main_priority
200000c8 d system__tasking__initialized
200000cc D system__tasking__fall_back_handler
200000d4 D __gl_main_cpu
200000d8 d system__interrupts__user_handlers
200004c8 D system__task_primitives__operations__environment_task
200004cc D system__bb__timing_events__events_table
200004d0 D system__bb__interrupts__interrupt_being_handled
200004d4 D ada__text_io_E
200004d6 D system__text_io__initialized
200004d8 D interfaces__stm32__pwr__pwr_periph
200004dc ? .ccmdata
200004dc ? __ccmdata_end
200004dc ? __ccmdata_start
200004dc d __data_end
200004e0 b .bss
200004e0 B __bss_start
200004e0 B memory_transfer__controller___EXP1
200004e4 B memory_transfer__controller
200004e8 B memory_transfer__dma_irq_handler
20000510 B stm32__device__pa0
2000051c B stm32__device__pa1
20000528 B stm32__device__pa2
20000534 B stm32__device__pa3
20000540 B stm32__device__pa4
2000054c B stm32__device__pa5
20000558 B stm32__device__pa6
20000564 B stm32__device__pa7
20000570 B stm32__device__pa8
2000057c B stm32__device__pa9
20000588 B stm32__device__pa10
20000594 B stm32__device__pa11
200005a0 B stm32__device__pa12
200005ac B stm32__device__pa13
200005b8 B stm32__device__pa14
200005c4 B stm32__device__pa15
200005d0 B stm32__device__pb0
200005dc B stm32__device__pb1
200005e8 B stm32__device__pb2
200005f4 B stm32__device__pb3
20000600 B stm32__device__pb4
2000060c B stm32__device__pb5
20000618 B stm32__device__pb6
20000624 B stm32__device__pb7
20000630 B stm32__device__pb8
2000063c B stm32__device__pb9
20000648 B stm32__device__pb10
20000654 B stm32__device__pb11
20000660 B stm32__device__pb12
2000066c B stm32__device__pb13
20000678 B stm32__device__pb14
20000684 B stm32__device__pb15
20000690 B stm32__device__pc0
2000069c B stm32__device__pc1
200006a8 B stm32__device__pc2
200006b4 B stm32__device__pc3
200006c0 B stm32__device__pc4
200006cc B stm32__device__pc5
200006d8 B stm32__device__pc6
200006e4 B stm32__device__pc7
200006f0 B stm32__device__pc8
200006fc B stm32__device__pc9
20000708 B stm32__device__pc10
20000714 B stm32__device__pc11
20000720 B stm32__device__pc12
2000072c B stm32__device__pc13
20000738 B stm32__device__pc14
20000744 B stm32__device__pc15
20000750 B stm32__device__pd0
2000075c B stm32__device__pd1
20000768 B stm32__device__pd2
20000774 B stm32__device__pd3
20000780 B stm32__device__pd4
2000078c B stm32__device__pd5
20000798 B stm32__device__pd6
200007a4 B stm32__device__pd7
200007b0 B stm32__device__pd8
200007bc B stm32__device__pd9
200007c8 B stm32__device__pd10
200007d4 B stm32__device__pd11
200007e0 B stm32__device__pd12
200007ec B stm32__device__pd13
200007f8 B stm32__device__pd14
20000804 B stm32__device__pd15
20000810 B stm32__device__pe0
2000081c B stm32__device__pe1
20000828 B stm32__device__pe2
20000834 B stm32__device__pe3
20000840 B stm32__device__pe4
2000084c B stm32__device__pe5
20000858 B stm32__device__pe6
20000864 B stm32__device__pe7
20000870 B stm32__device__pe8
2000087c B stm32__device__pe9
20000888 B stm32__device__pe10
20000894 B stm32__device__pe11
200008a0 B stm32__device__pe12
200008ac B stm32__device__pe13
200008b8 B stm32__device__pe14
200008c4 B stm32__device__pe15
200008d0 B stm32__device__pf0
200008dc B stm32__device__pf1
200008e8 B stm32__device__pf2
200008f4 B stm32__device__pf3
20000900 B stm32__device__pf4
2000090c B stm32__device__pf5
20000918 B stm32__device__pf6
20000924 B stm32__device__pf7
20000930 B stm32__device__pf8
2000093c B stm32__device__pf9
20000948 B stm32__device__pf10
20000954 B stm32__device__pf11
20000960 B stm32__device__pf12
2000096c B stm32__device__pf13
20000978 B stm32__device__pf14
20000984 B stm32__device__pf15
20000990 B stm32__device__pg0
2000099c B stm32__device__pg1
200009a8 B stm32__device__pg2
200009b4 B stm32__device__pg3
200009c0 B stm32__device__pg4
200009cc B stm32__device__pg5
200009d8 B stm32__device__pg6
200009e4 B stm32__device__pg7
200009f0 B stm32__device__pg8
200009fc B stm32__device__pg9
20000a08 B stm32__device__pg10
20000a14 B stm32__device__pg11
20000a20 B stm32__device__pg12
20000a2c B stm32__device__pg13
20000a38 B stm32__device__pg14
20000a44 B stm32__device__pg15
20000a50 B stm32__device__usart_1
20000a58 B stm32__device__usart_2
20000a60 B stm32__device__usart_3
20000a68 B stm32__device__uart_4
20000a70 B stm32__device__uart_5
20000a78 B stm32__device__i2c_1
20000a90 B stm32__device__i2c_2
20000aa8 B stm32__device__spi_1
20000ab0 B stm32__device__spi_2
20000ab8 B stm32__device__spi_3
20000ac0 B stm32__device__i2s_1
20000ac8 B stm32__device__i2s_2
20000ad0 B stm32__device__i2s_3
20000ad8 B stm32__adc__adc_stabilization
20000ae0 B stm32__adc__temperature_sensor_stabilization
20000ae8 b system__tasking__protected_objects__multiprocessors__served_entry_call
20000af0 B __gnat_alarm_time
20000af4 B system__bb__board_support__next_tick_time
20000af8 b system__tasking__environment_task
20000bb0 b system__tasking__secondary_stack
20000fb0 B __gnat_bb_exception_handlers
20000ff4 B __gnat_idle_stack_table
20000ff8 B system__task_primitives__operations__idle_tasks
200010b0 B system__task_primitives__operations__idle_stacks
200018b0 B system__bb__interrupts__interrupt_handlers_table
20001a00 B interrupt_stack_table
20001a08 b __bss_end
20001a08 B __interrupt_stack_start
20001a08 B system__bb__interrupts__interrupt_stacks
20002208 B __interrupt_stack_end
20002208 B __stack_start
20002608 B _end
20002608 B __heap_start
20002608 B __stack_end
20005000 B __heap_end
e000ed14 a CCR
e000ed80 a CCSIDR
e000ed84 a CSSELR
e000ef50 a ICIALLU
e000ef60 a DCISW
e000ef90 a CM7_ITCMCR
e000ef94 a CM7_DTCMCR
e0042000 a MCU_ID_REG
