V "GNAT Lib v2016"
A -O0
A -gnatA
A --RTS=/.share/CACHEDEV1_DATA/Ada/STM32/F/F103/crc_f103/Ada_Drivers_Library/boards/../embedded-runtimes/ravenscar-stm32f103bluepill/ssfp/
A -g
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m3
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB LC TF  ES ZX

RN
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=1

U dma_interrupt_handling%b  dma_interrupt_handling.adb  a5ab19aa NE OO PK
W system%s		system.ads		system.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.single_entry%s  s-tposen.adb  s-tposen.ali

U dma_interrupt_handling%s  dma_interrupt_handling.ads  ed65d6e8 EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.interrupts%s	a-interr.adb		a-interr.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.dma%s		stm32-dma.adb		stm32-dma.ali
W system%s		system.ads		system.ali
W system.interrupts%s	s-interr.adb		s-interr.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.single_entry%s  s-tposen.adb  s-tposen.ali

D ada.ads		20170610185420 669e66b4 ada%s
D a-interr.ads		20170610185420 bdf68b51 ada.interrupts%s
D a-reatim.ads		20170610185420 6cf3693f ada.real_time%s
D a-taside.ads		20170610185420 c6417f71 ada.task_identification%s
D a-unccon.ads		20170610185420 1cf21617 ada.unchecked_conversion%s
D dma_interrupt_handling.ads  20171022212850 f7e2e442 dma_interrupt_handling%s
D dma_interrupt_handling.adb  20171022213110 5249fde8 dma_interrupt_handling%b
D hal.ads		20170625184526 2b42c80e hal%s
D interfac.ads		20170610185420 5ab55268 interfaces%s
D i-bit_types.ads	20170610190252 bd94d513 interfaces.bit_types%s
D i-stm32.ads		20171008190010 7f31ad58 interfaces.stm32%s
D i-stm32-pwr.ads	20171006213128 dbc7df38 interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20171008190040 736cfed1 interfaces.stm32.rcc%s
D stm32.ads		20171006212415 698e2c3b stm32%s
D stm32-dma.ads		20171023222454 a771b9fb stm32.dma%s
D stm32_svd.ads		20171006214440 58ad1fd6 stm32_svd%s
D stm32_svd-dma.ads	20171006214441 f294e42e stm32_svd.dma%s
D system.ads		20170610185420 0bedc8d1 system%s
D s-bb.ads		20170610185420 b4de4dfd system.bb%s
D s-bbbopa.ads		20171011225700 ce0fdd60 system.bb.board_parameters%s
D s-bbbosu.ads		20170610185420 2372c70e system.bb.board_support%s
D s-bbcppr.ads		20170610185420 bcfa73ad system.bb.cpu_primitives%s
D s-bcprmu.ads		20170610185420 5dbb63a2 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20170610185420 4743e2d6 system.bb.interrupts%s
D s-bbmcpa.ads		20171006213127 bf216535 system.bb.mcu_parameters%s
D s-bbpara.ads		20171008212940 8d67de69 system.bb.parameters%s
D s-bbthre.ads		20170610185420 8bccdbdf system.bb.threads%s
D s-bbthqu.ads		20170610185420 eb75c42b system.bb.threads.queues%s
D s-bbtime.ads		20170610185420 ad086247 system.bb.time%s
D s-interr.ads		20170610185420 448c3263 system.interrupts%s
D s-multip.ads		20170610185420 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20170610185420 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20170610185420 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20170610185420 7200ae92 system.os_interface%s
D s-parame.ads		20170610185420 c9fe535f system.parameters%s
D s-stm32.ads		20171008204936 e60e59e5 system.stm32%s
D s-stoele.ads		20170610185420 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20170610185420 801abd01 system.task_info%s
D s-taspri.ads		20170610185420 351848fa system.task_primitives%s
D s-taskin.ads		20171007214533 89001e47 system.tasking%s
D s-taprob.ads		20170610185420 c2ba4d1e system.tasking.protected_objects%s
D s-tposen.ads		20170610185420 0588c33b system.tasking.protected_objects.single_entry%s
D s-unstyp.ads		20170610185420 34867c83 system.unsigned_types%s
D /.share/CACHEDEV1_DATA/Ada/STM32/F/F103/crc_f103/gnat.adc  20170924235220 00000000
X 1 ada.ads
16K9*Ada 20e8 6|48r6 48r27
X 2 a-interr.ads
35K13*Interrupts 95e19 6|48w10 48r31
37I9*Interrupt_ID<30|56I9> 6|56r20
X 6 dma_interrupt_handling.ads
51K9*DMA_Interrupt_Handling 76l5 76e27 7|32b14 90l5 90t27
53W19*DMA_Unit_IRQ_Handler 54d7 55d7 56d7 66E7 74l8 74e28 7|38b19 88l8 88t28
55e7 Channel{15|93E9} 7|56r37 57r51 58r51 59r46 65r37 66r51 67r54 68r54 70r46
. 76r37 77r51 78r54 79r54 81r46
56i7 IRQ{2|37I9} 70r43
60Y13 Await_Event 60<26 7|44b13 48l11 48t22
60e26 Occurrence{15|207E9} 7|46m10
66b7 Event_Occurred{boolean} 7|44r63 47r10 61r16 72r16 83r16
67e7 Event_Kind{15|207E9} 7|46r24 60r16 71r16 82r16
69U17 IRQ_Handler 70r30 7|54b17 86l11 86t22
X 7 dma_interrupt_handling.adb
44e26 Occurrence{15|207E9}
X 14 stm32.ads
39K9*STM32 6|49r6 49r27 14|48e10
X 15 stm32-dma.ads
89K15*DMA 6|49w12 49r33 15|551e14
91R9*DMA_Controller<17|283R9> 6|54r27
93E9*DMA_Channel_Selector 6|55r20 15|100e17
207E9*DMA_Interrupt 6|60r43 67r24 7|44r43 15|210e35
208n7*Transfer_Error_Interrupt{207E9} 7|57r60 58r60 60r30
209n7*Half_Transfer_Complete_Interrupt{207E9} 7|66r60 68r63 71r30
210n7*Transfer_Complete_Interrupt{207E9} 7|77r60 79r63 82r30
294V13*Circular_Mode{boolean} 7|67s23 78s23
310U14*Disable_Interrupt 7|58s16 68s19 79s19
317V13*Interrupt_Enabled{boolean} 7|57s16 66s16 77s16
325n7*Transfer_Error_Indicated{324E9} 7|56r46 59r55
326n7*Half_Transfer_Complete_Indicated{324E9} 7|65r46 70r55
327n7*Transfer_Complete_Indicated{324E9} 7|76r46 81r55
329U14*Clear_Status 7|59s16 70s16 81s16
344V13*Status{boolean} 7|56s13 65s13 76s13
X 18 system.ads
90M9*Address
X 23 s-bcprmu.ads
41U14*Start_All_CPUs 42i<c,__gnat_start_slave_cpus>22
X 30 s-interr.ads
56I9*Ada_Interrupt_ID<short_short_integer>
96U14*Install_Restricted_Handlers_Sequential 97i<c,__gnat_attach_all_handlers>22
X 40 s-taskin.ads
349V13*Get_Sec_Stack{18|90M9} 350i<c,__gnat_get_secondary_stack>22

