V "GNAT Lib v2016"
A -O0
A -gnatA
A --RTS=/backup/ada/STM32/F/F103/crc_f103/Ada_Drivers_Library/boards/../embedded-runtimes/ravenscar-stm32f103bluepill/ssfp/
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m3
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB LC TF  ES ZX

RN
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U memory_transfer%s	memory_transfer.ads	6041fb68 EE OO PK
W ada%s			ada.ads			ada.ali
W ada.interrupts%s	a-interr.adb		a-interr.ali
W ada.interrupts.names%s  a-intnam.ads		a-intnam.ali
W dma_interrupt_handling%s  dma_interrupt_handling.adb  dma_interrupt_handling.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.dma%s		stm32-dma.adb		stm32-dma.ali

D ada.ads		20170610185420 669e66b4 ada%s
D a-interr.ads		20170610185420 bdf68b51 ada.interrupts%s
D a-intnam.ads		20171008205444 dfa5d935 ada.interrupts.names%s
D a-reatim.ads		20170610185420 6cf3693f ada.real_time%s
D a-tags.ads		20170610185420 cc425f51 ada.tags%s
D a-taside.ads		20170610185420 c6417f71 ada.task_identification%s
D a-unccon.ads		20170610185420 1cf21617 ada.unchecked_conversion%s
D dma_interrupt_handling.ads  20171022212850 f7e2e442 dma_interrupt_handling%s
D hal.ads		20170625184526 2b42c80e hal%s
D hal-audio.ads		20170625184526 09f1fb35 hal.audio%s
D hal-gpio.ads		20170625184526 146364b8 hal.gpio%s
D hal-i2c.ads		20170625184526 0ed73138 hal.i2c%s
D hal-real_time_clock.ads  20170625184526 9dd52fca hal.real_time_clock%s
D hal-spi.ads		20170625184526 fe139819 hal.spi%s
D hal-uart.ads		20170625184526 d58316b4 hal.uart%s
D interfac.ads		20170610185420 5ab55268 interfaces%s
D i-bit_types.ads	20170610190252 bd94d513 interfaces.bit_types%s
D i-stm32.ads		20171008190010 7f31ad58 interfaces.stm32%s
D i-stm32-pwr.ads	20171006213128 dbc7df38 interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20171008190040 736cfed1 interfaces.stm32.rcc%s
D memory_transfer.ads	20171022230226 7b0587f8 memory_transfer%s
D stm32.ads		20171006212415 698e2c3b stm32%s
D stm32-adc.ads		20171020013359 ea83c12b stm32.adc%s
D stm32-crc.ads		20171006212421 9ef7b3c1 stm32.crc%s
D stm32-dac.ads		20171007202401 5a6a13e6 stm32.dac%s
D stm32-device.ads	20171020012630 9472f81c stm32.device%s
D stm32-dma.ads		20171023222454 a771b9fb stm32.dma%s
D stm32-exti.ads	20171006212416 27a7d05f stm32.exti%s
D stm32-gpio.ads	20171010213237 6a2e5d0d stm32.gpio%s
D stm32-i2c.ads		20171006212420 6fa3b92b stm32.i2c%s
D stm32-i2s.ads		20171006212416 29c9082d stm32.i2s%s
D stm32-rtc.ads		20171007202853 69b416d3 stm32.rtc%s
D stm32-spi.ads		20171013180425 470e2164 stm32.spi%s
D stm32-timers.ads	20171006212417 63c500b2 stm32.timers%s
D stm32-usarts.ads	20171006235616 6de0aaea stm32.usarts%s
D stm32_svd.ads		20171006214440 58ad1fd6 stm32_svd%s
D stm32_svd-adc.ads	20171006214442 02731202 stm32_svd.adc%s
D stm32_svd-crc.ads	20171006214443 ef17177d stm32_svd.crc%s
D stm32_svd-dac.ads	20171006214443 6e9f8d82 stm32_svd.dac%s
D stm32_svd-dma.ads	20171006214441 f294e42e stm32_svd.dma%s
D stm32_svd-gpio.ads	20171009220928 e12f4994 stm32_svd.gpio%s
D stm32_svd-i2c.ads	20171006214442 b5e39574 stm32_svd.i2c%s
D stm32_svd-spi.ads	20171006214442 34edd16c stm32_svd.spi%s
D stm32_svd-usart.ads	20171006214442 e77009d4 stm32_svd.usart%s
D system.ads		20170610185420 0bedc8d1 system%s
D s-bb.ads		20170610185420 b4de4dfd system.bb%s
D s-bbbopa.ads		20171011225700 ce0fdd60 system.bb.board_parameters%s
D s-bbbosu.ads		20170610185420 2372c70e system.bb.board_support%s
D s-bbcppr.ads		20170610185420 bcfa73ad system.bb.cpu_primitives%s
D s-bcprmu.ads		20170610185420 5dbb63a2 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20170610185420 4743e2d6 system.bb.interrupts%s
D s-bbmcpa.ads		20171006213127 bf216535 system.bb.mcu_parameters%s
D s-bbpara.ads		20171008212940 8d67de69 system.bb.parameters%s
D s-bbthre.ads		20170610185420 8bccdbdf system.bb.threads%s
D s-bbthqu.ads		20170610185420 eb75c42b system.bb.threads.queues%s
D s-bbtime.ads		20170610185420 ad086247 system.bb.time%s
D s-interr.ads		20170610185420 448c3263 system.interrupts%s
D s-multip.ads		20170610185420 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20170610185420 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20170610185420 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20170610185420 7200ae92 system.os_interface%s
D s-parame.ads		20170610185420 c9fe535f system.parameters%s
D s-stm32.ads		20171008204936 e60e59e5 system.stm32%s
D s-stoele.ads		20170610185420 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20170610185420 801abd01 system.task_info%s
D s-taspri.ads		20170610185420 351848fa system.task_primitives%s
D s-taskin.ads		20171007214533 89001e47 system.tasking%s
D s-taprob.ads		20170610185420 c2ba4d1e system.tasking.protected_objects%s
D s-tposen.ads		20170610185420 0588c33b system.tasking.protected_objects.single_entry%s
D s-unstyp.ads		20170610185420 34867c83 system.unsigned_types%s
D /backup/ada/STM32/F/F103/crc_f103/gnat.adc  20170924235220 00000000
X 1 ada.ads
16K9*Ada 20e8 21|39r6 39r34 50r22
X 2 a-interr.ads
35K13*Interrupts 95e19 21|39r10 39r38 50r26
37I9*Interrupt_ID<57|56I9> 21|50r37
X 3 a-intnam.ads
8K24*Names 201e25 21|39w21 39r49
55i4*DMA1_Channel1_Interrupt{2|37I9} 21|50r53
X 8 dma_interrupt_handling.ads
51K9*DMA_Interrupt_Handling 76e27 21|40w6 40r34
53W19*DMA_Unit_IRQ_Handler 74e28 21|53r22
X 10 hal-audio.ads
59h9*Audio_Stream
X 11 hal-gpio.ads
44h9*GPIO_Point
X 12 hal-i2c.ads
48h9*I2C_Port
X 14 hal-spi.ads
48h9*SPI_Port
X 15 hal-uart.ads
48h9*UART_Port
X 21 memory_transfer.ads
44K9*Memory_Transfer 55l5 55e20
46r4*Controller=46:40{27|91R9} 53r44
48e4*Channel{27|93E9} 53r63
50i4*IRQ_Id{2|37I9} 53r72
53w4*DMA_IRQ_Handler{8|53W19}
X 22 stm32.ads
39K9*STM32 21|41r6 41r34 42r6 42r34 22|48e10
X 26 stm32-device.ads
59K15*Device 21|41w12 41r40 26|428e17
277r4*DMA_1{27|91R9} 21|46m40 46r40
X 27 stm32-dma.ads
89K15*DMA 21|42w12 42r40 27|551e14
91R9*DMA_Controller<40|283R9> 21|46r17
93E9*DMA_Channel_Selector 21|48r23 27|100e17
94n7*Channel_1{93E9} 21|48r47
X 45 system.ads
90M9*Address
X 50 s-bcprmu.ads
41U14*Start_All_CPUs 42i<c,__gnat_start_slave_cpus>22
X 57 s-interr.ads
56I9*Ada_Interrupt_ID<short_short_integer>
96U14*Install_Restricted_Handlers_Sequential 97i<c,__gnat_attach_all_handlers>22
X 67 s-taskin.ads
349V13*Get_Sec_Stack{45|90M9} 350i<c,__gnat_get_secondary_stack>22

