RCC.CR.PRIV: 0
RCC.CR.PLLSAI2RDY: 0
RCC.CR.PLLSAI2ON: 0
RCC.CR.PLLSAI1RDY: 0
RCC.CR.PLLSAI1ON: 0
RCC.CR.PLLRDY: 1
RCC.CR.PLLON: 1
RCC.CR.CSSON: 0
RCC.CR.HSEBYP: 0
RCC.CR.HSERDY: 0
RCC.CR.HSEON: 0
RCC.CR.HSIASFS: 0
RCC.CR.HSIRDY: 0
RCC.CR.HSIKERON: 0
RCC.CR.HSION: 0
RCC.CR.MSIRANGE[3:0]: 6
RCC.CR.MSIRGSEL: 1
RCC.CR.MSIPLLEN: 0
RCC.CR.MSIRDY: 1
RCC.CR.MSION: 1
RCC.ICSCR.HSITRIM[6:0]: 0x40
RCC.ICSCR.HSICAL[7:0]: 0x71
RCC.ICSCR.MSITRIM[7:0]: 0
RCC.ICSCR.MSICAL[7:0]: 0x88
RCC.CFGR.MCOPRE[2:0]: 0
RCC.CFGR.MCOSEL[3:0]: 0
RCC.CFGR.STOPWUCK: 0
RCC.CFGR.PPRE2[2:0]: 0
RCC.CFGR.PPRE1[2:0]: 0
RCC.CFGR.HPRE[3:0]: 0
RCC.CFGR.SWS[1:0]: 3
RCC.CFGR.SW[1:0]: 3
RCC.PLLCFGR.PLLPDIV[4:0]: 7
RCC.PLLCFGR.PLLR[1:0]: 0
RCC.PLLCFGR.PLLREN: 1
RCC.PLLCFGR.PLLQ[1:0]: 0
RCC.PLLCFGR.PLLQEN: 0
RCC.PLLCFGR.PLLP: 0
RCC.PLLCFGR.PLLPEN: 0
RCC.PLLCFGR.PLLN[6:0]: 0x37
RCC.PLLCFGR.PLLM[3:0]: 0xa
RCC.PLLCFGR.PLLSRC[1:0]: 1
RCC.PLLSAI1CFGR.PLLSAI1PDIV[4:0]: 0
RCC.PLLSAI1CFGR.PLLSAI1R[1:0]: 0
RCC.PLLSAI1CFGR.PLLSAI1REN: 0
RCC.PLLSAI1CFGR.PLLSAI1Q[1:0]: 0
RCC.PLLSAI1CFGR.PLLSAI1QEN: 0
RCC.PLLSAI1CFGR.PLLSAI1P: 0
RCC.PLLSAI1CFGR.PLLSAI1PEN: 0
RCC.PLLSAI1CFGR.PLLSAI1N[6:0]: 0x10
RCC.PLLSAI1CFGR.PLLSAI1M[3:0]: 0
RCC.PLLSAI1CFGR.PLLSAI1SRC[1:0]: 0
RCC.PLLSAI2CFGR.PLLSAI2PDIV[4:0]: 0
RCC.PLLSAI2CFGR.PLLSAI2P: 0
RCC.PLLSAI2CFGR.PLLSAI2PEN: 0
RCC.PLLSAI2CFGR.PLLSAI2N[6:0]: 0x10
RCC.PLLSAI2CFGR.PLLSAI2M[3:0]: 0
RCC.PLLSAI2CFGR.PLLSAI2SRC[1:0]: 0
RCC.CIER.LSIRDYIE: 0
RCC.CIER.LSERDYIE: 0
RCC.CIER.MSIRDYIE: 0
RCC.CIER.HSIRDYIE: 0
RCC.CIER.HSERDYIE: 0
RCC.CIER.PLLRDYIE: 0
RCC.CIER.PLLSAI1RDYIE: 0
RCC.CIER.PLLSAI2RDYIE: 0
RCC.CIER.LSECSSIE: 0
RCC.CIER.HSI48RDYIE: 0
RCC.CIFR.LSIRDYF: 0
RCC.CIFR.LSERDYF: 0
RCC.CIFR.MSIRDYF: 0
RCC.CIFR.HSIRDYF: 0
RCC.CIFR.HSERDYF: 0
RCC.CIFR.PLLRDYF: 0
RCC.CIFR.PLLSAI1RDYF: 0
RCC.CIFR.PLLSAI2RDYF: 0
RCC.CIFR.CSSF: 0
RCC.CIFR.LSECSSF: 0
RCC.CIFR.HSI48RDYF: 0
RCC.CICR.LSIRDYC: 0
RCC.CICR.LSERDYC: 0
RCC.CICR.MSIRDYC: 0
RCC.CICR.HSIRDYC: 0
RCC.CICR.HSERDYC: 0
RCC.CICR.PLLRDYC: 0
RCC.CICR.PLLSAI1RDYC: 0
RCC.CICR.PLLSAI2RDYC: 0
RCC.CICR.CSSC: 0
RCC.CICR.LSECSSC: 0
RCC.CICR.HSI48RDYC: 0
RCC.AHB1RSTR.DMA1RST: 0
RCC.AHB1RSTR.DMA2RST: 0
RCC.AHB1RSTR.DMAMUX1RST: 0
RCC.AHB1RSTR.FLASHRST: 0
RCC.AHB1RSTR.CRCRST: 0
RCC.AHB1RSTR.TSCRST: 0
RCC.AHB1RSTR.GTZCRST: 0
RCC.AHB2RSTR.GPIOARST: 0
RCC.AHB2RSTR.GPIOBRST: 0
RCC.AHB2RSTR.GPIOCRST: 0
RCC.AHB2RSTR.GPIODRST: 0
RCC.AHB2RSTR.GPIOERST: 0
RCC.AHB2RSTR.GPIOFRST: 0
RCC.AHB2RSTR.GPIOGRST: 0
RCC.AHB2RSTR.GPIOHRST: 0
RCC.AHB2RSTR.ADCRST: 0
RCC.AHB2RSTR.AESRST: 0
RCC.AHB2RSTR.HASHRST: 0
RCC.AHB2RSTR.RNGRST: 0
RCC.AHB2RSTR.PKARST: 0
RCC.AHB2RSTR.OTFDEC1RST: 0
RCC.AHB2RSTR.SDMMC1RST: 0
RCC.AHB3RSTR.FMCRST: 0
RCC.AHB3RSTR.OSPI1RST: 0
RCC.APB1RSTR1.LPTIM1RST: 0
RCC.APB1RSTR1.OPAMPRST: 0
RCC.APB1RSTR1.DAC1RST: 0
RCC.APB1RSTR1.PWRRST: 0
RCC.APB1RSTR1.CRSRST: 0
RCC.APB1RSTR1.I2C3RST: 0
RCC.APB1RSTR1.I2C2RST: 0
RCC.APB1RSTR1.I2C1RST: 0
RCC.APB1RSTR1.UART5RST: 0
RCC.APB1RSTR1.UART4RST: 0
RCC.APB1RSTR1.USART3RST: 0
RCC.APB1RSTR1.USART2RST: 0
RCC.APB1RSTR1.SPI3RST: 0
RCC.APB1RSTR1.SPI2RST: 0
RCC.APB1RSTR1.TIM7RST: 0
RCC.APB1RSTR1.TIM6RST: 0
RCC.APB1RSTR1.TIM5RST: 0
RCC.APB1RSTR1.TIM4RST: 0
RCC.APB1RSTR1.TIM3RST: 0
RCC.APB1RSTR1.TIM2RST: 0
RCC.APB1RSTR2.LPUART1RST: 0
RCC.APB1RSTR2.I2C4RST: 0
RCC.APB1RSTR2.LPTIM2RST: 0
RCC.APB1RSTR2.LPTIM3RST: 0
RCC.APB1RSTR2.FDCAN1RST: 0
RCC.APB1RSTR2.USBFSRST: 0
RCC.APB1RSTR2.UCPD1RST: 0
RCC.APB2RSTR.SYSCFGRST: 0
RCC.APB2RSTR.TIM1RST: 0
RCC.APB2RSTR.SPI1RST: 0
RCC.APB2RSTR.TIM8RST: 0
RCC.APB2RSTR.USART1RST: 0
RCC.APB2RSTR.TIM15RST: 0
RCC.APB2RSTR.TIM16RST: 0
RCC.APB2RSTR.TIM17RST: 0
RCC.APB2RSTR.SAI1RST: 0
RCC.APB2RSTR.SAI2RST: 0
RCC.APB2RSTR.DFSDM1RST: 0
RCC.AHB1ENR.DMA1EN: 0
RCC.AHB1ENR.DMA2EN: 0
RCC.AHB1ENR.DMAMUX1EN: 0
RCC.AHB1ENR.FLASHEN: 0
RCC.AHB1ENR.CRCEN: 0
RCC.AHB1ENR.TSCEN: 0
RCC.AHB1ENR.GTZCEN: 0
RCC.AHB2ENR.GPIOAEN: 0
RCC.AHB2ENR.GPIOBEN: 0
RCC.AHB2ENR.GPIOCEN: 0
RCC.AHB2ENR.GPIODEN: 0
RCC.AHB2ENR.GPIOEEN: 0
RCC.AHB2ENR.GPIOFEN: 0
RCC.AHB2ENR.GPIOGEN: 0
RCC.AHB2ENR.GPIOHEN: 0
RCC.AHB2ENR.ADCEN: 0
RCC.AHB2ENR.AESEN: 0
RCC.AHB2ENR.HASHEN: 0
RCC.AHB2ENR.RNGEN: 0
RCC.AHB2ENR.PKAEN: 1
RCC.AHB2ENR.OTFDEC1EN: 0
RCC.AHB2ENR.SDMMC1EN: 0
RCC.AHB3ENR.FMCEN: 0
RCC.AHB3ENR.OSPI1EN: 0
RCC.APB1ENR1.TIM2EN: 0
RCC.APB1ENR1.TIM3EN: 0
RCC.APB1ENR1.TIM4EN: 0
RCC.APB1ENR1.TIM5EN: 0
RCC.APB1ENR1.TIM6EN: 0
RCC.APB1ENR1.TIM7EN: 0
RCC.APB1ENR1.RTCAPBEN: 0
RCC.APB1ENR1.WWDGEN: 0
RCC.APB1ENR1.SPI2EN: 0
RCC.APB1ENR1.SP3EN: 0
RCC.APB1ENR1.USART2EN: 0
RCC.APB1ENR1.USART3EN: 0
RCC.APB1ENR1.UART4EN: 0
RCC.APB1ENR1.UART5EN: 0
RCC.APB1ENR1.I2C1EN: 0
RCC.APB1ENR1.I2C2EN: 0
RCC.APB1ENR1.I2C3EN: 0
RCC.APB1ENR1.CRSEN: 0
RCC.APB1ENR1.PWREN: 1
RCC.APB1ENR1.DAC1EN: 0
RCC.APB1ENR1.OPAMPEN: 0
RCC.APB1ENR1.LPTIM1EN: 0
RCC.APB1ENR2.LPUART1EN: 0
RCC.APB1ENR2.I2C4EN: 0
RCC.APB1ENR2.LPTIM2EN: 0
RCC.APB1ENR2.LPTIM3EN: 0
RCC.APB1ENR2.FDCAN1EN: 0
RCC.APB1ENR2.USBFSEN: 0
RCC.APB1ENR2.UCPD1EN: 0
RCC.APB2ENR.SYSCFGEN: 1
RCC.APB2ENR.TIM1EN: 0
RCC.APB2ENR.SPI1EN: 0
RCC.APB2ENR.TIM8EN: 0
RCC.APB2ENR.USART1EN: 0
RCC.APB2ENR.TIM15EN: 0
RCC.APB2ENR.TIM16EN: 0
RCC.APB2ENR.TIM17EN: 0
RCC.APB2ENR.SAI1EN: 0
RCC.APB2ENR.SAI2EN: 0
RCC.APB2ENR.DFSDM1EN: 0
RCC.AHB1SMENR.DMA1SMEN: 1
RCC.AHB1SMENR.DMA2SMEN: 1
RCC.AHB1SMENR.DMAMUX1SMEN: 1
RCC.AHB1SMENR.FLASHSMEN: 0
RCC.AHB1SMENR.SRAM1SMEN: 0
RCC.AHB1SMENR.CRCSMEN: 1
RCC.AHB1SMENR.TSCSMEN: 1
RCC.AHB1SMENR.GTZCSMEN: 0
RCC.AHB1SMENR.ICACHESMEN: 1
RCC.AHB2SMENR.GPIOASMEN: 0
RCC.AHB2SMENR.GPIOBSMEN: 0
RCC.AHB2SMENR.GPIOCSMEN: 0
RCC.AHB2SMENR.GPIODSMEN: 0
RCC.AHB2SMENR.GPIOESMEN: 0
RCC.AHB2SMENR.GPIOFSMEN: 0
RCC.AHB2SMENR.GPIOGSMEN: 0
RCC.AHB2SMENR.GPIOHSMEN: 0
RCC.AHB2SMENR.SRAM2SMEN: 1
RCC.AHB2SMENR.ADCFSSMEN: 1
RCC.AHB2SMENR.AESSMEN: 1
RCC.AHB2SMENR.HASHSMEN: 1
RCC.AHB2SMENR.RNGSMEN: 1
RCC.AHB2SMENR.PKASMEN: 1
RCC.AHB2SMENR.OTFDEC1SMEN: 0
RCC.AHB2SMENR.SDMMC1SMEN: 1
RCC.AHB3SMENR.FMCSMEN: 1
RCC.AHB3SMENR.OSPI1SMEN: 1
RCC.APB1SMENR1.TIM2SMEN: 1
RCC.APB1SMENR1.TIM3SMEN: 1
RCC.APB1SMENR1.TIM4SMEN: 1
RCC.APB1SMENR1.TIM5SMEN: 1
RCC.APB1SMENR1.TIM6SMEN: 1
RCC.APB1SMENR1.TIM7SMEN: 1
RCC.APB1SMENR1.RTCAPBSMEN: 1
RCC.APB1SMENR1.WWDGSMEN: 1
RCC.APB1SMENR1.SPI2SMEN: 1
RCC.APB1SMENR1.SP3SMEN: 1
RCC.APB1SMENR1.USART2SMEN: 1
RCC.APB1SMENR1.USART3SMEN: 1
RCC.APB1SMENR1.UART4SMEN: 1
RCC.APB1SMENR1.UART5SMEN: 1
RCC.APB1SMENR1.I2C1SMEN: 1
RCC.APB1SMENR1.I2C2SMEN: 1
RCC.APB1SMENR1.I2C3SMEN: 1
RCC.APB1SMENR1.CRSSMEN: 1
RCC.APB1SMENR1.PWRSMEN: 1
RCC.APB1SMENR1.DAC1SMEN: 1
RCC.APB1SMENR1.OPAMPSMEN: 1
RCC.APB1SMENR1.LPTIM1SMEN: 1
RCC.APB1SMENR2.LPUART1SMEN: 1
RCC.APB1SMENR2.I2C4SMEN: 1
RCC.APB1SMENR2.LPTIM2SMEN: 1
RCC.APB1SMENR2.LPTIM3SMEN: 1
RCC.APB1SMENR2.FDCAN1SMEN: 1
RCC.APB1SMENR2.USBFSSMEN: 1
RCC.APB1SMENR2.UCPD1SMEN: 1
RCC.APB2SMENR.SYSCFGSMEN: 1
RCC.APB2SMENR.TIM1SMEN: 1
RCC.APB2SMENR.SPI1SMEN: 1
RCC.APB2SMENR.TIM8SMEN: 1
RCC.APB2SMENR.USART1SMEN: 1
RCC.APB2SMENR.TIM15SMEN: 1
RCC.APB2SMENR.TIM16SMEN: 1
RCC.APB2SMENR.TIM17SMEN: 1
RCC.APB2SMENR.SAI1SMEN: 1
RCC.APB2SMENR.SAI2SMEN: 1
RCC.APB2SMENR.DFSDM1SMEN: 1
RCC.CCIPR1.ADCSEL[1:0]: 0
RCC.CCIPR1.CLK48MSEL[1:0]: 3
RCC.CCIPR1.FDCANSEL[1:0]: 0
RCC.CCIPR1.LPTIM3SEL[1:0]: 0
RCC.CCIPR1.LPTIM2SEL[1:0]: 0
RCC.CCIPR1.LPTIM1SEL[1:0]: 0
RCC.CCIPR1.I2C3SEL[1:0]: 0
RCC.CCIPR1.I2C2SEL[1:0]: 0
RCC.CCIPR1.I2C1SEL[1:0]: 0
RCC.CCIPR1.LPUART1SEL[1:0]: 0
RCC.CCIPR1.UART5SEL[1:0]: 0
RCC.CCIPR1.UART4SEL[1:0]: 0
RCC.CCIPR1.USART3SEL[1:0]: 0
RCC.CCIPR1.USART2SEL[1:0]: 0
RCC.CCIPR1.USART1SEL[1:0]: 0
RCC.BDCR.LSCOSEL: 0
RCC.BDCR.LSCOEN: 0
RCC.BDCR.BDRST: 0
RCC.BDCR.RTCEN: 0
RCC.BDCR.LSESYSRDY: 0
RCC.BDCR.RTCSEL[1:0]: 0
RCC.BDCR.LSESYSEN: 0
RCC.BDCR.LSECSSD: 0
RCC.BDCR.LSECSSON: 0
RCC.BDCR.LSEDRV[1:0]: 0
RCC.BDCR.LSEBYP: 0
RCC.BDCR.LSERDY: 0
RCC.BDCR.LSEON: 0
RCC.CSR.LPWRSTF: 0
RCC.CSR.WWDGRSTF: 0
RCC.CSR.IWWDGRSTF: 0
RCC.CSR.SFTRSTF: 0
RCC.CSR.BORRSTF: 1
RCC.CSR.PINRSTF: 1
RCC.CSR.OBLRSTF: 0
RCC.CSR.RMVF: 0
RCC.CSR.MSISRANGE[3:0]: 6
RCC.CSR.LSIPREDIV: 0
RCC.CSR.LSIRDY: 0
RCC.CSR.LSION: 0
RCC.CRRCR.HSI48ON: 1
RCC.CRRCR.HSI48RDY: 1
RCC.CRRCR.HSI48CAL[8:0]: 0xec
RCC.CCIPR2.I2C4SEL[1:0]: 0
RCC.CCIPR2.DFSDMSEL: 0
RCC.CCIPR2.ADFSDMSEL[1:0]: 0
RCC.CCIPR2.SAI1SEL[2:0]: 0
RCC.CCIPR2.SAI2SEL[2:0]: 0
RCC.CCIPR2.SDMMCSEL: 0
RCC.CCIPR2.OSPISEL[1:0]: 0
RCC.SECCFGR.HSISEC: 0
RCC.SECCFGR.HSESEC: 0
RCC.SECCFGR.MSISEC: 0
RCC.SECCFGR.LSISEC: 0
RCC.SECCFGR.LSESEC: 0
RCC.SECCFGR.SYSCLKSEC: 0
RCC.SECCFGR.PRESCSEC: 0
RCC.SECCFGR.PLLSEC: 0
RCC.SECCFGR.PLLSAI1SEC: 0
RCC.SECCFGR.PLLSAI2SEC: 0
RCC.SECCFGR.CLK48MSEC: 0
RCC.SECCFGR.HSI48SEC: 0
RCC.SECCFGR.RMVFSEC: 0
RCC.SECSR.RMVFSECF: 0
RCC.SECSR.HSI48SECF: 0
RCC.SECSR.CLK48MSECF: 0
RCC.SECSR.PLLSAI2SECF: 0
RCC.SECSR.PLLSAI1SECF: 0
RCC.SECSR.PLLSECF: 0
RCC.SECSR.PRESCSECF: 0
RCC.SECSR.SYSCLKSECF: 0
RCC.SECSR.LSESECF: 0
RCC.SECSR.LSISECF: 0
RCC.SECSR.MSISECF: 0
RCC.SECSR.HSESECF: 0
RCC.SECSR.HSISECF: 0
RCC.AHB1SECSR.ICACHESECF: 0
RCC.AHB1SECSR.GTZCSECF: 1
RCC.AHB1SECSR.TSCSECF: 0
RCC.AHB1SECSR.CRCSECF: 0
RCC.AHB1SECSR.SRAM1SECF: 1
RCC.AHB1SECSR.FLASHSECF: 1
RCC.AHB1SECSR.DMAMUX1SECF: 0
RCC.AHB1SECSR.DMA2SECF: 0
RCC.AHB1SECSR.DMA1SECF: 0
RCC.AHB2SECSR.SDMMC1SECF: 0
RCC.AHB2SECSR.OTFDEC1SECF: 1
RCC.AHB2SECSR.SRAM2SECF: 0
RCC.AHB2SECSR.GPIOHSECF: 1
RCC.AHB2SECSR.GPIOGSECF: 1
RCC.AHB2SECSR.GPIOFSECF: 1
RCC.AHB2SECSR.GPIOESECF: 1
RCC.AHB2SECSR.GPIODSECF: 1
RCC.AHB2SECSR.GPIOCSECF: 1
RCC.AHB2SECSR.GPIOBSECF: 1
RCC.AHB2SECSR.GPIOASECF: 1
RCC.AHB3SECSR.OSPI1SECF: 0
RCC.AHB3SECSR.FSMCSECF: 0
RCC.APB1SECSR1.LPTIM1SECF: 0
RCC.APB1SECSR1.OPAMPSECF: 0
RCC.APB1SECSR1.DACSECF: 0
RCC.APB1SECSR1.PWRSECF: 0
RCC.APB1SECSR1.CRSSECF: 0
RCC.APB1SECSR1.I2C3SECF: 0
RCC.APB1SECSR1.I2C2SECF: 0
RCC.APB1SECSR1.I2C1SECF: 0
RCC.APB1SECSR1.UART5SECF: 0
RCC.APB1SECSR1.UART4SECF: 0
RCC.APB1SECSR1.UART3SECF: 0
RCC.APB1SECSR1.UART2SECF: 0
RCC.APB1SECSR1.SPI3SECF: 0
RCC.APB1SECSR1.SPI2SECF: 0
RCC.APB1SECSR1.WWDGSECF: 0
RCC.APB1SECSR1.RTCAPBSECF: 0
RCC.APB1SECSR1.TIM7SECF: 0
RCC.APB1SECSR1.TIM6SECF: 0
RCC.APB1SECSR1.TIM5SECF: 0
RCC.APB1SECSR1.TIM4SECF: 0
RCC.APB1SECSR1.TIM3SECF: 0
RCC.APB1SECSR1.TIM2SECF: 0
RCC.APB1SECSR2.UCPD1SECF: 0
RCC.APB1SECSR2.USBFSSECF: 0
RCC.APB1SECSR2.FDCAN1SECF: 0
RCC.APB1SECSR2.LPTIM3SECF: 0
RCC.APB1SECSR2.LPTIM2SECF: 0
RCC.APB1SECSR2.I2C4SECF: 0
RCC.APB1SECSR2.LPUART1SECF: 0
RCC.APB2SECSR.DFSDM1SECF: 0
RCC.APB2SECSR.SAI2SECF: 0
RCC.APB2SECSR.SAI1SECF: 0
RCC.APB2SECSR.TIM17SECF: 0
RCC.APB2SECSR.TIM16SECF: 0
RCC.APB2SECSR.TIM15SECF: 0
RCC.APB2SECSR.USART1SECF: 0
RCC.APB2SECSR.TIM8SECF: 0
RCC.APB2SECSR.SPI1SECF: 0
RCC.APB2SECSR.TIM1SECF: 0
RCC.APB2SECSR.SYSCFGSECF: 0
