RCC.CR.HSION: 1
RCC.CR.HSIRDY: 1
RCC.CR.HSITRIM[4:0]: 0x10
RCC.CR.HSICAL[7:0]: 0x5a
RCC.CR.HSEON: 1
RCC.CR.HSERDY: 1
RCC.CR.HSEBYP: 0
RCC.CR.CSSON: 0
RCC.CR.PLLON: 1
RCC.CR.PLLRDY: 1
RCC.CFGR.SW[1:0]: 2
RCC.CFGR.SWS[1:0]: 2
RCC.CFGR.HPRE[3:0]: 0
RCC.CFGR.PPRE1[2:0]: 4
RCC.CFGR.PPRE2[2:0]: 0
RCC.CFGR.ADCPRE[1:0]: 0
RCC.CFGR.PLLSRC: 1
RCC.CFGR.PLLXTPRE: 0
RCC.CFGR.PLLMUL[3:0]: 7
RCC.CFGR.OTGFSPRE: 0
RCC.CFGR.MCO[2:0]: 0
RCC.CIR.LSIRDYF: 0
RCC.CIR.LSERDYF: 0
RCC.CIR.HSIRDYF: 0
RCC.CIR.HSERDYF: 0
RCC.CIR.PLLRDYF: 0
RCC.CIR.CSSF: 0
RCC.CIR.LSIRDYIE: 0
RCC.CIR.LSERDYIE: 0
RCC.CIR.HSIRDYIE: 0
RCC.CIR.HSERDYIE: 0
RCC.CIR.PLLRDYIE: 0
RCC.CIR.LSIRDYC: 0
RCC.CIR.LSERDYC: 0
RCC.CIR.HSIRDYC: 0
RCC.CIR.HSERDYC: 0
RCC.CIR.PLLRDYC: 0
RCC.CIR.CSSC: 0
RCC.APB2RSTR.AFIORST: 0
RCC.APB2RSTR.IOPARST: 0
RCC.APB2RSTR.IOPBRST: 0
RCC.APB2RSTR.IOPCRST: 0
RCC.APB2RSTR.IOPDRST: 0
RCC.APB2RSTR.IOPERST: 0
RCC.APB2RSTR.IOPFRST: 0
RCC.APB2RSTR.IOPGRST: 0
RCC.APB2RSTR.ADC1RST: 0
RCC.APB2RSTR.ADC2RST: 0
RCC.APB2RSTR.TIM1RST: 0
RCC.APB2RSTR.SPI1RST: 0
RCC.APB2RSTR.TIM8RST: 0
RCC.APB2RSTR.USART1RST: 0
RCC.APB2RSTR.ADC3RST: 0
RCC.APB2RSTR.TIM9RST: 0
RCC.APB2RSTR.TIM10RST: 0
RCC.APB2RSTR.TIM11RST: 0
RCC.APB1RSTR.TIM2RST: 0
RCC.APB1RSTR.TIM3RST: 0
RCC.APB1RSTR.TIM4RST: 0
RCC.APB1RSTR.TIM5RST: 0
RCC.APB1RSTR.TIM6RST: 0
RCC.APB1RSTR.TIM7RST: 0
RCC.APB1RSTR.TIM12RST: 0
RCC.APB1RSTR.TIM13RST: 0
RCC.APB1RSTR.TIM14RST: 0
RCC.APB1RSTR.WWDGRST: 0
RCC.APB1RSTR.SPI2RST: 0
RCC.APB1RSTR.SPI3RST: 0
RCC.APB1RSTR.USART2RST: 0
RCC.APB1RSTR.USART3RST: 0
RCC.APB1RSTR.UART4RST: 0
RCC.APB1RSTR.UART5RST: 0
RCC.APB1RSTR.I2C1RST: 0
RCC.APB1RSTR.I2C2RST: 0
RCC.APB1RSTR.USBRST: 0
RCC.APB1RSTR.CANRST: 0
RCC.APB1RSTR.BKPRST: 0
RCC.APB1RSTR.PWRRST: 0
RCC.APB1RSTR.DACRST: 0
RCC.AHBENR.DMA1EN: 1
RCC.AHBENR.DMA2EN: 0
RCC.AHBENR.SRAMEN: 1
RCC.AHBENR.FLITFEN: 1
RCC.AHBENR.CRCEN: 0
RCC.AHBENR.FSMCEN: 0
RCC.AHBENR.SDIOEN: 0
RCC.APB2ENR.AFIOEN: 1
RCC.APB2ENR.IOPAEN: 1
RCC.APB2ENR.IOPBEN: 0
RCC.APB2ENR.IOPCEN: 1
RCC.APB2ENR.IOPDEN: 1
RCC.APB2ENR.IOPEEN: 0
RCC.APB2ENR.IOPFEN: 0
RCC.APB2ENR.IOPGEN: 0
RCC.APB2ENR.ADC1EN: 1
RCC.APB2ENR.ADC2EN: 0
RCC.APB2ENR.TIM1EN: 0
RCC.APB2ENR.SPI1EN: 0
RCC.APB2ENR.TIM8EN: 0
RCC.APB2ENR.USART1EN: 0
RCC.APB2ENR.ADC3EN: 0
RCC.APB2ENR.TIM9EN: 0
RCC.APB2ENR.TIM10EN: 0
RCC.APB2ENR.TIM11EN: 0
RCC.APB1ENR.TIM2EN: 0
RCC.APB1ENR.TIM3EN: 0
RCC.APB1ENR.TIM4EN: 0
RCC.APB1ENR.TIM5EN: 0
RCC.APB1ENR.TIM6EN: 0
RCC.APB1ENR.TIM7EN: 0
RCC.APB1ENR.TIM12EN: 0
RCC.APB1ENR.TIM13EN: 0
RCC.APB1ENR.TIM14EN: 0
RCC.APB1ENR.WWDGEN: 0
RCC.APB1ENR.SPI2EN: 0
RCC.APB1ENR.SPI3EN: 0
RCC.APB1ENR.USART2EN: 0
RCC.APB1ENR.USART3EN: 0
RCC.APB1ENR.UART4EN: 0
RCC.APB1ENR.UART5EN: 0
RCC.APB1ENR.I2C1EN: 0
RCC.APB1ENR.I2C2EN: 0
RCC.APB1ENR.USBEN: 0
RCC.APB1ENR.CANEN: 0
RCC.APB1ENR.BKPEN: 0
RCC.APB1ENR.PWREN: 0
RCC.APB1ENR.DACEN: 0
RCC.BDCR.LSEON: 0
RCC.BDCR.LSERDY: 0
RCC.BDCR.LSEBYP: 0
RCC.BDCR.RTCSEL[1:0]: 0
RCC.BDCR.RTCEN: 0
RCC.BDCR.BDRST: 0
RCC.CSR.LSION: 0
RCC.CSR.LSIRDY: 0
RCC.CSR.RMVF: 0
RCC.CSR.PINRSTF: 1
RCC.CSR.PORRSTF: 1
RCC.CSR.SFTRSTF: 0
RCC.CSR.IWDGRSTF: 0
RCC.CSR.WWDGRSTF: 0
RCC.CSR.LPWRRSTF: 0
DMA1.ISR.GIF1: 0
DMA1.ISR.TCIF1: 0
DMA1.ISR.HTIF1: 0
DMA1.ISR.TEIF1: 0
DMA1.ISR.GIF2: 0
DMA1.ISR.TCIF2: 0
DMA1.ISR.HTIF2: 0
DMA1.ISR.TEIF2: 0
DMA1.ISR.GIF3: 0
DMA1.ISR.TCIF3: 0
DMA1.ISR.HTIF3: 0
DMA1.ISR.TEIF3: 0
DMA1.ISR.GIF4: 0
DMA1.ISR.TCIF4: 0
DMA1.ISR.HTIF4: 0
DMA1.ISR.TEIF4: 0
DMA1.ISR.GIF5: 0
DMA1.ISR.TCIF5: 0
DMA1.ISR.HTIF5: 0
DMA1.ISR.TEIF5: 0
DMA1.ISR.GIF6: 0
DMA1.ISR.TCIF6: 0
DMA1.ISR.HTIF6: 0
DMA1.ISR.TEIF6: 0
DMA1.ISR.GIF7: 0
DMA1.ISR.TCIF7: 0
DMA1.ISR.HTIF7: 0
DMA1.ISR.TEIF7: 0
DMA1.IFCR.CGIF1: 0
DMA1.IFCR.CGIF2: 0
DMA1.IFCR.CGIF3: 0
DMA1.IFCR.CGIF4: 0
DMA1.IFCR.CGIF5: 0
DMA1.IFCR.CGIF6: 0
DMA1.IFCR.CGIF7: 0
DMA1.IFCR.CTCIF1: 0
DMA1.IFCR.CTCIF2: 0
DMA1.IFCR.CTCIF3: 0
DMA1.IFCR.CTCIF4: 0
DMA1.IFCR.CTCIF5: 0
DMA1.IFCR.CTCIF6: 0
DMA1.IFCR.CTCIF7: 0
DMA1.IFCR.CHTIF1: 0
DMA1.IFCR.CHTIF2: 0
DMA1.IFCR.CHTIF3: 0
DMA1.IFCR.CHTIF4: 0
DMA1.IFCR.CHTIF5: 0
DMA1.IFCR.CHTIF6: 0
DMA1.IFCR.CHTIF7: 0
DMA1.IFCR.CTEIF1: 0
DMA1.IFCR.CTEIF2: 0
DMA1.IFCR.CTEIF3: 0
DMA1.IFCR.CTEIF4: 0
DMA1.IFCR.CTEIF5: 0
DMA1.IFCR.CTEIF6: 0
DMA1.IFCR.CTEIF7: 0
DMA1.CCR1.EN: 1
DMA1.CCR1.TCIE: 0
DMA1.CCR1.HTIE: 0
DMA1.CCR1.TEIE: 0
DMA1.CCR1.DIR: 0
DMA1.CCR1.CIRC: 1
DMA1.CCR1.PINC: 0
DMA1.CCR1.MINC: 1
DMA1.CCR1.PSIZE[1:0]: 1
DMA1.CCR1.MSIZE[1:0]: 1
DMA1.CCR1.PL[1:0]: 3
DMA1.CCR1.MEM2MEM: 0
DMA1.CNDTR1.NDT[15:0]: 4
DMA1.CPAR1.PA[31:0]: 0x4001244c
DMA1.CMAR1.MA[31:0]: 0x20002180
DMA1.CCR2.EN: 0
DMA1.CCR2.TCIE: 0
DMA1.CCR2.HTIE: 0
DMA1.CCR2.TEIE: 0
DMA1.CCR2.DIR: 0
DMA1.CCR2.CIRC: 0
DMA1.CCR2.PINC: 0
DMA1.CCR2.MINC: 0
DMA1.CCR2.PSIZE[1:0]: 0
DMA1.CCR2.MSIZE[1:0]: 0
DMA1.CCR2.PL[1:0]: 0
DMA1.CCR2.MEM2MEM: 0
DMA1.CNDTR2.NDT[15:0]: 0
DMA1.CPAR2.PA[31:0]: 0
DMA1.CMAR2.MA[31:0]: 0
DMA1.CCR3.EN: 0
DMA1.CCR3.TCIE: 0
DMA1.CCR3.HTIE: 0
DMA1.CCR3.TEIE: 0
DMA1.CCR3.DIR: 0
DMA1.CCR3.CIRC: 0
DMA1.CCR3.PINC: 0
DMA1.CCR3.MINC: 0
DMA1.CCR3.PSIZE[1:0]: 0
DMA1.CCR3.MSIZE[1:0]: 0
DMA1.CCR3.PL[1:0]: 0
DMA1.CCR3.MEM2MEM: 0
DMA1.CNDTR3.NDT[15:0]: 0
DMA1.CPAR3.PA[31:0]: 0
DMA1.CMAR3.MA[31:0]: 0
DMA1.CCR4.EN: 0
DMA1.CCR4.TCIE: 0
DMA1.CCR4.HTIE: 0
DMA1.CCR4.TEIE: 0
DMA1.CCR4.DIR: 0
DMA1.CCR4.CIRC: 0
DMA1.CCR4.PINC: 0
DMA1.CCR4.MINC: 0
DMA1.CCR4.PSIZE[1:0]: 0
DMA1.CCR4.MSIZE[1:0]: 0
DMA1.CCR4.PL[1:0]: 0
DMA1.CCR4.MEM2MEM: 0
DMA1.CNDTR4.NDT[15:0]: 0
DMA1.CPAR4.PA[31:0]: 0
DMA1.CMAR4.MA[31:0]: 0
DMA1.CCR5.EN: 0
DMA1.CCR5.TCIE: 0
DMA1.CCR5.HTIE: 0
DMA1.CCR5.TEIE: 0
DMA1.CCR5.DIR: 0
DMA1.CCR5.CIRC: 0
DMA1.CCR5.PINC: 0
DMA1.CCR5.MINC: 0
DMA1.CCR5.PSIZE[1:0]: 0
DMA1.CCR5.MSIZE[1:0]: 0
DMA1.CCR5.PL[1:0]: 0
DMA1.CCR5.MEM2MEM: 0
DMA1.CNDTR5.NDT[15:0]: 0
DMA1.CPAR5.PA[31:0]: 0
DMA1.CMAR5.MA[31:0]: 0
DMA1.CCR6.EN: 0
DMA1.CCR6.TCIE: 0
DMA1.CCR6.HTIE: 0
DMA1.CCR6.TEIE: 0
DMA1.CCR6.DIR: 0
DMA1.CCR6.CIRC: 0
DMA1.CCR6.PINC: 0
DMA1.CCR6.MINC: 0
DMA1.CCR6.PSIZE[1:0]: 0
DMA1.CCR6.MSIZE[1:0]: 0
DMA1.CCR6.PL[1:0]: 0
DMA1.CCR6.MEM2MEM: 0
DMA1.CNDTR6.NDT[15:0]: 0
DMA1.CPAR6.PA[31:0]: 0
DMA1.CMAR6.MA[31:0]: 0
DMA1.CCR7.EN: 0
DMA1.CCR7.TCIE: 0
DMA1.CCR7.HTIE: 0
DMA1.CCR7.TEIE: 0
DMA1.CCR7.DIR: 0
DMA1.CCR7.CIRC: 0
DMA1.CCR7.PINC: 0
DMA1.CCR7.MINC: 0
DMA1.CCR7.PSIZE[1:0]: 0
DMA1.CCR7.MSIZE[1:0]: 0
DMA1.CCR7.PL[1:0]: 0
DMA1.CCR7.MEM2MEM: 0
DMA1.CNDTR7.NDT[15:0]: 0
DMA1.CPAR7.PA[31:0]: 0
DMA1.CMAR7.MA[31:0]: 0
ADC1.SR.STRT: 0
ADC1.SR.JSTRT: 0
ADC1.SR.JEOC: 0
ADC1.SR.EOC: 0
ADC1.SR.AWD: 0
ADC1.CR1.AWDEN: 0
ADC1.CR1.JAWDEN: 0
ADC1.CR1.DUALMOD[3:0]: 0
ADC1.CR1.DISCNUM[2:0]: 0
ADC1.CR1.JDISCEN: 0
ADC1.CR1.DISCEN: 0
ADC1.CR1.JAUTO: 0
ADC1.CR1.AWDSGL: 0
ADC1.CR1.SCAN: 0
ADC1.CR1.JEOCIE: 0
ADC1.CR1.AWDIE: 0
ADC1.CR1.EOCIE: 0
ADC1.CR1.AWDCH[4:0]: 0
ADC1.CR2.TSVREFE: 0
ADC1.CR2.SWSTART: 0
ADC1.CR2.JSWSTART: 0
ADC1.CR2.EXTTRIG: 0
ADC1.CR2.EXTSEL[2:0]: 0
ADC1.CR2.JEXTTRIG: 0
ADC1.CR2.JEXTSEL[2:0]: 0
ADC1.CR2.ALIGN: 0
ADC1.CR2.DMA: 0
ADC1.CR2.RSTCAL: 0
ADC1.CR2.CAL: 0
ADC1.CR2.CONT: 0
ADC1.CR2.ADON: 1
ADC1.SMPR1.SMP10[2:0]: 0
ADC1.SMPR1.SMP11[2:0]: 0
ADC1.SMPR1.SMP12[2:0]: 0
ADC1.SMPR1.SMP13[2:0]: 0
ADC1.SMPR1.SMP14[2:0]: 0
ADC1.SMPR1.SMP15[2:0]: 0
ADC1.SMPR1.SMP16[2:0]: 0
ADC1.SMPR1.SMP17[2:0]: 0
ADC1.SMPR2.SMP0[2:0]: 0
ADC1.SMPR2.SMP1[2:0]: 0
ADC1.SMPR2.SMP2[2:0]: 0
ADC1.SMPR2.SMP3[2:0]: 0
ADC1.SMPR2.SMP4[2:0]: 0
ADC1.SMPR2.SMP5[2:0]: 0
ADC1.SMPR2.SMP6[2:0]: 0
ADC1.SMPR2.SMP7[2:0]: 0
ADC1.SMPR2.SMP8[2:0]: 0
ADC1.SMPR2.SMP9[2:0]: 0
ADC1.JOFR1.JOFFSET1[11:0]: 0
ADC1.JOFR2.JOFFSET2[11:0]: 0
ADC1.JOFR3.JOFFSET3[11:0]: 0
ADC1.JOFR4.JOFFSET4[11:0]: 0
ADC1.HTR.HT[11:0]: 0xfff
ADC1.LTR.LT[11:0]: 0
ADC1.SQR1.L[3:0]: 0
ADC1.SQR1.SQ16[4:0]: 0
ADC1.SQR1.SQ15[4:0]: 0
ADC1.SQR1.SQ14[4:0]: 0
ADC1.SQR1.SQ13[4:0]: 0
ADC1.SQR2.SQ12[4:0]: 0
ADC1.SQR2.SQ11[4:0]: 0
ADC1.SQR2.SQ10[4:0]: 0
ADC1.SQR2.SQ9[4:0]: 0
ADC1.SQR2.SQ8[4:0]: 0
ADC1.SQR2.SQ7[4:0]: 0
ADC1.SQR3.SQ6[4:0]: 0
ADC1.SQR3.SQ5[4:0]: 0
ADC1.SQR3.SQ4[4:0]: 0
ADC1.SQR3.SQ3[4:0]: 0
ADC1.SQR3.SQ2[4:0]: 0
ADC1.SQR3.SQ1[4:0]: 0
ADC1.JSQR.JL[1:0]: 0
ADC1.JSQR.JSQ4[4:0]: 0
ADC1.JSQR.JSQ3[4:0]: 0
ADC1.JSQR.JSQ2[4:0]: 0
ADC1.JSQR.JSQ1[4:0]: 0
ADC1.JDR1.JDATA[15:0]: 0
ADC1.JDR2.JDATA[15:0]: 0
ADC1.JDR3.JDATA[15:0]: 0
ADC1.JDR4.JDATA[15:0]: 0
ADC1.DR.DATA[15:0]: 0
ADC1.DR.ADC2DATA[15:0]: 0
