ADC.ISR.ADRDY: 0
ADC.ISR.EOSMP: 0
ADC.ISR.EOC: 0
ADC.ISR.EOS: 0
ADC.ISR.OVR: 0
ADC.ISR.AWD1: 0
ADC.ISR.AWD2: 0
ADC.ISR.AWD3: 0
ADC.ISR.EOCAL: 0
ADC.ISR.CCRDY: 0
ADC.IER.ADRDYIE: 0
ADC.IER.EOSMPIE: 0
ADC.IER.EOCIE: 0
ADC.IER.EOSIE: 0
ADC.IER.OVRIE: 0
ADC.IER.AWD1IE: 0
ADC.IER.AWD2IE: 0
ADC.IER.AWD3IE: 0
ADC.IER.EOCALIE: 0
ADC.IER.CCRDYIE: 0
ADC.CR.ADEN: 0
ADC.CR.ADDIS: 0
ADC.CR.ADSTART: 0
ADC.CR.ADSTP: 0
ADC.CR.ADVREGEN: 0
ADC.CR.ADCAL: 0
ADC.CFGR1.DMAEN: 0
ADC.CFGR1.DMACFG: 0
ADC.CFGR1.SCANDIR: 0
ADC.CFGR1.RES[1:0]: 0
ADC.CFGR1.ALIGN: 0
ADC.CFGR1.EXTSEL[2:0]: 0
ADC.CFGR1.EXTEN[1:0]: 0
ADC.CFGR1.OVRMOD: 0
ADC.CFGR1.CONT: 0
ADC.CFGR1.WAIT: 0
ADC.CFGR1.AUTOFF: 0
ADC.CFGR1.DISCEN: 0
ADC.CFGR1.CHSELRMOD: 0
ADC.CFGR1.AWD1SGL: 0
ADC.CFGR1.AWD1EN: 0
ADC.CFGR1.AWD1CH[4:0]: 0
ADC.CFGR2.OVSE: 0
ADC.CFGR2.OVSR0: 0
ADC.CFGR2.OVSR1: 0
ADC.CFGR2.OVSR2: 0
ADC.CFGR2.OVSS0: 0
ADC.CFGR2.OVSS1: 0
ADC.CFGR2.OVSS2: 0
ADC.CFGR2.OVSS3: 0
ADC.CFGR2.TOVS: 0
ADC.CFGR2.LFTRIG: 0
ADC.CFGR2.CKMODE[1:0]: 0
ADC.SMPR.SMP1[2:0]: 0
ADC.SMPR.SMP2[2:0]: 0
ADC.SMPR.SMPSEL[17:0]: 0
ADC.AWD1TR.LT1[11:0]: 0
ADC.AWD1TR.HT1[11:0]: 0
ADC.AWD2TR.LT2[11:0]: 0
ADC.AWD2TR.HT2[11:0]: 0
ADC.CHSELR0.CHSEL[17:0]: 0
ADC.CHSELR1.SQ1[3:0]: 0
ADC.CHSELR1.SQ2[3:0]: 0
ADC.CHSELR1.SQ3[3:0]: 0
ADC.CHSELR1.SQ4[3:0]: 0
ADC.CHSELR1.SQ5[3:0]: 0
ADC.CHSELR1.SQ6[3:0]: 0
ADC.CHSELR1.SQ7[3:0]: 0
ADC.CHSELR1.SQ8[3:0]: 0
ADC.AWD3TR.LT3[11:0]: 0
ADC.AWD3TR.HT3[11:0]: 0
ADC.DR.DATA[15:0]: 0
ADC.AWD2CR.AWD2CH[17:0]: 0
ADC.AWD3CR.AWD3CH[17:0]: 0
ADC.CALFACT.CALFACT[6:0]: 0
ADC.CCR.PRESC0: 0
ADC.CCR.PRESC1: 0
ADC.CCR.PRESC2: 0
ADC.CCR.PRESC3: 0
ADC.CCR.VREFEN: 0
ADC.CCR.TSEN: 0
ADC.CCR.VBATEN: 0
AES.CR.NPBLB[3:0]: 0
AES.CR.KEYSIZE: 0
AES.CR.CHMOD2: 0
AES.CR.GCMPH[1:0]: 0
AES.CR.DMAOUTEN: 0
AES.CR.DMAINEN: 0
AES.CR.ERRIE: 0
AES.CR.CCFIE: 0
AES.CR.ERRC: 0
AES.CR.CCFC: 0
AES.CR.CHMOD10[1:0]: 0
AES.CR.MODE[1:0]: 0
AES.CR.DATATYPE[1:0]: 0
AES.CR.EN: 0
AES.SR.BUSY: 0
AES.SR.WRERR: 0
AES.SR.RDERR: 0
AES.SR.CCF: 0
AES.DINR.AES_DINR[31:0]: 0
AES.DOUTR.AES_DOUTR[31:0]: 0
AES.KEYR0.AES_KEYR0[31:0]: 0
AES.KEYR1.AES_KEYR1[31:0]: 0
AES.KEYR2.AES_KEYR2[31:0]: 0
AES.KEYR3.AES_KEYR3[31:0]: 0
AES.IVR0.AES_IVR0[31:0]: 0
AES.IVR1.AES_IVR1[31:0]: 0
AES.IVR2.AES_IVR2[31:0]: 0
AES.IVR3.AES_IVR3[31:0]: 0
AES.KEYR4.AES_KEYR4[31:0]: 0
AES.KEYR5.AES_KEYR5[31:0]: 0
AES.KEYR6.AES_KEYR6[31:0]: 0
AES.KEYR7.AES_KEYR7[31:0]: 0
AES.SUSP0R.AES_SUSP0R[31:0]: 0
AES.SUSP1R.AES_SUSP1R[31:0]: 0
AES.SUSP2R.AES_SUSP2R[31:0]: 0
AES.SUSP3R.AES_SUSP3R[31:0]: 0
AES.SUSP4R.AES_SUSP4R[31:0]: 0
AES.SUSP5R.AES_SUSP5R[31:0]: 0
AES.SUSP6R.AES_SUSP6R[31:0]: 0
AES.SUSP7R.AES_SUSP7R[31:0]: 0
COMP.COMP1_CSR.LOCK: 0
COMP.COMP1_CSR.VALUE: 0
COMP.COMP1_CSR.INMESEL[1:0]: 0
COMP.COMP1_CSR.SCALEN: 0
COMP.COMP1_CSR.BRGEN: 0
COMP.COMP1_CSR.BLANKING[2:0]: 0
COMP.COMP1_CSR.HYST[1:0]: 0
COMP.COMP1_CSR.POLARITY: 0
COMP.COMP1_CSR.INPSEL[1:0]: 0
COMP.COMP1_CSR.INMSEL[2:0]: 0
COMP.COMP1_CSR.PWRMODE[1:0]: 0
COMP.COMP1_CSR.EN: 0
COMP.COMP2_CSR.LOCK: 0
COMP.COMP2_CSR.VALUE: 0
COMP.COMP2_CSR.INMESEL[1:0]: 0
COMP.COMP2_CSR.SCALEN: 0
COMP.COMP2_CSR.BRGEN: 0
COMP.COMP2_CSR.BLANKING[2:0]: 0
COMP.COMP2_CSR.HYST[1:0]: 0
COMP.COMP2_CSR.POLARITY: 0
COMP.COMP2_CSR.WINMODE: 0
COMP.COMP2_CSR.INPSEL[1:0]: 0
COMP.COMP2_CSR.INMSEL[2:0]: 0
COMP.COMP2_CSR.PWRMODE[1:0]: 0
COMP.COMP2_CSR.EN: 0
CRC.DR.DR[31:0]: 0
CRC.IDR.IDR[31:0]: 0
CRC.CR.REV_OUT: 0
CRC.CR.REV_IN[1:0]: 0
CRC.CR.POLYSIZE[1:0]: 0
CRC.CR.RESET: 0
CRC.INIT.CRC_INIT[31:0]: 0
CRC.POL.POL[31:0]: 0
DAC.CR.CEN1: 0
DAC.CR.DMAUDRIE1: 0
DAC.CR.DMAEN1: 0
DAC.CR.MAMP1[3:0]: 0
DAC.CR.WAVE1[1:0]: 0
DAC.CR.TSEL13: 0
DAC.CR.TSEL12: 0
DAC.CR.TSEL11: 0
DAC.CR.TSEL10: 0
DAC.CR.TEN1: 0
DAC.CR.EN1: 0
DAC.SWTRGR.SWTRIG1: 0
DAC.DHR12R1.DACC1DHR[11:0]: 0
DAC.DHR12L1.DACC1DHR[11:0]: 0
DAC.DHR8R1.DACC1DHR[7:0]: 0
DAC.DHR12RD.DACC1DHR[11:0]: 0
DAC.DHR12LD.DACC1DHR[11:0]: 0
DAC.DHR8RD.DACC1DHR[7:0]: 0
DAC.DOR1.DACC1DOR[11:0]: 0
DAC.SR.BWST1: 0
DAC.SR.CAL_FLAG1: 0
DAC.SR.DMAUDR1: 0
DAC.CCR.OTRIM1[4:0]: 0xf
DAC.MCR.MODE1[2:0]: 0
DAC.SHSR1.TSAMPLE1[9:0]: 0
DAC.SHHR.THOLD1[9:0]: 1
DAC.SHRR.TREFRESH1[7:0]: 1
DBGMCU.IDCODER.DEV_ID[11:0]: 0x497
DBGMCU.IDCODER.REV_ID[15:0]: 0x1001
DBGMCU.CR.DBG_SLEEP: 1
DBGMCU.CR.DBG_STOP: 1
DBGMCU.CR.DBG_STANDBY: 1
DBGMCU.APB1FZR1.DBG_TIM2_STOP: 0
DBGMCU.APB1FZR1.DBG_RTC_STOP: 0
DBGMCU.APB1FZR1.DBG_WWDG_STOP: 1
DBGMCU.APB1FZR1.DBG_IWDG_STOP: 1
DBGMCU.APB1FZR1.DBG_I2C1_STOP: 0
DBGMCU.APB1FZR1.DBG_I2C2_STOP: 0
DBGMCU.APB1FZR1.DBG_I2C3_STOP: 0
DBGMCU.APB1FZR1.DBG_LPTIM1_STOP: 0
DBGMCU.C2APB1FZR1.DBG_TIM2_STOP: 0
DBGMCU.C2APB1FZR1.DBG_RTC_STOP: 0
DBGMCU.C2APB1FZR1.DBG_IWDG_STOP: 0
DBGMCU.C2APB1FZR1.DBG_I2C1_STOP: 0
DBGMCU.C2APB1FZR1.DBG_I2C2_STOP: 0
DBGMCU.C2APB1FZR1.DBG_I2C3_STOP: 0
DBGMCU.C2APB1FZR1.DBG_LPTIM1_STOP: 0
DBGMCU.APB1FZR2.DBG_LPTIM2_STOP: 0
DBGMCU.APB1FZR2.DBG_LPTIM3_STOP: 0
DBGMCU.C2APB1FZR2.DBG_LPTIM2_STOP: 0
DBGMCU.C2APB1FZR2.DBG_LPTIM3_STOP: 0
DBGMCU.APB2FZR.DBG_TIM1_STOP: 0
DBGMCU.APB2FZR.DBG_TIM16_STOP: 0
DBGMCU.APB2FZR.DBG_TIM17_STOP: 0
DBGMCU.C2APB2FZR.DBG_TIM1_STOP: 0
DBGMCU.C2APB2FZR.DBG_TIM16_STOP: 0
DBGMCU.C2APB2FZR.DBG_TIM17_STOP: 0
DMA1.ISR.TEIF7: 0
DMA1.ISR.HTIF7: 0
DMA1.ISR.TCIF7: 0
DMA1.ISR.GIF7: 0
DMA1.ISR.TEIF6: 0
DMA1.ISR.HTIF6: 0
DMA1.ISR.TCIF6: 0
DMA1.ISR.GIF6: 0
DMA1.ISR.TEIF5: 0
DMA1.ISR.HTIF5: 0
DMA1.ISR.TCIF5: 0
DMA1.ISR.GIF5: 0
DMA1.ISR.TEIF4: 0
DMA1.ISR.HTIF4: 0
DMA1.ISR.TCIF4: 0
DMA1.ISR.GIF4: 0
DMA1.ISR.TEIF3: 0
DMA1.ISR.HTIF3: 0
DMA1.ISR.TCIF3: 0
DMA1.ISR.GIF3: 0
DMA1.ISR.TEIF2: 0
DMA1.ISR.HTIF2: 0
DMA1.ISR.TCIF2: 0
DMA1.ISR.GIF2: 0
DMA1.ISR.TEIF1: 0
DMA1.ISR.HTIF1: 0
DMA1.ISR.TCIF1: 0
DMA1.ISR.GIF1: 0
DMA1.IFCR.TEIF7: 0
DMA1.IFCR.HTIF7: 0
DMA1.IFCR.TCIF7: 0
DMA1.IFCR.GIF7: 0
DMA1.IFCR.TEIF6: 0
DMA1.IFCR.HTIF6: 0
DMA1.IFCR.TCIF6: 0
DMA1.IFCR.GIF6: 0
DMA1.IFCR.TEIF5: 0
DMA1.IFCR.HTIF5: 0
DMA1.IFCR.TCIF5: 0
DMA1.IFCR.GIF5: 0
DMA1.IFCR.TEIF4: 0
DMA1.IFCR.HTIF4: 0
DMA1.IFCR.TCIF4: 0
DMA1.IFCR.GIF4: 0
DMA1.IFCR.TEIF3: 0
DMA1.IFCR.HTIF3: 0
DMA1.IFCR.TCIF3: 0
DMA1.IFCR.GIF3: 0
DMA1.IFCR.TEIF2: 0
DMA1.IFCR.HTIF2: 0
DMA1.IFCR.TCIF2: 0
DMA1.IFCR.GIF2: 0
DMA1.IFCR.TEIF1: 0
DMA1.IFCR.HTIF1: 0
DMA1.IFCR.TCIF1: 0
DMA1.IFCR.GIF1: 0
DMA1.CCR1.PRIV: 0
DMA1.CCR1.DSEC: 0
DMA1.CCR1.SSEC: 0
DMA1.CCR1.SECM: 0
DMA1.CCR1.MEM2MEM: 0
DMA1.CCR1.PL[1:0]: 0
DMA1.CCR1.MSIZE[1:0]: 0
DMA1.CCR1.PSIZE[1:0]: 0
DMA1.CCR1.MINC: 0
DMA1.CCR1.PINC: 0
DMA1.CCR1.CIRC: 0
DMA1.CCR1.DIR: 0
DMA1.CCR1.TEIE: 0
DMA1.CCR1.HTIE: 0
DMA1.CCR1.TCIE: 0
DMA1.CCR1.EN: 0
DMA1.CNDTR1.NDT[17:0]: 0
DMA1.CPAR1.PA[31:0]: 0
DMA1.CMAR1.MA[31:0]: 0
DMA1.CCR2.PRIV: 0
DMA1.CCR2.DSEC: 0
DMA1.CCR2.SSEC: 0
DMA1.CCR2.SECM: 0
DMA1.CCR2.MEM2MEM: 0
DMA1.CCR2.PL[1:0]: 0
DMA1.CCR2.MSIZE[1:0]: 0
DMA1.CCR2.PSIZE[1:0]: 0
DMA1.CCR2.MINC: 0
DMA1.CCR2.PINC: 0
DMA1.CCR2.CIRC: 0
DMA1.CCR2.DIR: 0
DMA1.CCR2.TEIE: 0
DMA1.CCR2.HTIE: 0
DMA1.CCR2.TCIE: 0
DMA1.CCR2.EN: 0
DMA1.CNDTR2.NDT[17:0]: 0
DMA1.CPAR2.PA[31:0]: 0
DMA1.CMAR2.MA[31:0]: 0
DMA1.CCR3.PRIV: 0
DMA1.CCR3.DSEC: 0
DMA1.CCR3.SSEC: 0
DMA1.CCR3.SECM: 0
DMA1.CCR3.MEM2MEM: 0
DMA1.CCR3.PL[1:0]: 0
DMA1.CCR3.MSIZE[1:0]: 0
DMA1.CCR3.PSIZE[1:0]: 0
DMA1.CCR3.MINC: 0
DMA1.CCR3.PINC: 0
DMA1.CCR3.CIRC: 0
DMA1.CCR3.DIR: 0
DMA1.CCR3.TEIE: 0
DMA1.CCR3.HTIE: 0
DMA1.CCR3.TCIE: 0
DMA1.CCR3.EN: 0
DMA1.CNDTR3.NDT[17:0]: 0
DMA1.CPAR3.PA[31:0]: 0
DMA1.CMAR3.MA[31:0]: 0
DMA1.CCR4.PRIV: 0
DMA1.CCR4.DSEC: 0
DMA1.CCR4.SSEC: 0
DMA1.CCR4.SECM: 0
DMA1.CCR4.MEM2MEM: 0
DMA1.CCR4.PL[1:0]: 0
DMA1.CCR4.MSIZE[1:0]: 0
DMA1.CCR4.PSIZE[1:0]: 0
DMA1.CCR4.MINC: 0
DMA1.CCR4.PINC: 0
DMA1.CCR4.CIRC: 0
DMA1.CCR4.DIR: 0
DMA1.CCR4.TEIE: 0
DMA1.CCR4.HTIE: 0
DMA1.CCR4.TCIE: 0
DMA1.CCR4.EN: 0
DMA1.CNDTR4.NDT[17:0]: 0
DMA1.CPAR4.PA[31:0]: 0
DMA1.CMAR4.MA[31:0]: 0
DMA1.CCR5.PRIV: 0
DMA1.CCR5.DSEC: 0
DMA1.CCR5.SSEC: 0
DMA1.CCR5.SECM: 0
DMA1.CCR5.MEM2MEM: 0
DMA1.CCR5.PL[1:0]: 0
DMA1.CCR5.MSIZE[1:0]: 0
DMA1.CCR5.PSIZE[1:0]: 0
DMA1.CCR5.MINC: 1
DMA1.CCR5.PINC: 0
DMA1.CCR5.CIRC: 0
DMA1.CCR5.DIR: 1
DMA1.CCR5.TEIE: 0
DMA1.CCR5.HTIE: 0
DMA1.CCR5.TCIE: 0
DMA1.CCR5.EN: 1
DMA1.CNDTR5.NDT[17:0]: 0
DMA1.CPAR5.PA[31:0]: 0x40004428
DMA1.CMAR5.MA[31:0]: 0x200001ed
DMA1.CCR6.PRIV: 0
DMA1.CCR6.DSEC: 0
DMA1.CCR6.SSEC: 0
DMA1.CCR6.SECM: 0
DMA1.CCR6.MEM2MEM: 0
DMA1.CCR6.PL[1:0]: 0
DMA1.CCR6.MSIZE[1:0]: 0
DMA1.CCR6.PSIZE[1:0]: 0
DMA1.CCR6.MINC: 0
DMA1.CCR6.PINC: 0
DMA1.CCR6.CIRC: 0
DMA1.CCR6.DIR: 0
DMA1.CCR6.TEIE: 0
DMA1.CCR6.HTIE: 0
DMA1.CCR6.TCIE: 0
DMA1.CCR6.EN: 0
DMA1.CNDTR6.NDT[17:0]: 0
DMA1.CPAR6.PA[31:0]: 0
DMA1.CMAR6.MA[31:0]: 0
DMA1.CCR7.PRIV: 0
DMA1.CCR7.DSEC: 0
DMA1.CCR7.SSEC: 0
DMA1.CCR7.SECM: 0
DMA1.CCR7.MEM2MEM: 0
DMA1.CCR7.PL[1:0]: 0
DMA1.CCR7.MSIZE[1:0]: 0
DMA1.CCR7.PSIZE[1:0]: 0
DMA1.CCR7.MINC: 0
DMA1.CCR7.PINC: 0
DMA1.CCR7.CIRC: 0
DMA1.CCR7.DIR: 0
DMA1.CCR7.TEIE: 0
DMA1.CCR7.HTIE: 0
DMA1.CCR7.TCIE: 0
DMA1.CCR7.EN: 0
DMA1.CNDTR7.NDT[17:0]: 0
DMA1.CPAR7.PA[31:0]: 0
DMA1.CMAR7.MA[31:0]: 0
DMA2.ISR.TEIF7: 0
DMA2.ISR.HTIF7: 0
DMA2.ISR.TCIF7: 0
DMA2.ISR.GIF7: 0
DMA2.ISR.TEIF6: 0
DMA2.ISR.HTIF6: 0
DMA2.ISR.TCIF6: 0
DMA2.ISR.GIF6: 0
DMA2.ISR.TEIF5: 0
DMA2.ISR.HTIF5: 0
DMA2.ISR.TCIF5: 0
DMA2.ISR.GIF5: 0
DMA2.ISR.TEIF4: 0
DMA2.ISR.HTIF4: 0
DMA2.ISR.TCIF4: 0
DMA2.ISR.GIF4: 0
DMA2.ISR.TEIF3: 0
DMA2.ISR.HTIF3: 0
DMA2.ISR.TCIF3: 0
DMA2.ISR.GIF3: 0
DMA2.ISR.TEIF2: 0
DMA2.ISR.HTIF2: 0
DMA2.ISR.TCIF2: 0
DMA2.ISR.GIF2: 0
DMA2.ISR.TEIF1: 0
DMA2.ISR.HTIF1: 0
DMA2.ISR.TCIF1: 0
DMA2.ISR.GIF1: 0
DMA2.IFCR.TEIF7: 0
DMA2.IFCR.HTIF7: 0
DMA2.IFCR.TCIF7: 0
DMA2.IFCR.GIF7: 0
DMA2.IFCR.TEIF6: 0
DMA2.IFCR.HTIF6: 0
DMA2.IFCR.TCIF6: 0
DMA2.IFCR.GIF6: 0
DMA2.IFCR.TEIF5: 0
DMA2.IFCR.HTIF5: 0
DMA2.IFCR.TCIF5: 0
DMA2.IFCR.GIF5: 0
DMA2.IFCR.TEIF4: 0
DMA2.IFCR.HTIF4: 0
DMA2.IFCR.TCIF4: 0
DMA2.IFCR.GIF4: 0
DMA2.IFCR.TEIF3: 0
DMA2.IFCR.HTIF3: 0
DMA2.IFCR.TCIF3: 0
DMA2.IFCR.GIF3: 0
DMA2.IFCR.TEIF2: 0
DMA2.IFCR.HTIF2: 0
DMA2.IFCR.TCIF2: 0
DMA2.IFCR.GIF2: 0
DMA2.IFCR.TEIF1: 0
DMA2.IFCR.HTIF1: 0
DMA2.IFCR.TCIF1: 0
DMA2.IFCR.GIF1: 0
DMA2.CCR1.PRIV: 0
DMA2.CCR1.DSEC: 0
DMA2.CCR1.SSEC: 0
DMA2.CCR1.SECM: 0
DMA2.CCR1.MEM2MEM: 0
DMA2.CCR1.PL[1:0]: 0
DMA2.CCR1.MSIZE[1:0]: 0
DMA2.CCR1.PSIZE[1:0]: 0
DMA2.CCR1.MINC: 0
DMA2.CCR1.PINC: 0
DMA2.CCR1.CIRC: 0
DMA2.CCR1.DIR: 0
DMA2.CCR1.TEIE: 0
DMA2.CCR1.HTIE: 0
DMA2.CCR1.TCIE: 0
DMA2.CCR1.EN: 0
DMA2.CNDTR1.NDT[17:0]: 0
DMA2.CPAR1.PA[31:0]: 0
DMA2.CMAR1.MA[31:0]: 0
DMA2.CCR2.PRIV: 0
DMA2.CCR2.DSEC: 0
DMA2.CCR2.SSEC: 0
DMA2.CCR2.SECM: 0
DMA2.CCR2.MEM2MEM: 0
DMA2.CCR2.PL[1:0]: 0
DMA2.CCR2.MSIZE[1:0]: 0
DMA2.CCR2.PSIZE[1:0]: 0
DMA2.CCR2.MINC: 0
DMA2.CCR2.PINC: 0
DMA2.CCR2.CIRC: 0
DMA2.CCR2.DIR: 0
DMA2.CCR2.TEIE: 0
DMA2.CCR2.HTIE: 0
DMA2.CCR2.TCIE: 0
DMA2.CCR2.EN: 0
DMA2.CNDTR2.NDT[17:0]: 0
DMA2.CPAR2.PA[31:0]: 0
DMA2.CMAR2.MA[31:0]: 0
DMA2.CCR3.PRIV: 0
DMA2.CCR3.DSEC: 0
DMA2.CCR3.SSEC: 0
DMA2.CCR3.SECM: 0
DMA2.CCR3.MEM2MEM: 0
DMA2.CCR3.PL[1:0]: 0
DMA2.CCR3.MSIZE[1:0]: 0
DMA2.CCR3.PSIZE[1:0]: 0
DMA2.CCR3.MINC: 0
DMA2.CCR3.PINC: 0
DMA2.CCR3.CIRC: 0
DMA2.CCR3.DIR: 0
DMA2.CCR3.TEIE: 0
DMA2.CCR3.HTIE: 0
DMA2.CCR3.TCIE: 0
DMA2.CCR3.EN: 0
DMA2.CNDTR3.NDT[17:0]: 0
DMA2.CPAR3.PA[31:0]: 0
DMA2.CMAR3.MA[31:0]: 0
DMA2.CCR4.PRIV: 0
DMA2.CCR4.DSEC: 0
DMA2.CCR4.SSEC: 0
DMA2.CCR4.SECM: 0
DMA2.CCR4.MEM2MEM: 0
DMA2.CCR4.PL[1:0]: 0
DMA2.CCR4.MSIZE[1:0]: 0
DMA2.CCR4.PSIZE[1:0]: 0
DMA2.CCR4.MINC: 0
DMA2.CCR4.PINC: 0
DMA2.CCR4.CIRC: 0
DMA2.CCR4.DIR: 0
DMA2.CCR4.TEIE: 0
DMA2.CCR4.HTIE: 0
DMA2.CCR4.TCIE: 0
DMA2.CCR4.EN: 0
DMA2.CNDTR4.NDT[17:0]: 0
DMA2.CPAR4.PA[31:0]: 0
DMA2.CMAR4.MA[31:0]: 0
DMA2.CCR5.PRIV: 0
DMA2.CCR5.DSEC: 0
DMA2.CCR5.SSEC: 0
DMA2.CCR5.SECM: 0
DMA2.CCR5.MEM2MEM: 0
DMA2.CCR5.PL[1:0]: 0
DMA2.CCR5.MSIZE[1:0]: 0
DMA2.CCR5.PSIZE[1:0]: 0
DMA2.CCR5.MINC: 0
DMA2.CCR5.PINC: 0
DMA2.CCR5.CIRC: 0
DMA2.CCR5.DIR: 0
DMA2.CCR5.TEIE: 0
DMA2.CCR5.HTIE: 0
DMA2.CCR5.TCIE: 0
DMA2.CCR5.EN: 0
DMA2.CNDTR5.NDT[17:0]: 0
DMA2.CPAR5.PA[31:0]: 0
DMA2.CMAR5.MA[31:0]: 0
DMA2.CCR6.PRIV: 0
DMA2.CCR6.DSEC: 0
DMA2.CCR6.SSEC: 0
DMA2.CCR6.SECM: 0
DMA2.CCR6.MEM2MEM: 0
DMA2.CCR6.PL[1:0]: 0
DMA2.CCR6.MSIZE[1:0]: 0
DMA2.CCR6.PSIZE[1:0]: 0
DMA2.CCR6.MINC: 0
DMA2.CCR6.PINC: 0
DMA2.CCR6.CIRC: 0
DMA2.CCR6.DIR: 0
DMA2.CCR6.TEIE: 0
DMA2.CCR6.HTIE: 0
DMA2.CCR6.TCIE: 0
DMA2.CCR6.EN: 0
DMA2.CNDTR6.NDT[17:0]: 0
DMA2.CPAR6.PA[31:0]: 0
DMA2.CMAR6.MA[31:0]: 0
DMA2.CCR7.PRIV: 0
DMA2.CCR7.DSEC: 0
DMA2.CCR7.SSEC: 0
DMA2.CCR7.SECM: 0
DMA2.CCR7.MEM2MEM: 0
DMA2.CCR7.PL[1:0]: 0
DMA2.CCR7.MSIZE[1:0]: 0
DMA2.CCR7.PSIZE[1:0]: 0
DMA2.CCR7.MINC: 0
DMA2.CCR7.PINC: 0
DMA2.CCR7.CIRC: 0
DMA2.CCR7.DIR: 0
DMA2.CCR7.TEIE: 0
DMA2.CCR7.HTIE: 0
DMA2.CCR7.TCIE: 0
DMA2.CCR7.EN: 0
DMA2.CNDTR7.NDT[17:0]: 0
DMA2.CPAR7.PA[31:0]: 0
DMA2.CMAR7.MA[31:0]: 0
DMAMUX.C0CR.SYNC_ID[4:0]: 0
DMAMUX.C0CR.NBREQ[4:0]: 0
DMAMUX.C0CR.SPOL[1:0]: 0
DMAMUX.C0CR.SE: 0
DMAMUX.C0CR.EGE: 0
DMAMUX.C0CR.SOIE: 0
DMAMUX.C0CR.DMAREQ_ID[7:0]: 0
DMAMUX.C1CR.SYNC_ID[4:0]: 0
DMAMUX.C1CR.NBREQ[4:0]: 0
DMAMUX.C1CR.SPOL[1:0]: 0
DMAMUX.C1CR.SE: 0
DMAMUX.C1CR.EGE: 0
DMAMUX.C1CR.SOIE: 0
DMAMUX.C1CR.DMAREQ_ID[7:0]: 0
DMAMUX.C2CR.SYNC_ID[4:0]: 0
DMAMUX.C2CR.NBREQ[4:0]: 0
DMAMUX.C2CR.SPOL[1:0]: 0
DMAMUX.C2CR.SE: 0
DMAMUX.C2CR.EGE: 0
DMAMUX.C2CR.SOIE: 0
DMAMUX.C2CR.DMAREQ_ID[7:0]: 0
DMAMUX.C3CR.SYNC_ID[4:0]: 0
DMAMUX.C3CR.NBREQ[4:0]: 0
DMAMUX.C3CR.SPOL[1:0]: 0
DMAMUX.C3CR.SE: 0
DMAMUX.C3CR.EGE: 0
DMAMUX.C3CR.SOIE: 0
DMAMUX.C3CR.DMAREQ_ID[7:0]: 0
DMAMUX.C4CR.SYNC_ID[4:0]: 0
DMAMUX.C4CR.NBREQ[4:0]: 0
DMAMUX.C4CR.SPOL[1:0]: 0
DMAMUX.C4CR.SE: 0
DMAMUX.C4CR.EGE: 0
DMAMUX.C4CR.SOIE: 0
DMAMUX.C4CR.DMAREQ_ID[7:0]: 0x14
DMAMUX.C5CR.SYNC_ID[4:0]: 0
DMAMUX.C5CR.NBREQ[4:0]: 0
DMAMUX.C5CR.SPOL[1:0]: 0
DMAMUX.C5CR.SE: 0
DMAMUX.C5CR.EGE: 0
DMAMUX.C5CR.SOIE: 0
DMAMUX.C5CR.DMAREQ_ID[7:0]: 0
DMAMUX.C6CR.SYNC_ID[4:0]: 0
DMAMUX.C6CR.NBREQ[4:0]: 0
DMAMUX.C6CR.SPOL[1:0]: 0
DMAMUX.C6CR.SE: 0
DMAMUX.C6CR.EGE: 0
DMAMUX.C6CR.SOIE: 0
DMAMUX.C6CR.DMAREQ_ID[7:0]: 0
DMAMUX.C7CR.SYNC_ID[4:0]: 0
DMAMUX.C7CR.NBREQ[4:0]: 0
DMAMUX.C7CR.SPOL[1:0]: 0
DMAMUX.C7CR.SE: 0
DMAMUX.C7CR.EGE: 0
DMAMUX.C7CR.SOIE: 0
DMAMUX.C7CR.DMAREQ_ID[7:0]: 0
DMAMUX.C8CR.SYNC_ID[4:0]: 0
DMAMUX.C8CR.NBREQ[4:0]: 0
DMAMUX.C8CR.SPOL[1:0]: 0
DMAMUX.C8CR.SE: 0
DMAMUX.C8CR.EGE: 0
DMAMUX.C8CR.SOIE: 0
DMAMUX.C8CR.DMAREQ_ID[7:0]: 0
DMAMUX.C9CR.SYNC_ID[4:0]: 0
DMAMUX.C9CR.NBREQ[4:0]: 0
DMAMUX.C9CR.SPOL[1:0]: 0
DMAMUX.C9CR.SE: 0
DMAMUX.C9CR.EGE: 0
DMAMUX.C9CR.SOIE: 0
DMAMUX.C9CR.DMAREQ_ID[7:0]: 0
DMAMUX.C10CR.SYNC_ID[4:0]: 0
DMAMUX.C10CR.NBREQ[4:0]: 0
DMAMUX.C10CR.SPOL[1:0]: 0
DMAMUX.C10CR.SE: 0
DMAMUX.C10CR.EGE: 0
DMAMUX.C10CR.SOIE: 0
DMAMUX.C10CR.DMAREQ_ID[7:0]: 0
DMAMUX.C11CR.SYNC_ID[4:0]: 0
DMAMUX.C11CR.NBREQ[4:0]: 0
DMAMUX.C11CR.SPOL[1:0]: 0
DMAMUX.C11CR.SE: 0
DMAMUX.C11CR.EGE: 0
DMAMUX.C11CR.SOIE: 0
DMAMUX.C11CR.DMAREQ_ID[7:0]: 0
DMAMUX.C12CR.SYNC_ID[4:0]: 0
DMAMUX.C12CR.NBREQ[4:0]: 0
DMAMUX.C12CR.SPOL[1:0]: 0
DMAMUX.C12CR.SE: 0
DMAMUX.C12CR.EGE: 0
DMAMUX.C12CR.SOIE: 0
DMAMUX.C12CR.DMAREQ_ID[7:0]: 0
DMAMUX.C13CR.SYNC_ID[4:0]: 0
DMAMUX.C13CR.NBREQ[4:0]: 0
DMAMUX.C13CR.SPOL[1:0]: 0
DMAMUX.C13CR.SE: 0
DMAMUX.C13CR.EGE: 0
DMAMUX.C13CR.SOIE: 0
DMAMUX.C13CR.DMAREQ_ID[7:0]: 0
DMAMUX.CSR.SOF13: 0
DMAMUX.CSR.SOF12: 0
DMAMUX.CSR.SOF11: 0
DMAMUX.CSR.SOF10: 0
DMAMUX.CSR.SOF9: 0
DMAMUX.CSR.SOF8: 0
DMAMUX.CSR.SOF7: 0
DMAMUX.CSR.SOF6: 0
DMAMUX.CSR.SOF5: 0
DMAMUX.CSR.SOF4: 0
DMAMUX.CSR.SOF3: 0
DMAMUX.CSR.SOF2: 0
DMAMUX.CSR.SOF1: 0
DMAMUX.CSR.SOF0: 0
DMAMUX.CCFR.CSOF13: 0
DMAMUX.CCFR.CSOF12: 0
DMAMUX.CCFR.CSOF11: 0
DMAMUX.CCFR.CSOF10: 0
DMAMUX.CCFR.CSOF9: 0
DMAMUX.CCFR.CSOF8: 0
DMAMUX.CCFR.CSOF7: 0
DMAMUX.CCFR.CSOF6: 0
DMAMUX.CCFR.CSOF5: 0
DMAMUX.CCFR.CSOF4: 0
DMAMUX.CCFR.CSOF3: 0
DMAMUX.CCFR.CSOF2: 0
DMAMUX.CCFR.CSOF1: 0
DMAMUX.CCFR.CSOF0: 0
DMAMUX.RG0CR.GNBREQ[4:0]: 0
DMAMUX.RG0CR.GPOL[1:0]: 0
DMAMUX.RG0CR.GE: 0
DMAMUX.RG0CR.OIE: 0
DMAMUX.RG0CR.SIG_ID[4:0]: 0
DMAMUX.RG1CR.GNBREQ[4:0]: 0
DMAMUX.RG1CR.GPOL[1:0]: 0
DMAMUX.RG1CR.GE: 0
DMAMUX.RG1CR.OIE: 0
DMAMUX.RG1CR.SIG_ID[4:0]: 0
DMAMUX.RG2CR.GNBREQ[4:0]: 0
DMAMUX.RG2CR.GPOL[1:0]: 0
DMAMUX.RG2CR.GE: 0
DMAMUX.RG2CR.OIE: 0
DMAMUX.RG2CR.SIG_ID[4:0]: 0
DMAMUX.RG3CR.GNBREQ[4:0]: 0
DMAMUX.RG3CR.GPOL[1:0]: 0
DMAMUX.RG3CR.GE: 0
DMAMUX.RG3CR.OIE: 0
DMAMUX.RG3CR.SIG_ID[4:0]: 0
DMAMUX.RGSR.OF3: 0
DMAMUX.RGSR.OF2: 0
DMAMUX.RGSR.OF1: 0
DMAMUX.RGSR.OF0: 0
DMAMUX.RGCFR.COF3: 0
DMAMUX.RGCFR.COF2: 0
DMAMUX.RGCFR.COF1: 0
DMAMUX.RGCFR.COF0: 0
EXTI.RTSR1.RT[16:0]: 0
EXTI.RTSR1.RT21[1:0]: 0
EXTI.FTSR1.FT[16:0]: 0
EXTI.FTSR1.FT21[1:0]: 0
EXTI.SWIER1.SWI[16:0]: 0
EXTI.SWIER1.SWI21[1:0]: 0
EXTI.PR1.PIF[16:0]: 0
EXTI.PR1.PIF21[1:0]: 0
EXTI.RTSR2.RT34: 0
EXTI.RTSR2.RT40: 0
EXTI.RTSR2.RT41: 0
EXTI.RTSR2.RT45: 0
EXTI.FTSR2.FT34: 0
EXTI.FTSR2.FT40: 0
EXTI.FTSR2.FT41: 0
EXTI.FTSR2.FT45: 0
EXTI.SWIER2.SWI34: 0
EXTI.SWIER2.SWI40: 0
EXTI.SWIER2.SWI41: 0
EXTI.SWIER2.SWI45: 0
EXTI.PR2.PIF34: 0
EXTI.PR2.PIF40: 0
EXTI.PR2.PIF41: 0
EXTI.PR2.PIF45: 0
EXTI.C1IMR1.IM[31:0]: 0x8060000
EXTI.C1EMR1.EM0: 0
EXTI.C1EMR1.EM1: 0
EXTI.C1EMR1.EM2: 0
EXTI.C1EMR1.EM3: 0
EXTI.C1EMR1.EM4: 0
EXTI.C1EMR1.EM5: 0
EXTI.C1EMR1.EM6: 0
EXTI.C1EMR1.EM7: 0
EXTI.C1EMR1.EM8: 0
EXTI.C1EMR1.EM9: 0
EXTI.C1EMR1.EM10: 0
EXTI.C1EMR1.EM11: 0
EXTI.C1EMR1.EM12: 0
EXTI.C1EMR1.EM13: 0
EXTI.C1EMR1.EM14: 0
EXTI.C1EMR1.EM15: 0
EXTI.C1EMR1.EM17: 0
EXTI.C1EMR1.EM18: 0
EXTI.C1EMR1.EM19: 0
EXTI.C1EMR1.EM20: 0
EXTI.C1EMR1.EM21: 0
EXTI.C1EMR1.EM22: 0
EXTI.C1IMR2.IM34: 0
EXTI.C1IMR2.IM36: 0
EXTI.C1IMR2.IM37: 0
EXTI.C1IMR2.IM38: 0
EXTI.C1IMR2.IM39: 0
EXTI.C1IMR2.IM40: 0
EXTI.C1IMR2.IM41: 0
EXTI.C1IMR2.IM42: 0
EXTI.C1IMR2.IM43: 0
EXTI.C1IMR2.IM44: 1
EXTI.C1IMR2.IM45: 0
EXTI.C1IMR2.IM46: 1
EXTI.C1EMR2.EM40: 0
EXTI.C1EMR2.EM41: 0
EXTI.C2IMR1.IM[31:0]: 0
EXTI.C2EMR1.EM0: 0
EXTI.C2EMR1.EM1: 0
EXTI.C2EMR1.EM2: 0
EXTI.C2EMR1.EM3: 0
EXTI.C2EMR1.EM4: 0
EXTI.C2EMR1.EM5: 0
EXTI.C2EMR1.EM6: 0
EXTI.C2EMR1.EM7: 0
EXTI.C2EMR1.EM8: 0
EXTI.C2EMR1.EM9: 0
EXTI.C2EMR1.EM10: 0
EXTI.C2EMR1.EM11: 0
EXTI.C2EMR1.EM12: 0
EXTI.C2EMR1.EM13: 0
EXTI.C2EMR1.EM14: 0
EXTI.C2EMR1.EM15: 0
EXTI.C2EMR1.EM17: 0
EXTI.C2EMR1.EM18: 0
EXTI.C2EMR1.EM19: 0
EXTI.C2EMR1.EM20: 0
EXTI.C2EMR1.EM21: 0
EXTI.C2EMR1.EM22: 0
EXTI.C2IMR2.IM34: 0
EXTI.C2IMR2.IM36: 0
EXTI.C2IMR2.IM37: 0
EXTI.C2IMR2.IM38: 0
EXTI.C2IMR2.IM39: 0
EXTI.C2IMR2.IM40: 0
EXTI.C2IMR2.IM41: 0
EXTI.C2IMR2.IM42: 0
EXTI.C2IMR2.IM43: 0
EXTI.C2IMR2.IM44: 0
EXTI.C2IMR2.IM45: 0
EXTI.C2IMR2.IM46: 0
EXTI.C2EMR2.EM40: 0
EXTI.C2EMR2.EM41: 0
FLASH.ACR.LATENCY[2:0]: 2
FLASH.ACR.PRFTEN: 1
FLASH.ACR.ICEN: 1
FLASH.ACR.DCEN: 1
FLASH.ACR.ICRST: 0
FLASH.ACR.DCRST: 0
FLASH.ACR.PES: 0
FLASH.ACR.EMPTY: 0
FLASH.ACR2.PRIVMODE: 0
FLASH.ACR2.HDPADIS: 0
FLASH.ACR2.C2SWDBGEN: 1
FLASH.KEYR.KEY[31:0]: 0
FLASH.OPTKEYR.OPTKEY[31:0]: 0
FLASH.SR.EOP: 0
FLASH.SR.OPERR: 0
FLASH.SR.PROGERR: 0
FLASH.SR.WRPERR: 0
FLASH.SR.PGAERR: 0
FLASH.SR.SIZERR: 0
FLASH.SR.PGSERR: 0
FLASH.SR.MISERR: 0
FLASH.SR.FASTERR: 0
FLASH.SR.OPTVN: 0
FLASH.SR.RDERR: 0
FLASH.SR.OPTVERR: 0
FLASH.SR.BSY: 0
FLASH.SR.CFGBSY: 0
FLASH.SR.PESD: 0
FLASH.CR.PG: 0
FLASH.CR.PER: 0
FLASH.CR.MER: 0
FLASH.CR.PNB[6:0]: 0
FLASH.CR.STRT: 0
FLASH.CR.OPTSTRT: 0
FLASH.CR.FSTPG: 0
FLASH.CR.EOPIE: 0
FLASH.CR.ERRIE: 0
FLASH.CR.RDERRIE: 0
FLASH.CR.OBL_LAUNCH: 0
FLASH.CR.OPTLOCK: 1
FLASH.CR.LOCK: 1
FLASH.ECCR.ADDR_ECC[16:0]: 0
FLASH.ECCR.SYSF_ECC: 0
FLASH.ECCR.ECCCIE: 0
FLASH.ECCR.CPUID[2:0]: 0
FLASH.ECCR.ECCC: 0
FLASH.ECCR.ECCD: 0
FLASH.OPTR.RDP[7:0]: 0xaa
FLASH.OPTR.ESE: 0
FLASH.OPTR.BOR_LEV[2:0]: 0
FLASH.OPTR.nRST_STOP: 1
FLASH.OPTR.nRST_STDBY: 1
FLASH.OPTR.nRST_SHDW: 1
FLASH.OPTR.IWDG_SW: 1
FLASH.OPTR.IWDG_STOP: 1
FLASH.OPTR.IWDG_STDBY: 1
FLASH.OPTR.WWDG_SW: 1
FLASH.OPTR.nBOOT1: 1
FLASH.OPTR.SRAM2_PE: 1
FLASH.OPTR.SRAM2_RST: 1
FLASH.OPTR.nSWBOOT0: 1
FLASH.OPTR.nBOOT0: 1
FLASH.OPTR.BOOT_LOCK: 0
FLASH.OPTR.C2BOOT_LOCK: 0
FLASH.PCROP1ASR.PCROP1A_STRT[7:0]: 0xff
FLASH.PCROP1AER.PCROP1A_END[7:0]: 0
FLASH.PCROP1AER.PCROP_RDP: 1
FLASH.WRP1AR.WRP1A_STRT[6:0]: 0x7f
FLASH.WRP1AR.WRP1A_END[6:0]: 0
FLASH.WRP1BR.WRP1B_STRT[6:0]: 0x7f
FLASH.WRP1BR.WRP1B_END[6:0]: 0
FLASH.PCROP1BSR.PCROP1B_STRT[7:0]: 0xff
FLASH.PCROP1BER.PCROP1B_END[7:0]: 0
FLASH.IPCCBR.IPCCDBA[13:0]: 0x3fff
FLASH.C2ACR.PRFTEN: 0
FLASH.C2ACR.ICEN: 1
FLASH.C2ACR.ICRST: 0
FLASH.C2ACR.PES: 0
FLASH.C2SR.EOP: 0
FLASH.C2SR.OPERR: 0
FLASH.C2SR.PROGERR: 0
FLASH.C2SR.WRPERR: 0
FLASH.C2SR.PGAERR: 0
FLASH.C2SR.SIZERR: 0
FLASH.C2SR.PGSERR: 0
FLASH.C2SR.MISERR: 0
FLASH.C2SR.FASTERR: 0
FLASH.C2SR.RDERR: 0
FLASH.C2SR.BSY: 0
FLASH.C2SR.CFGBSY: 0
FLASH.C2SR.PESD: 0
FLASH.C2CR.PG: 0
FLASH.C2CR.PER: 0
FLASH.C2CR.MER: 0
FLASH.C2CR.PNB[6:0]: 0
FLASH.C2CR.STRT: 0
FLASH.C2CR.FSTPG: 0
FLASH.C2CR.EOPIE: 0
FLASH.C2CR.ERRIE: 0
FLASH.C2CR.RDERRIE: 0
FLASH.SFR.SFSA[6:0]: 0x7f
FLASH.SFR.FSD: 1
FLASH.SFR.DDS: 0
FLASH.SFR.HDPSA[6:0]: 0x7f
FLASH.SFR.HDPAD: 1
FLASH.SFR.SUBGHSPISD: 1
FLASH.SRRVR.SBRV[15:0]: 0x8000
FLASH.SRRVR.SBRSA[4:0]: 0x1f
FLASH.SRRVR.BRSD: 1
FLASH.SRRVR.SNBRSA[4:0]: 0x1f
FLASH.SRRVR.NBRSD: 1
FLASH.SRRVR.C2OPT: 1
GPIOA.MODER.MODER15[1:0]: 3
GPIOA.MODER.MODER14[1:0]: 2
GPIOA.MODER.MODER13[1:0]: 2
GPIOA.MODER.MODER12[1:0]: 2
GPIOA.MODER.MODER11[1:0]: 3
GPIOA.MODER.MODER10[1:0]: 3
GPIOA.MODER.MODER9[1:0]: 3
GPIOA.MODER.MODER8[1:0]: 2
GPIOA.MODER.MODER7[1:0]: 2
GPIOA.MODER.MODER6[1:0]: 2
GPIOA.MODER.MODER5[1:0]: 2
GPIOA.MODER.MODER4[1:0]: 2
GPIOA.MODER.MODER3[1:0]: 2
GPIOA.MODER.MODER2[1:0]: 2
GPIOA.MODER.MODER1[1:0]: 3
GPIOA.MODER.MODER0[1:0]: 3
GPIOA.OTYPER.OT15: 0
GPIOA.OTYPER.OT14: 0
GPIOA.OTYPER.OT13: 0
GPIOA.OTYPER.OT12: 0
GPIOA.OTYPER.OT11: 0
GPIOA.OTYPER.OT10: 0
GPIOA.OTYPER.OT9: 0
GPIOA.OTYPER.OT8: 0
GPIOA.OTYPER.OT7: 0
GPIOA.OTYPER.OT6: 0
GPIOA.OTYPER.OT5: 0
GPIOA.OTYPER.OT4: 0
GPIOA.OTYPER.OT3: 0
GPIOA.OTYPER.OT2: 0
GPIOA.OTYPER.OT1: 0
GPIOA.OTYPER.OT0: 0
GPIOA.OSPEEDR.OSPEEDR15[1:0]: 0
GPIOA.OSPEEDR.OSPEEDR14[1:0]: 0
GPIOA.OSPEEDR.OSPEEDR13[1:0]: 3
GPIOA.OSPEEDR.OSPEEDR12[1:0]: 3
GPIOA.OSPEEDR.OSPEEDR11[1:0]: 0
GPIOA.OSPEEDR.OSPEEDR10[1:0]: 0
GPIOA.OSPEEDR.OSPEEDR9[1:0]: 0
GPIOA.OSPEEDR.OSPEEDR8[1:0]: 3
GPIOA.OSPEEDR.OSPEEDR7[1:0]: 3
GPIOA.OSPEEDR.OSPEEDR6[1:0]: 3
GPIOA.OSPEEDR.OSPEEDR5[1:0]: 3
GPIOA.OSPEEDR.OSPEEDR4[1:0]: 3
GPIOA.OSPEEDR.OSPEEDR3[1:0]: 3
GPIOA.OSPEEDR.OSPEEDR2[1:0]: 3
GPIOA.OSPEEDR.OSPEEDR1[1:0]: 0
GPIOA.OSPEEDR.OSPEEDR0[1:0]: 0
GPIOA.PUPDR.PUPDR15[1:0]: 0
GPIOA.PUPDR.PUPDR14[1:0]: 2
GPIOA.PUPDR.PUPDR13[1:0]: 1
GPIOA.PUPDR.PUPDR12[1:0]: 0
GPIOA.PUPDR.PUPDR11[1:0]: 0
GPIOA.PUPDR.PUPDR10[1:0]: 0
GPIOA.PUPDR.PUPDR9[1:0]: 0
GPIOA.PUPDR.PUPDR8[1:0]: 0
GPIOA.PUPDR.PUPDR7[1:0]: 0
GPIOA.PUPDR.PUPDR6[1:0]: 0
GPIOA.PUPDR.PUPDR5[1:0]: 0
GPIOA.PUPDR.PUPDR4[1:0]: 0
GPIOA.PUPDR.PUPDR3[1:0]: 0
GPIOA.PUPDR.PUPDR2[1:0]: 0
GPIOA.PUPDR.PUPDR1[1:0]: 0
GPIOA.PUPDR.PUPDR0[1:0]: 0
GPIOA.IDR.IDR15: 0
GPIOA.IDR.IDR14: 0
GPIOA.IDR.IDR13: 0
GPIOA.IDR.IDR12: 0
GPIOA.IDR.IDR11: 0
GPIOA.IDR.IDR10: 0
GPIOA.IDR.IDR9: 0
GPIOA.IDR.IDR8: 0
GPIOA.IDR.IDR7: 1
GPIOA.IDR.IDR6: 1
GPIOA.IDR.IDR5: 0
GPIOA.IDR.IDR4: 1
GPIOA.IDR.IDR3: 1
GPIOA.IDR.IDR2: 1
GPIOA.IDR.IDR1: 0
GPIOA.IDR.IDR0: 0
GPIOA.ODR.ODR15: 0
GPIOA.ODR.ODR14: 0
GPIOA.ODR.ODR13: 0
GPIOA.ODR.ODR12: 0
GPIOA.ODR.ODR11: 0
GPIOA.ODR.ODR10: 0
GPIOA.ODR.ODR9: 0
GPIOA.ODR.ODR8: 0
GPIOA.ODR.ODR7: 0
GPIOA.ODR.ODR6: 0
GPIOA.ODR.ODR5: 0
GPIOA.ODR.ODR4: 0
GPIOA.ODR.ODR3: 0
GPIOA.ODR.ODR2: 0
GPIOA.ODR.ODR1: 0
GPIOA.ODR.ODR0: 0
GPIOA.BSRR.BR15: 0
GPIOA.BSRR.BR14: 0
GPIOA.BSRR.BR13: 0
GPIOA.BSRR.BR12: 0
GPIOA.BSRR.BR11: 0
GPIOA.BSRR.BR10: 0
GPIOA.BSRR.BR9: 0
GPIOA.BSRR.BR8: 0
GPIOA.BSRR.BR7: 0
GPIOA.BSRR.BR6: 0
GPIOA.BSRR.BR5: 0
GPIOA.BSRR.BR4: 0
GPIOA.BSRR.BR3: 0
GPIOA.BSRR.BR2: 0
GPIOA.BSRR.BR1: 0
GPIOA.BSRR.BR0: 0
GPIOA.BSRR.BS15: 0
GPIOA.BSRR.BS14: 0
GPIOA.BSRR.BS13: 0
GPIOA.BSRR.BS12: 0
GPIOA.BSRR.BS11: 0
GPIOA.BSRR.BS10: 0
GPIOA.BSRR.BS9: 0
GPIOA.BSRR.BS8: 0
GPIOA.BSRR.BS7: 0
GPIOA.BSRR.BS6: 0
GPIOA.BSRR.BS5: 0
GPIOA.BSRR.BS4: 0
GPIOA.BSRR.BS3: 0
GPIOA.BSRR.BS2: 0
GPIOA.BSRR.BS1: 0
GPIOA.BSRR.BS0: 0
GPIOA.LCKR.LCKK: 0
GPIOA.LCKR.LCK15: 0
GPIOA.LCKR.LCK14: 0
GPIOA.LCKR.LCK13: 0
GPIOA.LCKR.LCK12: 0
GPIOA.LCKR.LCK11: 0
GPIOA.LCKR.LCK10: 0
GPIOA.LCKR.LCK9: 0
GPIOA.LCKR.LCK8: 0
GPIOA.LCKR.LCK7: 0
GPIOA.LCKR.LCK6: 0
GPIOA.LCKR.LCK5: 0
GPIOA.LCKR.LCK4: 0
GPIOA.LCKR.LCK3: 0
GPIOA.LCKR.LCK2: 0
GPIOA.LCKR.LCK1: 0
GPIOA.LCKR.LCK0: 0
GPIOA.AFRL.AFRL7[3:0]: 0xd
GPIOA.AFRL.AFRL6[3:0]: 0xd
GPIOA.AFRL.AFRL5[3:0]: 0xd
GPIOA.AFRL.AFRL4[3:0]: 0xd
GPIOA.AFRL.AFRL3[3:0]: 7
GPIOA.AFRL.AFRL2[3:0]: 7
GPIOA.AFRL.AFRL1[3:0]: 0
GPIOA.AFRL.AFRL0[3:0]: 0
GPIOA.AFRH.AFRH15[3:0]: 0
GPIOA.AFRH.AFRH14[3:0]: 0
GPIOA.AFRH.AFRH13[3:0]: 0
GPIOA.AFRH.AFRH12[3:0]: 6
GPIOA.AFRH.AFRH11[3:0]: 0
GPIOA.AFRH.AFRH10[3:0]: 0
GPIOA.AFRH.AFRH9[3:0]: 0
GPIOA.AFRH.AFRH8[3:0]: 0
GPIOA.BRR.BR0: 0
GPIOA.BRR.BR1: 0
GPIOA.BRR.BR2: 0
GPIOA.BRR.BR3: 0
GPIOA.BRR.BR4: 0
GPIOA.BRR.BR5: 0
GPIOA.BRR.BR6: 0
GPIOA.BRR.BR7: 0
GPIOA.BRR.BR8: 0
GPIOA.BRR.BR9: 0
GPIOA.BRR.BR10: 0
GPIOA.BRR.BR11: 0
GPIOA.BRR.BR12: 0
GPIOA.BRR.BR13: 0
GPIOA.BRR.BR14: 0
GPIOA.BRR.BR15: 0
GPIOB.MODER.MODER15[1:0]: 3
GPIOB.MODER.MODER14[1:0]: 1
GPIOB.MODER.MODER13[1:0]: 1
GPIOB.MODER.MODER12[1:0]: 1
GPIOB.MODER.MODER11[1:0]: 1
GPIOB.MODER.MODER10[1:0]: 1
GPIOB.MODER.MODER9[1:0]: 1
GPIOB.MODER.MODER8[1:0]: 3
GPIOB.MODER.MODER7[1:0]: 3
GPIOB.MODER.MODER6[1:0]: 3
GPIOB.MODER.MODER5[1:0]: 3
GPIOB.MODER.MODER4[1:0]: 3
GPIOB.MODER.MODER3[1:0]: 3
GPIOB.MODER.MODER2[1:0]: 3
GPIOB.MODER.MODER1[1:0]: 3
GPIOB.MODER.MODER0[1:0]: 3
GPIOB.OTYPER.OT15: 0
GPIOB.OTYPER.OT14: 0
GPIOB.OTYPER.OT13: 0
GPIOB.OTYPER.OT12: 0
GPIOB.OTYPER.OT11: 0
GPIOB.OTYPER.OT10: 0
GPIOB.OTYPER.OT9: 0
GPIOB.OTYPER.OT8: 0
GPIOB.OTYPER.OT7: 0
GPIOB.OTYPER.OT6: 0
GPIOB.OTYPER.OT5: 0
GPIOB.OTYPER.OT4: 0
GPIOB.OTYPER.OT3: 0
GPIOB.OTYPER.OT2: 0
GPIOB.OTYPER.OT1: 0
GPIOB.OTYPER.OT0: 0
GPIOB.OSPEEDR.OSPEEDR15[1:0]: 0
GPIOB.OSPEEDR.OSPEEDR14[1:0]: 3
GPIOB.OSPEEDR.OSPEEDR13[1:0]: 3
GPIOB.OSPEEDR.OSPEEDR12[1:0]: 3
GPIOB.OSPEEDR.OSPEEDR11[1:0]: 2
GPIOB.OSPEEDR.OSPEEDR10[1:0]: 3
GPIOB.OSPEEDR.OSPEEDR9[1:0]: 2
GPIOB.OSPEEDR.OSPEEDR8[1:0]: 0
GPIOB.OSPEEDR.OSPEEDR7[1:0]: 0
GPIOB.OSPEEDR.OSPEEDR6[1:0]: 0
GPIOB.OSPEEDR.OSPEEDR5[1:0]: 0
GPIOB.OSPEEDR.OSPEEDR4[1:0]: 0
GPIOB.OSPEEDR.OSPEEDR3[1:0]: 3
GPIOB.OSPEEDR.OSPEEDR2[1:0]: 0
GPIOB.OSPEEDR.OSPEEDR1[1:0]: 0
GPIOB.OSPEEDR.OSPEEDR0[1:0]: 0
GPIOB.PUPDR.PUPDR15[1:0]: 0
GPIOB.PUPDR.PUPDR14[1:0]: 1
GPIOB.PUPDR.PUPDR13[1:0]: 1
GPIOB.PUPDR.PUPDR12[1:0]: 1
GPIOB.PUPDR.PUPDR11[1:0]: 0
GPIOB.PUPDR.PUPDR10[1:0]: 1
GPIOB.PUPDR.PUPDR9[1:0]: 0
GPIOB.PUPDR.PUPDR8[1:0]: 0
GPIOB.PUPDR.PUPDR7[1:0]: 0
GPIOB.PUPDR.PUPDR6[1:0]: 0
GPIOB.PUPDR.PUPDR5[1:0]: 0
GPIOB.PUPDR.PUPDR4[1:0]: 0
GPIOB.PUPDR.PUPDR3[1:0]: 0
GPIOB.PUPDR.PUPDR2[1:0]: 0
GPIOB.PUPDR.PUPDR1[1:0]: 0
GPIOB.PUPDR.PUPDR0[1:0]: 0
GPIOB.IDR.IDR15: 0
GPIOB.IDR.IDR14: 0
GPIOB.IDR.IDR13: 0
GPIOB.IDR.IDR12: 1
GPIOB.IDR.IDR11: 0
GPIOB.IDR.IDR10: 0
GPIOB.IDR.IDR9: 0
GPIOB.IDR.IDR8: 0
GPIOB.IDR.IDR7: 0
GPIOB.IDR.IDR6: 0
GPIOB.IDR.IDR5: 0
GPIOB.IDR.IDR4: 0
GPIOB.IDR.IDR3: 0
GPIOB.IDR.IDR2: 0
GPIOB.IDR.IDR1: 0
GPIOB.IDR.IDR0: 0
GPIOB.ODR.ODR15: 0
GPIOB.ODR.ODR14: 0
GPIOB.ODR.ODR13: 0
GPIOB.ODR.ODR12: 1
GPIOB.ODR.ODR11: 0
GPIOB.ODR.ODR10: 0
GPIOB.ODR.ODR9: 0
GPIOB.ODR.ODR8: 0
GPIOB.ODR.ODR7: 0
GPIOB.ODR.ODR6: 0
GPIOB.ODR.ODR5: 0
GPIOB.ODR.ODR4: 0
GPIOB.ODR.ODR3: 0
GPIOB.ODR.ODR2: 0
GPIOB.ODR.ODR1: 0
GPIOB.ODR.ODR0: 0
GPIOB.BSRR.BR15: 0
GPIOB.BSRR.BR14: 0
GPIOB.BSRR.BR13: 0
GPIOB.BSRR.BR12: 0
GPIOB.BSRR.BR11: 0
GPIOB.BSRR.BR10: 0
GPIOB.BSRR.BR9: 0
GPIOB.BSRR.BR8: 0
GPIOB.BSRR.BR7: 0
GPIOB.BSRR.BR6: 0
GPIOB.BSRR.BR5: 0
GPIOB.BSRR.BR4: 0
GPIOB.BSRR.BR3: 0
GPIOB.BSRR.BR2: 0
GPIOB.BSRR.BR1: 0
GPIOB.BSRR.BR0: 0
GPIOB.BSRR.BS15: 0
GPIOB.BSRR.BS14: 0
GPIOB.BSRR.BS13: 0
GPIOB.BSRR.BS12: 0
GPIOB.BSRR.BS11: 0
GPIOB.BSRR.BS10: 0
GPIOB.BSRR.BS9: 0
GPIOB.BSRR.BS8: 0
GPIOB.BSRR.BS7: 0
GPIOB.BSRR.BS6: 0
GPIOB.BSRR.BS5: 0
GPIOB.BSRR.BS4: 0
GPIOB.BSRR.BS3: 0
GPIOB.BSRR.BS2: 0
GPIOB.BSRR.BS1: 0
GPIOB.BSRR.BS0: 0
GPIOB.LCKR.LCKK: 0
GPIOB.LCKR.LCK15: 0
GPIOB.LCKR.LCK14: 0
GPIOB.LCKR.LCK13: 0
GPIOB.LCKR.LCK12: 0
GPIOB.LCKR.LCK11: 0
GPIOB.LCKR.LCK10: 0
GPIOB.LCKR.LCK9: 0
GPIOB.LCKR.LCK8: 0
GPIOB.LCKR.LCK7: 0
GPIOB.LCKR.LCK6: 0
GPIOB.LCKR.LCK5: 0
GPIOB.LCKR.LCK4: 0
GPIOB.LCKR.LCK3: 0
GPIOB.LCKR.LCK2: 0
GPIOB.LCKR.LCK1: 0
GPIOB.LCKR.LCK0: 0
GPIOB.AFRL.AFRL7[3:0]: 0
GPIOB.AFRL.AFRL6[3:0]: 0
GPIOB.AFRL.AFRL5[3:0]: 0
GPIOB.AFRL.AFRL4[3:0]: 0
GPIOB.AFRL.AFRL3[3:0]: 0
GPIOB.AFRL.AFRL2[3:0]: 0
GPIOB.AFRL.AFRL1[3:0]: 0
GPIOB.AFRL.AFRL0[3:0]: 0
GPIOB.AFRH.AFRH15[3:0]: 0
GPIOB.AFRH.AFRH14[3:0]: 0
GPIOB.AFRH.AFRH13[3:0]: 0
GPIOB.AFRH.AFRH12[3:0]: 0
GPIOB.AFRH.AFRH11[3:0]: 0
GPIOB.AFRH.AFRH10[3:0]: 0
GPIOB.AFRH.AFRH9[3:0]: 0
GPIOB.AFRH.AFRH8[3:0]: 0
GPIOB.BRR.BR0: 0
GPIOB.BRR.BR1: 0
GPIOB.BRR.BR2: 0
GPIOB.BRR.BR3: 0
GPIOB.BRR.BR4: 0
GPIOB.BRR.BR5: 0
GPIOB.BRR.BR6: 0
GPIOB.BRR.BR7: 0
GPIOB.BRR.BR8: 0
GPIOB.BRR.BR9: 0
GPIOB.BRR.BR10: 0
GPIOB.BRR.BR11: 0
GPIOB.BRR.BR12: 0
GPIOB.BRR.BR13: 0
GPIOB.BRR.BR14: 0
GPIOB.BRR.BR15: 0
GPIOC.MODER.MODER15[1:0]: 3
GPIOC.MODER.MODER14[1:0]: 3
GPIOC.MODER.MODER13[1:0]: 3
GPIOC.MODER.MODER6[1:0]: 3
GPIOC.MODER.MODER5[1:0]: 1
GPIOC.MODER.MODER4[1:0]: 1
GPIOC.MODER.MODER3[1:0]: 1
GPIOC.MODER.MODER2[1:0]: 3
GPIOC.MODER.MODER1[1:0]: 3
GPIOC.MODER.MODER0[1:0]: 3
GPIOC.OTYPER.OT15: 0
GPIOC.OTYPER.OT14: 0
GPIOC.OTYPER.OT13: 0
GPIOC.OTYPER.OT6: 0
GPIOC.OTYPER.OT5: 0
GPIOC.OTYPER.OT4: 0
GPIOC.OTYPER.OT3: 0
GPIOC.OTYPER.OT2: 0
GPIOC.OTYPER.OT1: 0
GPIOC.OTYPER.OT0: 0
GPIOC.OSPEEDR.OSPEEDR15[1:0]: 0
GPIOC.OSPEEDR.OSPEEDR14[1:0]: 0
GPIOC.OSPEEDR.OSPEEDR13[1:0]: 0
GPIOC.OSPEEDR.OSPEEDR6[1:0]: 0
GPIOC.OSPEEDR.OSPEEDR5[1:0]: 3
GPIOC.OSPEEDR.OSPEEDR4[1:0]: 3
GPIOC.OSPEEDR.OSPEEDR3[1:0]: 3
GPIOC.OSPEEDR.OSPEEDR2[1:0]: 0
GPIOC.OSPEEDR.OSPEEDR1[1:0]: 0
GPIOC.OSPEEDR.OSPEEDR0[1:0]: 0
GPIOC.PUPDR.PUPDR15[1:0]: 0
GPIOC.PUPDR.PUPDR14[1:0]: 0
GPIOC.PUPDR.PUPDR13[1:0]: 0
GPIOC.PUPDR.PUPDR6[1:0]: 0
GPIOC.PUPDR.PUPDR5[1:0]: 0
GPIOC.PUPDR.PUPDR4[1:0]: 0
GPIOC.PUPDR.PUPDR3[1:0]: 0
GPIOC.PUPDR.PUPDR2[1:0]: 0
GPIOC.PUPDR.PUPDR1[1:0]: 0
GPIOC.PUPDR.PUPDR0[1:0]: 0
GPIOC.IDR.IDR15: 0
GPIOC.IDR.IDR14: 0
GPIOC.IDR.IDR13: 0
GPIOC.IDR.IDR6: 0
GPIOC.IDR.IDR5: 0
GPIOC.IDR.IDR4: 1
GPIOC.IDR.IDR3: 1
GPIOC.IDR.IDR2: 0
GPIOC.IDR.IDR1: 0
GPIOC.IDR.IDR0: 0
GPIOC.ODR.ODR15: 0
GPIOC.ODR.ODR14: 0
GPIOC.ODR.ODR13: 0
GPIOC.ODR.ODR6: 0
GPIOC.ODR.ODR5: 0
GPIOC.ODR.ODR4: 1
GPIOC.ODR.ODR3: 1
GPIOC.ODR.ODR2: 0
GPIOC.ODR.ODR1: 0
GPIOC.ODR.ODR0: 0
GPIOC.BSRR.BR15: 0
GPIOC.BSRR.BR14: 0
GPIOC.BSRR.BR13: 0
GPIOC.BSRR.BR6: 0
GPIOC.BSRR.BR5: 0
GPIOC.BSRR.BR4: 0
GPIOC.BSRR.BR3: 0
GPIOC.BSRR.BR2: 0
GPIOC.BSRR.BR1: 0
GPIOC.BSRR.BR0: 0
GPIOC.BSRR.BS15: 0
GPIOC.BSRR.BS14: 0
GPIOC.BSRR.BS13: 0
GPIOC.BSRR.BS6: 0
GPIOC.BSRR.BS5: 0
GPIOC.BSRR.BS4: 0
GPIOC.BSRR.BS3: 0
GPIOC.BSRR.BS2: 0
GPIOC.BSRR.BS1: 0
GPIOC.BSRR.BS0: 0
GPIOC.LCKR.LCKK: 0
GPIOC.LCKR.LCK15: 0
GPIOC.LCKR.LCK14: 0
GPIOC.LCKR.LCK13: 0
GPIOC.LCKR.LCK6: 0
GPIOC.LCKR.LCK5: 0
GPIOC.LCKR.LCK4: 0
GPIOC.LCKR.LCK3: 0
GPIOC.LCKR.LCK2: 0
GPIOC.LCKR.LCK1: 0
GPIOC.LCKR.LCK0: 0
GPIOC.AFRL.AFRL7[3:0]: 0
GPIOC.AFRL.AFRL6[3:0]: 0
GPIOC.AFRL.AFRL5[3:0]: 0
GPIOC.AFRL.AFRL4[3:0]: 0
GPIOC.AFRL.AFRL3[3:0]: 0
GPIOC.AFRL.AFRL2[3:0]: 0
GPIOC.AFRL.AFRL1[3:0]: 0
GPIOC.AFRL.AFRL0[3:0]: 0
GPIOC.AFRH.AFRH15[3:0]: 0
GPIOC.AFRH.AFRH14[3:0]: 0
GPIOC.AFRH.AFRH13[3:0]: 0
GPIOC.AFRH.AFRH12[3:0]: 0
GPIOC.AFRH.AFRH11[3:0]: 0
GPIOC.AFRH.AFRH10[3:0]: 0
GPIOC.AFRH.AFRH9[3:0]: 0
GPIOC.AFRH.AFRH8[3:0]: 0
GPIOC.BRR.BR0: 0
GPIOC.BRR.BR1: 0
GPIOC.BRR.BR2: 0
GPIOC.BRR.BR3: 0
GPIOC.BRR.BR4: 0
GPIOC.BRR.BR5: 0
GPIOC.BRR.BR6: 0
GPIOC.BRR.BR13: 0
GPIOC.BRR.BR14: 0
GPIOC.BRR.BR15: 0
GPIOH.MODER.MODER3[1:0]: 0
GPIOH.OTYPER.OT3: 0
GPIOH.OSPEEDR.OSPEEDR3[1:0]: 0
GPIOH.PUPDR.PUPDR3[1:0]: 0
GPIOH.IDR.IDR3: 0
GPIOH.ODR.ODR3: 0
GPIOH.BSRR.BR3: 0
GPIOH.BSRR.BS3: 0
GPIOH.LCKR.LCKK: 0
GPIOH.LCKR.LCK3: 0
GPIOH.AFRL.AFRL3[3:0]: 0
GPIOH.AFRH.AFRH15[3:0]: 0
GPIOH.AFRH.AFRH14[3:0]: 0
GPIOH.AFRH.AFRH13[3:0]: 0
GPIOH.AFRH.AFRH12[3:0]: 0
GPIOH.AFRH.AFRH11[3:0]: 0
GPIOH.AFRH.AFRH10[3:0]: 0
GPIOH.AFRH.AFRH9[3:0]: 0
GPIOH.AFRH.AFRH8[3:0]: 0
GPIOH.BRR.BR3: 0
HSEM.HSEM_R0.PROCID[7:0]: 0
HSEM.HSEM_R0.COREID[3:0]: 0
HSEM.HSEM_R0.LOCK: 0
HSEM.HSEM_R1.PROCID[7:0]: 0
HSEM.HSEM_R1.COREID[3:0]: 0
HSEM.HSEM_R1.LOCK: 0
HSEM.HSEM_R2.PROCID[7:0]: 0
HSEM.HSEM_R2.COREID[3:0]: 0
HSEM.HSEM_R2.LOCK: 0
HSEM.HSEM_R3.PROCID[7:0]: 0
HSEM.HSEM_R3.COREID[3:0]: 0
HSEM.HSEM_R3.LOCK: 0
HSEM.HSEM_R4.PROCID[7:0]: 0
HSEM.HSEM_R4.COREID[3:0]: 0
HSEM.HSEM_R4.LOCK: 0
HSEM.HSEM_R5.PROCID[7:0]: 0
HSEM.HSEM_R5.COREID[3:0]: 0
HSEM.HSEM_R5.LOCK: 0
HSEM.HSEM_R6.PROCID[7:0]: 0
HSEM.HSEM_R6.COREID[3:0]: 0
HSEM.HSEM_R6.LOCK: 0
HSEM.HSEM_R7.PROCID[7:0]: 0
HSEM.HSEM_R7.COREID[3:0]: 0
HSEM.HSEM_R7.LOCK: 0
HSEM.HSEM_R8.PROCID[7:0]: 0
HSEM.HSEM_R8.COREID[3:0]: 0
HSEM.HSEM_R8.LOCK: 0
HSEM.HSEM_R9.PROCID[7:0]: 0
HSEM.HSEM_R9.COREID[3:0]: 0
HSEM.HSEM_R9.LOCK: 0
HSEM.HSEM_R10.PROCID[7:0]: 0
HSEM.HSEM_R10.COREID[3:0]: 0
HSEM.HSEM_R10.LOCK: 0
HSEM.HSEM_R11.PROCID[7:0]: 0
HSEM.HSEM_R11.COREID[3:0]: 0
HSEM.HSEM_R11.LOCK: 0
HSEM.HSEM_R12.PROCID[7:0]: 0
HSEM.HSEM_R12.COREID[3:0]: 0
HSEM.HSEM_R12.LOCK: 0
HSEM.HSEM_R13.PROCID[7:0]: 0
HSEM.HSEM_R13.COREID[3:0]: 0
HSEM.HSEM_R13.LOCK: 0
HSEM.HSEM_R14.PROCID[7:0]: 0
HSEM.HSEM_R14.COREID[3:0]: 0
HSEM.HSEM_R14.LOCK: 0
HSEM.HSEM_R15.PROCID[7:0]: 0
HSEM.HSEM_R15.COREID[3:0]: 0
HSEM.HSEM_R15.LOCK: 0
HSEM.HSEM_RLR0.PROCID[7:0]: 0
HSEM.HSEM_RLR0.COREID[3:0]: 0
HSEM.HSEM_RLR0.LOCK: 0
HSEM.HSEM_RLR1.PROCID[7:0]: 0
HSEM.HSEM_RLR1.COREID[3:0]: 0
HSEM.HSEM_RLR1.LOCK: 0
HSEM.HSEM_RLR2.PROCID[7:0]: 0
HSEM.HSEM_RLR2.COREID[3:0]: 0
HSEM.HSEM_RLR2.LOCK: 0
HSEM.HSEM_RLR3.PROCID[7:0]: 0
HSEM.HSEM_RLR3.COREID[3:0]: 0
HSEM.HSEM_RLR3.LOCK: 0
HSEM.HSEM_RLR4.PROCID[7:0]: 0
HSEM.HSEM_RLR4.COREID[3:0]: 0
HSEM.HSEM_RLR4.LOCK: 0
HSEM.HSEM_RLR5.PROCID[7:0]: 0
HSEM.HSEM_RLR5.COREID[3:0]: 0
HSEM.HSEM_RLR5.LOCK: 0
HSEM.HSEM_RLR6.PROCID[7:0]: 0
HSEM.HSEM_RLR6.COREID[3:0]: 0
HSEM.HSEM_RLR6.LOCK: 0
HSEM.HSEM_RLR7.PROCID[7:0]: 0
HSEM.HSEM_RLR7.COREID[3:0]: 0
HSEM.HSEM_RLR7.LOCK: 0
HSEM.HSEM_RLR8.PROCID[7:0]: 0
HSEM.HSEM_RLR8.COREID[3:0]: 0
HSEM.HSEM_RLR8.LOCK: 0
HSEM.HSEM_RLR9.PROCID[7:0]: 0
HSEM.HSEM_RLR9.COREID[3:0]: 0
HSEM.HSEM_RLR9.LOCK: 0
HSEM.HSEM_RLR10.PROCID[7:0]: 0
HSEM.HSEM_RLR10.COREID[3:0]: 0
HSEM.HSEM_RLR10.LOCK: 0
HSEM.HSEM_RLR11.PROCID[7:0]: 0
HSEM.HSEM_RLR11.COREID[3:0]: 0
HSEM.HSEM_RLR11.LOCK: 0
HSEM.HSEM_RLR12.PROCID[7:0]: 0
HSEM.HSEM_RLR12.COREID[3:0]: 0
HSEM.HSEM_RLR12.LOCK: 0
HSEM.HSEM_RLR13.PROCID[7:0]: 0
HSEM.HSEM_RLR13.COREID[3:0]: 0
HSEM.HSEM_RLR13.LOCK: 0
HSEM.HSEM_RLR14.PROCID[7:0]: 0
HSEM.HSEM_RLR14.COREID[3:0]: 0
HSEM.HSEM_RLR14.LOCK: 0
HSEM.HSEM_RLR15.PROCID[7:0]: 0
HSEM.HSEM_RLR15.COREID[3:0]: 0
HSEM.HSEM_RLR15.LOCK: 0
HSEM.HSEM_C1IER.ISE0: 0
HSEM.HSEM_C1IER.ISE1: 0
HSEM.HSEM_C1IER.ISE2: 0
HSEM.HSEM_C1IER.ISE3: 0
HSEM.HSEM_C1IER.ISE4: 0
HSEM.HSEM_C1IER.ISE5: 0
HSEM.HSEM_C1IER.ISE6: 0
HSEM.HSEM_C1IER.ISE7: 0
HSEM.HSEM_C1IER.ISE8: 0
HSEM.HSEM_C1IER.ISE9: 0
HSEM.HSEM_C1IER.ISE10: 0
HSEM.HSEM_C1IER.ISE11: 0
HSEM.HSEM_C1IER.ISE12: 0
HSEM.HSEM_C1IER.ISE13: 0
HSEM.HSEM_C1IER.ISE14: 0
HSEM.HSEM_C1IER.ISE15: 0
HSEM.HSEM_C1ICR.ISC0: 0
HSEM.HSEM_C1ICR.ISC1: 0
HSEM.HSEM_C1ICR.ISC2: 0
HSEM.HSEM_C1ICR.ISC3: 0
HSEM.HSEM_C1ICR.ISC4: 0
HSEM.HSEM_C1ICR.ISC5: 0
HSEM.HSEM_C1ICR.ISC6: 0
HSEM.HSEM_C1ICR.ISC7: 0
HSEM.HSEM_C1ICR.ISC8: 0
HSEM.HSEM_C1ICR.ISC9: 0
HSEM.HSEM_C1ICR.ISC10: 0
HSEM.HSEM_C1ICR.ISC11: 0
HSEM.HSEM_C1ICR.ISC12: 0
HSEM.HSEM_C1ICR.ISC13: 0
HSEM.HSEM_C1ICR.ISC14: 0
HSEM.HSEM_C1ICR.ISC15: 0
HSEM.HSEM_C1ISR.ISF0: 0
HSEM.HSEM_C1ISR.ISF1: 0
HSEM.HSEM_C1ISR.ISF2: 0
HSEM.HSEM_C1ISR.ISF3: 0
HSEM.HSEM_C1ISR.ISF4: 0
HSEM.HSEM_C1ISR.ISF5: 0
HSEM.HSEM_C1ISR.ISF6: 0
HSEM.HSEM_C1ISR.ISF7: 0
HSEM.HSEM_C1ISR.ISF8: 0
HSEM.HSEM_C1ISR.ISF9: 0
HSEM.HSEM_C1ISR.ISF10: 0
HSEM.HSEM_C1ISR.ISF11: 0
HSEM.HSEM_C1ISR.ISF12: 0
HSEM.HSEM_C1ISR.ISF13: 0
HSEM.HSEM_C1ISR.ISF14: 0
HSEM.HSEM_C1ISR.ISF15: 0
HSEM.HSEM_C1MISR.MISF0: 0
HSEM.HSEM_C1MISR.MISF1: 0
HSEM.HSEM_C1MISR.MISF2: 0
HSEM.HSEM_C1MISR.MISF3: 0
HSEM.HSEM_C1MISR.MISF4: 0
HSEM.HSEM_C1MISR.MISF5: 0
HSEM.HSEM_C1MISR.MISF6: 0
HSEM.HSEM_C1MISR.MISF7: 0
HSEM.HSEM_C1MISR.MISF8: 0
HSEM.HSEM_C1MISR.MISF9: 0
HSEM.HSEM_C1MISR.MISF10: 0
HSEM.HSEM_C1MISR.MISF11: 0
HSEM.HSEM_C1MISR.MISF12: 0
HSEM.HSEM_C1MISR.MISF13: 0
HSEM.HSEM_C1MISR.MISF14: 0
HSEM.HSEM_C1MISR.MISF15: 0
HSEM.HSEM_C2IER.ISE0: 0
HSEM.HSEM_C2IER.ISE1: 0
HSEM.HSEM_C2IER.ISE2: 0
HSEM.HSEM_C2IER.ISE3: 0
HSEM.HSEM_C2IER.ISE4: 0
HSEM.HSEM_C2IER.ISE5: 0
HSEM.HSEM_C2IER.ISE6: 0
HSEM.HSEM_C2IER.ISE7: 0
HSEM.HSEM_C2IER.ISE8: 0
HSEM.HSEM_C2IER.ISE9: 0
HSEM.HSEM_C2IER.ISE10: 0
HSEM.HSEM_C2IER.ISE11: 0
HSEM.HSEM_C2IER.ISE12: 0
HSEM.HSEM_C2IER.ISE13: 0
HSEM.HSEM_C2IER.ISE14: 0
HSEM.HSEM_C2IER.ISE15: 0
HSEM.HSEM_C2ICR.ISC0: 0
HSEM.HSEM_C2ICR.ISC1: 0
HSEM.HSEM_C2ICR.ISC2: 0
HSEM.HSEM_C2ICR.ISC3: 0
HSEM.HSEM_C2ICR.ISC4: 0
HSEM.HSEM_C2ICR.ISC5: 0
HSEM.HSEM_C2ICR.ISC6: 0
HSEM.HSEM_C2ICR.ISC7: 0
HSEM.HSEM_C2ICR.ISC8: 0
HSEM.HSEM_C2ICR.ISC9: 0
HSEM.HSEM_C2ICR.ISC10: 0
HSEM.HSEM_C2ICR.ISC11: 0
HSEM.HSEM_C2ICR.ISC12: 0
HSEM.HSEM_C2ICR.ISC13: 0
HSEM.HSEM_C2ICR.ISC14: 0
HSEM.HSEM_C2ICR.ISC15: 0
HSEM.HSEM_C2ISR.ISF0: 0
HSEM.HSEM_C2ISR.ISF1: 0
HSEM.HSEM_C2ISR.ISF2: 0
HSEM.HSEM_C2ISR.ISF3: 0
HSEM.HSEM_C2ISR.ISF4: 0
HSEM.HSEM_C2ISR.ISF5: 0
HSEM.HSEM_C2ISR.ISF6: 0
HSEM.HSEM_C2ISR.ISF7: 0
HSEM.HSEM_C2ISR.ISF8: 0
HSEM.HSEM_C2ISR.ISF9: 0
HSEM.HSEM_C2ISR.ISF10: 0
HSEM.HSEM_C2ISR.ISF11: 0
HSEM.HSEM_C2ISR.ISF12: 0
HSEM.HSEM_C2ISR.ISF13: 0
HSEM.HSEM_C2ISR.ISF14: 0
HSEM.HSEM_C2ISR.ISF15: 0
HSEM.HSEM_C2MISR.MISF0: 0
HSEM.HSEM_C2MISR.MISF1: 0
HSEM.HSEM_C2MISR.MISF2: 0
HSEM.HSEM_C2MISR.MISF3: 0
HSEM.HSEM_C2MISR.MISF4: 0
HSEM.HSEM_C2MISR.MISF5: 0
HSEM.HSEM_C2MISR.MISF6: 0
HSEM.HSEM_C2MISR.MISF7: 0
HSEM.HSEM_C2MISR.MISF8: 0
HSEM.HSEM_C2MISR.MISF9: 0
HSEM.HSEM_C2MISR.MISF10: 0
HSEM.HSEM_C2MISR.MISF11: 0
HSEM.HSEM_C2MISR.MISF12: 0
HSEM.HSEM_C2MISR.MISF13: 0
HSEM.HSEM_C2MISR.MISF14: 0
HSEM.HSEM_C2MISR.MISF15: 0
HSEM.HSEM_CR.COREID[3:0]: 0
HSEM.HSEM_CR.KEY[15:0]: 0
HSEM.HSEM_KEYR.KEY[15:0]: 0
I2C1.CR1.PE: 0
I2C1.CR1.TXIE: 0
I2C1.CR1.RXIE: 0
I2C1.CR1.ADDRIE: 0
I2C1.CR1.NACKIE: 0
I2C1.CR1.STOPIE: 0
I2C1.CR1.TCIE: 0
I2C1.CR1.ERRIE: 0
I2C1.CR1.DNF[3:0]: 0
I2C1.CR1.ANFOFF: 0
I2C1.CR1.TXDMAEN: 0
I2C1.CR1.RXDMAEN: 0
I2C1.CR1.SBC: 0
I2C1.CR1.NOSTRETCH: 0
I2C1.CR1.WUPEN: 0
I2C1.CR1.GCEN: 0
I2C1.CR1.SMBHEN: 0
I2C1.CR1.SMBDEN: 0
I2C1.CR1.ALERTEN: 0
I2C1.CR1.PECEN: 0
I2C1.CR2.PECBYTE: 0
I2C1.CR2.AUTOEND: 0
I2C1.CR2.RELOAD: 0
I2C1.CR2.NBYTES[7:0]: 0
I2C1.CR2.NACK: 0
I2C1.CR2.STOP: 0
I2C1.CR2.START: 0
I2C1.CR2.HEAD10R: 0
I2C1.CR2.ADD10: 0
I2C1.CR2.RD_WRN: 0
I2C1.CR2.SADD[9:0]: 0
I2C1.OAR1.OA1[9:0]: 0
I2C1.OAR1.OA1MODE: 0
I2C1.OAR1.OA1EN: 0
I2C1.OAR2.OA2[6:0]: 0
I2C1.OAR2.OA2MSK[2:0]: 0
I2C1.OAR2.OA2EN: 0
I2C1.TIMINGR.SCLL[7:0]: 0
I2C1.TIMINGR.SCLH[7:0]: 0
I2C1.TIMINGR.SDADEL[3:0]: 0
I2C1.TIMINGR.SCLDEL[3:0]: 0
I2C1.TIMINGR.PRESC[3:0]: 0
I2C1.TIMEOUTR.TIMEOUTA[11:0]: 0
I2C1.TIMEOUTR.TIDLE: 0
I2C1.TIMEOUTR.TIMOUTEN: 0
I2C1.TIMEOUTR.TIMEOUTB[11:0]: 0
I2C1.TIMEOUTR.TEXTEN: 0
I2C1.ISR.ADDCODE[6:0]: 0
I2C1.ISR.DIR: 0
I2C1.ISR.BUSY: 0
I2C1.ISR.ALERT: 0
I2C1.ISR.TIMEOUT: 0
I2C1.ISR.PECERR: 0
I2C1.ISR.OVR: 0
I2C1.ISR.ARLO: 0
I2C1.ISR.BERR: 0
I2C1.ISR.TCR: 0
I2C1.ISR.TC: 0
I2C1.ISR.STOPF: 0
I2C1.ISR.NACKF: 0
I2C1.ISR.ADDR: 0
I2C1.ISR.RXNE: 0
I2C1.ISR.TXIS: 0
I2C1.ISR.TXE: 1
I2C1.ICR.ALERTCF: 0
I2C1.ICR.TIMOUTCF: 0
I2C1.ICR.PECCF: 0
I2C1.ICR.OVRCF: 0
I2C1.ICR.ARLOCF: 0
I2C1.ICR.BERRCF: 0
I2C1.ICR.STOPCF: 0
I2C1.ICR.NACKCF: 0
I2C1.ICR.ADDRCF: 0
I2C1.PECR.PEC[7:0]: 0
I2C1.RXDR.RXDATA[7:0]: 0
I2C1.TXDR.TXDATA[7:0]: 0
I2C2.CR1.PE: 0
I2C2.CR1.TXIE: 0
I2C2.CR1.RXIE: 0
I2C2.CR1.ADDRIE: 0
I2C2.CR1.NACKIE: 0
I2C2.CR1.STOPIE: 0
I2C2.CR1.TCIE: 0
I2C2.CR1.ERRIE: 0
I2C2.CR1.DNF[3:0]: 0
I2C2.CR1.ANFOFF: 0
I2C2.CR1.TXDMAEN: 0
I2C2.CR1.RXDMAEN: 0
I2C2.CR1.SBC: 0
I2C2.CR1.NOSTRETCH: 0
I2C2.CR1.WUPEN: 0
I2C2.CR1.GCEN: 0
I2C2.CR1.SMBHEN: 0
I2C2.CR1.SMBDEN: 0
I2C2.CR1.ALERTEN: 0
I2C2.CR1.PECEN: 0
I2C2.CR2.PECBYTE: 0
I2C2.CR2.AUTOEND: 0
I2C2.CR2.RELOAD: 0
I2C2.CR2.NBYTES[7:0]: 0
I2C2.CR2.NACK: 0
I2C2.CR2.STOP: 0
I2C2.CR2.START: 0
I2C2.CR2.HEAD10R: 0
I2C2.CR2.ADD10: 0
I2C2.CR2.RD_WRN: 0
I2C2.CR2.SADD[9:0]: 0
I2C2.OAR1.OA1[9:0]: 0
I2C2.OAR1.OA1MODE: 0
I2C2.OAR1.OA1EN: 0
I2C2.OAR2.OA2[6:0]: 0
I2C2.OAR2.OA2MSK[2:0]: 0
I2C2.OAR2.OA2EN: 0
I2C2.TIMINGR.SCLL[7:0]: 0
I2C2.TIMINGR.SCLH[7:0]: 0
I2C2.TIMINGR.SDADEL[3:0]: 0
I2C2.TIMINGR.SCLDEL[3:0]: 0
I2C2.TIMINGR.PRESC[3:0]: 0
I2C2.TIMEOUTR.TIMEOUTA[11:0]: 0
I2C2.TIMEOUTR.TIDLE: 0
I2C2.TIMEOUTR.TIMOUTEN: 0
I2C2.TIMEOUTR.TIMEOUTB[11:0]: 0
I2C2.TIMEOUTR.TEXTEN: 0
I2C2.ISR.ADDCODE[6:0]: 0
I2C2.ISR.DIR: 0
I2C2.ISR.BUSY: 0
I2C2.ISR.ALERT: 0
I2C2.ISR.TIMEOUT: 0
I2C2.ISR.PECERR: 0
I2C2.ISR.OVR: 0
I2C2.ISR.ARLO: 0
I2C2.ISR.BERR: 0
I2C2.ISR.TCR: 0
I2C2.ISR.TC: 0
I2C2.ISR.STOPF: 0
I2C2.ISR.NACKF: 0
I2C2.ISR.ADDR: 0
I2C2.ISR.RXNE: 0
I2C2.ISR.TXIS: 0
I2C2.ISR.TXE: 1
I2C2.ICR.ALERTCF: 0
I2C2.ICR.TIMOUTCF: 0
I2C2.ICR.PECCF: 0
I2C2.ICR.OVRCF: 0
I2C2.ICR.ARLOCF: 0
I2C2.ICR.BERRCF: 0
I2C2.ICR.STOPCF: 0
I2C2.ICR.NACKCF: 0
I2C2.ICR.ADDRCF: 0
I2C2.PECR.PEC[7:0]: 0
I2C2.RXDR.RXDATA[7:0]: 0
I2C2.TXDR.TXDATA[7:0]: 0
I2C3.CR1.PE: 0
I2C3.CR1.TXIE: 0
I2C3.CR1.RXIE: 0
I2C3.CR1.ADDRIE: 0
I2C3.CR1.NACKIE: 0
I2C3.CR1.STOPIE: 0
I2C3.CR1.TCIE: 0
I2C3.CR1.ERRIE: 0
I2C3.CR1.DNF[3:0]: 0
I2C3.CR1.ANFOFF: 0
I2C3.CR1.TXDMAEN: 0
I2C3.CR1.RXDMAEN: 0
I2C3.CR1.SBC: 0
I2C3.CR1.NOSTRETCH: 0
I2C3.CR1.WUPEN: 0
I2C3.CR1.GCEN: 0
I2C3.CR1.SMBHEN: 0
I2C3.CR1.SMBDEN: 0
I2C3.CR1.ALERTEN: 0
I2C3.CR1.PECEN: 0
I2C3.CR2.PECBYTE: 0
I2C3.CR2.AUTOEND: 0
I2C3.CR2.RELOAD: 0
I2C3.CR2.NBYTES[7:0]: 0
I2C3.CR2.NACK: 0
I2C3.CR2.STOP: 0
I2C3.CR2.START: 0
I2C3.CR2.HEAD10R: 0
I2C3.CR2.ADD10: 0
I2C3.CR2.RD_WRN: 0
I2C3.CR2.SADD[9:0]: 0
I2C3.OAR1.OA1[9:0]: 0
I2C3.OAR1.OA1MODE: 0
I2C3.OAR1.OA1EN: 0
I2C3.OAR2.OA2[6:0]: 0
I2C3.OAR2.OA2MSK[2:0]: 0
I2C3.OAR2.OA2EN: 0
I2C3.TIMINGR.SCLL[7:0]: 0
I2C3.TIMINGR.SCLH[7:0]: 0
I2C3.TIMINGR.SDADEL[3:0]: 0
I2C3.TIMINGR.SCLDEL[3:0]: 0
I2C3.TIMINGR.PRESC[3:0]: 0
I2C3.TIMEOUTR.TIMEOUTA[11:0]: 0
I2C3.TIMEOUTR.TIDLE: 0
I2C3.TIMEOUTR.TIMOUTEN: 0
I2C3.TIMEOUTR.TIMEOUTB[11:0]: 0
I2C3.TIMEOUTR.TEXTEN: 0
I2C3.ISR.ADDCODE[6:0]: 0
I2C3.ISR.DIR: 0
I2C3.ISR.BUSY: 0
I2C3.ISR.ALERT: 0
I2C3.ISR.TIMEOUT: 0
I2C3.ISR.PECERR: 0
I2C3.ISR.OVR: 0
I2C3.ISR.ARLO: 0
I2C3.ISR.BERR: 0
I2C3.ISR.TCR: 0
I2C3.ISR.TC: 0
I2C3.ISR.STOPF: 0
I2C3.ISR.NACKF: 0
I2C3.ISR.ADDR: 0
I2C3.ISR.RXNE: 0
I2C3.ISR.TXIS: 0
I2C3.ISR.TXE: 1
I2C3.ICR.ALERTCF: 0
I2C3.ICR.TIMOUTCF: 0
I2C3.ICR.PECCF: 0
I2C3.ICR.OVRCF: 0
I2C3.ICR.ARLOCF: 0
I2C3.ICR.BERRCF: 0
I2C3.ICR.STOPCF: 0
I2C3.ICR.NACKCF: 0
I2C3.ICR.ADDRCF: 0
I2C3.PECR.PEC[7:0]: 0
I2C3.RXDR.RXDATA[7:0]: 0
I2C3.TXDR.TXDATA[7:0]: 0
IPCC.C1CR.RXOIE: 0
IPCC.C1CR.TXFIE: 0
IPCC.C1MR.CH1OM: 0
IPCC.C1MR.CH2OM: 0
IPCC.C1MR.CH3OM: 0
IPCC.C1MR.CH4OM: 0
IPCC.C1MR.CH5OM: 0
IPCC.C1MR.CH6OM: 0
IPCC.C1MR.CH1FM: 0
IPCC.C1MR.CH2FM: 0
IPCC.C1MR.CH3FM: 0
IPCC.C1MR.CH4FM: 0
IPCC.C1MR.CH5FM: 0
IPCC.C1MR.CH6FM: 0
IPCC.C1SCR.CH1C: 0
IPCC.C1SCR.CH2C: 0
IPCC.C1SCR.CH3C: 0
IPCC.C1SCR.CH4C: 0
IPCC.C1SCR.CH5C: 0
IPCC.C1SCR.CH6C: 0
IPCC.C1SCR.CH1S: 0
IPCC.C1SCR.CH2S: 0
IPCC.C1SCR.CH3S: 0
IPCC.C1SCR.CH4S: 0
IPCC.C1SCR.CH5S: 0
IPCC.C1SCR.CH6S: 0
IPCC.IC1TOC2SR.CH1F: 0
IPCC.IC1TOC2SR.CH2F: 0
IPCC.IC1TOC2SR.CH3F: 0
IPCC.IC1TOC2SR.CH4F: 0
IPCC.IC1TOC2SR.CH5F: 0
IPCC.IC1TOC2SR.CH6F: 0
IPCC.C2CR.RXOIE: 0
IPCC.C2CR.TXFIE: 0
IPCC.C2MR.CH1OM: 0
IPCC.C2MR.CH2OM: 0
IPCC.C2MR.CH3OM: 0
IPCC.C2MR.CH4OM: 0
IPCC.C2MR.CH5OM: 0
IPCC.C2MR.CH6OM: 0
IPCC.C2MR.CH1FM: 0
IPCC.C2MR.CH2FM: 0
IPCC.C2MR.CH3FM: 0
IPCC.C2MR.CH4FM: 0
IPCC.C2MR.CH5FM: 0
IPCC.C2MR.CH6FM: 0
IPCC.C2SCR.CH1C: 0
IPCC.C2SCR.CH2C: 0
IPCC.C2SCR.CH3C: 0
IPCC.C2SCR.CH4C: 0
IPCC.C2SCR.CH5C: 0
IPCC.C2SCR.CH6C: 0
IPCC.C2SCR.CH1S: 0
IPCC.C2SCR.CH2S: 0
IPCC.C2SCR.CH3S: 0
IPCC.C2SCR.CH4S: 0
IPCC.C2SCR.CH5S: 0
IPCC.C2SCR.CH6S: 0
IPCC.C2TOC1SR.CH1F: 0
IPCC.C2TOC1SR.CH2F: 0
IPCC.C2TOC1SR.CH3F: 0
IPCC.C2TOC1SR.CH4F: 0
IPCC.C2TOC1SR.CH5F: 0
IPCC.C2TOC1SR.CH6F: 0
IPCC.HWCFGR.CHANNELS[7:0]: 0
IPCC.VERR.MINREV[3:0]: 0
IPCC.VERR.MAJREV[3:0]: 0
IPCC.IPIDR.ID[31:0]: 0
IPCC.SIDR.SID[31:0]: 0
IWDG.KR.KEY[15:0]: 0
IWDG.PR.PR[2:0]: 0
IWDG.RLR.RL[11:0]: 0xfff
IWDG.SR.WVU: 0
IWDG.SR.RVU: 0
IWDG.SR.PVU: 0
IWDG.WINR.WIN[11:0]: 0xfff
LPTIM1.ISR.REPOK: 0
LPTIM1.ISR.UE: 0
LPTIM1.ISR.DOWN: 0
LPTIM1.ISR.UP: 0
LPTIM1.ISR.ARROK: 0
LPTIM1.ISR.CMPOK: 0
LPTIM1.ISR.EXTTRIG: 0
LPTIM1.ISR.ARRM: 0
LPTIM1.ISR.CMPM: 0
LPTIM1.ICR.REPOKCF: 0
LPTIM1.ICR.UECF: 0
LPTIM1.ICR.DOWNCF: 0
LPTIM1.ICR.UPCF: 0
LPTIM1.ICR.ARROKCF: 0
LPTIM1.ICR.CMPOKCF: 0
LPTIM1.ICR.EXTTRIGCF: 0
LPTIM1.ICR.ARRMCF: 0
LPTIM1.ICR.CMPMCF: 0
LPTIM1.IER.REPOKIE: 0
LPTIM1.IER.UEIE: 0
LPTIM1.IER.DOWNIE: 0
LPTIM1.IER.UPIE: 0
LPTIM1.IER.ARROKIE: 0
LPTIM1.IER.CMPOKIE: 0
LPTIM1.IER.EXTTRIGIE: 0
LPTIM1.IER.ARRMIE: 0
LPTIM1.IER.CMPMIE: 0
LPTIM1.CFGR.ENC: 0
LPTIM1.CFGR.COUNTMODE: 0
LPTIM1.CFGR.PRELOAD: 0
LPTIM1.CFGR.WAVPOL: 0
LPTIM1.CFGR.WAVE: 0
LPTIM1.CFGR.TIMOUT: 0
LPTIM1.CFGR.TRIGEN[1:0]: 0
LPTIM1.CFGR.TRIGSEL[2:0]: 0
LPTIM1.CFGR.PRESC[2:0]: 0
LPTIM1.CFGR.TRGFLT[1:0]: 0
LPTIM1.CFGR.CKFLT[1:0]: 0
LPTIM1.CFGR.CKPOL[1:0]: 0
LPTIM1.CFGR.CKSEL: 0
LPTIM1.CR.RSTARE: 0
LPTIM1.CR.COUNTRST: 0
LPTIM1.CR.CNTSTRT: 0
LPTIM1.CR.SNGSTRT: 0
LPTIM1.CR.ENABLE: 0
LPTIM1.CMP.CMP[15:0]: 0
LPTIM1.ARR.ARR[15:0]: 0
LPTIM1.CNT.CNT[15:0]: 0
LPTIM1.LPTIM1_OR.OR_1: 0
LPTIM1.LPTIM1_OR.OR_0: 0
LPTIM1.RCR.REP[7:0]: 0
LPTIM2.ISR.REPOK: 0
LPTIM2.ISR.UE: 0
LPTIM2.ISR.DOWN: 0
LPTIM2.ISR.UP: 0
LPTIM2.ISR.ARROK: 0
LPTIM2.ISR.CMPOK: 0
LPTIM2.ISR.EXTTRIG: 0
LPTIM2.ISR.ARRM: 0
LPTIM2.ISR.CMPM: 0
LPTIM2.ICR.REPOKCF: 0
LPTIM2.ICR.UECF: 0
LPTIM2.ICR.DOWNCF: 0
LPTIM2.ICR.UPCF: 0
LPTIM2.ICR.ARROKCF: 0
LPTIM2.ICR.CMPOKCF: 0
LPTIM2.ICR.EXTTRIGCF: 0
LPTIM2.ICR.ARRMCF: 0
LPTIM2.ICR.CMPMCF: 0
LPTIM2.IER.REPOKIE: 0
LPTIM2.IER.UEIE: 0
LPTIM2.IER.DOWNIE: 0
LPTIM2.IER.UPIE: 0
LPTIM2.IER.ARROKIE: 0
LPTIM2.IER.CMPOKIE: 0
LPTIM2.IER.EXTTRIGIE: 0
LPTIM2.IER.ARRMIE: 0
LPTIM2.IER.CMPMIE: 0
LPTIM2.CFGR.ENC: 0
LPTIM2.CFGR.COUNTMODE: 0
LPTIM2.CFGR.PRELOAD: 0
LPTIM2.CFGR.WAVPOL: 0
LPTIM2.CFGR.WAVE: 0
LPTIM2.CFGR.TIMOUT: 0
LPTIM2.CFGR.TRIGEN[1:0]: 0
LPTIM2.CFGR.TRIGSEL[2:0]: 0
LPTIM2.CFGR.PRESC[2:0]: 0
LPTIM2.CFGR.TRGFLT[1:0]: 0
LPTIM2.CFGR.CKFLT[1:0]: 0
LPTIM2.CFGR.CKPOL[1:0]: 0
LPTIM2.CFGR.CKSEL: 0
LPTIM2.CR.RSTARE: 0
LPTIM2.CR.COUNTRST: 0
LPTIM2.CR.CNTSTRT: 0
LPTIM2.CR.SNGSTRT: 0
LPTIM2.CR.ENABLE: 0
LPTIM2.CMP.CMP[15:0]: 0
LPTIM2.ARR.ARR[15:0]: 0
LPTIM2.CNT.CNT[15:0]: 0
LPTIM2.LPTIM2_OR.OR_1: 0
LPTIM2.LPTIM2_OR.OR_0: 0
LPTIM2.RCR.REP[7:0]: 0
LPTIM3.ISR.REPOK: 0
LPTIM3.ISR.UE: 0
LPTIM3.ISR.DOWN: 0
LPTIM3.ISR.UP: 0
LPTIM3.ISR.ARROK: 0
LPTIM3.ISR.CMPOK: 0
LPTIM3.ISR.EXTTRIG: 0
LPTIM3.ISR.ARRM: 0
LPTIM3.ISR.CMPM: 0
LPTIM3.ICR.REPOKCF: 0
LPTIM3.ICR.UECF: 0
LPTIM3.ICR.DOWNCF: 0
LPTIM3.ICR.UPCF: 0
LPTIM3.ICR.ARROKCF: 0
LPTIM3.ICR.CMPOKCF: 0
LPTIM3.ICR.EXTTRIGCF: 0
LPTIM3.ICR.ARRMCF: 0
LPTIM3.ICR.CMPMCF: 0
LPTIM3.IER.REPOKIE: 0
LPTIM3.IER.UEIE: 0
LPTIM3.IER.DOWNIE: 0
LPTIM3.IER.UPIE: 0
LPTIM3.IER.ARROKIE: 0
LPTIM3.IER.CMPOKIE: 0
LPTIM3.IER.EXTTRIGIE: 0
LPTIM3.IER.ARRMIE: 0
LPTIM3.IER.CMPMIE: 0
LPTIM3.CFGR.ENC: 0
LPTIM3.CFGR.COUNTMODE: 0
LPTIM3.CFGR.PRELOAD: 0
LPTIM3.CFGR.WAVPOL: 0
LPTIM3.CFGR.WAVE: 0
LPTIM3.CFGR.TIMOUT: 0
LPTIM3.CFGR.TRIGEN[1:0]: 0
LPTIM3.CFGR.TRIGSEL[2:0]: 0
LPTIM3.CFGR.PRESC[2:0]: 0
LPTIM3.CFGR.TRGFLT[1:0]: 0
LPTIM3.CFGR.CKFLT[1:0]: 0
LPTIM3.CFGR.CKPOL[1:0]: 0
LPTIM3.CFGR.CKSEL: 0
LPTIM3.CR.RSTARE: 0
LPTIM3.CR.COUNTRST: 0
LPTIM3.CR.CNTSTRT: 0
LPTIM3.CR.SNGSTRT: 0
LPTIM3.CR.ENABLE: 0
LPTIM3.CMP.CMP[15:0]: 0
LPTIM3.ARR.ARR[15:0]: 0
LPTIM3.CNT.CNT[15:0]: 0
LPTIM3.LPTIM3_OR.OR_1: 0
LPTIM3.LPTIM3_OR.OR_0: 0
LPTIM3.RCR.REP[7:0]: 0
LPUART.CR1_enabled.RXFFIE: 0
LPUART.CR1_enabled.TXFEIE: 0
LPUART.CR1_enabled.FIFOEN: 0
LPUART.CR1_enabled.M1: 0
LPUART.CR1_enabled.DEAT[4:0]: 0
LPUART.CR1_enabled.DEDT[4:0]: 0
LPUART.CR1_enabled.CMIE: 0
LPUART.CR1_enabled.MME: 0
LPUART.CR1_enabled.M0: 0
LPUART.CR1_enabled.WAKE: 0
LPUART.CR1_enabled.PCE: 0
LPUART.CR1_enabled.PS: 0
LPUART.CR1_enabled.PEIE: 0
LPUART.CR1_enabled.TXFNFIE: 0
LPUART.CR1_enabled.TCIE: 0
LPUART.CR1_enabled.RXNEIE: 0
LPUART.CR1_enabled.IDLEIE: 0
LPUART.CR1_enabled.TE: 0
LPUART.CR1_enabled.RE: 0
LPUART.CR1_enabled.UESM: 0
LPUART.CR1_enabled.UE: 0
LPUART.CR1_disabled.FIFOEN: 0
LPUART.CR1_disabled.M1: 0
LPUART.CR1_disabled.DEAT[4:0]: 0
LPUART.CR1_disabled.DEDT[4:0]: 0
LPUART.CR1_disabled.CMIE: 0
LPUART.CR1_disabled.MME: 0
LPUART.CR1_disabled.M0: 0
LPUART.CR1_disabled.WAKE: 0
LPUART.CR1_disabled.PCE: 0
LPUART.CR1_disabled.PS: 0
LPUART.CR1_disabled.PEIE: 0
LPUART.CR1_disabled.TXEIE: 0
LPUART.CR1_disabled.TCIE: 0
LPUART.CR1_disabled.RXFNEIE: 0
LPUART.CR1_disabled.IDLEIE: 0
LPUART.CR1_disabled.TE: 0
LPUART.CR1_disabled.RE: 0
LPUART.CR1_disabled.UESM: 0
LPUART.CR1_disabled.UE: 0
LPUART.CR2.ADD[7:0]: 0
LPUART.CR2.MSBFIRST: 0
LPUART.CR2.DATAINV: 0
LPUART.CR2.TXINV: 0
LPUART.CR2.RXINV: 0
LPUART.CR2.SWAP: 0
LPUART.CR2.STOP[1:0]: 0
LPUART.CR2.ADDM7: 0
LPUART.CR3.TXFTCFG[2:0]: 0
LPUART.CR3.RXFTIE: 0
LPUART.CR3.RXFTCFG[2:0]: 0
LPUART.CR3.TXFTIE: 0
LPUART.CR3.WUFIE: 0
LPUART.CR3.WUS[1:0]: 0
LPUART.CR3.DEP: 0
LPUART.CR3.DEM: 0
LPUART.CR3.DDRE: 0
LPUART.CR3.OVRDIS: 0
LPUART.CR3.CTSIE: 0
LPUART.CR3.CTSE: 0
LPUART.CR3.RTSE: 0
LPUART.CR3.DMAT: 0
LPUART.CR3.DMAR: 0
LPUART.CR3.HDSEL: 0
LPUART.CR3.EIE: 0
LPUART.BRR.BRR[19:0]: 0
LPUART.RQR.TXFRQ: 0
LPUART.RQR.RXFRQ: 0
LPUART.RQR.MMRQ: 0
LPUART.RQR.SBKRQ: 0
LPUART.ISR_enabled.TXFT: 0
LPUART.ISR_enabled.RXFT: 0
LPUART.ISR_enabled.RXFF: 0
LPUART.ISR_enabled.TXFE: 0
LPUART.ISR_enabled.REACK: 0
LPUART.ISR_enabled.TEACK: 0
LPUART.ISR_enabled.WUF: 0
LPUART.ISR_enabled.RWU: 0
LPUART.ISR_enabled.SBKF: 0
LPUART.ISR_enabled.CMF: 0
LPUART.ISR_enabled.BUSY: 0
LPUART.ISR_enabled.CTS: 0
LPUART.ISR_enabled.CTSIF: 0
LPUART.ISR_enabled.TXFNF: 1
LPUART.ISR_enabled.TC: 1
LPUART.ISR_enabled.RXFNE: 0
LPUART.ISR_enabled.IDLE: 0
LPUART.ISR_enabled.ORE: 0
LPUART.ISR_enabled.NE: 0
LPUART.ISR_enabled.FE: 0
LPUART.ISR_enabled.PE: 0
LPUART.ISR_disabled.REACK: 0
LPUART.ISR_disabled.TEACK: 0
LPUART.ISR_disabled.WUF: 0
LPUART.ISR_disabled.RWU: 0
LPUART.ISR_disabled.SBKF: 0
LPUART.ISR_disabled.CMF: 0
LPUART.ISR_disabled.BUSY: 0
LPUART.ISR_disabled.CTS: 0
LPUART.ISR_disabled.CTSIF: 0
LPUART.ISR_disabled.TXE: 1
LPUART.ISR_disabled.TC: 1
LPUART.ISR_disabled.RXFNE: 0
LPUART.ISR_disabled.IDLE: 0
LPUART.ISR_disabled.ORE: 0
LPUART.ISR_disabled.NE: 0
LPUART.ISR_disabled.FE: 0
LPUART.ISR_disabled.PE: 0
LPUART.ICR.WUCF: 0
LPUART.ICR.CMCF: 0
LPUART.ICR.CTSCF: 0
LPUART.ICR.TCCF: 0
LPUART.ICR.IDLECF: 0
LPUART.ICR.ORECF: 0
LPUART.ICR.NECF: 0
LPUART.ICR.FECF: 0
LPUART.ICR.PECF: 0
LPUART.RDR.RDR[8:0]: 0
LPUART.TDR.TDR[8:0]: 0
LPUART.PRESC.PRESCALER[3:0]: 0
MPU.MPU_TYPER.SEPARATE: 0
MPU.MPU_TYPER.DREGION[7:0]: 8
MPU.MPU_TYPER.IREGION[7:0]: 0
MPU.MPU_CTRL.ENABLE: 0
MPU.MPU_CTRL.HFNMIENA: 0
MPU.MPU_CTRL.PRIVDEFENA: 0
MPU.MPU_RNR.REGION[7:0]: 0
MPU.MPU_RBAR.REGION[3:0]: 0
MPU.MPU_RBAR.VALID: 0
MPU.MPU_RBAR.ADDR[26:0]: 0
MPU.MPU_RASR.ENABLE: 0
MPU.MPU_RASR.SIZE[4:0]: 0
MPU.MPU_RASR.SRD[7:0]: 0
MPU.MPU_RASR.B: 0
MPU.MPU_RASR.C: 0
MPU.MPU_RASR.S: 0
MPU.MPU_RASR.TEX[2:0]: 0
MPU.MPU_RASR.AP[2:0]: 0
MPU.MPU_RASR.XN: 0
NVIC.ISER0.SETENA[31:0]: 0x8004
NVIC.ISER1.SETENA[31:0]: 0x40420
NVIC.ICER0.CLRENA[31:0]: 0x8004
NVIC.ICER1.CLRENA[31:0]: 0x40420
NVIC.ISPR0.SETPEND[31:0]: 0
NVIC.ISPR1.SETPEND[31:0]: 0x400
NVIC.ICPR0.CLRPEND[31:0]: 0
NVIC.ICPR1.CLRPEND[31:0]: 0x400
NVIC.IABR0.ACTIVE[31:0]: 0
NVIC.IABR1.ACTIVE[31:0]: 0
NVIC.IPR0.IPR_N0[7:0]: 0
NVIC.IPR0.IPR_N1[7:0]: 0
NVIC.IPR0.IPR_N2[7:0]: 0
NVIC.IPR0.IPR_N3[7:0]: 0
NVIC.IPR1.IPR_N0[7:0]: 0
NVIC.IPR1.IPR_N1[7:0]: 0
NVIC.IPR1.IPR_N2[7:0]: 0
NVIC.IPR1.IPR_N3[7:0]: 0
NVIC.IPR2.IPR_N0[7:0]: 0
NVIC.IPR2.IPR_N1[7:0]: 0
NVIC.IPR2.IPR_N2[7:0]: 0
NVIC.IPR2.IPR_N3[7:0]: 0
NVIC.IPR3.IPR_N0[7:0]: 0
NVIC.IPR3.IPR_N1[7:0]: 0
NVIC.IPR3.IPR_N2[7:0]: 0
NVIC.IPR3.IPR_N3[7:0]: 0x20
NVIC.IPR4.IPR_N0[7:0]: 0
NVIC.IPR4.IPR_N1[7:0]: 0
NVIC.IPR4.IPR_N2[7:0]: 0
NVIC.IPR4.IPR_N3[7:0]: 0
NVIC.IPR5.IPR_N0[7:0]: 0
NVIC.IPR5.IPR_N1[7:0]: 0
NVIC.IPR5.IPR_N2[7:0]: 0
NVIC.IPR5.IPR_N3[7:0]: 0
NVIC.IPR6.IPR_N0[7:0]: 0
NVIC.IPR6.IPR_N1[7:0]: 0
NVIC.IPR6.IPR_N2[7:0]: 0
NVIC.IPR6.IPR_N3[7:0]: 0
NVIC.IPR7.IPR_N0[7:0]: 0
NVIC.IPR7.IPR_N1[7:0]: 0
NVIC.IPR7.IPR_N2[7:0]: 0
NVIC.IPR7.IPR_N3[7:0]: 0
NVIC.IPR8.IPR_N0[7:0]: 0
NVIC.IPR8.IPR_N1[7:0]: 0
NVIC.IPR8.IPR_N2[7:0]: 0
NVIC.IPR8.IPR_N3[7:0]: 0
NVIC.IPR9.IPR_N0[7:0]: 0
NVIC.IPR9.IPR_N1[7:0]: 0x20
NVIC.IPR9.IPR_N2[7:0]: 0
NVIC.IPR9.IPR_N3[7:0]: 0
NVIC.IPR10.IPR_N0[7:0]: 0
NVIC.IPR10.IPR_N1[7:0]: 0
NVIC.IPR10.IPR_N2[7:0]: 0
NVIC.IPR10.IPR_N3[7:0]: 0
NVIC.IPR11.IPR_N0[7:0]: 0
NVIC.IPR11.IPR_N1[7:0]: 0
NVIC.IPR11.IPR_N2[7:0]: 0
NVIC.IPR11.IPR_N3[7:0]: 0
NVIC.IPR12.IPR_N0[7:0]: 0
NVIC.IPR12.IPR_N1[7:0]: 0
NVIC.IPR12.IPR_N2[7:0]: 0
NVIC.IPR12.IPR_N3[7:0]: 0
NVIC.IPR13.IPR_N0[7:0]: 0
NVIC.IPR13.IPR_N1[7:0]: 0
NVIC.IPR13.IPR_N2[7:0]: 0
NVIC.IPR13.IPR_N3[7:0]: 0
NVIC.IPR14.IPR_N0[7:0]: 0
NVIC.IPR14.IPR_N1[7:0]: 0
NVIC.IPR14.IPR_N2[7:0]: 0
NVIC.IPR14.IPR_N3[7:0]: 0
NVIC.IPR15.IPR_N0[7:0]: 0
NVIC.IPR15.IPR_N1[7:0]: 0
NVIC.IPR15.IPR_N2[7:0]: 0
NVIC.IPR15.IPR_N3[7:0]: 0
NVIC.IPR16.IPR_N0[7:0]: 0
NVIC.IPR16.IPR_N1[7:0]: 0
NVIC.IPR16.IPR_N2[7:0]: 0
NVIC.IPR16.IPR_N3[7:0]: 0
NVIC.IPR17.IPR_N0[7:0]: 0
NVIC.IPR17.IPR_N1[7:0]: 0
NVIC.IPR17.IPR_N2[7:0]: 0
NVIC.IPR17.IPR_N3[7:0]: 0
NVIC_STIR.STIR.INTID[8:0]: 0
PKA.CR.ADDRERRIE: 0
PKA.CR.RAMERRIE: 0
PKA.CR.PROCENDIE: 0
PKA.CR.MODE[5:0]: 0
PKA.CR.START: 0
PKA.CR.EN: 0
PKA.SR.ADDRERRF: 0
PKA.SR.RAMERRF: 0
PKA.SR.PROCENDF: 0
PKA.SR.BUSY: 0
PKA.CLRFR.ADDRERRFC: 0
PKA.CLRFR.RAMERRFC: 0
PKA.CLRFR.PROCENDFC: 0
PWR.CR1.LPR: 0
PWR.CR1.VOS[1:0]: 1
PWR.CR1.DBP: 1
PWR.CR1.FPDS: 0
PWR.CR1.FPDR: 0
PWR.CR1.SUBGHZSPINSSSEL: 0
PWR.CR1.LPMS[2:0]: 2
PWR.CR2.PVME3: 0
PWR.CR2.PLS[2:0]: 0
PWR.CR2.PVDE: 0
PWR.CR3.EIWUL: 1
PWR.CR3.EC2H: 0
PWR.CR3.EWRFIRQ: 0
PWR.CR3.EWRFBUSY: 1
PWR.CR3.APC: 0
PWR.CR3.RRS: 0
PWR.CR3.EWPVD: 0
PWR.CR3.EULPEN: 0
PWR.CR3.EWUP3: 0
PWR.CR3.EWUP2: 0
PWR.CR3.EWUP1: 0
PWR.CR4.C2BOOT: 0
PWR.CR4.WRFBUSYP: 0
PWR.CR4.VBRS: 0
PWR.CR4.VBE: 0
PWR.CR4.WP3: 0
PWR.CR4.WP2: 0
PWR.CR4.WP1: 0
PWR.SR1.WUFI: 1
PWR.SR1.C2HF: 0
PWR.SR1.WRFBUSYF: 0
PWR.SR1.WPVDF: 0
PWR.SR1.WUF3: 0
PWR.SR1.WUF2: 0
PWR.SR1.WUF1: 0
PWR.SR2.PVMO3: 0
PWR.SR2.PVDO: 0
PWR.SR2.VOSF: 0
PWR.SR2.REGLPF: 0
PWR.SR2.REGLPS: 1
PWR.SR2.FLASHRDY: 1
PWR.SR2.REGMRS: 1
PWR.SR2.RFEOLF: 1
PWR.SR2.LDORDY: 1
PWR.SR2.SMPSRDY: 0
PWR.SR2.RFBUSYMS: 1
PWR.SR2.RFBUSYS: 0
PWR.SR2.C2BOOTS: 0
PWR.SCR.CC2HF: 0
PWR.SCR.CWRFBUSYF: 0
PWR.SCR.CWPVDF: 0
PWR.SCR.CWUF3: 0
PWR.SCR.CWUF2: 0
PWR.SCR.CWUF1: 0
PWR.CR5.SMPSEN: 0
PWR.CR5.RFEOLEN: 0
PWR.PUCRA.PU15: 0
PWR.PUCRA.PU14: 0
PWR.PUCRA.PU13: 0
PWR.PUCRA.PU12: 0
PWR.PUCRA.PU11: 0
PWR.PUCRA.PU10: 0
PWR.PUCRA.PU9: 0
PWR.PUCRA.PU8: 0
PWR.PUCRA.PU7: 0
PWR.PUCRA.PU6: 0
PWR.PUCRA.PU5: 0
PWR.PUCRA.PU4: 0
PWR.PUCRA.PU3: 0
PWR.PUCRA.PU2: 0
PWR.PUCRA.PU1: 0
PWR.PUCRA.PU0: 0
PWR.PDCRA.PD15: 0
PWR.PDCRA.PD14: 0
PWR.PDCRA.PD13: 0
PWR.PDCRA.PD12: 0
PWR.PDCRA.PD11: 0
PWR.PDCRA.PD10: 0
PWR.PDCRA.PD9: 0
PWR.PDCRA.PD8: 0
PWR.PDCRA.PD7: 0
PWR.PDCRA.PD6: 0
PWR.PDCRA.PD5: 0
PWR.PDCRA.PD4: 0
PWR.PDCRA.PD3: 0
PWR.PDCRA.PD2: 0
PWR.PDCRA.PD1: 0
PWR.PDCRA.PD0: 0
PWR.PUCRB.PU15: 0
PWR.PUCRB.PU14: 0
PWR.PUCRB.PU13: 0
PWR.PUCRB.PU12: 0
PWR.PUCRB.PU11: 0
PWR.PUCRB.PU10: 0
PWR.PUCRB.PU9: 0
PWR.PUCRB.PU8: 0
PWR.PUCRB.PU7: 0
PWR.PUCRB.PU6: 0
PWR.PUCRB.PU5: 0
PWR.PUCRB.PU4: 0
PWR.PUCRB.PU3: 0
PWR.PUCRB.PU2: 0
PWR.PUCRB.PU1: 0
PWR.PUCRB.PU0: 0
PWR.PDCRB.PD15: 0
PWR.PDCRB.PD14: 0
PWR.PDCRB.PD13: 0
PWR.PDCRB.PD12: 0
PWR.PDCRB.PD11: 0
PWR.PDCRB.PD10: 0
PWR.PDCRB.PD9: 0
PWR.PDCRB.PD8: 0
PWR.PDCRB.PD7: 0
PWR.PDCRB.PD6: 0
PWR.PDCRB.PD5: 0
PWR.PDCRB.PD4: 0
PWR.PDCRB.PD3: 0
PWR.PDCRB.PD2: 0
PWR.PDCRB.PD1: 0
PWR.PDCRB.PD0: 0
PWR.PUCRC.PU15: 0
PWR.PUCRC.PU14: 0
PWR.PUCRC.PU13: 0
PWR.PUCRC.PU2: 0
PWR.PUCRC.PU1: 0
PWR.PUCRC.PU0: 0
PWR.PUCRC.PU3: 0
PWR.PUCRC.PU4: 0
PWR.PUCRC.PU5: 0
PWR.PUCRC.PU6: 0
PWR.PDCRC.PD15: 0
PWR.PDCRC.PD14: 0
PWR.PDCRC.PD13: 0
PWR.PDCRC.PD2: 0
PWR.PDCRC.PD1: 0
PWR.PDCRC.PD0: 0
PWR.PDCRC.PD3: 0
PWR.PDCRC.PD4: 0
PWR.PDCRC.PD5: 0
PWR.PDCRC.PD6: 0
PWR.PUCRH.PU3: 0
PWR.PDCRH.PD3: 0
PWR.C2CR1.FPDS: 0
PWR.C2CR1.FPDR: 0
PWR.C2CR1.LPMS[2:0]: 7
PWR.C2CR3.EIWUL: 0
PWR.C2CR3.EWRFIRQ: 0
PWR.C2CR3.EWRFBUSY: 0
PWR.C2CR3.APC: 0
PWR.C2CR3.EWPVD: 0
PWR.C2CR3.EWUP3: 0
PWR.C2CR3.EWUP2: 0
PWR.C2CR3.EWUP1: 0
PWR.EXTSCR.C2DS: 1
PWR.EXTSCR.C1DS: 0
PWR.EXTSCR.C2STOPF: 1
PWR.EXTSCR.C2STOP2F: 1
PWR.EXTSCR.C2SBF: 0
PWR.EXTSCR.C1STOPF: 0
PWR.EXTSCR.C1STOP2F: 1
PWR.EXTSCR.C1SBF: 0
PWR.EXTSCR.C2CSSF: 0
PWR.EXTSCR.C1CSSF: 0
PWR.SECCFGR.C2EWILA: 0
PWR.SUBGHZSPICR.NSS: 1
PWR.RSSCMDR.RSSCMD[7:0]: 0
RCC.CR.PLLRDY: 0
RCC.CR.PLLON: 0
RCC.CR.HSEBYPPWR: 0
RCC.CR.HSEPRE: 0
RCC.CR.CSSON: 0
RCC.CR.HSERDY: 0
RCC.CR.HSEON: 0
RCC.CR.HSIKERDY: 0
RCC.CR.HSIASFS: 0
RCC.CR.HSIRDY: 0
RCC.CR.HSIKERON: 0
RCC.CR.HSION: 0
RCC.CR.MSIRANGE[3:0]: 0xb
RCC.CR.MSIRGSEL: 1
RCC.CR.MSIPLLEN: 0
RCC.CR.MSIRDY: 1
RCC.CR.MSION: 1
RCC.ICSCR.HSITRIM[6:0]: 0x40
RCC.ICSCR.HSICAL[7:0]: 0x74
RCC.ICSCR.MSITRIM[7:0]: 0
RCC.ICSCR.MSICAL[7:0]: 0x87
RCC.CFGR.MCOPRE[2:0]: 4
RCC.CFGR.MCOSEL[3:0]: 1
RCC.CFGR.PPRE2F: 1
RCC.CFGR.PPRE1F: 1
RCC.CFGR.HPREF: 1
RCC.CFGR.STOPWUCK: 0
RCC.CFGR.PPRE2[2:0]: 0
RCC.CFGR.PPRE1[2:0]: 0
RCC.CFGR.HPRE[3:0]: 0
RCC.CFGR.SWS[1:0]: 0
RCC.CFGR.SW[1:0]: 0
RCC.PLLCFGR.PLLR[2:0]: 1
RCC.PLLCFGR.PLLREN: 0
RCC.PLLCFGR.PLLQ[2:0]: 1
RCC.PLLCFGR.PLLQEN: 0
RCC.PLLCFGR.PLLP[4:0]: 2
RCC.PLLCFGR.PLLPEN: 0
RCC.PLLCFGR.PLLN[6:0]: 1
RCC.PLLCFGR.PLLM[2:0]: 0
RCC.PLLCFGR.PLLSRC[1:0]: 0
RCC.CIER.LSECSSIE: 0
RCC.CIER.PLLRDYIE: 0
RCC.CIER.HSERDYIE: 0
RCC.CIER.HSIRDYIE: 0
RCC.CIER.MSIRDYIE: 0
RCC.CIER.LSERDYIE: 0
RCC.CIER.LSIRDYIE: 0
RCC.CIFR.LSECSSF: 0
RCC.CIFR.CSSF: 0
RCC.CIFR.PLLRDYF: 0
RCC.CIFR.HSERDYF: 0
RCC.CIFR.HSIRDYF: 0
RCC.CIFR.MSIRDYF: 0
RCC.CIFR.LSERDYF: 0
RCC.CIFR.LSIRDYF: 0
RCC.CICR.LSECSSC: 0
RCC.CICR.CSSC: 0
RCC.CICR.PLLRDYC: 0
RCC.CICR.HSERDYC: 0
RCC.CICR.HSIRDYC: 0
RCC.CICR.MSIRDYC: 0
RCC.CICR.LSERDYC: 0
RCC.CICR.LSIRDYC: 0
RCC.AHB1RSTR.CRCRST: 0
RCC.AHB1RSTR.DMAMUX1RST: 0
RCC.AHB1RSTR.DMA2RST: 0
RCC.AHB1RSTR.DMA1RST: 0
RCC.AHB2RSTR.GPIOHRST: 0
RCC.AHB2RSTR.GPIOCRST: 0
RCC.AHB2RSTR.GPIOBRST: 0
RCC.AHB2RSTR.GPIOARST: 0
RCC.AHB3RSTR.FLASHRST: 0
RCC.AHB3RSTR.IPCCRST: 0
RCC.AHB3RSTR.HSEMRST: 0
RCC.AHB3RSTR.RNGRST: 0
RCC.AHB3RSTR.AESRST: 0
RCC.AHB3RSTR.PKARST: 0
RCC.APB1RSTR1.LPTIM1RST: 0
RCC.APB1RSTR1.DACRST: 0
RCC.APB1RSTR1.I2C3RST: 0
RCC.APB1RSTR1.I2C2RST: 0
RCC.APB1RSTR1.I2C1RST: 0
RCC.APB1RSTR1.USART2RST: 0
RCC.APB1RSTR1.SPI2S2RST: 0
RCC.APB1RSTR1.TIM2RST: 0
RCC.APB1RSTR2.LPTIM3RST: 0
RCC.APB1RSTR2.LPTIM2RST: 0
RCC.APB1RSTR2.LPUART1RST: 0
RCC.APB2RSTR.TIM17RST: 0
RCC.APB2RSTR.TIM16RST: 0
RCC.APB2RSTR.USART1RST: 0
RCC.APB2RSTR.SPI1RST: 0
RCC.APB2RSTR.TIM1RST: 0
RCC.APB2RSTR.ADCRST: 0
RCC.APB3RSTR.SUBGHZSPIRST: 0
RCC.AHB1ENR.CRCEN: 0
RCC.AHB1ENR.DMAMUX1EN: 1
RCC.AHB1ENR.DMA2EN: 0
RCC.AHB1ENR.DMA1EN: 1
RCC.AHB2ENR.GPIOHEN: 0
RCC.AHB2ENR.GPIOCEN: 1
RCC.AHB2ENR.GPIOBEN: 1
RCC.AHB2ENR.GPIOAEN: 1
RCC.AHB3ENR.FLASHEN: 1
RCC.AHB3ENR.IPCCEN: 0
RCC.AHB3ENR.HSEMEN: 1
RCC.AHB3ENR.RNGEN: 0
RCC.AHB3ENR.AESEN: 0
RCC.AHB3ENR.PKAEN: 0
RCC.APB1ENR1.LPTIM1EN: 0
RCC.APB1ENR1.DAC1EN: 0
RCC.APB1ENR1.I2C3EN: 0
RCC.APB1ENR1.I2C2EN: 0
RCC.APB1ENR1.I2C1EN: 0
RCC.APB1ENR1.USART2EN: 1
RCC.APB1ENR1.SPI2S2EN: 0
RCC.APB1ENR1.WWDGEN: 0
RCC.APB1ENR1.RTCAPBEN: 1
RCC.APB1ENR1.TIM2EN: 0
RCC.APB1ENR2.LPTIM3EN: 0
RCC.APB1ENR2.LPTIM2EN: 0
RCC.APB1ENR2.LPUART1EN: 0
RCC.APB2ENR.TIM17EN: 0
RCC.APB2ENR.TIM16EN: 0
RCC.APB2ENR.USART1EN: 0
RCC.APB2ENR.SPI1EN: 0
RCC.APB2ENR.TIM1EN: 0
RCC.APB2ENR.ADCEN: 0
RCC.APB3ENR.SUBGHZSPIEN: 1
RCC.AHB1SMENR.CRCSMEN: 1
RCC.AHB1SMENR.DMAMUX1SMEN: 1
RCC.AHB1SMENR.DMA2SMEN: 1
RCC.AHB1SMENR.DMA1SMEN: 1
RCC.AHB2SMENR.GPIOHSMEN: 1
RCC.AHB2SMENR.GPIOCSMEN: 1
RCC.AHB2SMENR.GPIOBSMEN: 1
RCC.AHB2SMENR.GPIOASMEN: 1
RCC.AHB3SMENR.FLASHSMEN: 1
RCC.AHB3SMENR.SRAM2SMEN: 1
RCC.AHB3SMENR.SRAM1SMEN: 1
RCC.AHB3SMENR.RNGSMEN: 1
RCC.AHB3SMENR.AESSMEN: 1
RCC.AHB3SMENR.PKASMEN: 1
RCC.APB1SMENR1.LPTIM1SMEN: 1
RCC.APB1SMENR1.DACSMEN: 1
RCC.APB1SMENR1.I2C3SMEN: 1
RCC.APB1SMENR1.I2C2SMEN: 1
RCC.APB1SMENR1.I2C1SMEN: 1
RCC.APB1SMENR1.USART2SMEN: 1
RCC.APB1SMENR1.SPI2S2SMEN: 1
RCC.APB1SMENR1.WWDGSMEN: 1
RCC.APB1SMENR1.RTCAPBSMEN: 1
RCC.APB1SMENR1.TIM2SMEN: 1
RCC.APB1SMENR2.LPTIM3SMEN: 1
RCC.APB1SMENR2.LPTIM2SMEN: 1
RCC.APB1SMENR2.LPUART1SMEN: 1
RCC.APB2SMENR.TIM17SMEN: 1
RCC.APB2SMENR.TIM16SMEN: 1
RCC.APB2SMENR.USART1SMEN: 1
RCC.APB2SMENR.SPI1SMEN: 1
RCC.APB2SMENR.TIM1SMEN: 1
RCC.APB2SMENR.ADCSMEN: 1
RCC.APB3SMENR.SUBGHZSPISMEN: 1
RCC.CCIPR.RNGSEL[1:0]: 0
RCC.CCIPR.ADCSEL[1:0]: 0
RCC.CCIPR.LPTIM3SEL[1:0]: 0
RCC.CCIPR.LPTIM2SEL[1:0]: 0
RCC.CCIPR.LPTIM1SEL[1:0]: 0
RCC.CCIPR.I2C3SEL[1:0]: 0
RCC.CCIPR.I2C2SEL[1:0]: 0
RCC.CCIPR.I2C1SEL[1:0]: 0
RCC.CCIPR.LPUART1SEL[1:0]: 0
RCC.CCIPR.SPI2S2SEL[1:0]: 0
RCC.CCIPR.USART2SEL[1:0]: 1
RCC.CCIPR.USART1SEL[1:0]: 0
RCC.BDCR.LSCOSEL: 0
RCC.BDCR.LSCOEN: 0
RCC.BDCR.BDRST: 0
RCC.BDCR.RTCEN: 1
RCC.BDCR.LSESYSRDY: 1
RCC.BDCR.RTCSEL[1:0]: 1
RCC.BDCR.LSESYSEN: 1
RCC.BDCR.LSECSSD: 0
RCC.BDCR.LSECSSON: 0
RCC.BDCR.LSEDRV[1:0]: 0
RCC.BDCR.LSEBYP: 0
RCC.BDCR.LSERDY: 1
RCC.BDCR.LSEON: 1
RCC.CSR.LPWRRSTF: 0
RCC.CSR.WWDGRSTF: 0
RCC.CSR.IWDGRSTF: 0
RCC.CSR.SFTRSTF: 0
RCC.CSR.BORRSTF: 1
RCC.CSR.PINRSTF: 1
RCC.CSR.OBLRSTF: 0
RCC.CSR.RFILARSTF: 0
RCC.CSR.RMVF: 0
RCC.CSR.RFRST: 0
RCC.CSR.RFRSTF: 0
RCC.CSR.MSISRANGE[3:0]: 6
RCC.CSR.LSIPRE: 0
RCC.CSR.LSIRDY: 0
RCC.CSR.LSION: 0
RCC.EXTCFGR.C2HPREF: 1
RCC.EXTCFGR.SHDHPREF: 1
RCC.EXTCFGR.C2HPRE[3:0]: 0
RCC.EXTCFGR.SHDHPRE[3:0]: 0
RCC.C2AHB1ENR.CRCEN: 0
RCC.C2AHB1ENR.DMAMUX1EN: 0
RCC.C2AHB1ENR.DMA2EN: 0
RCC.C2AHB1ENR.DMA1EN: 0
RCC.C2AHB2ENR.GPIOHEN: 0
RCC.C2AHB2ENR.GPIOCEN: 0
RCC.C2AHB2ENR.GPIOBEN: 0
RCC.C2AHB2ENR.GPIOAEN: 0
RCC.C2AHB3ENR.FLASHEN: 1
RCC.C2AHB3ENR.IPCCEN: 0
RCC.C2AHB3ENR.HSEMEN: 1
RCC.C2AHB3ENR.RNGEN: 0
RCC.C2AHB3ENR.AESEN: 0
RCC.C2AHB3ENR.PKAEN: 0
RCC.C2APB1ENR1.LPTIM1EN: 0
RCC.C2APB1ENR1.DAC1EN: 0
RCC.C2APB1ENR1.I2C3EN: 0
RCC.C2APB1ENR1.I2C2EN: 0
RCC.C2APB1ENR1.I2C1EN: 0
RCC.C2APB1ENR1.USART2EN: 0
RCC.C2APB1ENR1.SPI2S2EN: 0
RCC.C2APB1ENR1.RTCAPBEN: 0
RCC.C2APB1ENR1.TIM2EN: 0
RCC.C2APB1ENR2.LPTIM3EN: 0
RCC.C2APB1ENR2.LPTIM2EN: 0
RCC.C2APB1ENR2.LPUART1EN: 0
RCC.C2APB2ENR.TIM17EN: 0
RCC.C2APB2ENR.TIM16EN: 0
RCC.C2APB2ENR.USART1EN: 0
RCC.C2APB2ENR.SPI1EN: 0
RCC.C2APB2ENR.TIM1EN: 0
RCC.C2APB2ENR.ADCEN: 0
RCC.C2APB3ENR.SUBGHZSPIEN: 0
RCC.C2AHB1SMENR.CRCSMEN: 1
RCC.C2AHB1SMENR.DMAMUX1SMEN: 1
RCC.C2AHB1SMENR.DMA2SMEN: 1
RCC.C2AHB1SMENR.DMA1SMEN: 1
RCC.C2AHB2SMENR.GPIOHSMEN: 1
RCC.C2AHB2SMENR.GPIOCSMEN: 1
RCC.C2AHB2SMENR.GPIOBSMEN: 1
RCC.C2AHB2SMENR.GPIOASMEN: 1
RCC.C2AHB3SMENR.FLASHSMEN: 1
RCC.C2AHB3SMENR.SRAM2SMEN: 1
RCC.C2AHB3SMENR.SRAM1SMEN: 1
RCC.C2AHB3SMENR.RNGSMEN: 1
RCC.C2AHB3SMENR.AESSMEN: 1
RCC.C2AHB3SMENR.PKASMEN: 1
RCC.C2APB1SMENR1.LPTIM1SMEN: 1
RCC.C2APB1SMENR1.DAC1SMEN: 1
RCC.C2APB1SMENR1.I2C3SMEN: 1
RCC.C2APB1SMENR1.I2C2SMEN: 1
RCC.C2APB1SMENR1.I2C1SMEN: 1
RCC.C2APB1SMENR1.USART2SMEN: 1
RCC.C2APB1SMENR1.SPI2S2SMEN: 1
RCC.C2APB1SMENR1.RTCAPBSMEN: 1
RCC.C2APB1SMENR1.TIM2SMEN: 1
RCC.C2APB1SMENR2.LPTIM3SMEN: 1
RCC.C2APB1SMENR2.LPTIM2SMEN: 1
RCC.C2APB1SMENR2.LPUART1SMEN: 1
RCC.C2APB2SMENR.TIM17SMEN: 1
RCC.C2APB2SMENR.TIM16SMEN: 1
RCC.C2APB2SMENR.USART1SMEN: 1
RCC.C2APB2SMENR.SPI1SMEN: 1
RCC.C2APB2SMENR.TIM1SMEN: 1
RCC.C2APB2SMENR.ADCSMEN: 1
RCC.C2APB3SMENR.SUBGHZSPISMEN: 1
RNG.CR.RNGEN: 0
RNG.CR.IE: 0
RNG.CR.CED: 0
RNG.CR.RNG_CONFIG3[3:0]: 0
RNG.CR.NISTC: 0
RNG.CR.RNG_CONFIG2[2:0]: 0
RNG.CR.CLKDIV[3:0]: 0
RNG.CR.RNG_CONFIG1[5:0]: 0
RNG.CR.CONDRST: 0
RNG.CR.CONFIGLOCK: 0
RNG.SR.SEIS: 0
RNG.SR.CEIS: 0
RNG.SR.SECS: 0
RNG.SR.CECS: 0
RNG.SR.DRDY: 0
RNG.DR.RNDATA[31:0]: 0
RNG.HTCR.HTCFG[31:0]: 0
RTC.TR.PM: 0
RTC.TR.HT[1:0]: 0
RTC.TR.HU[3:0]: 0
RTC.TR.MNT[2:0]: 0
RTC.TR.MNU[3:0]: 0
RTC.TR.ST[2:0]: 0
RTC.TR.SU[3:0]: 0
RTC.DR.YT[3:0]: 0
RTC.DR.YU[3:0]: 0
RTC.DR.WDU[2:0]: 1
RTC.DR.MT: 0
RTC.DR.MU[3:0]: 1
RTC.DR.DT[1:0]: 0
RTC.DR.DU[3:0]: 1
RTC.SSR.SS[31:0]: 0xfffef8e1
RTC.ICSR.RECALPF: 0
RTC.ICSR.BCDU[2:0]: 0
RTC.ICSR.BIN[1:0]: 1
RTC.ICSR.INIT: 0
RTC.ICSR.INITF: 0
RTC.ICSR.RSF: 0
RTC.ICSR.INITS: 0
RTC.ICSR.SHPF: 0
RTC.ICSR.WUTWF: 1
RTC.PRER.PREDIV_A[6:0]: 0x1f
RTC.PRER.PREDIV_S[14:0]: 0
RTC.WUTR.WUTOCLR[15:0]: 0
RTC.WUTR.WUT[15:0]: 0xffff
RTC.CR.OUT2EN: 0
RTC.CR.TAMPALRM_TYPE: 1
RTC.CR.TAMPALRM_PU: 0
RTC.CR.TAMPOE: 0
RTC.CR.TAMPTS: 0
RTC.CR.ITSE: 0
RTC.CR.COE: 0
RTC.CR.OSEL[1:0]: 0
RTC.CR.POL: 0
RTC.CR.COSEL: 0
RTC.CR.BKP: 0
RTC.CR.SUB1H: 0
RTC.CR.ADD1H: 0
RTC.CR.TSIE: 0
RTC.CR.WUTIE: 0
RTC.CR.ALRBIE: 0
RTC.CR.ALRAIE: 1
RTC.CR.TSE: 0
RTC.CR.WUTE: 0
RTC.CR.ALRBE: 0
RTC.CR.ALRAE: 1
RTC.CR.SSRUIE: 1
RTC.CR.FMT: 0
RTC.CR.BYPSHAD: 1
RTC.CR.REFCKON: 0
RTC.CR.TSEDGE: 0
RTC.CR.WUCKSEL[2:0]: 0
RTC.WPR.KEY[7:0]: 0
RTC.CALR.CALP: 0
RTC.CALR.CALW8: 0
RTC.CALR.CALW16: 0
RTC.CALR.LPCAL: 0
RTC.CALR.CALM[8:0]: 0
RTC.SHIFTR.ADD1S: 0
RTC.SHIFTR.SUBFS[14:0]: 0
RTC.TSTR.PM: 0
RTC.TSTR.HT[1:0]: 0
RTC.TSTR.HU[3:0]: 0
RTC.TSTR.MNT[2:0]: 0
RTC.TSTR.MNU[3:0]: 0
RTC.TSTR.ST[2:0]: 0
RTC.TSTR.SU[3:0]: 0
RTC.TSDR.WDU[2:0]: 0
RTC.TSDR.MT: 0
RTC.TSDR.MU[3:0]: 0
RTC.TSDR.DT[1:0]: 0
RTC.TSDR.DU[3:0]: 0
RTC.TSSSR.SS[31:0]: 0
RTC.ALRMAR.MSK4: 0
RTC.ALRMAR.WDSEL: 0
RTC.ALRMAR.DT[1:0]: 0
RTC.ALRMAR.DU[3:0]: 0
RTC.ALRMAR.MSK3: 0
RTC.ALRMAR.PM: 0
RTC.ALRMAR.HT[1:0]: 0
RTC.ALRMAR.HU[3:0]: 0
RTC.ALRMAR.MSK2: 0
RTC.ALRMAR.MNT[2:0]: 0
RTC.ALRMAR.MNU[3:0]: 0
RTC.ALRMAR.MSK1: 0
RTC.ALRMAR.ST[2:0]: 0
RTC.ALRMAR.SU[3:0]: 0
RTC.ALRMASSR.SSCLR: 0
RTC.ALRMASSR.MASKSS[5:0]: 0x20
RTC.ALRMASSR.SS[14:0]: 0x3ddb
RTC.ALRMBR.MSK4: 0
RTC.ALRMBR.WDSEL: 0
RTC.ALRMBR.DT[1:0]: 0
RTC.ALRMBR.DU[3:0]: 0
RTC.ALRMBR.MSK3: 0
RTC.ALRMBR.PM: 0
RTC.ALRMBR.HT[1:0]: 0
RTC.ALRMBR.HU[3:0]: 0
RTC.ALRMBR.MSK2: 0
RTC.ALRMBR.MNT[2:0]: 0
RTC.ALRMBR.MNU[3:0]: 0
RTC.ALRMBR.MSK1: 0
RTC.ALRMBR.ST[2:0]: 0
RTC.ALRMBR.SU[3:0]: 0
RTC.ALRMBSSR.SSCLR: 0
RTC.ALRMBSSR.MASKSS[5:0]: 0
RTC.ALRMBSSR.SS[14:0]: 0
RTC.SR.SSRUF: 0
RTC.SR.ITSF: 0
RTC.SR.TSOVF: 0
RTC.SR.TSF: 0
RTC.SR.WUTF: 0
RTC.SR.ALRBF: 0
RTC.SR.ALRAF: 1
RTC.MISR.SSRUMF: 0
RTC.MISR.ITSMF: 0
RTC.MISR.TSOVMF: 0
RTC.MISR.TSMF: 0
RTC.MISR.WUTMF: 0
RTC.MISR.ALRBMF: 0
RTC.MISR.ALRAMF: 1
RTC.SCR.CSSRUF: 0
RTC.SCR.CITSF: 0
RTC.SCR.CTSOVF: 0
RTC.SCR.CTSF: 0
RTC.SCR.CWUTF: 0
RTC.SCR.CALRBF: 0
RTC.SCR.CALRAF: 0
RTC.ALRABINR.SS[31:0]: 0xffffbddb
RTC.ALRBBINR.SS[31:0]: 0
SCB.CPUID.Revision[3:0]: 1
SCB.CPUID.PartNo[11:0]: 0xc24
SCB.CPUID.Constant[3:0]: 0xf
SCB.CPUID.Variant[3:0]: 0
SCB.CPUID.Implementer[7:0]: 0x41
SCB.ICSR.VECTACTIVE[8:0]: 0
SCB.ICSR.RETTOBASE: 0
SCB.ICSR.VECTPENDING[6:0]: 0x3a
SCB.ICSR.ISRPENDING: 1
SCB.ICSR.PENDSTCLR: 0
SCB.ICSR.PENDSTSET: 0
SCB.ICSR.PENDSVCLR: 0
SCB.ICSR.PENDSVSET: 0
SCB.ICSR.NMIPENDSET: 0
SCB.VTOR.TBLOFF[20:0]: 0
SCB.AIRCR.VECTRESET: 0
SCB.AIRCR.VECTCLRACTIVE: 0
SCB.AIRCR.SYSRESETREQ: 0
SCB.AIRCR.PRIGROUP[2:0]: 3
SCB.AIRCR.ENDIANESS: 0
SCB.AIRCR.VECTKEYSTAT[15:0]: 0xfa05
SCB.SCR.SLEEPONEXIT: 0
SCB.SCR.SLEEPDEEP: 1
SCB.SCR.SEVEONPEND: 0
SCB.CCR.NONBASETHRDENA: 0
SCB.CCR.USERSETMPEND: 0
SCB.CCR.UNALIGN__TRP: 0
SCB.CCR.DIV_0_TRP: 0
SCB.CCR.BFHFNMIGN: 0
SCB.CCR.STKALIGN: 1
SCB.SHPR1.PRI_4[7:0]: 0
SCB.SHPR1.PRI_5[7:0]: 0
SCB.SHPR1.PRI_6[7:0]: 0
SCB.SHPR2.PRI_11[7:0]: 0
SCB.SHPR3.PRI_14[7:0]: 0
SCB.SHPR3.PRI_15[7:0]: 0
SCB.SHCSR.MEMFAULTACT: 0
SCB.SHCSR.BUSFAULTACT: 0
SCB.SHCSR.USGFAULTACT: 0
SCB.SHCSR.SVCALLACT: 0
SCB.SHCSR.MONITORACT: 0
SCB.SHCSR.PENDSVACT: 0
SCB.SHCSR.SYSTICKACT: 0
SCB.SHCSR.USGFAULTPENDED: 0
SCB.SHCSR.MEMFAULTPENDED: 0
SCB.SHCSR.BUSFAULTPENDED: 0
SCB.SHCSR.SVCALLPENDED: 0
SCB.SHCSR.MEMFAULTENA: 0
SCB.SHCSR.BUSFAULTENA: 0
SCB.SHCSR.USGFAULTENA: 0
SCB.CFSR_UFSR_BFSR_MMFSR.IACCVIOL: 0
SCB.CFSR_UFSR_BFSR_MMFSR.MUNSTKERR: 0
SCB.CFSR_UFSR_BFSR_MMFSR.MSTKERR: 0
SCB.CFSR_UFSR_BFSR_MMFSR.MLSPERR: 0
SCB.CFSR_UFSR_BFSR_MMFSR.MMARVALID: 0
SCB.CFSR_UFSR_BFSR_MMFSR.IBUSERR: 0
SCB.CFSR_UFSR_BFSR_MMFSR.PRECISERR: 0
SCB.CFSR_UFSR_BFSR_MMFSR.IMPRECISERR: 0
SCB.CFSR_UFSR_BFSR_MMFSR.UNSTKERR: 0
SCB.CFSR_UFSR_BFSR_MMFSR.STKERR: 0
SCB.CFSR_UFSR_BFSR_MMFSR.LSPERR: 0
SCB.CFSR_UFSR_BFSR_MMFSR.BFARVALID: 0
SCB.CFSR_UFSR_BFSR_MMFSR.UNDEFINSTR: 0
SCB.CFSR_UFSR_BFSR_MMFSR.INVSTATE: 0
SCB.CFSR_UFSR_BFSR_MMFSR.INVPC: 0
SCB.CFSR_UFSR_BFSR_MMFSR.NOCP: 0
SCB.CFSR_UFSR_BFSR_MMFSR.UNALIGNED: 0
SCB.CFSR_UFSR_BFSR_MMFSR.DIVBYZERO: 0
SCB.HFSR.VECTTBL: 0
SCB.HFSR.FORCED: 0
SCB.HFSR.DEBUG_VT: 0
SCB.MMFAR.MMFAR[31:0]: 0xe000edf8
SCB.BFAR.BFAR[31:0]: 0xe000edf8
SCB.AFSR.IMPDEF[31:0]: 0
SCB_ACTRL.ACTRL.DISMCYCINT: 0
SCB_ACTRL.ACTRL.DISDEFWBUF: 0
SCB_ACTRL.ACTRL.DISFOLD: 0
SCB_ACTRL.ACTRL.DISFPCA: 0
SCB_ACTRL.ACTRL.DISOOFP: 0
SPI1.CR1.BIDIMODE: 0
SPI1.CR1.BIDIOE: 0
SPI1.CR1.CRCEN: 0
SPI1.CR1.CRCNEXT: 0
SPI1.CR1.DFF: 0
SPI1.CR1.RXONLY: 0
SPI1.CR1.SSM: 0
SPI1.CR1.SSI: 0
SPI1.CR1.LSBFIRST: 0
SPI1.CR1.SPE: 0
SPI1.CR1.BR[2:0]: 0
SPI1.CR1.MSTR: 0
SPI1.CR1.CPOL: 0
SPI1.CR1.CPHA: 0
SPI1.CR2.RXDMAEN: 0
SPI1.CR2.TXDMAEN: 0
SPI1.CR2.SSOE: 0
SPI1.CR2.NSSP: 0
SPI1.CR2.FRF: 0
SPI1.CR2.ERRIE: 0
SPI1.CR2.RXNEIE: 0
SPI1.CR2.TXEIE: 0
SPI1.CR2.DS[3:0]: 0
SPI1.CR2.FRXTH: 0
SPI1.CR2.LDMA_RX: 0
SPI1.CR2.LDMA_TX: 0
SPI1.SR.RXNE: 0
SPI1.SR.TXE: 0
SPI1.SR.CHSIDE: 0
SPI1.SR.UDR: 0
SPI1.SR.CRCERR: 0
SPI1.SR.MODF: 0
SPI1.SR.OVR: 0
SPI1.SR.BSY: 0
SPI1.SR.TIFRFE: 0
SPI1.SR.FRLVL[1:0]: 0
SPI1.SR.FTLVL[1:0]: 0
SPI1.DR.DR[15:0]: 0
SPI1.CRCPR.CRCPOLY[15:0]: 0
SPI1.RXCRCR.RxCRC[15:0]: 0
SPI1.TXCRCR.TxCRC[15:0]: 0
SPI1.I2SCFGR.CHLEN: 0
SPI1.I2SCFGR.DATLEN[1:0]: 0
SPI1.I2SCFGR.CKPOL: 0
SPI1.I2SCFGR.I2SSTD[1:0]: 0
SPI1.I2SCFGR.PCMSYNC: 0
SPI1.I2SCFGR.I2SCFG[1:0]: 0
SPI1.I2SCFGR.I2SE: 0
SPI1.I2SCFGR.I2SMOD: 0
SPI1.I2SCFGR.ASTRTEN: 0
SPI1.I2SPR.I2SDIV[7:0]: 0
SPI1.I2SPR.ODD: 0
SPI1.I2SPR.MCKOE: 0
SPI2.CR1.BIDIMODE: 0
SPI2.CR1.BIDIOE: 0
SPI2.CR1.CRCEN: 0
SPI2.CR1.CRCNEXT: 0
SPI2.CR1.DFF: 0
SPI2.CR1.RXONLY: 0
SPI2.CR1.SSM: 0
SPI2.CR1.SSI: 0
SPI2.CR1.LSBFIRST: 0
SPI2.CR1.SPE: 0
SPI2.CR1.BR[2:0]: 0
SPI2.CR1.MSTR: 0
SPI2.CR1.CPOL: 0
SPI2.CR1.CPHA: 0
SPI2.CR2.RXDMAEN: 0
SPI2.CR2.TXDMAEN: 0
SPI2.CR2.SSOE: 0
SPI2.CR2.NSSP: 0
SPI2.CR2.FRF: 0
SPI2.CR2.ERRIE: 0
SPI2.CR2.RXNEIE: 0
SPI2.CR2.TXEIE: 0
SPI2.CR2.DS[3:0]: 0
SPI2.CR2.FRXTH: 0
SPI2.CR2.LDMA_RX: 0
SPI2.CR2.LDMA_TX: 0
SPI2.SR.RXNE: 0
SPI2.SR.TXE: 0
SPI2.SR.CHSIDE: 0
SPI2.SR.UDR: 0
SPI2.SR.CRCERR: 0
SPI2.SR.MODF: 0
SPI2.SR.OVR: 0
SPI2.SR.BSY: 0
SPI2.SR.TIFRFE: 0
SPI2.SR.FRLVL[1:0]: 0
SPI2.SR.FTLVL[1:0]: 0
SPI2.DR.DR[15:0]: 0
SPI2.CRCPR.CRCPOLY[15:0]: 0
SPI2.RXCRCR.RxCRC[15:0]: 0
SPI2.TXCRCR.TxCRC[15:0]: 0
SPI2.I2SCFGR.CHLEN: 0
SPI2.I2SCFGR.DATLEN[1:0]: 0
SPI2.I2SCFGR.CKPOL: 0
SPI2.I2SCFGR.I2SSTD[1:0]: 0
SPI2.I2SCFGR.PCMSYNC: 0
SPI2.I2SCFGR.I2SCFG[1:0]: 0
SPI2.I2SCFGR.I2SE: 0
SPI2.I2SCFGR.I2SMOD: 0
SPI2.I2SCFGR.ASTRTEN: 0
SPI2.I2SPR.I2SDIV[7:0]: 0
SPI2.I2SPR.ODD: 0
SPI2.I2SPR.MCKOE: 0
SPI3.CR1.BIDIMODE: 0
SPI3.CR1.BIDIOE: 0
SPI3.CR1.CRCEN: 0
SPI3.CR1.CRCNEXT: 0
SPI3.CR1.DFF: 0
SPI3.CR1.RXONLY: 0
SPI3.CR1.SSM: 1
SPI3.CR1.SSI: 1
SPI3.CR1.LSBFIRST: 0
SPI3.CR1.SPE: 1
SPI3.CR1.BR[2:0]: 1
SPI3.CR1.MSTR: 1
SPI3.CR1.CPOL: 0
SPI3.CR1.CPHA: 0
SPI3.CR2.RXDMAEN: 0
SPI3.CR2.TXDMAEN: 0
SPI3.CR2.SSOE: 0
SPI3.CR2.NSSP: 0
SPI3.CR2.FRF: 0
SPI3.CR2.ERRIE: 0
SPI3.CR2.RXNEIE: 0
SPI3.CR2.TXEIE: 0
SPI3.CR2.DS[3:0]: 7
SPI3.CR2.FRXTH: 1
SPI3.CR2.LDMA_RX: 0
SPI3.CR2.LDMA_TX: 0
SPI3.SR.RXNE: 0
SPI3.SR.TXE: 1
SPI3.SR.CHSIDE: 0
SPI3.SR.UDR: 0
SPI3.SR.CRCERR: 0
SPI3.SR.MODF: 0
SPI3.SR.OVR: 0
SPI3.SR.BSY: 0
SPI3.SR.TIFRFE: 0
SPI3.SR.FRLVL[1:0]: 0
SPI3.SR.FTLVL[1:0]: 0
SPI3.DR.DR[15:0]: 0xa2a2
SPI3.CRCPR.CRCPOLY[15:0]: 0
SPI3.RXCRCR.RxCRC[15:0]: 0
SPI3.TXCRCR.TxCRC[15:0]: 0
SPI3.I2SCFGR.CHLEN: 0
SPI3.I2SCFGR.DATLEN[1:0]: 0
SPI3.I2SCFGR.CKPOL: 0
SPI3.I2SCFGR.I2SSTD[1:0]: 0
SPI3.I2SCFGR.PCMSYNC: 0
SPI3.I2SCFGR.I2SCFG[1:0]: 0
SPI3.I2SCFGR.I2SE: 0
SPI3.I2SCFGR.I2SMOD: 0
SPI3.I2SCFGR.ASTRTEN: 0
SPI3.I2SPR.I2SDIV[7:0]: 0
SPI3.I2SPR.ODD: 0
SPI3.I2SPR.MCKOE: 0
STK.CTRL.ENABLE: 0
STK.CTRL.TICKINT: 0
STK.CTRL.CLKSOURCE: 0
STK.CTRL.COUNTFLAG: 0
STK.LOAD.RELOAD[23:0]: 0
STK.VAL.CURRENT[23:0]: 0
STK.CALIB.TENMS[23:0]: 0x3e8
STK.CALIB.SKEW: 1
STK.CALIB.NOREF: 0
SYSCFG.MEMRMP.MEM_MODE[2:0]: 0
SYSCFG.CFGR1.I2C3_FMP: 0
SYSCFG.CFGR1.I2C2_FMP: 0
SYSCFG.CFGR1.I2C1_FMP: 0
SYSCFG.CFGR1.I2C_PB9_FMP: 0
SYSCFG.CFGR1.I2C_PB8_FMP: 0
SYSCFG.CFGR1.I2C_PB7_FMP: 0
SYSCFG.CFGR1.I2C_PB6_FMP: 0
SYSCFG.CFGR1.BOOSTEN: 0
SYSCFG.EXTICR1.EXTI3[2:0]: 0
SYSCFG.EXTICR1.EXTI2[2:0]: 0
SYSCFG.EXTICR1.EXTI1[2:0]: 0
SYSCFG.EXTICR1.EXTI0[2:0]: 0
SYSCFG.EXTICR2.EXTI7[2:0]: 0
SYSCFG.EXTICR2.EXTI6[2:0]: 0
SYSCFG.EXTICR2.EXTI5[2:0]: 0
SYSCFG.EXTICR2.EXTI4[2:0]: 0
SYSCFG.EXTICR3.EXTI11[2:0]: 0
SYSCFG.EXTICR3.EXTI10[2:0]: 0
SYSCFG.EXTICR3.EXTI9[2:0]: 0
SYSCFG.EXTICR3.EXTI8[2:0]: 0
SYSCFG.EXTICR4.EXTI15[2:0]: 0
SYSCFG.EXTICR4.EXTI14[2:0]: 0
SYSCFG.EXTICR4.EXTI13[2:0]: 0
SYSCFG.EXTICR4.EXTI12[2:0]: 0
SYSCFG.SCSR.PKASRAMBSY: 0
SYSCFG.SCSR.SRAMBSY: 0
SYSCFG.SCSR.SRAM2ER: 0
SYSCFG.CFGR2.SPF: 0
SYSCFG.CFGR2.ECCL: 0
SYSCFG.CFGR2.PVDL: 0
SYSCFG.CFGR2.SPL: 0
SYSCFG.CFGR2.CLL: 0
SYSCFG.SWPR.P31WP: 0
SYSCFG.SWPR.P30WP: 0
SYSCFG.SWPR.P29WP: 0
SYSCFG.SWPR.P28WP: 0
SYSCFG.SWPR.P27WP: 0
SYSCFG.SWPR.P26WP: 0
SYSCFG.SWPR.P25WP: 0
SYSCFG.SWPR.P24WP: 0
SYSCFG.SWPR.P23WP: 0
SYSCFG.SWPR.P22WP: 0
SYSCFG.SWPR.P21WP: 0
SYSCFG.SWPR.P20WP: 0
SYSCFG.SWPR.P19WP: 0
SYSCFG.SWPR.P18WP: 0
SYSCFG.SWPR.P17WP: 0
SYSCFG.SWPR.P16WP: 0
SYSCFG.SWPR.P15WP: 0
SYSCFG.SWPR.P14WP: 0
SYSCFG.SWPR.P13WP: 0
SYSCFG.SWPR.P12WP: 0
SYSCFG.SWPR.P11WP: 0
SYSCFG.SWPR.P10WP: 0
SYSCFG.SWPR.P9WP: 0
SYSCFG.SWPR.P8WP: 0
SYSCFG.SWPR.P7WP: 0
SYSCFG.SWPR.P6WP: 0
SYSCFG.SWPR.P5WP: 0
SYSCFG.SWPR.P4WP: 0
SYSCFG.SWPR.P3WP: 0
SYSCFG.SWPR.P2WP: 0
SYSCFG.SWPR.P1WP: 0
SYSCFG.SWPR.P0WP: 0
SYSCFG.SKR.KEY[7:0]: 0
SYSCFG.IMR1.RTCSTAMPTAMPLSECSSIM: 0
SYSCFG.IMR1.RTCSSRUIM: 0
SYSCFG.IMR1.EXTI5IM: 0
SYSCFG.IMR1.EXTI6IM: 0
SYSCFG.IMR1.EXTI7IM: 0
SYSCFG.IMR1.EXTI8IM: 0
SYSCFG.IMR1.EXTI9IM: 0
SYSCFG.IMR1.EXTI10IM: 0
SYSCFG.IMR1.EXTI11IM: 0
SYSCFG.IMR1.EXTI12IM: 0
SYSCFG.IMR1.EXTI13IM: 0
SYSCFG.IMR1.EXTI14IM: 0
SYSCFG.IMR1.EXTI15IM: 0
SYSCFG.IMR2.PVM3IM: 0
SYSCFG.IMR2.PVDIM: 0
SYSCFG.C2IMR1.RTCSTAMPTAMPLSECSSIM: 0
SYSCFG.C2IMR1.RTCALARMIM: 0
SYSCFG.C2IMR1.RTCSSRUIM: 0
SYSCFG.C2IMR1.RTCWKUPIM: 0
SYSCFG.C2IMR1.RCCIM: 0
SYSCFG.C2IMR1.FLASHIM: 0
SYSCFG.C2IMR1.PKAIM: 0
SYSCFG.C2IMR1.AESIM: 0
SYSCFG.C2IMR1.COMPIM: 0
SYSCFG.C2IMR1.ADCIM: 0
SYSCFG.C2IMR1.DACIM: 0
SYSCFG.C2IMR1.EXTI0IM: 0
SYSCFG.C2IMR1.EXTI1IM: 0
SYSCFG.C2IMR1.EXTI2IM: 0
SYSCFG.C2IMR1.EXTI3IM: 0
SYSCFG.C2IMR1.EXTI4IM: 0
SYSCFG.C2IMR1.EXTI5IM: 0
SYSCFG.C2IMR1.EXTI6IM: 0
SYSCFG.C2IMR1.EXTI7IM: 0
SYSCFG.C2IMR1.EXTI8IM: 0
SYSCFG.C2IMR1.EXTI9IM: 0
SYSCFG.C2IMR1.EXTI10IM: 0
SYSCFG.C2IMR1.EXTI11IM: 0
SYSCFG.C2IMR1.EXTI12IM: 0
SYSCFG.C2IMR1.EXTI13IM: 0
SYSCFG.C2IMR1.EXTI14IM: 0
SYSCFG.C2IMR1.EXTI15IM: 0
SYSCFG.C2IMR2.DMA1CH1IM: 0
SYSCFG.C2IMR2.DMA1CH2IM: 0
SYSCFG.C2IMR2.DMA1CH3IM: 0
SYSCFG.C2IMR2.DMA1CH4IM: 0
SYSCFG.C2IMR2.DMA1CH5IM: 0
SYSCFG.C2IMR2.DMA1CH6IM: 0
SYSCFG.C2IMR2.DMA1CH7IM: 0
SYSCFG.C2IMR2.DMA2CH1IM: 0
SYSCFG.C2IMR2.DMA2CH2IM: 0
SYSCFG.C2IMR2.DMA2CH3IM: 0
SYSCFG.C2IMR2.DMA2CH4IM: 0
SYSCFG.C2IMR2.DMA2CH5IM: 0
SYSCFG.C2IMR2.DMA2CH6IM: 0
SYSCFG.C2IMR2.DMA2CH7IM: 0
SYSCFG.C2IMR2.DMAMUX1IM: 0
SYSCFG.C2IMR2.PVM3IM: 0
SYSCFG.C2IMR2.PVDIM: 0
SYSCFG.RFDCR.RFTBSEL: 0
SYSCFG_continue.IMR1.EXTI15IM: 0
SYSCFG_continue.IMR1.EXTI14IM: 0
SYSCFG_continue.IMR1.EXTI13IM: 0
SYSCFG_continue.IMR1.EXTI12IM: 0
SYSCFG_continue.IMR1.EXTI11IM: 0
SYSCFG_continue.IMR1.EXTI10IM: 0
SYSCFG_continue.IMR1.EXTI9IM: 0
SYSCFG_continue.IMR1.EXTI8IM: 0
SYSCFG_continue.IMR1.EXTI7IM: 0
SYSCFG_continue.IMR1.EXTI6IM: 0
SYSCFG_continue.IMR1.EXTI5IM: 0
SYSCFG_continue.IMR1.RTCSSRUIM: 0
SYSCFG_continue.IMR1.RTCSTAMPTAMPLSECSSIM: 0
SYSCFG_continue.IMR2.PVDIM: 0
SYSCFG_continue.IMR2.PVM3IM: 0
SYSCFG_continue.C2IMR1.EXTI15IM: 0
SYSCFG_continue.C2IMR1.EXTI14IM: 0
SYSCFG_continue.C2IMR1.EXTI13IM: 0
SYSCFG_continue.C2IMR1.EXTI12IM: 0
SYSCFG_continue.C2IMR1.EXTI11IM: 0
SYSCFG_continue.C2IMR1.EXTI10IM: 0
SYSCFG_continue.C2IMR1.EXTI9IM: 0
SYSCFG_continue.C2IMR1.EXTI8IM: 0
SYSCFG_continue.C2IMR1.EXTI7IM: 0
SYSCFG_continue.C2IMR1.EXTI6IM: 0
SYSCFG_continue.C2IMR1.EXTI5IM: 0
SYSCFG_continue.C2IMR1.EXTI4IM: 0
SYSCFG_continue.C2IMR1.EXTI3IM: 0
SYSCFG_continue.C2IMR1.EXTI2IM: 0
SYSCFG_continue.C2IMR1.EXTI1IM: 0
SYSCFG_continue.C2IMR1.EXTI0IM: 0
SYSCFG_continue.C2IMR1.DAC1IM: 0
SYSCFG_continue.C2IMR1.ADCIM: 0
SYSCFG_continue.C2IMR1.COMPIM: 0
SYSCFG_continue.C2IMR1.FLASHIM: 0
SYSCFG_continue.C2IMR1.RCCIM: 0
SYSCFG_continue.C2IMR1.RTCWKUPIM: 0
SYSCFG_continue.C2IMR1.RTCSSRUIM: 0
SYSCFG_continue.C2IMR1.RTCALARMIM: 0
SYSCFG_continue.C2IMR1.RTCSTAMPTAMPLSECSSIM: 0
SYSCFG_continue.C2IMR1.AES1IM: 0
SYSCFG_continue.C2IMR1.PKAIM: 0
SYSCFG_continue.C2IMR2.PVDIM: 0
SYSCFG_continue.C2IMR2.PVM3IM: 0
SYSCFG_continue.C2IMR2.DMAMUX1IM: 0
SYSCFG_continue.C2IMR2.DMA2CH7IM: 0
SYSCFG_continue.C2IMR2.DMA2CH6IM: 0
SYSCFG_continue.C2IMR2.DMA2CH5IM: 0
SYSCFG_continue.C2IMR2.DMA2CH4IM: 0
SYSCFG_continue.C2IMR2.DMA2CH3IM: 0
SYSCFG_continue.C2IMR2.DMA2CH2IM: 0
SYSCFG_continue.C2IMR2.DMA2CH1IM: 0
SYSCFG_continue.C2IMR2.DMA1CH7IM: 0
SYSCFG_continue.C2IMR2.DMA1CH6IM: 0
SYSCFG_continue.C2IMR2.DMA1CH5IM: 0
SYSCFG_continue.C2IMR2.DMA1CH4IM: 0
SYSCFG_continue.C2IMR2.DMA1CH3IM: 0
SYSCFG_continue.C2IMR2.DMA1CH2IM: 0
SYSCFG_continue.C2IMR2.DMA1CH1IM: 0
TAMP.CR1.TAMP1E: 0
TAMP.CR1.TAMP2E: 0
TAMP.CR1.TAMP3E: 0
TAMP.CR1.ITAMP3E: 1
TAMP.CR1.ITAMP5E: 1
TAMP.CR1.ITAMP6E: 1
TAMP.CR1.ITAMP8E: 1
TAMP.CR2.TAMP1NOER: 0
TAMP.CR2.TAMP2NOER: 0
TAMP.CR2.TAMP3NOER: 0
TAMP.CR2.TAMP1MSK: 0
TAMP.CR2.TAMP2MSK: 0
TAMP.CR2.TAMP3MSK: 0
TAMP.CR2.BKERASE: 0
TAMP.CR2.TAMP1TRG: 0
TAMP.CR2.TAMP2TRG: 0
TAMP.CR2.TAMP3TRG: 0
TAMP.CR3.ITAMP3NOER: 0
TAMP.CR3.ITAMP5NOER: 0
TAMP.CR3.ITAMP6NOER: 0
TAMP.CR3.ITAMP8NOER: 0
TAMP.FLTCR.TAMPFREQ[2:0]: 0
TAMP.FLTCR.TAMPFLT[1:0]: 0
TAMP.FLTCR.TAMPPRCH[1:0]: 0
TAMP.FLTCR.TAMPPUDIS: 0
TAMP.IER.TAMP1IE: 0
TAMP.IER.TAMP2IE: 0
TAMP.IER.TAMP3IE: 0
TAMP.IER.ITAMP3IE: 0
TAMP.IER.ITAMP5IE: 0
TAMP.IER.ITAMP6IE: 0
TAMP.IER.ITAMP8IE: 0
TAMP.SR.TAMP1F: 0
TAMP.SR.TAMP2F: 0
TAMP.SR.TAMP3F: 0
TAMP.SR.ITAMP3F: 0
TAMP.SR.ITAMP5F: 0
TAMP.SR.ITAMP6F: 0
TAMP.SR.ITAMP8F: 0
TAMP.MISR.TAMP1MF: 0
TAMP.MISR.TAMP2MF: 0
TAMP.MISR.TAMP3MF: 0
TAMP.MISR.ITAMP3MF: 0
TAMP.MISR.ITAMP5MF: 0
TAMP.MISR.ITAMP6MF: 0
TAMP.MISR.ITAMP8MF: 0
TAMP.SCR.CTAMP1F: 0
TAMP.SCR.CTAMP2F: 0
TAMP.SCR.CTAMP3F: 0
TAMP.SCR.CITAMP3F: 0
TAMP.SCR.CITAMP5F: 0
TAMP.SCR.CITAMP6F: 0
TAMP.SCR.CITAMP8F: 0
TAMP.COUNTR.COUNT[31:0]: 0
TAMP.BKP0R.BKP[31:0]: 0
TAMP.BKP1R.BKP[31:0]: 0
TAMP.BKP2R.BKP[31:0]: 0
TAMP.BKP3R.BKP[31:0]: 0
TAMP.BKP4R.BKP[31:0]: 0
TAMP.BKP5R.BKP[31:0]: 0
TAMP.BKP6R.BKP[31:0]: 0
TAMP.BKP7R.BKP[31:0]: 0
TAMP.BKP8R.BKP[31:0]: 0
TAMP.BKP9R.BKP[31:0]: 0
TAMP.BKP10R.BKP[31:0]: 0
TAMP.BKP11R.BKP[31:0]: 0
TAMP.BKP12R.BKP[31:0]: 0
TAMP.BKP13R.BKP[31:0]: 0
TAMP.BKP14R.BKP[31:0]: 0
TAMP.BKP15R.BKP[31:0]: 0
TAMP.BKP16R.BKP[31:0]: 0
TAMP.BKP17R.BKP[31:0]: 0
TAMP.BKP18R.BKP[31:0]: 0
TAMP.BKP19R.BKP[31:0]: 0
TIM1.CR1.UIFREMAP: 0
TIM1.CR1.CKD[1:0]: 0
TIM1.CR1.ARPE: 0
TIM1.CR1.CMS[1:0]: 0
TIM1.CR1.DIR: 0
TIM1.CR1.OPM: 0
TIM1.CR1.URS: 0
TIM1.CR1.UDIS: 0
TIM1.CR1.CEN: 0
TIM1.CR2.MMS2[3:0]: 0
TIM1.CR2.OIS6: 0
TIM1.CR2.OIS5: 0
TIM1.CR2.OIS4: 0
TIM1.CR2.OIS3N: 0
TIM1.CR2.OIS3: 0
TIM1.CR2.OIS2N: 0
TIM1.CR2.OIS2: 0
TIM1.CR2.OIS1N: 0
TIM1.CR2.OIS1: 0
TIM1.CR2.TI1S: 0
TIM1.CR2.MMS[2:0]: 0
TIM1.CR2.CCDS: 0
TIM1.CR2.CCUS: 0
TIM1.CR2.CCPC: 0
TIM1.SMCR.TS3_4[1:0]: 0
TIM1.SMCR.SMS_3: 0
TIM1.SMCR.ETP: 0
TIM1.SMCR.ECE: 0
TIM1.SMCR.ETPS[1:0]: 0
TIM1.SMCR.ETF[3:0]: 0
TIM1.SMCR.MSM: 0
TIM1.SMCR.TS[2:0]: 0
TIM1.SMCR.OCCS: 0
TIM1.SMCR.SMS[2:0]: 0
TIM1.DIER.TDE: 0
TIM1.DIER.COMDE: 0
TIM1.DIER.CC4DE: 0
TIM1.DIER.CC3DE: 0
TIM1.DIER.CC2DE: 0
TIM1.DIER.CC1DE: 0
TIM1.DIER.UDE: 0
TIM1.DIER.BIE: 0
TIM1.DIER.TIE: 0
TIM1.DIER.COMIE: 0
TIM1.DIER.CC4IE: 0
TIM1.DIER.CC3IE: 0
TIM1.DIER.CC2IE: 0
TIM1.DIER.CC1IE: 0
TIM1.DIER.UIE: 0
TIM1.SR.CC6IF: 0
TIM1.SR.CC5IF: 0
TIM1.SR.SBIF: 0
TIM1.SR.CC4OF: 0
TIM1.SR.CC3OF: 0
TIM1.SR.CC2OF: 0
TIM1.SR.CC1OF: 0
TIM1.SR.B2IF: 0
TIM1.SR.BIF: 0
TIM1.SR.TIF: 0
TIM1.SR.COMIF: 0
TIM1.SR.CC4IF: 0
TIM1.SR.CC3IF: 0
TIM1.SR.CC2IF: 0
TIM1.SR.CC1IF: 0
TIM1.SR.UIF: 0
TIM1.EGR.B2G: 0
TIM1.EGR.BG: 0
TIM1.EGR.TG: 0
TIM1.EGR.COM: 0
TIM1.EGR.CC4G: 0
TIM1.EGR.CC3G: 0
TIM1.EGR.CC2G: 0
TIM1.EGR.CC1G: 0
TIM1.EGR.UG: 0
TIM1.CCMR1_Output.OC2M_3: 0
TIM1.CCMR1_Output.OC1M_3: 0
TIM1.CCMR1_Output.OC2CE: 0
TIM1.CCMR1_Output.OC2M[2:0]: 0
TIM1.CCMR1_Output.OC2PE: 0
TIM1.CCMR1_Output.OC2FE: 0
TIM1.CCMR1_Output.CC2S[1:0]: 0
TIM1.CCMR1_Output.OC1CE: 0
TIM1.CCMR1_Output.OC1M[2:0]: 0
TIM1.CCMR1_Output.OC1PE: 0
TIM1.CCMR1_Output.OC1FE: 0
TIM1.CCMR1_Output.CC1S[1:0]: 0
TIM1.CCMR1_Input.IC2F[3:0]: 0
TIM1.CCMR1_Input.IC2PSC[1:0]: 0
TIM1.CCMR1_Input.CC2S[1:0]: 0
TIM1.CCMR1_Input.IC1F[3:0]: 0
TIM1.CCMR1_Input.IC1PSC[1:0]: 0
TIM1.CCMR1_Input.CC1S[1:0]: 0
TIM1.CCMR2_Output.OC4M_3: 0
TIM1.CCMR2_Output.OC3M_3: 0
TIM1.CCMR2_Output.OC4CE: 0
TIM1.CCMR2_Output.OC4M[2:0]: 0
TIM1.CCMR2_Output.OC4PE: 0
TIM1.CCMR2_Output.OC4FE: 0
TIM1.CCMR2_Output.CC4S[1:0]: 0
TIM1.CCMR2_Output.OC3CE: 0
TIM1.CCMR2_Output.OC3M[2:0]: 0
TIM1.CCMR2_Output.OC3PE: 0
TIM1.CCMR2_Output.OC3FE: 0
TIM1.CCMR2_Output.CC3S[1:0]: 0
TIM1.CCMR2_Input.IC4F[3:0]: 0
TIM1.CCMR2_Input.IC4PSC[1:0]: 0
TIM1.CCMR2_Input.CC4S[1:0]: 0
TIM1.CCMR2_Input.IC3F[3:0]: 0
TIM1.CCMR2_Input.IC3PSC[1:0]: 0
TIM1.CCMR2_Input.CC3S[1:0]: 0
TIM1.CCER.CC6P: 0
TIM1.CCER.CC6E: 0
TIM1.CCER.CC5P: 0
TIM1.CCER.CC5E: 0
TIM1.CCER.CC4P: 0
TIM1.CCER.CC4E: 0
TIM1.CCER.CC3NP: 0
TIM1.CCER.CC3NE: 0
TIM1.CCER.CC3P: 0
TIM1.CCER.CC3E: 0
TIM1.CCER.CC2NP: 0
TIM1.CCER.CC2NE: 0
TIM1.CCER.CC2P: 0
TIM1.CCER.CC2E: 0
TIM1.CCER.CC1NP: 0
TIM1.CCER.CC1NE: 0
TIM1.CCER.CC1P: 0
TIM1.CCER.CC1E: 0
TIM1.CNT.UIFCPY: 0
TIM1.CNT.CNT[15:0]: 0
TIM1.PSC.PSC[15:0]: 0
TIM1.ARR.ARR[15:0]: 0
TIM1.RCR.REP[15:0]: 0
TIM1.CCR1.CCR1[15:0]: 0
TIM1.CCR2.CCR2[15:0]: 0
TIM1.CCR3.CCR3[15:0]: 0
TIM1.CCR4.CCR4[15:0]: 0
TIM1.BDTR.BK2BID: 0
TIM1.BDTR.BKBID: 0
TIM1.BDTR.BK2DSRM: 0
TIM1.BDTR.BKDSRM: 0
TIM1.BDTR.BK2P: 0
TIM1.BDTR.BK2E: 0
TIM1.BDTR.BK2F[3:0]: 0
TIM1.BDTR.BKF[3:0]: 0
TIM1.BDTR.MOE: 0
TIM1.BDTR.AOE: 0
TIM1.BDTR.BKP: 0
TIM1.BDTR.BKE: 0
TIM1.BDTR.OSSR: 0
TIM1.BDTR.OSSI: 0
TIM1.BDTR.LOCK[1:0]: 0
TIM1.BDTR.DT[7:0]: 0
TIM1.DCR.DBL[4:0]: 0
TIM1.DCR.DBA[4:0]: 0
TIM1.DMAR.DMAB[15:0]: 0
TIM1.OR1.TI1_RMP: 0
TIM1.OR1.TIM1_ETR_ADC1_RMP[1:0]: 0
TIM1.CCMR3OutputComparemode.OC6M_3: 0
TIM1.CCMR3OutputComparemode.OC5M_3: 0
TIM1.CCMR3OutputComparemode.OC6CE: 0
TIM1.CCMR3OutputComparemode.OC6M[2:0]: 0
TIM1.CCMR3OutputComparemode.OC6PE: 0
TIM1.CCMR3OutputComparemode.OC6FE: 0
TIM1.CCMR3OutputComparemode.OC5CE: 0
TIM1.CCMR3OutputComparemode.OC5M[2:0]: 0
TIM1.CCMR3OutputComparemode.OC5PE: 0
TIM1.CCMR3OutputComparemode.OC5FE: 0
TIM1.CCR5.GC5C3: 0
TIM1.CCR5.GC5C2: 0
TIM1.CCR5.GC5C1: 0
TIM1.CCR5.CCR5[15:0]: 0
TIM1.CCR6.CCR6[15:0]: 0
TIM1.AF1.ResETRSEL[3:0]: 0
TIM1.AF1.BKCMP2P: 0
TIM1.AF1.BKCMP1P: 0
TIM1.AF1.BKINP: 0
TIM1.AF1.BKCMP2E: 0
TIM1.AF1.BKCMP1E: 0
TIM1.AF1.BKINE: 0
TIM1.AF2.BK2CMP2P: 0
TIM1.AF2.BK2CMP1P: 0
TIM1.AF2.BK2INP: 0
TIM1.AF2.BK2CMP2E: 0
TIM1.AF2.BK2CMP1E: 0
TIM1.AF2.BK2INE: 0
TIM1.TISEL.TI4SEL[3:0]: 0
TIM1.TISEL.TI3SEL[3:0]: 0
TIM1.TISEL.TI2SEL[3:0]: 0
TIM1.TISEL.TI1SEL[3:0]: 0
TIM2.CR1.UIFREMAP: 0
TIM2.CR1.CKD[1:0]: 0
TIM2.CR1.ARPE: 0
TIM2.CR1.CMS[1:0]: 0
TIM2.CR1.DIR: 0
TIM2.CR1.OPM: 0
TIM2.CR1.URS: 0
TIM2.CR1.UDIS: 0
TIM2.CR1.CEN: 0
TIM2.CR2.TI1S: 0
TIM2.CR2.MMS[2:0]: 0
TIM2.CR2.CCDS: 0
TIM2.SMCR.SMS_3: 0
TIM2.SMCR.ETP: 0
TIM2.SMCR.ECE: 0
TIM2.SMCR.ETPS[1:0]: 0
TIM2.SMCR.ETF[3:0]: 0
TIM2.SMCR.MSM: 0
TIM2.SMCR.TS[2:0]: 0
TIM2.SMCR.OCCS: 0
TIM2.SMCR.SMS[2:0]: 0
TIM2.DIER.CC4DE: 0
TIM2.DIER.CC3DE: 0
TIM2.DIER.CC2DE: 0
TIM2.DIER.CC1DE: 0
TIM2.DIER.UDE: 0
TIM2.DIER.TIE: 0
TIM2.DIER.CC4IE: 0
TIM2.DIER.CC3IE: 0
TIM2.DIER.CC2IE: 0
TIM2.DIER.CC1IE: 0
TIM2.DIER.UIE: 0
TIM2.SR.CC4OF: 0
TIM2.SR.CC3OF: 0
TIM2.SR.CC2OF: 0
TIM2.SR.CC1OF: 0
TIM2.SR.TIF: 0
TIM2.SR.CC4IF: 0
TIM2.SR.CC3IF: 0
TIM2.SR.CC2IF: 0
TIM2.SR.CC1IF: 0
TIM2.SR.UIF: 0
TIM2.EGR.TG: 0
TIM2.EGR.CC4G: 0
TIM2.EGR.CC3G: 0
TIM2.EGR.CC2G: 0
TIM2.EGR.CC1G: 0
TIM2.EGR.UG: 0
TIM2.CCMR1_Output.OC2M_3: 0
TIM2.CCMR1_Output.OC1M_3: 0
TIM2.CCMR1_Output.OC2CE: 0
TIM2.CCMR1_Output.OC2M[2:0]: 0
TIM2.CCMR1_Output.OC2PE: 0
TIM2.CCMR1_Output.OC2FE: 0
TIM2.CCMR1_Output.CC2S[1:0]: 0
TIM2.CCMR1_Output.OC1CE: 0
TIM2.CCMR1_Output.OC1M[2:0]: 0
TIM2.CCMR1_Output.OC1PE: 0
TIM2.CCMR1_Output.OC1FE: 0
TIM2.CCMR1_Output.CC1S[1:0]: 0
TIM2.CCMR1_Input.IC2F[3:0]: 0
TIM2.CCMR1_Input.IC2PSC[1:0]: 0
TIM2.CCMR1_Input.CC2S[1:0]: 0
TIM2.CCMR1_Input.IC1F[3:0]: 0
TIM2.CCMR1_Input.IC1PSC[1:0]: 0
TIM2.CCMR1_Input.CC1S[1:0]: 0
TIM2.CCMR2_Output.OC4M_3: 0
TIM2.CCMR2_Output.OC3M_3: 0
TIM2.CCMR2_Output.OC4CE: 0
TIM2.CCMR2_Output.OC4M[2:0]: 0
TIM2.CCMR2_Output.OC4PE: 0
TIM2.CCMR2_Output.OC4FE: 0
TIM2.CCMR2_Output.CC4S[1:0]: 0
TIM2.CCMR2_Output.OC3CE: 0
TIM2.CCMR2_Output.OC3M[2:0]: 0
TIM2.CCMR2_Output.OC3PE: 0
TIM2.CCMR2_Output.OC3FE: 0
TIM2.CCMR2_Output.CC3S[1:0]: 0
TIM2.CCMR2_Input.IC4F[3:0]: 0
TIM2.CCMR2_Input.IC4PSC[1:0]: 0
TIM2.CCMR2_Input.CC4S[1:0]: 0
TIM2.CCMR2_Input.IC3F[3:0]: 0
TIM2.CCMR2_Input.IC3PSC[1:0]: 0
TIM2.CCMR2_Input.CC3S[1:0]: 0
TIM2.CCER.CC4NP: 0
TIM2.CCER.CC4P: 0
TIM2.CCER.CC4E: 0
TIM2.CCER.CC3NP: 0
TIM2.CCER.CC3P: 0
TIM2.CCER.CC3E: 0
TIM2.CCER.CC2NP: 0
TIM2.CCER.CC2P: 0
TIM2.CCER.CC2E: 0
TIM2.CCER.CC1NP: 0
TIM2.CCER.CC1P: 0
TIM2.CCER.CC1E: 0
TIM2.CNT.CNT_H[15:0]: 0
TIM2.CNT.CNT_L[15:0]: 0
TIM2.PSC.PSC[15:0]: 0
TIM2.ARR.ARR_H[15:0]: 0
TIM2.ARR.ARR_L[15:0]: 0
TIM2.CCR1.CCR1_H[15:0]: 0
TIM2.CCR1.CCR1_L[15:0]: 0
TIM2.CCR2.CCR2_H[15:0]: 0
TIM2.CCR2.CCR2_L[15:0]: 0
TIM2.CCR3.CCR3_H[15:0]: 0
TIM2.CCR3.CCR3_L[15:0]: 0
TIM2.CCR4.CCR4_H[15:0]: 0
TIM2.CCR4.CCR4_L[15:0]: 0
TIM2.DCR.DBL[4:0]: 0
TIM2.DCR.DBA[4:0]: 0
TIM2.DMAR.DMAB[15:0]: 0
TIM2.TIM2_OR1.TI4_RMP[1:0]: 0
TIM2.TIM2_OR1.ETR_RMP: 0
TIM2.TIM2_AF1.ETRSEL[3:0]: 0
TIM2.TIM2_TISEL.TI1SEL[3:0]: 0
TIM2.TIM2_TISEL.TI2SEL[3:0]: 0
TIM16.CR1.UIFREMAP: 0
TIM16.CR1.CKD[1:0]: 0
TIM16.CR1.ARPE: 0
TIM16.CR1.OPM: 0
TIM16.CR1.URS: 0
TIM16.CR1.UDIS: 0
TIM16.CR1.CEN: 0
TIM16.CR2.OIS1N: 0
TIM16.CR2.OIS1: 0
TIM16.CR2.CCDS: 0
TIM16.CR2.CCUS: 0
TIM16.CR2.CCPC: 0
TIM16.DIER.COMDE: 0
TIM16.DIER.CC1DE: 0
TIM16.DIER.UDE: 0
TIM16.DIER.BIE: 0
TIM16.DIER.COMIE: 0
TIM16.DIER.CC1IE: 0
TIM16.DIER.UIE: 0
TIM16.SR.CC1OF: 0
TIM16.SR.BIF: 0
TIM16.SR.COMIF: 0
TIM16.SR.CC1IF: 0
TIM16.SR.UIF: 0
TIM16.EGR.BG: 0
TIM16.EGR.COMG: 0
TIM16.EGR.CC1G: 0
TIM16.EGR.UG: 0
TIM16.CCMR1_Output.OC1M_3: 0
TIM16.CCMR1_Output.OC1M[2:0]: 0
TIM16.CCMR1_Output.OC1PE: 0
TIM16.CCMR1_Output.OC1FE: 0
TIM16.CCMR1_Output.CC1S[1:0]: 0
TIM16.CCMR1_Input.IC1F[3:0]: 0
TIM16.CCMR1_Input.IC1PSC[1:0]: 0
TIM16.CCMR1_Input.CC1S[1:0]: 0
TIM16.CCER.CC1NP: 0
TIM16.CCER.CC1NE: 0
TIM16.CCER.CC1P: 0
TIM16.CCER.CC1E: 0
TIM16.CNT.UIFCPYorRes: 0
TIM16.CNT.CNT[15:0]: 0
TIM16.PSC.PSC[15:0]: 0
TIM16.ARR.ARR[15:0]: 0
TIM16.RCR.REP[7:0]: 0
TIM16.CCR1.CCR1[15:0]: 0
TIM16.BDTR.BKBID: 0
TIM16.BDTR.BKDSRM: 0
TIM16.BDTR.BKF[3:0]: 0
TIM16.BDTR.MOE: 0
TIM16.BDTR.AOE: 0
TIM16.BDTR.BKP: 0
TIM16.BDTR.BKE: 0
TIM16.BDTR.OSSR: 0
TIM16.BDTR.OSSI: 0
TIM16.BDTR.LOCK[1:0]: 0
TIM16.BDTR.DT[7:0]: 0
TIM16.DCR.DBL[4:0]: 0
TIM16.DCR.DBA[4:0]: 0
TIM16.DMAR.DMAB[15:0]: 0
TIM16.TIM16_OR1.TI1_RMP[1:0]: 0
TIM16.TIM16_AF1.BKCMP2P: 0
TIM16.TIM16_AF1.BKCMP1P: 0
TIM16.TIM16_AF1.BKINP: 0
TIM16.TIM16_AF1.BKCMP2E: 0
TIM16.TIM16_AF1.BKCMP1E: 0
TIM16.TIM16_AF1.BKINE: 0
TIM16.TIM16_TISEL.TISEL[3:0]: 0
TIM17.CR1.UIFREMAP: 0
TIM17.CR1.CKD[1:0]: 0
TIM17.CR1.ARPE: 0
TIM17.CR1.OPM: 0
TIM17.CR1.URS: 0
TIM17.CR1.UDIS: 0
TIM17.CR1.CEN: 0
TIM17.CR2.OIS1N: 0
TIM17.CR2.OIS1: 0
TIM17.CR2.CCDS: 0
TIM17.CR2.CCUS: 0
TIM17.CR2.CCPC: 0
TIM17.DIER.COMDE: 0
TIM17.DIER.CC1DE: 0
TIM17.DIER.UDE: 0
TIM17.DIER.BIE: 0
TIM17.DIER.COMIE: 0
TIM17.DIER.CC1IE: 0
TIM17.DIER.UIE: 0
TIM17.SR.CC1OF: 0
TIM17.SR.BIF: 0
TIM17.SR.COMIF: 0
TIM17.SR.CC1IF: 0
TIM17.SR.UIF: 0
TIM17.EGR.BG: 0
TIM17.EGR.COMG: 0
TIM17.EGR.CC1G: 0
TIM17.EGR.UG: 0
TIM17.CCMR1_Output.OC1M_3: 0
TIM17.CCMR1_Output.OC1M[2:0]: 0
TIM17.CCMR1_Output.OC1PE: 0
TIM17.CCMR1_Output.OC1FE: 0
TIM17.CCMR1_Output.CC1S[1:0]: 0
TIM17.CCMR1_Input.IC1F[3:0]: 0
TIM17.CCMR1_Input.IC1PSC[1:0]: 0
TIM17.CCMR1_Input.CC1S[1:0]: 0
TIM17.CCER.CC1NP: 0
TIM17.CCER.CC1NE: 0
TIM17.CCER.CC1P: 0
TIM17.CCER.CC1E: 0
TIM17.CNT.UIFCPYorRes: 0
TIM17.CNT.CNT[15:0]: 0
TIM17.PSC.PSC[15:0]: 0
TIM17.ARR.ARR[15:0]: 0
TIM17.RCR.REP[7:0]: 0
TIM17.CCR1.CCR1[15:0]: 0
TIM17.BDTR.BKBID: 0
TIM17.BDTR.BKDSRM: 0
TIM17.BDTR.BKF[3:0]: 0
TIM17.BDTR.MOE: 0
TIM17.BDTR.AOE: 0
TIM17.BDTR.BKP: 0
TIM17.BDTR.BKE: 0
TIM17.BDTR.OSSR: 0
TIM17.BDTR.OSSI: 0
TIM17.BDTR.LOCK[1:0]: 0
TIM17.BDTR.DT[7:0]: 0
TIM17.DCR.DBL[4:0]: 0
TIM17.DCR.DBA[4:0]: 0
TIM17.DMAR.DMAB[15:0]: 0
TIM17.TIM17_OR1.TI1_RMP[1:0]: 0
TIM17.TIM17_AF1.BKCMP2P: 0
TIM17.TIM17_AF1.BKCMP1P: 0
TIM17.TIM17_AF1.BKINP: 0
TIM17.TIM17_AF1.BKCMP2E: 0
TIM17.TIM17_AF1.BKCMP1E: 0
TIM17.TIM17_AF1.BKINE: 0
TIM17.TIM17_TISEL.TISEL[3:0]: 0
TZIC.IER1.TZICIE: 0
TZIC.IER1.TZSCIE: 0
TZIC.IER1.AESIE: 0
TZIC.IER1.RNGIE: 0
TZIC.IER1.SUBGHZSPIIE: 0
TZIC.IER1.PWRIE: 0
TZIC.IER1.FLASHIFIE: 0
TZIC.IER1.DMA1IE: 0
TZIC.IER1.DMA2IE: 0
TZIC.IER1.DMAMUX1IE: 0
TZIC.IER1.FLASHIE: 0
TZIC.IER1.SRAM1IE: 0
TZIC.IER1.SRAM2IE: 0
TZIC.IER1.PKAIE: 0
TZIC.MISR1.TZICMF: 0
TZIC.MISR1.TZSCMF: 0
TZIC.MISR1.AESMF: 0
TZIC.MISR1.RNGMF: 0
TZIC.MISR1.SUBGHZSPIMF: 0
TZIC.MISR1.PWRMF: 0
TZIC.MISR1.FLASHIFMF: 0
TZIC.MISR1.DMA1MF: 0
TZIC.MISR1.DMA2MF: 0
TZIC.MISR1.DMAMUX1MF: 0
TZIC.MISR1.FLASHMF: 0
TZIC.MISR1.SRAM1MF: 0
TZIC.MISR1.SRAM2MF: 0
TZIC.MISR1.PKAMF: 0
TZIC.ICR1.TZICCF: 0
TZIC.ICR1.TZSCCF: 0
TZIC.ICR1.AESCF: 0
TZIC.ICR1.RNGCF: 0
TZIC.ICR1.SUBGHZSPICF: 0
TZIC.ICR1.PWRCF: 0
TZIC.ICR1.FLASHIFCF: 0
TZIC.ICR1.DMA1CF: 0
TZIC.ICR1.DMA2CF: 0
TZIC.ICR1.DMAMUX1CF: 0
TZIC.ICR1.FLASHCF: 0
TZIC.ICR1.SRAM1CF: 0
TZIC.ICR1.SRAM2CF: 0
TZIC.ICR1.PKACF: 0
TZSC.TZSC_CR.LCK: 0
TZSC.TZSC_SECCFGR1.AESSEC: 0
TZSC.TZSC_SECCFGR1.RNGSEC: 0
TZSC.TZSC_SECCFGR1.PKASEC: 0
TZSC.TZSC_PRIVCFGR1.AESPRIV: 0
TZSC.TZSC_PRIVCFGR1.RNGPRIV: 0
TZSC.TZSC_PRIVCFGR1.SUBGHZSPIPRIV: 0
TZSC.TZSC_PRIVCFGR1.PKAPRIV: 0
TZSC.TZSC_MPCWM1_UPWMR.LGTH[11:0]: 0xfff
TZSC.TZSC_MPCWM1_UPWWMR.LGTH[11:0]: 0xfff
TZSC.TZSC_MPCWM2_UPWMR.LGTH[11:0]: 0xfff
TZSC.TZSC_MPCWM3_UPWMR.LGTH[11:0]: 0xfff
USART1.CR1.RXFFIE: 0
USART1.CR1.TXFEIE: 0
USART1.CR1.FIFOEN: 0
USART1.CR1.M1: 0
USART1.CR1.EOBIE: 0
USART1.CR1.RTOIE: 0
USART1.CR1.DEAT4: 0
USART1.CR1.DEAT3: 0
USART1.CR1.DEAT2: 0
USART1.CR1.DEAT1: 0
USART1.CR1.DEAT0: 0
USART1.CR1.DEDT4: 0
USART1.CR1.DEDT3: 0
USART1.CR1.DEDT2: 0
USART1.CR1.DEDT1: 0
USART1.CR1.DEDT0: 0
USART1.CR1.OVER8: 0
USART1.CR1.CMIE: 0
USART1.CR1.MME: 0
USART1.CR1.M: 0
USART1.CR1.WAKE: 0
USART1.CR1.PCE: 0
USART1.CR1.PS: 0
USART1.CR1.PEIE: 0
USART1.CR1.TXEIE: 0
USART1.CR1.TCIE: 0
USART1.CR1.RXNEIE: 0
USART1.CR1.IDLEIE: 0
USART1.CR1.TE: 0
USART1.CR1.RE: 0
USART1.CR1.UESM: 0
USART1.CR1.UE: 0
USART1.CR2.ADD7_4[3:0]: 0
USART1.CR2.ADD3_0[3:0]: 0
USART1.CR2.RTOEN: 0
USART1.CR2.ABRMOD1: 0
USART1.CR2.ABRMOD0: 0
USART1.CR2.ABREN: 0
USART1.CR2.MSBFIRST: 0
USART1.CR2.DATAINV: 0
USART1.CR2.TXINV: 0
USART1.CR2.RXINV: 0
USART1.CR2.SWAP: 0
USART1.CR2.LINEN: 0
USART1.CR2.STOP[1:0]: 0
USART1.CR2.CLKEN: 0
USART1.CR2.CPOL: 0
USART1.CR2.CPHA: 0
USART1.CR2.LBCL: 0
USART1.CR2.LBDIE: 0
USART1.CR2.LBDL: 0
USART1.CR2.ADDM7: 0
USART1.CR2.DIS_NSS: 0
USART1.CR2.SLVEN: 0
USART1.CR3.TXFTCFG[2:0]: 0
USART1.CR3.RXFTIE: 0
USART1.CR3.RXFTCFG[2:0]: 0
USART1.CR3.TCBGTIE: 0
USART1.CR3.TXFTIE: 0
USART1.CR3.WUFIE: 0
USART1.CR3.WUS[1:0]: 0
USART1.CR3.SCARCNT2_0[2:0]: 0
USART1.CR3.DEP: 0
USART1.CR3.DEM: 0
USART1.CR3.DDRE: 0
USART1.CR3.OVRDIS: 0
USART1.CR3.ONEBIT: 0
USART1.CR3.CTSIE: 0
USART1.CR3.CTSE: 0
USART1.CR3.RTSE: 0
USART1.CR3.DMAT: 0
USART1.CR3.DMAR: 0
USART1.CR3.SCEN: 0
USART1.CR3.NACK: 0
USART1.CR3.HDSEL: 0
USART1.CR3.IRLP: 0
USART1.CR3.IREN: 0
USART1.CR3.EIE: 0
USART1.BRR.BRR[15:0]: 0
USART1.GTPR.GT[7:0]: 0
USART1.GTPR.PSC[7:0]: 0
USART1.RTOR.BLEN[7:0]: 0
USART1.RTOR.RTO[23:0]: 0
USART1.RQR.TXFRQ: 0
USART1.RQR.RXFRQ: 0
USART1.RQR.MMRQ: 0
USART1.RQR.SBKRQ: 0
USART1.RQR.ABRRQ: 0
USART1.ISR.TXFT: 0
USART1.ISR.RXFT: 0
USART1.ISR.TCBGT: 0
USART1.ISR.RXFF: 0
USART1.ISR.TXFE: 0
USART1.ISR.REACK: 0
USART1.ISR.TEACK: 0
USART1.ISR.WUF: 0
USART1.ISR.RWU: 0
USART1.ISR.SBKF: 0
USART1.ISR.CMF: 0
USART1.ISR.BUSY: 0
USART1.ISR.ABRF: 0
USART1.ISR.ABRE: 0
USART1.ISR.UDR: 0
USART1.ISR.EOBF: 0
USART1.ISR.RTOF: 0
USART1.ISR.CTS: 0
USART1.ISR.CTSIF: 0
USART1.ISR.LBDF: 0
USART1.ISR.TXE: 1
USART1.ISR.TC: 1
USART1.ISR.RXNE: 0
USART1.ISR.IDLE: 0
USART1.ISR.ORE: 0
USART1.ISR.NE: 0
USART1.ISR.FE: 0
USART1.ISR.PE: 0
USART1.ICR.WUCF: 0
USART1.ICR.CMCF: 0
USART1.ICR.UDRCF: 0
USART1.ICR.EOBCF: 0
USART1.ICR.RTOCF: 0
USART1.ICR.CTSCF: 0
USART1.ICR.LBDCF: 0
USART1.ICR.TCBGTCF: 0
USART1.ICR.TCCF: 0
USART1.ICR.TXFECF: 0
USART1.ICR.IDLECF: 0
USART1.ICR.ORECF: 0
USART1.ICR.NECF: 0
USART1.ICR.FECF: 0
USART1.ICR.PECF: 0
USART1.RDR.RDR[8:0]: 0
USART1.TDR.TDR[8:0]: 0
USART1.PRESC.PRESCALER[3:0]: 0
USART2.CR1.RXFFIE: 0
USART2.CR1.TXFEIE: 0
USART2.CR1.FIFOEN: 0
USART2.CR1.M1: 0
USART2.CR1.EOBIE: 0
USART2.CR1.RTOIE: 0
USART2.CR1.DEAT4: 0
USART2.CR1.DEAT3: 0
USART2.CR1.DEAT2: 0
USART2.CR1.DEAT1: 0
USART2.CR1.DEAT0: 0
USART2.CR1.DEDT4: 0
USART2.CR1.DEDT3: 0
USART2.CR1.DEDT2: 0
USART2.CR1.DEDT1: 0
USART2.CR1.DEDT0: 0
USART2.CR1.OVER8: 0
USART2.CR1.CMIE: 0
USART2.CR1.MME: 0
USART2.CR1.M: 0
USART2.CR1.WAKE: 0
USART2.CR1.PCE: 0
USART2.CR1.PS: 0
USART2.CR1.PEIE: 0
USART2.CR1.TXEIE: 0
USART2.CR1.TCIE: 0
USART2.CR1.RXNEIE: 0
USART2.CR1.IDLEIE: 0
USART2.CR1.TE: 1
USART2.CR1.RE: 1
USART2.CR1.UESM: 0
USART2.CR1.UE: 1
USART2.CR2.ADD7_4[3:0]: 0
USART2.CR2.ADD3_0[3:0]: 0
USART2.CR2.RTOEN: 0
USART2.CR2.ABRMOD1: 0
USART2.CR2.ABRMOD0: 0
USART2.CR2.ABREN: 0
USART2.CR2.MSBFIRST: 0
USART2.CR2.DATAINV: 0
USART2.CR2.TXINV: 0
USART2.CR2.RXINV: 0
USART2.CR2.SWAP: 0
USART2.CR2.LINEN: 0
USART2.CR2.STOP[1:0]: 0
USART2.CR2.CLKEN: 0
USART2.CR2.CPOL: 0
USART2.CR2.CPHA: 0
USART2.CR2.LBCL: 0
USART2.CR2.LBDIE: 0
USART2.CR2.LBDL: 0
USART2.CR2.ADDM7: 0
USART2.CR2.DIS_NSS: 0
USART2.CR2.SLVEN: 0
USART2.CR3.TXFTCFG[2:0]: 0
USART2.CR3.RXFTIE: 0
USART2.CR3.RXFTCFG[2:0]: 0
USART2.CR3.TCBGTIE: 0
USART2.CR3.TXFTIE: 0
USART2.CR3.WUFIE: 0
USART2.CR3.WUS[1:0]: 0
USART2.CR3.SCARCNT2_0[2:0]: 0
USART2.CR3.DEP: 0
USART2.CR3.DEM: 0
USART2.CR3.DDRE: 0
USART2.CR3.OVRDIS: 0
USART2.CR3.ONEBIT: 0
USART2.CR3.CTSIE: 0
USART2.CR3.CTSE: 0
USART2.CR3.RTSE: 0
USART2.CR3.DMAT: 0
USART2.CR3.DMAR: 0
USART2.CR3.SCEN: 0
USART2.CR3.NACK: 0
USART2.CR3.HDSEL: 0
USART2.CR3.IRLP: 0
USART2.CR3.IREN: 0
USART2.CR3.EIE: 0
USART2.BRR.BRR[15:0]: 0x1a1
USART2.GTPR.GT[7:0]: 0
USART2.GTPR.PSC[7:0]: 0
USART2.RTOR.BLEN[7:0]: 0
USART2.RTOR.RTO[23:0]: 0
USART2.RQR.TXFRQ: 0
USART2.RQR.RXFRQ: 0
USART2.RQR.MMRQ: 0
USART2.RQR.SBKRQ: 0
USART2.RQR.ABRRQ: 0
USART2.ISR.TXFT: 0
USART2.ISR.RXFT: 0
USART2.ISR.TCBGT: 0
USART2.ISR.RXFF: 0
USART2.ISR.TXFE: 0
USART2.ISR.REACK: 1
USART2.ISR.TEACK: 1
USART2.ISR.WUF: 0
USART2.ISR.RWU: 0
USART2.ISR.SBKF: 0
USART2.ISR.CMF: 0
USART2.ISR.BUSY: 0
USART2.ISR.ABRF: 0
USART2.ISR.ABRE: 0
USART2.ISR.UDR: 0
USART2.ISR.EOBF: 0
USART2.ISR.RTOF: 0
USART2.ISR.CTS: 0
USART2.ISR.CTSIF: 0
USART2.ISR.LBDF: 0
USART2.ISR.TXE: 1
USART2.ISR.TC: 1
USART2.ISR.RXNE: 0
USART2.ISR.IDLE: 1
USART2.ISR.ORE: 0
USART2.ISR.NE: 0
USART2.ISR.FE: 0
USART2.ISR.PE: 0
USART2.ICR.WUCF: 0
USART2.ICR.CMCF: 0
USART2.ICR.UDRCF: 0
USART2.ICR.EOBCF: 0
USART2.ICR.RTOCF: 0
USART2.ICR.CTSCF: 0
USART2.ICR.LBDCF: 0
USART2.ICR.TCBGTCF: 0
USART2.ICR.TCCF: 0
USART2.ICR.TXFECF: 0
USART2.ICR.IDLECF: 0
USART2.ICR.ORECF: 0
USART2.ICR.NECF: 0
USART2.ICR.FECF: 0
USART2.ICR.PECF: 0
USART2.RDR.RDR[8:0]: 0
USART2.TDR.TDR[8:0]: 0x10d
USART2.PRESC.PRESCALER[3:0]: 0
VREFBUF.CSR.VRR: 0
VREFBUF.CSR.VRS: 0
VREFBUF.CSR.HIZ: 1
VREFBUF.CSR.ENVR: 0
VREFBUF.CCR.TRIM[5:0]: 0x21
WWDG.CR.WDGA: 0
WWDG.CR.T[6:0]: 0x7f
WWDG.CFR.WDGTB[2:0]: 0
WWDG.CFR.EWI: 0
WWDG.CFR.W[6:0]: 0x7f
WWDG.SR.EWIF: 0
