V "GNAT Lib v2016"
M P W=b
A -O0
A -gnatA
A --RTS=/backup/ada/STM32/F/F103/adcdma_f103/Ada_Drivers_Library/boards/../embedded-runtimes/ravenscar-stm32f103bluepill/ssfp/
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m3
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB LC TF  ES ZX

RN
RV NO_DELAY
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U adcdma_f103%b		adcdma_f103.adb		f7291f13 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.adc%s		stm32-adc.adb		stm32-adc.ali
W stm32.board%s		stm32-board.adb		stm32-board.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.dma%s		stm32-dma.adb		stm32-dma.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali
W system%s		system.ads		system.ali

D ada.ads		20170610185420 669e66b4 ada%s
D a-reatim.ads		20170610185420 6cf3693f ada.real_time%s
D a-retide.ads		20170610185420 081cdaa4 ada.real_time.delays%s
D a-tags.ads		20170610185420 cc425f51 ada.tags%s
D adcdma_f103.adb	20171024021645 e77c3575 adcdma_f103%b
D hal.ads		20170625184526 2b42c80e hal%s
D hal-audio.ads		20170625184526 09f1fb35 hal.audio%s
D hal-gpio.ads		20170625184526 146364b8 hal.gpio%s
D hal-i2c.ads		20170625184526 0ed73138 hal.i2c%s
D hal-real_time_clock.ads  20170625184526 9dd52fca hal.real_time_clock%s
D hal-spi.ads		20170625184526 fe139819 hal.spi%s
D hal-uart.ads		20170625184526 d58316b4 hal.uart%s
D interfac.ads		20170610185420 5ab55268 interfaces%s
D i-bit_types.ads	20170610190252 bd94d513 interfaces.bit_types%s
D i-stm32.ads		20171008190010 7f31ad58 interfaces.stm32%s
D i-stm32-pwr.ads	20171006213128 dbc7df38 interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20171008190040 736cfed1 interfaces.stm32.rcc%s
D stm32.ads		20171006212415 698e2c3b stm32%s
D stm32-adc.ads		20171020013359 ea83c12b stm32.adc%s
D stm32-board.ads	20171020013736 e44a5696 stm32.board%s
D stm32-crc.ads		20171006212421 9ef7b3c1 stm32.crc%s
D stm32-dac.ads		20171007202401 5a6a13e6 stm32.dac%s
D stm32-device.ads	20171020012630 9472f81c stm32.device%s
D stm32-dma.ads		20171023222454 a771b9fb stm32.dma%s
D stm32-exti.ads	20171006212416 27a7d05f stm32.exti%s
D stm32-gpio.ads	20171010213237 6a2e5d0d stm32.gpio%s
D stm32-i2c.ads		20171006212420 6fa3b92b stm32.i2c%s
D stm32-i2s.ads		20171006212416 29c9082d stm32.i2s%s
D stm32-rtc.ads		20171007202853 69b416d3 stm32.rtc%s
D stm32-spi.ads		20171013180425 470e2164 stm32.spi%s
D stm32-timers.ads	20171006212417 63c500b2 stm32.timers%s
D stm32-usarts.ads	20171006235616 6de0aaea stm32.usarts%s
D stm32_svd.ads		20171006214440 58ad1fd6 stm32_svd%s
D stm32_svd-adc.ads	20171006214442 02731202 stm32_svd.adc%s
D stm32_svd-crc.ads	20171006214443 ef17177d stm32_svd.crc%s
D stm32_svd-dac.ads	20171006214443 6e9f8d82 stm32_svd.dac%s
D stm32_svd-dma.ads	20171006214441 f294e42e stm32_svd.dma%s
D stm32_svd-gpio.ads	20171009220928 e12f4994 stm32_svd.gpio%s
D stm32_svd-i2c.ads	20171006214442 b5e39574 stm32_svd.i2c%s
D stm32_svd-spi.ads	20171006214442 34edd16c stm32_svd.spi%s
D stm32_svd-usart.ads	20171006214442 e77009d4 stm32_svd.usart%s
D system.ads		20170610185420 0bedc8d1 system%s
D s-bb.ads		20170610185420 b4de4dfd system.bb%s
D s-bbbopa.ads		20171011225700 ce0fdd60 system.bb.board_parameters%s
D s-bbbosu.ads		20170610185420 2372c70e system.bb.board_support%s
D s-bbcppr.ads		20170610185420 bcfa73ad system.bb.cpu_primitives%s
D s-bcprmu.ads		20170610185420 5dbb63a2 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20170610185420 4743e2d6 system.bb.interrupts%s
D s-bbmcpa.ads		20171006213127 bf216535 system.bb.mcu_parameters%s
D s-bbpara.ads		20171008212940 8d67de69 system.bb.parameters%s
D s-bbthre.ads		20170610185420 8bccdbdf system.bb.threads%s
D s-bbthqu.ads		20170610185420 eb75c42b system.bb.threads.queues%s
D s-bbtime.ads		20170610185420 ad086247 system.bb.time%s
D s-multip.ads		20170610185420 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20170610185420 7200ae92 system.os_interface%s
D s-stm32.ads		20171008204936 e60e59e5 system.stm32%s
D s-stoele.ads		20170610185420 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20170610185420 34867c83 system.unsigned_types%s
D /backup/ada/STM32/F/F103/adcdma_f103/gnat.adc  20170617194656 00000000
X 1 ada.ads
16K9*Ada 20e8 5|60r6 60r26
X 2 a-reatim.ads
36K13*Real_Time 151e18 5|60w10 60r30
48M9*Time<53|41M9>
59I9*Time_Span<53|76I9>
66V13*Clock{48M9}<53|129p13> 5|184s19
70V14*"+"{48M9} 5|184s25
102V13*Milliseconds{59I9} 5|184s27
X 5 adcdma_f103.adb
62U11*Adcdma_f103 62b11 187l5 187t16
64r4 Controller=64:44{24|91R9} 113r21 129r18 131r25 174r7
65e4 Channel{24|93E9} 129r30 131r37 175r7
66r4 Converter=66:57{19|76R9} 143r10 147r10 152r19 161r18 169r12 171r22 176r45
67m4 Input_Channel0{19|78M12} 74r24
68r4 Input0{26|163R9} 100r21 101r21
70m4 Input_Channel1{19|78M12} 75r24
71r4 Input1{26|163R9} 102r21 103r21
73a4 All_Regular_Conversions{19|184A9} 150r25
78m4 Raw{6|97M9}
80A9 CountsT(6|66M9)<integer> 82r14
82a4 Counts{80A9} 177m22 177r22
86b4 Successful{boolean}
87X4 Timed_Out
88X4 Init_Fail
90U14 Configure_Analog_Input 98b14 104l8 104t30 159s4
91U14 Initialize_DMA 110b14 132l8 132t22 163s4
92U14 Initialize_ADC 138b14 154l8 154t22 165s4
111r7 Config{24|431R9} 117m7 118m7 119m7 120m7 121m7 122m7 123m7 124m7 125m7
. 126m7 127m7 129r39
X 6 hal.ads
34K9*HAL 5|55w6 55r24 6|166e8
45M9*UInt5
66M9*UInt16<13|61M9> 5|80r38
97M9*UInt32<13|69M9> 5|78r10
X 7 hal-audio.ads
59h9*Audio_Stream
X 8 hal-gpio.ads
44h9*GPIO_Point
X 9 hal-i2c.ads
48h9*I2C_Port
X 11 hal-spi.ads
48h9*SPI_Port
X 12 hal-uart.ads
48h9*UART_Port
X 13 interfac.ads
61M9*Unsigned_16
69M9*Unsigned_32
X 18 stm32.ads
39K9*STM32 5|52r6 52r24 53r6 53r24 56r6 56r24 57r6 57r24 58r6 58r24 18|48e10
X 19 stm32-adc.ads
73K15*ADC 5|56w12 56r30 19|635e14
76R9*Analog_To_Digital_Converter<34|635R9> 5|66r21
78M12*Analog_Input_Channel{6|45M9} 5|67r30 70r30
103U14*Enable 5|169s4
117n28*Right_Aligned{117E9} 5|144r24
119U14*Configure_Unit 5|142s7
122e7 Alignment{117E9} 5|144r10
136n7*Sample_144_Cycles{129E9} 5|74r55 75r55
176r4*Software_Triggered{166R9} 5|149r25
180m7*Channel{78M12} 5|74m13 75m13
181e7*Sample_Time{129E9} 5|74m40 75m40
184A9*Regular_Channel_Conversions(179R9)<142I9> 5|73r39
187U14*Configure_Regular_Conversions 5|146s7
189b7 Continuous{boolean} 5|148r10
190r7 Trigger{166R9} 5|149r10
192a7 Conversions{184A9} 5|150r10
292U14*Start_Conversion 5|171s4
306V13*Data_Register_Address{42|90M9} 5|176s22
384U14*Enable_DMA 5|152s7
X 20 stm32-board.ads
37K15*Board 5|52w12 52r30 20|58e16
42r4*Green_LED=42:33{26|163R9} 5|182r15
45U14*Initialize_Board 5|157s4
X 23 stm32-device.ads
59K15*Device 5|53w12 53r30 23|428e17
67U14*Enable_Clock 5|100s7 102s7
87r4*PA0{26|163R9} 5|68r44
88r4*PA1{26|163R9} 5|71r44
244r4*ADC_1{19|76R9} 5|66m57 66r57
248U14*Enable_Clock 5|161s4
250U14*Reset_All_ADC_Units 5|140s7
277r4*DMA_1{24|91R9} 5|64m44 64r44
280U14*Enable_Clock 5|113s7
X 24 stm32-dma.ads
89K15*DMA 5|57w12 57r30 24|551e14
91R9*DMA_Controller<37|283R9> 5|64r21
93E9*DMA_Channel_Selector 5|65r30 24|100e17
94n7*Channel_1{93E9} 5|65r54 117r46
187U14*Start_Transfer 5|173s4
190m7 Source{42|90M9} 5|176r7
191m7 Destination{42|90M9} 5|177r7
192m7 Data_Count{6|66M9} 5|178r7
337U14*Clear_All_Status 5|131s7
353n7*Peripheral_To_Memory{352E9} 5|118r46
367n7*HalfWords{365E9} 5|119r46 120r46
385n7*Circular_Mode{382E9} 5|123r46
397n7*Priority_Very_High{393E9} 5|124r46
420n7*Memory_Burst_Single{419E9} 5|126r46
426n7*Peripheral_Burst_Single{425E9} 5|127r46
431R9*DMA_Channel_Configuration 5|111r16 24|498e14
441e7*Channel{93E9} 5|117m14
448e7*Direction{352E9} 5|118m14
450b7*Increment_Peripheral_Address{boolean} 5|121m14
454b7*Increment_Memory_Address{boolean} 5|122m14
458e7*Peripheral_Data_Format{365E9} 5|120m14
463e7*Memory_Data_Format{365E9} 5|119m14
467e7*Operation_Mode{382E9} 5|123m14
471e7*Priority{393E9} 5|124m14
474b7*FIFO_Enabled{boolean} 5|125m14
489e7*Memory_Burst_Size{419E9} 5|126m14
494e7*Peripheral_Burst_Size{425E9} 5|127m14
500U14*Configure 5|129s7
X 26 stm32-gpio.ads
49K15*GPIO 5|58w12 58r30 26|319e15
123n26*Mode_In{123E9} 5|101r38 103r38
149n36*Floating{149E9} 5|101r60 103r60
157e7*Mode{123E9} 5|101m30 103m30
160e7*Resistors{149E9} 5|101m47 103m47
163R9*GPIO_Point<8|44R9> 5|68r30 71r30 26|168e14
205U14*Toggle<8|80p14> 5|182s7
219U14*Configure_IO 5|101s7 103s7
X 42 system.ads
90M9*Address
X 47 s-bcprmu.ads
41U14*Start_All_CPUs 42i<c,__gnat_start_slave_cpus>22
X 53 s-bbtime.ads
41M9*Time
76I9*Time_Span<long_long_integer>

