00000000 a 
00000000 a _aeabi_ldivmod.o
00000000 a a-reatim.adb
00000000 a a-retide.adb
00000000 a _arm_addsubsf3.o
00000000 n .ARM.attributes
00000000 a _arm_cmpsf2.o
00000000 a _arm_fixsfsi.o
00000000 a _arm_fixunssfsi.o
00000000 a _arm_muldivsf3.o
00000000 a _arm_unordsf2.o
00000000 a a-textio.adb
00000000 a b__font1306_f103.adb
00000000 a bitmap_color_conversion.adb
00000000 a bpabi.c
00000000 A __ccmdata_words
00000000 n .comment
00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_ranges
00000000 N .debug_str
00000000 a _dvmd_tls.o
00000000 A __DYNAMIC
00000000 a font1306_f103.adb
00000000 a fonts.adb
00000000 a fonts-font2.ads
00000000 a hal-audio.ads
00000000 a hal-bitmap.ads
00000000 a hal-framebuffer.ads
00000000 a hal-gpio.ads
00000000 a hal-i2c.ads
00000000 a hal-spi.ads
00000000 a hal-time.ads
00000000 a hal-uart.ads
00000000 a handler.o
00000000 a i-stm32-pwr.ads
00000000 a last_chance_handler.adb
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a memory_mapped_bitmap.adb
00000000 a ravenscar_time.adb
00000000 a s-assert.adb
00000000 a s-bbbosu.adb
00000000 a s-bbcppr.adb
00000000 a s-bbinte.adb
00000000 a s-bbmcpa.adb
00000000 a s-bbprot.adb
00000000 a s-bbthqu.adb
00000000 a s-bbthre.adb
00000000 a s-bbtiev.adb
00000000 a s-bbtime.adb
00000000 a s-bcprmu.adb
00000000 a setup_pll.adb
00000000 a s-imguns.adb
00000000 a s-macres.adb
00000000 a s-memcom.adb
00000000 a s-memcop.adb
00000000 a soft_drawing_bitmap.adb
00000000 a s-parame.adb
00000000 a ssd1306_spi.adb
00000000 a s-secsta.adb
00000000 a s-stm32.adb
00000000 a s-taprop.adb
00000000 a start-common.o
00000000 a start-rom.o
00000000 a s-tasdeb.adb
00000000 a s-taskin.adb
00000000 a s-textio.adb
00000000 a stm32-adc.adb
00000000 a stm32-afio.adb
00000000 a stm32-board.adb
00000000 a stm32-dac.adb
00000000 a stm32-device.adb
00000000 a stm32-exti.adb
00000000 a stm32-gpio.adb
00000000 a stm32-i2c.adb
00000000 a stm32-i2s.adb
00000000 a stm32-spi.adb
00000000 a stm32_svd-i2c.ads
00000000 a stm32_svd-spi.ads
00000000 a stm32-usarts.adb
00000001 a Region_Enable
00000003 a Full_Access
00000004 a Region_32B
00000005 a Region_64B
00000006 a Region_128B
00000007 a Region_256B
00000008 a Region_512B
00000009 a Region_1K
0000000a a Region_2K
0000000b a Region_4K
0000000c a Region_8K
0000000d a Region_16K
0000000e a Region_32K
0000000f a Region_64K
00000010 a Region_128K
00000011 a Region_256K
00000012 a Region_512K
00000013 a Region_1M
00000014 a Region_2M
00000015 a Region_4M
00000016 a Region_8M
00000017 a Region_16M
00000018 a Region_32M
00000019 a Region_64M
0000001a a Region_128M
0000001b a Region_256M
0000001c a Region_512M
0000001d a Region_1G
0000001e a Region_2G
0000001f a Region_4G
000000f6 A __data_words
0000053e A __bss_words
00000800 A _DEFAULT_STACK_SIZE
00001000 A __stack_size
08000000 t .text
08000000 t __vectors0
08000014 t font1306_f103__initialize_gpio.4777
0800016c T _ada_font1306_f103
08000358 T adainit
080004d0 T main
080004ec T fonts__drawchar
0800071c T fonts__drawstring
08000790 T fonts__getchar
08000838 T __gnat_last_chance_handler
080008b4 T stm32__board__initialize_leds
080008e4 T stm32__board__all_leds_off
080008f4 T ssd1306_spi__ssd1306_spi_bitmap_bufferIP
08000928 T ssd1306_spi___size__4
08000970 T ssd1306_spi__Oeq__2
080009ec T ssd1306_spi___assign__2
08000a3c T ssd1306_spi__ssd1306_spi_screenIP
08000ad0 T ssd1306_spi___size__5
08000b28 t ssd1306_spi__write_command
08000bac t ssd1306_spi__write_data
08000c44 T ssd1306_spi__initialize
08000eb8 T ssd1306_spi__initialized
08000ee4 T ssd1306_spi__turn_on
08000efc T ssd1306_spi__turn_off
08000f14 T ssd1306_spi__display_inversion_on
08000f2c T ssd1306_spi__display_inversion_off
08000f44 T ssd1306_spi__write_raw_pixels
08000fe8 T ssd1306_spi__fill_region
08001060 T ssd1306_spi__max_layers
08001078 T ssd1306_spi__supported
080010a0 T ssd1306_spi__set_orientation
080010b8 T ssd1306_spi__set_mode
080010d0 T ssd1306_spi__width
080010ec T ssd1306_spi__height
08001108 T ssd1306_spi__swapped
08001120 T ssd1306_spi__set_background
08001148 T ssd1306_spi__initialize_layer
080011b0 T ssd1306_spi__initialized__2
080011ec T ssd1306_spi__update_layer
08001238 T ssd1306_spi__update_layers
08001250 T ssd1306_spi__color_mode
0800127c T ssd1306_spi__hidden_buffer
080012a8 T ssd1306_spi__pixel_size
080012c4 T ssd1306_spi__set_pixel
080012e0 T ssd1306_spi__set_pixel__5
080014b4 T ssd1306_spi__set_native_source
080014d0 T ssd1306_spi__pixel__3
080016cc T ravenscar_time__ravenscar_delaysIP
080016f4 T ravenscar_time___size__2
08001710 T ravenscar_time__Oeq
08001728 T ravenscar_time___assign
0800174c T ravenscar_time__delays
08001764 T ravenscar_time__delay_microseconds__2
080017a0 T ravenscar_time__delay_milliseconds__2
080017dc T ravenscar_time__delay_seconds__2
08001818 T ravenscar_time___elabb
0800182c T memory_mapped_bitmap__memory_mapped_bitmap_bufferIP
08001864 T memory_mapped_bitmap___size
08001880 T memory_mapped_bitmap__Oeq
080018f4 T memory_mapped_bitmap___assign
08001924 T memory_mapped_bitmap__width
0800194c T memory_mapped_bitmap__height
08001974 T memory_mapped_bitmap__swapped
08001990 T memory_mapped_bitmap__color_mode
080019ac T memory_mapped_bitmap__mapped_in_ram
080019c4 T memory_mapped_bitmap__memory_address
08001a00 t memory_mapped_bitmap__handle_swap
08001a8c T memory_mapped_bitmap__set_source
08001ab0 T memory_mapped_bitmap__set_source__2
08001acc T memory_mapped_bitmap__source
08001af0 T memory_mapped_bitmap__source__2
08001b0c T memory_mapped_bitmap__set_pixel
08002234 T memory_mapped_bitmap__set_pixel__2
08002260 T memory_mapped_bitmap__set_pixel__3
08002280 T memory_mapped_bitmap__set_pixel_blend
080027bc T memory_mapped_bitmap__pixel__2
08002dcc T memory_mapped_bitmap__pixel
08002df8 T memory_mapped_bitmap__buffer_size
08002f14 t bitmap_color_conversion__bitmap_color_to_word__add_uint8.4126
08002fc0 T bitmap_color_conversion__bitmap_color_to_word
0800326c t bitmap_color_conversion__bitmap_color_to_word__luminance.4128
080032cc t bitmap_color_conversion__word_to_bitmap_color__get_uint8.4147
080034a4 T bitmap_color_conversion__word_to_bitmap_color
08003784 T soft_drawing_bitmap__soft_drawing_bitmap_bufferIP
080037ac T soft_drawing_bitmap___size
080037c8 T soft_drawing_bitmap__Oeq
080037e0 T soft_drawing_bitmap___assign
08003804 T soft_drawing_bitmap__set_source__2
08003838 T soft_drawing_bitmap__source__2
08003870 T soft_drawing_bitmap__set_pixel__2
0800389c T soft_drawing_bitmap__set_pixel__3
080038c8 T soft_drawing_bitmap__pixel__2
08003904 t soft_drawing_bitmap__draw_line__draw_point.4543
08003ae0 T soft_drawing_bitmap__draw_line
08003d3c T soft_drawing_bitmap__fill
08003dc0 T soft_drawing_bitmap__fill_rect
08003ecc T soft_drawing_bitmap__copy_rect
08003ef4 T soft_drawing_bitmap__copy_rect__2
080040c0 T soft_drawing_bitmap__copy_rect_blend
080040fc T soft_drawing_bitmap__draw_vertical_line
08004148 T soft_drawing_bitmap__draw_horizontal_line
08004194 T soft_drawing_bitmap__draw_rect
0800454c t soft_drawing_bitmap__draw_rounded_rect__draw_point.4748
080046fc T soft_drawing_bitmap__draw_rounded_rect
080054fc T soft_drawing_bitmap__fill_rounded_rect
08005cd8 T soft_drawing_bitmap__draw_circle
08006418 t soft_drawing_bitmap__fill_circle__draw_horizontal_line.4941
080065a0 T soft_drawing_bitmap__fill_circle
08006ab0 t soft_drawing_bitmap__fill_circle__draw_vertical_line.4946
08006c38 T soft_drawing_bitmap__cubic_bezier
08007410 T stm32__device__enable_clock
0800752c T stm32__device__enable_clock__2
08007558 T stm32__device__gpio_port_representation
080075e8 T stm32__device__enable_clock__9
08007688 T stm32__device__reset__8
08007758 T stm32__device__system_clock_frequencies
08007940 T stm32__device___elabs
080085a8 T stm32__usarts__usartIP
080085d8 T stm32__usarts___size__2
080085f4 T stm32__usarts__apb_clock
08008628 t stm32__usarts__enable___postconditions.4760
08008664 T stm32__usarts__enable
080086a0 t stm32__usarts__disable___postconditions.4767
080086d4 T stm32__usarts__disable
0800870c T stm32__usarts__enabled
08008730 T stm32__usarts__set_stop_bits
08008764 T stm32__usarts__set_word_length
080087a0 T stm32__usarts__set_parity
0800885c T stm32__usarts__set_baud_rate
0800894c T stm32__usarts__set_oversampling_mode
08008964 T stm32__usarts__set_mode
080089c8 T stm32__usarts__set_flow_control
08008ab4 T stm32__usarts__transmit
08008ae8 T stm32__usarts__receive
08008b08 T stm32__usarts__current_input
08008b2c T stm32__usarts__tx_ready
08008b50 T stm32__usarts__rx_ready
08008b74 T stm32__usarts__status
08008c48 T stm32__usarts__clear_status
08008d3c t stm32__usarts__enable_interrupts___postconditions.4841
08008d7c T stm32__usarts__enable_interrupts
08008eb4 t stm32__usarts__disable_interrupts___postconditions.4854
08008eec T stm32__usarts__disable_interrupts
08009004 T stm32__usarts__interrupt_enabled
080090d8 t stm32__usarts__enable_dma_transmit_requests___postconditions.4889
08009114 T stm32__usarts__enable_dma_transmit_requests
08009150 t stm32__usarts__enable_dma_receive_requests___postconditions.4893
0800918c T stm32__usarts__enable_dma_receive_requests
080091c8 t stm32__usarts__disable_dma_transmit_requests___postconditions.4897
080091fc T stm32__usarts__disable_dma_transmit_requests
08009234 t stm32__usarts__disable_dma_receive_requests___postconditions.4901
08009268 T stm32__usarts__disable_dma_receive_requests
080092a0 T stm32__usarts__dma_transmit_requests_enabled
080092c4 T stm32__usarts__dma_receive_requests_enabled
080092e8 t stm32__usarts__resume_dma_transmission___postconditions.4907
08009340 T stm32__usarts__resume_dma_transmission
08009388 t stm32__usarts__resume_dma_reception___postconditions.4911
080093e0 T stm32__usarts__resume_dma_reception
08009428 T stm32__usarts__data_register_address
08009444 T stm32__usarts__data_size
08009474 T stm32__usarts__transmit__2
08009508 T stm32__usarts__transmit__3
0800959c T stm32__usarts__receive__2
08009640 T stm32__usarts__receive__3
080096d8 T stm32__i2c__i2c_configurationIP
08009704 T stm32__i2c__i2c_portIP
08009740 T stm32__i2c___size__2
0800975c t stm32__i2c__configure___postconditions.4692
08009798 T stm32__i2c__configure
08009d14 t stm32__i2c__flag_status
08009eec t stm32__i2c__clear_address_sent_status
08009f20 t stm32__i2c__wait_flag
08009f94 t stm32__i2c__wait_master_flag
0800a04c t stm32__i2c__master_request_write
0800a168 t stm32__i2c__master_request_read
0800a304 t stm32__i2c__mem_request_write
0800a48c t stm32__i2c__mem_request_read
0800a6a0 T stm32__i2c__master_transmit
0800a85c T stm32__i2c__master_receive
0800aec4 T stm32__i2c__mem_write
0800b08c T stm32__i2c__mem_read
0800b644 T stm32__i2c__set_state
0800b674 T stm32__i2c__port_enabled
0800b698 t stm32__i2c__enable_interrupt___postconditions.4916
0800b6d8 T stm32__i2c__enable_interrupt
0800b770 t stm32__i2c__disable_interrupt___postconditions.4924
0800b7a8 T stm32__i2c__disable_interrupt
0800b834 T stm32__i2c__enabled
0800b89c T stm32__afio__connect_external_interrupt
0800bab0 T stm32__afio__connect_external_interrupt__2
0800baf8 T stm32__afio__connect_external_interrupt__3
0800bb2c T stm32__gpio__gpio_pinRP
0800bbfc T stm32__gpio___size__2
0800bc18 T stm32__gpio__Oeq
0800bc4c T stm32__gpio___assign
0800bc70 T stm32__gpio__mode
0800bd48 T stm32__gpio__set_mode
0800be68 T stm32__gpio__pull_resistor
0800beb0 T stm32__gpio__set_pull_resistor
0800beec T stm32__gpio__set
0800bf34 T stm32__gpio__set__2
0800bf90 T stm32__gpio__clear
0800bfec T stm32__gpio__toggle
0800c068 T stm32__gpio__locked
0800c088 T stm32__gpio__lock_the_pin
0800c0bc t stm32__gpio__lock___postconditions.5255
0800c0f8 T stm32__gpio__lock
0800c164 T stm32__gpio__configure_io
0800c34c T stm32__gpio__configure_alternate_function
0800c394 T stm32__gpio__interrupt_line_number
0800c3dc T stm32__gpio__configure_trigger
0800c458 T stm32__spi__spi_portIP
0800c488 T stm32__spi___size__2
0800c4a4 T stm32__spi__configure
0800c718 T stm32__spi__enable
0800c740 T stm32__spi__disable
0800c764 T stm32__spi__enabled
0800c788 T stm32__spi__send
0800c7b4 T stm32__spi__data
0800c7d4 T stm32__spi__send__2
0800c7f4 T stm32__spi__data__2
0800c820 T stm32__spi__is_busy
0800c864 T stm32__spi__tx_is_empty
0800c888 T stm32__spi__rx_is_empty
0800c8b4 T stm32__spi__busy
0800c8d8 T stm32__spi__current_mode
0800c918 T stm32__spi__current_data_direction
0800c980 T stm32__spi__crc_enabled
0800c9a4 T stm32__spi__channel_side_indicated
0800c9c8 T stm32__spi__underrun_indicated
0800c9ec T stm32__spi__crc_error_indicated
0800ca10 T stm32__spi__mode_fault_indicated
0800ca34 T stm32__spi__overrun_indicated
0800ca58 T stm32__spi__frame_fmt_error_indicated
0800ca70 T stm32__spi__clear_overrun
0800ca9c T stm32__spi__reset_crc
0800cad4 T stm32__spi__is_data_frame_16bit
0800caf8 T stm32__spi__data_size
0800cb24 T stm32__spi__transmit
0800cbf8 T stm32__spi__transmit__2
0800ccd0 T stm32__spi__transmit__3
0800cd80 T stm32__spi__receive
0800ce24 T stm32__spi__receive__2
0800cec8 T stm32__spi__receive__3
0800cfa0 T stm32__spi__transmit_receive
0800d0a4 T stm32__spi__transmit_receive__2
0800d1bc T stm32__spi__send_receive_16bit_mode
0800d510 T stm32__spi__send_receive_8bit_mode
0800d820 T stm32__spi__send_16bit_mode
0800d9fc T stm32__spi__send_8bit_mode
0800dba0 T stm32__spi__receive_16bit_mode
0800dc30 T stm32__spi__receive_8bit_mode
0800dcd0 T stm32__i2s__i2s_portIP
0800dd00 T stm32__i2s___size__2
0800dd1c t stm32__i2s__configure___postconditions.4585
0800dd50 T stm32__i2s__configure
0800df48 T stm32__i2s__in_i2s_mode
0800df6c t stm32__i2s__enable___postconditions.4608
0800dfc4 T stm32__i2s__enable
0800e040 T stm32__i2s__disable
0800e088 T stm32__i2s__enabled
0800e0ac T stm32__i2s__data_register_address
0800e0c8 T stm32__i2s__set_frequency
0800e218 T stm32__i2s__receive
0800e2c8 T stm32__i2s__transmit
0800e378 T stm32__adc___elabs
0800e3a8 T stm32__exti__enable_external_interrupt
0800e504 T stm32__exti__enable_external_event
0800e668 T stm32_svd__spi__sr_registerIP
0800e6d4 T stm32_svd__i2c__cr1_registerIP
0800e78c T stm32_svd__i2c__oar1_registerIP
0800e7d8 T stm32_svd__i2c__ccr_registerIP
0800e81c T hal__bitmap__bits_per_pixel
0800e8a0 T hal__bitmap__Oadd
0800e914 T ada__real_time__Oadd
0800e984 T ada__real_time__Osubtract__2
0800e9c8 T ada__real_time__clock
0800ea20 T ada__real_time__microseconds
0800ea58 T ada__real_time__milliseconds
0800ea94 T ada__real_time__seconds
0800eaa0 T ada__real_time___elabb
0800eaa4 T __gnat_start_slave_cpus
0800eaa8 T system__bb__time__get_next_timeout
0800eb00 T system__bb__time__initialize_timers
0800eb9c T system__bb__time__update_alarm
0800ec30 T system__bb__time__delay_until
0800ed18 T system__bb__time__update_clock
0800ed48 T system__bb__time__alarm_handler
0800eddc T system__bb__board_support__read_clock
0800ee1c T system__bb__board_support__set_alarm
0800ee48 T system__bb__board_support__initialize_board
0800ee98 T system__bb__board_support__enable_interrupt_request
0800eef4 T system__bb__board_support__install_interrupt_handler
0800ef3c T system__tasking__initialize_atcb
0800ef70 T system__tasking__initialize
0800f09c T system__bb__cpu_primitives__gnat_error_handler
0800f0f8 T __gnat_irq_trap
0800f14c T __gnat_pend_sv_trap
0800f174 T __gnat_sv_call_trap
0800f17c T __gnat_sys_tick_trap
0800f1ec T system__bb__cpu_primitives__install_trap_handler
0800f1fc T ada__real_time__delays__delay_until
0800f22c T system__task_primitives__operations__enter_task
0800f268 T system__task_primitives__operations__idle
0800f27c T system__task_primitives__operations__initialize_idle
0800f2e4 T system__bb__protection__leave_kernel
0800f338 T system__bb__timing_events__execute_expired_timing_events
0800f3b8 T system__bb__interrupts__interrupt_wrapper
0800f4bc T system__bb__interrupts__initialize_interrupts
0800f4cc T system__bb__threads__get_cpu
0800f4d8 T system__bb__threads__initialize_thread
0800f5e0 T system__bb__threads__initialize
0800f6b4 T system__bb__threads__thread_create
0800f6dc T system__bb__threads__queues__change_priority
0800f748 T system__bb__threads__queues__insert_alarm
0800f7a8 T system__bb__threads__queues__wakeup_expired_alarms
0800f894 T system__bb__threads__queues__yield
0800fa00 T __vectors
0800fb90 t fault
0800fb94 T _start_rom
0800fc88 t hang
0800fca0 T _stm32_start_common
0800fccc t dcache_invalidate
0800fcf2 t inv_loop1
0800fcf8 t inv_loop2
0800fd12 t icache_invalidate
0800fd5c t end
0800fd80 T ada__text_io___elabb
0800fd90 T memcmp
0800fdc4 T system__img_uns__set_image_unsigned
0800fe0c T system__img_uns__image_unsigned
0800fe28 T memcpy
0800fe70 T system__parameters__adjust_storage_size
0800fe7c T system__secondary_stack__ss_init
0800fe88 T system__assertions__raise_assert_failure
0800fe90 T _exit
0800fea0 T _ada_setup_pll
08010110 T system__text_io__initialize
080102e8 T system__bb__mcu_parameters__pwr_initialize
080102fc T system__stm32__system_clocks
08010314 T __aeabi_frsub
0801031c T __aeabi_fsub
0801031c T __subsf3
08010320 T __addsf3
08010320 T __aeabi_fadd
08010480 T __aeabi_ui2f
08010480 T __floatunsisf
08010488 T __aeabi_i2f
08010488 T __floatsisf
080104a4 T __aeabi_ul2f
080104a4 T __floatundisf
080104b4 T __aeabi_l2f
080104b4 T __floatdisf
08010530 T __aeabi_fmul
08010530 T __mulsf3
08010698 T __aeabi_fdiv
08010698 T __divsf3
080107d0 T __gesf2
080107d0 T __gtsf2
080107d8 T __lesf2
080107d8 T __ltsf2
080107e0 T __cmpsf2
080107e0 T __eqsf2
080107e0 T __nesf2
08010840 T __aeabi_cfrcmple
08010848 T __aeabi_cfcmpeq
08010848 T __aeabi_cfcmple
08010858 T __aeabi_fcmpeq
0801086c T __aeabi_fcmplt
08010880 T __aeabi_fcmple
08010894 T __aeabi_fcmpge
080108a8 T __aeabi_fcmpgt
080108bc T __aeabi_fcmpun
080108bc T __unordsf2
080108e8 T __aeabi_f2iz
080108e8 T __fixsfsi
08010934 T __aeabi_f2uiz
08010934 T __fixunssfsi
08010974 T __aeabi_ldivmod
080109ac T __gnu_ldivmod_helper
080109dc T __gnu_uldivmod_helper
08010a0c W __aeabi_idiv0
08010a0c W __aeabi_ldiv0
08010a10 T __divdi3
08010cbc T __udivdi3
08010f28 r .ARM.exidx
08010f30 r .rodata
08010f88 R __gnat_ada_main_program_name
08010f9c R fonts__font2__widtbl_font2_f16
08010ffc R fonts__font2__chr_f16_20___UNC
08011014 R fonts__font2__chr_f16_21___UNC
0801102c R fonts__font2__chr_f16_22___UNC
08011044 R fonts__font2__chr_f16_23___UNC
0801105c R fonts__font2__chr_f16_24___UNC
08011074 R fonts__font2__chr_f16_25___UNC
0801108c R fonts__font2__chr_f16_26___UNC
080110a4 R fonts__font2__chr_f16_27___UNC
080110bc R fonts__font2__chr_f16_28___UNC
080110d4 R fonts__font2__chr_f16_29___UNC
080110ec R fonts__font2__chr_f16_2a___UNC
08011104 R fonts__font2__chr_f16_2b___UNC
0801111c R fonts__font2__chr_f16_2c___UNC
08011134 R fonts__font2__chr_f16_2d___UNC
0801114c R fonts__font2__chr_f16_2e___UNC
08011164 R fonts__font2__chr_f16_2f___UNC
0801117c R fonts__font2__chr_f16_30___UNC
08011194 R fonts__font2__chr_f16_31___UNC
080111ac R fonts__font2__chr_f16_32___UNC
080111c4 R fonts__font2__chr_f16_33___UNC
080111dc R fonts__font2__chr_f16_34___UNC
080111f4 R fonts__font2__chr_f16_35___UNC
0801120c R fonts__font2__chr_f16_36___UNC
08011224 R fonts__font2__chr_f16_37___UNC
0801123c R fonts__font2__chr_f16_38___UNC
08011254 R fonts__font2__chr_f16_39___UNC
0801126c R fonts__font2__chr_f16_3a___UNC
08011284 R fonts__font2__chr_f16_3b___UNC
0801129c R fonts__font2__chr_f16_3c___UNC
080112b4 R fonts__font2__chr_f16_3d___UNC
080112cc R fonts__font2__chr_f16_3e___UNC
080112e4 R fonts__font2__chr_f16_3f___UNC
080112fc R fonts__font2__chr_f16_40___UNC
08011314 R fonts__font2__chr_f16_41___UNC
0801132c R fonts__font2__chr_f16_42___UNC
08011344 R fonts__font2__chr_f16_43___UNC
0801135c R fonts__font2__chr_f16_44___UNC
08011374 R fonts__font2__chr_f16_45___UNC
0801138c R fonts__font2__chr_f16_46___UNC
080113a4 R fonts__font2__chr_f16_47___UNC
080113bc R fonts__font2__chr_f16_48___UNC
080113d4 R fonts__font2__chr_f16_49___UNC
080113ec R fonts__font2__chr_f16_4a___UNC
08011404 R fonts__font2__chr_f16_4b___UNC
0801141c R fonts__font2__chr_f16_4c___UNC
08011434 R fonts__font2__chr_f16_4d___UNC
0801145c R fonts__font2__chr_f16_4e___UNC
08011474 R fonts__font2__chr_f16_4f___UNC
0801148c R fonts__font2__chr_f16_50___UNC
080114a4 R fonts__font2__chr_f16_51___UNC
080114bc R fonts__font2__chr_f16_52___UNC
080114d4 R fonts__font2__chr_f16_53___UNC
080114ec R fonts__font2__chr_f16_54___UNC
08011504 R fonts__font2__chr_f16_55___UNC
0801151c R fonts__font2__chr_f16_56___UNC
08011534 R fonts__font2__chr_f16_57___UNC
0801155c R fonts__font2__chr_f16_58___UNC
08011574 R fonts__font2__chr_f16_59___UNC
0801158c R fonts__font2__chr_f16_5a___UNC
080115a4 R fonts__font2__chr_f16_5b___UNC
080115bc R fonts__font2__chr_f16_5c___UNC
080115d4 R fonts__font2__chr_f16_5d___UNC
080115ec R fonts__font2__chr_f16_5e___UNC
08011604 R fonts__font2__chr_f16_5f___UNC
0801161c R fonts__font2__chr_f16_60___UNC
08011634 R fonts__font2__chr_f16_61___UNC
0801164c R fonts__font2__chr_f16_62___UNC
08011664 R fonts__font2__chr_f16_63___UNC
0801167c R fonts__font2__chr_f16_64___UNC
08011694 R fonts__font2__chr_f16_65___UNC
080116ac R fonts__font2__chr_f16_66___UNC
080116c4 R fonts__font2__chr_f16_67___UNC
080116dc R fonts__font2__chr_f16_68___UNC
080116f4 R fonts__font2__chr_f16_69___UNC
0801170c R fonts__font2__chr_f16_6a___UNC
08011724 R fonts__font2__chr_f16_6b___UNC
0801173c R fonts__font2__chr_f16_6c___UNC
08011754 R fonts__font2__chr_f16_6d___UNC
0801176c R fonts__font2__chr_f16_6e___UNC
08011784 R fonts__font2__chr_f16_6f___UNC
0801179c R fonts__font2__chr_f16_70___UNC
080117b4 R fonts__font2__chr_f16_71___UNC
080117cc R fonts__font2__chr_f16_72___UNC
080117e4 R fonts__font2__chr_f16_73___UNC
080117fc R fonts__font2__chr_f16_74___UNC
08011814 R fonts__font2__chr_f16_75___UNC
0801182c R fonts__font2__chr_f16_76___UNC
08011844 R fonts__font2__chr_f16_77___UNC
0801185c R fonts__font2__chr_f16_78___UNC
08011874 R fonts__font2__chr_f16_79___UNC
0801188c R fonts__font2__chr_f16_7a___UNC
080118a4 R fonts__font2__chr_f16_7b___UNC
080118bc R fonts__font2__chr_f16_7c___UNC
080118d4 R fonts__font2__chr_f16_7d___UNC
080118ec R fonts__font2__chr_f16_7e___UNC
08011904 R fonts__font2__chr_f16_7f___UNC
0801191c R fonts__no_char___UNC
08011958 R ssd1306_spi__ssd1306_spi_screenE52s
08011978 R ssd1306_spi__ssd1306_spi_screenB56s
0801199c R ssd1306_spi__ssd1306_spi_screenR54s___UNC
080119a8 R ssd1306_spi__ssd1306_spi_screenT
08011a1c R ssd1306_spi__ssd1306_spi_bitmap_bufferE98s
08011a44 R ssd1306_spi__ssd1306_spi_bitmap_bufferB102s
08011a70 R ssd1306_spi__ssd1306_spi_bitmap_bufferR100s___UNC
08011a94 R ssd1306_spi__ssd1306_spi_bitmap_bufferT
08011b6c R ravenscar_time__ravenscar_delaysE11s
08011b8c R ravenscar_time__ravenscar_delaysB15s
08011bb0 R ravenscar_time__ravenscar_delaysR13s___UNC
08011bd4 R ravenscar_time__ravenscar_delaysT
08011bf0 R memory_mapped_bitmap__memory_mapped_bitmap_bufferE18s
08011c24 R memory_mapped_bitmap__memory_mapped_bitmap_bufferB22s
08011c4c R memory_mapped_bitmap__memory_mapped_bitmap_bufferR20s___UNC
08011c70 R memory_mapped_bitmap__memory_mapped_bitmap_bufferT
08011d9c R soft_drawing_bitmap__soft_drawing_bitmap_bufferE10s
08011dcc R soft_drawing_bitmap__soft_drawing_bitmap_bufferB14s
08011df0 R soft_drawing_bitmap__soft_drawing_bitmap_bufferR12s___UNC
08011e14 R soft_drawing_bitmap__soft_drawing_bitmap_bufferT
08011f30 R stm32__device__hpre_presc_table
08011f70 R stm32__device__ppre_presc_table
08012150 R stm32__usarts__usartE31s
08012164 R stm32__usarts__usartB35s
08012188 R stm32__usarts__usartR33s___UNC
08012194 R stm32__usarts__usartT
080125e4 R stm32__i2c__i2c_portE13s
080125f8 R stm32__i2c__i2c_portB17s
0801261c R stm32__i2c__i2c_portR15s___UNC
08012628 R stm32__i2c__i2c_portT
08012758 R stm32__gpio__gpio_pointE71s
08012770 R stm32__gpio__gpio_pointB75s
08012794 R stm32__gpio__gpio_pointR73s___UNC
080127b8 R stm32__gpio__gpio_pointT
0801292c R stm32__spi__spi_portE12s
08012940 R stm32__spi__spi_portB16s
08012964 R stm32__spi__spi_portR14s___UNC
08012970 R stm32__spi__spi_portT
08012a1c R stm32__spi__baud_rate_value
08012b0c R stm32__i2s__i2s_portE17s
08012b20 R stm32__i2s__i2s_portB21s
08012b44 R stm32__i2s__i2s_portR19s___UNC
08012b50 R stm32__i2s__i2s_portT
08012d14 R hal__i2c__i2c_portE4s
08012d28 R hal__i2c__i2c_portB8s
08012d48 R hal__i2c__i2c_portT
08012d50 R hal__bitmap__bitmap_bufferE14s
08012d6c R hal__bitmap__bitmap_bufferB18s
08012d8c R hal__bitmap__bitmap_bufferT
08012da4 R hal__time__delaysE4s
08012db4 R hal__time__delaysB8s
08012dd4 R hal__time__delaysT
08012ddc R hal__uart__uart_portE12s
08012df0 R hal__uart__uart_portB16s
08012e10 R hal__uart__uart_portT
08012e18 R hal__framebuffer__frame_buffer_displayE5s
08012e40 R hal__framebuffer__frame_buffer_displayB9s
08012e60 R hal__framebuffer__frame_buffer_displayT
08012e68 R hal__spi__spi_portE12s
08012e7c R hal__spi__spi_portB16s
08012e9c R hal__spi__spi_portT
08012ea4 R hal__gpio__gpio_pointE7s
08012eb8 R hal__gpio__gpio_pointB11s
08012ed8 R hal__gpio__gpio_pointT
08012ee0 R hal__audio__audio_streamE18s
08012ef8 R hal__audio__audio_streamB22s
08012f18 R hal__audio__audio_streamT
080130e4 R __data_load
080130e4 r __rom_end
080134bc R __ccmdata_load
10000000 a XN
20000000 d .data
20000000 D __data_start
20000000 D fonts__font2__chrtbl_f16
20000300 D fonts_E
20000302 D last_chance_handler_E
20000304 D ssd1306_spi_E
20000306 D ravenscar_time_E
20000308 D memory_mapped_bitmap_E
2000030a D bitmap_color_conversion_E
2000030c D soft_drawing_bitmap_E
2000030e D stm32__device_E
20000310 D stm32__device__gpio_a
20000314 D stm32__device__gpio_b
20000318 D stm32__device__gpio_c
2000031c D stm32__device__gpio_d
20000320 D stm32__device__gpio_e
20000324 D stm32__device__gpio_f
20000328 D stm32__device__gpio_g
2000032c D stm32__device__internal_usart_1
20000330 D stm32__device__internal_usart_2
20000334 D stm32__device__internal_usart_3
20000338 D stm32__device__internal_uart_4
2000033c D stm32__device__internal_uart_5
20000340 D stm32__device__internal_i2c_port_1
20000344 D stm32__device__internal_i2c_port_2
20000348 D stm32__device__internal_spi_1
2000034c D stm32__device__internal_spi_2
20000350 D stm32__device__internal_spi_3
20000354 D stm32__device__internal_i2s_1
20000358 D stm32__device__internal_i2s_2
2000035c D stm32__device__internal_i2s_3
20000360 D stm32__usarts_E
20000362 D stm32__i2c_E
20000364 D stm32__afio_E
20000366 D stm32__gpio_E
20000368 D stm32__spi_E
2000036a D stm32__i2s_E
2000036c D stm32__adc_E
2000036e D stm32__exti_E
20000370 D stm32__dac_E
20000372 D ada__real_time_E
20000378 D system__bb__time__pending_alarm
20000380 D system__bb__time__software_clock
20000388 D system__bb__time__max_sleep
20000390 D system__bb__time__scheduling_event_hook
20000394 D __gl_main_priority
20000398 d system__tasking__initialized
2000039c D system__tasking__fall_back_handler
200003a4 D __gl_main_cpu
200003a8 D system__task_primitives__operations__environment_task
200003ac D system__bb__timing_events__events_table
200003b0 D system__bb__interrupts__interrupt_being_handled
200003b4 D system__bb__threads__initialized
200003b8 D first_thread_table
200003bc D system__bb__threads__queues__global_list
200003c0 D system__bb__threads__queues__alarms_table
200003c4 D __gnat_running_thread_table
200003c8 D system__tasking__debug__first_task
200003cc D system__tasking__debug__last_task
200003d0 D ada__text_io_E
200003d2 D system__text_io__initialized
200003d4 D interfaces__stm32__pwr__pwr_periph
200003d8 b .bss
200003d8 B __bss_start
200003d8 ? .ccmdata
200003d8 ? __ccmdata_end
200003d8 ? __ccmdata_start
200003d8 d __data_end
200003d8 b ravenscar_time__delay_singleton
200003dc B stm32__device__pa0
200003e8 B stm32__device__pa1
200003f4 B stm32__device__pa2
20000400 B stm32__device__pa3
2000040c B stm32__device__pa4
20000418 B stm32__device__pa5
20000424 B stm32__device__pa6
20000430 B stm32__device__pa7
2000043c B stm32__device__pa8
20000448 B stm32__device__pa9
20000454 B stm32__device__pa10
20000460 B stm32__device__pa11
2000046c B stm32__device__pa12
20000478 B stm32__device__pa13
20000484 B stm32__device__pa14
20000490 B stm32__device__pa15
2000049c B stm32__device__pb0
200004a8 B stm32__device__pb1
200004b4 B stm32__device__pb2
200004c0 B stm32__device__pb3
200004cc B stm32__device__pb4
200004d8 B stm32__device__pb5
200004e4 B stm32__device__pb6
200004f0 B stm32__device__pb7
200004fc B stm32__device__pb8
20000508 B stm32__device__pb9
20000514 B stm32__device__pb10
20000520 B stm32__device__pb11
2000052c B stm32__device__pb12
20000538 B stm32__device__pb13
20000544 B stm32__device__pb14
20000550 B stm32__device__pb15
2000055c B stm32__device__pc0
20000568 B stm32__device__pc1
20000574 B stm32__device__pc2
20000580 B stm32__device__pc3
2000058c B stm32__device__pc4
20000598 B stm32__device__pc5
200005a4 B stm32__device__pc6
200005b0 B stm32__device__pc7
200005bc B stm32__device__pc8
200005c8 B stm32__device__pc9
200005d4 B stm32__device__pc10
200005e0 B stm32__device__pc11
200005ec B stm32__device__pc12
200005f8 B stm32__device__pc13
20000604 B stm32__device__pc14
20000610 B stm32__device__pc15
2000061c B stm32__device__pd0
20000628 B stm32__device__pd1
20000634 B stm32__device__pd2
20000640 B stm32__device__pd3
2000064c B stm32__device__pd4
20000658 B stm32__device__pd5
20000664 B stm32__device__pd6
20000670 B stm32__device__pd7
2000067c B stm32__device__pd8
20000688 B stm32__device__pd9
20000694 B stm32__device__pd10
200006a0 B stm32__device__pd11
200006ac B stm32__device__pd12
200006b8 B stm32__device__pd13
200006c4 B stm32__device__pd14
200006d0 B stm32__device__pd15
200006dc B stm32__device__pe0
200006e8 B stm32__device__pe1
200006f4 B stm32__device__pe2
20000700 B stm32__device__pe3
2000070c B stm32__device__pe4
20000718 B stm32__device__pe5
20000724 B stm32__device__pe6
20000730 B stm32__device__pe7
2000073c B stm32__device__pe8
20000748 B stm32__device__pe9
20000754 B stm32__device__pe10
20000760 B stm32__device__pe11
2000076c B stm32__device__pe12
20000778 B stm32__device__pe13
20000784 B stm32__device__pe14
20000790 B stm32__device__pe15
2000079c B stm32__device__pf0
200007a8 B stm32__device__pf1
200007b4 B stm32__device__pf2
200007c0 B stm32__device__pf3
200007cc B stm32__device__pf4
200007d8 B stm32__device__pf5
200007e4 B stm32__device__pf6
200007f0 B stm32__device__pf7
200007fc B stm32__device__pf8
20000808 B stm32__device__pf9
20000814 B stm32__device__pf10
20000820 B stm32__device__pf11
2000082c B stm32__device__pf12
20000838 B stm32__device__pf13
20000844 B stm32__device__pf14
20000850 B stm32__device__pf15
2000085c B stm32__device__pg0
20000868 B stm32__device__pg1
20000874 B stm32__device__pg2
20000880 B stm32__device__pg3
2000088c B stm32__device__pg4
20000898 B stm32__device__pg5
200008a4 B stm32__device__pg6
200008b0 B stm32__device__pg7
200008bc B stm32__device__pg8
200008c8 B stm32__device__pg9
200008d4 B stm32__device__pg10
200008e0 B stm32__device__pg11
200008ec B stm32__device__pg12
200008f8 B stm32__device__pg13
20000904 B stm32__device__pg14
20000910 B stm32__device__pg15
2000091c B stm32__device__usart_1
20000924 B stm32__device__usart_2
2000092c B stm32__device__usart_3
20000934 B stm32__device__uart_4
2000093c B stm32__device__uart_5
20000944 B stm32__device__i2c_1
2000095c B stm32__device__i2c_2
20000974 B stm32__device__spi_1
2000097c B stm32__device__spi_2
20000984 B stm32__device__spi_3
2000098c B stm32__device__i2s_1
20000994 B stm32__device__i2s_2
2000099c B stm32__device__i2s_3
200009a8 B stm32__adc__adc_stabilization
200009b0 B stm32__adc__temperature_sensor_stabilization
200009b8 B __gnat_alarm_time
200009bc B system__bb__board_support__next_tick_time
200009c0 b system__tasking__environment_task
20000a78 b system__tasking__secondary_stack
20000e78 B __gnat_bb_exception_handlers
20000ebc B __gnat_idle_stack_table
20000ec0 B system__task_primitives__operations__idle_tasks
20000f78 B system__task_primitives__operations__idle_stacks
20001778 B system__bb__interrupts__interrupt_handlers_table
200018c8 B interrupt_stack_table
200018d0 b __bss_end
200018d0 B __interrupt_stack_start
200018d0 B system__bb__interrupts__interrupt_stacks
200020d0 B __interrupt_stack_end
200020d0 B __stack_start
200030d0 B _end
200030d0 B __heap_start
200030d0 B __stack_end
20005000 B __heap_end
e000ed14 a CCR
e000ed80 a CCSIDR
e000ed84 a CSSELR
e000ef50 a ICIALLU
e000ef60 a DCISW
e000ef90 a CM7_ITCMCR
e000ef94 a CM7_DTCMCR
e0042000 a MCU_ID_REG
