V "GNAT Lib v2016"
M P W=b
A -O0
A -gnatA
A --RTS=/.share/CACHEDEV1_DATA/Ada/STM32/F/F103/font1306_f103/Ada_Drivers_Library/boards/../embedded-runtimes/ravenscar-stm32f103bluepill/ssfp/
A -g
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m3
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB ES ZX

RN
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U font1306_f103%b	font1306_f103.adb	3c8f056a NE OO SU
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W fonts%s		fonts.adb		fonts.ali
W hal%s			hal.ads			hal.ali
W hal.bitmap%s		hal-bitmap.ads		hal-bitmap.ali
W hal.spi%s		hal-spi.ads		hal-spi.ali
W interfaces%s		interfac.ads		interfac.ali
W last_chance_handler%s	last_chance_handler.adb	last_chance_handler.ali
W peripherals%s		peripherals.ads		peripherals.ali
W ravenscar_time%s	ravenscar_time.adb	ravenscar_time.ali
W ssd1306_spi%s		ssd1306_spi.adb		ssd1306_spi.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.board%s		stm32-board.adb		stm32-board.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali
W stm32.spi%s		stm32-spi.adb		stm32-spi.ali

D ada.ads		20170610185420 669e66b4 ada%s
D a-reatim.ads		20170610185420 6cf3693f ada.real_time%s
D a-tags.ads		20170610185420 cc425f51 ada.tags%s
D a-textio.ads		20170610185420 ffc84532 ada.text_io%s
D font1306_f103.adb	20180328000237 960cf51b font1306_f103%b
D fonts.ads		20180327173143 a7e3f80e fonts%s
D hal.ads		20170625184526 2b42c80e hal%s
D hal-audio.ads		20170625184526 09f1fb35 hal.audio%s
D hal-bitmap.ads	20170625184526 03ebc14f hal.bitmap%s
D hal-framebuffer.ads	20170625184526 9811b908 hal.framebuffer%s
D hal-gpio.ads		20170625184526 146364b8 hal.gpio%s
D hal-i2c.ads		20170625184526 0ed73138 hal.i2c%s
D hal-real_time_clock.ads  20170625184526 9dd52fca hal.real_time_clock%s
D hal-spi.ads		20171113051629 fe139819 hal.spi%s
D hal-time.ads		20170625184526 f5295cd7 hal.time%s
D hal-uart.ads		20170625184526 d58316b4 hal.uart%s
D interfac.ads		20170610185420 5ab55268 interfaces%s
D i-bit_types.ads	20170610190252 bd94d513 interfaces.bit_types%s
D i-stm32.ads		20171008190010 7f31ad58 interfaces.stm32%s
D i-stm32-pwr.ads	20171006213128 dbc7df38 interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20171008190040 736cfed1 interfaces.stm32.rcc%s
D last_chance_handler.ads  20171024183708 da51f004 last_chance_handler%s
D memory_mapped_bitmap.ads  20170625184526 b7ed57c8 memory_mapped_bitmap%s
D peripherals.ads	20180326214921 84957a30 peripherals%s
D ravenscar_time.ads	20170625184526 7a23edc6 ravenscar_time%s
D soft_drawing_bitmap.ads  20170625184526 41d47adc soft_drawing_bitmap%s
D ssd1306_spi.ads	20180326221408 6bab5253 ssd1306_spi%s
D stm32.ads		20171006212415 698e2c3b stm32%s
D stm32-adc.ads		20171020013359 ea83c12b stm32.adc%s
D stm32-board.ads	20171020013736 e44a5696 stm32.board%s
D stm32-crc.ads		20171006212421 9ef7b3c1 stm32.crc%s
D stm32-dac.ads		20171007202401 5a6a13e6 stm32.dac%s
D stm32-device.ads	20171020012630 9472f81c stm32.device%s
D stm32-dma.ads		20171023222454 a771b9fb stm32.dma%s
D stm32-exti.ads	20171006212416 27a7d05f stm32.exti%s
D stm32-gpio.ads	20171010213237 6a2e5d0d stm32.gpio%s
D stm32-i2c.ads		20171006212420 6fa3b92b stm32.i2c%s
D stm32-i2s.ads		20171006212416 29c9082d stm32.i2s%s
D stm32-rtc.ads		20171007202853 69b416d3 stm32.rtc%s
D stm32-spi.ads		20171013180425 470e2164 stm32.spi%s
D stm32-timers.ads	20171006212417 63c500b2 stm32.timers%s
D stm32-usarts.ads	20171006235616 6de0aaea stm32.usarts%s
D stm32_svd.ads		20171006214440 58ad1fd6 stm32_svd%s
D stm32_svd-adc.ads	20171006214442 02731202 stm32_svd.adc%s
D stm32_svd-crc.ads	20171006214443 ef17177d stm32_svd.crc%s
D stm32_svd-dac.ads	20171006214443 6e9f8d82 stm32_svd.dac%s
D stm32_svd-dma.ads	20171006214441 f294e42e stm32_svd.dma%s
D stm32_svd-gpio.ads	20171009220928 e12f4994 stm32_svd.gpio%s
D stm32_svd-i2c.ads	20171006214442 b5e39574 stm32_svd.i2c%s
D stm32_svd-spi.ads	20171006214442 34edd16c stm32_svd.spi%s
D stm32_svd-usart.ads	20171006214442 e77009d4 stm32_svd.usart%s
D system.ads		20170610185420 0bedc8d1 system%s
D s-assert.ads		20170610185420 cd8d2c94 system.assertions%s
D s-bb.ads		20170610185420 b4de4dfd system.bb%s
D s-bbbopa.ads		20171011225700 ce0fdd60 system.bb.board_parameters%s
D s-bbbosu.ads		20170610185420 2372c70e system.bb.board_support%s
D s-bbcppr.ads		20170610185420 bcfa73ad system.bb.cpu_primitives%s
D s-bcprmu.ads		20170610185420 5dbb63a2 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20170610185420 4743e2d6 system.bb.interrupts%s
D s-bbmcpa.ads		20171006213127 bf216535 system.bb.mcu_parameters%s
D s-bbpara.ads		20180325023059 b654396e system.bb.parameters%s
D s-bbthre.ads		20170610185420 8bccdbdf system.bb.threads%s
D s-bbthqu.ads		20170610185420 eb75c42b system.bb.threads.queues%s
D s-bbtime.ads		20170610185420 ad086247 system.bb.time%s
D s-multip.ads		20170610185420 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20170610185420 7200ae92 system.os_interface%s
D s-stm32.ads		20171008204936 e60e59e5 system.stm32%s
D s-stoele.ads		20170610185420 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20170610185420 34867c83 system.unsigned_types%s
D /.share/CACHEDEV1_DATA/Ada/STM32/F/F103/font1306_f103/gnat.adc  20180326214917 00000000
X 1 ada.ads
16K9*Ada 20e8 5|15r6 15r27 16r6 16r27
X 2 a-reatim.ads
36K13*Real_Time 151e18 5|15w10 15r31
X 4 a-textio.ads
31K13*Text_IO 47e16 5|16w10 16r31
X 5 font1306_f103.adb
18U11*Font1306_F103 18b11 158l5 158t18
20r4 Display{27|46R9} 120m16 120r16 122m30 122r30 128m25 128r25 130r26 132r26
. 135m25 135r25 137r26 139r26 144m16 144r16 147m16 147r16 150m16 150r16 153r13
29U14 Initialize_GPIO 30^7 31>7 32>7 33>7 34>7 35>7 36>7 39b14 107l8 107t23
. 111s4
30p7 Port(40|52R9) 40b7 58r21 60r15 62r27 111r21
31r7 SCL{36|163R9} 41b7 52r21 68r21 112r21
32r7 MOSI{36|163R9} 42b7 53r21 69r21 114r21
33r7 MISO{36|163R9} 43b7 54r21 70r21 113r21
34r7 CS{36|163R9} 44b7 55r21 91r21 115r21
35r7 RST{36|163R9} 45b7 56r21 99r21 116r21
36r7 DC{36|163R9} 46b7 57r21 105r21 117r21
49r7 GPIO_Conf{36|156R9} 64m7 65m7 66m7 67m7 68r27 69r27 70r27 87m7 88m7
. 89m7 90m7 91r35 95m7 96m7 97m7 98m7 99r36 101m7 102m7 103m7 104m7 105r35
50r7 Config{40|74R9} 72m7 73m7 75m7 76m7 77m7 78m7 79m7 80m7 81m7 84r41
109m4 X{7|66M9} 142m4 144m25 144r25 145m4 147m25 147r25 148m4 150m25 150r25
109m7 Y{7|66M9} 143m4 144m28 144r28 146m4 147m28 147r28 149m4 150m28 150r28
X 6 fonts.ads
3K9*Fonts 5|10w6 10r27 6|26e10
17U14*DrawString 5|144s4 147s4 150s4
X 7 hal.ads
34K9*HAL 5|2w6 2r15 11r6 12r6 81r27 124r30 7|166e8
66M9*UInt16<17|61M9> 5|109r11
97M9*UInt32<17|69M9>
X 8 hal-audio.ads
59h9*Audio_Stream
X 9 hal-bitmap.ads
34K13*Bitmap 5|12w10 124r34 9|424e15
55n7*M_1{43E9} 5|124r41
98h9*Bitmap_Buffer
X 10 hal-framebuffer.ads
44h9*Frame_Buffer_Display
X 11 hal-gpio.ads
44h9*GPIO_Point
X 12 hal-i2c.ads
48h9*I2C_Port
X 14 hal-spi.ads
32K13*SPI 5|11w10 81r31 14|86e12
41n7*Data_Size_8b{40E9} 5|81r35
48h9*SPI_Port
X 15 hal-time.ads
34h9*Delays
36P9*Any_Delays(34R9)
X 16 hal-uart.ads
48h9*UART_Port
X 17 interfac.ads
33K9*Interfaces 5|4w6 4r27 17|179e15
61M9*Unsigned_16
69M9*Unsigned_32
X 22 last_chance_handler.ads
36K9*Last_Chance_Handler 5|1w6 1r49 22|42e24
38U14*Last_Chance_Handler 39i<c,__gnat_last_chance_handler>22
X 24 peripherals.ads
38K9*Peripherals 5|3w6 3r27 24|47e16
40p4*Selected_SPI_Port(40|52R9) 5|20r42 83r16 84r18 85r15 111r30
41r4*Selected_SPI_Clock_Pin=41:48{36|163R9} 5|112r30
42r4*Selected_SPI_Miso_Pin=42:48{36|163R9} 5|113r30
43r4*Selected_SPI_Mosi_Pin=43:48{36|163R9} 5|114r30
44r4*CS_Pin=44:48{36|163R9} 5|24r40 93r7 115r30
45r4*RST_Pin=45:48{36|163R9} 5|26r41 116r30
46r4*DC_Pin=46:48{36|163R9} 5|25r40 117r30
X 25 ravenscar_time.ads
34K9*Ravenscar_Time 5|14w6 27r42 25|53e19
36V13*Delays{15|36P9} 5|27s57
X 27 ssd1306_spi.ads
42K9*SSD1306_SPI 5|9w6 9r27 27|250e16
46R9*SSD1306_SPI_Screen<10|44R9> 5|20r14 27|220e17
70U14*Initialize 5|120s4
76U14*Turn_On 5|153s4
84U14*Fill_Region 5|128s4 135s4
84r27 This{46R9} 5|128r17 135r17
85i27 X_Start{natural} 5|129r17 136r17
85i36 X_End{natural} 5|130r17 137r17
85i43 Y_Start{natural} 5|131r17 138r17
85i52 Y_End{natural} 5|132r17 139r17
86m27 Colour{7|97M9} 5|132r46 139r46
130U14*Initialize_Layer<10|83p14> 5|122s4
131r7 This{46R9} 5|122r22
132i7 Layer{positive} 5|123r22
133e7 Mode{10|36E12} 5|124r22
X 28 stm32.ads
39K9*STM32 5|5r6 5r27 6r6 6r27 7r6 7r27 8r6 8r27 13r5 62r7 28|48e10
X 30 stm32-board.ads
37K15*Board 5|6w12 6r33 30|58e16
X 33 stm32-device.ads
59K15*Device 5|5w12 5r33 62r13 33|428e17
67U14*Enable_Clock 5|52s7 53s7 54s7 55s7 56s7 57s7
307U14*Enable_Clock 5|58s7
309U14*Reset 5|62s20
X 36 stm32-gpio.ads
49K15*GPIO 5|7w12 7r33 36|319e15
123n35*Mode_Out{123E9} 5|87r32 95r32 101r32
123n45*Mode_AF{123E9} 5|67r32
132n30*Push_Pull{132E9} 5|64r32 88r32 96r32 102r32
137n31*Speed_2MHz{137E9} 5|89r32 97r32 103r32
137n56*Speed_50MHz{137E9} 5|66r32
149n36*Floating{149E9} 5|65r32 90r32 98r32 104r32
156R9*GPIO_Port_Configuration 5|49r30 36|161e14
157e7*Mode{123E9} 5|67m17 87m17 95m17 101m17
158e7*Output_Type{132E9} 5|64m17 88m17 96m17 102m17
159e7*Speed{137E9} 5|66m17 89m17 97m17 103m17
160e7*Resistors{149E9} 5|65m17 90m17 98m17 104m17
163R9*GPIO_Point<11|44R9> 5|31r18 32r18 33r18 34r18 35r18 36r18 41r18 42r18
. 43r18 44r18 45r18 46r18 36|168e14
193U14*Set<11|74p14> 5|93s14
219U14*Configure_IO 5|68s7 69s7 70s7 91s7 99s7 105s7
221r7 Config{156R9} 5|91r25 99r26 105r25
X 40 stm32-spi.ads
48K15*SPI 5|8w12 8r33 40|243e14
52R9*SPI_Port<14|48R9> 5|30r25 40r25 40|213e51
56n7*D2Lines_FullDuplex{55E9} 5|80r27
61n22*Master{61E9} 5|72r22
63n38*Low{63E9} 5|75r32
65n29*P1Edge{65E9} 5|76r29
67n34*Software_Managed{67E9} 5|79r34
70n21*BRP_8{69E9} 5|73r37
72n27*MSB{72E9} 5|77r27
74R9*SPI_Configuration 5|50r30 40|84e14
75e7*Direction{55E9} 5|80m14
76e7*Mode{61E9} 5|72m14
77e7*Data_Size{14|40E9} 5|81m14
78e7*Clock_Polarity{63E9} 5|75m14
79e7*Clock_Phase{65E9} 5|76m14
80e7*Slave_Management{67E9} 5|79m14
81e7*Baud_Rate_Prescaler{69E9} 5|73m14
82e7*First_Bit{72E9} 5|77m14
83m7*CRC_Poly{7|66M9} 5|78m14
86U14*Configure 5|84s7
88U14*Enable 5|60s7 85s7
90U14*Disable 5|83s7
X 58 s-bcprmu.ads
41U14*Start_All_CPUs 42i<c,__gnat_start_slave_cpus>22

