V "GNAT Lib v2016"
M P W=b
A -O0
A -gnatA
A --RTS=/.share/CACHEDEV1_DATA/Ada/STM32/F/F103/dotstar_f103/Ada_Drivers_Library/boards/../embedded-runtimes/ravenscar-stm32f103bluepill/ssfp/
A -g
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m3
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB ES ZX

RN
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U dotstar_f103%b	dotstar_f103.adb	39064c7c NE OO SU
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W dotstar%s		dotstar.adb		dotstar.ali
W hal%s			hal.ads			hal.ali
W hal.spi%s		hal-spi.ads		hal-spi.ali
W interfaces%s		interfac.ads		interfac.ali
W last_chance_handler%s	last_chance_handler.adb	last_chance_handler.ali
W peripherals%s		peripherals.ads		peripherals.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.board%s		stm32-board.adb		stm32-board.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali
W stm32.spi%s		stm32-spi.adb		stm32-spi.ali

D ada.ads		20170610185420 669e66b4 ada%s
D a-reatim.ads		20170610185420 6cf3693f ada.real_time%s
D a-tags.ads		20170610185420 cc425f51 ada.tags%s
D a-textio.ads		20170610185420 ffc84532 ada.text_io%s
D dotstar.ads		20171112224014 c6183ea9 dotstar%s
D dotstar_f103.adb	20171112224618 c1f7c0a1 dotstar_f103%b
D hal.ads		20170625184526 2b42c80e hal%s
D hal-audio.ads		20170625184526 09f1fb35 hal.audio%s
D hal-gpio.ads		20170625184526 146364b8 hal.gpio%s
D hal-i2c.ads		20170625184526 0ed73138 hal.i2c%s
D hal-real_time_clock.ads  20170625184526 9dd52fca hal.real_time_clock%s
D hal-spi.ads		20170625184526 fe139819 hal.spi%s
D hal-uart.ads		20170625184526 d58316b4 hal.uart%s
D interfac.ads		20170610185420 5ab55268 interfaces%s
D i-bit_types.ads	20170610190252 bd94d513 interfaces.bit_types%s
D i-stm32.ads		20171008190010 7f31ad58 interfaces.stm32%s
D i-stm32-pwr.ads	20171006213128 dbc7df38 interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20171008190040 736cfed1 interfaces.stm32.rcc%s
D last_chance_handler.ads  20171024183708 da51f004 last_chance_handler%s
D peripherals.ads	20171112200356 a57fbee1 peripherals%s
D stm32.ads		20171006212415 698e2c3b stm32%s
D stm32-adc.ads		20171020013359 ea83c12b stm32.adc%s
D stm32-board.ads	20171020013736 e44a5696 stm32.board%s
D stm32-crc.ads		20171006212421 9ef7b3c1 stm32.crc%s
D stm32-dac.ads		20171007202401 5a6a13e6 stm32.dac%s
D stm32-device.ads	20171020012630 9472f81c stm32.device%s
D stm32-dma.ads		20171023222454 a771b9fb stm32.dma%s
D stm32-exti.ads	20171006212416 27a7d05f stm32.exti%s
D stm32-gpio.ads	20171010213237 6a2e5d0d stm32.gpio%s
D stm32-i2c.ads		20171006212420 6fa3b92b stm32.i2c%s
D stm32-i2s.ads		20171006212416 29c9082d stm32.i2s%s
D stm32-rtc.ads		20171007202853 69b416d3 stm32.rtc%s
D stm32-spi.ads		20171013180425 470e2164 stm32.spi%s
D stm32-timers.ads	20171006212417 63c500b2 stm32.timers%s
D stm32-usarts.ads	20171006235616 6de0aaea stm32.usarts%s
D stm32_svd.ads		20171006214440 58ad1fd6 stm32_svd%s
D stm32_svd-adc.ads	20171006214442 02731202 stm32_svd.adc%s
D stm32_svd-crc.ads	20171006214443 ef17177d stm32_svd.crc%s
D stm32_svd-dac.ads	20171006214443 6e9f8d82 stm32_svd.dac%s
D stm32_svd-dma.ads	20171006214441 f294e42e stm32_svd.dma%s
D stm32_svd-gpio.ads	20171009220928 e12f4994 stm32_svd.gpio%s
D stm32_svd-i2c.ads	20171006214442 b5e39574 stm32_svd.i2c%s
D stm32_svd-spi.ads	20171006214442 34edd16c stm32_svd.spi%s
D stm32_svd-usart.ads	20171006214442 e77009d4 stm32_svd.usart%s
D system.ads		20170610185420 0bedc8d1 system%s
D s-bb.ads		20170610185420 b4de4dfd system.bb%s
D s-bbbopa.ads		20171011225700 ce0fdd60 system.bb.board_parameters%s
D s-bbbosu.ads		20170610185420 2372c70e system.bb.board_support%s
D s-bbcppr.ads		20170610185420 bcfa73ad system.bb.cpu_primitives%s
D s-bcprmu.ads		20170610185420 5dbb63a2 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20170610185420 4743e2d6 system.bb.interrupts%s
D s-bbmcpa.ads		20171006213127 bf216535 system.bb.mcu_parameters%s
D s-bbpara.ads		20171008212940 8d67de69 system.bb.parameters%s
D s-bbthre.ads		20170610185420 8bccdbdf system.bb.threads%s
D s-bbthqu.ads		20170610185420 eb75c42b system.bb.threads.queues%s
D s-bbtime.ads		20170610185420 ad086247 system.bb.time%s
D s-multip.ads		20170610185420 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20170610185420 7200ae92 system.os_interface%s
D s-stm32.ads		20171008204936 e60e59e5 system.stm32%s
D s-stoele.ads		20170610185420 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20170610185420 34867c83 system.unsigned_types%s
D /.share/CACHEDEV1_DATA/Ada/STM32/F/F103/dotstar_f103/gnat.adc  20170513192400 00000000
X 1 ada.ads
16K9*Ada 20e8 6|13r6 13r27 14r6 14r27
X 2 a-reatim.ads
36K13*Real_Time 151e18 6|13w10 13r31
X 4 a-textio.ads
31K13*Text_IO 47e16 6|14w10 14r31
X 5 dotstar.ads
7K9*Dotstar 56e12 6|9w6 9r27
11M9*Dotstar_Matrix_Idx 6|71r14
42R9*Dotstar_Elem 54e14 6|18r9
45U14*Initialize 6|78s4
47U14*Test 6|81s7
X 6 dotstar_f103.adb
16U11*Dotstar_f103 16b11 84l5 84t17
18r4 DS{5|42R9} 78m16 78r16 81m13 81r13
20U14 Initialize_GPIO 21^7 22>7 23>7 24>7 27b14 68l8 68t23 73s4
21p7 Port(33|52R9) 28b7 40r21 42r15 44r27 73r21
22r7 SCL{29|163R9} 29b7 37r21 50r21 74r20
23r7 MOSI{29|163R9} 30b7 38r21 51r21 76r20
24r7 MISO{29|163R9} 31b7 39r21 52r21 75r20
34r7 GPIO_Conf{29|156R9} 46m7 47m7 48m7 49m7 50r27 51r27 52r27
35r7 Config{33|74R9} 54m7 55m7 56m7 57m7 58m7 59m7 60m7 61m7 62m7 65r41
70e4 Status{12|34E9}
71m4 Idx{5|11M9} 79m4 81r17 82m7 82r14
X 7 hal.ads
34K9*HAL 6|2w6 2r15 10r6 62r27 70r14 7|166e8
66M9*UInt16<14|61M9>
X 8 hal-audio.ads
59h9*Audio_Stream
X 9 hal-gpio.ads
44h9*GPIO_Point
X 10 hal-i2c.ads
48h9*I2C_Port
X 12 hal-spi.ads
32K13*SPI 6|10w10 62r31 70r18 12|86e12
34E9*SPI_Status 6|70r22 12|38e12
41n7*Data_Size_8b{40E9} 6|62r35
48h9*SPI_Port
X 13 hal-uart.ads
48h9*UART_Port
X 14 interfac.ads
33K9*Interfaces 6|4w6 4r27 14|179e15
61M9*Unsigned_16
X 19 last_chance_handler.ads
36K9*Last_Chance_Handler 6|1w6 1r49 19|42e24
38U14*Last_Chance_Handler 39i<c,__gnat_last_chance_handler>22
X 20 peripherals.ads
38K9*Peripherals 6|3w6 3r27 20|45e16
40p4*Selected_SPI_Port(33|52R9) 6|18r23 64r16 65r18 66r15 73r29
41r4*Selected_SPI_Clock_Pin=41:48{29|163R9} 6|74r29
42r4*Selected_SPI_Miso_Pin=42:48{29|163R9} 6|75r29
43r4*Selected_SPI_Mosi_Pin=43:48{29|163R9} 6|76r29
X 21 stm32.ads
39K9*STM32 6|5r6 5r27 6r6 6r27 7r6 7r27 8r6 8r27 11r5 44r7 21|48e10
X 23 stm32-board.ads
37K15*Board 6|6w12 6r33 23|58e16
X 26 stm32-device.ads
59K15*Device 6|5w12 5r33 44r13 26|428e17
67U14*Enable_Clock 6|37s7 38s7 39s7
307U14*Enable_Clock 6|40s7
309U14*Reset 6|44s20
X 29 stm32-gpio.ads
49K15*GPIO 6|7w12 7r33 29|319e15
123n45*Mode_AF{123E9} 6|49r32
132n30*Push_Pull{132E9} 6|46r32
137n56*Speed_50MHz{137E9} 6|48r32
149n36*Floating{149E9} 6|47r32
156R9*GPIO_Port_Configuration 6|34r30 29|161e14
157e7*Mode{123E9} 6|49m17
158e7*Output_Type{132E9} 6|46m17
159e7*Speed{137E9} 6|48m17
160e7*Resistors{149E9} 6|47m17
163R9*GPIO_Point<9|44R9> 6|22r18 23r18 24r18 29r18 30r18 31r18 29|168e14
219U14*Configure_IO 6|50s7 51s7 52s7
X 33 stm32-spi.ads
48K15*SPI 6|8w12 8r33 33|243e14
52R9*SPI_Port<12|48R9> 6|21r25 28r25 33|213e51
56n7*D2Lines_FullDuplex{55E9} 6|61r27
61n22*Master{61E9} 6|54r22
63n38*Low{63E9} 6|56r32
65n29*P1Edge{65E9} 6|57r29
67n34*Software_Managed{67E9} 6|60r34
70n44*BRP_64{69E9} 6|55r37
72n27*MSB{72E9} 6|58r27
74R9*SPI_Configuration 6|35r30 33|84e14
75e7*Direction{55E9} 6|61m14
76e7*Mode{61E9} 6|54m14
77e7*Data_Size{12|40E9} 6|62m14
78e7*Clock_Polarity{63E9} 6|56m14
79e7*Clock_Phase{65E9} 6|57m14
80e7*Slave_Management{67E9} 6|60m14
81e7*Baud_Rate_Prescaler{69E9} 6|55m14
82e7*First_Bit{72E9} 6|58m14
83m7*CRC_Poly{7|66M9} 6|59m14
86U14*Configure 6|65s7
88U14*Enable 6|42s7 66s7
90U14*Disable 6|64s7
X 50 s-bcprmu.ads
41U14*Start_All_CPUs 42i<c,__gnat_start_slave_cpus>22

