V "GNAT Lib v2016"
A -O0
A -gnatA
A --RTS=/backup/ada/STM32/L/L443/dotstar_dma_l443/Ada_Drivers_Library/boards/../embedded-runtimes/ravenscar-stm32l4nucleo/full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB LC TF  ES ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=1

U dma_interrupt_handling%b  dma_interrupt_handling.adb  a5ab19aa NE OO PK
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.single_entry%s  s-tposen.adb  s-tposen.ali

U dma_interrupt_handling%s  dma_interrupt_handling.ads  d9c18a14 EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.interrupts%s	a-interr.adb		a-interr.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.dma%s		stm32-dma.adb		stm32-dma.ali
W system%s		system.ads		system.ali
W system.interrupts%s	s-interr.adb		s-interr.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.single_entry%s  s-tposen.adb  s-tposen.ali

D ada.ads		20170610185420 669e66b4 ada%s
D a-except.ads		20170610185419 291912d5 ada.exceptions%s
D a-interr.ads		20170610185418 bdf68b51 ada.interrupts%s
D a-reatim.ads		20170610185418 6cf3693f ada.real_time%s
D a-taside.ads		20170610185418 c6417f71 ada.task_identification%s
D a-unccon.ads		20170610185418 1cf21617 ada.unchecked_conversion%s
D dma_interrupt_handling.ads  20171114010912 f7e2e442 dma_interrupt_handling%s
D dma_interrupt_handling.adb  20171114010912 5249fde8 dma_interrupt_handling%b
D hal.ads		20170625184526 2b42c80e hal%s
D interfac.ads		20170610185418 5ab55268 interfaces%s
D i-bit_types.ads	20170610190223 bd94d513 interfaces.bit_types%s
D i-stm32.ads		20171111071046 d038a450 interfaces.stm32%s
D i-stm32-pwr.ads	20171111071046 13c7029d interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20171117021832 424a6653 interfaces.stm32.rcc%s
D stm32.ads		20171111181124 698e2c3b stm32%s
D stm32-dma.ads		20171119021648 93d5e507 stm32.dma%s
D stm32_svd.ads		20170625184525 c54207f5 stm32_svd%s
D stm32_svd-dma.ads	20170625184525 e9a28962 stm32_svd.dma%s
D system.ads		20170610185418 6646b8c6 system%s
D s-bb.ads		20170610185419 b4de4dfd system.bb%s
D s-bbbopa.ads		20171117224009 c6aa82c7 system.bb.board_parameters%s
D s-bbbosu.ads		20170610185418 2372c70e system.bb.board_support%s
D s-bbcppr.ads		20170610185418 bcfa73ad system.bb.cpu_primitives%s
D s-bcprmu.ads		20170610185418 5dbb63a2 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20170610185418 4743e2d6 system.bb.interrupts%s
D s-bbmcpa.ads		20171111071046 4d7fdeec system.bb.mcu_parameters%s
D s-bbpara.ads		20171117224022 9e97c9bf system.bb.parameters%s
D s-bbthre.ads		20170610185418 8bccdbdf system.bb.threads%s
D s-bbthqu.ads		20170610185418 eb75c42b system.bb.threads.queues%s
D s-bbtime.ads		20170610185418 ad086247 system.bb.time%s
D s-interr.ads		20170610185418 448c3263 system.interrupts%s
D s-multip.ads		20170610185418 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20170610185418 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20170610185418 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20170610185418 7200ae92 system.os_interface%s
D s-parame.ads		20170610185419 c9fe535f system.parameters%s
D s-soflin.ads		20170610185419 09900c20 system.soft_links%s
D s-stalib.ads		20170610185420 09bd3940 system.standard_library%s
D s-stm32.ads		20171117225028 4ab394a4 system.stm32%s
D s-stoele.ads		20170610185418 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20170610185418 801abd01 system.task_info%s
D s-taspri.ads		20170610185418 351848fa system.task_primitives%s
D s-taskin.ads		20170610185418 0620c8b4 system.tasking%s
D s-taprob.ads		20170610185418 c2ba4d1e system.tasking.protected_objects%s
D s-tposen.ads		20170610185418 e8e76ba6 system.tasking.protected_objects.single_entry%s
D s-traent.ads		20170610185419 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170610185420 34867c83 system.unsigned_types%s
D /backup/ada/STM32/L/L443/dotstar_dma_l443/gnat.adc  20170513192400 00000000
X 1 ada.ads
16K9*Ada 20e8 7|48r6 48r27
X 3 a-interr.ads
35K13*Interrupts 95e19 7|48w10 48r31
37I9*Interrupt_ID<31|56I9> 7|56r20
X 7 dma_interrupt_handling.ads
51K9*DMA_Interrupt_Handling 76l5 76e27 8|32b14 90l5 90t27
53W19*DMA_Unit_IRQ_Handler 54d7 55d7 56d7 66E7 74l8 74e28 8|38b19 88l8 88t28
55e7 Channel{16|93E9} 8|56r37 57r51 58r51 59r46 65r37 66r51 67r54 68r54 70r46
. 76r37 77r51 78r54 79r54 81r46
56i7 IRQ{3|37I9} 70r43
60Y13 Await_Event 60<26 8|44b13 48l11 48t22
60e26 Occurrence{16|207E9} 8|46m10
66b7 Event_Occurred{boolean} 8|44r63 47r10 61r16 72r16 83r16
67e7 Event_Kind{16|207E9} 8|46r24 60r16 71r16 82r16
69U17 IRQ_Handler 70r30 8|54b17 86l11 86t22
X 8 dma_interrupt_handling.adb
44e26 Occurrence{16|207E9}
X 15 stm32.ads
39K9*STM32 7|49r6 49r27 15|48e10
X 16 stm32-dma.ads
89K15*DMA 7|49w12 49r33 16|554e14
91R9*DMA_Controller<18|324R9> 7|54r27
93E9*DMA_Channel_Selector 7|55r20 16|100e17
207E9*DMA_Interrupt 7|60r43 67r24 8|44r43 16|210e35
208n7*Transfer_Error_Interrupt{207E9} 8|57r60 58r60 60r30
209n7*Half_Transfer_Complete_Interrupt{207E9} 8|66r60 68r63 71r30
210n7*Transfer_Complete_Interrupt{207E9} 8|77r60 79r63 82r30
294V13*Circular_Mode{boolean} 8|67s23 78s23
310U14*Disable_Interrupt 8|58s16 68s19 79s19
317V13*Interrupt_Enabled{boolean} 8|57s16 66s16 77s16
325n7*Transfer_Error_Indicated{324E9} 8|56r46 59r55
326n7*Half_Transfer_Complete_Indicated{324E9} 8|65r46 70r55
327n7*Transfer_Complete_Indicated{324E9} 8|76r46 81r55
329U14*Clear_Status 8|59s16 70s16 81s16
344V13*Status{boolean} 8|56s13 65s13 76s13
X 19 system.ads
75M9*Address
X 24 s-bcprmu.ads
41U14*Start_All_CPUs 42i<c,__gnat_start_slave_cpus>22
X 31 s-interr.ads
56I9*Ada_Interrupt_ID<short_short_integer>
96U14*Install_Restricted_Handlers_Sequential 97i<c,__gnat_attach_all_handlers>22
X 43 s-taskin.ads
385V13*Get_Sec_Stack{19|75M9} 386i<c,__gnat_get_secondary_stack>22

