00000000 a 
00000000 a adaint-xi.c
00000000 a _aeabi_ldivmod.o
00000000 a a-elchha.adb
00000000 a a-except.adb
00000000 a a-finali.adb
00000000 a a-ioexce.ads
00000000 a a-reatim.adb
00000000 n .ARM.attributes
00000000 a a-stream.adb
00000000 a a-tags.adb
00000000 a a-textio.adb
00000000 a b__dotstar_dma_l443.adb
00000000 a bpabi.c
00000000 n .comment
00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_ranges
00000000 N .debug_str
00000000 a dma_interrupt_handling.adb
00000000 a dotstar_dma.adb
00000000 a dotstar_dma_l443.adb
00000000 a _dvmd_tls.o
00000000 A __DYNAMIC
00000000 a g-debuti.adb
00000000 a hal-gpio.ads
00000000 a hal-i2c.ads
00000000 a hal-spi.ads
00000000 a handler.o
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a libunwind.o
00000000 a memory_transfer.ads
00000000 a pr-support.c
00000000 a raise-gcc.c
00000000 a s-addima.adb
00000000 a s-assert.adb
00000000 a s-bbbosu.adb
00000000 a s-bbcppr.adb
00000000 a s-bbinte.adb
00000000 a s-bbmcpa.adb
00000000 a s-bbprot.adb
00000000 a s-bbthqu.adb
00000000 a s-bbthre.adb
00000000 a s-bbtiev.adb
00000000 a s-bbtime.adb
00000000 a s-bcprmu.adb
00000000 a s-cmallo.adb
00000000 a setup_pll.adb
00000000 a s-excdeb.adb
00000000 a s-except.adb
00000000 a s-excmac.ads
00000000 a s-exctab.adb
00000000 a s-finmas.adb
00000000 a s-finroo.adb
00000000 a s-imgboo.adb
00000000 a s-init.adb
00000000 a s-interr.adb
00000000 a s-io.adb
00000000 a s-macres.adb
00000000 a s-memcom.adb
00000000 a s-memcop.adb
00000000 a s-memmov.adb
00000000 a s-memory.adb
00000000 a s-parame.adb
00000000 a s-pooglo.adb
00000000 a s-secsta.adb
00000000 a s-soflin.adb
00000000 a s-stalib.adb
00000000 a s-stm32.adb
00000000 a s-stopoo.adb
00000000 a s-stratt.adb
00000000 a s-taprob.adb
00000000 a s-taprop.adb
00000000 a s-tarest.adb
00000000 a start-common.o
00000000 a start-rom.o
00000000 a s-tasdeb.adb
00000000 a s-taskin.adb
00000000 a s-textio.adb
00000000 a stm32-adc.adb
00000000 a stm32-dac.adb
00000000 a stm32-device.adb
00000000 a stm32-dma.adb
00000000 a stm32-exti.adb
00000000 a stm32-gpio.adb
00000000 a stm32-i2c.adb
00000000 a stm32-rcc.adb
00000000 a stm32-spi.adb
00000000 a stm32-spi-dma.adb
00000000 a stm32_svd-spi.ads
00000000 a stm32-syscfg.adb
00000000 a s-tpobmu.adb
00000000 a s-tposen.adb
00000000 a s-traceb.adb
00000000 a s-traent.adb
00000000 a unwind-arm.c
000001b4 A __data_words
00001000 A _DEFAULT_STACK_SIZE
00001060 A __bss_words
00008000 A __stack_size
08000000 t .text
08000000 t __vectors0
08000014 t dotstar_dma_l443__initialize_gpio.4867
0800011c T _ada_dotstar_dma_l443
080001a0 T adafinal
080001cc T adainit
08000534 T main
08000564 T dma_interrupt_handling__dma_unit_irq_handlerVIP
080005d8 T dma_interrupt_handling__dma_unit_irq_handler__await_event_B6s
080005f4 T dma_interrupt_handling__dma_unit_irq_handler__await_event_E5s
080006c0 T dma_interrupt_handling__dma_unit_irq_handler__irq_handlerN
0800092c t dma_interrupt_handling__dma_unit_irq_handler__irq_handlerP___finalizer.4831
08000948 T dma_interrupt_handling__dma_unit_irq_handler__irq_handlerP
08000994 T memory_transfer___elabs
080009cc T dotstar_dma__dotstar_cellIP
080009e8 T dotstar_dma__cell4IP
08000a08 T dotstar_dma__Tds_arraytBIP
08000aec T dotstar_dma__ds_fulltIP
08000b28 T dotstar_dma__dotstar_elemIP
08000b44 T dotstar_dma__initialize
08000ba0 T dotstar_dma__test
08000cf4 T dotstar_dma__send_dma
08000d7c T dotstar_dma___elabb
08000d8c T stm32__rcc__syscfg_clock_enable
08000db0 T stm32__device__enable_clock
08000e84 T stm32__device__enable_clock__2
08000eb0 T stm32__device__enable_clock__11
08000f20 T stm32__device__reset__10
08000fb0 T stm32__device__enable_clock__8
08001030 T stm32__device__reset__8
08001100 T stm32__device___elabs
08001f68 T stm32__i2c__i2c_configurationIP
08001f88 T stm32__i2c__i2c_portIP
08001fd8 T stm32__i2c___size__2
08001ff4 t stm32__i2c__i2c_portSR__i2c_configuration_39SR__2.5131
08002050 T stm32__i2c__i2c_portSR__2
0800208c t stm32__i2c__i2c_portSW__i2c_configuration_43SW__2.5163
080020e0 T stm32__i2c__i2c_portSW__2
0800211c T stm32__i2c__i2c_portSI__2
08002174 T stm32__i2c__i2c_portSO__2
0800219c T stm32__i2c__Oeq
0800220c T stm32__i2c___assign
08002270 T stm32__i2c__i2c_portDA
08002288 T stm32__i2c__i2c_portDF__2
080022a0 T stm32__i2c__port_enabled
080022c4 t stm32__i2c__configure___postconditions.5466
08002300 T stm32__i2c__configure
08002598 T stm32__i2c__is_configured
080025bc T stm32__i2c__config_transfer
080026ac T stm32__i2c__reset_config
08002700 T stm32__i2c__check_nack
08002818 T stm32__i2c__wait_tx_interrupt_status
080028b8 T stm32__i2c__wait_transfer_complete_reset_flag
0800293c T stm32__i2c__wait_stop_flag
080029f4 T stm32__i2c__master_transmit
08002dd0 T stm32__i2c__master_receive
08003348 T stm32__i2c__mem_write
08003880 T stm32__i2c__mem_read
08003f5c T stm32__i2c___elabs
08003f78 T stm32__gpio__gpio_pinRP
08004058 T stm32__gpio__gpio_pointIP
08004098 T stm32__gpio___size__2
080040b4 T stm32__gpio__gpio_pointSR__2
080040e4 T stm32__gpio__gpio_pointSW__2
0800410c T stm32__gpio__gpio_pointSI__2
08004154 T stm32__gpio__gpio_pointSO__2
08004170 T stm32__gpio__Oeq
080041a4 T stm32__gpio___assign
080041e4 T stm32__gpio__gpio_pointDA
080041fc T stm32__gpio__gpio_pointDF__2
08004214 T stm32__gpio__mode
080042a0 T stm32__gpio__set_mode
08004370 T stm32__gpio__pull_resistor
0800441c T stm32__gpio__set_pull_resistor
08004534 T stm32__gpio__set
0800457c T stm32__gpio__set__2
080045d8 T stm32__gpio__clear
08004634 T stm32__gpio__toggle
080046ac T stm32__gpio__locked
080046f8 T stm32__gpio__lock_the_pin
0800472c t stm32__gpio__lock___postconditions.5851
08004768 T stm32__gpio__lock
080047d4 T stm32__gpio__configure_io
0800495c T stm32__gpio__configure_alternate_function
08004a68 T stm32__gpio__interrupt_line_number
08004ab0 T stm32__gpio__configure_trigger
08004b30 T stm32__gpio___elabs
08004b4c T stm32__spi__spi_portIP
08004b8c T stm32__spi___size__2
08004ba8 T stm32__spi__spi_portDF__2
08004bc0 T stm32__spi__configure
08004e98 T stm32__spi__enable
08004ec0 T stm32__spi__disable
08004ee4 T stm32__spi__enabled
08004f08 T stm32__spi__send
08004f38 T stm32__spi__data
08004f5c T stm32__spi__send__2
08004f80 T stm32__spi__data__2
08004fac T stm32__spi__is_busy
08004ff0 T stm32__spi__tx_is_empty
08005014 T stm32__spi__rx_is_empty
08005040 T stm32__spi__busy
08005064 T stm32__spi__current_mode
080050a4 T stm32__spi__current_data_direction
0800510c T stm32__spi__crc_enabled
08005130 T stm32__spi__crc_error_indicated
08005154 T stm32__spi__mode_fault_indicated
08005178 T stm32__spi__overrun_indicated
0800519c T stm32__spi__frame_fmt_error_indicated
080051c0 T stm32__spi__clear_overrun
080051f0 T stm32__spi__reset_crc
08005228 T stm32__spi__is_data_frame_16bit
0800524c T stm32__spi__data_size
08005278 T stm32__spi__transmit
0800534c T stm32__spi__transmit__2
08005424 T stm32__spi__transmit__3
080054cc T stm32__spi__receive
08005570 T stm32__spi__receive__2
08005614 T stm32__spi__receive__3
080056d0 T stm32__spi__transmit_receive
080057d8 T stm32__spi__transmit_receive__2
080058d4 T stm32__spi__send_receive_16bit_mode
08005c34 T stm32__spi__send_receive_8bit_mode
08005f00 T stm32__spi__send_16bit_mode
080060e4 T stm32__spi__send_8bit_mode
0800626c T stm32__spi__receive_16bit_mode
08006304 T stm32__spi__receive_8bit_mode
08006384 T stm32__spi___elabs
080063a0 T stm32__adc___elabs
080063f8 t stm32__spi__dma__configure_dma
0800646c T stm32__spi__dma__transmit_dma
0800655c T stm32__exti__enable_external_interrupt
080066a4 T stm32__exti__enable_external_event
080067f4 T stm32__syscfg__connect_external_interrupt__4
0800680c T stm32__syscfg__connect_external_interrupt
08006854 T stm32__syscfg__connect_external_interrupt__2
08006888 T stm32__dma__dma_channel_configurationIP
080068e4 T stm32__dma__valid_addresses
0800692c T stm32__dma__compatible_alignments
080069d4 T stm32__dma__get_channel
08006a5c T stm32__dma__enable
08006a94 T stm32__dma__enabled
08006ad0 t stm32__dma__disable___postconditions.5207
08006b08 T stm32__dma__disable
08006b74 t stm32__dma__enable_interrupt___postconditions.5216
08006bb8 T stm32__dma__enable_interrupt
08006c74 t stm32__dma__disable_interrupt___postconditions.5225
08006cb0 T stm32__dma__disable_interrupt
08006d6c T stm32__dma__interrupt_enabled
08006e0c T stm32__dma__start_transfer_with_interrupts
08006ef8 T stm32__dma__configure_data_flow
080070b8 t stm32__dma__clear_status___postconditions.5281
080070f4 T stm32__dma__clear_status
080073b8 t stm32__dma__clear_all_status___postconditions.5313
08007420 T stm32__dma__clear_all_status
0800746c T stm32__dma__status
08007674 T stm32__dma__circular_mode
08007690 t stm32__dma__configure___postconditions.5358
080076c8 T stm32__dma__configure
08007980 T stm32__dma__peripheral_data_width
08007a50 T stm32__dma__memory_data_width
08007a9c T stm32__dma__transfer_direction
08007adc T stm32__dma__aligned
08007af8 T stm32_svd__spi__sr_registerIP
08007b78 T hal__i2c__Ti2c_portCFD
08007ba8 T hal__i2c___elabs
08007bf8 T hal__spi__Tspi_portCFD
08007c28 T hal__spi___elabs
08007c78 T hal__gpio__Tgpio_pointCFD
08007ca8 T hal__gpio___elabs
08007cf8 T ada__real_time__Oadd
08007d68 T ada__real_time__Osubtract__2
08007dac T ada__real_time__clock
08007e04 T ada__real_time__microseconds
08007e3c T ada__real_time__milliseconds
08007e78 T ada__real_time___elabb
08007e7c T system__tasking__protected_objects__initialize_protection
08007e90 T system__tasking__protected_objects__lock
08007ee0 T system__tasking__protected_objects__unlock
08007f0c T system__tasking__protected_objects___elabb
08007f10 T system__tasking__protected_objects__multiprocessors__wakeup_served_entry
08007f6c T system__tasking__protected_objects__multiprocessors___elabb
08007f8c T system__bb__protection__leave_kernel
08007fe0 T system__bb__timing_events___size
08007fe8 T system__bb__timing_events__timing_eventDF
08007fec T system__bb__timing_events__current_handler
08007ff0 T system__bb__timing_events__time_of_event
08008000 T system__bb__timing_events__cancel_handler
0800805c T system__bb__timing_events__execute_expired_timing_events
080080dc T system__bb__timing_events__insert
08008134 T system__bb__timing_events__set_handler
080081b0 T system__bb__timing_events___elabs
080081bc t system__tasking__restricted__stages__task_wrapper
08008284 t system__tasking__restricted__stages__activate_tasks
08008314 T __gnat_activate_all_tasks
08008328 T system__tasking__restricted__stages___elabb
0800832c T system__bb__threads__get_cpu
08008338 T system__bb__threads__initialize_thread
08008448 T system__bb__threads__initialize
0800851c T system__bb__threads__sleep
08008560 T system__bb__threads__thread_create
08008588 T system__bb__threads__wakeup
08008634 T __gnat_start_slave_cpus
08008638 T system__bb__threads__queues__change_priority
080086a8 T system__bb__threads__queues__wakeup_expired_alarms
080087a0 T system__bb__time__get_next_timeout
080087f8 T system__bb__time__initialize_timers
08008894 T system__bb__time__update_alarm
08008928 T system__bb__time__update_clock
08008958 T system__bb__time__alarm_handler
080089ec T system__bb__board_support__read_clock
08008a28 T system__bb__board_support__set_alarm
08008a54 T system__bb__board_support__initialize_board
08008aa4 T system__bb__board_support__enable_interrupt_request
08008b00 T system__bb__board_support__install_interrupt_handler
08008b4c T __gnat_get_secondary_stack
08008b5c T system__tasking__initialize_atcb
08008b90 T system__tasking__initialize
08008cc8 T system__tasking__self
08008cd4 T system__bb__cpu_primitives__gnat_error_handler
08008d50 T __gnat_irq_trap
08008da4 T __gnat_pend_sv_trap
08008df0 T __gnat_sv_call_trap
08008df8 T __gnat_sys_tick_trap
08008e68 T system__bb__cpu_primitives__install_trap_handler
08008e78 t system__interrupts__default_handler
08008edc T system__interrupts__install_restricted_handlers
08008f60 T __gnat_attach_all_handlers
08008fbc T system__tasking__protected_objects__single_entry__exceptional_complete_single_entry_body
08008fc4 T system__tasking__protected_objects__single_entry__initialize_protection_entry
08008fdc T system__tasking__protected_objects__single_entry__lock_entry
08008fe0 T system__tasking__protected_objects__single_entry__protected_single_entry_call
08009084 T system__tasking__protected_objects__single_entry__service_entry
080090cc T system__task_primitives__operations__enter_task
08009108 T system__task_primitives__operations__idle
0800911c T system__task_primitives__operations__initialize_idle
08009188 T system__bb__interrupts__interrupt_wrapper
0800928c T system__bb__interrupts__initialize_interrupts
08009400 T __vectors
0800959c t fault
080095a0 T _start_rom
080095ec t hang
080095f0 T _stm32_start_common
0800961c t dcache_invalidate
08009642 t inv_loop1
08009648 t inv_loop2
08009662 t icache_invalidate
080096ac t end
080096d0 t read_sleb128
08009700 t read_encoded_value_with_base
080097b4 t base_of_encoded_value
08009800 T __gnat_personality_v0
08009b7c T __gnat_cleanupunwind_handler
08009b90 T __gnat_Unwind_RaiseException
08009b94 T __gnat_Unwind_ForcedUnwind
08009b98 T __gnat_finalize
08009b9c T __gnat_initialize
08009ba0 T __gnat_runtime_initialize
08009bf8 T __gnat_runtime_finalize
08009bfc T system__soft_links__get_current_excep_soft
08009c0c T system__soft_links__adafinal_soft
08009c1c T system__soft_links__task_lock_soft
08009c58 T system__soft_links__task_unlock_soft
08009c8c T system__soft_links__task_termination_soft
08009ce8 T system__soft_links__get_gnat_exception
08009cf8 T system__soft_links___elabs
08009d14 T system__storage_pools___size__2
08009d1c T system__storage_pools__root_storage_poolDF__2
08009d20 T system__storage_pools___elabs
08009d2c T ada__text_io___elabb
08009d3c T memcmp
08009d70 T ada__tags__htable_subprograms__hashXn
08009db0 T ada__tags__external_tag_htable__getXn
08009df8 T ada__tags__external_tag_htable__setXn
08009e24 T ada__tags__check_tsd
08009eb8 T ada__tags__register_interface_offset
08009f18 T ada__tags__register_tag
08009f1c T ada__tags___elabb
08009f34 T system__pool_global___size
08009f3c T system__pool_global__unbounded_no_reclaim_poolDF
08009f40 T system__pool_global__storage_size
08009f48 T system__pool_global__allocate
08009f80 T system__pool_global__deallocate
08009f94 T system__pool_global___elabs
08009fb8 T system__stream_attributes__i_as
08009ff0 T system__stream_attributes__i_b
0800a028 T system__stream_attributes__i_ssu
0800a060 T system__stream_attributes__i_su
0800a098 T system__stream_attributes__i_u
0800a0d0 T system__stream_attributes__w_as
0800a0f0 T system__stream_attributes__w_b
0800a10c T system__stream_attributes__w_ssu
0800a128 T system__stream_attributes__w_su
0800a148 T system__stream_attributes__w_u
0800a168 T ada__exceptions__exception_occurrenceIP
0800a17c T ada__exceptions__exception_data__append_info_addressXn
0800a1dc T ada__exceptions__exception_data__append_info_basic_exception_informationXn
0800a2c4 T ada__exceptions__exception_data__append_info_characterXn
0800a2e4 T __gnat_append_info_e_msg
0800a340 T ada__exceptions__exception_data__append_info_exception_nameXn
0800a398 T ada__exceptions__exception_data__append_info_exception_name__2Xn
0800a3ac T ada__exceptions__exception_data__append_info_natXn
0800a3fc T ada__exceptions__exception_data__append_info_nlXn
0800a414 T ada__exceptions__exception_data__append_info_stringXn
0800a460 T ada__exceptions__exception_data__append_info_untailored_exception_tracebackXn
0800a528 T ada__exceptions__exception_data__basic_exception_info_maxlengthXn
0800a540 T ada__exceptions__exception_data__exception_informationXn
0800a5fc T __gnat_exception_msg_len
0800a600 T ada__exceptions__exception_data__exception_name_lengthXn
0800a608 T ada__exceptions__exception_data__exception_name_length__2Xn
0800a614 T ada__exceptions__exception_data__untailored_exception_tracebackXn
0800a684 t ada__exceptions__exception_data__set_exception_c_msg__append_number.5333
0800a700 T ada__exceptions__exception_data__set_exception_c_msgXn
0800a7a8 T ada__exceptions__exception_data__set_exception_msgXn
0800a7f0 T ada__exceptions__exception_data__tailored_exception_tracebackXn
0800a82c T ada__exceptions__exception_data__untailored_exception_traceback_maxlengthXn
0800a83c T ada__exceptions__exception_propagation__allocate_occurrenceXn
0800a850 T ada__exceptions__exception_propagation__gnat_gcc_exception_cleanupXn
0800a860 T ada__exceptions__exception_propagation__set_foreign_occurrenceXn
0800a888 T __gnat_setup_current_excep
0800a8c0 T __gnat_begin_handler
0800a8c4 T __gnat_end_handler
0800a8d0 T ada__exceptions__exception_propagation__propagate_gcc_exceptionXn
0800a8f8 T ada__exceptions__exception_propagation__propagate_exceptionXn
0800a900 T __gnat_set_exception_parameter
0800a92c T __gnat_unhandled_except_handler
0800a938 T __gnat_eid_for
0800a93c T __gnat_foreign_data_for
0800a940 T __gnat_is_handled_by_others
0800a948 T __gnat_language_for
0800a94c t ada__exceptions__exception_traces__notify_exception___finalizerXn.5598
0800a958 T ada__exceptions__exception_traces__notify_exceptionXn
0800aa48 T __gnat_notify_handled_exception
0800aa54 T __gnat_notify_unhandled_exception
0800aa74 T ada__exceptions__exception_traces__unhandled_exception_terminateXn
0800aa90 T ada__exceptions__code_address_for_aaa
0800aa98 T ada__exceptions__call_chain
0800aae4 T ada__exceptions__exception_identity
0800aae8 T ada__exceptions__exception_information
0800ab14 T ada__exceptions__exception_message
0800ab68 T ada__exceptions__exception_name
0800abb4 T ada__exceptions__exception_name__2
0800abd0 T __gnat_raise_constraint_error_msg
0800abec T ada__exceptions__complete_occurrence
0800ac10 T ada__exceptions__complete_and_propagate_occurrence
0800ac20 T ada__exceptions__raise_exception
0800ac34 T __gnat_raise_exception
0800ac54 T __gnat_raise_program_error_msg
0800ac70 T __gnat_raise_storage_error_msg
0800ac8c T ada__exceptions__raise_with_location_and_msg
0800acb8 T __gnat_rcheck_CE_Access_Check
0800acc8 T __gnat_rcheck_CE_Discriminant_Check
0800acd8 T __gnat_rcheck_CE_Explicit_Raise
0800ace8 T __gnat_rcheck_CE_Index_Check
0800acf8 T __gnat_rcheck_CE_Invalid_Data
0800ad08 T __gnat_rcheck_CE_Overflow_Check
0800ad18 T __gnat_rcheck_CE_Range_Check
0800ad28 T __gnat_rcheck_PE_Explicit_Raise
0800ad34 T __gnat_rcheck_SE_Explicit_Raise
0800ad40 T ada__exceptions__reraise_occurrence
0800ad4c T ada__exceptions__reraise_occurrence_always
0800ad54 T ada__exceptions__reraise_occurrence_no_defer
0800ad70 T ada__exceptions__save_occurrence
0800adb8 T __gnat_to_stderr_char
0800adc0 T __gnat_to_stderr
0800ade0 T ada__exceptions__code_address_for_zzz
0800ade8 T ada__finalization__adjust
0800adec T ada__finalization__initialize
0800adf0 T ada__finalization__finalize
0800adf4 T ada__finalization___size__3
0800adfc T ada__finalization___assign__3
0800ae00 T ada__finalization__controlledDA__2
0800ae04 T ada__finalization__controlledDF__2
0800ae08 T ada__finalization__initialize__2
0800ae0c T ada__finalization__finalize__2
0800ae10 T ada__finalization___size__4
0800ae18 T ada__finalization__limited_controlledDF__2
0800ae1c T ada__finalization__controlledSR__2
0800ae20 T ada__finalization__controlledSW__2
0800ae24 T ada__finalization__controlledSO__2
0800ae28 T ada__finalization__Oeq__3
0800ae2c T ada__finalization___elabs
0800ae48 T system__standard_library__adafinal
0800ae64 t system__exception_table__register.part.1
0800aec4 T system__exception_table___elabb
0800af40 T memcpy
0800af88 T system__finalization_root___size
0800af90 T system__finalization_root__root_controlledSR
0800af94 T system__finalization_root__root_controlledSW
0800af98 T system__finalization_root__root_controlledSO
0800af9c T system__finalization_root__Oeq
0800afa0 T system__finalization_root___assign
0800afa4 T system__finalization_root__root_controlledDA
0800afa8 T system__finalization_root__root_controlledDF
0800afac T system__finalization_root__adjust
0800afbc T system__finalization_root__finalize
0800afcc T system__finalization_root__initialize
0800afdc T system__finalization_root___elabs
0800afe8 T __gnat_last_chance_handler
0800b150 T ada__streams___size
0800b158 T ada__streams__root_stream_typeDF
0800b15c T ada__streams___elabs
0800b168 T __gnat_malloc
0800b1bc T __gnat_free
0800b1e0 T system__parameters__adjust_storage_size
0800b1ec t system__c__malloc__add_free_cell
0800b248 T malloc
0800b320 T free
0800b404 T system__secondary_stack__ss_allocate
0800b434 T system__secondary_stack__ss_init
0800b440 T system__secondary_stack__ss_mark
0800b44c T system__secondary_stack__ss_release
0800b458 T gnat__debug_utilities__image_c
0800b484 T __gnat_debug_raise_exception
0800b4a0 T __gnat_unhandled_exception
0800b4b4 T __gnat_debug_raise_assert_failure
0800b4c4 T system__assertions__raise_assert_failure
0800b4dc T system__finalization_masters___size__2
0800b4e4 T system__finalization_masters__base_pool
0800b4e8 T system__finalization_masters__finalize_address
0800b4ec T system__finalization_masters__finalization_started
0800b4f0 T system__finalization_masters__initialize__2
0800b4fc T system__finalization_masters__is_homogeneous
0800b500 T system__finalization_masters__objects
0800b504 T system__finalization_masters__set_base_pool
0800b508 T system__finalization_masters__set_finalize_address
0800b538 T system__finalization_masters__set_finalize_address_unprotected
0800b544 T system__finalization_masters__set_is_heterogeneous
0800b564 T system__finalization_masters__print_master
0800b78c T system__finalization_masters__finalization_masterIP
0800b7a8 T system__finalization_masters__finalize_address_table__tab__removeXnb
0800b7f0 T system__finalization_masters__finalize_address_table__removeXn
0800b820 T system__finalization_masters__finalize
0800b920 T system__finalization_masters__finalization_masterDF__2
0800b924 T system__finalization_masters___elabb
0800b93c T system__finalization_masters___elabs
0800b948 T abort
0800b958 T _exit
0800b968 T _ada_setup_pll
0800bb40 T system__text_io__initialize
0800bea0 T system__text_io__is_tx_ready
0800beb0 T system__text_io__put
0800bec0 T system__text_io__use_cr_lf_for_new_line
0800bec4 T system__bb__mcu_parameters__pwr_initialize
0800bec8 T system__bb__mcu_parameters__pwr_overdrive_enable
0800becc T __gnat_get_executable_load_address
0800bed0 T _ada_system__address_image
0800bf28 T system__img_bool__image_boolean
0800bf5c T system__io__put__2
0800bf84 T system__io__new_line
0800bfb4 T system__io__put__3
0800bfd0 T put_char_stderr
0800bfd4 T system__io__put_line
0800bfe4 T memmove
0800c04c T system__exceptions__machine__new_occurrence
0800c07c t system__traceback__backtrace_callback
0800c0d4 T system__traceback__call_chain
0800c100 T system__traceback_entries__pc_for
0800c104 T system__stm32__system_clocks
0800c218 T __aeabi_ldivmod
0800c250 T __gnu_ldivmod_helper
0800c280 T __gnu_uldivmod_helper
0800c2b0 t selfrel_offset31
0800c2c4 t search_EIT_table
0800c334 t __gnu_unwind_get_pr_addr
0800c35c t get_eit_entry
0800c3f4 t restore_non_core_regs
0800c44c t _Unwind_decode_typeinfo_ptr.isra.0
0800c458 t __gnu_unwind_24bit.isra.1
0800c45c t _Unwind_DebugHook
0800c460 t unwind_phase2
0800c4a0 t unwind_phase2_forced
0800c578 T _Unwind_GetCFA
0800c57c T __gnu_Unwind_RaiseException
0800c5dc T __gnu_Unwind_ForcedUnwind
0800c5f0 T __gnu_Unwind_Resume
0800c634 T __gnu_Unwind_Resume_or_Rethrow
0800c648 T _Unwind_Complete
0800c64c T _Unwind_DeleteException
0800c658 T _Unwind_VRS_Get
0800c68c t _Unwind_GetGR
0800c6a4 T _Unwind_VRS_Set
0800c6d8 t _Unwind_SetGR
0800c6f4 T __gnu_Unwind_Backtrace
0800c768 t __gnu_unwind_pr_common
0800ca3c T __aeabi_unwind_cpp_pr0
0800ca40 W __aeabi_unwind_cpp_pr1
0800ca44 W __aeabi_unwind_cpp_pr2
0800ca48 T _Unwind_VRS_Pop
0800ccb8 T __restore_core_regs
0800ccb8 T restore_core_regs
0800ccd0 T __gnu_Unwind_Restore_VFP
0800ccd8 T __gnu_Unwind_Save_VFP
0800cce0 T __gnu_Unwind_Restore_VFP_D
0800cce8 T __gnu_Unwind_Save_VFP_D
0800ccf0 T __gnu_Unwind_Restore_VFP_D_16_to_31
0800ccf8 T __gnu_Unwind_Save_VFP_D_16_to_31
0800cd00 T __gnu_Unwind_Restore_WMMXD
0800cd44 T __gnu_Unwind_Save_WMMXD
0800cd88 T __gnu_Unwind_Restore_WMMXC
0800cd9c T __gnu_Unwind_Save_WMMXC
0800cdb0 T ___Unwind_RaiseException
0800cdb0 T _Unwind_RaiseException
0800cdd4 T ___Unwind_Resume
0800cdd4 T _Unwind_Resume
0800cdf8 T ___Unwind_Resume_or_Rethrow
0800cdf8 T _Unwind_Resume_or_Rethrow
0800ce1c T ___Unwind_ForcedUnwind
0800ce1c T _Unwind_ForcedUnwind
0800ce40 T ___Unwind_Backtrace
0800ce40 T _Unwind_Backtrace
0800ce64 t next_unwind_byte
0800ce9c t _Unwind_GetGR.constprop.0
0800ceb8 t unwind_UCB_from_context
0800cebc T __gnu_unwind_execute
0800d180 T __gnu_unwind_frame
0800d1a8 T _Unwind_GetRegionStart
0800d1b4 T _Unwind_GetLanguageSpecificData
0800d1c8 T _Unwind_GetDataRelBase
0800d1d0 T _Unwind_GetTextRelBase
0800d1d8 W __aeabi_idiv0
0800d1d8 W __aeabi_ldiv0
0800d1dc T __divdi3
0800d488 T __udivdi3
0800d6f4 r .ARM.extab
0800e0a0 r .ARM.exidx
0800e0a0 r __exidx_start
0800ed10 r __exidx_end
0800ed10 r .rodata
0800ed28 R __gnat_ada_main_program_name
0800ed40 r ada_main__local_priority_specific_dispatching
0800ed44 r ada_main__local_interrupt_states
0800ed9c R stm32__device__unknown_deviceE
0800eea4 R stm32__i2c__i2c_portE69s
0800eeb8 R stm32__i2c__i2c_portB73s
0800eee8 R stm32__i2c__i2c_portR71s___UNC
0800ef14 R stm32__i2c__i2c_portT
0800f07c R stm32__gpio__gpio_pointE86s
0800f094 R stm32__gpio__gpio_pointB90s
0800f0c4 R stm32__gpio__gpio_pointR88s___UNC
0800f0f0 R stm32__gpio__gpio_pointT
0800f268 R stm32__spi__spi_portE51s
0800f27c R stm32__spi__spi_portB55s
0800f2ac R stm32__spi__spi_portR53s___UNC
0800f2d8 R stm32__spi__spi_portT
0800f380 R stm32__spi__baud_rate_value
0800f714 R hal__i2c__i2c_portE25s
0800f728 R hal__i2c__i2c_portB29s
0800f754 R hal__i2c__i2c_portT
0800f75c R hal__spi__spi_portE33s
0800f770 R hal__spi__spi_portB37s
0800f79c R hal__spi__spi_portT
0800f7a4 R hal__gpio__gpio_pointE28s
0800f7b8 R hal__gpio__gpio_pointB32s
0800f7e4 R hal__gpio__gpio_pointT
0800f80c R system__bb__timing_events__timing_eventB16s
0800f838 R system__bb__timing_events__timing_eventR14s___UNC
0800f864 R system__bb__timing_events__timing_eventT
0800f888 R system__bb__timing_events__timing_eventE12s
0800fbb8 R system__exceptions__foreign_exceptionE
0800fbe4 R system__storage_pools__root_storage_poolE13s
0800fc0c R system__storage_pools__root_storage_poolT
0800fc38 R system__storage_pools__root_storage_poolR15s___UNC
0800fc64 R system__storage_pools__root_storage_poolB17s
0800fdcc R system__pool_global__unbounded_no_reclaim_poolR15s___UNC
0800fdf8 R system__pool_global__unbounded_no_reclaim_poolT
0800fe24 R system__pool_global__unbounded_no_reclaim_poolE13s
0800fe54 R system__pool_global__unbounded_no_reclaim_poolB17s
08010018 R ada__io_exceptions__end_errorE
08010034 R ada__exceptions__null_occurrence
080101dc R ada__exceptions__rmsg_00
080101f0 R ada__exceptions__rmsg_02
0801020c R ada__exceptions__rmsg_04
0801021c R ada__exceptions__rmsg_05
08010230 R ada__exceptions__rmsg_06
08010240 R ada__exceptions__rmsg_10
08010258 R ada__exceptions__rmsg_12
0801026c R ada__exceptions__rmsg_22
0801027c R ada__exceptions__rmsg_33
0801028c R ada__exceptions__exception_data__bei_name_headerXn
08010294 R ada__exceptions__exception_data__bei_pid_headerXn
0801029c R ada__exceptions__exception_data__betb_headerXn
080102bc R ada__exceptions__exception_data__ldad_headerXn
080105c4 R __gnat_others_value
080105c5 R __gnat_all_others_value
080105c6 R __gnat_unhandled_others_value
08010600 r h.5151
08010610 R ada__finalization__controlledT
08010630 R ada__finalization__limited_controlledE68s
08010654 R ada__finalization__controlledE35s
08010670 R ada__finalization__limited_controlledR70s___UNC
0801069c R ada__finalization__controlledR37s___UNC
080106c8 R ada__finalization__limited_controlledB72s
080106f8 R ada__finalization__limited_controlledT
08010718 R ada__finalization__controlledB39s
08010748 R system__standard_library__program_error_name
08010758 R system__standard_library__constraint_error_name
0801076c R system__standard_library__tasking_error_name
0801077c R system__standard_library__storage_error_name
0801078c R system__standard_library__numeric_error_name
0801079c R system__standard_library__abort_signal_name
080107bc R system__finalization_root__root_controlledE23s
080107e8 R system__finalization_root__root_controlledT
08010808 R system__finalization_root__root_controlledB27s
08010834 R system__finalization_root__root_controlledR25s___UNC
080108f4 R ada__streams__root_stream_typeB29s
08010920 R ada__streams__root_stream_typeR27s___UNC
0801094c R ada__streams__root_stream_typeE25s
0801096c R ada__streams__root_stream_typeT
080109e0 r gnat__debug_utilities__h
080109f0 R system__assertions__assert_failureE
08010ae8 R system__finalization_masters__finalization_masterB24s
08010b1c R system__finalization_masters__finalization_masterT
08010b64 R system__finalization_masters__finalization_masterR22s___UNC
08010b90 R system__finalization_masters__finalization_masterE20s
08010bc8 r hexdigs.4276
08010c40 r system__stm32__hpre_presc_table
08010c60 r system__stm32__ppre_presc_table
08010c70 R __data_load
08010c70 r __rom_end
20000000 d ada_main__is_elaborated
20000000 d .data
20000000 D __data_start
20000002 D dma_interrupt_handling_E
20000004 D dma_interrupt_handling__dma_unit_irq_handlerA
2000000c D memory_transfer_E
2000000e D dotstar_dma_E
20000010 D stm32__rcc_E
20000012 D stm32__device_E
20000014 D stm32__device__unknown_device
2000002c D stm32__device__gpio_a
20000030 D stm32__device__gpio_b
20000034 D stm32__device__gpio_c
20000038 D stm32__device__gpio_d
2000003c D stm32__device__gpio_e
20000040 D stm32__device__internal_i2c_port_1
20000044 D stm32__device__internal_i2c_port_2
20000048 D stm32__device__internal_i2c_port_3
2000004c D stm32__device__internal_spi_1
20000050 D stm32__device__internal_spi_2
20000054 D stm32__device__internal_spi_3
20000058 D stm32__device__dma_1
2000005c D stm32__i2c_E
20000060 D stm32__i2c__i2c_portH70s
20000064 D stm32__i2c__i2c_portI
2000007c D stm32__gpio_E
20000080 D stm32__gpio__gpio_pointH87s
20000084 D stm32__gpio__gpio_pointI
2000009c D stm32__spi_E
200000a0 D stm32__spi__spi_portH52s
200000a4 D stm32__spi__spi_portI
200000bc D stm32__adc_E
200000be D stm32__exti_E
200000c0 D stm32__dac_E
200000c2 D stm32__syscfg_E
200000c4 D hal__i2c_E
200000c8 D hal__i2c__C37s
200000cc D hal__i2c__i2c_portH26s
200000d0 D hal__spi_E
200000d4 D hal__spi__C45s
200000d8 D hal__spi__spi_portH34s
200000dc D hal__gpio_E
200000e0 D hal__gpio__C40s
200000e4 D hal__gpio__gpio_pointH29s
200000e8 D ada__real_time_E
200000ea D system__tasking__protected_objects_E
200000ec D system__tasking__protected_objects__multiprocessors_E
200000f0 D system__bb__protection__wakeup_served_entry_callback
200000f4 D system__bb__timing_events__events_table
200000f8 D system__bb__timing_events_E
200000fc D system__bb__timing_events__timing_eventH13s
20000100 D system__tasking__restricted__stages_E
20000104 d system__tasking__restricted__stages__tasks_activation_chain
20000108 D __gnat_partition_elaboration_policy
20000109 D system__bb__threads__initialized
2000010c D first_thread_table
20000110 D system__bb__threads__queues__global_list
20000114 D system__bb__threads__queues__alarms_table
20000118 D __gnat_running_thread_table
2000011c D system__tasking__debug__first_task
20000120 D system__tasking__debug__last_task
20000128 D system__bb__time__pending_alarm
20000130 D system__bb__time__software_clock
20000138 D system__bb__time__max_sleep
20000140 D system__bb__time__scheduling_event_hook
20000144 D __gl_main_priority
20000148 d system__tasking__initialized
2000014c D system__tasking__fall_back_handler
20000154 D __gl_main_cpu
20000158 d system__interrupts__user_handlers
20000548 D system__task_primitives__operations__environment_task
2000054c D system__bb__interrupts__interrupt_being_handled
20000550 D system__exceptions__foreign_exception
20000568 D __gl_priority_specific_dispatching
2000056c D __gl_queuing_policy
20000570 D __gl_leap_seconds_support
20000574 D __gl_locking_policy
20000578 D __gl_time_slice_val
2000057c D __gl_num_specific_dispatching
20000580 D __gl_wc_encoding
20000584 D __gl_unreserve_all_interrupts
20000588 D __gl_task_dispatching_policy
2000058c D __gl_exception_tracebacks
20000590 D __gl_detect_blocking
20000594 D __gl_default_stack_size
20000598 D __gl_num_interrupt_states
2000059c D __gl_interrupt_states
200005a0 D system__soft_links__unlock_task
200005a4 D system__soft_links_E
200005a8 D system__soft_links__lock_task
200005ac D system__soft_links__adafinal
200005b0 D system__soft_links__task_termination_handler
200005b4 D system__soft_links__traceback_decorator_wrapper
200005b8 D system__storage_pools__root_storage_poolH14s
200005bc D system__storage_pools_E
200005be D ada__text_io_E
200005c0 D ada__tags_E
200005c4 D system__pool_global__C53s
200005c8 D system__pool_global_E
200005cc D system__pool_global__unbounded_no_reclaim_poolH14s
200005d0 D ada__io_exceptions__end_error
200005e8 D __gnat_exception_actions_global_action
200005ec D __gnat_exception_actions_initialized
200005ee D ada__finalization_E
200005f0 D ada__finalization__controlledH36s
200005f4 D ada__finalization__limited_controlledH69s
200005f8 D tasking_error
20000610 D storage_error
20000628 D system__standard_library__exception_trace
2000062c D numeric_error
20000644 D system__standard_library__runtime_finalized
20000648 D _abort_signal
20000660 D program_error
20000678 D system__standard_library__local_partition_id
2000067c D constraint_error
20000694 D system__exception_table_E
20000696 D system__finalization_root_E
20000698 D system__finalization_root__root_controlledH24s
2000069c D ada__streams__root_stream_typeH26s
200006a0 D ada__streams_E
200006a4 D system__c__malloc__free_list
200006a8 D system__c__malloc__last_cell
200006ac D system__assertions__assert_failure
200006c4 D system__finalization_masters_E
200006c8 D system__finalization_masters__finalization_masterH21s
200006cc D system__text_io__initialized
200006d0 b .bss
200006d0 B __bss_start
200006d0 d __data_end
200006d0 B memory_transfer__controller___EXP1
200006d4 B memory_transfer__controller
200006d8 B memory_transfer__dma_irq_handler
20000700 b dotstar_dma__ds_full
20000808 B stm32__device__pa0
20000814 B stm32__device__pa1
20000820 B stm32__device__pa2
2000082c B stm32__device__pa3
20000838 B stm32__device__pa4
20000844 B stm32__device__pa5
20000850 B stm32__device__pa6
2000085c B stm32__device__pa7
20000868 B stm32__device__pa8
20000874 B stm32__device__pa9
20000880 B stm32__device__pa10
2000088c B stm32__device__pa11
20000898 B stm32__device__pa12
200008a4 B stm32__device__pa13
200008b0 B stm32__device__pa14
200008bc B stm32__device__pa15
200008c8 B stm32__device__pb0
200008d4 B stm32__device__pb1
200008e0 B stm32__device__pb2
200008ec B stm32__device__pb3
200008f8 B stm32__device__pb4
20000904 B stm32__device__pb5
20000910 B stm32__device__pb6
2000091c B stm32__device__pb7
20000928 B stm32__device__pb8
20000934 B stm32__device__pb9
20000940 B stm32__device__pb10
2000094c B stm32__device__pb11
20000958 B stm32__device__pb12
20000964 B stm32__device__pb13
20000970 B stm32__device__pb14
2000097c B stm32__device__pb15
20000988 B stm32__device__pc0
20000994 B stm32__device__pc1
200009a0 B stm32__device__pc2
200009ac B stm32__device__pc3
200009b8 B stm32__device__pc4
200009c4 B stm32__device__pc5
200009d0 B stm32__device__pc6
200009dc B stm32__device__pc7
200009e8 B stm32__device__pc8
200009f4 B stm32__device__pc9
20000a00 B stm32__device__pc10
20000a0c B stm32__device__pc11
20000a18 B stm32__device__pc12
20000a24 B stm32__device__pc13
20000a30 B stm32__device__pc14
20000a3c B stm32__device__pc15
20000a48 B stm32__device__pd0
20000a54 B stm32__device__pd1
20000a60 B stm32__device__pd2
20000a6c B stm32__device__pd3
20000a78 B stm32__device__pd4
20000a84 B stm32__device__pd5
20000a90 B stm32__device__pd6
20000a9c B stm32__device__pd7
20000aa8 B stm32__device__pd8
20000ab4 B stm32__device__pd9
20000ac0 B stm32__device__pd10
20000acc B stm32__device__pd11
20000ad8 B stm32__device__pd12
20000ae4 B stm32__device__pd13
20000af0 B stm32__device__pd14
20000afc B stm32__device__pd15
20000b08 B stm32__device__pe0
20000b14 B stm32__device__pe1
20000b20 B stm32__device__pe2
20000b2c B stm32__device__pe3
20000b38 B stm32__device__pe4
20000b44 B stm32__device__pe5
20000b50 B stm32__device__pe6
20000b5c B stm32__device__pe7
20000b68 B stm32__device__pe8
20000b74 B stm32__device__pe9
20000b80 B stm32__device__pe10
20000b8c B stm32__device__pe11
20000b98 B stm32__device__pe12
20000ba4 B stm32__device__pe13
20000bb0 B stm32__device__pe14
20000bbc B stm32__device__pe15
20000bc8 B stm32__device__i2c_1
20000be0 B stm32__device__i2c_2
20000bf8 B stm32__device__i2c_3
20000c10 B stm32__device__spi_1
20000c18 B stm32__device__spi_2
20000c20 B stm32__device__spi_3
20000c28 B stm32__adc__adc_stabilization
20000c30 B stm32__adc__adc_calibration
20000c38 B stm32__adc__adc_vreg_stabilization
20000c40 B stm32__adc__temperature_sensor_stabilization
20000c48 B hal__i2c__any_i2c_portFM
20000c64 B hal__spi__any_spi_portFM
20000c80 B hal__gpio__any_gpio_pointFM
20000c9c b system__tasking__protected_objects__multiprocessors__served_entry_call
20000ca4 B __gnat_alarm_time
20000ca8 B system__bb__board_support__next_tick_time
20000cb0 b system__tasking__environment_task
20000f10 b system__tasking__secondary_stack
20003710 B __gnat_bb_exception_handlers
20003754 B __gnat_idle_stack_table
20003758 B system__task_primitives__operations__idle_tasks
200039b8 B system__task_primitives__operations__idle_stacks
200041b8 B system__bb__interrupts__interrupt_handlers_table
20004308 B interrupt_stack_table
2000430c B system__soft_links__caller_priority
20004310 B system__soft_links__library_exception
200044b8 B ada__tags__external_tag_htable__tableXn
200045b8 B system__pool_global__global_pool_object
200045bc B system__exception_table__htable
20004650 B system__finalization_masters__finalize_address_table__tab__tableXnb
20004850 b __bss_end
20004850 B __interrupt_stack_start
20004850 B system__bb__interrupts__interrupt_stacks
20005050 B __interrupt_stack_end
20005050 B __stack_start
2000d050 B _end
2000d050 B __heap_start
2000d050 B __stack_end
20010000 B __heap_end
e000ed14 a CCR
e000ed80 a CCSIDR
e000ed84 a CSSELR
e000ef50 a ICIALLU
e000ef60 a DCISW
e000ef90 a CM7_ITCMCR
e000ef94 a CM7_DTCMCR
e0042000 a MCU_ID_REG
