V "GNAT Lib v2016"
A -O0
A -gnatA
A --RTS=/backup/ada/STM32/L/L443/dotstar_dma_l443/Ada_Drivers_Library/boards/../embedded-runtimes/ravenscar-stm32l4nucleo/full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB LC TF  ES SS ZX

RN
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U memory_transfer%s	memory_transfer.ads	440c82c6 EE OO PK
W ada%s			ada.ads			ada.ali
W ada.interrupts%s	a-interr.adb		a-interr.ali
W ada.interrupts.names%s  a-intnam.ads		a-intnam.ali
W dma_interrupt_handling%s  dma_interrupt_handling.adb  dma_interrupt_handling.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.dma%s		stm32-dma.adb		stm32-dma.ali

D ada.ads		20170610185420 669e66b4 ada%s
D a-except.ads		20170610185419 291912d5 ada.exceptions%s
D a-finali.ads		20170610185419 bf4f806b ada.finalization%s
D a-interr.ads		20170610185418 bdf68b51 ada.interrupts%s
D a-intnam.ads		20171112052334 e68e8088 ada.interrupts.names%s
D a-reatim.ads		20170610185418 6cf3693f ada.real_time%s
D a-stream.ads		20171121032155 119b8fb3 ada.streams%s
D a-tags.ads		20171121030431 01f5e3ef ada.tags%s
D a-taside.ads		20170610185418 c6417f71 ada.task_identification%s
D a-unccon.ads		20170610185418 1cf21617 ada.unchecked_conversion%s
D dma_interrupt_handling.ads  20171114010912 f7e2e442 dma_interrupt_handling%s
D hal.ads		20170625184526 2b42c80e hal%s
D hal-gpio.ads		20170625184526 146364b8 hal.gpio%s
D hal-i2c.ads		20170625184526 0ed73138 hal.i2c%s
D hal-spi.ads		20171113051629 fe139819 hal.spi%s
D interfac.ads		20170610185418 5ab55268 interfaces%s
D i-bit_types.ads	20170610190223 bd94d513 interfaces.bit_types%s
D i-stm32.ads		20171111071046 d038a450 interfaces.stm32%s
D i-stm32-pwr.ads	20171111071046 13c7029d interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20171117021832 424a6653 interfaces.stm32.rcc%s
D memory_transfer.ads	20171119042155 b1d7ad19 memory_transfer%s
D stm32.ads		20171111181124 698e2c3b stm32%s
D stm32-adc.ads		20171111181124 ccb8d517 stm32.adc%s
D stm32-crc.ads		20171113224918 9ef7b3c1 stm32.crc%s
D stm32-dac.ads		20171111181124 df36c124 stm32.dac%s
D stm32-device.ads	20171113224034 7762ae12 stm32.device%s
D stm32-dma.ads		20171119021648 93d5e507 stm32.dma%s
D stm32-exti.ads	20171111181124 27a7d05f stm32.exti%s
D stm32-gpio.ads	20171120200022 dfe90a82 stm32.gpio%s
D stm32-i2c.ads		20171111181124 a917bb1e stm32.i2c%s
D stm32-spi.ads		20171119024146 da72cfca stm32.spi%s
D stm32-timers.ads	20171120195302 e257e983 stm32.timers%s
D stm32_svd.ads		20170625184525 c54207f5 stm32_svd%s
D stm32_svd-adc.ads	20171116235606 4f6d4a34 stm32_svd.adc%s
D stm32_svd-crc.ads	20170625184525 f6105a75 stm32_svd.crc%s
D stm32_svd-dac.ads	20170625184525 738e6732 stm32_svd.dac%s
D stm32_svd-dma.ads	20170625184525 e9a28962 stm32_svd.dma%s
D stm32_svd-gpio.ads	20170625184525 639e7098 stm32_svd.gpio%s
D stm32_svd-i2c.ads	20170625184525 ad463189 stm32_svd.i2c%s
D stm32_svd-spi.ads	20171113061003 cb7bae50 stm32_svd.spi%s
D system.ads		20170610185418 6646b8c6 system%s
D s-bb.ads		20170610185419 b4de4dfd system.bb%s
D s-bbbopa.ads		20171117224009 c6aa82c7 system.bb.board_parameters%s
D s-bbbosu.ads		20170610185418 2372c70e system.bb.board_support%s
D s-bbcppr.ads		20170610185418 bcfa73ad system.bb.cpu_primitives%s
D s-bcprmu.ads		20170610185418 5dbb63a2 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20170610185418 4743e2d6 system.bb.interrupts%s
D s-bbmcpa.ads		20171111071046 4d7fdeec system.bb.mcu_parameters%s
D s-bbpara.ads		20171117224022 9e97c9bf system.bb.parameters%s
D s-bbthre.ads		20170610185418 8bccdbdf system.bb.threads%s
D s-bbthqu.ads		20170610185418 eb75c42b system.bb.threads.queues%s
D s-bbtime.ads		20170610185418 ad086247 system.bb.time%s
D s-finmas.ads		20170610185418 7811a767 system.finalization_masters%s
D s-finroo.ads		20170610185420 4ff27390 system.finalization_root%s
D s-interr.ads		20170610185418 448c3263 system.interrupts%s
D s-multip.ads		20170610185418 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20170610185418 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20170610185418 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20170610185418 7200ae92 system.os_interface%s
D s-parame.ads		20170610185419 c9fe535f system.parameters%s
D s-pooglo.ads		20170610185419 ede33ef8 system.pool_global%s
D s-secsta.ads		20170610185418 a4d06a42 system.secondary_stack%s
D s-stalib.ads		20170610185420 09bd3940 system.standard_library%s
D s-stm32.ads		20171117225028 4ab394a4 system.stm32%s
D s-stoele.ads		20170610185418 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20170610185418 b16154c2 system.storage_pools%s
D s-stratt.ads		20170610185418 aedef97e system.stream_attributes%s
D s-tasinf.ads		20170610185418 801abd01 system.task_info%s
D s-taspri.ads		20170610185418 351848fa system.task_primitives%s
D s-taskin.ads		20170610185418 0620c8b4 system.tasking%s
D s-taprob.ads		20170610185418 c2ba4d1e system.tasking.protected_objects%s
D s-tposen.ads		20170610185418 e8e76ba6 system.tasking.protected_objects.single_entry%s
D s-traent.ads		20170610185419 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170610185420 34867c83 system.unsigned_types%s
D /backup/ada/STM32/L/L443/dotstar_dma_l443/gnat.adc  20170513192400 00000000
X 1 ada.ads
16K9*Ada 20e8 21|39r6 39r34 50r22
X 4 a-interr.ads
35K13*Interrupts 95e19 21|39r10 39r38 50r26
37I9*Interrupt_ID<55|56I9> 21|50r37
X 5 a-intnam.ads
8K24*Names 210e25 21|39w21 39r49
61i4*DMA1_Channel3_Interrupt{4|37I9} 21|50r53
X 11 dma_interrupt_handling.ads
51K9*DMA_Interrupt_Handling 76e27 21|40w6 40r34
53W19*DMA_Unit_IRQ_Handler 74e28 21|53r22
X 13 hal-gpio.ads
44h9*GPIO_Point
X 14 hal-i2c.ads
48h9*I2C_Port
X 15 hal-spi.ads
48h9*SPI_Port
X 21 memory_transfer.ads
44K9*Memory_Transfer 55l5 55e20
46r4*Controller=46:40{27|91R9} 53r44
48e4*Channel{27|93E9} 53r63
50i4*IRQ_Id{4|37I9} 53r72
53w4*DMA_IRQ_Handler{11|53W19}
X 22 stm32.ads
39K9*STM32 21|41r6 41r34 42r6 42r34 22|48e10
X 26 stm32-device.ads
56K15*Device 21|41w12 41r40 26|345e17
292r4*DMA_1{27|91R9} 21|46m40 46r40
X 27 stm32-dma.ads
89K15*DMA 21|42w12 42r40 27|554e14
91R9*DMA_Controller<37|324R9> 21|46r17
93E9*DMA_Channel_Selector 21|48r23 27|100e17
96n7*Channel_3{93E9} 21|48r47
X 41 system.ads
75M9*Address
X 46 s-bcprmu.ads
41U14*Start_All_CPUs 42i<c,__gnat_start_slave_cpus>22
X 55 s-interr.ads
56I9*Ada_Interrupt_ID<short_short_integer>
96U14*Install_Restricted_Handlers_Sequential 97i<c,__gnat_attach_all_handlers>22
X 70 s-taskin.ads
385V13*Get_Sec_Stack{41|75M9} 386i<c,__gnat_get_secondary_stack>22

