graph: { title: "b__sx1276_shutdown_l443.adb"
node: { title: "__gnat_finalize" label: "finalize\nb__sx1276_shutdown_l443.adb:231:17" shape : ellipse }
node: { title: "_ada_sx1276_shutdown_l443" label: "ada_main_program\nb__sx1276_shutdown_l443.adb:224:14" shape : ellipse }
node: { title: "__gnat_initialize" label: "initialize\nb__sx1276_shutdown_l443.adb:228:17" shape : ellipse }
node: { title: "__gnat_activate_all_tasks" label: "activate_all_tasks_sequential\nb__sx1276_shutdown_l443.adb:113:17" shape : ellipse }
node: { title: "__gnat_attach_all_handlers" label: "install_restricted_handlers_sequential\nb__sx1276_shutdown_l443.adb:107:17" shape : ellipse }
node: { title: "exti___elabb" label: "e140b\nb__sx1276_shutdown_l443.adb:218:11" shape : ellipse }
node: { title: "sx1276_spi___elabs" label: "e138b\nb__sx1276_shutdown_l443.adb:216:17" shape : ellipse }
node: { title: "exti___elabs" label: "e136b\nb__sx1276_shutdown_l443.adb:214:11" shape : ellipse }
node: { title: "peripherals___elabs" label: "e134b\nb__sx1276_shutdown_l443.adb:211:18" shape : ellipse }
node: { title: "sx1276_spi_io___elabs" label: "e132b\nb__sx1276_shutdown_l443.adb:209:20" shape : ellipse }
node: { title: "stm32__gpio___elabb" label: "e130b\nb__sx1276_shutdown_l443.adb:207:17" shape : ellipse }
node: { title: "stm32__device___elabs" label: "e128b\nb__sx1276_shutdown_l443.adb:204:19" shape : ellipse }
node: { title: "stm32__gpio___elabs" label: "e126b\nb__sx1276_shutdown_l443.adb:203:17" shape : ellipse }
node: { title: "stm32__spi___elabb" label: "e124b\nb__sx1276_shutdown_l443.adb:201:16" shape : ellipse }
node: { title: "stm32__spi___elabs" label: "e122b\nb__sx1276_shutdown_l443.adb:200:16" shape : ellipse }
node: { title: "stm32__rtc___elabb" label: "e120b\nb__sx1276_shutdown_l443.adb:198:16" shape : ellipse }
node: { title: "stm32__rtc___elabs" label: "e118b\nb__sx1276_shutdown_l443.adb:197:16" shape : ellipse }
node: { title: "stm32__i2c___elabb" label: "e116b\nb__sx1276_shutdown_l443.adb:193:16" shape : ellipse }
node: { title: "stm32__i2c___elabs" label: "e114b\nb__sx1276_shutdown_l443.adb:192:16" shape : ellipse }
node: { title: "stm32__adc___elabs" label: "e112b\nb__sx1276_shutdown_l443.adb:188:16" shape : ellipse }
node: { title: "hal__spi___elabs" label: "e110b\nb__sx1276_shutdown_l443.adb:185:14" shape : ellipse }
node: { title: "hal__real_time_clock___elabs" label: "e108b\nb__sx1276_shutdown_l443.adb:183:26" shape : ellipse }
node: { title: "hal__i2c___elabs" label: "e106b\nb__sx1276_shutdown_l443.adb:181:14" shape : ellipse }
node: { title: "hal__gpio___elabs" label: "e104b\nb__sx1276_shutdown_l443.adb:179:15" shape : ellipse }
node: { title: "system__tasking__restricted__stages___elabb" label: "e102b\nb__sx1276_shutdown_l443.adb:177:39" shape : ellipse }
node: { title: "system__tasking__protected_objects__multiprocessors___elabb" label: "e100b\nb__sx1276_shutdown_l443.adb:175:55" shape : ellipse }
node: { title: "system__tasking__protected_objects___elabb" label: "e98b\nb__sx1276_shutdown_l443.adb:173:39" shape : ellipse }
node: { title: "system__pool_global___elabs" label: "e96b\nb__sx1276_shutdown_l443.adb:171:25" shape : ellipse }
node: { title: "ada__real_time___elabb" label: "e94b\nb__sx1276_shutdown_l443.adb:169:20" shape : ellipse }
node: { title: "system__finalization_masters___elabb" label: "e92b\nb__sx1276_shutdown_l443.adb:167:34" shape : ellipse }
node: { title: "system__finalization_masters___elabs" label: "e90b\nb__sx1276_shutdown_l443.adb:166:34" shape : ellipse }
node: { title: "system__storage_pools___elabs" label: "e88b\nb__sx1276_shutdown_l443.adb:164:27" shape : ellipse }
node: { title: "ada__finalization___elabs" label: "e86b\nb__sx1276_shutdown_l443.adb:162:23" shape : ellipse }
node: { title: "system__finalization_root___elabs" label: "e84b\nb__sx1276_shutdown_l443.adb:160:31" shape : ellipse }
node: { title: "ada__streams___elabs" label: "e82b\nb__sx1276_shutdown_l443.adb:158:18" shape : ellipse }
node: { title: "system__exception_table___elabb" label: "e80b\nb__sx1276_shutdown_l443.adb:155:29" shape : ellipse }
node: { title: "ada__tags___elabb" label: "e78b\nb__sx1276_shutdown_l443.adb:153:15" shape : ellipse }
node: { title: "system__soft_links___elabs" label: "e76b\nb__sx1276_shutdown_l443.adb:152:24" shape : ellipse }
node: { title: "system__bb__timing_events___elabs" label: "e74b\nb__sx1276_shutdown_l443.adb:150:30" shape : ellipse }
node: { title: "__gnat_runtime_initialize" label: "runtime_initialize\nb__sx1276_shutdown_l443.adb:105:17" shape : ellipse }
node: { title: "ada_main___elabb" label: "e72b\nb__sx1276_shutdown_l443.adb:143:15" shape : ellipse }
node: { title: "system__standard_library__adafinal" label: "s_stalib_adafinal\nb__sx1276_shutdown_l443.adb:54:17" shape : ellipse }
node: { title: "__gnat_runtime_finalize" label: "runtime_finalize\nb__sx1276_shutdown_l443.adb:57:17" shape : ellipse }
node: { title: "system__secondary_stack__ss_stackIP" label: "Ss_Stackip\n/media/16T/ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32l4nucleo/full/../../base_runtimes/ravenscar-full/common/s-secsta.ads:106:9" shape : ellipse }
node: { title: "ada_main___elabb" label: "ada_main\nb__sx1276_shutdown_l443.adb:7:1\n16 bytes (static)" }
edge: { sourcename: "ada_main___elabb" targetname: "ada_main__Tsec_default_sized_stacksBIP" label: "b__sx1276_shutdown_l443.adb:46:4" }
node: { title: "main" label: "main\nb__sx1276_shutdown_l443.adb:227:4\n24 bytes (static)" }
edge: { sourcename: "main" targetname: "__gnat_finalize" label: "b__sx1276_shutdown_l443.adb:243:7" }
edge: { sourcename: "main" targetname: "adafinal" label: "b__sx1276_shutdown_l443.adb:242:7" }
edge: { sourcename: "main" targetname: "_ada_sx1276_shutdown_l443" label: "b__sx1276_shutdown_l443.adb:241:7" }
edge: { sourcename: "main" targetname: "adainit" label: "b__sx1276_shutdown_l443.adb:240:7" }
edge: { sourcename: "main" targetname: "__gnat_initialize" label: "b__sx1276_shutdown_l443.adb:239:7" }
node: { title: "adainit" label: "adainit\nb__sx1276_shutdown_l443.adb:69:4\n8 bytes (static)" }
edge: { sourcename: "adainit" targetname: "__gnat_activate_all_tasks" label: "b__sx1276_shutdown_l443.adb:221:7" }
edge: { sourcename: "adainit" targetname: "__gnat_attach_all_handlers" label: "b__sx1276_shutdown_l443.adb:220:7" }
edge: { sourcename: "adainit" targetname: "exti___elabb" label: "b__sx1276_shutdown_l443.adb:218:11" }
edge: { sourcename: "adainit" targetname: "sx1276_spi___elabs" label: "b__sx1276_shutdown_l443.adb:216:17" }
edge: { sourcename: "adainit" targetname: "exti___elabs" label: "b__sx1276_shutdown_l443.adb:214:11" }
edge: { sourcename: "adainit" targetname: "peripherals___elabs" label: "b__sx1276_shutdown_l443.adb:211:18" }
edge: { sourcename: "adainit" targetname: "sx1276_spi_io___elabs" label: "b__sx1276_shutdown_l443.adb:209:20" }
edge: { sourcename: "adainit" targetname: "stm32__gpio___elabb" label: "b__sx1276_shutdown_l443.adb:207:17" }
edge: { sourcename: "adainit" targetname: "stm32__device___elabs" label: "b__sx1276_shutdown_l443.adb:204:19" }
edge: { sourcename: "adainit" targetname: "stm32__gpio___elabs" label: "b__sx1276_shutdown_l443.adb:203:17" }
edge: { sourcename: "adainit" targetname: "stm32__spi___elabb" label: "b__sx1276_shutdown_l443.adb:201:16" }
edge: { sourcename: "adainit" targetname: "stm32__spi___elabs" label: "b__sx1276_shutdown_l443.adb:200:16" }
edge: { sourcename: "adainit" targetname: "stm32__rtc___elabb" label: "b__sx1276_shutdown_l443.adb:198:16" }
edge: { sourcename: "adainit" targetname: "stm32__rtc___elabs" label: "b__sx1276_shutdown_l443.adb:197:16" }
edge: { sourcename: "adainit" targetname: "stm32__i2c___elabb" label: "b__sx1276_shutdown_l443.adb:193:16" }
edge: { sourcename: "adainit" targetname: "stm32__i2c___elabs" label: "b__sx1276_shutdown_l443.adb:192:16" }
edge: { sourcename: "adainit" targetname: "stm32__adc___elabs" label: "b__sx1276_shutdown_l443.adb:188:16" }
edge: { sourcename: "adainit" targetname: "hal__spi___elabs" label: "b__sx1276_shutdown_l443.adb:185:14" }
edge: { sourcename: "adainit" targetname: "hal__real_time_clock___elabs" label: "b__sx1276_shutdown_l443.adb:183:26" }
edge: { sourcename: "adainit" targetname: "hal__i2c___elabs" label: "b__sx1276_shutdown_l443.adb:181:14" }
edge: { sourcename: "adainit" targetname: "hal__gpio___elabs" label: "b__sx1276_shutdown_l443.adb:179:15" }
edge: { sourcename: "adainit" targetname: "system__tasking__restricted__stages___elabb" label: "b__sx1276_shutdown_l443.adb:177:39" }
edge: { sourcename: "adainit" targetname: "system__tasking__protected_objects__multiprocessors___elabb" label: "b__sx1276_shutdown_l443.adb:175:55" }
edge: { sourcename: "adainit" targetname: "system__tasking__protected_objects___elabb" label: "b__sx1276_shutdown_l443.adb:173:39" }
edge: { sourcename: "adainit" targetname: "system__pool_global___elabs" label: "b__sx1276_shutdown_l443.adb:171:25" }
edge: { sourcename: "adainit" targetname: "ada__real_time___elabb" label: "b__sx1276_shutdown_l443.adb:169:20" }
edge: { sourcename: "adainit" targetname: "system__finalization_masters___elabb" label: "b__sx1276_shutdown_l443.adb:167:34" }
edge: { sourcename: "adainit" targetname: "system__finalization_masters___elabs" label: "b__sx1276_shutdown_l443.adb:166:34" }
edge: { sourcename: "adainit" targetname: "system__storage_pools___elabs" label: "b__sx1276_shutdown_l443.adb:164:27" }
edge: { sourcename: "adainit" targetname: "ada__finalization___elabs" label: "b__sx1276_shutdown_l443.adb:162:23" }
edge: { sourcename: "adainit" targetname: "system__finalization_root___elabs" label: "b__sx1276_shutdown_l443.adb:160:31" }
edge: { sourcename: "adainit" targetname: "ada__streams___elabs" label: "b__sx1276_shutdown_l443.adb:158:18" }
edge: { sourcename: "adainit" targetname: "system__exception_table___elabb" label: "b__sx1276_shutdown_l443.adb:155:29" }
edge: { sourcename: "adainit" targetname: "ada__tags___elabb" label: "b__sx1276_shutdown_l443.adb:153:15" }
edge: { sourcename: "adainit" targetname: "system__soft_links___elabs" label: "b__sx1276_shutdown_l443.adb:152:24" }
edge: { sourcename: "adainit" targetname: "system__bb__timing_events___elabs" label: "b__sx1276_shutdown_l443.adb:150:30" }
edge: { sourcename: "adainit" targetname: "__gnat_runtime_initialize" label: "b__sx1276_shutdown_l443.adb:148:7" }
edge: { sourcename: "adainit" targetname: "ada_main___elabb" label: "b__sx1276_shutdown_l443.adb:143:15" }
node: { title: "adafinal" label: "adafinal\nb__sx1276_shutdown_l443.adb:53:4\n8 bytes (static)" }
edge: { sourcename: "adafinal" targetname: "system__standard_library__adafinal" label: "b__sx1276_shutdown_l443.adb:66:7" }
edge: { sourcename: "adafinal" targetname: "__gnat_runtime_finalize" label: "b__sx1276_shutdown_l443.adb:65:7" }
node: { title: "ada_main__Tsec_default_sized_stacksBIP" label: "tsec_default_sized_stacksbip\nb__sx1276_shutdown_l443.adb:46:4\n32 bytes (static)" }
edge: { sourcename: "ada_main__Tsec_default_sized_stacksBIP" targetname: "system__secondary_stack__ss_stackIP" label: "b__sx1276_shutdown_l443.adb:46:4" }
}
