V "GNAT Lib v2019"
A -O0
A -gnatA
A --RTS=/media/16T/ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32u073bluepill/ssfp/
A -g
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m0plus.small-multiply
A -mthumb
A -gnatA
A -gnatWb
A -gnatiw
A -gnatws
A -g
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m0plus.small-multiply
A -mthumb
A -g
A -fcallgraph-info=su
A -ffunction-sections
A -fdata-sections
P DB ZX

RN
RR NO_EXCEPTION_PROPAGATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U ada_main%b		b__sx1276_shutdown_u073.adb  adf2d45a OO PK IL
Z system%s		system.ads		system.ali

U ada_main%s		b__sx1276_shutdown_u073.ads  01d96895 EE NE OO PK IL
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D b__sx1276_shutdown_u073.ads  20240401001703 22b7687a ada_main%s
D b__sx1276_shutdown_u073.adb  20240401001703 8f45bc20 ada_main%b
D system.ads		20200106220408 aa7dab5a system%s
D s-parame.ads		20201003195514 dfb12da9 system.parameters%s
D s-secsta.ads		20200106220408 56a2861c system.secondary_stack%s
D s-stoele.ads		20200106220408 2dc34a04 system.storage_elements%s
G a e
G c Z s b [adainit ada_main 17 14 none]
G c Z s b [main ada_main 20 14 none]
G c Z b b [Tsec_default_sized_stacksBIP ada_main 32 4 none]
G c Z b b [ada_main_program ada_main 98 14 none]
X 1 b__sx1276_shutdown_u073.ads
7K9*ada_main 181l5 181e13 2|7b14 138l5 138t13
10a4*GNAT_Version{string} 12r22
14a4*Ada_Main_Program_Name{string} 15r22 2|102r52
17U14*adainit 18i<c,adainit>22 2|35b14 96l8 96t15 106s7
20U14*main 21i<c,main>22 2|101b14 108t7
X 2 b__sx1276_shutdown_u073.adb
9i4 E005{short_integer} 9m46 9r46 63m7 63r15
10i4 E067{short_integer} 10m46 10r46 65m7 65r15
11i4 E071{short_integer} 11m46 11r46 67m7 67r15
12i4 E076{short_integer} 12m46 12r46 69m7 69r15
13i4 E100{short_integer} 13m46 13r46 70m7 70r15
14i4 E111{short_integer} 14m46 14r46 71m7 71r15
15i4 E117{short_integer} 15m46 15r46 72m7 72r15
16i4 E147{short_integer} 16m46 16r46 73m7 73r15
17i4 E107{short_integer} 17m46 17r46 74m7 74r15
18i4 E121{short_integer} 18m46 18r46 75m7 75r15
19i4 E105{short_integer} 19m46 19r46 79m7 79r15
20i4 E089{short_integer} 20m46 20r46 77m7 77r15
21i4 E109{short_integer} 21m46 21r46 78m7 78r15
22i4 E127{short_integer} 22m46 22r46 80m7 80r15
23i4 E086{short_integer} 23m46 23r46 82m7 82r15
24i4 E085{short_integer} 24m46 24r46 83m7 83r15
25i4 E083{short_integer} 25m46 25r46 84m7 84r15
26i4 E140{short_integer} 26m46 26r46 85m7 85r15
27i4 E131{short_integer} 27m46 27r46 91m7 91r15
28i4 E138{short_integer} 28m46 28r46 87m7 87r15
29i4 E136{short_integer} 29m46 29r46 89m7 89r15
30i4 E153{short_integer} 30m46 30r46 93m7 93r15
32a4 Sec_Default_Sized_Stacks(5|43R9) 59m32 59r32
36U17*Install_Restricted_Handlers_Sequential 37b<c,__gnat_attach_all_handlers>24
. 94s7
39e7*Partition_Elaboration_Policy{character} 40m25 40r25 54m7
42U17*Activate_All_Tasks_Sequential 43b<c,__gnat_activate_all_tasks>25 95s7
45i7*Binder_Sec_Stacks_Count{natural} 46m27 46r27 58m7
48i7*Default_Secondary_Stack_Size{4|56I9} 49m25 49r25 57m7
50m7*Default_Sized_SS_Pool{3|90M9} 51m27 51r27 59m7
98U14 Ada_Main_Program 99b<ada,_ada_sx1276_shutdown_u073>24 107s7
102m7 Ensure_Reference{3|90M9} 103r24
X 3 system.ads
60K9*System 1|4w6 5r6 6r6 2|32r57 32r90 48r38 50r31 57r39 102r34 3|174e11
90M9*Address 2|50r38 102r41
X 4 s-parame.ads
49K16*Parameters 1|5w13 2|32r97 48r45 57r46 4|187e22
56I9*Size_Type<integer> 2|48r56
88i4*Runtime_Default_Sec_Stack_Size{56I9} 2|32r108 57r57
X 5 s-secsta.ads
37K16*Secondary_Stack 1|6w13 2|32r64 5|154e27
43R9*SS_Stack 2|32r80 5|119e14

