V "GNAT Lib v2019"
A -O0
A -gnatA
A --RTS=/media/16T/ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32u073bluepill/ssfp/
A -g
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m0plus.small-multiply
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB ES ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U crc8%b		crc8.adb		f4a2740b NE OO PK
W uart%s		uart.adb		uart.ali

U crc8%s		crc8.ads		2e39c3ed EE NE OO PK
W hal%s			hal.ads			hal.ali
W hal.spi%s		hal-spi.ads		hal-spi.ali

D ada.ads		20200106220408 76789da1 ada%s
D a-tags.ads		20200106220408 2dde273c ada.tags%s
D crc8.ads		20240325003744 76397aaa crc8%s
D crc8.adb		20240331031521 ee5e105c crc8%b
D hal.ads		20200106220407 2b42c80e hal%s
D hal-spi.ads		20200106220407 73427149 hal.spi%s
D interfac.ads		20200106220408 5ab55268 interfaces%s
D system.ads		20200106220408 aa7dab5a system%s
D s-stoele.ads		20200106220408 2dc34a04 system.storage_elements%s
D uart.ads		20240331012439 6cc51efd uart%s
D /media/16T/ada/STM32/U/U0/U073/sx1276_shutdown_u073/gnat.adc  20240325003744 00000000
G a e
G c Z s b [gen_crc8_table crc8 7 14 none]
G c Z s b [update_crc8 crc8 8 14 none]
G c Z s b [update_crc8 crc8 9 14 none]
X 3 crc8.ads
4K9*Crc8 11l5 11e9 4|2b14 42l5 42t9
7U14*Gen_Crc8_Table 4|5b14 21l8 21t22
8U14*Update_Crc8 8=27 8>53 4|22b14 30l8 30t19
8m27 Crc_Accum{5|53M9} 4|22b27 27r15 28m10
8a53 Data{5|162A9} 4|22b53 26r16 27r29
9U14*Update_Crc8 9=27 9>53 4|32b14 40l8 40t19
9m27 Crc_Accum{5|53M9} 4|32b27 37r15 38m10
9a53 Data{6|44A9} 4|32b53 36r16 37r29
X 4 crc8.adb
4a4 Crc8_Table{5|162A9} 10r16 19m10 28r23 38r23
7m7 Crc_Accum{5|53M9} 11m10 13r17 14m16 14r41 16m16 16r41 19r28
8m7 DI{5|53M9} 14r59
10i11 I{integer} 11r30 19r22
12i14 J{integer}
24m7 I{5|53M9} 27m10 28r44
26i11 J{integer} 27r35
34m7 I{5|53M9} 37m10 38r44
36i11 J{integer} 37r35
X 5 hal.ads
34K9*HAL 3|1w6 1r25 2r6 2r25 5|166e8
53M9*UInt8<7|63M9> 3|8r46 9r46 4|7r19 8r21 11r23 22r46 24r11 32r46 34r11
162A9*UInt8_Array(53M9)<integer> 3|8r60 4|4r17 22r60
X 6 hal-spi.ads
32K13*SPI 3|2w10 2r29 6|95e12
44A9*SPI_Data_8b(5|53M9)<integer> 3|9r60 4|32r60
X 7 interfac.ads
63M9*Unsigned_8
81V13*Shift_Left{63M9} 4|14s29 16s29
X 10 uart.ads
1K9*Uart 4|1w6 1r16 10|9e9

