V "GNAT Lib v2019"
A -O0
A -gnatA
A --RTS=/media/16T/ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32u073bluepill/ssfp/
A -g
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m0plus.small-multiply
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB ES ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U last_chance_handler%b	last_chance_handler.adb	9b71c36a NE OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.board%s		stm32-board.adb		stm32-board.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
W uart%s		uart.adb		uart.ali

U last_chance_handler%s	last_chance_handler.ads	702c5b5e EE NE OO PK
W system%s		system.ads		system.ali

D ada.ads		20200106220408 76789da1 ada%s
D a-reatim.ads		20200106220408 4c16970e ada.real_time%s
D a-tags.ads		20200106220408 2dde273c ada.tags%s
D hal.ads		20200106220407 2b42c80e hal%s
D hal-gpio.ads		20200106220407 146364b8 hal.gpio%s
D hal-i2c.ads		20230701205434 fe71557f hal.i2c%s
D hal-spi.ads		20200106220407 73427149 hal.spi%s
D interfac.ads		20200106220408 5ab55268 interfaces%s
D i-bit_types.ads	20240323215954 880cac16 interfaces.bit_types%s
D last_chance_handler.ads  20240331024834 da51f004 last_chance_handler%s
D last_chance_handler.adb  20240331025230 cd15a1e3 last_chance_handler%b
D stm32.ads		20240323033822 698e2c3b stm32%s
D stm32-adc.ads		20240323215358 d5b0eed0 stm32.adc%s
D stm32-board.ads	20240323030525 ace61b7e stm32.board%s
D stm32-crc.ads		20240323033822 9ef7b3c1 stm32.crc%s
D stm32-dac.ads		20240323210719 92cb0c76 stm32.dac%s
D stm32-device.ads	20240323225154 07ae1f3f stm32.device%s
D stm32-dma.ads		20240323220117 febcce9d stm32.dma%s
D stm32-exti.ads	20240323033822 27a7d05f stm32.exti%s
D stm32-gpio.ads	20240323033822 dfe90a82 stm32.gpio%s
D stm32-i2c.ads		20240323033822 d4f762e2 stm32.i2c%s
D stm32-spi.ads		20240323033822 5e462e85 stm32.spi%s
D stm32-timers.ads	20240323211650 46945e18 stm32.timers%s
D stm32_svd.ads		20240323032222 567bda23 stm32_svd%s
D stm32_svd-adc.ads	20240323032222 dce400cc stm32_svd.adc%s
D stm32_svd-crc.ads	20240323032222 fd31973c stm32_svd.crc%s
D stm32_svd-dac.ads	20240323032222 2a920457 stm32_svd.dac%s
D stm32_svd-dma.ads	20240323032222 e2b76721 stm32_svd.dma%s
D stm32_svd-gpio.ads	20240323224814 28689f61 stm32_svd.gpio%s
D stm32_svd-i2c.ads	20240323032222 83288095 stm32_svd.i2c%s
D stm32_svd-spi.ads	20240323213337 e3bbeb46 stm32_svd.spi%s
D system.ads		20200106220408 aa7dab5a system%s
D s-bb.ads		20200106220408 09e072ae system.bb%s
D s-bbbopa.ads		20240323040132 9e5f0bdf system.bb.board_parameters%s
D s-bbbosu.ads		20200106220408 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20200106220408 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20200106220408 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20240323015909 de122b3e system.bb.mcu_parameters%s
D s-bbpara.ads		20200106220408 b91d59c8 system.bb.parameters%s
D s-bbthre.ads		20200106220408 c94b446f system.bb.threads%s
D s-bbthqu.ads		20200106220408 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20200106220408 ad086247 system.bb.time%s
D s-imgint.ads		20200106220408 02dbe0c2 system.img_int%s
D s-multip.ads		20200106220408 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20200106220408 229b14dd system.os_interface%s
D s-stm32.ads		20240323015909 e60e59e5 system.stm32%s
D s-stoele.ads		20200106220408 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20200106220408 34867c83 system.unsigned_types%s
D uart.ads		20240331012439 6cc51efd uart%s
D /media/16T/ada/STM32/U/U0/U073/sx1276_shutdown_u073/gnat.adc  20240325003744 00000000
G a e
G c Z s b [last_chance_handler last_chance_handler 38 14 none]
G r c none [last_chance_handler last_chance_handler 38 14 none] [send_message uart 7 14 none]
X 1 ada.ads
16K9*Ada 20e8 11|3r6 3r25
X 2 a-reatim.ads
41K13*Real_Time 182e18 11|3w10 3r29
X 5 hal-gpio.ads
44h9*GPIO_Point
X 6 hal-i2c.ads
48h9*I2C_Port
X 7 hal-spi.ads
48h9*SPI_Port
X 10 last_chance_handler.ads
36K9*Last_Chance_Handler 42l5 42e24 11|5b14 24l5 24t24
38U14*Last_Chance_Handler 38>35 38>57 39i<c,__gnat_last_chance_handler>22
. 40r22 11|11b14 22l8 22t27
38m35 Msg{32|90M9} 11|11b35
38i57 Line{integer} 11|11b57 13r39
X 11 last_chance_handler.adb
13a7 Repr{string} 16r21
X 12 stm32.ads
39K9*STM32 11|1r6 1r25 12|48e10
X 14 stm32-board.ads
49K15*Board 11|1w12 1r31 14|68e16
X 32 system.ads
60K9*System 10|34w6 38r41 11|11r41 32|174e11
90M9*Address 10|38r48 11|11r48
X 49 uart.ads
1K9*Uart 11|2w6 2r25 49|9e9
7U14*Send_Message 11|15s7 16s7

