00000000 a adddf3.c
00000000 a _aeabi_ldivmod.o
00000000 a a-elchha.adb
00000000 a a-except.adb
00000000 a a-reatim.adb
00000000 a a-retide.adb
00000000 n .ARM.attributes
00000000 a _arm_cmpdf2.o
00000000 a a-sytaco.adb
00000000 a bpabi.c
00000000 a b__sx1276_shutdown_u073.adb
00000000 A __ccmdata_words
00000000 a _clzdi2.o
00000000 a _clzsi2.o
00000000 n .comment
00000000 a crc8.adb
00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_ranges
00000000 N .debug_str
00000000 a _divsi3.o
00000000 a _dvmd_tls.o
00000000 A __DYNAMIC
00000000 a eqdf2.c
00000000 a extendsfdf2.c
00000000 a exti.adb
00000000 a fixdfsi.c
00000000 a gedf2.c
00000000 a g-io.adb
00000000 a hal-gpio.ads
00000000 a hal-i2c.ads
00000000 a hal-spi.ads
00000000 a handler.o
00000000 a ledf2.c
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a muldf3.c
00000000 a mulsf3.c
00000000 a No_Access
00000000 a peripherals.ads
00000000 a s-assert.adb
00000000 a s-bbbosu.adb
00000000 a s-bbcppr.adb
00000000 a s-bbinte.adb
00000000 a s-bbprot.adb
00000000 a s-bbthqu.adb
00000000 a s-bbthre.adb
00000000 a s-bbtiev.adb
00000000 a s-bbtime.adb
00000000 a s-bcpcst.adb
00000000 a setup_pll.adb
00000000 a s-imguns.adb
00000000 a s-interr.adb
00000000 a s-macres.adb
00000000 a s-memcop.adb
00000000 a s-memset.adb
00000000 a s-mufalo.adb
00000000 a s-musplo.adb
00000000 a s-parame.adb
00000000 a s-secsta.adb
00000000 a s-taprob.adb
00000000 a s-taprop.adb
00000000 a s-tarest.adb
00000000 a start-rom.o
00000000 a s-tasdeb.adb
00000000 a s-taskin.adb
00000000 a s-textio.adb
00000000 a stm32-board.adb
00000000 a stm32-dac.adb
00000000 a stm32-device.adb
00000000 a stm32-exti.adb
00000000 a stm32-gpio.adb
00000000 a stm32-i2c.adb
00000000 a stm32-power_control.adb
00000000 a stm32-rcc.adb
00000000 a stm32-spi.adb
00000000 a stm32_svd-spi.ads
00000000 a stm32-syscfg.adb
00000000 a s-tpobmu.adb
00000000 a s-tposen.adb
00000000 a subdf3.c
00000000 a sx1276.adb
00000000 a sx1276_shutdown_u073.adb
00000000 a sx1276_spi.ads
00000000 a sx1276_spi_io.adb
00000000 a uart.adb
00000000 a _udivsi3.o
00000000 a unorddf2.c
00000000 a utils.adb
00000000 a wd.adb
00000001 a Region_Enable
00000003 a Full_Access
00000004 a Region_32B
00000005 a Region_64B
00000006 a Read_Only
00000006 a Region_128B
00000007 a Region_256B
00000008 a Region_512B
00000009 a Region_1K
0000000a a Region_2K
0000000b a Region_4K
0000000c a Region_8K
0000000d a Region_16K
0000000e a Region_32K
0000000f a Region_64K
00000010 a Region_128K
00000011 a Region_256K
00000012 a Region_512K
00000013 a Region_1M
00000014 a Region_2M
00000015 a Region_4M
00000016 a Region_8M
00000017 a Region_16M
00000018 a Region_32M
00000019 a Region_64M
0000001a a Region_128M
0000001b a Region_256M
0000001c a Region_512M
0000001d a Region_1G
0000001e a Region_2G
0000001f a Region_4G
0000012a A __data_words
000004bc A __bss_words
00000800 A _DEFAULT_STACK_SIZE
00001000 A __stack_size
00020000 a Device_Space
08000000 t .text
08000000 t __vectors0
08000014 T local_id
08000018 t sx1276_shutdown_u073__initialize_sx1276__init_spi.4831
080000a0 t sx1276_shutdown_u073__initialize_sx1276.4815
080000d8 T _ada_sx1276_shutdown_u073
080004e0 t sx1276_shutdown_u073__initialize_sx1276__reset.4880
08000514 t sx1276_shutdown_u073__initialize_sx1276__init_gpio.4833
080007e4 t sx1276_shutdown_u073__initialize_sx1276__init_interrupts.4835
080008bc t sx1276_shutdown_u073__initialize_iwdg.4817
08000964 T ada_main__Tsec_default_sized_stacksBIP
080009ac T adainit
08000ba4 T main
08000bc0 T ada_main___elabb
08000be0 T sx1276_spi_io___size
08000bf8 T sx1276_spi_io__Oeq
08000c34 T sx1276_spi_io___assign
08000c58 T sx1276_spi_io__write
08000d6c T sx1276_spi_io__read
08000f14 T sx1276_spi_io__read_buffer
0800109c T sx1276_spi_io__write_buffer
0800122c T peripherals___elabs
0800125c t uart__initialize_uart__init_gpio.4174
08001350 T uart__initialize_uart
08001374 t uart__initialize_uart__init_hw.4176
080016a8 T uart__send_char
08001718 T uart__send_message
08001760 T crc8__gen_crc8_table
080017dc T crc8__update_crc8__2
08001850 T sx1276_spi__sx1276_radioIP
0800187c T sx1276_spi___size
08001894 T sx1276_spi__irqflags_registerIP
080018f8 T sx1276_spi__pa_config_registerIP
08001930 T sx1276_spi__opmode_registerIP
0800197c T sx1276_spi__device_id
080019a8 T sx1276_spi__setfrequency
08001b90 T sx1276_spi__getfrequency
08001be8 T sx1276_spi__settxpower
08001ce8 T sx1276_spi__initmodem
08001d58 T sx1276_spi__setpreamblelength
08001dcc T sx1276_spi__setidlemode
08001e18 T sx1276_spi__setsleepmode
08001e60 T sx1276_spi__setloramode
08001ed0 T sx1276_spi__settxmode
08001f50 T sx1276_spi__setrxmode
08001fd0 T sx1276_spi__setcadmode
0800204c T sx1276_spi__setupfifo
08002078 T sx1276_spi__dumpregs
080020b8 T sx1276_spi__init
080022b4 T sx1276_spi__iscad
08002398 T sx1276_spi__send
080025c0 T sx1276_spi__recv
080026c0 T sx1276_spi__readflags
08002708 T sx1276_spi__clearflags
08002738 T sx1276_spi__sumbits
080027b4 T sx1276_spi___elabs
080029c8 T exti__handlerTVIP
08002a20 T exti__handler__exti_handlerN
08002b14 T exti__handler__exti_handlerP
08002b3c T exti___elabb
08002b58 T exti___elabs
08002b90 T wd__handlerTVIP
08002bd8 T wd__handler__wd_handlerN
08002d68 T wd__handler__wd_handlerP
08002d90 T wd___elabs
08002db0 T stm32__board__initialize_leds
08002dec T stm32__board__all_leds_off
08002e00 T stm32__board__initialize_board
08002e0c T stm32__device__enable_clock
08003040 T stm32__device__enable_clock__2
08003070 T stm32__device__enable_clock__3
080030e8 T stm32__device__enable_clock__8
080032c0 T stm32__device__reset__8
08003508 T stm32__device___elabs
08003cfc T stm32__exti__enable_external_interrupt
08003f50 T stm32__exti__enable_external_event
080040a4 T stm32__exti__external_interrupt_pending
08004124 T stm32__exti__clear_external_interrupt
080041f8 T stm32__gpio__gpio_pinRP
080042d8 T stm32__gpio__gpio_pointIP
08004304 T stm32__gpio___size__2
0800431c T stm32__gpio__Oeq
0800434c T stm32__gpio___assign
0800436c T stm32__gpio__gpio_pointsIP
080043b0 T stm32__gpio__mode
08004430 T stm32__gpio__set_mode
0800451c T stm32__gpio__pull_resistor
080045bc T stm32__gpio__set_pull_resistor
080046f4 T stm32__gpio__set
08004748 T stm32__gpio__set__2
080047b0 T stm32__gpio__clear
0800481c T stm32__gpio__toggle
080048a8 T stm32__gpio__locked
08004900 t stm32__gpio__lock_the_pin
08004918 t stm32__gpio__lock___postconditions.5513
08004958 T stm32__gpio__lock
080049dc T stm32__gpio__configure_io
08004b90 T stm32__gpio__configure_io__2
08004be8 T stm32__gpio__configure_alternate_function
08004d0c T stm32__gpio__configure_alternate_function__2
08004d68 T stm32__gpio__interrupt_line_number
08004dac T stm32__gpio__configure_trigger
08004e4c T stm32__i2c__i2c_configurationIP
08004e68 T stm32__i2c__i2c_portIP
08004ea4 T stm32__i2c___size__2
08004ebc T stm32__i2c__Oeq
08004f3c T stm32__i2c___assign
08004f7c T stm32__i2c__port_enabled
08004f9c t stm32__i2c__configure___postconditions.5023
08004fdc T stm32__i2c__configure
08005338 T stm32__i2c__is_configured
08005354 t stm32__i2c__config_transfer
080054a0 t stm32__i2c__reset_config
08005504 t stm32__i2c__check_nack
0800563c t stm32__i2c__wait_tx_interrupt_status
08005704 t stm32__i2c__wait_transfer_complete_reset_flag
0800579c t stm32__i2c__wait_stop_flag
0800587c T stm32__i2c__master_transmit
08005f14 T stm32__i2c__master_transmit__2
080065c0 T stm32__i2c__master_receive
08006d08 T stm32__i2c__mem_write
08007630 T stm32__i2c__mem_read
08008000 T stm32__power_control__enable
08008024 T stm32__power_control__disable_backup_domain_protection
08008044 T stm32__rcc__syscfg_clock_enable
08008064 T stm32__spi__spi_portIP
08008090 T stm32__spi___size__2
080080a8 T stm32__spi__configure
08008518 T stm32__spi__enable
08008540 T stm32__spi__disable
08008568 T stm32__spi__enabled
08008588 T stm32__spi__send
080085a8 T stm32__spi__data
080085c4 T stm32__spi__send__2
080085e8 T stm32__spi__data__2
08008618 T stm32__spi__is_busy
08008660 T stm32__spi__tx_is_empty
08008684 T stm32__spi__rx_is_empty
080086b0 T stm32__spi__busy
080086d4 T stm32__spi__current_mode
08008724 T stm32__spi__current_data_direction
08008788 T stm32__spi__crc_enabled
080087a8 T stm32__spi__crc_error_indicated
080087cc T stm32__spi__mode_fault_indicated
080087f0 T stm32__spi__overrun_indicated
08008814 T stm32__spi__frame_fmt_error_indicated
08008838 T stm32__spi__clear_overrun
0800886c T stm32__spi__reset_crc
080088b0 T stm32__spi__is_data_frame_16bit
080088d0 T stm32__spi__data_size
08008900 T stm32__spi__transmit
080089fc T stm32__spi__transmit__2
08008b04 T stm32__spi__transmit__3
08008bf8 T stm32__spi__receive
08008d70 T stm32__spi__receive__2
08008e44 T stm32__spi__receive__3
08008f34 T stm32__spi__transmit_receive__2
0800908c T stm32__spi__transmit_receive__3
080091c8 T stm32__spi__send_receive_16bit_mode
08009580 T stm32__spi__send_receive_8bit_mode
080098d8 T stm32__spi__send_16bit_mode
08009ae8 T stm32__spi__send_8bit_mode
08009cc0 T stm32__spi__receive_16bit_mode
08009d58 T stm32__spi__receive_8bit_mode
08009e08 T stm32__spi__transmit_receive
0800a060 T stm32__syscfg__connect_external_interrupt__4
0800a074 T stm32__syscfg__connect_external_interrupt
0800a0b4 T stm32__syscfg__connect_external_interrupt__2
0800a0e8 T stm32_svd__spi__spi_sr_registerIP
0800a1b4 T ada__real_time__Oadd
0800a224 T ada__real_time__Osubtract__2
0800a264 T ada__real_time__clock
0800a26c T ada__real_time__milliseconds
0800a2e4 T ada__real_time___elabb
0800a2ec T ada__real_time__delays__delay_until
0800a320 T ada__synchronous_task_control__suspension_object__wait_B2s
0800a324 T ada__synchronous_task_control__suspension_object__wait_E1s
0800a32c T ada__synchronous_task_control__suspension_objectVIP
0800a344 t system__interrupts__default_handler
0800a394 T system__interrupts__install_restricted_handlers
0800a43c T __gnat_attach_all_handlers
0800a4a4 T system__tasking__protected_objects__initialize_protection
0800a4d0 T system__tasking__protected_objects__lock
0800a538 T system__tasking__protected_objects__unlock
0800a578 T system__tasking__protected_objects___elabb
0800a580 T system__task_primitives__operations__self
0800a588 T system__task_primitives__operations__sleep
0800a590 T system__task_primitives__operations__delay_until
0800a5bc T system__task_primitives__operations__monotonic_clock
0800a5c4 T system__task_primitives__operations__wakeup
0800a5e0 T system__task_primitives__operations__set_priority
0800a5ec T system__task_primitives__operations__get_priority
0800a614 T system__task_primitives__operations__enter_task
0800a638 T system__task_primitives__operations__idle
0800a648 T system__task_primitives__operations__initialize_tcb
0800a64c T system__task_primitives__operations__create_task
0800a698 T system__task_primitives__operations__initialize_idle
0800a704 T system__task_primitives__operations__initialize
0800a7b4 t system__tasking__restricted__stages__activate_tasks
0800a83c t system__tasking__restricted__stages__task_wrapper
0800a8c8 T __gnat_activate_all_tasks
0800a8dc T system__tasking__restricted__stages___elabb
0800a8e4 T system__tasking__debug__add_task_id
0800a930 T system__tasking__initialize_atcb
0800a9a4 T system__tasking__initialize
0800aa7c T system__tasking__self
0800aa84 T system__tasking__protected_objects__multiprocessors__wakeup_served_entry
0800aac8 T system__tasking__protected_objects__multiprocessors___elabb
0800aae8 T system__tasking__protected_objects__single_entry__initialize_protection_entry
0800ab00 T system__bb__board_support__timer_interrupt_handler
0800ab0c T system__bb__board_support__interrupt_handler
0800ab34 T system__bb__board_support__time__max_timer_interval
0800ab3c T system__bb__board_support__time__read_clock
0800ab7c T system__bb__board_support__time__clear_alarm_interrupt
0800ab8c T system__bb__board_support__time__set_alarm
0800abf4 T system__bb__board_support__time__install_alarm_handler
0800ac14 T system__bb__board_support__multiprocessors__current_cpu
0800ac18 T system__bb__board_support__interrupts__priority_of_interrupt
0800ac58 T system__bb__board_support__interrupts__power_down
0800ac5c T system__bb__board_support__interrupts__set_current_priority
0800ac78 T system__bb__board_support__initialize_board
0800ad10 T system__bb__board_support__enable_interrupt_request
0800ad68 T system__bb__board_support__interrupts__install_interrupt_handler
0800ada4 T system__bb__cpu_primitives__gnat_error_handler
0800aef8 T system__bb__cpu_primitives__initialize_cpu
0800af74 T system__bb__cpu_primitives__context_switch
0800af7c T __gnat_irq_trap
0800afcc T __gnat_sv_call_trap
0800afd4 T __gnat_sys_tick_trap
0800b050 T system__bb__cpu_primitives__initialize_context
0800b098 T system__bb__cpu_primitives__install_trap_handler
0800b0b8 T system__bb__cpu_primitives__disable_interrupts
0800b0bc T system__bb__cpu_primitives__enable_interrupts
0800b0c8 T system__bb__interrupts__attach_handler
0800b0f4 T system__bb__interrupts__interrupt_wrapper
0800b1e4 T system__bb__interrupts__initialize_interrupts
0800b1f4 T system__bb__protection__enter_kernel
0800b1fc T system__bb__protection__leave_kernel
0800b234 T system__bb__threads__queues__change_priority
0800b2cc T __gnat_context_switch_needed
0800b304 T system__bb__threads__queues__extract
0800b330 T system__bb__threads__queues__get_next_alarm_time
0800b358 T system__bb__threads__queues__insert
0800b428 T system__bb__threads__queues__insert_alarm
0800b4b4 T system__bb__threads__queues__running_thread
0800b4d0 T system__bb__threads__queues__wakeup_expired_alarms
0800b62c T system__bb__threads__queues__yield
0800b6ac t system__bb__threads__initialize_thread
0800b71c T system__bb__threads__get_cpu
0800b744 T system__bb__threads__get_atcb
0800b760 T system__bb__threads__get_priority
0800b778 T system__bb__threads__initialize
0800b7e0 T system__bb__threads__set_atcb
0800b7f8 T system__bb__threads__set_priority
0800b810 T system__bb__threads__sleep
0800b850 T system__bb__threads__thread_create
0800b89c T system__bb__threads__thread_self
0800b8a4 T system__bb__threads__wakeup
0800b8e0 T system__bb__time__clock
0800b97c T system__bb__time__get_next_timeout
0800b9a8 T system__bb__time__initialize_timers
0800baac T system__bb__time__update_alarm
0800bbd8 T system__bb__time__delay_until
0800bce0 t system__bb__time__alarm_handler
0800bd94 T system__bb__cpu_primitives__context_switch_trigger__initialize_context_switch
0800bd98 T system__bb__cpu_primitives__context_switch_trigger__trigger_context_switch
0800bda8 T __gnat_pend_sv_trap
0800bdf0 T system__multiprocessors__fair_locks__lock
0800be30 T system__multiprocessors__fair_locks__unlock
0800be60 T system__multiprocessors__spin_locks__locked
0800be6c T system__multiprocessors__spin_locks__try_lock
0800be70 T system__multiprocessors__spin_locks__unlock
0800be7c t system__bb__timing_events__extract
0800bedc T system__bb__timing_events__execute_expired_timing_events
0800bf74 T system__bb__timing_events__get_next_timeout
0800bf9c t ada__exceptions__last_chance_handler__put.4173
0800bfcc T __gnat_last_chance_handler
0800c028 T gnat__io__put__2
0800c06c T gnat__io__new_line
0800c080 T gnat__io__put__3
0800c0a0 T gnat__io__put
0800c138 T gnat__io__put_line
0800c200 T __vectors
0800c390 t fault
0800c394 T system__assertions__raise_assert_failure
0800c404 T system__img_uns__set_image_unsigned
0800c480 T system__img_uns__image_unsigned
0800c4a8 T _exit
0800c4b8 T system__machine_reset__stop
0800c4c8 T memcpy
0800c52c T memset
0800c588 T system__parameters__adjust_storage_size
0800c598 T system__secondary_stack__ss_stackIP
0800c59c T system__secondary_stack__ss_init
0800c638 T system__text_io__initialize
0800c660 T system__text_io__is_tx_ready
0800c664 T system__text_io__put
0800c668 T system__text_io__use_cr_lf_for_new_line
0800c66c T _start_rom
0800c712 t hang
0800c716 t spin
0800c71a T getpsp
0800c71e T read32
0800c788 T _ada_setup_pll
0800c894 T __aeabi_uidiv
0800c894 T __udivsi3
0800c894 t .udivsi3_skip_div0_test
0800c9a0 T __aeabi_uidivmod
0800c9a8 T __aeabi_idiv
0800c9a8 T __divsi3
0800c9a8 t .divsi3_skip_div0_test
0800cb74 T __aeabi_idivmod
0800cb7c W __aeabi_idiv0
0800cb7c W __aeabi_ldiv0
0800cb80 T __aeabi_cdrcmple
0800cb90 T __aeabi_cdcmpeq
0800cb90 T __aeabi_cdcmple
0800cba0 T __aeabi_dcmpeq
0800cbac T __aeabi_dcmplt
0800cbc0 T __aeabi_dcmple
0800cbd4 T __aeabi_dcmpgt
0800cbe8 T __aeabi_dcmpge
0800cbfc T __aeabi_ldivmod
0800cc44 T __aeabi_lmul
0800cc44 T __muldi3
0800cc98 T __gnu_ldivmod_helper
0800ccd0 T __aeabi_fmul
0800cf10 T __aeabi_dadd
0800d53c T __eqdf2
0800d53c T __nedf2
0800d5a8 T __gedf2
0800d5a8 T __gtdf2
0800d65c T __ledf2
0800d65c T __ltdf2
0800d708 T __aeabi_dmul
0800dbd0 T __aeabi_dsub
0800e25c T __aeabi_dcmpun
0800e294 T __aeabi_d2iz
0800e300 T __aeabi_f2d
0800e390 T __clzsi2
0800e3cc T __clzdi2
0800e3e4 T __divdi3
0800e594 r .ARM.exidx
0800e59c r .rodata
0800e5e0 R __gnat_ada_main_program_name
0800e88c R sx1276_spi_io__io_portE8s
0800e8a4 R sx1276_spi_io__io_portB12s
0800e8c0 R sx1276_spi_io__io_portR10s___UNC
0800e8e4 R sx1276_spi_io__io_portT
0800e970 R sx1276_spi__sx1276_radioE56s
0800e988 R sx1276_spi__sx1276_radioB60s
0800e9a4 R sx1276_spi__sx1276_radioR58s___UNC
0800e9b0 R sx1276_spi__sx1276_radioT
0800ec78 R stm32__gpio__gpio_pointE70s
0800ec90 R stm32__gpio__gpio_pointB74s
0800ecb0 R stm32__gpio__gpio_pointR72s___UNC
0800ecd4 R stm32__gpio__gpio_pointT
0800ee80 R stm32__i2c__i2c_portE44s
0800ee94 R stm32__i2c__i2c_portB48s
0800eeb4 R stm32__i2c__i2c_portR46s___UNC
0800eed8 R stm32__i2c__i2c_portT
0800f024 R stm32__spi__spi_portE50s
0800f038 R stm32__spi__spi_portB54s
0800f058 R stm32__spi__spi_portR52s___UNC
0800f064 R stm32__spi__spi_portT
0800f10c R stm32__spi__baud_rate_value
0800f128 R hal__gpio__gpio_pointE15s
0800f13c R hal__gpio__gpio_pointB19s
0800f158 R hal__gpio__gpio_pointT
0800f160 R hal__i2c__i2c_portE12s
0800f174 R hal__i2c__i2c_portB16s
0800f190 R hal__i2c__i2c_portT
0800f198 R hal__spi__spi_portE21s
0800f1ac R hal__spi__spi_portB25s
0800f1c8 R hal__spi__spi_portT
0800f1f0 R ada__synchronous_task_control__suspension_objectA
0800f550 R ada__exceptions__empty_c_string___UNC
0800f638 R __data_load
0800f638 R __rom_end
0800fae0 A __ccmdata_load
10000000 a XN
20000000 d .data
20000000 D __data_start
20000000 D sx1276_spi_io_E
20000002 D peripherals_E
20000004 D uart_E
20000006 D crc8_E
20000008 D utils_E
2000000a D sx1276_E
2000000c D sx1276_spi__log
2000002c D sx1276_spi__currentmode
2000002e D sx1276_spi_E
20000030 D exti_E
20000034 D exti__C7s
20000038 D wd_E
2000003c D wd__C6s
20000040 D stm32__dac_E
20000042 D stm32__device_E
20000044 D stm32__exti_E
20000046 D stm32__gpio_E
20000048 D stm32__i2c_E
2000004a D stm32__power_control_E
2000004c D stm32__rcc_E
2000004e D stm32__spi_E
20000050 D stm32__syscfg_E
20000052 D ada__real_time_E
20000054 d system__interrupts__user_handlers
20000438 D system__tasking__protected_objects_E
2000043c D system__task_primitives__operations__environment_task
20000440 D __gnat_partition_elaboration_policy
20000442 D system__tasking__restricted__stages_E
20000444 d system__tasking__restricted__stages__tasks_activation_chain
20000448 D system__tasking__debug__first_task
2000044c D system__tasking__debug__last_task
20000450 D __gl_main_cpu
20000454 D __gl_main_priority
20000458 D system__tasking__fall_back_handler
20000460 d system__tasking__initialized
20000462 D system__tasking__protected_objects__multiprocessors_E
20000464 D system__bb__interrupts__interrupt_being_handled
20000468 D system__bb__protection__wakeup_served_entry_callback
2000046c D __gnat_running_thread_table
20000470 D first_thread_table
20000474 D system__bb__threads__queues__alarms_table
20000478 D system__bb__threads__queues__global_list
2000047c D system__bb__threads__initialized
20000480 D system__bb__time__max_sleep
20000488 D system__bb__time__pending_alarm
20000490 D system__bb__time__scheduling_event_hook
20000494 D system__bb__time__software_clock
2000049c D system__bb__timing_events__events_table
200004a0 D system__secondary_stack__num_of_assigned_stacks
200004a4 D system__text_io__initialized
200004a8 b ada_main__sec_default_sized_stacks
200004a8 b .bss
200004a8 B __bss_start
200004a8 ? .ccmdata
200004a8 ? __ccmdata_end
200004a8 ? __ccmdata_start
200004a8 D __data_end
200006b8 B peripherals__sx1276_port
200006cc b crc8__crc8_table
200007cc B sx1276_spi__modemconfig
200007d8 B exti__tx_done
200007fc B exti__rx_done
20000820 B exti__tx_done_flag
20000821 B exti__rx_done_flag
20000822 B exti__rx_error_flag
20000823 B exti__cad_done_flag
20000824 B exti__handler
20000834 b exti__sx
20000840 B wd__handler
20000850 B stm32__device__pa0
2000085c B stm32__device__pa1
20000868 B stm32__device__pa2
20000874 B stm32__device__pa3
20000880 B stm32__device__pa4
2000088c B stm32__device__pa5
20000898 B stm32__device__pa6
200008a4 B stm32__device__pa7
200008b0 B stm32__device__pa8
200008bc B stm32__device__pa9
200008c8 B stm32__device__pa10
200008d4 B stm32__device__pa11
200008e0 B stm32__device__pa12
200008ec B stm32__device__pa13
200008f8 B stm32__device__pa14
20000904 B stm32__device__pa15
20000910 B stm32__device__pb0
2000091c B stm32__device__pb1
20000928 B stm32__device__pb2
20000934 B stm32__device__pb3
20000940 B stm32__device__pb4
2000094c B stm32__device__pb5
20000958 B stm32__device__pb6
20000964 B stm32__device__pb7
20000970 B stm32__device__pb8
2000097c B stm32__device__pb9
20000988 B stm32__device__pb10
20000994 B stm32__device__pb11
200009a0 B stm32__device__pb12
200009ac B stm32__device__pb13
200009b8 B stm32__device__pb14
200009c4 B stm32__device__pb15
200009d0 B stm32__device__pc0
200009dc B stm32__device__pc1
200009e8 B stm32__device__pc2
200009f4 B stm32__device__pc3
20000a00 B stm32__device__pc4
20000a0c B stm32__device__pc5
20000a18 B stm32__device__pc6
20000a24 B stm32__device__pc7
20000a30 B stm32__device__pc8
20000a3c B stm32__device__pc9
20000a48 B stm32__device__pc10
20000a54 B stm32__device__pc11
20000a60 B stm32__device__pc12
20000a6c B stm32__device__pc13
20000a78 B stm32__device__pc14
20000a84 B stm32__device__pc15
20000a90 B stm32__device__pd0
20000a9c B stm32__device__pd1
20000aa8 B stm32__device__pd2
20000ab4 B stm32__device__pd3
20000ac0 B stm32__device__pd4
20000acc B stm32__device__pd5
20000ad8 B stm32__device__pd6
20000ae4 B stm32__device__pd7
20000af0 B stm32__device__pd8
20000afc B stm32__device__pd9
20000b08 B stm32__device__pd10
20000b14 B stm32__device__pd11
20000b20 B stm32__device__pd12
20000b2c B stm32__device__pd13
20000b38 B stm32__device__pd14
20000b44 B stm32__device__pd15
20000b50 B stm32__device__pe0
20000b5c B stm32__device__pe1
20000b68 B stm32__device__pe2
20000b74 B stm32__device__pe3
20000b80 B stm32__device__pe4
20000b8c B stm32__device__pe5
20000b98 B stm32__device__pe6
20000ba4 B stm32__device__pe7
20000bb0 B stm32__device__pe8
20000bbc B stm32__device__pe9
20000bc8 B stm32__device__pe10
20000bd4 B stm32__device__pe11
20000be0 B stm32__device__pe12
20000bec B stm32__device__pe13
20000bf8 B stm32__device__pe14
20000c04 B stm32__device__pe15
20000c10 B stm32__device__i2c_1
20000c28 B stm32__device__i2c_2
20000c40 B stm32__device__i2c_3
20000c58 B stm32__device__spi_1
20000c60 B stm32__device__spi_2
20000c68 B stm32__device__spi_3
20000c70 B __gnat_idle_stack_table
20000c78 B system__task_primitives__operations__idle_stacks
20001478 B system__task_primitives__operations__idle_tasks
20001530 b system__tasking__environment_task
200015e8 b system__tasking__protected_objects__multiprocessors__served_entry_call
200015f0 B __gnat_alarm_time
200015f4 B system__bb__board_support__next_tick_time
200015f8 B __gnat_bb_exception_handlers
2000163c B interrupt_stack_table
20001640 B system__bb__interrupts__interrupt_handlers_table
2000178c B __gnat_binder_ss_count
20001790 B __gnat_default_ss_pool
20001794 B __gnat_default_ss_size
20001798 B __bss_end
20001798 B __interrupt_stack_start
20001798 B system__bb__interrupts__interrupt_stacks
20001b98 B __interrupt_stack_end
20001b98 B __stack_start
20002b98 B _end
20002b98 B __heap_start
20002b98 B __stack_end
2000a000 B __heap_end
