V "GNAT Lib v2019"
A -O0
A -gnatA
A --RTS=/media/16T/ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32u073bluepill/ssfp/
A -g
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m0plus.small-multiply
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB LC TF  ES ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RR NO_STREAMS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U sx1276%b		sx1276.adb		88c375d8 NE OO PK GE IU
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.synchronous_task_control%s  a-sytaco.adb	a-sytaco.ali
W exti%s		exti.adb		exti.ali
Z system%s		system.ads		system.ali
W uart%s		uart.adb		uart.ali
W utils%s		utils.adb		utils.ali

U sx1276%s		sx1276.ads		023c75b3 BN EE NE OO PK GE
W hal%s			hal.ads			hal.ali
W hal.spi%s		hal-spi.ads		hal-spi.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali

D ada.ads		20200106220408 76789da1 ada%s
D a-interr.ads		20200106220408 bdf68b51 ada.interrupts%s
D a-intnam.ads		20240325004640 7d39c3a0 ada.interrupts.names%s
D a-reatim.ads		20200106220408 4c16970e ada.real_time%s
D a-sytaco.ads		20200106220408 e57638e1 ada.synchronous_task_control%s
D a-tags.ads		20200106220408 2dde273c ada.tags%s
D a-taside.ads		20200106220408 c3e0cda8 ada.task_identification%s
D a-unccon.ads		20200106220408 0e9b276f ada.unchecked_conversion%s
D exti.ads		20240325010006 27ca8f3a exti%s
D hal.ads		20200106220407 2b42c80e hal%s
D hal-spi.ads		20200106220407 73427149 hal.spi%s
D interfac.ads		20200106220408 5ab55268 interfaces%s
D i-bit_types.ads	20240323215954 880cac16 interfaces.bit_types%s
D sx1276.ads		20240325003744 81b6fdc8 sx1276%s
D sx1276.adb		20240331020314 02ffeac9 sx1276%b
D system.ads		20200106220408 aa7dab5a system%s
D s-bb.ads		20200106220408 09e072ae system.bb%s
D s-bbbopa.ads		20240323040132 9e5f0bdf system.bb.board_parameters%s
D s-bbbosu.ads		20200106220408 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20200106220408 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20200106220408 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20240323015909 de122b3e system.bb.mcu_parameters%s
D s-bbpara.ads		20200106220408 b91d59c8 system.bb.parameters%s
D s-bbthre.ads		20200106220408 c94b446f system.bb.threads%s
D s-bbthqu.ads		20200106220408 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20200106220408 ad086247 system.bb.time%s
D s-interr.ads		20200106220408 f1954f09 system.interrupts%s
D s-multip.ads		20200106220408 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20200106220408 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20200106220408 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20200106220408 229b14dd system.os_interface%s
D s-parame.ads		20201003195514 dfb12da9 system.parameters%s
D s-secsta.ads		20200106220408 56a2861c system.secondary_stack%s
D s-stm32.ads		20240323015909 e60e59e5 system.stm32%s
D s-stoele.ads		20200106220408 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20200106220408 801abd01 system.task_info%s
D s-taspri.ads		20200106220408 351848fa system.task_primitives%s
D s-taskin.ads		20200106220408 39441e76 system.tasking%s
D s-taprob.ads		20200106220408 c8fc0753 system.tasking.protected_objects%s
D s-tposen.ads		20200106220408 9e6a8286 system.tasking.protected_objects.single_entry%s
D uart.ads		20240331012439 6cc51efd uart%s
D utils.ads		20240325003744 e9e55cf1 utils%s
D /media/16T/ada/STM32/U/U0/U073/sx1276_shutdown_u073/gnat.adc  20240325003744 00000000
G a e
G c Z s b [sx1276 standard 73 9 none]
X 1 ada.ads
16K9*Ada 20e8 15|35r6 35r25 36r6 36r40
X 4 a-reatim.ads
41K13*Real_Time 182e18 15|35w10 35r29
51M9*Time<26|46M9> 15|225r15 298r18
61I9*Time_Span<26|81I9>
68V13*Clock{51M9}<26|134p13> 15|229s16 231s43 234s19 300s16 309s31
76V14*"-"{61I9} 15|231s49 234s25 309s37
114V14*">"{boolean} 15|231r58 234r34 309r46
128V13*Milliseconds{61I9} 15|231s60 234s36 309s48
X 5 a-sytaco.ads
40K13*Synchronous_Task_Control 92e33 15|36w10 36r44
X 9 exti.ads
5K9*Exti 26e9 15|34w6 227r7 231r20 269r7 276r20 302r7 303r7 312r21 312r42
. 315r10
10b4*Tx_Done_Flag{boolean} 15|269m12 276r25
11b4*Rx_Done_Flag{boolean} 15|302m12 312r26 315r15
12b4*Rx_Error_Flag{boolean} 15|303m12 312r47
13b4*Cad_Done_Flag{boolean} 15|227m12 231r25
X 10 hal.ads
34K9*HAL 166e8 14|36r6 36r22 38r5
39M9*UInt2 14|143r25 201r23 219r24
41M9*UInt3 14|118r24 175r23
43M9*UInt4 14|117r24 176r23 204r23 222r24 15|93r33
53M9*UInt8<12|63M9> 14|48r18 49r22 54r18 55r18 58r59 63r18 70r18 257r59 294r32
. 15|44r59 46r16 79r17 112r13 112r22 113r13 113r22 121r17 132r17 143r17 154r17
. 166r17 180r17 202r27 207r16 241r19 293r32 295r18 330r22 340r22 349r22
66M9*UInt16<12|66M9> 14|272r70 15|110r70
97M9*UInt32<12|74M9> 14|77r35
162A9*UInt8_Array(53M9)<integer> 15|54r16 65r16 102r15 199r15
X 11 hal-spi.ads
32K13*SPI 95e12 14|36w10 36r26
44A9*SPI_Data_8b(10|53M9)<integer> 14|64r22 71r18 290r57 293r32 15|237r57
. 292r32
X 12 interfac.ads
38K9*Interfaces 184e15 14|35w6 35r22
63M9*Unsigned_8
66M9*Unsigned_16
74M9*Unsigned_32
105V13*Shift_Right{66M9} 15|112s29
X 14 sx1276.ads
42H9 IO_Port 44r35
44P9 Any_IO_Port(42R9) 47r18 53r18 62r18 69r18 75r39 307r39
46U19 Read 47>7 48>7 49<7 15|48s7 69s7 70s7 71s7 202s10 243s7 316s10 334s7
47*7 This{44P9}
48m7 Register{10|53M9}
49m7 Value{10|53M9} 15|48r40
52U19 Write 53>7 54>7 55>7 15|58s7 59s7 60s7 86s13 89s13 95s10 105s7 106s7
. 107s7 115s7 116s7 126s7 137s7 148s7 159s7 160s7 172s7 173s7 185s7 186s7
. 193s7 194s7 220s7 261s7 266s7 317s10 344s7
53*7 This{44P9}
54m7 Register{10|53M9}
55m7 Value{10|53M9}
58A9 Sensor_Data_Buffer(10|53M9)<integer>
61U19 Read_Buffer 62>7 63>7 64<7 15|318s10
62*7 This{44P9}
63m7 Register{10|53M9}
64a7 Value{11|44A9}
68U19 Write_Buffer 69>7 70>7 71>7 15|264s7
69*7 This{44P9}
70m7 Register{10|53M9}
71a7 Value{11|44A9}
73k9*SX1276 42z9 44z9 46z19 52z19 58z9 61z19 68z19 307E9 367l5 367e11 15|40b14
. 360l5 360t11
75R9*SX1276_Radio 75d23 257p13 257r38 264p14 264r42 266p13 266r41 268p14
. 268r40 270p14 270r40 272p14 272r47 274p14 274r41 276p14 276r42 278p14 278r41
. 280p14 280r39 282p14 282r39 284p14 284r40 286p14 286r39 288p14 288r34 290p14
. 290r34 292p13 292r35 296p14 296r39 298p14 298r40 300p13 300r34 302p14 302r37
. 304p14 304r38 307c9 310e14 15|44r38 52r42 63r41 75r40 99r40 110r47 119r41
. 130r42 141r41 152r39 164r39 178r40 190r39 197r38 205r34 223r34 237r34 291r35
. 328r39 338r40 347r37
75*23 Port{44P9} 307r23 15|48r18 58r19 59r19 60r19 69r18 70r18 71r18 86r25
. 89r25 95r22 105r19 106r19 107r19 115r19 116r19 126r19 137r19 148r19 159r19
. 160r19 172r19 173r19 185r19 186r19 193r19 194r19 202r21 220r19 243r18 261r19
. 264r26 266r19 316r21 317r22 318r28 334r18 344r19
77A9*Iarr(10|97M9)<integer> 79r10
79a4*Log{77A9} 15|355m13 355r24
83f4*Xtal{float} 85r29
85f4*Step{float} 87r28 89r28
87O9*Frequency 89r8 266r62 15|55r24 55r37 63r62 66r16
91R9*IrqFlags_Register 101e6 103r8 296r65 298r62 302r59 15|328r65 331r22
. 338r62 341r22 347r59 350r22
92b7 CadDetected{boolean} 104r7
93b7 FhssChangeChannel{boolean} 105r7
94b7 CadDone{boolean} 106r7
95b7 TxDone{boolean} 107r7
96b7 ValidHeader{boolean} 108r7
97b7 PayloadCrcError{boolean} 109r7
98b7 RxDone{boolean} 110r7
99b7 RxTimeout{boolean} 111r7
114I9*Power_Value<short_short_integer> 268r59 15|75r59 77r18
116R9*PA_Config_Register 121e6 123r8 15|78r12
117m7 Output_Power{10|43M9} 124r7 15|93m17
118m7 Max_Power{10|41M9} 125r7
119b7 PA_Select{boolean} 126r7 15|92m17
129E9*ModeValue 130e6 132r18 141r25
129n23*SLEEP{129E9} 132r31 15|136r19 138r22 147r23 149r22
129n30*STDBY{129E9} 141r38 15|125r19 127r22
129n37*FSTX{129E9}
129n43*TX{129E9} 15|158r23 161r22
129n47*FSRX{129E9}
129n53*RXCONT{129E9} 15|171r23 175r22
129n61*RXSINGLE{129E9}
129n71*CAD{129E9} 15|184r23 187r22
132e4*CurrentMode{129E9} 15|127m7 138m7 149m7 161m7 175m7 187m7
134E9*AccessSel 135e6 144r25
134n23*LoRa{134E9} 144r38
134n29*FSK{134E9}
137E9*LR_Sel 138e6 145r25
137n20*FSK_OOK{137E9} 145r38
137n29*LoRa{137E9} 15|147r47
140R9*OpMode_Register 147e6 149r8 15|122r17 133r17 144r17 155r17 167r17 181r17
141e7 Mode{129E9} 150r7 15|125m11 136m11 147m15 158m15 171m15 184m15
142b7 LowFreqModeOn{boolean} 151r7
143m7 Reserved{10|39M9} 152r7
144e7 AccessSharedReg{134E9} 153r7
145e7 LongRangeMode{137E9} 154r7 15|147m30
157N4*Coding_Rate_4_5 175r36
158N4*Coding_Rate_4_6
159N4*Coding_Rate_4_7
160N4*Coding_Rate_4_8 250r42 253r40
162N4*BW7_8kHz
163N4*BW10_4kHz
164N4*BW15_6kHz
165N4*BW20_8kHz
166N4*BW31_25kHz 250r15
167N4*BW41_7kHz
168N4*BW62_5kHz
169N4*BW125kHz 176r36 244r15 253r15
170N4*BW250kHz
171N4*BW500kHz 247r15
173R9*Config1_Register 178e6 180r8 236r17
174b7 ImpHdrMode{boolean} 181r7
175m7 Coding_Rate{10|41M9} 182r7 250m27 253m25
176m7 BW{10|43M9} 183r7 244m9 247m9 250m9 253m9
186E9*CRC_Stance 187e6 202r23
186n24*CRC_Disable{186E9} 202r37
186n37*CRC_Enable{186E9} 245r18 248r18 251r41 254r42
189E9*TxStance 190e6 203r23
189n22*Normal_Mode{189E9} 203r37
189n35*Continuous_Mode{189E9}
192N4*SF64
193N4*SF128 204r37
194N4*SF256
195N4*SF512 251r25
196N4*SF1024
197N4*SF2048
198N4*SF4096 254r25
200R9*Config2_Register 206e6 208r8 237r17
201m7 Symb_T_O{10|39M9} 209r7
202e7 RxCrc{186E9} 210r7 245m9 248m9 251m32 254m33
203e7 TxCont{189E9} 211r7
204m7 SpreadFactor{10|43M9} 212r7 251m9 254m9
215E9*LDR_Stance 216e6 221r24
215n24*Disabled{215E9} 221r39
215n34*Enabled{215E9}
218R9*Config3_Register 224e6 226r8 238r17
219m7 Reserved1{10|39M9} 227r7
220b7 AgcAutoOn{boolean} 228r7
221e7 LowDataRateOpt{215E9} 229r7
222m7 Reserved2{10|43M9} 230r7
233E9*ModemConfigRange 233e96 241r37 270r66 15|99r66
233n30*Bw125Cr45Sf128{233E9} 15|216r36
233n46*Bw500Cr45Sf128{233E9}
233n62*Bw31_25Cr48Sf512{233E9}
233n80*Bw125Cr48Sf4096{233E9}
235R9*ModemConfigT 239e14 241r58 15|101r23
236r7 Config1{173R9}
237r7 Config2{200R9}
238r7 Config3{218R9}
241A9*ModemConfigArrayT(235R9)<233E9> 243r35
243a4*ModemConfig{241A9} 15|101r39
257V13*Device_Id{10|53M9} 257=24 15|44b13 50l8 50t17 209s22
257r24 This{75R9} 15|44b24 48r13
261N4*I_Am_SX1276 15|210r20
264U14*SetFrequency 264=28 264>56 15|52b14 61l8 61t20 218s12
264r28 This{75R9} 15|52b28 58r14 59r14 60r14
264f56 F{float} 15|52b56 55r48 218r26
266V13*GetFrequency{87O9} 266=27 15|63b13 73l8 73t20
266r27 This{75R9} 15|63b27 69r13 70r13 71r13
268U14*SetTxPower 268=26 268>54 268>72 15|75b14 97l8 97t18 219s12
268r26 This{75R9} 15|75b26 86r20 89r20 95r17
268i54 Db{114I9} 15|75b54 77r33 219r24
268b72 RFO{boolean} 15|75b72 82r10 219r34
270U14*InitModem 270=26 270>54 15|99b14 108l8 108t17 216s12
270r26 This{75R9} 15|99b26 105r14 106r14 107r14
270e54 Selection{233E9} 15|99b54 101r52 216r23
272U14*SetPreambleLength 272=33 272>61 15|110b14 117l8 117t25 217s12
272r33 This{75R9} 15|110b33 115r14 116r14
272m61 Length{10|66M9} 15|110b61 112r42 113r29 217r31
274U14*SetIdleMode 274=27 15|119b14 128l8 128t19 215s12 233s12 254s15 285s12
. 322s12
274r27 This{75R9} 15|119b27 126r14
276U14*SetSleepMode 276=28 15|130b14 139l8 139t20
276r28 This{75R9} 15|130b28 137r14
278U14*SetLoraMode 278=27 15|141b14 150l8 150t19 213s12
278r27 This{75R9} 15|141b27 148r14
280U14*SetTxMode 280=25 15|152b14 162l8 162t17 272s12
280r25 This{75R9} 15|152b25 159r14 160r14
282U14*SetRxMode 282=25 15|164b14 176l8 176t17 305s12
282r25 This{75R9} 15|164b25 172r14 173r14
284U14*SetCadMode 284=26 15|178b14 188l8 188t18 228s12
284r26 This{75R9} 15|178b26 185r14 186r14
286U14*SetupFifo 286=25 15|190b14 195l8 195t17 214s12
286r25 This{75R9} 15|190b25 193r14 194r14
288U14*Init 288=20 15|205b14 221l8 221t12
288r20 This{75R9} 15|205b20 209m17 209r17 213m7 213r7 214m7 214r7 215m7 215r7
. 216m7 216r7 217m7 217r7 218m7 218r7 219m7 219r7 220r14
290U14*Send 290=20 290>48 15|237b14 289l8 289t12
290r20 This{75R9} 15|237b20 243r13 247m20 247r20 254m10 254r10 261r14 264r21
. 266r14 272m7 272r7 285m7 285r7
290a48 Buffer{11|44A9} 15|237b48 264r45 266r48
292V13*Recv{boolean} 292=19 293<19 294<19 15|291b13 326l8 326t12
292r19 This{75R9} 15|291b19 305m7 305r7 316r16 317r17 318r23 322m7 322r7
293a19 Buffer{11|44A9} 15|292b19 318m47
294m19 Len{10|53M9} 15|293b19 316m47
296U14*ReadFlags 296=25 296<53 15|328b14 336l8 336t17
296r25 This{75R9} 15|328b25 334r13
296r53 Flags{91R9} 15|328b53 335m7
298U14*ClearFlags 298=26 298>54 15|338b14 345l8 345t18
298r26 This{75R9} 15|338b26 344r14
298r54 Flags{91R9} 15|338b54 341r43
300V13*IsCad{boolean} 300=20 300<48 15|223b13 236l8 236t13 247s25
300r20 This{75R9} 15|223b20 228m7 228r7 233m7 233r7
300b48 Timeout{boolean} 15|223b48 234m7
302U14*SumBits 302=23 302>51 15|347b14 358l8 358t15
302r23 This{75R9} 15|347b23
302r51 Flags{91R9} 15|347b51 350r43
304U14*DumpRegs 304=24 15|197b14 204l8 204t16
304r24 This{75R9} 15|197b24 202r16
309i7 Mode{natural}
312N4 SX1276_FIFO 15|243r24 264r32 318r34
313N4 SX1276_OP_MODE 15|126r25 137r25 148r25 160r25 173r25 186r25
314N4 SX1276_RESERVED1
315N4 SX1276_RESERVED2
316N4 SX1276_RESERVED3
317N4 SX1276_RESERVED4
318N4 SX1276_FRF_MSB 15|60r25 71r24
319N4 SX1276_FRF_MID 15|59r25 70r24
320N4 SX1276_FRF_LSB 15|58r25 69r24
321N4 SX1276_PA_CONFIG 15|95r28
322N4 SX1276_PA_RAMP
323N4 SX1276_OCP
324N4 SX1276_LNA
325N4 SX1276_FIFO_ADDR_PTR 15|261r25 317r28
326N4 SX1276_FIFO_TX_BASE_ADDR 15|193r25
327N4 SX1276_FIFO_RX_BASE_ADDR 15|194r25
328N4 SX1276_FIFO_RX_CURRENT_ADDR
329N4 SX1276_IRQ_FLAGS_MASK
330N4 SX1276_IRQ_FLAGS 15|334r24 344r25
331N4 SX1276_RX_NB_BYTES 15|316r27
332N4 SX1276_RX_HEADER_CNT_VALUE_MSB
333N4 SX1276_RX_HEADER_CNT_VALUE_LSB
334N4 SX1276_RX_PACKET_CNT_VALUE_MSB
335N4 SX1276_RX_PACKET_CNT_VALUE_LSB
336N4 SX1276_MODEM_STAT
337N4 SX1276_PKT_SNR_VALUE
338N4 SX1276_PKT_RSSI_VALUE
339N4 SX1276_RSSI_VALUE
340N4 SX1276_HOP_CHANNEL
341N4 SX1276_MODEM_CONFIG1 15|105r25
342N4 SX1276_MODEM_CONFIG2 15|106r25
343N4 SX1276_SYMB_TIMEOUT_LSB
344N4 SX1276_PREAMBLE_MSB 15|115r25
345N4 SX1276_PREAMBLE_LSB 15|116r25
346N4 SX1276_PAYLOAD_LENGTH 15|266r25
347N4 SX1276_MAX_PAYLOAD_LENGTH
348N4 SX1276_HOP_PERIOD
349N4 SX1276_FIFO_RX_BYTE_ADDR
350N4 SX1276_MODEM_CONFIG3 15|107r25
352N4 SX1276_DIO_MAPPING1 15|159r25 172r25 185r25 220r25
353N4 SX1276_DIO_MAPPING2
354N4 SX1276_VERSION 15|48r24
356N4 SX1276_TCXO
357N4 SX1276_PA_DAC 15|86r31 89r31
358N4 SX1276_FORMER_TEMP
359N4 SX1276_AGC_REF
360N4 SX1276_AGC_THRESH1
361N4 SX1276_AGC_THRESH2
362N4 SX1276_AGC_THRESH3
364N4 SX1276_PA_DAC_DISABLE 15|89r46
365N4 SX1276_PA_DAC_ENABLE 15|86r46
X 15 sx1276.adb
46m7 Result{10|53M9} 48m49 49r14
54a7 Buffer{10|162A9} 56m26 56r26 58r41 59r41 60r41
55o7 LF{14|87O9} 56m11 56r11
65a7 Buffer{10|162A9} 67m25 67r25 69m40 69r40 70m40 70r40 71m40 71r40
66o7 F{14|87O9} 67m11 67r11 72r14
77i7 Local_Db{14|114I9} 85r13 87m13 87r25 93r40
78r7 PA{14|116R9} 80m31 80r31 92m10
79m7 As_Byte{10|53M9} 80m11 80r11 95r46
101r7 Setup{14|235R9} 103m27 103r27
102a7 Buf{10|162A9} 103m11 103r11 105r47 106r47 107r47
112m7 MSB{10|53M9} 115r46
113m7 LSB{10|53M9} 116r46
121m7 As_Byte{10|53M9} 123m11 123r11 126r41
122r7 Reg{14|140R9} 123m31 123r31 125m7
132m7 As_Byte{10|53M9} 134m11 134r11 137r41
133r7 Reg{14|140R9} 134m31 134r31 136m7
143m7 As_Byte{10|53M9} 145m11 145r11 148r41
144r7 Reg{14|140R9} 145m31 145r31 147m7
154m7 As_Byte{10|53M9} 156m11 156r11 160r41
155r7 Reg{14|140R9} 156m31 156r31 158m7
166m7 As_Byte{10|53M9} 168m11 168r11 173r41
167r7 Reg{14|140R9} 168m31 168r31 171m7
180m7 As_Byte{10|53M9} 182m11 182r11 186r41
181r7 Reg{14|140R9} 182m31 182r31 184m7
199a7 Rfile{10|162A9} 202m38 202r38
201i11 I{integer} 202r34 202r45
207m7 Result{10|53M9} 209m7 210r10
225m7 Ctime{4|51M9} 229m7 231r51 234r27
239b7 Result{boolean} 247m10 248r20
240b7 Timeout{boolean} 247m32 247r32 248r30 253r10
241m7 Curr_Fifo{10|53M9} 243m37
295m7 Flags{10|53M9}
296b7 Result{boolean} 319m10 324r14
297i7 Timeout{natural} 309r13 309r62
298m7 Start{4|51M9} 300m7 309r39
330m7 Data{10|53M9} 332m11 332r11 334m42
331r7 Local_Flags{14|91R9} 332m28 332r28 335r16
340m7 Data{10|53M9} 342m11 342r11 344r43
341r7 Local_Flags{14|91R9} 342m28 342r28
349m7 Data{10|53M9} 351m11 351r11 354r14
350r7 Local_Flags{14|91R9} 351m28 351r28
353i11 I{integer} 354r29 354r41 355r18 355r29
X 16 system.ads
60K9*System 14|34w6 16|174e11
X 26 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 27 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 33 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 38 s-taskin.ads
355V13*Get_Sec_Stack{33|46P9} 356i<c,__gnat_get_secondary_stack>22
X 41 uart.ads
1K9*Uart 15|33w6 33r25 41|9e9
7U14*Send_Message 15|244s7 251s7 258s7 262s7 265s7 267s7 270s7 273s7 279s7
. 287s7
X 42 utils.ads
6K9*Utils 15|32w6 32r25 42|54e10

