V "GNAT Lib v2019"
A -O0
A -gnatA
A --RTS=/media/16T/ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32u073bluepill/ssfp/
A -g
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m0plus.small-multiply
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB LC TF  ES ZX

RN
RV NO_PROTECTED_TYPES
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U wd%b			wd.adb			da352c89 NE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.board%s		stm32-board.adb		stm32-board.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W stm32_svd.iwdg%s	stm32_svd-iwdg.ads	stm32_svd-iwdg.ali
Z system.img_uns%s	s-imguns.adb		s-imguns.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W uart%s		uart.adb		uart.ali

U wd%s			wd.ads			7fbc3092 EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.interrupts%s	a-interr.adb		a-interr.ali
W ada.interrupts.names%s  a-intnam.ads		a-intnam.ali
W ada.synchronous_task_control%s  a-sytaco.adb	a-sytaco.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
Z system%s		system.ads		system.ali
Z system.interrupts%s	s-interr.adb		s-interr.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20200106220408 76789da1 ada%s
D a-interr.ads		20200106220408 bdf68b51 ada.interrupts%s
D a-intnam.ads		20240325004640 7d39c3a0 ada.interrupts.names%s
D a-reatim.ads		20200106220408 4c16970e ada.real_time%s
D a-sytaco.ads		20200106220408 e57638e1 ada.synchronous_task_control%s
D a-tags.ads		20200106220408 2dde273c ada.tags%s
D a-taside.ads		20200106220408 c3e0cda8 ada.task_identification%s
D a-unccon.ads		20200106220408 0e9b276f ada.unchecked_conversion%s
D hal.ads		20200106220407 2b42c80e hal%s
D hal-gpio.ads		20200106220407 146364b8 hal.gpio%s
D hal-i2c.ads		20230701205434 fe71557f hal.i2c%s
D hal-spi.ads		20200106220407 73427149 hal.spi%s
D interfac.ads		20200106220408 5ab55268 interfaces%s
D i-bit_types.ads	20240323215954 880cac16 interfaces.bit_types%s
D stm32.ads		20240323033822 698e2c3b stm32%s
D stm32-adc.ads		20240323215358 d5b0eed0 stm32.adc%s
D stm32-board.ads	20240323030525 ace61b7e stm32.board%s
D stm32-crc.ads		20240323033822 9ef7b3c1 stm32.crc%s
D stm32-dac.ads		20240323210719 92cb0c76 stm32.dac%s
D stm32-device.ads	20240323225154 07ae1f3f stm32.device%s
D stm32-dma.ads		20240323220117 febcce9d stm32.dma%s
D stm32-exti.ads	20240323033822 27a7d05f stm32.exti%s
D stm32-gpio.ads	20240323033822 dfe90a82 stm32.gpio%s
D stm32-i2c.ads		20240323033822 d4f762e2 stm32.i2c%s
D stm32-spi.ads		20240323033822 5e462e85 stm32.spi%s
D stm32-timers.ads	20240323211650 46945e18 stm32.timers%s
D stm32_svd.ads		20240323032222 567bda23 stm32_svd%s
D stm32_svd-adc.ads	20240323032222 dce400cc stm32_svd.adc%s
D stm32_svd-crc.ads	20240323032222 fd31973c stm32_svd.crc%s
D stm32_svd-dac.ads	20240323032222 2a920457 stm32_svd.dac%s
D stm32_svd-dma.ads	20240323032222 e2b76721 stm32_svd.dma%s
D stm32_svd-gpio.ads	20240323224814 28689f61 stm32_svd.gpio%s
D stm32_svd-i2c.ads	20240323032222 83288095 stm32_svd.i2c%s
D stm32_svd-iwdg.ads	20240323032222 328cedb8 stm32_svd.iwdg%s
D stm32_svd-spi.ads	20240323213337 e3bbeb46 stm32_svd.spi%s
D system.ads		20200106220408 aa7dab5a system%s
D s-bb.ads		20200106220408 09e072ae system.bb%s
D s-bbbopa.ads		20240323040132 9e5f0bdf system.bb.board_parameters%s
D s-bbbosu.ads		20200106220408 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20200106220408 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20200106220408 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20240323015909 de122b3e system.bb.mcu_parameters%s
D s-bbpara.ads		20200106220408 b91d59c8 system.bb.parameters%s
D s-bbthre.ads		20200106220408 c94b446f system.bb.threads%s
D s-bbthqu.ads		20200106220408 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20200106220408 ad086247 system.bb.time%s
D s-imguns.ads		20200106220408 9ff43cf7 system.img_uns%s
D s-interr.ads		20200106220408 f1954f09 system.interrupts%s
D s-multip.ads		20200106220408 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20200106220408 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20200106220408 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20200106220408 229b14dd system.os_interface%s
D s-parame.ads		20201003195514 dfb12da9 system.parameters%s
D s-secsta.ads		20200106220408 56a2861c system.secondary_stack%s
D s-stm32.ads		20240323015909 e60e59e5 system.stm32%s
D s-stoele.ads		20200106220408 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20200106220408 801abd01 system.task_info%s
D s-taspri.ads		20200106220408 351848fa system.task_primitives%s
D s-taskin.ads		20200106220408 39441e76 system.tasking%s
D s-taprob.ads		20200106220408 c8fc0753 system.tasking.protected_objects%s
D s-tposen.ads		20200106220408 9e6a8286 system.tasking.protected_objects.single_entry%s
D s-unstyp.ads		20200106220408 34867c83 system.unsigned_types%s
D uart.ads		20240331012439 6cc51efd uart%s
D wd.ads		20240331214658 ccb103dd wd%s
D wd.adb		20240331224612 c8c7105e wd%b
D /media/16T/ada/STM32/U/U0/U073/sx1276_shutdown_u073/gnat.adc  20240325003744 00000000
G a e
G c Z s b [handler__wd_handlerN wd 12 7 none]
G c Z s b [wd_handler wd__handler 12 17 none]
G c Z s b [handler__wd_handlerP wd 12 7 none]
G c Z s s [handlerTVIP wd 7 4 none]
G r c none [wd_handler wd__handler 12 17 none] [send_message uart 7 14 none]
G r c none [wd_handler wd__handler 12 17 none] [send_char uart 5 14 none]
X 1 ada.ads
16K9*Ada 20e8 64|2r6 2r40 3r6 3r40
X 2 a-interr.ads
40K13*Interrupts 100e19 64|2r10 2r44
42I9*Interrupt_ID<48|57I9>
X 3 a-intnam.ads
8K24*Names 118e25 64|2w21 2r55
22i4*WWDG_Interrupt{2|42I9} 64|13r42
X 5 a-sytaco.ads
40K13*Synchronous_Task_Control 92e33 64|3w10 3r44
X 9 hal.ads
34K9*HAL 166e8 64|1w6 1r40 65|3w6 3r25
58M9*UInt12
66M9*UInt16<13|66M9>
97M9*UInt32<13|74M9> 65|19r33 21r34 21r49 24r16 25r15 26r15
X 10 hal-gpio.ads
44h9*GPIO_Point
X 11 hal-i2c.ads
48h9*I2C_Port
X 12 hal-spi.ads
48h9*SPI_Port
X 13 interfac.ads
66M9*Unsigned_16
74M9*Unsigned_32
X 15 stm32.ads
39K9*STM32 48e10 65|1r6 1r25 2r6 2r25
X 17 stm32-board.ads
49K15*Board 68e16 65|1w12 1r31
X 20 stm32-device.ads
57K15*Device 352e17 65|2w12 2r31
X 27 stm32_svd.ads
10K9*STM32_SVD 67e14 65|5r6 5r29
X 34 stm32_svd-iwdg.ads
10K19*IWDG 266e19 65|5w16 5r39
17M12*IWDG_KR_KEY_Field{9|66M9}
32m7*KEY{17M12} 65|44m33
189M12*IWDG_EWCR_EWIT_Field{9|58M9}
206m7*EWIT{189M12} 65|30m64
213b7*EWIC{boolean} 65|30m50
217b7*EWIE{boolean} 65|30m36
239r7*IWDG_KR{20R9} 65|44m25
249r7*IWDG_EWCR{192R9} 65|30m22
263r4*IWDG_Periph{237R9} 65|30m10 44m13
X 48 s-interr.ads
57I9*Ada_Interrupt_ID<integer>
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 54 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 59 s-taskin.ads
355V13*Get_Sec_Stack{54|46P9} 356i<c,__gnat_get_secondary_stack>22
X 63 uart.ads
1K9*Uart 9e9 65|4w6 4r25
5U14*Send_Char 65|33s10 34s10 36s10 37s10 41s10 42s10
7U14*Send_Message 65|32s10 35s10 40s10
X 64 wd.ads
5K9*Wd 17l5 17e7 65|7b14 50l5 50t7
7w14*Handler 65|13b19 48l8 48t15
12U17 WD_Handler 13r30 65|18b17 46l11 46t21
X 65 wd.adb
19V19*GetPSP{9|97M9} 20b<c,getpsp>28 28s17
21V19*Read32{9|97M9} 21>27 22b<c,read32>28 29s16 38s16
21m27 Addr{9|97M9}
23a10 Message{string} 31m10 35r24 39m10 40r24
24m10 Psp{9|97M9} 28m10 29r24 38r24
25m10 PC{9|97M9} 29m10 31r21
26m10 LR{9|97M9} 38m10 39r21

