with Last_Chance_Handler;  pragma Unreferenced (Last_Chance_Handler);
with HAL; use HAL;
with Peripherals;     use Peripherals;
with Interfaces;      use Interfaces;
with STM32.Device;    use STM32.Device;
with STM32.Board;     use STM32.Board;
with STM32.GPIO;      use STM32.GPIO;
with STM32.SPI;       use STM32.SPI;
with SSD1306_SPI;     use SSD1306_SPI;
with HAL.SPI;
use STM32; -- for GPIO_Alternate_Function
with Ravenscar_Time;
with Ada.Real_Time;   use Ada.Real_Time;
with Ada.Text_IO;     use Ada.Text_IO;

procedure Ssd1306_F103 is

   Display : SSD1306_SPI_Screen (Port => Selected_SPI_Port,
                                 Buffer_Size_In_Byte => (128 * 64) / 8,
                                 Width => 128,
                                 Height => 64,
                                 CS => CS_Pin'Access,
                                 DC => DC_Pin'Access,
                                 RST => RST_Pin'Access,
                                 Time => Ravenscar_Time.Delays);

   procedure Initialize_GPIO
     (Port     : access SPI_Port;
      SCL      : GPIO_Point;
      MOSI     : GPIO_Point;
      MISO     : GPIO_Point;
      CS       : GPIO_Point;
      RST      : GPIO_Point;
      DC       : GPIO_Point
     );

   procedure Initialize_GPIO
     (Port     : access SPI_Port;
      SCL      : GPIO_Point;
      MOSI     : GPIO_Point;
      MISO     : GPIO_Point;
      CS       : GPIO_Point;
      RST      : GPIO_Point;
      DC       : GPIO_Point
     )
   is
      GPIO_Conf            : GPIO_Port_Configuration;
      Config               : SPI_Configuration;
   begin
      Enable_Clock (SCL);
      Enable_Clock (MOSI);
      Enable_Clock (MISO);
      Enable_Clock (CS);
      Enable_Clock (RST);
      Enable_Clock (DC);
      Enable_Clock (Port.all);

      Enable (Port.all);

      STM32.Device.Reset (Port.all);

      GPIO_Conf.Output_Type := Push_Pull;
      GPIO_Conf.Resistors   := Floating;
      GPIO_Conf.Speed       := Speed_50MHz;
      GPIO_Conf.Mode        := Mode_AF;
      Configure_IO (SCL,  GPIO_Conf);
      Configure_IO (MOSI, GPIO_Conf);
      Configure_IO (MISO, GPIO_Conf);

      Config.Mode := Master;
      Config.Baud_Rate_Prescaler := BRP_8;  -- 10Mhz @spec

      Config.Clock_Polarity := Low;
      Config.Clock_Phase := P1Edge;
      Config.First_Bit := MSB;
      Config.CRC_Poly := 7;
      Config.Slave_Management := Software_Managed;  --  essential!!
      Config.Direction := D2Lines_FullDuplex;
      Config.Data_Size := HAL.SPI.Data_Size_8b;

      Disable (Selected_SPI_Port.all);
      Configure (Selected_SPI_Port.all, Config);
      Enable (Selected_SPI_Port.all);

      GPIO_Conf.Mode        := Mode_Out;
      GPIO_Conf.Output_Type := Push_Pull;
      GPIO_Conf.Speed       := Speed_2MHz;
      GPIO_Conf.Resistors   := Floating;
      Configure_IO (CS, Config => GPIO_Conf);

      CS_Pin.Set;

      GPIO_Conf.Mode        := Mode_Out;
      GPIO_Conf.Output_Type := Push_Pull;
      GPIO_Conf.Speed       := Speed_2MHz;
      GPIO_Conf.Resistors   := Floating;
      Configure_IO (RST, Config => GPIO_Conf);

      GPIO_Conf.Mode        := Mode_Out;
      GPIO_Conf.Output_Type := Push_Pull;
      GPIO_Conf.Speed       := Speed_2MHz;
      GPIO_Conf.Resistors   := Floating;
      Configure_IO (DC, Config => GPIO_Conf);

   end Initialize_GPIO;

   Buffer : constant UInt8_Array := (
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#80#,
                                     16#80#, 16#80#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#80#, 16#80#, 16#C0#,
                                     16#C0#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#80#, 16#C0#, 16#E0#, 16#F0#,
                                     16#F8#, 16#FC#, 16#F8#, 16#E0#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#80#, 16#80#, 16#80#,
                                     16#80#, 16#80#, 16#00#, 16#80#,
                                     16#80#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#80#, 16#80#, 16#80#,
                                     16#80#, 16#80#, 16#00#, 16#FF#,
                                     16#FF#, 16#FF#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#80#, 16#80#,
                                     16#80#, 16#80#, 16#00#, 16#00#,
                                     16#80#, 16#80#, 16#00#, 16#00#,
                                     16#80#, 16#FF#, 16#FF#, 16#80#,
                                     16#80#, 16#00#, 16#80#, 16#80#,
                                     16#00#, 16#80#, 16#80#, 16#80#,
                                     16#80#, 16#00#, 16#80#, 16#80#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#80#, 16#80#, 16#00#,
                                     16#00#, 16#8C#, 16#8E#, 16#84#,
                                     16#00#, 16#00#, 16#80#, 16#F8#,
                                     16#F8#, 16#F8#, 16#80#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#F0#, 16#F0#, 16#F0#, 16#F0#,
                                     16#F0#, 16#F0#, 16#F0#, 16#F0#,
                                     16#F0#, 16#F0#, 16#F0#, 16#F0#,
                                     16#E0#, 16#E0#, 16#C0#, 16#80#,
                                     16#00#, 16#E0#, 16#FC#, 16#FE#,
                                     16#FF#, 16#FF#, 16#FF#, 16#7F#,
                                     16#FF#, 16#FF#, 16#FF#, 16#FF#,
                                     16#FF#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#FE#,
                                     16#FF#, 16#C7#, 16#01#, 16#01#,
                                     16#01#, 16#01#, 16#83#, 16#FF#,
                                     16#FF#, 16#00#, 16#00#, 16#7C#,
                                     16#FE#, 16#C7#, 16#01#, 16#01#,
                                     16#01#, 16#01#, 16#83#, 16#FF#,
                                     16#FF#, 16#FF#, 16#00#, 16#38#,
                                     16#FE#, 16#C7#, 16#83#, 16#01#,
                                     16#01#, 16#01#, 16#83#, 16#C7#,
                                     16#FF#, 16#FF#, 16#00#, 16#00#,
                                     16#01#, 16#FF#, 16#FF#, 16#01#,
                                     16#01#, 16#00#, 16#FF#, 16#FF#,
                                     16#07#, 16#01#, 16#01#, 16#01#,
                                     16#00#, 16#00#, 16#7F#, 16#FF#,
                                     16#80#, 16#00#, 16#00#, 16#00#,
                                     16#FF#, 16#FF#, 16#7F#, 16#00#,
                                     16#00#, 16#FF#, 16#FF#, 16#FF#,
                                     16#00#, 16#00#, 16#01#, 16#FF#,
                                     16#FF#, 16#FF#, 16#01#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#03#, 16#0F#, 16#3F#, 16#7F#,
                                     16#7F#, 16#FF#, 16#FF#, 16#FF#,
                                     16#FF#, 16#FF#, 16#FF#, 16#FF#,
                                     16#E7#, 16#C7#, 16#C7#, 16#8F#,
                                     16#8F#, 16#9F#, 16#BF#, 16#FF#,
                                     16#FF#, 16#C3#, 16#C0#, 16#F0#,
                                     16#FF#, 16#FF#, 16#FF#, 16#FF#,
                                     16#FF#, 16#FC#, 16#FC#, 16#FC#,
                                     16#FC#, 16#FC#, 16#FC#, 16#FC#,
                                     16#FC#, 16#F8#, 16#F8#, 16#F0#,
                                     16#F0#, 16#E0#, 16#C0#, 16#00#,
                                     16#01#, 16#03#, 16#03#, 16#03#,
                                     16#03#, 16#03#, 16#01#, 16#03#,
                                     16#03#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#01#, 16#03#, 16#03#,
                                     16#03#, 16#03#, 16#01#, 16#01#,
                                     16#03#, 16#01#, 16#00#, 16#00#,
                                     16#00#, 16#01#, 16#03#, 16#03#,
                                     16#03#, 16#03#, 16#01#, 16#01#,
                                     16#03#, 16#03#, 16#00#, 16#00#,
                                     16#00#, 16#03#, 16#03#, 16#00#,
                                     16#00#, 16#00#, 16#03#, 16#03#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#01#,
                                     16#03#, 16#03#, 16#03#, 16#03#,
                                     16#03#, 16#01#, 16#00#, 16#00#,
                                     16#00#, 16#01#, 16#03#, 16#01#,
                                     16#00#, 16#00#, 16#00#, 16#03#,
                                     16#03#, 16#01#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#80#,
                                     16#C0#, 16#E0#, 16#F0#, 16#F9#,
                                     16#FF#, 16#FF#, 16#FF#, 16#FF#,
                                     16#FF#, 16#3F#, 16#1F#, 16#0F#,
                                     16#87#, 16#C7#, 16#F7#, 16#FF#,
                                     16#FF#, 16#1F#, 16#1F#, 16#3D#,
                                     16#FC#, 16#F8#, 16#F8#, 16#F8#,
                                     16#F8#, 16#7C#, 16#7D#, 16#FF#,
                                     16#FF#, 16#FF#, 16#FF#, 16#FF#,
                                     16#FF#, 16#FF#, 16#FF#, 16#7F#,
                                     16#3F#, 16#0F#, 16#07#, 16#00#,
                                     16#30#, 16#30#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#FE#, 16#FE#, 16#FC#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#E0#, 16#C0#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#30#, 16#30#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#C0#, 16#FE#, 16#FF#,
                                     16#FF#, 16#FF#, 16#FF#, 16#FF#,
                                     16#FF#, 16#FF#, 16#FF#, 16#FF#,
                                     16#7F#, 16#7F#, 16#3F#, 16#1F#,
                                     16#0F#, 16#07#, 16#1F#, 16#7F#,
                                     16#FF#, 16#FF#, 16#F8#, 16#F8#,
                                     16#FF#, 16#FF#, 16#FF#, 16#FF#,
                                     16#FF#, 16#FE#, 16#F8#, 16#E0#,
                                     16#00#, 16#00#, 16#00#, 16#01#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#FE#, 16#FE#, 16#00#, 16#00#,
                                     16#00#, 16#FC#, 16#FE#, 16#FC#,
                                     16#0C#, 16#06#, 16#06#, 16#0E#,
                                     16#FC#, 16#F8#, 16#00#, 16#00#,
                                     16#F0#, 16#F8#, 16#1C#, 16#0E#,
                                     16#06#, 16#06#, 16#06#, 16#0C#,
                                     16#FF#, 16#FF#, 16#FF#, 16#00#,
                                     16#00#, 16#FE#, 16#FE#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#FC#,
                                     16#FE#, 16#FC#, 16#00#, 16#18#,
                                     16#3C#, 16#7E#, 16#66#, 16#E6#,
                                     16#CE#, 16#84#, 16#00#, 16#00#,
                                     16#06#, 16#FF#, 16#FF#, 16#06#,
                                     16#06#, 16#FC#, 16#FE#, 16#FC#,
                                     16#0C#, 16#06#, 16#06#, 16#06#,
                                     16#00#, 16#00#, 16#FE#, 16#FE#,
                                     16#00#, 16#00#, 16#C0#, 16#F8#,
                                     16#FC#, 16#4E#, 16#46#, 16#46#,
                                     16#46#, 16#4E#, 16#7C#, 16#78#,
                                     16#40#, 16#18#, 16#3C#, 16#76#,
                                     16#E6#, 16#CE#, 16#CC#, 16#80#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#01#, 16#07#, 16#0F#, 16#1F#,
                                     16#1F#, 16#3F#, 16#3F#, 16#3F#,
                                     16#3F#, 16#1F#, 16#0F#, 16#03#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#0F#, 16#0F#, 16#00#, 16#00#,
                                     16#00#, 16#0F#, 16#0F#, 16#0F#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#0F#, 16#0F#, 16#00#, 16#00#,
                                     16#03#, 16#07#, 16#0E#, 16#0C#,
                                     16#18#, 16#18#, 16#0C#, 16#06#,
                                     16#0F#, 16#0F#, 16#0F#, 16#00#,
                                     16#00#, 16#01#, 16#0F#, 16#0E#,
                                     16#0C#, 16#18#, 16#0C#, 16#0F#,
                                     16#07#, 16#01#, 16#00#, 16#04#,
                                     16#0E#, 16#0C#, 16#18#, 16#0C#,
                                     16#0F#, 16#07#, 16#00#, 16#00#,
                                     16#00#, 16#0F#, 16#0F#, 16#00#,
                                     16#00#, 16#0F#, 16#0F#, 16#0F#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#0F#, 16#0F#,
                                     16#00#, 16#00#, 16#00#, 16#07#,
                                     16#07#, 16#0C#, 16#0C#, 16#18#,
                                     16#1C#, 16#0C#, 16#06#, 16#06#,
                                     16#00#, 16#04#, 16#0E#, 16#0C#,
                                     16#18#, 16#0C#, 16#0F#, 16#07#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#00#,
                                     16#00#, 16#00#, 16#00#, 16#00#);

begin
   Initialize_GPIO (Port  => Selected_SPI_Port,
                    SCL   => Selected_SPI_Clock_Pin,
                    MISO  => Selected_SPI_Miso_Pin,
                    MOSI  => Selected_SPI_Mosi_Pin,
                    CS    => CS_Pin,
                    RST   => RST_Pin,
                    DC    => DC_Pin
                   );

   Initialize (Display, False);

   Turn_On (Display);


   Write_Raw_Pixels (Display, Buffer);

--   Update_Layers (Display);

   loop
      null;
   end loop;
end Ssd1306_F103;
