graph: { title: "b__i2c_1306.adb"
node: { title: "__gnat_finalize" label: "finalize\nb__i2c_1306.adb:213:17" shape : ellipse }
node: { title: "_ada_i2c_1306" label: "ada_main_program\nb__i2c_1306.adb:206:14" shape : ellipse }
node: { title: "__gnat_initialize" label: "initialize\nb__i2c_1306.adb:210:17" shape : ellipse }
node: { title: "stm32__gpio___elabb" label: "e135b\nb__i2c_1306.adb:201:17" shape : ellipse }
node: { title: "stm32__device___elabb" label: "e133b\nb__i2c_1306.adb:198:19" shape : ellipse }
node: { title: "stm32__device___elabs" label: "e131b\nb__i2c_1306.adb:197:19" shape : ellipse }
node: { title: "stm32__gpio___elabs" label: "e129b\nb__i2c_1306.adb:196:17" shape : ellipse }
node: { title: "stm32__spi___elabb" label: "e127b\nb__i2c_1306.adb:194:16" shape : ellipse }
node: { title: "stm32__spi___elabs" label: "e125b\nb__i2c_1306.adb:193:16" shape : ellipse }
node: { title: "stm32__i2c___elabb" label: "e123b\nb__i2c_1306.adb:190:16" shape : ellipse }
node: { title: "stm32__i2c___elabs" label: "e121b\nb__i2c_1306.adb:189:16" shape : ellipse }
node: { title: "ssd1306___elabb" label: "e119b\nb__i2c_1306.adb:185:14" shape : ellipse }
node: { title: "ssd1306___elabs" label: "e117b\nb__i2c_1306.adb:184:14" shape : ellipse }
node: { title: "memory_mapped_bitmap___elabb" label: "e115b\nb__i2c_1306.adb:182:27" shape : ellipse }
node: { title: "memory_mapped_bitmap___elabs" label: "e113b\nb__i2c_1306.adb:181:27" shape : ellipse }
node: { title: "soft_drawing_bitmap___elabb" label: "e111b\nb__i2c_1306.adb:179:26" shape : ellipse }
node: { title: "soft_drawing_bitmap___elabs" label: "e109b\nb__i2c_1306.adb:178:26" shape : ellipse }
node: { title: "ravenscar_time___elabb" label: "e107b\nb__i2c_1306.adb:176:21" shape : ellipse }
node: { title: "ravenscar_time___elabs" label: "e105b\nb__i2c_1306.adb:175:21" shape : ellipse }
node: { title: "hal__time___elabs" label: "e103b\nb__i2c_1306.adb:173:15" shape : ellipse }
node: { title: "hal__spi___elabs" label: "e101b\nb__i2c_1306.adb:171:14" shape : ellipse }
node: { title: "hal__i2c___elabs" label: "e99b\nb__i2c_1306.adb:169:14" shape : ellipse }
node: { title: "hal__gpio___elabs" label: "e97b\nb__i2c_1306.adb:167:15" shape : ellipse }
node: { title: "hal__framebuffer___elabs" label: "e95b\nb__i2c_1306.adb:165:22" shape : ellipse }
node: { title: "hal__bitmap___elabs" label: "e93b\nb__i2c_1306.adb:162:17" shape : ellipse }
node: { title: "system__pool_global___elabs" label: "e91b\nb__i2c_1306.adb:160:25" shape : ellipse }
node: { title: "ada__real_time___elabb" label: "e89b\nb__i2c_1306.adb:158:20" shape : ellipse }
node: { title: "system__finalization_masters___elabb" label: "e87b\nb__i2c_1306.adb:156:34" shape : ellipse }
node: { title: "system__finalization_masters___elabs" label: "e85b\nb__i2c_1306.adb:155:34" shape : ellipse }
node: { title: "system__storage_pools___elabs" label: "e83b\nb__i2c_1306.adb:153:27" shape : ellipse }
node: { title: "ada__finalization___elabs" label: "e81b\nb__i2c_1306.adb:151:23" shape : ellipse }
node: { title: "system__finalization_root___elabs" label: "e79b\nb__i2c_1306.adb:149:31" shape : ellipse }
node: { title: "ada__streams___elabs" label: "e77b\nb__i2c_1306.adb:147:18" shape : ellipse }
node: { title: "system__exception_table___elabb" label: "e75b\nb__i2c_1306.adb:144:29" shape : ellipse }
node: { title: "ada__tags___elabb" label: "e73b\nb__i2c_1306.adb:142:15" shape : ellipse }
node: { title: "system__soft_links___elabs" label: "e71b\nb__i2c_1306.adb:141:24" shape : ellipse }
node: { title: "system__bb__timing_events___elabs" label: "e69b\nb__i2c_1306.adb:139:30" shape : ellipse }
node: { title: "ada__text_io___elabb" label: "e67b\nb__i2c_1306.adb:137:18" shape : ellipse }
node: { title: "__gnat_runtime_initialize" label: "runtime_initialize\nb__i2c_1306.adb:101:17" shape : ellipse }
node: { title: "ada_main___elabb" label: "e65b\nb__i2c_1306.adb:130:15" shape : ellipse }
node: { title: "system__standard_library__adafinal" label: "s_stalib_adafinal\nb__i2c_1306.adb:50:17" shape : ellipse }
node: { title: "__gnat_runtime_finalize" label: "runtime_finalize\nb__i2c_1306.adb:53:17" shape : ellipse }
node: { title: "system__secondary_stack__ss_stackIP" label: "Ss_Stackip\n/media/16T/ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32u5bluepill_ns/full/../../base_runtimes/ravenscar-full/common/s-secsta.ads:106:9" shape : ellipse }
node: { title: "ada_main___elabb" label: "ada_main\nb__i2c_1306.adb:7:1\n16 bytes (static)" }
edge: { sourcename: "ada_main___elabb" targetname: "ada_main__Tsec_default_sized_stacksBIP" label: "b__i2c_1306.adb:42:4" }
node: { title: "main" label: "main\nb__i2c_1306.adb:209:4\n24 bytes (static)" }
edge: { sourcename: "main" targetname: "__gnat_finalize" label: "b__i2c_1306.adb:225:7" }
edge: { sourcename: "main" targetname: "adafinal" label: "b__i2c_1306.adb:224:7" }
edge: { sourcename: "main" targetname: "_ada_i2c_1306" label: "b__i2c_1306.adb:223:7" }
edge: { sourcename: "main" targetname: "adainit" label: "b__i2c_1306.adb:222:7" }
edge: { sourcename: "main" targetname: "__gnat_initialize" label: "b__i2c_1306.adb:221:7" }
node: { title: "adainit" label: "adainit\nb__i2c_1306.adb:65:4\n8 bytes (static)" }
edge: { sourcename: "adainit" targetname: "stm32__gpio___elabb" label: "b__i2c_1306.adb:201:17" }
edge: { sourcename: "adainit" targetname: "stm32__device___elabb" label: "b__i2c_1306.adb:198:19" }
edge: { sourcename: "adainit" targetname: "stm32__device___elabs" label: "b__i2c_1306.adb:197:19" }
edge: { sourcename: "adainit" targetname: "stm32__gpio___elabs" label: "b__i2c_1306.adb:196:17" }
edge: { sourcename: "adainit" targetname: "stm32__spi___elabb" label: "b__i2c_1306.adb:194:16" }
edge: { sourcename: "adainit" targetname: "stm32__spi___elabs" label: "b__i2c_1306.adb:193:16" }
edge: { sourcename: "adainit" targetname: "stm32__i2c___elabb" label: "b__i2c_1306.adb:190:16" }
edge: { sourcename: "adainit" targetname: "stm32__i2c___elabs" label: "b__i2c_1306.adb:189:16" }
edge: { sourcename: "adainit" targetname: "ssd1306___elabb" label: "b__i2c_1306.adb:185:14" }
edge: { sourcename: "adainit" targetname: "ssd1306___elabs" label: "b__i2c_1306.adb:184:14" }
edge: { sourcename: "adainit" targetname: "memory_mapped_bitmap___elabb" label: "b__i2c_1306.adb:182:27" }
edge: { sourcename: "adainit" targetname: "memory_mapped_bitmap___elabs" label: "b__i2c_1306.adb:181:27" }
edge: { sourcename: "adainit" targetname: "soft_drawing_bitmap___elabb" label: "b__i2c_1306.adb:179:26" }
edge: { sourcename: "adainit" targetname: "soft_drawing_bitmap___elabs" label: "b__i2c_1306.adb:178:26" }
edge: { sourcename: "adainit" targetname: "ravenscar_time___elabb" label: "b__i2c_1306.adb:176:21" }
edge: { sourcename: "adainit" targetname: "ravenscar_time___elabs" label: "b__i2c_1306.adb:175:21" }
edge: { sourcename: "adainit" targetname: "hal__time___elabs" label: "b__i2c_1306.adb:173:15" }
edge: { sourcename: "adainit" targetname: "hal__spi___elabs" label: "b__i2c_1306.adb:171:14" }
edge: { sourcename: "adainit" targetname: "hal__i2c___elabs" label: "b__i2c_1306.adb:169:14" }
edge: { sourcename: "adainit" targetname: "hal__gpio___elabs" label: "b__i2c_1306.adb:167:15" }
edge: { sourcename: "adainit" targetname: "hal__framebuffer___elabs" label: "b__i2c_1306.adb:165:22" }
edge: { sourcename: "adainit" targetname: "hal__bitmap___elabs" label: "b__i2c_1306.adb:162:17" }
edge: { sourcename: "adainit" targetname: "system__pool_global___elabs" label: "b__i2c_1306.adb:160:25" }
edge: { sourcename: "adainit" targetname: "ada__real_time___elabb" label: "b__i2c_1306.adb:158:20" }
edge: { sourcename: "adainit" targetname: "system__finalization_masters___elabb" label: "b__i2c_1306.adb:156:34" }
edge: { sourcename: "adainit" targetname: "system__finalization_masters___elabs" label: "b__i2c_1306.adb:155:34" }
edge: { sourcename: "adainit" targetname: "system__storage_pools___elabs" label: "b__i2c_1306.adb:153:27" }
edge: { sourcename: "adainit" targetname: "ada__finalization___elabs" label: "b__i2c_1306.adb:151:23" }
edge: { sourcename: "adainit" targetname: "system__finalization_root___elabs" label: "b__i2c_1306.adb:149:31" }
edge: { sourcename: "adainit" targetname: "ada__streams___elabs" label: "b__i2c_1306.adb:147:18" }
edge: { sourcename: "adainit" targetname: "system__exception_table___elabb" label: "b__i2c_1306.adb:144:29" }
edge: { sourcename: "adainit" targetname: "ada__tags___elabb" label: "b__i2c_1306.adb:142:15" }
edge: { sourcename: "adainit" targetname: "system__soft_links___elabs" label: "b__i2c_1306.adb:141:24" }
edge: { sourcename: "adainit" targetname: "system__bb__timing_events___elabs" label: "b__i2c_1306.adb:139:30" }
edge: { sourcename: "adainit" targetname: "ada__text_io___elabb" label: "b__i2c_1306.adb:137:18" }
edge: { sourcename: "adainit" targetname: "__gnat_runtime_initialize" label: "b__i2c_1306.adb:135:7" }
edge: { sourcename: "adainit" targetname: "ada_main___elabb" label: "b__i2c_1306.adb:130:15" }
node: { title: "adafinal" label: "adafinal\nb__i2c_1306.adb:49:4\n8 bytes (static)" }
edge: { sourcename: "adafinal" targetname: "system__standard_library__adafinal" label: "b__i2c_1306.adb:62:7" }
edge: { sourcename: "adafinal" targetname: "__gnat_runtime_finalize" label: "b__i2c_1306.adb:61:7" }
node: { title: "ada_main__Tsec_default_sized_stacksBIP" label: "tsec_default_sized_stacksbip\nb__i2c_1306.adb:42:4\n32 bytes (static)" }
edge: { sourcename: "ada_main__Tsec_default_sized_stacksBIP" targetname: "system__secondary_stack__ss_stackIP" label: "b__i2c_1306.adb:42:4" }
}
