V "GNAT Lib v2019"
A -O0
A -gnatA
A --RTS=/media/16T/ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32u5bluepill_ns/full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnatA
A -gnatWb
A -gnatiw
A -gnatws
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -g
A -fcallgraph-info=su
A -ffunction-sections
A -fdata-sections
P DB ZX

RN
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U ada_main%b		b__i2c_1306.adb		f6e515cc OO PK IL
Z system%s		system.ads		system.ali

U ada_main%s		b__i2c_1306.ads		4cc001b8 EE NE OO PK IL
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D b__i2c_1306.ads	20240330211735 10e7833b ada_main%s
D b__i2c_1306.adb	20240330211735 e60296f7 ada_main%b
D system.ads		20200106220411 db831581 system%s
D s-parame.ads		20200106220411 d106111e system.parameters%s
D s-secsta.ads		20200106220410 56a2861c system.secondary_stack%s
D s-stoele.ads		20200106220410 2dc34a04 system.storage_elements%s
G a e
G c Z s b [adainit ada_main 16 14 none]
G c Z s b [adafinal ada_main 19 14 none]
G c Z s b [main ada_main 22 14 none]
G c Z b b [Tsec_default_sized_stacksBIP ada_main 42 4 none]
G c Z b b [ada_main_program ada_main 206 14 none]
X 1 b__i2c_1306.ads
6K9*ada_main 218l5 218e13 2|7b14 251l5 251t13
9a4*GNAT_Version{string} 11r22
13a4*Ada_Main_Program_Name{string} 14r22 2|217r52
16U14*adainit 17i<c,adainit>22 2|65b14 204l8 204t15 222s7
19U14*adafinal 20i<c,adafinal>22 2|49b14 63l8 63t16 224s7
22U14*main 23i<c,main>22 2|209b14 226t7
X 2 b__i2c_1306.adb
9i4 E118{short_integer} 9m46 9r46 138m7 138r15
10i4 E098{short_integer} 10m46 10r46 143m7 143r15
11i4 E112{short_integer} 11m46 11r46 140m7 140r15
12i4 E049{short_integer} 12m46 12r46 146m7 146r15
13i4 E047{short_integer} 13m46 13r46 145m7 145r15
14i4 E125{short_integer} 14m46 14r46 148m7 148r15
15i4 E133{short_integer} 15m46 15r46 150m7 150r15
16i4 E131{short_integer} 16m46 16r46 152m7 152r15
17i4 E135{short_integer} 17m46 17r46 154m7 154r15
18i4 E128{short_integer} 18m46 18r46 157m7 157r15
19i4 E006{short_integer} 19m46 19r46 159m7 159r15
20i4 E137{short_integer} 20m46 20r46 161m7 161r15
21i4 E123{short_integer} 21m46 21r46 163m7 163r15
22i4 E151{short_integer} 22m46 22r46 164m7 164r15
23i4 E144{short_integer} 23m46 23r46 166m7 166r15
24i4 E145{short_integer} 24m46 24r46 168m7 168r15
25i4 E146{short_integer} 25m46 25r46 170m7 170r15
26i4 E187{short_integer} 26m46 26r46 172m7 172r15
27i4 E147{short_integer} 27m46 27r46 174m7 174r15
28i4 E190{short_integer} 28m46 28r46 177m7 177r15
29i4 E153{short_integer} 29m46 29r46 180m7 180r15
30i4 E149{short_integer} 30m46 30r46 183m7 183r15
31i4 E141{short_integer} 31m46 31r46 186m7 186r15
32i4 E120{short_integer} 32m46 32r46 187m7 187r15
33i4 E177{short_integer} 33m46 33r46 188m7 188r15
34i4 E182{short_integer} 34m46 34r46 191m7 191r15
35i4 E173{short_integer} 35m46 35r46 192m7 192r15
36i4 E185{short_integer} 36m46 36r46 195m7 195r15
37i4 E171{short_integer} 37m46 37r46 202m7 202r15
38i4 E165{short_integer} 38m46 38r46 199m7 199r15
39i4 E175{short_integer} 39m46 39r46 200m7 200r15
40i4 E157{short_integer} 40m46 40r46 203m7 203r15
42a4 Sec_Default_Sized_Stacks(5|43R9) 133m32 133r32
44a4 Local_Priority_Specific_Dispatching{string} 120r9
45a4 Local_Interrupt_States{string} 123r27
47b4 Is_Elaborated{boolean} 57r14 60m7 109r10 112m7
50U17*s_stalib_adafinal 51b<c,system__standard_library__adafinal>25 62s7
53U17*Runtime_Finalize 54b<c,__gnat_runtime_finalize>25 61s7
66i7*Main_Priority{integer} 67m25 67r25 113m7
68i7*Time_Slice_Value{integer} 69m25 69r25 114m7
70e7*WC_Encoding{character} 71m25 71r25 115m7
72e7*Locking_Policy{character} 73m25 73r25 116m7
74e7*Queuing_Policy{character} 75m25 75r25 117m7
76e7*Task_Dispatching_Policy{character} 77m25 77r25 118m7
78m7*Priority_Specific_Dispatching{3|80M9} 79m25 79r25 119m7
80i7*Num_Specific_Dispatching{integer} 81m25 81r25 121m7
82i7*Main_CPU{integer} 83m25 83r25 122m7
84m7*Interrupt_States{3|80M9} 85m25 85r25 123m7
86i7*Num_Interrupt_States{integer} 87m25 87r25 124m7
88i7*Unreserve_All_Interrupts{integer} 89m25 89r25 125m7
90i7*Detect_Blocking{integer} 91m25 91r25 126m7
92i7*Default_Stack_Size{integer} 93m25 93r25 127m7
94i7*Default_Secondary_Stack_Size{4|56I9} 95m25 95r25 131m7
96i7*Leap_Seconds_Support{integer} 97m25 97r25 128m7
98m7*Bind_Env_Addr{3|80M9} 99m25 99r25
101U17*Runtime_Initialize 101>37 102b<c,__gnat_runtime_initialize>25 135s7
101i37 Install_Handler{integer}
103i7*Binder_Sec_Stacks_Count{natural} 104m27 104r27 132m7
105m7*Default_Sized_SS_Pool{3|80M9} 106m27 106r27 133m7
206U14 Ada_Main_Program 207b<ada,_ada_i2c_1306>24 223s7
210U17*Initialize 210>29 211b<c,__gnat_initialize>25 221s7
210m29 Addr{3|80M9}
213U17*Finalize 214b<c,__gnat_finalize>25 225s7
215a7 SEH(integer) 221m19 221r19
217m7 Ensure_Reference{3|80M9} 218r24
X 3 system.ads
50K9*System 1|3w6 4r6 5r6 2|42r57 42r90 78r39 84r26 94r38 98r23 105r31 131r39
. 210r36 217r34 3|164e11
80M9*Address 2|78r46 84r33 98r30 105r38 210r43 217r41
X 4 s-parame.ads
49K16*Parameters 1|4w13 2|42r97 94r45 131r46 4|186e22
56I9*Size_Type<integer> 2|94r56
87i4*Runtime_Default_Sec_Stack_Size{56I9} 2|42r108 131r57
X 5 s-secsta.ads
37K16*Secondary_Stack 1|5w13 2|42r64 5|154e27
43R9*SS_Stack 2|42r80 5|119e14

