V "GNAT Lib v2019"
M P W=b
A -O0
A -gnatA
A --RTS=/media/16T/ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32u5bluepill_ns/full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB ES SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U i2c_1306%b		i2c_1306.adb		7a133b70 NE OO SU IU
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W fonts%s		fonts.adb		fonts.ali
W hal%s			hal.ads			hal.ali
W hal.bitmap%s		hal-bitmap.ads		hal-bitmap.ali
W interfaces%s		interfac.ads		interfac.ali
W last_chance_handler%s	last_chance_handler.adb	last_chance_handler.ali
W peripherals%s		peripherals.ads		peripherals.ali
W ravenscar_time%s	ravenscar_time.adb	ravenscar_time.ali
W ssd1306%s		ssd1306.adb		ssd1306.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.board%s		stm32-board.adb		stm32-board.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali
W stm32.i2c%s		stm32-i2c.adb		stm32-i2c.ali
Z system%s		system.ads		system.ali

D ada.ads		20200106220410 76789da1 ada%s
D a-except.ads		20200106220410 291912d5 ada.exceptions%s
D a-finali.ads		20200106220410 bf4f806b ada.finalization%s
D a-reatim.ads		20200106220411 4c16970e ada.real_time%s
D a-stream.ads		20200106220411 119b8fb3 ada.streams%s
D a-tags.ads		20200106220409 491b781d ada.tags%s
D a-textio.ads		20200106220409 ffc84532 ada.text_io%s
D a-unccon.ads		20200106220409 0e9b276f ada.unchecked_conversion%s
D fonts.ads		20230204231324 5d70889b fonts%s
D hal.ads		20200106220407 2b42c80e hal%s
D hal-bitmap.ads	20200106220407 03ebc14f hal.bitmap%s
D hal-framebuffer.ads	20200106220407 9811b908 hal.framebuffer%s
D hal-gpio.ads		20200106220407 146364b8 hal.gpio%s
D hal-i2c.ads		20230701205434 fe71557f hal.i2c%s
D hal-spi.ads		20200106220407 73427149 hal.spi%s
D hal-time.ads		20200106220407 f5295cd7 hal.time%s
D i2c_1306.adb		20230205031839 37167845 i2c_1306%b
D interfac.ads		20200106220410 5ab55268 interfaces%s
D i-bit_types.ads	20210116193600 880cac16 interfaces.bit_types%s
D last_chance_handler.ads  20200106220401 5b98c30e last_chance_handler%s
D memory_mapped_bitmap.ads  20200106220404 b7ed57c8 memory_mapped_bitmap%s
D peripherals.ads	20230204231324 be652682 peripherals%s
D ravenscar_time.ads	20200106220404 7a23edc6 ravenscar_time%s
D soft_drawing_bitmap.ads  20200106220404 41d47adc soft_drawing_bitmap%s
D ssd1306.ads		20201225234358 555509ad ssd1306%s
D stm32.ads		20220102203940 698e2c3b stm32%s
D stm32-board.ads	20230204213034 ace61b7e stm32.board%s
D stm32-dac.ads		20220103192014 42e9ae5b stm32.dac%s
D stm32-device.ads	20220122221542 3a7d584f stm32.device%s
D stm32-exti.ads	20220102203940 53264b02 stm32.exti%s
D stm32-gpio.ads	20220103000107 5950628f stm32.gpio%s
D stm32-i2c.ads		20240318211522 d4f762e2 stm32.i2c%s
D stm32-spi.ads		20220123003149 bb290bb3 stm32.spi%s
D stm32_svd.ads		20230206041209 ba17d9cc stm32_svd%s
D stm32_svd-dac.ads	20230206040751 0e304fb3 stm32_svd.dac%s
D stm32_svd-gpio.ads	20230206040826 d48d9c86 stm32_svd.gpio%s
D stm32_svd-i2c.ads	20230206040751 d60c2616 stm32_svd.i2c%s
D stm32_svd-spi.ads	20230206040751 a6a88c4c stm32_svd.spi%s
D system.ads		20200106220411 db831581 system%s
D s-assert.ads		20200106220408 cd8d2c94 system.assertions%s
D s-bb.ads		20200106220409 09e072ae system.bb%s
D s-bbbopa.ads		20230122230811 5010154b system.bb.board_parameters%s
D s-bbbosu.ads		20200106220411 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20200106220411 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20200106220411 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20220102204546 045cf410 system.bb.mcu_parameters%s
D s-bbpara.ads		20210131011912 9bd079f5 system.bb.parameters%s
D s-bbthre.ads		20200106220411 c94b446f system.bb.threads%s
D s-bbthqu.ads		20200106220411 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20200106220411 ad086247 system.bb.time%s
D s-finmas.ads		20200106220410 7811a767 system.finalization_masters%s
D s-finroo.ads		20200106220410 4ff27390 system.finalization_root%s
D s-multip.ads		20200106220411 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20200106220411 229b14dd system.os_interface%s
D s-parame.ads		20200106220411 d106111e system.parameters%s
D s-pooglo.ads		20200106220409 ede33ef8 system.pool_global%s
D s-secsta.ads		20200106220410 56a2861c system.secondary_stack%s
D s-stalib.ads		20200106220409 09bd3940 system.standard_library%s
D s-stm32.ads		20220103223103 696d39d7 system.stm32%s
D s-stoele.ads		20200106220410 2dc34a04 system.storage_elements%s
D s-stoele.adb		20200106220409 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20200106220409 b16154c2 system.storage_pools%s
D s-stratt.ads		20200106220409 aedef97e system.stream_attributes%s
D s-traent.ads		20200106220409 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200106220410 34867c83 system.unsigned_types%s
D /media/16T/ada/STM32/U/U5/U585/i2c_5x7_1306/gnat.adc  20230204231324 00000000
G a e
G c Z b b [i2c_1306 standard 19 11 none]
G r c none [i2c_1306 standard 19 11 none] [delays ravenscar_time 36 13 none]
G r s ssd1306_screen [i2c_1306 standard 19 11 none] [ssd1306_screenIP ssd1306 206 9 none]
G r s gpio_points [i2c_1306 standard 19 11 none] [gpio_pointsIP stm32__gpio 214 9 none]
G r c none [i2c_1306 standard 19 11 none] [enable_clock stm32__device 61 14 none]
G r c none [i2c_1306 standard 19 11 none] [enable_clock stm32__device 277 14 none]
G r c none [i2c_1306 standard 19 11 none] [reset stm32__device 279 14 none]
G r c none [i2c_1306 standard 19 11 none] [configure_io stm32__gpio 190 14 none]
G r c none [i2c_1306 standard 19 11 none] [configure_alternate_function stm32__gpio 262 14 none]
G r c none [i2c_1306 standard 19 11 none] [configure stm32__i2c 73 14 none]
G r c none [i2c_1306 standard 19 11 none] [initialize ssd1306 68 14 none]
G r c none [i2c_1306 standard 19 11 none] [initialize_layer ssd1306 128 14 none]
G r c none [i2c_1306 standard 19 11 none] [fill_region ssd1306 79 14 none]
G r c none [i2c_1306 standard 19 11 none] [drawstring fonts 17 14 none]
G r c none [i2c_1306 standard 19 11 none] [turn_on ssd1306 74 14 none]
X 1 ada.ads
16K9*Ada 20e8 17|16r6 16r27 17r6 17r27
X 4 a-reatim.ads
41K13*Real_Time 182e18 17|16w10 16r31
X 7 a-textio.ads
31K13*Text_IO 47e16 17|17w10 17r31
X 9 fonts.ads
3K9*Fonts 26e10 17|13w6 13r27
17U14*DrawString 17|118s4 121s4 124s4
X 10 hal.ads
34K9*HAL 166e8 17|2w6 2r27 5r6 98r30
43M9*UInt4
54M9*UInt10
66M9*UInt16<18|66M9> 17|85r11
97M9*UInt32<18|74M9>
X 11 hal-bitmap.ads
34K13*Bitmap 424e15 17|5w10 98r34
55n7*M_1{43E9} 17|98r41
98h9*Bitmap_Buffer
X 12 hal-framebuffer.ads
44h9*Frame_Buffer_Display
X 13 hal-gpio.ads
44h9*GPIO_Point
X 14 hal-i2c.ads
48h9*I2C_Port
X 15 hal-spi.ads
48h9*SPI_Port
X 16 hal-time.ads
34h9*Delays
36P9*Any_Delays(34R9)
X 17 i2c_1306.adb
19U11*I2C_1306 19b11 132l5 132t13
25r4 Display{25|46R9} 94m16 94r16 96m30 96r30 102m25 102r25 104r26 106r26
. 109m25 109r25 111r26 113r26 118m16 118r16 121m16 121r16 124m16 124r16 127r13
32U14 Initialize_GPIO 33^7 34>7 35>7 36>7 37>7 40b14 83l8 83t23 87s4
33p7 Port(32|67R9) 41b7 55r21 57r27 69r10 87r21
34r7 SCL{31|130R9} 42b7 50r60 52r21 63r21 88r21
35r7 SDA{31|130R9} 43b7 50r54 53r21 64r21 89r21
36m7 I2C_AF{26|42M9} 44b7 66r49 90r21
37r7 RST{31|130R9} 45b7 54r21 81r21 91r21
48r7 GPIO_Conf{31|122R9} 59m7 60m7 61m7 62m7 63r26 64r26 77m7 78m7 79m7 80m7
. 81r36
49N7 Selected_Clock_Speed 70r39
50a7 I2C_Points=50:58{31|214A9} 66r37
85m4 X{10|66M9} 116m4 118m25 118r25 119m4 121m25 121r25 122m4 124m25 124r25
85m7 Y{10|66M9} 117m4 118m28 118r28 120m4 121m28 121r28 123m4 124m28 124r28
X 18 interfac.ads
38K9*Interfaces 17|7w6 7r27 18|184e15
66M9*Unsigned_16
74M9*Unsigned_32
X 20 last_chance_handler.ads
36K9*Last_Chance_Handler 17|1w6 1r49 20|42e24
38U14*Last_Chance_Handler 39i<c,__gnat_last_chance_handler>22
X 22 peripherals.ads
38K9*Peripherals 17|6w6 6r27 22|46e16
40p4*Selected_I2C_Port(32|67R9) 17|28r38 87r30
41m4*Selected_I2C_Port_AF{26|42M9} 17|90r31
42r4*Selected_I2C_Clock_Pin=42:51{31|130R9} 17|88r30
43r4*Selected_I2C_Data_Pin=43:51{31|130R9} 17|89r30
44r4*Selected_RST_Pin=44:51{31|130R9} 17|29r37 91r30
X 23 ravenscar_time.ads
34K9*Ravenscar_Time 17|15w6 30r38 23|53e19
36V13*Delays{16|36P9} 17|30s53
X 25 ssd1306.ads
42K9*SSD1306 17|12w6 12r27 25|248e12
46R9*SSD1306_Screen<12|44R9> 17|25r14 25|218e17
68U14*Initialize 17|94s4
74U14*Turn_On 17|127s4
79U14*Fill_Region 17|102s4 109s4
79r27 This{46R9} 17|102r17 109r17
80i27 X_Start{natural} 17|103r17 110r17
80i36 X_End{natural} 17|104r17 111r17
80i43 Y_Start{natural} 17|105r17 112r17
80i52 Y_End{natural} 17|106r17 113r17
81m27 Colour{10|97M9} 17|106r46 113r46
128U14*Initialize_Layer<12|83p14> 17|96s4
129r7 This{46R9} 17|96r22
130i7 Layer{positive} 17|97r22
131e7 Mode{12|36E12} 17|98r22
X 26 stm32.ads
39K9*STM32 17|8r6 8r27 9r6 9r27 10r6 10r27 11r6 11r27 14r5 57r7 68r7 26|48e10
42M9*GPIO_Alternate_Function<10|43M9> 17|36r18 44r18
X 27 stm32-board.ads
49K15*Board 17|9w12 9r33 27|68e16
X 29 stm32-device.ads
52K15*Device 17|8w12 8r33 57r13 29|342e17
61U14*Enable_Clock 17|52s7 53s7 54s7
277U14*Enable_Clock 17|55s7
279U14*Reset 17|57s20
X 31 stm32-gpio.ads
49K15*GPIO 17|10w12 10r33 31|279e15
87n35*Mode_Out{87E9} 17|77r32
87n45*Mode_AF{87E9} 17|60r32
96n30*Push_Pull{96E9} 17|78r32
96n41*Open_Drain{96E9} 17|61r32
101n31*Speed_2MHz{101E9} 17|79r32
101n57*Speed_50MHz{101E9} 17|59r32
115n36*Floating{115E9} 17|80r32
115n46*Pull_Up{115E9} 17|62r32
122R9*GPIO_Port_Configuration 17|48r30 31|128e14
123e7*Mode{87E9} 17|60m17 77m17
124e7*Output_Type{96E9} 17|61m17 78m17
125e7*Speed{101E9} 17|59m17 79m17
126e7*Resistors{115E9} 17|62m17 80m17
130R9*GPIO_Point<13|44R9> 17|34r18 35r18 37r18 42r18 43r18 45r18 31|135e14
190U14*Configure_IO 17|63s7 64s7 81s7
192r7 Config{122R9} 17|81r26
214A9*GPIO_Points(130R9)<integer> 17|50r39
262U14*Configure_Alternate_Function 17|66s7
X 32 stm32-i2c.ads
38K15*I2C 17|11w12 11r33 68r13 32|148e14
43n7*Addressing_Mode_7bit{42E9} 17|71r39
47m7*Clock_Speed{10|97M9} 17|70m11
48e7*Addressing_Mode{42E9} 17|71m11
49m7*Own_Address{10|54M9} 17|74m11
53b7*General_Call_Enabled{boolean} 17|72m11
57b7*Clock_Stretching_Enabled{boolean} 17|73m11
67R9*I2C_Port<14|48R9> 17|33r25 41r25 32|147e17
73U14*Configure 17|68s17

