00000000 a 
00000000 a adaint-xi.c
00000000 a _aeabi_ldivmod.o
00000000 a a-except.adb
00000000 a a-finali.adb
00000000 a a-ioexce.ads
00000000 a a-reatim.adb
00000000 a a-retide.adb
00000000 n .ARM.attributes
00000000 a a-stream.adb
00000000 a a-tags.adb
00000000 a a-textio.adb
00000000 a b__i2c_1306.adb
00000000 a bitmap_color_conversion.adb
00000000 n .comment
00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_ranges
00000000 N .debug_str
00000000 a _dvmd_tls.o
00000000 A __DYNAMIC
00000000 a fonts.adb
00000000 a fonts-font1.ads
00000000 a hal-bitmap.ads
00000000 a hal-framebuffer.ads
00000000 a hal-gpio.ads
00000000 a hal-i2c.ads
00000000 a hal-spi.ads
00000000 a hal-time.ads
00000000 a handler.o
00000000 a i2c_1306.adb
00000000 a last_chance_handler.adb
00000000 a libgcc2.c
00000000 a libunwind.o
00000000 a memory_mapped_bitmap.adb
00000000 a pr-support.c
00000000 a raise-gcc.c
00000000 a ravenscar_time.adb
00000000 a s-addima.adb
00000000 a s-assert.adb
00000000 a s-bbbosu.adb
00000000 a s-bbcppr.adb
00000000 a s-bbinte.adb
00000000 a s-bbprot.adb
00000000 a s-bbthqu.adb
00000000 a s-bbthre.adb
00000000 a s-bbtiev.adb
00000000 a s-bbtime.adb
00000000 a s-bcpcst.adb
00000000 a s-cmallo.adb
00000000 a setup_pll.adb
00000000 a s-excdeb.adb
00000000 a s-except.adb
00000000 a s-excmac.adb
00000000 a s-exctab.adb
00000000 a s-finmas.adb
00000000 a s-finroo.adb
00000000 a s-imgboo.adb
00000000 a s-init.adb
00000000 a s-io.adb
00000000 a s-macres.adb
00000000 a s-memcom.adb
00000000 a s-memcop.adb
00000000 a s-memmov.adb
00000000 a s-memory.adb
00000000 a s-memset.adb
00000000 a soft_drawing_bitmap.adb
00000000 a s-parame.adb
00000000 a s-pooglo.adb
00000000 a ssd1306.adb
00000000 a s-secsta.adb
00000000 a s-soflin.adb
00000000 a s-stalib.adb
00000000 a s-stopoo.adb
00000000 a s-stratt.adb
00000000 a s-taprop.adb
00000000 a start-common.o
00000000 a start-rom.o
00000000 a s-tasdeb.adb
00000000 a s-taskin.adb
00000000 a s-textio.adb
00000000 a stm32-board.adb
00000000 a stm32-device.adb
00000000 a stm32-exti.adb
00000000 a stm32-gpio.adb
00000000 a stm32-i2c.adb
00000000 a stm32-rcc.adb
00000000 a stm32-spi.adb
00000000 a stm32-syscfg.adb
00000000 a s-traceb.adb
00000000 a s-traent.adb
00000000 a unwind-arm.c
00000180 A __data_words
00000786 A __bss_words
00001000 A _DEFAULT_STACK_SIZE
00010000 A __stack_size
08000000 t .text
08000000 t __vectors0
08000014 T _ada_i2c_1306
0800020c t i2c_1306__initialize_gpio.6637
0800031c T ada_main__Tsec_default_sized_stacksBIP
08000360 T adafinal
0800038c T adainit
0800074c T main
0800077c T ada_main___elabb
08000798 T fonts__drawchar
08000998 T fonts__drawstring
08000a24 T fonts__getchar
08000ac0 T __gnat_last_chance_handler
08000b04 T stm32__board__initialize_leds
08000b3c T stm32__board__all_leds_off
08000b4c T ssd1306__ssd1306_bitmap_bufferIP
08000b80 T ssd1306___size__4
08000bd8 t ssd1306__ssd1306_bitmap_bufferSR__uint8_array_26SR__2.6762
08000c24 T ssd1306__ssd1306_bitmap_bufferSR__2
08000c70 t ssd1306__ssd1306_bitmap_bufferSW__uint8_array_35SW__2.6800
08000cb4 T ssd1306__ssd1306_bitmap_bufferSW__2
08000d00 T ssd1306__ssd1306_bitmap_bufferSI__2
08000d80 T ssd1306__ssd1306_bitmap_bufferSO__2
08000da8 T ssd1306__Oeq__2
08000e24 T ssd1306___assign__2
08000e8c T ssd1306__ssd1306_bitmap_bufferDA__2
08000ea4 T ssd1306__ssd1306_bitmap_bufferDF__2
08000ebc T ssd1306__ssd1306_screenIP
08000f20 T ssd1306___size__5
08000f80 T ssd1306__ssd1306_screenDF__2
08000f98 T ssd1306__Tssd1306_screenCFD
08000fc8 t ssd1306__write_command
08001020 t ssd1306__write_data
08001064 T ssd1306__initialize
080012a4 T ssd1306__initialized
080012c0 T ssd1306__turn_on
080012f4 T ssd1306__turn_off
08001328 T ssd1306__display_inversion_on
0800135c T ssd1306__display_inversion_off
08001390 T ssd1306__fill_region
08001424 T ssd1306__write_raw_pixels
08001534 T ssd1306__max_layers
0800154c T ssd1306__supported
08001574 T ssd1306__set_orientation
080015a8 T ssd1306__set_mode
080015dc T ssd1306__width
080015f8 T ssd1306__height
08001614 T ssd1306__swapped
0800162c T ssd1306__set_background
08001670 T ssd1306__initialize_layer
080016e4 T ssd1306__initialized__2
0800172c T ssd1306__update_layer
08001790 T ssd1306__update_layers
080017c8 T ssd1306__color_mode
08001810 T ssd1306__hidden_buffer
08001858 T ssd1306__pixel_size
08001874 T ssd1306__set_pixel
080018b0 T ssd1306__set_pixel__5
08001a38 T ssd1306__set_native_source
08001a70 T ssd1306__pixel__3
08001b84 T ssd1306___elabb
08001c58 T ssd1306___elabs
08001cc0 t bitmap_color_conversion__bitmap_color_to_word__add_uint8.5611
08001d44 T bitmap_color_conversion__bitmap_color_to_word
08001fbc t bitmap_color_conversion__bitmap_color_to_word__luminance.5613
08002000 t bitmap_color_conversion__word_to_bitmap_color__get_uint8.5634
08002144 T bitmap_color_conversion__word_to_bitmap_color
08002424 T memory_mapped_bitmap__memory_mapped_bitmap_bufferIP
0800245c T memory_mapped_bitmap___size
08002478 T memory_mapped_bitmap__memory_mapped_bitmap_bufferSR
080024e4 T memory_mapped_bitmap__memory_mapped_bitmap_bufferSW
0800254c T memory_mapped_bitmap__memory_mapped_bitmap_bufferSI
08002598 T memory_mapped_bitmap__memory_mapped_bitmap_bufferSO
080025b4 T memory_mapped_bitmap__Oeq
08002630 T memory_mapped_bitmap___assign
08002678 T memory_mapped_bitmap__memory_mapped_bitmap_bufferDA
08002690 T memory_mapped_bitmap__memory_mapped_bitmap_bufferDF
080026a8 T memory_mapped_bitmap__Tmemory_mapped_bitmap_bufferCFD
080026d8 T memory_mapped_bitmap__width
08002700 T memory_mapped_bitmap__height
08002728 T memory_mapped_bitmap__swapped
08002744 T memory_mapped_bitmap__color_mode
08002760 T memory_mapped_bitmap__mapped_in_ram
08002778 T memory_mapped_bitmap__memory_address
080027b4 t memory_mapped_bitmap__handle_swap
08002844 T memory_mapped_bitmap__set_source
08002884 T memory_mapped_bitmap__set_source__2
080028b8 T memory_mapped_bitmap__source
080028fc T memory_mapped_bitmap__source__2
08002918 T memory_mapped_bitmap__set_pixel
08002f90 T memory_mapped_bitmap__set_pixel__2
08002fdc T memory_mapped_bitmap__set_pixel__3
0800301c T memory_mapped_bitmap__set_pixel_blend
080034a4 T memory_mapped_bitmap__pixel__2
08003a1c T memory_mapped_bitmap__pixel
08003a68 T memory_mapped_bitmap__buffer_size
08003b2c T memory_mapped_bitmap___elabb
08003b9c T memory_mapped_bitmap___elabs
08003bec T ravenscar_time__ravenscar_delaysIP
08003c14 T ravenscar_time___size__2
08003c30 T ravenscar_time__ravenscar_delaysSR__2
08003c48 T ravenscar_time__ravenscar_delaysSW__2
08003c60 T ravenscar_time__ravenscar_delaysSI__2
08003c9c T ravenscar_time__ravenscar_delaysSO__2
08003cb8 T ravenscar_time__Oeq
08003cd0 T ravenscar_time___assign
08003d10 T ravenscar_time__ravenscar_delaysDA
08003d28 T ravenscar_time__ravenscar_delaysDF__2
08003d40 T ravenscar_time__delays
08003d58 T ravenscar_time__delay_microseconds__2
08003dac T ravenscar_time__delay_milliseconds__2
08003e00 T ravenscar_time__delay_seconds__2
08003e54 T ravenscar_time___elabb
08003e84 T ravenscar_time___elabs
08003ea0 T soft_drawing_bitmap__soft_drawing_bitmap_bufferIP
08003ec8 T soft_drawing_bitmap___size
08003ee4 T soft_drawing_bitmap__soft_drawing_bitmap_bufferSR
08003efc T soft_drawing_bitmap__soft_drawing_bitmap_bufferSW
08003f14 T soft_drawing_bitmap__soft_drawing_bitmap_bufferSO
08003f30 T soft_drawing_bitmap__Oeq
08003f48 T soft_drawing_bitmap___assign
08003f88 T soft_drawing_bitmap__soft_drawing_bitmap_bufferDA
08003fa0 T soft_drawing_bitmap__soft_drawing_bitmap_bufferDF
08003fb8 T soft_drawing_bitmap__Tsoft_drawing_bitmap_bufferCFD
08003fe8 T soft_drawing_bitmap__set_source__2
08004038 T soft_drawing_bitmap__source__2
0800408c T soft_drawing_bitmap__set_pixel__2
080040d4 T soft_drawing_bitmap__set_pixel__3
0800411c T soft_drawing_bitmap__pixel__2
08004158 t soft_drawing_bitmap__draw_line__draw_point.6371
08004234 T soft_drawing_bitmap__draw_line
080044b4 T soft_drawing_bitmap__fill
08004554 T soft_drawing_bitmap__fill_rect
0800466c T soft_drawing_bitmap__copy_rect
080046b4 T soft_drawing_bitmap__copy_rect__2
080048a8 T soft_drawing_bitmap__copy_rect_blend
08004904 T soft_drawing_bitmap__draw_vertical_line
0800496c T soft_drawing_bitmap__draw_horizontal_line
080049d4 T soft_drawing_bitmap__draw_rect
08004c68 t soft_drawing_bitmap__draw_rounded_rect__draw_point.6564
08004d2c T soft_drawing_bitmap__draw_rounded_rect
080055f0 T soft_drawing_bitmap__fill_rounded_rect
08005c0c T soft_drawing_bitmap__draw_circle
08006204 t soft_drawing_bitmap__fill_circle__draw_horizontal_line.6771
08006368 T soft_drawing_bitmap__fill_circle
0800677c t soft_drawing_bitmap__fill_circle__draw_vertical_line.6776
080068e0 T soft_drawing_bitmap__cubic_bezier
08006f00 T soft_drawing_bitmap___elabb
08006fc0 T soft_drawing_bitmap___elabs
08007010 T stm32__device__enable_clock
0800719c T stm32__device__enable_clock__2
080071c8 T stm32__device__as_port_id
08007248 T stm32__device__enable_clock__4
0800726c T stm32__device__enable_clock__5
080072e0 T stm32__device__reset__4
08007304 T stm32__device__reset__5
080073ac T stm32__device__s_ns_periph
080073e8 T stm32__device___elabb
08007438 T stm32__device___elabs
08008520 T stm32__exti__enable_external_interrupt
080086a8 T stm32__exti__enable_external_event
080087d8 T stm32__gpio__gpio_pinRP
080088b8 T stm32__gpio__gpio_pointIP
080088e4 T stm32__gpio___size__2
08008900 T stm32__gpio__gpio_pointSR__2
08008930 T stm32__gpio__gpio_pointSW__2
08008958 T stm32__gpio__gpio_pointSI__2
080089a0 T stm32__gpio__gpio_pointSO__2
080089bc T stm32__gpio__Oeq
080089f0 T stm32__gpio___assign
08008a30 T stm32__gpio__gpio_pointDA
08008a48 T stm32__gpio__gpio_pointDF__2
08008a60 T stm32__gpio__gpio_pointsIP
08008aa4 T stm32__gpio__mode
08008b3c T stm32__gpio__set_mode
08008c28 T stm32__gpio__pull_resistor
08008ce0 T stm32__gpio__set_pull_resistor
08008e1c T stm32__gpio__set
08008e64 T stm32__gpio__set__2
08008ec0 T stm32__gpio__clear
08008f1c T stm32__gpio__toggle
08008f94 T stm32__gpio__locked
08008fe0 t stm32__gpio__lock_the_pin
08009014 t stm32__gpio__lock___postconditions.7348
08009050 T stm32__gpio__lock
080090d8 T stm32__gpio__set_secure
08009184 T stm32__gpio__configure_io
0800937c T stm32__gpio__configure_alternate_function
08009490 T stm32__gpio__configure_alternate_function__2
080094e8 T stm32__gpio__interrupt_line_number
08009548 T stm32__gpio__configure_trigger
080095dc T stm32__gpio___elabb
0800964c T stm32__gpio___elabs
08009668 T stm32__i2c__i2c_configurationIP
08009688 T stm32__i2c__i2c_portIP
080096c4 T stm32__i2c___size__2
080096e0 t stm32__i2c__i2c_portSR__i2c_configuration_38SR__2.6512
0800973c T stm32__i2c__i2c_portSR__2
08009778 t stm32__i2c__i2c_portSW__i2c_configuration_42SW__2.6544
080097cc T stm32__i2c__i2c_portSW__2
08009804 T stm32__i2c__i2c_portSI__2
08009858 T stm32__i2c__i2c_portSO__2
08009880 T stm32__i2c__Oeq
08009904 T stm32__i2c___assign
08009968 T stm32__i2c__i2c_portDA
08009980 T stm32__i2c__i2c_portDF__2
08009998 T stm32__i2c__port_enabled
080099bc t stm32__i2c__configure___postconditions.6847
080099f8 T stm32__i2c__configure
08009cc4 T stm32__i2c__is_configured
08009d04 t stm32__i2c__config_transfer
08009df4 t stm32__i2c__reset_config
08009e48 t stm32__i2c__check_nack
08009f68 t stm32__i2c__wait_tx_interrupt_status
0800a00c t stm32__i2c__wait_transfer_complete_reset_flag
0800a090 t stm32__i2c__wait_stop_flag
0800a14c T stm32__i2c__master_transmit
0800a574 T stm32__i2c__master_transmit__2
0800aa4c T stm32__i2c__master_receive
0800af1c T stm32__i2c__mem_write
0800b4a0 T stm32__i2c__mem_read
0800bac4 T stm32__i2c___elabb
0800bb18 T stm32__i2c___elabs
0800bb34 T stm32__spi__spi_portIP
0800bb64 T stm32__spi___size__2
0800bb80 T stm32__spi__spi_portDF__2
0800bb98 T stm32__spi__configure
0800bde4 T stm32__spi__enable
0800be24 T stm32__spi__disable
0800be60 T stm32__spi__enabled
0800be9c T stm32__spi__send
0800bed4 T stm32__spi__data
0800bf00 T stm32__spi__send__2
0800bf40 T stm32__spi__data__2
0800bf6c T stm32__spi__is_busy
0800bfb0 T stm32__spi__tx_is_empty
0800bfd4 T stm32__spi__rx_is_empty
0800c004 T stm32__spi__busy
0800c034 T stm32__spi__current_mode
0800c0ac T stm32__spi__current_data_direction
0800c0e0 T stm32__spi__crc_enabled
0800c104 T stm32__spi__crc_error_indicated
0800c128 T stm32__spi__mode_fault_indicated
0800c14c T stm32__spi__overrun_indicated
0800c170 T stm32__spi__frame_fmt_error_indicated
0800c194 T stm32__spi__clear_overrun
0800c1e4 T stm32__spi__reset_crc
0800c240 T stm32__spi__is_data_frame_16bit
0800c270 T stm32__spi__data_size
0800c2bc T stm32__spi__transmit
0800c3a8 T stm32__spi__transmit__2
0800c480 T stm32__spi__transmit__3
0800c528 T stm32__spi__receive
0800c62c T stm32__spi__receive__2
0800c6f8 T stm32__spi__receive__3
0800c7f4 T stm32__spi__transmit_receive__2
0800c948 T stm32__spi__transmit_receive__3
0800ca64 T stm32__spi__send_receive_16bit_mode
0800cdb4 T stm32__spi__send_receive_8bit_mode
0800d0c4 T stm32__spi__send_16bit_mode
0800d28c T stm32__spi__send_8bit_mode
0800d458 T stm32__spi__receive_16bit_mode
0800d510 T stm32__spi__receive_8bit_mode
0800d63c T stm32__spi__transmit_receive
0800d86c T stm32__spi___elabb
0800d97c T stm32__spi___elabs
0800d998 T hal__bitmap__Tbitmap_bufferCFD
0800d9c8 T hal__bitmap__bits_per_pixel
0800da4c T hal__bitmap__Oadd
0800daac T hal__bitmap___elabs
0800dafc T hal__framebuffer__Tframe_buffer_displayCFD
0800db2c T hal__framebuffer___elabs
0800db7c T hal__gpio__Tgpio_pointCFD
0800dbac T hal__gpio___elabs
0800dbfc T hal__i2c__Ti2c_portCFD
0800dc2c T hal__i2c___elabs
0800dc7c T hal__spi__Tspi_portCFD
0800dcac T hal__spi___elabs
0800dcfc T hal__time__TdelaysCFD
0800dd2c T hal__time___elabs
0800dd7c T ada__real_time__Oadd
0800dde4 T ada__real_time__Osubtract__2
0800de2c T ada__real_time__clock
0800de8c T ada__real_time__microseconds
0800ded0 T ada__real_time__milliseconds
0800df14 T ada__real_time__seconds
0800df20 T ada__real_time___elabb
0800df24 T ada__real_time__delays__delay_until
0800df54 T system__bb__board_support__timer_interrupt_handler
0800df5c T system__bb__board_support__interrupt_handler
0800df68 t system__bb__board_support__enable_interrupt_request.part.0
0800df84 T system__bb__board_support__time__read_clock
0800dfc8 T system__bb__board_support__time__set_alarm
0800e02c T system__bb__board_support__time__install_alarm_handler
0800e038 T system__bb__board_support__initialize_board
0800e0d4 T system__bb__cpu_primitives__gnat_error_handler
0800e15c T __gnat_irq_trap
0800e1c4 T __gnat_sv_call_trap
0800e1cc T __gnat_sys_tick_trap
0800e24c T system__bb__cpu_primitives__install_trap_handler
0800e258 T system__bb__interrupts__interrupt_wrapper
0800e34c T system__bb__interrupts__initialize_interrupts
0800e35c T system__bb__threads__queues__change_priority
0800e3cc T system__bb__threads__queues__insert_alarm
0800e424 T system__bb__threads__queues__wakeup_expired_alarms
0800e518 T system__bb__threads__queues__yield
0800e568 T system__bb__timing_events___size
0800e570 T system__bb__timing_events__timing_eventDF
0800e574 T system__bb__timing_events__time_of_event
0800e584 T system__bb__timing_events__set_handler
0800e628 T system__bb__timing_events__cancel_handler
0800e684 T system__bb__timing_events__execute_expired_timing_events
0800e6fc T system__bb__timing_events___elabs
0800e708 T system__bb__time__get_next_timeout
0800e748 T system__bb__time__initialize_timers
0800e7dc T system__bb__time__update_alarm
0800e874 T system__bb__time__delay_until
0800e954 t system__bb__time__alarm_handler
0800ea0c T __gnat_get_secondary_stack
0800ea1c T system__tasking__initialize_atcb
0800ea4c T system__tasking__initialize
0800eb84 T system__bb__protection__leave_kernel
0800ebe4 T system__bb__threads__initialize
0800ed30 T system__bb__threads__thread_create
0800ee30 T system__task_primitives__operations__enter_task
0800ee6c T system__task_primitives__operations__idle
0800ee80 T system__task_primitives__operations__initialize_idle
0800eee8 T ada__exceptions__exception_occurrenceIP
0800eefc T ada__exceptions__exception_data__append_info_addressXn
0800ef58 T ada__exceptions__exception_data__append_info_basic_exception_informationXn
0800f044 T ada__exceptions__exception_data__append_info_characterXn
0800f068 T __gnat_append_info_e_msg
0800f0c8 T ada__exceptions__exception_data__append_info_exception_nameXn
0800f124 T ada__exceptions__exception_data__append_info_exception_name__2Xn
0800f130 T ada__exceptions__exception_data__append_info_natXn
0800f178 T ada__exceptions__exception_data__append_info_nlXn
0800f188 T ada__exceptions__exception_data__append_info_stringXn
0800f1d0 T ada__exceptions__exception_data__append_info_untailored_exception_tracebackXn
0800f298 T ada__exceptions__exception_data__basic_exception_info_maxlengthXn
0800f2b0 T ada__exceptions__exception_data__exception_informationXn
0800f368 T __gnat_exception_msg_len
0800f36c T ada__exceptions__exception_data__exception_name_lengthXn
0800f374 T ada__exceptions__exception_data__exception_name_length__2Xn
0800f380 T ada__exceptions__exception_data__untailored_exception_tracebackXn
0800f3e8 t ada__exceptions__exception_data__set_exception_c_msg__append_number.6681
0800f460 T ada__exceptions__exception_data__set_exception_c_msgXn
0800f504 T ada__exceptions__exception_data__set_exception_msgXn
0800f54c T ada__exceptions__exception_data__tailored_exception_tracebackXn
0800f584 T ada__exceptions__exception_data__untailored_exception_traceback_maxlengthXn
0800f594 T ada__exceptions__exception_propagation__allocate_occurrenceXn
0800f5a8 T ada__exceptions__exception_propagation__gnat_gcc_exception_cleanupXn
0800f5b8 T ada__exceptions__exception_propagation__set_foreign_occurrenceXn
0800f5e0 T __gnat_setup_current_excep
0800f618 T __gnat_begin_handler
0800f61c T __gnat_end_handler
0800f628 T ada__exceptions__exception_propagation__propagate_gcc_exceptionXn
0800f650 T ada__exceptions__exception_propagation__propagate_exceptionXn
0800f658 T __gnat_set_exception_parameter
0800f684 T __gnat_unhandled_except_handler
0800f690 T __gnat_eid_for
0800f694 T __gnat_foreign_data_for
0800f698 T __gnat_is_handled_by_others
0800f6a0 T __gnat_language_for
0800f6a4 t ada__exceptions__exception_traces__notify_exception__B281b___finalizerXn.6942
0800f6b0 T ada__exceptions__exception_traces__notify_exceptionXn
0800f7b8 T __gnat_notify_handled_exception
0800f7c4 T __gnat_notify_unhandled_exception
0800f7e4 T ada__exceptions__exception_traces__unhandled_exception_terminateXn
0800f800 T ada__exceptions__code_address_for_aaa
0800f808 T ada__exceptions__call_chain
0800f854 T ada__exceptions__exception_information
0800f880 T __gnat_raise_constraint_error_msg
0800f898 T ada__exceptions__complete_occurrence
0800f8bc T ada__exceptions__complete_and_propagate_occurrence
0800f8cc T __gnat_raise_exception
0800f8ec T __gnat_raise_program_error_msg
0800f904 T __gnat_raise_storage_error_msg
0800f91c T ada__exceptions__raise_with_location_and_msg
0800f948 T __gnat_rcheck_CE_Access_Check
0800f958 T __gnat_rcheck_CE_Discriminant_Check
0800f968 T __gnat_rcheck_CE_Explicit_Raise
0800f978 T __gnat_rcheck_CE_Index_Check
0800f988 T __gnat_rcheck_CE_Invalid_Data
0800f998 T __gnat_rcheck_CE_Overflow_Check
0800f9a8 T __gnat_rcheck_CE_Range_Check
0800f9b8 T __gnat_rcheck_PE_Access_Before_Elaboration
0800f9c4 T __gnat_rcheck_PE_Explicit_Raise
0800f9d0 T __gnat_rcheck_PE_Misaligned_Address_Value
0800f9dc T __gnat_rcheck_SE_Explicit_Raise
0800f9e8 T ada__exceptions__reraise_occurrence
0800f9f4 T ada__exceptions__reraise_occurrence_always
0800f9fc T ada__exceptions__reraise_occurrence_no_defer
0800fa20 T ada__exceptions__save_occurrence
0800fa68 T __gnat_to_stderr_char
0800fa70 T __gnat_to_stderr
0800fa98 T ada__exceptions__code_address_for_zzz
0800faa0 T ada__finalization__adjust
0800faa4 T ada__finalization___size__3
0800faac T ada__finalization___assign__3
0800fab0 T ada__finalization__controlledDA__2
0800fab4 T ada__finalization__controlledSR__2
0800fab8 T ada__finalization__controlledSW__2
0800fabc T ada__finalization__Oeq__3
0800fac0 T ada__finalization__controlledDF__2
0800fac4 T ada__finalization__finalize__2
0800fac8 T ada__finalization___size__4
0800fad0 T ada__finalization__limited_controlledDF__2
0800fad4 T ada__finalization__finalize
0800fad8 T ada__finalization__initialize
0800fadc T ada__finalization__initialize__2
0800fae0 T ada__finalization__controlledSO__2
0800fae4 T ada__finalization___elabs
0800fb00 T ada__streams___size
0800fb08 T ada__streams__root_stream_typeDF
0800fb0c T ada__streams___elabs
0800fb18 t ada__tags__htable_subprograms__hashXn
0800fb5c T ada__tags__external_tag_htable__getXn
0800fba4 T ada__tags__external_tag_htable__setXn
0800fbcc T ada__tags__check_tsd
0800fc5c T ada__tags__register_tag
0800fc60 T ada__tags___elabb
0800fc78 T ada__text_io___elabb
0800fc88 T __gnat_get_executable_load_address
0800fe00 T __vectors
0800ff9c t fault
0800ffa0 t read_encoded_value_with_base
08010060 t base_of_encoded_value.part.2
08010098 T __gnat_personality_v0
08010470 T __gnat_cleanupunwind_handler
08010484 T __gnat_Unwind_RaiseException
08010488 T __gnat_Unwind_ForcedUnwind
0801048c T system__assertions__raise_assert_failure
080104a4 T system__bb__cpu_primitives__context_switch_trigger__initialize_context_switch
080104a8 T system__bb__cpu_primitives__context_switch_trigger__trigger_context_switch
080104b8 T __gnat_pend_sv_trap
08010500 T __gnat_debug_raise_exception
0801051c T __gnat_unhandled_exception
08010530 T __gnat_debug_raise_assert_failure
08010540 T system__exceptions__machine__new_occurrence
08010574 t system__exception_table__register.part.1
080105d8 T system__exception_table___elabb
08010664 T system__finalization_masters___size__2
0801066c T system__finalization_masters__base_pool
08010670 T system__finalization_masters__finalize_address
08010674 T system__finalization_masters__finalization_started
08010678 T system__finalization_masters__initialize__2
08010684 T system__finalization_masters__is_homogeneous
08010688 T system__finalization_masters__objects
0801068c T system__finalization_masters__set_base_pool
08010690 T system__finalization_masters__set_finalize_address
080106b4 T system__finalization_masters__set_finalize_address_unprotected
080106bc T system__finalization_masters__set_is_heterogeneous
080106dc T system__finalization_masters__print_master
08010928 T system__finalization_masters__finalization_masterIP
08010944 T system__finalization_masters__finalize_address_table__tab__removeXnb
08010984 T system__finalization_masters__finalize_address_table__removeXn
080109b4 T system__finalization_masters__finalize
08010ab0 T system__finalization_masters__finalization_masterDF__2
08010ab4 T system__finalization_masters___elabb
08010acc T system__finalization_masters___elabs
08010ad8 T system__finalization_root___size
08010ae0 T system__finalization_root__root_controlledSR
08010ae4 T system__finalization_root__Oeq
08010ae8 T system__finalization_root___assign
08010aec T system__finalization_root__root_controlledDA
08010af0 T system__finalization_root__adjust
08010b00 T system__finalization_root__finalize
08010b10 T system__finalization_root__initialize
08010b20 T system__finalization_root__root_controlledSW
08010b24 T system__finalization_root__root_controlledSO
08010b28 T system__finalization_root__root_controlledDF
08010b2c T system__finalization_root___elabs
08010b38 T system__img_bool__image_boolean
08010b6c T __gnat_finalize
08010b70 T __gnat_initialize
08010b74 T __gnat_runtime_initialize
08010bcc T __gnat_runtime_finalize
08010bd0 T system__io__put__2
08010bf8 T system__io__new_line
08010c28 T system__io__put__3
08010c48 T put_char_stderr
08010c4c T system__io__put_line
08010c5c T abort
08010c6c T _exit
08010c7c T memcmp
08010cb8 T memcpy
08010d00 T memmove
08010d6c T __gnat_malloc
08010dc4 T __gnat_free
08010de8 T memset
08010dfc T system__parameters__adjust_storage_size
08010e08 T system__pool_global___size
08010e10 T system__pool_global__unbounded_no_reclaim_poolDF
08010e14 T system__pool_global__storage_size
08010e1c T system__pool_global__allocate
08010e54 T system__pool_global__deallocate
08010e68 T system__pool_global___elabs
08010e8c T system__secondary_stack__ss_stackIP
08010e90 T system__secondary_stack__ss_allocate
08010ef0 T system__secondary_stack__ss_init
08010f5c T system__secondary_stack__ss_mark
08010f68 T system__secondary_stack__ss_release
08010f74 T system__soft_links__get_current_excep_soft
08010f84 T system__soft_links__adafinal_soft
08010f94 T system__soft_links__task_lock_soft
08010fd0 T system__soft_links__task_termination_soft
08011034 T system__soft_links__task_unlock_soft
08011068 T system__soft_links___elabs
08011080 T system__standard_library__adafinal
0801109c T system__storage_pools___size__2
080110a4 T system__storage_pools__root_storage_poolDF__2
080110a8 T system__storage_pools___elabs
080110b4 T system__stream_attributes__i_as
080110ec T system__stream_attributes__i_b
08011128 T system__stream_attributes__i_i
08011160 T system__stream_attributes__i_ssu
0801119c T system__stream_attributes__i_su
080111d8 T system__stream_attributes__i_u
08011210 T system__stream_attributes__w_as
08011230 T system__stream_attributes__w_b
0801124c T system__stream_attributes__w_i
0801126c T system__stream_attributes__w_ssu
08011288 T system__stream_attributes__w_su
080112a8 T system__stream_attributes__w_u
080112c8 T system__text_io__initialize
080112cc T system__text_io__is_tx_ready
080112dc T system__text_io__put
080112ec T system__text_io__use_cr_lf_for_new_line
080112f0 t system__traceback__backtrace_callback
08011344 T system__traceback__call_chain
08011370 T system__traceback_entries__pc_for
08011374 T _stm32_start_common
0801138e T secure_code
08011392 T _start_rom
080113de t hang
080113e0 T _ada_system__address_image
0801142c t system__c__malloc__add_free_cell
08011488 T malloc
08011550 T free
0801163c T _ada_setup_pll
080117fc T __aeabi_ldivmod
0801189c T __udivmoddi4
08011b68 t selfrel_offset31
08011b7c t search_EIT_table
08011bdc t __gnu_unwind_get_pr_addr
08011c04 t get_eit_entry
08011c9c t restore_non_core_regs
08011cf4 t _Unwind_decode_typeinfo_ptr.isra.0
08011d00 t __gnu_unwind_24bit.isra.1
08011d04 t _Unwind_DebugHook
08011d08 t unwind_phase2
08011d48 t unwind_phase2_forced
08011e10 T _Unwind_GetCFA
08011e14 T __gnu_Unwind_RaiseException
08011e74 T __gnu_Unwind_ForcedUnwind
08011e88 T __gnu_Unwind_Resume
08011ecc T __gnu_Unwind_Resume_or_Rethrow
08011edc T _Unwind_Complete
08011ee0 T _Unwind_DeleteException
08011eec T _Unwind_VRS_Get
08011f18 t _Unwind_GetGR
08011f30 T _Unwind_VRS_Set
08011f5c t _Unwind_SetGR
08011f78 T __gnu_Unwind_Backtrace
08011fe8 t __gnu_unwind_pr_common
080122bc T __aeabi_unwind_cpp_pr0
080122c0 W __aeabi_unwind_cpp_pr1
080122c4 W __aeabi_unwind_cpp_pr2
080122c8 T _Unwind_VRS_Pop
08012544 T __restore_core_regs
08012544 T restore_core_regs
0801255c T __gnu_Unwind_Restore_VFP
08012564 T __gnu_Unwind_Save_VFP
0801256c T __gnu_Unwind_Restore_VFP_D
08012574 T __gnu_Unwind_Save_VFP_D
0801257c T __gnu_Unwind_Restore_VFP_D_16_to_31
08012584 T __gnu_Unwind_Save_VFP_D_16_to_31
0801258c T __gnu_Unwind_Restore_WMMXD
080125d0 T __gnu_Unwind_Save_WMMXD
08012614 T __gnu_Unwind_Restore_WMMXC
08012628 T __gnu_Unwind_Save_WMMXC
0801263c T ___Unwind_RaiseException
0801263c T _Unwind_RaiseException
08012660 T ___Unwind_Resume
08012660 T _Unwind_Resume
08012684 T ___Unwind_Resume_or_Rethrow
08012684 T _Unwind_Resume_or_Rethrow
080126a8 T ___Unwind_ForcedUnwind
080126a8 T _Unwind_ForcedUnwind
080126cc T ___Unwind_Backtrace
080126cc T _Unwind_Backtrace
080126f0 t next_unwind_byte
08012728 t _Unwind_GetGR.constprop.0
08012744 t unwind_UCB_from_context
08012748 T __gnu_unwind_execute
08012a0c T __gnu_unwind_frame
08012a34 T _Unwind_GetRegionStart
08012a40 T _Unwind_GetLanguageSpecificData
08012a54 T _Unwind_GetDataRelBase
08012a5c T _Unwind_GetTextRelBase
08012a64 W __aeabi_idiv0
08012a64 W __aeabi_ldiv0
08012a68 r .ARM.extab
08013798 r .ARM.exidx
08013798 r __exidx_start
08014558 r __exidx_end
08014558 r .rodata
080145d8 R __gnat_ada_main_program_name
080145e8 r ada_main__local_priority_specific_dispatching
080145ec r ada_main__local_interrupt_states
080145f0 R fonts__font1__chr_f5x7_20___UNC
08014600 R fonts__font1__chr_f5x7_21___UNC
08014610 R fonts__font1__chr_f5x7_22___UNC
08014620 R fonts__font1__chr_f5x7_23___UNC
08014630 R fonts__font1__chr_f5x7_24___UNC
08014640 R fonts__font1__chr_f5x7_25___UNC
08014650 R fonts__font1__chr_f5x7_26___UNC
08014660 R fonts__font1__chr_f5x7_27___UNC
08014670 R fonts__font1__chr_f5x7_28___UNC
08014680 R fonts__font1__chr_f5x7_29___UNC
08014690 R fonts__font1__chr_f5x7_2a___UNC
080146a0 R fonts__font1__chr_f5x7_2b___UNC
080146b0 R fonts__font1__chr_f5x7_2c___UNC
080146c0 R fonts__font1__chr_f5x7_2d___UNC
080146d0 R fonts__font1__chr_f5x7_2e___UNC
080146e0 R fonts__font1__chr_f5x7_2f___UNC
080146f0 R fonts__font1__chr_f5x7_30___UNC
08014700 R fonts__font1__chr_f5x7_31___UNC
08014710 R fonts__font1__chr_f5x7_32___UNC
08014720 R fonts__font1__chr_f5x7_33___UNC
08014730 R fonts__font1__chr_f5x7_34___UNC
08014740 R fonts__font1__chr_f5x7_35___UNC
08014750 R fonts__font1__chr_f5x7_36___UNC
08014760 R fonts__font1__chr_f5x7_37___UNC
08014770 R fonts__font1__chr_f5x7_38___UNC
08014780 R fonts__font1__chr_f5x7_39___UNC
08014790 R fonts__font1__chr_f5x7_3a___UNC
080147a0 R fonts__font1__chr_f5x7_3b___UNC
080147b0 R fonts__font1__chr_f5x7_3c___UNC
080147c0 R fonts__font1__chr_f5x7_3d___UNC
080147d0 R fonts__font1__chr_f5x7_3e___UNC
080147e0 R fonts__font1__chr_f5x7_3f___UNC
080147f0 R fonts__font1__chr_f5x7_40___UNC
08014800 R fonts__font1__chr_f5x7_41___UNC
08014810 R fonts__font1__chr_f5x7_42___UNC
08014820 R fonts__font1__chr_f5x7_43___UNC
08014830 R fonts__font1__chr_f5x7_44___UNC
08014840 R fonts__font1__chr_f5x7_45___UNC
08014850 R fonts__font1__chr_f5x7_46___UNC
08014860 R fonts__font1__chr_f5x7_47___UNC
08014870 R fonts__font1__chr_f5x7_48___UNC
08014880 R fonts__font1__chr_f5x7_49___UNC
08014890 R fonts__font1__chr_f5x7_4a___UNC
080148a0 R fonts__font1__chr_f5x7_4b___UNC
080148b0 R fonts__font1__chr_f5x7_4c___UNC
080148c0 R fonts__font1__chr_f5x7_4d___UNC
080148d0 R fonts__font1__chr_f5x7_4e___UNC
080148e0 R fonts__font1__chr_f5x7_4f___UNC
080148f0 R fonts__font1__chr_f5x7_50___UNC
08014900 R fonts__font1__chr_f5x7_51___UNC
08014910 R fonts__font1__chr_f5x7_52___UNC
08014920 R fonts__font1__chr_f5x7_53___UNC
08014930 R fonts__font1__chr_f5x7_54___UNC
08014940 R fonts__font1__chr_f5x7_55___UNC
08014950 R fonts__font1__chr_f5x7_56___UNC
08014960 R fonts__font1__chr_f5x7_57___UNC
08014970 R fonts__font1__chr_f5x7_58___UNC
08014980 R fonts__font1__chr_f5x7_59___UNC
08014990 R fonts__font1__chr_f5x7_5a___UNC
080149a0 R fonts__font1__chr_f5x7_5b___UNC
080149b0 R fonts__font1__chr_f5x7_5c___UNC
080149c0 R fonts__font1__chr_f5x7_5d___UNC
080149d0 R fonts__font1__chr_f5x7_5e___UNC
080149e0 R fonts__font1__chr_f5x7_5f___UNC
080149f0 R fonts__font1__chr_f5x7_60___UNC
08014a00 R fonts__font1__chr_f5x7_61___UNC
08014a10 R fonts__font1__chr_f5x7_62___UNC
08014a20 R fonts__font1__chr_f5x7_63___UNC
08014a30 R fonts__font1__chr_f5x7_64___UNC
08014a40 R fonts__font1__chr_f5x7_65___UNC
08014a50 R fonts__font1__chr_f5x7_66___UNC
08014a60 R fonts__font1__chr_f5x7_67___UNC
08014a70 R fonts__font1__chr_f5x7_68___UNC
08014a80 R fonts__font1__chr_f5x7_69___UNC
08014a90 R fonts__font1__chr_f5x7_6a___UNC
08014aa0 R fonts__font1__chr_f5x7_6b___UNC
08014ab0 R fonts__font1__chr_f5x7_6c___UNC
08014ac0 R fonts__font1__chr_f5x7_6d___UNC
08014ad0 R fonts__font1__chr_f5x7_6e___UNC
08014ae0 R fonts__font1__chr_f5x7_6f___UNC
08014af0 R fonts__font1__chr_f5x7_70___UNC
08014b00 R fonts__font1__chr_f5x7_71___UNC
08014b10 R fonts__font1__chr_f5x7_72___UNC
08014b20 R fonts__font1__chr_f5x7_73___UNC
08014b30 R fonts__font1__chr_f5x7_74___UNC
08014b40 R fonts__font1__chr_f5x7_75___UNC
08014b50 R fonts__font1__chr_f5x7_76___UNC
08014b60 R fonts__font1__chr_f5x7_77___UNC
08014b70 R fonts__font1__chr_f5x7_78___UNC
08014b80 R fonts__font1__chr_f5x7_79___UNC
08014b90 R fonts__font1__chr_f5x7_7a___UNC
08014ba0 R fonts__font1__chr_f5x7_7b___UNC
08014bb0 R fonts__font1__chr_f5x7_7c___UNC
08014bc0 R fonts__font1__chr_f5x7_7d___UNC
08014bd0 R fonts__font1__chr_f5x7_7e___UNC
08014be0 R fonts__font1__chr_f5x7_7f___UNC
08014c10 R fonts__no_char___UNC
08014d14 R ssd1306__ssd1306_screenE86s
08014d2c R ssd1306__ssd1306_screenI
08014d44 R ssd1306__ssd1306_screenB90s
08014d74 R ssd1306__ssd1306_screenR88s___UNC
08014da0 R ssd1306__ssd1306_screenT
08014e18 R ssd1306__ssd1306_bitmap_bufferE145s
08014e38 R ssd1306__ssd1306_bitmap_bufferI
08014e50 R ssd1306__ssd1306_bitmap_bufferB149s
08014e88 R ssd1306__ssd1306_bitmap_bufferR147s___UNC
08014eb4 R ssd1306__ssd1306_bitmap_bufferT
08014fe8 R memory_mapped_bitmap__memory_mapped_bitmap_bufferE36s
0801501c R memory_mapped_bitmap__memory_mapped_bitmap_bufferI
08015034 R memory_mapped_bitmap__memory_mapped_bitmap_bufferB40s
08015068 R memory_mapped_bitmap__memory_mapped_bitmap_bufferR38s___UNC
08015094 R memory_mapped_bitmap__memory_mapped_bitmap_bufferT
08015138 R ravenscar_time__ravenscar_delaysE26s
08015158 R ravenscar_time__ravenscar_delaysI
08015170 R ravenscar_time__ravenscar_delaysB30s
080151a0 R ravenscar_time__ravenscar_delaysR28s___UNC
080151cc R ravenscar_time__ravenscar_delaysT
08015284 R soft_drawing_bitmap__soft_drawing_bitmap_bufferE23s
080152b4 R soft_drawing_bitmap__soft_drawing_bitmap_bufferI
080152cc R soft_drawing_bitmap__soft_drawing_bitmap_bufferB27s
080152fc R soft_drawing_bitmap__soft_drawing_bitmap_bufferR25s___UNC
08015328 R soft_drawing_bitmap__soft_drawing_bitmap_bufferT
08015478 R stm32__device__unknown_deviceE
080155d4 R stm32__gpio__gpio_pointE87s
080155ec R stm32__gpio__gpio_pointI
08015604 R stm32__gpio__gpio_pointB91s
08015634 R stm32__gpio__gpio_pointR89s___UNC
08015660 R stm32__gpio__gpio_pointT
08015814 R stm32__i2c__i2c_portE68s
08015828 R stm32__i2c__i2c_portI
08015840 R stm32__i2c__i2c_portB72s
08015870 R stm32__i2c__i2c_portR70s___UNC
0801589c R stm32__i2c__i2c_portT
080159ec R stm32__spi__spi_portE54s
08015a00 R stm32__spi__spi_portI
08015a18 R stm32__spi__spi_portB58s
08015a48 R stm32__spi__spi_portR56s___UNC
08015a74 R stm32__spi__spi_portT
08015b20 R stm32__spi__baud_rate_value
08015b38 R hal__bitmap__bitmap_bufferE34s
08015b54 R hal__bitmap__bitmap_bufferB38s
08015b80 R hal__bitmap__bitmap_bufferT
08015b88 R hal__framebuffer__frame_buffer_displayE24s
08015bb0 R hal__framebuffer__frame_buffer_displayB28s
08015bdc R hal__framebuffer__frame_buffer_displayT
08015be4 R hal__gpio__gpio_pointE26s
08015bf8 R hal__gpio__gpio_pointB30s
08015c24 R hal__gpio__gpio_pointT
08015c2c R hal__i2c__i2c_portE23s
08015c40 R hal__i2c__i2c_portB27s
08015c6c R hal__i2c__i2c_portT
08015c74 R hal__spi__spi_portE32s
08015c88 R hal__spi__spi_portB36s
08015cb4 R hal__spi__spi_portT
08015cbc R hal__time__delaysE13s
08015ccc R hal__time__delaysB17s
08015cf8 R hal__time__delaysT
08015ebc R system__bb__timing_events__timing_eventB14s
08015ee8 R system__bb__timing_events__timing_eventE10s
08015f10 R system__bb__timing_events__timing_eventR12s___UNC
08015f3c R system__bb__timing_events__timing_eventT
08016204 R ada__exceptions__null_occurrence
080163ac R ada__exceptions__rmsg_00
080163c0 R ada__exceptions__rmsg_02
080163dc R ada__exceptions__rmsg_04
080163ec R ada__exceptions__rmsg_05
08016400 R ada__exceptions__rmsg_06
08016410 R ada__exceptions__rmsg_10
08016428 R ada__exceptions__rmsg_12
0801643c R ada__exceptions__rmsg_14
08016458 R ada__exceptions__rmsg_22
08016468 R ada__exceptions__rmsg_25
08016484 R ada__exceptions__rmsg_33
08016494 R ada__exceptions__exception_data__bei_name_headerXn
0801649c R ada__exceptions__exception_data__bei_pid_headerXn
080164a4 R ada__exceptions__exception_data__betb_headerXn
080164c4 R ada__exceptions__exception_data__ldad_headerXn
080164d2 R __gnat_others_value
080164d3 R __gnat_all_others_value
080164d4 R __gnat_unhandled_others_value
080164d8 r h.6499
080164e8 R ada__finalization__controlledB35s
08016518 R ada__finalization__controlledE31s
08016534 R ada__finalization__controlledR33s___UNC
08016560 R ada__finalization__controlledT
08016580 R ada__finalization__limited_controlledB68s
080165b0 R ada__finalization__limited_controlledE64s
080165d4 R ada__finalization__limited_controlledR66s___UNC
08016600 R ada__finalization__limited_controlledT
08016620 R ada__streams__root_stream_typeB25s
0801664c R ada__streams__root_stream_typeE21s
0801666c R ada__streams__root_stream_typeR23s___UNC
08016698 R ada__streams__root_stream_typeT
080166d8 R system__assertions__assert_failureE
080166fc R system__exceptions__foreign_exceptionE
08016764 R system__finalization_masters__finalization_masterB22s
08016798 R system__finalization_masters__finalization_masterE18s
080167c8 R system__finalization_masters__finalization_masterR20s___UNC
080167f4 R system__finalization_masters__finalization_masterT
080168e8 R system__finalization_root__root_controlledB25s
08016914 R system__finalization_root__root_controlledE21s
08016940 R system__finalization_root__root_controlledR23s___UNC
0801696c R system__finalization_root__root_controlledT
080169e0 R system__pool_global__unbounded_no_reclaim_poolB15s
08016a18 R system__pool_global__unbounded_no_reclaim_poolE11s
08016a48 R system__pool_global__unbounded_no_reclaim_poolR13s___UNC
08016a74 R system__pool_global__unbounded_no_reclaim_poolT
08016ab8 R system__standard_library__abort_signal_name
08016ac8 R system__standard_library__constraint_error_name
08016adc R system__standard_library__numeric_error_name
08016aec R system__standard_library__program_error_name
08016afc R system__standard_library__storage_error_name
08016b0c R system__standard_library__tasking_error_name
08016b1c R system__storage_pools__root_storage_poolB15s
08016b50 R system__storage_pools__root_storage_poolE11s
08016b78 R system__storage_pools__root_storage_poolR13s___UNC
08016ba4 R system__storage_pools__root_storage_poolT
08016c90 R ada__io_exceptions__end_errorE
08016cac r hexdigs.5615
08016cbc R __data_load
08016cbc R __rom_end
20000000 d ada_main__is_elaborated
20000000 d .data
20000000 D __data_start
20000008 D fonts__font1__chrtbl_f5x7
20000308 D fonts_E
2000030a D last_chance_handler_E
2000030c D ssd1306_E
20000310 D ssd1306__C221s
20000314 D ssd1306__initializeE33b
20000315 D ssd1306__turn_onE38b
20000316 D ssd1306__turn_offE42b
20000317 D ssd1306__display_inversion_onE46b
20000318 D ssd1306__display_inversion_offE50b
20000319 D ssd1306__fill_regionE56b
2000031a D ssd1306__set_native_sourceE136b
2000031b D ssd1306__write_raw_pixelsE75b
2000031c D ssd1306__set_orientationE78b
2000031d D ssd1306__set_modeE79b
2000031e D ssd1306__set_backgroundE86b
2000031f D ssd1306__initialize_layerE102b
20000320 D ssd1306__initializedE107b
20000321 D ssd1306__update_layerE111b
20000322 D ssd1306__update_layersE112b
20000323 D ssd1306__color_modeE117b
20000324 D ssd1306__hidden_bufferE124b
20000325 D ssd1306__set_pixelE129b
20000326 D ssd1306__set_pixelE132b
20000327 D ssd1306__pixelE141b
20000328 D ssd1306__ssd1306_screenH87s
2000032c D ssd1306__ssd1306_bitmap_bufferH146s
20000330 D bitmap_color_conversion_E
20000332 D memory_mapped_bitmap_E
20000334 D memory_mapped_bitmap__C105s
20000338 D memory_mapped_bitmap__set_sourceE7b
20000339 D memory_mapped_bitmap__set_sourceE8b
2000033a D memory_mapped_bitmap__sourceE10b
2000033b D memory_mapped_bitmap__set_pixelE51b
2000033c D memory_mapped_bitmap__set_pixelE52b
2000033d D memory_mapped_bitmap__set_pixelE53b
2000033e D memory_mapped_bitmap__set_pixel_blendE58b
2000033f D memory_mapped_bitmap__pixelE89b
20000340 D memory_mapped_bitmap__pixelE87b
20000341 D memory_mapped_bitmap__buffer_sizeE92b
20000344 D memory_mapped_bitmap__memory_mapped_bitmap_bufferH37s
20000348 D ravenscar_time_E
2000034a D ravenscar_time__delay_microsecondsE4b
2000034b D ravenscar_time__delay_millisecondsE5b
2000034c D ravenscar_time__delay_secondsE6b
20000350 D ravenscar_time__ravenscar_delaysH27s
20000354 D soft_drawing_bitmap_E
20000358 D soft_drawing_bitmap__C79s
2000035c D soft_drawing_bitmap__set_sourceE5b
2000035d D soft_drawing_bitmap__sourceE11b
2000035e D soft_drawing_bitmap__set_pixelE16b
2000035f D soft_drawing_bitmap__set_pixelE21b
20000360 D soft_drawing_bitmap__draw_lineE39b
20000361 D soft_drawing_bitmap__fillE50b
20000362 D soft_drawing_bitmap__fill_rectE57b
20000363 D soft_drawing_bitmap__copy_rectE60b
20000364 D soft_drawing_bitmap__copy_rectE85b
20000365 D soft_drawing_bitmap__copy_rect_blendE88b
20000366 D soft_drawing_bitmap__draw_vertical_lineE91b
20000367 D soft_drawing_bitmap__draw_horizontal_lineE94b
20000368 D soft_drawing_bitmap__draw_rectE109b
20000369 D soft_drawing_bitmap__draw_rounded_rectE151b
2000036a D soft_drawing_bitmap__fill_rounded_rectE176b
2000036b D soft_drawing_bitmap__draw_circleE219b
2000036c D soft_drawing_bitmap__fill_circleE246b
2000036d D soft_drawing_bitmap__cubic_bezierE253b
20000370 D soft_drawing_bitmap__soft_drawing_bitmap_bufferH24s
20000374 D stm32__device_E
20000378 D stm32__device__unknown_device
20000390 D stm32__exti_E
20000392 D stm32__gpio_E
20000394 D stm32__gpio__modeE11b
20000395 D stm32__gpio__set_modeE20b
20000396 D stm32__gpio__pull_resistorE25b
20000397 D stm32__gpio__set_pull_resistorE37b
20000398 D stm32__gpio__lockE76b
20000399 D stm32__gpio__set_secureE83b
2000039a D stm32__gpio__configure_ioE95b
2000039b D stm32__gpio__interrupt_line_numberE114b
2000039c D stm32__gpio__configure_triggerE116b
2000039d D stm32__gpio__configure_alternate_functionE108b
200003a0 D stm32__gpio__gpio_pointH88s
200003a4 D stm32__i2c_E
200003a6 D stm32__i2c__configureE25b
200003a7 D stm32__i2c__is_configuredE28b
200003a8 D stm32__i2c__master_transmitE53b
200003a9 D stm32__i2c__master_transmitE69b
200003aa D stm32__i2c__master_receiveE83b
200003ab D stm32__i2c__mem_writeE104b
200003ac D stm32__i2c__mem_readE123b
200003b0 D stm32__i2c__i2c_portH69s
200003b4 D stm32__rcc_E
200003b6 D stm32__spi_E
200003b8 D stm32__spi__configureE7b
200003b9 D stm32__spi__enableE8b
200003ba D stm32__spi__disableE9b
200003bb D stm32__spi__enabledE13b
200003bc D stm32__spi__sendE14b
200003bd D stm32__spi__sendE18b
200003be D stm32__spi__clear_overrunE54b
200003bf D stm32__spi__reset_crcE55b
200003c0 D stm32__spi__current_modeE37b
200003c1 D stm32__spi__current_data_directionE40b
200003c2 D stm32__spi__data_sizeE60b
200003c3 D stm32__spi__transmitE66b
200003c4 D stm32__spi__transmitE72b
200003c5 D stm32__spi__transmitE74b
200003c6 D stm32__spi__receiveE79b
200003c7 D stm32__spi__transmit_receiveE137b
200003c8 D stm32__spi__receiveE84b
200003c9 D stm32__spi__receiveE86b
200003ca D stm32__spi__transmit_receiveE90b
200003cb D stm32__spi__transmit_receiveE92b
200003cc D stm32__spi__send_receive_16bit_modeE102b
200003cd D stm32__spi__send_receive_8bit_modeE112b
200003ce D stm32__spi__send_16bit_modeE117b
200003cf D stm32__spi__send_8bit_modeE122b
200003d0 D stm32__spi__receive_16bit_modeE127b
200003d1 D stm32__spi__receive_8bit_modeE131b
200003d4 D stm32__spi__spi_portH55s
200003d8 D stm32__syscfg_E
200003da D hal__bitmap_E
200003dc D hal__bitmap__C46s
200003e0 D hal__bitmap__bitmap_bufferH35s
200003e4 D hal__framebuffer_E
200003e8 D hal__framebuffer__C36s
200003ec D hal__framebuffer__frame_buffer_displayH25s
200003f0 D hal__gpio_E
200003f4 D hal__gpio__C38s
200003f8 D hal__gpio__gpio_pointH27s
200003fc D hal__i2c_E
20000400 D hal__i2c__C35s
20000404 D hal__i2c__i2c_portH24s
20000408 D hal__spi_E
2000040c D hal__spi__C44s
20000410 D hal__spi__spi_portH33s
20000414 D hal__time_E
20000418 D hal__time__C25s
2000041c D hal__time__delaysH14s
20000420 D ada__real_time_E
20000422 D system__bb__cpu_primitives__defer_context_switch
20000424 D system__bb__interrupts__interrupt_being_handled
20000428 D __gnat_running_thread_table
2000042c D first_thread_table
20000430 D system__bb__threads__queues__alarms_table
20000434 D system__bb__threads__queues__global_list
20000438 D system__bb__timing_events_E
2000043c D system__bb__timing_events__events_table
20000440 D system__bb__timing_events__timing_eventH11s
20000448 D system__bb__time__max_sleep
20000450 D system__bb__time__pending_alarm
20000458 D system__bb__time__scheduling_event_hook
2000045c D system__bb__time__software_clock
20000464 D __gl_main_cpu
20000468 D __gl_main_priority
2000046c D system__tasking__fall_back_handler
20000474 d system__tasking__initialized
20000475 D system__bb__threads__initialized
20000478 D system__task_primitives__operations__environment_task
2000047c D system__tasking__debug__first_task
20000480 D system__tasking__debug__last_task
20000484 D __gnat_exception_actions_global_action
20000488 D __gnat_exception_actions_initialized
2000048a D ada__finalization_E
2000048c D ada__finalization__controlledH32s
20000490 D ada__finalization__limited_controlledH65s
20000494 D ada__streams_E
20000498 D ada__streams__root_stream_typeH22s
2000049c D ada__tags_E
2000049e D ada__text_io_E
200004a0 D system__assertions__assert_failure
200004b8 D system__exceptions__foreign_exception
200004d0 D system__exception_table_E
200004d2 D system__finalization_masters_E
200004d4 D system__finalization_masters__finalization_masterH19s
200004d8 D system__finalization_root_E
200004dc D system__finalization_root__root_controlledH22s
200004e0 D __gl_default_stack_size
200004e4 D __gl_detect_blocking
200004e8 D __gl_exception_tracebacks
200004ec D __gl_interrupt_states
200004f0 D __gl_leap_seconds_support
200004f4 D __gl_locking_policy
200004f8 D __gl_num_interrupt_states
200004fc D __gl_num_specific_dispatching
20000500 D __gl_priority_specific_dispatching
20000504 D __gl_queuing_policy
20000505 D __gl_task_dispatching_policy
20000508 D __gl_time_slice_val
2000050c D __gl_unreserve_all_interrupts
20000510 D __gl_wc_encoding
20000512 D system__pool_global_E
20000514 D system__pool_global__C51s
20000518 D system__pool_global__unbounded_no_reclaim_poolH12s
2000051c D system__secondary_stack__num_of_assigned_stacks
20000520 D system__soft_links_E
20000524 D system__soft_links__adafinal
20000528 D system__soft_links__lock_task
2000052c D system__soft_links__task_termination_handler
20000530 D system__soft_links__traceback_decorator_wrapper
20000534 D system__soft_links__unlock_task
20000538 D _abort_signal
20000550 D constraint_error
20000568 D numeric_error
20000580 D program_error
20000598 D storage_error
200005b0 D system__standard_library__exception_trace
200005b4 D system__standard_library__local_partition_id
200005b8 D system__standard_library__runtime_finalized
200005bc D tasking_error
200005d4 D system__storage_pools_E
200005d8 D system__storage_pools__root_storage_poolH12s
200005dc D system__text_io__initialized
200005e0 D ada__io_exceptions__end_error
200005f8 D system__c__malloc__free_list
200005fc D system__c__malloc__last_cell
20000600 b ada_main__sec_default_sized_stacks
20000600 b .bss
20000600 B __bss_start
20000600 D __data_end
20000810 B ssd1306__any_ssd1306_screenFM
2000082c B memory_mapped_bitmap__any_memory_mapped_bitmap_bufferFM
20000848 b ravenscar_time__delay_singleton
2000084c B soft_drawing_bitmap__any_soft_drawing_bitmap_bufferFM
20000868 B stm32__device__R4s
2000086c B stm32__device__gpio_a
20000870 B stm32__device__pa0
2000087c B stm32__device__pa1
20000888 B stm32__device__pa2
20000894 B stm32__device__pa3
200008a0 B stm32__device__pa4
200008ac B stm32__device__pa5
200008b8 B stm32__device__pa6
200008c4 B stm32__device__pa7
200008d0 B stm32__device__pa8
200008dc B stm32__device__pa9
200008e8 B stm32__device__pa10
200008f4 B stm32__device__pa11
20000900 B stm32__device__pa12
2000090c B stm32__device__pa13
20000918 B stm32__device__pa14
20000924 B stm32__device__pa15
20000930 B stm32__device__R39s
20000934 B stm32__device__gpio_b
20000938 B stm32__device__pb0
20000944 B stm32__device__pb1
20000950 B stm32__device__pb2
2000095c B stm32__device__pb3
20000968 B stm32__device__pb4
20000974 B stm32__device__pb5
20000980 B stm32__device__pb6
2000098c B stm32__device__pb7
20000998 B stm32__device__pb8
200009a4 B stm32__device__pb9
200009b0 B stm32__device__pb10
200009bc B stm32__device__pb11
200009c8 B stm32__device__pb12
200009d4 B stm32__device__pb13
200009e0 B stm32__device__pb14
200009ec B stm32__device__pb15
200009f8 B stm32__device__R74s
200009fc B stm32__device__gpio_c
20000a00 B stm32__device__pc0
20000a0c B stm32__device__pc1
20000a18 B stm32__device__pc2
20000a24 B stm32__device__pc3
20000a30 B stm32__device__pc4
20000a3c B stm32__device__pc5
20000a48 B stm32__device__pc6
20000a54 B stm32__device__pc7
20000a60 B stm32__device__pc8
20000a6c B stm32__device__pc9
20000a78 B stm32__device__pc10
20000a84 B stm32__device__pc11
20000a90 B stm32__device__pc12
20000a9c B stm32__device__pc13
20000aa8 B stm32__device__pc14
20000ab4 B stm32__device__pc15
20000ac0 B stm32__device__R109s
20000ac4 B stm32__device__gpio_d
20000ac8 B stm32__device__pd0
20000ad4 B stm32__device__pd1
20000ae0 B stm32__device__pd2
20000aec B stm32__device__pd3
20000af8 B stm32__device__pd4
20000b04 B stm32__device__pd5
20000b10 B stm32__device__pd6
20000b1c B stm32__device__pd7
20000b28 B stm32__device__pd8
20000b34 B stm32__device__pd9
20000b40 B stm32__device__pd10
20000b4c B stm32__device__pd11
20000b58 B stm32__device__pd12
20000b64 B stm32__device__pd13
20000b70 B stm32__device__pd14
20000b7c B stm32__device__pd15
20000b88 B stm32__device__R144s
20000b8c B stm32__device__gpio_e
20000b90 B stm32__device__pe0
20000b9c B stm32__device__pe1
20000ba8 B stm32__device__pe2
20000bb4 B stm32__device__pe3
20000bc0 B stm32__device__pe4
20000bcc B stm32__device__pe5
20000bd8 B stm32__device__pe6
20000be4 B stm32__device__pe7
20000bf0 B stm32__device__pe8
20000bfc B stm32__device__pe9
20000c08 B stm32__device__pe10
20000c14 B stm32__device__pe11
20000c20 B stm32__device__pe12
20000c2c B stm32__device__pe13
20000c38 B stm32__device__pe14
20000c44 B stm32__device__pe15
20000c50 B stm32__device__R179s
20000c54 B stm32__device__gpio_f
20000c58 B stm32__device__pf0
20000c64 B stm32__device__pf1
20000c70 B stm32__device__pf2
20000c7c B stm32__device__pf3
20000c88 B stm32__device__pf4
20000c94 B stm32__device__pf5
20000ca0 B stm32__device__pf6
20000cac B stm32__device__pf7
20000cb8 B stm32__device__pf8
20000cc4 B stm32__device__pf9
20000cd0 B stm32__device__pf10
20000cdc B stm32__device__pf11
20000ce8 B stm32__device__pf12
20000cf4 B stm32__device__pf13
20000d00 B stm32__device__pf14
20000d0c B stm32__device__pf15
20000d18 B stm32__device__R214s
20000d1c B stm32__device__gpio_g
20000d20 B stm32__device__pg0
20000d2c B stm32__device__pg1
20000d38 B stm32__device__pg2
20000d44 B stm32__device__pg3
20000d50 B stm32__device__pg4
20000d5c B stm32__device__pg5
20000d68 B stm32__device__pg6
20000d74 B stm32__device__pg7
20000d80 B stm32__device__pg8
20000d8c B stm32__device__pg9
20000d98 B stm32__device__pg10
20000da4 B stm32__device__pg11
20000db0 B stm32__device__pg12
20000dbc B stm32__device__pg13
20000dc8 B stm32__device__pg14
20000dd4 B stm32__device__pg15
20000de0 B stm32__device__R249s
20000de4 B stm32__device__gpio_h
20000de8 B stm32__device__ph0
20000df4 B stm32__device__ph1
20000e00 B stm32__device__ph2
20000e0c B stm32__device__ph3
20000e18 B stm32__device__ph4
20000e24 B stm32__device__ph5
20000e30 B stm32__device__ph6
20000e3c B stm32__device__ph7
20000e48 B stm32__device__ph8
20000e54 B stm32__device__ph9
20000e60 B stm32__device__ph10
20000e6c B stm32__device__ph11
20000e78 B stm32__device__ph12
20000e84 B stm32__device__ph13
20000e90 B stm32__device__ph14
20000e9c B stm32__device__ph15
20000ea8 B stm32__device__R284s
20000eac B stm32__device__internal_i2c_port_1
20000eb0 B stm32__device__i2c_1
20000ec8 B stm32__device__R292s
20000ecc B stm32__device__internal_i2c_port_2
20000ed0 B stm32__device__i2c_2
20000ee8 B stm32__device__R300s
20000eec B stm32__device__internal_i2c_port_3
20000ef0 B stm32__device__i2c_3
20000f08 B stm32__device__R308s
20000f0c B stm32__device__internal_spi_1
20000f10 B stm32__device__spi_1
20000f18 B stm32__device__R316s
20000f1c B stm32__device__internal_spi_2
20000f20 B stm32__device__spi_2
20000f28 B stm32__device__R324s
20000f2c B stm32__device__internal_spi_3
20000f30 B stm32__device__spi_3
20000f38 B stm32__device__R4b
20000f3c B stm32__device__rcc
20000f40 B hal__bitmap__any_bitmap_bufferFM
20000f5c B hal__framebuffer__any_frame_buffer_displayFM
20000f78 B hal__gpio__any_gpio_pointFM
20000f94 B hal__i2c__any_i2c_portFM
20000fb0 B hal__spi__any_spi_portFM
20000fcc B hal__time__any_delaysFM
20000fe8 B __gnat_alarm_time
20000fec B system__bb__board_support__next_tick_time
20000ff0 B __gnat_bb_exception_handlers
20001034 B interrupt_stack_table
20001038 B system__bb__interrupts__interrupt_handlers_table
200011f0 b system__tasking__environment_task
20001458 B __gnat_idle_stack_table
20001460 B system__task_primitives__operations__idle_stacks
20001c60 B system__task_primitives__operations__idle_tasks
20001ec8 B ada__tags__external_tag_htable__tableXn
20001fc8 B system__exception_table__htable
2000205c B system__finalization_masters__finalize_address_table__tab__tableXnb
2000225c B system__pool_global__global_pool_object
20002260 B __gnat_binder_ss_count
20002264 B __gnat_default_ss_pool
20002268 B __gnat_default_ss_size
2000226c B system__soft_links__caller_priority
20002270 B system__soft_links__library_exception
20002418 B __bss_end
20002418 B __interrupt_stack_start
20002418 B system__bb__interrupts__interrupt_stacks
20002c18 B __interrupt_stack_end
20002c18 B __stack_start
20012c18 B _end
20012c18 B __heap_start
20012c18 B __stack_end
200c4800 B __heap_end
