V "GNAT Lib v2019"
A -O0
A -gnatA
A --RTS=/media/16T/ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32u5bluepill_ns/full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB ES SS ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U peripherals%s		peripherals.ads		09bf7ea0 NE OO PK
W stm32%s		stm32.ads		stm32.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali
W stm32.i2c%s		stm32-i2c.adb		stm32-i2c.ali

D ada.ads		20200106220410 76789da1 ada%s
D a-except.ads		20200106220410 291912d5 ada.exceptions%s
D a-finali.ads		20200106220410 bf4f806b ada.finalization%s
D a-stream.ads		20200106220411 119b8fb3 ada.streams%s
D a-tags.ads		20200106220409 491b781d ada.tags%s
D a-unccon.ads		20200106220409 0e9b276f ada.unchecked_conversion%s
D hal.ads		20200106220407 2b42c80e hal%s
D hal-gpio.ads		20200106220407 146364b8 hal.gpio%s
D hal-i2c.ads		20230701205434 fe71557f hal.i2c%s
D hal-spi.ads		20200106220407 73427149 hal.spi%s
D interfac.ads		20200106220410 5ab55268 interfaces%s
D peripherals.ads	20230204231324 be652682 peripherals%s
D stm32.ads		20220102203940 698e2c3b stm32%s
D stm32-dac.ads		20220103192014 42e9ae5b stm32.dac%s
D stm32-device.ads	20220122221542 3a7d584f stm32.device%s
D stm32-exti.ads	20220102203940 53264b02 stm32.exti%s
D stm32-gpio.ads	20220103000107 5950628f stm32.gpio%s
D stm32-i2c.ads		20240318211522 d4f762e2 stm32.i2c%s
D stm32-spi.ads		20220123003149 bb290bb3 stm32.spi%s
D stm32_svd.ads		20230206041209 ba17d9cc stm32_svd%s
D stm32_svd-dac.ads	20230206040751 0e304fb3 stm32_svd.dac%s
D stm32_svd-gpio.ads	20230206040826 d48d9c86 stm32_svd.gpio%s
D stm32_svd-i2c.ads	20230206040751 d60c2616 stm32_svd.i2c%s
D stm32_svd-spi.ads	20230206040751 a6a88c4c stm32_svd.spi%s
D system.ads		20200106220411 db831581 system%s
D s-finmas.ads		20200106220410 7811a767 system.finalization_masters%s
D s-finroo.ads		20200106220410 4ff27390 system.finalization_root%s
D s-parame.ads		20200106220411 d106111e system.parameters%s
D s-pooglo.ads		20200106220409 ede33ef8 system.pool_global%s
D s-secsta.ads		20200106220410 56a2861c system.secondary_stack%s
D s-stalib.ads		20200106220409 09bd3940 system.standard_library%s
D s-stoele.ads		20200106220410 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200106220409 b16154c2 system.storage_pools%s
D s-stratt.ads		20200106220409 aedef97e system.stream_attributes%s
D s-traent.ads		20200106220409 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200106220410 34867c83 system.unsigned_types%s
D /media/16T/ada/STM32/U/U5/U585/i2c_5x7_1306/gnat.adc  20230204231324 00000000
G a e
X 7 hal.ads
43M9*UInt4
X 8 hal-gpio.ads
44h9*GPIO_Point
X 9 hal-i2c.ads
48h9*I2C_Port
X 10 hal-spi.ads
48h9*SPI_Port
X 12 peripherals.ads
38K9*Peripherals 46l5 46e16
40p4*Selected_I2C_Port(18|67R9)
41m4*Selected_I2C_Port_AF{13|42M9}
42r4*Selected_I2C_Clock_Pin=42:51{17|130R9}
43r4*Selected_I2C_Data_Pin=43:51{17|130R9}
44r4*Selected_RST_Pin=44:51{17|130R9}
X 13 stm32.ads
39K9*STM32 12|32r6 32r31 33r6 33r31 34r6 34r31 36r5 13|48e10
42M9*GPIO_Alternate_Function<7|43M9> 12|41r41
X 15 stm32-device.ads
52K15*Device 12|32w12 32r37 15|342e17
111r4*PB5{17|130R9} 12|44r51
112r4*PB6{17|130R9} 12|42r51
113r4*PB7{17|130R9} 12|43r51
233m4*GPIO_AF_I2C1_4{13|42M9} 12|41r68
270r4*I2C_1{18|67R9} 12|40m60 40r60
X 17 stm32-gpio.ads
49K15*GPIO 12|33w12 33r37 17|279e15
130R9*GPIO_Point<8|44R9> 12|42r32 43r32 44r32 17|135e14
X 18 stm32-i2c.ads
38K15*I2C 12|34w12 34r37 18|148e14
67R9*I2C_Port<9|48R9> 12|40r48 18|147e17

