V "GNAT Lib v2019"
A -O0
A -gnatA
A --RTS=/media/16T/ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32wl5x/full/
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m4
A -mthumb
A -g
A -gnatA
A -gnatWb
A -gnatiw
A -gnatws
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m4
A -mthumb
A -g
A -g
A -fcallgraph-info=su
A -ffunction-sections
A -fdata-sections
P DB ZX

RN
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U ada_main%b		b__i2c_1306.adb		fa1a416a OO PK IL
Z system%s		system.ads		system.ali

U ada_main%s		b__i2c_1306.ads		4cc001b8 EE NE OO PK IL
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D b__i2c_1306.ads	20231126210603 10e7833b ada_main%s
D b__i2c_1306.adb	20231126210603 eafdc251 ada_main%b
D system.ads		20200106220411 db831581 system%s
D s-parame.ads		20200106220411 d106111e system.parameters%s
D s-secsta.ads		20200106220410 56a2861c system.secondary_stack%s
D s-stoele.ads		20200106220410 2dc34a04 system.storage_elements%s
G a e
G c Z s b [adainit ada_main 16 14 none]
G c Z s b [adafinal ada_main 19 14 none]
G c Z s b [main ada_main 22 14 none]
G c Z b b [Tsec_default_sized_stacksBIP ada_main 52 4 none]
G c Z b b [ada_main_program ada_main 244 14 none]
X 1 b__i2c_1306.ads
6K9*ada_main 261l5 261e13 2|7b14 290l5 290t13
9a4*GNAT_Version{string} 11r22
13a4*Ada_Main_Program_Name{string} 14r22 2|255r52
16U14*adainit 17i<c,adainit>22 2|75b14 242l8 242t15 260s7
19U14*adafinal 20i<c,adafinal>22 2|59b14 73l8 73t16 262s7
22U14*main 23i<c,main>22 2|247b14 264t7
X 2 b__i2c_1306.adb
9i4 E134{short_integer} 9m46 9r46 157m7 157r15
10i4 E099{short_integer} 10m46 10r46 162m7 162r15
11i4 E113{short_integer} 11m46 11r46 159m7 159r15
12i4 E050{short_integer} 12m46 12r46 165m7 165r15
13i4 E048{short_integer} 13m46 13r46 164m7 164r15
14i4 E141{short_integer} 14m46 14r46 167m7 167r15
15i4 E149{short_integer} 15m46 15r46 169m7 169r15
16i4 E147{short_integer} 16m46 16r46 171m7 171r15
17i4 E151{short_integer} 17m46 17r46 173m7 173r15
18i4 E144{short_integer} 18m46 18r46 176m7 176r15
19i4 E006{short_integer} 19m46 19r46 178m7 178r15
20i4 E153{short_integer} 20m46 20r46 180m7 180r15
21i4 E123{short_integer} 21m46 21r46 182m7 182r15
22i4 E127{short_integer} 22m46 22r46 184m7 184r15
23i4 E132{short_integer} 23m46 23r46 186m7 186r15
24i4 E139{short_integer} 24m46 24r46 188m7 188r15
25i4 E167{short_integer} 25m46 25r46 189m7 189r15
26i4 E160{short_integer} 26m46 26r46 191m7 191r15
27i4 E161{short_integer} 27m46 27r46 193m7 193r15
28i4 E162{short_integer} 28m46 28r46 195m7 195r15
29i4 E210{short_integer} 29m46 29r46 197m7 197r15
30i4 E163{short_integer} 30m46 30r46 199m7 199r15
31i4 E216{short_integer} 31m46 31r46 201m7 201r15
32i4 E208{short_integer} 32m46 32r46 202m7 202r15
33i4 E231{short_integer} 33m46 33r46 205m7 205r15
34i4 E169{short_integer} 34m46 34r46 208m7 208r15
35i4 E165{short_integer} 35m46 35r46 211m7 211r15
36i4 E157{short_integer} 36m46 36r46 214m7 214r15
37i4 E136{short_integer} 37m46 37r46 215m7 215r15
38i4 E183{short_integer} 38m46 38r46 217m7 217r15
39i4 E198{short_integer} 39m46 39r46 218m7 218r15
40i4 E203{short_integer} 40m46 40r46 221m7 221r15
41i4 E194{short_integer} 41m46 41r46 222m7 222r15
42i4 E206{short_integer} 42m46 42r46 225m7 225r15
43i4 E192{short_integer} 43m46 43r46 228m7 228r15
44i4 E196{short_integer} 44m46 44r46 232m7 232r15
45i4 E214{short_integer} 45m46 45r46 234m7 234r15
46i4 E179{short_integer} 46m46 46r46 231m7 231r15
47i4 E173{short_integer} 47m46 47r46 235m7 235r15
48i4 E224{short_integer} 48m46 48r46 236m7 236r15
49i4 E221{short_integer} 49m46 49r46 237m7 237r15
50i4 E219{short_integer} 50m46 50r46 239m7 239r15
52a4 Sec_Default_Sized_Stacks(5|43R9) 152m32 152r32
54a4 Local_Priority_Specific_Dispatching{string} 139r9
55a4 Local_Interrupt_States{string} 142r27
57b4 Is_Elaborated{boolean} 67r14 70m7 127r10 130m7
60U17*s_stalib_adafinal 61b<c,system__standard_library__adafinal>25 72s7
63U17*Runtime_Finalize 64b<c,__gnat_runtime_finalize>25 71s7
76i7*Main_Priority{integer} 77m25 77r25 131m7
78i7*Time_Slice_Value{integer} 79m25 79r25 132m7
80e7*WC_Encoding{character} 81m25 81r25 133m7
82e7*Locking_Policy{character} 83m25 83r25 134m7
84e7*Queuing_Policy{character} 85m25 85r25 135m7
86e7*Task_Dispatching_Policy{character} 87m25 87r25 136m7
88m7*Priority_Specific_Dispatching{3|80M9} 89m25 89r25 138m7
90i7*Num_Specific_Dispatching{integer} 91m25 91r25 140m7
92i7*Main_CPU{integer} 93m25 93r25 141m7
94m7*Interrupt_States{3|80M9} 95m25 95r25 142m7
96i7*Num_Interrupt_States{integer} 97m25 97r25 143m7
98i7*Unreserve_All_Interrupts{integer} 99m25 99r25 144m7
100i7*Detect_Blocking{integer} 101m25 101r25 145m7
102i7*Default_Stack_Size{integer} 103m25 103r25 146m7
104i7*Default_Secondary_Stack_Size{4|56I9} 105m25 105r25 150m7
106i7*Leap_Seconds_Support{integer} 107m25 107r25 147m7
108m7*Bind_Env_Addr{3|80M9} 109m25 109r25
111U17*Runtime_Initialize 111>37 112b<c,__gnat_runtime_initialize>25 154s7
111i37 Install_Handler{integer}
113U17*Install_Restricted_Handlers_Sequential 114b<c,__gnat_attach_all_handlers>24
. 240s7
116e7*Partition_Elaboration_Policy{character} 117m25 117r25 137m7
119U17*Activate_All_Tasks_Sequential 120b<c,__gnat_activate_all_tasks>25
. 241s7
121i7*Binder_Sec_Stacks_Count{natural} 122m27 122r27 151m7
123m7*Default_Sized_SS_Pool{3|80M9} 124m27 124r27 152m7
244U14 Ada_Main_Program 245b<ada,_ada_i2c_1306>24 261s7
248U17*Initialize 248>29 249b<c,__gnat_initialize>25 259s7
248m29 Addr{3|80M9}
251U17*Finalize 252b<c,__gnat_finalize>25 263s7
253a7 SEH(integer) 259m19 259r19
255m7 Ensure_Reference{3|80M9} 256r24
X 3 system.ads
50K9*System 1|3w6 4r6 5r6 2|52r57 52r90 88r39 94r26 104r38 108r23 123r31
. 150r39 248r36 255r34 3|164e11
80M9*Address 2|88r46 94r33 108r30 123r38 248r43 255r41
X 4 s-parame.ads
49K16*Parameters 1|4w13 2|52r97 104r45 150r46 4|186e22
56I9*Size_Type<integer> 2|104r56
87i4*Runtime_Default_Sec_Stack_Size{56I9} 2|52r108 150r57
X 5 s-secsta.ads
37K16*Secondary_Stack 1|5w13 2|52r64 5|154e27
43R9*SS_Stack 2|52r80 5|119e14

