V "GNAT Lib v2019"
A -O0
A -gnatA
A --RTS=/media/16T/ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32wl5x/full/
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m4
A -mthumb
A -g
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB ES SS ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U peripherals%s		peripherals.ads		855699d0 NE OO PK
W stm32%s		stm32.ads		stm32.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali
W stm32.i2c%s		stm32-i2c.adb		stm32-i2c.ali

D ada.ads		20200106220410 76789da1 ada%s
D a-except.ads		20200106220410 291912d5 ada.exceptions%s
D a-finali.ads		20200106220410 bf4f806b ada.finalization%s
D a-reatim.ads		20200106220411 4c16970e ada.real_time%s
D a-stream.ads		20200106220411 119b8fb3 ada.streams%s
D a-tags.ads		20200106220409 491b781d ada.tags%s
D a-unccon.ads		20200106220409 0e9b276f ada.unchecked_conversion%s
D hal.ads		20200106220407 2b42c80e hal%s
D hal-gpio.ads		20200106220407 146364b8 hal.gpio%s
D hal-i2c.ads		20230701205434 fe71557f hal.i2c%s
D hal-spi.ads		20200106220407 73427149 hal.spi%s
D hal-uart.ads		20200106220407 d58316b4 hal.uart%s
D interfac.ads		20200106220410 5ab55268 interfaces%s
D i-bit_types.ads	20210116193600 880cac16 interfaces.bit_types%s
D peripherals.ads	20210221003917 42515973 peripherals%s
D stm32.ads		20210115032100 698e2c3b stm32%s
D stm32-adc.ads		20210307015116 d336efe4 stm32.adc%s
D stm32-crc.ads		20210115032100 52637184 stm32.crc%s
D stm32-device.ads	20220502005343 cc19a8c3 stm32.device%s
D stm32-dma.ads		20210201015929 79647692 stm32.dma%s
D stm32-exti.ads	20210115032100 27a7d05f stm32.exti%s
D stm32-gpio.ads	20210115032100 dfe90a82 stm32.gpio%s
D stm32-i2c.ads		20231123231100 d4f762e2 stm32.i2c%s
D stm32-spi.ads		20210208005940 9f7b9005 stm32.spi%s
D stm32-timers.ads	20210115032100 ae89ec08 stm32.timers%s
D stm32-usarts.ads	20220508190811 08ad5e60 stm32.usarts%s
D stm32_svd.ads		20210115031934 64232b77 stm32_svd%s
D stm32_svd-adc.ads	20210115031934 28f4cde2 stm32_svd.adc%s
D stm32_svd-crc.ads	20210115031934 f756bb7d stm32_svd.crc%s
D stm32_svd-dma.ads	20210115031934 5aa47bcf stm32_svd.dma%s
D stm32_svd-gpio.ads	20210115034602 f9f156a3 stm32_svd.gpio%s
D stm32_svd-i2c.ads	20210115031934 a3ccc2f4 stm32_svd.i2c%s
D stm32_svd-spi.ads	20210115052214 44d2bef3 stm32_svd.spi%s
D stm32_svd-usart.ads	20210115031934 05f0c27d stm32_svd.usart%s
D system.ads		20200106220411 db831581 system%s
D s-bb.ads		20200106220409 09e072ae system.bb%s
D s-bbbopa.ads		20210131011801 e74167b1 system.bb.board_parameters%s
D s-bbbosu.ads		20200106220411 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20200106220411 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20200106220411 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20210115030048 649224bd system.bb.mcu_parameters%s
D s-bbpara.ads		20210131011912 9bd079f5 system.bb.parameters%s
D s-bbthre.ads		20200106220411 c94b446f system.bb.threads%s
D s-bbthqu.ads		20200106220411 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20200106220411 ad086247 system.bb.time%s
D s-finmas.ads		20200106220410 7811a767 system.finalization_masters%s
D s-finroo.ads		20200106220410 4ff27390 system.finalization_root%s
D s-multip.ads		20200106220411 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20200106220411 229b14dd system.os_interface%s
D s-parame.ads		20200106220411 d106111e system.parameters%s
D s-pooglo.ads		20200106220409 ede33ef8 system.pool_global%s
D s-secsta.ads		20200106220410 56a2861c system.secondary_stack%s
D s-stalib.ads		20200106220409 09bd3940 system.standard_library%s
D s-stm32.ads		20210115030048 4ab394a4 system.stm32%s
D s-stoele.ads		20200106220410 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200106220409 b16154c2 system.storage_pools%s
D s-stratt.ads		20200106220409 aedef97e system.stream_attributes%s
D s-traent.ads		20200106220409 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200106220410 34867c83 system.unsigned_types%s
D /media/16T/ada/STM32/WL/WL5J/i2c_5x7_1306/gnat.adc  20210116213808 00000000
G a e
X 8 hal.ads
43M9*UInt4
X 9 hal-gpio.ads
44h9*GPIO_Point
X 10 hal-i2c.ads
48h9*I2C_Port
X 11 hal-spi.ads
48h9*SPI_Port
X 12 hal-uart.ads
48h9*UART_Port
X 15 peripherals.ads
38K9*Peripherals 52l5 52e16
40p4*Selected_I2C_Port(23|67R9)
41m4*Selected_I2C_Port_AF{16|42M9}
42r4*Selected_I2C_Clock_Pin=42:51{22|129R9}
43r4*Selected_I2C_Data_Pin=43:51{22|129R9}
44r4*Selected_RST_Pin=44:51{22|129R9}
46r4*Debug_SubGhzPhy_NSS=46:51{22|129R9}
47r4*Debug_SubGhzPhy_CLK=47:51{22|129R9}
48r4*Debug_SubGhzPhy_MISO=48:51{22|129R9}
49r4*Debug_SubGhzPhy_MOSI=49:51{22|129R9}
50m4*Debug_SubGhzPhy_AF{16|42M9}
X 16 stm32.ads
39K9*STM32 15|32r6 32r31 33r6 33r31 34r6 34r31 36r5 16|48e10
42M9*GPIO_Alternate_Function<8|43M9> 15|41r41 50r41
X 19 stm32-device.ads
56K15*Device 15|32w12 32r37 19|317e17
101r4*PA4{22|129R9} 15|46r51
102r4*PA5{22|129R9} 15|47r51
103r4*PA6{22|129R9} 15|48r51
104r4*PA7{22|129R9} 15|49r51
107r4*PA10{22|129R9} 15|44r51
108r4*PA11{22|129R9} 15|43r51
109r4*PA12{22|129R9} 15|42r51
165m4*GPIO_AF_I2C2_4{16|42M9} 15|41r68
192m4*GPIO_AF_DEBUG_SUBGHZ_13{16|42M9} 15|50r68
219r4*I2C_2{23|67R9} 15|40m60 40r60
X 22 stm32-gpio.ads
49K15*GPIO 15|33w12 33r37 22|271e15
129R9*GPIO_Point<9|44R9> 15|42r32 43r32 44r32 46r32 47r32 48r32 49r32 22|134e14
X 23 stm32-i2c.ads
38K15*I2C 15|34w12 34r37 23|149e14
67R9*I2C_Port<10|48R9> 15|40r48 23|147e17

