V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=/backup/ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32wb55x/full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnatA
A -gnatWb
A -gnatiw
A -gnatws
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -g
A -fcallgraph-info=su
A -ffunction-sections
A -fdata-sections
P DB ZX

RN
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U ada_main%b		b__try_wb55x.adb	5e1d6c3f OO PK IL
Z system%s		system.ads		system.ali

U ada_main%s		b__try_wb55x.ads	0d73af16 EE NE OO PK IL
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D b__try_wb55x.ads	20190401204826 51542d95 ada_main%s
D b__try_wb55x.adb	20190401204826 0f4941aa ada_main%b
D system.ads		20190401184659 db831581 system%s
D s-parame.ads		20190401184811 d106111e system.parameters%s
D s-secsta.ads		20190401184813 56a2861c system.secondary_stack%s
D s-stoele.ads		20190401184815 2dc34a04 system.storage_elements%s
X 1 b__try_wb55x.ads
6K9*ada_main 209l5 209e13 2|7b14 218l5 218t13
9a4*GNAT_Version{string} 11r22
13a4*Ada_Main_Program_Name{string} 14r22 2|188r52
16U14*adainit 17i<c,adainit>22 2|56b14 175l8 175t15 193s7
19U14*adafinal 20i<c,adafinal>22 2|40b14 54l8 54t16 195s7
22U14*main 23i<c,main>22 2|180b14 197t7
X 2 b__try_wb55x.adb
9i4 E121{short_integer} 9m46 9r46 129m7 129r15
10i4 E099{short_integer} 10m46 10r46 134m7 134r15
11i4 E055{short_integer} 11m46 11r46 137m7 137r15
12i4 E053{short_integer} 12m46 12r46 132m7 132r15
13i4 E113{short_integer} 13m46 13r46 136m7 136r15
14i4 E154{short_integer} 14m46 14r46 139m7 139r15
15i4 E163{short_integer} 15m46 15r46 141m7 141r15
16i4 E161{short_integer} 16m46 16r46 143m7 143r15
17i4 E165{short_integer} 17m46 17r46 145m7 145r15
18i4 E158{short_integer} 18m46 18r46 148m7 148r15
19i4 E006{short_integer} 19m46 19r46 150m7 150r15
20i4 E167{short_integer} 20m46 20r46 152m7 152r15
21i4 E156{short_integer} 21m46 21r46 154m7 154r15
22i4 E174{short_integer} 22m46 22r46 156m7 156r15
23i4 E179{short_integer} 23m46 23r46 158m7 158r15
24i4 E132{short_integer} 24m46 24r46 160m7 160r15
25i4 E149{short_integer} 25m46 25r46 161m7 161r15
26i4 E173{short_integer} 26m46 26r46 164m7 164r15
27i4 E145{short_integer} 27m46 27r46 165m7 165r15
28i4 E177{short_integer} 28m46 28r46 168m7 168r15
29i4 E143{short_integer} 29m46 29r46 173m7 173r15
30i4 E128{short_integer} 30m46 30r46 171m7 171r15
31i4 E147{short_integer} 31m46 31r46 174m7 174r15
33a4 Sec_Default_Sized_Stacks(5|43R9) 124m32 124r32
35a4 Local_Priority_Specific_Dispatching{string} 111r9
36a4 Local_Interrupt_States{string} 114r27
38b4 Is_Elaborated{boolean} 48r14 51m7 100r10 103m7
41U17*s_stalib_adafinal 42b<c,system__standard_library__adafinal>25 53s7
44U17*Runtime_Finalize 45b<c,__gnat_runtime_finalize>25 52s7
57i7*Main_Priority{integer} 58m25 58r25 104m7
59i7*Time_Slice_Value{integer} 60m25 60r25 105m7
61e7*WC_Encoding{character} 62m25 62r25 106m7
63e7*Locking_Policy{character} 64m25 64r25 107m7
65e7*Queuing_Policy{character} 66m25 66r25 108m7
67e7*Task_Dispatching_Policy{character} 68m25 68r25 109m7
69m7*Priority_Specific_Dispatching{3|80M9} 70m25 70r25 110m7
71i7*Num_Specific_Dispatching{integer} 72m25 72r25 112m7
73i7*Main_CPU{integer} 74m25 74r25 113m7
75m7*Interrupt_States{3|80M9} 76m25 76r25 114m7
77i7*Num_Interrupt_States{integer} 78m25 78r25 115m7
79i7*Unreserve_All_Interrupts{integer} 80m25 80r25 116m7
81i7*Detect_Blocking{integer} 82m25 82r25 117m7
83i7*Default_Stack_Size{integer} 84m25 84r25 118m7
85i7*Default_Secondary_Stack_Size{4|56I9} 86m25 86r25 122m7
87i7*Leap_Seconds_Support{integer} 88m25 88r25 119m7
89m7*Bind_Env_Addr{3|80M9} 90m25 90r25
92U17*Runtime_Initialize 92>37 93b<c,__gnat_runtime_initialize>25 126s7
92i37 Install_Handler{integer}
94i7*Binder_Sec_Stacks_Count{natural} 95m27 95r27 123m7
96m7*Default_Sized_SS_Pool{3|80M9} 97m27 97r27 124m7
177U14 Ada_Main_Program 178b<ada,_ada_try_wb55x>24 194s7
181U17*Initialize 181>29 182b<c,__gnat_initialize>25 192s7
181m29 Addr{3|80M9}
184U17*Finalize 185b<c,__gnat_finalize>25 196s7
186a7 SEH(integer) 192m19 192r19
188m7 Ensure_Reference{3|80M9} 189r24
X 3 system.ads
50K9*System 1|3w6 4r6 5r6 2|33r57 33r90 69r39 75r26 85r38 89r23 96r31 122r39
. 181r36 188r34 3|164e11
80M9*Address 2|69r46 75r33 89r30 96r38 181r43 188r41
X 4 s-parame.ads
49K16*Parameters 1|4w13 2|33r97 85r45 122r46 4|186e22
56I9*Size_Type<integer> 2|85r56
87i4*Runtime_Default_Sec_Stack_Size{56I9} 2|33r108 122r57
X 5 s-secsta.ads
37K16*Secondary_Stack 1|5w13 2|33r64 5|154e27
43R9*SS_Stack 2|33r80 5|119e14

