graph: { title: "b__try_wb55x.adb"
node: { title: "__gnat_finalize" label: "finalize\nb__try_wb55x.adb:184:17" shape : ellipse }
node: { title: "_ada_try_wb55x" label: "ada_main_program\nb__try_wb55x.adb:177:14" shape : ellipse }
node: { title: "__gnat_initialize" label: "initialize\nb__try_wb55x.adb:181:17" shape : ellipse }
node: { title: "stm32__gpio___elabb" label: "e104b\nb__try_wb55x.adb:172:17" shape : ellipse }
node: { title: "stm32__device___elabs" label: "e102b\nb__try_wb55x.adb:170:19" shape : ellipse }
node: { title: "stm32__gpio___elabs" label: "e100b\nb__try_wb55x.adb:169:17" shape : ellipse }
node: { title: "stm32__spi___elabb" label: "e98b\nb__try_wb55x.adb:167:16" shape : ellipse }
node: { title: "stm32__spi___elabs" label: "e96b\nb__try_wb55x.adb:166:16" shape : ellipse }
node: { title: "stm32__i2c___elabb" label: "e94b\nb__try_wb55x.adb:163:16" shape : ellipse }
node: { title: "stm32__i2c___elabs" label: "e92b\nb__try_wb55x.adb:162:16" shape : ellipse }
node: { title: "stm32__adc___elabs" label: "e90b\nb__try_wb55x.adb:159:16" shape : ellipse }
node: { title: "hal__spi___elabs" label: "e88b\nb__try_wb55x.adb:157:14" shape : ellipse }
node: { title: "hal__i2c___elabs" label: "e86b\nb__try_wb55x.adb:155:14" shape : ellipse }
node: { title: "hal__gpio___elabs" label: "e84b\nb__try_wb55x.adb:153:15" shape : ellipse }
node: { title: "system__pool_global___elabs" label: "e82b\nb__try_wb55x.adb:151:25" shape : ellipse }
node: { title: "ada__real_time___elabb" label: "e80b\nb__try_wb55x.adb:149:20" shape : ellipse }
node: { title: "system__finalization_masters___elabb" label: "e78b\nb__try_wb55x.adb:147:34" shape : ellipse }
node: { title: "system__finalization_masters___elabs" label: "e76b\nb__try_wb55x.adb:146:34" shape : ellipse }
node: { title: "system__storage_pools___elabs" label: "e74b\nb__try_wb55x.adb:144:27" shape : ellipse }
node: { title: "ada__finalization___elabs" label: "e72b\nb__try_wb55x.adb:142:23" shape : ellipse }
node: { title: "system__finalization_root___elabs" label: "e70b\nb__try_wb55x.adb:140:31" shape : ellipse }
node: { title: "ada__streams___elabs" label: "e68b\nb__try_wb55x.adb:138:18" shape : ellipse }
node: { title: "system__bb__timing_events___elabs" label: "e66b\nb__try_wb55x.adb:135:30" shape : ellipse }
node: { title: "ada__tags___elabb" label: "e64b\nb__try_wb55x.adb:133:15" shape : ellipse }
node: { title: "system__exception_table___elabb" label: "e62b\nb__try_wb55x.adb:131:29" shape : ellipse }
node: { title: "system__soft_links___elabs" label: "e60b\nb__try_wb55x.adb:130:24" shape : ellipse }
node: { title: "ada__text_io___elabb" label: "e58b\nb__try_wb55x.adb:128:18" shape : ellipse }
node: { title: "__gnat_runtime_initialize" label: "runtime_initialize\nb__try_wb55x.adb:92:17" shape : ellipse }
node: { title: "ada_main___elabb" label: "e56b\nb__try_wb55x.adb:121:15" shape : ellipse }
node: { title: "system__standard_library__adafinal" label: "s_stalib_adafinal\nb__try_wb55x.adb:41:17" shape : ellipse }
node: { title: "__gnat_runtime_finalize" label: "runtime_finalize\nb__try_wb55x.adb:44:17" shape : ellipse }
node: { title: "system__secondary_stack__ss_stackIP" label: "Ss_Stackip\n/backup/ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32wb55x/full/../../base_runtimes/ravenscar-full/common/s-secsta.ads:106:9" shape : ellipse }
node: { title: "ada_main___elabb" label: "ada_main\nb__try_wb55x.adb:7:1\n16 bytes (static)" }
edge: { sourcename: "ada_main___elabb" targetname: "ada_main__Tsec_default_sized_stacksBIP" label: "b__try_wb55x.adb:33:4" }
node: { title: "main" label: "main\nb__try_wb55x.adb:180:4\n24 bytes (static)" }
edge: { sourcename: "main" targetname: "__gnat_finalize" label: "b__try_wb55x.adb:196:7" }
edge: { sourcename: "main" targetname: "adafinal" label: "b__try_wb55x.adb:195:7" }
edge: { sourcename: "main" targetname: "_ada_try_wb55x" label: "b__try_wb55x.adb:194:7" }
edge: { sourcename: "main" targetname: "adainit" label: "b__try_wb55x.adb:193:7" }
edge: { sourcename: "main" targetname: "__gnat_initialize" label: "b__try_wb55x.adb:192:7" }
node: { title: "adainit" label: "adainit\nb__try_wb55x.adb:56:4\n8 bytes (static)" }
edge: { sourcename: "adainit" targetname: "stm32__gpio___elabb" label: "b__try_wb55x.adb:172:17" }
edge: { sourcename: "adainit" targetname: "stm32__device___elabs" label: "b__try_wb55x.adb:170:19" }
edge: { sourcename: "adainit" targetname: "stm32__gpio___elabs" label: "b__try_wb55x.adb:169:17" }
edge: { sourcename: "adainit" targetname: "stm32__spi___elabb" label: "b__try_wb55x.adb:167:16" }
edge: { sourcename: "adainit" targetname: "stm32__spi___elabs" label: "b__try_wb55x.adb:166:16" }
edge: { sourcename: "adainit" targetname: "stm32__i2c___elabb" label: "b__try_wb55x.adb:163:16" }
edge: { sourcename: "adainit" targetname: "stm32__i2c___elabs" label: "b__try_wb55x.adb:162:16" }
edge: { sourcename: "adainit" targetname: "stm32__adc___elabs" label: "b__try_wb55x.adb:159:16" }
edge: { sourcename: "adainit" targetname: "hal__spi___elabs" label: "b__try_wb55x.adb:157:14" }
edge: { sourcename: "adainit" targetname: "hal__i2c___elabs" label: "b__try_wb55x.adb:155:14" }
edge: { sourcename: "adainit" targetname: "hal__gpio___elabs" label: "b__try_wb55x.adb:153:15" }
edge: { sourcename: "adainit" targetname: "system__pool_global___elabs" label: "b__try_wb55x.adb:151:25" }
edge: { sourcename: "adainit" targetname: "ada__real_time___elabb" label: "b__try_wb55x.adb:149:20" }
edge: { sourcename: "adainit" targetname: "system__finalization_masters___elabb" label: "b__try_wb55x.adb:147:34" }
edge: { sourcename: "adainit" targetname: "system__finalization_masters___elabs" label: "b__try_wb55x.adb:146:34" }
edge: { sourcename: "adainit" targetname: "system__storage_pools___elabs" label: "b__try_wb55x.adb:144:27" }
edge: { sourcename: "adainit" targetname: "ada__finalization___elabs" label: "b__try_wb55x.adb:142:23" }
edge: { sourcename: "adainit" targetname: "system__finalization_root___elabs" label: "b__try_wb55x.adb:140:31" }
edge: { sourcename: "adainit" targetname: "ada__streams___elabs" label: "b__try_wb55x.adb:138:18" }
edge: { sourcename: "adainit" targetname: "system__bb__timing_events___elabs" label: "b__try_wb55x.adb:135:30" }
edge: { sourcename: "adainit" targetname: "ada__tags___elabb" label: "b__try_wb55x.adb:133:15" }
edge: { sourcename: "adainit" targetname: "system__exception_table___elabb" label: "b__try_wb55x.adb:131:29" }
edge: { sourcename: "adainit" targetname: "system__soft_links___elabs" label: "b__try_wb55x.adb:130:24" }
edge: { sourcename: "adainit" targetname: "ada__text_io___elabb" label: "b__try_wb55x.adb:128:18" }
edge: { sourcename: "adainit" targetname: "__gnat_runtime_initialize" label: "b__try_wb55x.adb:126:7" }
edge: { sourcename: "adainit" targetname: "ada_main___elabb" label: "b__try_wb55x.adb:121:15" }
node: { title: "adafinal" label: "adafinal\nb__try_wb55x.adb:40:4\n8 bytes (static)" }
edge: { sourcename: "adafinal" targetname: "system__standard_library__adafinal" label: "b__try_wb55x.adb:53:7" }
edge: { sourcename: "adafinal" targetname: "__gnat_runtime_finalize" label: "b__try_wb55x.adb:52:7" }
node: { title: "ada_main__Tsec_default_sized_stacksBIP" label: "tsec_default_sized_stacksbip\nb__try_wb55x.adb:33:4\n32 bytes (static)" }
edge: { sourcename: "ada_main__Tsec_default_sized_stacksBIP" targetname: "system__secondary_stack__ss_stackIP" label: "b__try_wb55x.adb:33:4" }
}
