V "GNAT Lib v2018"
M P W=b
A -O0
A -gnatA
A --RTS=/backup/ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32wb55x/full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB LC TF  ES SS ZX

RN
RV NO_DELAY
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U try_wb55x%b		try_wb55x.adb		deea1475 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W hal%s			hal.ads			hal.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.board%s		stm32-board.adb		stm32-board.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali
W stm32.i2c%s		stm32-i2c.adb		stm32-i2c.ali

D ada.ads		20190401184724 76789da1 ada%s
D a-except.ads		20190401184716 291912d5 ada.exceptions%s
D a-finali.ads		20190401184717 bf4f806b ada.finalization%s
D a-reatim.ads		20190401184901 4c16970e ada.real_time%s
D a-retide.ads		20190401184902 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20190401184719 119b8fb3 ada.streams%s
D a-tags.ads		20190401184723 491b781d ada.tags%s
D a-textio.ads		20190401184724 ffc84532 ada.text_io%s
D a-unccon.ads		20190401184724 0e9b276f ada.unchecked_conversion%s
D hal.ads		20190401184234 2b42c80e hal%s
D hal-gpio.ads		20190401184229 146364b8 hal.gpio%s
D hal-i2c.ads		20190401184230 0ed73138 hal.i2c%s
D hal-spi.ads		20190401184232 73427149 hal.spi%s
D interfac.ads		20190401184735 5ab55268 interfaces%s
D i-bit_types.ads	20190401184733 bd94d513 interfaces.bit_types%s
D stm32.ads		20190401183044 698e2c3b stm32%s
D stm32-adc.ads		20190401183040 ccb8d517 stm32.adc%s
D stm32-board.ads	20190401183836 6effa680 stm32.board%s
D stm32-crc.ads		20190401183041 52637184 stm32.crc%s
D stm32-device.ads	20190401182939 b68bb2e4 stm32.device%s
D stm32-dma.ads		20190401183041 93d5e507 stm32.dma%s
D stm32-exti.ads	20190401183041 27a7d05f stm32.exti%s
D stm32-gpio.ads	20190401183042 dfe90a82 stm32.gpio%s
D stm32-i2c.ads		20190401183042 a917bb1e stm32.i2c%s
D stm32-spi.ads		20190401183043 4c59a487 stm32.spi%s
D stm32-timers.ads	20190401183044 ae89ec08 stm32.timers%s
D stm32_svd.ads		20190401183226 d490944b stm32_svd%s
D stm32_svd-adc.ads	20190401183220 9b7fb3d2 stm32_svd.adc%s
D stm32_svd-crc.ads	20190401183220 a439ed4a stm32_svd.crc%s
D stm32_svd-dma.ads	20190401183221 50ae0182 stm32_svd.dma%s
D stm32_svd-gpio.ads	20190401183221 8a52f3c8 stm32_svd.gpio%s
D stm32_svd-i2c.ads	20190401183222 2cbd6760 stm32_svd.i2c%s
D stm32_svd-spi.ads	20190401183224 9094ae3a stm32_svd.spi%s
D system.ads		20190401184659 db831581 system%s
D s-bb.ads		20190401184737 09e072ae system.bb%s
D s-bbbopa.ads		20190401185429 9a19f194 system.bb.board_parameters%s
D s-bbbosu.ads		20190401184908 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20190401184909 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20190401184912 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20190401185429 649224bd system.bb.mcu_parameters%s
D s-bbpara.ads		20190401184856 3a78968c system.bb.parameters%s
D s-bbthre.ads		20190401184915 c94b446f system.bb.threads%s
D s-bbthqu.ads		20190401184914 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20190401184918 ad086247 system.bb.time%s
D s-finmas.ads		20190401184746 7811a767 system.finalization_masters%s
D s-finroo.ads		20190401184747 4ff27390 system.finalization_root%s
D s-multip.ads		20190401184924 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20190401184925 229b14dd system.os_interface%s
D s-parame.ads		20190401184811 d106111e system.parameters%s
D s-pooglo.ads		20190401184811 ede33ef8 system.pool_global%s
D s-secsta.ads		20190401184813 56a2861c system.secondary_stack%s
D s-stalib.ads		20190401184815 09bd3940 system.standard_library%s
D s-stm32.ads		20190401185429 4ab394a4 system.stm32%s
D s-stoele.ads		20190401184815 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190401184816 b16154c2 system.storage_pools%s
D s-stratt.ads		20190401184816 aedef97e system.stream_attributes%s
D s-traent.ads		20190401184820 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190401184822 34867c83 system.unsigned_types%s
D try_wb55x.adb		20190401204820 e8fcabbf try_wb55x%b
D /backup/ada/STM32/WB/WB55/try_wb55x/gnat.adc  20190401185939 00000000
X 1 ada.ads
16K9*Ada 20e8 59|6r6 6r25 10r6 10r25
X 4 a-reatim.ads
41K13*Real_Time 182e18 59|10w10 10r29
51M9*Time<44|46M9>
61I9*Time_Span<44|81I9>
68V13*Clock{51M9}<44|134p13> 59|19s19
72V14*"+"{51M9} 59|19s25
128V13*Milliseconds{61I9} 59|19s27
X 8 a-textio.ads
31K13*Text_IO 47e16 59|6w10 6r29
X 10 hal.ads
34K9*HAL 166e8 59|1w6 1r15
X 11 hal-gpio.ads
44h9*GPIO_Point
X 12 hal-i2c.ads
48h9*I2C_Port
X 13 hal-spi.ads
48h9*SPI_Port
X 16 stm32.ads
39K9*STM32 48e10 59|2r6 2r25 3r6 3r25 4r6 4r25 5r6 5r25 8r5
X 18 stm32-board.ads
49K15*Board 70e16 59|5w12 5r31
54r4*Blue_LED=54:32{23|129R9} 59|14r47
55r4*Green_LED=55:33{23|129R9} 59|14r36
56r4*Red_LED=56:31{23|129R9} 59|14r27
59U14*Initialize_Board 59|22s4
X 20 stm32-device.ads
55K15*Device 327e17 59|2w12 2r31
X 23 stm32-gpio.ads
49K15*GPIO 271e15 59|3w12 3r31
171U14*Toggle<11|80p14> 59|25s10
208A9*GPIO_Points(129R9)<integer> 59|14r11
X 24 stm32-i2c.ads
38K15*I2C 139e14 59|4w12 4r31
X 44 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 59 try_wb55x.adb
12U11*Try_wb55x 12b11 29l5 29t14
14a4 LEDs{23|208A9} 24r16 25m18 25r18
15U14 My_Delay 17b14 20l8 20t16 26s10
24i11 I{integer} 25r24

