00000000 a 
00000000 a adaint-xi.c
00000000 a _aeabi_ldivmod.o
00000000 a a-elchha.adb
00000000 a a-except.adb
00000000 a a-finali.adb
00000000 a a-ioexce.ads
00000000 a a-reatim.adb
00000000 a a-retide.adb
00000000 n .ARM.attributes
00000000 a a-stream.adb
00000000 a a-tags.adb
00000000 a a-textio.adb
00000000 a b__try_wb55x.adb
00000000 n .comment
00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_ranges
00000000 N .debug_str
00000000 a _dvmd_tls.o
00000000 A __DYNAMIC
00000000 a g-debuti.adb
00000000 a hal-gpio.ads
00000000 a hal-i2c.ads
00000000 a hal-spi.ads
00000000 a handler.o
00000000 a libgcc2.c
00000000 a libunwind.o
00000000 a No_Access
00000000 a pr-support.c
00000000 a raise-gcc.c
00000000 a s-addima.adb
00000000 a s-assert.adb
00000000 a s-bbbosu.adb
00000000 a s-bbcppr.adb
00000000 a s-bbinte.adb
00000000 a s-bbmcpa.adb
00000000 a s-bbprot.adb
00000000 a s-bbthqu.adb
00000000 a s-bbthre.adb
00000000 a s-bbtiev.adb
00000000 a s-bbtime.adb
00000000 a s-bcpcst.adb
00000000 a s-cmallo.adb
00000000 a setup_pll.adb
00000000 a s-excdeb.adb
00000000 a s-except.adb
00000000 a s-excmac.adb
00000000 a s-exctab.adb
00000000 a s-finmas.adb
00000000 a s-finroo.adb
00000000 a s-imgboo.adb
00000000 a s-init.adb
00000000 a s-io.adb
00000000 a s-macres.adb
00000000 a s-memcom.adb
00000000 a s-memcop.adb
00000000 a s-memmov.adb
00000000 a s-memory.adb
00000000 a s-memset.adb
00000000 a s-parame.adb
00000000 a s-pooglo.adb
00000000 a s-secsta.adb
00000000 a s-soflin.adb
00000000 a s-stalib.adb
00000000 a s-stm32.adb
00000000 a s-stopoo.adb
00000000 a s-stratt.adb
00000000 a s-taprop.adb
00000000 a start-common.o
00000000 a start-rom.o
00000000 a s-tasdeb.adb
00000000 a s-taskin.adb
00000000 a s-textio.adb
00000000 a stm32-adc.adb
00000000 a stm32-board.adb
00000000 a stm32-device.adb
00000000 a stm32-exti.adb
00000000 a stm32-gpio.adb
00000000 a stm32-i2c.adb
00000000 a stm32-rcc.adb
00000000 a stm32-spi.adb
00000000 a stm32_svd-spi.ads
00000000 a stm32-syscfg.adb
00000000 a s-traceb.adb
00000000 a s-traent.adb
00000000 a try_wb55x.adb
00000000 a unwind-arm.c
00000001 a Region_Enable
00000003 a Full_Access
00000004 a Region_32B
00000005 a Region_64B
00000006 a Read_Only
00000006 a Region_128B
00000007 a Region_256B
00000008 a Region_512B
00000009 a Region_1K
0000000a a Region_2K
0000000b a Region_4K
0000000c a Region_8K
0000000d a Region_16K
0000000e a Region_32K
0000000f a Region_64K
00000010 a Region_128K
00000011 a Region_256K
00000012 a Region_512K
00000013 a Region_1M
00000014 a Region_2M
00000015 a Region_4M
00000016 a Region_8M
00000017 a Region_16M
00000018 a Region_32M
00000019 a Region_64M
0000001a a Region_128M
0000001b a Region_256M
0000001c a Region_512M
0000001d a Region_1G
0000001e a Region_2G
0000001f a Region_4G
0000009a A __data_words
0000069c A __bss_words
00001000 A _DEFAULT_STACK_SIZE
00008000 A __stack_size
00020000 a Device_Space
08000000 t .text
08000000 t __vectors0
08000014 t try_wb55x__my_delay.6224
0800004c T _ada_try_wb55x
080000d0 T ada_main__Tsec_default_sized_stacksBIP
08000114 T adafinal
08000140 T adainit
08000430 T main
08000460 T ada_main___elabb
0800047c T stm32__board__initialize_leds
08000514 T stm32__board__initialize_board
08000520 T stm32__adc___elabs
08000578 T stm32__device__enable_clock
0800065c T stm32__device__enable_clock__3
080006d0 T stm32__device__gpio_port_representation
0800073c T stm32__device___elabs
08000f08 T stm32__exti__enable_external_interrupt
08000fdc T stm32__exti__enable_external_event
08001130 T stm32__gpio__gpio_pinRP
08001210 T stm32__gpio__gpio_pointIP
0800123c T stm32__gpio___size__2
08001258 T stm32__gpio__gpio_pointSR__2
08001288 T stm32__gpio__gpio_pointSW__2
080012b0 T stm32__gpio__gpio_pointSI__2
080012f8 T stm32__gpio__gpio_pointSO__2
08001314 T stm32__gpio__Oeq
08001348 T stm32__gpio___assign
08001388 T stm32__gpio__gpio_pointDA
080013a0 T stm32__gpio__gpio_pointDF__2
080013b8 T stm32__gpio__gpio_pointsIP
080013fc T stm32__gpio__mode
08001494 T stm32__gpio__set_mode
08001580 T stm32__gpio__pull_resistor
08001638 T stm32__gpio__set_pull_resistor
08001774 T stm32__gpio__set
080017bc T stm32__gpio__set__2
08001818 T stm32__gpio__clear
08001874 T stm32__gpio__toggle
080018ec T stm32__gpio__locked
08001938 t stm32__gpio__lock_the_pin
0800196c t stm32__gpio__lock___postconditions.7274
080019a8 T stm32__gpio__lock
08001a30 T stm32__gpio__configure_io
08001bc8 T stm32__gpio__configure_io__2
08001c18 T stm32__gpio__configure_alternate_function
08001d30 T stm32__gpio__interrupt_line_number
08001d90 T stm32__gpio__configure_trigger
08001e2c T stm32__gpio___elabb
08001e94 T stm32__gpio___elabs
08001eb0 T stm32__i2c__i2c_configurationIP
08001ed0 T stm32__i2c__i2c_portIP
08001f0c T stm32__i2c___size__2
08001f28 t stm32__i2c__i2c_portSR__i2c_configuration_39SR__2.6503
08001f84 T stm32__i2c__i2c_portSR__2
08001fc0 t stm32__i2c__i2c_portSW__i2c_configuration_43SW__2.6535
08002014 T stm32__i2c__i2c_portSW__2
0800204c T stm32__i2c__i2c_portSI__2
080020a0 T stm32__i2c__i2c_portSO__2
080020c8 T stm32__i2c__Oeq
0800214c T stm32__i2c___assign
080021b0 T stm32__i2c__i2c_portDA
080021c8 T stm32__i2c__i2c_portDF__2
080021e0 T stm32__i2c__port_enabled
08002204 t stm32__i2c__configure___postconditions.6838
08002240 T stm32__i2c__configure
080024f4 T stm32__i2c__is_configured
08002534 t stm32__i2c__config_transfer
08002624 t stm32__i2c__reset_config
08002678 t stm32__i2c__check_nack
08002798 t stm32__i2c__wait_tx_interrupt_status
0800283c t stm32__i2c__wait_transfer_complete_reset_flag
080028c0 t stm32__i2c__wait_stop_flag
0800297c T stm32__i2c__master_transmit
08002d80 T stm32__i2c__master_receive
08003254 T stm32__i2c__mem_write
080037d8 T stm32__i2c__mem_read
08003dfc T stm32__i2c___elabb
08003e44 T stm32__i2c___elabs
08003e60 T stm32__rcc__syscfg_clock_enable
08003e70 T stm32__spi__spi_portIP
08003ea0 T stm32__spi___size__2
08003ebc T stm32__spi__spi_portDF__2
08003ed4 T stm32__spi__configure
080041e8 T stm32__spi__enable
08004228 T stm32__spi__disable
08004264 T stm32__spi__enabled
080042a0 T stm32__spi__send
080042e8 T stm32__spi__data
08004308 T stm32__spi__send__2
08004348 T stm32__spi__data__2
08004374 T stm32__spi__is_busy
080043b8 T stm32__spi__tx_is_empty
080043dc T stm32__spi__rx_is_empty
0800440c T stm32__spi__busy
08004430 T stm32__spi__current_mode
080044a4 T stm32__spi__current_data_direction
08004520 T stm32__spi__crc_enabled
08004544 T stm32__spi__crc_error_indicated
08004568 T stm32__spi__mode_fault_indicated
0800458c T stm32__spi__overrun_indicated
080045b0 T stm32__spi__frame_fmt_error_indicated
080045d4 T stm32__spi__clear_overrun
08004620 T stm32__spi__reset_crc
08004674 T stm32__spi__is_data_frame_16bit
08004698 T stm32__spi__data_size
080046e8 T stm32__spi__transmit
080047dc T stm32__spi__transmit__2
080048d4 T stm32__spi__transmit__3
080049c4 T stm32__spi__receive
08004b18 T stm32__spi__receive__2
08004be4 T stm32__spi__receive__3
08004cd0 T stm32__spi__transmit_receive__2
08004e14 T stm32__spi__transmit_receive__3
08004f3c T stm32__spi__send_receive_16bit_mode
080052d4 T stm32__spi__send_receive_8bit_mode
080055ec T stm32__spi__send_16bit_mode
080057f0 T stm32__spi__send_8bit_mode
080059a0 T stm32__spi__receive_16bit_mode
08005a54 T stm32__spi__receive_8bit_mode
08005b14 T stm32__spi__transmit_receive
08005d44 T stm32__spi___elabb
08005e54 T stm32__spi___elabs
08005e70 T stm32__syscfg__connect_external_interrupt__4
0800608c T stm32__syscfg__connect_external_interrupt
080060c8 T stm32__syscfg__connect_external_interrupt__2
080060fc T stm32_svd__spi__sr_registerIP
080061a8 T hal__gpio__Tgpio_pointCFD
080061d8 T hal__gpio___elabs
08006228 T hal__i2c__Ti2c_portCFD
08006258 T hal__i2c___elabs
080062a8 T hal__spi__Tspi_portCFD
080062d8 T hal__spi___elabs
08006328 T ada__real_time__Oadd
08006390 T ada__real_time__Osubtract__2
080063d8 T ada__real_time__clock
08006438 T ada__real_time__microseconds
0800647c T ada__real_time__milliseconds
080064c0 T ada__real_time___elabb
080064c4 T ada__real_time__delays__delay_until
080064f4 T system__bb__board_support__timer_interrupt_handler
080064fc T system__bb__board_support__interrupt_handler
08006508 t system__bb__board_support__enable_interrupt_request.part.0
08006524 T system__bb__board_support__time__read_clock
08006558 T system__bb__board_support__time__set_alarm
080065b8 T system__bb__board_support__time__install_alarm_handler
080065c4 T system__bb__board_support__initialize_board
08006658 T system__bb__cpu_primitives__gnat_error_handler
080066e0 T __gnat_irq_trap
0800672c T __gnat_sv_call_trap
08006734 T __gnat_sys_tick_trap
0800679c T system__bb__cpu_primitives__install_trap_handler
080067a8 T system__bb__interrupts__interrupt_wrapper
0800689c T system__bb__interrupts__initialize_interrupts
080068ac T system__bb__threads__queues__change_priority
0800691c T system__bb__threads__queues__insert_alarm
08006974 T system__bb__threads__queues__wakeup_expired_alarms
08006a68 T system__bb__threads__queues__yield
08006ab4 T system__bb__timing_events___size
08006abc T system__bb__timing_events__timing_eventDF
08006ac0 T system__bb__timing_events__time_of_event
08006ad0 T system__bb__timing_events__set_handler
08006b74 T system__bb__timing_events__cancel_handler
08006bd0 T system__bb__timing_events__execute_expired_timing_events
08006c4c T system__bb__timing_events___elabs
08006c58 T system__bb__time__get_next_timeout
08006c98 T system__bb__time__initialize_timers
08006d2c T system__bb__time__update_alarm
08006dc4 T system__bb__time__delay_until
08006ea4 t system__bb__time__alarm_handler
08006f5c T __gnat_get_secondary_stack
08006f6c T system__tasking__initialize_atcb
08006f9c T system__tasking__initialize
080070d4 T system__bb__protection__leave_kernel
08007120 T system__bb__threads__initialize
08007274 T system__bb__threads__sleep
080072bc T system__bb__threads__thread_create
080073c0 T system__task_primitives__operations__enter_task
080073fc T system__task_primitives__operations__idle
08007410 T system__task_primitives__operations__initialize_idle
08007478 T ada__exceptions__exception_occurrenceIP
0800748c T ada__exceptions__exception_data__append_info_addressXn
080074e8 T ada__exceptions__exception_data__append_info_basic_exception_informationXn
080075d4 T ada__exceptions__exception_data__append_info_characterXn
080075f8 T __gnat_append_info_e_msg
08007658 T ada__exceptions__exception_data__append_info_exception_nameXn
080076b4 T ada__exceptions__exception_data__append_info_exception_name__2Xn
080076c0 T ada__exceptions__exception_data__append_info_natXn
08007708 T ada__exceptions__exception_data__append_info_nlXn
08007718 T ada__exceptions__exception_data__append_info_stringXn
08007760 T ada__exceptions__exception_data__append_info_untailored_exception_tracebackXn
08007828 T ada__exceptions__exception_data__basic_exception_info_maxlengthXn
08007840 T ada__exceptions__exception_data__exception_informationXn
080078f8 T __gnat_exception_msg_len
080078fc T ada__exceptions__exception_data__exception_name_lengthXn
08007904 T ada__exceptions__exception_data__exception_name_length__2Xn
08007910 T ada__exceptions__exception_data__untailored_exception_tracebackXn
08007978 t ada__exceptions__exception_data__set_exception_c_msg__append_number.6680
080079f0 T ada__exceptions__exception_data__set_exception_c_msgXn
08007a94 T ada__exceptions__exception_data__set_exception_msgXn
08007adc T ada__exceptions__exception_data__tailored_exception_tracebackXn
08007b14 T ada__exceptions__exception_data__untailored_exception_traceback_maxlengthXn
08007b24 T ada__exceptions__exception_propagation__allocate_occurrenceXn
08007b38 T ada__exceptions__exception_propagation__gnat_gcc_exception_cleanupXn
08007b48 T ada__exceptions__exception_propagation__set_foreign_occurrenceXn
08007b70 T __gnat_setup_current_excep
08007ba8 T __gnat_begin_handler
08007bac T __gnat_end_handler
08007bb8 T ada__exceptions__exception_propagation__propagate_gcc_exceptionXn
08007be0 T ada__exceptions__exception_propagation__propagate_exceptionXn
08007be8 T __gnat_set_exception_parameter
08007c14 T __gnat_unhandled_except_handler
08007c20 T __gnat_eid_for
08007c24 T __gnat_foreign_data_for
08007c28 T __gnat_is_handled_by_others
08007c30 T __gnat_language_for
08007c34 t ada__exceptions__exception_traces__notify_exception__B281b___finalizerXn.6941
08007c40 T ada__exceptions__exception_traces__notify_exceptionXn
08007d48 T __gnat_notify_handled_exception
08007d54 T __gnat_notify_unhandled_exception
08007d74 T ada__exceptions__exception_traces__unhandled_exception_terminateXn
08007d90 T ada__exceptions__code_address_for_aaa
08007d98 T ada__exceptions__call_chain
08007de4 T ada__exceptions__exception_information
08007e10 T ada__exceptions__exception_message
08007e64 T ada__exceptions__exception_name
08007eb0 T ada__exceptions__exception_name__2
08007ecc T __gnat_raise_constraint_error_msg
08007ee4 T ada__exceptions__complete_occurrence
08007f08 T ada__exceptions__complete_and_propagate_occurrence
08007f18 T __gnat_raise_exception
08007f38 T __gnat_raise_program_error_msg
08007f50 T __gnat_raise_storage_error_msg
08007f68 T ada__exceptions__raise_with_location_and_msg
08007f94 T __gnat_rcheck_CE_Access_Check
08007fa4 T __gnat_rcheck_CE_Discriminant_Check
08007fb4 T __gnat_rcheck_CE_Explicit_Raise
08007fc4 T __gnat_rcheck_CE_Index_Check
08007fd4 T __gnat_rcheck_CE_Invalid_Data
08007fe4 T __gnat_rcheck_CE_Overflow_Check
08007ff4 T __gnat_rcheck_CE_Range_Check
08008004 T __gnat_rcheck_PE_Access_Before_Elaboration
08008010 T __gnat_rcheck_PE_Explicit_Raise
0800801c T __gnat_rcheck_SE_Explicit_Raise
08008028 T ada__exceptions__reraise_occurrence
08008034 T ada__exceptions__reraise_occurrence_always
0800803c T ada__exceptions__reraise_occurrence_no_defer
08008060 T ada__exceptions__save_occurrence
080080a8 T __gnat_to_stderr_char
080080b0 T __gnat_to_stderr
080080d8 T ada__exceptions__code_address_for_zzz
080080e0 T ada__finalization__adjust
080080e4 T ada__finalization___size__3
080080ec T ada__finalization___assign__3
080080f0 T ada__finalization__controlledDA__2
080080f4 T ada__finalization__controlledSR__2
080080f8 T ada__finalization__controlledSW__2
080080fc T ada__finalization__Oeq__3
08008100 T ada__finalization__controlledDF__2
08008104 T ada__finalization__finalize__2
08008108 T ada__finalization___size__4
08008110 T ada__finalization__limited_controlledDF__2
08008114 T ada__finalization__finalize
08008118 T ada__finalization__initialize
0800811c T ada__finalization__initialize__2
08008120 T ada__finalization__controlledSO__2
08008124 T ada__finalization___elabs
08008140 T ada__streams___size
08008148 T ada__streams__root_stream_typeDF
0800814c T ada__streams___elabs
08008158 T ada__tags__htable_subprograms__hashXn
0800819c T ada__tags__external_tag_htable__getXn
080081e4 T ada__tags__external_tag_htable__setXn
0800820c T ada__tags__check_tsd
0800829c T ada__tags__register_tag
080082a0 T ada__tags___elabb
080082b8 T ada__text_io___elabb
080082c8 T __gnat_get_executable_load_address
08008400 T __vectors
0800859c t fault
080085a6 t fault_spin
080085ac t read_encoded_value_with_base
0800866c t base_of_encoded_value.part.2
080086a4 T __gnat_personality_v0
08008a7c T __gnat_cleanupunwind_handler
08008a90 T __gnat_Unwind_RaiseException
08008a94 T __gnat_Unwind_ForcedUnwind
08008a98 T system__assertions__raise_assert_failure
08008ab0 T system__bb__cpu_primitives__context_switch_trigger__initialize_context_switch
08008ab4 T system__bb__cpu_primitives__context_switch_trigger__trigger_context_switch
08008ac4 T __gnat_pend_sv_trap
08008b0c T __gnat_debug_raise_exception
08008b28 T __gnat_unhandled_exception
08008b3c T __gnat_debug_raise_assert_failure
08008b4c T system__exceptions__machine__new_occurrence
08008b80 t system__exception_table__register.part.1
08008be4 T system__exception_table___elabb
08008c70 T system__finalization_masters___size__2
08008c78 T system__finalization_masters__base_pool
08008c7c T system__finalization_masters__finalize_address
08008c80 T system__finalization_masters__finalization_started
08008c84 T system__finalization_masters__initialize__2
08008c90 T system__finalization_masters__is_homogeneous
08008c94 T system__finalization_masters__objects
08008c98 T system__finalization_masters__set_base_pool
08008c9c T system__finalization_masters__set_finalize_address
08008cc0 T system__finalization_masters__set_finalize_address_unprotected
08008cc8 T system__finalization_masters__set_is_heterogeneous
08008ce8 T system__finalization_masters__print_master
08008f34 T system__finalization_masters__finalization_masterIP
08008f50 T system__finalization_masters__finalize_address_table__tab__removeXnb
08008f98 T system__finalization_masters__finalize_address_table__removeXn
08008fc8 T system__finalization_masters__finalize
080090c4 T system__finalization_masters__finalization_masterDF__2
080090c8 T system__finalization_masters___elabb
080090e0 T system__finalization_masters___elabs
080090ec T system__finalization_root___size
080090f4 T system__finalization_root__root_controlledSR
080090f8 T system__finalization_root__Oeq
080090fc T system__finalization_root___assign
08009100 T system__finalization_root__root_controlledDA
08009104 T system__finalization_root__adjust
08009114 T system__finalization_root__finalize
08009124 T system__finalization_root__initialize
08009134 T system__finalization_root__root_controlledSW
08009138 T system__finalization_root__root_controlledSO
0800913c T system__finalization_root__root_controlledDF
08009140 T system__finalization_root___elabs
0800914c T system__img_bool__image_boolean
08009180 T __gnat_finalize
08009184 T __gnat_initialize
08009188 T __gnat_runtime_initialize
080091e0 T __gnat_runtime_finalize
080091e4 T system__io__put__2
0800920c T system__io__new_line
0800923c T system__io__put__3
0800925c T put_char_stderr
08009260 T system__io__put_line
08009270 T abort
08009280 T _exit
08009290 T memcmp
080092cc T memcpy
08009314 T memmove
08009380 T __gnat_malloc
080093d8 T __gnat_free
080093fc T memset
08009410 T system__parameters__adjust_storage_size
0800941c T system__pool_global___size
08009424 T system__pool_global__unbounded_no_reclaim_poolDF
08009428 T system__pool_global__storage_size
08009430 T system__pool_global__allocate
08009468 T system__pool_global__deallocate
0800947c T system__pool_global___elabs
080094a0 T system__secondary_stack__ss_stackIP
080094a4 T system__secondary_stack__ss_allocate
08009508 T system__secondary_stack__ss_init
08009574 T system__secondary_stack__ss_mark
08009580 T system__secondary_stack__ss_release
0800958c T system__soft_links__get_current_excep_soft
0800959c T system__soft_links__adafinal_soft
080095ac T system__soft_links__task_lock_soft
080095e8 T system__soft_links__task_termination_soft
0800964c T system__soft_links__task_unlock_soft
08009680 T system__soft_links___elabs
08009698 T system__standard_library__adafinal
080096b4 T system__storage_pools___size__2
080096bc T system__storage_pools__root_storage_poolDF__2
080096c0 T system__storage_pools___elabs
080096cc T system__stream_attributes__i_as
08009704 T system__stream_attributes__i_b
08009740 T system__stream_attributes__i_ssu
0800977c T system__stream_attributes__i_su
080097b8 T system__stream_attributes__i_u
080097f0 T system__stream_attributes__w_as
08009810 T system__stream_attributes__w_b
0800982c T system__stream_attributes__w_ssu
08009848 T system__stream_attributes__w_su
08009868 T system__stream_attributes__w_u
08009888 T system__text_io__initialize
08009c44 T system__text_io__is_tx_ready
08009c54 T system__text_io__put
08009c64 T system__text_io__use_cr_lf_for_new_line
08009c68 t system__traceback__backtrace_callback
08009cbc T system__traceback__call_chain
08009ce8 T system__traceback_entries__pc_for
08009cec T _start_rom
08009e04 t hang
08009e2c T __gnat_last_chance_handler
08009fb4 T gnat__debug_utilities__image_c
08009fe0 T _ada_system__address_image
0800a02c t system__c__malloc__add_free_cell
0800a088 T malloc
0800a168 T free
0800a254 T system__stm32__system_clocks
0800a364 T _ada_setup_pll
0800a494 T _stm32_start_common
0800a4ac t end
0800a4b0 T system__bb__mcu_parameters__pwr_initialize
0800a4b4 T __aeabi_ldivmod
0800a554 T __udivmoddi4
0800a820 t selfrel_offset31
0800a834 t search_EIT_table
0800a894 t __gnu_unwind_get_pr_addr
0800a8bc t get_eit_entry
0800a954 t restore_non_core_regs
0800a9ac t _Unwind_decode_typeinfo_ptr.isra.0
0800a9b8 t __gnu_unwind_24bit.isra.1
0800a9bc t _Unwind_DebugHook
0800a9c0 t unwind_phase2
0800aa00 t unwind_phase2_forced
0800aac8 T _Unwind_GetCFA
0800aacc T __gnu_Unwind_RaiseException
0800ab2c T __gnu_Unwind_ForcedUnwind
0800ab40 T __gnu_Unwind_Resume
0800ab84 T __gnu_Unwind_Resume_or_Rethrow
0800ab94 T _Unwind_Complete
0800ab98 T _Unwind_DeleteException
0800aba4 T _Unwind_VRS_Get
0800abd0 t _Unwind_GetGR
0800abe8 T _Unwind_VRS_Set
0800ac14 t _Unwind_SetGR
0800ac30 T __gnu_Unwind_Backtrace
0800aca0 t __gnu_unwind_pr_common
0800af74 T __aeabi_unwind_cpp_pr0
0800af78 W __aeabi_unwind_cpp_pr1
0800af7c W __aeabi_unwind_cpp_pr2
0800af80 T _Unwind_VRS_Pop
0800b1fc T __restore_core_regs
0800b1fc T restore_core_regs
0800b214 T __gnu_Unwind_Restore_VFP
0800b21c T __gnu_Unwind_Save_VFP
0800b224 T __gnu_Unwind_Restore_VFP_D
0800b22c T __gnu_Unwind_Save_VFP_D
0800b234 T __gnu_Unwind_Restore_VFP_D_16_to_31
0800b23c T __gnu_Unwind_Save_VFP_D_16_to_31
0800b244 T __gnu_Unwind_Restore_WMMXD
0800b288 T __gnu_Unwind_Save_WMMXD
0800b2cc T __gnu_Unwind_Restore_WMMXC
0800b2e0 T __gnu_Unwind_Save_WMMXC
0800b2f4 T ___Unwind_RaiseException
0800b2f4 T _Unwind_RaiseException
0800b318 T ___Unwind_Resume
0800b318 T _Unwind_Resume
0800b33c T ___Unwind_Resume_or_Rethrow
0800b33c T _Unwind_Resume_or_Rethrow
0800b360 T ___Unwind_ForcedUnwind
0800b360 T _Unwind_ForcedUnwind
0800b384 T ___Unwind_Backtrace
0800b384 T _Unwind_Backtrace
0800b3a8 t next_unwind_byte
0800b3e0 t _Unwind_GetGR.constprop.0
0800b3fc t unwind_UCB_from_context
0800b400 T __gnu_unwind_execute
0800b6c4 T __gnu_unwind_frame
0800b6ec T _Unwind_GetRegionStart
0800b6f8 T _Unwind_GetLanguageSpecificData
0800b70c T _Unwind_GetDataRelBase
0800b714 T _Unwind_GetTextRelBase
0800b71c W __aeabi_idiv0
0800b71c W __aeabi_ldiv0
0800b720 r .ARM.extab
0800becc r .ARM.exidx
0800becc r __exidx_start
0800c98c r __exidx_end
0800c990 r .rodata
0800c998 R __gnat_ada_main_program_name
0800c9a8 r ada_main__local_priority_specific_dispatching
0800c9ac r ada_main__local_interrupt_states
0800cac8 R stm32__device__unknown_deviceE
0800cc14 R stm32__gpio__gpio_pointE89s
0800cc2c R stm32__gpio__gpio_pointI
0800cc44 R stm32__gpio__gpio_pointB93s
0800cc74 R stm32__gpio__gpio_pointR91s___UNC
0800cca0 R stm32__gpio__gpio_pointT
0800ce24 R stm32__i2c__i2c_portE69s
0800ce38 R stm32__i2c__i2c_portI
0800ce50 R stm32__i2c__i2c_portB73s
0800ce80 R stm32__i2c__i2c_portR71s___UNC
0800ceac R stm32__i2c__i2c_portT
0800cff8 R stm32__spi__spi_portE56s
0800d00c R stm32__spi__spi_portI
0800d024 R stm32__spi__spi_portB60s
0800d054 R stm32__spi__spi_portR58s___UNC
0800d080 R stm32__spi__spi_portT
0800d12c R stm32__spi__baud_rate_value
0800d148 R hal__gpio__gpio_pointE28s
0800d15c R hal__gpio__gpio_pointB32s
0800d188 R hal__gpio__gpio_pointT
0800d190 R hal__i2c__i2c_portE25s
0800d1a4 R hal__i2c__i2c_portB29s
0800d1d0 R hal__i2c__i2c_portT
0800d1d8 R hal__spi__spi_portE34s
0800d1ec R hal__spi__spi_portB38s
0800d218 R hal__spi__spi_portT
0800d3dc R system__bb__timing_events__timing_eventB16s
0800d408 R system__bb__timing_events__timing_eventE12s
0800d430 R system__bb__timing_events__timing_eventR14s___UNC
0800d45c R system__bb__timing_events__timing_eventT
0800d714 R ada__exceptions__null_occurrence
0800d8bc R ada__exceptions__rmsg_00
0800d8d0 R ada__exceptions__rmsg_02
0800d8ec R ada__exceptions__rmsg_04
0800d8fc R ada__exceptions__rmsg_05
0800d910 R ada__exceptions__rmsg_06
0800d920 R ada__exceptions__rmsg_10
0800d938 R ada__exceptions__rmsg_12
0800d94c R ada__exceptions__rmsg_14
0800d968 R ada__exceptions__rmsg_22
0800d978 R ada__exceptions__rmsg_33
0800d988 R ada__exceptions__exception_data__bei_name_headerXn
0800d990 R ada__exceptions__exception_data__bei_pid_headerXn
0800d998 R ada__exceptions__exception_data__betb_headerXn
0800d9b8 R ada__exceptions__exception_data__ldad_headerXn
0800d9c6 R __gnat_others_value
0800d9c7 R __gnat_all_others_value
0800d9c8 R __gnat_unhandled_others_value
0800d9cc r h.6498
0800d9dc R ada__finalization__controlledB39s
0800da0c R ada__finalization__controlledE35s
0800da28 R ada__finalization__controlledR37s___UNC
0800da54 R ada__finalization__controlledT
0800da74 R ada__finalization__limited_controlledB72s
0800daa4 R ada__finalization__limited_controlledE68s
0800dac8 R ada__finalization__limited_controlledR70s___UNC
0800daf4 R ada__finalization__limited_controlledT
0800db14 R ada__streams__root_stream_typeB27s
0800db40 R ada__streams__root_stream_typeE23s
0800db60 R ada__streams__root_stream_typeR25s___UNC
0800db8c R ada__streams__root_stream_typeT
0800dbcc R system__assertions__assert_failureE
0800dbf0 R system__exceptions__foreign_exceptionE
0800dc54 R system__finalization_masters__finalization_masterB24s
0800dc88 R system__finalization_masters__finalization_masterE20s
0800dcb8 R system__finalization_masters__finalization_masterR22s___UNC
0800dce4 R system__finalization_masters__finalization_masterT
0800ddd8 R system__finalization_root__root_controlledB27s
0800de04 R system__finalization_root__root_controlledE23s
0800de30 R system__finalization_root__root_controlledR25s___UNC
0800de5c R system__finalization_root__root_controlledT
0800ded0 R system__pool_global__unbounded_no_reclaim_poolB17s
0800df08 R system__pool_global__unbounded_no_reclaim_poolE13s
0800df38 R system__pool_global__unbounded_no_reclaim_poolR15s___UNC
0800df64 R system__pool_global__unbounded_no_reclaim_poolT
0800dfa8 R system__standard_library__abort_signal_name
0800dfb8 R system__standard_library__constraint_error_name
0800dfcc R system__standard_library__numeric_error_name
0800dfdc R system__standard_library__program_error_name
0800dfec R system__standard_library__storage_error_name
0800dffc R system__standard_library__tasking_error_name
0800e00c R system__storage_pools__root_storage_poolB17s
0800e040 R system__storage_pools__root_storage_poolE13s
0800e068 R system__storage_pools__root_storage_poolR15s___UNC
0800e094 R system__storage_pools__root_storage_poolT
0800e1fc R ada__io_exceptions__end_errorE
0800e218 r gnat__debug_utilities__h
0800e22c r hexdigs.5614
0800e23c r system__stm32__hpre_presc_table
0800e25c r system__stm32__ppre_presc_table
0800e26c R __data_load
0800e26c R __rom_end
10000000 a XN
20000000 d ada_main__is_elaborated
20000000 d .data
20000000 D __data_start
20000002 D stm32__adc_E
20000004 D stm32__device_E
20000008 D stm32__device__unknown_device
20000020 D stm32__exti_E
20000022 D stm32__gpio_E
20000024 D stm32__gpio__modeE11b
20000025 D stm32__gpio__set_modeE20b
20000026 D stm32__gpio__pull_resistorE25b
20000027 D stm32__gpio__set_pull_resistorE37b
20000028 D stm32__gpio__lockE76b
20000029 D stm32__gpio__configure_ioE89b
2000002a D stm32__gpio__interrupt_line_numberE108b
2000002b D stm32__gpio__configure_triggerE110b
2000002c D stm32__gpio__configure_alternate_functionE102b
20000030 D stm32__gpio__gpio_pointH90s
20000034 D stm32__i2c_E
20000036 D stm32__i2c__configureE25b
20000037 D stm32__i2c__is_configuredE28b
20000038 D stm32__i2c__master_transmitE53b
20000039 D stm32__i2c__master_receiveE67b
2000003a D stm32__i2c__mem_writeE88b
2000003b D stm32__i2c__mem_readE107b
2000003c D stm32__i2c__i2c_portH70s
20000040 D stm32__rcc_E
20000042 D stm32__spi_E
20000044 D stm32__spi__configureE7b
20000045 D stm32__spi__enableE8b
20000046 D stm32__spi__disableE9b
20000047 D stm32__spi__enabledE13b
20000048 D stm32__spi__sendE14b
20000049 D stm32__spi__sendE17b
2000004a D stm32__spi__clear_overrunE56b
2000004b D stm32__spi__reset_crcE57b
2000004c D stm32__spi__current_modeE37b
2000004d D stm32__spi__current_data_directionE43b
2000004e D stm32__spi__data_sizeE63b
2000004f D stm32__spi__transmitE69b
20000050 D stm32__spi__transmitE75b
20000051 D stm32__spi__transmitE77b
20000052 D stm32__spi__receiveE82b
20000053 D stm32__spi__receiveE87b
20000054 D stm32__spi__transmit_receiveE133b
20000055 D stm32__spi__receiveE88b
20000056 D stm32__spi__transmit_receiveE91b
20000057 D stm32__spi__transmit_receiveE92b
20000058 D stm32__spi__send_receive_16bit_modeE99b
20000059 D stm32__spi__send_receive_8bit_modeE109b
2000005a D stm32__spi__send_16bit_modeE114b
2000005b D stm32__spi__send_8bit_modeE119b
2000005c D stm32__spi__receive_16bit_modeE123b
2000005d D stm32__spi__receive_8bit_modeE127b
20000060 D stm32__spi__spi_portH57s
20000064 D stm32__syscfg_E
20000066 D hal__gpio_E
20000068 D hal__gpio__C40s
2000006c D hal__gpio__gpio_pointH29s
20000070 D hal__i2c_E
20000074 D hal__i2c__C37s
20000078 D hal__i2c__i2c_portH26s
2000007c D hal__spi_E
20000080 D hal__spi__C46s
20000084 D hal__spi__spi_portH35s
20000088 D ada__real_time_E
2000008c D system__bb__interrupts__interrupt_being_handled
20000090 D __gnat_running_thread_table
20000094 D first_thread_table
20000098 D system__bb__threads__queues__alarms_table
2000009c D system__bb__threads__queues__global_list
200000a0 D system__bb__timing_events_E
200000a4 D system__bb__timing_events__events_table
200000a8 D system__bb__timing_events__timing_eventH13s
200000b0 D system__bb__time__max_sleep
200000b8 D system__bb__time__pending_alarm
200000c0 D system__bb__time__scheduling_event_hook
200000c4 D system__bb__time__software_clock
200000cc D __gl_main_cpu
200000d0 D __gl_main_priority
200000d4 D system__tasking__fall_back_handler
200000dc d system__tasking__initialized
200000dd D system__bb__threads__initialized
200000e0 D system__task_primitives__operations__environment_task
200000e4 D system__tasking__debug__first_task
200000e8 D system__tasking__debug__last_task
200000ec D __gnat_exception_actions_global_action
200000f0 D __gnat_exception_actions_initialized
200000f2 D ada__finalization_E
200000f4 D ada__finalization__controlledH36s
200000f8 D ada__finalization__limited_controlledH69s
200000fc D ada__streams_E
20000100 D ada__streams__root_stream_typeH24s
20000104 D ada__tags_E
20000106 D ada__text_io_E
20000108 D system__assertions__assert_failure
20000120 D system__exceptions__foreign_exception
20000138 D system__exception_table_E
2000013a D system__finalization_masters_E
2000013c D system__finalization_masters__finalization_masterH21s
20000140 D system__finalization_root_E
20000144 D system__finalization_root__root_controlledH24s
20000148 D __gl_default_stack_size
2000014c D __gl_detect_blocking
20000150 D __gl_exception_tracebacks
20000154 D __gl_interrupt_states
20000158 D __gl_leap_seconds_support
2000015c D __gl_locking_policy
20000160 D __gl_num_interrupt_states
20000164 D __gl_num_specific_dispatching
20000168 D __gl_priority_specific_dispatching
2000016c D __gl_queuing_policy
2000016d D __gl_task_dispatching_policy
20000170 D __gl_time_slice_val
20000174 D __gl_unreserve_all_interrupts
20000178 D __gl_wc_encoding
2000017a D system__pool_global_E
2000017c D system__pool_global__C53s
20000180 D system__pool_global__unbounded_no_reclaim_poolH14s
20000184 D system__secondary_stack__num_of_assigned_stacks
20000188 D system__soft_links_E
2000018c D system__soft_links__adafinal
20000190 D system__soft_links__lock_task
20000194 D system__soft_links__task_termination_handler
20000198 D system__soft_links__traceback_decorator_wrapper
2000019c D system__soft_links__unlock_task
200001a0 D _abort_signal
200001b8 D constraint_error
200001d0 D numeric_error
200001e8 D program_error
20000200 D storage_error
20000218 D system__standard_library__exception_trace
2000021c D system__standard_library__local_partition_id
20000220 D system__standard_library__runtime_finalized
20000224 D tasking_error
2000023c D system__storage_pools_E
20000240 D system__storage_pools__root_storage_poolH14s
20000244 D system__text_io__initialized
20000248 D ada__io_exceptions__end_error
20000260 D system__c__malloc__free_list
20000264 D system__c__malloc__last_cell
20000268 b ada_main__sec_default_sized_stacks
20000268 b .bss
20000268 B __bss_start
20000268 D __data_end
20000478 B stm32__adc__adc_stabilization
20000480 B stm32__adc__adc_calibration
20000488 B stm32__adc__adc_vreg_stabilization
20000490 B stm32__adc__temperature_sensor_stabilization
20000498 B stm32__device__pa0
200004a4 B stm32__device__pa1
200004b0 B stm32__device__pa2
200004bc B stm32__device__pa3
200004c8 B stm32__device__pa4
200004d4 B stm32__device__pa5
200004e0 B stm32__device__pa6
200004ec B stm32__device__pa7
200004f8 B stm32__device__pa8
20000504 B stm32__device__pa9
20000510 B stm32__device__pa10
2000051c B stm32__device__pa11
20000528 B stm32__device__pa12
20000534 B stm32__device__pa13
20000540 B stm32__device__pa14
2000054c B stm32__device__pa15
20000558 B stm32__device__pb0
20000564 B stm32__device__pb1
20000570 B stm32__device__pb2
2000057c B stm32__device__pb3
20000588 B stm32__device__pb4
20000594 B stm32__device__pb5
200005a0 B stm32__device__pb6
200005ac B stm32__device__pb7
200005b8 B stm32__device__pb8
200005c4 B stm32__device__pb9
200005d0 B stm32__device__pb10
200005dc B stm32__device__pb11
200005e8 B stm32__device__pb12
200005f4 B stm32__device__pb13
20000600 B stm32__device__pb14
2000060c B stm32__device__pb15
20000618 B stm32__device__pc0
20000624 B stm32__device__pc1
20000630 B stm32__device__pc2
2000063c B stm32__device__pc3
20000648 B stm32__device__pc4
20000654 B stm32__device__pc5
20000660 B stm32__device__pc6
2000066c B stm32__device__pc7
20000678 B stm32__device__pc8
20000684 B stm32__device__pc9
20000690 B stm32__device__pc10
2000069c B stm32__device__pc11
200006a8 B stm32__device__pc12
200006b4 B stm32__device__pc13
200006c0 B stm32__device__pc14
200006cc B stm32__device__pc15
200006d8 B stm32__device__pd0
200006e4 B stm32__device__pd1
200006f0 B stm32__device__pd2
200006fc B stm32__device__pd3
20000708 B stm32__device__pd4
20000714 B stm32__device__pd5
20000720 B stm32__device__pd6
2000072c B stm32__device__pd7
20000738 B stm32__device__pd8
20000744 B stm32__device__pd9
20000750 B stm32__device__pd10
2000075c B stm32__device__pd11
20000768 B stm32__device__pd12
20000774 B stm32__device__pd13
20000780 B stm32__device__pd14
2000078c B stm32__device__pd15
20000798 B stm32__device__pe0
200007a4 B stm32__device__pe1
200007b0 B stm32__device__pe2
200007bc B stm32__device__pe3
200007c8 B stm32__device__pe4
200007d4 B stm32__device__pe5
200007e0 B stm32__device__pe6
200007ec B stm32__device__pe7
200007f8 B stm32__device__pe8
20000804 B stm32__device__pe9
20000810 B stm32__device__pe10
2000081c B stm32__device__pe11
20000828 B stm32__device__pe12
20000834 B stm32__device__pe13
20000840 B stm32__device__pe14
2000084c B stm32__device__pe15
20000858 B stm32__device__i2c_1
20000870 B stm32__device__i2c_3
20000888 B stm32__device__spi_1
20000890 B stm32__device__spi_2
20000898 B hal__gpio__any_gpio_pointFM
200008b4 B hal__i2c__any_i2c_portFM
200008d0 B hal__spi__any_spi_portFM
200008ec B __gnat_alarm_time
200008f0 B system__bb__board_support__next_tick_time
200008f4 B __gnat_bb_exception_handlers
20000938 B interrupt_stack_table
2000093c B system__bb__interrupts__interrupt_handlers_table
20000ab0 b system__tasking__environment_task
20000d18 B __gnat_idle_stack_table
20000d20 B system__task_primitives__operations__idle_stacks
20001520 B system__task_primitives__operations__idle_tasks
20001788 B ada__tags__external_tag_htable__tableXn
20001888 B system__exception_table__htable
2000191c B system__finalization_masters__finalize_address_table__tab__tableXnb
20001b1c B system__pool_global__global_pool_object
20001b20 B __gnat_binder_ss_count
20001b24 B __gnat_default_ss_pool
20001b28 B __gnat_default_ss_size
20001b2c B system__soft_links__caller_priority
20001b30 B system__soft_links__library_exception
20001cd8 B __bss_end
20001cd8 B __interrupt_stack_start
20001cd8 B system__bb__interrupts__interrupt_stacks
200024d8 B __interrupt_stack_end
200024d8 B __stack_start
2000a4d8 B _end
2000a4d8 B __heap_start
2000a4d8 B __stack_end
20030000 B __heap_end
