00000000 a _aeabi_ldivmod.o
00000000 a a-elchha.adb
00000000 a a-except.adb
00000000 a a-reatim.adb
00000000 n .ARM.attributes
00000000 a bpabi.c
00000000 a b__shutdown_u073.adb
00000000 A __ccmdata_words
00000000 a _clzdi2.o
00000000 a _clzsi2.o
00000000 n .comment
00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_ranges
00000000 N .debug_str
00000000 a _divsi3.o
00000000 a _dvmd_tls.o
00000000 A __DYNAMIC
00000000 a g-io.adb
00000000 a hal-gpio.ads
00000000 a hal-i2c.ads
00000000 a hal-spi.ads
00000000 a handler.o
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a No_Access
00000000 a s-assert.adb
00000000 a s-bbbosu.adb
00000000 a s-bbcppr.adb
00000000 a s-bbinte.adb
00000000 a s-bbprot.adb
00000000 a s-bbthqu.adb
00000000 a s-bbthre.adb
00000000 a s-bbtiev.adb
00000000 a s-bbtime.adb
00000000 a s-bcpcst.adb
00000000 a setup_pll.adb
00000000 a shutdown_u073.adb
00000000 a s-macres.adb
00000000 a s-memcop.adb
00000000 a s-memset.adb
00000000 a s-mufalo.adb
00000000 a s-musplo.adb
00000000 a s-parame.adb
00000000 a s-secsta.adb
00000000 a s-taprob.adb
00000000 a s-taprop.adb
00000000 a s-tarest.adb
00000000 a start-rom.o
00000000 a s-tasdeb.adb
00000000 a s-taskin.adb
00000000 a s-textio.adb
00000000 a stm32-dac.adb
00000000 a stm32-device.adb
00000000 a stm32-exti.adb
00000000 a stm32-gpio.adb
00000000 a stm32-i2c.adb
00000000 a stm32-power_control.adb
00000000 a stm32-rcc.adb
00000000 a stm32-spi.adb
00000000 a stm32_svd-spi.ads
00000000 a stm32-syscfg.adb
00000000 a s-tpobmu.adb
00000000 a utils.adb
00000001 a Region_Enable
00000003 a Full_Access
00000004 a Region_32B
00000005 a Region_64B
00000006 a Read_Only
00000006 a Region_128B
00000007 a Region_256B
00000008 a Region_512B
00000009 a Region_1K
0000000a a Region_2K
0000000b a Region_4K
0000000c a Region_8K
0000000d a Region_16K
0000000e a Region_32K
0000000f a Region_64K
00000010 a Region_128K
00000011 a Region_256K
00000012 a Region_512K
00000013 a Region_1M
00000014 a Region_2M
00000015 a Region_4M
00000016 a Region_8M
00000017 a Region_16M
00000018 a Region_32M
00000019 a Region_64M
0000001a a Region_128M
0000001b a Region_256M
0000001c a Region_512M
0000001d a Region_1G
0000001e a Region_2G
0000001f a Region_4G
00000022 A __data_words
00000456 A __bss_words
00000800 A _DEFAULT_STACK_SIZE
00001000 A __stack_size
00020000 a Device_Space
08000000 t .text
08000000 t __vectors0
08000014 T local_id
08000018 t shutdown_u073__init_gpio.4163
08000090 T _ada_shutdown_u073
080002b0 T ada_main__Tsec_default_sized_stacksBIP
080002f8 T adainit
08000448 T main
08000464 T ada_main___elabb
08000484 T stm32__device__enable_clock
080006b8 T stm32__device__enable_clock__2
080006e8 T stm32__device___elabs
08000edc T stm32__exti__enable_external_interrupt
08001130 T stm32__exti__enable_external_event
08001284 T stm32__gpio__gpio_pinRP
08001364 T stm32__gpio___size__2
0800137c T stm32__gpio__Oeq
080013ac T stm32__gpio___assign
080013cc T stm32__gpio__mode
0800144c T stm32__gpio__set_mode
08001538 T stm32__gpio__pull_resistor
080015d8 T stm32__gpio__set_pull_resistor
08001710 T stm32__gpio__set
08001764 T stm32__gpio__set__2
080017cc T stm32__gpio__clear
08001838 T stm32__gpio__toggle
080018c4 T stm32__gpio__locked
0800191c t stm32__gpio__lock_the_pin
08001934 t stm32__gpio__lock___postconditions.5513
08001974 T stm32__gpio__lock
080019f8 T stm32__gpio__configure_io
08001bac T stm32__gpio__configure_alternate_function
08001cd0 T stm32__gpio__interrupt_line_number
08001d14 T stm32__gpio__configure_trigger
08001db4 T stm32__i2c__i2c_configurationIP
08001dd0 T stm32__i2c__i2c_portIP
08001e0c T stm32__i2c___size__2
08001e24 T stm32__i2c__Oeq
08001ea4 T stm32__i2c___assign
08001ee4 T stm32__i2c__port_enabled
08001f04 t stm32__i2c__configure___postconditions.5023
08001f44 T stm32__i2c__configure
080022a0 T stm32__i2c__is_configured
080022bc t stm32__i2c__config_transfer
08002408 t stm32__i2c__reset_config
0800246c t stm32__i2c__check_nack
080025a4 t stm32__i2c__wait_tx_interrupt_status
0800266c t stm32__i2c__wait_transfer_complete_reset_flag
08002704 t stm32__i2c__wait_stop_flag
080027e4 T stm32__i2c__master_transmit
08002e7c T stm32__i2c__master_transmit__2
08003528 T stm32__i2c__master_receive
08003c70 T stm32__i2c__mem_write
08004598 T stm32__i2c__mem_read
08004f68 T stm32__power_control__enable
08004f8c T stm32__power_control__disable_backup_domain_protection
08004fac T stm32__rcc__syscfg_clock_enable
08004fcc T stm32__spi__spi_portIP
08004ff8 T stm32__spi___size__2
08005010 T stm32__spi__configure
08005480 T stm32__spi__enable
080054a8 T stm32__spi__disable
080054d0 T stm32__spi__enabled
080054f0 T stm32__spi__send
08005510 T stm32__spi__data
0800552c T stm32__spi__send__2
08005550 T stm32__spi__data__2
08005580 T stm32__spi__is_busy
080055c8 T stm32__spi__tx_is_empty
080055ec T stm32__spi__rx_is_empty
08005618 T stm32__spi__busy
0800563c T stm32__spi__current_mode
0800568c T stm32__spi__current_data_direction
080056f0 T stm32__spi__crc_enabled
08005710 T stm32__spi__crc_error_indicated
08005734 T stm32__spi__mode_fault_indicated
08005758 T stm32__spi__overrun_indicated
0800577c T stm32__spi__frame_fmt_error_indicated
080057a0 T stm32__spi__clear_overrun
080057d4 T stm32__spi__reset_crc
08005818 T stm32__spi__is_data_frame_16bit
08005838 T stm32__spi__data_size
08005868 T stm32__spi__transmit
08005964 T stm32__spi__transmit__2
08005a6c T stm32__spi__transmit__3
08005b60 T stm32__spi__receive
08005cd8 T stm32__spi__receive__2
08005dac T stm32__spi__receive__3
08005e9c T stm32__spi__transmit_receive__2
08005ff4 T stm32__spi__transmit_receive__3
08006130 T stm32__spi__send_receive_16bit_mode
080064e8 T stm32__spi__send_receive_8bit_mode
08006840 T stm32__spi__send_16bit_mode
08006a50 T stm32__spi__send_8bit_mode
08006c28 T stm32__spi__receive_16bit_mode
08006cc0 T stm32__spi__receive_8bit_mode
08006d70 T stm32__spi__transmit_receive
08006fc8 T stm32__syscfg__connect_external_interrupt__4
08006fdc T stm32__syscfg__connect_external_interrupt
0800701c T stm32__syscfg__connect_external_interrupt__2
08007050 T stm32_svd__spi__spi_sr_registerIP
0800711c T ada__real_time__Oadd
0800718c T ada__real_time__Osubtract__2
080071cc T ada__real_time__clock
080071d4 T ada__real_time__milliseconds
0800724c T ada__real_time___elabb
08007254 T system__tasking__protected_objects___elabb
0800725c T system__task_primitives__operations__self
08007264 T system__task_primitives__operations__sleep
0800726c T system__task_primitives__operations__monotonic_clock
08007274 T system__task_primitives__operations__wakeup
08007290 T system__task_primitives__operations__set_priority
0800729c T system__task_primitives__operations__enter_task
080072c0 T system__task_primitives__operations__idle
080072d0 T system__task_primitives__operations__initialize_tcb
080072d4 T system__task_primitives__operations__create_task
08007320 T system__task_primitives__operations__initialize_idle
0800738c T system__task_primitives__operations__initialize
0800743c t system__tasking__restricted__stages__activate_tasks
080074c4 t system__tasking__restricted__stages__task_wrapper
08007550 T __gnat_activate_all_tasks
08007564 T system__tasking__restricted__stages___elabb
0800756c T system__tasking__debug__add_task_id
080075b8 T system__tasking__initialize_atcb
0800762c T system__tasking__initialize
08007704 T system__tasking__protected_objects__multiprocessors__wakeup_served_entry
08007748 T system__tasking__protected_objects__multiprocessors___elabb
08007768 T system__bb__board_support__timer_interrupt_handler
08007774 T system__bb__board_support__interrupt_handler
0800779c T system__bb__board_support__time__max_timer_interval
080077a4 T system__bb__board_support__time__read_clock
080077e4 T system__bb__board_support__time__clear_alarm_interrupt
080077f4 T system__bb__board_support__time__set_alarm
0800785c T system__bb__board_support__time__install_alarm_handler
0800787c T system__bb__board_support__multiprocessors__current_cpu
08007880 T system__bb__board_support__interrupts__priority_of_interrupt
080078c0 T system__bb__board_support__interrupts__power_down
080078c4 T system__bb__board_support__interrupts__set_current_priority
080078e0 T system__bb__board_support__initialize_board
08007978 T system__bb__board_support__enable_interrupt_request
080079d0 T system__bb__board_support__interrupts__install_interrupt_handler
08007a0c T system__bb__cpu_primitives__gnat_error_handler
08007b60 T system__bb__cpu_primitives__initialize_cpu
08007bdc T system__bb__cpu_primitives__context_switch
08007be4 T __gnat_irq_trap
08007c34 T __gnat_sv_call_trap
08007c3c T __gnat_sys_tick_trap
08007cb8 T system__bb__cpu_primitives__initialize_context
08007d00 T system__bb__cpu_primitives__install_trap_handler
08007d20 T system__bb__cpu_primitives__disable_interrupts
08007d24 T system__bb__cpu_primitives__enable_interrupts
08007d30 T system__bb__interrupts__attach_handler
08007d5c T system__bb__interrupts__interrupt_wrapper
08007e4c T system__bb__interrupts__initialize_interrupts
08007e5c T system__bb__protection__enter_kernel
08007e64 T system__bb__protection__leave_kernel
08007e9c T system__bb__threads__queues__change_priority
08007f34 T __gnat_context_switch_needed
08007f6c T system__bb__threads__queues__extract
08007f98 T system__bb__threads__queues__get_next_alarm_time
08007fc0 T system__bb__threads__queues__insert
08008090 T system__bb__threads__queues__running_thread
080080ac T system__bb__threads__queues__wakeup_expired_alarms
08008208 t system__bb__threads__initialize_thread
08008278 T system__bb__threads__get_cpu
080082a0 T system__bb__threads__get_atcb
080082bc T system__bb__threads__get_priority
080082d4 T system__bb__threads__initialize
0800833c T system__bb__threads__set_atcb
08008354 T system__bb__threads__set_priority
0800836c T system__bb__threads__sleep
080083ac T system__bb__threads__thread_create
080083f8 T system__bb__threads__thread_self
08008400 T system__bb__threads__wakeup
0800843c T system__bb__time__clock
080084d8 T system__bb__time__get_next_timeout
08008504 T system__bb__time__initialize_timers
08008608 T system__bb__time__update_alarm
08008734 t system__bb__time__alarm_handler
080087e8 T system__bb__cpu_primitives__context_switch_trigger__initialize_context_switch
080087ec T system__bb__cpu_primitives__context_switch_trigger__trigger_context_switch
080087fc T __gnat_pend_sv_trap
08008844 T system__multiprocessors__fair_locks__lock
08008884 T system__multiprocessors__fair_locks__unlock
080088b4 T system__multiprocessors__spin_locks__locked
080088c0 T system__multiprocessors__spin_locks__try_lock
080088c4 T system__multiprocessors__spin_locks__unlock
080088d0 t system__bb__timing_events__extract
08008930 T system__bb__timing_events__execute_expired_timing_events
080089c8 T system__bb__timing_events__get_next_timeout
080089f0 t ada__exceptions__last_chance_handler__put.4173
08008a20 T __gnat_last_chance_handler
08008a7c T gnat__io__put__2
08008ac0 T gnat__io__new_line
08008ad4 T gnat__io__put__3
08008af4 T gnat__io__put
08008b8c T gnat__io__put_line
08008c00 T __vectors
08008d90 t fault
08008d94 T system__assertions__raise_assert_failure
08008e04 T _exit
08008e14 T system__machine_reset__stop
08008e24 T memcpy
08008e88 T memset
08008ee4 T system__parameters__adjust_storage_size
08008ef4 T system__secondary_stack__ss_stackIP
08008ef8 T system__secondary_stack__ss_init
08008f94 T system__text_io__initialize
08008fbc T system__text_io__is_tx_ready
08008fc0 T system__text_io__put
08008fc4 T system__text_io__use_cr_lf_for_new_line
08008fc8 T _start_rom
0800906e t hang
080090d0 T _ada_setup_pll
080091c4 T __aeabi_idiv
080091c4 T __divsi3
080091c4 t .divsi3_skip_div0_test
08009390 T __aeabi_idivmod
08009398 W __aeabi_idiv0
08009398 W __aeabi_ldiv0
0800939c T __aeabi_ldivmod
080093e4 T __aeabi_lmul
080093e4 T __muldi3
08009438 T __gnu_ldivmod_helper
08009470 T __clzdi2
08009488 T __divdi3
08009638 T __clzsi2
08009674 r .ARM.exidx
0800967c r .rodata
08009684 R __gnat_ada_main_program_name
080098c8 R stm32__gpio__gpio_pointE70s
080098e0 R stm32__gpio__gpio_pointB74s
08009900 R stm32__gpio__gpio_pointR72s___UNC
08009924 R stm32__gpio__gpio_pointT
08009ad0 R stm32__i2c__i2c_portE44s
08009ae4 R stm32__i2c__i2c_portB48s
08009b04 R stm32__i2c__i2c_portR46s___UNC
08009b28 R stm32__i2c__i2c_portT
08009c74 R stm32__spi__spi_portE50s
08009c88 R stm32__spi__spi_portB54s
08009ca8 R stm32__spi__spi_portR52s___UNC
08009cb4 R stm32__spi__spi_portT
08009d5c R stm32__spi__baud_rate_value
08009d78 R hal__gpio__gpio_pointE15s
08009d8c R hal__gpio__gpio_pointB19s
08009da8 R hal__gpio__gpio_pointT
08009db0 R hal__i2c__i2c_portE12s
08009dc4 R hal__i2c__i2c_portB16s
08009de0 R hal__i2c__i2c_portT
08009de8 R hal__spi__spi_portE21s
08009dfc R hal__spi__spi_portB25s
08009e18 R hal__spi__spi_portT
0800a160 R ada__exceptions__empty_c_string___UNC
0800a1b8 R __data_load
0800a1b8 R __rom_end
0800a240 A __ccmdata_load
10000000 a XN
20000000 d .data
20000000 D __data_start
20000000 D utils_E
20000002 D stm32__dac_E
20000004 D stm32__device_E
20000006 D stm32__exti_E
20000008 D stm32__gpio_E
2000000a D stm32__i2c_E
2000000c D stm32__power_control_E
2000000e D stm32__rcc_E
20000010 D stm32__spi_E
20000012 D stm32__syscfg_E
20000014 D ada__real_time_E
20000016 D system__tasking__protected_objects_E
20000018 D system__task_primitives__operations__environment_task
2000001c D __gnat_partition_elaboration_policy
2000001e D system__tasking__restricted__stages_E
20000020 d system__tasking__restricted__stages__tasks_activation_chain
20000024 D system__tasking__debug__first_task
20000028 D system__tasking__debug__last_task
2000002c D __gl_main_cpu
20000030 D __gl_main_priority
20000034 D system__tasking__fall_back_handler
2000003c d system__tasking__initialized
2000003e D system__tasking__protected_objects__multiprocessors_E
20000040 D system__bb__interrupts__interrupt_being_handled
20000044 D system__bb__protection__wakeup_served_entry_callback
20000048 D __gnat_running_thread_table
2000004c D first_thread_table
20000050 D system__bb__threads__queues__alarms_table
20000054 D system__bb__threads__queues__global_list
20000058 D system__bb__threads__initialized
20000060 D system__bb__time__max_sleep
20000068 D system__bb__time__pending_alarm
20000070 D system__bb__time__scheduling_event_hook
20000074 D system__bb__time__software_clock
2000007c D system__bb__timing_events__events_table
20000080 D system__secondary_stack__num_of_assigned_stacks
20000084 D system__text_io__initialized
20000088 b ada_main__sec_default_sized_stacks
20000088 b .bss
20000088 B __bss_start
20000088 ? .ccmdata
20000088 ? __ccmdata_end
20000088 ? __ccmdata_start
20000088 D __data_end
20000298 B stm32__device__pa0
200002a4 B stm32__device__pa1
200002b0 B stm32__device__pa2
200002bc B stm32__device__pa3
200002c8 B stm32__device__pa4
200002d4 B stm32__device__pa5
200002e0 B stm32__device__pa6
200002ec B stm32__device__pa7
200002f8 B stm32__device__pa8
20000304 B stm32__device__pa9
20000310 B stm32__device__pa10
2000031c B stm32__device__pa11
20000328 B stm32__device__pa12
20000334 B stm32__device__pa13
20000340 B stm32__device__pa14
2000034c B stm32__device__pa15
20000358 B stm32__device__pb0
20000364 B stm32__device__pb1
20000370 B stm32__device__pb2
2000037c B stm32__device__pb3
20000388 B stm32__device__pb4
20000394 B stm32__device__pb5
200003a0 B stm32__device__pb6
200003ac B stm32__device__pb7
200003b8 B stm32__device__pb8
200003c4 B stm32__device__pb9
200003d0 B stm32__device__pb10
200003dc B stm32__device__pb11
200003e8 B stm32__device__pb12
200003f4 B stm32__device__pb13
20000400 B stm32__device__pb14
2000040c B stm32__device__pb15
20000418 B stm32__device__pc0
20000424 B stm32__device__pc1
20000430 B stm32__device__pc2
2000043c B stm32__device__pc3
20000448 B stm32__device__pc4
20000454 B stm32__device__pc5
20000460 B stm32__device__pc6
2000046c B stm32__device__pc7
20000478 B stm32__device__pc8
20000484 B stm32__device__pc9
20000490 B stm32__device__pc10
2000049c B stm32__device__pc11
200004a8 B stm32__device__pc12
200004b4 B stm32__device__pc13
200004c0 B stm32__device__pc14
200004cc B stm32__device__pc15
200004d8 B stm32__device__pd0
200004e4 B stm32__device__pd1
200004f0 B stm32__device__pd2
200004fc B stm32__device__pd3
20000508 B stm32__device__pd4
20000514 B stm32__device__pd5
20000520 B stm32__device__pd6
2000052c B stm32__device__pd7
20000538 B stm32__device__pd8
20000544 B stm32__device__pd9
20000550 B stm32__device__pd10
2000055c B stm32__device__pd11
20000568 B stm32__device__pd12
20000574 B stm32__device__pd13
20000580 B stm32__device__pd14
2000058c B stm32__device__pd15
20000598 B stm32__device__pe0
200005a4 B stm32__device__pe1
200005b0 B stm32__device__pe2
200005bc B stm32__device__pe3
200005c8 B stm32__device__pe4
200005d4 B stm32__device__pe5
200005e0 B stm32__device__pe6
200005ec B stm32__device__pe7
200005f8 B stm32__device__pe8
20000604 B stm32__device__pe9
20000610 B stm32__device__pe10
2000061c B stm32__device__pe11
20000628 B stm32__device__pe12
20000634 B stm32__device__pe13
20000640 B stm32__device__pe14
2000064c B stm32__device__pe15
20000658 B stm32__device__i2c_1
20000670 B stm32__device__i2c_2
20000688 B stm32__device__i2c_3
200006a0 B stm32__device__spi_1
200006a8 B stm32__device__spi_2
200006b0 B stm32__device__spi_3
200006b8 B __gnat_idle_stack_table
200006c0 B system__task_primitives__operations__idle_stacks
20000ec0 B system__task_primitives__operations__idle_tasks
20000f78 b system__tasking__environment_task
20001030 b system__tasking__protected_objects__multiprocessors__served_entry_call
20001038 B __gnat_alarm_time
2000103c B system__bb__board_support__next_tick_time
20001040 B __gnat_bb_exception_handlers
20001084 B interrupt_stack_table
20001088 B system__bb__interrupts__interrupt_handlers_table
200011d4 B __gnat_binder_ss_count
200011d8 B __gnat_default_ss_pool
200011dc B __gnat_default_ss_size
200011e0 B __bss_end
200011e0 B __interrupt_stack_start
200011e0 B system__bb__interrupts__interrupt_stacks
200015e0 B __interrupt_stack_end
200015e0 B __stack_start
200025e0 B _end
200025e0 B __heap_start
200025e0 B __stack_end
2000a000 B __heap_end
