V "GNAT Lib v2019"
M P W=b
A -O0
A -gnatA
A --RTS=/media/16T/ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32u073bluepill/ssfp/
A -g
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m0plus.small-multiply
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB LC TF  ES ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U shutdown_u073%b	shutdown_u073.adb	a4133796 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.synchronous_task_control%s  a-sytaco.adb	a-sytaco.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W cortex_m_svd%s	cortex_m_svd.ads	cortex_m_svd.ali
W cortex_m_svd.scb%s	cortex_m_svd-scb.ads	cortex_m_svd-scb.ali
W cortex_m_svd.systick%s  cortex_m_svd-systick.ads  cortex_m_svd-systick.ali
W hal%s			hal.ads			hal.ali
W peripherals%s		peripherals.ads		peripherals.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.board%s		stm32-board.adb		stm32-board.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.exti%s		stm32-exti.adb		stm32-exti.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali
W stm32.power_control%s	stm32-power_control.adb	stm32-power_control.ali
W stm32.rcc%s		stm32-rcc.adb		stm32-rcc.ali
W stm32.syscfg%s	stm32-syscfg.adb	stm32-syscfg.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W stm32_svd.dbgmcu%s	stm32_svd-dbgmcu.ads	stm32_svd-dbgmcu.ali
W stm32_svd.pwr%s	stm32_svd-pwr.ads	stm32_svd-pwr.ali
W stm32_svd.rcc%s	stm32_svd-rcc.ads	stm32_svd-rcc.ali
W stm32_svd.rtc%s	stm32_svd-rtc.ads	stm32_svd-rtc.ali
W system%s		system.ads		system.ali
W system.machine_code%s	s-maccod.ads		s-maccod.ali
W utils%s		utils.adb		utils.ali

D ada.ads		20200106220408 76789da1 ada%s
D a-reatim.ads		20200106220408 4c16970e ada.real_time%s
D a-sytaco.ads		20200106220408 e57638e1 ada.synchronous_task_control%s
D a-tags.ads		20200106220408 2dde273c ada.tags%s
D a-taside.ads		20200106220408 c3e0cda8 ada.task_identification%s
D a-unccon.ads		20200106220408 0e9b276f ada.unchecked_conversion%s
D cortex_m_svd.ads	20200106220438 f67d36db cortex_m_svd%s
D cortex_m_svd-scb.ads	20200106220438 b4819b21 cortex_m_svd.scb%s
D cortex_m_svd-systick.ads  20200106220438 81654596 cortex_m_svd.systick%s
D hal.ads		20200106220407 2b42c80e hal%s
D hal-gpio.ads		20200106220407 146364b8 hal.gpio%s
D hal-i2c.ads		20230701205434 fe71557f hal.i2c%s
D hal-spi.ads		20200106220407 73427149 hal.spi%s
D interfac.ads		20200106220408 5ab55268 interfaces%s
D i-bit_types.ads	20240323215954 880cac16 interfaces.bit_types%s
D peripherals.ads	20240330003551 446db14d peripherals%s
D shutdown_u073.adb	20240330001534 781d284f shutdown_u073%b
D stm32.ads		20240323033822 698e2c3b stm32%s
D stm32-adc.ads		20240323215358 d5b0eed0 stm32.adc%s
D stm32-board.ads	20240323030525 ace61b7e stm32.board%s
D stm32-crc.ads		20240323033822 9ef7b3c1 stm32.crc%s
D stm32-dac.ads		20240323210719 92cb0c76 stm32.dac%s
D stm32-device.ads	20240323225154 07ae1f3f stm32.device%s
D stm32-dma.ads		20240323220117 febcce9d stm32.dma%s
D stm32-exti.ads	20240323033822 27a7d05f stm32.exti%s
D stm32-gpio.ads	20240323033822 dfe90a82 stm32.gpio%s
D stm32-gpio.adb	20240323230921 fcd9eadd stm32.gpio%b
D stm32-i2c.ads		20240323033822 d4f762e2 stm32.i2c%s
D stm32-power_control.ads  20240324010232 9633292a stm32.power_control%s
D stm32-rcc.ads		20240323033857 1a051836 stm32.rcc%s
D stm32-spi.ads		20240323033822 5e462e85 stm32.spi%s
D stm32-syscfg.ads	20240323033822 2e11d3e4 stm32.syscfg%s
D stm32-timers.ads	20240323211650 46945e18 stm32.timers%s
D stm32_svd.ads		20240323032222 567bda23 stm32_svd%s
D stm32_svd-adc.ads	20240323032222 dce400cc stm32_svd.adc%s
D stm32_svd-crc.ads	20240323032222 fd31973c stm32_svd.crc%s
D stm32_svd-dac.ads	20240323032222 2a920457 stm32_svd.dac%s
D stm32_svd-dbgmcu.ads	20240323032222 d65c9d4f stm32_svd.dbgmcu%s
D stm32_svd-dma.ads	20240323032222 e2b76721 stm32_svd.dma%s
D stm32_svd-gpio.ads	20240323224814 28689f61 stm32_svd.gpio%s
D stm32_svd-i2c.ads	20240323032222 83288095 stm32_svd.i2c%s
D stm32_svd-pwr.ads	20240323032222 4fee15b0 stm32_svd.pwr%s
D stm32_svd-rcc.ads	20240323032222 0e76f060 stm32_svd.rcc%s
D stm32_svd-rtc.ads	20240323032222 67b00393 stm32_svd.rtc%s
D stm32_svd-spi.ads	20240323213337 e3bbeb46 stm32_svd.spi%s
D system.ads		20200106220408 aa7dab5a system%s
D s-assert.ads		20200106220408 cd8d2c94 system.assertions%s
D s-bb.ads		20200106220408 09e072ae system.bb%s
D s-bbbopa.ads		20240323040132 9e5f0bdf system.bb.board_parameters%s
D s-bbbosu.ads		20200106220408 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20200106220408 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20200106220408 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20240323015909 de122b3e system.bb.mcu_parameters%s
D s-bbpara.ads		20200106220408 b91d59c8 system.bb.parameters%s
D s-bbthre.ads		20200106220408 c94b446f system.bb.threads%s
D s-bbthqu.ads		20200106220408 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20200106220408 ad086247 system.bb.time%s
D s-maccod.ads		20200106220408 6d68a701 system.machine_code%s
D s-multip.ads		20200106220408 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20200106220408 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20200106220408 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20200106220408 229b14dd system.os_interface%s
D s-parame.ads		20201003195514 dfb12da9 system.parameters%s
D s-secsta.ads		20200106220408 56a2861c system.secondary_stack%s
D s-stm32.ads		20240323015909 e60e59e5 system.stm32%s
D s-stoele.ads		20200106220408 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20200106220408 801abd01 system.task_info%s
D s-taspri.ads		20200106220408 351848fa system.task_primitives%s
D s-taskin.ads		20200106220408 39441e76 system.tasking%s
D s-taprob.ads		20200106220408 c8fc0753 system.tasking.protected_objects%s
D s-tposen.ads		20200106220408 9e6a8286 system.tasking.protected_objects.single_entry%s
D s-unstyp.ads		20200106220408 34867c83 system.unsigned_types%s
D utils.ads		20240324005822 e9e55cf1 utils%s
D /media/16T/ada/STM32/U/U0/U073/shutdown_u073/gnat.adc  20240324005822 00000000
G a e
G c Z b b [shutdown_u073 standard 24 11 none]
G r c none [shutdown_u073 standard 24 11 none] [enable_clock stm32__device 65 14 none]
G r c none [shutdown_u073 standard 24 11 none] [configure_io stm32__gpio 185 14 none]
G r c none [shutdown_u073 standard 24 11 none] [enable stm32__power_control 33 14 none]
G r c none [shutdown_u073 standard 24 11 none] [disable_backup_domain_protection stm32__power_control 35 14 none]
G r c none [shutdown_u073 standard 24 11 none] [set stm32__gpio 153 13 none]
X 1 ada.ads
16K9*Ada 20e8 17|20r6 20r40 21r6 21r25
X 2 a-reatim.ads
41K13*Real_Time 182e18 17|21w10 21r29
X 3 a-sytaco.ads
40K13*Synchronous_Task_Control 92e33 17|20w10 20r44
X 7 cortex_m_svd.ads
9K9*Cortex_M_SVD 27e17 17|15r14 16r14 67r18 67r59 68r19 68r60 120r4 121r4
X 8 cortex_m_svd-scb.ads
10K22*SCB 328e21 17|15w27 120r17
208b7*SLEEPDEEP{boolean} 17|120m36
304r7*SCR{200R9} 17|120m32
325r4*SCB_Periph{296R9} 17|120m21
X 9 cortex_m_svd-systick.ads
11K22*SysTick 191e25 17|16w27 67r31 67r72 68r32 68r73 121r17
19E9*CSR_ENABLE_Field 25e6 17|67r39 68r40
22n7*Disable{19E9} 17|68r81
24n7*Enable{19E9} 17|67r80
57e7*ENABLE{19E9} 17|121m44
170r7*CSR{55R9} 17|121m40
188r4*SysTick_Periph{168R9} 17|121m25
X 10 hal.ads
34K9*HAL 166e8 17|1w6 1r35
41M9*UInt3
45M9*UInt5
66M9*UInt16<14|66M9>
X 11 hal-gpio.ads
44h9*GPIO_Point
X 12 hal-i2c.ads
48h9*I2C_Port
X 13 hal-spi.ads
48h9*SPI_Port
X 14 interfac.ads
66M9*Unsigned_16
X 16 peripherals.ads
6K9*Peripherals 12e16 17|3w6 3r35
8r4*Wakeup_Pin=8:48{26|129R9} 17|41r21 46r21 61r35 62r33
10r4*Hold_Pin=10:48{26|129R9} 17|48r21 53r21 84r10
X 17 shutdown_u073.adb
24U11*Shutdown_u073 24b11 126l5 126t18
29U14 Init_GPIO 36b14 55l8 55t17 74s4
30U14 Init_Interrupts 56b14 65l8 65t23
37r7 Config{26|122R9} 42m7 43m7 44m7 45m7 46r33 49m7 50m7 51m7 52m7 53r31
58i7 Index{integer} 62m10 63r63
67e4 On{9|19E9}
68e4 Off{9|19E9} 121r54
X 18 stm32.ads
39K9*STM32 17|4r6 4r35 5r6 5r35 6r6 6r35 7r6 7r35 8r6 8r35 9r6 9r35 10r6
. 17r5 81r4 82r4 18|48e10
X 20 stm32-board.ads
49K15*Board 17|5w12 5r41 20|68e16
X 23 stm32-device.ads
57K15*Device 17|4w12 4r41 23|352e17
65U14*Enable_Clock 17|41s7 48s7
X 25 stm32-exti.ads
45K15*EXTI 17|8w12 8r41 25|113e15
47E9*External_Line_Number 17|63r37 25|70e20
73n7*Interrupt_Rising_Edge{72E9} 17|64r37
86U14*Enable_External_Interrupt 17|63s10
X 26 stm32-gpio.ads
49K15*GPIO 17|6w12 6r41 26|271e15
53E9*GPIO_Pin 17|62r19 26|55e68
87n26*Mode_In{87E9} 17|42r29 49r29
96n30*Push_Pull{96E9} 17|43r29 50r29
101n31*Speed_2MHz{101E9} 17|45r29 52r29
115n55*Pull_Down{115E9} 17|44r29 51r29
122R9*GPIO_Port_Configuration 17|37r16 26|127e14
123e7*Mode{87E9} 17|42m14 49m14
124e7*Output_Type{96E9} 17|43m14 50m14
125e7*Speed{101E9} 17|45m14 52m14
126e7*Resistors{115E9} 17|44m14 51m14
133e7*Pin{53E9} 17|62r44
153V13*Set{boolean}<11|62p13> 17|84s19
185U14*Configure_IO 17|46s7 53s7
X 29 stm32-power_control.ads
32K15*Power_Control 17|10w12 81r10 82r10 29|36e24
33U14*Enable 17|81s24
35U14*Disable_Backup_Domain_Protection 17|82s24
X 30 stm32-rcc.ads
32K15*RCC 17|9w12 9r41 30|40e14
38U14*SYSCFG_Clock_Enable 17|60s7
X 32 stm32-syscfg.ads
47K15*SYSCFG 17|7w12 7r41 32|60e17
52U14*Connect_External_Interrupt 17|61s7
X 34 stm32_svd.ads
10K9*STM32_SVD 17|11r6 11r35 12r6 12r35 13r6 13r35 14r6 14r35 34|67e14
X 38 stm32_svd-dbgmcu.ads
10K19*DBGMCU 17|14w16 14r45 38|388e21
44b7*DBG_STOP{boolean} 17|119m32
47b7*DBG_STANDBY{boolean} 17|119m51
333r7*DBGMCU_CR{40R9} 17|119m18
385r4*DBGMCU_Periph{329R9} 17|119m4
X 42 stm32_svd-pwr.ads
10K19*PWR 17|11w16 11r45 42|1147e18
17M12*PWR_CR1_LPMS_Field{10|41M9}
27m7*LPMS{17M12} 17|118m23
138A9*PWR_CR3_EWUP_Field_Array(boolean)<integer>
151a13*Arr{138A9} 17|101m28 101r28 107m28 107r28
167r7*EWUP{142R9} 17|101m23 101r23 107m23 107r23
185b7*ENULP{boolean} 17|109m23
192b7*APC{boolean} 17|115m23
227m13*Val{10|45M9} 17|105m26
244r7*WP{221R9} 17|105m23
443m13*Val{10|45M9} 17|103m28
460r7*CWUF{437R9} 17|103m23
497m13*Val{10|66M9} 17|111m28
516r7*PU{491R9} 17|111m25
540m13*Val{10|66M9} 17|114m28
557r7*PD{534R9} 17|114m25
581m13*Val{10|66M9} 17|112m28
598r7*PU{575R9} 17|112m25
663m13*Val{10|66M9} 17|113m28
682r7*PU{657R9} 17|113m25
1081r7*PWR_CR1{21R9} 17|118m15
1085r7*PWR_CR3{162R9} 17|101m15 101r15 107m15 107r15 109m15 115m15
1087r7*PWR_CR4{241R9} 17|105m15
1093r7*PWR_SCR{457R9} 17|103m15
1095r7*PWR_PUCRA{511R9} 17|111m15
1097r7*PWR_PDCRA{554R9} 17|114m15
1099r7*PWR_PUCRB{595R9} 17|112m15
1103r7*PWR_PUCRC{677R9} 17|113m15
1144r4*PWR_Periph{1079R9} 17|101m4 101r4 103m4 105m4 107m4 107r4 109m4 111m4
. 112m4 113m4 114m4 115m4 118m4
X 43 stm32_svd-rcc.ads
10K19*RCC 17|13w16 13r45 43|1609e18
X 44 stm32_svd-rtc.ads
10K19*RTC 17|12w16 12r45 44|953e18
X 46 system.ads
60K9*System 17|18w6 22r6 22r31 46|174e11
X 58 s-maccod.ads
36K16*Machine_Code 17|22w13 22r38 58|131e24
83U14*Asm 17|122s4
84a6 Template{string} 17|122r9
88b6 Volatile{boolean} 17|122r28
X 64 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 69 s-taskin.ads
355V13*Get_Sec_Stack{64|46P9} 356i<c,__gnat_get_secondary_stack>22
X 73 utils.ads
6K9*Utils 17|2w6 2r35 73|54e10

