graph: { title: "b__try.adb"
node: { title: "__gnat_finalize" label: "finalize\nb__try.adb:189:17" shape : ellipse }
node: { title: "_ada_try" label: "ada_main_program\nb__try.adb:182:14" shape : ellipse }
node: { title: "__gnat_initialize" label: "initialize\nb__try.adb:186:17" shape : ellipse }
node: { title: "stm32__rng___elabs" label: "e108b\nb__try.adb:178:16" shape : ellipse }
node: { title: "stm32__gpio___elabb" label: "e106b\nb__try.adb:176:17" shape : ellipse }
node: { title: "stm32__device___elabb" label: "e104b\nb__try.adb:173:19" shape : ellipse }
node: { title: "stm32__device___elabs" label: "e102b\nb__try.adb:172:19" shape : ellipse }
node: { title: "stm32__gpio___elabs" label: "e100b\nb__try.adb:171:17" shape : ellipse }
node: { title: "stm32__spi___elabb" label: "e98b\nb__try.adb:169:16" shape : ellipse }
node: { title: "stm32__spi___elabs" label: "e96b\nb__try.adb:168:16" shape : ellipse }
node: { title: "stm32__i2c___elabb" label: "e94b\nb__try.adb:165:16" shape : ellipse }
node: { title: "stm32__i2c___elabs" label: "e92b\nb__try.adb:164:16" shape : ellipse }
node: { title: "hal__spi___elabs" label: "e90b\nb__try.adb:160:14" shape : ellipse }
node: { title: "hal__i2c___elabs" label: "e88b\nb__try.adb:158:14" shape : ellipse }
node: { title: "hal__gpio___elabs" label: "e86b\nb__try.adb:156:15" shape : ellipse }
node: { title: "system__pool_global___elabs" label: "e84b\nb__try.adb:153:25" shape : ellipse }
node: { title: "ada__real_time___elabb" label: "e82b\nb__try.adb:151:20" shape : ellipse }
node: { title: "system__finalization_masters___elabb" label: "e80b\nb__try.adb:149:34" shape : ellipse }
node: { title: "system__finalization_masters___elabs" label: "e78b\nb__try.adb:148:34" shape : ellipse }
node: { title: "system__storage_pools___elabs" label: "e76b\nb__try.adb:146:27" shape : ellipse }
node: { title: "ada__finalization___elabs" label: "e74b\nb__try.adb:144:23" shape : ellipse }
node: { title: "system__finalization_root___elabs" label: "e72b\nb__try.adb:142:31" shape : ellipse }
node: { title: "ada__streams___elabs" label: "e70b\nb__try.adb:140:18" shape : ellipse }
node: { title: "system__exception_table___elabb" label: "e68b\nb__try.adb:137:29" shape : ellipse }
node: { title: "ada__tags___elabb" label: "e66b\nb__try.adb:135:15" shape : ellipse }
node: { title: "system__soft_links___elabs" label: "e64b\nb__try.adb:134:24" shape : ellipse }
node: { title: "system__bb__timing_events___elabs" label: "e62b\nb__try.adb:132:30" shape : ellipse }
node: { title: "ada__text_io___elabb" label: "e60b\nb__try.adb:130:18" shape : ellipse }
node: { title: "__gnat_runtime_initialize" label: "runtime_initialize\nb__try.adb:94:17" shape : ellipse }
node: { title: "ada_main___elabb" label: "e58b\nb__try.adb:123:15" shape : ellipse }
node: { title: "system__standard_library__adafinal" label: "s_stalib_adafinal\nb__try.adb:43:17" shape : ellipse }
node: { title: "__gnat_runtime_finalize" label: "runtime_finalize\nb__try.adb:46:17" shape : ellipse }
node: { title: "system__secondary_stack__ss_stackIP" label: "Ss_Stackip\n/media/16T/ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32u5bluepill_ns/full/../../base_runtimes/ravenscar-full/common/s-secsta.ads:106:9" shape : ellipse }
node: { title: "ada_main___elabb" label: "ada_main\nb__try.adb:7:1\n16 bytes (static)" }
edge: { sourcename: "ada_main___elabb" targetname: "ada_main__Tsec_default_sized_stacksBIP" label: "b__try.adb:35:4" }
node: { title: "main" label: "main\nb__try.adb:185:4\n24 bytes (static)" }
edge: { sourcename: "main" targetname: "__gnat_finalize" label: "b__try.adb:201:7" }
edge: { sourcename: "main" targetname: "adafinal" label: "b__try.adb:200:7" }
edge: { sourcename: "main" targetname: "_ada_try" label: "b__try.adb:199:7" }
edge: { sourcename: "main" targetname: "adainit" label: "b__try.adb:198:7" }
edge: { sourcename: "main" targetname: "__gnat_initialize" label: "b__try.adb:197:7" }
node: { title: "adainit" label: "adainit\nb__try.adb:58:4\n8 bytes (static)" }
edge: { sourcename: "adainit" targetname: "stm32__rng___elabs" label: "b__try.adb:178:16" }
edge: { sourcename: "adainit" targetname: "stm32__gpio___elabb" label: "b__try.adb:176:17" }
edge: { sourcename: "adainit" targetname: "stm32__device___elabb" label: "b__try.adb:173:19" }
edge: { sourcename: "adainit" targetname: "stm32__device___elabs" label: "b__try.adb:172:19" }
edge: { sourcename: "adainit" targetname: "stm32__gpio___elabs" label: "b__try.adb:171:17" }
edge: { sourcename: "adainit" targetname: "stm32__spi___elabb" label: "b__try.adb:169:16" }
edge: { sourcename: "adainit" targetname: "stm32__spi___elabs" label: "b__try.adb:168:16" }
edge: { sourcename: "adainit" targetname: "stm32__i2c___elabb" label: "b__try.adb:165:16" }
edge: { sourcename: "adainit" targetname: "stm32__i2c___elabs" label: "b__try.adb:164:16" }
edge: { sourcename: "adainit" targetname: "hal__spi___elabs" label: "b__try.adb:160:14" }
edge: { sourcename: "adainit" targetname: "hal__i2c___elabs" label: "b__try.adb:158:14" }
edge: { sourcename: "adainit" targetname: "hal__gpio___elabs" label: "b__try.adb:156:15" }
edge: { sourcename: "adainit" targetname: "system__pool_global___elabs" label: "b__try.adb:153:25" }
edge: { sourcename: "adainit" targetname: "ada__real_time___elabb" label: "b__try.adb:151:20" }
edge: { sourcename: "adainit" targetname: "system__finalization_masters___elabb" label: "b__try.adb:149:34" }
edge: { sourcename: "adainit" targetname: "system__finalization_masters___elabs" label: "b__try.adb:148:34" }
edge: { sourcename: "adainit" targetname: "system__storage_pools___elabs" label: "b__try.adb:146:27" }
edge: { sourcename: "adainit" targetname: "ada__finalization___elabs" label: "b__try.adb:144:23" }
edge: { sourcename: "adainit" targetname: "system__finalization_root___elabs" label: "b__try.adb:142:31" }
edge: { sourcename: "adainit" targetname: "ada__streams___elabs" label: "b__try.adb:140:18" }
edge: { sourcename: "adainit" targetname: "system__exception_table___elabb" label: "b__try.adb:137:29" }
edge: { sourcename: "adainit" targetname: "ada__tags___elabb" label: "b__try.adb:135:15" }
edge: { sourcename: "adainit" targetname: "system__soft_links___elabs" label: "b__try.adb:134:24" }
edge: { sourcename: "adainit" targetname: "system__bb__timing_events___elabs" label: "b__try.adb:132:30" }
edge: { sourcename: "adainit" targetname: "ada__text_io___elabb" label: "b__try.adb:130:18" }
edge: { sourcename: "adainit" targetname: "__gnat_runtime_initialize" label: "b__try.adb:128:7" }
edge: { sourcename: "adainit" targetname: "ada_main___elabb" label: "b__try.adb:123:15" }
node: { title: "adafinal" label: "adafinal\nb__try.adb:42:4\n8 bytes (static)" }
edge: { sourcename: "adafinal" targetname: "system__standard_library__adafinal" label: "b__try.adb:55:7" }
edge: { sourcename: "adafinal" targetname: "__gnat_runtime_finalize" label: "b__try.adb:54:7" }
node: { title: "ada_main__Tsec_default_sized_stacksBIP" label: "tsec_default_sized_stacksbip\nb__try.adb:35:4\n32 bytes (static)" }
edge: { sourcename: "ada_main__Tsec_default_sized_stacksBIP" targetname: "system__secondary_stack__ss_stackIP" label: "b__try.adb:35:4" }
}
