00000000 a 
00000000 a adaint-xi.c
00000000 a _aeabi_ldivmod.o
00000000 a a-elchha.adb
00000000 a a-except.adb
00000000 a a-finali.adb
00000000 a a-ioexce.ads
00000000 a a-reatim.adb
00000000 a a-retide.adb
00000000 n .ARM.attributes
00000000 a a-stream.adb
00000000 a a-tags.adb
00000000 a a-textio.adb
00000000 a b__try.adb
00000000 n .comment
00000000 a cortex_m-debug.adb
00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_ranges
00000000 N .debug_str
00000000 a _dvmd_tls.o
00000000 A __DYNAMIC
00000000 a g-debuti.adb
00000000 a hal-gpio.ads
00000000 a hal-i2c.ads
00000000 a hal-spi.ads
00000000 a handler.o
00000000 a libgcc2.c
00000000 a libunwind.o
00000000 a pr-support.c
00000000 a raise-gcc.c
00000000 a s-addima.adb
00000000 a s-assert.adb
00000000 a s-bbbosu.adb
00000000 a s-bbcppr.adb
00000000 a s-bbinte.adb
00000000 a s-bbprot.adb
00000000 a s-bbthqu.adb
00000000 a s-bbthre.adb
00000000 a s-bbtiev.adb
00000000 a s-bbtime.adb
00000000 a s-bcpcst.adb
00000000 a s-cmallo.adb
00000000 a semihosting.adb
00000000 a setup_pll.adb
00000000 a s-excdeb.adb
00000000 a s-except.adb
00000000 a s-excmac.adb
00000000 a s-exctab.adb
00000000 a s-finmas.adb
00000000 a s-finroo.adb
00000000 a s-imgboo.adb
00000000 a s-imguns.adb
00000000 a s-init.adb
00000000 a s-io.adb
00000000 a s-macres.adb
00000000 a s-memcom.adb
00000000 a s-memcop.adb
00000000 a s-memmov.adb
00000000 a s-memory.adb
00000000 a s-memset.adb
00000000 a s-parame.adb
00000000 a s-pooglo.adb
00000000 a s-secsta.adb
00000000 a s-soflin.adb
00000000 a s-stalib.adb
00000000 a s-stopoo.adb
00000000 a s-stratt.adb
00000000 a s-taprop.adb
00000000 a start-common.o
00000000 a start-rom.o
00000000 a s-tasdeb.adb
00000000 a s-taskin.adb
00000000 a s-textio.adb
00000000 a stm32-board.adb
00000000 a stm32-device.adb
00000000 a stm32-exti.adb
00000000 a stm32-gpio.adb
00000000 a stm32-i2c.adb
00000000 a stm32-rcc.adb
00000000 a stm32-rng.adb
00000000 a stm32-spi.adb
00000000 a stm32_svd-rng.ads
00000000 a stm32-syscfg.adb
00000000 a s-traceb.adb
00000000 a s-traent.adb
00000000 a try.adb
00000000 a unwind-arm.c
0000009a A __data_words
0000075c A __bss_words
00001000 A _DEFAULT_STACK_SIZE
00010000 A __stack_size
08000000 t .text
08000000 t __vectors0
08000014 t try__my_delay.5572
0800004c T _ada_try
08000114 T ada_main__Tsec_default_sized_stacksBIP
08000158 T adafinal
08000184 T adainit
0800049c T main
080004cc T ada_main___elabb
080004e8 T stm32__board__initialize_leds
08000520 T stm32__board__initialize_board
0800052c T stm32__device__enable_clock
080006b8 T stm32__device__enable_clock__2
080006e4 T stm32__device__s_ns_periph
08000720 T stm32__device___elabb
08000770 T stm32__device___elabs
08001858 T stm32__exti__enable_external_interrupt
080019e0 T stm32__exti__enable_external_event
08001b10 T stm32__gpio__gpio_pinRP
08001bf0 T stm32__gpio__gpio_pointIP
08001c1c T stm32__gpio___size__2
08001c38 T stm32__gpio__gpio_pointSR__2
08001c68 T stm32__gpio__gpio_pointSW__2
08001c90 T stm32__gpio__gpio_pointSI__2
08001cd8 T stm32__gpio__gpio_pointSO__2
08001cf4 T stm32__gpio__Oeq
08001d28 T stm32__gpio___assign
08001d68 T stm32__gpio__gpio_pointDA
08001d80 T stm32__gpio__gpio_pointDF__2
08001d98 T stm32__gpio__mode
08001e30 T stm32__gpio__set_mode
08001f1c T stm32__gpio__pull_resistor
08001fd4 T stm32__gpio__set_pull_resistor
08002110 T stm32__gpio__set
08002158 T stm32__gpio__set__2
080021b4 T stm32__gpio__clear
08002210 T stm32__gpio__toggle
08002288 T stm32__gpio__locked
080022d4 t stm32__gpio__lock_the_pin
08002308 t stm32__gpio__lock___postconditions.7348
08002344 T stm32__gpio__lock
080023cc T stm32__gpio__set_secure
08002478 T stm32__gpio__configure_io
08002670 T stm32__gpio__configure_alternate_function
08002784 T stm32__gpio__interrupt_line_number
080027e4 T stm32__gpio__configure_trigger
08002878 T stm32__gpio___elabb
080028e8 T stm32__gpio___elabs
08002904 T stm32__i2c__i2c_configurationIP
08002924 T stm32__i2c__i2c_portIP
08002960 T stm32__i2c___size__2
0800297c t stm32__i2c__i2c_portSR__i2c_configuration_38SR__2.6512
080029d8 T stm32__i2c__i2c_portSR__2
08002a14 t stm32__i2c__i2c_portSW__i2c_configuration_42SW__2.6544
08002a68 T stm32__i2c__i2c_portSW__2
08002aa0 T stm32__i2c__i2c_portSI__2
08002af4 T stm32__i2c__i2c_portSO__2
08002b1c T stm32__i2c__Oeq
08002ba0 T stm32__i2c___assign
08002c04 T stm32__i2c__i2c_portDA
08002c1c T stm32__i2c__i2c_portDF__2
08002c34 T stm32__i2c__port_enabled
08002c58 t stm32__i2c__configure___postconditions.6847
08002c94 T stm32__i2c__configure
08002f60 T stm32__i2c__is_configured
08002fa0 t stm32__i2c__config_transfer
08003090 t stm32__i2c__reset_config
080030e4 t stm32__i2c__check_nack
08003204 t stm32__i2c__wait_tx_interrupt_status
080032a8 t stm32__i2c__wait_transfer_complete_reset_flag
0800332c t stm32__i2c__wait_stop_flag
080033e8 T stm32__i2c__master_transmit
08003810 T stm32__i2c__master_transmit__2
08003ce8 T stm32__i2c__master_receive
080041b8 T stm32__i2c__mem_write
0800473c T stm32__i2c__mem_read
08004d60 T stm32__i2c___elabb
08004db4 T stm32__i2c___elabs
08004dd0 T stm32__rng__enable_rng
08004eb0 T stm32__rng__random
08004ee0 T stm32__rng___elabs
08004f30 T stm32__spi__spi_portIP
08004f60 T stm32__spi___size__2
08004f7c T stm32__spi__spi_portDF__2
08004f94 T stm32__spi__configure
080051e0 T stm32__spi__enable
08005220 T stm32__spi__disable
0800525c T stm32__spi__enabled
08005298 T stm32__spi__send
080052d0 T stm32__spi__data
080052fc T stm32__spi__send__2
0800533c T stm32__spi__data__2
08005368 T stm32__spi__is_busy
080053ac T stm32__spi__tx_is_empty
080053d0 T stm32__spi__rx_is_empty
08005400 T stm32__spi__busy
08005430 T stm32__spi__current_mode
080054a8 T stm32__spi__current_data_direction
080054dc T stm32__spi__crc_enabled
08005500 T stm32__spi__crc_error_indicated
08005524 T stm32__spi__mode_fault_indicated
08005548 T stm32__spi__overrun_indicated
0800556c T stm32__spi__frame_fmt_error_indicated
08005590 T stm32__spi__clear_overrun
080055e0 T stm32__spi__reset_crc
0800563c T stm32__spi__is_data_frame_16bit
0800566c T stm32__spi__data_size
080056b8 T stm32__spi__transmit
080057a4 T stm32__spi__transmit__2
0800587c T stm32__spi__transmit__3
08005924 T stm32__spi__receive
08005a28 T stm32__spi__receive__2
08005af4 T stm32__spi__receive__3
08005bf0 T stm32__spi__transmit_receive__2
08005d44 T stm32__spi__transmit_receive__3
08005e60 T stm32__spi__send_receive_16bit_mode
080061b0 T stm32__spi__send_receive_8bit_mode
080064c0 T stm32__spi__send_16bit_mode
08006688 T stm32__spi__send_8bit_mode
08006854 T stm32__spi__receive_16bit_mode
0800690c T stm32__spi__receive_8bit_mode
08006a38 T stm32__spi__transmit_receive
08006c68 T stm32__spi___elabb
08006d78 T stm32__spi___elabs
08006d94 T stm32_svd__rng__cr_registerIP
08006e78 T cortex_m__debug__halting_debug_enabled
08006e98 t semihosting__generic_sh_call
08006ec0 t semihosting__generic_sh_call__2
08006ee0 T semihosting__write_c
08006f14 T semihosting__write_0
0800704c T semihosting__log_line
08007068 T semihosting__log_new_line
08007074 t semihosting__semihosting_enabled
08007084 T hal__gpio__Tgpio_pointCFD
080070b4 T hal__gpio___elabs
08007104 T hal__i2c__Ti2c_portCFD
08007134 T hal__i2c___elabs
08007184 T hal__spi__Tspi_portCFD
080071b4 T hal__spi___elabs
08007204 T ada__real_time__Oadd
0800726c T ada__real_time__Osubtract__2
080072b4 T ada__real_time__clock
08007314 T ada__real_time__milliseconds
08007358 T ada__real_time___elabb
0800735c T ada__real_time__delays__delay_until
0800738c T system__bb__board_support__timer_interrupt_handler
08007394 T system__bb__board_support__interrupt_handler
080073a0 t system__bb__board_support__enable_interrupt_request.part.0
080073bc T system__bb__board_support__time__read_clock
08007400 T system__bb__board_support__time__set_alarm
08007464 T system__bb__board_support__time__install_alarm_handler
08007470 T system__bb__board_support__initialize_board
0800750c T system__bb__cpu_primitives__gnat_error_handler
08007594 T __gnat_irq_trap
080075fc T __gnat_sv_call_trap
08007604 T __gnat_sys_tick_trap
08007684 T system__bb__cpu_primitives__install_trap_handler
08007690 T system__bb__interrupts__interrupt_wrapper
08007784 T system__bb__interrupts__initialize_interrupts
08007794 T system__bb__threads__queues__change_priority
08007804 T system__bb__threads__queues__insert_alarm
0800785c T system__bb__threads__queues__wakeup_expired_alarms
08007950 T system__bb__threads__queues__yield
080079a0 T system__bb__timing_events___size
080079a8 T system__bb__timing_events__timing_eventDF
080079ac T system__bb__timing_events__time_of_event
080079bc T system__bb__timing_events__set_handler
08007a60 T system__bb__timing_events__cancel_handler
08007abc T system__bb__timing_events__execute_expired_timing_events
08007b34 T system__bb__timing_events___elabs
08007b40 T system__bb__time__get_next_timeout
08007b80 T system__bb__time__initialize_timers
08007c14 T system__bb__time__update_alarm
08007cac T system__bb__time__delay_until
08007d8c t system__bb__time__alarm_handler
08007e44 T __gnat_get_secondary_stack
08007e54 T system__tasking__initialize_atcb
08007e84 T system__tasking__initialize
08007fbc T system__bb__protection__leave_kernel
0800801c T system__bb__threads__initialize
08008168 T system__bb__threads__sleep
080081b0 T system__bb__threads__thread_create
080082b0 T system__task_primitives__operations__enter_task
080082ec T system__task_primitives__operations__idle
08008300 T system__task_primitives__operations__initialize_idle
08008368 T ada__exceptions__exception_occurrenceIP
0800837c T ada__exceptions__exception_data__append_info_addressXn
080083d8 T ada__exceptions__exception_data__append_info_basic_exception_informationXn
080084c4 T ada__exceptions__exception_data__append_info_characterXn
080084e8 T __gnat_append_info_e_msg
08008548 T ada__exceptions__exception_data__append_info_exception_nameXn
080085a4 T ada__exceptions__exception_data__append_info_exception_name__2Xn
080085b0 T ada__exceptions__exception_data__append_info_natXn
080085f8 T ada__exceptions__exception_data__append_info_nlXn
08008608 T ada__exceptions__exception_data__append_info_stringXn
08008650 T ada__exceptions__exception_data__append_info_untailored_exception_tracebackXn
08008718 T ada__exceptions__exception_data__basic_exception_info_maxlengthXn
08008730 T ada__exceptions__exception_data__exception_informationXn
080087e8 T __gnat_exception_msg_len
080087ec T ada__exceptions__exception_data__exception_name_lengthXn
080087f4 T ada__exceptions__exception_data__exception_name_length__2Xn
08008800 T ada__exceptions__exception_data__untailored_exception_tracebackXn
08008868 t ada__exceptions__exception_data__set_exception_c_msg__append_number.6681
080088e0 T ada__exceptions__exception_data__set_exception_c_msgXn
08008984 T ada__exceptions__exception_data__set_exception_msgXn
080089cc T ada__exceptions__exception_data__tailored_exception_tracebackXn
08008a04 T ada__exceptions__exception_data__untailored_exception_traceback_maxlengthXn
08008a14 T ada__exceptions__exception_propagation__allocate_occurrenceXn
08008a28 T ada__exceptions__exception_propagation__gnat_gcc_exception_cleanupXn
08008a38 T ada__exceptions__exception_propagation__set_foreign_occurrenceXn
08008a60 T __gnat_setup_current_excep
08008a98 T __gnat_begin_handler
08008a9c T __gnat_end_handler
08008aa8 T ada__exceptions__exception_propagation__propagate_gcc_exceptionXn
08008ad0 T ada__exceptions__exception_propagation__propagate_exceptionXn
08008ad8 T __gnat_set_exception_parameter
08008b04 T __gnat_unhandled_except_handler
08008b10 T __gnat_eid_for
08008b14 T __gnat_foreign_data_for
08008b18 T __gnat_is_handled_by_others
08008b20 T __gnat_language_for
08008b24 t ada__exceptions__exception_traces__notify_exception__B281b___finalizerXn.6942
08008b30 T ada__exceptions__exception_traces__notify_exceptionXn
08008c38 T __gnat_notify_handled_exception
08008c44 T __gnat_notify_unhandled_exception
08008c64 T ada__exceptions__exception_traces__unhandled_exception_terminateXn
08008c80 T ada__exceptions__code_address_for_aaa
08008c88 T ada__exceptions__call_chain
08008cd4 T ada__exceptions__exception_information
08008d00 T ada__exceptions__exception_message
08008d54 T ada__exceptions__exception_name
08008da0 T ada__exceptions__exception_name__2
08008dbc T __gnat_raise_constraint_error_msg
08008dd4 T ada__exceptions__complete_occurrence
08008df8 T ada__exceptions__complete_and_propagate_occurrence
08008e08 T __gnat_raise_exception
08008e28 T __gnat_raise_program_error_msg
08008e40 T __gnat_raise_storage_error_msg
08008e58 T ada__exceptions__raise_with_location_and_msg
08008e84 T __gnat_rcheck_CE_Access_Check
08008e94 T __gnat_rcheck_CE_Discriminant_Check
08008ea4 T __gnat_rcheck_CE_Explicit_Raise
08008eb4 T __gnat_rcheck_CE_Index_Check
08008ec4 T __gnat_rcheck_CE_Invalid_Data
08008ed4 T __gnat_rcheck_CE_Overflow_Check
08008ee4 T __gnat_rcheck_CE_Range_Check
08008ef4 T __gnat_rcheck_PE_Access_Before_Elaboration
08008f00 T __gnat_rcheck_PE_Explicit_Raise
08008f0c T __gnat_rcheck_PE_Misaligned_Address_Value
08008f18 T __gnat_rcheck_SE_Explicit_Raise
08008f24 T ada__exceptions__reraise_occurrence
08008f30 T ada__exceptions__reraise_occurrence_always
08008f38 T ada__exceptions__reraise_occurrence_no_defer
08008f5c T ada__exceptions__save_occurrence
08008fa4 T __gnat_to_stderr_char
08008fac T __gnat_to_stderr
08008fd4 T ada__exceptions__code_address_for_zzz
08008fdc T ada__finalization__adjust
08008fe0 T ada__finalization___size__3
08008fe8 T ada__finalization___assign__3
08008fec T ada__finalization__controlledDA__2
08008ff0 T ada__finalization__controlledSR__2
08008ff4 T ada__finalization__controlledSW__2
08008ff8 T ada__finalization__Oeq__3
08008ffc T ada__finalization__controlledDF__2
08009000 T ada__finalization__finalize__2
08009004 T ada__finalization___size__4
0800900c T ada__finalization__limited_controlledDF__2
08009010 T ada__finalization__finalize
08009014 T ada__finalization__initialize
08009018 T ada__finalization__initialize__2
0800901c T ada__finalization__controlledSO__2
08009020 T ada__finalization___elabs
0800903c T ada__streams___size
08009044 T ada__streams__root_stream_typeDF
08009048 T ada__streams___elabs
08009054 t ada__tags__htable_subprograms__hashXn
08009098 T ada__tags__external_tag_htable__getXn
080090e0 T ada__tags__external_tag_htable__setXn
08009108 T ada__tags__check_tsd
08009198 T ada__tags__register_tag
0800919c T ada__tags___elabb
080091b4 T ada__text_io___elabb
080091c4 T __gnat_get_executable_load_address
08009200 T __vectors
0800939c t fault
080093a0 t read_encoded_value_with_base
08009460 t base_of_encoded_value.part.2
08009498 T __gnat_personality_v0
08009870 T __gnat_cleanupunwind_handler
08009884 T __gnat_Unwind_RaiseException
08009888 T __gnat_Unwind_ForcedUnwind
0800988c T system__assertions__raise_assert_failure
080098a4 T system__bb__cpu_primitives__context_switch_trigger__initialize_context_switch
080098a8 T system__bb__cpu_primitives__context_switch_trigger__trigger_context_switch
080098b8 T __gnat_pend_sv_trap
08009900 T __gnat_debug_raise_exception
0800991c T __gnat_unhandled_exception
08009930 T __gnat_debug_raise_assert_failure
08009940 T system__exceptions__machine__new_occurrence
08009974 t system__exception_table__register.part.1
080099d8 T system__exception_table___elabb
08009a64 T system__finalization_masters___size__2
08009a6c T system__finalization_masters__base_pool
08009a70 T system__finalization_masters__finalize_address
08009a74 T system__finalization_masters__finalization_started
08009a78 T system__finalization_masters__initialize__2
08009a84 T system__finalization_masters__is_homogeneous
08009a88 T system__finalization_masters__objects
08009a8c T system__finalization_masters__set_base_pool
08009a90 T system__finalization_masters__set_finalize_address
08009ab4 T system__finalization_masters__set_finalize_address_unprotected
08009abc T system__finalization_masters__set_is_heterogeneous
08009adc T system__finalization_masters__print_master
08009d28 T system__finalization_masters__finalization_masterIP
08009d44 T system__finalization_masters__finalize_address_table__tab__removeXnb
08009d84 T system__finalization_masters__finalize_address_table__removeXn
08009db4 T system__finalization_masters__finalize
08009eb0 T system__finalization_masters__finalization_masterDF__2
08009eb4 T system__finalization_masters___elabb
08009ecc T system__finalization_masters___elabs
08009ed8 T system__finalization_root___size
08009ee0 T system__finalization_root__root_controlledSR
08009ee4 T system__finalization_root__Oeq
08009ee8 T system__finalization_root___assign
08009eec T system__finalization_root__root_controlledDA
08009ef0 T system__finalization_root__adjust
08009f00 T system__finalization_root__finalize
08009f10 T system__finalization_root__initialize
08009f20 T system__finalization_root__root_controlledSW
08009f24 T system__finalization_root__root_controlledSO
08009f28 T system__finalization_root__root_controlledDF
08009f2c T system__finalization_root___elabs
08009f38 T system__img_bool__image_boolean
08009f6c T system__img_uns__set_image_unsigned
08009fa8 T system__img_uns__image_unsigned
08009fc0 T __gnat_finalize
08009fc4 T __gnat_initialize
08009fc8 T __gnat_runtime_initialize
0800a020 T __gnat_runtime_finalize
0800a024 T system__io__put__2
0800a04c T system__io__new_line
0800a07c T system__io__put__3
0800a09c T put_char_stderr
0800a0a0 T system__io__put_line
0800a0b0 T abort
0800a0c0 T _exit
0800a0d0 T memcmp
0800a10c T memcpy
0800a154 T memmove
0800a1c0 T __gnat_malloc
0800a218 T __gnat_free
0800a23c T memset
0800a250 T system__parameters__adjust_storage_size
0800a25c T system__pool_global___size
0800a264 T system__pool_global__unbounded_no_reclaim_poolDF
0800a268 T system__pool_global__storage_size
0800a270 T system__pool_global__allocate
0800a2a8 T system__pool_global__deallocate
0800a2bc T system__pool_global___elabs
0800a2e0 T system__secondary_stack__ss_stackIP
0800a2e4 T system__secondary_stack__ss_allocate
0800a344 T system__secondary_stack__ss_init
0800a3b0 T system__secondary_stack__ss_mark
0800a3bc T system__secondary_stack__ss_release
0800a3c8 T system__soft_links__get_current_excep_soft
0800a3d8 T system__soft_links__adafinal_soft
0800a3e8 T system__soft_links__task_lock_soft
0800a424 T system__soft_links__task_termination_soft
0800a488 T system__soft_links__task_unlock_soft
0800a4bc T system__soft_links___elabs
0800a4d4 T system__standard_library__adafinal
0800a4f0 T system__storage_pools___size__2
0800a4f8 T system__storage_pools__root_storage_poolDF__2
0800a4fc T system__storage_pools___elabs
0800a508 T system__stream_attributes__i_as
0800a540 T system__stream_attributes__i_b
0800a57c T system__stream_attributes__i_ssu
0800a5b8 T system__stream_attributes__i_su
0800a5f4 T system__stream_attributes__i_u
0800a62c T system__stream_attributes__w_as
0800a64c T system__stream_attributes__w_b
0800a668 T system__stream_attributes__w_ssu
0800a684 T system__stream_attributes__w_su
0800a6a4 T system__stream_attributes__w_u
0800a6c4 T system__text_io__initialize
0800a6c8 T system__text_io__is_tx_ready
0800a6d8 T system__text_io__put
0800a6e8 T system__text_io__use_cr_lf_for_new_line
0800a6ec t system__traceback__backtrace_callback
0800a740 T system__traceback__call_chain
0800a76c T system__traceback_entries__pc_for
0800a770 T _stm32_start_common
0800a78a T secure_code
0800a78e T _start_rom
0800a7da t hang
0800a7dc T __gnat_last_chance_handler
0800a95c T gnat__debug_utilities__image_c
0800a988 T _ada_system__address_image
0800a9d4 t system__c__malloc__add_free_cell
0800aa30 T malloc
0800aaf8 T free
0800abe4 T _ada_setup_pll
0800ada4 T __aeabi_ldivmod
0800ae44 T __udivmoddi4
0800b110 t selfrel_offset31
0800b124 t search_EIT_table
0800b184 t __gnu_unwind_get_pr_addr
0800b1ac t get_eit_entry
0800b244 t restore_non_core_regs
0800b29c t _Unwind_decode_typeinfo_ptr.isra.0
0800b2a8 t __gnu_unwind_24bit.isra.1
0800b2ac t _Unwind_DebugHook
0800b2b0 t unwind_phase2
0800b2f0 t unwind_phase2_forced
0800b3b8 T _Unwind_GetCFA
0800b3bc T __gnu_Unwind_RaiseException
0800b41c T __gnu_Unwind_ForcedUnwind
0800b430 T __gnu_Unwind_Resume
0800b474 T __gnu_Unwind_Resume_or_Rethrow
0800b484 T _Unwind_Complete
0800b488 T _Unwind_DeleteException
0800b494 T _Unwind_VRS_Get
0800b4c0 t _Unwind_GetGR
0800b4d8 T _Unwind_VRS_Set
0800b504 t _Unwind_SetGR
0800b520 T __gnu_Unwind_Backtrace
0800b590 t __gnu_unwind_pr_common
0800b864 T __aeabi_unwind_cpp_pr0
0800b868 W __aeabi_unwind_cpp_pr1
0800b86c W __aeabi_unwind_cpp_pr2
0800b870 T _Unwind_VRS_Pop
0800baec T __restore_core_regs
0800baec T restore_core_regs
0800bb04 T __gnu_Unwind_Restore_VFP
0800bb0c T __gnu_Unwind_Save_VFP
0800bb14 T __gnu_Unwind_Restore_VFP_D
0800bb1c T __gnu_Unwind_Save_VFP_D
0800bb24 T __gnu_Unwind_Restore_VFP_D_16_to_31
0800bb2c T __gnu_Unwind_Save_VFP_D_16_to_31
0800bb34 T __gnu_Unwind_Restore_WMMXD
0800bb78 T __gnu_Unwind_Save_WMMXD
0800bbbc T __gnu_Unwind_Restore_WMMXC
0800bbd0 T __gnu_Unwind_Save_WMMXC
0800bbe4 T ___Unwind_RaiseException
0800bbe4 T _Unwind_RaiseException
0800bc08 T ___Unwind_Resume
0800bc08 T _Unwind_Resume
0800bc2c T ___Unwind_Resume_or_Rethrow
0800bc2c T _Unwind_Resume_or_Rethrow
0800bc50 T ___Unwind_ForcedUnwind
0800bc50 T _Unwind_ForcedUnwind
0800bc74 T ___Unwind_Backtrace
0800bc74 T _Unwind_Backtrace
0800bc98 t next_unwind_byte
0800bcd0 t _Unwind_GetGR.constprop.0
0800bcec t unwind_UCB_from_context
0800bcf0 T __gnu_unwind_execute
0800bfb4 T __gnu_unwind_frame
0800bfdc T _Unwind_GetRegionStart
0800bfe8 T _Unwind_GetLanguageSpecificData
0800bffc T _Unwind_GetDataRelBase
0800c004 T _Unwind_GetTextRelBase
0800c00c W __aeabi_idiv0
0800c00c W __aeabi_ldiv0
0800c010 r .ARM.extab
0800c7d0 r .ARM.exidx
0800c7d0 r __exidx_start
0800d138 r __exidx_end
0800d138 r .rodata
0800d150 R __gnat_ada_main_program_name
0800d15c r ada_main__local_priority_specific_dispatching
0800d160 r ada_main__local_interrupt_states
0800d224 R stm32__device__unknown_deviceE
0800d380 R stm32__gpio__gpio_pointE87s
0800d398 R stm32__gpio__gpio_pointI
0800d3b0 R stm32__gpio__gpio_pointB91s
0800d3e0 R stm32__gpio__gpio_pointR89s___UNC
0800d40c R stm32__gpio__gpio_pointT
0800d5c0 R stm32__i2c__i2c_portE68s
0800d5d4 R stm32__i2c__i2c_portI
0800d5ec R stm32__i2c__i2c_portB72s
0800d61c R stm32__i2c__i2c_portR70s___UNC
0800d648 R stm32__i2c__i2c_portT
0800d7b8 R stm32__spi__spi_portE54s
0800d7cc R stm32__spi__spi_portI
0800d7e4 R stm32__spi__spi_portB58s
0800d814 R stm32__spi__spi_portR56s___UNC
0800d840 R stm32__spi__spi_portT
0800d8ec R stm32__spi__baud_rate_value
0800d904 R hal__gpio__gpio_pointE26s
0800d918 R hal__gpio__gpio_pointB30s
0800d944 R hal__gpio__gpio_pointT
0800d94c R hal__i2c__i2c_portE23s
0800d960 R hal__i2c__i2c_portB27s
0800d98c R hal__i2c__i2c_portT
0800d994 R hal__spi__spi_portE32s
0800d9a8 R hal__spi__spi_portB36s
0800d9d4 R hal__spi__spi_portT
0800db98 R system__bb__timing_events__timing_eventB14s
0800dbc4 R system__bb__timing_events__timing_eventE10s
0800dbec R system__bb__timing_events__timing_eventR12s___UNC
0800dc18 R system__bb__timing_events__timing_eventT
0800dee0 R ada__exceptions__null_occurrence
0800e088 R ada__exceptions__rmsg_00
0800e09c R ada__exceptions__rmsg_02
0800e0b8 R ada__exceptions__rmsg_04
0800e0c8 R ada__exceptions__rmsg_05
0800e0dc R ada__exceptions__rmsg_06
0800e0ec R ada__exceptions__rmsg_10
0800e104 R ada__exceptions__rmsg_12
0800e118 R ada__exceptions__rmsg_14
0800e134 R ada__exceptions__rmsg_22
0800e144 R ada__exceptions__rmsg_25
0800e160 R ada__exceptions__rmsg_33
0800e170 R ada__exceptions__exception_data__bei_name_headerXn
0800e178 R ada__exceptions__exception_data__bei_pid_headerXn
0800e180 R ada__exceptions__exception_data__betb_headerXn
0800e1a0 R ada__exceptions__exception_data__ldad_headerXn
0800e1ae R __gnat_others_value
0800e1af R __gnat_all_others_value
0800e1b0 R __gnat_unhandled_others_value
0800e1b4 r h.6499
0800e1c4 R ada__finalization__controlledB35s
0800e1f4 R ada__finalization__controlledE31s
0800e210 R ada__finalization__controlledR33s___UNC
0800e23c R ada__finalization__controlledT
0800e25c R ada__finalization__limited_controlledB68s
0800e28c R ada__finalization__limited_controlledE64s
0800e2b0 R ada__finalization__limited_controlledR66s___UNC
0800e2dc R ada__finalization__limited_controlledT
0800e2fc R ada__streams__root_stream_typeB25s
0800e328 R ada__streams__root_stream_typeE21s
0800e348 R ada__streams__root_stream_typeR23s___UNC
0800e374 R ada__streams__root_stream_typeT
0800e3b4 R system__assertions__assert_failureE
0800e3d8 R system__exceptions__foreign_exceptionE
0800e440 R system__finalization_masters__finalization_masterB22s
0800e474 R system__finalization_masters__finalization_masterE18s
0800e4a4 R system__finalization_masters__finalization_masterR20s___UNC
0800e4d0 R system__finalization_masters__finalization_masterT
0800e5c4 R system__finalization_root__root_controlledB25s
0800e5f0 R system__finalization_root__root_controlledE21s
0800e61c R system__finalization_root__root_controlledR23s___UNC
0800e648 R system__finalization_root__root_controlledT
0800e6bc R system__pool_global__unbounded_no_reclaim_poolB15s
0800e6f4 R system__pool_global__unbounded_no_reclaim_poolE11s
0800e724 R system__pool_global__unbounded_no_reclaim_poolR13s___UNC
0800e750 R system__pool_global__unbounded_no_reclaim_poolT
0800e794 R system__standard_library__abort_signal_name
0800e7a4 R system__standard_library__constraint_error_name
0800e7b8 R system__standard_library__numeric_error_name
0800e7c8 R system__standard_library__program_error_name
0800e7d8 R system__standard_library__storage_error_name
0800e7e8 R system__standard_library__tasking_error_name
0800e7f8 R system__storage_pools__root_storage_poolB15s
0800e82c R system__storage_pools__root_storage_poolE11s
0800e854 R system__storage_pools__root_storage_poolR13s___UNC
0800e880 R system__storage_pools__root_storage_poolT
0800e9ec R ada__io_exceptions__end_errorE
0800ea08 r gnat__debug_utilities__h
0800ea1c r hexdigs.5615
0800ea2c R __data_load
0800ea2c R __rom_end
20000000 d ada_main__is_elaborated
20000000 d .data
20000000 D __data_start
20000002 D stm32__device_E
20000004 D stm32__device__unknown_device
2000001c D stm32__exti_E
2000001e D stm32__gpio_E
20000020 D stm32__gpio__modeE11b
20000021 D stm32__gpio__set_modeE20b
20000022 D stm32__gpio__pull_resistorE25b
20000023 D stm32__gpio__set_pull_resistorE37b
20000024 D stm32__gpio__lockE76b
20000025 D stm32__gpio__set_secureE83b
20000026 D stm32__gpio__configure_ioE95b
20000027 D stm32__gpio__interrupt_line_numberE114b
20000028 D stm32__gpio__configure_triggerE116b
20000029 D stm32__gpio__configure_alternate_functionE108b
2000002c D stm32__gpio__gpio_pointH88s
20000030 D stm32__i2c_E
20000032 D stm32__i2c__configureE25b
20000033 D stm32__i2c__is_configuredE28b
20000034 D stm32__i2c__master_transmitE53b
20000035 D stm32__i2c__master_transmitE69b
20000036 D stm32__i2c__master_receiveE83b
20000037 D stm32__i2c__mem_writeE104b
20000038 D stm32__i2c__mem_readE123b
2000003c D stm32__i2c__i2c_portH69s
20000040 D stm32__rcc_E
20000042 D stm32__rng_E
20000044 D stm32__spi_E
20000046 D stm32__spi__configureE7b
20000047 D stm32__spi__enableE8b
20000048 D stm32__spi__disableE9b
20000049 D stm32__spi__enabledE13b
2000004a D stm32__spi__sendE14b
2000004b D stm32__spi__sendE18b
2000004c D stm32__spi__clear_overrunE54b
2000004d D stm32__spi__reset_crcE55b
2000004e D stm32__spi__current_modeE37b
2000004f D stm32__spi__current_data_directionE40b
20000050 D stm32__spi__data_sizeE60b
20000051 D stm32__spi__transmitE66b
20000052 D stm32__spi__transmitE72b
20000053 D stm32__spi__transmitE74b
20000054 D stm32__spi__receiveE79b
20000055 D stm32__spi__transmit_receiveE137b
20000056 D stm32__spi__receiveE84b
20000057 D stm32__spi__receiveE86b
20000058 D stm32__spi__transmit_receiveE90b
20000059 D stm32__spi__transmit_receiveE92b
2000005a D stm32__spi__send_receive_16bit_modeE102b
2000005b D stm32__spi__send_receive_8bit_modeE112b
2000005c D stm32__spi__send_16bit_modeE117b
2000005d D stm32__spi__send_8bit_modeE122b
2000005e D stm32__spi__receive_16bit_modeE127b
2000005f D stm32__spi__receive_8bit_modeE131b
20000060 D stm32__spi__spi_portH55s
20000064 D stm32__syscfg_E
20000066 D cortex_m__debug_E
20000068 D semihosting_E
2000006a D hal__gpio_E
2000006c D hal__gpio__C38s
20000070 D hal__gpio__gpio_pointH27s
20000074 D hal__i2c_E
20000078 D hal__i2c__C35s
2000007c D hal__i2c__i2c_portH24s
20000080 D hal__spi_E
20000084 D hal__spi__C44s
20000088 D hal__spi__spi_portH33s
2000008c D ada__real_time_E
2000008e D system__bb__cpu_primitives__defer_context_switch
20000090 D system__bb__interrupts__interrupt_being_handled
20000094 D __gnat_running_thread_table
20000098 D first_thread_table
2000009c D system__bb__threads__queues__alarms_table
200000a0 D system__bb__threads__queues__global_list
200000a4 D system__bb__timing_events_E
200000a8 D system__bb__timing_events__events_table
200000ac D system__bb__timing_events__timing_eventH11s
200000b0 D system__bb__time__max_sleep
200000b8 D system__bb__time__pending_alarm
200000c0 D system__bb__time__scheduling_event_hook
200000c4 D system__bb__time__software_clock
200000cc D __gl_main_cpu
200000d0 D __gl_main_priority
200000d4 D system__tasking__fall_back_handler
200000dc d system__tasking__initialized
200000dd D system__bb__threads__initialized
200000e0 D system__task_primitives__operations__environment_task
200000e4 D system__tasking__debug__first_task
200000e8 D system__tasking__debug__last_task
200000ec D __gnat_exception_actions_global_action
200000f0 D __gnat_exception_actions_initialized
200000f2 D ada__finalization_E
200000f4 D ada__finalization__controlledH32s
200000f8 D ada__finalization__limited_controlledH65s
200000fc D ada__streams_E
20000100 D ada__streams__root_stream_typeH22s
20000104 D ada__tags_E
20000106 D ada__text_io_E
20000108 D system__assertions__assert_failure
20000120 D system__exceptions__foreign_exception
20000138 D system__exception_table_E
2000013a D system__finalization_masters_E
2000013c D system__finalization_masters__finalization_masterH19s
20000140 D system__finalization_root_E
20000144 D system__finalization_root__root_controlledH22s
20000148 D __gl_default_stack_size
2000014c D __gl_detect_blocking
20000150 D __gl_exception_tracebacks
20000154 D __gl_interrupt_states
20000158 D __gl_leap_seconds_support
2000015c D __gl_locking_policy
20000160 D __gl_num_interrupt_states
20000164 D __gl_num_specific_dispatching
20000168 D __gl_priority_specific_dispatching
2000016c D __gl_queuing_policy
2000016d D __gl_task_dispatching_policy
20000170 D __gl_time_slice_val
20000174 D __gl_unreserve_all_interrupts
20000178 D __gl_wc_encoding
2000017a D system__pool_global_E
2000017c D system__pool_global__C51s
20000180 D system__pool_global__unbounded_no_reclaim_poolH12s
20000184 D system__secondary_stack__num_of_assigned_stacks
20000188 D system__soft_links_E
2000018c D system__soft_links__adafinal
20000190 D system__soft_links__lock_task
20000194 D system__soft_links__task_termination_handler
20000198 D system__soft_links__traceback_decorator_wrapper
2000019c D system__soft_links__unlock_task
200001a0 D _abort_signal
200001b8 D constraint_error
200001d0 D numeric_error
200001e8 D program_error
20000200 D storage_error
20000218 D system__standard_library__exception_trace
2000021c D system__standard_library__local_partition_id
20000220 D system__standard_library__runtime_finalized
20000224 D tasking_error
2000023c D system__storage_pools_E
20000240 D system__storage_pools__root_storage_poolH12s
20000244 D system__text_io__initialized
20000248 D ada__io_exceptions__end_error
20000260 D system__c__malloc__free_list
20000264 D system__c__malloc__last_cell
20000268 b ada_main__sec_default_sized_stacks
20000268 b .bss
20000268 B __bss_start
20000268 D __data_end
20000478 B stm32__device__R4s
2000047c B stm32__device__gpio_a
20000480 B stm32__device__pa0
2000048c B stm32__device__pa1
20000498 B stm32__device__pa2
200004a4 B stm32__device__pa3
200004b0 B stm32__device__pa4
200004bc B stm32__device__pa5
200004c8 B stm32__device__pa6
200004d4 B stm32__device__pa7
200004e0 B stm32__device__pa8
200004ec B stm32__device__pa9
200004f8 B stm32__device__pa10
20000504 B stm32__device__pa11
20000510 B stm32__device__pa12
2000051c B stm32__device__pa13
20000528 B stm32__device__pa14
20000534 B stm32__device__pa15
20000540 B stm32__device__R39s
20000544 B stm32__device__gpio_b
20000548 B stm32__device__pb0
20000554 B stm32__device__pb1
20000560 B stm32__device__pb2
2000056c B stm32__device__pb3
20000578 B stm32__device__pb4
20000584 B stm32__device__pb5
20000590 B stm32__device__pb6
2000059c B stm32__device__pb7
200005a8 B stm32__device__pb8
200005b4 B stm32__device__pb9
200005c0 B stm32__device__pb10
200005cc B stm32__device__pb11
200005d8 B stm32__device__pb12
200005e4 B stm32__device__pb13
200005f0 B stm32__device__pb14
200005fc B stm32__device__pb15
20000608 B stm32__device__R74s
2000060c B stm32__device__gpio_c
20000610 B stm32__device__pc0
2000061c B stm32__device__pc1
20000628 B stm32__device__pc2
20000634 B stm32__device__pc3
20000640 B stm32__device__pc4
2000064c B stm32__device__pc5
20000658 B stm32__device__pc6
20000664 B stm32__device__pc7
20000670 B stm32__device__pc8
2000067c B stm32__device__pc9
20000688 B stm32__device__pc10
20000694 B stm32__device__pc11
200006a0 B stm32__device__pc12
200006ac B stm32__device__pc13
200006b8 B stm32__device__pc14
200006c4 B stm32__device__pc15
200006d0 B stm32__device__R109s
200006d4 B stm32__device__gpio_d
200006d8 B stm32__device__pd0
200006e4 B stm32__device__pd1
200006f0 B stm32__device__pd2
200006fc B stm32__device__pd3
20000708 B stm32__device__pd4
20000714 B stm32__device__pd5
20000720 B stm32__device__pd6
2000072c B stm32__device__pd7
20000738 B stm32__device__pd8
20000744 B stm32__device__pd9
20000750 B stm32__device__pd10
2000075c B stm32__device__pd11
20000768 B stm32__device__pd12
20000774 B stm32__device__pd13
20000780 B stm32__device__pd14
2000078c B stm32__device__pd15
20000798 B stm32__device__R144s
2000079c B stm32__device__gpio_e
200007a0 B stm32__device__pe0
200007ac B stm32__device__pe1
200007b8 B stm32__device__pe2
200007c4 B stm32__device__pe3
200007d0 B stm32__device__pe4
200007dc B stm32__device__pe5
200007e8 B stm32__device__pe6
200007f4 B stm32__device__pe7
20000800 B stm32__device__pe8
2000080c B stm32__device__pe9
20000818 B stm32__device__pe10
20000824 B stm32__device__pe11
20000830 B stm32__device__pe12
2000083c B stm32__device__pe13
20000848 B stm32__device__pe14
20000854 B stm32__device__pe15
20000860 B stm32__device__R179s
20000864 B stm32__device__gpio_f
20000868 B stm32__device__pf0
20000874 B stm32__device__pf1
20000880 B stm32__device__pf2
2000088c B stm32__device__pf3
20000898 B stm32__device__pf4
200008a4 B stm32__device__pf5
200008b0 B stm32__device__pf6
200008bc B stm32__device__pf7
200008c8 B stm32__device__pf8
200008d4 B stm32__device__pf9
200008e0 B stm32__device__pf10
200008ec B stm32__device__pf11
200008f8 B stm32__device__pf12
20000904 B stm32__device__pf13
20000910 B stm32__device__pf14
2000091c B stm32__device__pf15
20000928 B stm32__device__R214s
2000092c B stm32__device__gpio_g
20000930 B stm32__device__pg0
2000093c B stm32__device__pg1
20000948 B stm32__device__pg2
20000954 B stm32__device__pg3
20000960 B stm32__device__pg4
2000096c B stm32__device__pg5
20000978 B stm32__device__pg6
20000984 B stm32__device__pg7
20000990 B stm32__device__pg8
2000099c B stm32__device__pg9
200009a8 B stm32__device__pg10
200009b4 B stm32__device__pg11
200009c0 B stm32__device__pg12
200009cc B stm32__device__pg13
200009d8 B stm32__device__pg14
200009e4 B stm32__device__pg15
200009f0 B stm32__device__R249s
200009f4 B stm32__device__gpio_h
200009f8 B stm32__device__ph0
20000a04 B stm32__device__ph1
20000a10 B stm32__device__ph2
20000a1c B stm32__device__ph3
20000a28 B stm32__device__ph4
20000a34 B stm32__device__ph5
20000a40 B stm32__device__ph6
20000a4c B stm32__device__ph7
20000a58 B stm32__device__ph8
20000a64 B stm32__device__ph9
20000a70 B stm32__device__ph10
20000a7c B stm32__device__ph11
20000a88 B stm32__device__ph12
20000a94 B stm32__device__ph13
20000aa0 B stm32__device__ph14
20000aac B stm32__device__ph15
20000ab8 B stm32__device__R284s
20000abc B stm32__device__internal_i2c_port_1
20000ac0 B stm32__device__i2c_1
20000ad8 B stm32__device__R292s
20000adc B stm32__device__internal_i2c_port_2
20000ae0 B stm32__device__i2c_2
20000af8 B stm32__device__R300s
20000afc B stm32__device__internal_i2c_port_3
20000b00 B stm32__device__i2c_3
20000b18 B stm32__device__R308s
20000b1c B stm32__device__internal_spi_1
20000b20 B stm32__device__spi_1
20000b28 B stm32__device__R316s
20000b2c B stm32__device__internal_spi_2
20000b30 B stm32__device__spi_2
20000b38 B stm32__device__R324s
20000b3c B stm32__device__internal_spi_3
20000b40 B stm32__device__spi_3
20000b48 B stm32__device__R4b
20000b4c B stm32__device__rcc
20000b50 B stm32__rng__R1s
20000b54 B stm32__rng__rng
20000b58 B hal__gpio__any_gpio_pointFM
20000b74 B hal__i2c__any_i2c_portFM
20000b90 B hal__spi__any_spi_portFM
20000bac B __gnat_alarm_time
20000bb0 B system__bb__board_support__next_tick_time
20000bb4 B __gnat_bb_exception_handlers
20000bf8 B interrupt_stack_table
20000bfc B system__bb__interrupts__interrupt_handlers_table
20000db0 b system__tasking__environment_task
20001018 B __gnat_idle_stack_table
20001020 B system__task_primitives__operations__idle_stacks
20001820 B system__task_primitives__operations__idle_tasks
20001a88 B ada__tags__external_tag_htable__tableXn
20001b88 B system__exception_table__htable
20001c1c B system__finalization_masters__finalize_address_table__tab__tableXnb
20001e1c B system__pool_global__global_pool_object
20001e20 B __gnat_binder_ss_count
20001e24 B __gnat_default_ss_pool
20001e28 B __gnat_default_ss_size
20001e2c B system__soft_links__caller_priority
20001e30 B system__soft_links__library_exception
20001fd8 B __bss_end
20001fd8 B __interrupt_stack_start
20001fd8 B system__bb__interrupts__interrupt_stacks
200027d8 B __interrupt_stack_end
200027d8 B __stack_start
200127d8 B _end
200127d8 B __heap_start
200127d8 B __stack_end
200c4800 B __heap_end
