graph: { title: "b__try_f103.adb"
node: { title: "_ada_try_f103" label: "ada_main_program\nb__try_f103.adb:43:14" shape : ellipse }
node: { title: "__gnat_start_slave_cpus" label: "start_slave_cpus\nb__try_f103.adb:22:17" shape : ellipse }
node: { title: "stm32__device___elabs" label: "e16b\nb__try_f103.adb:35:19" shape : ellipse }
node: { title: "ada__real_time___elabb" label: "e14b\nb__try_f103.adb:29:20" shape : ellipse }
node: { title: "ada__text_io___elabb" label: "e12b\nb__try_f103.adb:27:18" shape : ellipse }
node: { title: "main" label: "main\nb__try_f103.adb:46:4\n16 bytes (static)" }
edge: { sourcename: "main" targetname: "_ada_try_f103" label: "b__try_f103.adb:52:7" }
edge: { sourcename: "main" targetname: "adainit" label: "b__try_f103.adb:51:7" }
node: { title: "adainit" label: "adainit\nb__try_f103.adb:21:4\n8 bytes (static)" }
edge: { sourcename: "adainit" targetname: "__gnat_start_slave_cpus" label: "b__try_f103.adb:40:7" }
edge: { sourcename: "adainit" targetname: "stm32__device___elabs" label: "b__try_f103.adb:35:19" }
edge: { sourcename: "adainit" targetname: "ada__real_time___elabb" label: "b__try_f103.adb:29:20" }
edge: { sourcename: "adainit" targetname: "ada__text_io___elabb" label: "b__try_f103.adb:27:18" }
}
