V "GNAT Lib v2016"
A -O0
A -gnatA
A --RTS=/backup/ada/STM32/F/F103/bno_f103/Ada_Drivers_Library/boards/../embedded-runtimes/ravenscar-stm32f103bluepill/ssfp/
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m3
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB ES ZX

RN
RV NO_FLOATING_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U bno055_i2c%b		bno055_i2c.ads		4fcff3f0 NE OO PK IU
Z ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_conversion%s
W bno055_i2c_io%s	bno055_i2c_io.adb	bno055_i2c_io.ali
W bosch_bno055%s	bosch_bno055.adb	bosch_bno055.ali  AD
W delay_milliseconds%s	delay_milliseconds.adb	delay_milliseconds.ali
W hal%s			hal.ads			hal.ali
W hal.i2c%s		hal-i2c.ads		hal-i2c.ali
Z interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U bno055_i2c%s		bno055_i2c.ads		29da3108 EB NE OO PK IU
W ada.tags%s		a-tags.adb		a-tags.ali
W bno055_i2c_io%s	bno055_i2c_io.adb	bno055_i2c_io.ali
W bosch_bno055%s	bosch_bno055.adb	bosch_bno055.ali  AD
W delay_milliseconds%s	delay_milliseconds.adb	delay_milliseconds.ali
W hal%s			hal.ads			hal.ali
W hal.i2c%s		hal-i2c.ads		hal-i2c.ali
Z interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20170610185420 669e66b4 ada%s
D a-tags.ads		20170610185420 cc425f51 ada.tags%s
D a-unccon.ads		20170610185420 1cf21617 ada.unchecked_conversion%s
D bno055_i2c.ads	20171010020834 4fcff3f0 bno055_i2c%s
D bno055_i2c.ads	20171010020834 4fcff3f0 bno055_i2c%b
D bno055_i2c_io.ads	20170625184526 7cc5a612 bno055_i2c_io%s
D bosch_bno055.ads	20170625184526 0e3b6f4c bosch_bno055%s
D bosch_bno055.adb	20170625184526 298f61ea bosch_bno055%b
D delay_milliseconds.ads  20171010173648 1a3c3a9e delay_milliseconds%s
D hal.ads		20170625184526 2b42c80e hal%s
D hal-i2c.ads		20170625184526 0ed73138 hal.i2c%s
D interfac.ads		20170610185420 5ab55268 interfaces%s
D system.ads		20170610185420 0bedc8d1 system%s
D s-assert.ads		20170610185420 cd8d2c94 system.assertions%s
D s-stoele.ads		20170610185420 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20170610185420 34867c83 system.unsigned_types%s
D /backup/ada/STM32/F/F103/bno_f103/gnat.adc  20171010020729 00000000
X 5 bno055_i2c.ads
7K9*BNO055_I2C[7|124]
X 6 bno055_i2c_io.ads
38K9*BNO055_I2C_IO 5|1w6 1r26 6|62e18
40R9*IO_Port 5|8r26 6|43e14
45P9*Any_IO_Port(40R9) 5|9r26
47U14*Read 7|98i19
52U14*Write 7|104i19
57U14*Read_Buffer 7|112i19
X 7 bosch_bno055.ads
94H9 IO_Port 5|8r4
96P9 Any_IO_Port(94R9) 5|9r4
110A9 Sensor_Data_Buffer(10|53M9)<integer> 5|10r4
124k9*Bosch_BNO055 5|4w6 7r27 7|690e17
X 9 delay_milliseconds.ads
1U11*Delay_Milliseconds 5|5w6 7|119i19
X 10 hal.ads
34K9*HAL 5|2r6 2r26 10|166e8
53M9*UInt8<12|58M9>
162A9*UInt8_Array(53M9)<integer>
X 11 hal-i2c.ads
32K13*I2C 5|2w10 2r30 11|84e12
40A12*I2C_Data{10|162A9}<integer> 5|10r26
X 12 interfac.ads
58M9*Unsigned_8

