V "GNAT Lib v2016"
M P W=b
A -O0
A -gnatA
A --RTS=/backup/ada/STM32/F/F103/bno_f103/Ada_Drivers_Library/boards/../embedded-runtimes/ravenscar-stm32f103bluepill/ssfp/
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m3
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB LC TF  ES ZX

RN
RV NO_DELAY
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U bno_f103%b		bno_f103.adb		9e872e3e NE OO SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W bno055_i2c%s		bno055_i2c.ads		bno055_i2c.ali
W hal%s			hal.ads			hal.ali
W interfaces%s		interfac.ads		interfac.ali
W last_chance_handler%s	last_chance_handler.adb	last_chance_handler.ali
W peripherals%s		peripherals.ads		peripherals.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.board%s		stm32-board.adb		stm32-board.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali
W stm32.i2c%s		stm32-i2c.adb		stm32-i2c.ali

D ada.ads		20170610185420 669e66b4 ada%s
D a-except.ads		20170610185420 5b5f0f2f ada.exceptions%s
D a-except.adb		20170610185421 0537fae3 ada.exceptions%b
D a-reatim.ads		20170610185420 6cf3693f ada.real_time%s
D a-retide.ads		20170610185420 081cdaa4 ada.real_time.delays%s
D a-tags.ads		20170610185420 cc425f51 ada.tags%s
D a-textio.ads		20170610185420 ffc84532 ada.text_io%s
D bno055_i2c.ads	20171010020834 4fcff3f0 bno055_i2c%s
D bno055_i2c_io.ads	20170625184526 7cc5a612 bno055_i2c_io%s
D bno_f103.adb		20171011003633 16cf45c5 bno_f103%b
D bosch_bno055.ads	20170625184526 0e3b6f4c bosch_bno055%s
D delay_milliseconds.ads  20171010173648 1a3c3a9e delay_milliseconds%s
D hal.ads		20170625184526 2b42c80e hal%s
D hal-audio.ads		20170625184526 09f1fb35 hal.audio%s
D hal-gpio.ads		20170625184526 146364b8 hal.gpio%s
D hal-i2c.ads		20170625184526 0ed73138 hal.i2c%s
D hal-real_time_clock.ads  20170625184526 9dd52fca hal.real_time_clock%s
D hal-spi.ads		20170625184526 fe139819 hal.spi%s
D hal-uart.ads		20170625184526 d58316b4 hal.uart%s
D interfac.ads		20170610185420 5ab55268 interfaces%s
D i-bit_types.ads	20170610190252 bd94d513 interfaces.bit_types%s
D i-stm32.ads		20171008190010 7f31ad58 interfaces.stm32%s
D i-stm32-pwr.ads	20171006213128 dbc7df38 interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20171008190040 736cfed1 interfaces.stm32.rcc%s
D last_chance_handler.ads  20170625184526 da51f004 last_chance_handler%s
D peripherals.ads	20171010174211 20867190 peripherals%s
D stm32.ads		20171006212415 698e2c3b stm32%s
D stm32-adc.ads		20171017015137 0ff5606c stm32.adc%s
D stm32-board.ads	20171010233113 ace61b7e stm32.board%s
D stm32-crc.ads		20171006212421 9ef7b3c1 stm32.crc%s
D stm32-dac.ads		20171007202401 5a6a13e6 stm32.dac%s
D stm32-device.ads	20171013221805 76f750ac stm32.device%s
D stm32-dma.ads		20171013190906 8b75a43f stm32.dma%s
D stm32-exti.ads	20171006212416 27a7d05f stm32.exti%s
D stm32-gpio.ads	20171010213237 6a2e5d0d stm32.gpio%s
D stm32-i2c.ads		20171006212420 6fa3b92b stm32.i2c%s
D stm32-i2s.ads		20171006212416 29c9082d stm32.i2s%s
D stm32-rtc.ads		20171007202853 69b416d3 stm32.rtc%s
D stm32-spi.ads		20171013180425 470e2164 stm32.spi%s
D stm32-timers.ads	20171006212417 63c500b2 stm32.timers%s
D stm32-usarts.ads	20171006235616 6de0aaea stm32.usarts%s
D stm32_svd.ads		20171006214440 58ad1fd6 stm32_svd%s
D stm32_svd-adc.ads	20171006214442 02731202 stm32_svd.adc%s
D stm32_svd-crc.ads	20171006214443 ef17177d stm32_svd.crc%s
D stm32_svd-dac.ads	20171006214443 6e9f8d82 stm32_svd.dac%s
D stm32_svd-dma.ads	20171006214441 f294e42e stm32_svd.dma%s
D stm32_svd-gpio.ads	20171009220928 e12f4994 stm32_svd.gpio%s
D stm32_svd-i2c.ads	20171006214442 b5e39574 stm32_svd.i2c%s
D stm32_svd-spi.ads	20171006214442 34edd16c stm32_svd.spi%s
D stm32_svd-usart.ads	20171006214442 e77009d4 stm32_svd.usart%s
D system.ads		20170610185420 0bedc8d1 system%s
D s-bb.ads		20170610185420 b4de4dfd system.bb%s
D s-bbbopa.ads		20171011225700 ce0fdd60 system.bb.board_parameters%s
D s-bbbosu.ads		20170610185420 2372c70e system.bb.board_support%s
D s-bbcppr.ads		20170610185420 bcfa73ad system.bb.cpu_primitives%s
D s-bcprmu.ads		20170610185420 5dbb63a2 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20170610185420 4743e2d6 system.bb.interrupts%s
D s-bbmcpa.ads		20171006213127 bf216535 system.bb.mcu_parameters%s
D s-bbpara.ads		20171008212940 8d67de69 system.bb.parameters%s
D s-bbthre.ads		20170610185420 8bccdbdf system.bb.threads%s
D s-bbthqu.ads		20170610185420 eb75c42b system.bb.threads.queues%s
D s-bbtime.ads		20170610185420 ad086247 system.bb.time%s
D s-multip.ads		20170610185420 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20170610185420 7200ae92 system.os_interface%s
D s-stm32.ads		20171008204936 e60e59e5 system.stm32%s
D s-stoele.ads		20170610185420 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20170610185420 34867c83 system.unsigned_types%s
D /backup/ada/STM32/F/F103/bno_f103/gnat.adc  20171010020729 00000000
X 1 ada.ads
16K9*Ada 20e8 10|13r6 13r25 14r6 14r32
X 4 a-reatim.ads
36K13*Real_Time 151e18 10|13w10 13r29
48M9*Time<62|41M9>
59I9*Time_Span<62|76I9>
66V13*Clock{48M9}<62|129p13> 10|95s19 97s19 129s19
70V14*"+"{48M9} 10|95s25 97s25 129s25
102V13*Milliseconds{59I9} 10|95s27 97s27 129s27
X 7 a-textio.ads
31K13*Text_IO 47e16 10|14w10 14r36
X 8 bno055_i2c.ads
7K9*BNO055_I2C[11|124] 10|3w6 3r23
X 9 bno055_i2c_io.ads
47U14*Read 11|98i19
52U14*Write 11|104i19
57U14*Read_Buffer 11|112i19
X 10 bno_f103.adb
16U11*Bno_F103 16b11 133l5 133t13
18r4 IMU{11|126R9[8|7]} 116m10 116r10 125m4 125r4 127m15 127r15
20a4 Data{11|430A9[8|7]} 127m7
22U14 Set_Up_IMU 106b14 119l8 119t18 123s4
28U14 Initialize_IMU_IO_Hardware 29^7 30>7 31>7 32>7 41b14 84l8 84t34 108s7
29p7 Port(36|85R9) 42b7 54r21 56r27 75r10 109r10
30r7 SCL{35|163R9} 43b7 50r21 71r21 110r10
31r7 SDA{35|163R9} 44b7 51r21 72r21 111r10
32r7 Reset{35|163R9} 45b7 52r21 62r21 112r10
34U14 Reset_BNO055_Via_Hardware 34=41 90b14 100l8 100t33
34r41 Reset{35|163R9} 90b41 93m25 96m23
47r7 GPIO_Conf{35|156R9} 58m7 59m7 60m7 61m7 62r28 67m7 68m7 69m7 70m7 71r26
. 72r26
48N7 Selected_Clock_Speed 76r39
X 11 bosch_bno055.ads
126R9*BNO055_9DOF_IMU 10|18r10[8|7]
134V13*Device_Id{13|53M9} 10|116s14[8|7]
138N4*I_Am_BNO055 10|116r27[8|7]
148N4*BNO055_Min_Sample_Interval 10|129r41[8|7]
201U14*Configure 10|125s8[8|7]
430A9*Sensor_Data(float)<428E9[8|7]> 10|20r11[8|7]
432E9*Sensor_Data_Kinds
433n7*Accelerometer_Data{432E9[8|7]} 10|127r35[8|7]
440V13*Output{430A9[8|7]} 10|127s19[8|7]
442e7 Kind{432E9[8|7]} 10|127r27[8|7]
X 12 delay_milliseconds.ads
1U11*Delay_Milliseconds 11|119i19
X 13 hal.ads
34K9*HAL 10|2w6 2r15 13|166e8
53M9*UInt8<20|58M9>
54M9*UInt10
97M9*UInt32<20|69M9>
X 14 hal-audio.ads
59h9*Audio_Stream
X 15 hal-gpio.ads
44h9*GPIO_Point
X 16 hal-i2c.ads
48h9*I2C_Port
X 18 hal-spi.ads
48h9*SPI_Port
X 19 hal-uart.ads
48h9*UART_Port
X 20 interfac.ads
33K9*Interfaces 10|5w6 5r22 20|179e15
58M9*Unsigned_8
69M9*Unsigned_32
X 25 last_chance_handler.ads
36K9*Last_Chance_Handler 10|1w6 1r49 25|42e24
38U14*Last_Chance_Handler 39i<c,__gnat_last_chance_handler>22
X 26 peripherals.ads
44K9*Peripherals 10|4w6 4r30 26|54e16
46p4*Selected_I2C_Port(36|85R9) 10|109r20
48r4*Selected_I2C_Clock_Pin=48:48{35|163R9} 10|110r20
49r4*Selected_I2C_Data_Pin=49:48{35|163R9} 10|111r20
50r4*Selected_HW_Reset_Pin=50:48{35|163R9} 10|112r20
52r4*Sensor_Port{9|40R9} 10|18m27 18r27
X 27 stm32.ads
39K9*STM32 10|6r6 6r25 7r6 7r27 8r6 8r25 9r6 9r25 11r5 56r7 74r7 93r7 96r7
. 27|48e10
X 29 stm32-board.ads
37K15*Board 10|7w12 7r33 29|58e16
X 32 stm32-device.ads
59K15*Device 10|6w12 6r31 56r13 32|440e17
67U14*Enable_Clock 10|50s7 51s7 52s7
305U14*Enable_Clock 10|54s7
308U14*Reset 10|56s20
X 35 stm32-gpio.ads
49K15*GPIO 10|8w12 8r31 93r13 96r13 35|319e15
123n35*Mode_Out{123E9} 10|59r32
123n45*Mode_AF{123E9} 10|68r32
132n30*Push_Pull{132E9} 10|60r32
132n41*Open_Drain{132E9} 10|69r32
137n56*Speed_50MHz{137E9} 10|58r32 67r32
149n36*Floating{149E9} 10|61r32
149n46*Pull_Up{149E9} 10|70r32
156R9*GPIO_Port_Configuration 10|47r30 35|161e14
157e7*Mode{123E9} 10|59m17 68m17
158e7*Output_Type{132E9} 10|60m17 69m17
159e7*Speed{137E9} 10|58m17 67m17
160e7*Resistors{149E9} 10|61m17 70m17
163R9*GPIO_Point<15|44R9> 10|30r16 31r16 32r16 34r56 43r16 44r16 45r16 90r56
. 35|168e14
193U14*Set<15|74p14> 10|96s18
199U14*Clear<15|77p14> 10|93s18
219U14*Configure_IO 10|62s7 71s7 72s7
X 36 stm32-i2c.ads
48K15*I2C 10|9w12 9r31 74r13 36|169e14
64n7*Addressing_Mode_7bit{63E9} 10|77r39
68m7*Clock_Speed{13|97M9} 10|76m11
72e7*Addressing_Mode{63E9} 10|77m11
73m7*Own_Address{13|54M9} 10|80m11
77b7*General_Call_Enabled{boolean} 10|78m11
81b7*Clock_Stretching_Enabled{boolean} 10|79m11
85R9*I2C_Port<16|48R9> 10|29r23 42r23 36|167e17
88U14*Configure 10|74s17
X 56 s-bcprmu.ads
41U14*Start_All_CPUs 42i<c,__gnat_start_slave_cpus>22
X 62 s-bbtime.ads
41M9*Time
76I9*Time_Span<long_long_integer>

