00000000 a 
00000000 a _aeabi_ldivmod.o
00000000 a a-reatim.adb
00000000 a a-retide.adb
00000000 a _arm_addsubsf3.o
00000000 n .ARM.attributes
00000000 a _arm_muldivsf3.o
00000000 a a-textio.adb
00000000 a b__bno_f103.adb
00000000 a bno055_i2c.ads
00000000 a bno055_i2c_io.adb
00000000 a bno_f103.adb
00000000 a bosch_bno055.adb
00000000 a bpabi.c
00000000 A __ccmdata_words
00000000 n .comment
00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_ranges
00000000 N .debug_str
00000000 a delay_milliseconds.adb
00000000 a _dvmd_tls.o
00000000 A __DYNAMIC
00000000 a hal-audio.ads
00000000 a hal-gpio.ads
00000000 a hal-i2c.ads
00000000 a hal-spi.ads
00000000 a hal-uart.ads
00000000 a handler.o
00000000 a i-stm32-pwr.ads
00000000 a last_chance_handler.adb
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a peripherals.ads
00000000 a s-assert.adb
00000000 a s-bbbosu.adb
00000000 a s-bbcppr.adb
00000000 a s-bbinte.adb
00000000 a s-bbmcpa.adb
00000000 a s-bbprot.adb
00000000 a s-bbthqu.adb
00000000 a s-bbthre.adb
00000000 a s-bbtiev.adb
00000000 a s-bbtime.adb
00000000 a s-bcprmu.adb
00000000 a setup_pll.adb
00000000 a s-imglli.adb
00000000 a s-imguns.adb
00000000 a s-macres.adb
00000000 a s-memcop.adb
00000000 a s-parame.adb
00000000 a s-secsta.adb
00000000 a s-taprop.adb
00000000 a start-common.o
00000000 a start-rom.o
00000000 a s-tasdeb.adb
00000000 a s-taskin.adb
00000000 a s-textio.adb
00000000 a stm32-adc.adb
00000000 a stm32-board.adb
00000000 a stm32-dac.adb
00000000 a stm32-device.adb
00000000 a stm32-exti.adb
00000000 a stm32-gpio.adb
00000000 a stm32-i2c.adb
00000000 a stm32-i2s.adb
00000000 a stm32-spi.adb
00000000 a stm32_svd-i2c.ads
00000000 a stm32_svd-spi.ads
00000000 a stm32-usarts.adb
00000038 A __data_words
00000400 A __stack_size
0000053c A __bss_words
00000800 A _DEFAULT_STACK_SIZE
08000000 t .text
08000000 t __vectors0
08000014 t bno_f103__initialize_imu_io_hardware.4721
080000f0 T _ada_bno_f103
08000160 t bno_f103__set_up_imu.4194
080001bc T adainit
080002e8 T main
08000304 T _ada_delay_milliseconds
08000340 T bno055_i2c__bno055_9dof_imuIP
08000374 T bno055_i2c___size
08000390 T bno055_i2c__reset
080003b8 t bno055_i2c__configure___postconditions.4982
080003f0 T bno055_i2c__configure
08000494 t bno055_i2c__set_acceleration_units___postconditions.4989
080004cc T bno055_i2c__set_acceleration_units
08000504 T bno055_i2c__set_angular_rate_units
08000524 t bno055_i2c__set_euler_angle_units___postconditions.4993
0800055c T bno055_i2c__set_euler_angle_units
08000594 t bno055_i2c__set_temperature_units___postconditions.4997
080005cc T bno055_i2c__set_temperature_units
08000604 T bno055_i2c__set_pitch_rotation
08000624 T bno055_i2c__selected_euler_units
08000658 T bno055_i2c__selected_acceleration_units
0800068c T bno055_i2c__selected_temperature_units
080006c0 T bno055_i2c__device_id
080006e4 t bno055_i2c__set_mode___postconditions.5010
0800071c T bno055_i2c__set_mode
08000798 T bno055_i2c__current_mode
080007ec T bno055_i2c__get_revision_info
08000860 T bno055_i2c__get_status
080008e8 T bno055_i2c__sensor_calibration
08000994 T bno055_i2c__calibration_complete
08000a80 T bno055_i2c__output
08000c20 T bno055_i2c__quaternion_orientation
08000d14 T bno055_i2c__sensor_temperature
08000d78 T bno055_i2c__sensor_offsets
08000e90 T bno055_i2c__set_sensor_offsets
080012fc T bno055_i2c__set_units_register
08001370 T bno055_i2c__remap_axes
080013bc T bno055_i2c__remap_axes_signs
08001408 T bno055_i2c__value_at__2
08001454 T bno055_i2c__value_at
080014a8 T bno055_i2c__to_integer_16
0800157c T __gnat_last_chance_handler
080015c8 T stm32__board__initialize_leds
080015f8 T stm32__board__all_leds_off
08001608 T bno055_i2c_io___size
08001624 T bno055_i2c_io__Oeq
08001658 T bno055_i2c_io___assign
0800167c T bno055_i2c_io__read
080017c0 T bno055_i2c_io__write
080018fc T bno055_i2c_io__read_buffer
08001a28 T stm32__device__enable_clock
08001b44 T stm32__device__enable_clock__2
08001b70 T stm32__device__as_port_id
08001bc4 T stm32__device__enable_clock__5
08001be0 T stm32__device__enable_clock__6
08001c38 T stm32__device__reset__5
08001c54 T stm32__device__reset__6
08001ccc T stm32__device__system_clock_frequencies
08001eb4 T stm32__device___elabs
08002b1c T stm32__usarts__usartIP
08002b4c T stm32__usarts___size__2
08002b68 T stm32__usarts__apb_clock
08002b9c t stm32__usarts__enable___postconditions.4760
08002bd8 T stm32__usarts__enable
08002c14 t stm32__usarts__disable___postconditions.4767
08002c48 T stm32__usarts__disable
08002c80 T stm32__usarts__enabled
08002ca4 T stm32__usarts__set_stop_bits
08002cd8 T stm32__usarts__set_word_length
08002d14 T stm32__usarts__set_parity
08002dd0 T stm32__usarts__set_baud_rate
08002ec0 T stm32__usarts__set_oversampling_mode
08002ed8 T stm32__usarts__set_mode
08002f3c T stm32__usarts__set_flow_control
08003028 T stm32__usarts__transmit
0800305c T stm32__usarts__receive
0800307c T stm32__usarts__current_input
080030a0 T stm32__usarts__tx_ready
080030c4 T stm32__usarts__rx_ready
080030e8 T stm32__usarts__status
080031bc T stm32__usarts__clear_status
080032b0 t stm32__usarts__enable_interrupts___postconditions.4841
080032f0 T stm32__usarts__enable_interrupts
08003428 t stm32__usarts__disable_interrupts___postconditions.4854
08003460 T stm32__usarts__disable_interrupts
08003578 T stm32__usarts__interrupt_enabled
0800364c t stm32__usarts__enable_dma_transmit_requests___postconditions.4889
08003688 T stm32__usarts__enable_dma_transmit_requests
080036c4 t stm32__usarts__enable_dma_receive_requests___postconditions.4893
08003700 T stm32__usarts__enable_dma_receive_requests
0800373c t stm32__usarts__disable_dma_transmit_requests___postconditions.4897
08003770 T stm32__usarts__disable_dma_transmit_requests
080037a8 t stm32__usarts__disable_dma_receive_requests___postconditions.4901
080037dc T stm32__usarts__disable_dma_receive_requests
08003814 T stm32__usarts__dma_transmit_requests_enabled
08003838 T stm32__usarts__dma_receive_requests_enabled
0800385c t stm32__usarts__resume_dma_transmission___postconditions.4907
080038b4 T stm32__usarts__resume_dma_transmission
080038fc t stm32__usarts__resume_dma_reception___postconditions.4911
08003954 T stm32__usarts__resume_dma_reception
0800399c T stm32__usarts__data_register_address
080039b8 T stm32__usarts__data_size
080039e8 T stm32__usarts__transmit__2
08003a7c T stm32__usarts__transmit__3
08003b10 T stm32__usarts__receive__2
08003bb4 T stm32__usarts__receive__3
08003c4c T stm32__i2c__i2c_configurationIP
08003c78 T stm32__i2c__i2c_portIP
08003cb4 T stm32__i2c___size__2
08003cd0 t stm32__i2c__configure___postconditions.4692
08003d0c T stm32__i2c__configure
08004288 t stm32__i2c__flag_status
08004460 t stm32__i2c__clear_address_sent_status
08004494 t stm32__i2c__wait_flag
08004508 t stm32__i2c__wait_master_flag
080045c0 t stm32__i2c__master_request_write
080046dc t stm32__i2c__master_request_read
08004878 t stm32__i2c__mem_request_write
08004a00 t stm32__i2c__mem_request_read
08004c14 T stm32__i2c__master_transmit
08004dd0 T stm32__i2c__master_receive
08005378 T stm32__i2c__mem_write
08005540 T stm32__i2c__mem_read
08005af8 T stm32__i2c__set_state
08005b28 T stm32__i2c__port_enabled
08005b4c t stm32__i2c__enable_interrupt___postconditions.4916
08005b8c T stm32__i2c__enable_interrupt
08005c24 t stm32__i2c__disable_interrupt___postconditions.4924
08005c5c T stm32__i2c__disable_interrupt
08005ce8 T stm32__i2c__enabled
08005d50 T stm32__gpio__gpio_pinRP
08005e20 T stm32__gpio___size__2
08005e3c T stm32__gpio__Oeq
08005e70 T stm32__gpio___assign
08005e94 T stm32__gpio__mode
08005f6c T stm32__gpio__set_mode
0800608c T stm32__gpio__pull_resistor
080060d4 T stm32__gpio__set_pull_resistor
08006110 T stm32__gpio__set
08006158 T stm32__gpio__set__2
080061b4 T stm32__gpio__clear
08006210 T stm32__gpio__toggle
0800628c T stm32__gpio__locked
080062ac T stm32__gpio__lock_the_pin
080062e0 t stm32__gpio__lock___postconditions.5255
0800631c T stm32__gpio__lock
08006388 T stm32__gpio__configure_io
0800656c T stm32__gpio__configure_alternate_function
080065b4 T stm32__gpio__interrupt_line_number
080065fc T stm32__gpio__configure_trigger
08006644 T stm32__spi__spi_portIP
08006674 T stm32__spi___size__2
08006690 T stm32__spi__configure
08006904 T stm32__spi__enable
0800692c T stm32__spi__disable
08006950 T stm32__spi__enabled
08006974 T stm32__spi__send
080069a0 T stm32__spi__data
080069c0 T stm32__spi__send__2
080069e0 T stm32__spi__data__2
08006a0c T stm32__spi__is_busy
08006a50 T stm32__spi__tx_is_empty
08006a74 T stm32__spi__rx_is_empty
08006aa0 T stm32__spi__busy
08006ac4 T stm32__spi__current_mode
08006b04 T stm32__spi__current_data_direction
08006b6c T stm32__spi__crc_enabled
08006b90 T stm32__spi__channel_side_indicated
08006bb4 T stm32__spi__underrun_indicated
08006bd8 T stm32__spi__crc_error_indicated
08006bfc T stm32__spi__mode_fault_indicated
08006c20 T stm32__spi__overrun_indicated
08006c44 T stm32__spi__frame_fmt_error_indicated
08006c5c T stm32__spi__clear_overrun
08006c88 T stm32__spi__reset_crc
08006cc0 T stm32__spi__is_data_frame_16bit
08006ce4 T stm32__spi__data_size
08006d10 T stm32__spi__transmit
08006de4 T stm32__spi__transmit__2
08006ebc T stm32__spi__transmit__3
08006f6c T stm32__spi__receive
08007010 T stm32__spi__receive__2
080070b4 T stm32__spi__receive__3
0800718c T stm32__spi__transmit_receive
08007290 T stm32__spi__transmit_receive__2
080073a8 T stm32__spi__send_receive_16bit_mode
080076fc T stm32__spi__send_receive_8bit_mode
08007a0c T stm32__spi__send_16bit_mode
08007be8 T stm32__spi__send_8bit_mode
08007d8c T stm32__spi__receive_16bit_mode
08007e1c T stm32__spi__receive_8bit_mode
08007ebc T stm32__i2s__i2s_portIP
08007eec T stm32__i2s___size__2
08007f08 t stm32__i2s__configure___postconditions.4585
08007f3c T stm32__i2s__configure
08008134 T stm32__i2s__in_i2s_mode
08008158 t stm32__i2s__enable___postconditions.4608
080081b0 T stm32__i2s__enable
0800822c T stm32__i2s__disable
08008274 T stm32__i2s__enabled
08008298 T stm32__i2s__data_register_address
080082b4 T stm32__i2s__set_frequency
08008404 T stm32__i2s__receive
080084b4 T stm32__i2s__transmit
08008564 T stm32__adc___elabs
08008594 T stm32_svd__spi__sr_registerIP
08008600 T stm32_svd__i2c__cr1_registerIP
080086b8 T stm32_svd__i2c__oar1_registerIP
08008704 T stm32_svd__i2c__ccr_registerIP
08008748 T ada__real_time__Oadd
080087b8 T ada__real_time__Osubtract__2
080087fc T ada__real_time__clock
08008854 T ada__real_time__microseconds
0800888c T ada__real_time__milliseconds
080088c8 T ada__real_time___elabb
080088cc T __gnat_start_slave_cpus
080088d0 T system__bb__time__get_next_timeout
08008928 T system__bb__time__initialize_timers
080089c4 T system__bb__time__update_alarm
08008a58 T system__bb__time__delay_until
08008b40 T system__bb__time__update_clock
08008b70 T system__bb__time__alarm_handler
08008c04 T system__bb__board_support__read_clock
08008c44 T system__bb__board_support__set_alarm
08008c70 T system__bb__board_support__initialize_board
08008cc0 T system__bb__board_support__enable_interrupt_request
08008d1c T system__bb__board_support__install_interrupt_handler
08008d64 T system__tasking__initialize_atcb
08008d98 T system__tasking__initialize
08008ec4 T system__bb__cpu_primitives__gnat_error_handler
08008f20 T __gnat_irq_trap
08008f74 T __gnat_pend_sv_trap
08008f9c T __gnat_sv_call_trap
08008fa4 T __gnat_sys_tick_trap
08009014 T system__bb__cpu_primitives__install_trap_handler
08009024 T ada__real_time__delays__delay_until
08009054 T system__task_primitives__operations__enter_task
08009090 T system__task_primitives__operations__idle
080090a4 T system__task_primitives__operations__initialize_idle
0800910c T system__bb__protection__leave_kernel
08009160 T system__bb__timing_events__execute_expired_timing_events
080091e0 T system__bb__interrupts__interrupt_wrapper
080092e4 T system__bb__interrupts__initialize_interrupts
080092f4 T system__bb__threads__get_cpu
08009300 T system__bb__threads__initialize_thread
08009408 T system__bb__threads__initialize
080094dc T system__bb__threads__thread_create
08009504 T system__bb__threads__queues__change_priority
08009570 T system__bb__threads__queues__insert_alarm
080095d0 T system__bb__threads__queues__wakeup_expired_alarms
080096bc T system__bb__threads__queues__yield
08009800 T __vectors
08009990 t fault
08009994 T _start_rom
08009a02 t hang
08009a04 T _stm32_start_common
08009a30 t dcache_invalidate
08009a56 t inv_loop1
08009a5c t inv_loop2
08009a76 t icache_invalidate
08009ac0 t end
08009ae4 T ada__text_io___elabb
08009af4 T system__img_uns__set_image_unsigned
08009b3c T system__img_uns__image_unsigned
08009b58 T memcpy
08009ba0 t system__img_lli__set_digits
08009c08 T system__img_lli__set_image_long_long_integer
08009c38 T system__img_lli__image_long_long_integer
08009c68 T system__parameters__adjust_storage_size
08009c74 T system__secondary_stack__ss_init
08009c80 T system__assertions__raise_assert_failure
08009c88 T _exit
08009c98 T _ada_setup_pll
08009f08 T system__text_io__initialize
08009f0c T system__bb__mcu_parameters__pwr_initialize
08009f20 T __aeabi_frsub
08009f28 T __aeabi_fsub
08009f28 T __subsf3
08009f2c T __addsf3
08009f2c T __aeabi_fadd
0800a08c T __aeabi_ui2f
0800a08c T __floatunsisf
0800a094 T __aeabi_i2f
0800a094 T __floatsisf
0800a0b0 T __aeabi_ul2f
0800a0b0 T __floatundisf
0800a0c0 T __aeabi_l2f
0800a0c0 T __floatdisf
0800a13c T __aeabi_fmul
0800a13c T __mulsf3
0800a2a4 T __aeabi_fdiv
0800a2a4 T __divsf3
0800a3dc T __aeabi_ldivmod
0800a414 T __gnu_ldivmod_helper
0800a444 T __gnu_uldivmod_helper
0800a474 W __aeabi_idiv0
0800a474 W __aeabi_ldiv0
0800a478 T __divdi3
0800a724 T __udivdi3
0800a990 r .ARM.exidx
0800a998 r .rodata
0800a9bc R __gnat_ada_main_program_name
0800a9cc R bno055_i2c__bno055_9dof_imuE59s
0800a9e8 R bno055_i2c__bno055_9dof_imuB63s
0800aa08 R bno055_i2c__bno055_9dof_imuR61s___UNC
0800aa14 R bno055_i2c__bno055_9dof_imuT
0800acf4 R bno055_i2c_io__io_portE8s
0800ad0c R bno055_i2c_io__io_portB12s
0800ad2c R bno055_i2c_io__io_portR10s___UNC
0800ad50 R bno055_i2c_io__io_portT
0800adbc R stm32__device__hpre_presc_table
0800adfc R stm32__device__ppre_presc_table
0800afac R stm32__usarts__usartE31s
0800afc0 R stm32__usarts__usartB35s
0800afe4 R stm32__usarts__usartR33s___UNC
0800aff0 R stm32__usarts__usartT
0800b440 R stm32__i2c__i2c_portE13s
0800b454 R stm32__i2c__i2c_portB17s
0800b478 R stm32__i2c__i2c_portR15s___UNC
0800b484 R stm32__i2c__i2c_portT
0800b5a4 R stm32__gpio__gpio_pointE71s
0800b5bc R stm32__gpio__gpio_pointB75s
0800b5e0 R stm32__gpio__gpio_pointR73s___UNC
0800b604 R stm32__gpio__gpio_pointT
0800b778 R stm32__spi__spi_portE12s
0800b78c R stm32__spi__spi_portB16s
0800b7b0 R stm32__spi__spi_portR14s___UNC
0800b7bc R stm32__spi__spi_portT
0800b868 R stm32__spi__baud_rate_value
0800b958 R stm32__i2s__i2s_portE17s
0800b96c R stm32__i2s__i2s_portB21s
0800b990 R stm32__i2s__i2s_portR19s___UNC
0800b99c R stm32__i2s__i2s_portT
0800bb50 R hal__i2c__i2c_portE4s
0800bb64 R hal__i2c__i2c_portB8s
0800bb84 R hal__i2c__i2c_portT
0800bb8c R hal__uart__uart_portE12s
0800bba0 R hal__uart__uart_portB16s
0800bbc0 R hal__uart__uart_portT
0800bbc8 R hal__spi__spi_portE12s
0800bbdc R hal__spi__spi_portB16s
0800bbfc R hal__spi__spi_portT
0800bc04 R hal__gpio__gpio_pointE7s
0800bc18 R hal__gpio__gpio_pointB11s
0800bc38 R hal__gpio__gpio_pointT
0800bc40 R hal__audio__audio_streamE18s
0800bc58 R hal__audio__audio_streamB22s
0800bc78 R hal__audio__audio_streamT
0800be44 R __data_load
0800be44 r __rom_end
0800bf24 R __ccmdata_load
20000000 d .data
20000000 D __data_start
20000000 D delay_milliseconds_E
20000004 D peripherals__sensor_port
20000010 D last_chance_handler_E
20000012 D bno055_i2c_io_E
20000014 D bosch_bno055_E
20000016 D stm32__device_E
20000018 D stm32__device__gpio_a
2000001c D stm32__device__gpio_b
20000020 D stm32__device__gpio_c
20000024 D stm32__device__gpio_d
20000028 D stm32__device__gpio_e
2000002c D stm32__device__gpio_f
20000030 D stm32__device__gpio_g
20000034 D stm32__device__internal_usart_1
20000038 D stm32__device__internal_usart_2
2000003c D stm32__device__internal_usart_3
20000040 D stm32__device__internal_uart_4
20000044 D stm32__device__internal_uart_5
20000048 D stm32__device__internal_i2c_port_1
2000004c D stm32__device__internal_i2c_port_2
20000050 D stm32__device__internal_spi_1
20000054 D stm32__device__internal_spi_2
20000058 D stm32__device__internal_spi_3
2000005c D stm32__device__internal_i2s_1
20000060 D stm32__device__internal_i2s_2
20000064 D stm32__device__internal_i2s_3
20000068 D stm32__usarts_E
2000006a D stm32__i2c_E
2000006c D stm32__gpio_E
2000006e D stm32__spi_E
20000070 D stm32__i2s_E
20000072 D stm32__adc_E
20000074 D stm32__exti_E
20000076 D stm32__dac_E
20000078 D ada__real_time_E
20000080 D system__bb__time__pending_alarm
20000088 D system__bb__time__software_clock
20000090 D system__bb__time__max_sleep
20000098 D system__bb__time__scheduling_event_hook
2000009c D __gl_main_priority
200000a0 d system__tasking__initialized
200000a4 D system__tasking__fall_back_handler
200000ac D __gl_main_cpu
200000b0 D system__task_primitives__operations__environment_task
200000b4 D system__bb__timing_events__events_table
200000b8 D system__bb__interrupts__interrupt_being_handled
200000bc D system__bb__threads__initialized
200000c0 D first_thread_table
200000c4 D system__bb__threads__queues__global_list
200000c8 D system__bb__threads__queues__alarms_table
200000cc D __gnat_running_thread_table
200000d0 D system__tasking__debug__first_task
200000d4 D system__tasking__debug__last_task
200000d8 D ada__text_io_E
200000da D system__text_io__initialized
200000dc D interfaces__stm32__pwr__pwr_periph
200000e0 b .bss
200000e0 B __bss_start
200000e0 ? .ccmdata
200000e0 ? __ccmdata_end
200000e0 ? __ccmdata_start
200000e0 d __data_end
200000e0 B stm32__device__pa0
200000ec B stm32__device__pa1
200000f8 B stm32__device__pa2
20000104 B stm32__device__pa3
20000110 B stm32__device__pa4
2000011c B stm32__device__pa5
20000128 B stm32__device__pa6
20000134 B stm32__device__pa7
20000140 B stm32__device__pa8
2000014c B stm32__device__pa9
20000158 B stm32__device__pa10
20000164 B stm32__device__pa11
20000170 B stm32__device__pa12
2000017c B stm32__device__pa13
20000188 B stm32__device__pa14
20000194 B stm32__device__pa15
200001a0 B stm32__device__pb0
200001ac B stm32__device__pb1
200001b8 B stm32__device__pb2
200001c4 B stm32__device__pb3
200001d0 B stm32__device__pb4
200001dc B stm32__device__pb5
200001e8 B stm32__device__pb6
200001f4 B stm32__device__pb7
20000200 B stm32__device__pb8
2000020c B stm32__device__pb9
20000218 B stm32__device__pb10
20000224 B stm32__device__pb11
20000230 B stm32__device__pb12
2000023c B stm32__device__pb13
20000248 B stm32__device__pb14
20000254 B stm32__device__pb15
20000260 B stm32__device__pc0
2000026c B stm32__device__pc1
20000278 B stm32__device__pc2
20000284 B stm32__device__pc3
20000290 B stm32__device__pc4
2000029c B stm32__device__pc5
200002a8 B stm32__device__pc6
200002b4 B stm32__device__pc7
200002c0 B stm32__device__pc8
200002cc B stm32__device__pc9
200002d8 B stm32__device__pc10
200002e4 B stm32__device__pc11
200002f0 B stm32__device__pc12
200002fc B stm32__device__pc13
20000308 B stm32__device__pc14
20000314 B stm32__device__pc15
20000320 B stm32__device__pd0
2000032c B stm32__device__pd1
20000338 B stm32__device__pd2
20000344 B stm32__device__pd3
20000350 B stm32__device__pd4
2000035c B stm32__device__pd5
20000368 B stm32__device__pd6
20000374 B stm32__device__pd7
20000380 B stm32__device__pd8
2000038c B stm32__device__pd9
20000398 B stm32__device__pd10
200003a4 B stm32__device__pd11
200003b0 B stm32__device__pd12
200003bc B stm32__device__pd13
200003c8 B stm32__device__pd14
200003d4 B stm32__device__pd15
200003e0 B stm32__device__pe0
200003ec B stm32__device__pe1
200003f8 B stm32__device__pe2
20000404 B stm32__device__pe3
20000410 B stm32__device__pe4
2000041c B stm32__device__pe5
20000428 B stm32__device__pe6
20000434 B stm32__device__pe7
20000440 B stm32__device__pe8
2000044c B stm32__device__pe9
20000458 B stm32__device__pe10
20000464 B stm32__device__pe11
20000470 B stm32__device__pe12
2000047c B stm32__device__pe13
20000488 B stm32__device__pe14
20000494 B stm32__device__pe15
200004a0 B stm32__device__pf0
200004ac B stm32__device__pf1
200004b8 B stm32__device__pf2
200004c4 B stm32__device__pf3
200004d0 B stm32__device__pf4
200004dc B stm32__device__pf5
200004e8 B stm32__device__pf6
200004f4 B stm32__device__pf7
20000500 B stm32__device__pf8
2000050c B stm32__device__pf9
20000518 B stm32__device__pf10
20000524 B stm32__device__pf11
20000530 B stm32__device__pf12
2000053c B stm32__device__pf13
20000548 B stm32__device__pf14
20000554 B stm32__device__pf15
20000560 B stm32__device__pg0
2000056c B stm32__device__pg1
20000578 B stm32__device__pg2
20000584 B stm32__device__pg3
20000590 B stm32__device__pg4
2000059c B stm32__device__pg5
200005a8 B stm32__device__pg6
200005b4 B stm32__device__pg7
200005c0 B stm32__device__pg8
200005cc B stm32__device__pg9
200005d8 B stm32__device__pg10
200005e4 B stm32__device__pg11
200005f0 B stm32__device__pg12
200005fc B stm32__device__pg13
20000608 B stm32__device__pg14
20000614 B stm32__device__pg15
20000620 B stm32__device__usart_1
20000628 B stm32__device__usart_2
20000630 B stm32__device__usart_3
20000638 B stm32__device__uart_4
20000640 B stm32__device__uart_5
20000648 B stm32__device__i2c_1
20000660 B stm32__device__i2c_2
20000678 B stm32__device__spi_1
20000680 B stm32__device__spi_2
20000688 B stm32__device__spi_3
20000690 B stm32__device__i2s_1
20000698 B stm32__device__i2s_2
200006a0 B stm32__device__i2s_3
200006a8 B stm32__adc__adc_stabilization
200006b0 B stm32__adc__temperature_sensor_stabilization
200006b8 B __gnat_alarm_time
200006bc B system__bb__board_support__next_tick_time
200006c0 b system__tasking__environment_task
20000778 b system__tasking__secondary_stack
20000b78 B __gnat_bb_exception_handlers
20000bbc B __gnat_idle_stack_table
20000bc0 B system__task_primitives__operations__idle_tasks
20000c78 B system__task_primitives__operations__idle_stacks
20001478 B system__bb__interrupts__interrupt_handlers_table
200015c8 B interrupt_stack_table
200015d0 b __bss_end
200015d0 B __interrupt_stack_start
200015d0 B system__bb__interrupts__interrupt_stacks
20001dd0 B __interrupt_stack_end
20001dd0 B __stack_start
200021d0 B _end
200021d0 B __heap_start
200021d0 B __stack_end
20005000 B __heap_end
e000ed14 a CCR
e000ed80 a CCSIDR
e000ed84 a CSSELR
e000ef50 a ICIALLU
e000ef60 a DCISW
e000ef90 a CM7_ITCMCR
e000ef94 a CM7_DTCMCR
e0042000 a MCU_ID_REG
