V "GNAT Lib v2016"
A -O0
A -gnatA
A --RTS=/backup/ada/STM32/F/F103/bno_f103/Ada_Drivers_Library/boards/../embedded-runtimes/ravenscar-stm32f103bluepill/ssfp/
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m3
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB ES ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U peripherals%s		peripherals.ads		60f690f8 NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W bno055_i2c%s		bno055_i2c.ads		bno055_i2c.ali
W bno055_i2c_io%s	bno055_i2c_io.adb	bno055_i2c_io.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali
W stm32.i2c%s		stm32-i2c.adb		stm32-i2c.ali

D ada.ads		20170610185420 669e66b4 ada%s
D a-reatim.ads		20170610185420 6cf3693f ada.real_time%s
D a-tags.ads		20170610185420 cc425f51 ada.tags%s
D bno055_i2c.ads	20171010020834 4fcff3f0 bno055_i2c%s
D bno055_i2c_io.ads	20170625184526 7cc5a612 bno055_i2c_io%s
D bosch_bno055.ads	20170625184526 0e3b6f4c bosch_bno055%s
D delay_milliseconds.ads  20171010173648 1a3c3a9e delay_milliseconds%s
D hal.ads		20170625184526 2b42c80e hal%s
D hal-audio.ads		20170625184526 09f1fb35 hal.audio%s
D hal-gpio.ads		20170625184526 146364b8 hal.gpio%s
D hal-i2c.ads		20170625184526 0ed73138 hal.i2c%s
D hal-real_time_clock.ads  20170625184526 9dd52fca hal.real_time_clock%s
D hal-spi.ads		20170625184526 fe139819 hal.spi%s
D hal-uart.ads		20170625184526 d58316b4 hal.uart%s
D interfac.ads		20170610185420 5ab55268 interfaces%s
D i-bit_types.ads	20170610190252 bd94d513 interfaces.bit_types%s
D i-stm32.ads		20171008190010 7f31ad58 interfaces.stm32%s
D i-stm32-pwr.ads	20171006213128 dbc7df38 interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20171008190040 736cfed1 interfaces.stm32.rcc%s
D peripherals.ads	20171010174211 20867190 peripherals%s
D stm32.ads		20171006212415 698e2c3b stm32%s
D stm32-adc.ads		20171017015137 0ff5606c stm32.adc%s
D stm32-crc.ads		20171006212421 9ef7b3c1 stm32.crc%s
D stm32-dac.ads		20171007202401 5a6a13e6 stm32.dac%s
D stm32-device.ads	20171013221805 76f750ac stm32.device%s
D stm32-dma.ads		20171013190906 8b75a43f stm32.dma%s
D stm32-exti.ads	20171006212416 27a7d05f stm32.exti%s
D stm32-gpio.ads	20171010213237 6a2e5d0d stm32.gpio%s
D stm32-i2c.ads		20171006212420 6fa3b92b stm32.i2c%s
D stm32-i2s.ads		20171006212416 29c9082d stm32.i2s%s
D stm32-rtc.ads		20171007202853 69b416d3 stm32.rtc%s
D stm32-spi.ads		20171013180425 470e2164 stm32.spi%s
D stm32-timers.ads	20171006212417 63c500b2 stm32.timers%s
D stm32-usarts.ads	20171006235616 6de0aaea stm32.usarts%s
D stm32_svd.ads		20171006214440 58ad1fd6 stm32_svd%s
D stm32_svd-adc.ads	20171006214442 02731202 stm32_svd.adc%s
D stm32_svd-crc.ads	20171006214443 ef17177d stm32_svd.crc%s
D stm32_svd-dac.ads	20171006214443 6e9f8d82 stm32_svd.dac%s
D stm32_svd-dma.ads	20171006214441 f294e42e stm32_svd.dma%s
D stm32_svd-gpio.ads	20171009220928 e12f4994 stm32_svd.gpio%s
D stm32_svd-i2c.ads	20171006214442 b5e39574 stm32_svd.i2c%s
D stm32_svd-spi.ads	20171006214442 34edd16c stm32_svd.spi%s
D stm32_svd-usart.ads	20171006214442 e77009d4 stm32_svd.usart%s
D system.ads		20170610185420 0bedc8d1 system%s
D s-bb.ads		20170610185420 b4de4dfd system.bb%s
D s-bbbopa.ads		20171011225700 ce0fdd60 system.bb.board_parameters%s
D s-bbbosu.ads		20170610185420 2372c70e system.bb.board_support%s
D s-bbcppr.ads		20170610185420 bcfa73ad system.bb.cpu_primitives%s
D s-bcprmu.ads		20170610185420 5dbb63a2 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20170610185420 4743e2d6 system.bb.interrupts%s
D s-bbmcpa.ads		20171006213127 bf216535 system.bb.mcu_parameters%s
D s-bbpara.ads		20171008212940 8d67de69 system.bb.parameters%s
D s-bbthre.ads		20170610185420 8bccdbdf system.bb.threads%s
D s-bbthqu.ads		20170610185420 eb75c42b system.bb.threads.queues%s
D s-bbtime.ads		20170610185420 ad086247 system.bb.time%s
D s-multip.ads		20170610185420 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20170610185420 7200ae92 system.os_interface%s
D s-stm32.ads		20171008204936 e60e59e5 system.stm32%s
D s-stoele.ads		20170610185420 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20170610185420 34867c83 system.unsigned_types%s
D /backup/ada/STM32/F/F103/bno_f103/gnat.adc  20171010020729 00000000
X 4 bno055_i2c.ads
7K9*BNO055_I2C[6|124] 20|40w6 40r25
X 5 bno055_i2c_io.ads
38K9*BNO055_I2C_IO 62e18 20|38w6 52r26
40R9*IO_Port 43e14 20|52r40
47U14*Read 6|98i19
52U14*Write 6|104i19
57U14*Read_Buffer 6|112i19
X 6 bosch_bno055.ads
144m4*BNO055_Primary_Address{11|46M12} 20|52r71[4|7]
X 7 delay_milliseconds.ads
1U11*Delay_Milliseconds 6|119i19
X 8 hal.ads
54M9*UInt10
X 9 hal-audio.ads
59h9*Audio_Stream
X 10 hal-gpio.ads
44h9*GPIO_Point
X 11 hal-i2c.ads
46M12*I2C_Address{8|54M9}
48h9*I2C_Port
X 13 hal-spi.ads
48h9*SPI_Port
X 14 hal-uart.ads
48h9*UART_Port
X 20 peripherals.ads
44K9*Peripherals 54l5 54e16
46p4*Selected_I2C_Port(29|85R9) 52r52
48r4*Selected_I2C_Clock_Pin=48:48{28|163R9}
49r4*Selected_I2C_Data_Pin=49:48{28|163R9}
50r4*Selected_HW_Reset_Pin=50:48{28|163R9}
52r4*Sensor_Port{5|40R9}
X 21 stm32.ads
39K9*STM32 20|36r6 36r31 37r6 37r25 39r6 39r25 42r5 21|48e10
X 25 stm32-device.ads
59K15*Device 20|36w12 36r37 25|440e17
108r4*PB5{28|163R9} 20|50r48
109r4*PB6{28|163R9} 20|48r48
110r4*PB7{28|163R9} 20|49r48
300r4*I2C_1{29|85R9} 20|46m57 46r57
X 28 stm32-gpio.ads
49K15*GPIO 20|37w12 37r31 28|319e15
163R9*GPIO_Point<10|44R9> 20|48r29 49r29 50r29 28|168e14
X 29 stm32-i2c.ads
48K15*I2C 20|39w12 39r31 29|169e14
85R9*I2C_Port<11|48R9> 20|46r45 29|167e17
X 49 s-bcprmu.ads
41U14*Start_All_CPUs 42i<c,__gnat_start_slave_cpus>22

