graph: { title: "b__kmr1_8_f103.adb"
node: { title: "_ada_kmr1_8_f103" label: "ada_main_program\nb__kmr1_8_f103.adb:57:14" shape : ellipse }
node: { title: "__gnat_start_slave_cpus" label: "start_slave_cpus\nb__kmr1_8_f103.adb:28:17" shape : ellipse }
node: { title: "stm32__device___elabs" label: "e26b\nb__kmr1_8_f103.adb:48:19" shape : ellipse }
node: { title: "stm32__adc___elabs" label: "e24b\nb__kmr1_8_f103.adb:42:16" shape : ellipse }
node: { title: "ravenscar_time___elabb" label: "e22b\nb__kmr1_8_f103.adb:38:21" shape : ellipse }
node: { title: "ada__real_time___elabb" label: "e20b\nb__kmr1_8_f103.adb:35:20" shape : ellipse }
node: { title: "ada__text_io___elabb" label: "e18b\nb__kmr1_8_f103.adb:33:18" shape : ellipse }
node: { title: "main" label: "main\nb__kmr1_8_f103.adb:60:4\n16 bytes (static)" }
edge: { sourcename: "main" targetname: "_ada_kmr1_8_f103" label: "b__kmr1_8_f103.adb:66:7" }
edge: { sourcename: "main" targetname: "adainit" label: "b__kmr1_8_f103.adb:65:7" }
node: { title: "adainit" label: "adainit\nb__kmr1_8_f103.adb:27:4\n8 bytes (static)" }
edge: { sourcename: "adainit" targetname: "__gnat_start_slave_cpus" label: "b__kmr1_8_f103.adb:54:7" }
edge: { sourcename: "adainit" targetname: "stm32__device___elabs" label: "b__kmr1_8_f103.adb:48:19" }
edge: { sourcename: "adainit" targetname: "stm32__adc___elabs" label: "b__kmr1_8_f103.adb:42:16" }
edge: { sourcename: "adainit" targetname: "ravenscar_time___elabb" label: "b__kmr1_8_f103.adb:38:21" }
edge: { sourcename: "adainit" targetname: "ada__real_time___elabb" label: "b__kmr1_8_f103.adb:35:20" }
edge: { sourcename: "adainit" targetname: "ada__text_io___elabb" label: "b__kmr1_8_f103.adb:33:18" }
}
