00000000 a 
00000000 a _aeabi_ldivmod.o
00000000 a a-reatim.adb
00000000 a a-retide.adb
00000000 a _arm_addsubsf3.o
00000000 n .ARM.attributes
00000000 a _arm_cmpsf2.o
00000000 a _arm_fixsfsi.o
00000000 a _arm_muldivsf3.o
00000000 a _arm_unordsf2.o
00000000 a a-textio.adb
00000000 a bitmap_color_conversion.adb
00000000 a b__kmr1_8_f103.adb
00000000 a bpabi.c
00000000 A __ccmdata_words
00000000 n .comment
00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_ranges
00000000 N .debug_str
00000000 a _dvmd_tls.o
00000000 A __DYNAMIC
00000000 a hal-audio.ads
00000000 a hal-bitmap.ads
00000000 a hal-framebuffer.ads
00000000 a hal-gpio.ads
00000000 a hal-i2c.ads
00000000 a hal-spi.ads
00000000 a hal-time.ads
00000000 a hal-uart.ads
00000000 a handler.o
00000000 a i-stm32-pwr.ads
00000000 a kmr1_8_f103.adb
00000000 a last_chance_handler.adb
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a ravenscar_time.adb
00000000 a s-assert.adb
00000000 a s-bbbosu.adb
00000000 a s-bbcppr.adb
00000000 a s-bbinte.adb
00000000 a s-bbmcpa.adb
00000000 a s-bbprot.adb
00000000 a s-bbthqu.adb
00000000 a s-bbthre.adb
00000000 a s-bbtiev.adb
00000000 a s-bbtime.adb
00000000 a s-bcprmu.adb
00000000 a setup_pll.adb
00000000 a s-imguns.adb
00000000 a s-macres.adb
00000000 a s-memcop.adb
00000000 a soft_drawing_bitmap.adb
00000000 a s-parame.adb
00000000 a s-secsta.adb
00000000 a s-stm32.adb
00000000 a st7735r.adb
00000000 a s-taprop.adb
00000000 a start-common.o
00000000 a start-rom.o
00000000 a s-tasdeb.adb
00000000 a s-taskin.adb
00000000 a s-textio.adb
00000000 a stm32-adc.adb
00000000 a stm32-board.adb
00000000 a stm32-dac.adb
00000000 a stm32-device.adb
00000000 a stm32-exti.adb
00000000 a stm32-gpio.adb
00000000 a stm32-i2c.adb
00000000 a stm32-i2s.adb
00000000 a stm32-spi.adb
00000000 a stm32_svd-i2c.ads
00000000 a stm32_svd-spi.ads
00000000 a stm32-usarts.adb
00000001 a Region_Enable
00000003 a Full_Access
00000004 a Region_32B
00000005 a Region_64B
00000006 a Region_128B
00000007 a Region_256B
00000008 a Region_512B
00000009 a Region_1K
0000000a a Region_2K
0000000b a Region_4K
0000000c a Region_8K
0000000d a Region_16K
0000000e a Region_32K
0000000f a Region_64K
00000010 a Region_128K
00000011 a Region_256K
00000012 a Region_512K
00000013 a Region_1M
00000014 a Region_2M
00000015 a Region_4M
00000016 a Region_8M
00000017 a Region_16M
00000018 a Region_32M
00000019 a Region_64M
0000001a a Region_128M
0000001b a Region_256M
0000001c a Region_512M
0000001d a Region_1G
0000001e a Region_2G
0000001f a Region_4G
00000035 A __data_words
00000400 A __stack_size
0000053e A __bss_words
00000800 A _DEFAULT_STACK_SIZE
08000000 t .text
08000000 t __vectors0
08000014 t kmr1_8_f103__initialize_gpio.4679
08000160 T _ada_kmr1_8_f103
08000384 T adainit
080004c4 T main
080004e0 T __gnat_last_chance_handler
0800055c T stm32__board__initialize_leds
0800058c T stm32__board__all_leds_off
0800059c T st7735r__st7735r_bitmap_bufferIP
080005d0 T st7735r___size__4
080005ec T st7735r__Oeq__2
08000630 T st7735r___assign__2
08000654 T st7735r__st7735r_screenIP
080006ac T st7735r___size__5
080006c8 T st7735r__width__3
080006e0 T st7735r__height__3
080006f8 T st7735r__swapped__3
08000710 T st7735r__color_mode__3
08000728 T st7735r__mapped_in_ram__2
08000740 T st7735r__memory_address__2
0800077c T st7735r__buffer_size__2
08000794 T st7735r__set_command_mode
080007b4 T st7735r__set_data_mode
080007d4 T st7735r__start_transaction
080007f4 T st7735r__end_transaction
08000814 T st7735r__write_command
08000878 T st7735r__write_command__2
080008a4 T st7735r__write_data__2
08000930 T st7735r__fill_region
08000a04 T st7735r__drawfastvline
08000a88 T st7735r__drawfasthline
08000b08 T st7735r__drawrect
08000b30 T st7735r__set_display
08000b98 T st7735r__write_data__3
08000c78 T st7735r__read_data
08000ce0 T st7735r__initialize
08000d58 T st7735r__initialized
08000d74 T st7735r__turn_on
08000d8c T st7735r__turn_off
08000da4 T st7735r__display_inversion_on
08000dbc T st7735r__display_inversion_off
08000dd4 T st7735r__gamma_set
08000e04 T st7735r__set_pixel_format
08000e60 T st7735r__set_memory_data_access
08000f04 T st7735r__set_frame_rate_normal
08000f48 T st7735r__set_frame_rate_idle
08000f8c T st7735r__set_frame_rate_partial_full
08000fe4 T st7735r__set_inversion_control
0800104c T st7735r__set_power_control_1
080010b0 T st7735r__set_power_control_2
08001104 T st7735r__set_power_control_3
0800113c T st7735r__set_power_control_4
08001174 T st7735r__set_power_control_5
080011ac T st7735r__set_vcom
080011dc T st7735r__set_column_address
08001258 T st7735r__set_row_address
080012d4 T st7735r__set_address
08001310 T st7735r__set_pixel
08001364 T st7735r__pixel
080013a4 T st7735r__write_raw_pixels
080013c8 T st7735r__write_raw_pixels__2
080013ec T st7735r__max_layers
08001404 T st7735r__supported
0800142c T st7735r__set_orientation
08001444 T st7735r__set_mode
0800145c T st7735r__width
08001474 T st7735r__height
0800148c T st7735r__swapped
080014a4 T st7735r__set_background
080014cc T st7735r__initialize_layer
080014fc T st7735r__initialized__2
08001520 T st7735r__update_layer
08001548 T st7735r__update_layers
08001560 T st7735r__color_mode
0800158c T st7735r__hidden_buffer
080015b8 T st7735r__pixel_size
080015d4 T st7735r__set_source__3
080015f0 T st7735r__source__3
0800160c T st7735r__set_pixel__5
080016b8 T st7735r__set_pixel_blend__2
080016ec T st7735r__pixel__4
08001788 T ravenscar_time__ravenscar_delaysIP
080017b0 T ravenscar_time___size__2
080017cc T ravenscar_time__Oeq
080017e4 T ravenscar_time___assign
08001808 T ravenscar_time__delays
08001820 T ravenscar_time__delay_microseconds__2
0800185c T ravenscar_time__delay_milliseconds__2
08001898 T ravenscar_time__delay_seconds__2
080018d4 T ravenscar_time___elabb
080018e8 t bitmap_color_conversion__bitmap_color_to_word__add_uint8.4126
08001994 T bitmap_color_conversion__bitmap_color_to_word
08001c40 t bitmap_color_conversion__bitmap_color_to_word__luminance.4128
08001ca0 t bitmap_color_conversion__word_to_bitmap_color__get_uint8.4147
08001e78 T bitmap_color_conversion__word_to_bitmap_color
08002158 T soft_drawing_bitmap__soft_drawing_bitmap_bufferIP
08002180 T soft_drawing_bitmap___size
0800219c T soft_drawing_bitmap__Oeq
080021b4 T soft_drawing_bitmap___assign
080021d8 T soft_drawing_bitmap__set_source__2
0800220c T soft_drawing_bitmap__source__2
08002244 T soft_drawing_bitmap__set_pixel__2
08002270 T soft_drawing_bitmap__set_pixel__3
0800229c T soft_drawing_bitmap__pixel__2
080022d8 t soft_drawing_bitmap__draw_line__draw_point.4543
080024b4 T soft_drawing_bitmap__draw_line
08002710 T soft_drawing_bitmap__fill
08002794 T soft_drawing_bitmap__fill_rect
080028a0 T soft_drawing_bitmap__copy_rect
080028c8 T soft_drawing_bitmap__copy_rect__2
08002a94 T soft_drawing_bitmap__copy_rect_blend
08002ad0 T soft_drawing_bitmap__draw_vertical_line
08002b1c T soft_drawing_bitmap__draw_horizontal_line
08002b68 T soft_drawing_bitmap__draw_rect
08002f20 t soft_drawing_bitmap__draw_rounded_rect__draw_point.4748
080030d0 T soft_drawing_bitmap__draw_rounded_rect
08003ed0 T soft_drawing_bitmap__fill_rounded_rect
080046ac T soft_drawing_bitmap__draw_circle
08004dec t soft_drawing_bitmap__fill_circle__draw_horizontal_line.4941
08004f74 T soft_drawing_bitmap__fill_circle
08005484 t soft_drawing_bitmap__fill_circle__draw_vertical_line.4946
0800560c T soft_drawing_bitmap__cubic_bezier
08005de4 T stm32__device__enable_clock
08005f00 T stm32__device__enable_clock__2
08005f2c T stm32__device__enable_clock__9
08005fcc T stm32__device__reset__8
0800609c T stm32__device__system_clock_frequencies
08006284 T stm32__device___elabs
08006eec T stm32__usarts__usartIP
08006f1c T stm32__usarts___size__2
08006f38 T stm32__usarts__apb_clock
08006f6c t stm32__usarts__enable___postconditions.4760
08006fa8 T stm32__usarts__enable
08006fe4 t stm32__usarts__disable___postconditions.4767
08007018 T stm32__usarts__disable
08007050 T stm32__usarts__enabled
08007074 T stm32__usarts__set_stop_bits
080070a8 T stm32__usarts__set_word_length
080070e4 T stm32__usarts__set_parity
080071a0 T stm32__usarts__set_baud_rate
08007290 T stm32__usarts__set_oversampling_mode
080072a8 T stm32__usarts__set_mode
0800730c T stm32__usarts__set_flow_control
080073f8 T stm32__usarts__transmit
0800742c T stm32__usarts__receive
0800744c T stm32__usarts__current_input
08007470 T stm32__usarts__tx_ready
08007494 T stm32__usarts__rx_ready
080074b8 T stm32__usarts__status
0800758c T stm32__usarts__clear_status
08007680 t stm32__usarts__enable_interrupts___postconditions.4841
080076c0 T stm32__usarts__enable_interrupts
080077f8 t stm32__usarts__disable_interrupts___postconditions.4854
08007830 T stm32__usarts__disable_interrupts
08007948 T stm32__usarts__interrupt_enabled
08007a1c t stm32__usarts__enable_dma_transmit_requests___postconditions.4889
08007a58 T stm32__usarts__enable_dma_transmit_requests
08007a94 t stm32__usarts__enable_dma_receive_requests___postconditions.4893
08007ad0 T stm32__usarts__enable_dma_receive_requests
08007b0c t stm32__usarts__disable_dma_transmit_requests___postconditions.4897
08007b40 T stm32__usarts__disable_dma_transmit_requests
08007b78 t stm32__usarts__disable_dma_receive_requests___postconditions.4901
08007bac T stm32__usarts__disable_dma_receive_requests
08007be4 T stm32__usarts__dma_transmit_requests_enabled
08007c08 T stm32__usarts__dma_receive_requests_enabled
08007c2c t stm32__usarts__resume_dma_transmission___postconditions.4907
08007c84 T stm32__usarts__resume_dma_transmission
08007ccc t stm32__usarts__resume_dma_reception___postconditions.4911
08007d24 T stm32__usarts__resume_dma_reception
08007d6c T stm32__usarts__data_register_address
08007d88 T stm32__usarts__data_size
08007db8 T stm32__usarts__transmit__2
08007e4c T stm32__usarts__transmit__3
08007ee0 T stm32__usarts__receive__2
08007f84 T stm32__usarts__receive__3
0800801c T stm32__i2c__i2c_configurationIP
08008048 T stm32__i2c__i2c_portIP
08008084 T stm32__i2c___size__2
080080a0 t stm32__i2c__configure___postconditions.4692
080080dc T stm32__i2c__configure
08008658 t stm32__i2c__flag_status
08008830 t stm32__i2c__clear_address_sent_status
08008864 t stm32__i2c__wait_flag
080088d8 t stm32__i2c__wait_master_flag
08008990 t stm32__i2c__master_request_write
08008aac t stm32__i2c__master_request_read
08008c48 t stm32__i2c__mem_request_write
08008dd0 t stm32__i2c__mem_request_read
08008fe4 T stm32__i2c__master_transmit
080091a0 T stm32__i2c__master_receive
08009808 T stm32__i2c__mem_write
080099d0 T stm32__i2c__mem_read
08009f88 T stm32__i2c__set_state
08009fb8 T stm32__i2c__port_enabled
08009fdc t stm32__i2c__enable_interrupt___postconditions.4916
0800a01c T stm32__i2c__enable_interrupt
0800a0b4 t stm32__i2c__disable_interrupt___postconditions.4924
0800a0ec T stm32__i2c__disable_interrupt
0800a178 T stm32__i2c__enabled
0800a1e0 T stm32__gpio__gpio_pinRP
0800a2b0 T stm32__gpio___size__2
0800a2cc T stm32__gpio__Oeq
0800a300 T stm32__gpio___assign
0800a324 T stm32__gpio__mode
0800a3fc T stm32__gpio__set_mode
0800a51c T stm32__gpio__pull_resistor
0800a564 T stm32__gpio__set_pull_resistor
0800a5a0 T stm32__gpio__set
0800a5e8 T stm32__gpio__set__2
0800a644 T stm32__gpio__clear
0800a6a0 T stm32__gpio__toggle
0800a71c T stm32__gpio__locked
0800a73c T stm32__gpio__lock_the_pin
0800a770 t stm32__gpio__lock___postconditions.5255
0800a7ac T stm32__gpio__lock
0800a818 T stm32__gpio__configure_io
0800aa00 T stm32__gpio__configure_alternate_function
0800aa48 T stm32__gpio__interrupt_line_number
0800aa90 T stm32__gpio__configure_trigger
0800aad8 T stm32__spi__spi_portIP
0800ab08 T stm32__spi___size__2
0800ab24 T stm32__spi__configure
0800ad98 T stm32__spi__enable
0800adc0 T stm32__spi__disable
0800ade4 T stm32__spi__enabled
0800ae08 T stm32__spi__send
0800ae34 T stm32__spi__data
0800ae54 T stm32__spi__send__2
0800ae74 T stm32__spi__data__2
0800aea0 T stm32__spi__is_busy
0800aee4 T stm32__spi__tx_is_empty
0800af08 T stm32__spi__rx_is_empty
0800af34 T stm32__spi__busy
0800af58 T stm32__spi__current_mode
0800af98 T stm32__spi__current_data_direction
0800b000 T stm32__spi__crc_enabled
0800b024 T stm32__spi__channel_side_indicated
0800b048 T stm32__spi__underrun_indicated
0800b06c T stm32__spi__crc_error_indicated
0800b090 T stm32__spi__mode_fault_indicated
0800b0b4 T stm32__spi__overrun_indicated
0800b0d8 T stm32__spi__frame_fmt_error_indicated
0800b0f0 T stm32__spi__clear_overrun
0800b11c T stm32__spi__reset_crc
0800b154 T stm32__spi__is_data_frame_16bit
0800b178 T stm32__spi__data_size
0800b1a4 T stm32__spi__transmit
0800b278 T stm32__spi__transmit__2
0800b350 T stm32__spi__transmit__3
0800b400 T stm32__spi__receive
0800b4a4 T stm32__spi__receive__2
0800b548 T stm32__spi__receive__3
0800b620 T stm32__spi__transmit_receive
0800b724 T stm32__spi__transmit_receive__2
0800b83c T stm32__spi__send_receive_16bit_mode
0800bb90 T stm32__spi__send_receive_8bit_mode
0800bea0 T stm32__spi__send_16bit_mode
0800c07c T stm32__spi__send_8bit_mode
0800c220 T stm32__spi__receive_16bit_mode
0800c2b0 T stm32__spi__receive_8bit_mode
0800c350 T stm32__i2s__i2s_portIP
0800c380 T stm32__i2s___size__2
0800c39c t stm32__i2s__configure___postconditions.4585
0800c3d0 T stm32__i2s__configure
0800c5c8 T stm32__i2s__in_i2s_mode
0800c5ec t stm32__i2s__enable___postconditions.4608
0800c644 T stm32__i2s__enable
0800c6c0 T stm32__i2s__disable
0800c708 T stm32__i2s__enabled
0800c72c T stm32__i2s__data_register_address
0800c748 T stm32__i2s__set_frequency
0800c898 T stm32__i2s__receive
0800c948 T stm32__i2s__transmit
0800c9f8 T stm32__adc___elabs
0800ca28 T stm32_svd__spi__sr_registerIP
0800ca94 T stm32_svd__i2c__cr1_registerIP
0800cb4c T stm32_svd__i2c__oar1_registerIP
0800cb98 T stm32_svd__i2c__ccr_registerIP
0800cbdc T hal__bitmap__Oadd
0800cc50 T ada__real_time__Oadd
0800cd30 T ada__real_time__Osubtract__2
0800ce38 T ada__real_time__Osubtract__3
0800cea0 T ada__real_time__Osubtract__4
0800cedc T ada__real_time__clock
0800cef0 T ada__real_time__microseconds
0800cfac T ada__real_time__milliseconds
0800d064 T ada__real_time__rounded_div
0800d10c T ada__real_time__seconds
0800d1b4 T ada__real_time___elabb
0800d1c0 T system__bb__cpu_primitives__multiprocessors__current_cpu
0800d1d4 T __gnat_start_slave_cpus
0800d1e4 T system__tasking__initialize_atcb
0800d2e8 T system__tasking__initialize
0800d3d0 T ada__real_time__delays__delay_until
0800d410 T system__task_primitives__operations__self
0800d420 T system__task_primitives__operations__delay_until
0800d460 T system__task_primitives__operations__monotonic_clock
0800d474 T system__task_primitives__operations__enter_task
0800d4bc T system__task_primitives__operations__idle
0800d4d8 T system__task_primitives__operations__initialize_tcb
0800d4f4 T system__task_primitives__operations__create_task
0800d58c T system__task_primitives__operations__initialize
0800d6c0 T system__task_primitives__operations__initialize_idle
0800d78c T system__bb__interrupts__attach_handler
0800d7d0 T system__bb__interrupts__interrupt_wrapper
0800d91c T system__bb__interrupts__initialize_interrupts
0800d970 T system__bb__threads__get_cpu
0800d9c4 T system__bb__threads__get_atcb
0800d9e8 T system__bb__threads__get_priority
0800da10 T system__bb__threads__initialize_thread
0800db74 T system__bb__threads__initialize
0800dbf8 T system__bb__threads__set_atcb
0800dc24 T system__bb__threads__set_priority
0800dc48 T system__bb__threads__thread_create
0800dc98 T system__bb__threads__thread_self
0800dca8 T system__bb__threads__queues__change_priority
0800dee8 T context_switch_needed
0800df08 T system__bb__threads__queues__extract
0800df6c T system__bb__threads__queues__extract_first_alarm
0800dfe4 T system__bb__threads__queues__first_thread
0800e008 T system__bb__threads__queues__get_next_alarm_time
0800e054 T system__bb__threads__queues__insert
0800e2f0 T system__bb__threads__queues__insert_alarm
0800e4a4 T system__bb__threads__queues__running_thread
0800e4c8 T system__bb__threads__queues__wakeup_expired_alarms
0800e53c T system__bb__threads__queues__yield
0800e6c8 T system__tasking__debug__add_task_id
0800e714 T system__bb__time__alarm_handler
0800e79c T system__bb__time__clock
0800e82c T system__bb__time__delay_until
0800e8bc T system__bb__time__get_next_timeout
0800e900 T system__bb__time__initialize_timers
0800e9a8 T system__bb__time__update_alarm
0800ea50 T system__bb__time__update_clock
0800eabc T system__bb__time__Oconcat
0800eb0c T system__bb__board_support__initialize_board
0800eb58 T system__bb__board_support__max_timer_interval
0800eb6c T system__bb__board_support__read_clock
0800ebdc T system__bb__board_support__clear_alarm_interrupt
0800ebf4 T system__bb__board_support__set_alarm
0800ec34 T system__bb__board_support__alarm_interrupt_id
0800ec48 T system__bb__board_support__get_interrupt_request
0800eca4 T system__bb__board_support__enable_interrupt_request
0800ed58 T system__bb__board_support__install_interrupt_handler
0800edc8 T system__bb__board_support__priority_of_interrupt
0800ee1c T system__bb__board_support__power_down
0800ee2c T system__bb__board_support__set_current_priority
0800ee48 T system__bb__board_support__to_pri
0800ee98 T system__bb__board_support__to_priority
0800eedc T system__bb__cpu_primitives__initialize_cpu
0800ef6c T system__bb__cpu_primitives__context_switch
0800ef84 T system__bb__cpu_primitives__gnat_error_handler
0800f078 T __gnat_irq_trap
0800f0cc T __gnat_pend_sv_trap
0800f0f4 T __gnat_sv_call_trap
0800f100 T __gnat_sys_tick_trap
0800f184 T system__bb__cpu_primitives__initialize_context
0800f228 T system__bb__cpu_primitives__install_trap_handler
0800f264 T system__bb__cpu_primitives__disable_interrupts
0800f274 T system__bb__cpu_primitives__enable_interrupts
0800f294 T system__bb__protection__enter_kernel
0800f2a0 T system__bb__protection__leave_kernel
0800f2f4 T system__bb__timing_events__execute_expired_timing_events
0800f3c4 T system__bb__timing_events__get_next_timeout
0800f40c T system__bb__timing_events__extract
0800f600 T __vectors
0800f790 t fault
0800f794 T _start_rom
0800f888 t hang
0800f8a0 T _stm32_start_common
0800f8cc t dcache_invalidate
0800f8f2 t inv_loop1
0800f8f8 t inv_loop2
0800f912 t icache_invalidate
0800f95c t end
0800f980 T ada__text_io___elabb
0800f99c T system__img_uns__image_unsigned
0800f9f8 T system__img_uns__set_image_unsigned
0800fae4 T memcpy
0800fb98 T system__parameters__adjust_storage_size
0800fbc0 T system__secondary_stack__ss_init
0800fbf8 T system__assertions__raise_assert_failure
0800fc14 T _exit
0800fc34 t setup_pll__initialize_clocks.4087
0800fe24 T _ada_setup_pll
0800fe5c t setup_pll__reset_clocks.4089
0800ffcc T system__text_io__initialize
08010274 T system__bb__mcu_parameters__pwr_initialize
08010294 T system__stm32__system_clocks
080102d0 T __aeabi_frsub
080102d8 T __aeabi_fsub
080102d8 T __subsf3
080102dc T __addsf3
080102dc T __aeabi_fadd
0801043c T __aeabi_ui2f
0801043c T __floatunsisf
08010444 T __aeabi_i2f
08010444 T __floatsisf
08010460 T __aeabi_ul2f
08010460 T __floatundisf
08010470 T __aeabi_l2f
08010470 T __floatdisf
080104ec T __aeabi_fmul
080104ec T __mulsf3
08010654 T __aeabi_fdiv
08010654 T __divsf3
0801078c T __gesf2
0801078c T __gtsf2
08010794 T __lesf2
08010794 T __ltsf2
0801079c T __cmpsf2
0801079c T __eqsf2
0801079c T __nesf2
080107fc T __aeabi_cfrcmple
08010804 T __aeabi_cfcmpeq
08010804 T __aeabi_cfcmple
08010814 T __aeabi_fcmpeq
08010828 T __aeabi_fcmplt
0801083c T __aeabi_fcmple
08010850 T __aeabi_fcmpge
08010864 T __aeabi_fcmpgt
08010878 T __aeabi_fcmpun
08010878 T __unordsf2
080108a4 T __aeabi_f2iz
080108a4 T __fixsfsi
080108f0 T __aeabi_ldivmod
08010928 T __gnu_ldivmod_helper
08010958 T __gnu_uldivmod_helper
08010988 W __aeabi_idiv0
08010988 W __aeabi_ldiv0
0801098c T __divdi3
08010c38 T __udivdi3
08010ea4 r .ARM.exidx
08010eac r .rodata
08010ebc R __gnat_ada_main_program_name
08010ed0 R st7735r__st7735r_screenE39s
08010ee8 R st7735r__st7735r_screenB43s
08010f0c R st7735r__st7735r_screenR41s___UNC
08010f18 R st7735r__st7735r_screenT
08010fe0 R st7735r__st7735r_bitmap_bufferE106s
08011000 R st7735r__st7735r_bitmap_bufferB110s
08011028 R st7735r__st7735r_bitmap_bufferR108s___UNC
0801104c R st7735r__st7735r_bitmap_bufferT
080111ec R ravenscar_time__ravenscar_delaysE11s
0801120c R ravenscar_time__ravenscar_delaysB15s
08011230 R ravenscar_time__ravenscar_delaysR13s___UNC
08011254 R ravenscar_time__ravenscar_delaysT
080112b4 R soft_drawing_bitmap__soft_drawing_bitmap_bufferE10s
080112e4 R soft_drawing_bitmap__soft_drawing_bitmap_bufferB14s
08011308 R soft_drawing_bitmap__soft_drawing_bitmap_bufferR12s___UNC
0801132c R soft_drawing_bitmap__soft_drawing_bitmap_bufferT
08011448 R stm32__device__hpre_presc_table
08011488 R stm32__device__ppre_presc_table
08011668 R stm32__usarts__usartE31s
0801167c R stm32__usarts__usartB35s
080116a0 R stm32__usarts__usartR33s___UNC
080116ac R stm32__usarts__usartT
08011afc R stm32__i2c__i2c_portE13s
08011b10 R stm32__i2c__i2c_portB17s
08011b34 R stm32__i2c__i2c_portR15s___UNC
08011b40 R stm32__i2c__i2c_portT
08011c60 R stm32__gpio__gpio_pointE71s
08011c78 R stm32__gpio__gpio_pointB75s
08011c9c R stm32__gpio__gpio_pointR73s___UNC
08011cc0 R stm32__gpio__gpio_pointT
08011e34 R stm32__spi__spi_portE12s
08011e48 R stm32__spi__spi_portB16s
08011e6c R stm32__spi__spi_portR14s___UNC
08011e78 R stm32__spi__spi_portT
08011f24 R stm32__spi__baud_rate_value
08012014 R stm32__i2s__i2s_portE17s
08012028 R stm32__i2s__i2s_portB21s
0801204c R stm32__i2s__i2s_portR19s___UNC
08012058 R stm32__i2s__i2s_portT
0801220c R hal__i2c__i2c_portE4s
08012220 R hal__i2c__i2c_portB8s
08012240 R hal__i2c__i2c_portT
08012248 R hal__bitmap__bitmap_bufferE14s
08012264 R hal__bitmap__bitmap_bufferB18s
08012284 R hal__bitmap__bitmap_bufferT
0801229c R hal__time__delaysE4s
080122ac R hal__time__delaysB8s
080122cc R hal__time__delaysT
080122d4 R hal__uart__uart_portE12s
080122e8 R hal__uart__uart_portB16s
08012308 R hal__uart__uart_portT
08012310 R hal__framebuffer__frame_buffer_displayE5s
08012338 R hal__framebuffer__frame_buffer_displayB9s
08012358 R hal__framebuffer__frame_buffer_displayT
08012360 R hal__spi__spi_portE12s
08012374 R hal__spi__spi_portB16s
08012394 R hal__spi__spi_portT
0801239c R hal__gpio__gpio_pointE7s
080123b0 R hal__gpio__gpio_pointB11s
080123d0 R hal__gpio__gpio_pointT
080123d8 R hal__audio__audio_streamE18s
080123f0 R hal__audio__audio_streamB22s
08012410 R hal__audio__audio_streamT
08012704 R __data_load
08012704 r __rom_end
080127d8 R __ccmdata_load
10000000 a XN
20000000 d .data
20000000 D __data_start
20000000 D last_chance_handler_E
20000002 D st7735r_E
20000004 D ravenscar_time_E
20000006 D bitmap_color_conversion_E
20000008 D soft_drawing_bitmap_E
2000000a D stm32__device_E
2000000c D stm32__device__gpio_a
20000010 D stm32__device__gpio_b
20000014 D stm32__device__gpio_c
20000018 D stm32__device__gpio_d
2000001c D stm32__device__gpio_e
20000020 D stm32__device__gpio_f
20000024 D stm32__device__gpio_g
20000028 D stm32__device__internal_usart_1
2000002c D stm32__device__internal_usart_2
20000030 D stm32__device__internal_usart_3
20000034 D stm32__device__internal_uart_4
20000038 D stm32__device__internal_uart_5
2000003c D stm32__device__internal_i2c_port_1
20000040 D stm32__device__internal_i2c_port_2
20000044 D stm32__device__internal_spi_1
20000048 D stm32__device__internal_spi_2
2000004c D stm32__device__internal_spi_3
20000050 D stm32__device__internal_i2s_1
20000054 D stm32__device__internal_i2s_2
20000058 D stm32__device__internal_i2s_3
2000005c D stm32__usarts_E
2000005e D stm32__i2c_E
20000060 D stm32__gpio_E
20000062 D stm32__spi_E
20000064 D stm32__i2s_E
20000066 D stm32__adc_E
20000068 D stm32__exti_E
2000006a D stm32__dac_E
2000006c D ada__real_time_E
20000070 D system__tasking__fall_back_handler
20000078 D __gl_main_priority
2000007c D __gl_main_cpu
20000080 d system__tasking__initialized
20000084 D system__task_primitives__operations__environment_task
20000088 D system__bb__interrupts__interrupt_being_handled
2000008c D system__bb__threads__initialized
20000090 D __gnat_running_thread_table
20000094 D first_thread_table
20000098 D system__bb__threads__queues__global_list
2000009c D system__bb__threads__queues__alarms_table
200000a0 D system__tasking__debug__first_task
200000a4 D system__tasking__debug__last_task
200000a8 D system__bb__time__scheduling_event_hook
200000ac D system__bb__time__software_clock
200000b8 D system__bb__time__pending_alarm
200000c0 D system__bb__time__max_sleep
200000c8 D system__bb__timing_events__events_table
200000cc D ada__text_io_E
200000ce D system__text_io__initialized
200000d0 D interfaces__stm32__pwr__pwr_periph
200000d4 ? .ccmdata
200000d4 ? __ccmdata_end
200000d4 ? __ccmdata_start
200000d4 d __data_end
200000d8 b .bss
200000d8 B __bss_start
200000d8 b ravenscar_time__delay_singleton
200000dc B stm32__device__pa0
200000e8 B stm32__device__pa1
200000f4 B stm32__device__pa2
20000100 B stm32__device__pa3
2000010c B stm32__device__pa4
20000118 B stm32__device__pa5
20000124 B stm32__device__pa6
20000130 B stm32__device__pa7
2000013c B stm32__device__pa8
20000148 B stm32__device__pa9
20000154 B stm32__device__pa10
20000160 B stm32__device__pa11
2000016c B stm32__device__pa12
20000178 B stm32__device__pa13
20000184 B stm32__device__pa14
20000190 B stm32__device__pa15
2000019c B stm32__device__pb0
200001a8 B stm32__device__pb1
200001b4 B stm32__device__pb2
200001c0 B stm32__device__pb3
200001cc B stm32__device__pb4
200001d8 B stm32__device__pb5
200001e4 B stm32__device__pb6
200001f0 B stm32__device__pb7
200001fc B stm32__device__pb8
20000208 B stm32__device__pb9
20000214 B stm32__device__pb10
20000220 B stm32__device__pb11
2000022c B stm32__device__pb12
20000238 B stm32__device__pb13
20000244 B stm32__device__pb14
20000250 B stm32__device__pb15
2000025c B stm32__device__pc0
20000268 B stm32__device__pc1
20000274 B stm32__device__pc2
20000280 B stm32__device__pc3
2000028c B stm32__device__pc4
20000298 B stm32__device__pc5
200002a4 B stm32__device__pc6
200002b0 B stm32__device__pc7
200002bc B stm32__device__pc8
200002c8 B stm32__device__pc9
200002d4 B stm32__device__pc10
200002e0 B stm32__device__pc11
200002ec B stm32__device__pc12
200002f8 B stm32__device__pc13
20000304 B stm32__device__pc14
20000310 B stm32__device__pc15
2000031c B stm32__device__pd0
20000328 B stm32__device__pd1
20000334 B stm32__device__pd2
20000340 B stm32__device__pd3
2000034c B stm32__device__pd4
20000358 B stm32__device__pd5
20000364 B stm32__device__pd6
20000370 B stm32__device__pd7
2000037c B stm32__device__pd8
20000388 B stm32__device__pd9
20000394 B stm32__device__pd10
200003a0 B stm32__device__pd11
200003ac B stm32__device__pd12
200003b8 B stm32__device__pd13
200003c4 B stm32__device__pd14
200003d0 B stm32__device__pd15
200003dc B stm32__device__pe0
200003e8 B stm32__device__pe1
200003f4 B stm32__device__pe2
20000400 B stm32__device__pe3
2000040c B stm32__device__pe4
20000418 B stm32__device__pe5
20000424 B stm32__device__pe6
20000430 B stm32__device__pe7
2000043c B stm32__device__pe8
20000448 B stm32__device__pe9
20000454 B stm32__device__pe10
20000460 B stm32__device__pe11
2000046c B stm32__device__pe12
20000478 B stm32__device__pe13
20000484 B stm32__device__pe14
20000490 B stm32__device__pe15
2000049c B stm32__device__pf0
200004a8 B stm32__device__pf1
200004b4 B stm32__device__pf2
200004c0 B stm32__device__pf3
200004cc B stm32__device__pf4
200004d8 B stm32__device__pf5
200004e4 B stm32__device__pf6
200004f0 B stm32__device__pf7
200004fc B stm32__device__pf8
20000508 B stm32__device__pf9
20000514 B stm32__device__pf10
20000520 B stm32__device__pf11
2000052c B stm32__device__pf12
20000538 B stm32__device__pf13
20000544 B stm32__device__pf14
20000550 B stm32__device__pf15
2000055c B stm32__device__pg0
20000568 B stm32__device__pg1
20000574 B stm32__device__pg2
20000580 B stm32__device__pg3
2000058c B stm32__device__pg4
20000598 B stm32__device__pg5
200005a4 B stm32__device__pg6
200005b0 B stm32__device__pg7
200005bc B stm32__device__pg8
200005c8 B stm32__device__pg9
200005d4 B stm32__device__pg10
200005e0 B stm32__device__pg11
200005ec B stm32__device__pg12
200005f8 B stm32__device__pg13
20000604 B stm32__device__pg14
20000610 B stm32__device__pg15
2000061c B stm32__device__usart_1
20000624 B stm32__device__usart_2
2000062c B stm32__device__usart_3
20000634 B stm32__device__uart_4
2000063c B stm32__device__uart_5
20000644 B stm32__device__i2c_1
2000065c B stm32__device__i2c_2
20000674 B stm32__device__spi_1
2000067c B stm32__device__spi_2
20000684 B stm32__device__spi_3
2000068c B stm32__device__i2s_1
20000694 B stm32__device__i2s_2
2000069c B stm32__device__i2s_3
200006a8 B stm32__adc__adc_stabilization
200006b0 B stm32__adc__temperature_sensor_stabilization
200006b8 b system__tasking__environment_task
20000770 b system__tasking__secondary_stack
20000b70 B system__task_primitives__operations__idle_stacks
20001370 B __gnat_idle_stack_table
20001378 B system__task_primitives__operations__idle_tasks
20001430 B interrupt_stack_table
20001434 B system__bb__interrupts__interrupt_handlers_table
20001584 B __gnat_alarm_time
20001588 B system__bb__board_support__next_tick_time
2000158c B __gnat_bb_exception_handlers
200015d0 b __bss_end
200015d0 B __interrupt_stack_start
200015d0 B system__bb__interrupts__interrupt_stacks
20001dd0 B __interrupt_stack_end
20001dd0 B __stack_start
200021d0 B _end
200021d0 B __heap_start
200021d0 B __stack_end
20005000 B __heap_end
e000ed14 a CCR
e000ed80 a CCSIDR
e000ed84 a CSSELR
e000ef50 a ICIALLU
e000ef60 a DCISW
e000ef90 a CM7_ITCMCR
e000ef94 a CM7_DTCMCR
e0042000 a MCU_ID_REG
