with "Ada_Drivers_Library/boards/stm32f103_bluepill.gpr";
with "Ada_Drivers_Library/boards/common_config.gpr";

project spi_f103 extends "../../common.gpr" is

   for Languages use ("Ada");

   for Main use ("spi_f103.adb");

   for Source_Dirs use ("src/**");

   for Object_Dir use "obj/" & Common_Config.Build;

   for Target use "arm-eabi";

   for Runtime ("Ada") use STM32f103_bluepill'Runtime("Ada");

   package Builder is
     for Global_Configuration_Pragmas use "gnat.adc";
   end Builder;

end spi_f103;
