with "Ada_Drivers_Library/boards/stm32l443_bluepill.gpr";
with "Ada_Drivers_Library/boards/common_config.gpr";

project c2ada extends "../../common.gpr" is

   for Languages use ("Ada", "C");

   for Main use ("main.c");

   for Source_Dirs use ("src/**");

   for Object_Dir use "obj/" & Common_Config.Build;

   for Target use "arm-eabi";

   for Runtime ("Ada") use STM32L443_Bluepill'Runtime("Ada");

   CFLAGS := ("-g");

   package Builder is
     for Global_Configuration_Pragmas use "gnat.adc";
   end Builder;

end c2ada;
