\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces by Felicity Rainnie depicting the impossible task}}{2}{figure.1.1}}
\newlabel{Figure:Flip_Cartoon.jpg}{{1.1}{2}{by Felicity Rainnie depicting the impossible task}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces SensorTiles and cradles shown as Client on left, Server on right}}{3}{figure.1.2}}
\newlabel{Figure:ST2.jpg}{{1.2}{3}{SensorTiles and cradles shown as Client on left, Server on right}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The ST SensorTile. 13.5mm square}}{4}{figure.1.3}}
\newlabel{Figure:SensorTile}{{1.3}{4}{The ST SensorTile. 13.5mm square}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}First steps}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SWD}{4}{subsection.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{sensortile.cfg}{5}{lstlisting.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces STLinkV2 connected to a SensorTile}}{5}{figure.2.1}}
\newlabel{Figure:STLinkV2}{{2.1}{5}{STLinkV2 connected to a SensorTile}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Examination phase one}{5}{subsection.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{dac.xml}{5}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{dac.txt}{6}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{dac.dmp}{7}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{dac.output}{7}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Examination phase two}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Preliminaries}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}CM4F Memory Protection Unit (MPU)}{9}{subsection.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{fault.S}{9}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}First FW}{9}{subsection.2.6}}
\@writefile{lol}{\contentsline {lstlisting}{3wire.adb}{9}{lstlisting.-7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A Bluepill+, created via an SoC swap}}{11}{figure.2.2}}
\newlabel{Figure:Bluepill+}{{2.2}{11}{A Bluepill+, created via an SoC swap}{figure.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{bider.adb}{11}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Moving on}{12}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}BLE (or the elephant in the room)}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BLE first steps}{12}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{st\textunderscore list.c}{13}{lstlisting.-9}}
\@writefile{lol}{\contentsline {lstlisting}{gen\textunderscore list.ads}{13}{lstlisting.-10}}
\@writefile{lol}{\contentsline {lstlisting}{ocfogf.ads}{14}{lstlisting.-11}}
\@writefile{lol}{\contentsline {lstlisting}{pktlog.txt}{14}{lstlisting.-12}}
\@writefile{lol}{\contentsline {lstlisting}{halwrite.adb}{15}{lstlisting.-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}HCI\_Isr}{16}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{hciisr.adb}{16}{lstlisting.-14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}BLE setup}{16}{subsection.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{accgyromag.adb}{17}{lstlisting.-15}}
\@writefile{lol}{\contentsline {lstlisting}{scan.py}{17}{lstlisting.-16}}
\@writefile{lol}{\contentsline {lstlisting}{blue.txt}{19}{lstlisting.-17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Source tree}{20}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Two board flavors from one source tree}{20}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{except.adb}{20}{lstlisting.-18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ada tasking}{20}{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{task.adb}{21}{lstlisting.-19}}
\@writefile{lol}{\contentsline {lstlisting}{irq.adb}{21}{lstlisting.-20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The demos}{22}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}App: ST BLE}{22}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The environmental activity.}}{23}{figure.5.1}}
\newlabel{Figure: Environment}{{5.1}{23}{The environmental activity}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The battery activity.}}{24}{figure.5.2}}
\newlabel{Figure: Battery}{{5.2}{24}{The battery activity}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Accelerometer plot}}{25}{figure.5.3}}
\newlabel{Figure: Accelerometer}{{5.3}{25}{Accelerometer plot}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}AdaTheremin}{26}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Unsigned 16 bit output when Integer was needed}}{27}{figure.5.4}}
\newlabel{Figure:Scope}{{5.4}{27}{Unsigned 16 bit output when Integer was needed}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Magnetic fields}{27}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces KJ Magnetics 2 dimensional field from a D83-N52 disc magnet}}{27}{figure.5.5}}
\newlabel{Figure:D83-N52}{{5.5}{27}{KJ Magnetics 2 dimensional field from a D83-N52 disc magnet}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Audio generation}{29}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Deficiencies and Improvements}{29}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Final thoughts}{29}{section.7}}
