graph: { title: "b__try.adb"
node: { title: "__gnat_finalize" label: "finalize\nb__try.adb:182:17" shape : ellipse }
node: { title: "_ada_try" label: "ada_main_program\nb__try.adb:175:14" shape : ellipse }
node: { title: "__gnat_initialize" label: "initialize\nb__try.adb:179:17" shape : ellipse }
node: { title: "stm32__gpio___elabb" label: "e103b\nb__try.adb:171:17" shape : ellipse }
node: { title: "stm32__device___elabb" label: "e101b\nb__try.adb:168:19" shape : ellipse }
node: { title: "stm32__device___elabs" label: "e99b\nb__try.adb:167:19" shape : ellipse }
node: { title: "stm32__gpio___elabs" label: "e97b\nb__try.adb:166:17" shape : ellipse }
node: { title: "stm32__spi___elabb" label: "e95b\nb__try.adb:164:16" shape : ellipse }
node: { title: "stm32__spi___elabs" label: "e93b\nb__try.adb:163:16" shape : ellipse }
node: { title: "stm32__i2c___elabb" label: "e91b\nb__try.adb:160:16" shape : ellipse }
node: { title: "stm32__i2c___elabs" label: "e89b\nb__try.adb:159:16" shape : ellipse }
node: { title: "hal__spi___elabs" label: "e87b\nb__try.adb:156:14" shape : ellipse }
node: { title: "hal__i2c___elabs" label: "e85b\nb__try.adb:154:14" shape : ellipse }
node: { title: "hal__gpio___elabs" label: "e83b\nb__try.adb:152:15" shape : ellipse }
node: { title: "system__pool_global___elabs" label: "e81b\nb__try.adb:150:25" shape : ellipse }
node: { title: "ada__real_time___elabb" label: "e79b\nb__try.adb:148:20" shape : ellipse }
node: { title: "system__finalization_masters___elabb" label: "e77b\nb__try.adb:146:34" shape : ellipse }
node: { title: "system__finalization_masters___elabs" label: "e75b\nb__try.adb:145:34" shape : ellipse }
node: { title: "system__storage_pools___elabs" label: "e73b\nb__try.adb:143:27" shape : ellipse }
node: { title: "ada__finalization___elabs" label: "e71b\nb__try.adb:141:23" shape : ellipse }
node: { title: "system__finalization_root___elabs" label: "e69b\nb__try.adb:139:31" shape : ellipse }
node: { title: "ada__streams___elabs" label: "e67b\nb__try.adb:137:18" shape : ellipse }
node: { title: "system__exception_table___elabb" label: "e65b\nb__try.adb:134:29" shape : ellipse }
node: { title: "ada__tags___elabb" label: "e63b\nb__try.adb:132:15" shape : ellipse }
node: { title: "system__soft_links___elabs" label: "e61b\nb__try.adb:131:24" shape : ellipse }
node: { title: "system__bb__timing_events___elabs" label: "e59b\nb__try.adb:129:30" shape : ellipse }
node: { title: "ada__text_io___elabb" label: "e57b\nb__try.adb:127:18" shape : ellipse }
node: { title: "__gnat_runtime_initialize" label: "runtime_initialize\nb__try.adb:91:17" shape : ellipse }
node: { title: "ada_main___elabb" label: "e55b\nb__try.adb:120:15" shape : ellipse }
node: { title: "system__standard_library__adafinal" label: "s_stalib_adafinal\nb__try.adb:40:17" shape : ellipse }
node: { title: "__gnat_runtime_finalize" label: "runtime_finalize\nb__try.adb:43:17" shape : ellipse }
node: { title: "system__secondary_stack__ss_stackIP" label: "Ss_Stackip\n/media/16T/ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32u5bluepill_ns/full/../../base_runtimes/ravenscar-full/common/s-secsta.ads:106:9" shape : ellipse }
node: { title: "ada_main___elabb" label: "ada_main\nb__try.adb:7:1\n16 bytes (static)" }
edge: { sourcename: "ada_main___elabb" targetname: "ada_main__Tsec_default_sized_stacksBIP" label: "b__try.adb:32:4" }
node: { title: "main" label: "main\nb__try.adb:178:4\n24 bytes (static)" }
edge: { sourcename: "main" targetname: "__gnat_finalize" label: "b__try.adb:194:7" }
edge: { sourcename: "main" targetname: "adafinal" label: "b__try.adb:193:7" }
edge: { sourcename: "main" targetname: "_ada_try" label: "b__try.adb:192:7" }
edge: { sourcename: "main" targetname: "adainit" label: "b__try.adb:191:7" }
edge: { sourcename: "main" targetname: "__gnat_initialize" label: "b__try.adb:190:7" }
node: { title: "adainit" label: "adainit\nb__try.adb:55:4\n8 bytes (static)" }
edge: { sourcename: "adainit" targetname: "stm32__gpio___elabb" label: "b__try.adb:171:17" }
edge: { sourcename: "adainit" targetname: "stm32__device___elabb" label: "b__try.adb:168:19" }
edge: { sourcename: "adainit" targetname: "stm32__device___elabs" label: "b__try.adb:167:19" }
edge: { sourcename: "adainit" targetname: "stm32__gpio___elabs" label: "b__try.adb:166:17" }
edge: { sourcename: "adainit" targetname: "stm32__spi___elabb" label: "b__try.adb:164:16" }
edge: { sourcename: "adainit" targetname: "stm32__spi___elabs" label: "b__try.adb:163:16" }
edge: { sourcename: "adainit" targetname: "stm32__i2c___elabb" label: "b__try.adb:160:16" }
edge: { sourcename: "adainit" targetname: "stm32__i2c___elabs" label: "b__try.adb:159:16" }
edge: { sourcename: "adainit" targetname: "hal__spi___elabs" label: "b__try.adb:156:14" }
edge: { sourcename: "adainit" targetname: "hal__i2c___elabs" label: "b__try.adb:154:14" }
edge: { sourcename: "adainit" targetname: "hal__gpio___elabs" label: "b__try.adb:152:15" }
edge: { sourcename: "adainit" targetname: "system__pool_global___elabs" label: "b__try.adb:150:25" }
edge: { sourcename: "adainit" targetname: "ada__real_time___elabb" label: "b__try.adb:148:20" }
edge: { sourcename: "adainit" targetname: "system__finalization_masters___elabb" label: "b__try.adb:146:34" }
edge: { sourcename: "adainit" targetname: "system__finalization_masters___elabs" label: "b__try.adb:145:34" }
edge: { sourcename: "adainit" targetname: "system__storage_pools___elabs" label: "b__try.adb:143:27" }
edge: { sourcename: "adainit" targetname: "ada__finalization___elabs" label: "b__try.adb:141:23" }
edge: { sourcename: "adainit" targetname: "system__finalization_root___elabs" label: "b__try.adb:139:31" }
edge: { sourcename: "adainit" targetname: "ada__streams___elabs" label: "b__try.adb:137:18" }
edge: { sourcename: "adainit" targetname: "system__exception_table___elabb" label: "b__try.adb:134:29" }
edge: { sourcename: "adainit" targetname: "ada__tags___elabb" label: "b__try.adb:132:15" }
edge: { sourcename: "adainit" targetname: "system__soft_links___elabs" label: "b__try.adb:131:24" }
edge: { sourcename: "adainit" targetname: "system__bb__timing_events___elabs" label: "b__try.adb:129:30" }
edge: { sourcename: "adainit" targetname: "ada__text_io___elabb" label: "b__try.adb:127:18" }
edge: { sourcename: "adainit" targetname: "__gnat_runtime_initialize" label: "b__try.adb:125:7" }
edge: { sourcename: "adainit" targetname: "ada_main___elabb" label: "b__try.adb:120:15" }
node: { title: "adafinal" label: "adafinal\nb__try.adb:39:4\n8 bytes (static)" }
edge: { sourcename: "adafinal" targetname: "system__standard_library__adafinal" label: "b__try.adb:52:7" }
edge: { sourcename: "adafinal" targetname: "__gnat_runtime_finalize" label: "b__try.adb:51:7" }
node: { title: "ada_main__Tsec_default_sized_stacksBIP" label: "tsec_default_sized_stacksbip\nb__try.adb:32:4\n32 bytes (static)" }
edge: { sourcename: "ada_main__Tsec_default_sized_stacksBIP" targetname: "system__secondary_stack__ss_stackIP" label: "b__try.adb:32:4" }
}
