V "GNAT Lib v2019"
A -O0
A -gnatA
A --RTS=/media/16T/ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32u5bluepill_ns/full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnatA
A -gnatWb
A -gnatiw
A -gnatws
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -g
A -fcallgraph-info=su
A -ffunction-sections
A -fdata-sections
P DB ZX

RN
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U ada_main%b		b__try.adb		ca122d73 OO PK IL
Z system%s		system.ads		system.ali

U ada_main%s		b__try.ads		a6442ecc EE NE OO PK IL
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D b__try.ads		20240330212029 fa63ac4f ada_main%s
D b__try.adb		20240330212029 3071813c ada_main%b
D system.ads		20200106220411 db831581 system%s
D s-parame.ads		20200106220411 d106111e system.parameters%s
D s-secsta.ads		20200106220410 56a2861c system.secondary_stack%s
D s-stoele.ads		20200106220410 2dc34a04 system.storage_elements%s
G a e
G c Z s b [adainit ada_main 16 14 none]
G c Z s b [adafinal ada_main 19 14 none]
G c Z s b [main ada_main 22 14 none]
G c Z b b [Tsec_default_sized_stacksBIP ada_main 32 4 none]
G c Z b b [ada_main_program ada_main 175 14 none]
X 1 b__try.ads
6K9*ada_main 199l5 199e13 2|7b14 216l5 216t13
9a4*GNAT_Version{string} 11r22
13a4*Ada_Main_Program_Name{string} 14r22 2|186r52
16U14*adainit 17i<c,adainit>22 2|55b14 173l8 173t15 191s7
19U14*adafinal 20i<c,adafinal>22 2|39b14 53l8 53t16 193s7
22U14*main 23i<c,main>22 2|178b14 195t7
X 2 b__try.adb
9i4 E120{short_integer} 9m46 9r46 128m7 128r15
10i4 E098{short_integer} 10m46 10r46 133m7 133r15
11i4 E112{short_integer} 11m46 11r46 130m7 130r15
12i4 E049{short_integer} 12m46 12r46 136m7 136r15
13i4 E047{short_integer} 13m46 13r46 135m7 135r15
14i4 E146{short_integer} 14m46 14r46 138m7 138r15
15i4 E155{short_integer} 15m46 15r46 140m7 140r15
16i4 E153{short_integer} 16m46 16r46 142m7 142r15
17i4 E157{short_integer} 17m46 17r46 144m7 144r15
18i4 E150{short_integer} 18m46 18r46 147m7 147r15
19i4 E006{short_integer} 19m46 19r46 149m7 149r15
20i4 E159{short_integer} 20m46 20r46 151m7 151r15
21i4 E148{short_integer} 21m46 21r46 153m7 153r15
22i4 E166{short_integer} 22m46 22r46 155m7 155r15
23i4 E171{short_integer} 23m46 23r46 157m7 157r15
24i4 E139{short_integer} 24m46 24r46 158m7 158r15
25i4 E165{short_integer} 25m46 25r46 161m7 161r15
26i4 E135{short_integer} 26m46 26r46 162m7 162r15
27i4 E169{short_integer} 27m46 27r46 165m7 165r15
28i4 E133{short_integer} 28m46 28r46 172m7 172r15
29i4 E127{short_integer} 29m46 29r46 169m7 169r15
30i4 E137{short_integer} 30m46 30r46 170m7 170r15
32a4 Sec_Default_Sized_Stacks(5|43R9) 123m32 123r32
34a4 Local_Priority_Specific_Dispatching{string} 110r9
35a4 Local_Interrupt_States{string} 113r27
37b4 Is_Elaborated{boolean} 47r14 50m7 99r10 102m7
40U17*s_stalib_adafinal 41b<c,system__standard_library__adafinal>25 52s7
43U17*Runtime_Finalize 44b<c,__gnat_runtime_finalize>25 51s7
56i7*Main_Priority{integer} 57m25 57r25 103m7
58i7*Time_Slice_Value{integer} 59m25 59r25 104m7
60e7*WC_Encoding{character} 61m25 61r25 105m7
62e7*Locking_Policy{character} 63m25 63r25 106m7
64e7*Queuing_Policy{character} 65m25 65r25 107m7
66e7*Task_Dispatching_Policy{character} 67m25 67r25 108m7
68m7*Priority_Specific_Dispatching{3|80M9} 69m25 69r25 109m7
70i7*Num_Specific_Dispatching{integer} 71m25 71r25 111m7
72i7*Main_CPU{integer} 73m25 73r25 112m7
74m7*Interrupt_States{3|80M9} 75m25 75r25 113m7
76i7*Num_Interrupt_States{integer} 77m25 77r25 114m7
78i7*Unreserve_All_Interrupts{integer} 79m25 79r25 115m7
80i7*Detect_Blocking{integer} 81m25 81r25 116m7
82i7*Default_Stack_Size{integer} 83m25 83r25 117m7
84i7*Default_Secondary_Stack_Size{4|56I9} 85m25 85r25 121m7
86i7*Leap_Seconds_Support{integer} 87m25 87r25 118m7
88m7*Bind_Env_Addr{3|80M9} 89m25 89r25
91U17*Runtime_Initialize 91>37 92b<c,__gnat_runtime_initialize>25 125s7
91i37 Install_Handler{integer}
93i7*Binder_Sec_Stacks_Count{natural} 94m27 94r27 122m7
95m7*Default_Sized_SS_Pool{3|80M9} 96m27 96r27 123m7
175U14 Ada_Main_Program 176b<ada,_ada_try>24 192s7
179U17*Initialize 179>29 180b<c,__gnat_initialize>25 190s7
179m29 Addr{3|80M9}
182U17*Finalize 183b<c,__gnat_finalize>25 194s7
184a7 SEH(integer) 190m19 190r19
186m7 Ensure_Reference{3|80M9} 187r24
X 3 system.ads
50K9*System 1|3w6 4r6 5r6 2|32r57 32r90 68r39 74r26 84r38 88r23 95r31 121r39
. 179r36 186r34 3|164e11
80M9*Address 2|68r46 74r33 88r30 95r38 179r43 186r41
X 4 s-parame.ads
49K16*Parameters 1|4w13 2|32r97 84r45 121r46 4|186e22
56I9*Size_Type<integer> 2|84r56
87i4*Runtime_Default_Sec_Stack_Size{56I9} 2|32r108 121r57
X 5 s-secsta.ads
37K16*Secondary_Stack 1|5w13 2|32r64 5|154e27
43R9*SS_Stack 2|32r80 5|119e14

