00000000 a 
00000000 a adaint-xi.c
00000000 a _aeabi_ldivmod.o
00000000 a a-elchha.adb
00000000 a a-except.adb
00000000 a a-finali.adb
00000000 a a-ioexce.ads
00000000 a a-reatim.adb
00000000 a a-retide.adb
00000000 n .ARM.attributes
00000000 a a-stream.adb
00000000 a a-tags.adb
00000000 a a-textio.adb
00000000 a b__try.adb
00000000 n .comment
00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_ranges
00000000 N .debug_str
00000000 a _dvmd_tls.o
00000000 A __DYNAMIC
00000000 a g-debuti.adb
00000000 a hal-gpio.ads
00000000 a hal-i2c.ads
00000000 a hal-spi.ads
00000000 a handler.o
00000000 a libgcc2.c
00000000 a libunwind.o
00000000 a pr-support.c
00000000 a raise-gcc.c
00000000 a s-addima.adb
00000000 a s-assert.adb
00000000 a s-bbbosu.adb
00000000 a s-bbcppr.adb
00000000 a s-bbinte.adb
00000000 a s-bbprot.adb
00000000 a s-bbthqu.adb
00000000 a s-bbthre.adb
00000000 a s-bbtiev.adb
00000000 a s-bbtime.adb
00000000 a s-bcpcst.adb
00000000 a s-cmallo.adb
00000000 a setup_pll.adb
00000000 a s-excdeb.adb
00000000 a s-except.adb
00000000 a s-excmac.adb
00000000 a s-exctab.adb
00000000 a s-finmas.adb
00000000 a s-finroo.adb
00000000 a s-imgboo.adb
00000000 a s-init.adb
00000000 a s-io.adb
00000000 a s-macres.adb
00000000 a s-memcom.adb
00000000 a s-memcop.adb
00000000 a s-memmov.adb
00000000 a s-memory.adb
00000000 a s-memset.adb
00000000 a s-parame.adb
00000000 a s-pooglo.adb
00000000 a s-secsta.adb
00000000 a s-soflin.adb
00000000 a s-stalib.adb
00000000 a s-stopoo.adb
00000000 a s-stratt.adb
00000000 a s-taprop.adb
00000000 a start-common.o
00000000 a start-rom.o
00000000 a s-tasdeb.adb
00000000 a s-taskin.adb
00000000 a s-textio.adb
00000000 a stm32-board.adb
00000000 a stm32-device.adb
00000000 a stm32-exti.adb
00000000 a stm32-gpio.adb
00000000 a stm32-i2c.adb
00000000 a stm32-rcc.adb
00000000 a stm32-spi.adb
00000000 a stm32-syscfg.adb
00000000 a s-traceb.adb
00000000 a s-traent.adb
00000000 a try.adb
00000000 a unwind-arm.c
0000009a A __data_words
0000075a A __bss_words
00001000 A _DEFAULT_STACK_SIZE
00010000 A __stack_size
08000000 t .text
08000000 t __vectors0
08000014 t try__my_delay.5572
0800004c T _ada_try
08000088 t try__enable_mco.5574
080000f0 T ada_main__Tsec_default_sized_stacksBIP
08000134 T adafinal
08000160 T adainit
0800043c T main
0800046c T ada_main___elabb
08000488 T stm32__board__initialize_leds
080004c0 T stm32__board__initialize_board
080004cc T stm32__device__enable_clock
08000658 T stm32__device__enable_clock__2
08000684 T stm32__device__s_ns_periph
080006c0 T stm32__device___elabb
08000710 T stm32__device___elabs
080017f8 T stm32__exti__enable_external_interrupt
08001980 T stm32__exti__enable_external_event
08001ab0 T stm32__gpio__gpio_pinRP
08001b90 T stm32__gpio__gpio_pointIP
08001bbc T stm32__gpio___size__2
08001bd8 T stm32__gpio__gpio_pointSR__2
08001c08 T stm32__gpio__gpio_pointSW__2
08001c30 T stm32__gpio__gpio_pointSI__2
08001c78 T stm32__gpio__gpio_pointSO__2
08001c94 T stm32__gpio__Oeq
08001cc8 T stm32__gpio___assign
08001d08 T stm32__gpio__gpio_pointDA
08001d20 T stm32__gpio__gpio_pointDF__2
08001d38 T stm32__gpio__mode
08001dd0 T stm32__gpio__set_mode
08001ebc T stm32__gpio__pull_resistor
08001f74 T stm32__gpio__set_pull_resistor
080020b0 T stm32__gpio__set
080020f8 T stm32__gpio__set__2
08002154 T stm32__gpio__clear
080021b0 T stm32__gpio__toggle
08002228 T stm32__gpio__locked
08002274 t stm32__gpio__lock_the_pin
080022a8 t stm32__gpio__lock___postconditions.7348
080022e4 T stm32__gpio__lock
0800236c T stm32__gpio__set_secure
08002418 T stm32__gpio__configure_io
08002610 T stm32__gpio__configure_alternate_function
08002724 T stm32__gpio__interrupt_line_number
08002784 T stm32__gpio__configure_trigger
08002818 T stm32__gpio___elabb
08002888 T stm32__gpio___elabs
080028a4 T stm32__i2c__i2c_configurationIP
080028c4 T stm32__i2c__i2c_portIP
08002900 T stm32__i2c___size__2
0800291c t stm32__i2c__i2c_portSR__i2c_configuration_38SR__2.6512
08002978 T stm32__i2c__i2c_portSR__2
080029b4 t stm32__i2c__i2c_portSW__i2c_configuration_42SW__2.6544
08002a08 T stm32__i2c__i2c_portSW__2
08002a40 T stm32__i2c__i2c_portSI__2
08002a94 T stm32__i2c__i2c_portSO__2
08002abc T stm32__i2c__Oeq
08002b40 T stm32__i2c___assign
08002ba4 T stm32__i2c__i2c_portDA
08002bbc T stm32__i2c__i2c_portDF__2
08002bd4 T stm32__i2c__port_enabled
08002bf8 t stm32__i2c__configure___postconditions.6847
08002c34 T stm32__i2c__configure
08002f00 T stm32__i2c__is_configured
08002f40 t stm32__i2c__config_transfer
08003030 t stm32__i2c__reset_config
08003084 t stm32__i2c__check_nack
080031a4 t stm32__i2c__wait_tx_interrupt_status
08003248 t stm32__i2c__wait_transfer_complete_reset_flag
080032cc t stm32__i2c__wait_stop_flag
08003388 T stm32__i2c__master_transmit
080037b0 T stm32__i2c__master_transmit__2
08003c88 T stm32__i2c__master_receive
08004158 T stm32__i2c__mem_write
080046dc T stm32__i2c__mem_read
08004d00 T stm32__i2c___elabb
08004d54 T stm32__i2c___elabs
08004d70 T stm32__spi__spi_portIP
08004da0 T stm32__spi___size__2
08004dbc T stm32__spi__spi_portDF__2
08004dd4 T stm32__spi__configure
08005020 T stm32__spi__enable
08005060 T stm32__spi__disable
0800509c T stm32__spi__enabled
080050d8 T stm32__spi__send
08005110 T stm32__spi__data
0800513c T stm32__spi__send__2
0800517c T stm32__spi__data__2
080051a8 T stm32__spi__is_busy
080051ec T stm32__spi__tx_is_empty
08005210 T stm32__spi__rx_is_empty
08005240 T stm32__spi__busy
08005270 T stm32__spi__current_mode
080052e8 T stm32__spi__current_data_direction
0800531c T stm32__spi__crc_enabled
08005340 T stm32__spi__crc_error_indicated
08005364 T stm32__spi__mode_fault_indicated
08005388 T stm32__spi__overrun_indicated
080053ac T stm32__spi__frame_fmt_error_indicated
080053d0 T stm32__spi__clear_overrun
08005420 T stm32__spi__reset_crc
0800547c T stm32__spi__is_data_frame_16bit
080054ac T stm32__spi__data_size
080054f8 T stm32__spi__transmit
080055e4 T stm32__spi__transmit__2
080056bc T stm32__spi__transmit__3
08005764 T stm32__spi__receive
08005868 T stm32__spi__receive__2
08005934 T stm32__spi__receive__3
08005a30 T stm32__spi__transmit_receive__2
08005b84 T stm32__spi__transmit_receive__3
08005ca0 T stm32__spi__send_receive_16bit_mode
08005ff0 T stm32__spi__send_receive_8bit_mode
08006300 T stm32__spi__send_16bit_mode
080064c8 T stm32__spi__send_8bit_mode
08006694 T stm32__spi__receive_16bit_mode
0800674c T stm32__spi__receive_8bit_mode
08006878 T stm32__spi__transmit_receive
08006aa8 T stm32__spi___elabb
08006bb8 T stm32__spi___elabs
08006bd4 T hal__gpio__Tgpio_pointCFD
08006c04 T hal__gpio___elabs
08006c54 T hal__i2c__Ti2c_portCFD
08006c84 T hal__i2c___elabs
08006cd4 T hal__spi__Tspi_portCFD
08006d04 T hal__spi___elabs
08006d54 T ada__real_time__Oadd
08006dbc T ada__real_time__Osubtract__2
08006e04 T ada__real_time__clock
08006e64 T ada__real_time__milliseconds
08006ea8 T ada__real_time___elabb
08006eac T ada__real_time__delays__delay_until
08006edc T system__bb__board_support__timer_interrupt_handler
08006ee4 T system__bb__board_support__interrupt_handler
08006ef0 t system__bb__board_support__enable_interrupt_request.part.0
08006f0c T system__bb__board_support__time__read_clock
08006f50 T system__bb__board_support__time__set_alarm
08006fb4 T system__bb__board_support__time__install_alarm_handler
08006fc0 T system__bb__board_support__initialize_board
0800705c T system__bb__cpu_primitives__gnat_error_handler
080070e4 T __gnat_irq_trap
0800714c T __gnat_sv_call_trap
08007154 T __gnat_sys_tick_trap
080071d4 T system__bb__cpu_primitives__install_trap_handler
080071e0 T system__bb__interrupts__interrupt_wrapper
080072d4 T system__bb__interrupts__initialize_interrupts
080072e4 T system__bb__threads__queues__change_priority
08007354 T system__bb__threads__queues__insert_alarm
080073ac T system__bb__threads__queues__wakeup_expired_alarms
080074a0 T system__bb__threads__queues__yield
080074f0 T system__bb__timing_events___size
080074f8 T system__bb__timing_events__timing_eventDF
080074fc T system__bb__timing_events__time_of_event
0800750c T system__bb__timing_events__set_handler
080075b0 T system__bb__timing_events__cancel_handler
0800760c T system__bb__timing_events__execute_expired_timing_events
08007684 T system__bb__timing_events___elabs
08007690 T system__bb__time__get_next_timeout
080076d0 T system__bb__time__initialize_timers
08007764 T system__bb__time__update_alarm
080077fc T system__bb__time__delay_until
080078dc t system__bb__time__alarm_handler
08007994 T __gnat_get_secondary_stack
080079a4 T system__tasking__initialize_atcb
080079d4 T system__tasking__initialize
08007b0c T system__bb__protection__leave_kernel
08007b6c T system__bb__threads__initialize
08007cb8 T system__bb__threads__sleep
08007d00 T system__bb__threads__thread_create
08007e00 T system__task_primitives__operations__enter_task
08007e3c T system__task_primitives__operations__idle
08007e50 T system__task_primitives__operations__initialize_idle
08007eb8 T ada__exceptions__exception_occurrenceIP
08007ecc T ada__exceptions__exception_data__append_info_addressXn
08007f28 T ada__exceptions__exception_data__append_info_basic_exception_informationXn
08008014 T ada__exceptions__exception_data__append_info_characterXn
08008038 T __gnat_append_info_e_msg
08008098 T ada__exceptions__exception_data__append_info_exception_nameXn
080080f4 T ada__exceptions__exception_data__append_info_exception_name__2Xn
08008100 T ada__exceptions__exception_data__append_info_natXn
08008148 T ada__exceptions__exception_data__append_info_nlXn
08008158 T ada__exceptions__exception_data__append_info_stringXn
080081a0 T ada__exceptions__exception_data__append_info_untailored_exception_tracebackXn
08008268 T ada__exceptions__exception_data__basic_exception_info_maxlengthXn
08008280 T ada__exceptions__exception_data__exception_informationXn
08008338 T __gnat_exception_msg_len
0800833c T ada__exceptions__exception_data__exception_name_lengthXn
08008344 T ada__exceptions__exception_data__exception_name_length__2Xn
08008350 T ada__exceptions__exception_data__untailored_exception_tracebackXn
080083b8 t ada__exceptions__exception_data__set_exception_c_msg__append_number.6681
08008430 T ada__exceptions__exception_data__set_exception_c_msgXn
080084d4 T ada__exceptions__exception_data__set_exception_msgXn
0800851c T ada__exceptions__exception_data__tailored_exception_tracebackXn
08008554 T ada__exceptions__exception_data__untailored_exception_traceback_maxlengthXn
08008564 T ada__exceptions__exception_propagation__allocate_occurrenceXn
08008578 T ada__exceptions__exception_propagation__gnat_gcc_exception_cleanupXn
08008588 T ada__exceptions__exception_propagation__set_foreign_occurrenceXn
080085b0 T __gnat_setup_current_excep
080085e8 T __gnat_begin_handler
080085ec T __gnat_end_handler
080085f8 T ada__exceptions__exception_propagation__propagate_gcc_exceptionXn
08008620 T ada__exceptions__exception_propagation__propagate_exceptionXn
08008628 T __gnat_set_exception_parameter
08008654 T __gnat_unhandled_except_handler
08008660 T __gnat_eid_for
08008664 T __gnat_foreign_data_for
08008668 T __gnat_is_handled_by_others
08008670 T __gnat_language_for
08008674 t ada__exceptions__exception_traces__notify_exception__B281b___finalizerXn.6942
08008680 T ada__exceptions__exception_traces__notify_exceptionXn
08008788 T __gnat_notify_handled_exception
08008794 T __gnat_notify_unhandled_exception
080087b4 T ada__exceptions__exception_traces__unhandled_exception_terminateXn
080087d0 T ada__exceptions__code_address_for_aaa
080087d8 T ada__exceptions__call_chain
08008824 T ada__exceptions__exception_information
08008850 T ada__exceptions__exception_message
080088a4 T ada__exceptions__exception_name
080088f0 T ada__exceptions__exception_name__2
0800890c T __gnat_raise_constraint_error_msg
08008924 T ada__exceptions__complete_occurrence
08008948 T ada__exceptions__complete_and_propagate_occurrence
08008958 T __gnat_raise_exception
08008978 T __gnat_raise_program_error_msg
08008990 T __gnat_raise_storage_error_msg
080089a8 T ada__exceptions__raise_with_location_and_msg
080089d4 T __gnat_rcheck_CE_Access_Check
080089e4 T __gnat_rcheck_CE_Discriminant_Check
080089f4 T __gnat_rcheck_CE_Explicit_Raise
08008a04 T __gnat_rcheck_CE_Index_Check
08008a14 T __gnat_rcheck_CE_Invalid_Data
08008a24 T __gnat_rcheck_CE_Overflow_Check
08008a34 T __gnat_rcheck_CE_Range_Check
08008a44 T __gnat_rcheck_PE_Access_Before_Elaboration
08008a50 T __gnat_rcheck_PE_Explicit_Raise
08008a5c T __gnat_rcheck_PE_Misaligned_Address_Value
08008a68 T __gnat_rcheck_SE_Explicit_Raise
08008a74 T ada__exceptions__reraise_occurrence
08008a80 T ada__exceptions__reraise_occurrence_always
08008a88 T ada__exceptions__reraise_occurrence_no_defer
08008aac T ada__exceptions__save_occurrence
08008af4 T __gnat_to_stderr_char
08008afc T __gnat_to_stderr
08008b24 T ada__exceptions__code_address_for_zzz
08008b2c T ada__finalization__adjust
08008b30 T ada__finalization___size__3
08008b38 T ada__finalization___assign__3
08008b3c T ada__finalization__controlledDA__2
08008b40 T ada__finalization__controlledSR__2
08008b44 T ada__finalization__controlledSW__2
08008b48 T ada__finalization__Oeq__3
08008b4c T ada__finalization__controlledDF__2
08008b50 T ada__finalization__finalize__2
08008b54 T ada__finalization___size__4
08008b5c T ada__finalization__limited_controlledDF__2
08008b60 T ada__finalization__finalize
08008b64 T ada__finalization__initialize
08008b68 T ada__finalization__initialize__2
08008b6c T ada__finalization__controlledSO__2
08008b70 T ada__finalization___elabs
08008b8c T ada__streams___size
08008b94 T ada__streams__root_stream_typeDF
08008b98 T ada__streams___elabs
08008ba4 t ada__tags__htable_subprograms__hashXn
08008be8 T ada__tags__external_tag_htable__getXn
08008c30 T ada__tags__external_tag_htable__setXn
08008c58 T ada__tags__check_tsd
08008ce8 T ada__tags__register_tag
08008cec T ada__tags___elabb
08008d04 T ada__text_io___elabb
08008d14 T __gnat_get_executable_load_address
08008e00 T __vectors
08008f9c t fault
08008fa0 t read_encoded_value_with_base
08009060 t base_of_encoded_value.part.2
08009098 T __gnat_personality_v0
08009470 T __gnat_cleanupunwind_handler
08009484 T __gnat_Unwind_RaiseException
08009488 T __gnat_Unwind_ForcedUnwind
0800948c T system__assertions__raise_assert_failure
080094a4 T system__bb__cpu_primitives__context_switch_trigger__initialize_context_switch
080094a8 T system__bb__cpu_primitives__context_switch_trigger__trigger_context_switch
080094b8 T __gnat_pend_sv_trap
08009500 T __gnat_debug_raise_exception
0800951c T __gnat_unhandled_exception
08009530 T __gnat_debug_raise_assert_failure
08009540 T system__exceptions__machine__new_occurrence
08009574 t system__exception_table__register.part.1
080095d8 T system__exception_table___elabb
08009664 T system__finalization_masters___size__2
0800966c T system__finalization_masters__base_pool
08009670 T system__finalization_masters__finalize_address
08009674 T system__finalization_masters__finalization_started
08009678 T system__finalization_masters__initialize__2
08009684 T system__finalization_masters__is_homogeneous
08009688 T system__finalization_masters__objects
0800968c T system__finalization_masters__set_base_pool
08009690 T system__finalization_masters__set_finalize_address
080096b4 T system__finalization_masters__set_finalize_address_unprotected
080096bc T system__finalization_masters__set_is_heterogeneous
080096dc T system__finalization_masters__print_master
08009928 T system__finalization_masters__finalization_masterIP
08009944 T system__finalization_masters__finalize_address_table__tab__removeXnb
08009984 T system__finalization_masters__finalize_address_table__removeXn
080099b4 T system__finalization_masters__finalize
08009ab0 T system__finalization_masters__finalization_masterDF__2
08009ab4 T system__finalization_masters___elabb
08009acc T system__finalization_masters___elabs
08009ad8 T system__finalization_root___size
08009ae0 T system__finalization_root__root_controlledSR
08009ae4 T system__finalization_root__Oeq
08009ae8 T system__finalization_root___assign
08009aec T system__finalization_root__root_controlledDA
08009af0 T system__finalization_root__adjust
08009b00 T system__finalization_root__finalize
08009b10 T system__finalization_root__initialize
08009b20 T system__finalization_root__root_controlledSW
08009b24 T system__finalization_root__root_controlledSO
08009b28 T system__finalization_root__root_controlledDF
08009b2c T system__finalization_root___elabs
08009b38 T system__img_bool__image_boolean
08009b6c T __gnat_finalize
08009b70 T __gnat_initialize
08009b74 T __gnat_runtime_initialize
08009bcc T __gnat_runtime_finalize
08009bd0 T system__io__put__2
08009bf8 T system__io__new_line
08009c28 T system__io__put__3
08009c48 T put_char_stderr
08009c4c T system__io__put_line
08009c5c T abort
08009c6c T _exit
08009c7c T memcmp
08009cb8 T memcpy
08009d00 T memmove
08009d6c T __gnat_malloc
08009dc4 T __gnat_free
08009de8 T memset
08009dfc T system__parameters__adjust_storage_size
08009e08 T system__pool_global___size
08009e10 T system__pool_global__unbounded_no_reclaim_poolDF
08009e14 T system__pool_global__storage_size
08009e1c T system__pool_global__allocate
08009e54 T system__pool_global__deallocate
08009e68 T system__pool_global___elabs
08009e8c T system__secondary_stack__ss_stackIP
08009e90 T system__secondary_stack__ss_allocate
08009ef0 T system__secondary_stack__ss_init
08009f5c T system__secondary_stack__ss_mark
08009f68 T system__secondary_stack__ss_release
08009f74 T system__soft_links__get_current_excep_soft
08009f84 T system__soft_links__adafinal_soft
08009f94 T system__soft_links__task_lock_soft
08009fd0 T system__soft_links__task_termination_soft
0800a034 T system__soft_links__task_unlock_soft
0800a068 T system__soft_links___elabs
0800a080 T system__standard_library__adafinal
0800a09c T system__storage_pools___size__2
0800a0a4 T system__storage_pools__root_storage_poolDF__2
0800a0a8 T system__storage_pools___elabs
0800a0b4 T system__stream_attributes__i_as
0800a0ec T system__stream_attributes__i_b
0800a128 T system__stream_attributes__i_ssu
0800a164 T system__stream_attributes__i_su
0800a1a0 T system__stream_attributes__i_u
0800a1d8 T system__stream_attributes__w_as
0800a1f8 T system__stream_attributes__w_b
0800a214 T system__stream_attributes__w_ssu
0800a230 T system__stream_attributes__w_su
0800a250 T system__stream_attributes__w_u
0800a270 T system__text_io__initialize
0800a274 T system__text_io__is_tx_ready
0800a284 T system__text_io__put
0800a294 T system__text_io__use_cr_lf_for_new_line
0800a298 t system__traceback__backtrace_callback
0800a2ec T system__traceback__call_chain
0800a318 T system__traceback_entries__pc_for
0800a31c T _stm32_start_common
0800a336 T secure_code
0800a33a T _start_rom
0800a386 t hang
0800a388 T __gnat_last_chance_handler
0800a508 T gnat__debug_utilities__image_c
0800a534 T _ada_system__address_image
0800a580 t system__c__malloc__add_free_cell
0800a5dc T malloc
0800a6a4 T free
0800a790 T _ada_setup_pll
0800a950 T __aeabi_ldivmod
0800a9f0 T __udivmoddi4
0800acbc t selfrel_offset31
0800acd0 t search_EIT_table
0800ad30 t __gnu_unwind_get_pr_addr
0800ad58 t get_eit_entry
0800adf0 t restore_non_core_regs
0800ae48 t _Unwind_decode_typeinfo_ptr.isra.0
0800ae54 t __gnu_unwind_24bit.isra.1
0800ae58 t _Unwind_DebugHook
0800ae5c t unwind_phase2
0800ae9c t unwind_phase2_forced
0800af64 T _Unwind_GetCFA
0800af68 T __gnu_Unwind_RaiseException
0800afc8 T __gnu_Unwind_ForcedUnwind
0800afdc T __gnu_Unwind_Resume
0800b020 T __gnu_Unwind_Resume_or_Rethrow
0800b030 T _Unwind_Complete
0800b034 T _Unwind_DeleteException
0800b040 T _Unwind_VRS_Get
0800b06c t _Unwind_GetGR
0800b084 T _Unwind_VRS_Set
0800b0b0 t _Unwind_SetGR
0800b0cc T __gnu_Unwind_Backtrace
0800b13c t __gnu_unwind_pr_common
0800b410 T __aeabi_unwind_cpp_pr0
0800b414 W __aeabi_unwind_cpp_pr1
0800b418 W __aeabi_unwind_cpp_pr2
0800b41c T _Unwind_VRS_Pop
0800b698 T __restore_core_regs
0800b698 T restore_core_regs
0800b6b0 T __gnu_Unwind_Restore_VFP
0800b6b8 T __gnu_Unwind_Save_VFP
0800b6c0 T __gnu_Unwind_Restore_VFP_D
0800b6c8 T __gnu_Unwind_Save_VFP_D
0800b6d0 T __gnu_Unwind_Restore_VFP_D_16_to_31
0800b6d8 T __gnu_Unwind_Save_VFP_D_16_to_31
0800b6e0 T __gnu_Unwind_Restore_WMMXD
0800b724 T __gnu_Unwind_Save_WMMXD
0800b768 T __gnu_Unwind_Restore_WMMXC
0800b77c T __gnu_Unwind_Save_WMMXC
0800b790 T ___Unwind_RaiseException
0800b790 T _Unwind_RaiseException
0800b7b4 T ___Unwind_Resume
0800b7b4 T _Unwind_Resume
0800b7d8 T ___Unwind_Resume_or_Rethrow
0800b7d8 T _Unwind_Resume_or_Rethrow
0800b7fc T ___Unwind_ForcedUnwind
0800b7fc T _Unwind_ForcedUnwind
0800b820 T ___Unwind_Backtrace
0800b820 T _Unwind_Backtrace
0800b844 t next_unwind_byte
0800b87c t _Unwind_GetGR.constprop.0
0800b898 t unwind_UCB_from_context
0800b89c T __gnu_unwind_execute
0800bb60 T __gnu_unwind_frame
0800bb88 T _Unwind_GetRegionStart
0800bb94 T _Unwind_GetLanguageSpecificData
0800bba8 T _Unwind_GetDataRelBase
0800bbb0 T _Unwind_GetTextRelBase
0800bbb8 W __aeabi_idiv0
0800bbb8 W __aeabi_ldiv0
0800bbbc r .ARM.extab
0800c340 r .ARM.exidx
0800c340 r __exidx_start
0800cc58 r __exidx_end
0800cc58 r .rodata
0800cc60 R __gnat_ada_main_program_name
0800cc6c r ada_main__local_priority_specific_dispatching
0800cc70 r ada_main__local_interrupt_states
0800cd34 R stm32__device__unknown_deviceE
0800ce90 R stm32__gpio__gpio_pointE87s
0800cea8 R stm32__gpio__gpio_pointI
0800cec0 R stm32__gpio__gpio_pointB91s
0800cef0 R stm32__gpio__gpio_pointR89s___UNC
0800cf1c R stm32__gpio__gpio_pointT
0800d0d0 R stm32__i2c__i2c_portE68s
0800d0e4 R stm32__i2c__i2c_portI
0800d0fc R stm32__i2c__i2c_portB72s
0800d12c R stm32__i2c__i2c_portR70s___UNC
0800d158 R stm32__i2c__i2c_portT
0800d2a8 R stm32__spi__spi_portE54s
0800d2bc R stm32__spi__spi_portI
0800d2d4 R stm32__spi__spi_portB58s
0800d304 R stm32__spi__spi_portR56s___UNC
0800d330 R stm32__spi__spi_portT
0800d3dc R stm32__spi__baud_rate_value
0800d3e4 R hal__gpio__gpio_pointE26s
0800d3f8 R hal__gpio__gpio_pointB30s
0800d424 R hal__gpio__gpio_pointT
0800d42c R hal__i2c__i2c_portE23s
0800d440 R hal__i2c__i2c_portB27s
0800d46c R hal__i2c__i2c_portT
0800d474 R hal__spi__spi_portE32s
0800d488 R hal__spi__spi_portB36s
0800d4b4 R hal__spi__spi_portT
0800d678 R system__bb__timing_events__timing_eventB14s
0800d6a4 R system__bb__timing_events__timing_eventE10s
0800d6cc R system__bb__timing_events__timing_eventR12s___UNC
0800d6f8 R system__bb__timing_events__timing_eventT
0800d9c0 R ada__exceptions__null_occurrence
0800db68 R ada__exceptions__rmsg_00
0800db7c R ada__exceptions__rmsg_02
0800db98 R ada__exceptions__rmsg_04
0800dba8 R ada__exceptions__rmsg_05
0800dbbc R ada__exceptions__rmsg_06
0800dbcc R ada__exceptions__rmsg_10
0800dbe4 R ada__exceptions__rmsg_12
0800dbf8 R ada__exceptions__rmsg_14
0800dc14 R ada__exceptions__rmsg_22
0800dc24 R ada__exceptions__rmsg_25
0800dc40 R ada__exceptions__rmsg_33
0800dc50 R ada__exceptions__exception_data__bei_name_headerXn
0800dc58 R ada__exceptions__exception_data__bei_pid_headerXn
0800dc60 R ada__exceptions__exception_data__betb_headerXn
0800dc80 R ada__exceptions__exception_data__ldad_headerXn
0800dc8e R __gnat_others_value
0800dc8f R __gnat_all_others_value
0800dc90 R __gnat_unhandled_others_value
0800dc94 r h.6499
0800dca4 R ada__finalization__controlledB35s
0800dcd4 R ada__finalization__controlledE31s
0800dcf0 R ada__finalization__controlledR33s___UNC
0800dd1c R ada__finalization__controlledT
0800dd3c R ada__finalization__limited_controlledB68s
0800dd6c R ada__finalization__limited_controlledE64s
0800dd90 R ada__finalization__limited_controlledR66s___UNC
0800ddbc R ada__finalization__limited_controlledT
0800dddc R ada__streams__root_stream_typeB25s
0800de08 R ada__streams__root_stream_typeE21s
0800de28 R ada__streams__root_stream_typeR23s___UNC
0800de54 R ada__streams__root_stream_typeT
0800de94 R system__assertions__assert_failureE
0800deb8 R system__exceptions__foreign_exceptionE
0800df20 R system__finalization_masters__finalization_masterB22s
0800df54 R system__finalization_masters__finalization_masterE18s
0800df84 R system__finalization_masters__finalization_masterR20s___UNC
0800dfb0 R system__finalization_masters__finalization_masterT
0800e0a4 R system__finalization_root__root_controlledB25s
0800e0d0 R system__finalization_root__root_controlledE21s
0800e0fc R system__finalization_root__root_controlledR23s___UNC
0800e128 R system__finalization_root__root_controlledT
0800e19c R system__pool_global__unbounded_no_reclaim_poolB15s
0800e1d4 R system__pool_global__unbounded_no_reclaim_poolE11s
0800e204 R system__pool_global__unbounded_no_reclaim_poolR13s___UNC
0800e230 R system__pool_global__unbounded_no_reclaim_poolT
0800e274 R system__standard_library__abort_signal_name
0800e284 R system__standard_library__constraint_error_name
0800e298 R system__standard_library__numeric_error_name
0800e2a8 R system__standard_library__program_error_name
0800e2b8 R system__standard_library__storage_error_name
0800e2c8 R system__standard_library__tasking_error_name
0800e2d8 R system__storage_pools__root_storage_poolB15s
0800e30c R system__storage_pools__root_storage_poolE11s
0800e334 R system__storage_pools__root_storage_poolR13s___UNC
0800e360 R system__storage_pools__root_storage_poolT
0800e4cc R ada__io_exceptions__end_errorE
0800e4e8 r gnat__debug_utilities__h
0800e4fc r hexdigs.5615
0800e50c R __data_load
0800e50c R __rom_end
20000000 d ada_main__is_elaborated
20000000 d .data
20000000 D __data_start
20000002 D stm32__device_E
20000004 D stm32__device__unknown_device
2000001c D stm32__exti_E
2000001e D stm32__gpio_E
20000020 D stm32__gpio__modeE11b
20000021 D stm32__gpio__set_modeE20b
20000022 D stm32__gpio__pull_resistorE25b
20000023 D stm32__gpio__set_pull_resistorE37b
20000024 D stm32__gpio__lockE76b
20000025 D stm32__gpio__set_secureE83b
20000026 D stm32__gpio__configure_ioE95b
20000027 D stm32__gpio__interrupt_line_numberE114b
20000028 D stm32__gpio__configure_triggerE116b
20000029 D stm32__gpio__configure_alternate_functionE108b
2000002c D stm32__gpio__gpio_pointH88s
20000030 D stm32__i2c_E
20000032 D stm32__i2c__configureE25b
20000033 D stm32__i2c__is_configuredE28b
20000034 D stm32__i2c__master_transmitE53b
20000035 D stm32__i2c__master_transmitE69b
20000036 D stm32__i2c__master_receiveE83b
20000037 D stm32__i2c__mem_writeE104b
20000038 D stm32__i2c__mem_readE123b
2000003c D stm32__i2c__i2c_portH69s
20000040 D stm32__rcc_E
20000042 D stm32__spi_E
20000044 D stm32__spi__configureE7b
20000045 D stm32__spi__enableE8b
20000046 D stm32__spi__disableE9b
20000047 D stm32__spi__enabledE13b
20000048 D stm32__spi__sendE14b
20000049 D stm32__spi__sendE18b
2000004a D stm32__spi__clear_overrunE54b
2000004b D stm32__spi__reset_crcE55b
2000004c D stm32__spi__current_modeE37b
2000004d D stm32__spi__current_data_directionE40b
2000004e D stm32__spi__data_sizeE60b
2000004f D stm32__spi__transmitE66b
20000050 D stm32__spi__transmitE72b
20000051 D stm32__spi__transmitE74b
20000052 D stm32__spi__receiveE79b
20000053 D stm32__spi__transmit_receiveE137b
20000054 D stm32__spi__receiveE84b
20000055 D stm32__spi__receiveE86b
20000056 D stm32__spi__transmit_receiveE90b
20000057 D stm32__spi__transmit_receiveE92b
20000058 D stm32__spi__send_receive_16bit_modeE102b
20000059 D stm32__spi__send_receive_8bit_modeE112b
2000005a D stm32__spi__send_16bit_modeE117b
2000005b D stm32__spi__send_8bit_modeE122b
2000005c D stm32__spi__receive_16bit_modeE127b
2000005d D stm32__spi__receive_8bit_modeE131b
20000060 D stm32__spi__spi_portH55s
20000064 D stm32__syscfg_E
20000066 D hal__gpio_E
20000068 D hal__gpio__C38s
2000006c D hal__gpio__gpio_pointH27s
20000070 D hal__i2c_E
20000074 D hal__i2c__C35s
20000078 D hal__i2c__i2c_portH24s
2000007c D hal__spi_E
20000080 D hal__spi__C44s
20000084 D hal__spi__spi_portH33s
20000088 D ada__real_time_E
2000008a D system__bb__cpu_primitives__defer_context_switch
2000008c D system__bb__interrupts__interrupt_being_handled
20000090 D __gnat_running_thread_table
20000094 D first_thread_table
20000098 D system__bb__threads__queues__alarms_table
2000009c D system__bb__threads__queues__global_list
200000a0 D system__bb__timing_events_E
200000a4 D system__bb__timing_events__events_table
200000a8 D system__bb__timing_events__timing_eventH11s
200000b0 D system__bb__time__max_sleep
200000b8 D system__bb__time__pending_alarm
200000c0 D system__bb__time__scheduling_event_hook
200000c4 D system__bb__time__software_clock
200000cc D __gl_main_cpu
200000d0 D __gl_main_priority
200000d4 D system__tasking__fall_back_handler
200000dc d system__tasking__initialized
200000dd D system__bb__threads__initialized
200000e0 D system__task_primitives__operations__environment_task
200000e4 D system__tasking__debug__first_task
200000e8 D system__tasking__debug__last_task
200000ec D __gnat_exception_actions_global_action
200000f0 D __gnat_exception_actions_initialized
200000f2 D ada__finalization_E
200000f4 D ada__finalization__controlledH32s
200000f8 D ada__finalization__limited_controlledH65s
200000fc D ada__streams_E
20000100 D ada__streams__root_stream_typeH22s
20000104 D ada__tags_E
20000106 D ada__text_io_E
20000108 D system__assertions__assert_failure
20000120 D system__exceptions__foreign_exception
20000138 D system__exception_table_E
2000013a D system__finalization_masters_E
2000013c D system__finalization_masters__finalization_masterH19s
20000140 D system__finalization_root_E
20000144 D system__finalization_root__root_controlledH22s
20000148 D __gl_default_stack_size
2000014c D __gl_detect_blocking
20000150 D __gl_exception_tracebacks
20000154 D __gl_interrupt_states
20000158 D __gl_leap_seconds_support
2000015c D __gl_locking_policy
20000160 D __gl_num_interrupt_states
20000164 D __gl_num_specific_dispatching
20000168 D __gl_priority_specific_dispatching
2000016c D __gl_queuing_policy
2000016d D __gl_task_dispatching_policy
20000170 D __gl_time_slice_val
20000174 D __gl_unreserve_all_interrupts
20000178 D __gl_wc_encoding
2000017a D system__pool_global_E
2000017c D system__pool_global__C51s
20000180 D system__pool_global__unbounded_no_reclaim_poolH12s
20000184 D system__secondary_stack__num_of_assigned_stacks
20000188 D system__soft_links_E
2000018c D system__soft_links__adafinal
20000190 D system__soft_links__lock_task
20000194 D system__soft_links__task_termination_handler
20000198 D system__soft_links__traceback_decorator_wrapper
2000019c D system__soft_links__unlock_task
200001a0 D _abort_signal
200001b8 D constraint_error
200001d0 D numeric_error
200001e8 D program_error
20000200 D storage_error
20000218 D system__standard_library__exception_trace
2000021c D system__standard_library__local_partition_id
20000220 D system__standard_library__runtime_finalized
20000224 D tasking_error
2000023c D system__storage_pools_E
20000240 D system__storage_pools__root_storage_poolH12s
20000244 D system__text_io__initialized
20000248 D ada__io_exceptions__end_error
20000260 D system__c__malloc__free_list
20000264 D system__c__malloc__last_cell
20000268 b ada_main__sec_default_sized_stacks
20000268 b .bss
20000268 B __bss_start
20000268 D __data_end
20000478 B stm32__device__R4s
2000047c B stm32__device__gpio_a
20000480 B stm32__device__pa0
2000048c B stm32__device__pa1
20000498 B stm32__device__pa2
200004a4 B stm32__device__pa3
200004b0 B stm32__device__pa4
200004bc B stm32__device__pa5
200004c8 B stm32__device__pa6
200004d4 B stm32__device__pa7
200004e0 B stm32__device__pa8
200004ec B stm32__device__pa9
200004f8 B stm32__device__pa10
20000504 B stm32__device__pa11
20000510 B stm32__device__pa12
2000051c B stm32__device__pa13
20000528 B stm32__device__pa14
20000534 B stm32__device__pa15
20000540 B stm32__device__R39s
20000544 B stm32__device__gpio_b
20000548 B stm32__device__pb0
20000554 B stm32__device__pb1
20000560 B stm32__device__pb2
2000056c B stm32__device__pb3
20000578 B stm32__device__pb4
20000584 B stm32__device__pb5
20000590 B stm32__device__pb6
2000059c B stm32__device__pb7
200005a8 B stm32__device__pb8
200005b4 B stm32__device__pb9
200005c0 B stm32__device__pb10
200005cc B stm32__device__pb11
200005d8 B stm32__device__pb12
200005e4 B stm32__device__pb13
200005f0 B stm32__device__pb14
200005fc B stm32__device__pb15
20000608 B stm32__device__R74s
2000060c B stm32__device__gpio_c
20000610 B stm32__device__pc0
2000061c B stm32__device__pc1
20000628 B stm32__device__pc2
20000634 B stm32__device__pc3
20000640 B stm32__device__pc4
2000064c B stm32__device__pc5
20000658 B stm32__device__pc6
20000664 B stm32__device__pc7
20000670 B stm32__device__pc8
2000067c B stm32__device__pc9
20000688 B stm32__device__pc10
20000694 B stm32__device__pc11
200006a0 B stm32__device__pc12
200006ac B stm32__device__pc13
200006b8 B stm32__device__pc14
200006c4 B stm32__device__pc15
200006d0 B stm32__device__R109s
200006d4 B stm32__device__gpio_d
200006d8 B stm32__device__pd0
200006e4 B stm32__device__pd1
200006f0 B stm32__device__pd2
200006fc B stm32__device__pd3
20000708 B stm32__device__pd4
20000714 B stm32__device__pd5
20000720 B stm32__device__pd6
2000072c B stm32__device__pd7
20000738 B stm32__device__pd8
20000744 B stm32__device__pd9
20000750 B stm32__device__pd10
2000075c B stm32__device__pd11
20000768 B stm32__device__pd12
20000774 B stm32__device__pd13
20000780 B stm32__device__pd14
2000078c B stm32__device__pd15
20000798 B stm32__device__R144s
2000079c B stm32__device__gpio_e
200007a0 B stm32__device__pe0
200007ac B stm32__device__pe1
200007b8 B stm32__device__pe2
200007c4 B stm32__device__pe3
200007d0 B stm32__device__pe4
200007dc B stm32__device__pe5
200007e8 B stm32__device__pe6
200007f4 B stm32__device__pe7
20000800 B stm32__device__pe8
2000080c B stm32__device__pe9
20000818 B stm32__device__pe10
20000824 B stm32__device__pe11
20000830 B stm32__device__pe12
2000083c B stm32__device__pe13
20000848 B stm32__device__pe14
20000854 B stm32__device__pe15
20000860 B stm32__device__R179s
20000864 B stm32__device__gpio_f
20000868 B stm32__device__pf0
20000874 B stm32__device__pf1
20000880 B stm32__device__pf2
2000088c B stm32__device__pf3
20000898 B stm32__device__pf4
200008a4 B stm32__device__pf5
200008b0 B stm32__device__pf6
200008bc B stm32__device__pf7
200008c8 B stm32__device__pf8
200008d4 B stm32__device__pf9
200008e0 B stm32__device__pf10
200008ec B stm32__device__pf11
200008f8 B stm32__device__pf12
20000904 B stm32__device__pf13
20000910 B stm32__device__pf14
2000091c B stm32__device__pf15
20000928 B stm32__device__R214s
2000092c B stm32__device__gpio_g
20000930 B stm32__device__pg0
2000093c B stm32__device__pg1
20000948 B stm32__device__pg2
20000954 B stm32__device__pg3
20000960 B stm32__device__pg4
2000096c B stm32__device__pg5
20000978 B stm32__device__pg6
20000984 B stm32__device__pg7
20000990 B stm32__device__pg8
2000099c B stm32__device__pg9
200009a8 B stm32__device__pg10
200009b4 B stm32__device__pg11
200009c0 B stm32__device__pg12
200009cc B stm32__device__pg13
200009d8 B stm32__device__pg14
200009e4 B stm32__device__pg15
200009f0 B stm32__device__R249s
200009f4 B stm32__device__gpio_h
200009f8 B stm32__device__ph0
20000a04 B stm32__device__ph1
20000a10 B stm32__device__ph2
20000a1c B stm32__device__ph3
20000a28 B stm32__device__ph4
20000a34 B stm32__device__ph5
20000a40 B stm32__device__ph6
20000a4c B stm32__device__ph7
20000a58 B stm32__device__ph8
20000a64 B stm32__device__ph9
20000a70 B stm32__device__ph10
20000a7c B stm32__device__ph11
20000a88 B stm32__device__ph12
20000a94 B stm32__device__ph13
20000aa0 B stm32__device__ph14
20000aac B stm32__device__ph15
20000ab8 B stm32__device__R284s
20000abc B stm32__device__internal_i2c_port_1
20000ac0 B stm32__device__i2c_1
20000ad8 B stm32__device__R292s
20000adc B stm32__device__internal_i2c_port_2
20000ae0 B stm32__device__i2c_2
20000af8 B stm32__device__R300s
20000afc B stm32__device__internal_i2c_port_3
20000b00 B stm32__device__i2c_3
20000b18 B stm32__device__R308s
20000b1c B stm32__device__internal_spi_1
20000b20 B stm32__device__spi_1
20000b28 B stm32__device__R316s
20000b2c B stm32__device__internal_spi_2
20000b30 B stm32__device__spi_2
20000b38 B stm32__device__R324s
20000b3c B stm32__device__internal_spi_3
20000b40 B stm32__device__spi_3
20000b48 B stm32__device__R4b
20000b4c B stm32__device__rcc
20000b50 B hal__gpio__any_gpio_pointFM
20000b6c B hal__i2c__any_i2c_portFM
20000b88 B hal__spi__any_spi_portFM
20000ba4 B __gnat_alarm_time
20000ba8 B system__bb__board_support__next_tick_time
20000bac B __gnat_bb_exception_handlers
20000bf0 B interrupt_stack_table
20000bf4 B system__bb__interrupts__interrupt_handlers_table
20000da8 b system__tasking__environment_task
20001010 B __gnat_idle_stack_table
20001018 B system__task_primitives__operations__idle_stacks
20001818 B system__task_primitives__operations__idle_tasks
20001a80 B ada__tags__external_tag_htable__tableXn
20001b80 B system__exception_table__htable
20001c14 B system__finalization_masters__finalize_address_table__tab__tableXnb
20001e14 B system__pool_global__global_pool_object
20001e18 B __gnat_binder_ss_count
20001e1c B __gnat_default_ss_pool
20001e20 B __gnat_default_ss_size
20001e24 B system__soft_links__caller_priority
20001e28 B system__soft_links__library_exception
20001fd0 B __bss_end
20001fd0 B __interrupt_stack_start
20001fd0 B system__bb__interrupts__interrupt_stacks
200027d0 B __interrupt_stack_end
200027d0 B __stack_start
200127d0 B _end
200127d0 B __heap_start
200127d0 B __stack_end
200c4800 B __heap_end
