V "GNAT Lib v2019"
M P W=b
A -O0
A -gnatA
A --RTS=/media/16T/ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32u5bluepill_ns/full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB LC TF  ES SS ZX

RN
RV NO_DELAY
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U try%b			try.adb			68d411c6 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W hal%s			hal.ads			hal.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.board%s		stm32-board.adb		stm32-board.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W stm32_svd.rcc%s	stm32_svd-rcc.ads	stm32_svd-rcc.ali

D ada.ads		20200106220410 76789da1 ada%s
D a-except.ads		20200106220410 291912d5 ada.exceptions%s
D a-finali.ads		20200106220410 bf4f806b ada.finalization%s
D a-reatim.ads		20200106220411 4c16970e ada.real_time%s
D a-retide.ads		20200106220411 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20200106220411 119b8fb3 ada.streams%s
D a-tags.ads		20200106220409 491b781d ada.tags%s
D a-textio.ads		20200106220409 ffc84532 ada.text_io%s
D a-unccon.ads		20200106220409 0e9b276f ada.unchecked_conversion%s
D hal.ads		20200106220407 2b42c80e hal%s
D hal-gpio.ads		20200106220407 146364b8 hal.gpio%s
D hal-i2c.ads		20230701205434 fe71557f hal.i2c%s
D hal-spi.ads		20200106220407 73427149 hal.spi%s
D interfac.ads		20200106220410 5ab55268 interfaces%s
D i-bit_types.ads	20210116193600 880cac16 interfaces.bit_types%s
D stm32.ads		20220102203940 698e2c3b stm32%s
D stm32-board.ads	20230204213034 ace61b7e stm32.board%s
D stm32-dac.ads		20220103192014 42e9ae5b stm32.dac%s
D stm32-device.ads	20220122221542 3a7d584f stm32.device%s
D stm32-exti.ads	20220102203940 53264b02 stm32.exti%s
D stm32-gpio.ads	20220103000107 5950628f stm32.gpio%s
D stm32-i2c.ads		20240318211522 d4f762e2 stm32.i2c%s
D stm32-spi.ads		20220123003149 bb290bb3 stm32.spi%s
D stm32_svd.ads		20230206041209 ba17d9cc stm32_svd%s
D stm32_svd-dac.ads	20230206040751 0e304fb3 stm32_svd.dac%s
D stm32_svd-gpio.ads	20230206040826 d48d9c86 stm32_svd.gpio%s
D stm32_svd-i2c.ads	20230206040751 d60c2616 stm32_svd.i2c%s
D stm32_svd-rcc.ads	20230206040751 38662f5e stm32_svd.rcc%s
D stm32_svd-spi.ads	20230206040751 a6a88c4c stm32_svd.spi%s
D system.ads		20200106220411 db831581 system%s
D s-bb.ads		20200106220409 09e072ae system.bb%s
D s-bbbopa.ads		20230122230811 5010154b system.bb.board_parameters%s
D s-bbbosu.ads		20200106220411 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20200106220411 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20200106220411 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20220102204546 045cf410 system.bb.mcu_parameters%s
D s-bbpara.ads		20210131011912 9bd079f5 system.bb.parameters%s
D s-bbthre.ads		20200106220411 c94b446f system.bb.threads%s
D s-bbthqu.ads		20200106220411 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20200106220411 ad086247 system.bb.time%s
D s-finmas.ads		20200106220410 7811a767 system.finalization_masters%s
D s-finroo.ads		20200106220410 4ff27390 system.finalization_root%s
D s-multip.ads		20200106220411 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20200106220411 229b14dd system.os_interface%s
D s-parame.ads		20200106220411 d106111e system.parameters%s
D s-pooglo.ads		20200106220409 ede33ef8 system.pool_global%s
D s-secsta.ads		20200106220410 56a2861c system.secondary_stack%s
D s-stalib.ads		20200106220409 09bd3940 system.standard_library%s
D s-stm32.ads		20220103223103 696d39d7 system.stm32%s
D s-stoele.ads		20200106220410 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200106220409 b16154c2 system.storage_pools%s
D s-stratt.ads		20200106220409 aedef97e system.stream_attributes%s
D s-traent.ads		20200106220409 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200106220410 34867c83 system.unsigned_types%s
D try.adb		20230204210123 07e50514 try%b
D /media/16T/ada/STM32/U/U5/U585/try/gnat.adc  20220102221444 00000000
G a e
G c Z b b [try standard 13 11 none]
G r c none [try standard 13 11 none] [initialize_board stm32__board 57 14 none]
G r c none [try standard 13 11 none] [enable_clock stm32__device 61 14 none]
G r c none [try standard 13 11 none] [configure_io stm32__gpio 190 14 none]
G r c none [try standard 13 11 none] [configure_alternate_function stm32__gpio 208 14 none]
G r c none [try standard 13 11 none] [clear stm32__gpio 166 14 none]
G r c none [try standard 13 11 none] [set stm32__gpio 160 14 none]
X 1 ada.ads
16K9*Ada 20e8 55|6r6 6r25 11r6 11r25
X 4 a-reatim.ads
41K13*Real_Time 182e18 55|11w10 11r29
51M9*Time<40|46M9>
61I9*Time_Span<40|81I9>
68V13*Clock{51M9}<40|134p13> 55|18s19
72V14*"+"{51M9} 55|18s25
128V13*Milliseconds{61I9} 55|18s27
X 8 a-textio.ads
31K13*Text_IO 47e16 55|6w10 6r29
X 10 hal.ads
34K9*HAL 166e8 55|2w6 2r15
41M9*UInt3
43M9*UInt4
X 11 hal-gpio.ads
44h9*GPIO_Point
X 12 hal-i2c.ads
48h9*I2C_Port
X 13 hal-spi.ads
48h9*SPI_Port
X 16 stm32.ads
39K9*STM32 48e10 55|3r6 3r25 4r6 4r25 5r6 5r25 9r5
42M9*GPIO_Alternate_Function<10|43M9>
X 17 stm32-board.ads
49K15*Board 68e16 55|5w12 5r31
54r4*Green_LED=54:33{21|130R9} 55|45r16 47r17
57U14*Initialize_Board 55|42s4
60U14*Turn_On=60:67 55|45s7
61U14*Turn_Off=61:67 55|47s7
X 19 stm32-device.ads
52K15*Device 342e17 55|3w12 3r31
61U14*Enable_Clock 55|25s7
98r4*PA8{21|130R9} 55|25r21 32r21 34r37
220m4*GPIO_AF_MCO_0{16|42M9} 55|34r42
X 21 stm32-gpio.ads
49K15*GPIO 279e15 55|4w12 4r31
87n45*Mode_AF{87E9} 55|28r32
96n30*Push_Pull{96E9} 55|29r32
101n70*Speed_100MHz{101E9} 55|27r32
115n36*Floating{115E9} 55|30r32
122R9*GPIO_Port_Configuration 128e14 55|23r25
123e7*Mode{87E9} 55|28m17
124e7*Output_Type{96E9} 55|29m17
125e7*Speed{101E9} 55|27m17
126e7*Resistors{115E9} 55|30m17
190U14*Configure_IO 55|32s7
208U14*Configure_Alternate_Function 55|34s7
X 24 stm32_svd.ads
10K9*STM32_SVD 221e14 55|7r6 7r25
X 28 stm32_svd-rcc.ads
10K19*RCC 3392e18 55|7w16 7r35
379M12*RCC_CFGR1_MCOSEL_Field{10|43M9}
380M12*RCC_CFGR1_MCOPRE_Field{10|41M9}
411m7*MCOSEL{379M12} 55|37m28
415m7*MCOPRE{380M12} 55|36m28
3233r7*RCC_CFGR1{383R9} 55|36m18 37m18
3385r4*RCC_Periph{3221R9} 55|36m7 37m7
X 40 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 55 try.adb
13U11*Try 13b11 50l5 50t8
14U14 My_Delay 16b14 19l8 19t16 46s7 48s7
20U14 Enable_MCO 21b14 39l8 39t18 43s4
23r7 GPIO_Conf{21|122R9} 27m7 28m7 29m7 30m7 32r26

