233,234c233,234
< GPIOA.MODER.MODE9[1:0]: 3
< GPIOA.MODER.MODE10[1:0]: 3
---
> GPIOA.MODER.MODE9[1:0]: 2
> GPIOA.MODER.MODE10[1:0]: 2
261,262c261,262
< GPIOA.OSPEEDR.OSPEED10[1:0]: 0
< GPIOA.OSPEEDR.OSPEED9[1:0]: 0
---
> GPIOA.OSPEEDR.OSPEED10[1:0]: 2
> GPIOA.OSPEEDR.OSPEED9[1:0]: 2
266c266
< GPIOA.OSPEEDR.OSPEED5[1:0]: 0
---
> GPIOA.OSPEEDR.OSPEED5[1:0]: 2
277,278c277,278
< GPIOA.PUPDR.PUPD10[1:0]: 0
< GPIOA.PUPDR.PUPD9[1:0]: 0
---
> GPIOA.PUPDR.PUPD10[1:0]: 1
> GPIOA.PUPDR.PUPD9[1:0]: 1
288c288
< GPIOA.IDR.ID15: 0
---
> GPIOA.IDR.ID15: 1
293,294c293,294
< GPIOA.IDR.ID10: 0
< GPIOA.IDR.ID9: 0
---
> GPIOA.IDR.ID10: 1
> GPIOA.IDR.ID9: 1
298c298
< GPIOA.IDR.ID5: 0
---
> GPIOA.IDR.ID5: 1
314c314
< GPIOA.ODR.OD5: 0
---
> GPIOA.ODR.OD5: 1
382,383c382,383
< GPIOA.AFRH.AFSEL10[3:0]: 0
< GPIOA.AFRH.AFSEL9[3:0]: 0
---
> GPIOA.AFRH.AFSEL10[3:0]: 4
> GPIOA.AFRH.AFSEL9[3:0]: 4
406c406
< GPIOB.MODER.MODE10[1:0]: 1
---
> GPIOB.MODER.MODE10[1:0]: 0
465c465
< GPIOB.IDR.ID15: 0
---
> GPIOB.IDR.ID15: 1
469c469
< GPIOB.IDR.ID11: 1
---
> GPIOB.IDR.ID11: 0
591c591
< GPIOC.MODER.MODE2[1:0]: 3
---
> GPIOC.MODER.MODE2[1:0]: 0
623c623
< GPIOC.OSPEEDR.OSPEED2[1:0]: 0
---
> GPIOC.OSPEEDR.OSPEED2[1:0]: 2
639c639
< GPIOC.PUPDR.PUPD2[1:0]: 0
---
> GPIOC.PUPDR.PUPD2[1:0]: 2
1288,1289c1288,1289
< LPTIM.ISR.ARROK: 0
< LPTIM.ISR.CMPOK: 0
---
> LPTIM.ISR.ARROK: 1
> LPTIM.ISR.CMPOK: 1
1291,1292c1291,1292
< LPTIM.ISR.ARRM: 0
< LPTIM.ISR.CMPM: 0
---
> LPTIM.ISR.ARRM: 1
> LPTIM.ISR.CMPM: 1
1306c1306
< LPTIM.IER.CMPMIE: 0
---
> LPTIM.IER.CMPMIE: 1
1322,1325c1322,1325
< LPTIM.CR.ENABLE: 0
< LPTIM.CMP.CMP[15:0]: 0
< LPTIM.ARR.ARR[15:0]: 0
< LPTIM.CNT.CNT[15:0]: 0
---
> LPTIM.CR.ENABLE: 1
> LPTIM.CMP.CMP[15:0]: 0xc006
> LPTIM.ARR.ARR[15:0]: 0xffff
> LPTIM.CNT.CNT[15:0]: 0xae87
1485c1485
< USART1.CR1.RXNEIE: 0
---
> USART1.CR1.RXNEIE: 1
1487,1488c1487,1488
< USART1.CR1.TE: 0
< USART1.CR1.RE: 0
---
> USART1.CR1.TE: 1
> USART1.CR1.RE: 1
1490c1490
< USART1.CR1.UE: 0
---
> USART1.CR1.UE: 1
1530,1531c1530,1531
< USART1.BRR.DIV_Mantissa[11:0]: 0
< USART1.BRR.DIV_Fraction[3:0]: 0
---
> USART1.BRR.DIV_Mantissa[11:0]: 0x11
> USART1.BRR.DIV_Fraction[3:0]: 6
1541,1542c1541,1542
< USART1.ISR.REACK: 0
< USART1.ISR.TEACK: 0
---
> USART1.ISR.REACK: 1
> USART1.ISR.TEACK: 1
1558c1558
< USART1.ISR.IDLE: 0
---
> USART1.ISR.IDLE: 1
1576c1576
< USART1.TDR.TDR[8:0]: 0
---
> USART1.TDR.TDR[8:0]: 0xa
2272,2273c2272,2273
< RCC.CR.HSEBYP: 0
< RCC.CR.HSERDY: 1
---
> RCC.CR.HSEBYP: 1
> RCC.CR.HSERDY: 0
2289c2289
< RCC.CRRCR.HSI48RDY: 0
---
> RCC.CRRCR.HSI48RDY: 1
2378,2379c2378,2379
< RCC.APB2ENR.DBGEN: 1
< RCC.APB2ENR.USART1EN: 0
---
> RCC.APB2ENR.DBGEN: 0
> RCC.APB2ENR.USART1EN: 1
2384c2384
< RCC.APB2ENR.TIM21EN: 0
---
> RCC.APB2ENR.TIM21EN: 1
2386c2386
< RCC.APB1ENR.LPTIM1EN: 0
---
> RCC.APB1ENR.LPTIM1EN: 1
2442,2444c2442,2444
< RCC.CCIPR.HSI48MSEL: 0
< RCC.CCIPR.LPTIM1SEL1: 0
< RCC.CCIPR.LPTIM1SEL0: 0
---
> RCC.CCIPR.HSI48MSEL: 1
> RCC.CCIPR.LPTIM1SEL1: 1
> RCC.CCIPR.LPTIM1SEL0: 1
2504c2504
< SYSCFG_COMP.CFGR3.ENREF_RC48MHz: 0
---
> SYSCFG_COMP.CFGR3.ENREF_RC48MHz: 1
2601c2601
< SPI2.DR.DR[15:0]: 0xd2
---
> SPI2.DR.DR[15:0]: 0x88
2853c2853
< PWR.CR.VOS[1:0]: 2
---
> PWR.CR.VOS[1:0]: 1
3036c3036
< EXTI.PR.PIF11: 1
---
> EXTI.PR.PIF11: 0
3117,3119c3117,3119
< DBGMCU.CR.DBG_STOP: 1
< DBGMCU.CR.DBG_STANDBY: 1
< DBGMCU.CR.DBG_SLEEP: 1
---
> DBGMCU.CR.DBG_STOP: 0
> DBGMCU.CR.DBG_STANDBY: 0
> DBGMCU.CR.DBG_SLEEP: 0
3123,3124c3123,3124
< DBGMCU.APB1_FZ.DBG_WWDG_STOP: 1
< DBGMCU.APB1_FZ.DBG_IWDG_STOP: 1
---
> DBGMCU.APB1_FZ.DBG_WWDG_STOP: 0
> DBGMCU.APB1_FZ.DBG_IWDG_STOP: 0
3372c3372
< TIM21.CR1.CEN: 0
---
> TIM21.CR1.CEN: 1
3390c3390
< TIM21.DIER.CC1IE: 0
---
> TIM21.DIER.CC1IE: 1
3395,3397c3395,3397
< TIM21.SR.CC2IF: 0
< TIM21.SR.CC1IF: 0
< TIM21.SR.UIF: 0
---
> TIM21.SR.CC2IF: 1
> TIM21.SR.CC1IF: 1
> TIM21.SR.UIF: 1
3421,3425c3421,3425
< TIM21.CCER.CC1E: 0
< TIM21.CNT.CNT[15:0]: 0
< TIM21.PSC.PSC[15:0]: 0
< TIM21.ARR.ARR[15:0]: 0
< TIM21.CCR1.CCR1[15:0]: 0
---
> TIM21.CCER.CC1E: 1
> TIM21.CNT.CNT[15:0]: 0xa06d
> TIM21.PSC.PSC[15:0]: 0x1f
> TIM21.ARR.ARR[15:0]: 0xffff
> TIM21.CCR1.CCR1[15:0]: 0xc478
3568,3571c3568,3571
< NVIC.ISER.SETENA[31:0]: 0xc0
< NVIC.ICER.CLRENA[31:0]: 0xc0
< NVIC.ISPR.SETPEND[31:0]: 0
< NVIC.ICPR.CLRPEND[31:0]: 0
---
> NVIC.ISER.SETENA[31:0]: 0x81020c0
> NVIC.ICER.CLRENA[31:0]: 0x81020c0
> NVIC.ISPR.SETPEND[31:0]: 0x102000
> NVIC.ICPR.CLRPEND[31:0]: 0x102000
4013c4013
< MPU.MPU_CTRL.ENABLE: 1
---
> MPU.MPU_CTRL.ENABLE: 0
4016,4017c4016,4017
< MPU.MPU_RNR.REGION[7:0]: 5
< MPU.MPU_RBAR.REGION[3:0]: 5
---
> MPU.MPU_RNR.REGION[7:0]: 7
> MPU.MPU_RBAR.REGION[3:0]: 7
4019,4023c4019,4023
< MPU.MPU_RBAR.ADDR[26:0]: 0x7000000
< MPU.MPU_RASR.ENABLE: 1
< MPU.MPU_RASR.SIZE[4:0]: 0xf
< MPU.MPU_RASR.SRD[7:0]: 0
< MPU.MPU_RASR.B: 0
---
> MPU.MPU_RBAR.ADDR[26:0]: 0x7fffff8
> MPU.MPU_RASR.ENABLE: 0
> MPU.MPU_RASR.SIZE[4:0]: 0x1f
> MPU.MPU_RASR.SRD[7:0]: 0xff
> MPU.MPU_RASR.B: 1
4025c4025
< MPU.MPU_RASR.S: 0
---
> MPU.MPU_RASR.S: 1
4027,4034c4027,4034
< MPU.MPU_RASR.AP[2:0]: 3
< MPU.MPU_RASR.XN: 0
< STK.CSR.ENABLE: 1
< STK.CSR.TICKINT: 1
< STK.CSR.CLKSOURCE: 1
< STK.CSR.COUNTFLAG: 1
< STK.RVR.RELOAD[23:0]: 0x7cff
< STK.CVR.CURRENT[23:0]: 0x5b41
---
> MPU.MPU_RASR.AP[2:0]: 7
> MPU.MPU_RASR.XN: 1
> STK.CSR.ENABLE: 0
> STK.CSR.TICKINT: 0
> STK.CSR.CLKSOURCE: 0
> STK.CSR.COUNTFLAG: 0
> STK.RVR.RELOAD[23:0]: 0xffffff
> STK.CVR.CURRENT[23:0]: 0xffffff
4043c4043
< SCB.ICSR.VECTACTIVE[8:0]: 0x17
---
> SCB.ICSR.VECTACTIVE[8:0]: 0
4045,4046c4045,4046
< SCB.ICSR.VECTPENDING[6:0]: 0xf
< SCB.ICSR.ISRPENDING: 0
---
> SCB.ICSR.VECTPENDING[6:0]: 0x1d
> SCB.ICSR.ISRPENDING: 1
4048c4048
< SCB.ICSR.PENDSTSET: 1
---
> SCB.ICSR.PENDSTSET: 0
4052c4052
< SCB.VTOR.TBLOFF[24:0]: 0x1000fc
---
> SCB.VTOR.TBLOFF[24:0]: 0x400000
4067c4067
< SCB.SHPR3.PRI_14[7:0]: 0xc0
---
> SCB.SHPR3.PRI_14[7:0]: 0
