   <peripheral>
     <name>HASH</name>
     <groupName>HASH</groupName>
     <baseAddress>0x420c0400</baseAddress>
     <addressBlock>
       <offset>0</offset>
       <size>0x400</size>
       <usage>registers</usage>
     </addressBlock>
     <interrupt>
       <name>HASH</name>
       <value>96</value>
     </interrupt>
     <registers>
       <register>
         <name>CR</name>
         <displayName>CR</displayName>
         <addressOffset>0x00</addressOffset>
         <size>0x20</size>
         <access>read-write</access>
         <resetValue>0x00000000</resetValue>
         <fields>
           <field>
             <name>ALGO</name>
             <bitOffset>18</bitOffset>
             <bitWidth>1</bitWidth>
           </field>
           <field>
             <name>LKEY</name>
             <bitOffset>16</bitOffset>
             <bitWidth>1</bitWidth>
           </field>
           <field>
             <name>MDMAT</name>
             <bitOffset>13</bitOffset>
             <bitWidth>1</bitWidth>
           </field>
           <field>
             <name>DINNE</name>
             <bitOffset>12</bitOffset>
             <bitWidth>1</bitWidth>
           </field>
           <field>
             <name>NBW</name>
             <bitOffset>8</bitOffset>
             <bitWidth>4</bitWidth>
           </field>
           <field>
             <name>ALGO</name>
             <bitOffset>7</bitOffset>
             <bitWidth>1</bitWidth>
           </field>
           <field>
             <name>MODE</name>
             <bitOffset>6</bitOffset>
             <bitWidth>1</bitWidth>
           </field>
           <field>
             <name>DATATYPE</name>
             <bitOffset>4</bitOffset>
             <bitWidth>2</bitWidth>
           </field>
           <field>
             <name>DMAE</name>
             <bitOffset>3</bitOffset>
             <bitWidth>1</bitWidth>
           </field>
           <field>
             <name>INIT</name>
             <bitOffset>2</bitOffset>
             <bitWidth>1</bitWidth>
           </field>
         </fields>
       </register>
       <register>
         <name>DIN</name>
         <displayName>DIN</displayName>
         <addressOffset>0x04</addressOffset>
         <size>0x20</size>
         <access>read-write</access>
         <resetValue>0x00000000</resetValue>
         <fields>
           <field>
             <name>DATAIN</name>
             <bitOffset>0</bitOffset>
             <bitWidth>32</bitWidth>
           </field>
         </fields>
       </register>
       <register>
         <name>STR</name>
         <displayName>STR</displayName>
         <addressOffset>0x08</addressOffset>
         <size>0x20</size>
         <access>read-write</access>
         <resetValue>0x00000000</resetValue>
         <fields>
           <field>
             <name>DCAL</name>
             <bitOffset>8</bitOffset>
             <bitWidth>1</bitWidth>
           </field>
           <field>
             <name>NBLW</name>
             <bitOffset>0</bitOffset>
             <bitWidth>5</bitWidth>
           </field>
         </fields>
       </register>
       <register>
         <name>HRA0</name>
         <displayName>HRA0</displayName>
         <addressOffset>0x0C</addressOffset>
         <size>0x20</size>
         <access>read-write</access>
         <resetValue>0x00000000</resetValue>
         <fields>
           <field>
             <name>H0</name>
             <bitOffset>0</bitOffset>
             <bitWidth>32</bitWidth>
           </field>
         </fields>
       </register>
       <register>
         <name>HRA1</name>
         <displayName>HRA1</displayName>
         <addressOffset>0x10</addressOffset>
         <size>0x20</size>
         <access>read-write</access>
         <resetValue>0x00000000</resetValue>
         <fields>
           <field>
             <name>H1</name>
             <bitOffset>0</bitOffset>
             <bitWidth>32</bitWidth>
           </field>
         </fields>
       </register>
       <register>
         <name>HRA2</name>
         <displayName>HRA2</displayName>
         <addressOffset>0x14</addressOffset>
         <size>0x20</size>
         <access>read-write</access>
         <resetValue>0x00000000</resetValue>
         <fields>
           <field>
             <name>H2</name>
             <bitOffset>0</bitOffset>
             <bitWidth>32</bitWidth>
           </field>
         </fields>
       </register>
       <register>
         <name>HRA3</name>
         <displayName>HRA3</displayName>
         <addressOffset>0x18</addressOffset>
         <size>0x20</size>
         <access>read-write</access>
         <resetValue>0x00000000</resetValue>
         <fields>
           <field>
             <name>H3</name>
             <bitOffset>0</bitOffset>
             <bitWidth>32</bitWidth>
           </field>
         </fields>
       </register>
       <register>
         <name>HRA4</name>
         <displayName>HRA4</displayName>
         <addressOffset>0x1C</addressOffset>
         <size>0x20</size>
         <access>read-write</access>
         <resetValue>0x00000000</resetValue>
         <fields>
           <field>
             <name>H4</name>
             <bitOffset>0</bitOffset>
             <bitWidth>32</bitWidth>
           </field>
         </fields>
       </register>
       <register>
         <name>IMR</name>
         <displayName>IMR</displayName>
         <addressOffset>0x20</addressOffset>
         <size>0x20</size>
         <access>read-write</access>
         <resetValue>0x00000000</resetValue>
         <fields>
           <field>
             <name>DCIE</name>
             <bitOffset>1</bitOffset>
             <bitWidth>1</bitWidth>
           </field>
           <field>
             <name>DINIE</name>
             <bitOffset>0</bitOffset>
             <bitWidth>1</bitWidth>
           </field>
         </fields>
       </register>
       <register>
         <name>SR</name>
         <displayName>SR</displayName>
         <addressOffset>0x24</addressOffset>
         <size>0x20</size>
         <access>read-write</access>
         <resetValue>0x00000000</resetValue>
         <fields>
           <field>
             <name>BUSY</name>
             <bitOffset>3</bitOffset>
             <bitWidth>1</bitWidth>
           </field>
           <field>
             <name>DMAS</name>
             <bitOffset>2</bitOffset>
             <bitWidth>1</bitWidth>
           </field>
           <field>
             <name>DCIS</name>
             <bitOffset>1</bitOffset>
             <bitWidth>1</bitWidth>
           </field>
           <field>
             <name>DINIS</name>
             <bitOffset>0</bitOffset>
             <bitWidth>1</bitWidth>
           </field>
         </fields>
       </register>
       <register>
         <name>CSR0</name>
         <displayName>CSR0</displayName>
         <addressOffset>0xF8</addressOffset>
         <size>0x20</size>
         <access>read-write</access>
         <resetValue>0x00000000</resetValue>
         <fields>
           <field>
             <name>CSR0</name>
             <bitOffset>0</bitOffset>
             <bitWidth>32</bitWidth>
           </field>
         </fields>
       </register>
       <register>
         <name>CSR1</name>
         <displayName>CSR1</displayName>
         <addressOffset>0xFC</addressOffset>
         <size>0x20</size>
         <access>read-write</access>
         <resetValue>0x00000000</resetValue>
         <fields>
           <field>
             <name>CSR1</name>
             <bitOffset>0</bitOffset>
             <bitWidth>32</bitWidth>
           </field>
         </fields>
       </register>
       <register>
         <name>CSR2</name>
         <displayName>CSR2</displayName>
         <addressOffset>0x100</addressOffset>
         <size>0x20</size>
         <access>read-write</access>
         <resetValue>0x00000000</resetValue>
         <fields>
           <field>
             <name>CSR2</name>
             <bitOffset>0</bitOffset>
             <bitWidth>32</bitWidth>
           </field>
         </fields>
       </register>
       <register>
         <name>CSR3</name>
         <displayName>CSR3</displayName>
         <addressOffset>0x104</addressOffset>
         <size>0x20</size>
         <access>read-write</access>
         <resetValue>0x00000000</resetValue>
         <fields>
           <field>
             <name>CSR3</name>
             <bitOffset>0</bitOffset>
             <bitWidth>32</bitWidth>
           </field>
         </fields>
       </register>
       <register>
         <name>CSR4</name>
         <displayName>CSR4</displayName>
         <addressOffset>0x108</addressOffset>
         <size>0x20</size>
         <access>read-write</access>
         <resetValue>0x00000000</resetValue>
         <fields>
           <field>
             <name>CSR4</name>
             <bitOffset>0</bitOffset>
             <bitWidth>32</bitWidth>
           </field>
         </fields>
       </register>
       <register>
         <name>CSR5</name>
         <displayName>CSR5</displayName>
         <addressOffset>0x10c</addressOffset>
         <size>0x20</size>
         <access>read-write</access>
         <resetValue>0x00000000</resetValue>
         <fields>
           <field>
             <name>CSR5</name>
             <bitOffset>0</bitOffset>
             <bitWidth>32</bitWidth>
           </field>
         </fields>
       </register>
       <register>
         <name>CSR6</name>
         <displayName>CSR6</displayName>
         <addressOffset>0x110</addressOffset>
         <size>0x20</size>
         <access>read-write</access>
         <resetValue>0x00000000</resetValue>
         <fields>
           <field>
             <name>CSR6</name>
             <bitOffset>0</bitOffset>
             <bitWidth>32</bitWidth>
           </field>
         </fields>
       </register>
       <register>
         <name>CSR7</name>
         <displayName>CSR7</displayName>
         <addressOffset>0x114</addressOffset>
         <size>0x20</size>
         <access>read-write</access>
         <resetValue>0x00000000</resetValue>
         <fields>
           <field>
             <name>CSR7</name>
             <bitOffset>0</bitOffset>
             <bitWidth>32</bitWidth>
           </field>
         </fields>
       </register>
       <register>
         <name>CSR8</name>
         <displayName>CSR8</displayName>
         <addressOffset>0x118</addressOffset>
         <size>0x20</size>
         <access>read-write</access>
         <resetValue>0x00000000</resetValue>
         <fields>
           <field>
             <name>CSR8</name>
             <bitOffset>0</bitOffset>
             <bitWidth>32</bitWidth>
           </field>
         </fields>
       </register>
       <register>
         <name>CSR9</name>
         <displayName>CSR9</displayName>
         <addressOffset>0x11c</addressOffset>
         <size>0x20</size>
         <access>read-write</access>
         <resetValue>0x00000000</resetValue>
         <fields>
           <field>
             <name>CSR9</name>
             <bitOffset>0</bitOffset>
             <bitWidth>32</bitWidth>
           </field>
         </fields>
       </register>
       <register>
         <name>CSR10</name>
         <displayName>CSR10</displayName>
         <addressOffset>0x120</addressOffset>
         <size>0x20</size>
         <access>read-write</access>
         <resetValue>0x00000000</resetValue>
         <fields>
           <field>
             <name>CSR10</name>
             <bitOffset>0</bitOffset>
             <bitWidth>32</bitWidth>
           </field>
         </fields>
       </register>
       <register>
         <name>CSR11</name>
         <displayName>CSR11</displayName>
         <addressOffset>0x124</addressOffset>
         <size>0x20</size>
         <access>read-write</access>
         <resetValue>0x00000000</resetValue>
         <fields>
           <field>
             <name>CSR11</name>
             <bitOffset>0</bitOffset>
             <bitWidth>32</bitWidth>
           </field>
         </fields>
       </register>
       <register>
         <name>CSR12</name>
         <displayName>CSR12</displayName>
         <addressOffset>0x128</addressOffset>
         <size>0x20</size>
         <access>read-write</access>
         <resetValue>0x00000000</resetValue>
         <fields>
           <field>
             <name>CSR12</name>
             <bitOffset>0</bitOffset>
             <bitWidth>32</bitWidth>
           </field>
         </fields>
       </register>
       <register>
         <name>CSR13</name>
         <displayName>CSR13</displayName>
         <addressOffset>0x12c</addressOffset>
         <size>0x20</size>
         <access>read-write</access>
         <resetValue>0x00000000</resetValue>
         <fields>
           <field>
             <name>CSR13</name>
             <bitOffset>0</bitOffset>
             <bitWidth>32</bitWidth>
           </field>
         </fields>
       </register>
       <register>
         <name>CSR14</name>
         <displayName>CSR14</displayName>
         <addressOffset>0x130</addressOffset>
         <size>0x20</size>
         <access>read-write</access>
         <resetValue>0x00000000</resetValue>
         <fields>
           <field>
             <name>CSR14</name>
             <bitOffset>0</bitOffset>
             <bitWidth>32</bitWidth>
           </field>
         </fields>
       </register>
       <register>
         <name>CSR15</name>
         <displayName>CSR15</displayName>
         <addressOffset>0x134</addressOffset>
         <size>0x20</size>
         <access>read-write</access>
         <resetValue>0x00000000</resetValue>
         <fields>
           <field>
             <name>CSR15</name>
             <bitOffset>0</bitOffset>
             <bitWidth>32</bitWidth>
           </field>
         </fields>
       </register>
       <register>
         <name>CSR16</name>
         <displayName>CSR16</displayName>
         <addressOffset>0x138</addressOffset>
         <size>0x20</size>
         <access>read-write</access>
         <resetValue>0x00000000</resetValue>
         <fields>
           <field>
             <name>CSR16</name>
             <bitOffset>0</bitOffset>
             <bitWidth>32</bitWidth>
           </field>
         </fields>
       </register>
       <register>
         <name>CSR17</name>
         <displayName>CSR17</displayName>
         <addressOffset>0x13c</addressOffset>
         <size>0x20</size>
         <access>read-write</access>
         <resetValue>0x00000000</resetValue>
         <fields>
           <field>
             <name>CSR17</name>
             <bitOffset>0</bitOffset>
             <bitWidth>32</bitWidth>
           </field>
         </fields>
       </register>
       <register>
         <name>CSR18</name>
         <displayName>CSR18</displayName>
         <addressOffset>0x140</addressOffset>
         <size>0x20</size>
         <access>read-write</access>
         <resetValue>0x00000000</resetValue>
         <fields>
           <field>
             <name>CSR18</name>
             <bitOffset>0</bitOffset>
             <bitWidth>32</bitWidth>
           </field>
         </fields>
       </register>
       <register>
         <name>CSR19</name>
         <displayName>CSR19</displayName>
         <addressOffset>0x144</addressOffset>
         <size>0x20</size>
         <access>read-write</access>
         <resetValue>0x00000000</resetValue>
         <fields>
           <field>
             <name>CSR19</name>
             <bitOffset>0</bitOffset>
             <bitWidth>32</bitWidth>
           </field>
         </fields>
       </register>
       <register>
         <name>CSR20</name>
         <displayName>CSR20</displayName>
         <addressOffset>0x148</addressOffset>
         <size>0x20</size>
         <access>read-write</access>
         <resetValue>0x00000000</resetValue>
         <fields>
           <field>
             <name>CSR20</name>
             <bitOffset>0</bitOffset>
             <bitWidth>32</bitWidth>
           </field>
         </fields>
       </register>
       <register>
         <name>CSR21</name>
         <displayName>CSR21</displayName>
         <addressOffset>0x14c</addressOffset>
         <size>0x20</size>
         <access>read-write</access>
         <resetValue>0x00000000</resetValue>
         <fields>
           <field>
             <name>CSR21</name>
             <bitOffset>0</bitOffset>
             <bitWidth>32</bitWidth>
           </field>
         </fields>
       </register>
       <register>
         <name>CSR22</name>
         <displayName>CSR22</displayName>
         <addressOffset>0x150</addressOffset>
         <size>0x20</size>
         <access>read-write</access>
         <resetValue>0x00000000</resetValue>
         <fields>
           <field>
             <name>CSR22</name>
             <bitOffset>0</bitOffset>
             <bitWidth>32</bitWidth>
           </field>
         </fields>
       </register>
       <register>
         <name>CSR23</name>
         <displayName>CSR23</displayName>
         <addressOffset>0x154</addressOffset>
         <size>0x20</size>
         <access>read-write</access>
         <resetValue>0x00000000</resetValue>
         <fields>
           <field>
             <name>CSR23</name>
             <bitOffset>0</bitOffset>
             <bitWidth>32</bitWidth>
           </field>
         </fields>
       </register>
       <register>
         <name>CSR24</name>
         <displayName>CSR24</displayName>
         <addressOffset>0x158</addressOffset>
         <size>0x20</size>
         <access>read-write</access>
         <resetValue>0x00000000</resetValue>
         <fields>
           <field>
             <name>CSR24</name>
             <bitOffset>0</bitOffset>
             <bitWidth>32</bitWidth>
           </field>
         </fields>
       </register>
       <register>
         <name>CSR25</name>
         <displayName>CSR25</displayName>
         <addressOffset>0x15c</addressOffset>
         <size>0x20</size>
         <access>read-write</access>
         <resetValue>0x00000000</resetValue>
         <fields>
           <field>
             <name>CSR25</name>
             <bitOffset>0</bitOffset>
             <bitWidth>32</bitWidth>
           </field>
         </fields>
       </register>
       <register>
         <name>CSR26</name>
         <displayName>CSR26</displayName>
         <addressOffset>0x160</addressOffset>
         <size>0x20</size>
         <access>read-write</access>
         <resetValue>0x00000000</resetValue>
         <fields>
           <field>
             <name>CSR26</name>
             <bitOffset>0</bitOffset>
             <bitWidth>32</bitWidth>
           </field>
         </fields>
       </register>
       <register>
         <name>CSR27</name>
         <displayName>CSR27</displayName>
         <addressOffset>0x164</addressOffset>
         <size>0x20</size>
         <access>read-write</access>
         <resetValue>0x00000000</resetValue>
         <fields>
           <field>
             <name>CSR27</name>
             <bitOffset>0</bitOffset>
             <bitWidth>32</bitWidth>
           </field>
         </fields>
       </register>
       <register>
         <name>CSR28</name>
         <displayName>CSR28</displayName>
         <addressOffset>0x168</addressOffset>
         <size>0x20</size>
         <access>read-write</access>
         <resetValue>0x00000000</resetValue>
         <fields>
           <field>
             <name>CSR28</name>
             <bitOffset>0</bitOffset>
             <bitWidth>32</bitWidth>
           </field>
         </fields>
       </register>
       <register>
         <name>CSR29</name>
         <displayName>CSR29</displayName>
         <addressOffset>0x16c</addressOffset>
         <size>0x20</size>
         <access>read-write</access>
         <resetValue>0x00000000</resetValue>
         <fields>
           <field>
             <name>CSR29</name>
             <bitOffset>0</bitOffset>
             <bitWidth>32</bitWidth>
           </field>
         </fields>
       </register>
       <register>
         <name>CSR30</name>
         <displayName>CSR30</displayName>
         <addressOffset>0x170</addressOffset>
         <size>0x20</size>
         <access>read-write</access>
         <resetValue>0x00000000</resetValue>
         <fields>
           <field>
             <name>CSR30</name>
             <bitOffset>0</bitOffset>
             <bitWidth>32</bitWidth>
           </field>
         </fields>
       </register>
       <register>
         <name>CSR31</name>
         <displayName>CSR31</displayName>
         <addressOffset>0x174</addressOffset>
         <size>0x20</size>
         <access>read-write</access>
         <resetValue>0x00000000</resetValue>
         <fields>
           <field>
             <name>CSR31</name>
             <bitOffset>0</bitOffset>
             <bitWidth>32</bitWidth>
           </field>
         </fields>
       </register>
       <register>
         <name>CSR32</name>
         <displayName>CSR32</displayName>
         <addressOffset>0x178</addressOffset>
         <size>0x20</size>
         <access>read-write</access>
         <resetValue>0x00000000</resetValue>
         <fields>
           <field>
             <name>CSR32</name>
             <bitOffset>0</bitOffset>
             <bitWidth>32</bitWidth>
           </field>
         </fields>
       </register>
       <register>
         <name>CSR33</name>
         <displayName>CSR33</displayName>
         <addressOffset>0x17c</addressOffset>
         <size>0x20</size>
         <access>read-write</access>
         <resetValue>0x00000000</resetValue>
         <fields>
           <field>
             <name>CSR33</name>
             <bitOffset>0</bitOffset>
             <bitWidth>32</bitWidth>
           </field>
         </fields>
       </register>
       <register>
         <name>CSR34</name>
         <displayName>CSR34</displayName>
         <addressOffset>0x180</addressOffset>
         <size>0x20</size>
         <access>read-write</access>
         <resetValue>0x00000000</resetValue>
         <fields>
           <field>
             <name>CSR34</name>
             <bitOffset>0</bitOffset>
             <bitWidth>32</bitWidth>
           </field>
         </fields>
       </register>
       <register>
         <name>CSR35</name>
         <displayName>CSR35</displayName>
         <addressOffset>0x184</addressOffset>
         <size>0x20</size>
         <access>read-write</access>
         <resetValue>0x00000000</resetValue>
         <fields>
           <field>
             <name>CSR35</name>
             <bitOffset>0</bitOffset>
             <bitWidth>32</bitWidth>
           </field>
         </fields>
       </register>
       <register>
         <name>CSR36</name>
         <displayName>CSR36</displayName>
         <addressOffset>0x188</addressOffset>
         <size>0x20</size>
         <access>read-write</access>
         <resetValue>0x00000000</resetValue>
         <fields>
           <field>
             <name>CSR36</name>
             <bitOffset>0</bitOffset>
             <bitWidth>32</bitWidth>
           </field>
         </fields>
       </register>
       <register>
         <name>CSR37</name>
         <displayName>CSR37</displayName>
         <addressOffset>0x18c</addressOffset>
         <size>0x20</size>
         <access>read-write</access>
         <resetValue>0x00000000</resetValue>
         <fields>
           <field>
             <name>CSR37</name>
             <bitOffset>0</bitOffset>
             <bitWidth>32</bitWidth>
           </field>
         </fields>
       </register>
       <register>
         <name>CSR38</name>
         <displayName>CSR38</displayName>
         <addressOffset>0x190</addressOffset>
         <size>0x20</size>
         <access>read-write</access>
         <resetValue>0x00000000</resetValue>
         <fields>
           <field>
             <name>CSR38</name>
             <bitOffset>0</bitOffset>
             <bitWidth>32</bitWidth>
           </field>
         </fields>
       </register>
       <register>
         <name>CSR39</name>
         <displayName>CSR39</displayName>
         <addressOffset>0x194</addressOffset>
         <size>0x20</size>
         <access>read-write</access>
         <resetValue>0x00000000</resetValue>
         <fields>
           <field>
             <name>CSR39</name>
             <bitOffset>0</bitOffset>
             <bitWidth>32</bitWidth>
           </field>
         </fields>
       </register>
       <register>
         <name>CSR40</name>
         <displayName>CSR40</displayName>
         <addressOffset>0x198</addressOffset>
         <size>0x20</size>
         <access>read-write</access>
         <resetValue>0x00000000</resetValue>
         <fields>
           <field>
             <name>CSR40</name>
             <bitOffset>0</bitOffset>
             <bitWidth>32</bitWidth>
           </field>
         </fields>
       </register>
       <register>
         <name>CSR41</name>
         <displayName>CSR41</displayName>
         <addressOffset>0x19c</addressOffset>
         <size>0x20</size>
         <access>read-write</access>
         <resetValue>0x00000000</resetValue>
         <fields>
           <field>
             <name>CSR41</name>
             <bitOffset>0</bitOffset>
             <bitWidth>32</bitWidth>
           </field>
         </fields>
       </register>
       <register>
         <name>CSR42</name>
         <displayName>CSR42</displayName>
         <addressOffset>0x1a0</addressOffset>
         <size>0x20</size>
         <access>read-write</access>
         <resetValue>0x00000000</resetValue>
         <fields>
           <field>
             <name>CSR42</name>
             <bitOffset>0</bitOffset>
             <bitWidth>32</bitWidth>
           </field>
         </fields>
       </register>
       <register>
         <name>CSR43</name>
         <displayName>CSR43</displayName>
         <addressOffset>0x1a4</addressOffset>
         <size>0x20</size>
         <access>read-write</access>
         <resetValue>0x00000000</resetValue>
         <fields>
           <field>
             <name>CSR43</name>
             <bitOffset>0</bitOffset>
             <bitWidth>32</bitWidth>
           </field>
         </fields>
       </register>
       <register>
         <name>CSR44</name>
         <displayName>CSR44</displayName>
         <addressOffset>0x1a8</addressOffset>
         <size>0x20</size>
         <access>read-write</access>
         <resetValue>0x00000000</resetValue>
         <fields>
           <field>
             <name>CSR44</name>
             <bitOffset>0</bitOffset>
             <bitWidth>32</bitWidth>
           </field>
         </fields>
       </register>
       <register>
         <name>CSR45</name>
         <displayName>CSR45</displayName>
         <addressOffset>0x1ac</addressOffset>
         <size>0x20</size>
         <access>read-write</access>
         <resetValue>0x00000000</resetValue>
         <fields>
           <field>
             <name>CSR45</name>
             <bitOffset>0</bitOffset>
             <bitWidth>32</bitWidth>
           </field>
         </fields>
       </register>
       <register>
         <name>CSR46</name>
         <displayName>CSR46</displayName>
         <addressOffset>0x1b0</addressOffset>
         <size>0x20</size>
         <access>read-write</access>
         <resetValue>0x00000000</resetValue>
         <fields>
           <field>
             <name>CSR46</name>
             <bitOffset>0</bitOffset>
             <bitWidth>32</bitWidth>
           </field>
         </fields>
       </register>
       <register>
         <name>CSR47</name>
         <displayName>CSR47</displayName>
         <addressOffset>0x1b4</addressOffset>
         <size>0x20</size>
         <access>read-write</access>
         <resetValue>0x00000000</resetValue>
         <fields>
           <field>
             <name>CSR47</name>
             <bitOffset>0</bitOffset>
             <bitWidth>32</bitWidth>
           </field>
         </fields>
       </register>
       <register>
         <name>CSR48</name>
         <displayName>CSR48</displayName>
         <addressOffset>0x1b8</addressOffset>
         <size>0x20</size>
         <access>read-write</access>
         <resetValue>0x00000000</resetValue>
         <fields>
           <field>
             <name>CSR48</name>
             <bitOffset>0</bitOffset>
             <bitWidth>32</bitWidth>
           </field>
         </fields>
       </register>
       <register>
         <name>CSR49</name>
         <displayName>CSR49</displayName>
         <addressOffset>0x1bc</addressOffset>
         <size>0x20</size>
         <access>read-write</access>
         <resetValue>0x00000000</resetValue>
         <fields>
           <field>
             <name>CSR49</name>
             <bitOffset>0</bitOffset>
             <bitWidth>32</bitWidth>
           </field>
         </fields>
       </register>
       <register>
         <name>CSR50</name>
         <displayName>CSR50</displayName>
         <addressOffset>0x1c0</addressOffset>
         <size>0x20</size>
         <access>read-write</access>
         <resetValue>0x00000000</resetValue>
         <fields>
           <field>
             <name>CSR50</name>
             <bitOffset>0</bitOffset>
             <bitWidth>32</bitWidth>
           </field>
         </fields>
       </register>
       <register>
         <name>CSR51</name>
         <displayName>CSR51</displayName>
         <addressOffset>0x1c4</addressOffset>
         <size>0x20</size>
         <access>read-write</access>
         <resetValue>0x00000000</resetValue>
         <fields>
           <field>
             <name>CSR51</name>
             <bitOffset>0</bitOffset>
             <bitWidth>32</bitWidth>
           </field>
         </fields>
       </register>
       <register>
         <name>CSR52</name>
         <displayName>CSR52</displayName>
         <addressOffset>0x1c8</addressOffset>
         <size>0x20</size>
         <access>read-write</access>
         <resetValue>0x00000000</resetValue>
         <fields>
           <field>
             <name>CSR52</name>
             <bitOffset>0</bitOffset>
             <bitWidth>32</bitWidth>
           </field>
         </fields>
       </register>
       <register>
         <name>CSR53</name>
         <displayName>CSR53</displayName>
         <addressOffset>0x1CC</addressOffset>
         <size>0x20</size>
         <access>read-write</access>
         <resetValue>0x00000000</resetValue>
         <fields>
           <field>
             <name>CSR53</name>
             <bitOffset>0</bitOffset>
             <bitWidth>32</bitWidth>
           </field>
         </fields>
       </register>
       <register>
         <name>HR0</name>
         <displayName>HR0</displayName>
         <addressOffset>0x310</addressOffset>
         <size>0x20</size>
         <access>read-write</access>
         <resetValue>0x00000000</resetValue>
         <fields>
           <field>
             <name>H0</name>
             <bitOffset>0</bitOffset>
             <bitWidth>32</bitWidth>
           </field>
         </fields>
       </register>
       <register>
         <name>HR1</name>
         <displayName>HR1</displayName>
         <addressOffset>0x314</addressOffset>
         <size>0x20</size>
         <access>read-write</access>
         <resetValue>0x00000000</resetValue>
         <fields>
           <field>
             <name>H1</name>
             <bitOffset>0</bitOffset>
             <bitWidth>32</bitWidth>
           </field>
         </fields>
       </register>
       <register>
         <name>HR2</name>
         <displayName>HR2</displayName>
         <addressOffset>0x318</addressOffset>
         <size>0x20</size>
         <access>read-write</access>
         <resetValue>0x00000000</resetValue>
         <fields>
           <field>
             <name>H2</name>
             <bitOffset>0</bitOffset>
             <bitWidth>32</bitWidth>
           </field>
         </fields>
       </register>
       <register>
         <name>HR3</name>
         <displayName>HR3</displayName>
         <addressOffset>0x31C</addressOffset>
         <size>0x20</size>
         <access>read-write</access>
         <resetValue>0x00000000</resetValue>
         <fields>
           <field>
             <name>H3</name>
             <bitOffset>0</bitOffset>
             <bitWidth>32</bitWidth>
           </field>
         </fields>
       </register>
       <register>
         <name>HR4</name>
         <displayName>HR4</displayName>
         <addressOffset>0x320</addressOffset>
         <size>0x20</size>
         <access>read-write</access>
         <resetValue>0x00000000</resetValue>
         <fields>
           <field>
             <name>H4</name>
             <bitOffset>0</bitOffset>
             <bitWidth>32</bitWidth>
           </field>
         </fields>
       </register>
       <register>
         <name>HR5</name>
         <displayName>HR5</displayName>
         <addressOffset>0x324</addressOffset>
         <size>0x20</size>
         <access>read-write</access>
         <resetValue>0x00000000</resetValue>
         <fields>
           <field>
             <name>H5</name>
             <bitOffset>0</bitOffset>
             <bitWidth>32</bitWidth>
           </field>
         </fields>
       </register>
       <register>
         <name>HR6</name>
         <displayName>HR6</displayName>
         <addressOffset>0x328</addressOffset>
         <size>0x20</size>
         <access>read-write</access>
         <resetValue>0x00000000</resetValue>
         <fields>
           <field>
             <name>H6</name>
             <bitOffset>0</bitOffset>
             <bitWidth>32</bitWidth>
           </field>
         </fields>
       </register>
       <register>
         <name>HR7</name>
         <displayName>HR7</displayName>
         <addressOffset>0x32C</addressOffset>
         <size>0x20</size>
         <access>read-write</access>
         <resetValue>0x00000000</resetValue>
         <fields>
           <field>
             <name>H7</name>
             <bitOffset>0</bitOffset>
             <bitWidth>32</bitWidth>
           </field>
         </fields>
       </register>
     </registers>
   </peripheral>
