0x000
FLASH_ACR
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
EMPTY
PES
Res.
Res.
DCRST
ICRST
DCEN
ICEN
PRFTEN
Res.
Res.
Res.
Res.
Res.
LATENCY[2:0]
Reset value 0 0 0 0 1 1 0 0 0 0
0x008
FLASH_KEYR
KEYR[31:0]
Reset value 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0x00C
FLASH_OPTKEYR
OPTKEYR[31:0]
Reset value 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0x010
FLASH_SR
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
PESD
CFGBSY
Res.
BSY
OPTVERR
RDERR
OPTNV
Res.
Res.
Res.
FASTERR
MISERR
PGSERR
SIZERR
PGAERR
WRPERR
PROGERR
Res.
OPERR
EOP
Reset value 0 0 0 X 0 X 0 0 0 0 0 0 0 0 0
0x014
FLASH_CR
LOCK
OPTLOCK
Res.
Res.
OBL_LAUNCH
RDERRIE
ERRIE
EOPIE
Res.
Res.
Res.
Res.
Res.
FSTPG
OPTSTRT
STRT
Res.
Res.
Res.
Res.
Res.
PNB[7:0]
MER
PER
PG
Reset value 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0x018
FLASH_ECCR
ECCD
ECCC
Res.
CPUID[2:0]
Res.
ECCCIE
Res.
Res.
Res.
SYSF_ECC
Res.
Res.
Res.
ADDR_ECC[16:0]
Reset value 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0x020
FLASH_OPTR
AGC_TRIM[2:0]
Res.
nBOOT0
nSWBOOT0
SRAM2_RST
SRAM2_PE
nBOOT1
Res.
Res.
Res.
WWDG_SW
IWDG_STBY
IWDG_STOP
IWDG_SW
Res.
nRST_SHDW
nRST_STDBY
nRST_STOP
BOR_LEV[2:0]
ESE
RDP[7:0]
Reset value X X X X X X X X X X X X X X X X X X 1 X X X X X X X X
0x024
FLASH_PCROP1ASR
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
PCROP1A_STRT[8:0]
Reset value X X X X X X X X X
0x028
FLASH_PCROP1AER
PCROP_RDP
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
PCROP1A_END[8:0]
Reset value x X X X X X X X X X
0x02C
FLASH_WRP1AR
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
WRP1A_END[7:0]
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
WRP1A_STRT[7:0]
Reset value X X X X X X X X X X X X X X X X
0x030
FLASH_WRP1BR
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
WRP1B_END[7:0]
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
WRP1B_STRT[7:0]
Reset value X X X X X X X X X X X X X X X X
0x034
FLASH_PCROP1BSR
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
PCROP1B_STRT[8:0]
Reset value X X X X X X X X X
0x038
FLASH_PCROP1BER
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
PCROP1B_END[8:0]
Reset value X X X X X X X X X
0x03C
FLASH_IPCCBR
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
IPCCDBA[13:0]
Reset value X X X X X X X X X X X X X X
0x05C
FLASH_C2ACR
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
PES
Res.
Res.
Res.
ICRST
Res.
ICEN
PRFTEN
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Reset value 0 0 1 0
0x060
FLASH_C2SR
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
PESD
CFGBSY
Res.
BSY
Res.
RDERR
Res.
Res.
Res.
Res.
FASTERR
MISERR
PGSERR
SIZERR
PGAERR
WRPERR
PROGERR
Res.
OPERR
EOP
Reset value 0 0 0 0 0 0 0 0 0 0 0 0 0
0x064
FLASH_C2CR
Res.
Res.
Res.
Res.
Res.
RDERRIE
ERRIE
EOPIE
Res.
Res.
Res.
Res.
Res.
FSTPG
Res.
STRT
Res.
Res.
Res.
Res.
Res.
PNB[7:0]
MER
PER
PG
Reset value 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0x080
FLASH_SFR
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
DDS
Res.
Res.
Res.
FSD
SFSA[7:0]
Reset value 1 0 X X X X X X X X
0x084
FLASH_SRRVR
C2OPT
NBRSD
SNBRSA[4:0]
Res.
BRSD
SBRSA[4:0]
SBRV[17:0]
Reset value X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X
