0x0000
QUADSPI_CR
PRESCALER[7:0]
PMM
APMS
Res.
TOIE
SMIE
FTIE
TCIE
TEIE
Res.
Res.
Res.
Res.
FTHRES[3:0]
Res.
Res.
Res.
SSHIFT
TCEN
DMAEN
ABORT
EN
Reset value 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0x0004
QUADSPI_DCR
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
FSIZE[4:0]
Res.
Res.
Res.
Res.
Res.
CSHT[2:0]
Res.
Res.
Res.
Res.
Res.
Res.
Res.
CKMODE
Reset value 0 0 0 0 0 0 0 0 0
0x0008
QUADSPI_SR
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
FLEVEL[5:0]
Res.
Res.
BUSY
TOF
SMF
FTF
TCF
TEF
Reset value 0 0 0 0 0 0 0 0 0 0 0 0
0x000C
QUADSPI_FCR
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
CTOF
CSMF
Res.
CTCF
CTEF
Reset value 0 0 0 0
0x0010
QUADSPI_DLR
DL[31:0]
Reset value 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0x0014
QUADSPI_CCR
DDRM
Res.
Res.
SIOO
FMODE[1:0]
DMODE[1:0]
Res.
DCYC[4:0]
ABSIZE[1:0]
ABMODE[1:0]
ADSIZE[1:0]
ADMODE[1:0]
IMODE[1:0]
INSTRUCTION[7:0]
Reset value 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0x0018
QUADSPI_AR
ADDRESS[31:0]
Reset value 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0x001C
QUADSPI_ABR
ALTERNATE[31:0]
Reset value 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0x0020
QUADSPI_DR
DATA[31:0]
Reset value 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0x0024
QUADSPI_PSMKR
MASK[31:0]
Reset value 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0x0028
QUADSPI_PSMAR
MATCH[31:0]
Reset value 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0x002C
QUADSPI_PIR
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
INTERVAL[15:0]
Reset value 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0x0030
QUADSPI_LPTR
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
TIMEOUT[15:0]
Reset value 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
