0x000
RCC_CR
Res.
Res.
Res.
Res.
PLLSAI1RDY
PLLSAI1ON
PLLRDY
PLLON
Res.
Res.
Res.
HSEPRE
CSSON
HSEBYP
HSERDY
HSEON
Res.
Res.
Res.
HSIKERDY
HSIASFS
HSIRDY
HSIKERON
HSION
MSIRANGE[3:0]
Res.
MSIPLLEN
MSIRDY
MSION
Reset value 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1
0x004
RCC_ICSCR
Res.
HSITRIM[6:0]
HSICAL[7:0]
MSITRIM[7:0]
MSICAL[7:0]
Reset value 1 0 0 0 0 0 0 x x x x x x x x 0 0 0 0 0 0 0 0 x x x x x x x x
0x008
RCC_CFGR
Res.
MCOPRE[2:0]
MCOSEL[3:0]
Res.
Res.
Res.
Res.
Res.
PPRE2F
PPRE1F
HPREF
STOPWUCK
Res.
PPRE2[2:0]
PPRE1[2:0]
HPRE[3:0]
SWS[1:0]
SW[1:0]
Reset value 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0x00C
RCC_PLLCFGR
PLLR[2:0]
PLLREN
PLLQ[2:0]
PLLQEN
Res.
Res.
PLLP[4:0]
PLLPEN
Res.
PLLN[6:0]
Res.
PLLM[2:0]
Res.
Res.
PLLSRC[1:0]
Reset value 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0
0x010
RCC_PLL_SAI1CFGR
PLLR[2:0]
PLLREN
PLLQ[2:0]
PLLQEN
Res.
Res.
PLLP[4:0]
PLLPEN
Res.
PLLN[6:0]
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Reset value 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1
0x018
RCC_CIER
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
LSI2RDYIE
HSI48RDYIE
LSECSSIE
Res.
Res.
PLLSAI1RDYIE
PLLRDYIE
HSERDYIE
HSIRDYIE
MSIRDYIE
LSERDYIE
LSI1RDYIE
Reset value 0 0 0 0 0 0 0 0 0 0
0x01C
RCC_CIFR
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
LSI2RDYF
HSI48RDYF
LSECSSF
CSSF
Res.
PLLSAI1RDYF
PLLRDYF
HSERDYF
HSIRDYF
MSIRDYF
LSERDYF
LSI1RDYF
Reset value 0 0 0 0 0 0 0 0 0 0 0
0x020
RCC_CICR
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
LSI2RDYC
HSI48RDYC
LSECSSC
CSSC
Res.
PLLSAI1RDYC
PLLRDYC
HSERDYC
HSIRDYC
MSIRDYC
LSERDYC
LSI1RDYC
Reset value 0 0 0 0 0 0 0 0 0 0 0
0x024
RCC_SMPSCR
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
SMPSSWS[1:0]
Res.
Res.
SMPSDIV[1:0]
Res.
Res.
SMPSSEL[1:0]
Reset value 1 1 0 0 0 0
0x028
RCC_AHB1RSTR
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
TSCRST
Res.
Res.
Res.
CRCRST
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
DMAMUX1RST
DMA2RST
DMA1RST
Reset value 0 0 0 0 0
0x02C
RCC_AHB2RSTR
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
AES1RST
Res.
Res.
ADCRST
Res.
Res.
Res.
Res.
Res.
GPIOHRST
Res.
Res.
GPIOERST
GPIODRST
GPIOCRST
GPIOBRST
GPIOARST
Reset value 0 0 0 0 0 0 0 0
0x030
RCC_AHB3RSTR
Res.
Res.
Res.
Res.
Res.
Res.
FLASHRST
Res.
Res.
Res.
Res.
IPCCRST
HSEMRST
RNGRST
AES2RST
PKARST
Res.
Res.
Res.
Res.
Res.
Res.
Res.
QUADSPIRST
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Reset value 0 0 0 0 0 0 0
0x038
RCC_APB1RSTR1
LPTIM1RST
Res.
Res.
Res.
Res.
USBRST
Res.
CRSRST
I2C3RST
Res.
I2C1RST
Res.
Res.
Res.
Res.
Res.
Res.
SPI2RST
Res.
Res.
Res.
Res.
LCDRST
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
TIM2RST
Reset value 0 0 0 0 0 0 0 0
0x03C
RCC_APB1RSTR2
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
LPTIM2RST
Res.
Res.
Res.
Res.
LPUART1RST
Reset value 0 0
0x040
RCC_APB2RSTR
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
SAI1RST
Res.
Res.
TIM17RST
TIM16RST
Res.
Res.
USART1RST
Res.
SPI1RST
TIM1RST
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Reset value 0 0 0 0 0 0
0x044
RCC_APB3RSTR
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
RFRST
Reset value 0
0x048
RCC_AHB1ENR
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
TSCEN
Res.
Res.
Res.
CRCEN
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
DMAMUX1EN
DMA2EN
DMA1EN
Reset value 0 0 0 0 0
0x04C
RCC_AHB2ENR
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
AES1EN
Res.
Res.
ADCEN
Res.
Res.
Res.
Res.
Res.
GPIOHEN
Res.
Res.
GPIOEEN
GPIODEN
GPIOCEN
GPIOBEN
GPIOAEN
Reset value 0 0 0 0 0 0 0 0
0x050
RCC_AHB3ENR
Res.
Res.
Res.
Res.
Res.
Res.
FLASHEN
Res.
Res.
Res.
Res.
IPCCEN
HSEMEN
RNGEN
AES2EN
PKAEN
Res.
Res.
Res.
Res.
Res.
Res.
Res.
QUADSPIEN
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Reset value 1 0 1 0 0 0 0
0x058
RCC_APB1ENR1
LPTIM1EN
Res.
Res.
Res.
Res.
USBEN
Res.
CRSEN
I2C3EN
Res.
I2C1EN
Res.
Res.
Res.
Res.
Res.
Res.
SPI2EN
Res.
Res.
WWDGEN
RTCAPBEN
LCDEN
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
TIM2EN
Reset value 0 0 0 0 0 0 0 1 0 0
0x05C
RCC_APB1ENR2
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
LPTIM2EN
Res.
Res.
Res.
Res.
LPUART1EN
Reset value 0 0
0x060
RCC_APB2ENR
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
SAI1EN
Res.
Res.
TIM17EN
TIM16EN
Res.
Res.
USART1EN
Res.
SPI1EN
TIM1EN
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Reset value 0 0 0 0 0 0
0x068
RCC_AHB1SMENR
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
TSCSMEN
Res.
Res.
Res.
CRCSMEN
Res.
Res.
SRAM1SMEN
Res.
Res.
Res.
Res.
Res.
Res.
DMAMUX1SMEN
DMA2SMEN
DMA1SMEN
Reset value 1 1 1 1 1 1
0x06C
RCC_AHB2SMENR
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
AES1SMEN
Res.
Res.
ADCFSSMEN
Res.
Res.
Res.
Res.
Res.
GPIOHSMEN
Res.
Res.
GPIOESMEN
GPIODSMEN
GPIOCSMEN
GPIOBSMEN
GPIOASMEN
Reset value 1 1 1 1 1 1 1 1
0x070
RCC_AHB3SMENR
Res.
Res.
Res.
Res.
Res.
Res.
FLASHSMEN
SRAM2SMEN
Res.
Res.
Res.
Res.
Res.
RNGSMEN
AES2SMEN
PKASMEN
Res.
Res.
Res.
Res.
Res.
Res.
Res.
QUADSPISMEN
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Reset value 1 1 1 1 1 1
0x078
RCC_APB1SMENR1
LPTIM1SMEN
Res.
Res.
Res.
Res.
USBSMEN
Res.
CRSSMEN
I2C3SMEN
Res.
I2C1SMEN
Res.
Res.
Res.
Res.
Res.
Res.
SPI2SMEN
Res.
Res.
WWDGSMEN
RTCAPBSMEN
LCDSMEN
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
TIM2SMEN
Reset value 1 1 1 1 1 1 1 1 1 1
0x07C
RCC_APB1SMENR2
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
LPTIM2SMEN
Res.
Res.
Res.
Res.
LPUART1SMEN
Reset value 1 1
0x080
RCC_APB2SMENR
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
SAI1SMEN
Res.
Res.
TIM17SMEN
TIM16SMEN
Res.
Res.
USART1SMEN
Res.
SPI1SMEN
TIM1SMEN
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Reset value 1 1 1 1 1 1
0x088
RCC_CCIPR
RNGSEL[1:0]
ADCSEL[1:0]
CLK48SEL[1:0]
Res.
Res.
SAI1SEL[1:0]
LPTIM2SEL[1:0]
LPTIM1SEL[1:0]
I2C3SEL[1:0]
Res.
Res.
I2C1SEL[1:0]
LPUART1SEL[1:0]
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
USART1SEL[1:0]
Reset value 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0x090
RCC_BDCR
Res.
Res.
Res.
Res.
Res.
Res.
LSCOSEL
LSCOEN
Res.
Res.
Res.
Res.
Res.
Res.
Res.
BDRST
RTCEN
Res.
Res.
Res.
Res.
Res.
RTC_SEL[1:0]
Res.
LSECSSD
LSECSSON
LSE_DRV[1:0]
LSEBYP
LSERDY
LSEON
Reset value 0 0 0 0 0 0 0 0 0 0 0 0 0
0x094
RCC_CSR
LPWRRSTF
WWDGRSTF
IWDGRSTF
SFTRSTF
BORRSTF
PINRSTF
OBLRSTF
Res.
RMVF
Res.
Res.
Res.
Res.
Res.
Res.
RFRSTS
RFWKPSEL[1:0]
Res.
Res.
LSI2TRIM[3:0]
Res.
Res.
Res.
Res.
LSI2RDY
LSI2ON
LSI1RDY
LSI1ON
Reset value 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
0x098
RCC_CRRCR
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
HSI48CAL[8:0]
Res.
Res.
Res.
Res.
Res.
HSI48RDY
HSI48ON
Reset value x x x x x x x x x 0 0
0x09C
RCC_HSECR
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
HSETUNE[5:0]
Res.
HSEGMC[2:0]
HSES
Res.
Res.
UNLOCKED
Reset value 0 0 0 0 0 0 0 1 1 0 0
0x108
RCC_EXTCFGR
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
RFCSS
Res.
Res.
C2HPREF
SHDHPREF
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
C2HPRE[3:0]
SHDHPRE[3:0]
Reset value 0 1 1 0 0 0 0 0 0 0 0
0x148
RCC_C2AHB1ENR
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
TSCEN
Res.
Res.
Res.
CRCEN
Res.
Res.
SRAM1EN
Res.
Res.
Res.
Res.
Res.
Res.
DMAMUX1EN
DMA2EN
DMA1EN
Reset value 0 0 0 0 0 0
0x14C
RCC_C2AHB2ENR
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
AES1EN
Res.
Res.
ADCEN
Res.
Res.
Res.
Res.
Res.
GPIOHEN
Res.
Res.
GPIOEEN
GPIODEN
GPIOCEN
GPIOBEN
GPIOAEN
Reset value 0 0 0 0 0 0 0 0
0x150
RCC_C2AHB3ENR
Res.
Res.
Res.
Res.
Res.
Res.
FLASHEN
Res.
Res.
Res.
Res.
IPCCEN
HSEMEN
RNGEN
AES2EN
PKAEN
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Reset value 1 0 1 0 0 0
0x158
RCC_C2APB1ENR1
LPTIM1EN
Res.
Res.
Res.
Res.
USBEN
Res.
CRSEN
I2C3EN
Res.
I2C1EN
Res.
Res.
Res.
Res.
Res.
Res.
SPI2EN
Res.
Res.
Res.
RTCAPBEN
LCDEN
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
TIM2EN
Reset value 0 0 0 0 0 0 1 0 0
0x15C
RCC_C2APB1ENR2
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
LPTIM2EN
Res.
Res.
Res.
Res.
LPUART1EN
Reset value 0 0
0x160
RCC_C2APB2ENR
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
SAI1EN
Res.
Res.
TIM17EN
TIM16EN
Res.
Res.
USART1EN
Res.
SPI1EN
TIM1EN
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Reset value 0 0 0 0 0 0
0x164
RCC_C2APB3ENR
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
802EN
BLEEN
Reset value 0 0
0x168
RCC_C2AHB1SMENR
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
TSCSMEN
Res.
Res.
Res.
CRCSMEN
Res.
Res.
SRAM1SMEN
Res.
Res.
Res.
Res.
Res.
Res.
DMAMUX1SMEN
DMA2SMEN
DMA1SMEN
Reset value 1 1 0 1 1 1
0x16C
RCC_C2AHB2SMENR
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
AES1SMEN
Res.
Res.
ADCFSSMEN
Res.
Res.
Res.
Res.
Res.
GPIOHSMEN
Res.
Res.
GPIOESMEN
GPIODSMEN
GPIOCSMEN
GPIOBSMEN
GPIOASMEN
Reset value 1 1 1 1 1 1 1 1
0x170
RCC_C2AHB3SMENR
Res.
Res.
Res.
Res.
Res.
Res.
FLASHSMEN
SRAM2SMEN
Res.
Res.
Res.
Res.
Res.
RNGSMEN
AES2SMEN
PKASMEN
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Reset value 1 1 1 1 1
0x178
RCC_C2_APB1SMENR1
LPTIM1SMEN
Res.
Res.
Res.
Res.
USBSMEN
Res.
CRSSMEN
I2C3SMEN
Res.
I2C1SMEN
Res.
Res.
Res.
Res.
Res.
Res.
SPI2SMEN
Res.
Res.
Res.
RTCAPBSMEN
LCDSMEN
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
TIM2SMEN
Reset value 1 1 1 1 1 1 1 1 1
0x17C
RCC_C2_APB1SMENR2
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
LPTIM2SMEN
Res.
Res.
Res.
Res.
LPUART1SMEN
Reset value 1 1
0x180
RCC_C2_APB2SMENR
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
SAI1SMEN
Res.
Res.
TIM17SMEN
TIM16SMEN
Res.
Res.
USART1SMEN
Res.
SPI1SMEN
TIM1SMEN
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Reset value 1 1 1 1 1 1
0x184
RCC_C2_APB3SMENR
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
802SMEN
BLESMEN
Reset value 1 1
