0x00
SPIx_CR1
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
BIDIMODE
BIDIOE
CRCEN
CRCNEXT
CRCL
RXONLY
SSM
SSI
LSBFIRST
SPE
BR[2:0]
MSTR
CPOL
CPHA
Reset value 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0x04
SPIx_CR2
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
LDMA_TX
LDMA_RX
FRXTH
DS[3:0]
TXEIE
RXNEIE
ERRIE
FRF
NSSP
SSOE
TXDMAEN
RXDMAEN
Reset value 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0
0x08
SPIx_SR
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
FTLVL[1:0]
FRLVL[1:0]
FRE
BSY
OVR
MODF
CRCERR
Res.
Res.
TXE
RXNE
Reset value 0 0 0 0 0 0 0 0 0 1 0
0x0C
SPIx_DR
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
DR[15:0]
Reset value 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0x10
SPIx_CRCPR
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
CRCPOLY[15:0]
Reset value 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1
0x14
SPIx_RXCRCR
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
RXCRC[15:0]
Reset value 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0x18
SPIx_TXCRCR
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
TXCRC[15:0]
Reset value 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
