0x00
TIM1_CR1
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
UIFREMAP
Res.
CKD[1:0]
ARPE
CMS[1:0]
DIR
OPM
URS
UDIS
CEN
Reset value 0 0 0 0 0 0 0 0 0 0 0
0x04
TIM1_CR2
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
MMS2[3:0]
Res.
OIS6
Res.
OIS5
Res.
OIS4
OIS3N
OIS3
OIS2N
OIS2
OIS1N
OIS1
TI1S
MMS[2:0]
CCDS
CCUS
Res.
CCPC
Reset value 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0x08
TIM1_SMCR
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
TS[4:3]
Res.
Res.
Res.
SMS[3]
ETP
ECE
ETPS[1:0]
ETF[3:0]
MSM
TS[2:0]
OCCS
SMS[2:0]
Reset value 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0x0C
TIM1_DIER
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
TDE
COMDE
CC4DE
CC3DE
CC2DE
CC1DE
UDE
BIE
TIE
COMIE
CC4IE
CC3IE
CC2IE
CC1IE
UIE
Reset value 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0x10
TIM1_SR
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
CC6IF
CC5IF
Res.
Res.
SBIF
CC4OF
CC3OF
CC2OF
CC1OF
B2IF
BIF
TIF
COMIF
CC4IF
CC3IF
CC2IF
CC1IF
UIF
Reset value 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0x14
TIM1_EGR
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
B2G
BG
TG
COM
CC4G
CC3G
CC2G
CC1G
UG
Reset value 0 0 0 0 0 0 0 0 0
0x18
TIM1_CCMR1_Output
Res.
Res.
Res.
Res.
Res.
Res.
Res.
OC2M[3]
Res.
Res.
Res.
Res.
Res.
Res.
Res.
OC1M[3]
OC2CE
OC2M[2:0]
OC2PE
OC2FE
CC2S[1:0]
OC1CE
OC1M[2:0]
OC1PE
OC1FE
CC1S[1:0]
Reset value 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0x18
TIM1_CCMR1_Input
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
IC2F[3:0]
IC2PSC[1:0]
CC2S[1:0]
IC1F[3:0]
IC1PSC[1:0]
CC1S[1:0]
Reset value 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0x1C
TIM1_CCMR2_Output
Res.
Res.
Res.
Res.
Res.
Res.
Res.
OC4M[3]
Res.
Res.
Res.
Res.
Res.
Res.
Res.
OC3M[3]
OC4CE
OC4M[2:0]
OC4PE
OC4FE
CC4S[1:0]
OC3CE
OC3M[2:0]
OC3PE
OC3FE
CC3S[1:0]
Reset value 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0x1C
TIM1_CCMR2_Input
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
IC4F[3:0]
IC4PSC[1:0]
CC4S[1:0]
IC3F[3:0]
IC3PSC[1:0]
CC3S[1:0]
Reset value 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0x20
TIM1_CCER
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
CC6P
CC6E
Res.
Res.
CC5P
CC5E
CC4NP
Res.
CC4P
CC4E
CC3NP
CC3NE
CC3P
CC3E
CC2NP
CC2NE
CC2P
CC2E
CC1NP
CC1NE
CC1P
CC1E
Reset value 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0x24
TIM1_CNT
UIFCPY
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
CNT[15:0]
Reset value 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0x28
TIM1_PSC
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
PSC[15:0]
Reset value 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0x2C
TIM1_ARR
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
ARR[15:0]
Reset value 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
0x30
TIM1_RCR
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
REP[15:0]
Reset value 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0x34
TIM1_CCR1
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
CCR1[15:0]
Reset value 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0x38
TIM1_CCR2
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
CCR2[15:0]
Reset value 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0x3C
TIM1_CCR3
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
CCR3[15:0]
Reset value 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0x40
TIM1_CCR4
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
CCR4[15:0]
Reset value 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0x44
TIM1_BDTR
Res.
Res.
BK2BID
BKBID
BK2DSRM
BKDSRM
BK2P
BK2E
BK2F[3:0]
BKF[3:0]
MOE
AOE
BKP
BKE
OSSR
OSSI
LOCK[1:0]
DT[7:0]
Reset value 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0x48
TIM1_DCR
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
DBL[4:0]
Res.
Res.
Res.
DBA[4:0]
Reset value 0 0 0 0 0 0 0 0 0 0
0x4C
TIM1_DMAR
DMAB[31:0]
Reset value 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0x50
TIM1_OR1
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
TI1_RMP
Res.
Res.
TIM1_ETR_ADC1_RMP[1:0]
Reset value 0 0 0
0x54
TIM1_CCMR3_Output
Res.
Res.
Res.
Res.
Res.
Res.
Res.
OC6M[3]
Res.
Res.
Res.
Res.
Res.
Res.
Res.
OC5M[3]
OC6CE
OC6M[2:0]
OC6PE
OC6FE
Res.
Res.
OC5CE
OC5M[2:0]
OC5PE
OC5FE
Res.
Res.
Reset value 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0x58
TIM1_CCR5
GC5C3
GC5C2
GC5C1
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
CCR5[15:0]
Reset value 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0x5C
TIM1_CCR6
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
CCR6[15:0]
Reset value 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0x60
TIM1_AF
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
ETRSEL[3:0]
Res.
Res.
BKCMP2P
BKCMP1P
BKINP
Res.
Res.
Res.
Res.
Res.
Res.
BKCMP2E
BKCMP1E
BKINE
Reset value 0 0 0 0 0 0 0 0 0 1
0x64
TIM1_AF2
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
BK2CMP2P
BK2CMP1P
BK2INP
Res.
Res.
Res.
Res.
Res.
Res.
BK2CMP2E
BK2CMP1E
BK2INE
Reset value 0 0 0 0 0 1
0x68
TIM1_TISEL
Res.
Res.
Res.
Res.
TI4SEL[3:0]
Res.
Res.
Res.
Res.
TI3SEL[3:0]
Res.
Res.
Res.
Res.
TI2SEL[3:0]
Res.
Res.
Res.
Res.
TI1SEL[3:0]
Reset value 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
