0x00
USB_EP0R
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
CTR_RX
DTOG_RX
STAT_RX[1:0]
SETUP
EPTYPE[1:0]
EP_KIND
CTR_TX
DTOG_TX
STAT_TX[1:0]
EA[3:0]
Reset value 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0x04
USB_EP1R
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
CTR_RX
DTOG_RX
STAT_RX[1:0]
SETUP
EPTYPE[1:0]
EP_KIND
CTR_TX
DTOG_TX
STAT_TX[1:0]
EA[3:0]
Reset value 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0x08
USB_EP2R
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
CTR_RX
DTOG_RX
STAT_RX[1:0]
SETUP
EPTYPE[1:0]
EP_KIND
CTR_TX
DTOG_TX
STAT_TX[1:0]
EA[3:0]
Reset value 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0x0C
USB_EP3R
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
CTR_RX
DTOG_RX
STAT_RX[1:0]
SETUP
EPTYPE[1:0]
EP_KIND
CTR_TX
DTOG_TX
STAT_TX[1:0]
EA[3:0]
Reset value 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0x10
USB_EP4R
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
CTR_RX
DTOG_RX
STAT_RX[1:0]
SETUP
EPTYPE[1:0]
EP_KIND
CTR_TX
DTOG_TX
STAT_TX[1:0]
EA[3:0]
Reset value 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0x14
USB_EP5R
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
CTR_RX
DTOG_RX
STAT_RX[1:0]
SETUP
EPTYPE[1:0]
EP_KIND
CTR_TX
DTOG_TX
STAT_TX[1:0]
EA[3:0]
Reset value 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0x18
USB_EP6R
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
CTR_RX
DTOG_RX
STAT_RX[1:0]
SETUP
EPTYPE[1:0]
EP_KIND
CTR_TX
DTOG_TX
STAT_TX[1:0]
EA[3:0]
Reset value 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0x1C
USB_EP7R
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
CTR_RX
DTOG_RX
STAT_RX[1:0]
SETUP
EPTYPE[1:0]
EP_KIND
CTR_TX
DTOG_TX
STAT_TX[1:0]
EA[3:0]
Reset value 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0x40
USB_CNTR
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
CTRM
PMAOVRM
ERRM
WKUPM
SUSPM
RESETM
SOFM
ESOFM
L1REQM
Res.
L1RESUME
RESUME
FSUSP
LP_MODE
PDWN
FRES
Reset value 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1
0x44
USB_ISTR
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
CTR
PMAOVR
ERR
WKUP
SUSP
RESET
SOF
ESOF
L1REQ
Res.
Res.
DIR
EP_ID[3:0]
Reset value 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0x48
USB_FNR
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
RXDP
RXDM
LCK
LSOF[1:0]
FN[10:0]
Reset value 0 0 0 0 0 x x x x x x x x x x x
0x4C
USB_DADDR
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
EF
ADD[6:0]
Reset value 0 0 0 0 0 0 0 0
0x50
USB_BTABLE
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
BTABLE[15:3]
Res.
Res.
Res.
Reset value 0 0 0 0 0 0 0 0 0 0 0 0 0
0x54
USB_LPMCSR
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
BESL[3:0]
REMWAKE
Res.
LPMACK
LPMEN
Reset value 0 0 0 0 0 0 0
0x58
USB_BCDR
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
DPPU
Res.
Res.
Res.
Res.
Res.
Res.
Res.
PS2DET
SDET
PDET
DCDET
SDEN
PDEN
DCDEN
BCDEN
Reset value 0 0 0 0 0 0 0 0 0
