graph: { title: "b__try_l443.adb"
node: { title: "__gnat_finalize" label: "finalize\nb__try_l443.adb:172:17" shape : ellipse }
node: { title: "_ada_try_l443" label: "ada_main_program\nb__try_l443.adb:165:14" shape : ellipse }
node: { title: "__gnat_initialize" label: "initialize\nb__try_l443.adb:169:17" shape : ellipse }
node: { title: "__gnat_start_slave_cpus" label: "start_slave_cpus\nb__try_l443.adb:91:17" shape : ellipse }
node: { title: "stm32__device___elabs" label: "e89b\nb__try_l443.adb:159:19" shape : ellipse }
node: { title: "stm32__spi___elabs" label: "e87b\nb__try_l443.adb:156:16" shape : ellipse }
node: { title: "stm32__i2c___elabs" label: "e85b\nb__try_l443.adb:153:16" shape : ellipse }
node: { title: "stm32__gpio___elabs" label: "e83b\nb__try_l443.adb:152:17" shape : ellipse }
node: { title: "stm32__adc___elabs" label: "e81b\nb__try_l443.adb:148:16" shape : ellipse }
node: { title: "hal__spi___elabs" label: "e79b\nb__try_l443.adb:146:14" shape : ellipse }
node: { title: "hal__i2c___elabs" label: "e77b\nb__try_l443.adb:144:14" shape : ellipse }
node: { title: "hal__gpio___elabs" label: "e75b\nb__try_l443.adb:142:15" shape : ellipse }
node: { title: "ada__real_time___elabb" label: "e73b\nb__try_l443.adb:140:20" shape : ellipse }
node: { title: "ada__tags___elabb" label: "e71b\nb__try_l443.adb:138:15" shape : ellipse }
node: { title: "system__finalization_masters___elabb" label: "e69b\nb__try_l443.adb:136:34" shape : ellipse }
node: { title: "system__pool_global___elabs" label: "e67b\nb__try_l443.adb:134:25" shape : ellipse }
node: { title: "system__exception_table___elabb" label: "e65b\nb__try_l443.adb:132:29" shape : ellipse }
node: { title: "ada__text_io___elabb" label: "e63b\nb__try_l443.adb:130:18" shape : ellipse }
node: { title: "system__bb__timing_events___elabs" label: "e61b\nb__try_l443.adb:127:30" shape : ellipse }
node: { title: "system__finalization_masters___elabs" label: "e59b\nb__try_l443.adb:126:34" shape : ellipse }
node: { title: "system__storage_pools___elabs" label: "e57b\nb__try_l443.adb:124:27" shape : ellipse }
node: { title: "system__soft_links___elabs" label: "e55b\nb__try_l443.adb:123:24" shape : ellipse }
node: { title: "ada__finalization___elabs" label: "e53b\nb__try_l443.adb:121:23" shape : ellipse }
node: { title: "system__finalization_root___elabs" label: "e51b\nb__try_l443.adb:119:31" shape : ellipse }
node: { title: "ada__streams___elabs" label: "e49b\nb__try_l443.adb:117:18" shape : ellipse }
node: { title: "__gnat_runtime_initialize" label: "runtime_initialize\nb__try_l443.adb:89:17" shape : ellipse }
node: { title: "system__standard_library__adafinal" label: "s_stalib_adafinal\nb__try_l443.adb:40:17" shape : ellipse }
node: { title: "__gnat_runtime_finalize" label: "runtime_finalize\nb__try_l443.adb:43:17" shape : ellipse }
node: { title: "main" label: "main\nb__try_l443.adb:168:4\n24 bytes (static)" }
edge: { sourcename: "main" targetname: "__gnat_finalize" label: "b__try_l443.adb:184:7" }
edge: { sourcename: "main" targetname: "adafinal" label: "b__try_l443.adb:183:7" }
edge: { sourcename: "main" targetname: "_ada_try_l443" label: "b__try_l443.adb:182:7" }
edge: { sourcename: "main" targetname: "adainit" label: "b__try_l443.adb:181:7" }
edge: { sourcename: "main" targetname: "__gnat_initialize" label: "b__try_l443.adb:180:7" }
node: { title: "adainit" label: "adainit\nb__try_l443.adb:55:4\n8 bytes (static)" }
edge: { sourcename: "adainit" targetname: "__gnat_start_slave_cpus" label: "b__try_l443.adb:162:7" }
edge: { sourcename: "adainit" targetname: "stm32__device___elabs" label: "b__try_l443.adb:159:19" }
edge: { sourcename: "adainit" targetname: "stm32__spi___elabs" label: "b__try_l443.adb:156:16" }
edge: { sourcename: "adainit" targetname: "stm32__i2c___elabs" label: "b__try_l443.adb:153:16" }
edge: { sourcename: "adainit" targetname: "stm32__gpio___elabs" label: "b__try_l443.adb:152:17" }
edge: { sourcename: "adainit" targetname: "stm32__adc___elabs" label: "b__try_l443.adb:148:16" }
edge: { sourcename: "adainit" targetname: "hal__spi___elabs" label: "b__try_l443.adb:146:14" }
edge: { sourcename: "adainit" targetname: "hal__i2c___elabs" label: "b__try_l443.adb:144:14" }
edge: { sourcename: "adainit" targetname: "hal__gpio___elabs" label: "b__try_l443.adb:142:15" }
edge: { sourcename: "adainit" targetname: "ada__real_time___elabb" label: "b__try_l443.adb:140:20" }
edge: { sourcename: "adainit" targetname: "ada__tags___elabb" label: "b__try_l443.adb:138:15" }
edge: { sourcename: "adainit" targetname: "system__finalization_masters___elabb" label: "b__try_l443.adb:136:34" }
edge: { sourcename: "adainit" targetname: "system__pool_global___elabs" label: "b__try_l443.adb:134:25" }
edge: { sourcename: "adainit" targetname: "system__exception_table___elabb" label: "b__try_l443.adb:132:29" }
edge: { sourcename: "adainit" targetname: "ada__text_io___elabb" label: "b__try_l443.adb:130:18" }
edge: { sourcename: "adainit" targetname: "system__bb__timing_events___elabs" label: "b__try_l443.adb:127:30" }
edge: { sourcename: "adainit" targetname: "system__finalization_masters___elabs" label: "b__try_l443.adb:126:34" }
edge: { sourcename: "adainit" targetname: "system__storage_pools___elabs" label: "b__try_l443.adb:124:27" }
edge: { sourcename: "adainit" targetname: "system__soft_links___elabs" label: "b__try_l443.adb:123:24" }
edge: { sourcename: "adainit" targetname: "ada__finalization___elabs" label: "b__try_l443.adb:121:23" }
edge: { sourcename: "adainit" targetname: "system__finalization_root___elabs" label: "b__try_l443.adb:119:31" }
edge: { sourcename: "adainit" targetname: "ada__streams___elabs" label: "b__try_l443.adb:117:18" }
edge: { sourcename: "adainit" targetname: "__gnat_runtime_initialize" label: "b__try_l443.adb:115:7" }
node: { title: "adafinal" label: "adafinal\nb__try_l443.adb:39:4\n8 bytes (static)" }
edge: { sourcename: "adafinal" targetname: "system__standard_library__adafinal" label: "b__try_l443.adb:52:7" }
edge: { sourcename: "adafinal" targetname: "__gnat_runtime_finalize" label: "b__try_l443.adb:51:7" }
}
