00000000 a 
00000000 a adaint-xi.c
00000000 a _aeabi_ldivmod.o
00000000 a a-elchha.adb
00000000 a a-except.adb
00000000 a a-finali.adb
00000000 a a-ioexce.ads
00000000 a a-reatim.adb
00000000 a a-retide.adb
00000000 n .ARM.attributes
00000000 a a-stream.adb
00000000 a a-tags.adb
00000000 a a-textio.adb
00000000 a bpabi.c
00000000 a b__try_l443.adb
00000000 n .comment
00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_ranges
00000000 N .debug_str
00000000 a _dvmd_tls.o
00000000 A __DYNAMIC
00000000 a g-debuti.adb
00000000 a hal-gpio.ads
00000000 a hal-i2c.ads
00000000 a hal-spi.ads
00000000 a handler.o
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a libunwind.o
00000000 a pr-support.c
00000000 a raise-gcc.c
00000000 a s-addima.adb
00000000 a s-assert.adb
00000000 a s-bbbosu.adb
00000000 a s-bbcppr.adb
00000000 a s-bbinte.adb
00000000 a s-bbmcpa.adb
00000000 a s-bbprot.adb
00000000 a s-bbthqu.adb
00000000 a s-bbthre.adb
00000000 a s-bbtiev.adb
00000000 a s-bbtime.adb
00000000 a s-bcprmu.adb
00000000 a s-cmallo.adb
00000000 a setup_pll.adb
00000000 a s-excdeb.adb
00000000 a s-except.adb
00000000 a s-excmac.ads
00000000 a s-exctab.adb
00000000 a s-finmas.adb
00000000 a s-finroo.adb
00000000 a s-imgboo.adb
00000000 a s-init.adb
00000000 a s-io.adb
00000000 a s-macres.adb
00000000 a s-memcom.adb
00000000 a s-memcop.adb
00000000 a s-memmov.adb
00000000 a s-memory.adb
00000000 a s-parame.adb
00000000 a s-pooglo.adb
00000000 a s-secsta.adb
00000000 a s-soflin.adb
00000000 a s-stalib.adb
00000000 a s-stm32.adb
00000000 a s-stopoo.adb
00000000 a s-stratt.adb
00000000 a s-taprop.adb
00000000 a start-common.o
00000000 a start-rom.o
00000000 a s-tasdeb.adb
00000000 a s-taskin.adb
00000000 a s-textio.adb
00000000 a stm32-adc.adb
00000000 a stm32-board.adb
00000000 a stm32-dac.adb
00000000 a stm32-device.adb
00000000 a stm32-exti.adb
00000000 a stm32-gpio.adb
00000000 a stm32-i2c.adb
00000000 a stm32-rcc.adb
00000000 a stm32-spi.adb
00000000 a stm32_svd-spi.ads
00000000 a stm32-syscfg.adb
00000000 a s-traceb.adb
00000000 a s-traent.adb
00000000 a try_l443.adb
00000000 a unwind-arm.c
000000ab A __data_words
00001000 A _DEFAULT_STACK_SIZE
00001012 A __bss_words
00008000 A __stack_size
08000000 t .text
08000000 t __vectors0
08000014 t try_l443__my_delay.4233
08000050 T _ada_try_l443
08000084 T adafinal
080000b0 T adainit
08000380 T main
080003b0 T stm32__board__initialize_leds
080003e0 T stm32__board__initialize_board
080003ec T stm32__device__enable_clock
080004c0 T stm32__device__enable_clock__2
080004ec T stm32__device___elabs
08001354 T stm32__i2c__i2c_configurationIP
08001374 T stm32__i2c__i2c_portIP
080013c4 T stm32__i2c___size__2
080013e0 t stm32__i2c__i2c_portSR__i2c_configuration_39SR__2.5131
0800143c T stm32__i2c__i2c_portSR__2
08001478 t stm32__i2c__i2c_portSW__i2c_configuration_43SW__2.5163
080014cc T stm32__i2c__i2c_portSW__2
08001508 T stm32__i2c__i2c_portSI__2
08001560 T stm32__i2c__i2c_portSO__2
08001588 T stm32__i2c__Oeq
080015f8 T stm32__i2c___assign
0800165c T stm32__i2c__i2c_portDA
08001674 T stm32__i2c__i2c_portDF__2
0800168c T stm32__i2c__port_enabled
080016b0 t stm32__i2c__configure___postconditions.5466
080016ec T stm32__i2c__configure
08001984 T stm32__i2c__is_configured
080019a8 T stm32__i2c__config_transfer
08001a98 T stm32__i2c__reset_config
08001aec T stm32__i2c__check_nack
08001c04 T stm32__i2c__wait_tx_interrupt_status
08001ca4 T stm32__i2c__wait_transfer_complete_reset_flag
08001d28 T stm32__i2c__wait_stop_flag
08001de0 T stm32__i2c__master_transmit
080021bc T stm32__i2c__master_receive
08002734 T stm32__i2c__mem_write
08002c6c T stm32__i2c__mem_read
08003348 T stm32__i2c___elabs
08003364 T stm32__gpio__gpio_pinRP
08003444 T stm32__gpio__gpio_pointIP
08003484 T stm32__gpio___size__2
080034a0 T stm32__gpio__gpio_pointSR__2
080034d0 T stm32__gpio__gpio_pointSW__2
080034f8 T stm32__gpio__gpio_pointSI__2
08003540 T stm32__gpio__gpio_pointSO__2
0800355c T stm32__gpio__Oeq
08003590 T stm32__gpio___assign
080035d0 T stm32__gpio__gpio_pointDA
080035e8 T stm32__gpio__gpio_pointDF__2
08003600 T stm32__gpio__mode
0800368c T stm32__gpio__set_mode
0800375c T stm32__gpio__pull_resistor
08003808 T stm32__gpio__set_pull_resistor
08003920 T stm32__gpio__set
08003968 T stm32__gpio__set__2
080039c4 T stm32__gpio__clear
08003a20 T stm32__gpio__toggle
08003a98 T stm32__gpio__locked
08003ae4 T stm32__gpio__lock_the_pin
08003b18 t stm32__gpio__lock___postconditions.5851
08003b54 T stm32__gpio__lock
08003bc0 T stm32__gpio__configure_io
08003d48 T stm32__gpio__configure_alternate_function
08003e54 T stm32__gpio__interrupt_line_number
08003e9c T stm32__gpio___elabs
08003eb8 T stm32__spi__spi_portIP
08003ef8 T stm32__spi___size__2
08003f14 T stm32__spi__spi_portDF__2
08003f2c T stm32__spi__configure
0800418c T stm32__spi__enable
080041b4 T stm32__spi__disable
080041d8 T stm32__spi__enabled
080041fc T stm32__spi__send
08004228 T stm32__spi__data
08004248 T stm32__spi__send__2
08004268 T stm32__spi__data__2
08004294 T stm32__spi__is_busy
080042d8 T stm32__spi__tx_is_empty
080042fc T stm32__spi__rx_is_empty
08004328 T stm32__spi__busy
0800434c T stm32__spi__current_mode
0800438c T stm32__spi__current_data_direction
080043f4 T stm32__spi__crc_enabled
08004418 T stm32__spi__crc_error_indicated
0800443c T stm32__spi__mode_fault_indicated
08004460 T stm32__spi__overrun_indicated
08004484 T stm32__spi__frame_fmt_error_indicated
080044a8 T stm32__spi__clear_overrun
080044d4 T stm32__spi__reset_crc
0800450c T stm32__spi__is_data_frame_16bit
08004530 T stm32__spi__data_size
0800455c T stm32__spi__transmit
08004630 T stm32__spi__transmit__2
08004708 T stm32__spi__transmit__3
080047b8 T stm32__spi__receive
0800485c T stm32__spi__receive__2
08004900 T stm32__spi__receive__3
080049d8 T stm32__spi__transmit_receive
08004adc T stm32__spi__transmit_receive__2
08004bf4 T stm32__spi__send_receive_16bit_mode
08004f48 T stm32__spi__send_receive_8bit_mode
08005258 T stm32__spi__send_16bit_mode
08005434 T stm32__spi__send_8bit_mode
080055d8 T stm32__spi__receive_16bit_mode
08005668 T stm32__spi__receive_8bit_mode
08005708 T stm32__spi___elabs
08005724 T stm32__adc___elabs
0800577c T stm32_svd__spi__sr_registerIP
080057fc T hal__i2c__Ti2c_portCFD
0800582c T hal__i2c___elabs
0800587c T hal__spi__Tspi_portCFD
080058ac T hal__spi___elabs
080058fc T hal__gpio__Tgpio_pointCFD
0800592c T hal__gpio___elabs
0800597c T ada__real_time__Oadd
08005a5c T ada__real_time__Osubtract__2
08005b64 T ada__real_time__Osubtract__3
08005bcc T ada__real_time__Osubtract__4
08005c08 T ada__real_time__clock
08005c1c T ada__real_time__microseconds
08005cb8 T ada__real_time__milliseconds
08005d54 T ada__real_time__rounded_div
08005dfc T ada__real_time___elabb
08005e08 T system__bb__timing_events___size
08005e24 T system__bb__timing_events__timing_eventDF
08005e3c T system__bb__timing_events__set_handler
08005ebc T system__bb__timing_events__current_handler
08005ed8 T system__bb__timing_events__cancel_handler
08005f34 T system__bb__timing_events__execute_expired_timing_events
08006004 T system__bb__timing_events__get_next_timeout
08006048 T system__bb__timing_events__time_of_event
08006078 T system__bb__timing_events__extract
0800612c T system__bb__timing_events__insert
0800633c T system__bb__timing_events___elabs
08006358 T system__bb__threads__get_cpu
080063ac T system__bb__threads__get_atcb
080063d0 T system__bb__threads__get_priority
080063f8 T system__bb__threads__initialize_thread
0800655c T system__bb__threads__initialize
080065e0 T system__bb__threads__set_atcb
0800660c T system__bb__threads__set_priority
08006630 T system__bb__threads__sleep
080066a4 T system__bb__threads__thread_create
080066f4 T system__bb__threads__thread_self
08006704 T system__bb__cpu_primitives__multiprocessors__current_cpu
08006718 T __gnat_start_slave_cpus
08006728 T system__bb__threads__queues__change_priority
08006968 T context_switch_needed
08006988 T system__bb__threads__queues__extract
080069ec T system__bb__threads__queues__extract_first_alarm
08006a64 T system__bb__threads__queues__first_thread
08006a88 T system__bb__threads__queues__get_next_alarm_time
08006ad0 T system__bb__threads__queues__insert
08006d6c T system__bb__threads__queues__insert_alarm
08006f1c T system__bb__threads__queues__running_thread
08006f40 T system__bb__threads__queues__wakeup_expired_alarms
08006fb8 T system__bb__threads__queues__yield
08007144 T system__bb__time__alarm_handler
080071d0 T system__bb__time__clock
08007264 T system__bb__time__delay_until
080072fc T system__bb__time__get_next_timeout
08007348 T system__bb__time__initialize_timers
080073f8 T system__bb__time__update_alarm
080074a4 T system__bb__time__update_clock
08007514 T system__bb__time__Oconcat
08007564 T system__bb__board_support__initialize_board
080075b0 T system__bb__board_support__max_timer_interval
080075c4 T system__bb__board_support__read_clock
08007634 T system__bb__board_support__clear_alarm_interrupt
0800764c T system__bb__board_support__set_alarm
0800768c T system__bb__board_support__alarm_interrupt_id
080076a0 T system__bb__board_support__get_interrupt_request
080076fc T system__bb__board_support__enable_interrupt_request
080077b0 T system__bb__board_support__install_interrupt_handler
08007820 T system__bb__board_support__priority_of_interrupt
08007874 T system__bb__board_support__power_down
08007884 T system__bb__board_support__set_current_priority
080078a0 T system__bb__board_support__to_pri
080078f0 T system__bb__board_support__to_priority
08007934 T __gnat_get_secondary_stack
08007958 T system__tasking__initialize_atcb
08007a5c T system__tasking__initialize
08007b44 T system__tasking__self
08007b54 T system__bb__cpu_primitives__initialize_cpu
08007be4 T system__bb__cpu_primitives__context_switch
08007bfc T system__bb__cpu_primitives__gnat_error_handler
08007cdc T __gnat_irq_trap
08007d30 T __gnat_pend_sv_trap
08007d7c T __gnat_sv_call_trap
08007d88 T __gnat_sys_tick_trap
08007e10 T system__bb__cpu_primitives__initialize_context
08007eb4 T system__bb__cpu_primitives__install_error_handlers
08007f1c T system__bb__cpu_primitives__install_trap_handler
08007f58 T system__bb__cpu_primitives__disable_interrupts
08007f68 T system__bb__cpu_primitives__enable_interrupts
08007f88 T ada__real_time__delays__delay_until
08007fc8 T system__task_primitives__operations__self
08007fd8 T system__task_primitives__operations__delay_until
0800801c T system__task_primitives__operations__monotonic_clock
08008030 T system__task_primitives__operations__set_priority
08008048 T system__task_primitives__operations__get_priority
0800808c T system__task_primitives__operations__enter_task
080080d4 T system__task_primitives__operations__idle
080080f0 T system__task_primitives__operations__initialize_tcb
0800810c T system__task_primitives__operations__create_task
080081a4 T system__task_primitives__operations__initialize
080082d8 T system__task_primitives__operations__initialize_idle
080083c0 T system__bb__protection__enter_kernel
080083cc T system__bb__protection__leave_kernel
08008420 T system__bb__interrupts__attach_handler
08008464 T system__bb__interrupts__interrupt_wrapper
080085b8 T system__bb__interrupts__initialize_interrupts
0800860c T system__tasking__debug__add_task_id
08008800 T __vectors
0800899c t fault
080089a0 T _start_rom
080089ec t hang
080089f0 T _stm32_start_common
08008a1c t dcache_invalidate
08008a42 t inv_loop1
08008a48 t inv_loop2
08008a62 t icache_invalidate
08008aac t end
08008ad0 t _Unwind_GetGR
08008af8 t _Unwind_SetGR
08008b1c t size_of_encoded_value
08008b74 t base_of_encoded_value
08008be0 t read_uleb128
08008c34 t read_sleb128
08008ca8 t read_encoded_value_with_base
08008e00 t read_encoded_value
08008e38 t get_ip_from_context
08008e70 t db_region_for
08008e84 t get_ttype_entry_for
08008ec8 t get_region_description_for
08008fb0 t db_action_for
08008fc4 t get_call_site_action_for
080090a4 t exception_class_eq
080090d0 t is_handled_by
080091b0 t get_action_description_for
0800929c t setup_to_install
080092e8 t continue_unwind
08009310 t personality_body
080093e0 T __gnat_personality_v0
0800944c T __gnat_cleanupunwind_handler
08009478 T __gnat_Unwind_RaiseException
08009494 T __gnat_Unwind_ForcedUnwind
080094b8 T __gnat_finalize
080094c8 T __gnat_initialize
080094d8 T __gnat_install_handler
080094e4 T __gnat_runtime_initialize
080094f4 T __gnat_runtime_finalize
08009504 T memcmp
080095b8 T ada__tags__external_tag_htable__TtableBIPXn
080095fc T ada__tags__external_tag_htable__getXn
0800969c T ada__tags__external_tag_htable__setXn
0800972c T ada__tags__htable_subprograms__equalXn
080097dc T ada__tags__htable_subprograms__get_ht_linkXn
08009844 t ada__tags__htable_subprograms__hash__h__hash_fun.5139
080098ac t ada__tags__htable_subprograms__hash__h.5122
080098e8 T ada__tags__htable_subprograms__hashXn
08009948 T ada__tags__htable_subprograms__set_ht_linkXn
080099b0 T ada__tags__check_tsd
08009b40 T ada__tags__dt
08009b8c T ada__tags__length
08009bf0 T ada__tags__register_interface_offset
08009dec T ada__tags__register_tag
08009e00 T ada__tags___elabb
08009e1c T system__stream_attributes__i_as
08009e80 T system__stream_attributes__i_b
08009ef4 T system__stream_attributes__i_ssu
08009f58 T system__stream_attributes__i_su
08009fbc T system__stream_attributes__i_u
0800a020 T system__stream_attributes__w_as
0800a050 T system__stream_attributes__w_b
0800a080 T system__stream_attributes__w_ssu
0800a0b0 T system__stream_attributes__w_su
0800a0e0 T system__stream_attributes__w_u
0800a110 T ada__finalization__adjust
0800a124 T ada__finalization__initialize
0800a138 T ada__finalization__finalize
0800a14c T ada__finalization___size__3
0800a168 T ada__finalization__controlledSR__2
0800a188 T ada__finalization__controlledSW__2
0800a1a8 T ada__finalization__controlledSO__2
0800a1c4 T ada__finalization__Oeq__3
0800a1e4 T ada__finalization___assign__3
0800a224 T ada__finalization__controlledDA__2
0800a23c T ada__finalization__controlledDF__2
0800a254 T ada__finalization__initialize__2
0800a268 T ada__finalization__finalize__2
0800a27c T ada__finalization__limited_controlledIP
0800a2a8 T ada__finalization___size__4
0800a2c4 T ada__finalization__limited_controlledDF__2
0800a2dc T ada__finalization___elabs
0800a30c T system__finalization_masters__fm_nodeIP
0800a32c T system__finalization_masters__finalization_masterIP
0800a37c T system__finalization_masters___size__2
0800a398 T system__finalization_masters__finalization_masterDF__2
0800a3b0 T system__finalization_masters__finalize_address_table__tab__TtableBIPXnb
0800a3f4 T system__finalization_masters__finalize_address_table__tab__getXnb
0800a44c T system__finalization_masters__finalize_address_table__tab__removeXnb
0800a4e0 T system__finalization_masters__finalize_address_table__getXn
0800a50c T system__finalization_masters__finalize_address_table__get_keyXn
0800a528 T system__finalization_masters__finalize_address_table__nextXn
0800a544 T system__finalization_masters__finalize_address_table__removeXn
0800a57c T system__finalization_masters__finalize_address_table__set_nextXn
0800a598 T system__finalization_masters__base_pool
0800a5b4 T system__finalization_masters__delete_finalize_address_unprotected
0800a5c8 T system__finalization_masters__detach_unprotected
0800a62c t system__finalization_masters__finalize__is_empty_list.5062
0800a660 T system__finalization_masters__finalize
0800a818 T system__finalization_masters__finalize_address
0800a834 T system__finalization_masters__finalize_address_unprotected
0800a850 T system__finalization_masters__finalization_started
0800a86c t system__finalization_masters__hash
0800a890 T system__finalization_masters__header_size
0800a8a4 T system__finalization_masters__initialize__2
0800a8cc T system__finalization_masters__is_homogeneous
0800a8e8 T system__finalization_masters__objects
0800a904 t system__finalization_masters__print_master___finalizer.5083
0800a920 T system__finalization_masters__print_master
0800ad8c t system__finalization_masters__print_master__L_3__B51b___finalizer.5153
0800ada8 t system__finalization_masters__print_master__L_3__B57b___finalizer.5164
0800adc4 t system__finalization_masters__print_master__L_3__B61b___finalizer.5171
0800ade0 T system__finalization_masters__set_base_pool
0800adfc T system__finalization_masters__set_finalize_address
0800ae28 T system__finalization_masters__set_finalize_address_unprotected
0800ae4c T system__finalization_masters__set_is_heterogeneous
0800ae74 T system__finalization_masters___elabb
0800ae90 T system__finalization_masters___elabs
0800aeac T system__assertions__raise_assert_failure
0800aec8 T ada__exceptions__exception_occurrenceIP
0800aedc T ada__exceptions__exception_data__append_info_addressXn
0800af3c T ada__exceptions__exception_data__append_info_basic_exception_informationXn
0800b024 T ada__exceptions__exception_data__append_info_characterXn
0800b044 T __gnat_append_info_e_msg
0800b0a0 T ada__exceptions__exception_data__append_info_exception_nameXn
0800b0f8 T ada__exceptions__exception_data__append_info_exception_name__2Xn
0800b10c T ada__exceptions__exception_data__append_info_natXn
0800b15c T ada__exceptions__exception_data__append_info_nlXn
0800b174 T ada__exceptions__exception_data__append_info_stringXn
0800b1c0 T ada__exceptions__exception_data__append_info_untailored_exception_tracebackXn
0800b288 T ada__exceptions__exception_data__basic_exception_info_maxlengthXn
0800b2a0 T ada__exceptions__exception_data__exception_informationXn
0800b35c T __gnat_exception_msg_len
0800b360 T ada__exceptions__exception_data__exception_name_lengthXn
0800b368 T ada__exceptions__exception_data__exception_name_length__2Xn
0800b374 T ada__exceptions__exception_data__untailored_exception_tracebackXn
0800b3e4 t ada__exceptions__exception_data__set_exception_c_msg__append_number.5333
0800b460 T ada__exceptions__exception_data__set_exception_c_msgXn
0800b508 T ada__exceptions__exception_data__set_exception_msgXn
0800b550 T ada__exceptions__exception_data__tailored_exception_tracebackXn
0800b58c T ada__exceptions__exception_data__untailored_exception_traceback_maxlengthXn
0800b59c T ada__exceptions__exception_propagation__allocate_occurrenceXn
0800b5b0 T ada__exceptions__exception_propagation__gnat_gcc_exception_cleanupXn
0800b5c0 T ada__exceptions__exception_propagation__set_foreign_occurrenceXn
0800b5e8 T __gnat_setup_current_excep
0800b620 T __gnat_begin_handler
0800b624 T __gnat_end_handler
0800b630 T ada__exceptions__exception_propagation__propagate_gcc_exceptionXn
0800b658 T ada__exceptions__exception_propagation__propagate_exceptionXn
0800b660 T __gnat_set_exception_parameter
0800b68c T __gnat_unhandled_except_handler
0800b698 T __gnat_eid_for
0800b69c T __gnat_foreign_data_for
0800b6a0 T __gnat_is_handled_by_others
0800b6a8 T __gnat_language_for
0800b6ac t ada__exceptions__exception_traces__notify_exception___finalizerXn.5598
0800b6b8 T ada__exceptions__exception_traces__notify_exceptionXn
0800b7a8 T __gnat_notify_handled_exception
0800b7b4 T __gnat_notify_unhandled_exception
0800b7d4 T ada__exceptions__exception_traces__unhandled_exception_terminateXn
0800b7f0 T ada__exceptions__code_address_for_aaa
0800b7f8 T ada__exceptions__call_chain
0800b844 T ada__exceptions__exception_information
0800b870 T ada__exceptions__exception_message
0800b8c4 T ada__exceptions__exception_name
0800b910 T ada__exceptions__exception_name__2
0800b92c T __gnat_raise_constraint_error_msg
0800b948 T ada__exceptions__complete_occurrence
0800b96c T ada__exceptions__complete_and_propagate_occurrence
0800b97c T __gnat_raise_exception
0800b99c T __gnat_raise_program_error_msg
0800b9b8 T __gnat_raise_storage_error_msg
0800b9d4 T ada__exceptions__raise_with_location_and_msg
0800ba00 T __gnat_rcheck_CE_Access_Check
0800ba10 T __gnat_rcheck_CE_Discriminant_Check
0800ba20 T __gnat_rcheck_CE_Divide_By_Zero
0800ba30 T __gnat_rcheck_CE_Explicit_Raise
0800ba40 T __gnat_rcheck_CE_Index_Check
0800ba50 T __gnat_rcheck_CE_Invalid_Data
0800ba60 T __gnat_rcheck_CE_Length_Check
0800ba70 T __gnat_rcheck_CE_Overflow_Check
0800ba80 T __gnat_rcheck_CE_Range_Check
0800ba90 T __gnat_rcheck_PE_Explicit_Raise
0800ba9c T __gnat_rcheck_PE_Misaligned_Address_Value
0800baa8 T __gnat_rcheck_SE_Explicit_Raise
0800bab4 T ada__exceptions__reraise_occurrence
0800bac0 T ada__exceptions__reraise_occurrence_always
0800bac8 T ada__exceptions__reraise_occurrence_no_defer
0800bae4 T ada__exceptions__save_occurrence
0800bb2c T __gnat_to_stderr_char
0800bb34 T __gnat_to_stderr
0800bb54 T ada__exceptions__code_address_for_zzz
0800bb5c T system__secondary_stack__ss_allocate
0800bbe4 T system__secondary_stack__ss_init
0800bc1c T system__secondary_stack__ss_mark
0800bc40 T system__secondary_stack__ss_release
0800bc68 T _ada_system__address_image
0800bd88 T system__soft_links__get_current_excep_soft
0800bdac T system__soft_links__adafinal_soft
0800bdc4 T system__soft_links__task_lock_soft
0800be30 T system__soft_links__task_termination_soft
0800bed4 T system__soft_links__task_unlock_soft
0800bf30 T system__soft_links___elabs
0800bf40 T system__storage_pools__root_storage_poolIP
0800bf6c T system__storage_pools___size__2
0800bf88 T system__storage_pools__root_storage_poolDF__2
0800bfa0 T system__storage_pools___elabs
0800bfbc T system__io__new_line
0800bff8 T system__io__put__2
0800c03c T system__io__put__3
0800c084 T put_char_stderr
0800c09c T system__io__put_line
0800c0bc T system__pool_global__unbounded_no_reclaim_poolIP
0800c0e8 T system__pool_global___size
0800c104 T system__pool_global__unbounded_no_reclaim_poolDF
0800c11c T system__pool_global__allocate
0800c1dc T system__pool_global__deallocate
0800c230 T system__pool_global__storage_size
0800c24c T system__pool_global___elabs
0800c27c t ada__exceptions__last_chance_handler___finalizer.4299
0800c298 T __gnat_last_chance_handler
0800c4f0 T system__traceback_entries__pc_for
0800c508 T memcpy
0800c5bc T __gnat_malloc
0800c638 T __gnat_free
0800c660 T system__standard_library__adafinal
0800c688 T memmove
0800c7a8 T system__exceptions__machine__new_occurrence
0800c7e0 T system__exception_table__ThtableBIP
0800c81c T system__exception_table__hash
0800c8a0 T system__exception_table__register
0800c960 T system__exception_table___elabb
0800c9b8 T ada__streams___size
0800c9d4 T ada__streams__root_stream_typeDF
0800c9ec T ada__streams___elabs
0800ca08 T ada__text_io___elabb
0800ca24 T system__finalization_root__root_controlledIP
0800ca4c T system__finalization_root___size
0800ca68 T system__finalization_root__root_controlledSR
0800ca80 T system__finalization_root__root_controlledSW
0800ca98 T system__finalization_root__root_controlledSO
0800cab4 T system__finalization_root__Oeq
0800cacc T system__finalization_root___assign
0800cb0c T system__finalization_root__root_controlledDA
0800cb24 T system__finalization_root__root_controlledDF
0800cb3c T system__finalization_root__adjust
0800cb50 T system__finalization_root__finalize
0800cb64 T system__finalization_root__initialize
0800cb78 T system__finalization_root___elabs
0800cb94 T system__parameters__adjust_storage_size
0800cbbc T __gnat_debug_raise_exception
0800cbd8 T __gnat_unhandled_exception
0800cbec T __gnat_debug_raise_assert_failure
0800cbfc T abort
0800cc08 T _exit
0800cc28 t setup_pll__initialize_clocks.4233
0800cee8 T _ada_setup_pll
0800cf28 t setup_pll__reset_clocks.4235
0800cf40 T system__text_io__initialize
0800d400 T system__text_io__is_tx_ready
0800d42c T system__text_io__put
0800d460 T system__text_io__use_cr_lf_for_new_line
0800d474 T system__bb__mcu_parameters__pwr_initialize
0800d484 T system__bb__mcu_parameters__pwr_overdrive_enable
0800d494 T __gnat_get_executable_load_address
0800d4a8 T system__img_bool__image_boolean
0800d538 T system__traceback__callback_params_typeIP
0800d550 t system__traceback__backtrace_callback
0800d65c T system__traceback__call_chain
0800d6c0 t system__c__malloc__add_free_cell
0800d79c T malloc
0800d974 T free
0800db88 t system__c__malloc__get_cell_data
0800dbc0 T system__c__malloc__get_first_cell
0800dbd8 T system__c__malloc__get_next_cell
0800dc20 t system__c__malloc__remove_free_cell
0800dcf8 T gnat__debug_utilities__image_c
0800dd60 T system__stm32__system_clocks
0800dfb8 T __aeabi_ldivmod
0800dff0 T __gnu_ldivmod_helper
0800e020 T __gnu_uldivmod_helper
0800e050 t selfrel_offset31
0800e064 t search_EIT_table
0800e0d4 t __gnu_unwind_get_pr_addr
0800e0fc t get_eit_entry
0800e194 t restore_non_core_regs
0800e1ec t _Unwind_decode_typeinfo_ptr.isra.0
0800e1f8 t __gnu_unwind_24bit.isra.1
0800e1fc t _Unwind_DebugHook
0800e200 t unwind_phase2
0800e240 t unwind_phase2_forced
0800e318 T _Unwind_GetCFA
0800e31c T __gnu_Unwind_RaiseException
0800e37c T __gnu_Unwind_ForcedUnwind
0800e390 T __gnu_Unwind_Resume
0800e3d4 T __gnu_Unwind_Resume_or_Rethrow
0800e3e8 T _Unwind_Complete
0800e3ec T _Unwind_DeleteException
0800e3f8 T _Unwind_VRS_Get
0800e42c t _Unwind_GetGR
0800e444 T _Unwind_VRS_Set
0800e478 t _Unwind_SetGR
0800e494 T __gnu_Unwind_Backtrace
0800e508 t __gnu_unwind_pr_common
0800e7dc T __aeabi_unwind_cpp_pr0
0800e7e0 W __aeabi_unwind_cpp_pr1
0800e7e4 W __aeabi_unwind_cpp_pr2
0800e7e8 T _Unwind_VRS_Pop
0800ea58 T __restore_core_regs
0800ea58 T restore_core_regs
0800ea70 T __gnu_Unwind_Restore_VFP
0800ea78 T __gnu_Unwind_Save_VFP
0800ea80 T __gnu_Unwind_Restore_VFP_D
0800ea88 T __gnu_Unwind_Save_VFP_D
0800ea90 T __gnu_Unwind_Restore_VFP_D_16_to_31
0800ea98 T __gnu_Unwind_Save_VFP_D_16_to_31
0800eaa0 T __gnu_Unwind_Restore_WMMXD
0800eae4 T __gnu_Unwind_Save_WMMXD
0800eb28 T __gnu_Unwind_Restore_WMMXC
0800eb3c T __gnu_Unwind_Save_WMMXC
0800eb50 T ___Unwind_RaiseException
0800eb50 T _Unwind_RaiseException
0800eb74 T ___Unwind_Resume
0800eb74 T _Unwind_Resume
0800eb98 T ___Unwind_Resume_or_Rethrow
0800eb98 T _Unwind_Resume_or_Rethrow
0800ebbc T ___Unwind_ForcedUnwind
0800ebbc T _Unwind_ForcedUnwind
0800ebe0 T ___Unwind_Backtrace
0800ebe0 T _Unwind_Backtrace
0800ec04 t next_unwind_byte
0800ec3c t _Unwind_GetGR.constprop.0
0800ec58 t unwind_UCB_from_context
0800ec5c T __gnu_unwind_execute
0800ef20 T __gnu_unwind_frame
0800ef48 T _Unwind_GetRegionStart
0800ef54 T _Unwind_GetLanguageSpecificData
0800ef68 T _Unwind_GetDataRelBase
0800ef70 T _Unwind_GetTextRelBase
0800ef78 W __aeabi_idiv0
0800ef78 W __aeabi_ldiv0
0800ef7c T __divdi3
0800f228 T __udivdi3
0800f494 r .ARM.extab
08010548 r .ARM.exidx
08010548 r __exidx_start
08011430 r __exidx_end
08011430 R __gnat_ada_main_program_name
08011430 r .rodata
08011440 r ada_main__local_priority_specific_dispatching
08011444 r ada_main__local_interrupt_states
08011448 R stm32__device__unknown_deviceE
08011550 R stm32__i2c__i2c_portE69s
08011564 R stm32__i2c__i2c_portB73s
08011594 R stm32__i2c__i2c_portR71s___UNC
080115c0 R stm32__i2c__i2c_portT
08011728 R stm32__gpio__gpio_pointE86s
08011740 R stm32__gpio__gpio_pointB90s
08011770 R stm32__gpio__gpio_pointR88s___UNC
0801179c R stm32__gpio__gpio_pointT
08011910 R stm32__spi__spi_portE51s
08011924 R stm32__spi__spi_portB55s
08011954 R stm32__spi__spi_portR53s___UNC
08011980 R stm32__spi__spi_portT
08011a28 R stm32__spi__baud_rate_value
08011b18 R hal__i2c__i2c_portE25s
08011b2c R hal__i2c__i2c_portB29s
08011b58 R hal__i2c__i2c_portT
08011b60 R hal__spi__spi_portE33s
08011b74 R hal__spi__spi_portB37s
08011ba0 R hal__spi__spi_portT
08011ba8 R hal__gpio__gpio_pointE28s
08011bbc R hal__gpio__gpio_pointB32s
08011be8 R hal__gpio__gpio_pointT
08011c00 R system__bb__timing_events__timing_eventE12s
08011c28 R system__bb__timing_events__timing_eventB16s
08011c54 R system__bb__timing_events__timing_eventR14s___UNC
08011c80 R system__bb__timing_events__timing_eventT
08011f50 R system__exceptions__foreign_exceptionE
08012250 R ada__finalization__controlledE35s
0801226c R ada__finalization__controlledB39s
0801229c R ada__finalization__controlledR37s___UNC
080122c8 R ada__finalization__controlledT
080122e8 R ada__finalization__limited_controlledE69s
0801230c R ada__finalization__limited_controlledB73s
0801233c R ada__finalization__limited_controlledR71s___UNC
08012368 R ada__finalization__limited_controlledT
08012388 R system__finalization_masters__finalization_masterE20s
080123b8 R system__finalization_masters__finalization_masterB24s
080123ec R system__finalization_masters__finalization_masterR22s___UNC
08012418 R system__finalization_masters__finalization_masterT
08012548 R system__assertions__assert_failureE
0801256c R ada__exceptions__null_occurrence
08012714 R ada__exceptions__rmsg_00
08012728 R ada__exceptions__rmsg_02
08012744 R ada__exceptions__rmsg_03
08012754 R ada__exceptions__rmsg_04
08012764 R ada__exceptions__rmsg_05
08012778 R ada__exceptions__rmsg_06
08012788 R ada__exceptions__rmsg_07
0801279c R ada__exceptions__rmsg_10
080127b4 R ada__exceptions__rmsg_12
080127c8 R ada__exceptions__rmsg_22
080127d8 R ada__exceptions__rmsg_25
080127f4 R ada__exceptions__rmsg_33
08012804 R ada__exceptions__exception_data__bei_name_headerXn
0801280c R ada__exceptions__exception_data__bei_pid_headerXn
08012814 R ada__exceptions__exception_data__betb_headerXn
08012834 R ada__exceptions__exception_data__ldad_headerXn
08012b3c R __gnat_others_value
08012b3d R __gnat_all_others_value
08012b3e R __gnat_unhandled_others_value
08012b80 r h.5151
08012bb0 r hexdigs.4276
08012bd8 R system__storage_pools__root_storage_poolE13s
08012c00 R system__storage_pools__root_storage_poolB17s
08012c34 R system__storage_pools__root_storage_poolR15s___UNC
08012c60 R system__storage_pools__root_storage_poolT
08012c8c R system__pool_global__unbounded_no_reclaim_poolE13s
08012cbc R system__pool_global__unbounded_no_reclaim_poolB17s
08012cf4 R system__pool_global__unbounded_no_reclaim_poolR15s___UNC
08012d20 R system__pool_global__unbounded_no_reclaim_poolT
08012e30 R system__standard_library__constraint_error_name
08012e44 R system__standard_library__program_error_name
08012e54 R system__standard_library__storage_error_name
08012e64 R system__standard_library__tasking_error_name
08012e74 R system__standard_library__abort_signal_name
08012e84 R system__standard_library__numeric_error_name
08012f24 R ada__streams__root_stream_typeE25s
08012f44 R ada__streams__root_stream_typeB29s
08012f70 R ada__streams__root_stream_typeR27s___UNC
08012f9c R ada__streams__root_stream_typeT
08012fb8 R ada__io_exceptions__end_errorE
08012fd4 R system__finalization_root__root_controlledE23s
08013000 R system__finalization_root__root_controlledB27s
0801302c R system__finalization_root__root_controlledR25s___UNC
08013058 R system__finalization_root__root_controlledT
080130d4 r gnat__debug_utilities__h
080130fc r system__stm32__hpre_presc_table
0801311c r system__stm32__ppre_presc_table
0801312c R __data_load
0801312c r __rom_end
20000000 d ada_main__is_elaborated
20000000 d .data
20000000 D __data_start
20000002 D stm32__rcc_E
20000004 D stm32__device_E
20000008 D stm32__device__unknown_device
20000020 D stm32__device__gpio_a
20000024 D stm32__device__gpio_b
20000028 D stm32__device__gpio_c
2000002c D stm32__device__gpio_d
20000030 D stm32__device__gpio_e
20000034 D stm32__device__internal_i2c_port_1
20000038 D stm32__device__internal_i2c_port_2
2000003c D stm32__device__internal_i2c_port_3
20000040 D stm32__device__internal_spi_1
20000044 D stm32__device__internal_spi_2
20000048 D stm32__device__internal_spi_3
2000004c D stm32__i2c_E
20000050 D stm32__i2c__i2c_portH70s
20000054 D stm32__i2c__i2c_portI
2000006c D stm32__gpio_E
20000070 D stm32__gpio__gpio_pointH87s
20000074 D stm32__gpio__gpio_pointI
2000008c D stm32__spi_E
20000090 D stm32__spi__spi_portH52s
20000094 D stm32__spi__spi_portI
200000ac D stm32__adc_E
200000ae D stm32__exti_E
200000b0 D stm32__dac_E
200000b2 D stm32__syscfg_E
200000b4 D hal__i2c_E
200000b8 D hal__i2c__C37s
200000bc D hal__i2c__i2c_portH26s
200000c0 D hal__spi_E
200000c4 D hal__spi__C45s
200000c8 D hal__spi__spi_portH34s
200000cc D hal__gpio_E
200000d0 D hal__gpio__C40s
200000d4 D hal__gpio__gpio_pointH29s
200000d8 D ada__real_time_E
200000da D system__bb__timing_events_E
200000dc D system__bb__timing_events__timing_eventH13s
200000e0 D system__bb__timing_events__events_table
200000e4 D system__bb__threads__initialized
200000e8 D __gnat_running_thread_table
200000ec D first_thread_table
200000f0 D system__bb__threads__queues__global_list
200000f4 D system__bb__threads__queues__alarms_table
200000f8 D system__bb__time__scheduling_event_hook
200000fc D system__bb__time__software_clock
20000108 D system__bb__time__pending_alarm
20000110 D system__bb__time__max_sleep
20000118 D system__tasking__fall_back_handler
20000120 D __gl_main_priority
20000124 D __gl_main_cpu
20000128 d system__tasking__initialized
2000012c D system__task_primitives__operations__environment_task
20000130 D system__bb__interrupts__interrupt_being_handled
20000134 D system__tasking__debug__first_task
20000138 D system__tasking__debug__last_task
2000013c D system__exceptions__foreign_exception
20000154 D __gl_leap_seconds_support
20000158 D __gl_time_slice_val
2000015c D __gl_wc_encoding
2000015d D __gl_locking_policy
2000015e D __gl_queuing_policy
2000015f D __gl_task_dispatching_policy
20000160 D __gl_priority_specific_dispatching
20000164 D __gl_num_specific_dispatching
20000168 D __gl_interrupt_states
2000016c D __gl_num_interrupt_states
20000170 D __gl_unreserve_all_interrupts
20000174 D __gl_exception_tracebacks
20000178 D __gl_detect_blocking
2000017c D __gl_default_stack_size
20000180 D ada__tags_E
20000182 D ada__finalization_E
20000184 D ada__finalization__controlledH36s
20000188 D ada__finalization__limited_controlledH70s
2000018c D system__finalization_masters_E
20000190 D system__finalization_masters__finalization_masterH21s
20000194 D system__assertions__assert_failure
200001ac D __gnat_exception_actions_global_action
200001b0 D __gnat_exception_actions_initialized
200001b2 D system__soft_links_E
200001b4 D system__soft_links__lock_task
200001b8 D system__soft_links__unlock_task
200001bc D system__soft_links__adafinal
200001c0 D system__soft_links__task_termination_handler
200001c4 D system__soft_links__traceback_decorator_wrapper
200001c8 D system__storage_pools_E
200001cc D system__storage_pools__root_storage_poolH14s
200001d0 D system__pool_global_E
200001d4 D system__pool_global__C54s
200001d8 D system__pool_global__unbounded_no_reclaim_poolH14s
200001dc D constraint_error
200001f4 D numeric_error
2000020c D program_error
20000224 D storage_error
2000023c D tasking_error
20000254 D _abort_signal
2000026c D system__standard_library__local_partition_id
20000270 D system__standard_library__exception_trace
20000271 D system__standard_library__runtime_finalized
20000272 D system__exception_table_E
20000274 D ada__streams_E
20000278 D ada__streams__root_stream_typeH26s
2000027c D ada__text_io_E
20000280 D ada__io_exceptions__end_error
20000298 D system__finalization_root_E
2000029c D system__finalization_root__root_controlledH24s
200002a0 D system__text_io__initialized
200002a4 D system__c__malloc__free_list
200002a8 D system__c__malloc__last_cell
200002ac d __data_end
200002b0 b .bss
200002b0 B __bss_start
200002b0 B stm32__device__pa0
200002bc B stm32__device__pa1
200002c8 B stm32__device__pa2
200002d4 B stm32__device__pa3
200002e0 B stm32__device__pa4
200002ec B stm32__device__pa5
200002f8 B stm32__device__pa6
20000304 B stm32__device__pa7
20000310 B stm32__device__pa8
2000031c B stm32__device__pa9
20000328 B stm32__device__pa10
20000334 B stm32__device__pa11
20000340 B stm32__device__pa12
2000034c B stm32__device__pa13
20000358 B stm32__device__pa14
20000364 B stm32__device__pa15
20000370 B stm32__device__pb0
2000037c B stm32__device__pb1
20000388 B stm32__device__pb2
20000394 B stm32__device__pb3
200003a0 B stm32__device__pb4
200003ac B stm32__device__pb5
200003b8 B stm32__device__pb6
200003c4 B stm32__device__pb7
200003d0 B stm32__device__pb8
200003dc B stm32__device__pb9
200003e8 B stm32__device__pb10
200003f4 B stm32__device__pb11
20000400 B stm32__device__pb12
2000040c B stm32__device__pb13
20000418 B stm32__device__pb14
20000424 B stm32__device__pb15
20000430 B stm32__device__pc0
2000043c B stm32__device__pc1
20000448 B stm32__device__pc2
20000454 B stm32__device__pc3
20000460 B stm32__device__pc4
2000046c B stm32__device__pc5
20000478 B stm32__device__pc6
20000484 B stm32__device__pc7
20000490 B stm32__device__pc8
2000049c B stm32__device__pc9
200004a8 B stm32__device__pc10
200004b4 B stm32__device__pc11
200004c0 B stm32__device__pc12
200004cc B stm32__device__pc13
200004d8 B stm32__device__pc14
200004e4 B stm32__device__pc15
200004f0 B stm32__device__pd0
200004fc B stm32__device__pd1
20000508 B stm32__device__pd2
20000514 B stm32__device__pd3
20000520 B stm32__device__pd4
2000052c B stm32__device__pd5
20000538 B stm32__device__pd6
20000544 B stm32__device__pd7
20000550 B stm32__device__pd8
2000055c B stm32__device__pd9
20000568 B stm32__device__pd10
20000574 B stm32__device__pd11
20000580 B stm32__device__pd12
2000058c B stm32__device__pd13
20000598 B stm32__device__pd14
200005a4 B stm32__device__pd15
200005b0 B stm32__device__pe0
200005bc B stm32__device__pe1
200005c8 B stm32__device__pe2
200005d4 B stm32__device__pe3
200005e0 B stm32__device__pe4
200005ec B stm32__device__pe5
200005f8 B stm32__device__pe6
20000604 B stm32__device__pe7
20000610 B stm32__device__pe8
2000061c B stm32__device__pe9
20000628 B stm32__device__pe10
20000634 B stm32__device__pe11
20000640 B stm32__device__pe12
2000064c B stm32__device__pe13
20000658 B stm32__device__pe14
20000664 B stm32__device__pe15
20000670 B stm32__device__i2c_1
20000688 B stm32__device__i2c_2
200006a0 B stm32__device__i2c_3
200006b8 B stm32__device__spi_1
200006c0 B stm32__device__spi_2
200006c8 B stm32__device__spi_3
200006d0 B stm32__adc__adc_stabilization
200006d8 B stm32__adc__adc_calibration
200006e0 B stm32__adc__adc_vreg_stabilization
200006e8 B stm32__adc__temperature_sensor_stabilization
200006f0 B hal__i2c__any_i2c_portFM
2000070c B hal__spi__any_spi_portFM
20000728 B hal__gpio__any_gpio_pointFM
20000744 B __gnat_alarm_time
20000748 B system__bb__board_support__next_tick_time
20000750 b system__tasking__environment_task
200009b0 b system__tasking__secondary_stack
200031b0 B __gnat_bb_exception_handlers
200031f8 B system__task_primitives__operations__idle_stacks
200039f8 B __gnat_idle_stack_table
20003a00 B system__task_primitives__operations__idle_tasks
20003c60 B interrupt_stack_table
20003c64 B system__bb__interrupts__interrupt_handlers_table
20003db4 B ada__tags__external_tag_htable__tableXn
20003eb4 B system__finalization_masters__finalize_address_table__tab__tableXnb
200040b4 B system__soft_links__library_exception
2000425c B system__soft_links__caller_priority
20004260 B system__pool_global__global_pool_object
20004264 B system__exception_table__htable
200042f8 b __bss_end
200042f8 B __interrupt_stack_start
200042f8 B system__bb__interrupts__interrupt_stacks
20004af8 B __interrupt_stack_end
20004af8 B __stack_start
2000caf8 B _end
2000caf8 B __heap_start
2000caf8 B __stack_end
20010000 B __heap_end
e000ed14 a CCR
e000ed80 a CCSIDR
e000ed84 a CSSELR
e000ef50 a ICIALLU
e000ef60 a DCISW
e000ef90 a CM7_ITCMCR
e000ef94 a CM7_DTCMCR
e0042000 a MCU_ID_REG
