00000000 a 
00000000 a adaint-xi.c
00000000 a _aeabi_ldivmod.o
00000000 a a-elchha.adb
00000000 a a-except.adb
00000000 a a-finali.adb
00000000 a a-ioexce.ads
00000000 a a-reatim.adb
00000000 a a-retide.adb
00000000 n .ARM.attributes
00000000 a a-stream.adb
00000000 a a-tags.adb
00000000 a a-textio.adb
00000000 a b__try.adb
00000000 n .comment
00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_ranges
00000000 N .debug_str
00000000 a _dvmd_tls.o
00000000 A __DYNAMIC
00000000 a g-debuti.adb
00000000 a hal-gpio.ads
00000000 a hal-i2c.ads
00000000 a hal-spi.ads
00000000 a handler.o
00000000 a libgcc2.c
00000000 a libunwind.o
00000000 a pr-support.c
00000000 a raise-gcc.c
00000000 a s-addima.adb
00000000 a s-assert.adb
00000000 a s-bbbosu.adb
00000000 a s-bbcppr.adb
00000000 a s-bbinte.adb
00000000 a s-bbprot.adb
00000000 a s-bbthqu.adb
00000000 a s-bbthre.adb
00000000 a s-bbtiev.adb
00000000 a s-bbtime.adb
00000000 a s-bcpcst.adb
00000000 a s-cmallo.adb
00000000 a setup_pll.adb
00000000 a s-excdeb.adb
00000000 a s-except.adb
00000000 a s-excmac.adb
00000000 a s-exctab.adb
00000000 a s-finmas.adb
00000000 a s-finroo.adb
00000000 a s-imgboo.adb
00000000 a s-init.adb
00000000 a s-io.adb
00000000 a s-macres.adb
00000000 a s-memcom.adb
00000000 a s-memcop.adb
00000000 a s-memmov.adb
00000000 a s-memory.adb
00000000 a s-memset.adb
00000000 a s-parame.adb
00000000 a s-pooglo.adb
00000000 a s-secsta.adb
00000000 a s-soflin.adb
00000000 a s-stalib.adb
00000000 a s-stopoo.adb
00000000 a s-stratt.adb
00000000 a s-taprop.adb
00000000 a start-common.o
00000000 a start-rom.o
00000000 a s-tasdeb.adb
00000000 a s-taskin.adb
00000000 a s-textio.adb
00000000 a stm32-board.adb
00000000 a stm32-device.adb
00000000 a stm32-exti.adb
00000000 a stm32-gpio.adb
00000000 a stm32-i2c.adb
00000000 a stm32-rcc.adb
00000000 a stm32-spi.adb
00000000 a stm32-syscfg.adb
00000000 a s-traceb.adb
00000000 a s-traent.adb
00000000 a try.adb
00000000 a unwind-arm.c
0000009a A __data_words
00000760 A __bss_words
00001000 A _DEFAULT_STACK_SIZE
00010000 A __stack_size
08000000 t .text
08000000 t __vectors0
08000014 t try__my_delay.5572
0800004c T _ada_try
08000088 t try__enable_mco.5574
080000f0 T ada_main__Tsec_default_sized_stacksBIP
08000134 T adafinal
08000160 T adainit
08000454 T main
08000484 T ada_main___elabb
080004a0 T stm32__board__initialize_leds
080004f4 T stm32__board__initialize_board
08000500 T stm32__board___elabs
08000538 T stm32__device__enable_clock
080006c4 T stm32__device__enable_clock__2
080006f0 T stm32__device__enable_clock__3
08000768 T stm32__device__s_ns_periph
080007a4 T stm32__device___elabb
080007f4 T stm32__device___elabs
080018dc T stm32__exti__enable_external_interrupt
08001a64 T stm32__exti__enable_external_event
08001b94 T stm32__gpio__gpio_pinRP
08001c74 T stm32__gpio__gpio_pointIP
08001ca0 T stm32__gpio___size__2
08001cbc T stm32__gpio__gpio_pointSR__2
08001cec T stm32__gpio__gpio_pointSW__2
08001d14 T stm32__gpio__gpio_pointSI__2
08001d5c T stm32__gpio__gpio_pointSO__2
08001d78 T stm32__gpio__Oeq
08001dac T stm32__gpio___assign
08001dec T stm32__gpio__gpio_pointDA
08001e04 T stm32__gpio__gpio_pointDF__2
08001e1c T stm32__gpio__gpio_pointsIP
08001e60 T stm32__gpio__mode
08001ef8 T stm32__gpio__set_mode
08001fe4 T stm32__gpio__pull_resistor
0800209c T stm32__gpio__set_pull_resistor
080021d8 T stm32__gpio__set
08002220 T stm32__gpio__set__2
0800227c T stm32__gpio__clear
080022d8 T stm32__gpio__toggle
08002350 T stm32__gpio__locked
0800239c t stm32__gpio__lock_the_pin
080023d0 t stm32__gpio__lock___postconditions.7348
0800240c T stm32__gpio__lock
08002494 T stm32__gpio__set_secure
08002540 T stm32__gpio__configure_io
08002738 T stm32__gpio__configure_io__2
0800278c T stm32__gpio__configure_alternate_function
080028a0 T stm32__gpio__interrupt_line_number
08002900 T stm32__gpio__configure_trigger
08002994 T stm32__gpio___elabb
08002a04 T stm32__gpio___elabs
08002a20 T stm32__i2c__i2c_configurationIP
08002a40 T stm32__i2c__i2c_portIP
08002a7c T stm32__i2c___size__2
08002a98 t stm32__i2c__i2c_portSR__i2c_configuration_38SR__2.6512
08002af4 T stm32__i2c__i2c_portSR__2
08002b30 t stm32__i2c__i2c_portSW__i2c_configuration_42SW__2.6544
08002b84 T stm32__i2c__i2c_portSW__2
08002bbc T stm32__i2c__i2c_portSI__2
08002c10 T stm32__i2c__i2c_portSO__2
08002c38 T stm32__i2c__Oeq
08002cbc T stm32__i2c___assign
08002d20 T stm32__i2c__i2c_portDA
08002d38 T stm32__i2c__i2c_portDF__2
08002d50 T stm32__i2c__port_enabled
08002d74 t stm32__i2c__configure___postconditions.6847
08002db0 T stm32__i2c__configure
0800307c T stm32__i2c__is_configured
080030bc t stm32__i2c__config_transfer
080031ac t stm32__i2c__reset_config
08003200 t stm32__i2c__check_nack
08003320 t stm32__i2c__wait_tx_interrupt_status
080033c4 t stm32__i2c__wait_transfer_complete_reset_flag
08003448 t stm32__i2c__wait_stop_flag
08003504 T stm32__i2c__master_transmit
0800392c T stm32__i2c__master_transmit__2
08003e04 T stm32__i2c__master_receive
080042d4 T stm32__i2c__mem_write
08004858 T stm32__i2c__mem_read
08004e7c T stm32__i2c___elabb
08004ed0 T stm32__i2c___elabs
08004eec T stm32__spi__spi_portIP
08004f1c T stm32__spi___size__2
08004f38 T stm32__spi__spi_portDF__2
08004f50 T stm32__spi__configure
0800519c T stm32__spi__enable
080051dc T stm32__spi__disable
08005218 T stm32__spi__enabled
08005254 T stm32__spi__send
0800528c T stm32__spi__data
080052b8 T stm32__spi__send__2
080052f8 T stm32__spi__data__2
08005324 T stm32__spi__is_busy
08005368 T stm32__spi__tx_is_empty
0800538c T stm32__spi__rx_is_empty
080053bc T stm32__spi__busy
080053ec T stm32__spi__current_mode
08005464 T stm32__spi__current_data_direction
08005498 T stm32__spi__crc_enabled
080054bc T stm32__spi__crc_error_indicated
080054e0 T stm32__spi__mode_fault_indicated
08005504 T stm32__spi__overrun_indicated
08005528 T stm32__spi__frame_fmt_error_indicated
0800554c T stm32__spi__clear_overrun
0800559c T stm32__spi__reset_crc
080055f8 T stm32__spi__is_data_frame_16bit
08005628 T stm32__spi__data_size
08005674 T stm32__spi__transmit
08005760 T stm32__spi__transmit__2
08005838 T stm32__spi__transmit__3
080058e0 T stm32__spi__receive
080059e4 T stm32__spi__receive__2
08005ab0 T stm32__spi__receive__3
08005bac T stm32__spi__transmit_receive__2
08005d00 T stm32__spi__transmit_receive__3
08005e1c T stm32__spi__send_receive_16bit_mode
0800616c T stm32__spi__send_receive_8bit_mode
0800647c T stm32__spi__send_16bit_mode
08006644 T stm32__spi__send_8bit_mode
08006810 T stm32__spi__receive_16bit_mode
080068c8 T stm32__spi__receive_8bit_mode
080069f4 T stm32__spi__transmit_receive
08006c24 T stm32__spi___elabb
08006d34 T stm32__spi___elabs
08006d50 T hal__gpio__Tgpio_pointCFD
08006d80 T hal__gpio___elabs
08006dd0 T hal__i2c__Ti2c_portCFD
08006e00 T hal__i2c___elabs
08006e50 T hal__spi__Tspi_portCFD
08006e80 T hal__spi___elabs
08006ed0 T ada__real_time__Oadd
08006f38 T ada__real_time__Osubtract__2
08006f80 T ada__real_time__clock
08006fe0 T ada__real_time__milliseconds
08007024 T ada__real_time___elabb
08007028 T ada__real_time__delays__delay_until
08007058 T system__bb__board_support__timer_interrupt_handler
08007060 T system__bb__board_support__interrupt_handler
0800706c t system__bb__board_support__enable_interrupt_request.part.0
08007088 T system__bb__board_support__time__read_clock
080070cc T system__bb__board_support__time__set_alarm
08007130 T system__bb__board_support__time__install_alarm_handler
0800713c T system__bb__board_support__initialize_board
080071d8 T system__bb__cpu_primitives__gnat_error_handler
08007260 T __gnat_irq_trap
080072c8 T __gnat_sv_call_trap
080072d0 T __gnat_sys_tick_trap
08007350 T system__bb__cpu_primitives__install_trap_handler
0800735c T system__bb__interrupts__interrupt_wrapper
08007450 T system__bb__interrupts__initialize_interrupts
08007460 T system__bb__threads__queues__change_priority
080074d0 T system__bb__threads__queues__insert_alarm
08007528 T system__bb__threads__queues__wakeup_expired_alarms
0800761c T system__bb__threads__queues__yield
0800766c T system__bb__timing_events___size
08007674 T system__bb__timing_events__timing_eventDF
08007678 T system__bb__timing_events__time_of_event
08007688 T system__bb__timing_events__set_handler
0800772c T system__bb__timing_events__cancel_handler
08007788 T system__bb__timing_events__execute_expired_timing_events
08007800 T system__bb__timing_events___elabs
0800780c T system__bb__time__get_next_timeout
0800784c T system__bb__time__initialize_timers
080078e0 T system__bb__time__update_alarm
08007978 T system__bb__time__delay_until
08007a58 t system__bb__time__alarm_handler
08007b10 T __gnat_get_secondary_stack
08007b20 T system__tasking__initialize_atcb
08007b50 T system__tasking__initialize
08007c88 T system__bb__protection__leave_kernel
08007ce8 T system__bb__threads__initialize
08007e34 T system__bb__threads__sleep
08007e7c T system__bb__threads__thread_create
08007f7c T system__task_primitives__operations__enter_task
08007fb8 T system__task_primitives__operations__idle
08007fcc T system__task_primitives__operations__initialize_idle
08008034 T ada__exceptions__exception_occurrenceIP
08008048 T ada__exceptions__exception_data__append_info_addressXn
080080a4 T ada__exceptions__exception_data__append_info_basic_exception_informationXn
08008190 T ada__exceptions__exception_data__append_info_characterXn
080081b4 T __gnat_append_info_e_msg
08008214 T ada__exceptions__exception_data__append_info_exception_nameXn
08008270 T ada__exceptions__exception_data__append_info_exception_name__2Xn
0800827c T ada__exceptions__exception_data__append_info_natXn
080082c4 T ada__exceptions__exception_data__append_info_nlXn
080082d4 T ada__exceptions__exception_data__append_info_stringXn
0800831c T ada__exceptions__exception_data__append_info_untailored_exception_tracebackXn
080083e4 T ada__exceptions__exception_data__basic_exception_info_maxlengthXn
080083fc T ada__exceptions__exception_data__exception_informationXn
080084b4 T __gnat_exception_msg_len
080084b8 T ada__exceptions__exception_data__exception_name_lengthXn
080084c0 T ada__exceptions__exception_data__exception_name_length__2Xn
080084cc T ada__exceptions__exception_data__untailored_exception_tracebackXn
08008534 t ada__exceptions__exception_data__set_exception_c_msg__append_number.6681
080085ac T ada__exceptions__exception_data__set_exception_c_msgXn
08008650 T ada__exceptions__exception_data__set_exception_msgXn
08008698 T ada__exceptions__exception_data__tailored_exception_tracebackXn
080086d0 T ada__exceptions__exception_data__untailored_exception_traceback_maxlengthXn
080086e0 T ada__exceptions__exception_propagation__allocate_occurrenceXn
080086f4 T ada__exceptions__exception_propagation__gnat_gcc_exception_cleanupXn
08008704 T ada__exceptions__exception_propagation__set_foreign_occurrenceXn
0800872c T __gnat_setup_current_excep
08008764 T __gnat_begin_handler
08008768 T __gnat_end_handler
08008774 T ada__exceptions__exception_propagation__propagate_gcc_exceptionXn
0800879c T ada__exceptions__exception_propagation__propagate_exceptionXn
080087a4 T __gnat_set_exception_parameter
080087d0 T __gnat_unhandled_except_handler
080087dc T __gnat_eid_for
080087e0 T __gnat_foreign_data_for
080087e4 T __gnat_is_handled_by_others
080087ec T __gnat_language_for
080087f0 t ada__exceptions__exception_traces__notify_exception__B281b___finalizerXn.6942
080087fc T ada__exceptions__exception_traces__notify_exceptionXn
08008904 T __gnat_notify_handled_exception
08008910 T __gnat_notify_unhandled_exception
08008930 T ada__exceptions__exception_traces__unhandled_exception_terminateXn
0800894c T ada__exceptions__code_address_for_aaa
08008954 T ada__exceptions__call_chain
080089a0 T ada__exceptions__exception_information
080089cc T ada__exceptions__exception_message
08008a20 T ada__exceptions__exception_name
08008a6c T ada__exceptions__exception_name__2
08008a88 T __gnat_raise_constraint_error_msg
08008aa0 T ada__exceptions__complete_occurrence
08008ac4 T ada__exceptions__complete_and_propagate_occurrence
08008ad4 T __gnat_raise_exception
08008af4 T __gnat_raise_program_error_msg
08008b0c T __gnat_raise_storage_error_msg
08008b24 T ada__exceptions__raise_with_location_and_msg
08008b50 T __gnat_rcheck_CE_Access_Check
08008b60 T __gnat_rcheck_CE_Discriminant_Check
08008b70 T __gnat_rcheck_CE_Explicit_Raise
08008b80 T __gnat_rcheck_CE_Index_Check
08008b90 T __gnat_rcheck_CE_Invalid_Data
08008ba0 T __gnat_rcheck_CE_Overflow_Check
08008bb0 T __gnat_rcheck_CE_Range_Check
08008bc0 T __gnat_rcheck_PE_Access_Before_Elaboration
08008bcc T __gnat_rcheck_PE_Explicit_Raise
08008bd8 T __gnat_rcheck_PE_Misaligned_Address_Value
08008be4 T __gnat_rcheck_SE_Explicit_Raise
08008bf0 T ada__exceptions__reraise_occurrence
08008bfc T ada__exceptions__reraise_occurrence_always
08008c04 T ada__exceptions__reraise_occurrence_no_defer
08008c28 T ada__exceptions__save_occurrence
08008c70 T __gnat_to_stderr_char
08008c78 T __gnat_to_stderr
08008ca0 T ada__exceptions__code_address_for_zzz
08008ca8 T ada__finalization__adjust
08008cac T ada__finalization___size__3
08008cb4 T ada__finalization___assign__3
08008cb8 T ada__finalization__controlledDA__2
08008cbc T ada__finalization__controlledSR__2
08008cc0 T ada__finalization__controlledSW__2
08008cc4 T ada__finalization__Oeq__3
08008cc8 T ada__finalization__controlledDF__2
08008ccc T ada__finalization__finalize__2
08008cd0 T ada__finalization___size__4
08008cd8 T ada__finalization__limited_controlledDF__2
08008cdc T ada__finalization__finalize
08008ce0 T ada__finalization__initialize
08008ce4 T ada__finalization__initialize__2
08008ce8 T ada__finalization__controlledSO__2
08008cec T ada__finalization___elabs
08008d08 T ada__streams___size
08008d10 T ada__streams__root_stream_typeDF
08008d14 T ada__streams___elabs
08008d20 t ada__tags__htable_subprograms__hashXn
08008d64 T ada__tags__external_tag_htable__getXn
08008dac T ada__tags__external_tag_htable__setXn
08008dd4 T ada__tags__check_tsd
08008e64 T ada__tags__register_tag
08008e68 T ada__tags___elabb
08008e80 T ada__text_io___elabb
08008e90 T __gnat_get_executable_load_address
08009000 T __vectors
0800919c t fault
080091a0 t read_encoded_value_with_base
08009260 t base_of_encoded_value.part.2
08009298 T __gnat_personality_v0
08009670 T __gnat_cleanupunwind_handler
08009684 T __gnat_Unwind_RaiseException
08009688 T __gnat_Unwind_ForcedUnwind
0800968c T system__assertions__raise_assert_failure
080096a4 T system__bb__cpu_primitives__context_switch_trigger__initialize_context_switch
080096a8 T system__bb__cpu_primitives__context_switch_trigger__trigger_context_switch
080096b8 T __gnat_pend_sv_trap
08009700 T __gnat_debug_raise_exception
0800971c T __gnat_unhandled_exception
08009730 T __gnat_debug_raise_assert_failure
08009740 T system__exceptions__machine__new_occurrence
08009774 t system__exception_table__register.part.1
080097d8 T system__exception_table___elabb
08009864 T system__finalization_masters___size__2
0800986c T system__finalization_masters__base_pool
08009870 T system__finalization_masters__finalize_address
08009874 T system__finalization_masters__finalization_started
08009878 T system__finalization_masters__initialize__2
08009884 T system__finalization_masters__is_homogeneous
08009888 T system__finalization_masters__objects
0800988c T system__finalization_masters__set_base_pool
08009890 T system__finalization_masters__set_finalize_address
080098b4 T system__finalization_masters__set_finalize_address_unprotected
080098bc T system__finalization_masters__set_is_heterogeneous
080098dc T system__finalization_masters__print_master
08009b28 T system__finalization_masters__finalization_masterIP
08009b44 T system__finalization_masters__finalize_address_table__tab__removeXnb
08009b84 T system__finalization_masters__finalize_address_table__removeXn
08009bb4 T system__finalization_masters__finalize
08009cb0 T system__finalization_masters__finalization_masterDF__2
08009cb4 T system__finalization_masters___elabb
08009ccc T system__finalization_masters___elabs
08009cd8 T system__finalization_root___size
08009ce0 T system__finalization_root__root_controlledSR
08009ce4 T system__finalization_root__Oeq
08009ce8 T system__finalization_root___assign
08009cec T system__finalization_root__root_controlledDA
08009cf0 T system__finalization_root__adjust
08009d00 T system__finalization_root__finalize
08009d10 T system__finalization_root__initialize
08009d20 T system__finalization_root__root_controlledSW
08009d24 T system__finalization_root__root_controlledSO
08009d28 T system__finalization_root__root_controlledDF
08009d2c T system__finalization_root___elabs
08009d38 T system__img_bool__image_boolean
08009d6c T __gnat_finalize
08009d70 T __gnat_initialize
08009d74 T __gnat_runtime_initialize
08009dcc T __gnat_runtime_finalize
08009dd0 T system__io__put__2
08009df8 T system__io__new_line
08009e28 T system__io__put__3
08009e48 T put_char_stderr
08009e4c T system__io__put_line
08009e5c T abort
08009e6c T _exit
08009e7c T memcmp
08009eb8 T memcpy
08009f00 T memmove
08009f6c T __gnat_malloc
08009fc4 T __gnat_free
08009fe8 T memset
08009ffc T system__parameters__adjust_storage_size
0800a008 T system__pool_global___size
0800a010 T system__pool_global__unbounded_no_reclaim_poolDF
0800a014 T system__pool_global__storage_size
0800a01c T system__pool_global__allocate
0800a054 T system__pool_global__deallocate
0800a068 T system__pool_global___elabs
0800a08c T system__secondary_stack__ss_stackIP
0800a090 T system__secondary_stack__ss_allocate
0800a0f0 T system__secondary_stack__ss_init
0800a15c T system__secondary_stack__ss_mark
0800a168 T system__secondary_stack__ss_release
0800a174 T system__soft_links__get_current_excep_soft
0800a184 T system__soft_links__adafinal_soft
0800a194 T system__soft_links__task_lock_soft
0800a1d0 T system__soft_links__task_termination_soft
0800a234 T system__soft_links__task_unlock_soft
0800a268 T system__soft_links___elabs
0800a280 T system__standard_library__adafinal
0800a29c T system__storage_pools___size__2
0800a2a4 T system__storage_pools__root_storage_poolDF__2
0800a2a8 T system__storage_pools___elabs
0800a2b4 T system__stream_attributes__i_as
0800a2ec T system__stream_attributes__i_b
0800a328 T system__stream_attributes__i_ssu
0800a364 T system__stream_attributes__i_su
0800a3a0 T system__stream_attributes__i_u
0800a3d8 T system__stream_attributes__w_as
0800a3f8 T system__stream_attributes__w_b
0800a414 T system__stream_attributes__w_ssu
0800a430 T system__stream_attributes__w_su
0800a450 T system__stream_attributes__w_u
0800a470 T system__text_io__initialize
0800a474 T system__text_io__is_tx_ready
0800a484 T system__text_io__put
0800a494 T system__text_io__use_cr_lf_for_new_line
0800a498 t system__traceback__backtrace_callback
0800a4ec T system__traceback__call_chain
0800a518 T system__traceback_entries__pc_for
0800a51c T _stm32_start_common
0800a536 T secure_code
0800a53a T _start_rom
0800a586 t hang
0800a588 T __gnat_last_chance_handler
0800a708 T gnat__debug_utilities__image_c
0800a734 T _ada_system__address_image
0800a780 t system__c__malloc__add_free_cell
0800a7dc T malloc
0800a8a4 T free
0800a990 T _ada_setup_pll
0800ab50 T __aeabi_ldivmod
0800abf0 T __udivmoddi4
0800aebc t selfrel_offset31
0800aed0 t search_EIT_table
0800af30 t __gnu_unwind_get_pr_addr
0800af58 t get_eit_entry
0800aff0 t restore_non_core_regs
0800b048 t _Unwind_decode_typeinfo_ptr.isra.0
0800b054 t __gnu_unwind_24bit.isra.1
0800b058 t _Unwind_DebugHook
0800b05c t unwind_phase2
0800b09c t unwind_phase2_forced
0800b164 T _Unwind_GetCFA
0800b168 T __gnu_Unwind_RaiseException
0800b1c8 T __gnu_Unwind_ForcedUnwind
0800b1dc T __gnu_Unwind_Resume
0800b220 T __gnu_Unwind_Resume_or_Rethrow
0800b230 T _Unwind_Complete
0800b234 T _Unwind_DeleteException
0800b240 T _Unwind_VRS_Get
0800b26c t _Unwind_GetGR
0800b284 T _Unwind_VRS_Set
0800b2b0 t _Unwind_SetGR
0800b2cc T __gnu_Unwind_Backtrace
0800b33c t __gnu_unwind_pr_common
0800b610 T __aeabi_unwind_cpp_pr0
0800b614 W __aeabi_unwind_cpp_pr1
0800b618 W __aeabi_unwind_cpp_pr2
0800b61c T _Unwind_VRS_Pop
0800b898 T __restore_core_regs
0800b898 T restore_core_regs
0800b8b0 T __gnu_Unwind_Restore_VFP
0800b8b8 T __gnu_Unwind_Save_VFP
0800b8c0 T __gnu_Unwind_Restore_VFP_D
0800b8c8 T __gnu_Unwind_Save_VFP_D
0800b8d0 T __gnu_Unwind_Restore_VFP_D_16_to_31
0800b8d8 T __gnu_Unwind_Save_VFP_D_16_to_31
0800b8e0 T __gnu_Unwind_Restore_WMMXD
0800b924 T __gnu_Unwind_Save_WMMXD
0800b968 T __gnu_Unwind_Restore_WMMXC
0800b97c T __gnu_Unwind_Save_WMMXC
0800b990 T ___Unwind_RaiseException
0800b990 T _Unwind_RaiseException
0800b9b4 T ___Unwind_Resume
0800b9b4 T _Unwind_Resume
0800b9d8 T ___Unwind_Resume_or_Rethrow
0800b9d8 T _Unwind_Resume_or_Rethrow
0800b9fc T ___Unwind_ForcedUnwind
0800b9fc T _Unwind_ForcedUnwind
0800ba20 T ___Unwind_Backtrace
0800ba20 T _Unwind_Backtrace
0800ba44 t next_unwind_byte
0800ba7c t _Unwind_GetGR.constprop.0
0800ba98 t unwind_UCB_from_context
0800ba9c T __gnu_unwind_execute
0800bd60 T __gnu_unwind_frame
0800bd88 T _Unwind_GetRegionStart
0800bd94 T _Unwind_GetLanguageSpecificData
0800bda8 T _Unwind_GetDataRelBase
0800bdb0 T _Unwind_GetTextRelBase
0800bdb8 W __aeabi_idiv0
0800bdb8 W __aeabi_ldiv0
0800bdbc r .ARM.extab
0800c54c r .ARM.exidx
0800c54c r __exidx_start
0800ce84 r __exidx_end
0800ce88 r .rodata
0800ce90 R __gnat_ada_main_program_name
0800ce9c r ada_main__local_priority_specific_dispatching
0800cea0 r ada_main__local_interrupt_states
0800cf6c R stm32__device__unknown_deviceE
0800d0c8 R stm32__gpio__gpio_pointE87s
0800d0e0 R stm32__gpio__gpio_pointI
0800d0f8 R stm32__gpio__gpio_pointB91s
0800d128 R stm32__gpio__gpio_pointR89s___UNC
0800d154 R stm32__gpio__gpio_pointT
0800d308 R stm32__i2c__i2c_portE68s
0800d31c R stm32__i2c__i2c_portI
0800d334 R stm32__i2c__i2c_portB72s
0800d364 R stm32__i2c__i2c_portR70s___UNC
0800d390 R stm32__i2c__i2c_portT
0800d4e0 R stm32__spi__spi_portE54s
0800d4f4 R stm32__spi__spi_portI
0800d50c R stm32__spi__spi_portB58s
0800d53c R stm32__spi__spi_portR56s___UNC
0800d568 R stm32__spi__spi_portT
0800d614 R stm32__spi__baud_rate_value
0800d61c R hal__gpio__gpio_pointE26s
0800d630 R hal__gpio__gpio_pointB30s
0800d65c R hal__gpio__gpio_pointT
0800d664 R hal__i2c__i2c_portE23s
0800d678 R hal__i2c__i2c_portB27s
0800d6a4 R hal__i2c__i2c_portT
0800d6ac R hal__spi__spi_portE32s
0800d6c0 R hal__spi__spi_portB36s
0800d6ec R hal__spi__spi_portT
0800d8b0 R system__bb__timing_events__timing_eventB14s
0800d8dc R system__bb__timing_events__timing_eventE10s
0800d904 R system__bb__timing_events__timing_eventR12s___UNC
0800d930 R system__bb__timing_events__timing_eventT
0800dbf8 R ada__exceptions__null_occurrence
0800dda0 R ada__exceptions__rmsg_00
0800ddb4 R ada__exceptions__rmsg_02
0800ddd0 R ada__exceptions__rmsg_04
0800dde0 R ada__exceptions__rmsg_05
0800ddf4 R ada__exceptions__rmsg_06
0800de04 R ada__exceptions__rmsg_10
0800de1c R ada__exceptions__rmsg_12
0800de30 R ada__exceptions__rmsg_14
0800de4c R ada__exceptions__rmsg_22
0800de5c R ada__exceptions__rmsg_25
0800de78 R ada__exceptions__rmsg_33
0800de88 R ada__exceptions__exception_data__bei_name_headerXn
0800de90 R ada__exceptions__exception_data__bei_pid_headerXn
0800de98 R ada__exceptions__exception_data__betb_headerXn
0800deb8 R ada__exceptions__exception_data__ldad_headerXn
0800dec6 R __gnat_others_value
0800dec7 R __gnat_all_others_value
0800dec8 R __gnat_unhandled_others_value
0800decc r h.6499
0800dedc R ada__finalization__controlledB35s
0800df0c R ada__finalization__controlledE31s
0800df28 R ada__finalization__controlledR33s___UNC
0800df54 R ada__finalization__controlledT
0800df74 R ada__finalization__limited_controlledB68s
0800dfa4 R ada__finalization__limited_controlledE64s
0800dfc8 R ada__finalization__limited_controlledR66s___UNC
0800dff4 R ada__finalization__limited_controlledT
0800e014 R ada__streams__root_stream_typeB25s
0800e040 R ada__streams__root_stream_typeE21s
0800e060 R ada__streams__root_stream_typeR23s___UNC
0800e08c R ada__streams__root_stream_typeT
0800e0cc R system__assertions__assert_failureE
0800e0f0 R system__exceptions__foreign_exceptionE
0800e158 R system__finalization_masters__finalization_masterB22s
0800e18c R system__finalization_masters__finalization_masterE18s
0800e1bc R system__finalization_masters__finalization_masterR20s___UNC
0800e1e8 R system__finalization_masters__finalization_masterT
0800e2dc R system__finalization_root__root_controlledB25s
0800e308 R system__finalization_root__root_controlledE21s
0800e334 R system__finalization_root__root_controlledR23s___UNC
0800e360 R system__finalization_root__root_controlledT
0800e3d4 R system__pool_global__unbounded_no_reclaim_poolB15s
0800e40c R system__pool_global__unbounded_no_reclaim_poolE11s
0800e43c R system__pool_global__unbounded_no_reclaim_poolR13s___UNC
0800e468 R system__pool_global__unbounded_no_reclaim_poolT
0800e4ac R system__standard_library__abort_signal_name
0800e4bc R system__standard_library__constraint_error_name
0800e4d0 R system__standard_library__numeric_error_name
0800e4e0 R system__standard_library__program_error_name
0800e4f0 R system__standard_library__storage_error_name
0800e500 R system__standard_library__tasking_error_name
0800e510 R system__storage_pools__root_storage_poolB15s
0800e544 R system__storage_pools__root_storage_poolE11s
0800e56c R system__storage_pools__root_storage_poolR13s___UNC
0800e598 R system__storage_pools__root_storage_poolT
0800e704 R ada__io_exceptions__end_errorE
0800e720 r gnat__debug_utilities__h
0800e734 r hexdigs.5615
0800e744 R __data_load
0800e744 R __rom_end
20000000 d ada_main__is_elaborated
20000000 d .data
20000000 D __data_start
20000002 D stm32__board_E
20000004 D stm32__device_E
20000008 D stm32__device__unknown_device
20000020 D stm32__exti_E
20000022 D stm32__gpio_E
20000024 D stm32__gpio__modeE11b
20000025 D stm32__gpio__set_modeE20b
20000026 D stm32__gpio__pull_resistorE25b
20000027 D stm32__gpio__set_pull_resistorE37b
20000028 D stm32__gpio__lockE76b
20000029 D stm32__gpio__set_secureE83b
2000002a D stm32__gpio__configure_ioE95b
2000002b D stm32__gpio__interrupt_line_numberE114b
2000002c D stm32__gpio__configure_triggerE116b
2000002d D stm32__gpio__configure_alternate_functionE108b
20000030 D stm32__gpio__gpio_pointH88s
20000034 D stm32__i2c_E
20000036 D stm32__i2c__configureE25b
20000037 D stm32__i2c__is_configuredE28b
20000038 D stm32__i2c__master_transmitE53b
20000039 D stm32__i2c__master_transmitE69b
2000003a D stm32__i2c__master_receiveE83b
2000003b D stm32__i2c__mem_writeE104b
2000003c D stm32__i2c__mem_readE123b
20000040 D stm32__i2c__i2c_portH69s
20000044 D stm32__rcc_E
20000046 D stm32__spi_E
20000048 D stm32__spi__configureE7b
20000049 D stm32__spi__enableE8b
2000004a D stm32__spi__disableE9b
2000004b D stm32__spi__enabledE13b
2000004c D stm32__spi__sendE14b
2000004d D stm32__spi__sendE18b
2000004e D stm32__spi__clear_overrunE54b
2000004f D stm32__spi__reset_crcE55b
20000050 D stm32__spi__current_modeE37b
20000051 D stm32__spi__current_data_directionE40b
20000052 D stm32__spi__data_sizeE60b
20000053 D stm32__spi__transmitE66b
20000054 D stm32__spi__transmitE72b
20000055 D stm32__spi__transmitE74b
20000056 D stm32__spi__receiveE79b
20000057 D stm32__spi__transmit_receiveE137b
20000058 D stm32__spi__receiveE84b
20000059 D stm32__spi__receiveE86b
2000005a D stm32__spi__transmit_receiveE90b
2000005b D stm32__spi__transmit_receiveE92b
2000005c D stm32__spi__send_receive_16bit_modeE102b
2000005d D stm32__spi__send_receive_8bit_modeE112b
2000005e D stm32__spi__send_16bit_modeE117b
2000005f D stm32__spi__send_8bit_modeE122b
20000060 D stm32__spi__receive_16bit_modeE127b
20000061 D stm32__spi__receive_8bit_modeE131b
20000064 D stm32__spi__spi_portH55s
20000068 D stm32__syscfg_E
2000006a D hal__gpio_E
2000006c D hal__gpio__C38s
20000070 D hal__gpio__gpio_pointH27s
20000074 D hal__i2c_E
20000078 D hal__i2c__C35s
2000007c D hal__i2c__i2c_portH24s
20000080 D hal__spi_E
20000084 D hal__spi__C44s
20000088 D hal__spi__spi_portH33s
2000008c D ada__real_time_E
2000008e D system__bb__cpu_primitives__defer_context_switch
20000090 D system__bb__interrupts__interrupt_being_handled
20000094 D __gnat_running_thread_table
20000098 D first_thread_table
2000009c D system__bb__threads__queues__alarms_table
200000a0 D system__bb__threads__queues__global_list
200000a4 D system__bb__timing_events_E
200000a8 D system__bb__timing_events__events_table
200000ac D system__bb__timing_events__timing_eventH11s
200000b0 D system__bb__time__max_sleep
200000b8 D system__bb__time__pending_alarm
200000c0 D system__bb__time__scheduling_event_hook
200000c4 D system__bb__time__software_clock
200000cc D __gl_main_cpu
200000d0 D __gl_main_priority
200000d4 D system__tasking__fall_back_handler
200000dc d system__tasking__initialized
200000dd D system__bb__threads__initialized
200000e0 D system__task_primitives__operations__environment_task
200000e4 D system__tasking__debug__first_task
200000e8 D system__tasking__debug__last_task
200000ec D __gnat_exception_actions_global_action
200000f0 D __gnat_exception_actions_initialized
200000f2 D ada__finalization_E
200000f4 D ada__finalization__controlledH32s
200000f8 D ada__finalization__limited_controlledH65s
200000fc D ada__streams_E
20000100 D ada__streams__root_stream_typeH22s
20000104 D ada__tags_E
20000106 D ada__text_io_E
20000108 D system__assertions__assert_failure
20000120 D system__exceptions__foreign_exception
20000138 D system__exception_table_E
2000013a D system__finalization_masters_E
2000013c D system__finalization_masters__finalization_masterH19s
20000140 D system__finalization_root_E
20000144 D system__finalization_root__root_controlledH22s
20000148 D __gl_default_stack_size
2000014c D __gl_detect_blocking
20000150 D __gl_exception_tracebacks
20000154 D __gl_interrupt_states
20000158 D __gl_leap_seconds_support
2000015c D __gl_locking_policy
20000160 D __gl_num_interrupt_states
20000164 D __gl_num_specific_dispatching
20000168 D __gl_priority_specific_dispatching
2000016c D __gl_queuing_policy
2000016d D __gl_task_dispatching_policy
20000170 D __gl_time_slice_val
20000174 D __gl_unreserve_all_interrupts
20000178 D __gl_wc_encoding
2000017a D system__pool_global_E
2000017c D system__pool_global__C51s
20000180 D system__pool_global__unbounded_no_reclaim_poolH12s
20000184 D system__secondary_stack__num_of_assigned_stacks
20000188 D system__soft_links_E
2000018c D system__soft_links__adafinal
20000190 D system__soft_links__lock_task
20000194 D system__soft_links__task_termination_handler
20000198 D system__soft_links__traceback_decorator_wrapper
2000019c D system__soft_links__unlock_task
200001a0 D _abort_signal
200001b8 D constraint_error
200001d0 D numeric_error
200001e8 D program_error
20000200 D storage_error
20000218 D system__standard_library__exception_trace
2000021c D system__standard_library__local_partition_id
20000220 D system__standard_library__runtime_finalized
20000224 D tasking_error
2000023c D system__storage_pools_E
20000240 D system__storage_pools__root_storage_poolH12s
20000244 D system__text_io__initialized
20000248 D ada__io_exceptions__end_error
20000260 D system__c__malloc__free_list
20000264 D system__c__malloc__last_cell
20000268 b ada_main__sec_default_sized_stacks
20000268 b .bss
20000268 B __bss_start
20000268 D __data_end
20000478 B stm32__board__S1s
20000490 B stm32__device__R4s
20000494 B stm32__device__gpio_a
20000498 B stm32__device__pa0
200004a4 B stm32__device__pa1
200004b0 B stm32__device__pa2
200004bc B stm32__device__pa3
200004c8 B stm32__device__pa4
200004d4 B stm32__device__pa5
200004e0 B stm32__device__pa6
200004ec B stm32__device__pa7
200004f8 B stm32__device__pa8
20000504 B stm32__device__pa9
20000510 B stm32__device__pa10
2000051c B stm32__device__pa11
20000528 B stm32__device__pa12
20000534 B stm32__device__pa13
20000540 B stm32__device__pa14
2000054c B stm32__device__pa15
20000558 B stm32__device__R39s
2000055c B stm32__device__gpio_b
20000560 B stm32__device__pb0
2000056c B stm32__device__pb1
20000578 B stm32__device__pb2
20000584 B stm32__device__pb3
20000590 B stm32__device__pb4
2000059c B stm32__device__pb5
200005a8 B stm32__device__pb6
200005b4 B stm32__device__pb7
200005c0 B stm32__device__pb8
200005cc B stm32__device__pb9
200005d8 B stm32__device__pb10
200005e4 B stm32__device__pb11
200005f0 B stm32__device__pb12
200005fc B stm32__device__pb13
20000608 B stm32__device__pb14
20000614 B stm32__device__pb15
20000620 B stm32__device__R74s
20000624 B stm32__device__gpio_c
20000628 B stm32__device__pc0
20000634 B stm32__device__pc1
20000640 B stm32__device__pc2
2000064c B stm32__device__pc3
20000658 B stm32__device__pc4
20000664 B stm32__device__pc5
20000670 B stm32__device__pc6
2000067c B stm32__device__pc7
20000688 B stm32__device__pc8
20000694 B stm32__device__pc9
200006a0 B stm32__device__pc10
200006ac B stm32__device__pc11
200006b8 B stm32__device__pc12
200006c4 B stm32__device__pc13
200006d0 B stm32__device__pc14
200006dc B stm32__device__pc15
200006e8 B stm32__device__R109s
200006ec B stm32__device__gpio_d
200006f0 B stm32__device__pd0
200006fc B stm32__device__pd1
20000708 B stm32__device__pd2
20000714 B stm32__device__pd3
20000720 B stm32__device__pd4
2000072c B stm32__device__pd5
20000738 B stm32__device__pd6
20000744 B stm32__device__pd7
20000750 B stm32__device__pd8
2000075c B stm32__device__pd9
20000768 B stm32__device__pd10
20000774 B stm32__device__pd11
20000780 B stm32__device__pd12
2000078c B stm32__device__pd13
20000798 B stm32__device__pd14
200007a4 B stm32__device__pd15
200007b0 B stm32__device__R144s
200007b4 B stm32__device__gpio_e
200007b8 B stm32__device__pe0
200007c4 B stm32__device__pe1
200007d0 B stm32__device__pe2
200007dc B stm32__device__pe3
200007e8 B stm32__device__pe4
200007f4 B stm32__device__pe5
20000800 B stm32__device__pe6
2000080c B stm32__device__pe7
20000818 B stm32__device__pe8
20000824 B stm32__device__pe9
20000830 B stm32__device__pe10
2000083c B stm32__device__pe11
20000848 B stm32__device__pe12
20000854 B stm32__device__pe13
20000860 B stm32__device__pe14
2000086c B stm32__device__pe15
20000878 B stm32__device__R179s
2000087c B stm32__device__gpio_f
20000880 B stm32__device__pf0
2000088c B stm32__device__pf1
20000898 B stm32__device__pf2
200008a4 B stm32__device__pf3
200008b0 B stm32__device__pf4
200008bc B stm32__device__pf5
200008c8 B stm32__device__pf6
200008d4 B stm32__device__pf7
200008e0 B stm32__device__pf8
200008ec B stm32__device__pf9
200008f8 B stm32__device__pf10
20000904 B stm32__device__pf11
20000910 B stm32__device__pf12
2000091c B stm32__device__pf13
20000928 B stm32__device__pf14
20000934 B stm32__device__pf15
20000940 B stm32__device__R214s
20000944 B stm32__device__gpio_g
20000948 B stm32__device__pg0
20000954 B stm32__device__pg1
20000960 B stm32__device__pg2
2000096c B stm32__device__pg3
20000978 B stm32__device__pg4
20000984 B stm32__device__pg5
20000990 B stm32__device__pg6
2000099c B stm32__device__pg7
200009a8 B stm32__device__pg8
200009b4 B stm32__device__pg9
200009c0 B stm32__device__pg10
200009cc B stm32__device__pg11
200009d8 B stm32__device__pg12
200009e4 B stm32__device__pg13
200009f0 B stm32__device__pg14
200009fc B stm32__device__pg15
20000a08 B stm32__device__R249s
20000a0c B stm32__device__gpio_h
20000a10 B stm32__device__ph0
20000a1c B stm32__device__ph1
20000a28 B stm32__device__ph2
20000a34 B stm32__device__ph3
20000a40 B stm32__device__ph4
20000a4c B stm32__device__ph5
20000a58 B stm32__device__ph6
20000a64 B stm32__device__ph7
20000a70 B stm32__device__ph8
20000a7c B stm32__device__ph9
20000a88 B stm32__device__ph10
20000a94 B stm32__device__ph11
20000aa0 B stm32__device__ph12
20000aac B stm32__device__ph13
20000ab8 B stm32__device__ph14
20000ac4 B stm32__device__ph15
20000ad0 B stm32__device__R284s
20000ad4 B stm32__device__internal_i2c_port_1
20000ad8 B stm32__device__i2c_1
20000af0 B stm32__device__R292s
20000af4 B stm32__device__internal_i2c_port_2
20000af8 B stm32__device__i2c_2
20000b10 B stm32__device__R300s
20000b14 B stm32__device__internal_i2c_port_3
20000b18 B stm32__device__i2c_3
20000b30 B stm32__device__R308s
20000b34 B stm32__device__internal_spi_1
20000b38 B stm32__device__spi_1
20000b40 B stm32__device__R316s
20000b44 B stm32__device__internal_spi_2
20000b48 B stm32__device__spi_2
20000b50 B stm32__device__R324s
20000b54 B stm32__device__internal_spi_3
20000b58 B stm32__device__spi_3
20000b60 B stm32__device__R4b
20000b64 B stm32__device__rcc
20000b68 B hal__gpio__any_gpio_pointFM
20000b84 B hal__i2c__any_i2c_portFM
20000ba0 B hal__spi__any_spi_portFM
20000bbc B __gnat_alarm_time
20000bc0 B system__bb__board_support__next_tick_time
20000bc4 B __gnat_bb_exception_handlers
20000c08 B interrupt_stack_table
20000c0c B system__bb__interrupts__interrupt_handlers_table
20000dc0 b system__tasking__environment_task
20001028 B __gnat_idle_stack_table
20001030 B system__task_primitives__operations__idle_stacks
20001830 B system__task_primitives__operations__idle_tasks
20001a98 B ada__tags__external_tag_htable__tableXn
20001b98 B system__exception_table__htable
20001c2c B system__finalization_masters__finalize_address_table__tab__tableXnb
20001e2c B system__pool_global__global_pool_object
20001e30 B __gnat_binder_ss_count
20001e34 B __gnat_default_ss_pool
20001e38 B __gnat_default_ss_size
20001e3c B system__soft_links__caller_priority
20001e40 B system__soft_links__library_exception
20001fe8 B __bss_end
20001fe8 B __interrupt_stack_start
20001fe8 B system__bb__interrupts__interrupt_stacks
200027e8 B __interrupt_stack_end
200027e8 B __stack_start
200127e8 B _end
200127e8 B __heap_start
200127e8 B __stack_end
200c4800 B __heap_end
