353c353
< DMA1.CCR5.MINC: 1
---
> DMA1.CCR5.MINC: 0
356c356
< DMA1.CCR5.DIR: 1
---
> DMA1.CCR5.DIR: 0
360c360
< DMA1.CCR5.EN: 1
---
> DMA1.CCR5.EN: 0
362,363c362,363
< DMA1.CPAR5.PA[31:0]: 0x40004428
< DMA1.CMAR5.MA[31:0]: 0x200001c4
---
> DMA1.CPAR5.PA[31:0]: 0
> DMA1.CMAR5.MA[31:0]: 0
625c625
< DMAMUX.C4CR.DMAREQ_ID[7:0]: 0x14
---
> DMAMUX.C4CR.DMAREQ_ID[7:0]: 0
769c769
< EXTI.C1IMR1.IM[31:0]: 0x8060000
---
> EXTI.C1IMR1.IM[31:0]: 0
801c801
< EXTI.C1IMR2.IM44: 1
---
> EXTI.C1IMR2.IM44: 0
803c803
< EXTI.C1IMR2.IM46: 1
---
> EXTI.C1IMR2.IM46: 0
955c955
< GPIOA.MODER.MODER15[1:0]: 3
---
> GPIOA.MODER.MODER15[1:0]: 2
959c959
< GPIOA.MODER.MODER11[1:0]: 3
---
> GPIOA.MODER.MODER11[1:0]: 2
962,968c962,968
< GPIOA.MODER.MODER8[1:0]: 2
< GPIOA.MODER.MODER7[1:0]: 2
< GPIOA.MODER.MODER6[1:0]: 2
< GPIOA.MODER.MODER5[1:0]: 2
< GPIOA.MODER.MODER4[1:0]: 2
< GPIOA.MODER.MODER3[1:0]: 2
< GPIOA.MODER.MODER2[1:0]: 2
---
> GPIOA.MODER.MODER8[1:0]: 3
> GPIOA.MODER.MODER7[1:0]: 3
> GPIOA.MODER.MODER6[1:0]: 1
> GPIOA.MODER.MODER5[1:0]: 3
> GPIOA.MODER.MODER4[1:0]: 3
> GPIOA.MODER.MODER3[1:0]: 3
> GPIOA.MODER.MODER2[1:0]: 3
974,975c974,975
< GPIOA.OTYPER.OT12: 0
< GPIOA.OTYPER.OT11: 0
---
> GPIOA.OTYPER.OT12: 1
> GPIOA.OTYPER.OT11: 1
990,991c990,991
< GPIOA.OSPEEDR.OSPEEDR12[1:0]: 3
< GPIOA.OSPEEDR.OSPEEDR11[1:0]: 0
---
> GPIOA.OSPEEDR.OSPEEDR12[1:0]: 2
> GPIOA.OSPEEDR.OSPEEDR11[1:0]: 2
994,1000c994,1000
< GPIOA.OSPEEDR.OSPEEDR8[1:0]: 3
< GPIOA.OSPEEDR.OSPEEDR7[1:0]: 3
< GPIOA.OSPEEDR.OSPEEDR6[1:0]: 3
< GPIOA.OSPEEDR.OSPEEDR5[1:0]: 3
< GPIOA.OSPEEDR.OSPEEDR4[1:0]: 3
< GPIOA.OSPEEDR.OSPEEDR3[1:0]: 3
< GPIOA.OSPEEDR.OSPEEDR2[1:0]: 3
---
> GPIOA.OSPEEDR.OSPEEDR8[1:0]: 0
> GPIOA.OSPEEDR.OSPEEDR7[1:0]: 0
> GPIOA.OSPEEDR.OSPEEDR6[1:0]: 0
> GPIOA.OSPEEDR.OSPEEDR5[1:0]: 0
> GPIOA.OSPEEDR.OSPEEDR4[1:0]: 0
> GPIOA.OSPEEDR.OSPEEDR3[1:0]: 0
> GPIOA.OSPEEDR.OSPEEDR2[1:0]: 0
1003c1003
< GPIOA.PUPDR.PUPDR15[1:0]: 0
---
> GPIOA.PUPDR.PUPDR15[1:0]: 1
1006,1007c1006,1007
< GPIOA.PUPDR.PUPDR12[1:0]: 0
< GPIOA.PUPDR.PUPDR11[1:0]: 0
---
> GPIOA.PUPDR.PUPDR12[1:0]: 1
> GPIOA.PUPDR.PUPDR11[1:0]: 1
1019c1019
< GPIOA.IDR.IDR15: 0
---
> GPIOA.IDR.IDR15: 1
1022,1023c1022,1023
< GPIOA.IDR.IDR12: 0
< GPIOA.IDR.IDR11: 0
---
> GPIOA.IDR.IDR12: 1
> GPIOA.IDR.IDR11: 1
1028c1028
< GPIOA.IDR.IDR6: 1
---
> GPIOA.IDR.IDR6: 0
1030,1032c1030,1032
< GPIOA.IDR.IDR4: 1
< GPIOA.IDR.IDR3: 1
< GPIOA.IDR.IDR2: 1
---
> GPIOA.IDR.IDR4: 0
> GPIOA.IDR.IDR3: 0
> GPIOA.IDR.IDR2: 0
1100,1105c1100,1105
< GPIOA.AFRL.AFRL7[3:0]: 0xd
< GPIOA.AFRL.AFRL6[3:0]: 0xd
< GPIOA.AFRL.AFRL5[3:0]: 0xd
< GPIOA.AFRL.AFRL4[3:0]: 0xd
< GPIOA.AFRL.AFRL3[3:0]: 7
< GPIOA.AFRL.AFRL2[3:0]: 7
---
> GPIOA.AFRL.AFRL7[3:0]: 0
> GPIOA.AFRL.AFRL6[3:0]: 0
> GPIOA.AFRL.AFRL5[3:0]: 0
> GPIOA.AFRL.AFRL4[3:0]: 0
> GPIOA.AFRL.AFRL3[3:0]: 0
> GPIOA.AFRL.AFRL2[3:0]: 0
1111,1112c1111,1112
< GPIOA.AFRH.AFRH12[3:0]: 6
< GPIOA.AFRH.AFRH11[3:0]: 0
---
> GPIOA.AFRH.AFRH12[3:0]: 4
> GPIOA.AFRH.AFRH11[3:0]: 4
1133,1138c1133,1138
< GPIOB.MODER.MODER14[1:0]: 1
< GPIOB.MODER.MODER13[1:0]: 1
< GPIOB.MODER.MODER12[1:0]: 1
< GPIOB.MODER.MODER11[1:0]: 3
< GPIOB.MODER.MODER10[1:0]: 1
< GPIOB.MODER.MODER9[1:0]: 3
---
> GPIOB.MODER.MODER14[1:0]: 3
> GPIOB.MODER.MODER13[1:0]: 3
> GPIOB.MODER.MODER12[1:0]: 3
> GPIOB.MODER.MODER11[1:0]: 1
> GPIOB.MODER.MODER10[1:0]: 3
> GPIOB.MODER.MODER9[1:0]: 1
1143,1144c1143,1144
< GPIOB.MODER.MODER4[1:0]: 3
< GPIOB.MODER.MODER3[1:0]: 3
---
> GPIOB.MODER.MODER4[1:0]: 2
> GPIOB.MODER.MODER3[1:0]: 2
1165,1167c1165,1167
< GPIOB.OSPEEDR.OSPEEDR14[1:0]: 3
< GPIOB.OSPEEDR.OSPEEDR13[1:0]: 3
< GPIOB.OSPEEDR.OSPEEDR12[1:0]: 3
---
> GPIOB.OSPEEDR.OSPEEDR14[1:0]: 0
> GPIOB.OSPEEDR.OSPEEDR13[1:0]: 0
> GPIOB.OSPEEDR.OSPEEDR12[1:0]: 0
1169c1169
< GPIOB.OSPEEDR.OSPEEDR10[1:0]: 3
---
> GPIOB.OSPEEDR.OSPEEDR10[1:0]: 0
1181,1183c1181,1183
< GPIOB.PUPDR.PUPDR14[1:0]: 1
< GPIOB.PUPDR.PUPDR13[1:0]: 1
< GPIOB.PUPDR.PUPDR12[1:0]: 1
---
> GPIOB.PUPDR.PUPDR14[1:0]: 0
> GPIOB.PUPDR.PUPDR13[1:0]: 0
> GPIOB.PUPDR.PUPDR12[1:0]: 0
1185c1185
< GPIOB.PUPDR.PUPDR10[1:0]: 1
---
> GPIOB.PUPDR.PUPDR10[1:0]: 0
1191c1191
< GPIOB.PUPDR.PUPDR4[1:0]: 0
---
> GPIOB.PUPDR.PUPDR4[1:0]: 1
1207c1207
< GPIOB.IDR.IDR4: 0
---
> GPIOB.IDR.IDR4: 1
1216c1216
< GPIOB.ODR.ODR11: 1
---
> GPIOB.ODR.ODR11: 0
1218c1218
< GPIOB.ODR.ODR9: 1
---
> GPIOB.ODR.ODR9: 0
1313,1315c1313,1315
< GPIOC.MODER.MODER5[1:0]: 1
< GPIOC.MODER.MODER4[1:0]: 1
< GPIOC.MODER.MODER3[1:0]: 1
---
> GPIOC.MODER.MODER5[1:0]: 3
> GPIOC.MODER.MODER4[1:0]: 3
> GPIOC.MODER.MODER3[1:0]: 3
1321,1332c1321,1332
< GPIOC.OTYPER.OT13: 0
< GPIOC.OTYPER.OT6: 0
< GPIOC.OTYPER.OT5: 0
< GPIOC.OTYPER.OT4: 0
< GPIOC.OTYPER.OT3: 0
< GPIOC.OTYPER.OT2: 0
< GPIOC.OTYPER.OT1: 0
< GPIOC.OTYPER.OT0: 0
< GPIOC.OSPEEDR.OSPEEDR15[1:0]: 0
< GPIOC.OSPEEDR.OSPEEDR14[1:0]: 0
< GPIOC.OSPEEDR.OSPEEDR13[1:0]: 0
< GPIOC.OSPEEDR.OSPEEDR6[1:0]: 0
---
> GPIOC.OTYPER.OT13: 1
> GPIOC.OTYPER.OT6: 1
> GPIOC.OTYPER.OT5: 1
> GPIOC.OTYPER.OT4: 1
> GPIOC.OTYPER.OT3: 1
> GPIOC.OTYPER.OT2: 1
> GPIOC.OTYPER.OT1: 1
> GPIOC.OTYPER.OT0: 1
> GPIOC.OSPEEDR.OSPEEDR15[1:0]: 3
> GPIOC.OSPEEDR.OSPEEDR14[1:0]: 3
> GPIOC.OSPEEDR.OSPEEDR13[1:0]: 3
> GPIOC.OSPEEDR.OSPEEDR6[1:0]: 3
1336,1348c1336,1348
< GPIOC.OSPEEDR.OSPEEDR2[1:0]: 0
< GPIOC.OSPEEDR.OSPEEDR1[1:0]: 0
< GPIOC.OSPEEDR.OSPEEDR0[1:0]: 0
< GPIOC.PUPDR.PUPDR15[1:0]: 0
< GPIOC.PUPDR.PUPDR14[1:0]: 0
< GPIOC.PUPDR.PUPDR13[1:0]: 0
< GPIOC.PUPDR.PUPDR6[1:0]: 0
< GPIOC.PUPDR.PUPDR5[1:0]: 0
< GPIOC.PUPDR.PUPDR4[1:0]: 0
< GPIOC.PUPDR.PUPDR3[1:0]: 0
< GPIOC.PUPDR.PUPDR2[1:0]: 0
< GPIOC.PUPDR.PUPDR1[1:0]: 0
< GPIOC.PUPDR.PUPDR0[1:0]: 0
---
> GPIOC.OSPEEDR.OSPEEDR2[1:0]: 3
> GPIOC.OSPEEDR.OSPEEDR1[1:0]: 3
> GPIOC.OSPEEDR.OSPEEDR0[1:0]: 3
> GPIOC.PUPDR.PUPDR15[1:0]: 3
> GPIOC.PUPDR.PUPDR14[1:0]: 3
> GPIOC.PUPDR.PUPDR13[1:0]: 3
> GPIOC.PUPDR.PUPDR6[1:0]: 3
> GPIOC.PUPDR.PUPDR5[1:0]: 3
> GPIOC.PUPDR.PUPDR4[1:0]: 3
> GPIOC.PUPDR.PUPDR3[1:0]: 3
> GPIOC.PUPDR.PUPDR2[1:0]: 3
> GPIOC.PUPDR.PUPDR1[1:0]: 3
> GPIOC.PUPDR.PUPDR0[1:0]: 3
1351,1358c1351,1358
< GPIOC.IDR.IDR13: 0
< GPIOC.IDR.IDR6: 0
< GPIOC.IDR.IDR5: 0
< GPIOC.IDR.IDR4: 0
< GPIOC.IDR.IDR3: 0
< GPIOC.IDR.IDR2: 0
< GPIOC.IDR.IDR1: 0
< GPIOC.IDR.IDR0: 0
---
> GPIOC.IDR.IDR13: 1
> GPIOC.IDR.IDR6: 1
> GPIOC.IDR.IDR5: 1
> GPIOC.IDR.IDR4: 1
> GPIOC.IDR.IDR3: 1
> GPIOC.IDR.IDR2: 1
> GPIOC.IDR.IDR1: 1
> GPIOC.IDR.IDR0: 1
1361,1371c1361,1371
< GPIOC.ODR.ODR13: 0
< GPIOC.ODR.ODR6: 0
< GPIOC.ODR.ODR5: 0
< GPIOC.ODR.ODR4: 0
< GPIOC.ODR.ODR3: 0
< GPIOC.ODR.ODR2: 0
< GPIOC.ODR.ODR1: 0
< GPIOC.ODR.ODR0: 0
< GPIOC.BSRR.BR15: 0
< GPIOC.BSRR.BR14: 0
< GPIOC.BSRR.BR13: 0
---
> GPIOC.ODR.ODR13: 1
> GPIOC.ODR.ODR6: 1
> GPIOC.ODR.ODR5: 1
> GPIOC.ODR.ODR4: 1
> GPIOC.ODR.ODR3: 1
> GPIOC.ODR.ODR2: 1
> GPIOC.ODR.ODR1: 1
> GPIOC.ODR.ODR0: 1
> GPIOC.BSRR.BR15: 1
> GPIOC.BSRR.BR14: 1
> GPIOC.BSRR.BR13: 1
1381,1388c1381,1388
< GPIOC.BSRR.BS13: 0
< GPIOC.BSRR.BS6: 0
< GPIOC.BSRR.BS5: 0
< GPIOC.BSRR.BS4: 0
< GPIOC.BSRR.BS3: 0
< GPIOC.BSRR.BS2: 0
< GPIOC.BSRR.BS1: 0
< GPIOC.BSRR.BS0: 0
---
> GPIOC.BSRR.BS13: 1
> GPIOC.BSRR.BS6: 1
> GPIOC.BSRR.BS5: 1
> GPIOC.BSRR.BS4: 1
> GPIOC.BSRR.BS3: 1
> GPIOC.BSRR.BS2: 1
> GPIOC.BSRR.BS1: 1
> GPIOC.BSRR.BS0: 1
1392,1401c1392,1401
< GPIOC.LCKR.LCK13: 0
< GPIOC.LCKR.LCK6: 0
< GPIOC.LCKR.LCK5: 0
< GPIOC.LCKR.LCK4: 0
< GPIOC.LCKR.LCK3: 0
< GPIOC.LCKR.LCK2: 0
< GPIOC.LCKR.LCK1: 0
< GPIOC.LCKR.LCK0: 0
< GPIOC.AFRL.AFRL7[3:0]: 0
< GPIOC.AFRL.AFRL6[3:0]: 0
---
> GPIOC.LCKR.LCK13: 1
> GPIOC.LCKR.LCK6: 1
> GPIOC.LCKR.LCK5: 1
> GPIOC.LCKR.LCK4: 1
> GPIOC.LCKR.LCK3: 1
> GPIOC.LCKR.LCK2: 1
> GPIOC.LCKR.LCK1: 1
> GPIOC.LCKR.LCK0: 1
> GPIOC.AFRL.AFRL7[3:0]: 0xf
> GPIOC.AFRL.AFRL6[3:0]: 0xc
1404,1409c1404,1409
< GPIOC.AFRL.AFRL3[3:0]: 0
< GPIOC.AFRL.AFRL2[3:0]: 0
< GPIOC.AFRL.AFRL1[3:0]: 0
< GPIOC.AFRL.AFRL0[3:0]: 0
< GPIOC.AFRH.AFRH15[3:0]: 0
< GPIOC.AFRH.AFRH14[3:0]: 0
---
> GPIOC.AFRL.AFRL3[3:0]: 3
> GPIOC.AFRL.AFRL2[3:0]: 0xf
> GPIOC.AFRL.AFRL1[3:0]: 0xf
> GPIOC.AFRL.AFRL0[3:0]: 0xf
> GPIOC.AFRH.AFRH15[3:0]: 0xf
> GPIOC.AFRH.AFRH14[3:0]: 0xc
1412,1423c1412,1423
< GPIOC.AFRH.AFRH11[3:0]: 0
< GPIOC.AFRH.AFRH10[3:0]: 0
< GPIOC.AFRH.AFRH9[3:0]: 0
< GPIOC.AFRH.AFRH8[3:0]: 0
< GPIOC.BRR.BR0: 0
< GPIOC.BRR.BR1: 0
< GPIOC.BRR.BR2: 0
< GPIOC.BRR.BR3: 0
< GPIOC.BRR.BR4: 0
< GPIOC.BRR.BR5: 0
< GPIOC.BRR.BR6: 0
< GPIOC.BRR.BR13: 0
---
> GPIOC.AFRH.AFRH11[3:0]: 3
> GPIOC.AFRH.AFRH10[3:0]: 0xf
> GPIOC.AFRH.AFRH9[3:0]: 0xf
> GPIOC.AFRH.AFRH8[3:0]: 0xf
> GPIOC.BRR.BR0: 1
> GPIOC.BRR.BR1: 1
> GPIOC.BRR.BR2: 1
> GPIOC.BRR.BR3: 1
> GPIOC.BRR.BR4: 1
> GPIOC.BRR.BR5: 1
> GPIOC.BRR.BR6: 1
> GPIOC.BRR.BR13: 1
1426c1426
< GPIOH.MODER.MODER3[1:0]: 0
---
> GPIOH.MODER.MODER3[1:0]: 3
1428,1429c1428,1429
< GPIOH.OSPEEDR.OSPEEDR3[1:0]: 0
< GPIOH.PUPDR.PUPDR3[1:0]: 0
---
> GPIOH.OSPEEDR.OSPEEDR3[1:0]: 3
> GPIOH.PUPDR.PUPDR3[1:0]: 3
1443c1443
< GPIOH.AFRH.AFRH9[3:0]: 0
---
> GPIOH.AFRH.AFRH9[3:0]: 0xc
1749c1749
< I2C2.CR1.PE: 0
---
> I2C2.CR1.PE: 1
1770c1770
< I2C2.CR2.AUTOEND: 0
---
> I2C2.CR2.AUTOEND: 1
1786,1790c1786,1790
< I2C2.TIMINGR.SCLL[7:0]: 0
< I2C2.TIMINGR.SCLH[7:0]: 0
< I2C2.TIMINGR.SDADEL[3:0]: 0
< I2C2.TIMINGR.SCLDEL[3:0]: 0
< I2C2.TIMINGR.PRESC[3:0]: 0
---
> I2C2.TIMINGR.SCLL[7:0]: 0x32
> I2C2.TIMINGR.SCLH[7:0]: 0x27
> I2C2.TIMINGR.SDADEL[3:0]: 1
> I2C2.TIMINGR.SCLDEL[3:0]: 9
> I2C2.TIMINGR.PRESC[3:0]: 4
2253c2253
< MPU.MPU_CTRL.ENABLE: 0
---
> MPU.MPU_CTRL.ENABLE: 1
2256,2257c2256,2257
< MPU.MPU_RNR.REGION[7:0]: 0
< MPU.MPU_RBAR.REGION[3:0]: 0
---
> MPU.MPU_RNR.REGION[7:0]: 7
> MPU.MPU_RBAR.REGION[3:0]: 7
2259,2261c2259,2261
< MPU.MPU_RBAR.ADDR[26:0]: 0
< MPU.MPU_RASR.ENABLE: 0
< MPU.MPU_RASR.SIZE[4:0]: 0
---
> MPU.MPU_RBAR.ADDR[26:0]: 0xfff800
> MPU.MPU_RASR.ENABLE: 1
> MPU.MPU_RASR.SIZE[4:0]: 0xf
2264c2264
< MPU.MPU_RASR.C: 0
---
> MPU.MPU_RASR.C: 1
2267c2267
< MPU.MPU_RASR.AP[2:0]: 0
---
> MPU.MPU_RASR.AP[2:0]: 3
2269,2272c2269,2272
< NVIC.ISER0.SETENA[31:0]: 0x8004
< NVIC.ISER1.SETENA[31:0]: 0x40420
< NVIC.ICER0.CLRENA[31:0]: 0x8004
< NVIC.ICER1.CLRENA[31:0]: 0x40420
---
> NVIC.ISER0.SETENA[31:0]: 0
> NVIC.ISER1.SETENA[31:0]: 0
> NVIC.ICER0.CLRENA[31:0]: 0
> NVIC.ICER1.CLRENA[31:0]: 0
2274c2274
< NVIC.ISPR1.SETPEND[31:0]: 0x400
---
> NVIC.ISPR1.SETPEND[31:0]: 0x1000
2276c2276
< NVIC.ICPR1.CLRPEND[31:0]: 0x400
---
> NVIC.ICPR1.CLRPEND[31:0]: 0x1000
2294c2294
< NVIC.IPR3.IPR_N3[7:0]: 0x20
---
> NVIC.IPR3.IPR_N3[7:0]: 0
2316c2316
< NVIC.IPR9.IPR_N1[7:0]: 0x20
---
> NVIC.IPR9.IPR_N1[7:0]: 0
2378c2378
< PWR.CR3.EWRFBUSY: 1
---
> PWR.CR3.EWRFBUSY: 0
2628c2628
< RCC.AHB1ENR.DMAMUX1EN: 1
---
> RCC.AHB1ENR.DMAMUX1EN: 0
2630c2630
< RCC.AHB1ENR.DMA1EN: 1
---
> RCC.AHB1ENR.DMA1EN: 0
2632c2632
< RCC.AHB2ENR.GPIOCEN: 1
---
> RCC.AHB2ENR.GPIOCEN: 0
2644c2644
< RCC.APB1ENR1.I2C2EN: 0
---
> RCC.APB1ENR1.I2C2EN: 1
2646c2646
< RCC.APB1ENR1.USART2EN: 1
---
> RCC.APB1ENR1.USART2EN: 0
2649c2649
< RCC.APB1ENR1.RTCAPBEN: 1
---
> RCC.APB1ENR1.RTCAPBEN: 0
2705c2705
< RCC.CCIPR.USART2SEL[1:0]: 1
---
> RCC.CCIPR.USART2SEL[1:0]: 0
2825,2828c2825,2828
< RTC.TR.MNT[2:0]: 2
< RTC.TR.MNU[3:0]: 8
< RTC.TR.ST[2:0]: 2
< RTC.TR.SU[3:0]: 9
---
> RTC.TR.MNT[2:0]: 0
> RTC.TR.MNU[3:0]: 0
> RTC.TR.ST[2:0]: 0
> RTC.TR.SU[3:0]: 0
2831c2831
< RTC.DR.WDU[2:0]: 1
---
> RTC.DR.WDU[2:0]: 0
2833c2833
< RTC.DR.MU[3:0]: 1
---
> RTC.DR.MU[3:0]: 0
2835,2836c2835,2836
< RTC.DR.DU[3:0]: 1
< RTC.SSR.SS[31:0]: 0xfffdfcd8
---
> RTC.DR.DU[3:0]: 0
> RTC.SSR.SS[31:0]: 0
2839c2839
< RTC.ICSR.BIN[1:0]: 1
---
> RTC.ICSR.BIN[1:0]: 0
2845,2846c2845,2846
< RTC.ICSR.WUTWF: 1
< RTC.PRER.PREDIV_A[6:0]: 0x1f
---
> RTC.ICSR.WUTWF: 0
> RTC.PRER.PREDIV_A[6:0]: 0
2849c2849
< RTC.WUTR.WUT[15:0]: 0xffff
---
> RTC.WUTR.WUT[15:0]: 0
2851c2851
< RTC.CR.TAMPALRM_TYPE: 1
---
> RTC.CR.TAMPALRM_TYPE: 0
2866c2866
< RTC.CR.ALRAIE: 1
---
> RTC.CR.ALRAIE: 0
2870,2871c2870,2871
< RTC.CR.ALRAE: 1
< RTC.CR.SSRUIE: 1
---
> RTC.CR.ALRAE: 0
> RTC.CR.SSRUIE: 0
2873c2873
< RTC.CR.BYPSHAD: 1
---
> RTC.CR.BYPSHAD: 0
2913,2914c2913,2914
< RTC.ALRMASSR.MASKSS[5:0]: 0x20
< RTC.ALRMASSR.SS[14:0]: 0x506f
---
> RTC.ALRMASSR.MASKSS[5:0]: 0
> RTC.ALRMASSR.SS[14:0]: 0
2938c2938
< RTC.SR.ALRAF: 1
---
> RTC.SR.ALRAF: 0
2945c2945
< RTC.MISR.ALRAMF: 1
---
> RTC.MISR.ALRAMF: 0
2953c2953
< RTC.ALRABINR.SS[31:0]: 0xfffed06f
---
> RTC.ALRABINR.SS[31:0]: 0
2962c2962
< SCB.ICSR.VECTPENDING[6:0]: 0x3a
---
> SCB.ICSR.VECTPENDING[6:0]: 0
2969c2969
< SCB.VTOR.TBLOFF[20:0]: 0
---
> SCB.VTOR.TBLOFF[20:0]: 0x4007b
2979c2979
< SCB.CCR.NONBASETHRDENA: 0
---
> SCB.CCR.NONBASETHRDENA: 1
2982c2982
< SCB.CCR.DIV_0_TRP: 0
---
> SCB.CCR.DIV_0_TRP: 1
2989c2989
< SCB.SHPR3.PRI_14[7:0]: 0
---
> SCB.SHPR3.PRI_14[7:0]: 0xf0
3002,3004c3002,3004
< SCB.SHCSR.MEMFAULTENA: 0
< SCB.SHCSR.BUSFAULTENA: 0
< SCB.SHCSR.USGFAULTENA: 0
---
> SCB.SHCSR.MEMFAULTENA: 1
> SCB.SHCSR.BUSFAULTENA: 1
> SCB.SHCSR.USGFAULTENA: 1
3154,3155c3154,3155
< SPI3.CR2.RXDMAEN: 0
< SPI3.CR2.TXDMAEN: 0
---
> SPI3.CR2.RXDMAEN: 1
> SPI3.CR2.TXDMAEN: 1
3160,3161c3160,3161
< SPI3.CR2.RXNEIE: 0
< SPI3.CR2.TXEIE: 0
---
> SPI3.CR2.RXNEIE: 1
> SPI3.CR2.TXEIE: 1
3193,3195c3193,3195
< STK.CTRL.ENABLE: 0
< STK.CTRL.TICKINT: 0
< STK.CTRL.CLKSOURCE: 0
---
> STK.CTRL.ENABLE: 1
> STK.CTRL.TICKINT: 1
> STK.CTRL.CLKSOURCE: 1
3197,3198c3197,3198
< STK.LOAD.RELOAD[23:0]: 0
< STK.VAL.CURRENT[23:0]: 0
---
> STK.LOAD.RELOAD[23:0]: 0xbb7f
> STK.VAL.CURRENT[23:0]: 0xb2d7
3390,3393c3390,3393
< TAMP.CR1.ITAMP3E: 1
< TAMP.CR1.ITAMP5E: 1
< TAMP.CR1.ITAMP6E: 1
< TAMP.CR1.ITAMP8E: 1
---
> TAMP.CR1.ITAMP3E: 0
> TAMP.CR1.ITAMP5E: 0
> TAMP.CR1.ITAMP6E: 0
> TAMP.CR1.ITAMP8E: 0
4094c4094
< USART2.CR1.FIFOEN: 1
---
> USART2.CR1.FIFOEN: 0
4120,4121c4120,4121
< USART2.CR1.TE: 1
< USART2.CR1.RE: 1
---
> USART2.CR1.TE: 0
> USART2.CR1.RE: 0
4123c4123
< USART2.CR1.UE: 1
---
> USART2.CR1.UE: 0
4170c4170
< USART2.BRR.BRR[15:0]: 0x1a1
---
> USART2.BRR.BRR[15:0]: 0
4180c4180
< USART2.ISR.TXFT: 1
---
> USART2.ISR.TXFT: 0
4184,4186c4184,4186
< USART2.ISR.TXFE: 1
< USART2.ISR.REACK: 1
< USART2.ISR.TEACK: 1
---
> USART2.ISR.TXFE: 0
> USART2.ISR.REACK: 0
> USART2.ISR.TEACK: 0
4203c4203
< USART2.ISR.IDLE: 1
---
> USART2.ISR.IDLE: 0
4224c4224
< USART2.TDR.TDR[8:0]: 0x56
---
> USART2.TDR.TDR[8:0]: 0
