Metrics computed for /home/hedley/ada/STM32/L/L443/i2c_5x7_1306/src/fonts.adb
containing package body Fonts

=== Code line metrics ===
  all lines           : 81
  code lines          : 67
  comment lines       : 10
  end-of-line comments: 1
  comment percentage  : 14.28
  blank lines         : 4

Fonts (package body - library item at lines  4: 81)

=== Code line metrics ===
   all lines           : 78
   code lines          : 65
   comment lines       : 10
   end-of-line comments: 1
   comment percentage  : 14.66
   blank lines         : 3

=== Element metrics ===
   all subprogram bodies    : 3
   all statements           : 22
   all declarations         : 26
   logical SLOC             : 48
   maximal unit nesting     : 1
   maximal construct nesting: 6

   DrawChar (procedure body at lines  6: 43)

   === Code line metrics ===
      all lines           : 38
      code lines          : 36
      comment lines       : 2
      end-of-line comments: 1
      comment percentage  : 7.89
      blank lines         : 0

   === Element metrics ===
      all statements           : 13
      all declarations         : 13
      logical SLOC             : 26
      maximal construct nesting: 5
      all parameters           : 5
      IN parameters            : 2
      OUT parameters           : 0
      IN OUT parameters        : 3

   === Complexity metrics ===
      statement complexity     : 5
      expression complexity    : 1
      cyclomatic complexity    : 6
      essential complexity     : 1
      maximum loop nesting     : 2
      extra exit points        : 0

   DrawString (procedure body at lines  45: 54)

   === Code line metrics ===
      all lines           : 10
      code lines          : 10
      comment lines       : 0
      end-of-line comments: 0
      comment percentage  : 0.00
      blank lines         : 0

   === Element metrics ===
      all statements           : 2
      all declarations         : 6
      logical SLOC             : 8
      maximal construct nesting: 2
      all parameters           : 5
      IN parameters            : 2
      OUT parameters           : 0
      IN OUT parameters        : 3

   === Complexity metrics ===
      statement complexity     : 2
      expression complexity    : 0
      cyclomatic complexity    : 2
      essential complexity     : 1
      maximum loop nesting     : 1
      extra exit points        : 0

   GetChar (procedure body at lines  60: 80)

   === Code line metrics ===
      all lines           : 21
      code lines          : 17
      comment lines       : 4
      end-of-line comments: 0
      comment percentage  : 19.04
      blank lines         : 0

   === Element metrics ===
      all statements           : 7
      all declarations         : 6
      logical SLOC             : 13
      maximal construct nesting: 2
      all parameters           : 5
      IN parameters            : 2
      OUT parameters           : 3
      IN OUT parameters        : 0

   === Complexity metrics ===
      statement complexity     : 2
      expression complexity    : 0
      cyclomatic complexity    : 2
      essential complexity     : 1
      maximum loop nesting     : 0
      extra exit points        : 0

=== Average complexity metrics ===
      statement_complexity     :  3.00
      expression_complexity    :  0.33
      cyclomatic_complexity    :  3.33
      essential_complexity     :  1.00
      max_loop_nesting         :  2.00
