00000000 a 
00000000 a adaint-xi.c
00000000 a _aeabi_ldivmod.o
00000000 a a-elchha.adb
00000000 a a-except.adb
00000000 a a-finali.adb
00000000 a a-ioexce.ads
00000000 a a-reatim.adb
00000000 a a-retide.adb
00000000 n .ARM.attributes
00000000 a a-stream.adb
00000000 a a-tags.adb
00000000 a bpabi.c
00000000 a b__pinny.adb
00000000 n .comment
00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_ranges
00000000 N .debug_str
00000000 a _dvmd_tls.o
00000000 A __DYNAMIC
00000000 a g-debuti.adb
00000000 a hal-gpio.ads
00000000 a hal-i2c.ads
00000000 a hal-spi.ads
00000000 a handler.o
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a libunwind.o
00000000 a pinny.adb
00000000 a pr-support.c
00000000 a raise-gcc.c
00000000 a s-addima.adb
00000000 a s-assert.adb
00000000 a s-bbbosu.adb
00000000 a s-bbcppr.adb
00000000 a s-bbinte.adb
00000000 a s-bbmcpa.adb
00000000 a s-bbprot.adb
00000000 a s-bbthqu.adb
00000000 a s-bbthre.adb
00000000 a s-bbtiev.adb
00000000 a s-bbtime.adb
00000000 a s-bcprmu.adb
00000000 a s-cmallo.adb
00000000 a setup_pll.adb
00000000 a s-excdeb.adb
00000000 a s-except.adb
00000000 a s-excmac.ads
00000000 a s-exctab.adb
00000000 a s-finmas.adb
00000000 a s-finroo.adb
00000000 a s-imgboo.adb
00000000 a s-init.adb
00000000 a s-io.adb
00000000 a s-macres.adb
00000000 a s-memcom.adb
00000000 a s-memcop.adb
00000000 a s-memmov.adb
00000000 a s-memory.adb
00000000 a s-parame.adb
00000000 a s-pooglo.adb
00000000 a s-secsta.adb
00000000 a s-soflin.adb
00000000 a s-stalib.adb
00000000 a s-stm32.adb
00000000 a s-stopoo.adb
00000000 a s-stratt.adb
00000000 a s-taprop.adb
00000000 a start-common.o
00000000 a start-rom.o
00000000 a s-tasdeb.adb
00000000 a s-taskin.adb
00000000 a s-textio.adb
00000000 a stm32-adc.adb
00000000 a stm32-dac.adb
00000000 a stm32-device.adb
00000000 a stm32-exti.adb
00000000 a stm32-gpio.adb
00000000 a stm32-i2c.adb
00000000 a stm32-rcc.adb
00000000 a stm32-spi.adb
00000000 a stm32_svd-spi.ads
00000000 a stm32-syscfg.adb
00000000 a s-traceb.adb
00000000 a s-traent.adb
00000000 a unwind-arm.c
00000001 a Region_Enable
00000003 a Full_Access
0000000f a Region_64K
00000011 a Region_256K
00000018 a Region_32M
0000001c a Region_512M
0000001f a Region_4G
000000b0 A __data_words
00001000 A _DEFAULT_STACK_SIZE
00001010 A __bss_words
00008000 A __stack_size
08000000 t .text
08000000 t __vectors0
08000014 t pinny__initialize.4809
08000058 T _ada_pinny
080002f0 T adafinal
0800031c T adainit
080005d8 T main
08000608 T stm32__rcc__syscfg_clock_enable
0800062c T stm32__device__enable_clock
08000700 T stm32__device__enable_clock__3
08000770 T stm32__device___elabs
080015d8 T stm32__i2c__i2c_configurationIP
080015f8 T stm32__i2c__i2c_portIP
08001648 T stm32__i2c___size__2
08001664 t stm32__i2c__i2c_portSR__i2c_configuration_39SR__2.5131
080016c0 T stm32__i2c__i2c_portSR__2
080016fc t stm32__i2c__i2c_portSW__i2c_configuration_43SW__2.5163
08001750 T stm32__i2c__i2c_portSW__2
0800178c T stm32__i2c__i2c_portSI__2
080017e4 T stm32__i2c__i2c_portSO__2
0800180c T stm32__i2c__Oeq
0800187c T stm32__i2c___assign
080018e0 T stm32__i2c__i2c_portDA
080018f8 T stm32__i2c__i2c_portDF__2
08001910 T stm32__i2c__port_enabled
08001934 t stm32__i2c__configure___postconditions.5466
08001970 T stm32__i2c__configure
08001c08 T stm32__i2c__is_configured
08001c2c T stm32__i2c__config_transfer
08001d1c T stm32__i2c__reset_config
08001d70 T stm32__i2c__check_nack
08001e88 T stm32__i2c__wait_tx_interrupt_status
08001f28 T stm32__i2c__wait_transfer_complete_reset_flag
08001fac T stm32__i2c__wait_stop_flag
08002064 T stm32__i2c__master_transmit
08002440 T stm32__i2c__master_receive
080029b8 T stm32__i2c__mem_write
08002ef0 T stm32__i2c__mem_read
080035cc T stm32__i2c___elabs
080035e8 T stm32__gpio__gpio_pinRP
080036c8 T stm32__gpio__gpio_pointIP
08003708 T stm32__gpio___size__2
08003724 T stm32__gpio__gpio_pointSR__2
08003754 T stm32__gpio__gpio_pointSW__2
0800377c T stm32__gpio__gpio_pointSI__2
080037c4 T stm32__gpio__gpio_pointSO__2
080037e0 T stm32__gpio__Oeq
08003814 T stm32__gpio___assign
08003854 T stm32__gpio__gpio_pointDA
0800386c T stm32__gpio__gpio_pointDF__2
08003884 T stm32__gpio__gpio_pointsIP
080038c8 T stm32__gpio__mode
08003954 T stm32__gpio__set_mode
08003a24 T stm32__gpio__pull_resistor
08003ad0 T stm32__gpio__set_pull_resistor
08003be8 T stm32__gpio__set
08003c30 T stm32__gpio__set__2
08003c8c T stm32__gpio__clear
08003ce8 T stm32__gpio__toggle
08003d60 T stm32__gpio__toggle__2
08003db0 T stm32__gpio__locked
08003dfc T stm32__gpio__lock_the_pin
08003e30 t stm32__gpio__lock___postconditions.5851
08003e6c T stm32__gpio__lock
08003ed8 T stm32__gpio__configure_io
08004060 T stm32__gpio__configure_io__2
080040b0 T stm32__gpio__configure_alternate_function
080041bc T stm32__gpio__interrupt_line_number
08004204 T stm32__gpio__configure_trigger
08004284 T stm32__gpio___elabs
080042a0 T stm32__spi__spi_portIP
080042e0 T stm32__spi___size__2
080042fc T stm32__spi__spi_portDF__2
08004314 T stm32__spi__configure
0800460c T stm32__spi__enable
08004634 T stm32__spi__disable
08004658 T stm32__spi__enabled
0800467c T stm32__spi__send
080046ac T stm32__spi__data
080046d0 T stm32__spi__send__2
080046f4 T stm32__spi__data__2
08004720 T stm32__spi__is_busy
08004764 T stm32__spi__tx_is_empty
08004788 T stm32__spi__rx_is_empty
080047b4 T stm32__spi__busy
080047d8 T stm32__spi__current_mode
08004818 T stm32__spi__current_data_direction
08004880 T stm32__spi__crc_enabled
080048a4 T stm32__spi__crc_error_indicated
080048c8 T stm32__spi__mode_fault_indicated
080048ec T stm32__spi__overrun_indicated
08004910 T stm32__spi__frame_fmt_error_indicated
08004934 T stm32__spi__clear_overrun
08004964 T stm32__spi__reset_crc
0800499c T stm32__spi__is_data_frame_16bit
080049c0 T stm32__spi__data_size
080049ec T stm32__spi__transmit
08004ac0 T stm32__spi__transmit__2
08004b98 T stm32__spi__transmit__3
08004c40 T stm32__spi__receive
08004ce4 T stm32__spi__receive__2
08004d88 T stm32__spi__receive__3
08004e44 T stm32__spi__transmit_receive
08004f4c T stm32__spi__transmit_receive__2
08005048 T stm32__spi__send_receive_16bit_mode
080053a8 T stm32__spi__send_receive_8bit_mode
08005674 T stm32__spi__send_16bit_mode
08005858 T stm32__spi__send_8bit_mode
080059e0 T stm32__spi__receive_16bit_mode
08005a78 T stm32__spi__receive_8bit_mode
08005af8 T stm32__spi___elabs
08005b14 T stm32__adc___elabs
08005b6c T stm32__exti__enable_external_interrupt
08005cb4 T stm32__exti__enable_external_event
08005e04 T stm32__syscfg__connect_external_interrupt__4
08005e1c T stm32__syscfg__connect_external_interrupt
08005e64 T stm32__syscfg__connect_external_interrupt__2
08005e98 T stm32_svd__spi__sr_registerIP
08005f18 T hal__i2c__Ti2c_portCFD
08005f48 T hal__i2c___elabs
08005f98 T hal__spi__Tspi_portCFD
08005fc8 T hal__spi___elabs
08006018 T hal__gpio__Tgpio_pointCFD
08006048 T hal__gpio___elabs
08006098 T ada__real_time__Oadd
08006108 T ada__real_time__Osubtract__2
0800614c T ada__real_time__clock
080061a4 T ada__real_time__microseconds
080061dc T ada__real_time__milliseconds
08006218 T ada__real_time___elabb
0800621c T system__bb__timing_events___size
08006224 T system__bb__timing_events__timing_eventDF
08006228 T system__bb__timing_events__current_handler
0800622c T system__bb__timing_events__time_of_event
0800623c T system__bb__timing_events__cancel_handler
08006298 T system__bb__timing_events__execute_expired_timing_events
08006318 T system__bb__timing_events__insert
08006370 T system__bb__timing_events__set_handler
080063ec T system__bb__timing_events___elabs
080063f8 T __gnat_start_slave_cpus
080063fc T system__bb__threads__queues__change_priority
0800646c T system__bb__threads__queues__insert_alarm
080064cc T system__bb__threads__queues__wakeup_expired_alarms
080065c4 T system__bb__threads__queues__yield
08006608 T system__bb__time__get_next_timeout
08006660 T system__bb__time__initialize_timers
080066fc T system__bb__time__update_alarm
08006790 T system__bb__time__delay_until
0800687c T system__bb__time__update_clock
080068ac T system__bb__time__alarm_handler
08006940 T system__bb__board_support__read_clock
0800697c T system__bb__board_support__set_alarm
080069a8 T system__bb__board_support__initialize_board
080069f8 T system__bb__board_support__enable_interrupt_request
08006a54 T system__bb__board_support__install_interrupt_handler
08006aa0 T __gnat_get_secondary_stack
08006ab0 T system__tasking__initialize_atcb
08006ae4 T system__tasking__initialize
08006c1c T system__bb__cpu_primitives__gnat_error_handler
08006c98 T __gnat_irq_trap
08006cec T __gnat_pend_sv_trap
08006d38 T __gnat_sv_call_trap
08006d40 T __gnat_sys_tick_trap
08006db0 T system__bb__cpu_primitives__install_trap_handler
08006dc0 T ada__real_time__delays__delay_until
08006df0 T system__task_primitives__operations__enter_task
08006e2c T system__task_primitives__operations__idle
08006e40 T system__task_primitives__operations__initialize_idle
08006eac T system__bb__protection__leave_kernel
08006f00 T system__bb__interrupts__interrupt_wrapper
08007004 T system__bb__interrupts__initialize_interrupts
08007014 T system__bb__threads__get_cpu
08007020 T system__bb__threads__initialize_thread
08007130 T system__bb__threads__initialize
08007204 T system__bb__threads__sleep
08007248 T system__bb__threads__thread_create
08007400 T __vectors
0800759c t fault
080075a0 T _start_rom
08007672 t hang
08007684 T _stm32_start_common
080076b0 t dcache_invalidate
080076d6 t inv_loop1
080076dc t inv_loop2
080076f6 t icache_invalidate
08007740 t end
08007764 t read_sleb128
08007794 t read_encoded_value_with_base
08007848 t base_of_encoded_value
08007894 T __gnat_personality_v0
08007c10 T __gnat_cleanupunwind_handler
08007c24 T __gnat_Unwind_RaiseException
08007c28 T __gnat_Unwind_ForcedUnwind
08007c2c T __gnat_finalize
08007c30 T __gnat_initialize
08007c34 T __gnat_runtime_initialize
08007c8c T __gnat_runtime_finalize
08007c90 T memcmp
08007cc4 T ada__tags__htable_subprograms__hashXn
08007d04 T ada__tags__external_tag_htable__getXn
08007d4c T ada__tags__external_tag_htable__setXn
08007d78 T ada__tags__check_tsd
08007e0c T ada__tags__register_interface_offset
08007e6c T ada__tags__register_tag
08007e70 T ada__tags___elabb
08007e88 T system__stream_attributes__i_as
08007ec0 T system__stream_attributes__i_b
08007ef8 T system__stream_attributes__i_ssu
08007f30 T system__stream_attributes__i_su
08007f68 T system__stream_attributes__i_u
08007fa0 T system__stream_attributes__w_as
08007fc0 T system__stream_attributes__w_b
08007fdc T system__stream_attributes__w_ssu
08007ff8 T system__stream_attributes__w_su
08008018 T system__stream_attributes__w_u
08008038 T ada__finalization__adjust
0800803c T ada__finalization__initialize
08008040 T ada__finalization__finalize
08008044 T ada__finalization___size__3
0800804c T ada__finalization___assign__3
08008050 T ada__finalization__controlledDA__2
08008054 T ada__finalization__controlledDF__2
08008058 T ada__finalization__initialize__2
0800805c T ada__finalization__finalize__2
08008060 T ada__finalization___size__4
08008068 T ada__finalization__limited_controlledDF__2
0800806c T ada__finalization__controlledSR__2
08008070 T ada__finalization__controlledSW__2
08008074 T ada__finalization__controlledSO__2
08008078 T ada__finalization__Oeq__3
0800807c T ada__finalization___elabs
08008098 T system__finalization_masters___size__2
080080a0 T system__finalization_masters__base_pool
080080a4 T system__finalization_masters__finalize_address
080080a8 T system__finalization_masters__finalization_started
080080ac T system__finalization_masters__initialize__2
080080b8 T system__finalization_masters__is_homogeneous
080080bc T system__finalization_masters__objects
080080c0 T system__finalization_masters__set_base_pool
080080c4 T system__finalization_masters__set_finalize_address
080080f4 T system__finalization_masters__set_finalize_address_unprotected
08008100 T system__finalization_masters__set_is_heterogeneous
08008120 T system__finalization_masters__print_master
08008348 T system__finalization_masters__finalization_masterIP
08008364 T system__finalization_masters__finalize_address_table__tab__removeXnb
080083ac T system__finalization_masters__finalize_address_table__removeXn
080083dc T system__finalization_masters__finalize
080084dc T system__finalization_masters__finalization_masterDF__2
080084e0 T system__finalization_masters___elabb
080084f8 T system__finalization_masters___elabs
08008504 T system__assertions__raise_assert_failure
0800851c T ada__exceptions__exception_occurrenceIP
08008530 T ada__exceptions__exception_data__append_info_addressXn
08008590 T ada__exceptions__exception_data__append_info_basic_exception_informationXn
08008678 T ada__exceptions__exception_data__append_info_characterXn
08008698 T __gnat_append_info_e_msg
080086f4 T ada__exceptions__exception_data__append_info_exception_nameXn
0800874c T ada__exceptions__exception_data__append_info_exception_name__2Xn
08008760 T ada__exceptions__exception_data__append_info_natXn
080087b0 T ada__exceptions__exception_data__append_info_nlXn
080087c8 T ada__exceptions__exception_data__append_info_stringXn
08008814 T ada__exceptions__exception_data__append_info_untailored_exception_tracebackXn
080088dc T ada__exceptions__exception_data__basic_exception_info_maxlengthXn
080088f4 T ada__exceptions__exception_data__exception_informationXn
080089b0 T __gnat_exception_msg_len
080089b4 T ada__exceptions__exception_data__exception_name_lengthXn
080089bc T ada__exceptions__exception_data__exception_name_length__2Xn
080089c8 T ada__exceptions__exception_data__untailored_exception_tracebackXn
08008a38 t ada__exceptions__exception_data__set_exception_c_msg__append_number.5333
08008ab4 T ada__exceptions__exception_data__set_exception_c_msgXn
08008b5c T ada__exceptions__exception_data__set_exception_msgXn
08008ba4 T ada__exceptions__exception_data__tailored_exception_tracebackXn
08008be0 T ada__exceptions__exception_data__untailored_exception_traceback_maxlengthXn
08008bf0 T ada__exceptions__exception_propagation__allocate_occurrenceXn
08008c04 T ada__exceptions__exception_propagation__gnat_gcc_exception_cleanupXn
08008c14 T ada__exceptions__exception_propagation__set_foreign_occurrenceXn
08008c3c T __gnat_setup_current_excep
08008c74 T __gnat_begin_handler
08008c78 T __gnat_end_handler
08008c84 T ada__exceptions__exception_propagation__propagate_gcc_exceptionXn
08008cac T ada__exceptions__exception_propagation__propagate_exceptionXn
08008cb4 T __gnat_set_exception_parameter
08008ce0 T __gnat_unhandled_except_handler
08008cec T __gnat_eid_for
08008cf0 T __gnat_foreign_data_for
08008cf4 T __gnat_is_handled_by_others
08008cfc T __gnat_language_for
08008d00 t ada__exceptions__exception_traces__notify_exception___finalizerXn.5598
08008d0c T ada__exceptions__exception_traces__notify_exceptionXn
08008dfc T __gnat_notify_handled_exception
08008e08 T __gnat_notify_unhandled_exception
08008e28 T ada__exceptions__exception_traces__unhandled_exception_terminateXn
08008e44 T ada__exceptions__code_address_for_aaa
08008e4c T ada__exceptions__call_chain
08008e98 T ada__exceptions__exception_information
08008ec4 T ada__exceptions__exception_message
08008f18 T ada__exceptions__exception_name
08008f64 T ada__exceptions__exception_name__2
08008f80 T __gnat_raise_constraint_error_msg
08008f9c T ada__exceptions__complete_occurrence
08008fc0 T ada__exceptions__complete_and_propagate_occurrence
08008fd0 T __gnat_raise_exception
08008ff0 T __gnat_raise_program_error_msg
0800900c T __gnat_raise_storage_error_msg
08009028 T ada__exceptions__raise_with_location_and_msg
08009054 T __gnat_rcheck_CE_Access_Check
08009064 T __gnat_rcheck_CE_Discriminant_Check
08009074 T __gnat_rcheck_CE_Explicit_Raise
08009084 T __gnat_rcheck_CE_Index_Check
08009094 T __gnat_rcheck_CE_Invalid_Data
080090a4 T __gnat_rcheck_CE_Overflow_Check
080090b4 T __gnat_rcheck_CE_Range_Check
080090c4 T __gnat_rcheck_PE_Explicit_Raise
080090d0 T __gnat_rcheck_SE_Explicit_Raise
080090dc T ada__exceptions__reraise_occurrence
080090e8 T ada__exceptions__reraise_occurrence_always
080090f0 T ada__exceptions__reraise_occurrence_no_defer
0800910c T ada__exceptions__save_occurrence
08009154 T __gnat_to_stderr_char
0800915c T __gnat_to_stderr
0800917c T ada__exceptions__code_address_for_zzz
08009184 T system__secondary_stack__ss_allocate
080091b4 T system__secondary_stack__ss_init
080091c0 T system__secondary_stack__ss_mark
080091cc T system__secondary_stack__ss_release
080091d8 T _ada_system__address_image
08009230 T system__soft_links__get_current_excep_soft
08009240 T system__soft_links__adafinal_soft
08009250 T system__soft_links__task_lock_soft
0800928c T system__soft_links__task_unlock_soft
080092c0 T system__soft_links__task_termination_soft
0800931c T system__soft_links___elabs
08009338 T system__storage_pools___size__2
08009340 T system__storage_pools__root_storage_poolDF__2
08009344 T system__storage_pools___elabs
08009350 T system__io__put__2
08009378 T system__io__new_line
080093a8 T system__io__put__3
080093c4 T put_char_stderr
080093c8 T system__io__put_line
080093d8 T system__pool_global___size
080093e0 T system__pool_global__unbounded_no_reclaim_poolDF
080093e4 T system__pool_global__storage_size
080093ec T system__pool_global__allocate
08009424 T system__pool_global__deallocate
08009438 T system__pool_global___elabs
0800945c T __gnat_last_chance_handler
080095c4 T system__traceback_entries__pc_for
080095c8 T memcpy
08009610 T __gnat_malloc
08009664 T __gnat_free
08009688 T system__standard_library__adafinal
080096a4 T memmove
0800970c T system__exceptions__machine__new_occurrence
0800973c t system__exception_table__register.part.1
0800979c T system__exception_table___elabb
08009818 T ada__streams___size
08009820 T ada__streams__root_stream_typeDF
08009824 T ada__streams___elabs
08009830 T system__finalization_root___size
08009838 T system__finalization_root__root_controlledSR
0800983c T system__finalization_root__root_controlledSW
08009840 T system__finalization_root__root_controlledSO
08009844 T system__finalization_root__Oeq
08009848 T system__finalization_root___assign
0800984c T system__finalization_root__root_controlledDA
08009850 T system__finalization_root__root_controlledDF
08009854 T system__finalization_root__adjust
08009864 T system__finalization_root__finalize
08009874 T system__finalization_root__initialize
08009884 T system__finalization_root___elabs
08009890 T system__parameters__adjust_storage_size
0800989c T __gnat_debug_raise_exception
080098b8 T __gnat_unhandled_exception
080098cc T __gnat_debug_raise_assert_failure
080098dc T abort
080098ec T _exit
080098fc T _ada_setup_pll
08009ad4 T system__text_io__initialize
08009e34 T system__text_io__is_tx_ready
08009e44 T system__text_io__put
08009e54 T system__text_io__use_cr_lf_for_new_line
08009e58 T system__bb__mcu_parameters__pwr_initialize
08009e5c T system__bb__mcu_parameters__pwr_overdrive_enable
08009e60 T __gnat_get_executable_load_address
08009e64 T system__img_bool__image_boolean
08009e98 t system__traceback__backtrace_callback
08009ef0 T system__traceback__call_chain
08009f1c t system__c__malloc__add_free_cell
08009f78 T malloc
0800a050 T free
0800a134 T gnat__debug_utilities__image_c
0800a160 T system__stm32__system_clocks
0800a274 T __aeabi_ldivmod
0800a2ac T __gnu_ldivmod_helper
0800a2dc T __gnu_uldivmod_helper
0800a30c t selfrel_offset31
0800a320 t search_EIT_table
0800a390 t __gnu_unwind_get_pr_addr
0800a3b8 t get_eit_entry
0800a450 t restore_non_core_regs
0800a4a8 t _Unwind_decode_typeinfo_ptr.isra.0
0800a4b4 t __gnu_unwind_24bit.isra.1
0800a4b8 t _Unwind_DebugHook
0800a4bc t unwind_phase2
0800a4fc t unwind_phase2_forced
0800a5d4 T _Unwind_GetCFA
0800a5d8 T __gnu_Unwind_RaiseException
0800a638 T __gnu_Unwind_ForcedUnwind
0800a64c T __gnu_Unwind_Resume
0800a690 T __gnu_Unwind_Resume_or_Rethrow
0800a6a4 T _Unwind_Complete
0800a6a8 T _Unwind_DeleteException
0800a6b4 T _Unwind_VRS_Get
0800a6e8 t _Unwind_GetGR
0800a700 T _Unwind_VRS_Set
0800a734 t _Unwind_SetGR
0800a750 T __gnu_Unwind_Backtrace
0800a7c4 t __gnu_unwind_pr_common
0800aa98 T __aeabi_unwind_cpp_pr0
0800aa9c W __aeabi_unwind_cpp_pr1
0800aaa0 W __aeabi_unwind_cpp_pr2
0800aaa4 T _Unwind_VRS_Pop
0800ad14 T __restore_core_regs
0800ad14 T restore_core_regs
0800ad2c T __gnu_Unwind_Restore_VFP
0800ad34 T __gnu_Unwind_Save_VFP
0800ad3c T __gnu_Unwind_Restore_VFP_D
0800ad44 T __gnu_Unwind_Save_VFP_D
0800ad4c T __gnu_Unwind_Restore_VFP_D_16_to_31
0800ad54 T __gnu_Unwind_Save_VFP_D_16_to_31
0800ad5c T __gnu_Unwind_Restore_WMMXD
0800ada0 T __gnu_Unwind_Save_WMMXD
0800ade4 T __gnu_Unwind_Restore_WMMXC
0800adf8 T __gnu_Unwind_Save_WMMXC
0800ae0c T ___Unwind_RaiseException
0800ae0c T _Unwind_RaiseException
0800ae30 T ___Unwind_Resume
0800ae30 T _Unwind_Resume
0800ae54 T ___Unwind_Resume_or_Rethrow
0800ae54 T _Unwind_Resume_or_Rethrow
0800ae78 T ___Unwind_ForcedUnwind
0800ae78 T _Unwind_ForcedUnwind
0800ae9c T ___Unwind_Backtrace
0800ae9c T _Unwind_Backtrace
0800aec0 t next_unwind_byte
0800aef8 t _Unwind_GetGR.constprop.0
0800af14 t unwind_UCB_from_context
0800af18 T __gnu_unwind_execute
0800b1dc T __gnu_unwind_frame
0800b204 T _Unwind_GetRegionStart
0800b210 T _Unwind_GetLanguageSpecificData
0800b224 T _Unwind_GetDataRelBase
0800b22c T _Unwind_GetTextRelBase
0800b234 W __aeabi_idiv0
0800b234 W __aeabi_ldiv0
0800b238 T __divdi3
0800b4e4 T __udivdi3
0800b750 r .ARM.extab
0800be98 r .ARM.exidx
0800be98 r __exidx_start
0800c928 r __exidx_end
0800c928 r .rodata
0800c930 R __gnat_ada_main_program_name
0800c93c r ada_main__local_priority_specific_dispatching
0800c940 r ada_main__local_interrupt_states
0800c944 R stm32__device__unknown_deviceE
0800ca4c R stm32__i2c__i2c_portE69s
0800ca60 R stm32__i2c__i2c_portB73s
0800ca90 R stm32__i2c__i2c_portR71s___UNC
0800cabc R stm32__i2c__i2c_portT
0800cc24 R stm32__gpio__gpio_pointE86s
0800cc3c R stm32__gpio__gpio_pointB90s
0800cc6c R stm32__gpio__gpio_pointR88s___UNC
0800cc98 R stm32__gpio__gpio_pointT
0800ce10 R stm32__spi__spi_portE51s
0800ce24 R stm32__spi__spi_portB55s
0800ce54 R stm32__spi__spi_portR53s___UNC
0800ce80 R stm32__spi__spi_portT
0800cf28 R stm32__spi__baud_rate_value
0800d03c R hal__i2c__i2c_portE25s
0800d050 R hal__i2c__i2c_portB29s
0800d07c R hal__i2c__i2c_portT
0800d084 R hal__spi__spi_portE33s
0800d098 R hal__spi__spi_portB37s
0800d0c4 R hal__spi__spi_portT
0800d0cc R hal__gpio__gpio_pointE28s
0800d0e0 R hal__gpio__gpio_pointB32s
0800d10c R hal__gpio__gpio_pointT
0800d124 R system__bb__timing_events__timing_eventB16s
0800d150 R system__bb__timing_events__timing_eventR14s___UNC
0800d17c R system__bb__timing_events__timing_eventT
0800d1a0 R system__bb__timing_events__timing_eventE12s
0800d3c4 R system__exceptions__foreign_exceptionE
0800d698 R ada__finalization__controlledT
0800d6b8 R ada__finalization__limited_controlledE68s
0800d6dc R ada__finalization__controlledE35s
0800d6f8 R ada__finalization__limited_controlledR70s___UNC
0800d724 R ada__finalization__controlledR37s___UNC
0800d750 R ada__finalization__limited_controlledB72s
0800d780 R ada__finalization__limited_controlledT
0800d7a0 R ada__finalization__controlledB39s
0800d8a4 R system__finalization_masters__finalization_masterB24s
0800d8d8 R system__finalization_masters__finalization_masterT
0800d920 R system__finalization_masters__finalization_masterR22s___UNC
0800d94c R system__finalization_masters__finalization_masterE20s
0800d97c R system__assertions__assert_failureE
0800d9a0 R ada__exceptions__null_occurrence
0800db48 R ada__exceptions__rmsg_00
0800db5c R ada__exceptions__rmsg_02
0800db78 R ada__exceptions__rmsg_04
0800db88 R ada__exceptions__rmsg_05
0800db9c R ada__exceptions__rmsg_06
0800dbac R ada__exceptions__rmsg_10
0800dbc4 R ada__exceptions__rmsg_12
0800dbd8 R ada__exceptions__rmsg_22
0800dbe8 R ada__exceptions__rmsg_33
0800dbf8 R ada__exceptions__exception_data__bei_name_headerXn
0800dc00 R ada__exceptions__exception_data__bei_pid_headerXn
0800dc08 R ada__exceptions__exception_data__betb_headerXn
0800dc28 R ada__exceptions__exception_data__ldad_headerXn
0800df30 R __gnat_others_value
0800df31 R __gnat_all_others_value
0800df32 R __gnat_unhandled_others_value
0800df6c r h.5151
0800df94 r hexdigs.4276
0800dfac R system__storage_pools__root_storage_poolE13s
0800dfd4 R system__storage_pools__root_storage_poolT
0800e000 R system__storage_pools__root_storage_poolR15s___UNC
0800e02c R system__storage_pools__root_storage_poolB17s
0800e070 R system__pool_global__unbounded_no_reclaim_poolR15s___UNC
0800e09c R system__pool_global__unbounded_no_reclaim_poolT
0800e0c8 R system__pool_global__unbounded_no_reclaim_poolE13s
0800e0f8 R system__pool_global__unbounded_no_reclaim_poolB17s
0800e1f4 R system__standard_library__program_error_name
0800e204 R system__standard_library__constraint_error_name
0800e218 R system__standard_library__tasking_error_name
0800e228 R system__standard_library__storage_error_name
0800e238 R system__standard_library__numeric_error_name
0800e248 R system__standard_library__abort_signal_name
0800e2b0 R ada__streams__root_stream_typeB29s
0800e2dc R ada__streams__root_stream_typeR27s___UNC
0800e308 R ada__streams__root_stream_typeE25s
0800e328 R ada__streams__root_stream_typeT
0800e344 R ada__io_exceptions__end_errorE
0800e370 R system__finalization_root__root_controlledE23s
0800e39c R system__finalization_root__root_controlledT
0800e3bc R system__finalization_root__root_controlledB27s
0800e3e8 R system__finalization_root__root_controlledR25s___UNC
0800e438 r gnat__debug_utilities__h
0800e448 r system__stm32__hpre_presc_table
0800e468 r system__stm32__ppre_presc_table
0800e478 R __data_load
0800e478 r __rom_end
10000000 a XN
20000000 d ada_main__is_elaborated
20000000 d .data
20000000 D __data_start
20000002 D stm32__rcc_E
20000004 D stm32__device_E
20000008 D stm32__device__unknown_device
20000020 D stm32__device__gpio_a
20000024 D stm32__device__gpio_b
20000028 D stm32__device__gpio_c
2000002c D stm32__device__gpio_d
20000030 D stm32__device__gpio_e
20000034 D stm32__device__internal_i2c_port_1
20000038 D stm32__device__internal_i2c_port_2
2000003c D stm32__device__internal_i2c_port_3
20000040 D stm32__device__internal_spi_1
20000044 D stm32__device__internal_spi_2
20000048 D stm32__device__internal_spi_3
2000004c D stm32__i2c_E
20000050 D stm32__i2c__i2c_portH70s
20000054 D stm32__i2c__i2c_portI
2000006c D stm32__gpio_E
20000070 D stm32__gpio__gpio_pointH87s
20000074 D stm32__gpio__gpio_pointI
2000008c D stm32__spi_E
20000090 D stm32__spi__spi_portH52s
20000094 D stm32__spi__spi_portI
200000ac D stm32__adc_E
200000ae D stm32__exti_E
200000b0 D stm32__dac_E
200000b2 D stm32__syscfg_E
200000b4 D hal__i2c_E
200000b8 D hal__i2c__C37s
200000bc D hal__i2c__i2c_portH26s
200000c0 D hal__spi_E
200000c4 D hal__spi__C45s
200000c8 D hal__spi__spi_portH34s
200000cc D hal__gpio_E
200000d0 D hal__gpio__C40s
200000d4 D hal__gpio__gpio_pointH29s
200000d8 D ada__real_time_E
200000dc D system__bb__timing_events__events_table
200000e0 D system__bb__timing_events_E
200000e4 D system__bb__timing_events__timing_eventH13s
200000e8 D first_thread_table
200000ec D system__bb__threads__queues__global_list
200000f0 D system__bb__threads__queues__alarms_table
200000f4 D __gnat_running_thread_table
200000f8 D system__bb__time__pending_alarm
20000100 D system__bb__time__software_clock
20000108 D system__bb__time__max_sleep
20000110 D system__bb__time__scheduling_event_hook
20000114 D __gl_main_priority
20000118 d system__tasking__initialized
2000011c D system__tasking__fall_back_handler
20000124 D __gl_main_cpu
20000128 D system__task_primitives__operations__environment_task
2000012c D system__bb__interrupts__interrupt_being_handled
20000130 D system__bb__threads__initialized
20000134 D system__tasking__debug__first_task
20000138 D system__tasking__debug__last_task
2000013c D system__exceptions__foreign_exception
20000154 D __gl_priority_specific_dispatching
20000158 D __gl_queuing_policy
2000015c D __gl_leap_seconds_support
20000160 D __gl_locking_policy
20000164 D __gl_time_slice_val
20000168 D __gl_num_specific_dispatching
2000016c D __gl_wc_encoding
20000170 D __gl_unreserve_all_interrupts
20000174 D __gl_task_dispatching_policy
20000178 D __gl_exception_tracebacks
2000017c D __gl_detect_blocking
20000180 D __gl_default_stack_size
20000184 D __gl_num_interrupt_states
20000188 D __gl_interrupt_states
2000018c D ada__tags_E
2000018e D ada__finalization_E
20000190 D ada__finalization__controlledH36s
20000194 D ada__finalization__limited_controlledH69s
20000198 D system__finalization_masters_E
2000019c D system__finalization_masters__finalization_masterH21s
200001a0 D system__assertions__assert_failure
200001b8 D __gnat_exception_actions_global_action
200001bc D __gnat_exception_actions_initialized
200001c0 D system__soft_links__unlock_task
200001c4 D system__soft_links_E
200001c8 D system__soft_links__lock_task
200001cc D system__soft_links__adafinal
200001d0 D system__soft_links__task_termination_handler
200001d4 D system__soft_links__traceback_decorator_wrapper
200001d8 D system__storage_pools__root_storage_poolH14s
200001dc D system__storage_pools_E
200001e0 D system__pool_global__C53s
200001e4 D system__pool_global_E
200001e8 D system__pool_global__unbounded_no_reclaim_poolH14s
200001ec D tasking_error
20000204 D storage_error
2000021c D system__standard_library__exception_trace
20000220 D numeric_error
20000238 D system__standard_library__runtime_finalized
2000023c D _abort_signal
20000254 D program_error
2000026c D system__standard_library__local_partition_id
20000270 D constraint_error
20000288 D system__exception_table_E
2000028c D ada__streams__root_stream_typeH26s
20000290 D ada__streams_E
20000294 D ada__io_exceptions__end_error
200002ac D system__finalization_root_E
200002b0 D system__finalization_root__root_controlledH24s
200002b4 D system__text_io__initialized
200002b8 D system__c__malloc__free_list
200002bc D system__c__malloc__last_cell
200002c0 b .bss
200002c0 B __bss_start
200002c0 d __data_end
200002c0 B stm32__device__pa0
200002cc B stm32__device__pa1
200002d8 B stm32__device__pa2
200002e4 B stm32__device__pa3
200002f0 B stm32__device__pa4
200002fc B stm32__device__pa5
20000308 B stm32__device__pa6
20000314 B stm32__device__pa7
20000320 B stm32__device__pa8
2000032c B stm32__device__pa9
20000338 B stm32__device__pa10
20000344 B stm32__device__pa11
20000350 B stm32__device__pa12
2000035c B stm32__device__pa13
20000368 B stm32__device__pa14
20000374 B stm32__device__pa15
20000380 B stm32__device__pb0
2000038c B stm32__device__pb1
20000398 B stm32__device__pb2
200003a4 B stm32__device__pb3
200003b0 B stm32__device__pb4
200003bc B stm32__device__pb5
200003c8 B stm32__device__pb6
200003d4 B stm32__device__pb7
200003e0 B stm32__device__pb8
200003ec B stm32__device__pb9
200003f8 B stm32__device__pb10
20000404 B stm32__device__pb11
20000410 B stm32__device__pb12
2000041c B stm32__device__pb13
20000428 B stm32__device__pb14
20000434 B stm32__device__pb15
20000440 B stm32__device__pc0
2000044c B stm32__device__pc1
20000458 B stm32__device__pc2
20000464 B stm32__device__pc3
20000470 B stm32__device__pc4
2000047c B stm32__device__pc5
20000488 B stm32__device__pc6
20000494 B stm32__device__pc7
200004a0 B stm32__device__pc8
200004ac B stm32__device__pc9
200004b8 B stm32__device__pc10
200004c4 B stm32__device__pc11
200004d0 B stm32__device__pc12
200004dc B stm32__device__pc13
200004e8 B stm32__device__pc14
200004f4 B stm32__device__pc15
20000500 B stm32__device__pd0
2000050c B stm32__device__pd1
20000518 B stm32__device__pd2
20000524 B stm32__device__pd3
20000530 B stm32__device__pd4
2000053c B stm32__device__pd5
20000548 B stm32__device__pd6
20000554 B stm32__device__pd7
20000560 B stm32__device__pd8
2000056c B stm32__device__pd9
20000578 B stm32__device__pd10
20000584 B stm32__device__pd11
20000590 B stm32__device__pd12
2000059c B stm32__device__pd13
200005a8 B stm32__device__pd14
200005b4 B stm32__device__pd15
200005c0 B stm32__device__pe0
200005cc B stm32__device__pe1
200005d8 B stm32__device__pe2
200005e4 B stm32__device__pe3
200005f0 B stm32__device__pe4
200005fc B stm32__device__pe5
20000608 B stm32__device__pe6
20000614 B stm32__device__pe7
20000620 B stm32__device__pe8
2000062c B stm32__device__pe9
20000638 B stm32__device__pe10
20000644 B stm32__device__pe11
20000650 B stm32__device__pe12
2000065c B stm32__device__pe13
20000668 B stm32__device__pe14
20000674 B stm32__device__pe15
20000680 B stm32__device__i2c_1
20000698 B stm32__device__i2c_2
200006b0 B stm32__device__i2c_3
200006c8 B stm32__device__spi_1
200006d0 B stm32__device__spi_2
200006d8 B stm32__device__spi_3
200006e0 B stm32__adc__adc_stabilization
200006e8 B stm32__adc__adc_calibration
200006f0 B stm32__adc__adc_vreg_stabilization
200006f8 B stm32__adc__temperature_sensor_stabilization
20000700 B hal__i2c__any_i2c_portFM
2000071c B hal__spi__any_spi_portFM
20000738 B hal__gpio__any_gpio_pointFM
20000754 B __gnat_alarm_time
20000758 B system__bb__board_support__next_tick_time
20000760 b system__tasking__environment_task
200009c0 b system__tasking__secondary_stack
200031c0 B __gnat_bb_exception_handlers
20003204 B __gnat_idle_stack_table
20003208 B system__task_primitives__operations__idle_tasks
20003468 B system__task_primitives__operations__idle_stacks
20003c68 B system__bb__interrupts__interrupt_handlers_table
20003db8 B interrupt_stack_table
20003dbc B ada__tags__external_tag_htable__tableXn
20003ebc B system__finalization_masters__finalize_address_table__tab__tableXnb
200040bc B system__soft_links__caller_priority
200040c0 B system__soft_links__library_exception
20004268 B system__pool_global__global_pool_object
2000426c B system__exception_table__htable
20004300 b __bss_end
20004300 B __interrupt_stack_start
20004300 B system__bb__interrupts__interrupt_stacks
20004b00 B __interrupt_stack_end
20004b00 B __stack_start
2000cb00 B _end
2000cb00 B __heap_start
2000cb00 B __stack_end
20010000 B __heap_end
e000ed14 a CCR
e000ed80 a CCSIDR
e000ed84 a CSSELR
e000ef50 a ICIALLU
e000ef60 a DCISW
e000ef90 a CM7_ITCMCR
e000ef94 a CM7_DTCMCR
e0042000 a MCU_ID_REG
