V "GNAT Lib v2016"
M P W=b
A -O0
A -gnatA
A --RTS=/.share/CACHEDEV1_DATA/Ada/STM32/L/L443/pinny/Ada_Drivers_Library/boards/../embedded-runtimes/ravenscar-stm32l4nucleo/full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB LC TF  ES SS ZX

RN
RV NO_DELAY
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U pinny%b		pinny.adb		f114fe79 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W hal%s			hal.ads			hal.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.board%s		stm32-board.adb		stm32-board.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali

D ada.ads		20170610185420 669e66b4 ada%s
D a-except.ads		20170610185419 291912d5 ada.exceptions%s
D a-finali.ads		20170610185419 bf4f806b ada.finalization%s
D a-reatim.ads		20170610185418 6cf3693f ada.real_time%s
D a-retide.ads		20170610185418 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20171121032155 119b8fb3 ada.streams%s
D a-tags.ads		20171121030431 01f5e3ef ada.tags%s
D a-unccon.ads		20170610185418 1cf21617 ada.unchecked_conversion%s
D hal.ads		20170625184526 2b42c80e hal%s
D hal-gpio.ads		20170625184526 146364b8 hal.gpio%s
D hal-i2c.ads		20170625184526 0ed73138 hal.i2c%s
D hal-spi.ads		20171113051629 fe139819 hal.spi%s
D interfac.ads		20170610185418 5ab55268 interfaces%s
D i-bit_types.ads	20170610190223 bd94d513 interfaces.bit_types%s
D i-stm32.ads		20171111071046 d038a450 interfaces.stm32%s
D i-stm32-pwr.ads	20171111071046 13c7029d interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20171117021832 424a6653 interfaces.stm32.rcc%s
D pinny.adb		20180507184911 fa64ad4e pinny%b
D stm32.ads		20171111181124 698e2c3b stm32%s
D stm32-adc.ads		20171111181124 ccb8d517 stm32.adc%s
D stm32-board.ads	20171111073701 e44a5696 stm32.board%s
D stm32-crc.ads		20171113224918 9ef7b3c1 stm32.crc%s
D stm32-dac.ads		20171111181124 df36c124 stm32.dac%s
D stm32-device.ads	20171113224034 7762ae12 stm32.device%s
D stm32-dma.ads		20171119021648 93d5e507 stm32.dma%s
D stm32-exti.ads	20171111181124 27a7d05f stm32.exti%s
D stm32-gpio.ads	20171120200022 dfe90a82 stm32.gpio%s
D stm32-i2c.ads		20171111181124 a917bb1e stm32.i2c%s
D stm32-spi.ads		20180505174806 480d437b stm32.spi%s
D stm32-timers.ads	20171120195302 e257e983 stm32.timers%s
D stm32_svd.ads		20170625184525 c54207f5 stm32_svd%s
D stm32_svd-adc.ads	20171116235606 4f6d4a34 stm32_svd.adc%s
D stm32_svd-crc.ads	20170625184525 f6105a75 stm32_svd.crc%s
D stm32_svd-dac.ads	20170625184525 738e6732 stm32_svd.dac%s
D stm32_svd-dma.ads	20170625184525 e9a28962 stm32_svd.dma%s
D stm32_svd-gpio.ads	20170625184525 639e7098 stm32_svd.gpio%s
D stm32_svd-i2c.ads	20170625184525 ad463189 stm32_svd.i2c%s
D stm32_svd-spi.ads	20171113061003 cb7bae50 stm32_svd.spi%s
D system.ads		20170610185418 6646b8c6 system%s
D s-bb.ads		20170610185419 b4de4dfd system.bb%s
D s-bbbopa.ads		20171117224009 c6aa82c7 system.bb.board_parameters%s
D s-bbbosu.ads		20170610185418 2372c70e system.bb.board_support%s
D s-bbcppr.ads		20170610185418 bcfa73ad system.bb.cpu_primitives%s
D s-bcprmu.ads		20170610185418 5dbb63a2 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20170610185418 4743e2d6 system.bb.interrupts%s
D s-bbmcpa.ads		20171111071046 4d7fdeec system.bb.mcu_parameters%s
D s-bbpara.ads		20171117224022 9e97c9bf system.bb.parameters%s
D s-bbthre.ads		20170610185418 8bccdbdf system.bb.threads%s
D s-bbthqu.ads		20170610185418 eb75c42b system.bb.threads.queues%s
D s-bbtime.ads		20170610185418 ad086247 system.bb.time%s
D s-finmas.ads		20170610185418 7811a767 system.finalization_masters%s
D s-finroo.ads		20170610185420 4ff27390 system.finalization_root%s
D s-multip.ads		20170610185418 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20170610185418 7200ae92 system.os_interface%s
D s-parame.ads		20170610185419 c9fe535f system.parameters%s
D s-pooglo.ads		20170610185419 ede33ef8 system.pool_global%s
D s-secsta.ads		20170610185418 a4d06a42 system.secondary_stack%s
D s-stalib.ads		20170610185420 09bd3940 system.standard_library%s
D s-stm32.ads		20171117225028 4ab394a4 system.stm32%s
D s-stoele.ads		20170610185418 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20170610185418 b16154c2 system.storage_pools%s
D s-stratt.ads		20170610185418 aedef97e system.stream_attributes%s
D s-traent.ads		20170610185419 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170610185420 34867c83 system.unsigned_types%s
D /.share/CACHEDEV1_DATA/Ada/STM32/L/L443/pinny/gnat.adc  20170513192400 00000000
X 1 ada.ads
16K9*Ada 20e8 18|8r6 8r27
X 4 a-reatim.ads
36K13*Real_Time 151e18 18|8w10 8r31
48M9*Time<50|41M9>
59I9*Time_Span<50|76I9>
66V13*Clock{48M9}<50|129p13> 18|41s19
70V14*"+"{48M9} 18|41s25
102V13*Milliseconds{59I9} 18|41s27
X 9 hal.ads
34K9*HAL 166e8 18|2w6 2r27
X 10 hal-gpio.ads
44h9*GPIO_Point
X 11 hal-i2c.ads
48h9*I2C_Port
X 12 hal-spi.ads
48h9*SPI_Port
X 18 pinny.adb
10U11*pinny 10b11 43l5 43t10
12a4 BP_Points=17:18{27|208A9} 25r21 32r21 40r15
19U14 Initialize 21b14 34l8 34t18 37s4
23r7 GPIO_Conf{27|122R9} 27m7 28m7 29m7 30m7 32r32
X 19 stm32.ads
39K9*STM32 18|3r6 3r27 4r6 4r27 5r6 5r27 6r5 19|48e10
X 21 stm32-board.ads
49K15*Board 18|4w12 4r33 21|68e16
X 24 stm32-device.ads
56K15*Device 18|3w12 3r33 24|345e17
65U14*Enable_Clock 18|25s7
101r4*PA0{27|129R9} 18|15r6
102r4*PA1{27|129R9} 18|15r13
103r4*PA2{27|129R9} 18|15r20
104r4*PA3{27|129R9} 18|15r27
105r4*PA4{27|129R9} 18|15r34
106r4*PA5{27|129R9} 18|15r41
107r4*PA6{27|129R9} 18|15r48
108r4*PA7{27|129R9} 18|15r55
109r4*PA8{27|129R9} 18|16r6
110r4*PA9{27|129R9} 18|16r13
111r4*PA10{27|129R9} 18|16r20
112r4*PA11{27|129R9} 18|16r27
116r4*PA15{27|129R9} 18|16r34
117r4*PB0{27|129R9} 18|13r6
118r4*PB1{27|129R9} 18|13r13
120r4*PB3{27|129R9} 18|13r20
121r4*PB4{27|129R9} 18|13r27
122r4*PB5{27|129R9} 18|13r34
123r4*PB6{27|129R9} 18|13r41
124r4*PB7{27|129R9} 18|13r48
125r4*PB8{27|129R9} 18|13r55
126r4*PB9{27|129R9} 18|14r6
127r4*PB10{27|129R9} 18|14r13
128r4*PB11{27|129R9} 18|14r20
129r4*PB12{27|129R9} 18|14r27
130r4*PB13{27|129R9} 18|14r34
131r4*PB14{27|129R9} 18|14r41
132r4*PB15{27|129R9} 18|14r48
146r4*PC13{27|129R9} 18|17r6
147r4*PC14{27|129R9} 18|17r13
148r4*PC15{27|129R9} 18|17r20
X 27 stm32-gpio.ads
49K15*GPIO 18|5w12 5r33 27|271e15
87n35*Mode_Out{87E9} 18|30r32
96n30*Push_Pull{96E9} 18|27r32
101n31*Speed_2MHz{101E9} 18|29r32
115n36*Floating{115E9} 18|28r32
122R9*GPIO_Port_Configuration 18|23r22 27|127e14
123e7*Mode{87E9} 18|30m17
124e7*Output_Type{96E9} 18|27m17
125e7*Speed{101E9} 18|29m17
126e7*Resistors{115E9} 18|28m17
208A9*GPIO_Points(129R9)<integer> 18|12r19
234U14*Toggle 18|40s7
243U14*Configure_IO 18|32s7
X 44 s-bcprmu.ads
41U14*Start_All_CPUs 42i<c,__gnat_start_slave_cpus>22
X 50 s-bbtime.ads
41M9*Time
76I9*Time_Span<long_long_integer>

