graph: { title: "b__vl6180x_l432.adb"
node: { title: "_ada_vl6180x_l432" label: "ada_main_program\nb__vl6180x_l432.adb:99:14" shape : ellipse }
node: { title: "__gnat_start_slave_cpus" label: "start_slave_cpus\nb__vl6180x_l432.adb:40:17" shape : ellipse }
node: { title: "vl6180x_i2c___elabs" label: "e74b\nb__vl6180x_l432.adb:94:18" shape : ellipse }
node: { title: "vl6180x_i2c_io___elabs" label: "e72b\nb__vl6180x_l432.adb:92:21" shape : ellipse }
node: { title: "stm32__device___elabs" label: "e70b\nb__vl6180x_l432.adb:88:19" shape : ellipse }
node: { title: "stm32__spi___elabs" label: "e68b\nb__vl6180x_l432.adb:85:16" shape : ellipse }
node: { title: "stm32__i2c___elabs" label: "e66b\nb__vl6180x_l432.adb:82:16" shape : ellipse }
node: { title: "stm32__gpio___elabs" label: "e64b\nb__vl6180x_l432.adb:81:17" shape : ellipse }
node: { title: "stm32__adc___elabs" label: "e62b\nb__vl6180x_l432.adb:77:16" shape : ellipse }
node: { title: "hal__spi___elabs" label: "e60b\nb__vl6180x_l432.adb:75:14" shape : ellipse }
node: { title: "hal__i2c___elabs" label: "e58b\nb__vl6180x_l432.adb:73:14" shape : ellipse }
node: { title: "hal__gpio___elabs" label: "e56b\nb__vl6180x_l432.adb:71:15" shape : ellipse }
node: { title: "ada__real_time___elabb" label: "e54b\nb__vl6180x_l432.adb:68:20" shape : ellipse }
node: { title: "ada__tags___elabb" label: "e52b\nb__vl6180x_l432.adb:66:15" shape : ellipse }
node: { title: "system__finalization_masters___elabb" label: "e50b\nb__vl6180x_l432.adb:64:34" shape : ellipse }
node: { title: "system__pool_global___elabs" label: "e48b\nb__vl6180x_l432.adb:62:25" shape : ellipse }
node: { title: "system__exception_table___elabb" label: "e46b\nb__vl6180x_l432.adb:60:29" shape : ellipse }
node: { title: "ada__text_io___elabb" label: "e44b\nb__vl6180x_l432.adb:58:18" shape : ellipse }
node: { title: "system__bb__timing_events___elabs" label: "e42b\nb__vl6180x_l432.adb:55:30" shape : ellipse }
node: { title: "system__finalization_masters___elabs" label: "e40b\nb__vl6180x_l432.adb:54:34" shape : ellipse }
node: { title: "system__storage_pools___elabs" label: "e38b\nb__vl6180x_l432.adb:52:27" shape : ellipse }
node: { title: "system__soft_links___elabs" label: "e36b\nb__vl6180x_l432.adb:51:24" shape : ellipse }
node: { title: "ada__finalization___elabs" label: "e34b\nb__vl6180x_l432.adb:49:23" shape : ellipse }
node: { title: "system__finalization_root___elabs" label: "e32b\nb__vl6180x_l432.adb:47:31" shape : ellipse }
node: { title: "ada__streams___elabs" label: "e30b\nb__vl6180x_l432.adb:45:18" shape : ellipse }
node: { title: "main" label: "main\nb__vl6180x_l432.adb:102:4\n16 bytes (static)" }
edge: { sourcename: "main" targetname: "_ada_vl6180x_l432" label: "b__vl6180x_l432.adb:108:7" }
edge: { sourcename: "main" targetname: "adainit" label: "b__vl6180x_l432.adb:107:7" }
node: { title: "adainit" label: "adainit\nb__vl6180x_l432.adb:39:4\n8 bytes (static)" }
edge: { sourcename: "adainit" targetname: "__gnat_start_slave_cpus" label: "b__vl6180x_l432.adb:96:7" }
edge: { sourcename: "adainit" targetname: "vl6180x_i2c___elabs" label: "b__vl6180x_l432.adb:94:18" }
edge: { sourcename: "adainit" targetname: "vl6180x_i2c_io___elabs" label: "b__vl6180x_l432.adb:92:21" }
edge: { sourcename: "adainit" targetname: "stm32__device___elabs" label: "b__vl6180x_l432.adb:88:19" }
edge: { sourcename: "adainit" targetname: "stm32__spi___elabs" label: "b__vl6180x_l432.adb:85:16" }
edge: { sourcename: "adainit" targetname: "stm32__i2c___elabs" label: "b__vl6180x_l432.adb:82:16" }
edge: { sourcename: "adainit" targetname: "stm32__gpio___elabs" label: "b__vl6180x_l432.adb:81:17" }
edge: { sourcename: "adainit" targetname: "stm32__adc___elabs" label: "b__vl6180x_l432.adb:77:16" }
edge: { sourcename: "adainit" targetname: "hal__spi___elabs" label: "b__vl6180x_l432.adb:75:14" }
edge: { sourcename: "adainit" targetname: "hal__i2c___elabs" label: "b__vl6180x_l432.adb:73:14" }
edge: { sourcename: "adainit" targetname: "hal__gpio___elabs" label: "b__vl6180x_l432.adb:71:15" }
edge: { sourcename: "adainit" targetname: "ada__real_time___elabb" label: "b__vl6180x_l432.adb:68:20" }
edge: { sourcename: "adainit" targetname: "ada__tags___elabb" label: "b__vl6180x_l432.adb:66:15" }
edge: { sourcename: "adainit" targetname: "system__finalization_masters___elabb" label: "b__vl6180x_l432.adb:64:34" }
edge: { sourcename: "adainit" targetname: "system__pool_global___elabs" label: "b__vl6180x_l432.adb:62:25" }
edge: { sourcename: "adainit" targetname: "system__exception_table___elabb" label: "b__vl6180x_l432.adb:60:29" }
edge: { sourcename: "adainit" targetname: "ada__text_io___elabb" label: "b__vl6180x_l432.adb:58:18" }
edge: { sourcename: "adainit" targetname: "system__bb__timing_events___elabs" label: "b__vl6180x_l432.adb:55:30" }
edge: { sourcename: "adainit" targetname: "system__finalization_masters___elabs" label: "b__vl6180x_l432.adb:54:34" }
edge: { sourcename: "adainit" targetname: "system__storage_pools___elabs" label: "b__vl6180x_l432.adb:52:27" }
edge: { sourcename: "adainit" targetname: "system__soft_links___elabs" label: "b__vl6180x_l432.adb:51:24" }
edge: { sourcename: "adainit" targetname: "ada__finalization___elabs" label: "b__vl6180x_l432.adb:49:23" }
edge: { sourcename: "adainit" targetname: "system__finalization_root___elabs" label: "b__vl6180x_l432.adb:47:31" }
edge: { sourcename: "adainit" targetname: "ada__streams___elabs" label: "b__vl6180x_l432.adb:45:18" }
}
