00000000 a 
00000000 a adaint-xi.c
00000000 a _aeabi_ldivmod.o
00000000 a a-elchha.adb
00000000 a a-except.adb
00000000 a a-finali.adb
00000000 a a-ioexce.ads
00000000 a a-reatim.adb
00000000 n .ARM.attributes
00000000 a a-stream.adb
00000000 a a-tags.adb
00000000 a a-textio.adb
00000000 a bpabi.c
00000000 a b__vl6180x_l432.adb
00000000 n .comment
00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_ranges
00000000 N .debug_str
00000000 a delays.adb
00000000 a _dvmd_tls.o
00000000 A __DYNAMIC
00000000 a g-debuti.adb
00000000 a hal-gpio.ads
00000000 a hal-i2c.ads
00000000 a hal-spi.ads
00000000 a handler.o
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a libunwind.o
00000000 a pr-support.c
00000000 a raise-gcc.c
00000000 a s-addima.adb
00000000 a s-assert.adb
00000000 a s-bbbosu.adb
00000000 a s-bbcppr.adb
00000000 a s-bbinte.adb
00000000 a s-bbmcpa.adb
00000000 a s-bbprot.adb
00000000 a s-bbthqu.adb
00000000 a s-bbthre.adb
00000000 a s-bbtiev.adb
00000000 a s-bbtime.adb
00000000 a s-bcprmu.adb
00000000 a s-cmallo.adb
00000000 a setup_pll.adb
00000000 a s-excdeb.adb
00000000 a s-except.adb
00000000 a s-excmac.ads
00000000 a s-exctab.adb
00000000 a s-finmas.adb
00000000 a s-finroo.adb
00000000 a s-imgboo.adb
00000000 a s-imglli.adb
00000000 a s-imguns.adb
00000000 a s-init.adb
00000000 a s-io.adb
00000000 a s-macres.adb
00000000 a s-memcom.adb
00000000 a s-memcop.adb
00000000 a s-memmov.adb
00000000 a s-memory.adb
00000000 a s-parame.adb
00000000 a s-pooglo.adb
00000000 a s-secsta.adb
00000000 a s-soflin.adb
00000000 a s-stalib.adb
00000000 a s-stm32.adb
00000000 a s-stopoo.adb
00000000 a s-stratt.adb
00000000 a s-taprop.adb
00000000 a start-common.o
00000000 a start-rom.o
00000000 a s-tasdeb.adb
00000000 a s-taskin.adb
00000000 a s-textio.adb
00000000 a stm32-adc.adb
00000000 a stm32-dac.adb
00000000 a stm32-device.adb
00000000 a stm32-exti.adb
00000000 a stm32-gpio.adb
00000000 a stm32-i2c.adb
00000000 a stm32-rcc.adb
00000000 a stm32-spi.adb
00000000 a stm32_svd-spi.ads
00000000 a stm32-syscfg.adb
00000000 a s-traceb.adb
00000000 a s-traent.adb
00000000 a unwind-arm.c
00000000 a vl6180x.adb
00000000 a vl6180x_i2c.ads
00000000 a vl6180x_i2c_io.adb
00000000 a vl6180x_l432.adb
000000a7 A __data_words
00001000 A _DEFAULT_STACK_SIZE
00001018 A __bss_words
00008000 A __stack_size
08000000 t .text
08000000 t __vectors0
08000014 t vl6180x_l432__initialize_led.4801
08000048 T _ada_vl6180x_l432
08000168 t vl6180x_l432__initialize_rng_als_hardware.4799
080001f8 t vl6180x_l432__set_up_rng_als.4803
08000234 T adainit
08000494 T main
080004b0 T delays__init_timeout
080004ec T delays__timeoutp
08000518 T vl6180x_i2c__vl6180x_rng_alsIP
08000548 T vl6180x_i2c___size
08000564 T vl6180x_i2c__status_gpio_registerIP
08000580 T vl6180x_i2c__device_id
080005a4 T vl6180x_i2c__rangestatus
080005c8 T vl6180x_i2c__readrange
0800065c T vl6180x_i2c__readals
08000720 T vl6180x_i2c__staticinit
080009c0 T vl6180x_i2c___elabs
080009dc T vl6180x_i2c_io__io_portIP
08000a08 T vl6180x_i2c_io___size
08000a24 T vl6180x_i2c_io__io_portSR
08000a54 T vl6180x_i2c_io__io_portSW
08000a7c T vl6180x_i2c_io__io_portSI
08000ac4 T vl6180x_i2c_io__io_portSO
08000ae0 T vl6180x_i2c_io__Oeq
08000b14 T vl6180x_i2c_io___assign
08000b38 T vl6180x_i2c_io__read
08000c70 T vl6180x_i2c_io__write
08000da4 T vl6180x_i2c_io___elabs
08000dc0 T stm32__device__enable_clock
08000e94 T stm32__device__enable_clock__2
08000ec0 T stm32__device__as_port_id
08000f3c T stm32__device__enable_clock__5
08000f58 T stm32__device__enable_clock__6
08000fe8 T stm32__device___elabs
08001e68 T stm32__i2c__i2c_configurationIP
08001e88 T stm32__i2c__i2c_portIP
08001ed8 T stm32__i2c___size__2
08001ef4 t stm32__i2c__i2c_portSR__i2c_configuration_24SR__2.4859
08001f50 T stm32__i2c__i2c_portSR__2
08001f8c t stm32__i2c__i2c_portSW__i2c_configuration_28SW__2.4891
08001fe0 T stm32__i2c__i2c_portSW__2
0800201c T stm32__i2c__i2c_portSI__2
08002074 T stm32__i2c__i2c_portSO__2
0800209c T stm32__i2c__Oeq
0800210c T stm32__i2c___assign
08002150 T stm32__i2c__port_enabled
08002174 t stm32__i2c__configure___postconditions.5042
080021b0 T stm32__i2c__configure
08002448 T stm32__i2c__is_configured
0800246c T stm32__i2c__config_transfer
0800255c T stm32__i2c__reset_config
080025b0 T stm32__i2c__check_nack
080026c4 T stm32__i2c__wait_tx_interrupt_status
08002760 T stm32__i2c__wait_transfer_complete_reset_flag
080027e0 T stm32__i2c__wait_stop_flag
08002894 T stm32__i2c__master_transmit
08002c70 T stm32__i2c__master_receive
080031e8 T stm32__i2c__mem_write
0800371c T stm32__i2c__mem_read
08003df4 T stm32__i2c___elabs
08003e10 T stm32__gpio__gpio_pinRP
08003ee0 T stm32__gpio__gpio_pointIP
08003f20 T stm32__gpio___size__2
08003f3c T stm32__gpio__gpio_pointSR__2
08003f6c T stm32__gpio__gpio_pointSW__2
08003f94 T stm32__gpio__gpio_pointSI__2
08003fdc T stm32__gpio__gpio_pointSO__2
08003ff8 T stm32__gpio__Oeq
0800402c T stm32__gpio___assign
08004050 T stm32__gpio__mode
080040dc T stm32__gpio__set_mode
080041ac T stm32__gpio__pull_resistor
08004258 T stm32__gpio__set_pull_resistor
08004370 T stm32__gpio__set
080043b8 T stm32__gpio__set__2
08004414 T stm32__gpio__clear
08004470 T stm32__gpio__toggle
080044e8 T stm32__gpio__locked
08004534 T stm32__gpio__lock_the_pin
08004568 t stm32__gpio__lock___postconditions.5429
080045a4 T stm32__gpio__lock
08004610 T stm32__gpio__configure_io
08004798 T stm32__gpio__configure_alternate_function
080048a4 T stm32__gpio__interrupt_line_number
080048ec T stm32__gpio___elabs
08004908 T stm32__spi__spi_portIP
08004948 T stm32__spi___size__2
08004964 T stm32__spi__spi_portDF__2
0800497c T stm32__spi__configure
08004bdc T stm32__spi__enable
08004c04 T stm32__spi__disable
08004c28 T stm32__spi__enabled
08004c4c T stm32__spi__send
08004c78 T stm32__spi__data
08004c98 T stm32__spi__send__2
08004cb8 T stm32__spi__data__2
08004ce4 T stm32__spi__is_busy
08004d28 T stm32__spi__tx_is_empty
08004d4c T stm32__spi__rx_is_empty
08004d78 T stm32__spi__busy
08004d9c T stm32__spi__current_mode
08004ddc T stm32__spi__current_data_direction
08004e44 T stm32__spi__crc_enabled
08004e68 T stm32__spi__crc_error_indicated
08004e8c T stm32__spi__mode_fault_indicated
08004eb0 T stm32__spi__overrun_indicated
08004ed4 T stm32__spi__frame_fmt_error_indicated
08004ef8 T stm32__spi__clear_overrun
08004f24 T stm32__spi__reset_crc
08004f5c T stm32__spi__is_data_frame_16bit
08004f80 T stm32__spi__data_size
08004fac T stm32__spi__transmit
08005080 T stm32__spi__transmit__2
08005158 T stm32__spi__transmit__3
08005208 T stm32__spi__receive
080052ac T stm32__spi__receive__2
08005350 T stm32__spi__receive__3
08005428 T stm32__spi__transmit_receive
0800552c T stm32__spi__transmit_receive__2
08005644 T stm32__spi__send_receive_16bit_mode
08005998 T stm32__spi__send_receive_8bit_mode
08005ca8 T stm32__spi__send_16bit_mode
08005e84 T stm32__spi__send_8bit_mode
08006028 T stm32__spi__receive_16bit_mode
080060b8 T stm32__spi__receive_8bit_mode
08006158 T stm32__spi___elabs
08006174 T stm32__adc___elabs
080061cc T stm32_svd__spi__sr_registerIP
0800624c T hal__i2c__Ti2c_portCFD
0800627c T hal__i2c___elabs
080062cc T hal__spi__Tspi_portCFD
080062fc T hal__spi___elabs
0800634c T hal__gpio__Tgpio_pointCFD
0800637c T hal__gpio___elabs
080063cc T ada__real_time__Oadd
0800643c T ada__real_time__Osubtract__2
08006480 T ada__real_time__clock
080064d8 T ada__real_time__microseconds
08006510 T ada__real_time__milliseconds
0800654c T ada__real_time___elabb
08006550 T system__bb__timing_events___size
08006558 T system__bb__timing_events__timing_eventDF
0800655c T system__bb__timing_events__current_handler
08006560 T system__bb__timing_events__time_of_event
08006570 T system__bb__timing_events__cancel_handler
080065cc T system__bb__timing_events__execute_expired_timing_events
0800664c T system__bb__timing_events__insert
080066a4 T system__bb__timing_events__set_handler
08006720 T system__bb__timing_events___elabs
0800672c T __gnat_start_slave_cpus
08006730 T system__bb__threads__queues__change_priority
080067a0 T system__bb__threads__queues__wakeup_expired_alarms
08006898 T system__bb__time__get_next_timeout
080068f0 T system__bb__time__initialize_timers
0800698c T system__bb__time__update_alarm
08006a20 T system__bb__time__update_clock
08006a50 T system__bb__time__alarm_handler
08006ae4 T system__bb__board_support__read_clock
08006b20 T system__bb__board_support__set_alarm
08006b4c T system__bb__board_support__initialize_board
08006b9c T system__bb__board_support__enable_interrupt_request
08006bf8 T system__bb__board_support__install_interrupt_handler
08006c44 T __gnat_get_secondary_stack
08006c54 T system__tasking__initialize_atcb
08006c88 T system__tasking__initialize
08006dc0 T system__bb__cpu_primitives__gnat_error_handler
08006e3c T __gnat_irq_trap
08006e90 T __gnat_pend_sv_trap
08006edc T __gnat_sv_call_trap
08006ee4 T __gnat_sys_tick_trap
08006f54 T system__bb__cpu_primitives__install_trap_handler
08006f64 T system__task_primitives__operations__enter_task
08006fa0 T system__task_primitives__operations__idle
08006fb4 T system__task_primitives__operations__initialize_idle
08007020 T system__bb__protection__leave_kernel
08007074 T system__bb__interrupts__interrupt_wrapper
08007178 T system__bb__interrupts__initialize_interrupts
08007188 T system__bb__threads__get_cpu
08007194 T system__bb__threads__initialize_thread
080072a4 T system__bb__threads__initialize
08007378 T system__bb__threads__sleep
080073bc T system__bb__threads__thread_create
08007400 T __vectors
0800759c t fault
080075a0 T _start_rom
080075ec t hang
080075f0 T _stm32_start_common
0800761c t dcache_invalidate
08007642 t inv_loop1
08007648 t inv_loop2
08007662 t icache_invalidate
080076ac t end
080076d0 t read_sleb128
08007700 t read_encoded_value_with_base
080077b4 t base_of_encoded_value
08007800 T __gnat_personality_v0
08007b7c T __gnat_cleanupunwind_handler
08007b90 T __gnat_Unwind_RaiseException
08007b94 T __gnat_Unwind_ForcedUnwind
08007b98 T memcmp
08007bcc T ada__tags__htable_subprograms__hashXn
08007c0c T ada__tags__external_tag_htable__getXn
08007c54 T ada__tags__external_tag_htable__setXn
08007c80 T ada__tags__check_tsd
08007d14 T ada__tags__register_interface_offset
08007d74 T ada__tags__register_tag
08007d78 T ada__tags___elabb
08007d90 T system__stream_attributes__i_as
08007dc8 T system__stream_attributes__i_b
08007e00 T system__stream_attributes__i_ssu
08007e38 T system__stream_attributes__i_su
08007e70 T system__stream_attributes__i_u
08007ea8 T system__stream_attributes__w_as
08007ec8 T system__stream_attributes__w_b
08007ee4 T system__stream_attributes__w_ssu
08007f00 T system__stream_attributes__w_su
08007f20 T system__stream_attributes__w_u
08007f40 T ada__finalization__adjust
08007f44 T ada__finalization__initialize
08007f48 T ada__finalization__finalize
08007f4c T ada__finalization___size__3
08007f54 T ada__finalization___assign__3
08007f58 T ada__finalization__controlledDA__2
08007f5c T ada__finalization__controlledDF__2
08007f60 T ada__finalization__initialize__2
08007f64 T ada__finalization__finalize__2
08007f68 T ada__finalization___size__4
08007f70 T ada__finalization__limited_controlledDF__2
08007f74 T ada__finalization__controlledSR__2
08007f78 T ada__finalization__controlledSW__2
08007f7c T ada__finalization__controlledSO__2
08007f80 T ada__finalization__Oeq__3
08007f84 T ada__finalization___elabs
08007fa0 T system__finalization_masters___size__2
08007fa8 T system__finalization_masters__base_pool
08007fac T system__finalization_masters__finalize_address
08007fb0 T system__finalization_masters__finalization_started
08007fb4 T system__finalization_masters__initialize__2
08007fc0 T system__finalization_masters__is_homogeneous
08007fc4 T system__finalization_masters__objects
08007fc8 T system__finalization_masters__set_base_pool
08007fcc T system__finalization_masters__set_finalize_address
08007ffc T system__finalization_masters__set_finalize_address_unprotected
08008008 T system__finalization_masters__set_is_heterogeneous
08008028 T system__finalization_masters__print_master
08008250 T system__finalization_masters__finalization_masterIP
0800826c T system__finalization_masters__finalize_address_table__tab__removeXnb
080082b4 T system__finalization_masters__finalize_address_table__removeXn
080082e4 T system__finalization_masters__finalize
080083e4 T system__finalization_masters__finalization_masterDF__2
080083e8 T system__finalization_masters___elabb
08008400 T system__finalization_masters___elabs
0800840c T system__img_uns__set_image_unsigned
08008454 T system__img_uns__image_unsigned
08008470 T system__assertions__raise_assert_failure
08008488 T ada__exceptions__exception_occurrenceIP
0800849c T ada__exceptions__exception_data__append_info_addressXn
080084fc T ada__exceptions__exception_data__append_info_basic_exception_informationXn
080085e4 T ada__exceptions__exception_data__append_info_characterXn
08008604 T __gnat_append_info_e_msg
08008660 T ada__exceptions__exception_data__append_info_exception_nameXn
080086b8 T ada__exceptions__exception_data__append_info_exception_name__2Xn
080086cc T ada__exceptions__exception_data__append_info_natXn
0800871c T ada__exceptions__exception_data__append_info_nlXn
08008734 T ada__exceptions__exception_data__append_info_stringXn
08008780 T ada__exceptions__exception_data__append_info_untailored_exception_tracebackXn
08008848 T ada__exceptions__exception_data__basic_exception_info_maxlengthXn
08008860 T ada__exceptions__exception_data__exception_informationXn
0800891c T __gnat_exception_msg_len
08008920 T ada__exceptions__exception_data__exception_name_lengthXn
08008928 T ada__exceptions__exception_data__exception_name_length__2Xn
08008934 T ada__exceptions__exception_data__untailored_exception_tracebackXn
080089a4 t ada__exceptions__exception_data__set_exception_c_msg__append_number.5333
08008a20 T ada__exceptions__exception_data__set_exception_c_msgXn
08008ac8 T ada__exceptions__exception_data__set_exception_msgXn
08008b10 T ada__exceptions__exception_data__tailored_exception_tracebackXn
08008b4c T ada__exceptions__exception_data__untailored_exception_traceback_maxlengthXn
08008b5c T ada__exceptions__exception_propagation__allocate_occurrenceXn
08008b70 T ada__exceptions__exception_propagation__gnat_gcc_exception_cleanupXn
08008b80 T ada__exceptions__exception_propagation__set_foreign_occurrenceXn
08008ba8 T __gnat_setup_current_excep
08008be0 T __gnat_begin_handler
08008be4 T __gnat_end_handler
08008bf0 T ada__exceptions__exception_propagation__propagate_gcc_exceptionXn
08008c18 T ada__exceptions__exception_propagation__propagate_exceptionXn
08008c20 T __gnat_set_exception_parameter
08008c4c T __gnat_unhandled_except_handler
08008c58 T __gnat_eid_for
08008c5c T __gnat_foreign_data_for
08008c60 T __gnat_is_handled_by_others
08008c68 T __gnat_language_for
08008c6c t ada__exceptions__exception_traces__notify_exception___finalizerXn.5598
08008c78 T ada__exceptions__exception_traces__notify_exceptionXn
08008d68 T __gnat_notify_handled_exception
08008d74 T __gnat_notify_unhandled_exception
08008d94 T ada__exceptions__exception_traces__unhandled_exception_terminateXn
08008db0 T ada__exceptions__code_address_for_aaa
08008db8 T ada__exceptions__call_chain
08008e04 T ada__exceptions__exception_information
08008e30 T ada__exceptions__exception_message
08008e84 T ada__exceptions__exception_name
08008ed0 T ada__exceptions__exception_name__2
08008eec T __gnat_raise_constraint_error_msg
08008f08 T ada__exceptions__complete_occurrence
08008f2c T ada__exceptions__complete_and_propagate_occurrence
08008f3c T ada__exceptions__raise_exception
08008f50 T __gnat_raise_exception
08008f70 T __gnat_raise_program_error_msg
08008f8c T __gnat_raise_storage_error_msg
08008fa8 T ada__exceptions__raise_with_location_and_msg
08008fd4 T __gnat_rcheck_CE_Access_Check
08008fe4 T __gnat_rcheck_CE_Explicit_Raise
08008ff4 T __gnat_rcheck_CE_Index_Check
08009004 T __gnat_rcheck_CE_Invalid_Data
08009014 T __gnat_rcheck_CE_Overflow_Check
08009024 T __gnat_rcheck_CE_Range_Check
08009034 T __gnat_rcheck_PE_Explicit_Raise
08009040 T __gnat_rcheck_SE_Explicit_Raise
0800904c T ada__exceptions__reraise_occurrence
08009058 T ada__exceptions__reraise_occurrence_always
08009060 T ada__exceptions__reraise_occurrence_no_defer
0800907c T ada__exceptions__save_occurrence
080090c4 T __gnat_to_stderr_char
080090cc T __gnat_to_stderr
080090ec T ada__exceptions__code_address_for_zzz
080090f4 T system__secondary_stack__ss_allocate
08009124 T system__secondary_stack__ss_init
08009130 T system__secondary_stack__ss_mark
0800913c T system__secondary_stack__ss_release
08009148 T _ada_system__address_image
080091a0 T system__soft_links__get_current_excep_soft
080091b0 T system__soft_links__task_lock_soft
080091ec T system__soft_links__task_unlock_soft
08009220 T system__soft_links__task_termination_soft
0800927c T system__soft_links___elabs
08009298 T system__storage_pools___size__2
080092a0 T system__storage_pools__root_storage_poolDF__2
080092a4 T system__storage_pools___elabs
080092b0 T system__io__put__2
080092d8 T system__io__new_line
08009308 T system__io__put__3
08009324 T put_char_stderr
08009328 T system__io__put_line
08009338 T system__pool_global___size
08009340 T system__pool_global__unbounded_no_reclaim_poolDF
08009344 T system__pool_global__storage_size
0800934c T system__pool_global__allocate
08009384 T system__pool_global__deallocate
08009398 T system__pool_global___elabs
080093bc T __gnat_last_chance_handler
08009524 T system__traceback_entries__pc_for
08009528 T memcpy
08009570 T __gnat_malloc
080095c4 T __gnat_free
080095e8 T memmove
08009650 T system__exceptions__machine__new_occurrence
08009680 t system__exception_table__register.part.1
080096e0 T system__exception_table___elabb
0800975c T ada__streams___size
08009764 T ada__streams__root_stream_typeDF
08009768 T ada__streams___elabs
08009774 T ada__text_io__put
0800978c T ada__text_io__new_line
080097a4 T ada__text_io__put__2
080097c0 T ada__text_io__put_line
080097d0 T ada__text_io___elabb
080097e0 t system__img_lli__set_digits
08009848 T system__img_lli__set_image_long_long_integer
08009878 T system__img_lli__image_long_long_integer
080098a8 T system__finalization_root___size
080098b0 T system__finalization_root__root_controlledSR
080098b4 T system__finalization_root__root_controlledSW
080098b8 T system__finalization_root__root_controlledSO
080098bc T system__finalization_root__Oeq
080098c0 T system__finalization_root___assign
080098c4 T system__finalization_root__root_controlledDA
080098c8 T system__finalization_root__root_controlledDF
080098cc T system__finalization_root__adjust
080098dc T system__finalization_root__finalize
080098ec T system__finalization_root__initialize
080098fc T system__finalization_root___elabs
08009908 T system__parameters__adjust_storage_size
08009914 T __gnat_debug_raise_exception
08009930 T __gnat_unhandled_exception
08009944 T __gnat_debug_raise_assert_failure
08009954 T abort
08009964 T _exit
08009974 T _ada_setup_pll
08009b54 T system__text_io__initialize
08009ef8 T system__text_io__is_tx_ready
08009f08 T system__text_io__put
08009f18 T system__text_io__use_cr_lf_for_new_line
08009f1c T system__bb__mcu_parameters__pwr_initialize
08009f20 T system__bb__mcu_parameters__pwr_overdrive_enable
08009f24 T __gnat_get_executable_load_address
08009f28 T system__img_bool__image_boolean
08009f5c t system__traceback__backtrace_callback
08009fb4 T system__traceback__call_chain
08009fe0 t system__c__malloc__add_free_cell
0800a03c T malloc
0800a114 T free
0800a1f8 T gnat__debug_utilities__image_c
0800a224 T system__stm32__system_clocks
0800a334 T __aeabi_ldivmod
0800a36c T __gnu_ldivmod_helper
0800a39c T __gnu_uldivmod_helper
0800a3cc t selfrel_offset31
0800a3e0 t search_EIT_table
0800a450 t __gnu_unwind_get_pr_addr
0800a478 t get_eit_entry
0800a510 t restore_non_core_regs
0800a568 t _Unwind_decode_typeinfo_ptr.isra.0
0800a574 t __gnu_unwind_24bit.isra.1
0800a578 t _Unwind_DebugHook
0800a57c t unwind_phase2
0800a5bc t unwind_phase2_forced
0800a694 T _Unwind_GetCFA
0800a698 T __gnu_Unwind_RaiseException
0800a6f8 T __gnu_Unwind_ForcedUnwind
0800a70c T __gnu_Unwind_Resume
0800a750 T __gnu_Unwind_Resume_or_Rethrow
0800a764 T _Unwind_Complete
0800a768 T _Unwind_DeleteException
0800a774 T _Unwind_VRS_Get
0800a7a8 t _Unwind_GetGR
0800a7c0 T _Unwind_VRS_Set
0800a7f4 t _Unwind_SetGR
0800a810 T __gnu_Unwind_Backtrace
0800a884 t __gnu_unwind_pr_common
0800ab58 T __aeabi_unwind_cpp_pr0
0800ab5c W __aeabi_unwind_cpp_pr1
0800ab60 W __aeabi_unwind_cpp_pr2
0800ab64 T _Unwind_VRS_Pop
0800add4 T __restore_core_regs
0800add4 T restore_core_regs
0800adec T __gnu_Unwind_Restore_VFP
0800adf4 T __gnu_Unwind_Save_VFP
0800adfc T __gnu_Unwind_Restore_VFP_D
0800ae04 T __gnu_Unwind_Save_VFP_D
0800ae0c T __gnu_Unwind_Restore_VFP_D_16_to_31
0800ae14 T __gnu_Unwind_Save_VFP_D_16_to_31
0800ae1c T __gnu_Unwind_Restore_WMMXD
0800ae60 T __gnu_Unwind_Save_WMMXD
0800aea4 T __gnu_Unwind_Restore_WMMXC
0800aeb8 T __gnu_Unwind_Save_WMMXC
0800aecc T ___Unwind_RaiseException
0800aecc T _Unwind_RaiseException
0800aef0 T ___Unwind_Resume
0800aef0 T _Unwind_Resume
0800af14 T ___Unwind_Resume_or_Rethrow
0800af14 T _Unwind_Resume_or_Rethrow
0800af38 T ___Unwind_ForcedUnwind
0800af38 T _Unwind_ForcedUnwind
0800af5c T ___Unwind_Backtrace
0800af5c T _Unwind_Backtrace
0800af80 t next_unwind_byte
0800afb8 t _Unwind_GetGR.constprop.0
0800afd4 t unwind_UCB_from_context
0800afd8 T __gnu_unwind_execute
0800b29c T __gnu_unwind_frame
0800b2c4 T _Unwind_GetRegionStart
0800b2d0 T _Unwind_GetLanguageSpecificData
0800b2e4 T _Unwind_GetDataRelBase
0800b2ec T _Unwind_GetTextRelBase
0800b2f4 W __aeabi_idiv0
0800b2f4 W __aeabi_ldiv0
0800b2f8 T __divdi3
0800b5a4 T __udivdi3
0800b810 r .ARM.extab
0800bcc8 r .ARM.exidx
0800bcc8 r __exidx_start
0800c528 r __exidx_end
0800c528 r .rodata
0800c564 R __gnat_ada_main_program_name
0800c578 R vl6180x_i2c__vl6180x_rng_alsE14s
0800c594 R vl6180x_i2c__vl6180x_rng_alsB18s
0800c5c0 R vl6180x_i2c__vl6180x_rng_alsR16s___UNC
0800c5cc R vl6180x_i2c__vl6180x_rng_alsT
0800c614 R vl6180x_i2c_io__io_portE19s
0800c62c R vl6180x_i2c_io__io_portB23s
0800c658 R vl6180x_i2c_io__io_portR21s___UNC
0800c67c R vl6180x_i2c_io__io_portT
0800c6ec R stm32__device__unknown_deviceE
0800c818 R stm32__i2c__i2c_portE48s
0800c82c R stm32__i2c__i2c_portB52s
0800c85c R stm32__i2c__i2c_portR50s___UNC
0800c880 R stm32__i2c__i2c_portT
0800c9e8 R stm32__gpio__gpio_pointE55s
0800ca00 R stm32__gpio__gpio_pointB59s
0800ca30 R stm32__gpio__gpio_pointR57s___UNC
0800ca54 R stm32__gpio__gpio_pointT
0800cbc8 R stm32__spi__spi_portE51s
0800cbdc R stm32__spi__spi_portB55s
0800cc0c R stm32__spi__spi_portR53s___UNC
0800cc38 R stm32__spi__spi_portT
0800cce0 R stm32__spi__baud_rate_value
0800cdd0 R hal__i2c__i2c_portE25s
0800cde4 R hal__i2c__i2c_portB29s
0800ce10 R hal__i2c__i2c_portT
0800ce18 R hal__spi__spi_portE33s
0800ce2c R hal__spi__spi_portB37s
0800ce58 R hal__spi__spi_portT
0800ce60 R hal__gpio__gpio_pointE28s
0800ce74 R hal__gpio__gpio_pointB32s
0800cea0 R hal__gpio__gpio_pointT
0800ceb8 R system__bb__timing_events__timing_eventB16s
0800cee4 R system__bb__timing_events__timing_eventR14s___UNC
0800cf10 R system__bb__timing_events__timing_eventT
0800cf34 R system__bb__timing_events__timing_eventE12s
0800d148 R system__exceptions__foreign_exceptionE
0800d418 R ada__finalization__controlledT
0800d438 R ada__finalization__limited_controlledE68s
0800d45c R ada__finalization__controlledE35s
0800d478 R ada__finalization__limited_controlledR70s___UNC
0800d4a4 R ada__finalization__controlledR37s___UNC
0800d4d0 R ada__finalization__limited_controlledB72s
0800d500 R ada__finalization__limited_controlledT
0800d520 R ada__finalization__controlledB39s
0800d624 R system__finalization_masters__finalization_masterB24s
0800d658 R system__finalization_masters__finalization_masterT
0800d6a0 R system__finalization_masters__finalization_masterR22s___UNC
0800d6cc R system__finalization_masters__finalization_masterE20s
0800d6fc R system__assertions__assert_failureE
0800d720 R ada__exceptions__rmsg_00
0800d734 R ada__exceptions__rmsg_04
0800d744 R ada__exceptions__rmsg_05
0800d758 R ada__exceptions__rmsg_06
0800d768 R ada__exceptions__rmsg_10
0800d780 R ada__exceptions__rmsg_12
0800d794 R ada__exceptions__rmsg_22
0800d7a4 R ada__exceptions__rmsg_33
0800d7b4 R ada__exceptions__exception_data__bei_name_headerXn
0800d7bc R ada__exceptions__exception_data__bei_pid_headerXn
0800d7c4 R ada__exceptions__exception_data__betb_headerXn
0800d7e4 R ada__exceptions__exception_data__ldad_headerXn
0800daec R __gnat_others_value
0800daed R __gnat_all_others_value
0800daee R __gnat_unhandled_others_value
0800db28 r h.5151
0800db50 r hexdigs.4276
0800db68 R system__storage_pools__root_storage_poolE13s
0800db90 R system__storage_pools__root_storage_poolT
0800dbbc R system__storage_pools__root_storage_poolR15s___UNC
0800dbe8 R system__storage_pools__root_storage_poolB17s
0800dc2c R system__pool_global__unbounded_no_reclaim_poolR15s___UNC
0800dc58 R system__pool_global__unbounded_no_reclaim_poolT
0800dc84 R system__pool_global__unbounded_no_reclaim_poolE13s
0800dcb4 R system__pool_global__unbounded_no_reclaim_poolB17s
0800ddb0 R system__standard_library__program_error_name
0800ddc0 R system__standard_library__constraint_error_name
0800ddd4 R system__standard_library__tasking_error_name
0800dde4 R system__standard_library__storage_error_name
0800ddf4 R system__standard_library__numeric_error_name
0800de04 R system__standard_library__abort_signal_name
0800de70 R ada__streams__root_stream_typeB29s
0800de9c R ada__streams__root_stream_typeR27s___UNC
0800dec8 R ada__streams__root_stream_typeE25s
0800dee8 R ada__streams__root_stream_typeT
0800df04 R ada__io_exceptions__end_errorE
0800df30 R system__finalization_root__root_controlledE23s
0800df5c R system__finalization_root__root_controlledT
0800df7c R system__finalization_root__root_controlledB27s
0800dfa8 R system__finalization_root__root_controlledR25s___UNC
0800dff8 r gnat__debug_utilities__h
0800e008 r system__stm32__hpre_presc_table
0800e028 r system__stm32__ppre_presc_table
0800e038 R __data_load
0800e038 r __rom_end
20000000 d .data
20000000 D __data_start
20000000 D delays_E
20000004 D vl6180x_i2c__vl6180x_rng_alsH15s
20000008 D vl6180x_i2c_E
2000000a D vl6180x_i2c_io_E
2000000c D vl6180x_i2c_io__io_portH20s
20000010 D vl6180x_E
20000012 D stm32__rcc_E
20000014 D stm32__device_E
20000018 D stm32__device__unknown_device
20000030 D stm32__device__gpio_a
20000034 D stm32__device__gpio_b
20000038 D stm32__device__gpio_c
2000003c D stm32__device__gpio_d
20000040 D stm32__device__gpio_e
20000044 D stm32__device__internal_i2c_port_1
20000048 D stm32__device__internal_i2c_port_2
2000004c D stm32__device__internal_i2c_port_3
20000050 D stm32__device__internal_i2c_port_4
20000054 D stm32__device__internal_spi_1
20000058 D stm32__device__internal_spi_2
2000005c D stm32__device__internal_spi_3
20000060 D stm32__i2c_E
20000064 D stm32__i2c__i2c_portH49s
20000068 D stm32__i2c__i2c_portI
20000080 D stm32__gpio_E
20000084 D stm32__gpio__gpio_pointH56s
20000088 D stm32__gpio__gpio_pointI
200000a0 D stm32__spi_E
200000a4 D stm32__spi__spi_portH52s
200000a8 D stm32__spi__spi_portI
200000c0 D stm32__adc_E
200000c2 D stm32__exti_E
200000c4 D stm32__dac_E
200000c6 D stm32__syscfg_E
200000c8 D hal__i2c_E
200000cc D hal__i2c__C37s
200000d0 D hal__i2c__i2c_portH26s
200000d4 D hal__spi_E
200000d8 D hal__spi__C45s
200000dc D hal__spi__spi_portH34s
200000e0 D hal__gpio_E
200000e4 D hal__gpio__C40s
200000e8 D hal__gpio__gpio_pointH29s
200000ec D ada__real_time_E
200000f0 D system__bb__timing_events__events_table
200000f4 D system__bb__timing_events_E
200000f8 D system__bb__timing_events__timing_eventH13s
200000fc D first_thread_table
20000100 D system__bb__threads__queues__global_list
20000104 D system__bb__threads__queues__alarms_table
20000108 D __gnat_running_thread_table
20000110 D system__bb__time__pending_alarm
20000118 D system__bb__time__software_clock
20000120 D system__bb__time__max_sleep
20000128 D system__bb__time__scheduling_event_hook
2000012c D __gl_main_priority
20000130 d system__tasking__initialized
20000134 D system__tasking__fall_back_handler
2000013c D __gl_main_cpu
20000140 D system__task_primitives__operations__environment_task
20000144 D system__bb__interrupts__interrupt_being_handled
20000148 D system__bb__threads__initialized
2000014c D system__tasking__debug__first_task
20000150 D system__tasking__debug__last_task
20000154 D system__exceptions__foreign_exception
2000016c D ada__tags_E
2000016e D ada__finalization_E
20000170 D ada__finalization__controlledH36s
20000174 D ada__finalization__limited_controlledH69s
20000178 D system__finalization_masters_E
2000017c D system__finalization_masters__finalization_masterH21s
20000180 D system__assertions__assert_failure
20000198 D __gnat_exception_actions_global_action
2000019c D __gnat_exception_actions_initialized
200001a0 D system__soft_links__unlock_task
200001a4 D system__soft_links_E
200001a8 D system__soft_links__lock_task
200001ac D system__soft_links__task_termination_handler
200001b0 D system__soft_links__traceback_decorator_wrapper
200001b4 D system__storage_pools__root_storage_poolH14s
200001b8 D system__storage_pools_E
200001bc D system__pool_global__C53s
200001c0 D system__pool_global_E
200001c4 D system__pool_global__unbounded_no_reclaim_poolH14s
200001c8 D tasking_error
200001e0 D storage_error
200001f8 D system__standard_library__exception_trace
200001fc D numeric_error
20000214 D _abort_signal
2000022c D program_error
20000244 D system__standard_library__local_partition_id
20000248 D constraint_error
20000260 D system__exception_table_E
20000264 D ada__streams__root_stream_typeH26s
20000268 D ada__streams_E
2000026a D ada__text_io_E
2000026c D ada__io_exceptions__end_error
20000284 D system__finalization_root_E
20000288 D system__finalization_root__root_controlledH24s
2000028c D system__text_io__initialized
20000290 D __gl_exception_tracebacks
20000294 D system__c__malloc__free_list
20000298 D system__c__malloc__last_cell
2000029c d __data_end
200002a0 b .bss
200002a0 B __bss_start
200002a0 b delays__timeout_time
200002a8 B stm32__device__pa0
200002b4 B stm32__device__pa1
200002c0 B stm32__device__pa2
200002cc B stm32__device__pa3
200002d8 B stm32__device__pa4
200002e4 B stm32__device__pa5
200002f0 B stm32__device__pa6
200002fc B stm32__device__pa7
20000308 B stm32__device__pa8
20000314 B stm32__device__pa9
20000320 B stm32__device__pa10
2000032c B stm32__device__pa11
20000338 B stm32__device__pa12
20000344 B stm32__device__pa13
20000350 B stm32__device__pa14
2000035c B stm32__device__pa15
20000368 B stm32__device__pb0
20000374 B stm32__device__pb1
20000380 B stm32__device__pb2
2000038c B stm32__device__pb3
20000398 B stm32__device__pb4
200003a4 B stm32__device__pb5
200003b0 B stm32__device__pb6
200003bc B stm32__device__pb7
200003c8 B stm32__device__pb8
200003d4 B stm32__device__pb9
200003e0 B stm32__device__pb10
200003ec B stm32__device__pb11
200003f8 B stm32__device__pb12
20000404 B stm32__device__pb13
20000410 B stm32__device__pb14
2000041c B stm32__device__pb15
20000428 B stm32__device__pc0
20000434 B stm32__device__pc1
20000440 B stm32__device__pc2
2000044c B stm32__device__pc3
20000458 B stm32__device__pc4
20000464 B stm32__device__pc5
20000470 B stm32__device__pc6
2000047c B stm32__device__pc7
20000488 B stm32__device__pc8
20000494 B stm32__device__pc9
200004a0 B stm32__device__pc10
200004ac B stm32__device__pc11
200004b8 B stm32__device__pc12
200004c4 B stm32__device__pc13
200004d0 B stm32__device__pc14
200004dc B stm32__device__pc15
200004e8 B stm32__device__pd0
200004f4 B stm32__device__pd1
20000500 B stm32__device__pd2
2000050c B stm32__device__pd3
20000518 B stm32__device__pd4
20000524 B stm32__device__pd5
20000530 B stm32__device__pd6
2000053c B stm32__device__pd7
20000548 B stm32__device__pd8
20000554 B stm32__device__pd9
20000560 B stm32__device__pd10
2000056c B stm32__device__pd11
20000578 B stm32__device__pd12
20000584 B stm32__device__pd13
20000590 B stm32__device__pd14
2000059c B stm32__device__pd15
200005a8 B stm32__device__pe0
200005b4 B stm32__device__pe1
200005c0 B stm32__device__pe2
200005cc B stm32__device__pe3
200005d8 B stm32__device__pe4
200005e4 B stm32__device__pe5
200005f0 B stm32__device__pe6
200005fc B stm32__device__pe7
20000608 B stm32__device__pe8
20000614 B stm32__device__pe9
20000620 B stm32__device__pe10
2000062c B stm32__device__pe11
20000638 B stm32__device__pe12
20000644 B stm32__device__pe13
20000650 B stm32__device__pe14
2000065c B stm32__device__pe15
20000668 B stm32__device__i2c_1
20000680 B stm32__device__i2c_2
20000698 B stm32__device__i2c_3
200006b0 B stm32__device__i2c_4
200006c8 B stm32__device__spi_1
200006d0 B stm32__device__spi_2
200006d8 B stm32__device__spi_3
200006e0 B stm32__adc__adc_stabilization
200006e8 B stm32__adc__adc_calibration
200006f0 B stm32__adc__adc_vreg_stabilization
200006f8 B stm32__adc__temperature_sensor_stabilization
20000700 B hal__i2c__any_i2c_portFM
2000071c B hal__spi__any_spi_portFM
20000738 B hal__gpio__any_gpio_pointFM
20000754 B __gnat_alarm_time
20000758 B system__bb__board_support__next_tick_time
20000760 b system__tasking__environment_task
200009c0 b system__tasking__secondary_stack
200031c0 B __gnat_bb_exception_handlers
20003204 B __gnat_idle_stack_table
20003208 B system__task_primitives__operations__idle_tasks
20003468 B system__task_primitives__operations__idle_stacks
20003c68 B system__bb__interrupts__interrupt_handlers_table
20003db8 B interrupt_stack_table
20003dbc B ada__tags__external_tag_htable__tableXn
20003ebc B system__finalization_masters__finalize_address_table__tab__tableXnb
200040bc B system__soft_links__caller_priority
200040c0 B system__soft_links__library_exception
20004268 B system__pool_global__global_pool_object
2000426c B system__exception_table__htable
20004300 b __bss_end
20004300 B __interrupt_stack_start
20004300 B system__bb__interrupts__interrupt_stacks
20004b00 B __interrupt_stack_end
20004b00 B __stack_start
2000cb00 B _end
2000cb00 B __heap_start
2000cb00 B __stack_end
20010000 B __heap_end
e000ed14 a CCR
e000ed80 a CCSIDR
e000ed84 a CSSELR
e000ef50 a ICIALLU
e000ef60 a DCISW
e000ef90 a CM7_ITCMCR
e000ef94 a CM7_DTCMCR
e0042000 a MCU_ID_REG
