V "GNAT Lib v2019"
A -O0
A -gnatA
A --RTS=/media/16T/ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32l4nucleo/full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB LC TF  ES SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U exti%b		exti.adb		5f98370c OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W peripherals%s		peripherals.ads		peripherals.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.board%s		stm32-board.adb		stm32-board.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.exti%s		stm32-exti.adb		stm32-exti.ali
W sx1276_spi%s		sx1276_spi.ads		sx1276_spi.ali
Z system%s		system.ads		system.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W utils%s		utils.adb		utils.ali

U exti%s		exti.ads		5233d157 EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.interrupts%s	a-interr.adb		a-interr.ali
W ada.interrupts.names%s  a-intnam.ads		a-intnam.ali
W ada.synchronous_task_control%s  a-sytaco.adb	a-sytaco.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
Z system%s		system.ads		system.ali
Z system.interrupts%s	s-interr.adb		s-interr.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20200106220410 76789da1 ada%s
D a-except.ads		20200106220410 291912d5 ada.exceptions%s
D a-finali.ads		20200106220410 bf4f806b ada.finalization%s
D a-interr.ads		20200106220411 bdf68b51 ada.interrupts%s
D a-intnam.ads		20200106220416 be7fcd65 ada.interrupts.names%s
D a-reatim.ads		20200106220411 4c16970e ada.real_time%s
D a-stream.ads		20200106220411 119b8fb3 ada.streams%s
D a-sytaco.ads		20200106220411 e57638e1 ada.synchronous_task_control%s
D a-tags.ads		20200106220409 491b781d ada.tags%s
D a-taside.ads		20200106220411 c3e0cda8 ada.task_identification%s
D a-unccon.ads		20200106220409 0e9b276f ada.unchecked_conversion%s
D exti.ads		20240205002843 2278ecdd exti%s
D exti.adb		20240225021120 418d2728 exti%b
D hal.ads		20200106220407 2b42c80e hal%s
D hal-gpio.ads		20200106220407 146364b8 hal.gpio%s
D hal-i2c.ads		20230701205434 fe71557f hal.i2c%s
D hal-real_time_clock.ads  20200106220407 9dd52fca hal.real_time_clock%s
D hal-spi.ads		20200106220407 73427149 hal.spi%s
D interfac.ads		20200106220410 5ab55268 interfaces%s
D i-bit_types.ads	20210116193600 880cac16 interfaces.bit_types%s
D peripherals.ads	20240211023815 a64a1ea8 peripherals%s
D stm32.ads		20200106220448 698e2c3b stm32%s
D stm32-adc.ads		20210111023333 af3a46d6 stm32.adc%s
D stm32-board.ads	20200106220452 ace61b7e stm32.board%s
D stm32-crc.ads		20200106220448 9ef7b3c1 stm32.crc%s
D stm32-dac.ads		20200523195045 df36c124 stm32.dac%s
D stm32-device.ads	20210115042533 faa8008c stm32.device%s
D stm32-dma.ads		20200106220448 93d5e507 stm32.dma%s
D stm32-exti.ads	20200106220448 27a7d05f stm32.exti%s
D stm32-gpio.ads	20200106220448 dfe90a82 stm32.gpio%s
D stm32-i2c.ads		20230701205601 d4f762e2 stm32.i2c%s
D stm32-rtc.ads		20200106220448 f12b1b7b stm32.rtc%s
D stm32-spi.ads		20200106220448 5e462e85 stm32.spi%s
D stm32-timers.ads	20200106220448 e257e983 stm32.timers%s
D stm32_svd.ads		20210111012639 1d551668 stm32_svd%s
D stm32_svd-adc.ads	20210111012639 1d27eafd stm32_svd.adc%s
D stm32_svd-crc.ads	20210111012639 72d1bfc2 stm32_svd.crc%s
D stm32_svd-dac.ads	20210111012639 b4bc3fd4 stm32_svd.dac%s
D stm32_svd-dma.ads	20210111012639 c9b9ff70 stm32_svd.dma%s
D stm32_svd-gpio.ads	20210111012639 619bbd8d stm32_svd.gpio%s
D stm32_svd-i2c.ads	20210111012639 a3ccc2f4 stm32_svd.i2c%s
D stm32_svd-spi.ads	20210111012639 d7026ba1 stm32_svd.spi%s
D sx1276.ads		20240225202140 2fa90db0 sx1276%s
D sx1276_spi.ads	20240205002843 2969bd03 sx1276_spi%s
D sx1276_spi_io.ads	20240205002843 011bfe53 sx1276_spi_io%s
D system.ads		20200106220411 db831581 system%s
D s-bb.ads		20200106220409 09e072ae system.bb%s
D s-bbbopa.ads		20210131025630 152d083d system.bb.board_parameters%s
D s-bbbosu.ads		20200106220411 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20200106220411 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20200106220411 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20200106220416 e798b5b2 system.bb.mcu_parameters%s
D s-bbpara.ads		20210131011912 9bd079f5 system.bb.parameters%s
D s-bbthre.ads		20200106220411 c94b446f system.bb.threads%s
D s-bbthqu.ads		20200106220411 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20200106220411 ad086247 system.bb.time%s
D s-finmas.ads		20200106220410 7811a767 system.finalization_masters%s
D s-finroo.ads		20200106220410 4ff27390 system.finalization_root%s
D s-interr.ads		20200106220411 f1954f09 system.interrupts%s
D s-multip.ads		20200106220411 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20200106220411 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20200106220411 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20200106220411 229b14dd system.os_interface%s
D s-parame.ads		20200106220411 d106111e system.parameters%s
D s-pooglo.ads		20200106220409 ede33ef8 system.pool_global%s
D s-secsta.ads		20200106220410 56a2861c system.secondary_stack%s
D s-stalib.ads		20200106220409 09bd3940 system.standard_library%s
D s-stm32.ads		20200106220416 4ab394a4 system.stm32%s
D s-stoele.ads		20200106220410 2dc34a04 system.storage_elements%s
D s-stoele.adb		20200106220409 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20200106220409 b16154c2 system.storage_pools%s
D s-stratt.ads		20200106220409 aedef97e system.stream_attributes%s
D s-tasinf.ads		20200106220411 801abd01 system.task_info%s
D s-taspri.ads		20200106220411 351848fa system.task_primitives%s
D s-taskin.ads		20200106220411 58b15916 system.tasking%s
D s-taprob.ads		20200106220411 c8fc0753 system.tasking.protected_objects%s
D s-tposen.ads		20200106220411 828b4fcc system.tasking.protected_objects.single_entry%s
D s-traent.ads		20200106220409 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200106220410 34867c83 system.unsigned_types%s
D utils.ads		20240225202615 e9e55cf1 utils%s
D /media/16T/ada/STM32/L/L443/sx1276_l443/gnat.adc  20240205002843 00000000
G a e
G c b b b [b exti 10 1 none]
G c Z s b [handler__exti_handlerN exti 23 7 none]
G c Z s b [exti_handler exti__handler 23 17 none]
G c Z s b [handler__exti_handlerP exti 23 7 none]
G c Z s b [handler__motion_handlerN exti 27 7 none]
G c Z s b [motion_handler exti__handler 27 17 none]
G c Z s b [handler__motion_handlerP exti 27 7 none]
G c Z s s [handlerTVIP exti 18 4 none]
G r s sx1276_radio [b exti 10 1 none] [sx1276_radioIP sx1276_spi 305 9 7_1]
G r s irqflags_register [exti_handler exti__handler 23 17 none] [irqflags_registerIP sx1276_spi 91 9 7_1]
G r c none [exti_handler exti__handler 23 17 none] [external_interrupt_pending stm32__exti 106 13 none]
G r c none [exti_handler exti__handler 23 17 none] [clear_external_interrupt stm32__exti 110 14 none]
G r c none [exti_handler exti__handler 23 17 none] [readflags sx1276_spi 294 14 7_1]
G r c none [exti_handler exti__handler 23 17 none] [sumbits sx1276_spi 300 14 7_1]
G r c none [exti_handler exti__handler 23 17 none] [clearflags sx1276_spi 296 14 7_1]
G r c none [motion_handler exti__handler 27 17 none] [external_interrupt_pending stm32__exti 106 13 none]
G r c none [motion_handler exti__handler 27 17 none] [clear_external_interrupt stm32__exti 110 14 none]
X 1 ada.ads
16K9*Ada 20e8 12|2r6 2r40 3r6 3r40
X 4 a-interr.ads
40K13*Interrupts 100e19 12|2r10 2r44
42I9*Interrupt_ID<59|57I9>
X 5 a-intnam.ads
8K24*Names 276e25 12|2w21 2r55
40i4*EXTI0_Interrupt{4|42I9} 12|24r44
43i4*EXTI1_Interrupt{4|42I9} 12|25r44
46i4*EXTI2_Interrupt{4|42I9} 12|28r46
X 8 a-sytaco.ads
40K13*Synchronous_Task_Control 92e33 12|3w10 3r44
46W9*Suspension_Object 90e25 12|7r30 8r30 9r30 10r30
49U14*Set_True 13|65s16
X 12 exti.ads
5K9*Exti 32l5 32e9 13|10b14 81l5 81t9
7w4*Tx_Done{8|46W9}
8w4*Rx_Done{8|46W9}
9w4*Motion_Seen{8|46W9} 13|65m26 65r26
10w4*Motion_Stopped{8|46W9}
13b4*Tx_Done_Flag{boolean} 13|41m13
14b4*Rx_Done_Flag{boolean} 13|45m13 49m13 56m13
15b4*Rx_Error_Flag{boolean}
16b4*Cad_Done_Flag{boolean} 13|52m13
18w14*Handler 13|22b19 78l8 78t15
23U17 EXTI_Handler 24r30 25r30 13|28b17 59l11 59t23
27U17 Motion_Handler 28r30 13|61b17 76l11 76t25
X 13 exti.adb
12r4 SX{43|75R9[44|7]} 37m10 37r10 38m10 38r10 58m10 58r10
14E9 Motion_Enum 14e59 16r19
14n25 Waiting_For_High{14E9} 16r34
14n43 Waiting_For_Low{14E9}
16e4 Motion_State{14E9}
29r10 Flags{43|91R9[44|7]} 37m24 38r22 39r13 43r13 47r13 51r13 54r13 58r25
X 14 hal.ads
34K9*HAL 12|1w6 1r40 13|4w6 4r25 14|166e8
X 15 hal-gpio.ads
44h9*GPIO_Point
X 16 hal-i2c.ads
48h9*I2C_Port
X 17 hal-real_time_clock.ads
79h9*RTC_Device
X 18 hal-spi.ads
48h9*SPI_Port
X 21 peripherals.ads
8K9*Peripherals 13|7w6 7r25 21|26e16
22r4*SX1276_Port{45|44R9} 13|12m23 12r23
X 22 stm32.ads
39K9*STM32 13|1r6 1r25 2r6 2r25 3r6 3r25 22|48e10
X 24 stm32-board.ads
49K15*Board 13|1w12 1r31 24|68e16
X 27 stm32-device.ads
57K15*Device 13|2w12 2r31 27|353e17
X 29 stm32-exti.ads
45K15*EXTI 13|3w12 3r31 29|113e15
48n7*EXTI_Line_0{47E9} 13|31r41 32r39
49n7*EXTI_Line_1{47E9} 13|34r41 35r39
50n7*EXTI_Line_2{47E9} 13|63r41 64r39
106V13*External_Interrupt_Pending{boolean} 13|31s13 34s13 63s13
110U14*Clear_External_Interrupt 13|32s13 35s13 64s13
X 43 sx1276.ads
75R9*SX1276_Radio 13|12r9[44|7]
91R9*IrqFlags_Register 13|29r21[44|7]
94b7*CadDone{boolean} 13|51r19[44|7]
95b7*TxDone{boolean} 13|39r19[44|7]
97b7*PayloadCrcError{boolean} 13|47r19[44|7]
98b7*RxDone{boolean} 13|43r19[44|7]
99b7*RxTimeout{boolean} 13|54r19[44|7]
294U14*ReadFlags 13|37s13[44|7]
296U14*ClearFlags 13|58s13[44|7]
300U14*SumBits 13|38s13[44|7]
X 44 sx1276_spi.ads
7K9*SX1276_SPI[43|73] 13|5w6 5r25
X 45 sx1276_spi_io.ads
51U14*Read 43|46i19
56U14*Write 43|52i19
61U14*Read_Buffer 43|61i19
66U14*Write_Buffer 43|68i19
X 59 s-interr.ads
57I9*Ada_Interrupt_ID<integer>
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 66 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 75 s-taskin.ads
407V13*Get_Sec_Stack{66|46P9} 408i<c,__gnat_get_secondary_stack>22
X 80 utils.ads
6K9*Utils 13|6w6 6r25 80|54e10

