V "GNAT Lib v2019"
A -O0
A -gnatA
A --RTS=/media/16T/ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32l4nucleo/full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB ES SS ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U sx1276_spi_io%b	sx1276_spi_io.adb	3b4b8c32 NE OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system.assertions%s	s-assert.adb		s-assert.ali

U sx1276_spi_io%s	sx1276_spi_io.ads	adb08598 EE OO PF PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.spi%s		hal-spi.ads		hal-spi.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20200106220410 76789da1 ada%s
D a-except.ads		20200106220410 291912d5 ada.exceptions%s
D a-finali.ads		20200106220410 bf4f806b ada.finalization%s
D a-stream.ads		20200106220411 119b8fb3 ada.streams%s
D a-tags.ads		20200106220409 491b781d ada.tags%s
D a-unccon.ads		20200106220409 0e9b276f ada.unchecked_conversion%s
D hal.ads		20200106220407 2b42c80e hal%s
D hal-gpio.ads		20200106220407 146364b8 hal.gpio%s
D hal-spi.ads		20200106220407 73427149 hal.spi%s
D interfac.ads		20200106220410 5ab55268 interfaces%s
D stm32.ads		20200106220448 698e2c3b stm32%s
D stm32-exti.ads	20200106220448 27a7d05f stm32.exti%s
D stm32-gpio.ads	20200106220448 dfe90a82 stm32.gpio%s
D stm32_svd.ads		20210111012639 1d551668 stm32_svd%s
D stm32_svd-gpio.ads	20210111012639 619bbd8d stm32_svd.gpio%s
D sx1276_spi_io.ads	20240205002843 011bfe53 sx1276_spi_io%s
D sx1276_spi_io.adb	20240205002843 3a507261 sx1276_spi_io%b
D system.ads		20200106220411 db831581 system%s
D s-assert.ads		20200106220408 cd8d2c94 system.assertions%s
D s-finmas.ads		20200106220410 7811a767 system.finalization_masters%s
D s-finroo.ads		20200106220410 4ff27390 system.finalization_root%s
D s-parame.ads		20200106220411 d106111e system.parameters%s
D s-pooglo.ads		20200106220409 ede33ef8 system.pool_global%s
D s-secsta.ads		20200106220410 56a2861c system.secondary_stack%s
D s-stalib.ads		20200106220409 09bd3940 system.standard_library%s
D s-stoele.ads		20200106220410 2dc34a04 system.storage_elements%s
D s-stoele.adb		20200106220409 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20200106220409 b16154c2 system.storage_pools%s
D s-stratt.ads		20200106220409 aedef97e system.stream_attributes%s
D s-traent.ads		20200106220409 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200106220410 34867c83 system.unsigned_types%s
D /media/16T/ada/STM32/L/L443/sx1276_l443/gnat.adc  20240205002843 00000000
G a e
G c Z s b [read sx1276_spi_io 51 14 none]
G c Z s b [write sx1276_spi_io 56 14 none]
G c Z s b [read_buffer sx1276_spi_io 61 14 none]
G c Z s b [write_buffer sx1276_spi_io 66 14 none]
G c Z s s [io_portDA sx1276_spi_io 44 9 none]
G c Z s s [io_portDF sx1276_spi_io 44 9 none]
G c Z s s [io_portIP sx1276_spi_io 44 9 none]
G r c none [read sx1276_spi_io 51 14 none] [clear stm32__gpio 165 14 none]
G r c none [read sx1276_spi_io 51 14 none] [set stm32__gpio 159 14 none]
G r c none [write sx1276_spi_io 56 14 none] [clear stm32__gpio 165 14 none]
G r c none [write sx1276_spi_io 56 14 none] [set stm32__gpio 159 14 none]
G r c none [read_buffer sx1276_spi_io 61 14 none] [clear stm32__gpio 165 14 none]
G r c none [read_buffer sx1276_spi_io 61 14 none] [set stm32__gpio 159 14 none]
G r c none [write_buffer sx1276_spi_io 66 14 none] [clear stm32__gpio 165 14 none]
G r c none [write_buffer sx1276_spi_io 66 14 none] [set stm32__gpio 159 14 none]
G r s gpio_point [io_portIP sx1276_spi_io 44 9 none] [gpio_pointIP stm32__gpio 129 9 none]
X 7 hal.ads
34K9*HAL 166e8 16|33r6 33r27 34r5
53M9*UInt8<10|63M9> 16|40r33 41r33 42r33 53r18 54r22 58r18 59r18 63r18 68r18
. 17|40r19 41r19 46r40 63r18 64r22 70r45 94r18 101r45 129r18 136r45
X 8 hal-gpio.ads
44h9*GPIO_Point
X 9 hal-spi.ads
32K13*SPI 95e12 16|33w10 33r31
34E9*SPI_Status 38e12 17|43r16 67r16 97r18 132r18
35n7*Ok{34E9} 17|51r20 72r20 81r20 106r20 115r20 141r20 150r20
44A9*SPI_Data_8b(7|53M9)<integer> 16|64r22 69r18 17|46r27 66r14 70r27 95r22
. 101r27 130r18 136r27
48h9*SPI_Port
50P9*Any_SPI_Port(48R9) 16|45r16
54x14*Transmit 17|46R17 70R17 101R17 136R17 146R17
70x14*Receive 17|77R17 111R17
X 10 interfac.ads
63M9*Unsigned_8
X 11 stm32.ads
39K9*STM32 48e10 16|32r6 32r27
X 13 stm32-gpio.ads
49K15*GPIO 271e15 16|32w12 32r33
129R9*GPIO_Point<8|44R9> 134e14 16|46r16
159U14*Set<8|74p14> 17|49s15 79s15 113s15 148s15
165U14*Clear<8|77p14> 17|45s15 69s15 99s15 134s15
X 16 sx1276_spi_io.ads
36K9*SX1276_SPI_IO 71l5 71e18 17|32b14 157l5 157t18
40m4*SPI_Read_Flag{7|53M9} 17|70r64 102r57
41m4*SPI_Write_Flag{7|53M9} 17|46r59 137r57
42m4*SPI_AutoInc_Flag{7|53M9}
44R9*IO_Port 47e14 49r35
45p7*Port{9|50P9} 17|46r12 70r12 77r12 101r12 111r12 136r12 146r12
46r7*CS{13|129R9} 17|45m12 49m12 69m12 79m12 99m12 113m12 134m12 148m12
49P9*Any_IO_Port(44R9) 52r18 57r18 62r18 67r18 17|39r19 62r18 93r18 128r18
51U14*Read 52>7 53>7 54<7 17|61b14 86l8 86t12
52p7 This{49P9} 17|62b7 69r7 70r7 77r7 79r7
53m7 Register{7|53M9} 17|63b7 70r52
54m7 Value{7|53M9} 17|64b7 85m7
56U14*Write 57>7 58>7 59>7 17|38b14 55l8 55t13
57p7 This{49P9} 17|39b7 45r7 46r7 49r7
58m7 Register{7|53M9} 17|40b7 46r47
59m7 Value{7|53M9} 17|41b7 47r27
61U14*Read_Buffer 62>7 63>7 64<7 17|92b14 120l8 120t19
62p7 This{49P9} 17|93b7 99r7 101r7 111r7 113r7
63m7 Register{7|53M9} 17|94b7 101r52
64a7 Value{9|44A9} 17|95b7 111m26
66U14*Write_Buffer 67>7 68>7 69>7 17|127b14 155l8 155t20
67p7 This{49P9} 17|128b7 134r7 136r7 146r7 148r7
68m7 Register{7|53M9} 17|129b7 136r52
69a7 Value{9|44A9} 17|130b7 146r27
X 17 sx1276_spi_io.adb
43e7 Status{9|34E9} 48m27 51r10
66a7 Data{9|44A9} 77m26 85r16
67e7 Status{9|34E9} 71m27 72r10 77m32 81r10
97e7 Status{9|34E9} 104m27 106r10 111m33 115r10
132e7 Status{9|34E9} 139m27 141r10 146m34 150r10

