edge: { sourcename: "sx1276_spi__Tsx1276_radioCFD"
  targetname: "-9:sx1276_spi__sx1276_radio,sx1276_spi__sx1276_radio"
  label: "sx1276.ads:75:9 [sx1276_spi.ads:7:1]"
}
class {
  classname: "sx1276_spi__sx1276_radio"
  label: "sx1276_spi__sx1276_radio\sx1276.ads:75:9 [sx1276_spi.ads:7:1]"
  parent: "sx1276_spi__sx1276_radio"
  virtuals: "1:sx1276_spi__device_id\n
             2:sx1276_spi__setfrequency\n
             3:sx1276_spi__getfrequency\n
             4:sx1276_spi__settxpower\n
             5:sx1276_spi__initmodem\n
             6:sx1276_spi__setpreamblelength\n
             7:sx1276_spi__setidlemode\n
             8:sx1276_spi__setloramode\n
             9:sx1276_spi__settxmode\n
             10:sx1276_spi__setrxmode\n
             11:sx1276_spi__setcadmode\n
             12:sx1276_spi__setupfifo\n
             13:sx1276_spi__init\n
             14:sx1276_spi__send\n
             15:sx1276_spi__recv\n
             16:sx1276_spi__readflags\n
             17:sx1276_spi__clearflags\n
             18:sx1276_spi__iscad\n
             19:sx1276_spi__sumbits\n
             20:sx1276_spi__dumpregs\n
             -1:sx1276_spi___size\n
             -9:sx1276_spi__sx1276_radioDF"
}
graph: { title: "/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276_spi.ads"
node: { title: "__aeabi_dsub" label: "aeabi_dsub\n<built-in>" shape : ellipse }
node: { title: "__aeabi_d2iz" label: "aeabi_d2iz\n<built-in>" shape : ellipse }
node: { title: "__aeabi_dadd" label: "aeabi_dadd\n<built-in>" shape : ellipse }
node: { title: "__aeabi_dcmpge" label: "aeabi_dcmpge\n<built-in>" shape : ellipse }
node: { title: "__aeabi_dcmple" label: "aeabi_dcmple\n<built-in>" shape : ellipse }
node: { title: "__aeabi_dcmpun" label: "aeabi_dcmpun\n<built-in>" shape : ellipse }
node: { title: "__aeabi_dmul" label: "aeabi_dmul\n<built-in>" shape : ellipse }
node: { title: "__aeabi_f2d" label: "aeabi_f2d\n<built-in>" shape : ellipse }
node: { title: "ada__tags__register_tag" label: "Register_Tag\n/media/16T/ada/STM32/L/L443/sx1276_l443/Ada_Drivers_Library/embedded-runtimes/base_runtimes/ravenscar-full/common/a-tags.ads:552:14" shape : ellipse }
node: { title: "ada__tags__check_tsd" label: "Check_Tsd\n/media/16T/ada/STM32/L/L443/sx1276_l443/Ada_Drivers_Library/embedded-runtimes/base_runtimes/ravenscar-full/common/a-tags.ads:465:14" shape : ellipse }
node: { title: "sx1276_spi_io__read_buffer" label: "READ_BUFFER\n/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276_spi_io.ads:61:14" shape : ellipse }
node: { title: "utils__ms_delay" label: "Ms_Delay\n/media/16T/ada/STM32/L/L443/sx1276_l443/src/utils.ads:50:14" shape : ellipse }
node: { title: "sx1276_spi_io__write_buffer" label: "WRITE_BUFFER\n/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276_spi_io.ads:66:14" shape : ellipse }
node: { title: "ada__real_time__milliseconds" label: "Milliseconds\n/media/16T/ada/STM32/L/L443/sx1276_l443/Ada_Drivers_Library/embedded-runtimes/base_runtimes/ravenscar-full/gnarl-common/a-reatim.ads:128:13" shape : ellipse }
node: { title: "ada__real_time__Osubtract__2" label: "-\n/media/16T/ada/STM32/L/L443/sx1276_l443/Ada_Drivers_Library/embedded-runtimes/base_runtimes/ravenscar-full/gnarl-common/a-reatim.ads:76:13" shape : ellipse }
node: { title: "ada__real_time__clock" label: "Clock\n/media/16T/ada/STM32/L/L443/sx1276_l443/Ada_Drivers_Library/embedded-runtimes/base_runtimes/ravenscar-full/gnarl-common/a-reatim.ads:68:13" shape : ellipse }
node: { title: "__gnat_raise_exception" label: "Raise_Exception_Always\n/media/16T/ada/STM32/L/L443/sx1276_l443/Ada_Drivers_Library/embedded-runtimes/base_runtimes/ravenscar-full/common/a-except.ads:188:14" shape : ellipse }
node: { title: "sx1276_spi_io__write" label: "WRITE\n/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276_spi_io.ads:56:14" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Range_Check" label: "gnat_rcheck_CE_Range_Check\n<built-in>" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Overflow_Check" label: "gnat_rcheck_CE_Overflow_Check\n<built-in>" shape : ellipse }
node: { title: "sx1276_spi_io__read" label: "READ\n/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276_spi_io.ads:51:14" shape : ellipse }
node: { title: "sx1276_spi___elabs" label: "SX1276_SPI\n/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276_spi.ads:7:1\n8 bytes (static)" }
edge: { sourcename: "sx1276_spi___elabs" targetname: "ada__tags__register_tag" label: "/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.ads:305:9" }
edge: { sourcename: "sx1276_spi___elabs" targetname: "ada__tags__check_tsd" label: "/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.ads:305:9" }
node: { title: "sx1276_spi__sumbits" label: "SUMBITS\n/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.adb:316:4\n32 bytes (static)" }
node: { title: "sx1276_spi__clearflags" label: "CLEARFLAGS\n/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.adb:307:4\n24 bytes (static)" }
edge: { sourcename: "sx1276_spi__clearflags" targetname: "sx1276_spi_io__write" label: "/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.adb:313:7" }
node: { title: "sx1276_spi__readflags" label: "READFLAGS\n/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.adb:297:4\n24 bytes (static)" }
edge: { sourcename: "sx1276_spi__readflags" targetname: "sx1276_spi_io__read" label: "/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.adb:303:7" }
edge: { sourcename: "sx1276_spi__readflags" targetname: "sx1276_spi__irqflags_registerIP" label: "/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.adb:300:7" }
node: { title: "sx1276_spi__recv" label: "RECV\n/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.adb:260:4\n64 bytes (static)" }
edge: { sourcename: "sx1276_spi__recv" targetname: "sx1276_spi__setidlemode" label: "/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.adb:291:11" }
edge: { sourcename: "sx1276_spi__recv" targetname: "sx1276_spi_io__read_buffer" label: "/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.adb:287:10" }
edge: { sourcename: "sx1276_spi__recv" targetname: "sx1276_spi_io__write" label: "/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.adb:286:10" }
edge: { sourcename: "sx1276_spi__recv" targetname: "sx1276_spi_io__read" label: "/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.adb:285:10" }
edge: { sourcename: "sx1276_spi__recv" targetname: "ada__real_time__milliseconds" label: "/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.adb:278:48" }
edge: { sourcename: "sx1276_spi__recv" targetname: "ada__real_time__Osubtract__2" label: "/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.adb:278:37" }
edge: { sourcename: "sx1276_spi__recv" targetname: "ada__real_time__clock" label: "/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.adb:278:31" }
edge: { sourcename: "sx1276_spi__recv" targetname: "sx1276_spi__setrxmode" label: "/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.adb:274:11" }
edge: { sourcename: "sx1276_spi__recv" targetname: "ada__real_time__clock" label: "/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.adb:269:13" }
node: { title: "sx1276_spi__send" label: "SEND\n/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.adb:225:4\n48 bytes (static)" }
edge: { sourcename: "sx1276_spi__send" targetname: "sx1276_spi__setidlemode" label: "/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.adb:256:11" }
edge: { sourcename: "sx1276_spi__send" targetname: "utils__ms_delay" label: "/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.adb:254:7" }
edge: { sourcename: "sx1276_spi__send" targetname: "sx1276_spi__settxmode" label: "/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.adb:252:11" }
edge: { sourcename: "sx1276_spi__send" targetname: "sx1276_spi__dumpregs" label: "/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.adb:250:11" }
edge: { sourcename: "sx1276_spi__send" targetname: "sx1276_spi_io__write" label: "/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.adb:246:7" }
edge: { sourcename: "sx1276_spi__send" targetname: "__gnat_rcheck_CE_Range_Check" label: "/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.adb:246:54" }
edge: { sourcename: "sx1276_spi__send" targetname: "sx1276_spi_io__write_buffer" label: "/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.adb:245:7" }
edge: { sourcename: "sx1276_spi__send" targetname: "sx1276_spi_io__write" label: "/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.adb:243:7" }
edge: { sourcename: "sx1276_spi__send" targetname: "sx1276_spi__setidlemode" label: "/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.adb:238:14" }
edge: { sourcename: "sx1276_spi__send" targetname: "sx1276_spi__iscad" label: "/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.adb:233:24" }
edge: { sourcename: "sx1276_spi__send" targetname: "sx1276_spi_io__read" label: "/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.adb:231:7" }
node: { title: "sx1276_spi__iscad" label: "ISCAD\n/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.adb:211:4\n48 bytes (static)" }
edge: { sourcename: "sx1276_spi__iscad" targetname: "ada__real_time__milliseconds" label: "/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.adb:222:36" }
edge: { sourcename: "sx1276_spi__iscad" targetname: "ada__real_time__Osubtract__2" label: "/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.adb:222:25" }
edge: { sourcename: "sx1276_spi__iscad" targetname: "ada__real_time__clock" label: "/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.adb:222:19" }
edge: { sourcename: "sx1276_spi__iscad" targetname: "sx1276_spi__setidlemode" label: "/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.adb:221:11" }
edge: { sourcename: "sx1276_spi__iscad" targetname: "ada__real_time__milliseconds" label: "/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.adb:219:60" }
edge: { sourcename: "sx1276_spi__iscad" targetname: "ada__real_time__Osubtract__2" label: "/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.adb:219:49" }
edge: { sourcename: "sx1276_spi__iscad" targetname: "ada__real_time__clock" label: "/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.adb:219:43" }
edge: { sourcename: "sx1276_spi__iscad" targetname: "ada__real_time__clock" label: "/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.adb:217:13" }
edge: { sourcename: "sx1276_spi__iscad" targetname: "sx1276_spi__setcadmode" label: "/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.adb:216:11" }
node: { title: "sx1276_spi__init" label: "INIT\n/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.adb:193:4\n32 bytes (static)" }
edge: { sourcename: "sx1276_spi__init" targetname: "sx1276_spi_io__write" label: "/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.adb:208:7" }
edge: { sourcename: "sx1276_spi__init" targetname: "sx1276_spi__settxpower" label: "/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.adb:207:11" }
edge: { sourcename: "sx1276_spi__init" targetname: "sx1276_spi__setfrequency" label: "/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.adb:206:11" }
edge: { sourcename: "sx1276_spi__init" targetname: "sx1276_spi__setpreamblelength" label: "/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.adb:205:11" }
edge: { sourcename: "sx1276_spi__init" targetname: "sx1276_spi__initmodem" label: "/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.adb:204:11" }
edge: { sourcename: "sx1276_spi__init" targetname: "sx1276_spi__setidlemode" label: "/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.adb:203:11" }
edge: { sourcename: "sx1276_spi__init" targetname: "sx1276_spi__setupfifo" label: "/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.adb:202:11" }
edge: { sourcename: "sx1276_spi__init" targetname: "sx1276_spi__setloramode" label: "/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.adb:201:11" }
edge: { sourcename: "sx1276_spi__init" targetname: "__gnat_raise_exception" label: "/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.adb:199:10" }
edge: { sourcename: "sx1276_spi__init" targetname: "sx1276_spi__device_id" label: "/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.adb:197:14" }
node: { title: "sx1276_spi__dumpregs" label: "DUMPREGS\n/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.adb:185:4\n136 bytes (static)" }
edge: { sourcename: "sx1276_spi__dumpregs" targetname: "sx1276_spi_io__read" label: "/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.adb:190:10" }
node: { title: "sx1276_spi__setupfifo" label: "SETUPFIFO\n/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.adb:178:4\n16 bytes (static)" }
edge: { sourcename: "sx1276_spi__setupfifo" targetname: "sx1276_spi_io__write" label: "/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.adb:182:7" }
edge: { sourcename: "sx1276_spi__setupfifo" targetname: "sx1276_spi_io__write" label: "/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.adb:181:7" }
node: { title: "sx1276_spi__setcadmode" label: "SETCADMODE\n/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.adb:166:4\n24 bytes (static)" }
edge: { sourcename: "sx1276_spi__setcadmode" targetname: "sx1276_spi_io__write" label: "/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.adb:174:7" }
edge: { sourcename: "sx1276_spi__setcadmode" targetname: "sx1276_spi_io__write" label: "/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.adb:173:7" }
edge: { sourcename: "sx1276_spi__setcadmode" targetname: "sx1276_spi__opmode_registerIP" label: "/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.adb:169:7" }
node: { title: "sx1276_spi__setrxmode" label: "SETRXMODE\n/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.adb:152:4\n24 bytes (static)" }
edge: { sourcename: "sx1276_spi__setrxmode" targetname: "sx1276_spi_io__write" label: "/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.adb:161:7" }
edge: { sourcename: "sx1276_spi__setrxmode" targetname: "sx1276_spi_io__write" label: "/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.adb:160:7" }
edge: { sourcename: "sx1276_spi__setrxmode" targetname: "sx1276_spi__opmode_registerIP" label: "/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.adb:155:7" }
node: { title: "sx1276_spi__settxmode" label: "SETTXMODE\n/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.adb:140:4\n24 bytes (static)" }
edge: { sourcename: "sx1276_spi__settxmode" targetname: "sx1276_spi_io__write" label: "/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.adb:148:7" }
edge: { sourcename: "sx1276_spi__settxmode" targetname: "sx1276_spi_io__write" label: "/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.adb:147:7" }
edge: { sourcename: "sx1276_spi__settxmode" targetname: "sx1276_spi__opmode_registerIP" label: "/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.adb:143:7" }
node: { title: "sx1276_spi__setloramode" label: "SETLORAMODE\n/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.adb:129:4\n24 bytes (static)" }
edge: { sourcename: "sx1276_spi__setloramode" targetname: "sx1276_spi_io__write" label: "/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.adb:136:7" }
edge: { sourcename: "sx1276_spi__setloramode" targetname: "sx1276_spi__opmode_registerIP" label: "/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.adb:132:7" }
node: { title: "sx1276_spi__setidlemode" label: "SETIDLEMODE\n/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.adb:118:4\n24 bytes (static)" }
edge: { sourcename: "sx1276_spi__setidlemode" targetname: "sx1276_spi_io__write" label: "/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.adb:125:7" }
edge: { sourcename: "sx1276_spi__setidlemode" targetname: "sx1276_spi__opmode_registerIP" label: "/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.adb:121:7" }
node: { title: "sx1276_spi__setpreamblelength" label: "SETPREAMBLELENGTH\n/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.adb:109:4\n24 bytes (static)" }
edge: { sourcename: "sx1276_spi__setpreamblelength" targetname: "sx1276_spi_io__write" label: "/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.adb:115:7" }
edge: { sourcename: "sx1276_spi__setpreamblelength" targetname: "sx1276_spi_io__write" label: "/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.adb:114:7" }
edge: { sourcename: "sx1276_spi__setpreamblelength" targetname: "__gnat_rcheck_CE_Range_Check" label: "/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.adb:112:36" }
edge: { sourcename: "sx1276_spi__setpreamblelength" targetname: "__gnat_rcheck_CE_Range_Check" label: "/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.adb:111:53" }
node: { title: "sx1276_spi__initmodem" label: "INITMODEM\n/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.adb:98:4\n32 bytes (static)" }
edge: { sourcename: "sx1276_spi__initmodem" targetname: "sx1276_spi_io__write" label: "/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.adb:106:7" }
edge: { sourcename: "sx1276_spi__initmodem" targetname: "sx1276_spi_io__write" label: "/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.adb:105:7" }
edge: { sourcename: "sx1276_spi__initmodem" targetname: "sx1276_spi_io__write" label: "/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.adb:104:7" }
node: { title: "sx1276_spi__settxpower" label: "SETTXPOWER\n/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.adb:74:4\n32 bytes (static)" }
edge: { sourcename: "sx1276_spi__settxpower" targetname: "sx1276_spi_io__write" label: "/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.adb:94:10" }
edge: { sourcename: "sx1276_spi__settxpower" targetname: "__gnat_rcheck_CE_Range_Check" label: "/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.adb:92:33" }
edge: { sourcename: "sx1276_spi__settxpower" targetname: "sx1276_spi_io__write" label: "/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.adb:88:13" }
edge: { sourcename: "sx1276_spi__settxpower" targetname: "__gnat_rcheck_CE_Range_Check" label: "/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.adb:86:34" }
edge: { sourcename: "sx1276_spi__settxpower" targetname: "sx1276_spi_io__write" label: "/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.adb:85:13" }
edge: { sourcename: "sx1276_spi__settxpower" targetname: "sx1276_spi__pa_config_registerIP" label: "/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.adb:77:7" }
node: { title: "sx1276_spi__getfrequency" label: "GETFREQUENCY\n/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.adb:62:4\n24 bytes (static)" }
edge: { sourcename: "sx1276_spi__getfrequency" targetname: "sx1276_spi_io__read" label: "/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.adb:70:7" }
edge: { sourcename: "sx1276_spi__getfrequency" targetname: "sx1276_spi_io__read" label: "/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.adb:69:7" }
edge: { sourcename: "sx1276_spi__getfrequency" targetname: "sx1276_spi_io__read" label: "/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.adb:68:7" }
node: { title: "sx1276_spi__setfrequency" label: "SETFREQUENCY\n/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.adb:51:4\n32 bytes (static)" }
edge: { sourcename: "sx1276_spi__setfrequency" targetname: "sx1276_spi_io__write" label: "/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.adb:59:7" }
edge: { sourcename: "sx1276_spi__setfrequency" targetname: "sx1276_spi_io__write" label: "/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.adb:58:7" }
edge: { sourcename: "sx1276_spi__setfrequency" targetname: "sx1276_spi_io__write" label: "/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.adb:57:7" }
edge: { sourcename: "sx1276_spi__setfrequency" targetname: "__gnat_rcheck_CE_Range_Check" label: "/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.adb:54:37" }
edge: { sourcename: "sx1276_spi__setfrequency" targetname: "__gnat_rcheck_CE_Range_Check" label: "/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.adb:54:37" }
edge: { sourcename: "sx1276_spi__setfrequency" targetname: "__gnat_rcheck_CE_Range_Check" label: "/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.adb:54:37" }
edge: { sourcename: "sx1276_spi__setfrequency" targetname: "__aeabi_d2iz" }
edge: { sourcename: "sx1276_spi__setfrequency" targetname: "__aeabi_dsub" }
edge: { sourcename: "sx1276_spi__setfrequency" targetname: "__aeabi_dmul" }
edge: { sourcename: "sx1276_spi__setfrequency" targetname: "__aeabi_f2d" }
edge: { sourcename: "sx1276_spi__setfrequency" targetname: "__aeabi_d2iz" }
edge: { sourcename: "sx1276_spi__setfrequency" targetname: "__aeabi_dadd" }
edge: { sourcename: "sx1276_spi__setfrequency" targetname: "__aeabi_dmul" }
edge: { sourcename: "sx1276_spi__setfrequency" targetname: "__aeabi_f2d" }
edge: { sourcename: "sx1276_spi__setfrequency" targetname: "__aeabi_dcmpge" }
edge: { sourcename: "sx1276_spi__setfrequency" targetname: "__aeabi_dmul" }
edge: { sourcename: "sx1276_spi__setfrequency" targetname: "__aeabi_f2d" }
edge: { sourcename: "sx1276_spi__setfrequency" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.adb:54:37" }
edge: { sourcename: "sx1276_spi__setfrequency" targetname: "__aeabi_dcmpge" }
edge: { sourcename: "sx1276_spi__setfrequency" targetname: "__aeabi_dcmpun" }
edge: { sourcename: "sx1276_spi__setfrequency" targetname: "__aeabi_dmul" }
edge: { sourcename: "sx1276_spi__setfrequency" targetname: "__aeabi_f2d" }
edge: { sourcename: "sx1276_spi__setfrequency" targetname: "__aeabi_dcmple" }
edge: { sourcename: "sx1276_spi__setfrequency" targetname: "__aeabi_dcmpun" }
edge: { sourcename: "sx1276_spi__setfrequency" targetname: "__aeabi_dmul" }
edge: { sourcename: "sx1276_spi__setfrequency" targetname: "__aeabi_f2d" }
node: { title: "sx1276_spi__device_id" label: "DEVICE_ID\n/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.adb:43:4\n24 bytes (static)" }
edge: { sourcename: "sx1276_spi__device_id" targetname: "sx1276_spi_io__read" label: "/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.adb:47:7" }
node: { title: "sx1276_spi__opmode_registerIP" label: "Opmode_Registerip\n/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.ads:140:9\n16 bytes (static)" }
node: { title: "sx1276_spi__pa_config_registerIP" label: "Pa_Config_Registerip\n/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.ads:116:9\n16 bytes (static)" }
node: { title: "sx1276_spi__irqflags_registerIP" label: "Irqflags_Registerip\n/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.ads:91:9\n16 bytes (static)" }
node: { title: "sx1276_spi__Tsx1276_radioCFD" label: "Tsx1276_Radiocfd\n/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.ads:75:9\n32 bytes (static)" }
edge: { sourcename: "sx1276_spi__Tsx1276_radioCFD" targetname: "__indirect_call" label: "/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.ads:75:9" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
node: { title: "sx1276_spi__sx1276_radioDF" label: "Sx1276_Radiodf\n/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.ads:305:9\n16 bytes (static)" }
node: { title: "sx1276_spi___size" label: "Sx1276_Spi\n/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.ads:305:9\n16 bytes (static)" }
node: { title: "sx1276_spi__sx1276_radioIP" label: "Sx1276_Radioip\n/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.ads:305:9\n24 bytes (static)" }
node: { title: "sx1276_spi__TmodemconfigarraytBIP" label: "Tmodemconfigarraytbip\n/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.ads:241:4\n32 bytes (static)" }
edge: { sourcename: "sx1276_spi__TmodemconfigarraytBIP" targetname: "sx1276_spi__modemconfigtIP" label: "/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.ads:241:4" }
node: { title: "sx1276_spi__modemconfigtIP" label: "Modemconfigtip\n/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.ads:235:9\n16 bytes (static)" }
edge: { sourcename: "sx1276_spi__modemconfigtIP" targetname: "sx1276_spi__config3_registerIP" label: "/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.ads:238:7" }
edge: { sourcename: "sx1276_spi__modemconfigtIP" targetname: "sx1276_spi__config2_registerIP" label: "/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.ads:237:7" }
edge: { sourcename: "sx1276_spi__modemconfigtIP" targetname: "sx1276_spi__config1_registerIP" label: "/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.ads:236:7" }
node: { title: "sx1276_spi__config3_registerIP" label: "Config3_Registerip\n/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.ads:218:9\n16 bytes (static)" }
node: { title: "sx1276_spi__config2_registerIP" label: "Config2_Registerip\n/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.ads:200:9\n16 bytes (static)" }
node: { title: "sx1276_spi__config1_registerIP" label: "Config1_Registerip\n/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.ads:173:9\n16 bytes (static)" }
node: { title: "sx1276_spi__TiarrBIP" label: "Tiarrbip\n/media/16T/ada/STM32/L/L443/sx1276_l443/src/sx1276.ads:77:4\n16 bytes (static)" }
}
