V "GNAT Lib v2019"
M P W=b
A -O0
A -gnatA
A --RTS=/media/16T/ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32l4nucleo/full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB LC TF  ES SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U sx1276_l443%b		sx1276_l443.adb		91d648d0 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.synchronous_task_control%s  a-sytaco.adb	a-sytaco.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W crc8%s		crc8.adb		crc8.ali
W exti%s		exti.adb		exti.ali
W hal%s			hal.ads			hal.ali
W hal.spi%s		hal-spi.ads		hal-spi.ali
W peripherals%s		peripherals.ads		peripherals.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.board%s		stm32-board.adb		stm32-board.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.exti%s		stm32-exti.adb		stm32-exti.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali
W stm32.rcc%s		stm32-rcc.adb		stm32-rcc.ali
W stm32.spi%s		stm32-spi.adb		stm32-spi.ali
W stm32.syscfg%s	stm32-syscfg.adb	stm32-syscfg.ali
W sx1276_spi%s		sx1276_spi.ads		sx1276_spi.ali
W system%s		system.ads		system.ali
W utils%s		utils.adb		utils.ali

D ada.ads		20200106220410 76789da1 ada%s
D a-except.ads		20200106220410 291912d5 ada.exceptions%s
D a-finali.ads		20200106220410 bf4f806b ada.finalization%s
D a-interr.ads		20200106220411 bdf68b51 ada.interrupts%s
D a-intnam.ads		20200106220416 be7fcd65 ada.interrupts.names%s
D a-reatim.ads		20200106220411 4c16970e ada.real_time%s
D a-stream.ads		20200106220411 119b8fb3 ada.streams%s
D a-sytaco.ads		20200106220411 e57638e1 ada.synchronous_task_control%s
D a-tags.ads		20200106220409 491b781d ada.tags%s
D a-taside.ads		20200106220411 c3e0cda8 ada.task_identification%s
D a-unccon.ads		20200106220409 0e9b276f ada.unchecked_conversion%s
D crc8.ads		20240225220246 76397aaa crc8%s
D exti.ads		20240205002843 2278ecdd exti%s
D hal.ads		20200106220407 2b42c80e hal%s
D hal-gpio.ads		20200106220407 146364b8 hal.gpio%s
D hal-i2c.ads		20230701205434 fe71557f hal.i2c%s
D hal-real_time_clock.ads  20200106220407 9dd52fca hal.real_time_clock%s
D hal-spi.ads		20200106220407 73427149 hal.spi%s
D interfac.ads		20200106220410 5ab55268 interfaces%s
D i-bit_types.ads	20210116193600 880cac16 interfaces.bit_types%s
D peripherals.ads	20240211023815 a64a1ea8 peripherals%s
D stm32.ads		20200106220448 698e2c3b stm32%s
D stm32-adc.ads		20210111023333 af3a46d6 stm32.adc%s
D stm32-board.ads	20200106220452 ace61b7e stm32.board%s
D stm32-crc.ads		20200106220448 9ef7b3c1 stm32.crc%s
D stm32-dac.ads		20200523195045 df36c124 stm32.dac%s
D stm32-device.ads	20210115042533 faa8008c stm32.device%s
D stm32-dma.ads		20200106220448 93d5e507 stm32.dma%s
D stm32-exti.ads	20200106220448 27a7d05f stm32.exti%s
D stm32-gpio.ads	20200106220448 dfe90a82 stm32.gpio%s
D stm32-gpio.adb	20200106220448 56b524f1 stm32.gpio%b
D stm32-i2c.ads		20230701205601 d4f762e2 stm32.i2c%s
D stm32-rcc.ads		20200106220448 1a051836 stm32.rcc%s
D stm32-rtc.ads		20200106220448 f12b1b7b stm32.rtc%s
D stm32-spi.ads		20200106220448 5e462e85 stm32.spi%s
D stm32-syscfg.ads	20200106220448 2e11d3e4 stm32.syscfg%s
D stm32-timers.ads	20200106220448 e257e983 stm32.timers%s
D stm32_svd.ads		20210111012639 1d551668 stm32_svd%s
D stm32_svd-adc.ads	20210111012639 1d27eafd stm32_svd.adc%s
D stm32_svd-crc.ads	20210111012639 72d1bfc2 stm32_svd.crc%s
D stm32_svd-dac.ads	20210111012639 b4bc3fd4 stm32_svd.dac%s
D stm32_svd-dma.ads	20210111012639 c9b9ff70 stm32_svd.dma%s
D stm32_svd-gpio.ads	20210111012639 619bbd8d stm32_svd.gpio%s
D stm32_svd-i2c.ads	20210111012639 a3ccc2f4 stm32_svd.i2c%s
D stm32_svd-spi.ads	20210111012639 d7026ba1 stm32_svd.spi%s
D sx1276.ads		20240225202140 2fa90db0 sx1276%s
D sx1276_l443.adb	20240225220343 4de006ac sx1276_l443%b
D sx1276_spi.ads	20240205002843 2969bd03 sx1276_spi%s
D sx1276_spi_io.ads	20240205002843 011bfe53 sx1276_spi_io%s
D system.ads		20200106220411 db831581 system%s
D s-assert.ads		20200106220408 cd8d2c94 system.assertions%s
D s-bb.ads		20200106220409 09e072ae system.bb%s
D s-bbbopa.ads		20210131025630 152d083d system.bb.board_parameters%s
D s-bbbosu.ads		20200106220411 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20200106220411 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20200106220411 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20200106220416 e798b5b2 system.bb.mcu_parameters%s
D s-bbpara.ads		20210131011912 9bd079f5 system.bb.parameters%s
D s-bbthre.ads		20200106220411 c94b446f system.bb.threads%s
D s-bbthqu.ads		20200106220411 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20200106220411 ad086247 system.bb.time%s
D s-finmas.ads		20200106220410 7811a767 system.finalization_masters%s
D s-finroo.ads		20200106220410 4ff27390 system.finalization_root%s
D s-interr.ads		20200106220411 f1954f09 system.interrupts%s
D s-maccod.ads		20200106220410 6d68a701 system.machine_code%s
D s-multip.ads		20200106220411 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20200106220411 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20200106220411 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20200106220411 229b14dd system.os_interface%s
D s-parame.ads		20200106220411 d106111e system.parameters%s
D s-pooglo.ads		20200106220409 ede33ef8 system.pool_global%s
D s-secsta.ads		20200106220410 56a2861c system.secondary_stack%s
D s-stalib.ads		20200106220409 09bd3940 system.standard_library%s
D s-stm32.ads		20200106220416 4ab394a4 system.stm32%s
D s-stoele.ads		20200106220410 2dc34a04 system.storage_elements%s
D s-stoele.adb		20200106220409 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20200106220409 b16154c2 system.storage_pools%s
D s-stratt.ads		20200106220409 aedef97e system.stream_attributes%s
D s-tasinf.ads		20200106220411 801abd01 system.task_info%s
D s-taspri.ads		20200106220411 351848fa system.task_primitives%s
D s-taskin.ads		20200106220411 58b15916 system.tasking%s
D s-taprob.ads		20200106220411 c8fc0753 system.tasking.protected_objects%s
D s-tposen.ads		20200106220411 828b4fcc system.tasking.protected_objects.single_entry%s
D s-traent.ads		20200106220409 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200106220410 34867c83 system.unsigned_types%s
D utils.ads		20240225202615 e9e55cf1 utils%s
D /media/16T/ada/STM32/L/L443/sx1276_l443/gnat.adc  20240205002843 00000000
G a e
G c Z b b [sx1276_l443 standard 22 11 none]
G r s sx1276_radio [sx1276_l443 standard 22 11 none] [sx1276_radioIP sx1276_spi 305 9 7_1]
G r c none [sx1276_l443 standard 22 11 none] [initialize_board stm32__board 57 14 none]
G r c none [sx1276_l443 standard 22 11 none] [initialize_leds stm32__board 58 14 none]
G r s gpio_points [sx1276_l443 standard 22 11 none] [gpio_pointsIP stm32__gpio 208 9 none]
G r c none [sx1276_l443 standard 22 11 none] [enable_clock stm32__device 66 14 none]
G r c none [sx1276_l443 standard 22 11 none] [configure_io stm32__gpio 243 14 none]
G r c none [sx1276_l443 standard 22 11 none] [configure_alternate_function stm32__gpio 255 14 none]
G r c none [sx1276_l443 standard 22 11 none] [enable_clock stm32__device 65 14 none]
G r c none [sx1276_l443 standard 22 11 none] [configure_io stm32__gpio 185 14 none]
G r c none [sx1276_l443 standard 22 11 none] [set stm32__gpio 159 14 none]
G r c none [sx1276_l443 standard 22 11 none] [clear stm32__gpio 165 14 none]
G r c none [sx1276_l443 standard 22 11 none] [syscfg_clock_enable stm32__rcc 38 14 none]
G r c none [sx1276_l443 standard 22 11 none] [connect_external_interrupt stm32__syscfg 52 14 none]
G r c none [sx1276_l443 standard 22 11 none] [enable_external_interrupt stm32__exti 86 14 none]
G r c none [sx1276_l443 standard 22 11 none] [enable_clock stm32__device 277 14 none]
G r c none [sx1276_l443 standard 22 11 none] [enable stm32__spi 91 14 none]
G r c none [sx1276_l443 standard 22 11 none] [reset stm32__device 278 14 none]
G r c none [sx1276_l443 standard 22 11 none] [disable stm32__spi 93 14 none]
G r c none [sx1276_l443 standard 22 11 none] [configure stm32__spi 89 14 none]
G r c none [sx1276_l443 standard 22 11 none] [all_leds_off stm32__board 67 14 none]
G r c none [sx1276_l443 standard 22 11 none] [gen_crc8_table crc8 7 14 none]
G r c none [sx1276_l443 standard 22 11 none] [init sx1276_spi 286 14 7_1]
G r c none [sx1276_l443 standard 22 11 none] [update_crc8 crc8 9 14 none]
G r c none [sx1276_l443 standard 22 11 none] [send sx1276_spi 288 14 7_1]
G r c none [sx1276_l443 standard 22 11 none] [ms_delay utils 50 14 none]
X 1 ada.ads
16K9*Ada 20e8 47|18r6 18r40 19r6 19r25
X 6 a-reatim.ads
41K13*Real_Time 182e18 47|19w10 19r29
X 8 a-sytaco.ads
40K13*Synchronous_Task_Control 92e33 47|18w10 18r44
63U14*Suspend_Until_True 47|184s7
X 12 crc8.ads
4K9*Crc8 11e9 47|5w6 5r25
7U14*Gen_Crc8_Table 47|176s4
9U14*Update_Crc8 47|181s4
X 13 exti.ads
5K9*Exti 32e9 47|20w6 20r34 184r27
9w4*Motion_Seen{8|46W9} 47|184m32 184r32
X 14 hal.ads
34K9*HAL 166e8 47|1w6 1r25 2r6 2r25 64r30
43M9*UInt4
53M9*UInt8<19|63M9> 47|167r10 168r12 169r10
66M9*UInt16<19|66M9>
X 15 hal-gpio.ads
44h9*GPIO_Point
X 16 hal-i2c.ads
48h9*I2C_Port
X 17 hal-real_time_clock.ads
79h9*RTC_Device
X 18 hal-spi.ads
32K13*SPI 95e12 47|2w10 2r29 64r34
41n7*Data_Size_8b{40E9} 47|64r38
44A9*SPI_Data_8b(14|53M9)<integer> 47|24r15 25r15
48h9*SPI_Port
X 19 interfac.ads
63M9*Unsigned_8
66M9*Unsigned_16
X 21 peripherals.ads
8K9*Peripherals 26e16 47|6w6 6r25
10p4*SX1276_SPI_Port(35|52R9) 47|52r24 53r18 54r30 67r19 68r21 69r18
11m4*SX1276_SPI_Port_AF{22|42M9} 47|108r52
12r4*SX1276_SPI_Clock_Pin=12:48{30|129R9} 47|89r34
13r4*SX1276_SPI_Miso_Pin=13:48{30|129R9} 47|89r12
14r4*SX1276_SPI_Mosi_Pin=14:48{30|129R9} 47|88r47
15r4*SX1276_NSS_Pin=15:48{30|129R9} 47|110r24 117r10 118r10
17r4*SX1276_Reset_Pin=17:48{30|129R9} 47|77r13 79r13 120r24 126r10
19r4*SX1276_DIO_0_Pin=19:48{30|129R9} 47|92r12 149r12
20r4*SX1276_DIO_1_Pin=20:48{30|129R9} 47|93r12 150r12
22r4*SX1276_Port{49|44R9} 47|23m23 23r23
24r4*Motion_Pin=24:48{30|129R9} 47|138r24 143r24 151r12
X 22 stm32.ads
39K9*STM32 48e10 47|7r6 7r25 8r6 8r25 9r6 9r25 10r6 10r25 11r6 11r25 12r6
. 12r25 13r6 13r25 15r5 54r10
42M9*GPIO_Alternate_Function<14|43M9>
X 24 stm32-board.ads
49K15*Board 68e16 47|8w12 8r31
57U14*Initialize_Board 47|172s4
58U14*Initialize_LEDs 47|173s4
67U14*All_LEDs_Off 47|175s4
X 27 stm32-device.ads
57K15*Device 353e17 47|7w12 7r31 54r16
65U14*Enable_Clock 47|110s10 120s10 138s10
66U14*Enable_Clock 47|100s10 130s10
277U14*Enable_Clock 47|52s10
278U14*Reset 47|54s23
X 29 stm32-exti.ads
45K15*EXTI 113e15 47|12w12 12r31
47E9*External_Line_Number 70e20 47|158r40
73n7*Interrupt_Rising_Edge{72E9} 47|159r40
86U14*Enable_External_Interrupt 47|158s13
X 30 stm32-gpio.ads
49K15*GPIO 271e15 47|9w12 9r31
53E9*GPIO_Pin 55e68 47|157r22
87n26*Mode_In{87E9} 47|131r32 139r32
87n35*Mode_Out{87E9} 47|112r32 121r32
87n45*Mode_AF{87E9} 47|105r32
96n30*Push_Pull{96E9} 47|102r32 113r32 122r32 132r32 140r32
101n31*Speed_2MHz{101E9} 47|134r32 142r32
101n57*Speed_50MHz{101E9} 47|104r32 115r32 124r32
115n36*Floating{115E9} 47|103r32 114r32 123r32
115n55*Pull_Down{115E9} 47|133r32 141r32
122R9*GPIO_Port_Configuration 127e14 47|87r19
123e7*Mode{87E9} 47|105m17 112m17 121m17 131m17 139m17
124e7*Output_Type{96E9} 47|102m17 113m17 122m17 132m17 140m17
125e7*Speed{101E9} 47|104m17 115m17 124m17 134m17 142m17
126e7*Resistors{115E9} 47|103m17 114m17 123m17 133m17 141m17
133e7*Pin{53E9} 47|157r42
159U14*Set<15|74p14> 47|79s30 118s25
165U14*Clear<15|77p14> 47|77s30
185U14*Configure_IO 47|117s25 126s27 143s10
208A9*GPIO_Points(129R9)<integer> 47|88r32 91r32 148r32
243U14*Configure_IO 47|107s10 136s10
255U14*Configure_Alternate_Function 47|108s10
X 33 stm32-rcc.ads
32K15*RCC 40e14 47|13w12 13r31
38U14*SYSCFG_Clock_Enable 47|154s10
X 35 stm32-spi.ads
48K15*SPI 254e14 47|10w12 10r31
56n7*D2Lines_FullDuplex{55E9} 47|63r30
61n22*Master{61E9} 47|56r25
63n38*Low{63E9} 47|58r35
65n29*P1Edge{65E9} 47|59r32
67n34*Software_Managed{67E9} 47|62r37
70n21*BRP_8{69E9} 47|57r40
72n27*MSB{72E9} 47|60r30
74R9*SPI_Configuration 87e14 47|50r19
75e7*Direction{55E9} 47|63m17
76e7*Mode{61E9} 47|56m17
77e7*Data_Size{18|40E9} 47|64m17
78e7*Clock_Polarity{63E9} 47|58m17
79e7*Clock_Phase{65E9} 47|59m17
80e7*Slave_Management{67E9} 47|62m17
81e7*Baud_Rate_Prescaler{69E9} 47|57m17
82e7*First_Bit{72E9} 47|60m17
83m7*CRC_Poly{14|66M9} 47|61m17
86b7*Fifo_Level{boolean} 47|65m17
89U14*Configure 47|68s10
91U14*Enable 47|53s10 69s10
93U14*Disable 47|67s10
X 36 stm32-syscfg.ads
47K15*SYSCFG 60e17 47|11w12 11r31
52U14*Connect_External_Interrupt 47|156s13
X 46 sx1276.ads
75R9*SX1276_Radio 47|23r9[48|7]
286U14*Init 47|177s7[48|7]
288U14*Send 47|185s10[48|7]
X 47 sx1276_l443.adb
22U11*SX1276_l443 22b11 188l5 188t16
23r4 SX{46|75R9[48|7]} 177m4 177r4 185m7 185r7
24a4 TxBuffer{18|44A9} 178m4 179m4 180m4 181r22 182m4 185r16
25a4 RxBuffer{18|44A9}
26a4 S{string}
35U14 Initialize_SX1276 37b14 166l8 166t25 174s4
38E12 Reset_Stance 39e7 43r33 73r33
38n29 Assert{38E12} 76r22 127r17
38n37 Deassert{38E12} 128r17
40U17 Init_SPI 49b17 71l11 71t19 165s7
41U17 Init_GPIO 86b17 145l11 145t20 163s7
42U17 Init_Interrupts 146b17 161l11 161t26 164s7
43U17 Reset 43>24 73b17 81l11 81t16 127s10 128s10
43e24 Stance{38E12} 73b24 76r13
50r10 Config{35|74R9} 56m10 57m10 58m10 59m10 60m10 61m10 62m10 63m10 64m10
. 65m10 68r42
87r10 Config{30|122R9} 102m10 103m10 104m10 105m10 107r36 112m10 113m10 114m10
. 115m10 117r39 121m10 122m10 123m10 124m10 126r41 131m10 132m10 133m10 134m10
. 136r36 139m10 140m10 141m10 142m10 143r36
88a10 SPI_Points=89:32{30|208A9} 100r24 107r24 108r40
91a10 DIO_Points=92:29{30|208A9} 130r24 136r24
148a10 Int_Points=150:29{30|208A9} 155r23
152i10 Index{integer} 157m13 158r66
155r14 Point=155:23{30|129R9} 156r41 157r36
167m4 Len{14|53M9}
168m4 OurId{14|53M9} 179r20
169m4 Crc{14|53M9} 181m17 181r17 182r20
X 48 sx1276_spi.ads
7K9*SX1276_SPI[46|73] 47|3w6 3r25
X 49 sx1276_spi_io.ads
51U14*Read 46|46i19
56U14*Write 46|52i19
61U14*Read_Buffer 46|61i19
66U14*Write_Buffer 46|68i19
X 50 system.ads
50K9*System 47|16w6 50|164e11
X 64 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 72 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 81 s-taskin.ads
407V13*Get_Sec_Stack{72|46P9} 408i<c,__gnat_get_secondary_stack>22
X 86 utils.ads
6K9*Utils 47|4w6 4r25 86|54e10
50U14*MS_Delay 47|186s7

