0x00
ADC_ISR
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
JQOVF
AWD3
AWD2
AWD1
JEOS
JEOC
OVR
EOS
EOC
EOSMP
ADRDY
Reset value 0 0 0 0 0 0 0 0 0 0 0
0x04
ADC_IER
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
JQOVFIE
AWD3IE
AWD2IE
AWD1IE
JEOSIE
JEOCIE
OVRIE
EOSIE
EOCIE
EOSMPIE
ADRDYIE
Reset value 0 0 0 0 0 0 0 0 0 0 0
0x08
ADC_CR
ADCAL
ADCALDIF
DEEPPWD
ADVREGEN
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
JADSTP
ADSTP
JADSTART
ADSTART
ADDIS
ADEN
Reset value 0 0 1 0 0 0 0 0 0 0
0x0C
ADC_CFGR
JQDIS
AWD1CH[4:0]
JAUTO
JAWD1EN
AWD1EN
AWD1SGL
JQM
JDISCEN
DISCNUM[2:0]
DISCEN
Res.
AUTDLY
CONT
OVRMOD
EXTEN[1:0]
EXTSEL3
EXTSEL2
EXTSEL1
EXTSEL0
ALIGN
RES[1:0]
Res.
DMACFG
DMAEN
Reset value 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0x10
ADC_CFGR2
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
ROVSM
TROVS
OVSS[3:0]
OVSR[2:0]
JOVSE
ROVSE
Reset value 0 0 0 0 0 0 0 0 0 0 0
0x14
ADC_SMPR1
Res.
Res.
SMP9[2:0]
SMP8[2:0]
SMP7[2:0]
SMP6[2:0]
SMP5[2:0]
SMP4[2:0]
SMP3[2:0]
SMP2[2:0]
SMP1[2:0]
SMP0[2:0]
Reset value 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0x18
ADC_SMPR2
Res.
Res.
Res.
Res.
Res.
SMP18[2:0]
SMP17[2:0]
SMP16[2:0]
SMP15[2:0]
SMP14[2:0]
SMP13[2:0]
SMP12[2:0]
SMP11[2:0]
SMP10[2:0]
Reset value 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0x20
ADC_TR1
Res.
Res.
Res.
Res.
HT1[11:0]
Res.
Res.
Res.
Res.
LT1[11:0]
Reset value 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
0x24
ADC_TR2
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
HT2[7:0]
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
LT2[7:0]
Reset value 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0
0x28
ADC_TR3
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
HT3[7:0]
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
LT3[7:0]
Reset value 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0
0x30
ADC_SQR1
Res.
Res.
Res.
SQ4[4:0]
Res.
SQ3[4:0]
Res.
SQ2[4:0]
Res.
SQ1[4:0]
Res.
Res.
L[3:0]
Reset value 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0x34
ADC_SQR2
Res.
Res.
Res.
SQ9[4:0]
Res.
SQ8[4:0]
Res.
SQ7[4:0]
Res.
SQ6[4:0]
Res.
SQ5[4:0]
Reset value 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0x38
ADC_SQR3
Res.
Res.
Res.
SQ14[4:0]
Res.
SQ13[4:0]
Res.
SQ12[4:0]
Res.
SQ11[4:0]
Res.
SQ10[4:0]
Reset value 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0x3C
ADC_SQR4
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
SQ16[4:0]
Res.
SQ15[4:0]
Reset value 0 0 0 0 0 0 0 0 0 0
0x40
ADC_DR
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
regular RDATA[15:0]
Reset value 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0x4C
ADC_JSQR
Res.
JSQ4[4:0]
Res.
JSQ3[4:0]
Res.
JSQ2[4:0]
Res.
JSQ1[4:0]
JEXTEN[1:0]
JEXTSEL[3:0]
JL[1:0]
Reset value 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0x60
ADC_OFR1
OFFSET1_EN
OFFSET1_CH[4:0]
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
OFFSET1[11:0]
Reset value 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0x64
ADC_OFR2
OFFSET2_EN
OFFSET2_CH[4:0]
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
OFFSET2[11:0]
Reset value 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0x68
ADC_OFR3
OFFSET3_EN
OFFSET3_CH[4:0]
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
OFFSET3[11:0]
Reset value 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0x6C
ADC_OFR4
OFFSET4_EN
OFFSET4_CH[4:0]
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
OFFSET4[11:0]
Reset value 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0x80
ADC_JDR1
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
JDATA1[15:0]
Reset value 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0x84
ADC_JDR2
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
JDATA2[15:0]
Reset value 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0x88
ADC_JDR3
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
JDATA3[15:0]
Reset value 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0x8C
ADC_JDR4
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
JDATA4[15:0]
Reset value 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0xA0
ADC_AWD2CR
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
AWD2CH[18:0]
Reset value 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0xA4
ADC_AWD3CR
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
AWD3CH[18:0]
Reset value 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0xB0
ADC_DIFSEL
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
DIFSEL[18:0]
Reset value 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0xB4
ADC_CALFACT
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
CALFACT_D[6:0]
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
CALFACT_S[6:0]
Reset value 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0x300
ADC_CSR
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
JQOVF_MST
AWD3_MST
AWD2_MST
AWD1_MST
JEOS_MST
JEOC_MST
OVR_MST
EOS_MST
EOC_MST
EOSMP_MST
ADRDY_MST
Reset value 0 0 0 0 0 0 0 0 0 0 0
0x308
ADC_CCR
Res.
Res.
Res.
Res.
Res.
Res.
Res.
CH18SEL
CH17SEL
VREFEN
PRESC[3:0]
CKMODE[1:0]
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Reset value 0 0 0 0 0 0 0 0 0
