0x00
CRS_CR
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
TRIM[5:0]
SWSYNC
AUTOTRIMEN
CEN
Res.
ESYNCIE
ERRIE
SYNCWARNIE
SYNCOKIE
Reset value 1 0 0 0 0 0 0 0 0 0 0 0 0
0x04
CRS_CFGR
SYNCPOL
Res.
SYNCSRC[1:0]
Res.
SYNCDIV[2:0]
FELIM[7:0]
RELOAD[15:0]
Reset value 0 1 0 0 0 0 0 0 1 0 0 0 1 0 1 0 1 1 1 0 1 1 0 1 1 1 1 1 1 1
0x08
CRS_ISR
FECAP[15:0]
FEDIR
Res.
Res.
Res.
Res.
TRIMOVF
SYNCMISS
SYNCERR
Res.
Res.
Res.
Res.
ESYNCF
ERRF
SYNCWARNF
SYNCOKF
Reset value 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0x0C
CRS_ICR
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
ESYNCC
ERRC
SYNCWARNC
SYNCOKC
Reset value 0 0 0 0
