0x0004
SAI_ACR1
Res.
Res.
Res.
Res.
MCKEN
OSR
MCKDIV[5:0]
NODIV
Res.
DMAEN
SAIEN
Res.
Res.
OUTDRIV
MONO
SYNCEN[1:0]
CKSTR
LSBFIRST
DS[2:0]
Res.
PRTCFG[1:0]
MODE[1:0]
Reset value 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
0x0008
SAI_ACR2
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
COMP[1:0]
CPL
MUTECN[5:0]
MUTE_VAL
MUTE
TRIS
FFLUS
FTH[2:0]
Reset value 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0x000C
SAI_AFRCR
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
FSOFF
FSPOL
FSDEF
Res.
FSALL[6:0]
FRL[7:0]
Reset value 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1
0x0010
SAI_ASLOTR
SLOTEN[15:0]
Res.
Res.
Res.
Res.
NBSLOT[3:0]
SLOTSZ[1:0]
Res.
FBOFF[4:0]
Reset value 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0x0014
SAI_AIM
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
LFSDETIE
AFSDETIE
CNRDYIE
FREQIE
WCKCFGIE
MUTEDETIE
OVRUDRIE
Reset value 0 0 0 0 0 0 0
0x0018
SAI_ASR
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
FLVL[2:0]
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
LFSDET
AFSDET
CNRDY
FREQ
WCKCFG
MUTEDET
OVRUDR
Reset value 0 0 0 0 0 0 0 1 0 0
0x001C
SAI_ACLRFR
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
CLFSDET
CAFSDET
CCNRDY
Res.
CWCKCFG
CMUTEDET
COVRUDR
Reset value 0 0 0 0 0 0
0x0020
SAI_ADR
DATA[31:0]
Reset value 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0x0024
SAI_BCR1
Res.
Res.
Res.
Res.
MCKEN
OSR
MCKDIV[5:0]
NODIV
Res.
DMAEN
SAIEN
Res.
Res.
OUTDRIV
MONO
SYNCEN[1:0]
CKSTR
LSBFIRST
DS[2:0]
Res.
PRTCFG[1:0]
MODE[1:0]
Reset value 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
0x0028
SAI_BCR2
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
COMP[1:0]
CPL
MUTECN[5:0]
MUTE_VAL
MUTE
TRIS
FFLUS
FTH[2:0]
Reset value 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0x002C
SAI_BFRCR
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
FSOFF
FSPOL
FSDEF
Res.
FSALL[6:0]
FRL[7:0]
Reset value 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1
0x0030
SAI_BSLOTR
SLOTEN[15:0]
Res.
Res.
Res.
Res.
NBSLOT[3:0]
SLOTSZ[1:0]
Res.
FBOFF[4:0]
Reset value 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0x0034
SAI_BIM
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
LFSDETIE
AFSDETIE
CNRDYIE
FREQIE
WCKCFGIE
MUTEDETIE
OVRUDRIE
Reset value 0 0 0 0 0 0 0
0x0038
SAI_BSR
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
FLVL[2:0]
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
LFSDET
AFSDET
CNRDY
FREQ
WCKCFG
MUTEDET
OVRUDR
Reset value 0 0 0 0 0 0 0 1 0 0
0x003C
SAI_BCLRFR
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
CLFSDET
CAFSDET
CCNRDY
Res.
CWCKCFG
CMUTEDET
COVRUDR
Reset value 0 0 0 0 0 0
0x0040
SAI_BDR
DATA[31:0]
Reset value 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0x0044
SAI_PDMCR
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
CKEN2
CKEN1
Res.
Res.
MICNBR[1:0]
Res.
Res.
Res.
PDMEN
Reset value 0 0 0 0 0
0x0048
SAI_PDMDLY
Res.
DLYM4R[2:0]
Res.
DLYM4L[2:0]
Res.
DLYM3R[2:0]
Res.
DLYM3L[2:0]
Res.
DLYM2R[2:0]
Res.
DLYM2L[2:0]
Res.
DLYM1R[2:0]
Res.
DLYM1L[2:0]
Reset value 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
