0x100
SYSCFG_IMR1
EXTI15IM
EXTI14IM
EXTI13IM
EXTI12IM
EXTI11IM
EXTI10IM
EXTI9IM
EXTI8IM
EXTI7IM
EXTI6IM
EXTI5IM
Res.
Res.
Res.
Res.
Res.
TIM17IM
TIM16IM
TIM1IM
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Reset value 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0x104
SYSCFG_IMR2
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
PVDIM
Res.
PVM3IM
Res.
PVM1IM
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Reset value 0 0 0
0x108
SYSCFG_C2IMR1
EXTI15IM
EXTI14IM
EXTI13IM
EXTI12IM
EXTI11IM
EXTI10IM
EXTI9IM
EXTI8IM
EXTI7IM
EXTI6IM
EXTI5IM
EXTI4IM
EXTI3IM
EXTI2IM
EXTI1IM
EXTI0IM
Res.
Res.
Res.
ADCIM
COMPIM
AES1IM
RNGIM
PKAIM
Res.
FLASHIM
RCCIM
RTCALARMIM
RTCWKUPIM
Res.
Res.
RTCSTAMPTAMPLSECSSIM
Reset value 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0x10C
SYSCFG_C2IMR2
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
LCDIM
TSCIM
PVDIM
Res.
PVM3IM
Res.
PVM1IM
DMAMUX1IM
DMA2CH7IM
DMA2CH6IM
DMA2CH5IM
DMA2CH4IM
DMA2CH3IM
DMA2CH2IM
DMA2CH1IM
Res.
DMA1CH7IM
DMA1CH6IM
DMA1CH5IM
DMA1CH4IM
DMA1CH3IM
DMA1CH2IM
DMA1CH1IM
Reset value 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0x110
SYSCFG_SIPCR
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
SRNG
SPKA
SAES2
SAES1
Reset value 0 0 0 0
