0x00
USART_CR1
RXFFIE
TXFEIE
FIFOEN
M1
EOBIE
RTOIE
DEAT[4:0]
DEDT[4:0]
OVER8
CMIE
MME
M0
WAKE
PCE
PS
PEIE
TXFNFIE
TCIE
RXFNEIE
IDLEIE
TE
RE
UESM
UE
Reset value 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0x04
USART_CR2
ADD[7:0]
RTOEN
ABRMOD[1:0]
ABREN
MSBFIRST
DATAINV
TXINV
RXINV
SWAP
LINEN
STOP[1:0]
CLKEN
CPOL
CPHA
LBCL
Res.
LBDIE
LBDL
ADDM7
DIS_NSS
Res.
Res.
SLVEN
Reset value 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0x08
USART_CR3
TXFTCFG[2:0]
RXFTIE
RXFTCFG[2:0]
TCBGTIE
TXFTIE
WUFIE
WUS[1:0]
SCARCNT[2:0]
Res.
DEP
DEM
DDRE
OVRDIS
ONEBIT
CTSIE
CTSE
RTSE
DMAT
DMAR
SCEN
NACK
HDSEL
IRLP
IREN
EIE
Reset value 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0x0C
USART_BRR
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
DIV_Mantissa[15:4]
DIV_Fraction[3:0]
Reset value 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0x10
USART_GTPR
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
GT[7:0]
PSC[7:0]
Reset value 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0x14
USART_RTOR
BLEN[7:0]
RTO[23:0]
Reset value 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0x18
USART_RQR
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
TXFRQ
RXFRQ
MMRQ
SBKRQ
ABRRQ
Reset value 0 0 0 0 0
0x1C
USART_ISR
Res.
Res.
Res.
Res.
TXFT
RXFT
TCBGT
RXFF
TXFE
REACK
TEACK
WUF
RWU
SBKF
CMF
BUSY
ABRF
ABRE
UDR
EOBF
RTOF
CTS
CTSIF
LBDF
TXE
TC
RXNE
IDLE
ORE
NE
FE
PE
Reset value 0 0 X 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
0x20
USART_ICR
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
WUCF
Res.
Res.
CMCF
Res.
Res.
Res.
UDRCF
EOBCF
RTOCF
Res.
CTSCF
LBDCF
TCBGTCF
TCCF
TXFECF
IDLECF
ORECF
NECF
FECF
PECF
Reset value 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0x24
USART_RDR
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
RDR[8:0]
Reset value 0 0 0 0 0 0 0 0 0
0x28
USART_TDR
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
TDR[8:0]
Reset value 0 0 0 0 0 0 0 0 0
0x2C
USART_PRESC
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
Res.
PRESCALER[3:0]
Reset value 0 0 0 0
