00000000 a 
00000000 a adcgpio_f103.adb
00000000 a _aeabi_ldivmod.o
00000000 a a-elchha.adb
00000000 a a-reatim.adb
00000000 a a-retide.adb
00000000 n .ARM.attributes
00000000 a b__adcgpio_f103.adb
00000000 a bpabi.c
00000000 A __ccmdata_words
00000000 n .comment
00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_ranges
00000000 N .debug_str
00000000 a _dvmd_tls.o
00000000 A __DYNAMIC
00000000 a g-io.adb
00000000 a hal-audio.ads
00000000 a hal-gpio.ads
00000000 a hal-i2c.ads
00000000 a hal-spi.ads
00000000 a hal-uart.ads
00000000 a handler.o
00000000 a i-stm32-pwr.ads
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a s-assert.adb
00000000 a s-bbbosu.adb
00000000 a s-bbcppr.adb
00000000 a s-bbinte.adb
00000000 a s-bbmcpa.adb
00000000 a s-bbprot.adb
00000000 a s-bbthqu.adb
00000000 a s-bbthre.adb
00000000 a s-bbtiev.adb
00000000 a s-bbtime.adb
00000000 a s-bcprmu.adb
00000000 a setup_pll.adb
00000000 a s-imguns.adb
00000000 a s-macres.adb
00000000 a s-memcop.adb
00000000 a s-parame.adb
00000000 a s-secsta.adb
00000000 a s-taprop.adb
00000000 a start-common.o
00000000 a start-rom.o
00000000 a s-tasdeb.adb
00000000 a s-taskin.adb
00000000 a s-textio.adb
00000000 a stm32-adc.adb
00000000 a stm32-board.adb
00000000 a stm32-dac.adb
00000000 a stm32-device.adb
00000000 a stm32-exti.adb
00000000 a stm32-gpio.adb
00000000 a stm32-i2c.adb
00000000 a stm32-i2s.adb
00000000 a stm32-spi.adb
00000000 a stm32_svd-i2c.ads
00000000 a stm32_svd-spi.ads
00000000 a stm32-usarts.adb
00000034 A __data_words
00000400 A __stack_size
0000053c A __bss_words
00000800 A _DEFAULT_STACK_SIZE
08000000 t .text
08000000 t __vectors0
08000014 t adcgpio_f103__configure_analog_input.4998
08000060 T _ada_adcgpio_f103
08000158 T adainit
08000224 T main
08000240 T stm32__board__initialize_leds
08000270 T stm32__board__initialize_board
08000280 T stm32__device__enable_clock
0800039c T stm32__device__enable_clock__2
080003c8 T stm32__device__enable_clock__4
0800045c T stm32__device__reset_all_adc_units
080004b4 T stm32__device__system_clock_frequencies
0800069c T stm32__device___elabs
08001304 T stm32__usarts__usartIP
08001334 T stm32__usarts___size__2
08001350 T stm32__usarts__apb_clock
08001384 t stm32__usarts__enable___postconditions.4760
080013c0 T stm32__usarts__enable
080013fc t stm32__usarts__disable___postconditions.4767
08001430 T stm32__usarts__disable
08001468 T stm32__usarts__enabled
0800148c T stm32__usarts__set_stop_bits
080014c0 T stm32__usarts__set_word_length
080014fc T stm32__usarts__set_parity
080015b8 T stm32__usarts__set_baud_rate
080016a8 T stm32__usarts__set_oversampling_mode
080016c0 T stm32__usarts__set_mode
08001724 T stm32__usarts__set_flow_control
08001810 T stm32__usarts__transmit
08001844 T stm32__usarts__receive
08001864 T stm32__usarts__current_input
08001888 T stm32__usarts__tx_ready
080018ac T stm32__usarts__rx_ready
080018d0 T stm32__usarts__status
080019a4 T stm32__usarts__clear_status
08001a98 t stm32__usarts__enable_interrupts___postconditions.4841
08001ad8 T stm32__usarts__enable_interrupts
08001c10 t stm32__usarts__disable_interrupts___postconditions.4854
08001c48 T stm32__usarts__disable_interrupts
08001d60 T stm32__usarts__interrupt_enabled
08001e34 t stm32__usarts__enable_dma_transmit_requests___postconditions.4889
08001e70 T stm32__usarts__enable_dma_transmit_requests
08001eac t stm32__usarts__enable_dma_receive_requests___postconditions.4893
08001ee8 T stm32__usarts__enable_dma_receive_requests
08001f24 t stm32__usarts__disable_dma_transmit_requests___postconditions.4897
08001f58 T stm32__usarts__disable_dma_transmit_requests
08001f90 t stm32__usarts__disable_dma_receive_requests___postconditions.4901
08001fc4 T stm32__usarts__disable_dma_receive_requests
08001ffc T stm32__usarts__dma_transmit_requests_enabled
08002020 T stm32__usarts__dma_receive_requests_enabled
08002044 t stm32__usarts__resume_dma_transmission___postconditions.4907
0800209c T stm32__usarts__resume_dma_transmission
080020e4 t stm32__usarts__resume_dma_reception___postconditions.4911
0800213c T stm32__usarts__resume_dma_reception
08002184 T stm32__usarts__data_register_address
080021a0 T stm32__usarts__data_size
080021d0 T stm32__usarts__transmit__2
08002264 T stm32__usarts__transmit__3
080022f8 T stm32__usarts__receive__2
0800239c T stm32__usarts__receive__3
08002434 T stm32__i2c__i2c_configurationIP
08002460 T stm32__i2c__i2c_portIP
0800249c T stm32__i2c___size__2
080024b8 t stm32__i2c__configure___postconditions.4692
080024f4 T stm32__i2c__configure
08002a70 t stm32__i2c__flag_status
08002c48 t stm32__i2c__clear_address_sent_status
08002c7c t stm32__i2c__wait_flag
08002cf0 t stm32__i2c__wait_master_flag
08002da8 t stm32__i2c__master_request_write
08002ec4 t stm32__i2c__master_request_read
08003060 t stm32__i2c__mem_request_write
080031e8 t stm32__i2c__mem_request_read
080033fc T stm32__i2c__master_transmit
080035b8 T stm32__i2c__master_receive
08003b60 T stm32__i2c__mem_write
08003d28 T stm32__i2c__mem_read
080042e0 T stm32__i2c__set_state
08004310 T stm32__i2c__port_enabled
08004334 t stm32__i2c__enable_interrupt___postconditions.4916
08004374 T stm32__i2c__enable_interrupt
0800440c t stm32__i2c__disable_interrupt___postconditions.4924
08004444 T stm32__i2c__disable_interrupt
080044d0 T stm32__i2c__enabled
08004538 T stm32__gpio__gpio_pinRP
08004608 T stm32__gpio___size__2
08004624 T stm32__gpio__Oeq
08004658 T stm32__gpio___assign
0800467c T stm32__gpio__mode
08004754 T stm32__gpio__set_mode
08004874 T stm32__gpio__pull_resistor
080048bc T stm32__gpio__set_pull_resistor
080048f8 T stm32__gpio__set
08004940 T stm32__gpio__set__2
0800499c T stm32__gpio__clear
080049f8 T stm32__gpio__toggle
08004a74 T stm32__gpio__locked
08004a94 T stm32__gpio__lock_the_pin
08004ac8 t stm32__gpio__lock___postconditions.5255
08004b04 T stm32__gpio__lock
08004b70 T stm32__gpio__configure_io
08004d58 T stm32__gpio__configure_alternate_function
08004da0 T stm32__gpio__configure_af_swd
08004dc4 T stm32__gpio__interrupt_line_number
08004e0c T stm32__gpio__configure_trigger
08004e54 T stm32__spi__spi_portIP
08004e84 T stm32__spi___size__2
08004ea0 T stm32__spi__configure
08005114 T stm32__spi__enable
0800513c T stm32__spi__disable
08005160 T stm32__spi__enabled
08005184 T stm32__spi__send
080051b0 T stm32__spi__data
080051d0 T stm32__spi__send__2
080051f0 T stm32__spi__data__2
0800521c T stm32__spi__is_busy
08005260 T stm32__spi__tx_is_empty
08005284 T stm32__spi__rx_is_empty
080052b0 T stm32__spi__busy
080052d4 T stm32__spi__current_mode
08005314 T stm32__spi__current_data_direction
0800537c T stm32__spi__crc_enabled
080053a0 T stm32__spi__channel_side_indicated
080053c4 T stm32__spi__underrun_indicated
080053e8 T stm32__spi__crc_error_indicated
0800540c T stm32__spi__mode_fault_indicated
08005430 T stm32__spi__overrun_indicated
08005454 T stm32__spi__frame_fmt_error_indicated
0800546c T stm32__spi__clear_overrun
08005498 T stm32__spi__reset_crc
080054d0 T stm32__spi__is_data_frame_16bit
080054f4 T stm32__spi__data_size
08005520 T stm32__spi__transmit
080055f4 T stm32__spi__transmit__2
080056cc T stm32__spi__transmit__3
0800577c T stm32__spi__receive
08005820 T stm32__spi__receive__2
080058c4 T stm32__spi__receive__3
0800599c T stm32__spi__transmit_receive
08005aa0 T stm32__spi__transmit_receive__2
08005bb8 T stm32__spi__send_receive_16bit_mode
08005f0c T stm32__spi__send_receive_8bit_mode
0800621c T stm32__spi__send_16bit_mode
080063f8 T stm32__spi__send_8bit_mode
0800659c T stm32__spi__receive_16bit_mode
0800662c T stm32__spi__receive_8bit_mode
080066cc T stm32__i2s__i2s_portIP
080066fc T stm32__i2s___size__2
08006718 t stm32__i2s__configure___postconditions.4585
0800674c T stm32__i2s__configure
08006944 T stm32__i2s__in_i2s_mode
08006968 t stm32__i2s__enable___postconditions.4608
080069c0 T stm32__i2s__enable
08006a3c T stm32__i2s__disable
08006a84 T stm32__i2s__enabled
08006aa8 T stm32__i2s__data_register_address
08006ac4 T stm32__i2s__set_frequency
08006c14 T stm32__i2s__receive
08006cc4 T stm32__i2s__transmit
08006d74 T stm32__adc__regular_channel_conversion_triggerD2
08006d98 T stm32__adc__length_matches_expected
08006e30 t stm32__adc__enable___postconditions.5143
08006e6c T stm32__adc__enable
08006ee0 T stm32__adc__enabled
08006f04 T stm32__adc__conversion_value
08006f24 t stm32__adc__configure_unit___postconditions.5172
08006f5c T stm32__adc__configure_unit
08006fa8 T stm32__adc__current_alignment
08006fd4 t stm32__adc__configure_regular_conversions___postconditions.5193
08007014 T stm32__adc__configure_regular_conversions
080071b8 T stm32__adc__regular_conversions_expected
080071dc T stm32__adc__configure_regular_channel
08007210 T stm32__adc__start_conversion
08007270 T stm32__adc__poll_for_status
080072d0 T stm32__adc__status
08007354 T stm32__adc__set_sequence_position
08007510 T stm32__adc__set_sampling_time
08007624 T stm32__adc___elabs
08007654 T stm32_svd__spi__sr_registerIP
080076c0 T stm32_svd__i2c__cr1_registerIP
08007778 T stm32_svd__i2c__oar1_registerIP
080077c4 T stm32_svd__i2c__ccr_registerIP
08007808 T ada__real_time__Oadd
08007878 T ada__real_time__Osubtract__2
080078bc T ada__real_time__clock
08007914 T ada__real_time__microseconds
0800794c T ada__real_time__milliseconds
08007988 T ada__real_time___elabb
0800798c T __gnat_start_slave_cpus
08007990 T system__bb__time__get_next_timeout
080079e8 T system__bb__time__initialize_timers
08007a84 T system__bb__time__update_alarm
08007b18 T system__bb__time__delay_until
08007c00 T system__bb__time__update_clock
08007c30 T system__bb__time__alarm_handler
08007cc4 T system__bb__board_support__read_clock
08007d04 T system__bb__board_support__set_alarm
08007d30 T system__bb__board_support__initialize_board
08007d80 T system__bb__board_support__enable_interrupt_request
08007ddc T system__bb__board_support__install_interrupt_handler
08007e24 T system__tasking__initialize_atcb
08007e58 T system__tasking__initialize
08007f84 T system__bb__cpu_primitives__gnat_error_handler
08007fe0 T __gnat_irq_trap
08008034 T __gnat_pend_sv_trap
0800805c T __gnat_sv_call_trap
08008064 T __gnat_sys_tick_trap
080080d4 T system__bb__cpu_primitives__install_trap_handler
080080e4 T ada__real_time__delays__delay_until
08008114 T system__task_primitives__operations__enter_task
08008150 T system__task_primitives__operations__idle
08008164 T system__task_primitives__operations__initialize_idle
080081cc T system__bb__protection__leave_kernel
08008220 T system__bb__timing_events__execute_expired_timing_events
080082a0 T system__bb__interrupts__interrupt_wrapper
080083a4 T system__bb__interrupts__initialize_interrupts
080083b4 T system__bb__threads__get_cpu
080083c0 T system__bb__threads__initialize_thread
080084c8 T system__bb__threads__initialize
0800859c T system__bb__threads__thread_create
080085c4 T system__bb__threads__queues__change_priority
08008630 T system__bb__threads__queues__insert_alarm
08008690 T system__bb__threads__queues__wakeup_expired_alarms
0800877c T system__bb__threads__queues__yield
08008800 T __vectors
08008990 t fault
08008994 T _start_rom
08008a02 t hang
08008a04 T _stm32_start_common
08008a30 t dcache_invalidate
08008a56 t inv_loop1
08008a5c t inv_loop2
08008a76 t icache_invalidate
08008ac0 t end
08008ae4 T system__img_uns__set_image_unsigned
08008b2c T system__img_uns__image_unsigned
08008b48 T memcpy
08008b90 t ada__exceptions__last_chance_handler__put.4097
08008bb0 T __gnat_last_chance_handler
08008c08 T system__parameters__adjust_storage_size
08008c14 T system__secondary_stack__ss_init
08008c20 T system__assertions__raise_assert_failure
08008c28 T gnat__io__put__2
08008c6c T gnat__io__new_line
08008c80 T gnat__io__put__3
08008c9c T gnat__io__put
08008d10 T gnat__io__put_line
08008d20 T _exit
08008d30 T system__machine_reset__stop
08008d40 T _ada_setup_pll
08008fb0 T system__text_io__initialize
08008fb4 T system__text_io__is_tx_ready
08008fb8 T system__text_io__put
08008fbc T system__text_io__use_cr_lf_for_new_line
08008fc0 T system__bb__mcu_parameters__pwr_initialize
08008fd4 T __aeabi_ldivmod
0800900c T __gnu_ldivmod_helper
0800903c T __gnu_uldivmod_helper
0800906c W __aeabi_idiv0
0800906c W __aeabi_ldiv0
08009070 T __divdi3
0800931c T __udivdi3
08009588 r .ARM.exidx
08009590 r .rodata
080095c0 R __gnat_ada_main_program_name
080095d4 R stm32__device__hpre_presc_table
08009614 R stm32__device__ppre_presc_table
080097dc R stm32__usarts__usartE31s
080097f0 R stm32__usarts__usartB35s
08009814 R stm32__usarts__usartR33s___UNC
08009820 R stm32__usarts__usartT
08009c70 R stm32__i2c__i2c_portE13s
08009c84 R stm32__i2c__i2c_portB17s
08009ca8 R stm32__i2c__i2c_portR15s___UNC
08009cb4 R stm32__i2c__i2c_portT
08009dd4 R stm32__gpio__gpio_pointE71s
08009dec R stm32__gpio__gpio_pointB75s
08009e10 R stm32__gpio__gpio_pointR73s___UNC
08009e34 R stm32__gpio__gpio_pointT
08009fa8 R stm32__spi__spi_portE12s
08009fbc R stm32__spi__spi_portB16s
08009fe0 R stm32__spi__spi_portR14s___UNC
08009fec R stm32__spi__spi_portT
0800a098 R stm32__spi__baud_rate_value
0800a188 R stm32__i2s__i2s_portE17s
0800a19c R stm32__i2s__i2s_portB21s
0800a1c0 R stm32__i2s__i2s_portR19s___UNC
0800a1cc R stm32__i2s__i2s_portT
0800a7a8 R hal__i2c__i2c_portE4s
0800a7bc R hal__i2c__i2c_portB8s
0800a7dc R hal__i2c__i2c_portT
0800a7e4 R hal__uart__uart_portE12s
0800a7f8 R hal__uart__uart_portB16s
0800a818 R hal__uart__uart_portT
0800a820 R hal__spi__spi_portE12s
0800a834 R hal__spi__spi_portB16s
0800a854 R hal__spi__spi_portT
0800a85c R hal__gpio__gpio_pointE7s
0800a870 R hal__gpio__gpio_pointB11s
0800a890 R hal__gpio__gpio_pointT
0800a898 R hal__audio__audio_streamE18s
0800a8b0 R hal__audio__audio_streamB22s
0800a8d0 R hal__audio__audio_streamT
0800ab10 R __data_load
0800ab10 r __rom_end
0800abe0 R __ccmdata_load
20000000 d .data
20000000 D __data_start
20000000 D stm32__device_E
20000004 D stm32__device__gpio_a
20000008 D stm32__device__gpio_b
2000000c D stm32__device__gpio_c
20000010 D stm32__device__gpio_d
20000014 D stm32__device__gpio_e
20000018 D stm32__device__gpio_f
2000001c D stm32__device__gpio_g
20000020 D stm32__device__internal_usart_1
20000024 D stm32__device__internal_usart_2
20000028 D stm32__device__internal_usart_3
2000002c D stm32__device__internal_uart_4
20000030 D stm32__device__internal_uart_5
20000034 D stm32__device__internal_i2c_port_1
20000038 D stm32__device__internal_i2c_port_2
2000003c D stm32__device__internal_spi_1
20000040 D stm32__device__internal_spi_2
20000044 D stm32__device__internal_spi_3
20000048 D stm32__device__internal_i2s_1
2000004c D stm32__device__internal_i2s_2
20000050 D stm32__device__internal_i2s_3
20000054 D stm32__device__adc_1
20000058 D stm32__usarts_E
2000005a D stm32__i2c_E
2000005c D stm32__gpio_E
2000005e D stm32__spi_E
20000060 D stm32__i2s_E
20000062 D stm32__adc_E
20000064 D stm32__exti_E
20000066 D stm32__dac_E
20000068 D ada__real_time_E
20000070 D system__bb__time__pending_alarm
20000078 D system__bb__time__software_clock
20000080 D system__bb__time__max_sleep
20000088 D system__bb__time__scheduling_event_hook
2000008c D __gl_main_priority
20000090 d system__tasking__initialized
20000094 D system__tasking__fall_back_handler
2000009c D __gl_main_cpu
200000a0 D system__task_primitives__operations__environment_task
200000a4 D system__bb__timing_events__events_table
200000a8 D system__bb__interrupts__interrupt_being_handled
200000ac D system__bb__threads__initialized
200000b0 D first_thread_table
200000b4 D system__bb__threads__queues__global_list
200000b8 D system__bb__threads__queues__alarms_table
200000bc D __gnat_running_thread_table
200000c0 D system__tasking__debug__first_task
200000c4 D system__tasking__debug__last_task
200000c8 D system__text_io__initialized
200000cc D interfaces__stm32__pwr__pwr_periph
200000d0 b .bss
200000d0 B __bss_start
200000d0 ? .ccmdata
200000d0 ? __ccmdata_end
200000d0 ? __ccmdata_start
200000d0 d __data_end
200000d0 B stm32__device__pa0
200000dc B stm32__device__pa1
200000e8 B stm32__device__pa2
200000f4 B stm32__device__pa3
20000100 B stm32__device__pa4
2000010c B stm32__device__pa5
20000118 B stm32__device__pa6
20000124 B stm32__device__pa7
20000130 B stm32__device__pa8
2000013c B stm32__device__pa9
20000148 B stm32__device__pa10
20000154 B stm32__device__pa11
20000160 B stm32__device__pa12
2000016c B stm32__device__pa13
20000178 B stm32__device__pa14
20000184 B stm32__device__pa15
20000190 B stm32__device__pb0
2000019c B stm32__device__pb1
200001a8 B stm32__device__pb2
200001b4 B stm32__device__pb3
200001c0 B stm32__device__pb4
200001cc B stm32__device__pb5
200001d8 B stm32__device__pb6
200001e4 B stm32__device__pb7
200001f0 B stm32__device__pb8
200001fc B stm32__device__pb9
20000208 B stm32__device__pb10
20000214 B stm32__device__pb11
20000220 B stm32__device__pb12
2000022c B stm32__device__pb13
20000238 B stm32__device__pb14
20000244 B stm32__device__pb15
20000250 B stm32__device__pc0
2000025c B stm32__device__pc1
20000268 B stm32__device__pc2
20000274 B stm32__device__pc3
20000280 B stm32__device__pc4
2000028c B stm32__device__pc5
20000298 B stm32__device__pc6
200002a4 B stm32__device__pc7
200002b0 B stm32__device__pc8
200002bc B stm32__device__pc9
200002c8 B stm32__device__pc10
200002d4 B stm32__device__pc11
200002e0 B stm32__device__pc12
200002ec B stm32__device__pc13
200002f8 B stm32__device__pc14
20000304 B stm32__device__pc15
20000310 B stm32__device__pd0
2000031c B stm32__device__pd1
20000328 B stm32__device__pd2
20000334 B stm32__device__pd3
20000340 B stm32__device__pd4
2000034c B stm32__device__pd5
20000358 B stm32__device__pd6
20000364 B stm32__device__pd7
20000370 B stm32__device__pd8
2000037c B stm32__device__pd9
20000388 B stm32__device__pd10
20000394 B stm32__device__pd11
200003a0 B stm32__device__pd12
200003ac B stm32__device__pd13
200003b8 B stm32__device__pd14
200003c4 B stm32__device__pd15
200003d0 B stm32__device__pe0
200003dc B stm32__device__pe1
200003e8 B stm32__device__pe2
200003f4 B stm32__device__pe3
20000400 B stm32__device__pe4
2000040c B stm32__device__pe5
20000418 B stm32__device__pe6
20000424 B stm32__device__pe7
20000430 B stm32__device__pe8
2000043c B stm32__device__pe9
20000448 B stm32__device__pe10
20000454 B stm32__device__pe11
20000460 B stm32__device__pe12
2000046c B stm32__device__pe13
20000478 B stm32__device__pe14
20000484 B stm32__device__pe15
20000490 B stm32__device__pf0
2000049c B stm32__device__pf1
200004a8 B stm32__device__pf2
200004b4 B stm32__device__pf3
200004c0 B stm32__device__pf4
200004cc B stm32__device__pf5
200004d8 B stm32__device__pf6
200004e4 B stm32__device__pf7
200004f0 B stm32__device__pf8
200004fc B stm32__device__pf9
20000508 B stm32__device__pf10
20000514 B stm32__device__pf11
20000520 B stm32__device__pf12
2000052c B stm32__device__pf13
20000538 B stm32__device__pf14
20000544 B stm32__device__pf15
20000550 B stm32__device__pg0
2000055c B stm32__device__pg1
20000568 B stm32__device__pg2
20000574 B stm32__device__pg3
20000580 B stm32__device__pg4
2000058c B stm32__device__pg5
20000598 B stm32__device__pg6
200005a4 B stm32__device__pg7
200005b0 B stm32__device__pg8
200005bc B stm32__device__pg9
200005c8 B stm32__device__pg10
200005d4 B stm32__device__pg11
200005e0 B stm32__device__pg12
200005ec B stm32__device__pg13
200005f8 B stm32__device__pg14
20000604 B stm32__device__pg15
20000610 B stm32__device__usart_1
20000618 B stm32__device__usart_2
20000620 B stm32__device__usart_3
20000628 B stm32__device__uart_4
20000630 B stm32__device__uart_5
20000638 B stm32__device__i2c_1
20000650 B stm32__device__i2c_2
20000668 B stm32__device__spi_1
20000670 B stm32__device__spi_2
20000678 B stm32__device__spi_3
20000680 B stm32__device__i2s_1
20000688 B stm32__device__i2s_2
20000690 B stm32__device__i2s_3
20000698 B stm32__adc__adc_stabilization
200006a0 B stm32__adc__temperature_sensor_stabilization
200006a8 B __gnat_alarm_time
200006ac B system__bb__board_support__next_tick_time
200006b0 b system__tasking__environment_task
20000768 b system__tasking__secondary_stack
20000b68 B __gnat_bb_exception_handlers
20000bac B __gnat_idle_stack_table
20000bb0 B system__task_primitives__operations__idle_tasks
20000c68 B system__task_primitives__operations__idle_stacks
20001468 B system__bb__interrupts__interrupt_handlers_table
200015b8 B interrupt_stack_table
200015c0 b __bss_end
200015c0 B __interrupt_stack_start
200015c0 B system__bb__interrupts__interrupt_stacks
20001dc0 B __interrupt_stack_end
20001dc0 B __stack_start
200021c0 B _end
200021c0 B __heap_start
200021c0 B __stack_end
20005000 B __heap_end
e000ed14 a CCR
e000ed80 a CCSIDR
e000ed84 a CSSELR
e000ef50 a ICIALLU
e000ef60 a DCISW
e000ef90 a CM7_ITCMCR
e000ef94 a CM7_DTCMCR
e0042000 a MCU_ID_REG
