V "GNAT Lib v2019"
A -O0
A -gnatA
A --RTS=/media/16T/ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32u073bluepill/ssfp/
A -g
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m0plus.small-multiply
A -mthumb
A -gnatA
A -gnatWb
A -gnatiw
A -gnatws
A -g
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m0plus.small-multiply
A -mthumb
A -g
A -fcallgraph-info=su
A -ffunction-sections
A -fdata-sections
P DB ZX

RN
RR NO_EXCEPTION_PROPAGATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U ada_main%b		b__iwdg_u073.adb	ec22469d OO PK IL
Z system%s		system.ads		system.ali

U ada_main%s		b__iwdg_u073.ads	a398f372 EE NE OO PK IL
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D b__iwdg_u073.ads	20240331213906 80f6f39d ada_main%s
D b__iwdg_u073.adb	20240331213906 6cd4b500 ada_main%b
D system.ads		20200106220408 aa7dab5a system%s
D s-parame.ads		20201003195514 dfb12da9 system.parameters%s
D s-secsta.ads		20200106220408 56a2861c system.secondary_stack%s
D s-stoele.ads		20200106220408 2dc34a04 system.storage_elements%s
G a e
G c Z s b [adainit ada_main 17 14 none]
G c Z s b [main ada_main 20 14 none]
G c Z b b [Tsec_default_sized_stacksBIP ada_main 25 4 none]
G c Z b b [ada_main_program ada_main 81 14 none]
X 1 b__iwdg_u073.ads
7K9*ada_main 164l5 164e13 2|7b14 115l5 115t13
10a4*GNAT_Version{string} 12r22
14a4*Ada_Main_Program_Name{string} 15r22 2|85r52
17U14*adainit 18i<c,adainit>22 2|28b14 79l8 79t15 89s7
20U14*main 21i<c,main>22 2|84b14 91t7
X 2 b__iwdg_u073.adb
9i4 E005{short_integer} 9m46 9r46 56m7 56r15
10i4 E065{short_integer} 10m46 10r46 58m7 58r15
11i4 E122{short_integer} 11m46 11r46 60m7 60r15
12i4 E138{short_integer} 12m46 12r46 62m7 62r15
13i4 E129{short_integer} 13m46 13r46 64m7 64r15
14i4 E086{short_integer} 14m46 14r46 65m7 65r15
15i4 E097{short_integer} 15m46 15r46 66m7 66r15
16i4 E103{short_integer} 16m46 16r46 67m7 67r15
17i4 E093{short_integer} 17m46 17r46 68m7 68r15
18i4 E107{short_integer} 18m46 18r46 69m7 69r15
19i4 E091{short_integer} 19m46 19r46 73m7 73r15
20i4 E075{short_integer} 20m46 20r46 71m7 71r15
21i4 E095{short_integer} 21m46 21r46 72m7 72r15
22i4 E117{short_integer} 22m46 22r46 74m7 74r15
23i4 E120{short_integer} 23m46 23r46 76m7 76r15
25a4 Sec_Default_Sized_Stacks(5|43R9) 52m32 52r32
29U17*Install_Restricted_Handlers_Sequential 30b<c,__gnat_attach_all_handlers>24
. 77s7
32e7*Partition_Elaboration_Policy{character} 33m25 33r25 47m7
35U17*Activate_All_Tasks_Sequential 36b<c,__gnat_activate_all_tasks>25 78s7
38i7*Binder_Sec_Stacks_Count{natural} 39m27 39r27 51m7
41i7*Default_Secondary_Stack_Size{4|56I9} 42m25 42r25 50m7
43m7*Default_Sized_SS_Pool{3|90M9} 44m27 44r27 52m7
81U14 Ada_Main_Program 82b<ada,_ada_iwdg_u073>24 90s7
85m7 Ensure_Reference{3|90M9} 86r24
X 3 system.ads
60K9*System 1|4w6 5r6 6r6 2|25r57 25r90 41r38 43r31 50r39 85r34 3|174e11
90M9*Address 2|43r38 85r41
X 4 s-parame.ads
49K16*Parameters 1|5w13 2|25r97 41r45 50r46 4|187e22
56I9*Size_Type<integer> 2|41r56
88i4*Runtime_Default_Sec_Stack_Size{56I9} 2|25r108 50r57
X 5 s-secsta.ads
37K16*Secondary_Stack 1|6w13 2|25r64 5|154e27
43R9*SS_Stack 2|25r80 5|119e14

