graph: { title: "b__iwdg_u073.adb"
node: { title: "_ada_iwdg_u073" label: "ada_main_program\nb__iwdg_u073.adb:81:14" shape : ellipse }
node: { title: "__gnat_activate_all_tasks" label: "activate_all_tasks_sequential\nb__iwdg_u073.adb:35:17" shape : ellipse }
node: { title: "__gnat_attach_all_handlers" label: "install_restricted_handlers_sequential\nb__iwdg_u073.adb:29:17" shape : ellipse }
node: { title: "wd___elabs" label: "e42b\nb__iwdg_u073.adb:75:9" shape : ellipse }
node: { title: "stm32__device___elabs" label: "e40b\nb__iwdg_u073.adb:70:19" shape : ellipse }
node: { title: "system__tasking__restricted__stages___elabb" label: "e38b\nb__iwdg_u073.adb:63:39" shape : ellipse }
node: { title: "system__tasking__protected_objects__multiprocessors___elabb" label: "e36b\nb__iwdg_u073.adb:61:55" shape : ellipse }
node: { title: "system__tasking__protected_objects___elabb" label: "e34b\nb__iwdg_u073.adb:59:39" shape : ellipse }
node: { title: "ada__text_io___elabb" label: "e32b\nb__iwdg_u073.adb:57:18" shape : ellipse }
node: { title: "ada__real_time___elabb" label: "e30b\nb__iwdg_u073.adb:55:20" shape : ellipse }
node: { title: "ada_main___elabb" label: "e28b\nb__iwdg_u073.adb:49:15" shape : ellipse }
node: { title: "system__secondary_stack__ss_stackIP" label: "Ss_Stackip\n/media/16T/ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32u073bluepill/ssfp/../../base_runtimes/ravenscar-ssfp/common/s-secsta.ads:106:9" shape : ellipse }
node: { title: "ada_main___elabb" label: "ada_main\nb__iwdg_u073.adb:7:1\n8 bytes (static)" }
edge: { sourcename: "ada_main___elabb" targetname: "ada_main__Tsec_default_sized_stacksBIP" label: "b__iwdg_u073.adb:25:4" }
node: { title: "main" label: "main\nb__iwdg_u073.adb:84:4\n16 bytes (static)" }
edge: { sourcename: "main" targetname: "_ada_iwdg_u073" label: "b__iwdg_u073.adb:90:7" }
edge: { sourcename: "main" targetname: "adainit" label: "b__iwdg_u073.adb:89:7" }
node: { title: "adainit" label: "adainit\nb__iwdg_u073.adb:28:4\n8 bytes (static)" }
edge: { sourcename: "adainit" targetname: "__gnat_activate_all_tasks" label: "b__iwdg_u073.adb:78:7" }
edge: { sourcename: "adainit" targetname: "__gnat_attach_all_handlers" label: "b__iwdg_u073.adb:77:7" }
edge: { sourcename: "adainit" targetname: "wd___elabs" label: "b__iwdg_u073.adb:75:9" }
edge: { sourcename: "adainit" targetname: "stm32__device___elabs" label: "b__iwdg_u073.adb:70:19" }
edge: { sourcename: "adainit" targetname: "system__tasking__restricted__stages___elabb" label: "b__iwdg_u073.adb:63:39" }
edge: { sourcename: "adainit" targetname: "system__tasking__protected_objects__multiprocessors___elabb" label: "b__iwdg_u073.adb:61:55" }
edge: { sourcename: "adainit" targetname: "system__tasking__protected_objects___elabb" label: "b__iwdg_u073.adb:59:39" }
edge: { sourcename: "adainit" targetname: "ada__text_io___elabb" label: "b__iwdg_u073.adb:57:18" }
edge: { sourcename: "adainit" targetname: "ada__real_time___elabb" label: "b__iwdg_u073.adb:55:20" }
edge: { sourcename: "adainit" targetname: "ada_main___elabb" label: "b__iwdg_u073.adb:49:15" }
node: { title: "ada_main__Tsec_default_sized_stacksBIP" label: "tsec_default_sized_stacksbip\nb__iwdg_u073.adb:25:4\n32 bytes (static)" }
edge: { sourcename: "ada_main__Tsec_default_sized_stacksBIP" targetname: "system__secondary_stack__ss_stackIP" label: "b__iwdg_u073.adb:25:4" }
}
