00000000 a _aeabi_ldivmod.o
00000000 a a-elchha.adb
00000000 a a-except.adb
00000000 a a-reatim.adb
00000000 n .ARM.attributes
00000000 a a-textio.adb
00000000 a b__iwdg_u073.adb
00000000 a bpabi.c
00000000 A __ccmdata_words
00000000 a _clzdi2.o
00000000 a _clzsi2.o
00000000 n .comment
00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_ranges
00000000 N .debug_str
00000000 a _divsi3.o
00000000 a _dvmd_tls.o
00000000 A __DYNAMIC
00000000 a g-io.adb
00000000 a hal-gpio.ads
00000000 a hal-i2c.ads
00000000 a hal-spi.ads
00000000 a handler.o
00000000 a iwdg_u073.adb
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a No_Access
00000000 a s-assert.adb
00000000 a s-bbbosu.adb
00000000 a s-bbcppr.adb
00000000 a s-bbinte.adb
00000000 a s-bbprot.adb
00000000 a s-bbthqu.adb
00000000 a s-bbthre.adb
00000000 a s-bbtiev.adb
00000000 a s-bbtime.adb
00000000 a s-bcpcst.adb
00000000 a setup_pll.adb
00000000 a s-interr.adb
00000000 a s-macres.adb
00000000 a s-memcop.adb
00000000 a s-memset.adb
00000000 a s-mufalo.adb
00000000 a s-musplo.adb
00000000 a s-parame.adb
00000000 a s-secsta.adb
00000000 a s-taprob.adb
00000000 a s-taprop.adb
00000000 a s-tarest.adb
00000000 a start-rom.o
00000000 a s-tasdeb.adb
00000000 a s-taskin.adb
00000000 a s-textio.adb
00000000 a stm32-board.adb
00000000 a stm32-dac.adb
00000000 a stm32-device.adb
00000000 a stm32-exti.adb
00000000 a stm32-gpio.adb
00000000 a stm32-i2c.adb
00000000 a stm32-rcc.adb
00000000 a stm32-spi.adb
00000000 a stm32_svd-spi.ads
00000000 a stm32-syscfg.adb
00000000 a s-tpobmu.adb
00000000 a uart.adb
00000000 a wd.adb
00000001 a Region_Enable
00000003 a Full_Access
00000004 a Region_32B
00000005 a Region_64B
00000006 a Read_Only
00000006 a Region_128B
00000007 a Region_256B
00000008 a Region_512B
00000009 a Region_1K
0000000a a Region_2K
0000000b a Region_4K
0000000c a Region_8K
0000000d a Region_16K
0000000e a Region_32K
0000000f a Region_64K
00000010 a Region_128K
00000011 a Region_256K
00000012 a Region_512K
00000013 a Region_1M
00000014 a Region_2M
00000015 a Region_4M
00000016 a Region_8M
00000017 a Region_16M
00000018 a Region_32M
00000019 a Region_64M
0000001a a Region_128M
0000001b a Region_256M
0000001c a Region_512M
0000001d a Region_1G
0000001e a Region_2G
0000001f a Region_4G
0000011d A __data_words
0000045a A __bss_words
00000800 A _DEFAULT_STACK_SIZE
00001000 A __stack_size
00020000 a Device_Space
08000000 t .text
08000000 t __vectors0
08000014 T local_id
08000018 T _ada_iwdg_u073
08000108 t iwdg_u073__init_gpio.4165
0800014c T ada_main__Tsec_default_sized_stacksBIP
08000194 T adainit
08000300 T main
0800031c T ada_main___elabb
0800033c t uart__initialize_uart__init_gpio.4174
08000430 T uart__initialize_uart
08000454 t uart__initialize_uart__init_hw.4176
08000788 T uart__send_char
080007dc T uart__send_message
08000824 T wd__handlerTVIP
0800086c T wd__handler__wd_handlerN
080008ec T wd__handler__wd_handlerP
08000914 T wd___elabs
08000934 T stm32__board__initialize_leds
08000970 T stm32__board__initialize_board
0800097c T stm32__device__enable_clock
08000bb0 T stm32__device__enable_clock__2
08000be0 T stm32__device__enable_clock__3
08000c58 T stm32__device___elabs
0800144c T stm32__exti__enable_external_interrupt
080016a0 T stm32__exti__enable_external_event
080017f4 T stm32__gpio__gpio_pinRP
080018d4 T stm32__gpio__gpio_pointIP
08001900 T stm32__gpio___size__2
08001918 T stm32__gpio__Oeq
08001948 T stm32__gpio___assign
08001968 T stm32__gpio__gpio_pointsIP
080019ac T stm32__gpio__mode
08001a2c T stm32__gpio__set_mode
08001b18 T stm32__gpio__pull_resistor
08001bb8 T stm32__gpio__set_pull_resistor
08001cf0 T stm32__gpio__set
08001d44 T stm32__gpio__set__2
08001dac T stm32__gpio__clear
08001e18 T stm32__gpio__toggle
08001ea4 T stm32__gpio__locked
08001efc t stm32__gpio__lock_the_pin
08001f14 t stm32__gpio__lock___postconditions.5513
08001f54 T stm32__gpio__lock
08001fd8 T stm32__gpio__configure_io
0800218c T stm32__gpio__configure_alternate_function
080022b0 T stm32__gpio__configure_alternate_function__2
0800230c T stm32__gpio__interrupt_line_number
08002350 T stm32__gpio__configure_trigger
080023f0 T stm32__i2c__i2c_configurationIP
0800240c T stm32__i2c__i2c_portIP
08002448 T stm32__i2c___size__2
08002460 T stm32__i2c__Oeq
080024e0 T stm32__i2c___assign
08002520 T stm32__i2c__port_enabled
08002540 t stm32__i2c__configure___postconditions.5023
08002580 T stm32__i2c__configure
080028dc T stm32__i2c__is_configured
080028f8 t stm32__i2c__config_transfer
08002a44 t stm32__i2c__reset_config
08002aa8 t stm32__i2c__check_nack
08002be0 t stm32__i2c__wait_tx_interrupt_status
08002ca8 t stm32__i2c__wait_transfer_complete_reset_flag
08002d40 t stm32__i2c__wait_stop_flag
08002e20 T stm32__i2c__master_transmit
080034b8 T stm32__i2c__master_transmit__2
08003b64 T stm32__i2c__master_receive
080042ac T stm32__i2c__mem_write
08004bd4 T stm32__i2c__mem_read
080055a4 T stm32__rcc__syscfg_clock_enable
080055c4 T stm32__spi__spi_portIP
080055f0 T stm32__spi___size__2
08005608 T stm32__spi__configure
08005a78 T stm32__spi__enable
08005aa0 T stm32__spi__disable
08005ac8 T stm32__spi__enabled
08005ae8 T stm32__spi__send
08005b08 T stm32__spi__data
08005b24 T stm32__spi__send__2
08005b48 T stm32__spi__data__2
08005b78 T stm32__spi__is_busy
08005bc0 T stm32__spi__tx_is_empty
08005be4 T stm32__spi__rx_is_empty
08005c10 T stm32__spi__busy
08005c34 T stm32__spi__current_mode
08005c84 T stm32__spi__current_data_direction
08005ce8 T stm32__spi__crc_enabled
08005d08 T stm32__spi__crc_error_indicated
08005d2c T stm32__spi__mode_fault_indicated
08005d50 T stm32__spi__overrun_indicated
08005d74 T stm32__spi__frame_fmt_error_indicated
08005d98 T stm32__spi__clear_overrun
08005dcc T stm32__spi__reset_crc
08005e10 T stm32__spi__is_data_frame_16bit
08005e30 T stm32__spi__data_size
08005e60 T stm32__spi__transmit
08005f5c T stm32__spi__transmit__2
08006064 T stm32__spi__transmit__3
08006158 T stm32__spi__receive
080062d0 T stm32__spi__receive__2
080063a4 T stm32__spi__receive__3
08006494 T stm32__spi__transmit_receive__2
080065ec T stm32__spi__transmit_receive__3
08006728 T stm32__spi__send_receive_16bit_mode
08006ae0 T stm32__spi__send_receive_8bit_mode
08006e38 T stm32__spi__send_16bit_mode
08007048 T stm32__spi__send_8bit_mode
08007220 T stm32__spi__receive_16bit_mode
080072b8 T stm32__spi__receive_8bit_mode
08007368 T stm32__spi__transmit_receive
080075c0 T stm32__syscfg__connect_external_interrupt__4
080075d4 T stm32__syscfg__connect_external_interrupt
08007614 T stm32__syscfg__connect_external_interrupt__2
08007648 T stm32_svd__spi__spi_sr_registerIP
08007714 T ada__real_time__Oadd
08007784 T ada__real_time__Osubtract__2
080077c4 T ada__real_time__clock
080077cc T ada__real_time__milliseconds
08007844 T ada__real_time___elabb
0800784c t system__interrupts__default_handler
0800789c T system__interrupts__install_restricted_handlers
08007944 T __gnat_attach_all_handlers
080079ac T system__tasking__protected_objects__initialize_protection
080079d8 T system__tasking__protected_objects__lock
08007a40 T system__tasking__protected_objects__unlock
08007a80 T system__tasking__protected_objects___elabb
08007a88 T system__task_primitives__operations__self
08007a90 T system__task_primitives__operations__sleep
08007a98 T system__task_primitives__operations__monotonic_clock
08007aa0 T system__task_primitives__operations__wakeup
08007abc T system__task_primitives__operations__set_priority
08007ac8 T system__task_primitives__operations__get_priority
08007af0 T system__task_primitives__operations__enter_task
08007b14 T system__task_primitives__operations__idle
08007b24 T system__task_primitives__operations__initialize_tcb
08007b28 T system__task_primitives__operations__create_task
08007b74 T system__task_primitives__operations__initialize_idle
08007be0 T system__task_primitives__operations__initialize
08007c90 t system__tasking__restricted__stages__activate_tasks
08007d18 t system__tasking__restricted__stages__task_wrapper
08007da4 T __gnat_activate_all_tasks
08007db8 T system__tasking__restricted__stages___elabb
08007dc0 T system__tasking__debug__add_task_id
08007e0c T system__tasking__initialize_atcb
08007e80 T system__tasking__initialize
08007f58 T system__tasking__self
08007f60 T system__tasking__protected_objects__multiprocessors__wakeup_served_entry
08007fa4 T system__tasking__protected_objects__multiprocessors___elabb
08007fc4 T system__bb__board_support__timer_interrupt_handler
08007fd0 T system__bb__board_support__interrupt_handler
08007ff8 T system__bb__board_support__time__max_timer_interval
08008000 T system__bb__board_support__time__read_clock
08008040 T system__bb__board_support__time__clear_alarm_interrupt
08008050 T system__bb__board_support__time__set_alarm
080080b8 T system__bb__board_support__time__install_alarm_handler
080080d8 T system__bb__board_support__multiprocessors__current_cpu
080080dc T system__bb__board_support__interrupts__priority_of_interrupt
0800811c T system__bb__board_support__interrupts__power_down
08008120 T system__bb__board_support__interrupts__set_current_priority
0800813c T system__bb__board_support__initialize_board
080081d4 T system__bb__board_support__enable_interrupt_request
0800822c T system__bb__board_support__interrupts__install_interrupt_handler
08008268 T system__bb__cpu_primitives__gnat_error_handler
080083bc T system__bb__cpu_primitives__initialize_cpu
08008438 T system__bb__cpu_primitives__context_switch
08008440 T __gnat_irq_trap
08008490 T __gnat_sv_call_trap
08008498 T __gnat_sys_tick_trap
08008514 T system__bb__cpu_primitives__initialize_context
0800855c T system__bb__cpu_primitives__install_trap_handler
0800857c T system__bb__cpu_primitives__disable_interrupts
08008580 T system__bb__cpu_primitives__enable_interrupts
0800858c T system__bb__interrupts__attach_handler
080085b8 T system__bb__interrupts__interrupt_wrapper
080086a8 T system__bb__interrupts__initialize_interrupts
080086b8 T system__bb__protection__enter_kernel
080086c0 T system__bb__protection__leave_kernel
080086f8 T system__bb__threads__queues__change_priority
08008790 T __gnat_context_switch_needed
080087c8 T system__bb__threads__queues__extract
080087f4 T system__bb__threads__queues__get_next_alarm_time
0800881c T system__bb__threads__queues__insert
080088ec T system__bb__threads__queues__running_thread
08008908 T system__bb__threads__queues__wakeup_expired_alarms
08008a64 t system__bb__threads__initialize_thread
08008ad4 T system__bb__threads__get_cpu
08008afc T system__bb__threads__get_atcb
08008b18 T system__bb__threads__get_priority
08008b30 T system__bb__threads__initialize
08008b98 T system__bb__threads__set_atcb
08008bb0 T system__bb__threads__set_priority
08008bc8 T system__bb__threads__sleep
08008c08 T system__bb__threads__thread_create
08008c54 T system__bb__threads__thread_self
08008c5c T system__bb__threads__wakeup
08008c98 T system__bb__time__clock
08008d34 T system__bb__time__get_next_timeout
08008d60 T system__bb__time__initialize_timers
08008e64 T system__bb__time__update_alarm
08008f90 t system__bb__time__alarm_handler
08009044 T system__bb__cpu_primitives__context_switch_trigger__initialize_context_switch
08009048 T system__bb__cpu_primitives__context_switch_trigger__trigger_context_switch
08009058 T __gnat_pend_sv_trap
080090a0 T system__multiprocessors__fair_locks__lock
080090e0 T system__multiprocessors__fair_locks__unlock
08009110 T system__multiprocessors__spin_locks__locked
0800911c T system__multiprocessors__spin_locks__try_lock
08009120 T system__multiprocessors__spin_locks__unlock
0800912c t system__bb__timing_events__extract
0800918c T system__bb__timing_events__execute_expired_timing_events
08009224 T system__bb__timing_events__get_next_timeout
0800924c t ada__exceptions__last_chance_handler__put.4173
0800927c T __gnat_last_chance_handler
080092d8 T ada__text_io___elabb
080092ec T gnat__io__put__2
08009330 T gnat__io__new_line
08009344 T gnat__io__put__3
08009364 T gnat__io__put
080093fc T gnat__io__put_line
08009600 T __vectors
08009790 t fault
08009794 T system__assertions__raise_assert_failure
08009804 T _exit
08009814 T system__machine_reset__stop
08009824 T memcpy
08009888 T memset
080098e4 T system__parameters__adjust_storage_size
080098f4 T system__secondary_stack__ss_stackIP
080098f8 T system__secondary_stack__ss_init
08009994 T system__text_io__initialize
080099bc T system__text_io__is_tx_ready
080099c0 T system__text_io__put
080099c4 T system__text_io__use_cr_lf_for_new_line
080099c8 T _start_rom
08009a62 t hang
08009a66 t spin
08009ac8 T _ada_setup_pll
08009bd4 T __aeabi_idiv
08009bd4 T __divsi3
08009bd4 t .divsi3_skip_div0_test
08009da0 T __aeabi_idivmod
08009da8 W __aeabi_idiv0
08009da8 W __aeabi_ldiv0
08009dac T __aeabi_ldivmod
08009df4 T __aeabi_lmul
08009df4 T __muldi3
08009e48 T __gnu_ldivmod_helper
08009e80 T __clzdi2
08009e98 T __divdi3
0800a048 T __clzsi2
0800a084 r .ARM.exidx
0800a08c r .rodata
0800a0a0 R __gnat_ada_main_program_name
0800a2fc R stm32__gpio__gpio_pointE70s
0800a314 R stm32__gpio__gpio_pointB74s
0800a334 R stm32__gpio__gpio_pointR72s___UNC
0800a358 R stm32__gpio__gpio_pointT
0800a504 R stm32__i2c__i2c_portE44s
0800a518 R stm32__i2c__i2c_portB48s
0800a538 R stm32__i2c__i2c_portR46s___UNC
0800a55c R stm32__i2c__i2c_portT
0800a6a8 R stm32__spi__spi_portE50s
0800a6bc R stm32__spi__spi_portB54s
0800a6dc R stm32__spi__spi_portR52s___UNC
0800a6e8 R stm32__spi__spi_portT
0800a790 R stm32__spi__baud_rate_value
0800a7ac R hal__gpio__gpio_pointE15s
0800a7c0 R hal__gpio__gpio_pointB19s
0800a7dc R hal__gpio__gpio_pointT
0800a7e4 R hal__i2c__i2c_portE12s
0800a7f8 R hal__i2c__i2c_portB16s
0800a814 R hal__i2c__i2c_portT
0800a81c R hal__spi__spi_portE21s
0800a830 R hal__spi__spi_portB25s
0800a84c R hal__spi__spi_portT
0800abbc R ada__exceptions__empty_c_string___UNC
0800ac14 R __data_load
0800ac14 R __rom_end
0800b088 A __ccmdata_load
10000000 a XN
20000000 d .data
20000000 D __data_start
20000000 D uart_E
20000002 D wd_E
20000004 D wd__C6s
20000008 D stm32__dac_E
2000000a D stm32__device_E
2000000c D stm32__exti_E
2000000e D stm32__gpio_E
20000010 D stm32__i2c_E
20000012 D stm32__rcc_E
20000014 D stm32__spi_E
20000016 D stm32__syscfg_E
20000018 D ada__real_time_E
2000001c d system__interrupts__user_handlers
20000400 D system__tasking__protected_objects_E
20000404 D system__task_primitives__operations__environment_task
20000408 D __gnat_partition_elaboration_policy
2000040a D system__tasking__restricted__stages_E
2000040c d system__tasking__restricted__stages__tasks_activation_chain
20000410 D system__tasking__debug__first_task
20000414 D system__tasking__debug__last_task
20000418 D __gl_main_cpu
2000041c D __gl_main_priority
20000420 D system__tasking__fall_back_handler
20000428 d system__tasking__initialized
2000042a D system__tasking__protected_objects__multiprocessors_E
2000042c D system__bb__interrupts__interrupt_being_handled
20000430 D system__bb__protection__wakeup_served_entry_callback
20000434 D __gnat_running_thread_table
20000438 D first_thread_table
2000043c D system__bb__threads__queues__alarms_table
20000440 D system__bb__threads__queues__global_list
20000444 D system__bb__threads__initialized
20000448 D system__bb__time__max_sleep
20000450 D system__bb__time__pending_alarm
20000458 D system__bb__time__scheduling_event_hook
2000045c D system__bb__time__software_clock
20000464 D system__bb__timing_events__events_table
20000468 D ada__text_io_E
2000046c D system__secondary_stack__num_of_assigned_stacks
20000470 D system__text_io__initialized
20000474 ? .ccmdata
20000474 ? __ccmdata_end
20000474 ? __ccmdata_start
20000474 D __data_end
20000478 b ada_main__sec_default_sized_stacks
20000478 b .bss
20000478 B __bss_start
20000688 B wd__handler
20000698 B stm32__device__pa0
200006a4 B stm32__device__pa1
200006b0 B stm32__device__pa2
200006bc B stm32__device__pa3
200006c8 B stm32__device__pa4
200006d4 B stm32__device__pa5
200006e0 B stm32__device__pa6
200006ec B stm32__device__pa7
200006f8 B stm32__device__pa8
20000704 B stm32__device__pa9
20000710 B stm32__device__pa10
2000071c B stm32__device__pa11
20000728 B stm32__device__pa12
20000734 B stm32__device__pa13
20000740 B stm32__device__pa14
2000074c B stm32__device__pa15
20000758 B stm32__device__pb0
20000764 B stm32__device__pb1
20000770 B stm32__device__pb2
2000077c B stm32__device__pb3
20000788 B stm32__device__pb4
20000794 B stm32__device__pb5
200007a0 B stm32__device__pb6
200007ac B stm32__device__pb7
200007b8 B stm32__device__pb8
200007c4 B stm32__device__pb9
200007d0 B stm32__device__pb10
200007dc B stm32__device__pb11
200007e8 B stm32__device__pb12
200007f4 B stm32__device__pb13
20000800 B stm32__device__pb14
2000080c B stm32__device__pb15
20000818 B stm32__device__pc0
20000824 B stm32__device__pc1
20000830 B stm32__device__pc2
2000083c B stm32__device__pc3
20000848 B stm32__device__pc4
20000854 B stm32__device__pc5
20000860 B stm32__device__pc6
2000086c B stm32__device__pc7
20000878 B stm32__device__pc8
20000884 B stm32__device__pc9
20000890 B stm32__device__pc10
2000089c B stm32__device__pc11
200008a8 B stm32__device__pc12
200008b4 B stm32__device__pc13
200008c0 B stm32__device__pc14
200008cc B stm32__device__pc15
200008d8 B stm32__device__pd0
200008e4 B stm32__device__pd1
200008f0 B stm32__device__pd2
200008fc B stm32__device__pd3
20000908 B stm32__device__pd4
20000914 B stm32__device__pd5
20000920 B stm32__device__pd6
2000092c B stm32__device__pd7
20000938 B stm32__device__pd8
20000944 B stm32__device__pd9
20000950 B stm32__device__pd10
2000095c B stm32__device__pd11
20000968 B stm32__device__pd12
20000974 B stm32__device__pd13
20000980 B stm32__device__pd14
2000098c B stm32__device__pd15
20000998 B stm32__device__pe0
200009a4 B stm32__device__pe1
200009b0 B stm32__device__pe2
200009bc B stm32__device__pe3
200009c8 B stm32__device__pe4
200009d4 B stm32__device__pe5
200009e0 B stm32__device__pe6
200009ec B stm32__device__pe7
200009f8 B stm32__device__pe8
20000a04 B stm32__device__pe9
20000a10 B stm32__device__pe10
20000a1c B stm32__device__pe11
20000a28 B stm32__device__pe12
20000a34 B stm32__device__pe13
20000a40 B stm32__device__pe14
20000a4c B stm32__device__pe15
20000a58 B stm32__device__i2c_1
20000a70 B stm32__device__i2c_2
20000a88 B stm32__device__i2c_3
20000aa0 B stm32__device__spi_1
20000aa8 B stm32__device__spi_2
20000ab0 B stm32__device__spi_3
20000ab8 B __gnat_idle_stack_table
20000ac0 B system__task_primitives__operations__idle_stacks
200012c0 B system__task_primitives__operations__idle_tasks
20001378 b system__tasking__environment_task
20001430 b system__tasking__protected_objects__multiprocessors__served_entry_call
20001438 B __gnat_alarm_time
2000143c B system__bb__board_support__next_tick_time
20001440 B __gnat_bb_exception_handlers
20001484 B interrupt_stack_table
20001488 B system__bb__interrupts__interrupt_handlers_table
200015d4 B __gnat_binder_ss_count
200015d8 B __gnat_default_ss_pool
200015dc B __gnat_default_ss_size
200015e0 B __bss_end
200015e0 B __interrupt_stack_start
200015e0 B system__bb__interrupts__interrupt_stacks
200019e0 B __interrupt_stack_end
200019e0 B __stack_start
200029e0 B _end
200029e0 B __heap_start
200029e0 B __stack_end
2000a000 B __heap_end
