with "Ada_Drivers_Library/boards/stm32u073_bluepill.gpr";
with "Ada_Drivers_Library/boards/common_config.gpr";

project lis3mdl_u073 extends "../../common.gpr" is

   for Languages use ("Ada");

   for Main use ("lis3mdl_u073.adb");

   for Source_Dirs use ("src/**");

   for Object_Dir use "obj/" & Common_Config.Build;

   for Target use "arm-eabi";

   for Runtime ("Ada") use STM32U073_bluepill'Runtime("Ada");

   package Builder is
     for Global_Configuration_Pragmas use "gnat.adc";
   end Builder;

end lis3mdl_u073;
