00000000 a _aeabi_ldivmod.o
00000000 a a-elchha.adb
00000000 a a-except.adb
00000000 a a-reatim.adb
00000000 a a-retide.adb
00000000 n .ARM.attributes
00000000 a a-textio.adb
00000000 a bpabi.c
00000000 a b__try_u073.adb
00000000 A __ccmdata_words
00000000 a _clzdi2.o
00000000 a _clzsi2.o
00000000 n .comment
00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_ranges
00000000 N .debug_str
00000000 a _divsi3.o
00000000 a _dvmd_tls.o
00000000 A __DYNAMIC
00000000 a g-io.adb
00000000 a hal-gpio.ads
00000000 a hal-i2c.ads
00000000 a hal-spi.ads
00000000 a handler.o
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a No_Access
00000000 a s-assert.adb
00000000 a s-bbbosu.adb
00000000 a s-bbcppr.adb
00000000 a s-bbinte.adb
00000000 a s-bbprot.adb
00000000 a s-bbthqu.adb
00000000 a s-bbthre.adb
00000000 a s-bbtiev.adb
00000000 a s-bbtime.adb
00000000 a s-bcpcst.adb
00000000 a setup_pll.adb
00000000 a s-macres.adb
00000000 a s-memcop.adb
00000000 a s-memset.adb
00000000 a s-parame.adb
00000000 a s-secsta.adb
00000000 a s-taprop.adb
00000000 a start-rom.o
00000000 a s-tasdeb.adb
00000000 a s-taskin.adb
00000000 a s-textio.adb
00000000 a stm32-board.adb
00000000 a stm32-dac.adb
00000000 a stm32-device.adb
00000000 a stm32-exti.adb
00000000 a stm32-gpio.adb
00000000 a stm32-i2c.adb
00000000 a stm32-rcc.adb
00000000 a stm32-spi.adb
00000000 a stm32_svd-spi.ads
00000000 a stm32-syscfg.adb
00000000 a try_u073.adb
00000001 a Region_Enable
00000003 a Full_Access
00000004 a Region_32B
00000005 a Region_64B
00000006 a Read_Only
00000006 a Region_128B
00000007 a Region_256B
00000008 a Region_512B
00000009 a Region_1K
0000000a a Region_2K
0000000b a Region_4K
0000000c a Region_8K
0000000d a Region_16K
0000000e a Region_32K
0000000f a Region_64K
00000010 a Region_128K
00000011 a Region_256K
00000012 a Region_512K
00000013 a Region_1M
00000014 a Region_2M
00000015 a Region_4M
00000016 a Region_8M
00000017 a Region_16M
00000018 a Region_32M
00000019 a Region_64M
0000001a a Region_128M
0000001b a Region_256M
0000001c a Region_512M
0000001d a Region_1G
0000001e a Region_2G
0000001f A __data_words
0000001f a Region_4G
00000454 A __bss_words
00000800 A _DEFAULT_STACK_SIZE
00001000 A __stack_size
00020000 a Device_Space
08000000 t .text
08000000 t __vectors0
08000014 T local_id
08000018 t try_u073__my_delay.4163
08000054 T _ada_try_u073
0800008c T ada_main__Tsec_default_sized_stacksBIP
080000d4 T adainit
080001c8 T main
080001e4 T ada_main___elabb
08000204 T stm32__board__initialize_leds
08000240 T stm32__board__initialize_board
0800024c T stm32__device__enable_clock
08000480 T stm32__device__enable_clock__2
080004b0 T stm32__device___elabs
08000ca4 T stm32__exti__enable_external_interrupt
08000ef8 T stm32__exti__enable_external_event
0800104c T stm32__gpio__gpio_pinRP
0800112c T stm32__gpio___size__2
08001144 T stm32__gpio__Oeq
08001174 T stm32__gpio___assign
08001194 T stm32__gpio__mode
08001214 T stm32__gpio__set_mode
08001300 T stm32__gpio__pull_resistor
080013a0 T stm32__gpio__set_pull_resistor
080014d8 T stm32__gpio__set
0800152c T stm32__gpio__set__2
08001594 T stm32__gpio__clear
08001600 T stm32__gpio__toggle
0800168c T stm32__gpio__locked
080016e4 t stm32__gpio__lock_the_pin
080016fc t stm32__gpio__lock___postconditions.5513
0800173c T stm32__gpio__lock
080017c0 T stm32__gpio__configure_io
08001974 T stm32__gpio__configure_alternate_function
08001a98 T stm32__gpio__interrupt_line_number
08001adc T stm32__gpio__configure_trigger
08001b7c T stm32__i2c__i2c_configurationIP
08001b98 T stm32__i2c__i2c_portIP
08001bd4 T stm32__i2c___size__2
08001bec T stm32__i2c__Oeq
08001c6c T stm32__i2c___assign
08001cac T stm32__i2c__port_enabled
08001ccc t stm32__i2c__configure___postconditions.5023
08001d0c T stm32__i2c__configure
08002068 T stm32__i2c__is_configured
08002084 t stm32__i2c__config_transfer
080021d0 t stm32__i2c__reset_config
08002234 t stm32__i2c__check_nack
0800236c t stm32__i2c__wait_tx_interrupt_status
08002434 t stm32__i2c__wait_transfer_complete_reset_flag
080024cc t stm32__i2c__wait_stop_flag
080025ac T stm32__i2c__master_transmit
08002c44 T stm32__i2c__master_transmit__2
080032f0 T stm32__i2c__master_receive
08003a38 T stm32__i2c__mem_write
08004360 T stm32__i2c__mem_read
08004d30 T stm32__rcc__syscfg_clock_enable
08004d50 T stm32__spi__spi_portIP
08004d7c T stm32__spi___size__2
08004d94 T stm32__spi__configure
08005204 T stm32__spi__enable
0800522c T stm32__spi__disable
08005254 T stm32__spi__enabled
08005274 T stm32__spi__send
08005294 T stm32__spi__data
080052b0 T stm32__spi__send__2
080052d4 T stm32__spi__data__2
08005304 T stm32__spi__is_busy
0800534c T stm32__spi__tx_is_empty
08005370 T stm32__spi__rx_is_empty
0800539c T stm32__spi__busy
080053c0 T stm32__spi__current_mode
08005410 T stm32__spi__current_data_direction
08005474 T stm32__spi__crc_enabled
08005494 T stm32__spi__crc_error_indicated
080054b8 T stm32__spi__mode_fault_indicated
080054dc T stm32__spi__overrun_indicated
08005500 T stm32__spi__frame_fmt_error_indicated
08005524 T stm32__spi__clear_overrun
08005558 T stm32__spi__reset_crc
0800559c T stm32__spi__is_data_frame_16bit
080055bc T stm32__spi__data_size
080055ec T stm32__spi__transmit
080056e8 T stm32__spi__transmit__2
080057f0 T stm32__spi__transmit__3
080058e4 T stm32__spi__receive
08005a5c T stm32__spi__receive__2
08005b30 T stm32__spi__receive__3
08005c20 T stm32__spi__transmit_receive__2
08005d78 T stm32__spi__transmit_receive__3
08005eb4 T stm32__spi__send_receive_16bit_mode
0800626c T stm32__spi__send_receive_8bit_mode
080065c4 T stm32__spi__send_16bit_mode
080067d4 T stm32__spi__send_8bit_mode
080069ac T stm32__spi__receive_16bit_mode
08006a44 T stm32__spi__receive_8bit_mode
08006af4 T stm32__spi__transmit_receive
08006d4c T stm32__syscfg__connect_external_interrupt__4
08006d60 T stm32__syscfg__connect_external_interrupt
08006da0 T stm32__syscfg__connect_external_interrupt__2
08006dd4 T stm32_svd__spi__spi_sr_registerIP
08006ea0 T ada__real_time__Oadd
08006f10 T ada__real_time__Osubtract__2
08006f50 T ada__real_time__clock
08006f58 T ada__real_time__milliseconds
08006fd0 T ada__real_time___elabb
08006fd8 T ada__real_time__delays__delay_until
0800700c T system__task_primitives__operations__self
08007014 T system__task_primitives__operations__delay_until
08007040 T system__task_primitives__operations__monotonic_clock
08007048 T system__task_primitives__operations__enter_task
0800706c T system__task_primitives__operations__idle
0800707c T system__task_primitives__operations__initialize_tcb
08007080 T system__task_primitives__operations__initialize_idle
080070ec T system__task_primitives__operations__initialize
0800719c T system__tasking__debug__add_task_id
080071e8 T system__tasking__initialize_atcb
0800725c T system__tasking__initialize
08007334 T system__bb__board_support__timer_interrupt_handler
08007340 T system__bb__board_support__interrupt_handler
08007368 T system__bb__board_support__time__max_timer_interval
08007370 T system__bb__board_support__time__read_clock
080073b0 T system__bb__board_support__time__clear_alarm_interrupt
080073c0 T system__bb__board_support__time__set_alarm
08007428 T system__bb__board_support__time__install_alarm_handler
08007448 T system__bb__board_support__multiprocessors__current_cpu
0800744c T system__bb__board_support__interrupts__priority_of_interrupt
0800748c T system__bb__board_support__interrupts__power_down
08007490 T system__bb__board_support__interrupts__set_current_priority
080074ac T system__bb__board_support__initialize_board
08007544 T system__bb__board_support__enable_interrupt_request
0800759c T system__bb__board_support__interrupts__install_interrupt_handler
080075d8 T system__bb__cpu_primitives__gnat_error_handler
0800772c T system__bb__cpu_primitives__initialize_cpu
080077a8 T system__bb__cpu_primitives__context_switch
080077b0 T __gnat_irq_trap
08007800 T __gnat_sv_call_trap
08007808 T __gnat_sys_tick_trap
08007884 T system__bb__cpu_primitives__initialize_context
080078cc T system__bb__cpu_primitives__install_trap_handler
080078ec T system__bb__cpu_primitives__disable_interrupts
080078f0 T system__bb__cpu_primitives__enable_interrupts
080078fc T system__bb__interrupts__attach_handler
08007928 T system__bb__interrupts__interrupt_wrapper
08007a18 T system__bb__interrupts__initialize_interrupts
08007a28 T system__bb__threads__queues__change_priority
08007ac0 T __gnat_context_switch_needed
08007af8 T system__bb__threads__queues__extract
08007b24 T system__bb__threads__queues__get_next_alarm_time
08007b4c T system__bb__threads__queues__insert
08007c1c T system__bb__threads__queues__insert_alarm
08007ca8 T system__bb__threads__queues__running_thread
08007cc4 T system__bb__threads__queues__wakeup_expired_alarms
08007e20 T system__bb__threads__queues__yield
08007ea0 t system__bb__threads__initialize_thread
08007f10 T system__bb__threads__get_cpu
08007f38 T system__bb__threads__get_atcb
08007f54 T system__bb__threads__get_priority
08007f6c T system__bb__threads__initialize
08007fd4 T system__bb__threads__set_atcb
08007fec T system__bb__threads__set_priority
08008004 T system__bb__threads__thread_create
08008050 T system__bb__threads__thread_self
08008058 T system__bb__time__clock
080080f4 T system__bb__time__get_next_timeout
08008120 T system__bb__time__initialize_timers
08008224 T system__bb__time__update_alarm
08008350 T system__bb__time__delay_until
08008458 t system__bb__time__alarm_handler
0800850c T system__bb__cpu_primitives__context_switch_trigger__initialize_context_switch
08008510 T system__bb__cpu_primitives__context_switch_trigger__trigger_context_switch
08008520 T __gnat_pend_sv_trap
08008568 T system__bb__protection__enter_kernel
08008570 T system__bb__protection__leave_kernel
080085a8 t system__bb__timing_events__extract
08008608 T system__bb__timing_events__execute_expired_timing_events
080086a0 T system__bb__timing_events__get_next_timeout
080086c8 t ada__exceptions__last_chance_handler__put.4173
080086f8 T __gnat_last_chance_handler
08008754 T ada__text_io___elabb
08008768 T gnat__io__put__2
080087ac T gnat__io__new_line
080087c0 T gnat__io__put__3
080087e0 T gnat__io__put
08008878 T gnat__io__put_line
08008a00 T __vectors
08008b90 t fault
08008b94 T system__assertions__raise_assert_failure
08008c04 T _exit
08008c14 T system__machine_reset__stop
08008c24 T memcpy
08008c88 T memset
08008ce4 T system__parameters__adjust_storage_size
08008cf4 T system__secondary_stack__ss_stackIP
08008cf8 T system__secondary_stack__ss_init
08008d94 T system__text_io__initialize
08008dbc T system__text_io__is_tx_ready
08008dc0 T system__text_io__put
08008dc4 T system__text_io__use_cr_lf_for_new_line
08008dc8 T _start_rom
08008e6e t hang
08008ed0 T _ada_setup_pll
08008fc4 T __aeabi_idiv
08008fc4 T __divsi3
08008fc4 t .divsi3_skip_div0_test
08009190 T __aeabi_idivmod
08009198 W __aeabi_idiv0
08009198 W __aeabi_ldiv0
0800919c T __aeabi_ldivmod
080091e4 T __aeabi_lmul
080091e4 T __muldi3
08009238 T __gnu_ldivmod_helper
08009270 T __clzdi2
08009288 T __divdi3
08009438 T __clzsi2
08009474 r .ARM.exidx
0800947c r .rodata
08009484 R __gnat_ada_main_program_name
080096c4 R stm32__gpio__gpio_pointE70s
080096dc R stm32__gpio__gpio_pointB74s
080096fc R stm32__gpio__gpio_pointR72s___UNC
08009720 R stm32__gpio__gpio_pointT
080098cc R stm32__i2c__i2c_portE44s
080098e0 R stm32__i2c__i2c_portB48s
08009900 R stm32__i2c__i2c_portR46s___UNC
08009924 R stm32__i2c__i2c_portT
08009a70 R stm32__spi__spi_portE50s
08009a84 R stm32__spi__spi_portB54s
08009aa4 R stm32__spi__spi_portR52s___UNC
08009ab0 R stm32__spi__spi_portT
08009b58 R stm32__spi__baud_rate_value
08009b74 R hal__gpio__gpio_pointE15s
08009b88 R hal__gpio__gpio_pointB19s
08009ba4 R hal__gpio__gpio_pointT
08009bac R hal__i2c__i2c_portE12s
08009bc0 R hal__i2c__i2c_portB16s
08009bdc R hal__i2c__i2c_portT
08009be4 R hal__spi__spi_portE21s
08009bf8 R hal__spi__spi_portB25s
08009c14 R hal__spi__spi_portT
08009f34 R ada__exceptions__empty_c_string___UNC
08009f8c R __data_load
08009f8c R __rom_end
0800a008 A __ccmdata_load
10000000 a XN
20000000 d .data
20000000 D __data_start
20000000 D stm32__dac_E
20000002 D stm32__device_E
20000004 D stm32__exti_E
20000006 D stm32__gpio_E
20000008 D stm32__i2c_E
2000000a D stm32__rcc_E
2000000c D stm32__spi_E
2000000e D stm32__syscfg_E
20000010 D ada__real_time_E
20000014 D system__task_primitives__operations__environment_task
20000018 D system__tasking__debug__first_task
2000001c D system__tasking__debug__last_task
20000020 D __gl_main_cpu
20000024 D __gl_main_priority
20000028 D system__tasking__fall_back_handler
20000030 d system__tasking__initialized
20000034 D system__bb__interrupts__interrupt_being_handled
20000038 D __gnat_running_thread_table
2000003c D first_thread_table
20000040 D system__bb__threads__queues__alarms_table
20000044 D system__bb__threads__queues__global_list
20000048 D system__bb__threads__initialized
20000050 D system__bb__time__max_sleep
20000058 D system__bb__time__pending_alarm
20000060 D system__bb__time__scheduling_event_hook
20000064 D system__bb__time__software_clock
2000006c D system__bb__timing_events__events_table
20000070 D ada__text_io_E
20000074 D system__secondary_stack__num_of_assigned_stacks
20000078 D system__text_io__initialized
2000007c ? .ccmdata
2000007c ? __ccmdata_end
2000007c ? __ccmdata_start
2000007c D __data_end
20000080 b ada_main__sec_default_sized_stacks
20000080 b .bss
20000080 B __bss_start
20000290 B stm32__device__pa0
2000029c B stm32__device__pa1
200002a8 B stm32__device__pa2
200002b4 B stm32__device__pa3
200002c0 B stm32__device__pa4
200002cc B stm32__device__pa5
200002d8 B stm32__device__pa6
200002e4 B stm32__device__pa7
200002f0 B stm32__device__pa8
200002fc B stm32__device__pa9
20000308 B stm32__device__pa10
20000314 B stm32__device__pa11
20000320 B stm32__device__pa12
2000032c B stm32__device__pa13
20000338 B stm32__device__pa14
20000344 B stm32__device__pa15
20000350 B stm32__device__pb0
2000035c B stm32__device__pb1
20000368 B stm32__device__pb2
20000374 B stm32__device__pb3
20000380 B stm32__device__pb4
2000038c B stm32__device__pb5
20000398 B stm32__device__pb6
200003a4 B stm32__device__pb7
200003b0 B stm32__device__pb8
200003bc B stm32__device__pb9
200003c8 B stm32__device__pb10
200003d4 B stm32__device__pb11
200003e0 B stm32__device__pb12
200003ec B stm32__device__pb13
200003f8 B stm32__device__pb14
20000404 B stm32__device__pb15
20000410 B stm32__device__pc0
2000041c B stm32__device__pc1
20000428 B stm32__device__pc2
20000434 B stm32__device__pc3
20000440 B stm32__device__pc4
2000044c B stm32__device__pc5
20000458 B stm32__device__pc6
20000464 B stm32__device__pc7
20000470 B stm32__device__pc8
2000047c B stm32__device__pc9
20000488 B stm32__device__pc10
20000494 B stm32__device__pc11
200004a0 B stm32__device__pc12
200004ac B stm32__device__pc13
200004b8 B stm32__device__pc14
200004c4 B stm32__device__pc15
200004d0 B stm32__device__pd0
200004dc B stm32__device__pd1
200004e8 B stm32__device__pd2
200004f4 B stm32__device__pd3
20000500 B stm32__device__pd4
2000050c B stm32__device__pd5
20000518 B stm32__device__pd6
20000524 B stm32__device__pd7
20000530 B stm32__device__pd8
2000053c B stm32__device__pd9
20000548 B stm32__device__pd10
20000554 B stm32__device__pd11
20000560 B stm32__device__pd12
2000056c B stm32__device__pd13
20000578 B stm32__device__pd14
20000584 B stm32__device__pd15
20000590 B stm32__device__pe0
2000059c B stm32__device__pe1
200005a8 B stm32__device__pe2
200005b4 B stm32__device__pe3
200005c0 B stm32__device__pe4
200005cc B stm32__device__pe5
200005d8 B stm32__device__pe6
200005e4 B stm32__device__pe7
200005f0 B stm32__device__pe8
200005fc B stm32__device__pe9
20000608 B stm32__device__pe10
20000614 B stm32__device__pe11
20000620 B stm32__device__pe12
2000062c B stm32__device__pe13
20000638 B stm32__device__pe14
20000644 B stm32__device__pe15
20000650 B stm32__device__i2c_1
20000668 B stm32__device__i2c_2
20000680 B stm32__device__i2c_3
20000698 B stm32__device__spi_1
200006a0 B stm32__device__spi_2
200006a8 B stm32__device__spi_3
200006b0 B __gnat_idle_stack_table
200006b8 B system__task_primitives__operations__idle_stacks
20000eb8 B system__task_primitives__operations__idle_tasks
20000f70 b system__tasking__environment_task
20001028 B __gnat_alarm_time
2000102c B system__bb__board_support__next_tick_time
20001030 B __gnat_bb_exception_handlers
20001074 B interrupt_stack_table
20001078 B system__bb__interrupts__interrupt_handlers_table
200011c4 B __gnat_binder_ss_count
200011c8 B __gnat_default_ss_pool
200011cc B __gnat_default_ss_size
200011d0 B __bss_end
200011d0 B __interrupt_stack_start
200011d0 B system__bb__interrupts__interrupt_stacks
200015d0 B __interrupt_stack_end
200015d0 B __stack_start
200025d0 B _end
200025d0 B __heap_start
200025d0 B __stack_end
2000a000 B __heap_end
