32,33c32,33
< RCC.CFGR.SWS[1:0]: 1
< RCC.CFGR.SW[1:0]: 1
---
> RCC.CFGR.SWS[1:0]: 2
> RCC.CFGR.SW[1:0]: 2
151c151
< RCC.APB1ENR1.TIM2EN: 0
---
> RCC.APB1ENR1.TIM2EN: 1
157c157
< RCC.APB2ENR.USART1EN: 0
---
> RCC.APB2ENR.USART1EN: 1
1656c1656
< EXTI.PR1.PIF[21:0]: 0x80000
---
> EXTI.PR1.PIF[21:0]: 0
1665c1665
< EXTI.IMR1.IM[31:0]: 0x80400
---
> EXTI.IMR1.IM[31:0]: 0x7fc00400
1808c1808
< HSEM.R4.COREID[3:0]: 4
---
> HSEM.R4.COREID[3:0]: 8
1904c1904
< HSEM.RLR4.COREID[3:0]: 4
---
> HSEM.RLR4.COREID[3:0]: 8
2000c2000
< PWR.CR1.DBP: 1
---
> PWR.CR1.DBP: 0
2796,2797c2796,2797
< USART1.CR1.TE: 0
< USART1.CR1.RE: 0
---
> USART1.CR1.TE: 1
> USART1.CR1.RE: 1
2799c2799
< USART1.CR1.UE: 0
---
> USART1.CR1.UE: 1
2844,2845c2844,2845
< USART1.BRR.DIV_Mantissa[11:0]: 0
< USART1.BRR.DIV_Fraction[3:0]: 0
---
> USART1.BRR.DIV_Mantissa[11:0]: 0x11
> USART1.BRR.DIV_Fraction[3:0]: 6
2860,2861c2860,2861
< USART1.ISR.REACK: 0
< USART1.ISR.TEACK: 0
---
> USART1.ISR.REACK: 1
> USART1.ISR.TEACK: 1
2878c2878
< USART1.ISR.IDLE: 0
---
> USART1.ISR.IDLE: 1
3063,3064c3063,3064
< CRS.CR.AUTOTRIMEN: 1
< CRS.CR.CEN: 1
---
> CRS.CR.AUTOTRIMEN: 0
> CRS.CR.CEN: 0
3091c3091
< RTC.TR.MNU[3:0]: 1
---
> RTC.TR.MNU[3:0]: 0
3093c3093
< RTC.TR.SU[3:0]: 1
---
> RTC.TR.SU[3:0]: 0
3172c3172
< RTC.SSR.SS[15:0]: 0x59b
---
> RTC.SSR.SS[15:0]: 0x7687
3282c3282
< GPIOA.OSPEEDR.OSPEED4[1:0]: 2
---
> GPIOA.OSPEEDR.OSPEED4[1:0]: 0
3416,3429c3416,3429
< GPIOB.MODER.MODE15[1:0]: 3
< GPIOB.MODER.MODE14[1:0]: 3
< GPIOB.MODER.MODE13[1:0]: 3
< GPIOB.MODER.MODE12[1:0]: 3
< GPIOB.MODER.MODE11[1:0]: 3
< GPIOB.MODER.MODE10[1:0]: 3
< GPIOB.MODER.MODE9[1:0]: 3
< GPIOB.MODER.MODE8[1:0]: 3
< GPIOB.MODER.MODE7[1:0]: 3
< GPIOB.MODER.MODE6[1:0]: 3
< GPIOB.MODER.MODE5[1:0]: 3
< GPIOB.MODER.MODE4[1:0]: 2
< GPIOB.MODER.MODE3[1:0]: 2
< GPIOB.MODER.MODE2[1:0]: 3
---
> GPIOB.MODER.MODE15[1:0]: 0
> GPIOB.MODER.MODE14[1:0]: 0
> GPIOB.MODER.MODE13[1:0]: 0
> GPIOB.MODER.MODE12[1:0]: 0
> GPIOB.MODER.MODE11[1:0]: 0
> GPIOB.MODER.MODE10[1:0]: 0
> GPIOB.MODER.MODE9[1:0]: 0
> GPIOB.MODER.MODE8[1:0]: 0
> GPIOB.MODER.MODE7[1:0]: 2
> GPIOB.MODER.MODE6[1:0]: 2
> GPIOB.MODER.MODE5[1:0]: 0
> GPIOB.MODER.MODE4[1:0]: 0
> GPIOB.MODER.MODE3[1:0]: 0
> GPIOB.MODER.MODE2[1:0]: 0
3456,3457c3456,3457
< GPIOB.OSPEEDR.OSPEED7[1:0]: 0
< GPIOB.OSPEEDR.OSPEED6[1:0]: 0
---
> GPIOB.OSPEEDR.OSPEED7[1:0]: 2
> GPIOB.OSPEEDR.OSPEED6[1:0]: 2
3462,3463c3462,3463
< GPIOB.OSPEEDR.OSPEED1[1:0]: 2
< GPIOB.OSPEEDR.OSPEED0[1:0]: 2
---
> GPIOB.OSPEEDR.OSPEED1[1:0]: 0
> GPIOB.OSPEEDR.OSPEED0[1:0]: 0
3472,3473c3472,3473
< GPIOB.PUPDR.PUPD7[1:0]: 0
< GPIOB.PUPDR.PUPD6[1:0]: 0
---
> GPIOB.PUPDR.PUPD7[1:0]: 1
> GPIOB.PUPDR.PUPD6[1:0]: 1
3488,3489c3488,3489
< GPIOB.IDR.ID7: 0
< GPIOB.IDR.ID6: 0
---
> GPIOB.IDR.ID7: 1
> GPIOB.IDR.ID6: 1
3492,3493c3492,3493
< GPIOB.IDR.ID3: 0
< GPIOB.IDR.ID2: 0
---
> GPIOB.IDR.ID3: 1
> GPIOB.IDR.ID2: 1
3495c3495
< GPIOB.IDR.ID0: 1
---
> GPIOB.IDR.ID0: 0
3511c3511
< GPIOB.ODR.OD0: 1
---
> GPIOB.ODR.OD0: 0
3561,3562c3561,3562
< GPIOB.AFRL.AFSEL7[3:0]: 0
< GPIOB.AFRL.AFSEL6[3:0]: 0
---
> GPIOB.AFRL.AFSEL7[3:0]: 7
> GPIOB.AFRL.AFSEL6[3:0]: 7
4589,4590c4589,4590
< TIM2.PSC.PSC[15:0]: 0
< TIM2.ARR.ARR[31:0]: 0
---
> TIM2.PSC.PSC[15:0]: 0x9c3f
> TIM2.ARR.ARR[31:0]: 0x3e7
4854c4854
< SCB.VTOR.TBLOFF[20:0]: 0
---
> SCB.VTOR.TBLOFF[20:0]: 0x40080
4864c4864
< SCB.CCR.NONBASETHRDENA: 0
---
> SCB.CCR.NONBASETHRDENA: 1
4867c4867
< SCB.CCR.DIV_0_TRP: 0
---
> SCB.CCR.DIV_0_TRP: 1
4874c4874
< SCB.SHPR3.PRI_14[7:0]: 0
---
> SCB.SHPR3.PRI_14[7:0]: 0xf0
4887,4889c4887,4889
< SCB.SHCRS.MEMFAULTENA: 0
< SCB.SHCRS.BUSFAULTENA: 0
< SCB.SHCRS.USGFAULTENA: 0
---
> SCB.SHCRS.MEMFAULTENA: 1
> SCB.SHCRS.BUSFAULTENA: 1
> SCB.SHCRS.USGFAULTENA: 1
4917c4917
< MPU.MPU_CTRL.ENABLE: 0
---
> MPU.MPU_CTRL.ENABLE: 1
4920,4921c4920,4921
< MPU.MPU_RNR.REGION[7:0]: 0
< MPU.MPU_RBAR.REGION[3:0]: 0
---
> MPU.MPU_RNR.REGION[7:0]: 7
> MPU.MPU_RBAR.REGION[3:0]: 7
4923,4925c4923,4925
< MPU.MPU_RBAR.ADDR[26:0]: 0
< MPU.MPU_RASR.ENABLE: 0
< MPU.MPU_RASR.SIZE[4:0]: 0
---
> MPU.MPU_RBAR.ADDR[26:0]: 0xfff800
> MPU.MPU_RASR.ENABLE: 1
> MPU.MPU_RASR.SIZE[4:0]: 0xf
4928c4928
< MPU.MPU_RASR.C: 0
---
> MPU.MPU_RASR.C: 1
4931c4931
< MPU.MPU_RASR.AP[2:0]: 0
---
> MPU.MPU_RASR.AP[2:0]: 3
4933c4933
< STK.CTRL.ENABLE: 0
---
> STK.CTRL.ENABLE: 1
4935c4935
< STK.CTRL.CLKSOURCE: 0
---
> STK.CTRL.CLKSOURCE: 1
4937,4938c4937,4938
< STK.LOAD.RELOAD[23:0]: 0
< STK.VAL.CURRENT[23:0]: 0
---
> STK.LOAD.RELOAD[23:0]: 0x7cff
> STK.VAL.CURRENT[23:0]: 0x69e2
4968c4968
< NVIC.ISER0.SETENA[31:0]: 8
---
> NVIC.ISER0.SETENA[31:0]: 0x10000008
4971c4971
< NVIC.ICER0.CLRENA[31:0]: 8
---
> NVIC.ICER0.CLRENA[31:0]: 0x10000008
4974c4974
< NVIC.ISPR0.SETPEND[31:0]: 8
---
> NVIC.ISPR0.SETPEND[31:0]: 0
4977c4977
< NVIC.ICPR0.CLRPEND[31:0]: 8
---
> NVIC.ICPR0.CLRPEND[31:0]: 0
4986c4986
< NVIC.IPR0.IPR_N3[7:0]: 0x30
---
> NVIC.IPR0.IPR_N3[7:0]: 0x10
5011c5011
< NVIC.IPR7.IPR_N0[7:0]: 0
---
> NVIC.IPR7.IPR_N0[7:0]: 0x10
5023c5023
< NVIC.IPR10.IPR_N0[7:0]: 0xf0
---
> NVIC.IPR10.IPR_N0[7:0]: 0x10
5027,5028c5027,5028
< NVIC.IPR11.IPR_N0[7:0]: 0
< NVIC.IPR11.IPR_N1[7:0]: 0
---
> NVIC.IPR11.IPR_N0[7:0]: 0x10
> NVIC.IPR11.IPR_N1[7:0]: 0x10
