353c353
< DMA1.CCR5.MINC: 1
---
> DMA1.CCR5.MINC: 0
356c356
< DMA1.CCR5.DIR: 1
---
> DMA1.CCR5.DIR: 0
360c360
< DMA1.CCR5.EN: 1
---
> DMA1.CCR5.EN: 0
362,363c362,363
< DMA1.CPAR5.PA[31:0]: 0x40004428
< DMA1.CMAR5.MA[31:0]: 0x2000020f
---
> DMA1.CPAR5.PA[31:0]: 0
> DMA1.CMAR5.MA[31:0]: 0
625c625
< DMAMUX.C4CR.DMAREQ_ID[7:0]: 0x14
---
> DMAMUX.C4CR.DMAREQ_ID[7:0]: 0
769c769
< EXTI.C1IMR1.IM[31:0]: 0x8060000
---
> EXTI.C1IMR1.IM[31:0]: 0
801c801
< EXTI.C1IMR2.IM44: 1
---
> EXTI.C1IMR2.IM44: 0
803c803
< EXTI.C1IMR2.IM46: 1
---
> EXTI.C1IMR2.IM46: 0
843c843
< FLASH.ACR.LATENCY[2:0]: 2
---
> FLASH.ACR.LATENCY[2:0]: 4
955,970c955,970
< GPIOA.MODER.MODER15[1:0]: 3
< GPIOA.MODER.MODER14[1:0]: 2
< GPIOA.MODER.MODER13[1:0]: 2
< GPIOA.MODER.MODER12[1:0]: 2
< GPIOA.MODER.MODER11[1:0]: 3
< GPIOA.MODER.MODER10[1:0]: 3
< GPIOA.MODER.MODER9[1:0]: 3
< GPIOA.MODER.MODER8[1:0]: 2
< GPIOA.MODER.MODER7[1:0]: 2
< GPIOA.MODER.MODER6[1:0]: 2
< GPIOA.MODER.MODER5[1:0]: 2
< GPIOA.MODER.MODER4[1:0]: 2
< GPIOA.MODER.MODER3[1:0]: 2
< GPIOA.MODER.MODER2[1:0]: 2
< GPIOA.MODER.MODER1[1:0]: 3
< GPIOA.MODER.MODER0[1:0]: 3
---
> GPIOA.MODER.MODER15[1:0]: 0
> GPIOA.MODER.MODER14[1:0]: 0
> GPIOA.MODER.MODER13[1:0]: 0
> GPIOA.MODER.MODER12[1:0]: 0
> GPIOA.MODER.MODER11[1:0]: 0
> GPIOA.MODER.MODER10[1:0]: 0
> GPIOA.MODER.MODER9[1:0]: 0
> GPIOA.MODER.MODER8[1:0]: 0
> GPIOA.MODER.MODER7[1:0]: 0
> GPIOA.MODER.MODER6[1:0]: 0
> GPIOA.MODER.MODER5[1:0]: 0
> GPIOA.MODER.MODER4[1:0]: 0
> GPIOA.MODER.MODER3[1:0]: 0
> GPIOA.MODER.MODER2[1:0]: 0
> GPIOA.MODER.MODER1[1:0]: 0
> GPIOA.MODER.MODER0[1:0]: 0
989,990c989,990
< GPIOA.OSPEEDR.OSPEEDR13[1:0]: 3
< GPIOA.OSPEEDR.OSPEEDR12[1:0]: 3
---
> GPIOA.OSPEEDR.OSPEEDR13[1:0]: 0
> GPIOA.OSPEEDR.OSPEEDR12[1:0]: 0
994,1000c994,1000
< GPIOA.OSPEEDR.OSPEEDR8[1:0]: 3
< GPIOA.OSPEEDR.OSPEEDR7[1:0]: 3
< GPIOA.OSPEEDR.OSPEEDR6[1:0]: 3
< GPIOA.OSPEEDR.OSPEEDR5[1:0]: 3
< GPIOA.OSPEEDR.OSPEEDR4[1:0]: 3
< GPIOA.OSPEEDR.OSPEEDR3[1:0]: 3
< GPIOA.OSPEEDR.OSPEEDR2[1:0]: 3
---
> GPIOA.OSPEEDR.OSPEEDR8[1:0]: 0
> GPIOA.OSPEEDR.OSPEEDR7[1:0]: 0
> GPIOA.OSPEEDR.OSPEEDR6[1:0]: 0
> GPIOA.OSPEEDR.OSPEEDR5[1:0]: 0
> GPIOA.OSPEEDR.OSPEEDR4[1:0]: 0
> GPIOA.OSPEEDR.OSPEEDR3[1:0]: 0
> GPIOA.OSPEEDR.OSPEEDR2[1:0]: 0
1004,1005c1004,1005
< GPIOA.PUPDR.PUPDR14[1:0]: 2
< GPIOA.PUPDR.PUPDR13[1:0]: 1
---
> GPIOA.PUPDR.PUPDR14[1:0]: 0
> GPIOA.PUPDR.PUPDR13[1:0]: 0
1020c1020
< GPIOA.IDR.IDR14: 1
---
> GPIOA.IDR.IDR14: 0
1027,1028c1027,1028
< GPIOA.IDR.IDR7: 1
< GPIOA.IDR.IDR6: 1
---
> GPIOA.IDR.IDR7: 0
> GPIOA.IDR.IDR6: 0
1030,1032c1030,1032
< GPIOA.IDR.IDR4: 1
< GPIOA.IDR.IDR3: 1
< GPIOA.IDR.IDR2: 1
---
> GPIOA.IDR.IDR4: 0
> GPIOA.IDR.IDR3: 0
> GPIOA.IDR.IDR2: 0
1100,1105c1100,1105
< GPIOA.AFRL.AFRL7[3:0]: 0xd
< GPIOA.AFRL.AFRL6[3:0]: 0xd
< GPIOA.AFRL.AFRL5[3:0]: 0xd
< GPIOA.AFRL.AFRL4[3:0]: 0xd
< GPIOA.AFRL.AFRL3[3:0]: 7
< GPIOA.AFRL.AFRL2[3:0]: 7
---
> GPIOA.AFRL.AFRL7[3:0]: 0
> GPIOA.AFRL.AFRL6[3:0]: 0
> GPIOA.AFRL.AFRL5[3:0]: 0
> GPIOA.AFRL.AFRL4[3:0]: 0
> GPIOA.AFRL.AFRL3[3:0]: 0
> GPIOA.AFRL.AFRL2[3:0]: 0
1111c1111
< GPIOA.AFRH.AFRH12[3:0]: 6
---
> GPIOA.AFRH.AFRH12[3:0]: 0
1132,1147c1132,1147
< GPIOB.MODER.MODER15[1:0]: 3
< GPIOB.MODER.MODER14[1:0]: 1
< GPIOB.MODER.MODER13[1:0]: 1
< GPIOB.MODER.MODER12[1:0]: 1
< GPIOB.MODER.MODER11[1:0]: 1
< GPIOB.MODER.MODER10[1:0]: 1
< GPIOB.MODER.MODER9[1:0]: 1
< GPIOB.MODER.MODER8[1:0]: 3
< GPIOB.MODER.MODER7[1:0]: 3
< GPIOB.MODER.MODER6[1:0]: 3
< GPIOB.MODER.MODER5[1:0]: 3
< GPIOB.MODER.MODER4[1:0]: 3
< GPIOB.MODER.MODER3[1:0]: 3
< GPIOB.MODER.MODER2[1:0]: 3
< GPIOB.MODER.MODER1[1:0]: 3
< GPIOB.MODER.MODER0[1:0]: 3
---
> GPIOB.MODER.MODER15[1:0]: 0
> GPIOB.MODER.MODER14[1:0]: 0
> GPIOB.MODER.MODER13[1:0]: 0
> GPIOB.MODER.MODER12[1:0]: 0
> GPIOB.MODER.MODER11[1:0]: 0
> GPIOB.MODER.MODER10[1:0]: 0
> GPIOB.MODER.MODER9[1:0]: 0
> GPIOB.MODER.MODER8[1:0]: 0
> GPIOB.MODER.MODER7[1:0]: 0
> GPIOB.MODER.MODER6[1:0]: 0
> GPIOB.MODER.MODER5[1:0]: 0
> GPIOB.MODER.MODER4[1:0]: 0
> GPIOB.MODER.MODER3[1:0]: 0
> GPIOB.MODER.MODER2[1:0]: 0
> GPIOB.MODER.MODER1[1:0]: 0
> GPIOB.MODER.MODER0[1:0]: 0
1165,1170c1165,1170
< GPIOB.OSPEEDR.OSPEEDR14[1:0]: 3
< GPIOB.OSPEEDR.OSPEEDR13[1:0]: 3
< GPIOB.OSPEEDR.OSPEEDR12[1:0]: 3
< GPIOB.OSPEEDR.OSPEEDR11[1:0]: 2
< GPIOB.OSPEEDR.OSPEEDR10[1:0]: 3
< GPIOB.OSPEEDR.OSPEEDR9[1:0]: 2
---
> GPIOB.OSPEEDR.OSPEEDR14[1:0]: 0
> GPIOB.OSPEEDR.OSPEEDR13[1:0]: 0
> GPIOB.OSPEEDR.OSPEEDR12[1:0]: 0
> GPIOB.OSPEEDR.OSPEEDR11[1:0]: 0
> GPIOB.OSPEEDR.OSPEEDR10[1:0]: 0
> GPIOB.OSPEEDR.OSPEEDR9[1:0]: 0
1176c1176
< GPIOB.OSPEEDR.OSPEEDR3[1:0]: 3
---
> GPIOB.OSPEEDR.OSPEEDR3[1:0]: 0
1181,1183c1181,1183
< GPIOB.PUPDR.PUPDR14[1:0]: 1
< GPIOB.PUPDR.PUPDR13[1:0]: 1
< GPIOB.PUPDR.PUPDR12[1:0]: 1
---
> GPIOB.PUPDR.PUPDR14[1:0]: 0
> GPIOB.PUPDR.PUPDR13[1:0]: 0
> GPIOB.PUPDR.PUPDR12[1:0]: 0
1185c1185
< GPIOB.PUPDR.PUPDR10[1:0]: 1
---
> GPIOB.PUPDR.PUPDR10[1:0]: 0
1199,1200c1199,1200
< GPIOB.IDR.IDR12: 1
< GPIOB.IDR.IDR11: 1
---
> GPIOB.IDR.IDR12: 0
> GPIOB.IDR.IDR11: 0
1202c1202
< GPIOB.IDR.IDR9: 1
---
> GPIOB.IDR.IDR9: 0
1215,1216c1215,1216
< GPIOB.ODR.ODR12: 1
< GPIOB.ODR.ODR11: 1
---
> GPIOB.ODR.ODR12: 0
> GPIOB.ODR.ODR11: 0
1218c1218
< GPIOB.ODR.ODR9: 1
---
> GPIOB.ODR.ODR9: 0
1309,1318c1309,1318
< GPIOC.MODER.MODER15[1:0]: 3
< GPIOC.MODER.MODER14[1:0]: 3
< GPIOC.MODER.MODER13[1:0]: 3
< GPIOC.MODER.MODER6[1:0]: 3
< GPIOC.MODER.MODER5[1:0]: 1
< GPIOC.MODER.MODER4[1:0]: 1
< GPIOC.MODER.MODER3[1:0]: 1
< GPIOC.MODER.MODER2[1:0]: 3
< GPIOC.MODER.MODER1[1:0]: 3
< GPIOC.MODER.MODER0[1:0]: 3
---
> GPIOC.MODER.MODER15[1:0]: 0
> GPIOC.MODER.MODER14[1:0]: 0
> GPIOC.MODER.MODER13[1:0]: 0
> GPIOC.MODER.MODER6[1:0]: 0
> GPIOC.MODER.MODER5[1:0]: 0
> GPIOC.MODER.MODER4[1:0]: 0
> GPIOC.MODER.MODER3[1:0]: 0
> GPIOC.MODER.MODER2[1:0]: 0
> GPIOC.MODER.MODER1[1:0]: 0
> GPIOC.MODER.MODER0[1:0]: 0
1333,1335c1333,1335
< GPIOC.OSPEEDR.OSPEEDR5[1:0]: 3
< GPIOC.OSPEEDR.OSPEEDR4[1:0]: 3
< GPIOC.OSPEEDR.OSPEEDR3[1:0]: 3
---
> GPIOC.OSPEEDR.OSPEEDR5[1:0]: 0
> GPIOC.OSPEEDR.OSPEEDR4[1:0]: 0
> GPIOC.OSPEEDR.OSPEEDR3[1:0]: 0
1354,1355c1354,1355
< GPIOC.IDR.IDR4: 1
< GPIOC.IDR.IDR3: 1
---
> GPIOC.IDR.IDR4: 0
> GPIOC.IDR.IDR3: 0
1364,1365c1364,1365
< GPIOC.ODR.ODR4: 1
< GPIOC.ODR.ODR3: 1
---
> GPIOC.ODR.ODR4: 0
> GPIOC.ODR.ODR3: 0
2253c2253
< MPU.MPU_CTRL.ENABLE: 0
---
> MPU.MPU_CTRL.ENABLE: 1
2256,2257c2256,2257
< MPU.MPU_RNR.REGION[7:0]: 0
< MPU.MPU_RBAR.REGION[3:0]: 0
---
> MPU.MPU_RNR.REGION[7:0]: 7
> MPU.MPU_RBAR.REGION[3:0]: 7
2259,2261c2259,2261
< MPU.MPU_RBAR.ADDR[26:0]: 0
< MPU.MPU_RASR.ENABLE: 0
< MPU.MPU_RASR.SIZE[4:0]: 0
---
> MPU.MPU_RBAR.ADDR[26:0]: 0xfff800
> MPU.MPU_RASR.ENABLE: 1
> MPU.MPU_RASR.SIZE[4:0]: 0xf
2264c2264
< MPU.MPU_RASR.C: 0
---
> MPU.MPU_RASR.C: 1
2267c2267
< MPU.MPU_RASR.AP[2:0]: 0
---
> MPU.MPU_RASR.AP[2:0]: 3
2269,2272c2269,2272
< NVIC.ISER0.SETENA[31:0]: 0x8004
< NVIC.ISER1.SETENA[31:0]: 0x40420
< NVIC.ICER0.CLRENA[31:0]: 0x8004
< NVIC.ICER1.CLRENA[31:0]: 0x40420
---
> NVIC.ISER0.SETENA[31:0]: 0
> NVIC.ISER1.SETENA[31:0]: 0
> NVIC.ICER0.CLRENA[31:0]: 0
> NVIC.ICER1.CLRENA[31:0]: 0
2274c2274
< NVIC.ISPR1.SETPEND[31:0]: 0x40400
---
> NVIC.ISPR1.SETPEND[31:0]: 0
2276c2276
< NVIC.ICPR1.CLRPEND[31:0]: 0x40400
---
> NVIC.ICPR1.CLRPEND[31:0]: 0
2294c2294
< NVIC.IPR3.IPR_N3[7:0]: 0x20
---
> NVIC.IPR3.IPR_N3[7:0]: 0
2316c2316
< NVIC.IPR9.IPR_N1[7:0]: 0x20
---
> NVIC.IPR9.IPR_N1[7:0]: 0
2367c2367
< PWR.CR1.DBP: 1
---
> PWR.CR1.DBP: 0
2371c2371
< PWR.CR1.LPMS[2:0]: 2
---
> PWR.CR1.LPMS[2:0]: 0
2378c2378
< PWR.CR3.EWRFBUSY: 1
---
> PWR.CR3.EWRFBUSY: 0
2411c2411
< PWR.SR2.RFBUSYS: 0
---
> PWR.SR2.RFBUSYS: 1
2537c2537
< RCC.CR.HSEON: 0
---
> RCC.CR.HSEON: 1
2543,2544c2543,2544
< RCC.CR.MSIRANGE[3:0]: 0xb
< RCC.CR.MSIRGSEL: 1
---
> RCC.CR.MSIRANGE[3:0]: 6
> RCC.CR.MSIRGSEL: 0
2551,2553c2551,2553
< RCC.ICSCR.MSICAL[7:0]: 0x87
< RCC.CFGR.MCOPRE[2:0]: 4
< RCC.CFGR.MCOSEL[3:0]: 1
---
> RCC.ICSCR.MSICAL[7:0]: 0x89
> RCC.CFGR.MCOPRE[2:0]: 0
> RCC.CFGR.MCOSEL[3:0]: 0
2628c2628
< RCC.AHB1ENR.DMAMUX1EN: 1
---
> RCC.AHB1ENR.DMAMUX1EN: 0
2630c2630
< RCC.AHB1ENR.DMA1EN: 1
---
> RCC.AHB1ENR.DMA1EN: 0
2632,2634c2632,2634
< RCC.AHB2ENR.GPIOCEN: 1
< RCC.AHB2ENR.GPIOBEN: 1
< RCC.AHB2ENR.GPIOAEN: 1
---
> RCC.AHB2ENR.GPIOCEN: 0
> RCC.AHB2ENR.GPIOBEN: 0
> RCC.AHB2ENR.GPIOAEN: 0
2646c2646
< RCC.APB1ENR1.USART2EN: 1
---
> RCC.APB1ENR1.USART2EN: 0
2649c2649
< RCC.APB1ENR1.RTCAPBEN: 1
---
> RCC.APB1ENR1.RTCAPBEN: 0
2660c2660
< RCC.APB3ENR.SUBGHZSPIEN: 1
---
> RCC.APB3ENR.SUBGHZSPIEN: 0
2705c2705
< RCC.CCIPR.USART2SEL[1:0]: 1
---
> RCC.CCIPR.USART2SEL[1:0]: 0
2729,2730c2729,2730
< RCC.CSR.RFRST: 0
< RCC.CSR.RFRSTF: 0
---
> RCC.CSR.RFRST: 1
> RCC.CSR.RFRSTF: 1
2831c2831
< RTC.DR.WDU[2:0]: 1
---
> RTC.DR.WDU[2:0]: 0
2833c2833
< RTC.DR.MU[3:0]: 1
---
> RTC.DR.MU[3:0]: 0
2835,2836c2835,2836
< RTC.DR.DU[3:0]: 1
< RTC.SSR.SS[31:0]: 0xffff293a
---
> RTC.DR.DU[3:0]: 0
> RTC.SSR.SS[31:0]: 0
2839c2839
< RTC.ICSR.BIN[1:0]: 1
---
> RTC.ICSR.BIN[1:0]: 0
2845,2846c2845,2846
< RTC.ICSR.WUTWF: 1
< RTC.PRER.PREDIV_A[6:0]: 0x1f
---
> RTC.ICSR.WUTWF: 0
> RTC.PRER.PREDIV_A[6:0]: 0
2849c2849
< RTC.WUTR.WUT[15:0]: 0xffff
---
> RTC.WUTR.WUT[15:0]: 0
2851c2851
< RTC.CR.TAMPALRM_TYPE: 1
---
> RTC.CR.TAMPALRM_TYPE: 0
2866c2866
< RTC.CR.ALRAIE: 1
---
> RTC.CR.ALRAIE: 0
2870,2871c2870,2871
< RTC.CR.ALRAE: 1
< RTC.CR.SSRUIE: 1
---
> RTC.CR.ALRAE: 0
> RTC.CR.SSRUIE: 0
2873c2873
< RTC.CR.BYPSHAD: 1
---
> RTC.CR.BYPSHAD: 0
2913,2914c2913,2914
< RTC.ALRMASSR.MASKSS[5:0]: 0x20
< RTC.ALRMASSR.SS[14:0]: 0x74d7
---
> RTC.ALRMASSR.MASKSS[5:0]: 0
> RTC.ALRMASSR.SS[14:0]: 0
2938c2938
< RTC.SR.ALRAF: 1
---
> RTC.SR.ALRAF: 0
2945c2945
< RTC.MISR.ALRAMF: 1
---
> RTC.MISR.ALRAMF: 0
2953c2953
< RTC.ALRABINR.SS[31:0]: 0xfffff4d7
---
> RTC.ALRABINR.SS[31:0]: 0
2962,2963c2962,2963
< SCB.ICSR.VECTPENDING[6:0]: 0x3a
< SCB.ICSR.ISRPENDING: 1
---
> SCB.ICSR.VECTPENDING[6:0]: 0
> SCB.ICSR.ISRPENDING: 0
2973c2973
< SCB.AIRCR.PRIGROUP[2:0]: 3
---
> SCB.AIRCR.PRIGROUP[2:0]: 0
2977c2977
< SCB.SCR.SLEEPDEEP: 1
---
> SCB.SCR.SLEEPDEEP: 0
3004c3004
< SCB.SHCSR.USGFAULTENA: 0
---
> SCB.SHCSR.USGFAULTENA: 1
3146,3147c3146,3147
< SPI3.CR1.SSM: 1
< SPI3.CR1.SSI: 1
---
> SPI3.CR1.SSM: 0
> SPI3.CR1.SSI: 0
3149,3151c3149,3151
< SPI3.CR1.SPE: 1
< SPI3.CR1.BR[2:0]: 1
< SPI3.CR1.MSTR: 1
---
> SPI3.CR1.SPE: 0
> SPI3.CR1.BR[2:0]: 0
> SPI3.CR1.MSTR: 0
3162,3163c3162,3163
< SPI3.CR2.DS[3:0]: 7
< SPI3.CR2.FRXTH: 1
---
> SPI3.CR2.DS[3:0]: 0
> SPI3.CR2.FRXTH: 0
3167c3167
< SPI3.SR.TXE: 1
---
> SPI3.SR.TXE: 0
3177c3177
< SPI3.DR.DR[15:0]: 0xa2a2
---
> SPI3.DR.DR[15:0]: 0
3390,3393c3390,3393
< TAMP.CR1.ITAMP3E: 1
< TAMP.CR1.ITAMP5E: 1
< TAMP.CR1.ITAMP6E: 1
< TAMP.CR1.ITAMP8E: 1
---
> TAMP.CR1.ITAMP3E: 0
> TAMP.CR1.ITAMP5E: 0
> TAMP.CR1.ITAMP6E: 0
> TAMP.CR1.ITAMP8E: 0
4120,4121c4120,4121
< USART2.CR1.TE: 1
< USART2.CR1.RE: 1
---
> USART2.CR1.TE: 0
> USART2.CR1.RE: 0
4123c4123
< USART2.CR1.UE: 1
---
> USART2.CR1.UE: 0
4170c4170
< USART2.BRR.BRR[15:0]: 0x1a1
---
> USART2.BRR.BRR[15:0]: 0
4185,4186c4185,4186
< USART2.ISR.REACK: 1
< USART2.ISR.TEACK: 1
---
> USART2.ISR.REACK: 0
> USART2.ISR.TEACK: 0
4203c4203
< USART2.ISR.IDLE: 1
---
> USART2.ISR.IDLE: 0
4224c4224
< USART2.TDR.TDR[8:0]: 0x10d
---
> USART2.TDR.TDR[8:0]: 0
