353c353
< DMA1.CCR5.MINC: 1
---
> DMA1.CCR5.MINC: 0
356c356
< DMA1.CCR5.DIR: 1
---
> DMA1.CCR5.DIR: 0
360c360
< DMA1.CCR5.EN: 1
---
> DMA1.CCR5.EN: 0
362,363c362,363
< DMA1.CPAR5.PA[31:0]: 0x40004428
< DMA1.CMAR5.MA[31:0]: 0x2000020f
---
> DMA1.CPAR5.PA[31:0]: 0
> DMA1.CMAR5.MA[31:0]: 0
625c625
< DMAMUX.C4CR.DMAREQ_ID[7:0]: 0x14
---
> DMAMUX.C4CR.DMAREQ_ID[7:0]: 0
769c769
< EXTI.C1IMR1.IM[31:0]: 0x8060000
---
> EXTI.C1IMR1.IM[31:0]: 0
801c801
< EXTI.C1IMR2.IM44: 1
---
> EXTI.C1IMR2.IM44: 0
803c803
< EXTI.C1IMR2.IM46: 1
---
> EXTI.C1IMR2.IM46: 0
955c955
< GPIOA.MODER.MODER15[1:0]: 3
---
> GPIOA.MODER.MODER15[1:0]: 2
958c958
< GPIOA.MODER.MODER12[1:0]: 2
---
> GPIOA.MODER.MODER12[1:0]: 3
962,968c962,968
< GPIOA.MODER.MODER8[1:0]: 2
< GPIOA.MODER.MODER7[1:0]: 2
< GPIOA.MODER.MODER6[1:0]: 2
< GPIOA.MODER.MODER5[1:0]: 2
< GPIOA.MODER.MODER4[1:0]: 2
< GPIOA.MODER.MODER3[1:0]: 2
< GPIOA.MODER.MODER2[1:0]: 2
---
> GPIOA.MODER.MODER8[1:0]: 3
> GPIOA.MODER.MODER7[1:0]: 3
> GPIOA.MODER.MODER6[1:0]: 3
> GPIOA.MODER.MODER5[1:0]: 3
> GPIOA.MODER.MODER4[1:0]: 3
> GPIOA.MODER.MODER3[1:0]: 3
> GPIOA.MODER.MODER2[1:0]: 3
971,989c971,989
< GPIOA.OTYPER.OT15: 0
< GPIOA.OTYPER.OT14: 0
< GPIOA.OTYPER.OT13: 0
< GPIOA.OTYPER.OT12: 0
< GPIOA.OTYPER.OT11: 0
< GPIOA.OTYPER.OT10: 0
< GPIOA.OTYPER.OT9: 0
< GPIOA.OTYPER.OT8: 0
< GPIOA.OTYPER.OT7: 0
< GPIOA.OTYPER.OT6: 0
< GPIOA.OTYPER.OT5: 0
< GPIOA.OTYPER.OT4: 0
< GPIOA.OTYPER.OT3: 0
< GPIOA.OTYPER.OT2: 0
< GPIOA.OTYPER.OT1: 0
< GPIOA.OTYPER.OT0: 0
< GPIOA.OSPEEDR.OSPEEDR15[1:0]: 0
< GPIOA.OSPEEDR.OSPEEDR14[1:0]: 0
< GPIOA.OSPEEDR.OSPEEDR13[1:0]: 3
---
> GPIOA.OTYPER.OT15: 1
> GPIOA.OTYPER.OT14: 1
> GPIOA.OTYPER.OT13: 1
> GPIOA.OTYPER.OT12: 1
> GPIOA.OTYPER.OT11: 1
> GPIOA.OTYPER.OT10: 1
> GPIOA.OTYPER.OT9: 1
> GPIOA.OTYPER.OT8: 1
> GPIOA.OTYPER.OT7: 1
> GPIOA.OTYPER.OT6: 1
> GPIOA.OTYPER.OT5: 1
> GPIOA.OTYPER.OT4: 1
> GPIOA.OTYPER.OT3: 1
> GPIOA.OTYPER.OT2: 1
> GPIOA.OTYPER.OT1: 1
> GPIOA.OTYPER.OT0: 1
> GPIOA.OSPEEDR.OSPEEDR15[1:0]: 2
> GPIOA.OSPEEDR.OSPEEDR14[1:0]: 2
> GPIOA.OSPEEDR.OSPEEDR13[1:0]: 2
991,993c991,993
< GPIOA.OSPEEDR.OSPEEDR11[1:0]: 0
< GPIOA.OSPEEDR.OSPEEDR10[1:0]: 0
< GPIOA.OSPEEDR.OSPEEDR9[1:0]: 0
---
> GPIOA.OSPEEDR.OSPEEDR11[1:0]: 3
> GPIOA.OSPEEDR.OSPEEDR10[1:0]: 3
> GPIOA.OSPEEDR.OSPEEDR9[1:0]: 3
1001,1003c1001,1003
< GPIOA.OSPEEDR.OSPEEDR1[1:0]: 0
< GPIOA.OSPEEDR.OSPEEDR0[1:0]: 0
< GPIOA.PUPDR.PUPDR15[1:0]: 0
---
> GPIOA.OSPEEDR.OSPEEDR1[1:0]: 3
> GPIOA.OSPEEDR.OSPEEDR0[1:0]: 3
> GPIOA.PUPDR.PUPDR15[1:0]: 2
1005,1019c1005,1019
< GPIOA.PUPDR.PUPDR13[1:0]: 1
< GPIOA.PUPDR.PUPDR12[1:0]: 0
< GPIOA.PUPDR.PUPDR11[1:0]: 0
< GPIOA.PUPDR.PUPDR10[1:0]: 0
< GPIOA.PUPDR.PUPDR9[1:0]: 0
< GPIOA.PUPDR.PUPDR8[1:0]: 0
< GPIOA.PUPDR.PUPDR7[1:0]: 0
< GPIOA.PUPDR.PUPDR6[1:0]: 0
< GPIOA.PUPDR.PUPDR5[1:0]: 0
< GPIOA.PUPDR.PUPDR4[1:0]: 0
< GPIOA.PUPDR.PUPDR3[1:0]: 0
< GPIOA.PUPDR.PUPDR2[1:0]: 0
< GPIOA.PUPDR.PUPDR1[1:0]: 0
< GPIOA.PUPDR.PUPDR0[1:0]: 0
< GPIOA.IDR.IDR15: 0
---
> GPIOA.PUPDR.PUPDR13[1:0]: 2
> GPIOA.PUPDR.PUPDR12[1:0]: 3
> GPIOA.PUPDR.PUPDR11[1:0]: 3
> GPIOA.PUPDR.PUPDR10[1:0]: 3
> GPIOA.PUPDR.PUPDR9[1:0]: 3
> GPIOA.PUPDR.PUPDR8[1:0]: 3
> GPIOA.PUPDR.PUPDR7[1:0]: 3
> GPIOA.PUPDR.PUPDR6[1:0]: 3
> GPIOA.PUPDR.PUPDR5[1:0]: 3
> GPIOA.PUPDR.PUPDR4[1:0]: 3
> GPIOA.PUPDR.PUPDR3[1:0]: 3
> GPIOA.PUPDR.PUPDR2[1:0]: 3
> GPIOA.PUPDR.PUPDR1[1:0]: 3
> GPIOA.PUPDR.PUPDR0[1:0]: 3
> GPIOA.IDR.IDR15: 1
1021,1026c1021,1026
< GPIOA.IDR.IDR13: 0
< GPIOA.IDR.IDR12: 0
< GPIOA.IDR.IDR11: 0
< GPIOA.IDR.IDR10: 0
< GPIOA.IDR.IDR9: 0
< GPIOA.IDR.IDR8: 0
---
> GPIOA.IDR.IDR13: 1
> GPIOA.IDR.IDR12: 1
> GPIOA.IDR.IDR11: 1
> GPIOA.IDR.IDR10: 1
> GPIOA.IDR.IDR9: 1
> GPIOA.IDR.IDR8: 1
1029c1029
< GPIOA.IDR.IDR5: 0
---
> GPIOA.IDR.IDR5: 1
1033,1051c1033,1051
< GPIOA.IDR.IDR1: 0
< GPIOA.IDR.IDR0: 0
< GPIOA.ODR.ODR15: 0
< GPIOA.ODR.ODR14: 0
< GPIOA.ODR.ODR13: 0
< GPIOA.ODR.ODR12: 0
< GPIOA.ODR.ODR11: 0
< GPIOA.ODR.ODR10: 0
< GPIOA.ODR.ODR9: 0
< GPIOA.ODR.ODR8: 0
< GPIOA.ODR.ODR7: 0
< GPIOA.ODR.ODR6: 0
< GPIOA.ODR.ODR5: 0
< GPIOA.ODR.ODR4: 0
< GPIOA.ODR.ODR3: 0
< GPIOA.ODR.ODR2: 0
< GPIOA.ODR.ODR1: 0
< GPIOA.ODR.ODR0: 0
< GPIOA.BSRR.BR15: 0
---
> GPIOA.IDR.IDR1: 1
> GPIOA.IDR.IDR0: 1
> GPIOA.ODR.ODR15: 1
> GPIOA.ODR.ODR14: 1
> GPIOA.ODR.ODR13: 1
> GPIOA.ODR.ODR12: 1
> GPIOA.ODR.ODR11: 1
> GPIOA.ODR.ODR10: 1
> GPIOA.ODR.ODR9: 1
> GPIOA.ODR.ODR8: 1
> GPIOA.ODR.ODR7: 1
> GPIOA.ODR.ODR6: 1
> GPIOA.ODR.ODR5: 1
> GPIOA.ODR.ODR4: 1
> GPIOA.ODR.ODR3: 1
> GPIOA.ODR.ODR2: 1
> GPIOA.ODR.ODR1: 1
> GPIOA.ODR.ODR0: 1
> GPIOA.BSRR.BR15: 1
1053c1053
< GPIOA.BSRR.BR13: 0
---
> GPIOA.BSRR.BR13: 1
1055c1055
< GPIOA.BSRR.BR11: 0
---
> GPIOA.BSRR.BR11: 1
1057,1131c1057,1131
< GPIOA.BSRR.BR9: 0
< GPIOA.BSRR.BR8: 0
< GPIOA.BSRR.BR7: 0
< GPIOA.BSRR.BR6: 0
< GPIOA.BSRR.BR5: 0
< GPIOA.BSRR.BR4: 0
< GPIOA.BSRR.BR3: 0
< GPIOA.BSRR.BR2: 0
< GPIOA.BSRR.BR1: 0
< GPIOA.BSRR.BR0: 0
< GPIOA.BSRR.BS15: 0
< GPIOA.BSRR.BS14: 0
< GPIOA.BSRR.BS13: 0
< GPIOA.BSRR.BS12: 0
< GPIOA.BSRR.BS11: 0
< GPIOA.BSRR.BS10: 0
< GPIOA.BSRR.BS9: 0
< GPIOA.BSRR.BS8: 0
< GPIOA.BSRR.BS7: 0
< GPIOA.BSRR.BS6: 0
< GPIOA.BSRR.BS5: 0
< GPIOA.BSRR.BS4: 0
< GPIOA.BSRR.BS3: 0
< GPIOA.BSRR.BS2: 0
< GPIOA.BSRR.BS1: 0
< GPIOA.BSRR.BS0: 0
< GPIOA.LCKR.LCKK: 0
< GPIOA.LCKR.LCK15: 0
< GPIOA.LCKR.LCK14: 0
< GPIOA.LCKR.LCK13: 0
< GPIOA.LCKR.LCK12: 0
< GPIOA.LCKR.LCK11: 0
< GPIOA.LCKR.LCK10: 0
< GPIOA.LCKR.LCK9: 0
< GPIOA.LCKR.LCK8: 0
< GPIOA.LCKR.LCK7: 0
< GPIOA.LCKR.LCK6: 0
< GPIOA.LCKR.LCK5: 0
< GPIOA.LCKR.LCK4: 0
< GPIOA.LCKR.LCK3: 0
< GPIOA.LCKR.LCK2: 0
< GPIOA.LCKR.LCK1: 0
< GPIOA.LCKR.LCK0: 0
< GPIOA.AFRL.AFRL7[3:0]: 0xd
< GPIOA.AFRL.AFRL6[3:0]: 0xd
< GPIOA.AFRL.AFRL5[3:0]: 0xd
< GPIOA.AFRL.AFRL4[3:0]: 0xd
< GPIOA.AFRL.AFRL3[3:0]: 7
< GPIOA.AFRL.AFRL2[3:0]: 7
< GPIOA.AFRL.AFRL1[3:0]: 0
< GPIOA.AFRL.AFRL0[3:0]: 0
< GPIOA.AFRH.AFRH15[3:0]: 0
< GPIOA.AFRH.AFRH14[3:0]: 0
< GPIOA.AFRH.AFRH13[3:0]: 0
< GPIOA.AFRH.AFRH12[3:0]: 6
< GPIOA.AFRH.AFRH11[3:0]: 0
< GPIOA.AFRH.AFRH10[3:0]: 0
< GPIOA.AFRH.AFRH9[3:0]: 0
< GPIOA.AFRH.AFRH8[3:0]: 0
< GPIOA.BRR.BR0: 0
< GPIOA.BRR.BR1: 0
< GPIOA.BRR.BR2: 0
< GPIOA.BRR.BR3: 0
< GPIOA.BRR.BR4: 0
< GPIOA.BRR.BR5: 0
< GPIOA.BRR.BR6: 0
< GPIOA.BRR.BR7: 0
< GPIOA.BRR.BR8: 0
< GPIOA.BRR.BR9: 0
< GPIOA.BRR.BR10: 0
< GPIOA.BRR.BR11: 0
< GPIOA.BRR.BR12: 0
< GPIOA.BRR.BR13: 0
< GPIOA.BRR.BR14: 0
< GPIOA.BRR.BR15: 0
---
> GPIOA.BSRR.BR9: 1
> GPIOA.BSRR.BR8: 1
> GPIOA.BSRR.BR7: 1
> GPIOA.BSRR.BR6: 1
> GPIOA.BSRR.BR5: 1
> GPIOA.BSRR.BR4: 1
> GPIOA.BSRR.BR3: 1
> GPIOA.BSRR.BR2: 1
> GPIOA.BSRR.BR1: 1
> GPIOA.BSRR.BR0: 1
> GPIOA.BSRR.BS15: 1
> GPIOA.BSRR.BS14: 1
> GPIOA.BSRR.BS13: 1
> GPIOA.BSRR.BS12: 1
> GPIOA.BSRR.BS11: 1
> GPIOA.BSRR.BS10: 1
> GPIOA.BSRR.BS9: 1
> GPIOA.BSRR.BS8: 1
> GPIOA.BSRR.BS7: 1
> GPIOA.BSRR.BS6: 1
> GPIOA.BSRR.BS5: 1
> GPIOA.BSRR.BS4: 1
> GPIOA.BSRR.BS3: 1
> GPIOA.BSRR.BS2: 1
> GPIOA.BSRR.BS1: 1
> GPIOA.BSRR.BS0: 1
> GPIOA.LCKR.LCKK: 1
> GPIOA.LCKR.LCK15: 1
> GPIOA.LCKR.LCK14: 1
> GPIOA.LCKR.LCK13: 1
> GPIOA.LCKR.LCK12: 1
> GPIOA.LCKR.LCK11: 1
> GPIOA.LCKR.LCK10: 1
> GPIOA.LCKR.LCK9: 1
> GPIOA.LCKR.LCK8: 1
> GPIOA.LCKR.LCK7: 1
> GPIOA.LCKR.LCK6: 1
> GPIOA.LCKR.LCK5: 1
> GPIOA.LCKR.LCK4: 1
> GPIOA.LCKR.LCK3: 1
> GPIOA.LCKR.LCK2: 1
> GPIOA.LCKR.LCK1: 1
> GPIOA.LCKR.LCK0: 1
> GPIOA.AFRL.AFRL7[3:0]: 0xa
> GPIOA.AFRL.AFRL6[3:0]: 0xb
> GPIOA.AFRL.AFRL5[3:0]: 0xf
> GPIOA.AFRL.AFRL4[3:0]: 0xf
> GPIOA.AFRL.AFRL3[3:0]: 0xf
> GPIOA.AFRL.AFRL2[3:0]: 0xf
> GPIOA.AFRL.AFRL1[3:0]: 0xf
> GPIOA.AFRL.AFRL0[3:0]: 0xf
> GPIOA.AFRH.AFRH15[3:0]: 0xa
> GPIOA.AFRH.AFRH14[3:0]: 0xb
> GPIOA.AFRH.AFRH13[3:0]: 0xf
> GPIOA.AFRH.AFRH12[3:0]: 0xf
> GPIOA.AFRH.AFRH11[3:0]: 0xf
> GPIOA.AFRH.AFRH10[3:0]: 0xf
> GPIOA.AFRH.AFRH9[3:0]: 0xf
> GPIOA.AFRH.AFRH8[3:0]: 0xf
> GPIOA.BRR.BR0: 1
> GPIOA.BRR.BR1: 1
> GPIOA.BRR.BR2: 1
> GPIOA.BRR.BR3: 1
> GPIOA.BRR.BR4: 1
> GPIOA.BRR.BR5: 1
> GPIOA.BRR.BR6: 1
> GPIOA.BRR.BR7: 1
> GPIOA.BRR.BR8: 1
> GPIOA.BRR.BR9: 1
> GPIOA.BRR.BR10: 1
> GPIOA.BRR.BR11: 1
> GPIOA.BRR.BR12: 1
> GPIOA.BRR.BR13: 1
> GPIOA.BRR.BR14: 1
> GPIOA.BRR.BR15: 1
1133,1138c1133,1138
< GPIOB.MODER.MODER14[1:0]: 1
< GPIOB.MODER.MODER13[1:0]: 1
< GPIOB.MODER.MODER12[1:0]: 1
< GPIOB.MODER.MODER11[1:0]: 1
< GPIOB.MODER.MODER10[1:0]: 1
< GPIOB.MODER.MODER9[1:0]: 1
---
> GPIOB.MODER.MODER14[1:0]: 3
> GPIOB.MODER.MODER13[1:0]: 3
> GPIOB.MODER.MODER12[1:0]: 3
> GPIOB.MODER.MODER11[1:0]: 3
> GPIOB.MODER.MODER10[1:0]: 3
> GPIOB.MODER.MODER9[1:0]: 3
1143,1144c1143,1144
< GPIOB.MODER.MODER4[1:0]: 3
< GPIOB.MODER.MODER3[1:0]: 3
---
> GPIOB.MODER.MODER4[1:0]: 2
> GPIOB.MODER.MODER3[1:0]: 2
1146,1147c1146,1147
< GPIOB.MODER.MODER1[1:0]: 3
< GPIOB.MODER.MODER0[1:0]: 3
---
> GPIOB.MODER.MODER1[1:0]: 1
> GPIOB.MODER.MODER0[1:0]: 1
1165,1170c1165,1170
< GPIOB.OSPEEDR.OSPEEDR14[1:0]: 3
< GPIOB.OSPEEDR.OSPEEDR13[1:0]: 3
< GPIOB.OSPEEDR.OSPEEDR12[1:0]: 3
< GPIOB.OSPEEDR.OSPEEDR11[1:0]: 2
< GPIOB.OSPEEDR.OSPEEDR10[1:0]: 3
< GPIOB.OSPEEDR.OSPEEDR9[1:0]: 2
---
> GPIOB.OSPEEDR.OSPEEDR14[1:0]: 0
> GPIOB.OSPEEDR.OSPEEDR13[1:0]: 0
> GPIOB.OSPEEDR.OSPEEDR12[1:0]: 0
> GPIOB.OSPEEDR.OSPEEDR11[1:0]: 0
> GPIOB.OSPEEDR.OSPEEDR10[1:0]: 0
> GPIOB.OSPEEDR.OSPEEDR9[1:0]: 0
1181,1183c1181,1183
< GPIOB.PUPDR.PUPDR14[1:0]: 1
< GPIOB.PUPDR.PUPDR13[1:0]: 1
< GPIOB.PUPDR.PUPDR12[1:0]: 1
---
> GPIOB.PUPDR.PUPDR14[1:0]: 0
> GPIOB.PUPDR.PUPDR13[1:0]: 0
> GPIOB.PUPDR.PUPDR12[1:0]: 0
1185c1185
< GPIOB.PUPDR.PUPDR10[1:0]: 1
---
> GPIOB.PUPDR.PUPDR10[1:0]: 0
1191c1191
< GPIOB.PUPDR.PUPDR4[1:0]: 0
---
> GPIOB.PUPDR.PUPDR4[1:0]: 1
1199,1200c1199,1200
< GPIOB.IDR.IDR12: 1
< GPIOB.IDR.IDR11: 1
---
> GPIOB.IDR.IDR12: 0
> GPIOB.IDR.IDR11: 0
1202c1202
< GPIOB.IDR.IDR9: 1
---
> GPIOB.IDR.IDR9: 0
1207c1207
< GPIOB.IDR.IDR4: 0
---
> GPIOB.IDR.IDR4: 1
1215,1216c1215,1216
< GPIOB.ODR.ODR12: 1
< GPIOB.ODR.ODR11: 1
---
> GPIOB.ODR.ODR12: 0
> GPIOB.ODR.ODR11: 0
1218c1218
< GPIOB.ODR.ODR9: 1
---
> GPIOB.ODR.ODR9: 0
1313,1315c1313,1315
< GPIOC.MODER.MODER5[1:0]: 1
< GPIOC.MODER.MODER4[1:0]: 1
< GPIOC.MODER.MODER3[1:0]: 1
---
> GPIOC.MODER.MODER5[1:0]: 3
> GPIOC.MODER.MODER4[1:0]: 3
> GPIOC.MODER.MODER3[1:0]: 3
1321,1332c1321,1332
< GPIOC.OTYPER.OT13: 0
< GPIOC.OTYPER.OT6: 0
< GPIOC.OTYPER.OT5: 0
< GPIOC.OTYPER.OT4: 0
< GPIOC.OTYPER.OT3: 0
< GPIOC.OTYPER.OT2: 0
< GPIOC.OTYPER.OT1: 0
< GPIOC.OTYPER.OT0: 0
< GPIOC.OSPEEDR.OSPEEDR15[1:0]: 0
< GPIOC.OSPEEDR.OSPEEDR14[1:0]: 0
< GPIOC.OSPEEDR.OSPEEDR13[1:0]: 0
< GPIOC.OSPEEDR.OSPEEDR6[1:0]: 0
---
> GPIOC.OTYPER.OT13: 1
> GPIOC.OTYPER.OT6: 1
> GPIOC.OTYPER.OT5: 1
> GPIOC.OTYPER.OT4: 1
> GPIOC.OTYPER.OT3: 1
> GPIOC.OTYPER.OT2: 1
> GPIOC.OTYPER.OT1: 1
> GPIOC.OTYPER.OT0: 1
> GPIOC.OSPEEDR.OSPEEDR15[1:0]: 3
> GPIOC.OSPEEDR.OSPEEDR14[1:0]: 3
> GPIOC.OSPEEDR.OSPEEDR13[1:0]: 3
> GPIOC.OSPEEDR.OSPEEDR6[1:0]: 3
1336,1348c1336,1348
< GPIOC.OSPEEDR.OSPEEDR2[1:0]: 0
< GPIOC.OSPEEDR.OSPEEDR1[1:0]: 0
< GPIOC.OSPEEDR.OSPEEDR0[1:0]: 0
< GPIOC.PUPDR.PUPDR15[1:0]: 0
< GPIOC.PUPDR.PUPDR14[1:0]: 0
< GPIOC.PUPDR.PUPDR13[1:0]: 0
< GPIOC.PUPDR.PUPDR6[1:0]: 0
< GPIOC.PUPDR.PUPDR5[1:0]: 0
< GPIOC.PUPDR.PUPDR4[1:0]: 0
< GPIOC.PUPDR.PUPDR3[1:0]: 0
< GPIOC.PUPDR.PUPDR2[1:0]: 0
< GPIOC.PUPDR.PUPDR1[1:0]: 0
< GPIOC.PUPDR.PUPDR0[1:0]: 0
---
> GPIOC.OSPEEDR.OSPEEDR2[1:0]: 3
> GPIOC.OSPEEDR.OSPEEDR1[1:0]: 3
> GPIOC.OSPEEDR.OSPEEDR0[1:0]: 3
> GPIOC.PUPDR.PUPDR15[1:0]: 3
> GPIOC.PUPDR.PUPDR14[1:0]: 3
> GPIOC.PUPDR.PUPDR13[1:0]: 3
> GPIOC.PUPDR.PUPDR6[1:0]: 3
> GPIOC.PUPDR.PUPDR5[1:0]: 3
> GPIOC.PUPDR.PUPDR4[1:0]: 3
> GPIOC.PUPDR.PUPDR3[1:0]: 3
> GPIOC.PUPDR.PUPDR2[1:0]: 3
> GPIOC.PUPDR.PUPDR1[1:0]: 3
> GPIOC.PUPDR.PUPDR0[1:0]: 3
1351,1353c1351,1353
< GPIOC.IDR.IDR13: 0
< GPIOC.IDR.IDR6: 0
< GPIOC.IDR.IDR5: 0
---
> GPIOC.IDR.IDR13: 1
> GPIOC.IDR.IDR6: 1
> GPIOC.IDR.IDR5: 1
1356,1358c1356,1358
< GPIOC.IDR.IDR2: 0
< GPIOC.IDR.IDR1: 0
< GPIOC.IDR.IDR0: 0
---
> GPIOC.IDR.IDR2: 1
> GPIOC.IDR.IDR1: 1
> GPIOC.IDR.IDR0: 1
1361,1363c1361,1363
< GPIOC.ODR.ODR13: 0
< GPIOC.ODR.ODR6: 0
< GPIOC.ODR.ODR5: 0
---
> GPIOC.ODR.ODR13: 1
> GPIOC.ODR.ODR6: 1
> GPIOC.ODR.ODR5: 1
1366,1371c1366,1371
< GPIOC.ODR.ODR2: 0
< GPIOC.ODR.ODR1: 0
< GPIOC.ODR.ODR0: 0
< GPIOC.BSRR.BR15: 0
< GPIOC.BSRR.BR14: 0
< GPIOC.BSRR.BR13: 0
---
> GPIOC.ODR.ODR2: 1
> GPIOC.ODR.ODR1: 1
> GPIOC.ODR.ODR0: 1
> GPIOC.BSRR.BR15: 1
> GPIOC.BSRR.BR14: 1
> GPIOC.BSRR.BR13: 1
1381,1388c1381,1388
< GPIOC.BSRR.BS13: 0
< GPIOC.BSRR.BS6: 0
< GPIOC.BSRR.BS5: 0
< GPIOC.BSRR.BS4: 0
< GPIOC.BSRR.BS3: 0
< GPIOC.BSRR.BS2: 0
< GPIOC.BSRR.BS1: 0
< GPIOC.BSRR.BS0: 0
---
> GPIOC.BSRR.BS13: 1
> GPIOC.BSRR.BS6: 1
> GPIOC.BSRR.BS5: 1
> GPIOC.BSRR.BS4: 1
> GPIOC.BSRR.BS3: 1
> GPIOC.BSRR.BS2: 1
> GPIOC.BSRR.BS1: 1
> GPIOC.BSRR.BS0: 1
1392,1401c1392,1401
< GPIOC.LCKR.LCK13: 0
< GPIOC.LCKR.LCK6: 0
< GPIOC.LCKR.LCK5: 0
< GPIOC.LCKR.LCK4: 0
< GPIOC.LCKR.LCK3: 0
< GPIOC.LCKR.LCK2: 0
< GPIOC.LCKR.LCK1: 0
< GPIOC.LCKR.LCK0: 0
< GPIOC.AFRL.AFRL7[3:0]: 0
< GPIOC.AFRL.AFRL6[3:0]: 0
---
> GPIOC.LCKR.LCK13: 1
> GPIOC.LCKR.LCK6: 1
> GPIOC.LCKR.LCK5: 1
> GPIOC.LCKR.LCK4: 1
> GPIOC.LCKR.LCK3: 1
> GPIOC.LCKR.LCK2: 1
> GPIOC.LCKR.LCK1: 1
> GPIOC.LCKR.LCK0: 1
> GPIOC.AFRL.AFRL7[3:0]: 0xf
> GPIOC.AFRL.AFRL6[3:0]: 0xc
1404,1409c1404,1409
< GPIOC.AFRL.AFRL3[3:0]: 0
< GPIOC.AFRL.AFRL2[3:0]: 0
< GPIOC.AFRL.AFRL1[3:0]: 0
< GPIOC.AFRL.AFRL0[3:0]: 0
< GPIOC.AFRH.AFRH15[3:0]: 0
< GPIOC.AFRH.AFRH14[3:0]: 0
---
> GPIOC.AFRL.AFRL3[3:0]: 3
> GPIOC.AFRL.AFRL2[3:0]: 0xf
> GPIOC.AFRL.AFRL1[3:0]: 0xf
> GPIOC.AFRL.AFRL0[3:0]: 0xf
> GPIOC.AFRH.AFRH15[3:0]: 0xf
> GPIOC.AFRH.AFRH14[3:0]: 0xc
1412,1423c1412,1423
< GPIOC.AFRH.AFRH11[3:0]: 0
< GPIOC.AFRH.AFRH10[3:0]: 0
< GPIOC.AFRH.AFRH9[3:0]: 0
< GPIOC.AFRH.AFRH8[3:0]: 0
< GPIOC.BRR.BR0: 0
< GPIOC.BRR.BR1: 0
< GPIOC.BRR.BR2: 0
< GPIOC.BRR.BR3: 0
< GPIOC.BRR.BR4: 0
< GPIOC.BRR.BR5: 0
< GPIOC.BRR.BR6: 0
< GPIOC.BRR.BR13: 0
---
> GPIOC.AFRH.AFRH11[3:0]: 3
> GPIOC.AFRH.AFRH10[3:0]: 0xf
> GPIOC.AFRH.AFRH9[3:0]: 0xf
> GPIOC.AFRH.AFRH8[3:0]: 0xf
> GPIOC.BRR.BR0: 1
> GPIOC.BRR.BR1: 1
> GPIOC.BRR.BR2: 1
> GPIOC.BRR.BR3: 1
> GPIOC.BRR.BR4: 1
> GPIOC.BRR.BR5: 1
> GPIOC.BRR.BR6: 1
> GPIOC.BRR.BR13: 1
1426c1426
< GPIOH.MODER.MODER3[1:0]: 0
---
> GPIOH.MODER.MODER3[1:0]: 3
1428,1429c1428,1429
< GPIOH.OSPEEDR.OSPEEDR3[1:0]: 0
< GPIOH.PUPDR.PUPDR3[1:0]: 0
---
> GPIOH.OSPEEDR.OSPEEDR3[1:0]: 3
> GPIOH.PUPDR.PUPDR3[1:0]: 3
1443c1443
< GPIOH.AFRH.AFRH9[3:0]: 0
---
> GPIOH.AFRH.AFRH9[3:0]: 0xc
2253c2253
< MPU.MPU_CTRL.ENABLE: 0
---
> MPU.MPU_CTRL.ENABLE: 1
2256,2257c2256,2257
< MPU.MPU_RNR.REGION[7:0]: 0
< MPU.MPU_RBAR.REGION[3:0]: 0
---
> MPU.MPU_RNR.REGION[7:0]: 7
> MPU.MPU_RBAR.REGION[3:0]: 7
2259,2261c2259,2261
< MPU.MPU_RBAR.ADDR[26:0]: 0
< MPU.MPU_RASR.ENABLE: 0
< MPU.MPU_RASR.SIZE[4:0]: 0
---
> MPU.MPU_RBAR.ADDR[26:0]: 0xfff800
> MPU.MPU_RASR.ENABLE: 1
> MPU.MPU_RASR.SIZE[4:0]: 0xf
2264c2264
< MPU.MPU_RASR.C: 0
---
> MPU.MPU_RASR.C: 1
2267c2267
< MPU.MPU_RASR.AP[2:0]: 0
---
> MPU.MPU_RASR.AP[2:0]: 3
2269,2272c2269,2272
< NVIC.ISER0.SETENA[31:0]: 0x8004
< NVIC.ISER1.SETENA[31:0]: 0x40420
< NVIC.ICER0.CLRENA[31:0]: 0x8004
< NVIC.ICER1.CLRENA[31:0]: 0x40420
---
> NVIC.ISER0.SETENA[31:0]: 0
> NVIC.ISER1.SETENA[31:0]: 0
> NVIC.ICER0.CLRENA[31:0]: 0
> NVIC.ICER1.CLRENA[31:0]: 0
2274c2274
< NVIC.ISPR1.SETPEND[31:0]: 0x40400
---
> NVIC.ISPR1.SETPEND[31:0]: 0
2276c2276
< NVIC.ICPR1.CLRPEND[31:0]: 0x40400
---
> NVIC.ICPR1.CLRPEND[31:0]: 0
2294c2294
< NVIC.IPR3.IPR_N3[7:0]: 0x20
---
> NVIC.IPR3.IPR_N3[7:0]: 0
2316c2316
< NVIC.IPR9.IPR_N1[7:0]: 0x20
---
> NVIC.IPR9.IPR_N1[7:0]: 0
2371c2371
< PWR.CR1.LPMS[2:0]: 2
---
> PWR.CR1.LPMS[2:0]: 0
2378c2378
< PWR.CR3.EWRFBUSY: 1
---
> PWR.CR3.EWRFBUSY: 0
2411c2411
< PWR.SR2.RFBUSYS: 0
---
> PWR.SR2.RFBUSYS: 1
2628c2628
< RCC.AHB1ENR.DMAMUX1EN: 1
---
> RCC.AHB1ENR.DMAMUX1EN: 0
2630c2630
< RCC.AHB1ENR.DMA1EN: 1
---
> RCC.AHB1ENR.DMA1EN: 0
2632c2632
< RCC.AHB2ENR.GPIOCEN: 1
---
> RCC.AHB2ENR.GPIOCEN: 0
2634c2634
< RCC.AHB2ENR.GPIOAEN: 1
---
> RCC.AHB2ENR.GPIOAEN: 0
2646c2646
< RCC.APB1ENR1.USART2EN: 1
---
> RCC.APB1ENR1.USART2EN: 0
2649c2649
< RCC.APB1ENR1.RTCAPBEN: 1
---
> RCC.APB1ENR1.RTCAPBEN: 0
2660c2660
< RCC.APB3ENR.SUBGHZSPIEN: 1
---
> RCC.APB3ENR.SUBGHZSPIEN: 0
2705c2705
< RCC.CCIPR.USART2SEL[1:0]: 1
---
> RCC.CCIPR.USART2SEL[1:0]: 0
2729,2730c2729,2730
< RCC.CSR.RFRST: 0
< RCC.CSR.RFRSTF: 0
---
> RCC.CSR.RFRST: 1
> RCC.CSR.RFRSTF: 1
2831c2831
< RTC.DR.WDU[2:0]: 1
---
> RTC.DR.WDU[2:0]: 0
2833c2833
< RTC.DR.MU[3:0]: 1
---
> RTC.DR.MU[3:0]: 0
2835,2836c2835,2836
< RTC.DR.DU[3:0]: 1
< RTC.SSR.SS[31:0]: 0xffff293a
---
> RTC.DR.DU[3:0]: 0
> RTC.SSR.SS[31:0]: 0
2839c2839
< RTC.ICSR.BIN[1:0]: 1
---
> RTC.ICSR.BIN[1:0]: 0
2845,2846c2845,2846
< RTC.ICSR.WUTWF: 1
< RTC.PRER.PREDIV_A[6:0]: 0x1f
---
> RTC.ICSR.WUTWF: 0
> RTC.PRER.PREDIV_A[6:0]: 0
2849c2849
< RTC.WUTR.WUT[15:0]: 0xffff
---
> RTC.WUTR.WUT[15:0]: 0
2851c2851
< RTC.CR.TAMPALRM_TYPE: 1
---
> RTC.CR.TAMPALRM_TYPE: 0
2866c2866
< RTC.CR.ALRAIE: 1
---
> RTC.CR.ALRAIE: 0
2870,2871c2870,2871
< RTC.CR.ALRAE: 1
< RTC.CR.SSRUIE: 1
---
> RTC.CR.ALRAE: 0
> RTC.CR.SSRUIE: 0
2873c2873
< RTC.CR.BYPSHAD: 1
---
> RTC.CR.BYPSHAD: 0
2913,2914c2913,2914
< RTC.ALRMASSR.MASKSS[5:0]: 0x20
< RTC.ALRMASSR.SS[14:0]: 0x74d7
---
> RTC.ALRMASSR.MASKSS[5:0]: 0
> RTC.ALRMASSR.SS[14:0]: 0
2938c2938
< RTC.SR.ALRAF: 1
---
> RTC.SR.ALRAF: 0
2945c2945
< RTC.MISR.ALRAMF: 1
---
> RTC.MISR.ALRAMF: 0
2953c2953
< RTC.ALRABINR.SS[31:0]: 0xfffff4d7
---
> RTC.ALRABINR.SS[31:0]: 0
2962,2963c2962,2963
< SCB.ICSR.VECTPENDING[6:0]: 0x3a
< SCB.ICSR.ISRPENDING: 1
---
> SCB.ICSR.VECTPENDING[6:0]: 0
> SCB.ICSR.ISRPENDING: 0
2969c2969
< SCB.VTOR.TBLOFF[20:0]: 0
---
> SCB.VTOR.TBLOFF[20:0]: 0x40040
2977c2977
< SCB.SCR.SLEEPDEEP: 1
---
> SCB.SCR.SLEEPDEEP: 0
2979c2979
< SCB.CCR.NONBASETHRDENA: 0
---
> SCB.CCR.NONBASETHRDENA: 1
2982c2982
< SCB.CCR.DIV_0_TRP: 0
---
> SCB.CCR.DIV_0_TRP: 1
2989c2989
< SCB.SHPR3.PRI_14[7:0]: 0
---
> SCB.SHPR3.PRI_14[7:0]: 0xf0
3002,3004c3002,3004
< SCB.SHCSR.MEMFAULTENA: 0
< SCB.SHCSR.BUSFAULTENA: 0
< SCB.SHCSR.USGFAULTENA: 0
---
> SCB.SHCSR.MEMFAULTENA: 1
> SCB.SHCSR.BUSFAULTENA: 1
> SCB.SHCSR.USGFAULTENA: 1
3146,3147c3146,3147
< SPI3.CR1.SSM: 1
< SPI3.CR1.SSI: 1
---
> SPI3.CR1.SSM: 0
> SPI3.CR1.SSI: 0
3149,3151c3149,3151
< SPI3.CR1.SPE: 1
< SPI3.CR1.BR[2:0]: 1
< SPI3.CR1.MSTR: 1
---
> SPI3.CR1.SPE: 0
> SPI3.CR1.BR[2:0]: 0
> SPI3.CR1.MSTR: 0
3162,3163c3162,3163
< SPI3.CR2.DS[3:0]: 7
< SPI3.CR2.FRXTH: 1
---
> SPI3.CR2.DS[3:0]: 0
> SPI3.CR2.FRXTH: 0
3167c3167
< SPI3.SR.TXE: 1
---
> SPI3.SR.TXE: 0
3177c3177
< SPI3.DR.DR[15:0]: 0xa2a2
---
> SPI3.DR.DR[15:0]: 0
3193,3195c3193,3195
< STK.CTRL.ENABLE: 0
< STK.CTRL.TICKINT: 0
< STK.CTRL.CLKSOURCE: 0
---
> STK.CTRL.ENABLE: 1
> STK.CTRL.TICKINT: 1
> STK.CTRL.CLKSOURCE: 1
3197,3198c3197,3198
< STK.LOAD.RELOAD[23:0]: 0
< STK.VAL.CURRENT[23:0]: 0
---
> STK.LOAD.RELOAD[23:0]: 0x7cff
> STK.VAL.CURRENT[23:0]: 0x795f
3390,3393c3390,3393
< TAMP.CR1.ITAMP3E: 1
< TAMP.CR1.ITAMP5E: 1
< TAMP.CR1.ITAMP6E: 1
< TAMP.CR1.ITAMP8E: 1
---
> TAMP.CR1.ITAMP3E: 0
> TAMP.CR1.ITAMP5E: 0
> TAMP.CR1.ITAMP6E: 0
> TAMP.CR1.ITAMP8E: 0
4120,4121c4120,4121
< USART2.CR1.TE: 1
< USART2.CR1.RE: 1
---
> USART2.CR1.TE: 0
> USART2.CR1.RE: 0
4123c4123
< USART2.CR1.UE: 1
---
> USART2.CR1.UE: 0
4170c4170
< USART2.BRR.BRR[15:0]: 0x1a1
---
> USART2.BRR.BRR[15:0]: 0
4185,4186c4185,4186
< USART2.ISR.REACK: 1
< USART2.ISR.TEACK: 1
---
> USART2.ISR.REACK: 0
> USART2.ISR.TEACK: 0
4203c4203
< USART2.ISR.IDLE: 1
---
> USART2.ISR.IDLE: 0
4224c4224
< USART2.TDR.TDR[8:0]: 0x10d
---
> USART2.TDR.TDR[8:0]: 0
