V "GNAT Lib v2016"
A -O0
A -gnatA
A --RTS=/backup/ada/STM32/F/F103/timer_f103/Ada_Drivers_Library/boards/../embedded-runtimes/ravenscar-stm32f103bluepill/ssfp/
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m3
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB LC TF  ES ZX

RN
RV NO_PROTECTED_TYPES
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U stm32f1_timer_interrupts%b  stm32f1_timer_interrupts.adb  193628c0 NE OO PK
W stm32%s		stm32.ads		stm32.ali
W stm32.board%s		stm32-board.adb		stm32-board.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali
W stm32.timers%s	stm32-timers.adb	stm32-timers.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

U stm32f1_timer_interrupts%s  stm32f1_timer_interrupts.ads  5d0e03f7 EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.interrupts%s	a-interr.adb		a-interr.ali
W ada.interrupts.names%s  a-intnam.ads		a-intnam.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.interrupts%s	s-interr.adb		s-interr.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20170610185420 669e66b4 ada%s
D a-interr.ads		20170610185420 bdf68b51 ada.interrupts%s
D a-intnam.ads		20171008205444 dfa5d935 ada.interrupts.names%s
D a-reatim.ads		20170610185420 6cf3693f ada.real_time%s
D a-tags.ads		20170610185420 cc425f51 ada.tags%s
D a-taside.ads		20170610185420 c6417f71 ada.task_identification%s
D a-unccon.ads		20170610185420 1cf21617 ada.unchecked_conversion%s
D hal.ads		20170625184526 2b42c80e hal%s
D hal-audio.ads		20170625184526 09f1fb35 hal.audio%s
D hal-gpio.ads		20170625184526 146364b8 hal.gpio%s
D hal-i2c.ads		20170625184526 0ed73138 hal.i2c%s
D hal-real_time_clock.ads  20170625184526 9dd52fca hal.real_time_clock%s
D hal-spi.ads		20170625184526 fe139819 hal.spi%s
D hal-uart.ads		20170625184526 d58316b4 hal.uart%s
D interfac.ads		20170610185420 5ab55268 interfaces%s
D i-bit_types.ads	20170610190252 bd94d513 interfaces.bit_types%s
D i-stm32.ads		20171008190010 7f31ad58 interfaces.stm32%s
D i-stm32-pwr.ads	20171006213128 dbc7df38 interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20171008190040 736cfed1 interfaces.stm32.rcc%s
D stm32.ads		20171006212415 698e2c3b stm32%s
D stm32-adc.ads		20171020013359 ea83c12b stm32.adc%s
D stm32-board.ads	20171020013736 e44a5696 stm32.board%s
D stm32-crc.ads		20171006212421 9ef7b3c1 stm32.crc%s
D stm32-dac.ads		20171007202401 5a6a13e6 stm32.dac%s
D stm32-device.ads	20171020012630 9472f81c stm32.device%s
D stm32-dma.ads		20171022233104 cafeb60a stm32.dma%s
D stm32-exti.ads	20171006212416 27a7d05f stm32.exti%s
D stm32-gpio.ads	20171010213237 6a2e5d0d stm32.gpio%s
D stm32-i2c.ads		20171006212420 6fa3b92b stm32.i2c%s
D stm32-i2s.ads		20171006212416 29c9082d stm32.i2s%s
D stm32-rtc.ads		20171007202853 69b416d3 stm32.rtc%s
D stm32-spi.ads		20171013180425 470e2164 stm32.spi%s
D stm32-timers.ads	20171006212417 63c500b2 stm32.timers%s
D stm32-usarts.ads	20171006235616 6de0aaea stm32.usarts%s
D stm32_svd.ads		20171006214440 58ad1fd6 stm32_svd%s
D stm32_svd-adc.ads	20171006214442 02731202 stm32_svd.adc%s
D stm32_svd-crc.ads	20171006214443 ef17177d stm32_svd.crc%s
D stm32_svd-dac.ads	20171006214443 6e9f8d82 stm32_svd.dac%s
D stm32_svd-dma.ads	20171006214441 f294e42e stm32_svd.dma%s
D stm32_svd-gpio.ads	20171009220928 e12f4994 stm32_svd.gpio%s
D stm32_svd-i2c.ads	20171006214442 b5e39574 stm32_svd.i2c%s
D stm32_svd-spi.ads	20171006214442 34edd16c stm32_svd.spi%s
D stm32_svd-usart.ads	20171006214442 e77009d4 stm32_svd.usart%s
D stm32f1_timer_interrupts.ads  20171023195307 82abdac2 stm32f1_timer_interrupts%s
D stm32f1_timer_interrupts.adb  20171023195251 e24e0137 stm32f1_timer_interrupts%b
D system.ads		20170610185420 0bedc8d1 system%s
D s-bb.ads		20170610185420 b4de4dfd system.bb%s
D s-bbbopa.ads		20171011225700 ce0fdd60 system.bb.board_parameters%s
D s-bbbosu.ads		20170610185420 2372c70e system.bb.board_support%s
D s-bbcppr.ads		20170610185420 bcfa73ad system.bb.cpu_primitives%s
D s-bcprmu.ads		20170610185420 5dbb63a2 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20170610185420 4743e2d6 system.bb.interrupts%s
D s-bbmcpa.ads		20171006213127 bf216535 system.bb.mcu_parameters%s
D s-bbpara.ads		20171008212940 8d67de69 system.bb.parameters%s
D s-bbthre.ads		20170610185420 8bccdbdf system.bb.threads%s
D s-bbthqu.ads		20170610185420 eb75c42b system.bb.threads.queues%s
D s-bbtime.ads		20170610185420 ad086247 system.bb.time%s
D s-interr.ads		20170610185420 448c3263 system.interrupts%s
D s-multip.ads		20170610185420 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20170610185420 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20170610185420 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20170610185420 7200ae92 system.os_interface%s
D s-parame.ads		20170610185420 c9fe535f system.parameters%s
D s-stm32.ads		20171008204936 e60e59e5 system.stm32%s
D s-stoele.ads		20170610185420 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20170610185420 801abd01 system.task_info%s
D s-taspri.ads		20170610185420 351848fa system.task_primitives%s
D s-taskin.ads		20171007214533 89001e47 system.tasking%s
D s-taprob.ads		20170610185420 c2ba4d1e system.tasking.protected_objects%s
D s-tposen.ads		20170610185420 0588c33b system.tasking.protected_objects.single_entry%s
D s-unstyp.ads		20170610185420 34867c83 system.unsigned_types%s
D /backup/ada/STM32/F/F103/timer_f103/gnat.adc  20170924235220 00000000
X 1 ada.ads
16K9*Ada 20e8 44|32r6 32r32
X 2 a-interr.ads
35K13*Interrupts 95e19 44|32r10 32r36
37I9*Interrupt_ID<58|56I9>
X 3 a-intnam.ads
8K24*Names 201e25 44|32w21 32r47
109i4*TIM3_Interrupt{2|37I9} 44|42r43
X 9 hal-audio.ads
59h9*Audio_Stream
X 10 hal-gpio.ads
44h9*GPIO_Point
X 11 hal-i2c.ads
48h9*I2C_Port
X 13 hal-spi.ads
48h9*SPI_Port
X 14 hal-uart.ads
48h9*UART_Port
X 20 stm32.ads
39K9*STM32 48e10 45|32r6 32r25 33r6 33r25 34r6 34r25 35r6 35r25
X 22 stm32-board.ads
37K15*Board 58e16 45|32w12 32r31
42r4*Green_LED=42:33{28|163R9} 45|54r16
X 25 stm32-device.ads
59K15*Device 428e17 45|33w12 33r31
324r4*Timer_3{33|52R9} 45|51r21 52r35 53m41 53r41
X 28 stm32-gpio.ads
49K15*GPIO 319e15 45|35w12 35r31
205U14*Toggle<10|80p14> 45|54s26
X 33 stm32-timers.ads
50K15*Timers 1519e17 45|34w12 34r31
185n7*Timer_Update_Interrupt{184E9} 45|52r44 53r50
237U14*Clear_Pending_Interrupt 45|53s16
245V13*Interrupt_Enabled{boolean} 45|52s16
285n7*Timer_Update_Indicated{284E9} 45|51r30
312V13*Status{boolean} 45|51s13
X 44 stm32f1_timer_interrupts.ads
34K9*STM32F1_Timer_Interrupts 46l5 46e29 45|37b14 61l5 61t29
36w14*Handler 45|43b19 59l8 59t15
41U17 IRQ_Handler 42r30 45|49b17 57l11 57t22
X 46 system.ads
90M9*Address
X 51 s-bcprmu.ads
41U14*Start_All_CPUs 42i<c,__gnat_start_slave_cpus>22
X 58 s-interr.ads
56I9*Ada_Interrupt_ID<short_short_integer>
96U14*Install_Restricted_Handlers_Sequential 97i<c,__gnat_attach_all_handlers>22
X 68 s-taskin.ads
349V13*Get_Sec_Stack{46|90M9} 350i<c,__gnat_get_secondary_stack>22

