00000000 a 
00000000 a _aeabi_ldivmod.o
00000000 a a-elchha.adb
00000000 a a-reatim.adb
00000000 n .ARM.attributes
00000000 a bpabi.c
00000000 a b__timer_f103.adb
00000000 A __ccmdata_words
00000000 n .comment
00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_ranges
00000000 N .debug_str
00000000 a _dvmd_tls.o
00000000 A __DYNAMIC
00000000 a g-io.adb
00000000 a hal-audio.ads
00000000 a hal-gpio.ads
00000000 a hal-i2c.ads
00000000 a hal-spi.ads
00000000 a hal-uart.ads
00000000 a handler.o
00000000 a i-stm32-pwr.ads
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a s-assert.adb
00000000 a s-bbbosu.adb
00000000 a s-bbcppr.adb
00000000 a s-bbinte.adb
00000000 a s-bbmcpa.adb
00000000 a s-bbprot.adb
00000000 a s-bbthqu.adb
00000000 a s-bbthre.adb
00000000 a s-bbtiev.adb
00000000 a s-bbtime.adb
00000000 a s-bcprmu.adb
00000000 a setup_pll.adb
00000000 a s-imguns.adb
00000000 a s-interr.adb
00000000 a s-macres.adb
00000000 a s-memcom.adb
00000000 a s-memcop.adb
00000000 a s-parame.adb
00000000 a s-secsta.adb
00000000 a s-taprob.adb
00000000 a s-taprop.adb
00000000 a s-tarest.adb
00000000 a start-common.o
00000000 a start-rom.o
00000000 a s-tasdeb.adb
00000000 a s-taskin.adb
00000000 a s-textio.adb
00000000 a stm32-adc.adb
00000000 a stm32-board.adb
00000000 a stm32-dac.adb
00000000 a stm32-device.adb
00000000 a stm32-exti.adb
00000000 a stm32f1_timer_interrupts.adb
00000000 a stm32-gpio.adb
00000000 a stm32-i2c.adb
00000000 a stm32-i2s.adb
00000000 a stm32-spi.adb
00000000 a stm32_svd-i2c.ads
00000000 a stm32_svd-spi.ads
00000000 a stm32-timers.adb
00000000 a stm32-usarts.adb
00000000 a s-tpobmu.adb
00000000 a timer_f103.adb
00000135 A __data_words
00000400 A __stack_size
00000542 A __bss_words
00000800 A _DEFAULT_STACK_SIZE
08000000 t .text
08000000 t __vectors0
08000014 T _ada_timer_f103
08000060 T adainit
08000194 T main
080001b0 T stm32f1_timer_interrupts__handlerTVIP
080001f0 T stm32f1_timer_interrupts__handler__irq_handlerN
08000240 T stm32f1_timer_interrupts__handler__irq_handlerP
08000264 T stm32f1_timer_interrupts___elabs
08000280 T stm32__board__initialize_leds
080002b0 T stm32__board__initialize_board
080002c0 T stm32__device__enable_clock
080003dc T stm32__device__enable_clock__2
08000408 T stm32__device__enable_clock__11
0800060c T stm32__device__reset__10
080008f0 T stm32__device__system_clock_frequencies
08000ad8 T stm32__device___elabs
08001740 T stm32__usarts__usartIP
08001770 T stm32__usarts___size__2
0800178c T stm32__usarts__apb_clock
080017c0 t stm32__usarts__enable___postconditions.4760
080017fc T stm32__usarts__enable
08001838 t stm32__usarts__disable___postconditions.4767
0800186c T stm32__usarts__disable
080018a4 T stm32__usarts__enabled
080018c8 T stm32__usarts__set_stop_bits
080018fc T stm32__usarts__set_word_length
08001938 T stm32__usarts__set_parity
080019f4 T stm32__usarts__set_baud_rate
08001ae4 T stm32__usarts__set_oversampling_mode
08001afc T stm32__usarts__set_mode
08001b60 T stm32__usarts__set_flow_control
08001c4c T stm32__usarts__transmit
08001c80 T stm32__usarts__receive
08001ca0 T stm32__usarts__current_input
08001cc4 T stm32__usarts__tx_ready
08001ce8 T stm32__usarts__rx_ready
08001d0c T stm32__usarts__status
08001de0 T stm32__usarts__clear_status
08001ed4 t stm32__usarts__enable_interrupts___postconditions.4841
08001f14 T stm32__usarts__enable_interrupts
0800204c t stm32__usarts__disable_interrupts___postconditions.4854
08002084 T stm32__usarts__disable_interrupts
0800219c T stm32__usarts__interrupt_enabled
08002270 t stm32__usarts__enable_dma_transmit_requests___postconditions.4889
080022ac T stm32__usarts__enable_dma_transmit_requests
080022e8 t stm32__usarts__enable_dma_receive_requests___postconditions.4893
08002324 T stm32__usarts__enable_dma_receive_requests
08002360 t stm32__usarts__disable_dma_transmit_requests___postconditions.4897
08002394 T stm32__usarts__disable_dma_transmit_requests
080023cc t stm32__usarts__disable_dma_receive_requests___postconditions.4901
08002400 T stm32__usarts__disable_dma_receive_requests
08002438 T stm32__usarts__dma_transmit_requests_enabled
0800245c T stm32__usarts__dma_receive_requests_enabled
08002480 t stm32__usarts__resume_dma_transmission___postconditions.4907
080024d8 T stm32__usarts__resume_dma_transmission
08002520 t stm32__usarts__resume_dma_reception___postconditions.4911
08002578 T stm32__usarts__resume_dma_reception
080025c0 T stm32__usarts__data_register_address
080025dc T stm32__usarts__data_size
0800260c T stm32__usarts__transmit__2
080026a0 T stm32__usarts__transmit__3
08002734 T stm32__usarts__receive__2
080027d8 T stm32__usarts__receive__3
08002870 T stm32__i2c__i2c_configurationIP
0800289c T stm32__i2c__i2c_portIP
080028d8 T stm32__i2c___size__2
080028f4 t stm32__i2c__configure___postconditions.4692
08002930 T stm32__i2c__configure
08002eac t stm32__i2c__flag_status
08003084 t stm32__i2c__clear_address_sent_status
080030b8 t stm32__i2c__wait_flag
0800312c t stm32__i2c__wait_master_flag
080031e4 t stm32__i2c__master_request_write
08003300 t stm32__i2c__master_request_read
0800349c t stm32__i2c__mem_request_write
08003624 t stm32__i2c__mem_request_read
08003838 T stm32__i2c__master_transmit
080039f4 T stm32__i2c__master_receive
08003f9c T stm32__i2c__mem_write
08004164 T stm32__i2c__mem_read
0800471c T stm32__i2c__set_state
0800474c T stm32__i2c__port_enabled
08004770 t stm32__i2c__enable_interrupt___postconditions.4916
080047b0 T stm32__i2c__enable_interrupt
08004848 t stm32__i2c__disable_interrupt___postconditions.4924
08004880 T stm32__i2c__disable_interrupt
0800490c T stm32__i2c__enabled
08004974 T stm32__gpio__gpio_pinRP
08004a44 T stm32__gpio___size__2
08004a60 T stm32__gpio__Oeq
08004a94 T stm32__gpio___assign
08004ab8 T stm32__gpio__mode
08004b90 T stm32__gpio__set_mode
08004cb0 T stm32__gpio__pull_resistor
08004cf8 T stm32__gpio__set_pull_resistor
08004d34 T stm32__gpio__set
08004d7c T stm32__gpio__set__2
08004dd8 T stm32__gpio__clear
08004e34 T stm32__gpio__toggle
08004eb0 T stm32__gpio__locked
08004ed0 T stm32__gpio__lock_the_pin
08004f04 t stm32__gpio__lock___postconditions.5255
08004f40 T stm32__gpio__lock
08004fac T stm32__gpio__configure_io
08005194 T stm32__gpio__configure_alternate_function
080051dc T stm32__gpio__configure_af_swd
08005200 T stm32__gpio__interrupt_line_number
08005248 T stm32__gpio__configure_trigger
08005290 T stm32__spi__spi_portIP
080052c0 T stm32__spi___size__2
080052dc T stm32__spi__configure
08005550 T stm32__spi__enable
08005578 T stm32__spi__disable
0800559c T stm32__spi__enabled
080055c0 T stm32__spi__send
080055ec T stm32__spi__data
0800560c T stm32__spi__send__2
0800562c T stm32__spi__data__2
08005658 T stm32__spi__is_busy
0800569c T stm32__spi__tx_is_empty
080056c0 T stm32__spi__rx_is_empty
080056ec T stm32__spi__busy
08005710 T stm32__spi__current_mode
08005750 T stm32__spi__current_data_direction
080057b8 T stm32__spi__crc_enabled
080057dc T stm32__spi__channel_side_indicated
08005800 T stm32__spi__underrun_indicated
08005824 T stm32__spi__crc_error_indicated
08005848 T stm32__spi__mode_fault_indicated
0800586c T stm32__spi__overrun_indicated
08005890 T stm32__spi__frame_fmt_error_indicated
080058a8 T stm32__spi__clear_overrun
080058d4 T stm32__spi__reset_crc
0800590c T stm32__spi__is_data_frame_16bit
08005930 T stm32__spi__data_size
0800595c T stm32__spi__transmit
08005a30 T stm32__spi__transmit__2
08005b08 T stm32__spi__transmit__3
08005bb8 T stm32__spi__receive
08005c5c T stm32__spi__receive__2
08005d00 T stm32__spi__receive__3
08005dd8 T stm32__spi__transmit_receive
08005edc T stm32__spi__transmit_receive__2
08005ff4 T stm32__spi__send_receive_16bit_mode
08006348 T stm32__spi__send_receive_8bit_mode
08006658 T stm32__spi__send_16bit_mode
08006834 T stm32__spi__send_8bit_mode
080069d8 T stm32__spi__receive_16bit_mode
08006a68 T stm32__spi__receive_8bit_mode
08006b08 T stm32__i2s__i2s_portIP
08006b38 T stm32__i2s___size__2
08006b54 t stm32__i2s__configure___postconditions.4585
08006b88 T stm32__i2s__configure
08006d80 T stm32__i2s__in_i2s_mode
08006da4 t stm32__i2s__enable___postconditions.4608
08006dfc T stm32__i2s__enable
08006e78 T stm32__i2s__disable
08006ec0 T stm32__i2s__enabled
08006ee4 T stm32__i2s__data_register_address
08006f00 T stm32__i2s__set_frequency
08007050 T stm32__i2s__receive
08007100 T stm32__i2s__transmit
080071b0 T stm32__adc___elabs
080071e0 T stm32__timers__basic_timer
08007220 T stm32__timers__advanced_timer
08007260 T stm32__timers__has_32bit_counter
0800729c t stm32__timers__configure___postconditions.5460
08007300 T stm32__timers__configure
0800736c t stm32__timers__enable___postconditions.5487
080073a8 T stm32__timers__enable
080073d8 T stm32__timers__enabled
080073f8 T stm32__timers__current_autoreload
08007414 t stm32__timers__enable_interrupt___postconditions.5537
08007454 T stm32__timers__enable_interrupt
080074e4 T stm32__timers__clear_pending_interrupt
08007554 T stm32__timers__interrupt_enabled
080075d4 T stm32__timers__status
08007654 T stm32__timers__current_prescaler
08007670 T stm32_svd__spi__sr_registerIP
080076dc T stm32_svd__i2c__cr1_registerIP
08007794 T stm32_svd__i2c__oar1_registerIP
080077e0 T stm32_svd__i2c__ccr_registerIP
08007824 T ada__real_time__Osubtract__2
08007868 T ada__real_time__clock
080078c0 T ada__real_time__microseconds
080078f8 T ada__real_time__milliseconds
08007934 T ada__real_time___elabb
08007938 T system__tasking__protected_objects__initialize_protection
0800794c T system__tasking__protected_objects__lock
0800799c T system__tasking__protected_objects__unlock
080079c8 T system__tasking__protected_objects___elabb
080079cc T system__tasking__protected_objects__multiprocessors__wakeup_served_entry
08007a28 T system__tasking__protected_objects__multiprocessors___elabb
08007a48 T system__bb__protection__leave_kernel
08007a9c t system__tasking__restricted__stages__task_wrapper
08007b64 t system__tasking__restricted__stages__activate_tasks
08007bf0 T __gnat_activate_all_tasks
08007c04 T system__tasking__restricted__stages___elabb
08007c08 T system__bb__threads__get_cpu
08007c14 T system__bb__threads__initialize_thread
08007d1c T system__bb__threads__initialize
08007df0 T system__bb__threads__sleep
08007e3c T system__bb__threads__thread_create
08007e64 T system__bb__threads__wakeup
08007f04 T __gnat_start_slave_cpus
08007f08 T system__bb__threads__queues__change_priority
08007f74 T system__bb__threads__queues__wakeup_expired_alarms
08008060 T system__bb__time__get_next_timeout
080080b8 T system__bb__time__initialize_timers
08008154 T system__bb__time__update_alarm
080081e8 T system__bb__time__update_clock
08008218 T system__bb__time__alarm_handler
080082ac T system__bb__board_support__read_clock
080082ec T system__bb__board_support__set_alarm
08008318 T system__bb__board_support__initialize_board
08008368 T system__bb__board_support__enable_interrupt_request
080083c0 T system__bb__board_support__install_interrupt_handler
08008404 T system__tasking__initialize_atcb
08008438 T system__tasking__initialize
08008564 T system__tasking__self
08008570 T system__bb__cpu_primitives__gnat_error_handler
080085cc T __gnat_irq_trap
08008620 T __gnat_pend_sv_trap
08008648 T __gnat_sv_call_trap
08008650 T __gnat_sys_tick_trap
080086c0 T system__bb__cpu_primitives__install_trap_handler
080086d0 t system__interrupts__default_handler
08008714 T system__interrupts__install_restricted_handlers
08008798 T __gnat_attach_all_handlers
080087f4 T system__task_primitives__operations__enter_task
08008830 T system__task_primitives__operations__idle
08008844 T system__task_primitives__operations__initialize_idle
080088ac T system__bb__timing_events__execute_expired_timing_events
0800892c T system__bb__interrupts__interrupt_wrapper
08008a2c T system__bb__interrupts__initialize_interrupts
08008c00 T __vectors
08008d90 t fault
08008d94 T _start_rom
08008e02 t hang
08008e04 T _stm32_start_common
08008e30 t dcache_invalidate
08008e56 t inv_loop1
08008e5c t inv_loop2
08008e76 t icache_invalidate
08008ec0 t end
08008ee4 T memcmp
08008f18 T system__img_uns__set_image_unsigned
08008f60 T system__img_uns__image_unsigned
08008f7c T memcpy
08008fc4 t ada__exceptions__last_chance_handler__put.4097
08008fe4 T __gnat_last_chance_handler
0800903c T system__parameters__adjust_storage_size
08009048 T system__secondary_stack__ss_init
08009054 T system__assertions__raise_assert_failure
0800905c T gnat__io__put__2
080090a0 T gnat__io__new_line
080090b4 T gnat__io__put__3
080090d0 T gnat__io__put
08009144 T gnat__io__put_line
08009154 T _exit
08009164 T system__machine_reset__stop
08009174 T _ada_setup_pll
080093e4 T system__text_io__initialize
080093e8 T system__text_io__is_tx_ready
080093ec T system__text_io__put
080093f0 T system__text_io__use_cr_lf_for_new_line
080093f4 T system__bb__mcu_parameters__pwr_initialize
08009408 T __aeabi_ldivmod
08009440 T __gnu_ldivmod_helper
08009470 T __gnu_uldivmod_helper
080094a0 W __aeabi_idiv0
080094a0 W __aeabi_ldiv0
080094a4 T __divdi3
08009750 T __udivdi3
080099bc r .ARM.exidx
080099c4 R __gnat_ada_main_program_name
080099c4 r .rodata
080099dc R stm32__device__hpre_presc_table
08009a1c R stm32__device__ppre_presc_table
08009bfc R stm32__usarts__usartE31s
08009c10 R stm32__usarts__usartB35s
08009c34 R stm32__usarts__usartR33s___UNC
08009c40 R stm32__usarts__usartT
0800a090 R stm32__i2c__i2c_portE13s
0800a0a4 R stm32__i2c__i2c_portB17s
0800a0c8 R stm32__i2c__i2c_portR15s___UNC
0800a0d4 R stm32__i2c__i2c_portT
0800a1f4 R stm32__gpio__gpio_pointE71s
0800a20c R stm32__gpio__gpio_pointB75s
0800a230 R stm32__gpio__gpio_pointR73s___UNC
0800a254 R stm32__gpio__gpio_pointT
0800a3c8 R stm32__spi__spi_portE12s
0800a3dc R stm32__spi__spi_portB16s
0800a400 R stm32__spi__spi_portR14s___UNC
0800a40c R stm32__spi__spi_portT
0800a4b8 R stm32__spi__baud_rate_value
0800a5a8 R stm32__i2s__i2s_portE17s
0800a5bc R stm32__i2s__i2s_portB21s
0800a5e0 R stm32__i2s__i2s_portR19s___UNC
0800a5ec R stm32__i2s__i2s_portT
0800b9f0 R hal__i2c__i2c_portE4s
0800ba04 R hal__i2c__i2c_portB8s
0800ba24 R hal__i2c__i2c_portT
0800ba2c R hal__uart__uart_portE12s
0800ba40 R hal__uart__uart_portB16s
0800ba60 R hal__uart__uart_portT
0800ba68 R hal__spi__spi_portE12s
0800ba7c R hal__spi__spi_portB16s
0800ba9c R hal__spi__spi_portT
0800baa4 R hal__gpio__gpio_pointE7s
0800bab8 R hal__gpio__gpio_pointB11s
0800bad8 R hal__gpio__gpio_pointT
0800bae0 R hal__audio__audio_streamE18s
0800baf8 R hal__audio__audio_streamB22s
0800bb18 R hal__audio__audio_streamT
0800bddc R __data_load
0800bddc r __rom_end
0800c2b0 R __ccmdata_load
20000000 d .data
20000000 D __data_start
20000000 D stm32f1_timer_interrupts_E
20000004 D stm32f1_timer_interrupts__C6s
20000008 D stm32__device_E
2000000c D stm32__device__gpio_a
20000010 D stm32__device__gpio_b
20000014 D stm32__device__gpio_c
20000018 D stm32__device__gpio_d
2000001c D stm32__device__gpio_e
20000020 D stm32__device__gpio_f
20000024 D stm32__device__gpio_g
20000028 D stm32__device__internal_usart_1
2000002c D stm32__device__internal_usart_2
20000030 D stm32__device__internal_usart_3
20000034 D stm32__device__internal_uart_4
20000038 D stm32__device__internal_uart_5
2000003c D stm32__device__internal_i2c_port_1
20000040 D stm32__device__internal_i2c_port_2
20000044 D stm32__device__internal_spi_1
20000048 D stm32__device__internal_spi_2
2000004c D stm32__device__internal_spi_3
20000050 D stm32__device__internal_i2s_1
20000054 D stm32__device__internal_i2s_2
20000058 D stm32__device__internal_i2s_3
2000005c D stm32__device__timer_3
20000060 D stm32__usarts_E
20000062 D stm32__i2c_E
20000064 D stm32__gpio_E
20000066 D stm32__spi_E
20000068 D stm32__i2s_E
2000006a D stm32__adc_E
2000006c D stm32__exti_E
2000006e D stm32__dac_E
20000070 D ada__real_time_E
20000072 D system__tasking__protected_objects_E
20000074 D system__tasking__protected_objects__multiprocessors_E
20000078 D system__bb__protection__wakeup_served_entry_callback
2000007c D system__tasking__restricted__stages_E
20000080 d system__tasking__restricted__stages__tasks_activation_chain
20000084 D __gnat_partition_elaboration_policy
20000085 D system__bb__threads__initialized
20000088 D first_thread_table
2000008c D system__bb__threads__queues__global_list
20000090 D system__bb__threads__queues__alarms_table
20000094 D __gnat_running_thread_table
20000098 D system__tasking__debug__first_task
2000009c D system__tasking__debug__last_task
200000a0 D system__bb__time__pending_alarm
200000a8 D system__bb__time__software_clock
200000b0 D system__bb__time__max_sleep
200000b8 D system__bb__time__scheduling_event_hook
200000bc D __gl_main_priority
200000c0 d system__tasking__initialized
200000c4 D system__tasking__fall_back_handler
200000cc D __gl_main_cpu
200000d0 d system__interrupts__user_handlers
200004c0 D system__task_primitives__operations__environment_task
200004c4 D system__bb__timing_events__events_table
200004c8 D system__bb__interrupts__interrupt_being_handled
200004cc D system__text_io__initialized
200004d0 D interfaces__stm32__pwr__pwr_periph
200004d4 ? .ccmdata
200004d4 ? __ccmdata_end
200004d4 ? __ccmdata_start
200004d4 d __data_end
200004d8 b .bss
200004d8 B __bss_start
200004d8 B stm32f1_timer_interrupts__handler
200004e8 B stm32__device__pa0
200004f4 B stm32__device__pa1
20000500 B stm32__device__pa2
2000050c B stm32__device__pa3
20000518 B stm32__device__pa4
20000524 B stm32__device__pa5
20000530 B stm32__device__pa6
2000053c B stm32__device__pa7
20000548 B stm32__device__pa8
20000554 B stm32__device__pa9
20000560 B stm32__device__pa10
2000056c B stm32__device__pa11
20000578 B stm32__device__pa12
20000584 B stm32__device__pa13
20000590 B stm32__device__pa14
2000059c B stm32__device__pa15
200005a8 B stm32__device__pb0
200005b4 B stm32__device__pb1
200005c0 B stm32__device__pb2
200005cc B stm32__device__pb3
200005d8 B stm32__device__pb4
200005e4 B stm32__device__pb5
200005f0 B stm32__device__pb6
200005fc B stm32__device__pb7
20000608 B stm32__device__pb8
20000614 B stm32__device__pb9
20000620 B stm32__device__pb10
2000062c B stm32__device__pb11
20000638 B stm32__device__pb12
20000644 B stm32__device__pb13
20000650 B stm32__device__pb14
2000065c B stm32__device__pb15
20000668 B stm32__device__pc0
20000674 B stm32__device__pc1
20000680 B stm32__device__pc2
2000068c B stm32__device__pc3
20000698 B stm32__device__pc4
200006a4 B stm32__device__pc5
200006b0 B stm32__device__pc6
200006bc B stm32__device__pc7
200006c8 B stm32__device__pc8
200006d4 B stm32__device__pc9
200006e0 B stm32__device__pc10
200006ec B stm32__device__pc11
200006f8 B stm32__device__pc12
20000704 B stm32__device__pc13
20000710 B stm32__device__pc14
2000071c B stm32__device__pc15
20000728 B stm32__device__pd0
20000734 B stm32__device__pd1
20000740 B stm32__device__pd2
2000074c B stm32__device__pd3
20000758 B stm32__device__pd4
20000764 B stm32__device__pd5
20000770 B stm32__device__pd6
2000077c B stm32__device__pd7
20000788 B stm32__device__pd8
20000794 B stm32__device__pd9
200007a0 B stm32__device__pd10
200007ac B stm32__device__pd11
200007b8 B stm32__device__pd12
200007c4 B stm32__device__pd13
200007d0 B stm32__device__pd14
200007dc B stm32__device__pd15
200007e8 B stm32__device__pe0
200007f4 B stm32__device__pe1
20000800 B stm32__device__pe2
2000080c B stm32__device__pe3
20000818 B stm32__device__pe4
20000824 B stm32__device__pe5
20000830 B stm32__device__pe6
2000083c B stm32__device__pe7
20000848 B stm32__device__pe8
20000854 B stm32__device__pe9
20000860 B stm32__device__pe10
2000086c B stm32__device__pe11
20000878 B stm32__device__pe12
20000884 B stm32__device__pe13
20000890 B stm32__device__pe14
2000089c B stm32__device__pe15
200008a8 B stm32__device__pf0
200008b4 B stm32__device__pf1
200008c0 B stm32__device__pf2
200008cc B stm32__device__pf3
200008d8 B stm32__device__pf4
200008e4 B stm32__device__pf5
200008f0 B stm32__device__pf6
200008fc B stm32__device__pf7
20000908 B stm32__device__pf8
20000914 B stm32__device__pf9
20000920 B stm32__device__pf10
2000092c B stm32__device__pf11
20000938 B stm32__device__pf12
20000944 B stm32__device__pf13
20000950 B stm32__device__pf14
2000095c B stm32__device__pf15
20000968 B stm32__device__pg0
20000974 B stm32__device__pg1
20000980 B stm32__device__pg2
2000098c B stm32__device__pg3
20000998 B stm32__device__pg4
200009a4 B stm32__device__pg5
200009b0 B stm32__device__pg6
200009bc B stm32__device__pg7
200009c8 B stm32__device__pg8
200009d4 B stm32__device__pg9
200009e0 B stm32__device__pg10
200009ec B stm32__device__pg11
200009f8 B stm32__device__pg12
20000a04 B stm32__device__pg13
20000a10 B stm32__device__pg14
20000a1c B stm32__device__pg15
20000a28 B stm32__device__usart_1
20000a30 B stm32__device__usart_2
20000a38 B stm32__device__usart_3
20000a40 B stm32__device__uart_4
20000a48 B stm32__device__uart_5
20000a50 B stm32__device__i2c_1
20000a68 B stm32__device__i2c_2
20000a80 B stm32__device__spi_1
20000a88 B stm32__device__spi_2
20000a90 B stm32__device__spi_3
20000a98 B stm32__device__i2s_1
20000aa0 B stm32__device__i2s_2
20000aa8 B stm32__device__i2s_3
20000ab0 B stm32__adc__adc_stabilization
20000ab8 B stm32__adc__temperature_sensor_stabilization
20000ac0 b system__tasking__protected_objects__multiprocessors__served_entry_call
20000ac8 B __gnat_alarm_time
20000acc B system__bb__board_support__next_tick_time
20000ad0 b system__tasking__environment_task
20000b88 b system__tasking__secondary_stack
20000f88 B __gnat_bb_exception_handlers
20000fcc B __gnat_idle_stack_table
20000fd0 B system__task_primitives__operations__idle_tasks
20001088 B system__task_primitives__operations__idle_stacks
20001888 B system__bb__interrupts__interrupt_handlers_table
200019d8 B interrupt_stack_table
200019e0 b __bss_end
200019e0 B __interrupt_stack_start
200019e0 B system__bb__interrupts__interrupt_stacks
200021e0 B __interrupt_stack_end
200021e0 B __stack_start
200025e0 B _end
200025e0 B __heap_start
200025e0 B __stack_end
20005000 B __heap_end
e000ed14 a CCR
e000ed80 a CCSIDR
e000ed84 a CSSELR
e000ef50 a ICIALLU
e000ef60 a DCISW
e000ef90 a CM7_ITCMCR
e000ef94 a CM7_DTCMCR
e0042000 a MCU_ID_REG
