V "GNAT Lib v2016"
M P W=b
A -O3
A -gnatA
A --RTS=/.share/CACHEDEV1_DATA/Ada/STM32/F/F103/vl53l0x_avgirq_f103/Ada_Drivers_Library/boards/../embedded-runtimes/ravenscar-stm32f103bluepill/ssfp/
A -g
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m3
A -mthumb
A -g
A -gnatp
A -gnatn
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB LC TF  ES ZX

RN
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U vl53l0x_f103%b	vl53l0x_f103.adb	4a52a7e1 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W hal%s			hal.ads			hal.ali
W interfaces%s		interfac.ads		interfac.ali
W last_chance_handler%s	last_chance_handler.adb	last_chance_handler.ali
W peripherals%s		peripherals.ads		peripherals.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.board%s		stm32-board.adb		stm32-board.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.exti%s		stm32-exti.adb		stm32-exti.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali
W stm32.i2c%s		stm32-i2c.adb		stm32-i2c.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W stm32_svd.afio%s	stm32_svd-afio.ads	stm32_svd-afio.ali
W stm32f1_exti_interrupts%s  stm32f1_exti_interrupts.adb  stm32f1_exti_interrupts.ali
W vl53l0x%s		vl53l0x.adb		vl53l0x.ali

D ada.ads		20170610185420 669e66b4 ada%s
D a-interr.ads		20170610185420 bdf68b51 ada.interrupts%s
D a-intnam.ads		20171120000819 9cdfe426 ada.interrupts.names%s
D a-reatim.ads		20170610185420 6cf3693f ada.real_time%s
D a-reatim.adb		20170610185420 f9171193 ada.real_time%b
D a-retide.ads		20170610185420 081cdaa4 ada.real_time.delays%s
D a-tags.ads		20170610185420 cc425f51 ada.tags%s
D a-taside.ads		20170610185420 c6417f71 ada.task_identification%s
D a-textio.ads		20170610185420 ffc84532 ada.text_io%s
D a-unccon.ads		20170610185420 1cf21617 ada.unchecked_conversion%s
D hal.ads		20170625184526 2b42c80e hal%s
D hal-audio.ads		20170625184526 09f1fb35 hal.audio%s
D hal-gpio.ads		20170625184526 146364b8 hal.gpio%s
D hal-i2c.ads		20170625184526 0ed73138 hal.i2c%s
D hal-real_time_clock.ads  20170625184526 9dd52fca hal.real_time_clock%s
D hal-spi.ads		20171113051629 fe139819 hal.spi%s
D hal-uart.ads		20170625184526 d58316b4 hal.uart%s
D interfac.ads		20170610185420 5ab55268 interfaces%s
D i-bit_types.ads	20170610190252 bd94d513 interfaces.bit_types%s
D i-stm32.ads		20171008190010 7f31ad58 interfaces.stm32%s
D i-stm32-pwr.ads	20171006213128 dbc7df38 interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20171008190040 736cfed1 interfaces.stm32.rcc%s
D last_chance_handler.ads  20171024183708 da51f004 last_chance_handler%s
D peripherals.ads	20180317183108 98216a3e peripherals%s
D stm32.ads		20171006212415 698e2c3b stm32%s
D stm32-adc.ads		20171020013359 ea83c12b stm32.adc%s
D stm32-afio.ads	20180318182412 1e48765b stm32.afio%s
D stm32-board.ads	20171020013736 e44a5696 stm32.board%s
D stm32-crc.ads		20171006212421 9ef7b3c1 stm32.crc%s
D stm32-dac.ads		20171007202401 5a6a13e6 stm32.dac%s
D stm32-device.ads	20171020012630 9472f81c stm32.device%s
D stm32-dma.ads		20171023222454 a771b9fb stm32.dma%s
D stm32-dma.adb		20171023225124 e5ae1d39 stm32.dma%b
D stm32-exti.ads	20171006212416 27a7d05f stm32.exti%s
D stm32-gpio.ads	20171010213237 6a2e5d0d stm32.gpio%s
D stm32-gpio.adb	20180317211047 6bb40f51 stm32.gpio%b
D stm32-i2c.ads		20171006212420 6fa3b92b stm32.i2c%s
D stm32-i2s.ads		20171006212416 29c9082d stm32.i2s%s
D stm32-rcc.ads		20171006230534 30b45cb3 stm32.rcc%s
D stm32-rtc.ads		20171007202853 69b416d3 stm32.rtc%s
D stm32-spi.ads		20171013180425 470e2164 stm32.spi%s
D stm32-timers.ads	20171006212417 63c500b2 stm32.timers%s
D stm32-usarts.ads	20171006235616 6de0aaea stm32.usarts%s
D stm32_svd.ads		20171006214440 58ad1fd6 stm32_svd%s
D stm32_svd-adc.ads	20171006214442 02731202 stm32_svd.adc%s
D stm32_svd-afio.ads	20171010185035 de750286 stm32_svd.afio%s
D stm32_svd-crc.ads	20171006214443 ef17177d stm32_svd.crc%s
D stm32_svd-dac.ads	20171006214443 6e9f8d82 stm32_svd.dac%s
D stm32_svd-dma.ads	20171006214441 f294e42e stm32_svd.dma%s
D stm32_svd-gpio.ads	20171009220928 e12f4994 stm32_svd.gpio%s
D stm32_svd-i2c.ads	20171006214442 b5e39574 stm32_svd.i2c%s
D stm32_svd-spi.ads	20171006214442 34edd16c stm32_svd.spi%s
D stm32_svd-usart.ads	20171006214442 e77009d4 stm32_svd.usart%s
D stm32f1_exti_interrupts.ads  20180317210839 ef1244a2 stm32f1_exti_interrupts%s
D system.ads		20170610185420 0bedc8d1 system%s
D s-bb.ads		20170610185420 b4de4dfd system.bb%s
D s-bbbopa.ads		20171011225700 ce0fdd60 system.bb.board_parameters%s
D s-bbbosu.ads		20170610185420 2372c70e system.bb.board_support%s
D s-bbcppr.ads		20170610185420 bcfa73ad system.bb.cpu_primitives%s
D s-bcprmu.ads		20170610185420 5dbb63a2 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20170610185420 4743e2d6 system.bb.interrupts%s
D s-bbmcpa.ads		20171006213127 bf216535 system.bb.mcu_parameters%s
D s-bbpara.ads		20171008212940 8d67de69 system.bb.parameters%s
D s-bbthre.ads		20170610185420 8bccdbdf system.bb.threads%s
D s-bbthqu.ads		20170610185420 eb75c42b system.bb.threads.queues%s
D s-bbtime.ads		20170610185420 ad086247 system.bb.time%s
D s-interr.ads		20170610185420 448c3263 system.interrupts%s
D s-maccod.ads		20170610185420 0fbb7bce system.machine_code%s
D s-multip.ads		20170610185420 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20170610185420 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20170610185420 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20170610185420 7200ae92 system.os_interface%s
D s-parame.ads		20170610185420 c9fe535f system.parameters%s
D s-stm32.ads		20171008204936 e60e59e5 system.stm32%s
D s-stoele.ads		20170610185420 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20170610185420 801abd01 system.task_info%s
D s-taspri.ads		20170610185420 351848fa system.task_primitives%s
D s-taprop.ads		20170610185420 5013f316 system.task_primitives.operations%s
D s-taskin.ads		20171007214533 89001e47 system.tasking%s
D s-taprob.ads		20170610185420 c2ba4d1e system.tasking.protected_objects%s
D s-tposen.ads		20170610185420 0588c33b system.tasking.protected_objects.single_entry%s
D s-unstyp.ads		20170610185420 34867c83 system.unsigned_types%s
D vl53l0x.ads		20171031184938 80cb3786 vl53l0x%s
D vl53l0x_f103.adb	20180324180700 095060e1 vl53l0x_f103%b
D /.share/CACHEDEV1_DATA/Ada/STM32/F/F103/vl53l0x_avgirq_f103/gnat.adc  20180317183108 00000000
X 1 ada.ads
16K9*Ada 20e8 84|13r6 13r27 14r6 14r27
X 4 a-reatim.ads
36K13*Real_Time 151e18 84|13w10 13r31
48M9*Time<66|41M9>
59I9*Time_Span<66|76I9>
66V13*Clock{48M9}<66|129p13> 84|129s19 131s19
70V14*"+"{48M9} 84|129s25 131s25
102V13*Milliseconds{59I9} 84|129s27 131s27
X 9 a-textio.ads
31K13*Text_IO 47e16 84|14w10 14r31
X 11 hal.ads
34K9*HAL 166e8 84|2w6 2r15
54M9*UInt10
66M9*UInt16<18|61M9> 84|24r42 135r13
97M9*UInt32<18|69M9> 84|30r10 172r29 174r26
X 12 hal-audio.ads
59h9*Audio_Stream
X 13 hal-gpio.ads
44h9*GPIO_Point
X 14 hal-i2c.ads
48h9*I2C_Port
X 16 hal-spi.ads
48h9*SPI_Port
X 17 hal-uart.ads
48h9*UART_Port
X 18 interfac.ads
33K9*Interfaces 179e15 84|5w6 5r27
61M9*Unsigned_16
69M9*Unsigned_32
X 23 last_chance_handler.ads
36K9*Last_Chance_Handler 42e24 84|1w6 1r49
38U14*Last_Chance_Handler 39i<c,__gnat_last_chance_handler>22
X 24 peripherals.ads
42K9*Peripherals 51e16 84|4w6 4r27
44p4*Selected_I2C_Port(37|85R9) 84|19r33 142r22
46r4*Selected_I2C_Clock_Pin=46:51{35|163R9} 84|143r22
47r4*Selected_I2C_Data_Pin=47:51{35|163R9} 84|144r22
48r4*Selected_HW_GPIO_Pin=48:51{35|163R9} 84|146r22
49r4*Selected_HW_Shutdown_Pin=49:51{35|163R9} 84|128r14 130r12 145r22
X 25 stm32.ads
39K9*STM32 48e10 84|6r6 6r27 7r6 7r27 8r6 8r27 9r6 9r27 10r6 10r27 11r5 66r7
. 76r7
X 28 stm32-board.ads
37K15*Board 58e16 84|7w12 7r33
42r4*Green_LED=42:33{35|163R9} 84|139r14 176r25 178r26
45U14*Initialize_Board 84|137s4
48U14*Turn_On=48:67 84|176s16
49U14*Turn_Off=49:67 84|139s4 178s16
X 31 stm32-device.ads
59K15*Device 428e17 84|6w12 6r33 66r13
67U14*Enable_Clock 84|60s7 61s7 62s7 63s7
293U14*Enable_Clock 84|64s7
296U14*Reset 84|66s20
X 34 stm32-exti.ads
45K15*EXTI 113e15 84|9w12 9r33
73n7*Interrupt_Rising_Edge{72E9} 84|97r31
X 35 stm32-gpio.ads
49K15*GPIO 319e15 84|8w12 8r33
123n26*Mode_In{123E9} 84|92r25
123n35*Mode_Out{123E9} 84|85r32
123n45*Mode_AF{123E9} 84|69r32
132n30*Push_Pull{132E9} 84|86r32
132n41*Open_Drain{132E9} 84|70r32
137n31*Speed_2MHz{137E9} 84|87r32
137n56*Speed_50MHz{137E9} 84|68r32
149n36*Floating{149E9} 84|88r32 93r30
149n46*Pull_Up{149E9} 84|71r32
156R9*GPIO_Port_Configuration 161e14 84|57r30
157e7*Mode{123E9} 84|69m17 85m17 92m17
158e7*Output_Type{132E9} 84|70m17 86m17
159e7*Speed{137E9} 84|68m17 87m17
160e7*Resistors{149E9} 84|71m17 88m17 93m17
163R9*GPIO_Point<13|44R9> 168e14 84|39r18 40r18 41r18 42r18 51r18 52r18 53r18
. 54r18
193U14*Set<13|74p14> 84|130s7
199U14*Clear<13|77p14> 84|128s7
219U14*Configure_IO 84|72s7 73s7 89s7 95s7
221r7 Config{156R9} 84|89r31 95r27
230U14*Configure_Trigger 84|97s12
X 37 stm32-i2c.ads
48K15*I2C 169e14 84|10w12 10r33 76r13
64n7*Addressing_Mode_7bit{63E9} 84|79r39
68m7*Clock_Speed{11|97M9} 84|78m11
72e7*Addressing_Mode{63E9} 84|79m11
73m7*Own_Address{11|54M9} 84|82m11
77b7*General_Call_Enabled{boolean} 84|80m11
81b7*Clock_Stretching_Enabled{boolean} 84|81m11
85R9*I2C_Port<14|48R9> 167e17 84|38r25 50r25
88U14*Configure 84|76s17
X 44 stm32_svd.ads
10K9*STM32_SVD 142e14 84|16r6 16r27
X 46 stm32_svd-afio.ads
10K19*AFIO 356e19 84|16w16 16r37
X 54 stm32f1_exti_interrupts.ads
36K9*STM32F1_Exti_Interrupts 50e28 84|15w6 15r53
X 55 system.ads
90M9*Address
X 60 s-bcprmu.ads
41U14*Start_All_CPUs 42i<c,__gnat_start_slave_cpus>22
X 66 s-bbtime.ads
41M9*Time
76I9*Time_Span<long_long_integer>
X 67 s-interr.ads
96U14*Install_Restricted_Handlers_Sequential 97i<c,__gnat_attach_all_handlers>22
X 79 s-taskin.ads
349V13*Get_Sec_Stack{55|90M9} 350i<c,__gnat_get_secondary_stack>22
X 83 vl53l0x.ads
38K9*VL53L0X 436e12 84|3w6 3r27
47R9*VL53L0X_Ranging_Sensor 346e14 84|19r9 35r41 101r41
50E9*VL53L0X_GPIO_Functionality 55e24 84|20r10
55n7*New_Sample_Ready{50E9} 84|20r40
61U14*Initialize 84|149s4
71U14*Data_Init 84|105s7
75U14*Static_Init 84|107s7
80U14*Perform_Ref_Calibration 84|110s10
98V13*Read_Range_Single_Millimeters{11|66M9} 84|156s14
113U14*Set_Measurement_Timing_Budget 84|116s10
120U14*Set_Signal_Rate_Limit 84|115s10
125U14*Set_VCSEL_Pulse_Period_Pre_Range 84|117s10
131U14*Set_VCSEL_Pulse_Period_Final_Range 84|118s10
X 84 vl53l0x_f103.adb
18U11*Vl53l0x_f103 18b11 184l5 184t17
19r4 Rs{83|47R9} 149m16 149r16 153m18 153r18 156r45 159m24 159r24
20e4 Vlf{83|50E9} 107r24
22M9 ValIdx 24r31 26r10 171r22
24A9 Value_Array(11|66M9)<22M9> 28r14
26m4 Idx{22M9} 162m10 164r19 165m10 165r17 166r13
28a4 Avg_Arr{24A9} 164m10 172r37 174r34
30m4 Avg{11|97M9} 170m13 172m16 172r23 174m13 174r20 175r16
32b4 Valid{boolean} 161m10 167m13 169r13
34U14 Reset 125b14 133l8 133t13 151s4 158s10
35U14 Measure_Init 35=28 101b14 123l8 123t20 153s4 159s10
35r28 Rs{83|47R9} 101b28 105m18 107m20 110m35 115r33 116r41 117r44 118r46
37U14 Initialize_Range_Sensor 38^7 39>7 40>7 41>7 42>7 49b14 99l8 99t31 141s4
38p7 Port(37|85R9) 50b7 64r21 66r27 77r10 142r10
39r7 SCL{35|163R9} 51b7 60r21 72r21 143r10
40r7 SDA{35|163R9} 52b7 61r21 73r21 144r10
41r7 Shutdown{35|163R9} 53b7 62r21 89r21 145r10
42r7 GPIO{35|163R9} 54b7 63r21 95r21 97r7 146r10
57r7 GPIO_Conf{35|156R9} 68m7 69m7 70m7 71m7 72r26 73r26 85m7 86m7 87m7 88m7
. 89r41 92m7 93m7 95r37
58N7 Selected_Clock_Speed 78r39
103b7 Status{boolean} 105m22 107m29 109r10 110m39 113r10 116m54 117m52 118m54
135m4 Rng{11|66M9} 156m7 157r10 164r27
171m17 I{22M9} 172r46

