00000000 a 
00000000 a _aeabi_ldivmod.o
00000000 a a-reatim.adb
00000000 a a-retide.adb
00000000 n .ARM.attributes
00000000 a a-textio.adb
00000000 a bpabi.c
00000000 a b__vl53l0x_f103.adb
00000000 A __ccmdata_words
00000000 n .comment
00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_ranges
00000000 N .debug_str
00000000 a _dvmd_tls.o
00000000 A __DYNAMIC
00000000 a hal-audio.ads
00000000 a hal-gpio.ads
00000000 a hal-i2c.ads
00000000 a hal-spi.ads
00000000 a hal-uart.ads
00000000 a handler.o
00000000 a i-stm32-pwr.ads
00000000 a last_chance_handler.adb
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a s-bbbosu.adb
00000000 a s-bbcppr.adb
00000000 a s-bbinte.adb
00000000 a s-bbmcpa.adb
00000000 a s-bbprot.adb
00000000 a s-bbthqu.adb
00000000 a s-bbthre.adb
00000000 a s-bbtiev.adb
00000000 a s-bbtime.adb
00000000 a s-bcprmu.adb
00000000 a setup_pll.adb
00000000 a s-imguns.adb
00000000 a s-interr.adb
00000000 a s-macres.adb
00000000 a s-memcom.adb
00000000 a s-memcop.adb
00000000 a s-parame.adb
00000000 a s-secsta.adb
00000000 a s-stm32.adb
00000000 a s-taprob.adb
00000000 a s-taprop.adb
00000000 a s-tarest.adb
00000000 a start-common.o
00000000 a start-rom.o
00000000 a s-tasdeb.adb
00000000 a s-taskin.adb
00000000 a s-textio.adb
00000000 a stm32-adc.adb
00000000 a stm32-afio.adb
00000000 a stm32-board.adb
00000000 a stm32-dac.adb
00000000 a stm32-device.adb
00000000 a stm32-exti.adb
00000000 a stm32f1_exti_interrupts.adb
00000000 a stm32-gpio.adb
00000000 a stm32-i2c.adb
00000000 a stm32-i2s.adb
00000000 a stm32-spi.adb
00000000 a stm32-usarts.adb
00000000 a s-tpobmu.adb
00000000 a vl53l0x.adb
00000000 a vl53l0x_f103.adb
00000001 a Region_Enable
00000003 a Full_Access
00000004 a Region_32B
00000005 a Region_64B
00000006 a Region_128B
00000007 a Region_256B
00000008 a Region_512B
00000009 a Region_1K
0000000a a Region_2K
0000000b a Region_4K
0000000c a Region_8K
0000000d a Region_16K
0000000e a Region_32K
0000000f a Region_64K
00000010 a Region_128K
00000011 a Region_256K
00000012 a Region_512K
00000013 a Region_1M
00000014 a Region_2M
00000015 a Region_4M
00000016 a Region_8M
00000017 a Region_16M
00000018 a Region_32M
00000019 a Region_64M
0000001a a Region_128M
0000001b a Region_256M
0000001c a Region_512M
0000001d a Region_1G
0000001e a Region_2G
0000001f a Region_4G
00000135 A __data_words
00000400 A __stack_size
00000542 A __bss_words
00000800 A _DEFAULT_STACK_SIZE
08000000 t .text
08000000 t __vectors0
08000014 t vl53l0x_f103__reset.4493
08000060 T _ada_vl53l0x_f103
08000264 T adainit
0800039c T main
080003b8 T __gnat_last_chance_handler
08000414 T stm32f1_exti_interrupts__handler__irq_handlerP
08000440 T stm32f1_exti_interrupts___elabs
08000480 T stm32__board__initialize_leds
080004b4 T stm32__board__all_leds_off
080004c8 T stm32__board__initialize_board
08000500 t vl53l0x__perform_single_ref_calibration
080005bc T vl53l0x__initialize
080005c4 T vl53l0x__perform_ref_calibration
0800077c T vl53l0x__start_range_single_millimeters
080008dc T vl53l0x__read_range_single_millimeters
080009a0 T vl53l0x__sequence_step_timeout
08000c84 T vl53l0x__measurement_timing_budget
08000fc0 T vl53l0x__set_measurement_timing_budget
08001210 T vl53l0x__spad_info
08001598 T vl53l0x__static_init
08002310 T vl53l0x__set_signal_rate_limit
08002348 T vl53l0x__set_vcsel_pulse_period_pre_range
08002570 T vl53l0x__set_vcsel_pulse_period_final_range
08002a1c T vl53l0x__getintermeasurementperiodmilliseconds
08002ad8 T vl53l0x__data_init
08002db8 t stm32__device__as_port_id.part.1
08002dc8 T stm32__device__enable_clock__2
08002e90 T stm32__device__enable_clock__7
08002ec8 T stm32__device__reset__6
08002f10 T stm32__device__system_clock_frequencies
08002fc0 T stm32__device___elabs
0800385c T stm32__usarts___size__2
08003864 T stm32__usarts__set_oversampling_mode
08003868 T stm32__usarts__data_register_address
08003870 T stm32__usarts__apb_clock
08003894 T stm32__usarts__enabled
080038a0 T stm32__usarts__current_input
080038ac T stm32__usarts__receive
080038b8 T stm32__usarts__tx_ready
080038c4 T stm32__usarts__rx_ready
080038d0 T stm32__usarts__receive__2
080038f8 T stm32__usarts__receive__3
08003928 T stm32__usarts__dma_transmit_requests_enabled
08003934 T stm32__usarts__dma_receive_requests_enabled
08003940 T stm32__usarts__data_size
0800394c T stm32__usarts__enable
08003958 T stm32__usarts__disable
08003964 T stm32__usarts__set_stop_bits
08003970 T stm32__usarts__set_word_length
08003988 T stm32__usarts__set_parity
080039d0 T stm32__usarts__set_mode
080039fc T stm32__usarts__set_flow_control
08003a48 T stm32__usarts__transmit
08003a54 T stm32__usarts__enable_dma_transmit_requests
08003a60 T stm32__usarts__enable_dma_receive_requests
08003a6c T stm32__usarts__disable_dma_transmit_requests
08003a78 T stm32__usarts__disable_dma_receive_requests
08003a84 T stm32__usarts__status
08003af0 T stm32__usarts__interrupt_enabled
08003b50 T stm32__usarts__clear_status
08003bcc T stm32__usarts__enable_interrupts
08003c3c T stm32__usarts__disable_interrupts
08003cac T stm32__usarts__set_baud_rate
08003d0c T stm32__usarts__resume_dma_transmission
08003d28 T stm32__usarts__resume_dma_reception
08003d44 T stm32__usarts__transmit__3
08003d78 T stm32__usarts__transmit__2
08003da8 T stm32__i2c___size__2
08003db0 t stm32__i2c__clear_address_sent_status
08003dcc T stm32__i2c__port_enabled
08003dd8 T stm32__i2c__set_state
08003de4 T stm32__i2c__enabled
08003e08 T stm32__i2c__enable_interrupt
08003e34 T stm32__i2c__disable_interrupt
08003e60 T stm32__i2c__configure
080041f4 t stm32__i2c__wait_master_flag.constprop.4
08004294 T stm32__i2c__mem_read
080046dc T stm32__i2c__master_receive
08004b44 T stm32__i2c__master_transmit
08004d88 T stm32__i2c__mem_write
08004ff8 t stm32__device__gpio_port_representation.part.0
08005008 T stm32__afio__connect_external_interrupt
080050d8 T stm32__gpio___size__2
080050e0 T stm32__gpio__Oeq
080050fc T stm32__gpio___assign
08005110 T stm32__gpio__pull_resistor
08005114 T stm32__gpio__set_pull_resistor
08005118 T stm32__gpio__locked
0800511c T stm32__gpio__lock
08005144 T stm32__gpio__configure_alternate_function
08005148 T stm32__gpio__set
0800515c T stm32__gpio__set__2
0800516c T stm32__gpio__clear
0800517c T stm32__gpio__toggle
08005194 T stm32__gpio__interrupt_line_number
08005234 T stm32__gpio__mode
080052f8 T stm32__gpio__set_mode
08005478 T stm32__gpio__configure_io
080055e4 T stm32__gpio__configure_trigger
08005900 T stm32__gpio__configure_af_swd
08005914 T stm32__spi___size__2
0800591c T stm32__spi__frame_fmt_error_indicated
08005920 T stm32__spi__enabled
0800592c T stm32__spi__data
08005934 T stm32__spi__data__2
0800593c T stm32__spi__tx_is_empty
08005948 T stm32__spi__rx_is_empty
08005954 T stm32__spi__busy
08005960 T stm32__spi__is_busy
0800597c T stm32__spi__current_mode
08005998 T stm32__spi__crc_enabled
080059a4 T stm32__spi__channel_side_indicated
080059b0 T stm32__spi__underrun_indicated
080059bc T stm32__spi__crc_error_indicated
080059c8 T stm32__spi__mode_fault_indicated
080059d4 T stm32__spi__overrun_indicated
080059e0 T stm32__spi__is_data_frame_16bit
080059ec T stm32__spi__data_size
080059f8 T stm32__spi__configure
08005b34 T stm32__spi__enable
08005b40 T stm32__spi__disable
08005b4c T stm32__spi__send
08005b58 T stm32__spi__clear_overrun
08005bcc T stm32__spi__reset_crc
08005be4 T stm32__spi__current_data_direction
08005c04 T stm32__spi__send__2
08005c10 T stm32__spi__receive_8bit_mode
08005c5c T stm32__spi__receive_16bit_mode
08005cac T stm32__spi__send_8bit_mode
08005d34 T stm32__spi__send_16bit_mode
08005dc8 T stm32__spi__send_receive_8bit_mode
08005ea0 T stm32__spi__send_receive_16bit_mode
08005f84 T stm32__spi__transmit_receive
08006018 T stm32__spi__transmit__3
080060fc T stm32__spi__transmit
08006254 T stm32__spi__transmit__2
080063ac T stm32__spi__receive__3
08006434 T stm32__spi__transmit_receive__2
080064e0 T stm32__spi__receive__2
0800658c T stm32__spi__receive
08006638 T stm32__i2s___size__2
08006640 T stm32__i2s__data_register_address
08006648 T stm32__i2s__in_i2s_mode
08006654 T stm32__i2s__enabled
08006660 T stm32__i2s__receive
08006688 T stm32__i2s__configure
0800674c T stm32__i2s__disable
08006758 T stm32__i2s__transmit
08006788 T stm32__i2s__set_frequency
08006800 T stm32__i2s__enable
0800682c T stm32__adc___elabs
08006850 T ada__real_time__Oadd
080068c0 T ada__real_time__Osubtract__2
08006904 T ada__real_time__clock
0800695c T ada__real_time___elabb
08006960 T system__tasking__protected_objects__initialize_protection
08006974 T system__tasking__protected_objects__lock
080069c4 T system__tasking__protected_objects__unlock
080069f0 T system__tasking__protected_objects___elabb
080069f4 T system__tasking__protected_objects__multiprocessors__wakeup_served_entry
08006a50 T system__tasking__protected_objects__multiprocessors___elabb
08006a70 T system__bb__protection__leave_kernel
08006ac4 t system__tasking__restricted__stages__task_wrapper
08006b8c t system__tasking__restricted__stages__activate_tasks
08006c18 T __gnat_activate_all_tasks
08006c2c T system__tasking__restricted__stages___elabb
08006c30 T system__bb__threads__get_cpu
08006c3c T system__bb__threads__initialize_thread
08006d44 T system__bb__threads__initialize
08006e18 T system__bb__threads__sleep
08006e64 T system__bb__threads__thread_create
08006e8c T system__bb__threads__wakeup
08006f2c T __gnat_start_slave_cpus
08006f30 T system__bb__threads__queues__change_priority
08006f9c T system__bb__threads__queues__insert_alarm
08006ffc T system__bb__threads__queues__wakeup_expired_alarms
080070e8 T system__bb__threads__queues__yield
0800712c T system__bb__time__get_next_timeout
08007184 T system__bb__time__initialize_timers
08007220 T system__bb__time__update_alarm
080072b4 T system__bb__time__delay_until
0800739c T system__bb__time__update_clock
080073cc T system__bb__time__alarm_handler
08007460 T system__bb__board_support__read_clock
080074a0 T system__bb__board_support__set_alarm
080074cc T system__bb__board_support__initialize_board
0800751c T system__bb__board_support__enable_interrupt_request
08007578 T system__bb__board_support__install_interrupt_handler
080075c0 T system__tasking__initialize_atcb
080075f4 T system__tasking__initialize
08007720 T system__tasking__self
0800772c T system__bb__cpu_primitives__gnat_error_handler
08007788 T __gnat_irq_trap
080077dc T __gnat_pend_sv_trap
08007804 T __gnat_sv_call_trap
0800780c T __gnat_sys_tick_trap
0800787c T system__bb__cpu_primitives__install_trap_handler
0800788c t system__interrupts__default_handler
080078d0 T system__interrupts__install_restricted_handlers
08007954 T __gnat_attach_all_handlers
080079b0 T ada__real_time__delays__delay_until
080079e0 T system__task_primitives__operations__enter_task
08007a1c T system__task_primitives__operations__idle
08007a30 T system__task_primitives__operations__initialize_idle
08007a98 T system__bb__timing_events__execute_expired_timing_events
08007b18 T system__bb__interrupts__interrupt_wrapper
08007c1c T system__bb__interrupts__initialize_interrupts
08007e00 T __vectors
08007f90 t fault
08007f94 T _start_rom
08008088 t hang
080080a0 T _stm32_start_common
080080cc t dcache_invalidate
080080f2 t inv_loop1
080080f8 t inv_loop2
08008112 t icache_invalidate
0800815c t end
08008180 T ada__text_io___elabb
08008190 T memcmp
080081c4 T system__img_uns__set_image_unsigned
0800820c T memcpy
08008254 T system__parameters__adjust_storage_size
08008260 T system__secondary_stack__ss_init
0800826c T _exit
0800827c T _ada_setup_pll
080084ec T system__text_io__initialize
080086c4 T system__bb__mcu_parameters__pwr_initialize
080086d8 T system__stm32__system_clocks
080086f0 T __aeabi_ldivmod
08008728 T __gnu_ldivmod_helper
08008758 T __gnu_uldivmod_helper
08008788 W __aeabi_idiv0
08008788 W __aeabi_ldiv0
0800878c T __divdi3
08008a38 T __udivdi3
08008ca4 r .ARM.exidx
08008cac R __gnat_ada_main_program_name
08008cac r .rodata
08008d00 r CSWTCH.151
08008d04 R stm32__device__hpre_presc_table
08008e78 R stm32__device__ppre_presc_table
08008e98 R stm32__usarts__usartB35s
08008ebc R stm32__usarts__usartT
08008f60 R stm32__usarts__usartE31s
08008f74 R stm32__usarts__usartR33s___UNC
08008fc4 R stm32__i2c__i2c_portB17s
08008fe8 R stm32__i2c__i2c_portR15s___UNC
08008ff4 R stm32__i2c__i2c_portE13s
08009008 R stm32__i2c__i2c_portT
08009054 R stm32__gpio__gpio_pointR73s___UNC
08009078 R stm32__gpio__gpio_pointT
080090c0 R stm32__gpio__gpio_pointE71s
080090d8 R stm32__gpio__gpio_pointB75s
0800910c R stm32__spi__spi_portT
080091b8 R stm32__spi__spi_portE12s
080091cc R stm32__spi__baud_rate_value
080091d4 R stm32__spi__spi_portB16s
080091f8 R stm32__spi__spi_portR14s___UNC
08009228 R stm32__i2s__i2s_portE17s
0800923c R stm32__i2s__i2s_portT
08009270 r CSWTCH.71
08009274 r CSWTCH.72
08009278 R stm32__i2s__i2s_portB21s
0800929c R stm32__i2s__i2s_portR19s___UNC
080092a8 R hal__i2c__i2c_portT
080092b0 R hal__i2c__i2c_portB8s
080092d0 R hal__i2c__i2c_portE4s
080092e4 R hal__uart__uart_portE12s
080092f8 R hal__uart__uart_portT
08009300 R hal__uart__uart_portB16s
08009320 R hal__spi__spi_portT
08009328 R hal__spi__spi_portE12s
0800933c R hal__spi__spi_portB16s
0800935c R hal__gpio__gpio_pointT
08009364 R hal__gpio__gpio_pointB11s
08009384 R hal__gpio__gpio_pointE7s
08009398 R hal__audio__audio_streamT
080093a0 R hal__audio__audio_streamB22s
080093c0 R hal__audio__audio_streamE18s
08009630 R __data_load
08009630 r __rom_end
08009b04 R __ccmdata_load
10000000 a XN
20000000 d .data
20000000 D __data_start
20000000 D last_chance_handler_E
20000002 D stm32f1_exti_interrupts_E
20000004 D stm32f1_exti_interrupts__C6s
20000008 D vl53l0x_E
2000000c D stm32__device__internal_uart_5
20000010 D stm32__device__internal_spi_2
20000014 D stm32__device__internal_i2s_1
20000018 D stm32__device__internal_i2s_2
2000001c D stm32__device__internal_i2s_3
20000020 D stm32__device__internal_usart_2
20000024 D stm32__device__internal_spi_1
20000028 D stm32__device_E
2000002c D stm32__device__internal_usart_1
20000030 D stm32__device__internal_usart_3
20000034 D stm32__device__gpio_a
20000038 D stm32__device__gpio_b
2000003c D stm32__device__gpio_c
20000040 D stm32__device__gpio_d
20000044 D stm32__device__gpio_e
20000048 D stm32__device__gpio_f
2000004c D stm32__device__internal_spi_3
20000050 D stm32__device__internal_i2c_port_1
20000054 D stm32__device__internal_i2c_port_2
20000058 D stm32__device__gpio_g
2000005c D stm32__device__internal_uart_4
20000060 D stm32__usarts_E
20000062 D stm32__i2c_E
20000064 D stm32__afio_E
20000066 D stm32__gpio_E
20000068 D stm32__spi_E
2000006a D stm32__i2s_E
2000006c D stm32__adc_E
2000006e D stm32__exti_E
20000070 D stm32__dac_E
20000072 D ada__real_time_E
20000074 D system__tasking__protected_objects_E
20000076 D system__tasking__protected_objects__multiprocessors_E
20000078 D system__bb__protection__wakeup_served_entry_callback
2000007c D system__tasking__restricted__stages_E
20000080 d system__tasking__restricted__stages__tasks_activation_chain
20000084 D __gnat_partition_elaboration_policy
20000085 D system__bb__threads__initialized
20000088 D first_thread_table
2000008c D system__bb__threads__queues__global_list
20000090 D system__bb__threads__queues__alarms_table
20000094 D __gnat_running_thread_table
20000098 D system__tasking__debug__first_task
2000009c D system__tasking__debug__last_task
200000a0 D system__bb__time__pending_alarm
200000a8 D system__bb__time__software_clock
200000b0 D system__bb__time__max_sleep
200000b8 D system__bb__time__scheduling_event_hook
200000bc D __gl_main_priority
200000c0 d system__tasking__initialized
200000c4 D system__tasking__fall_back_handler
200000cc D __gl_main_cpu
200000d0 d system__interrupts__user_handlers
200004c0 D system__task_primitives__operations__environment_task
200004c4 D system__bb__timing_events__events_table
200004c8 D system__bb__interrupts__interrupt_being_handled
200004cc D ada__text_io_E
200004ce D system__text_io__initialized
200004d0 D interfaces__stm32__pwr__pwr_periph
200004d4 ? .ccmdata
200004d4 ? __ccmdata_end
200004d4 ? __ccmdata_start
200004d4 d __data_end
200004d8 b .bss
200004d8 B __bss_start
200004d8 B stm32f1_exti_interrupts__handler
200004e8 B stm32__device__pg10
200004f4 B stm32__device__pf10
20000500 B stm32__device__pf11
2000050c B stm32__device__pf12
20000518 B stm32__device__pf13
20000524 B stm32__device__pf14
20000530 B stm32__device__pf15
2000053c B stm32__device__pg14
20000548 B stm32__device__pg15
20000554 B stm32__device__pa0
20000560 B stm32__device__pa1
2000056c B stm32__device__pa2
20000578 B stm32__device__pa3
20000584 B stm32__device__pa4
20000590 B stm32__device__pa5
2000059c B stm32__device__pa6
200005a8 B stm32__device__pa7
200005b4 B stm32__device__pa8
200005c0 B stm32__device__pa9
200005cc B stm32__device__pg11
200005d8 B stm32__device__pe10
200005e4 B stm32__device__pe11
200005f0 B stm32__device__pe12
200005fc B stm32__device__pe13
20000608 B stm32__device__pe14
20000614 B stm32__device__pe15
20000620 B stm32__device__pe1
2000062c B stm32__device__pe3
20000638 B stm32__device__pe4
20000644 B stm32__device__pe5
20000650 B stm32__device__pe6
2000065c B stm32__device__pe7
20000668 B stm32__device__pe8
20000674 B stm32__device__pe9
20000680 B stm32__device__usart_2
20000688 B stm32__device__usart_3
20000690 B stm32__device__pd10
2000069c B stm32__device__pd11
200006a8 B stm32__device__pd12
200006b4 B stm32__device__pd13
200006c0 B stm32__device__pd14
200006cc B stm32__device__pd15
200006d8 B stm32__device__pg13
200006e4 B stm32__device__pc10
200006f0 B stm32__device__pc11
200006fc B stm32__device__pc12
20000708 B stm32__device__pc13
20000714 B stm32__device__pc14
20000720 B stm32__device__pc15
2000072c B stm32__device__pb9
20000738 B stm32__device__pe0
20000744 B stm32__device__usart_1
2000074c B stm32__device__pf0
20000758 B stm32__device__pf1
20000764 B stm32__device__pf2
20000770 B stm32__device__pf3
2000077c B stm32__device__pf4
20000788 B stm32__device__pf5
20000794 B stm32__device__pf6
200007a0 B stm32__device__pf7
200007ac B stm32__device__pf8
200007b8 B stm32__device__pf9
200007c4 B stm32__device__pg0
200007d0 B stm32__device__pb10
200007dc B stm32__device__pb11
200007e8 B stm32__device__pb12
200007f4 B stm32__device__pb13
20000800 B stm32__device__pb14
2000080c B stm32__device__pb15
20000818 B stm32__device__i2c_1
20000830 B stm32__device__i2c_2
20000848 B stm32__device__spi_1
20000850 B stm32__device__spi_3
20000858 B stm32__device__pa10
20000864 B stm32__device__pa11
20000870 B stm32__device__pa12
2000087c B stm32__device__pa13
20000888 B stm32__device__pa14
20000894 B stm32__device__pa15
200008a0 B stm32__device__pc0
200008ac B stm32__device__pc1
200008b8 B stm32__device__pc2
200008c4 B stm32__device__pc3
200008d0 B stm32__device__pc4
200008dc B stm32__device__pc5
200008e8 B stm32__device__pc6
200008f4 B stm32__device__pc7
20000900 B stm32__device__pc8
2000090c B stm32__device__pc9
20000918 B stm32__device__i2s_2
20000920 B stm32__device__i2s_3
20000928 B stm32__device__pe2
20000934 B stm32__device__pg1
20000940 B stm32__device__pg2
2000094c B stm32__device__pg3
20000958 B stm32__device__pg4
20000964 B stm32__device__pg5
20000970 B stm32__device__pg6
2000097c B stm32__device__pg7
20000988 B stm32__device__pg8
20000994 B stm32__device__pg9
200009a0 B stm32__device__spi_2
200009a8 B stm32__device__i2s_1
200009b0 B stm32__device__pb0
200009bc B stm32__device__pb1
200009c8 B stm32__device__uart_4
200009d0 B stm32__device__pb2
200009dc B stm32__device__pb3
200009e8 B stm32__device__pb4
200009f4 B stm32__device__pg12
20000a00 B stm32__device__pb5
20000a0c B stm32__device__pb6
20000a18 B stm32__device__pb7
20000a24 B stm32__device__pb8
20000a30 B stm32__device__pd0
20000a3c B stm32__device__pd1
20000a48 B stm32__device__pd2
20000a54 B stm32__device__pd3
20000a60 B stm32__device__pd4
20000a6c B stm32__device__pd6
20000a78 B stm32__device__pd5
20000a84 B stm32__device__pd8
20000a90 B stm32__device__pd9
20000a9c B stm32__device__pd7
20000aa8 B stm32__device__uart_5
20000ab0 B stm32__adc__adc_stabilization
20000ab8 B stm32__adc__temperature_sensor_stabilization
20000ac0 b system__tasking__protected_objects__multiprocessors__served_entry_call
20000ac8 B __gnat_alarm_time
20000acc B system__bb__board_support__next_tick_time
20000ad0 b system__tasking__environment_task
20000b88 b system__tasking__secondary_stack
20000f88 B __gnat_bb_exception_handlers
20000fcc B __gnat_idle_stack_table
20000fd0 B system__task_primitives__operations__idle_tasks
20001088 B system__task_primitives__operations__idle_stacks
20001888 B system__bb__interrupts__interrupt_handlers_table
200019d8 B interrupt_stack_table
200019e0 b __bss_end
200019e0 B __interrupt_stack_start
200019e0 B system__bb__interrupts__interrupt_stacks
200021e0 B __interrupt_stack_end
200021e0 B __stack_start
200025e0 B _end
200025e0 B __heap_start
200025e0 B __stack_end
20005000 B __heap_end
e000ed14 a CCR
e000ed80 a CCSIDR
e000ed84 a CSSELR
e000ef50 a ICIALLU
e000ef60 a DCISW
e000ef90 a CM7_ITCMCR
e000ef94 a CM7_DTCMCR
e0042000 a MCU_ID_REG
