V "GNAT Lib v2019"
M P W=b
A -O0
A -gnatA
A --RTS=/media/16T/ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32u073bluepill/ssfp/
A -g
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m0plus.small-multiply
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB LC TF  ES ZX

RN
RV NO_DELAY
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U pinny_u073%b		pinny_u073.adb		df588174 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W hal%s			hal.ads			hal.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.board%s		stm32-board.adb		stm32-board.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali
W stm32.i2c%s		stm32-i2c.adb		stm32-i2c.ali

D ada.ads		20200106220408 76789da1 ada%s
D a-reatim.ads		20200106220408 4c16970e ada.real_time%s
D a-retide.ads		20200106220408 081cdaa4 ada.real_time.delays%s
D a-tags.ads		20200106220408 2dde273c ada.tags%s
D a-textio.ads		20200106220408 ffc84532 ada.text_io%s
D hal.ads		20200106220407 2b42c80e hal%s
D hal-gpio.ads		20200106220407 146364b8 hal.gpio%s
D hal-i2c.ads		20230701205434 fe71557f hal.i2c%s
D hal-spi.ads		20200106220407 73427149 hal.spi%s
D interfac.ads		20200106220408 5ab55268 interfaces%s
D i-bit_types.ads	20240323215954 880cac16 interfaces.bit_types%s
D pinny_u073.adb	20240324003226 e792f767 pinny_u073%b
D stm32.ads		20240323033822 698e2c3b stm32%s
D stm32-adc.ads		20240323215358 d5b0eed0 stm32.adc%s
D stm32-board.ads	20240323030525 ace61b7e stm32.board%s
D stm32-crc.ads		20240323033822 9ef7b3c1 stm32.crc%s
D stm32-dac.ads		20240323210719 92cb0c76 stm32.dac%s
D stm32-device.ads	20240323225154 07ae1f3f stm32.device%s
D stm32-dma.ads		20240323220117 febcce9d stm32.dma%s
D stm32-exti.ads	20240323033822 27a7d05f stm32.exti%s
D stm32-gpio.ads	20240323033822 dfe90a82 stm32.gpio%s
D stm32-i2c.ads		20240323033822 d4f762e2 stm32.i2c%s
D stm32-spi.ads		20240323033822 5e462e85 stm32.spi%s
D stm32-timers.ads	20240323211650 46945e18 stm32.timers%s
D stm32_svd.ads		20240323032222 567bda23 stm32_svd%s
D stm32_svd-adc.ads	20240323032222 dce400cc stm32_svd.adc%s
D stm32_svd-crc.ads	20240323032222 fd31973c stm32_svd.crc%s
D stm32_svd-dac.ads	20240323032222 2a920457 stm32_svd.dac%s
D stm32_svd-dma.ads	20240323032222 e2b76721 stm32_svd.dma%s
D stm32_svd-gpio.ads	20240323224814 28689f61 stm32_svd.gpio%s
D stm32_svd-i2c.ads	20240323032222 83288095 stm32_svd.i2c%s
D stm32_svd-spi.ads	20240323213337 e3bbeb46 stm32_svd.spi%s
D system.ads		20200106220408 aa7dab5a system%s
D s-bb.ads		20200106220408 09e072ae system.bb%s
D s-bbbopa.ads		20240323040132 9e5f0bdf system.bb.board_parameters%s
D s-bbbosu.ads		20200106220408 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20200106220408 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20200106220408 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20240323015909 de122b3e system.bb.mcu_parameters%s
D s-bbpara.ads		20200106220408 b91d59c8 system.bb.parameters%s
D s-bbthre.ads		20200106220408 c94b446f system.bb.threads%s
D s-bbthqu.ads		20200106220408 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20200106220408 ad086247 system.bb.time%s
D s-multip.ads		20200106220408 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20200106220408 229b14dd system.os_interface%s
D s-stm32.ads		20240323015909 e60e59e5 system.stm32%s
D s-stoele.ads		20200106220408 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20200106220408 34867c83 system.unsigned_types%s
D /media/16T/ada/STM32/U/U0/U073/pinny_u073/gnat.adc  20240324003030 00000000
G a e
G c Z b b [pinny_u073 standard 12 11 none]
G r s gpio_points [pinny_u073 standard 12 11 none] [gpio_pointsIP stm32__gpio 208 9 none]
G r c none [pinny_u073 standard 12 11 none] [enable_clock stm32__device 66 14 none]
G r c none [pinny_u073 standard 12 11 none] [configure_io stm32__gpio 243 14 none]
G r c none [pinny_u073 standard 12 11 none] [clear stm32__gpio 229 14 none]
G r c none [pinny_u073 standard 12 11 none] [set stm32__gpio 224 14 none]
G r c none [pinny_u073 standard 12 11 none] [toggle stm32__gpio 234 14 none]
X 1 ada.ads
16K9*Ada 20e8 12|6r6 6r32 10r6 10r25
X 2 a-reatim.ads
41K13*Real_Time 182e18 12|10w10 10r29
51M9*Time<43|46M9>
61I9*Time_Span<43|81I9>
68V13*Clock{51M9}<43|134p13> 12|53s19
72V14*"+"{51M9} 12|53s25
128V13*Milliseconds{61I9} 12|53s27
X 5 a-textio.ads
31K13*Text_IO 47e16 12|6w10 6r36
X 6 hal.ads
34K9*HAL 166e8 12|1w6 1r15
X 7 hal-gpio.ads
44h9*GPIO_Point
X 8 hal-i2c.ads
48h9*I2C_Port
X 9 hal-spi.ads
48h9*SPI_Port
X 12 pinny_u073.adb
12U11*Pinny_u073 12b11 55l5 55t15
13a4 BP_Points=18:18{21|208A9} 34r21 41r21 52r15
20a4 Set1=22:53{21|208A9} 48r11
24a4 Set2=26:53{21|208A9} 49r9
28U14 Initialize 30b14 43l8 43t18 46s4
32r7 GPIO_Conf{21|122R9} 36m7 37m7 38m7 39m7 41r32
X 13 stm32.ads
39K9*STM32 12|2r6 2r25 3r6 3r25 4r6 4r25 5r6 5r25 8r5 13|48e10
X 15 stm32-board.ads
49K15*Board 12|5w12 5r31 15|68e16
X 18 stm32-device.ads
57K15*Device 12|2w12 2r31 18|352e17
66U14*Enable_Clock 12|34s7
107r4*PA0{21|129R9} 12|14r6 25r13
108r4*PA1{21|129R9} 12|14r13 21r20
109r4*PA2{21|129R9} 12|14r20 25r20
110r4*PA3{21|129R9} 12|14r27 25r27
111r4*PA4{21|129R9} 12|14r34 21r27
112r4*PA5{21|129R9} 12|14r41 25r34
113r4*PA6{21|129R9} 12|14r48 21r34
114r4*PA7{21|129R9} 12|14r55 25r41
115r4*PA8{21|129R9} 12|15r6 22r13
116r4*PA9{21|129R9} 12|15r13 26r20
117r4*PA10{21|129R9} 12|15r20 22r20
118r4*PA11{21|129R9} 12|15r27 26r27
119r4*PA12{21|129R9} 12|15r34 22r27
122r4*PA15{21|129R9} 12|15r41 26r34
123r4*PB0{21|129R9} 12|16r6 21r41
124r4*PB1{21|129R9} 12|16r13 25r48
126r4*PB3{21|129R9} 12|16r20 22r34
127r4*PB4{21|129R9} 12|16r27 26r41
128r4*PB5{21|129R9} 12|16r34 22r41
129r4*PB6{21|129R9} 12|16r41 26r48
130r4*PB7{21|129R9} 12|16r48 22r48
131r4*PB8{21|129R9} 12|16r55 26r55
132r4*PB9{21|129R9} 12|17r6 22r55
133r4*PB10{21|129R9} 12|17r13 21r48
134r4*PB11{21|129R9} 12|17r20 25r55
135r4*PB12{21|129R9} 12|17r27 21r55
136r4*PB13{21|129R9} 12|17r34 26r6
137r4*PB14{21|129R9} 12|17r41 22r6
138r4*PB15{21|129R9} 12|17r48 26r13
152r4*PC13{21|129R9} 12|18r6 21r6
153r4*PC14{21|129R9} 12|18r13 25r6
154r4*PC15{21|129R9} 12|18r20 21r13
X 21 stm32-gpio.ads
49K15*GPIO 12|3w12 3r31 21|271e15
87n35*Mode_Out{87E9} 12|39r32
96n30*Push_Pull{96E9} 12|36r32
101n31*Speed_2MHz{101E9} 12|38r32
115n36*Floating{115E9} 12|37r32
122R9*GPIO_Port_Configuration 12|32r22 21|127e14
123e7*Mode{87E9} 12|39m17
124e7*Output_Type{96E9} 12|36m17
125e7*Speed{101E9} 12|38m17
126e7*Resistors{115E9} 12|37m17
208A9*GPIO_Points(129R9)<integer> 12|13r19 20r14 24r14
224U14*Set 12|49s4
229U14*Clear 12|48s4
234U14*Toggle 12|52s7
243U14*Configure_IO 12|41s7
X 22 stm32-i2c.ads
38K15*I2C 12|4w12 4r31 22|149e14
X 43 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>

