00000000 a _aeabi_ldivmod.o
00000000 a a-elchha.adb
00000000 a a-except.adb
00000000 a a-reatim.adb
00000000 a a-retide.adb
00000000 n .ARM.attributes
00000000 a a-textio.adb
00000000 a bpabi.c
00000000 a b__pinny_u073.adb
00000000 A __ccmdata_words
00000000 a _clzdi2.o
00000000 a _clzsi2.o
00000000 n .comment
00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_ranges
00000000 N .debug_str
00000000 a _divsi3.o
00000000 a _dvmd_tls.o
00000000 A __DYNAMIC
00000000 a g-io.adb
00000000 a hal-gpio.ads
00000000 a hal-i2c.ads
00000000 a hal-spi.ads
00000000 a handler.o
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a No_Access
00000000 a pinny_u073.adb
00000000 a s-assert.adb
00000000 a s-bbbosu.adb
00000000 a s-bbcppr.adb
00000000 a s-bbinte.adb
00000000 a s-bbprot.adb
00000000 a s-bbthqu.adb
00000000 a s-bbthre.adb
00000000 a s-bbtiev.adb
00000000 a s-bbtime.adb
00000000 a s-bcpcst.adb
00000000 a setup_pll.adb
00000000 a s-macres.adb
00000000 a s-memcop.adb
00000000 a s-memset.adb
00000000 a s-parame.adb
00000000 a s-secsta.adb
00000000 a s-taprop.adb
00000000 a start-rom.o
00000000 a s-tasdeb.adb
00000000 a s-taskin.adb
00000000 a s-textio.adb
00000000 a stm32-dac.adb
00000000 a stm32-device.adb
00000000 a stm32-exti.adb
00000000 a stm32-gpio.adb
00000000 a stm32-i2c.adb
00000000 a stm32-rcc.adb
00000000 a stm32-spi.adb
00000000 a stm32_svd-spi.ads
00000000 a stm32-syscfg.adb
00000001 a Region_Enable
00000003 a Full_Access
00000004 a Region_32B
00000005 a Region_64B
00000006 a Read_Only
00000006 a Region_128B
00000007 a Region_256B
00000008 a Region_512B
00000009 a Region_1K
0000000a a Region_2K
0000000b a Region_4K
0000000c a Region_8K
0000000d a Region_16K
0000000e a Region_32K
0000000f a Region_64K
00000010 a Region_128K
00000011 a Region_256K
00000012 a Region_512K
00000013 a Region_1M
00000014 a Region_2M
00000015 a Region_4M
00000016 a Region_8M
00000017 a Region_16M
00000018 a Region_32M
00000019 a Region_64M
0000001a a Region_128M
0000001b a Region_256M
0000001c a Region_512M
0000001d a Region_1G
0000001e a Region_2G
0000001f A __data_words
0000001f a Region_4G
00000454 A __bss_words
00000800 A _DEFAULT_STACK_SIZE
00001000 A __stack_size
00020000 a Device_Space
08000000 t .text
08000000 t __vectors0
08000014 T local_id
08000018 t pinny_u073__initialize.4830
0800006c T _ada_pinny_u073
08000600 T ada_main__Tsec_default_sized_stacksBIP
08000648 T adainit
0800073c T main
08000758 T ada_main___elabb
08000778 T stm32__device__enable_clock
080009ac T stm32__device__enable_clock__3
08000a24 T stm32__device___elabs
08001218 T stm32__exti__enable_external_interrupt
0800146c T stm32__exti__enable_external_event
080015c0 T stm32__gpio__gpio_pinRP
080016a0 T stm32__gpio__gpio_pointIP
080016cc T stm32__gpio___size__2
080016e4 T stm32__gpio__Oeq
08001714 T stm32__gpio___assign
08001734 T stm32__gpio__gpio_pointsIP
08001778 T stm32__gpio__mode
080017f8 T stm32__gpio__set_mode
080018e4 T stm32__gpio__pull_resistor
08001984 T stm32__gpio__set_pull_resistor
08001abc T stm32__gpio__set
08001b10 T stm32__gpio__set__2
08001b78 T stm32__gpio__set__4
08001bc8 T stm32__gpio__clear
08001c34 T stm32__gpio__clear__2
08001c84 T stm32__gpio__toggle
08001d10 T stm32__gpio__toggle__2
08001d60 T stm32__gpio__locked
08001db8 t stm32__gpio__lock_the_pin
08001dd0 t stm32__gpio__lock___postconditions.5513
08001e10 T stm32__gpio__lock
08001e94 T stm32__gpio__configure_io
08002048 T stm32__gpio__configure_io__2
080020a0 T stm32__gpio__configure_alternate_function
080021c4 T stm32__gpio__interrupt_line_number
08002208 T stm32__gpio__configure_trigger
080022a8 T stm32__i2c__i2c_configurationIP
080022c4 T stm32__i2c__i2c_portIP
08002300 T stm32__i2c___size__2
08002318 T stm32__i2c__Oeq
08002398 T stm32__i2c___assign
080023d8 T stm32__i2c__port_enabled
080023f8 t stm32__i2c__configure___postconditions.5023
08002438 T stm32__i2c__configure
08002794 T stm32__i2c__is_configured
080027b0 t stm32__i2c__config_transfer
080028fc t stm32__i2c__reset_config
08002960 t stm32__i2c__check_nack
08002a98 t stm32__i2c__wait_tx_interrupt_status
08002b60 t stm32__i2c__wait_transfer_complete_reset_flag
08002bf8 t stm32__i2c__wait_stop_flag
08002cd8 T stm32__i2c__master_transmit
08003370 T stm32__i2c__master_transmit__2
08003a1c T stm32__i2c__master_receive
08004164 T stm32__i2c__mem_write
08004a8c T stm32__i2c__mem_read
0800545c T stm32__rcc__syscfg_clock_enable
0800547c T stm32__spi__spi_portIP
080054a8 T stm32__spi___size__2
080054c0 T stm32__spi__configure
08005930 T stm32__spi__enable
08005958 T stm32__spi__disable
08005980 T stm32__spi__enabled
080059a0 T stm32__spi__send
080059c0 T stm32__spi__data
080059dc T stm32__spi__send__2
08005a00 T stm32__spi__data__2
08005a30 T stm32__spi__is_busy
08005a78 T stm32__spi__tx_is_empty
08005a9c T stm32__spi__rx_is_empty
08005ac8 T stm32__spi__busy
08005aec T stm32__spi__current_mode
08005b3c T stm32__spi__current_data_direction
08005ba0 T stm32__spi__crc_enabled
08005bc0 T stm32__spi__crc_error_indicated
08005be4 T stm32__spi__mode_fault_indicated
08005c08 T stm32__spi__overrun_indicated
08005c2c T stm32__spi__frame_fmt_error_indicated
08005c50 T stm32__spi__clear_overrun
08005c84 T stm32__spi__reset_crc
08005cc8 T stm32__spi__is_data_frame_16bit
08005ce8 T stm32__spi__data_size
08005d18 T stm32__spi__transmit
08005e14 T stm32__spi__transmit__2
08005f1c T stm32__spi__transmit__3
08006010 T stm32__spi__receive
08006188 T stm32__spi__receive__2
0800625c T stm32__spi__receive__3
0800634c T stm32__spi__transmit_receive__2
080064a4 T stm32__spi__transmit_receive__3
080065e0 T stm32__spi__send_receive_16bit_mode
08006998 T stm32__spi__send_receive_8bit_mode
08006cf0 T stm32__spi__send_16bit_mode
08006f00 T stm32__spi__send_8bit_mode
080070d8 T stm32__spi__receive_16bit_mode
08007170 T stm32__spi__receive_8bit_mode
08007220 T stm32__spi__transmit_receive
08007478 T stm32__syscfg__connect_external_interrupt__4
0800748c T stm32__syscfg__connect_external_interrupt
080074cc T stm32__syscfg__connect_external_interrupt__2
08007500 T stm32_svd__spi__spi_sr_registerIP
080075cc T ada__real_time__Oadd
0800763c T ada__real_time__Osubtract__2
0800767c T ada__real_time__clock
08007684 T ada__real_time__milliseconds
080076fc T ada__real_time___elabb
08007704 T ada__real_time__delays__delay_until
08007738 T system__task_primitives__operations__self
08007740 T system__task_primitives__operations__delay_until
0800776c T system__task_primitives__operations__monotonic_clock
08007774 T system__task_primitives__operations__enter_task
08007798 T system__task_primitives__operations__idle
080077a8 T system__task_primitives__operations__initialize_tcb
080077ac T system__task_primitives__operations__initialize_idle
08007818 T system__task_primitives__operations__initialize
080078c8 T system__tasking__debug__add_task_id
08007914 T system__tasking__initialize_atcb
08007988 T system__tasking__initialize
08007a60 T system__bb__board_support__timer_interrupt_handler
08007a6c T system__bb__board_support__interrupt_handler
08007a94 T system__bb__board_support__time__max_timer_interval
08007a9c T system__bb__board_support__time__read_clock
08007adc T system__bb__board_support__time__clear_alarm_interrupt
08007aec T system__bb__board_support__time__set_alarm
08007b54 T system__bb__board_support__time__install_alarm_handler
08007b74 T system__bb__board_support__multiprocessors__current_cpu
08007b78 T system__bb__board_support__interrupts__priority_of_interrupt
08007bb8 T system__bb__board_support__interrupts__power_down
08007bbc T system__bb__board_support__interrupts__set_current_priority
08007bd8 T system__bb__board_support__initialize_board
08007c70 T system__bb__board_support__enable_interrupt_request
08007cc8 T system__bb__board_support__interrupts__install_interrupt_handler
08007d04 T system__bb__cpu_primitives__gnat_error_handler
08007e58 T system__bb__cpu_primitives__initialize_cpu
08007ed4 T system__bb__cpu_primitives__context_switch
08007edc T __gnat_irq_trap
08007f2c T __gnat_sv_call_trap
08007f34 T __gnat_sys_tick_trap
08007fb0 T system__bb__cpu_primitives__initialize_context
08007ff8 T system__bb__cpu_primitives__install_trap_handler
08008018 T system__bb__cpu_primitives__disable_interrupts
0800801c T system__bb__cpu_primitives__enable_interrupts
08008028 T system__bb__interrupts__attach_handler
08008054 T system__bb__interrupts__interrupt_wrapper
08008144 T system__bb__interrupts__initialize_interrupts
08008154 T system__bb__threads__queues__change_priority
080081ec T __gnat_context_switch_needed
08008224 T system__bb__threads__queues__extract
08008250 T system__bb__threads__queues__get_next_alarm_time
08008278 T system__bb__threads__queues__insert
08008348 T system__bb__threads__queues__insert_alarm
080083d4 T system__bb__threads__queues__running_thread
080083f0 T system__bb__threads__queues__wakeup_expired_alarms
0800854c T system__bb__threads__queues__yield
080085cc t system__bb__threads__initialize_thread
0800863c T system__bb__threads__get_cpu
08008664 T system__bb__threads__get_atcb
08008680 T system__bb__threads__get_priority
08008698 T system__bb__threads__initialize
08008700 T system__bb__threads__set_atcb
08008718 T system__bb__threads__set_priority
08008730 T system__bb__threads__thread_create
0800877c T system__bb__threads__thread_self
08008784 T system__bb__time__clock
08008820 T system__bb__time__get_next_timeout
0800884c T system__bb__time__initialize_timers
08008950 T system__bb__time__update_alarm
08008a7c T system__bb__time__delay_until
08008b84 t system__bb__time__alarm_handler
08008c38 T system__bb__cpu_primitives__context_switch_trigger__initialize_context_switch
08008c3c T system__bb__cpu_primitives__context_switch_trigger__trigger_context_switch
08008c4c T __gnat_pend_sv_trap
08008c94 T system__bb__protection__enter_kernel
08008c9c T system__bb__protection__leave_kernel
08008cd4 t system__bb__timing_events__extract
08008d34 T system__bb__timing_events__execute_expired_timing_events
08008dcc T system__bb__timing_events__get_next_timeout
08008df4 t ada__exceptions__last_chance_handler__put.4173
08008e24 T __gnat_last_chance_handler
08008e80 T ada__text_io___elabb
08008e94 T gnat__io__put__2
08008ed8 T gnat__io__new_line
08008eec T gnat__io__put__3
08008f0c T gnat__io__put
08008fa4 T gnat__io__put_line
08009000 T __vectors
08009190 t fault
08009194 T system__assertions__raise_assert_failure
08009204 T _exit
08009214 T system__machine_reset__stop
08009224 T memcpy
08009288 T memset
080092e4 T system__parameters__adjust_storage_size
080092f4 T system__secondary_stack__ss_stackIP
080092f8 T system__secondary_stack__ss_init
08009394 T system__text_io__initialize
080093bc T system__text_io__is_tx_ready
080093c0 T system__text_io__put
080093c4 T system__text_io__use_cr_lf_for_new_line
080093c8 T _start_rom
0800946e t hang
08009472 t spin
08009476 T getpsp
0800947a T read32
080094e4 T _ada_setup_pll
080095f0 T __aeabi_idiv
080095f0 T __divsi3
080095f0 t .divsi3_skip_div0_test
080097bc T __aeabi_idivmod
080097c4 W __aeabi_idiv0
080097c4 W __aeabi_ldiv0
080097c8 T __aeabi_ldivmod
08009810 T __aeabi_lmul
08009810 T __muldi3
08009864 T __gnu_ldivmod_helper
0800989c T __clzdi2
080098b4 T __divdi3
08009a64 T __clzsi2
08009aa0 r .ARM.exidx
08009aa8 r .rodata
08009ac0 R __gnat_ada_main_program_name
08009d00 R stm32__gpio__gpio_pointE70s
08009d18 R stm32__gpio__gpio_pointB74s
08009d38 R stm32__gpio__gpio_pointR72s___UNC
08009d5c R stm32__gpio__gpio_pointT
08009f08 R stm32__i2c__i2c_portE44s
08009f1c R stm32__i2c__i2c_portB48s
08009f3c R stm32__i2c__i2c_portR46s___UNC
08009f60 R stm32__i2c__i2c_portT
0800a0ac R stm32__spi__spi_portE50s
0800a0c0 R stm32__spi__spi_portB54s
0800a0e0 R stm32__spi__spi_portR52s___UNC
0800a0ec R stm32__spi__spi_portT
0800a194 R stm32__spi__baud_rate_value
0800a1b0 R hal__gpio__gpio_pointE15s
0800a1c4 R hal__gpio__gpio_pointB19s
0800a1e0 R hal__gpio__gpio_pointT
0800a1e8 R hal__i2c__i2c_portE12s
0800a1fc R hal__i2c__i2c_portB16s
0800a218 R hal__i2c__i2c_portT
0800a220 R hal__spi__spi_portE21s
0800a234 R hal__spi__spi_portB25s
0800a250 R hal__spi__spi_portT
0800a570 R ada__exceptions__empty_c_string___UNC
0800a5c8 R __data_load
0800a5c8 R __rom_end
0800a644 A __ccmdata_load
10000000 a XN
20000000 d .data
20000000 D __data_start
20000000 D stm32__dac_E
20000002 D stm32__device_E
20000004 D stm32__exti_E
20000006 D stm32__gpio_E
20000008 D stm32__i2c_E
2000000a D stm32__rcc_E
2000000c D stm32__spi_E
2000000e D stm32__syscfg_E
20000010 D ada__real_time_E
20000014 D system__task_primitives__operations__environment_task
20000018 D system__tasking__debug__first_task
2000001c D system__tasking__debug__last_task
20000020 D __gl_main_cpu
20000024 D __gl_main_priority
20000028 D system__tasking__fall_back_handler
20000030 d system__tasking__initialized
20000034 D system__bb__interrupts__interrupt_being_handled
20000038 D __gnat_running_thread_table
2000003c D first_thread_table
20000040 D system__bb__threads__queues__alarms_table
20000044 D system__bb__threads__queues__global_list
20000048 D system__bb__threads__initialized
20000050 D system__bb__time__max_sleep
20000058 D system__bb__time__pending_alarm
20000060 D system__bb__time__scheduling_event_hook
20000064 D system__bb__time__software_clock
2000006c D system__bb__timing_events__events_table
20000070 D ada__text_io_E
20000074 D system__secondary_stack__num_of_assigned_stacks
20000078 D system__text_io__initialized
2000007c ? .ccmdata
2000007c ? __ccmdata_end
2000007c ? __ccmdata_start
2000007c D __data_end
20000080 b ada_main__sec_default_sized_stacks
20000080 b .bss
20000080 B __bss_start
20000290 B stm32__device__pa0
2000029c B stm32__device__pa1
200002a8 B stm32__device__pa2
200002b4 B stm32__device__pa3
200002c0 B stm32__device__pa4
200002cc B stm32__device__pa5
200002d8 B stm32__device__pa6
200002e4 B stm32__device__pa7
200002f0 B stm32__device__pa8
200002fc B stm32__device__pa9
20000308 B stm32__device__pa10
20000314 B stm32__device__pa11
20000320 B stm32__device__pa12
2000032c B stm32__device__pa13
20000338 B stm32__device__pa14
20000344 B stm32__device__pa15
20000350 B stm32__device__pb0
2000035c B stm32__device__pb1
20000368 B stm32__device__pb2
20000374 B stm32__device__pb3
20000380 B stm32__device__pb4
2000038c B stm32__device__pb5
20000398 B stm32__device__pb6
200003a4 B stm32__device__pb7
200003b0 B stm32__device__pb8
200003bc B stm32__device__pb9
200003c8 B stm32__device__pb10
200003d4 B stm32__device__pb11
200003e0 B stm32__device__pb12
200003ec B stm32__device__pb13
200003f8 B stm32__device__pb14
20000404 B stm32__device__pb15
20000410 B stm32__device__pc0
2000041c B stm32__device__pc1
20000428 B stm32__device__pc2
20000434 B stm32__device__pc3
20000440 B stm32__device__pc4
2000044c B stm32__device__pc5
20000458 B stm32__device__pc6
20000464 B stm32__device__pc7
20000470 B stm32__device__pc8
2000047c B stm32__device__pc9
20000488 B stm32__device__pc10
20000494 B stm32__device__pc11
200004a0 B stm32__device__pc12
200004ac B stm32__device__pc13
200004b8 B stm32__device__pc14
200004c4 B stm32__device__pc15
200004d0 B stm32__device__pd0
200004dc B stm32__device__pd1
200004e8 B stm32__device__pd2
200004f4 B stm32__device__pd3
20000500 B stm32__device__pd4
2000050c B stm32__device__pd5
20000518 B stm32__device__pd6
20000524 B stm32__device__pd7
20000530 B stm32__device__pd8
2000053c B stm32__device__pd9
20000548 B stm32__device__pd10
20000554 B stm32__device__pd11
20000560 B stm32__device__pd12
2000056c B stm32__device__pd13
20000578 B stm32__device__pd14
20000584 B stm32__device__pd15
20000590 B stm32__device__pe0
2000059c B stm32__device__pe1
200005a8 B stm32__device__pe2
200005b4 B stm32__device__pe3
200005c0 B stm32__device__pe4
200005cc B stm32__device__pe5
200005d8 B stm32__device__pe6
200005e4 B stm32__device__pe7
200005f0 B stm32__device__pe8
200005fc B stm32__device__pe9
20000608 B stm32__device__pe10
20000614 B stm32__device__pe11
20000620 B stm32__device__pe12
2000062c B stm32__device__pe13
20000638 B stm32__device__pe14
20000644 B stm32__device__pe15
20000650 B stm32__device__i2c_1
20000668 B stm32__device__i2c_2
20000680 B stm32__device__i2c_3
20000698 B stm32__device__spi_1
200006a0 B stm32__device__spi_2
200006a8 B stm32__device__spi_3
200006b0 B __gnat_idle_stack_table
200006b8 B system__task_primitives__operations__idle_stacks
20000eb8 B system__task_primitives__operations__idle_tasks
20000f70 b system__tasking__environment_task
20001028 B __gnat_alarm_time
2000102c B system__bb__board_support__next_tick_time
20001030 B __gnat_bb_exception_handlers
20001074 B interrupt_stack_table
20001078 B system__bb__interrupts__interrupt_handlers_table
200011c4 B __gnat_binder_ss_count
200011c8 B __gnat_default_ss_pool
200011cc B __gnat_default_ss_size
200011d0 B __bss_end
200011d0 B __interrupt_stack_start
200011d0 B system__bb__interrupts__interrupt_stacks
200015d0 B __interrupt_stack_end
200015d0 B __stack_start
200025d0 B _end
200025d0 B __heap_start
200025d0 B __stack_end
2000a000 B __heap_end
