00000000 a 
00000000 a adaint-xi.c
00000000 a _aeabi_ldivmod.o
00000000 a a-elchha.adb
00000000 a a-except.adb
00000000 a a-finali.adb
00000000 a a-ioexce.ads
00000000 a a-reatim.adb
00000000 a a-retide.adb
00000000 n .ARM.attributes
00000000 a a-stream.adb
00000000 a a-tags.adb
00000000 a a-textio.adb
00000000 a b__try_l443.adb
00000000 n .comment
00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_ranges
00000000 N .debug_str
00000000 a _dvmd_tls.o
00000000 A __DYNAMIC
00000000 a g-debuti.adb
00000000 a hal-gpio.ads
00000000 a hal-i2c.ads
00000000 a hal-real_time_clock.ads
00000000 a hal-spi.ads
00000000 a handler.o
00000000 a libgcc2.c
00000000 a libunwind.o
00000000 a No_Access
00000000 a pr-support.c
00000000 a raise-gcc.c
00000000 a s-addima.adb
00000000 a s-assert.adb
00000000 a s-bbbosu.adb
00000000 a s-bbcppr.adb
00000000 a s-bbinte.adb
00000000 a s-bbmcpa.adb
00000000 a s-bbprot.adb
00000000 a s-bbthqu.adb
00000000 a s-bbthre.adb
00000000 a s-bbtiev.adb
00000000 a s-bbtime.adb
00000000 a s-bcpcst.adb
00000000 a s-cmallo.adb
00000000 a setup_pll.adb
00000000 a s-excdeb.adb
00000000 a s-except.adb
00000000 a s-excmac.adb
00000000 a s-exctab.adb
00000000 a s-finmas.adb
00000000 a s-finroo.adb
00000000 a s-imgboo.adb
00000000 a s-init.adb
00000000 a s-io.adb
00000000 a s-macres.adb
00000000 a s-memcom.adb
00000000 a s-memcop.adb
00000000 a s-memmov.adb
00000000 a s-memory.adb
00000000 a s-memset.adb
00000000 a s-parame.adb
00000000 a s-pooglo.adb
00000000 a s-secsta.adb
00000000 a s-soflin.adb
00000000 a s-stalib.adb
00000000 a s-stm32.adb
00000000 a s-stopoo.adb
00000000 a s-stratt.adb
00000000 a s-taprop.adb
00000000 a start-common.o
00000000 a start-rom.o
00000000 a s-tasdeb.adb
00000000 a s-taskin.adb
00000000 a s-textio.adb
00000000 a stm32-adc.adb
00000000 a stm32-board.adb
00000000 a stm32-dac.adb
00000000 a stm32-device.adb
00000000 a stm32-exti.adb
00000000 a stm32-gpio.adb
00000000 a stm32-i2c.adb
00000000 a stm32-power_control.adb
00000000 a stm32-rcc.adb
00000000 a stm32-rtc.adb
00000000 a stm32-spi.adb
00000000 a stm32_svd-rtc.ads
00000000 a stm32_svd-spi.ads
00000000 a stm32-syscfg.adb
00000000 a s-traceb.adb
00000000 a s-traent.adb
00000000 a try_l443.adb
00000000 a unwind-arm.c
00000001 a Region_Enable
00000003 a Full_Access
00000004 a Region_32B
00000005 a Region_64B
00000006 a Read_Only
00000006 a Region_128B
00000007 a Region_256B
00000008 a Region_512B
00000009 a Region_1K
0000000a a Region_2K
0000000b a Region_4K
0000000c a Region_8K
0000000d a Region_16K
0000000e a Region_32K
0000000f a Region_64K
00000010 a Region_128K
00000011 a Region_256K
00000012 a Region_512K
00000013 a Region_1M
00000014 a Region_2M
00000015 a Region_4M
00000016 a Region_8M
00000017 a Region_16M
00000018 a Region_32M
00000019 a Region_64M
0000001a a Region_128M
0000001b a Region_256M
0000001c a Region_512M
0000001d a Region_1G
0000001e a Region_2G
0000001f a Region_4G
000000a2 A __data_words
000006a6 A __bss_words
00001000 A _DEFAULT_STACK_SIZE
00008000 A __stack_size
00020000 a Device_Space
08000000 t .text
08000000 t __vectors0
08000014 t try_l443__my_delay.5572
0800004c T _ada_try_l443
08000080 T ada_main__Tsec_default_sized_stacksBIP
080000c4 T adafinal
080000f0 T adainit
08000438 T main
08000468 T ada_main___elabb
08000484 T stm32__board__initialize_leds
080004b4 T stm32__board__initialize_board
080004c0 T stm32__adc___elabs
08000518 T stm32__device__enable_clock
080005ec T stm32__device__enable_clock__2
08000618 T stm32__device___elabs
08000e14 T stm32__exti__enable_external_interrupt
08001040 T stm32__exti__enable_external_event
08001160 T stm32__gpio__gpio_pinRP
08001240 T stm32__gpio__gpio_pointIP
0800126c T stm32__gpio___size__2
08001288 T stm32__gpio__gpio_pointSR__2
080012b8 T stm32__gpio__gpio_pointSW__2
080012e0 T stm32__gpio__gpio_pointSI__2
08001328 T stm32__gpio__gpio_pointSO__2
08001344 T stm32__gpio__Oeq
08001378 T stm32__gpio___assign
080013b8 T stm32__gpio__gpio_pointDA
080013d0 T stm32__gpio__gpio_pointDF__2
080013e8 T stm32__gpio__mode
08001480 T stm32__gpio__set_mode
0800156c T stm32__gpio__pull_resistor
08001624 T stm32__gpio__set_pull_resistor
08001760 T stm32__gpio__set
080017a8 T stm32__gpio__set__2
08001804 T stm32__gpio__clear
08001860 T stm32__gpio__toggle
080018d8 T stm32__gpio__locked
08001924 t stm32__gpio__lock_the_pin
08001958 t stm32__gpio__lock___postconditions.7213
08001994 T stm32__gpio__lock
08001a1c T stm32__gpio__configure_io
08001bb4 T stm32__gpio__configure_alternate_function
08001cc8 T stm32__gpio__interrupt_line_number
08001d28 T stm32__gpio__configure_trigger
08001dc4 T stm32__gpio___elabb
08001e2c T stm32__gpio___elabs
08001e48 T stm32__i2c__i2c_configurationIP
08001e68 T stm32__i2c__i2c_portIP
08001ea4 T stm32__i2c___size__2
08001ec0 t stm32__i2c__i2c_portSR__i2c_configuration_38SR__2.6493
08001f1c T stm32__i2c__i2c_portSR__2
08001f58 t stm32__i2c__i2c_portSW__i2c_configuration_42SW__2.6525
08001fac T stm32__i2c__i2c_portSW__2
08001fe4 T stm32__i2c__i2c_portSI__2
08002038 T stm32__i2c__i2c_portSO__2
08002060 T stm32__i2c__Oeq
080020e4 T stm32__i2c___assign
08002148 T stm32__i2c__i2c_portDA
08002160 T stm32__i2c__i2c_portDF__2
08002178 T stm32__i2c__port_enabled
0800219c t stm32__i2c__configure___postconditions.6828
080021d8 T stm32__i2c__configure
0800248c T stm32__i2c__is_configured
080024cc t stm32__i2c__config_transfer
080025bc t stm32__i2c__reset_config
08002610 t stm32__i2c__check_nack
08002730 t stm32__i2c__wait_tx_interrupt_status
080027d4 t stm32__i2c__wait_transfer_complete_reset_flag
08002858 t stm32__i2c__wait_stop_flag
08002914 T stm32__i2c__master_transmit
08002d3c T stm32__i2c__master_transmit__2
08003214 T stm32__i2c__master_receive
080036e4 T stm32__i2c__mem_write
08003c68 T stm32__i2c__mem_read
0800428c T stm32__i2c___elabb
080042e0 T stm32__i2c___elabs
080042fc T stm32__power_control__enable
08004320 T stm32__power_control__enable_backup_domain_protection
0800433c T stm32__power_control__disable_backup_domain_protection
08004358 T stm32__rcc__syscfg_clock_enable
0800437c T stm32__rtc__rtc_deviceIP
080043a4 T stm32__rtc___size__2
080043c0 T stm32__rtc__rtc_deviceSR__2
080043d8 T stm32__rtc__rtc_deviceSW__2
080043f0 T stm32__rtc__rtc_deviceSI__2
0800442c T stm32__rtc__rtc_deviceSO__2
08004448 T stm32__rtc__Oeq
08004460 T stm32__rtc___assign
080044a0 T stm32__rtc__rtc_deviceDA
080044b8 T stm32__rtc__rtc_deviceDF__2
080044d0 T stm32__rtc__rtcselRP
08004510 t stm32__rtc__disable_write_protection
08004544 t stm32__rtc__enable_write_protection
08004568 T stm32__rtc__set
08004a98 T stm32__rtc__get
08004b40 T stm32__rtc__get_time
08004c88 T stm32__rtc__get_date
08004dfc T stm32__rtc__enable
08004f74 T stm32__rtc__disable
08004fb4 T stm32__rtc__set_wut_interrupt
080050b4 T stm32__rtc__clear_rtc_wakeup
080050d4 T stm32__rtc___elabb
08005128 T stm32__rtc___elabs
08005144 T stm32__spi__spi_portIP
08005174 T stm32__spi___size__2
08005190 T stm32__spi__spi_portDF__2
080051a8 T stm32__spi__configure
080054bc T stm32__spi__enable
080054fc T stm32__spi__disable
08005538 T stm32__spi__enabled
08005574 T stm32__spi__send
080055bc T stm32__spi__data
080055dc T stm32__spi__send__2
0800561c T stm32__spi__data__2
08005648 T stm32__spi__is_busy
0800568c T stm32__spi__tx_is_empty
080056b0 T stm32__spi__rx_is_empty
080056e0 T stm32__spi__busy
08005704 T stm32__spi__current_mode
08005778 T stm32__spi__current_data_direction
080057f4 T stm32__spi__crc_enabled
08005818 T stm32__spi__crc_error_indicated
0800583c T stm32__spi__mode_fault_indicated
08005860 T stm32__spi__overrun_indicated
08005884 T stm32__spi__frame_fmt_error_indicated
080058a8 T stm32__spi__clear_overrun
080058f4 T stm32__spi__reset_crc
08005948 T stm32__spi__is_data_frame_16bit
0800596c T stm32__spi__data_size
080059bc T stm32__spi__transmit
08005ab0 T stm32__spi__transmit__2
08005ba8 T stm32__spi__transmit__3
08005c98 T stm32__spi__receive
08005dec T stm32__spi__receive__2
08005eb8 T stm32__spi__receive__3
08005fa4 T stm32__spi__transmit_receive__2
080060e8 T stm32__spi__transmit_receive__3
08006210 T stm32__spi__send_receive_16bit_mode
080065a8 T stm32__spi__send_receive_8bit_mode
080068c0 T stm32__spi__send_16bit_mode
08006ac4 T stm32__spi__send_8bit_mode
08006c74 T stm32__spi__receive_16bit_mode
08006d28 T stm32__spi__receive_8bit_mode
08006de8 T stm32__spi__transmit_receive
08007018 T stm32__spi___elabb
08007128 T stm32__spi___elabs
08007144 T stm32__syscfg__connect_external_interrupt__4
0800715c T stm32__syscfg__connect_external_interrupt
08007198 T stm32__syscfg__connect_external_interrupt__2
080071cc T stm32_svd__rtc__tr_registerIP
0800726c T stm32_svd__rtc__dr_registerIP
08007304 T stm32_svd__spi__sr_registerIP
080073b0 T hal__gpio__Tgpio_pointCFD
080073e0 T hal__gpio___elabs
08007430 T hal__i2c__Ti2c_portCFD
08007460 T hal__i2c___elabs
080074b0 T hal__real_time_clock__rtc_monthRP
080074f0 T hal__real_time_clock__rtc_day_of_weekRP
08007530 T hal__real_time_clock__Trtc_deviceCFD
08007560 T hal__real_time_clock___elabs
080075b0 T hal__spi__Tspi_portCFD
080075e0 T hal__spi___elabs
08007630 T ada__real_time__Oadd
08007698 T ada__real_time__Osubtract__2
080076e0 T ada__real_time__clock
08007740 T ada__real_time__microseconds
08007784 T ada__real_time__milliseconds
080077c8 T ada__real_time___elabb
080077cc T ada__real_time__delays__delay_until
080077fc T system__bb__board_support__timer_interrupt_handler
08007804 T system__bb__board_support__interrupt_handler
08007810 t system__bb__board_support__enable_interrupt_request.part.0
0800782c T system__bb__board_support__time__read_clock
0800786c T system__bb__board_support__time__set_alarm
080078cc T system__bb__board_support__time__install_alarm_handler
080078d8 T system__bb__board_support__initialize_board
08007974 T system__bb__cpu_primitives__gnat_error_handler
080079fc T __gnat_irq_trap
08007a5c T __gnat_sv_call_trap
08007a64 T __gnat_sys_tick_trap
08007adc T system__bb__cpu_primitives__install_trap_handler
08007ae8 T system__bb__interrupts__interrupt_wrapper
08007bdc T system__bb__interrupts__initialize_interrupts
08007bec T system__bb__threads__queues__change_priority
08007c5c T system__bb__threads__queues__insert_alarm
08007cb4 T system__bb__threads__queues__wakeup_expired_alarms
08007da8 T system__bb__threads__queues__yield
08007df8 T system__bb__timing_events___size
08007e00 T system__bb__timing_events__timing_eventDF
08007e04 T system__bb__timing_events__time_of_event
08007e14 T system__bb__timing_events__set_handler
08007eb8 T system__bb__timing_events__cancel_handler
08007f14 T system__bb__timing_events__execute_expired_timing_events
08007f8c T system__bb__timing_events___elabs
08007f98 T system__bb__time__get_next_timeout
08007fd8 T system__bb__time__initialize_timers
0800806c T system__bb__time__update_alarm
08008104 T system__bb__time__delay_until
080081e4 t system__bb__time__alarm_handler
0800829c T __gnat_get_secondary_stack
080082ac T system__tasking__initialize_atcb
080082dc T system__tasking__initialize
08008414 T system__bb__protection__leave_kernel
08008474 T system__bb__threads__initialize
080085c0 T system__bb__threads__sleep
08008608 T system__bb__threads__thread_create
08008708 T system__task_primitives__operations__enter_task
08008744 T system__task_primitives__operations__idle
08008758 T system__task_primitives__operations__initialize_idle
080087c0 T ada__exceptions__exception_occurrenceIP
080087d4 T ada__exceptions__exception_data__append_info_addressXn
08008830 T ada__exceptions__exception_data__append_info_basic_exception_informationXn
0800891c T ada__exceptions__exception_data__append_info_characterXn
08008940 T __gnat_append_info_e_msg
080089a0 T ada__exceptions__exception_data__append_info_exception_nameXn
080089fc T ada__exceptions__exception_data__append_info_exception_name__2Xn
08008a08 T ada__exceptions__exception_data__append_info_natXn
08008a50 T ada__exceptions__exception_data__append_info_nlXn
08008a60 T ada__exceptions__exception_data__append_info_stringXn
08008aa8 T ada__exceptions__exception_data__append_info_untailored_exception_tracebackXn
08008b70 T ada__exceptions__exception_data__basic_exception_info_maxlengthXn
08008b88 T ada__exceptions__exception_data__exception_informationXn
08008c40 T __gnat_exception_msg_len
08008c44 T ada__exceptions__exception_data__exception_name_lengthXn
08008c4c T ada__exceptions__exception_data__exception_name_length__2Xn
08008c58 T ada__exceptions__exception_data__untailored_exception_tracebackXn
08008cc0 t ada__exceptions__exception_data__set_exception_c_msg__append_number.6681
08008d38 T ada__exceptions__exception_data__set_exception_c_msgXn
08008ddc T ada__exceptions__exception_data__set_exception_msgXn
08008e24 T ada__exceptions__exception_data__tailored_exception_tracebackXn
08008e5c T ada__exceptions__exception_data__untailored_exception_traceback_maxlengthXn
08008e6c T ada__exceptions__exception_propagation__allocate_occurrenceXn
08008e80 T ada__exceptions__exception_propagation__gnat_gcc_exception_cleanupXn
08008e90 T ada__exceptions__exception_propagation__set_foreign_occurrenceXn
08008eb8 T __gnat_setup_current_excep
08008ef0 T __gnat_begin_handler
08008ef4 T __gnat_end_handler
08008f00 T ada__exceptions__exception_propagation__propagate_gcc_exceptionXn
08008f28 T ada__exceptions__exception_propagation__propagate_exceptionXn
08008f30 T __gnat_set_exception_parameter
08008f5c T __gnat_unhandled_except_handler
08008f68 T __gnat_eid_for
08008f6c T __gnat_foreign_data_for
08008f70 T __gnat_is_handled_by_others
08008f78 T __gnat_language_for
08008f7c t ada__exceptions__exception_traces__notify_exception__B281b___finalizerXn.6942
08008f88 T ada__exceptions__exception_traces__notify_exceptionXn
08009090 T __gnat_notify_handled_exception
0800909c T __gnat_notify_unhandled_exception
080090bc T ada__exceptions__exception_traces__unhandled_exception_terminateXn
080090d8 T ada__exceptions__code_address_for_aaa
080090e0 T ada__exceptions__call_chain
0800912c T ada__exceptions__exception_information
08009158 T ada__exceptions__exception_message
080091ac T ada__exceptions__exception_name
080091f8 T ada__exceptions__exception_name__2
08009214 T __gnat_raise_constraint_error_msg
0800922c T ada__exceptions__complete_occurrence
08009250 T ada__exceptions__complete_and_propagate_occurrence
08009260 T __gnat_raise_exception
08009280 T __gnat_raise_program_error_msg
08009298 T __gnat_raise_storage_error_msg
080092b0 T ada__exceptions__raise_with_location_and_msg
080092dc T __gnat_rcheck_CE_Access_Check
080092ec T __gnat_rcheck_CE_Discriminant_Check
080092fc T __gnat_rcheck_CE_Explicit_Raise
0800930c T __gnat_rcheck_CE_Index_Check
0800931c T __gnat_rcheck_CE_Invalid_Data
0800932c T __gnat_rcheck_CE_Overflow_Check
0800933c T __gnat_rcheck_CE_Range_Check
0800934c T __gnat_rcheck_PE_Access_Before_Elaboration
08009358 T __gnat_rcheck_PE_Explicit_Raise
08009364 T __gnat_rcheck_SE_Explicit_Raise
08009370 T ada__exceptions__reraise_occurrence
0800937c T ada__exceptions__reraise_occurrence_always
08009384 T ada__exceptions__reraise_occurrence_no_defer
080093a8 T ada__exceptions__save_occurrence
080093f0 T __gnat_to_stderr_char
080093f8 T __gnat_to_stderr
08009420 T ada__exceptions__code_address_for_zzz
08009428 T ada__finalization__adjust
0800942c T ada__finalization___size__3
08009434 T ada__finalization___assign__3
08009438 T ada__finalization__controlledDA__2
0800943c T ada__finalization__controlledSR__2
08009440 T ada__finalization__controlledSW__2
08009444 T ada__finalization__Oeq__3
08009448 T ada__finalization__controlledDF__2
0800944c T ada__finalization__finalize__2
08009450 T ada__finalization___size__4
08009458 T ada__finalization__limited_controlledDF__2
0800945c T ada__finalization__finalize
08009460 T ada__finalization__initialize
08009464 T ada__finalization__initialize__2
08009468 T ada__finalization__controlledSO__2
0800946c T ada__finalization___elabs
08009488 T ada__streams___size
08009490 T ada__streams__root_stream_typeDF
08009494 T ada__streams___elabs
080094a0 t ada__tags__htable_subprograms__hashXn
080094e4 T ada__tags__external_tag_htable__getXn
0800952c T ada__tags__external_tag_htable__setXn
08009554 T ada__tags__check_tsd
080095e4 T ada__tags__register_tag
080095e8 T ada__tags___elabb
08009600 T ada__text_io___elabb
08009610 T __gnat_get_executable_load_address
08009800 T __vectors
0800999c t fault
080099a6 t fault_spin
080099ac t read_encoded_value_with_base
08009a6c t base_of_encoded_value.part.2
08009aa4 T __gnat_personality_v0
08009e7c T __gnat_cleanupunwind_handler
08009e90 T __gnat_Unwind_RaiseException
08009e94 T __gnat_Unwind_ForcedUnwind
08009e98 T system__assertions__raise_assert_failure
08009eb0 T system__bb__cpu_primitives__context_switch_trigger__initialize_context_switch
08009eb4 T system__bb__cpu_primitives__context_switch_trigger__trigger_context_switch
08009ec4 T __gnat_pend_sv_trap
08009f0c T __gnat_debug_raise_exception
08009f28 T __gnat_unhandled_exception
08009f3c T __gnat_debug_raise_assert_failure
08009f4c T system__exceptions__machine__new_occurrence
08009f80 t system__exception_table__register.part.1
08009fe4 T system__exception_table___elabb
0800a070 T system__finalization_masters___size__2
0800a078 T system__finalization_masters__base_pool
0800a07c T system__finalization_masters__finalize_address
0800a080 T system__finalization_masters__finalization_started
0800a084 T system__finalization_masters__initialize__2
0800a090 T system__finalization_masters__is_homogeneous
0800a094 T system__finalization_masters__objects
0800a098 T system__finalization_masters__set_base_pool
0800a09c T system__finalization_masters__set_finalize_address
0800a0c0 T system__finalization_masters__set_finalize_address_unprotected
0800a0c8 T system__finalization_masters__set_is_heterogeneous
0800a0e8 T system__finalization_masters__print_master
0800a334 T system__finalization_masters__finalization_masterIP
0800a350 T system__finalization_masters__finalize_address_table__tab__removeXnb
0800a390 T system__finalization_masters__finalize_address_table__removeXn
0800a3c0 T system__finalization_masters__finalize
0800a4bc T system__finalization_masters__finalization_masterDF__2
0800a4c0 T system__finalization_masters___elabb
0800a4d8 T system__finalization_masters___elabs
0800a4e4 T system__finalization_root___size
0800a4ec T system__finalization_root__root_controlledSR
0800a4f0 T system__finalization_root__Oeq
0800a4f4 T system__finalization_root___assign
0800a4f8 T system__finalization_root__root_controlledDA
0800a4fc T system__finalization_root__adjust
0800a50c T system__finalization_root__finalize
0800a51c T system__finalization_root__initialize
0800a52c T system__finalization_root__root_controlledSW
0800a530 T system__finalization_root__root_controlledSO
0800a534 T system__finalization_root__root_controlledDF
0800a538 T system__finalization_root___elabs
0800a544 T system__img_bool__image_boolean
0800a578 T __gnat_finalize
0800a57c T __gnat_initialize
0800a580 T __gnat_runtime_initialize
0800a5d8 T __gnat_runtime_finalize
0800a5dc T system__io__put__2
0800a604 T system__io__new_line
0800a634 T system__io__put__3
0800a654 T put_char_stderr
0800a658 T system__io__put_line
0800a668 T abort
0800a678 T _exit
0800a688 T memcmp
0800a6c4 T memcpy
0800a70c T memmove
0800a778 T __gnat_malloc
0800a7d0 T __gnat_free
0800a7f4 T memset
0800a808 T system__parameters__adjust_storage_size
0800a814 T system__pool_global___size
0800a81c T system__pool_global__unbounded_no_reclaim_poolDF
0800a820 T system__pool_global__storage_size
0800a828 T system__pool_global__allocate
0800a860 T system__pool_global__deallocate
0800a874 T system__pool_global___elabs
0800a898 T system__secondary_stack__ss_stackIP
0800a89c T system__secondary_stack__ss_allocate
0800a8fc T system__secondary_stack__ss_init
0800a968 T system__secondary_stack__ss_mark
0800a974 T system__secondary_stack__ss_release
0800a980 T system__soft_links__get_current_excep_soft
0800a990 T system__soft_links__adafinal_soft
0800a9a0 T system__soft_links__task_lock_soft
0800a9dc T system__soft_links__task_termination_soft
0800aa40 T system__soft_links__task_unlock_soft
0800aa74 T system__soft_links___elabs
0800aa8c T system__standard_library__adafinal
0800aaa8 T system__storage_pools___size__2
0800aab0 T system__storage_pools__root_storage_poolDF__2
0800aab4 T system__storage_pools___elabs
0800aac0 T system__stream_attributes__i_as
0800aaf8 T system__stream_attributes__i_b
0800ab34 T system__stream_attributes__i_ssu
0800ab70 T system__stream_attributes__i_su
0800abac T system__stream_attributes__i_u
0800abe4 T system__stream_attributes__w_as
0800ac04 T system__stream_attributes__w_b
0800ac20 T system__stream_attributes__w_ssu
0800ac3c T system__stream_attributes__w_su
0800ac5c T system__stream_attributes__w_u
0800ac7c T system__text_io__initialize
0800afb4 T system__text_io__is_tx_ready
0800afc4 T system__text_io__put
0800afd4 T system__text_io__use_cr_lf_for_new_line
0800afd8 t system__traceback__backtrace_callback
0800b02c T system__traceback__call_chain
0800b058 T system__traceback_entries__pc_for
0800b05c T _start_rom
0800b14a t hang
0800b164 T __gnat_last_chance_handler
0800b2e4 T gnat__debug_utilities__image_c
0800b310 T _ada_system__address_image
0800b35c t system__c__malloc__add_free_cell
0800b3b8 T malloc
0800b480 T free
0800b56c T system__stm32__system_clocks
0800b680 T _ada_setup_pll
0800b858 T _stm32_start_common
0800b870 t end
0800b874 T system__bb__mcu_parameters__pwr_initialize
0800b878 T system__bb__mcu_parameters__pwr_overdrive_enable
0800b87c T __aeabi_ldivmod
0800b91c T __udivmoddi4
0800bbe8 t selfrel_offset31
0800bbfc t search_EIT_table
0800bc5c t __gnu_unwind_get_pr_addr
0800bc84 t get_eit_entry
0800bd1c t restore_non_core_regs
0800bd74 t _Unwind_decode_typeinfo_ptr.isra.0
0800bd80 t __gnu_unwind_24bit.isra.1
0800bd84 t _Unwind_DebugHook
0800bd88 t unwind_phase2
0800bdc8 t unwind_phase2_forced
0800be90 T _Unwind_GetCFA
0800be94 T __gnu_Unwind_RaiseException
0800bef4 T __gnu_Unwind_ForcedUnwind
0800bf08 T __gnu_Unwind_Resume
0800bf4c T __gnu_Unwind_Resume_or_Rethrow
0800bf5c T _Unwind_Complete
0800bf60 T _Unwind_DeleteException
0800bf6c T _Unwind_VRS_Get
0800bf98 t _Unwind_GetGR
0800bfb0 T _Unwind_VRS_Set
0800bfdc t _Unwind_SetGR
0800bff8 T __gnu_Unwind_Backtrace
0800c068 t __gnu_unwind_pr_common
0800c33c T __aeabi_unwind_cpp_pr0
0800c340 W __aeabi_unwind_cpp_pr1
0800c344 W __aeabi_unwind_cpp_pr2
0800c348 T _Unwind_VRS_Pop
0800c5c4 T __restore_core_regs
0800c5c4 T restore_core_regs
0800c5dc T __gnu_Unwind_Restore_VFP
0800c5e4 T __gnu_Unwind_Save_VFP
0800c5ec T __gnu_Unwind_Restore_VFP_D
0800c5f4 T __gnu_Unwind_Save_VFP_D
0800c5fc T __gnu_Unwind_Restore_VFP_D_16_to_31
0800c604 T __gnu_Unwind_Save_VFP_D_16_to_31
0800c60c T __gnu_Unwind_Restore_WMMXD
0800c650 T __gnu_Unwind_Save_WMMXD
0800c694 T __gnu_Unwind_Restore_WMMXC
0800c6a8 T __gnu_Unwind_Save_WMMXC
0800c6bc T ___Unwind_RaiseException
0800c6bc T _Unwind_RaiseException
0800c6e0 T ___Unwind_Resume
0800c6e0 T _Unwind_Resume
0800c704 T ___Unwind_Resume_or_Rethrow
0800c704 T _Unwind_Resume_or_Rethrow
0800c728 T ___Unwind_ForcedUnwind
0800c728 T _Unwind_ForcedUnwind
0800c74c T ___Unwind_Backtrace
0800c74c T _Unwind_Backtrace
0800c770 t next_unwind_byte
0800c7a8 t _Unwind_GetGR.constprop.0
0800c7c4 t unwind_UCB_from_context
0800c7c8 T __gnu_unwind_execute
0800ca8c T __gnu_unwind_frame
0800cab4 T _Unwind_GetRegionStart
0800cac0 T _Unwind_GetLanguageSpecificData
0800cad4 T _Unwind_GetDataRelBase
0800cadc T _Unwind_GetTextRelBase
0800cae4 W __aeabi_idiv0
0800cae4 W __aeabi_ldiv0
0800cae8 r .ARM.extab
0800d374 r .ARM.exidx
0800d374 r __exidx_start
0800dd84 r __exidx_end
0800dd88 r .rodata
0800dd90 R __gnat_ada_main_program_name
0800dda0 r ada_main__local_priority_specific_dispatching
0800dda4 r ada_main__local_interrupt_states
0800ded0 R stm32__device__unknown_deviceE
0800e02c R stm32__gpio__gpio_pointE87s
0800e044 R stm32__gpio__gpio_pointI
0800e05c R stm32__gpio__gpio_pointB91s
0800e08c R stm32__gpio__gpio_pointR89s___UNC
0800e0b8 R stm32__gpio__gpio_pointT
0800e268 R stm32__i2c__i2c_portE68s
0800e27c R stm32__i2c__i2c_portI
0800e294 R stm32__i2c__i2c_portB72s
0800e2c4 R stm32__i2c__i2c_portR70s___UNC
0800e2f0 R stm32__i2c__i2c_portT
0800e364 R stm32__rtc__rtc_deviceE36s
0800e37c R stm32__rtc__rtc_deviceI
0800e394 R stm32__rtc__rtc_deviceB40s
0800e3c4 R stm32__rtc__rtc_deviceR38s___UNC
0800e3f0 R stm32__rtc__rtc_deviceT
0800e53c R stm32__spi__spi_portE54s
0800e550 R stm32__spi__spi_portI
0800e568 R stm32__spi__spi_portB58s
0800e598 R stm32__spi__spi_portR56s___UNC
0800e5c4 R stm32__spi__spi_portT
0800e670 R stm32__spi__baud_rate_value
0800e68c R hal__gpio__gpio_pointE26s
0800e6a0 R hal__gpio__gpio_pointB30s
0800e6cc R hal__gpio__gpio_pointT
0800e6d4 R hal__i2c__i2c_portE23s
0800e6e8 R hal__i2c__i2c_portB27s
0800e714 R hal__i2c__i2c_portT
0800e734 R hal__real_time_clock__rtc_deviceE35s
0800e754 R hal__real_time_clock__rtc_deviceB39s
0800e780 R hal__real_time_clock__rtc_deviceT
0800e788 R hal__spi__spi_portE32s
0800e79c R hal__spi__spi_portB36s
0800e7c8 R hal__spi__spi_portT
0800e98c R system__bb__timing_events__timing_eventB14s
0800e9b8 R system__bb__timing_events__timing_eventE10s
0800e9e0 R system__bb__timing_events__timing_eventR12s___UNC
0800ea0c R system__bb__timing_events__timing_eventT
0800ecd4 R ada__exceptions__null_occurrence
0800ee7c R ada__exceptions__rmsg_00
0800ee90 R ada__exceptions__rmsg_02
0800eeac R ada__exceptions__rmsg_04
0800eebc R ada__exceptions__rmsg_05
0800eed0 R ada__exceptions__rmsg_06
0800eee0 R ada__exceptions__rmsg_10
0800eef8 R ada__exceptions__rmsg_12
0800ef0c R ada__exceptions__rmsg_14
0800ef28 R ada__exceptions__rmsg_22
0800ef38 R ada__exceptions__rmsg_33
0800ef48 R ada__exceptions__exception_data__bei_name_headerXn
0800ef50 R ada__exceptions__exception_data__bei_pid_headerXn
0800ef58 R ada__exceptions__exception_data__betb_headerXn
0800ef78 R ada__exceptions__exception_data__ldad_headerXn
0800ef86 R __gnat_others_value
0800ef87 R __gnat_all_others_value
0800ef88 R __gnat_unhandled_others_value
0800ef8c r h.6499
0800ef9c R ada__finalization__controlledB35s
0800efcc R ada__finalization__controlledE31s
0800efe8 R ada__finalization__controlledR33s___UNC
0800f014 R ada__finalization__controlledT
0800f034 R ada__finalization__limited_controlledB68s
0800f064 R ada__finalization__limited_controlledE64s
0800f088 R ada__finalization__limited_controlledR66s___UNC
0800f0b4 R ada__finalization__limited_controlledT
0800f0d4 R ada__streams__root_stream_typeB25s
0800f100 R ada__streams__root_stream_typeE21s
0800f120 R ada__streams__root_stream_typeR23s___UNC
0800f14c R ada__streams__root_stream_typeT
0800f18c R system__assertions__assert_failureE
0800f1b0 R system__exceptions__foreign_exceptionE
0800f218 R system__finalization_masters__finalization_masterB22s
0800f24c R system__finalization_masters__finalization_masterE18s
0800f27c R system__finalization_masters__finalization_masterR20s___UNC
0800f2a8 R system__finalization_masters__finalization_masterT
0800f39c R system__finalization_root__root_controlledB25s
0800f3c8 R system__finalization_root__root_controlledE21s
0800f3f4 R system__finalization_root__root_controlledR23s___UNC
0800f420 R system__finalization_root__root_controlledT
0800f494 R system__pool_global__unbounded_no_reclaim_poolB15s
0800f4cc R system__pool_global__unbounded_no_reclaim_poolE11s
0800f4fc R system__pool_global__unbounded_no_reclaim_poolR13s___UNC
0800f528 R system__pool_global__unbounded_no_reclaim_poolT
0800f56c R system__standard_library__abort_signal_name
0800f57c R system__standard_library__constraint_error_name
0800f590 R system__standard_library__numeric_error_name
0800f5a0 R system__standard_library__program_error_name
0800f5b0 R system__standard_library__storage_error_name
0800f5c0 R system__standard_library__tasking_error_name
0800f5d0 R system__storage_pools__root_storage_poolB15s
0800f604 R system__storage_pools__root_storage_poolE11s
0800f62c R system__storage_pools__root_storage_poolR13s___UNC
0800f658 R system__storage_pools__root_storage_poolT
0800f7c4 R ada__io_exceptions__end_errorE
0800f7e0 r gnat__debug_utilities__h
0800f7f4 r hexdigs.5615
0800f804 r system__stm32__hpre_presc_table
0800f824 r system__stm32__ppre_presc_table
0800f834 R __data_load
0800f834 R __rom_end
10000000 a XN
20000000 d ada_main__is_elaborated
20000000 d .data
20000000 D __data_start
20000002 D stm32__adc_E
20000004 D stm32__dac_E
20000006 D stm32__device_E
20000008 D stm32__device__unknown_device
20000020 D stm32__exti_E
20000022 D stm32__gpio_E
20000024 D stm32__gpio__modeE11b
20000025 D stm32__gpio__set_modeE20b
20000026 D stm32__gpio__pull_resistorE25b
20000027 D stm32__gpio__set_pull_resistorE37b
20000028 D stm32__gpio__lockE76b
20000029 D stm32__gpio__configure_ioE89b
2000002a D stm32__gpio__interrupt_line_numberE108b
2000002b D stm32__gpio__configure_triggerE110b
2000002c D stm32__gpio__configure_alternate_functionE102b
20000030 D stm32__gpio__gpio_pointH88s
20000034 D stm32__i2c_E
20000036 D stm32__i2c__configureE25b
20000037 D stm32__i2c__is_configuredE28b
20000038 D stm32__i2c__master_transmitE53b
20000039 D stm32__i2c__master_transmitE69b
2000003a D stm32__i2c__master_receiveE83b
2000003b D stm32__i2c__mem_writeE104b
2000003c D stm32__i2c__mem_readE123b
20000040 D stm32__i2c__i2c_portH69s
20000044 D stm32__power_control_E
20000046 D stm32__rcc_E
20000048 D stm32__rtc_E
2000004a D stm32__rtc__setE2b
2000004b D stm32__rtc__getE6b
2000004c D stm32__rtc__get_timeE8b
2000004d D stm32__rtc__get_dateE14b
2000004e D stm32__rtc__enableE17b
2000004f D stm32__rtc__disableE18b
20000050 D stm32__rtc__set_wut_interruptE19b
20000054 D stm32__rtc__rtc_deviceH37s
20000058 D stm32__spi_E
2000005a D stm32__spi__configureE7b
2000005b D stm32__spi__enableE8b
2000005c D stm32__spi__disableE9b
2000005d D stm32__spi__enabledE13b
2000005e D stm32__spi__sendE14b
2000005f D stm32__spi__sendE17b
20000060 D stm32__spi__clear_overrunE56b
20000061 D stm32__spi__reset_crcE57b
20000062 D stm32__spi__current_modeE37b
20000063 D stm32__spi__current_data_directionE43b
20000064 D stm32__spi__data_sizeE63b
20000065 D stm32__spi__transmitE69b
20000066 D stm32__spi__transmitE75b
20000067 D stm32__spi__transmitE77b
20000068 D stm32__spi__receiveE82b
20000069 D stm32__spi__transmit_receiveE133b
2000006a D stm32__spi__receiveE87b
2000006b D stm32__spi__receiveE88b
2000006c D stm32__spi__transmit_receiveE91b
2000006d D stm32__spi__transmit_receiveE92b
2000006e D stm32__spi__send_receive_16bit_modeE99b
2000006f D stm32__spi__send_receive_8bit_modeE109b
20000070 D stm32__spi__send_16bit_modeE114b
20000071 D stm32__spi__send_8bit_modeE119b
20000072 D stm32__spi__receive_16bit_modeE123b
20000073 D stm32__spi__receive_8bit_modeE127b
20000074 D stm32__spi__spi_portH55s
20000078 D stm32__syscfg_E
2000007a D hal__gpio_E
2000007c D hal__gpio__C38s
20000080 D hal__gpio__gpio_pointH27s
20000084 D hal__i2c_E
20000088 D hal__i2c__C35s
2000008c D hal__i2c__i2c_portH24s
20000090 D hal__real_time_clock_E
20000094 D hal__real_time_clock__C47s
20000098 D hal__real_time_clock__rtc_deviceH36s
2000009c D hal__spi_E
200000a0 D hal__spi__C44s
200000a4 D hal__spi__spi_portH33s
200000a8 D ada__real_time_E
200000aa D system__bb__cpu_primitives__defer_context_switch
200000ac D system__bb__interrupts__interrupt_being_handled
200000b0 D __gnat_running_thread_table
200000b4 D first_thread_table
200000b8 D system__bb__threads__queues__alarms_table
200000bc D system__bb__threads__queues__global_list
200000c0 D system__bb__timing_events_E
200000c4 D system__bb__timing_events__events_table
200000c8 D system__bb__timing_events__timing_eventH11s
200000d0 D system__bb__time__max_sleep
200000d8 D system__bb__time__pending_alarm
200000e0 D system__bb__time__scheduling_event_hook
200000e4 D system__bb__time__software_clock
200000ec D __gl_main_cpu
200000f0 D __gl_main_priority
200000f4 D system__tasking__fall_back_handler
200000fc d system__tasking__initialized
200000fd D system__bb__threads__initialized
20000100 D system__task_primitives__operations__environment_task
20000104 D system__tasking__debug__first_task
20000108 D system__tasking__debug__last_task
2000010c D __gnat_exception_actions_global_action
20000110 D __gnat_exception_actions_initialized
20000112 D ada__finalization_E
20000114 D ada__finalization__controlledH32s
20000118 D ada__finalization__limited_controlledH65s
2000011c D ada__streams_E
20000120 D ada__streams__root_stream_typeH22s
20000124 D ada__tags_E
20000126 D ada__text_io_E
20000128 D system__assertions__assert_failure
20000140 D system__exceptions__foreign_exception
20000158 D system__exception_table_E
2000015a D system__finalization_masters_E
2000015c D system__finalization_masters__finalization_masterH19s
20000160 D system__finalization_root_E
20000164 D system__finalization_root__root_controlledH22s
20000168 D __gl_default_stack_size
2000016c D __gl_detect_blocking
20000170 D __gl_exception_tracebacks
20000174 D __gl_interrupt_states
20000178 D __gl_leap_seconds_support
2000017c D __gl_locking_policy
20000180 D __gl_num_interrupt_states
20000184 D __gl_num_specific_dispatching
20000188 D __gl_priority_specific_dispatching
2000018c D __gl_queuing_policy
2000018d D __gl_task_dispatching_policy
20000190 D __gl_time_slice_val
20000194 D __gl_unreserve_all_interrupts
20000198 D __gl_wc_encoding
2000019a D system__pool_global_E
2000019c D system__pool_global__C51s
200001a0 D system__pool_global__unbounded_no_reclaim_poolH12s
200001a4 D system__secondary_stack__num_of_assigned_stacks
200001a8 D system__soft_links_E
200001ac D system__soft_links__adafinal
200001b0 D system__soft_links__lock_task
200001b4 D system__soft_links__task_termination_handler
200001b8 D system__soft_links__traceback_decorator_wrapper
200001bc D system__soft_links__unlock_task
200001c0 D _abort_signal
200001d8 D constraint_error
200001f0 D numeric_error
20000208 D program_error
20000220 D storage_error
20000238 D system__standard_library__exception_trace
2000023c D system__standard_library__local_partition_id
20000240 D system__standard_library__runtime_finalized
20000244 D tasking_error
2000025c D system__storage_pools_E
20000260 D system__storage_pools__root_storage_poolH12s
20000264 D system__text_io__initialized
20000268 D ada__io_exceptions__end_error
20000280 D system__c__malloc__free_list
20000284 D system__c__malloc__last_cell
20000288 b ada_main__sec_default_sized_stacks
20000288 b .bss
20000288 B __bss_start
20000288 D __data_end
20000498 B stm32__adc__adc_stabilization
200004a0 B stm32__adc__adc_calibration
200004a8 B stm32__adc__adc_vreg_stabilization
200004b0 B stm32__adc__temperature_sensor_stabilization
200004b8 B stm32__device__pa0
200004c4 B stm32__device__pa1
200004d0 B stm32__device__pa2
200004dc B stm32__device__pa3
200004e8 B stm32__device__pa4
200004f4 B stm32__device__pa5
20000500 B stm32__device__pa6
2000050c B stm32__device__pa7
20000518 B stm32__device__pa8
20000524 B stm32__device__pa9
20000530 B stm32__device__pa10
2000053c B stm32__device__pa11
20000548 B stm32__device__pa12
20000554 B stm32__device__pa13
20000560 B stm32__device__pa14
2000056c B stm32__device__pa15
20000578 B stm32__device__pb0
20000584 B stm32__device__pb1
20000590 B stm32__device__pb2
2000059c B stm32__device__pb3
200005a8 B stm32__device__pb4
200005b4 B stm32__device__pb5
200005c0 B stm32__device__pb6
200005cc B stm32__device__pb7
200005d8 B stm32__device__pb8
200005e4 B stm32__device__pb9
200005f0 B stm32__device__pb10
200005fc B stm32__device__pb11
20000608 B stm32__device__pb12
20000614 B stm32__device__pb13
20000620 B stm32__device__pb14
2000062c B stm32__device__pb15
20000638 B stm32__device__pc0
20000644 B stm32__device__pc1
20000650 B stm32__device__pc2
2000065c B stm32__device__pc3
20000668 B stm32__device__pc4
20000674 B stm32__device__pc5
20000680 B stm32__device__pc6
2000068c B stm32__device__pc7
20000698 B stm32__device__pc8
200006a4 B stm32__device__pc9
200006b0 B stm32__device__pc10
200006bc B stm32__device__pc11
200006c8 B stm32__device__pc12
200006d4 B stm32__device__pc13
200006e0 B stm32__device__pc14
200006ec B stm32__device__pc15
200006f8 B stm32__device__pd0
20000704 B stm32__device__pd1
20000710 B stm32__device__pd2
2000071c B stm32__device__pd3
20000728 B stm32__device__pd4
20000734 B stm32__device__pd5
20000740 B stm32__device__pd6
2000074c B stm32__device__pd7
20000758 B stm32__device__pd8
20000764 B stm32__device__pd9
20000770 B stm32__device__pd10
2000077c B stm32__device__pd11
20000788 B stm32__device__pd12
20000794 B stm32__device__pd13
200007a0 B stm32__device__pd14
200007ac B stm32__device__pd15
200007b8 B stm32__device__pe0
200007c4 B stm32__device__pe1
200007d0 B stm32__device__pe2
200007dc B stm32__device__pe3
200007e8 B stm32__device__pe4
200007f4 B stm32__device__pe5
20000800 B stm32__device__pe6
2000080c B stm32__device__pe7
20000818 B stm32__device__pe8
20000824 B stm32__device__pe9
20000830 B stm32__device__pe10
2000083c B stm32__device__pe11
20000848 B stm32__device__pe12
20000854 B stm32__device__pe13
20000860 B stm32__device__pe14
2000086c B stm32__device__pe15
20000878 B stm32__device__i2c_1
20000890 B stm32__device__i2c_2
200008a8 B stm32__device__i2c_3
200008c0 B stm32__device__spi_1
200008c8 B stm32__device__spi_2
200008d0 B stm32__device__spi_3
200008d8 B stm32__device__rtc
200008dc B hal__gpio__any_gpio_pointFM
200008f8 B hal__i2c__any_i2c_portFM
20000914 B hal__real_time_clock__any_rtc_deviceFM
20000930 B hal__spi__any_spi_portFM
2000094c B __gnat_alarm_time
20000950 B system__bb__board_support__next_tick_time
20000954 B __gnat_bb_exception_handlers
20000998 B interrupt_stack_table
2000099c B system__bb__interrupts__interrupt_handlers_table
20000af8 b system__tasking__environment_task
20000d60 B __gnat_idle_stack_table
20000d68 B system__task_primitives__operations__idle_stacks
20001568 B system__task_primitives__operations__idle_tasks
200017d0 B ada__tags__external_tag_htable__tableXn
200018d0 B system__exception_table__htable
20001964 B system__finalization_masters__finalize_address_table__tab__tableXnb
20001b64 B system__pool_global__global_pool_object
20001b68 B __gnat_binder_ss_count
20001b6c B __gnat_default_ss_pool
20001b70 B __gnat_default_ss_size
20001b74 B system__soft_links__caller_priority
20001b78 B system__soft_links__library_exception
20001d20 B __bss_end
20001d20 B __interrupt_stack_start
20001d20 B system__bb__interrupts__interrupt_stacks
20002520 B __interrupt_stack_end
20002520 B __stack_start
2000a520 B _end
2000a520 B __heap_start
2000a520 B __stack_end
20010000 B __heap_end
