12c12
< RCC.CR.HSIRDY: 1
---
> RCC.CR.HSIRDY: 0
14c14
< RCC.CR.HSION: 1
---
> RCC.CR.HSION: 0
151c151
< RCC.APB1ENR1.TIM2EN: 0
---
> RCC.APB1ENR1.TIM2EN: 1
237c237
< RCC.HSECR.HSETUNE[5:0]: 0x23
---
> RCC.HSECR.HSETUNE[5:0]: 0
1683c1683
< FLASH.ACR.PRFTEN: 0
---
> FLASH.ACR.PRFTEN: 1
1826c1826
< PWR.CR1.DBP: 1
---
> PWR.CR1.DBP: 0
1830c1830
< PWR.CR2.USV: 1
---
> PWR.CR2.USV: 0
2408c2408
< IPCC.C1MR.CHOM4: 0
---
> IPCC.C1MR.CHOM4: 1
2889,2890c2889,2890
< CRS.CR.AUTOTRIMEN: 1
< CRS.CR.CEN: 1
---
> CRS.CR.AUTOTRIMEN: 0
> CRS.CR.CEN: 0
2918,2919c2918,2919
< RTC.TR.ST[2:0]: 0
< RTC.TR.SU[3:0]: 7
---
> RTC.TR.ST[2:0]: 3
> RTC.TR.SU[3:0]: 1
2998c2998
< RTC.SSR.SS[15:0]: 0x20bf
---
> RTC.SSR.SS[15:0]: 0x4d76
3070c3070
< GPIOA.MODER.MODE10[1:0]: 0
---
> GPIOA.MODER.MODE10[1:0]: 3
3108c3108
< GPIOA.OSPEEDR.OSPEED4[1:0]: 2
---
> GPIOA.OSPEEDR.OSPEED4[1:0]: 0
3118c3118
< GPIOA.PUPDR.PUPD10[1:0]: 1
---
> GPIOA.PUPDR.PUPD10[1:0]: 0
3134c3134
< GPIOA.IDR.ID10: 1
---
> GPIOA.IDR.ID10: 0
3288,3289c3288,3289
< GPIOB.OSPEEDR.OSPEED1[1:0]: 2
< GPIOB.OSPEEDR.OSPEED0[1:0]: 2
---
> GPIOB.OSPEEDR.OSPEED1[1:0]: 0
> GPIOB.OSPEEDR.OSPEED0[1:0]: 0
3320,3321c3320,3321
< GPIOB.IDR.ID1: 1
< GPIOB.IDR.ID0: 1
---
> GPIOB.IDR.ID1: 0
> GPIOB.IDR.ID0: 0
3336,3337c3336,3337
< GPIOB.ODR.OD1: 1
< GPIOB.ODR.OD0: 1
---
> GPIOB.ODR.OD1: 0
> GPIOB.ODR.OD0: 0
4415,4416c4415,4416
< TIM2.PSC.PSC[15:0]: 0
< TIM2.ARR.ARR[31:0]: 0
---
> TIM2.PSC.PSC[15:0]: 0x9c3f
> TIM2.ARR.ARR[31:0]: 0x3e7
4668,4669c4668,4669
< NVIC.ISER0.SETENA[31:0]: 8
< NVIC.ISER1.SETENA[31:0]: 0x3100
---
> NVIC.ISER0.SETENA[31:0]: 0x10000000
> NVIC.ISER1.SETENA[31:0]: 0x3000
4671,4672c4671,4672
< NVIC.ICER0.CLRENA[31:0]: 8
< NVIC.ICER1.CLRENA[31:0]: 0x3100
---
> NVIC.ICER0.CLRENA[31:0]: 0x10000000
> NVIC.ICER1.CLRENA[31:0]: 0x3000
4686c4686
< NVIC.IPR0.IPR_N3[7:0]: 0x30
---
> NVIC.IPR0.IPR_N3[7:0]: 0
4711c4711
< NVIC.IPR7.IPR_N0[7:0]: 0
---
> NVIC.IPR7.IPR_N0[7:0]: 0x10
4723c4723
< NVIC.IPR10.IPR_N0[7:0]: 0xf0
---
> NVIC.IPR10.IPR_N0[7:0]: 0
4727,4728c4727,4728
< NVIC.IPR11.IPR_N0[7:0]: 0
< NVIC.IPR11.IPR_N1[7:0]: 0
---
> NVIC.IPR11.IPR_N0[7:0]: 0x10
> NVIC.IPR11.IPR_N1[7:0]: 0x10
