with "Ada_Drivers_Library/boards/stm32l443_bluepill.gpr";
with "Ada_Drivers_Library/boards/common_config.gpr";

project lsm9ds1_l443 extends "../../common.gpr" is

   for Languages use ("Ada");

   for Main use ("lsm9ds1_l443.adb");

   for Source_Dirs use ("src/**");

   for Object_Dir use "obj/" & Common_Config.Build;

   for Target use "arm-eabi";

   for Runtime ("Ada") use STM32l443_bluepill'Runtime("Ada");

   package Builder is
     for Global_Configuration_Pragmas use "gnat.adc";
   end Builder;

end lsm9ds1_l443;
