graph: { title: "b__vl53l0x_f103.adb"
node: { title: "_ada_vl53l0x_f103" label: "ada_main_program\nb__vl53l0x_f103.adb:54:14" shape : ellipse }
node: { title: "__gnat_start_slave_cpus" label: "start_slave_cpus\nb__vl53l0x_f103.adb:26:17" shape : ellipse }
node: { title: "trace___elabb" label: "e26b\nb__vl53l0x_f103.adb:48:12" shape : ellipse }
node: { title: "trace___elabs" label: "e24b\nb__vl53l0x_f103.adb:47:12" shape : ellipse }
node: { title: "stm32__device___elabs" label: "e22b\nb__vl53l0x_f103.adb:41:19" shape : ellipse }
node: { title: "stm32__adc___elabs" label: "e20b\nb__vl53l0x_f103.adb:35:16" shape : ellipse }
node: { title: "ada__real_time___elabb" label: "e18b\nb__vl53l0x_f103.adb:33:20" shape : ellipse }
node: { title: "ada__text_io___elabb" label: "e16b\nb__vl53l0x_f103.adb:31:18" shape : ellipse }
node: { title: "main" label: "main\nb__vl53l0x_f103.adb:57:4\n16 bytes (static)" }
edge: { sourcename: "main" targetname: "_ada_vl53l0x_f103" label: "b__vl53l0x_f103.adb:63:7" }
edge: { sourcename: "main" targetname: "adainit" label: "b__vl53l0x_f103.adb:62:7" }
node: { title: "adainit" label: "adainit\nb__vl53l0x_f103.adb:25:4\n8 bytes (static)" }
edge: { sourcename: "adainit" targetname: "__gnat_start_slave_cpus" label: "b__vl53l0x_f103.adb:51:7" }
edge: { sourcename: "adainit" targetname: "trace___elabb" label: "b__vl53l0x_f103.adb:48:12" }
edge: { sourcename: "adainit" targetname: "trace___elabs" label: "b__vl53l0x_f103.adb:47:12" }
edge: { sourcename: "adainit" targetname: "stm32__device___elabs" label: "b__vl53l0x_f103.adb:41:19" }
edge: { sourcename: "adainit" targetname: "stm32__adc___elabs" label: "b__vl53l0x_f103.adb:35:16" }
edge: { sourcename: "adainit" targetname: "ada__real_time___elabb" label: "b__vl53l0x_f103.adb:33:20" }
edge: { sourcename: "adainit" targetname: "ada__text_io___elabb" label: "b__vl53l0x_f103.adb:31:18" }
}
