00000000 a 
00000000 a _aeabi_ldivmod.o
00000000 a a-reatim.adb
00000000 a a-retide.adb
00000000 n .ARM.attributes
00000000 a a-textio.adb
00000000 a bpabi.c
00000000 a b__vl53l0x_f103.adb
00000000 A __ccmdata_words
00000000 n .comment
00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_ranges
00000000 N .debug_str
00000000 a _dvmd_tls.o
00000000 A __DYNAMIC
00000000 a hal-audio.ads
00000000 a hal-gpio.ads
00000000 a hal-i2c.ads
00000000 a hal-spi.ads
00000000 a hal-uart.ads
00000000 a handler.o
00000000 a i-stm32-pwr.ads
00000000 a last_chance_handler.adb
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a s-assert.adb
00000000 a s-bbbosu.adb
00000000 a s-bbcppr.adb
00000000 a s-bbinte.adb
00000000 a s-bbmcpa.adb
00000000 a s-bbprot.adb
00000000 a s-bbthqu.adb
00000000 a s-bbthre.adb
00000000 a s-bbtiev.adb
00000000 a s-bbtime.adb
00000000 a s-bcprmu.adb
00000000 a setup_pll.adb
00000000 a s-imguns.adb
00000000 a s-macres.adb
00000000 a s-memcop.adb
00000000 a s-parame.adb
00000000 a s-secsta.adb
00000000 a s-stm32.adb
00000000 a s-taprop.adb
00000000 a start-common.o
00000000 a start-rom.o
00000000 a s-tasdeb.adb
00000000 a s-taskin.adb
00000000 a s-textio.adb
00000000 a stm32-adc.adb
00000000 a stm32-board.adb
00000000 a stm32-dac.adb
00000000 a stm32-device.adb
00000000 a stm32-exti.adb
00000000 a stm32-gpio.adb
00000000 a stm32-i2c.adb
00000000 a stm32-i2s.adb
00000000 a stm32-spi.adb
00000000 a stm32_svd-i2c.ads
00000000 a stm32_svd-spi.ads
00000000 a stm32-usarts.adb
00000000 a trace.adb
00000000 a vl53l0x.adb
00000000 a vl53l0x_f103.adb
00000001 a Region_Enable
00000003 a Full_Access
00000004 a Region_32B
00000005 a Region_64B
00000006 a Region_128B
00000007 a Region_256B
00000008 a Region_512B
00000009 a Region_1K
0000000a a Region_2K
0000000b a Region_4K
0000000c a Region_8K
0000000d a Region_16K
0000000e a Region_32K
0000000f a Region_64K
00000010 a Region_128K
00000011 a Region_256K
00000012 a Region_512K
00000013 a Region_1M
00000014 a Region_2M
00000015 a Region_4M
00000016 a Region_8M
00000017 a Region_16M
00000018 a Region_32M
00000019 a Region_64M
0000001a a Region_128M
0000001b a Region_256M
0000001c a Region_512M
0000001d a Region_1G
0000001e a Region_2G
0000001f a Region_4G
00000037 A __data_words
0000053e A __bss_words
00000800 A _DEFAULT_STACK_SIZE
00001000 A __stack_size
08000000 t .text
08000000 t __vectors0
08000014 t vl53l0x_f103__initialize_range_sensor.4853
0800010c T _ada_vl53l0x_f103
08000314 t vl53l0x_f103__reset.4493
08000388 T adainit
080004a8 T main
080004c4 T __gnat_last_chance_handler
08000540 T trace__tcr_registerIP
08000558 T trace__configure_tracing
08000724 T trace__itm_sendvalue__2
080007cc T trace__configure_watchpoint
08000870 T trace___elabb
08000884 T trace___elabs
08000890 T stm32__board__initialize_leds
080008c0 T stm32__board__all_leds_off
080008d0 T stm32__board__initialize_board
080008e0 T vl53l0x__vl53l0x_device_specific_parametersIP
08000940 T vl53l0x__vl53l0x_ranging_sensorIP
08000968 T vl53l0x__i2c_write
080009b4 T vl53l0x__i2c_read
08000a00 T vl53l0x__write
08000aa4 T vl53l0x__write__2
08000ae4 T vl53l0x__write__3
08000b58 T vl53l0x__read
08000ba8 T vl53l0x__read__2
08000c10 T vl53l0x__read__3
08000c88 T vl53l0x__read__4
08000d04 t vl53l0x__decode_timeout
08000d40 t vl53l0x__encode_timeout
08000d94 t vl53l0x__to_timeout_mclks
08000df8 t vl53l0x__to_timeout_microseconds
08000e48 T vl53l0x__initialize
08000e60 T vl53l0x__read_id
08000e98 T vl53l0x__data_init
08001078 T vl53l0x__static_init
08001800 t vl53l0x__perform_single_ref_calibration
080018ac T vl53l0x__perform_ref_calibration
0800191c T vl53l0x__start_range_single_millimeters
08001a0c T vl53l0x__range_value_available
08001a44 T vl53l0x__read_range_millimeters
08001aa0 T vl53l0x__read_range_single_millimeters
08001af0 T vl53l0x__set_gpio_config
08001bd0 T vl53l0x__clear_interrupt_mask
08001bec t vl53l0x__sequence_step_enabled__sequence_step_enabled.5042
08001c90 T vl53l0x__sequence_step_enabled
08001d30 T vl53l0x__sequence_step_timeout
08001e9c T vl53l0x__measurement_timing_budget
08001f64 T vl53l0x__set_measurement_timing_budget
080020c0 T vl53l0x__set_signal_rate_limit__2
08002108 T vl53l0x__spad_info
08002328 T vl53l0x__set_signal_rate_limit
08002368 T vl53l0x__set_vcsel_pulse_period_pre_range
08002390 T vl53l0x__set_vcsel_pulse_period_final_range
080023b8 T vl53l0x__set_vcsel_pulse_period
08002784 T vl53l0x__vcsel_pulse_period
08002800 T vl53l0x__getintermeasurementperiodmilliseconds
08002874 T vl53l0x__getdeviceparameters
08002894 T stm32__device__enable_clock
080029b0 T stm32__device__enable_clock__2
080029dc T stm32__device__as_port_id
08002a30 T stm32__device__enable_clock__7
08002a4c T stm32__device__enable_clock__8
08002aa4 T stm32__device__reset__6
08002ac0 T stm32__device__reset__7
08002b38 T stm32__device__system_clock_frequencies
08002d20 T stm32__device___elabs
08003988 T stm32__usarts__usartIP
080039b8 T stm32__usarts___size__2
080039d4 T stm32__usarts__apb_clock
08003a08 t stm32__usarts__enable___postconditions.4760
08003a44 T stm32__usarts__enable
08003a80 t stm32__usarts__disable___postconditions.4767
08003ab4 T stm32__usarts__disable
08003aec T stm32__usarts__enabled
08003b10 T stm32__usarts__set_stop_bits
08003b44 T stm32__usarts__set_word_length
08003b80 T stm32__usarts__set_parity
08003c3c T stm32__usarts__set_baud_rate
08003d2c T stm32__usarts__set_oversampling_mode
08003d44 T stm32__usarts__set_mode
08003da8 T stm32__usarts__set_flow_control
08003e94 T stm32__usarts__transmit
08003ec8 T stm32__usarts__receive
08003ee8 T stm32__usarts__current_input
08003f0c T stm32__usarts__tx_ready
08003f30 T stm32__usarts__rx_ready
08003f54 T stm32__usarts__status
08004028 T stm32__usarts__clear_status
0800411c t stm32__usarts__enable_interrupts___postconditions.4841
0800415c T stm32__usarts__enable_interrupts
08004294 t stm32__usarts__disable_interrupts___postconditions.4854
080042cc T stm32__usarts__disable_interrupts
080043e4 T stm32__usarts__interrupt_enabled
080044b8 t stm32__usarts__enable_dma_transmit_requests___postconditions.4889
080044f4 T stm32__usarts__enable_dma_transmit_requests
08004530 t stm32__usarts__enable_dma_receive_requests___postconditions.4893
0800456c T stm32__usarts__enable_dma_receive_requests
080045a8 t stm32__usarts__disable_dma_transmit_requests___postconditions.4897
080045dc T stm32__usarts__disable_dma_transmit_requests
08004614 t stm32__usarts__disable_dma_receive_requests___postconditions.4901
08004648 T stm32__usarts__disable_dma_receive_requests
08004680 T stm32__usarts__dma_transmit_requests_enabled
080046a4 T stm32__usarts__dma_receive_requests_enabled
080046c8 t stm32__usarts__resume_dma_transmission___postconditions.4907
08004720 T stm32__usarts__resume_dma_transmission
08004768 t stm32__usarts__resume_dma_reception___postconditions.4911
080047c0 T stm32__usarts__resume_dma_reception
08004808 T stm32__usarts__data_register_address
08004824 T stm32__usarts__data_size
08004854 T stm32__usarts__transmit__2
080048e8 T stm32__usarts__transmit__3
0800497c T stm32__usarts__receive__2
08004a20 T stm32__usarts__receive__3
08004ab8 T stm32__i2c__i2c_configurationIP
08004ae4 T stm32__i2c__i2c_portIP
08004b20 T stm32__i2c___size__2
08004b3c t stm32__i2c__configure___postconditions.4692
08004b78 T stm32__i2c__configure
080050f4 t stm32__i2c__flag_status
080052cc t stm32__i2c__clear_address_sent_status
08005300 t stm32__i2c__wait_flag
08005374 t stm32__i2c__wait_master_flag
0800542c t stm32__i2c__master_request_write
08005548 t stm32__i2c__master_request_read
080056e4 t stm32__i2c__mem_request_write
0800586c t stm32__i2c__mem_request_read
08005a80 T stm32__i2c__master_transmit
08005c3c T stm32__i2c__master_receive
080062a4 T stm32__i2c__mem_write
0800646c T stm32__i2c__mem_read
08006a24 T stm32__i2c__set_state
08006a54 T stm32__i2c__port_enabled
08006a78 t stm32__i2c__enable_interrupt___postconditions.4916
08006ab8 T stm32__i2c__enable_interrupt
08006b50 t stm32__i2c__disable_interrupt___postconditions.4924
08006b88 T stm32__i2c__disable_interrupt
08006c14 T stm32__i2c__enabled
08006c7c T stm32__gpio__gpio_pinRP
08006d4c T stm32__gpio___size__2
08006d68 T stm32__gpio__Oeq
08006d9c T stm32__gpio___assign
08006dc0 T stm32__gpio__mode
08006e98 T stm32__gpio__set_mode
08006fb8 T stm32__gpio__pull_resistor
08007000 T stm32__gpio__set_pull_resistor
0800703c T stm32__gpio__set
08007084 T stm32__gpio__set__2
080070e0 T stm32__gpio__clear
0800713c T stm32__gpio__toggle
080071b8 T stm32__gpio__locked
080071d8 T stm32__gpio__lock_the_pin
0800720c t stm32__gpio__lock___postconditions.5255
08007248 T stm32__gpio__lock
080072b4 T stm32__gpio__configure_io
0800749c T stm32__gpio__configure_alternate_function
080074e4 T stm32__gpio__configure_af_swd
08007508 T stm32__gpio__interrupt_line_number
08007550 T stm32__gpio__configure_trigger
08007598 T stm32__spi__spi_portIP
080075c8 T stm32__spi___size__2
080075e4 T stm32__spi__configure
08007858 T stm32__spi__enable
08007880 T stm32__spi__disable
080078a4 T stm32__spi__enabled
080078c8 T stm32__spi__send
080078f4 T stm32__spi__data
08007914 T stm32__spi__send__2
08007934 T stm32__spi__data__2
08007960 T stm32__spi__is_busy
080079a4 T stm32__spi__tx_is_empty
080079c8 T stm32__spi__rx_is_empty
080079f4 T stm32__spi__busy
08007a18 T stm32__spi__current_mode
08007a58 T stm32__spi__current_data_direction
08007ac0 T stm32__spi__crc_enabled
08007ae4 T stm32__spi__channel_side_indicated
08007b08 T stm32__spi__underrun_indicated
08007b2c T stm32__spi__crc_error_indicated
08007b50 T stm32__spi__mode_fault_indicated
08007b74 T stm32__spi__overrun_indicated
08007b98 T stm32__spi__frame_fmt_error_indicated
08007bb0 T stm32__spi__clear_overrun
08007bdc T stm32__spi__reset_crc
08007c14 T stm32__spi__is_data_frame_16bit
08007c38 T stm32__spi__data_size
08007c64 T stm32__spi__transmit
08007d38 T stm32__spi__transmit__2
08007e10 T stm32__spi__transmit__3
08007ec0 T stm32__spi__receive
08007f64 T stm32__spi__receive__2
08008008 T stm32__spi__receive__3
080080e0 T stm32__spi__transmit_receive
080081e4 T stm32__spi__transmit_receive__2
080082fc T stm32__spi__send_receive_16bit_mode
08008650 T stm32__spi__send_receive_8bit_mode
08008960 T stm32__spi__send_16bit_mode
08008b3c T stm32__spi__send_8bit_mode
08008ce0 T stm32__spi__receive_16bit_mode
08008d70 T stm32__spi__receive_8bit_mode
08008e10 T stm32__i2s__i2s_portIP
08008e40 T stm32__i2s___size__2
08008e5c t stm32__i2s__configure___postconditions.4585
08008e90 T stm32__i2s__configure
08009088 T stm32__i2s__in_i2s_mode
080090ac t stm32__i2s__enable___postconditions.4608
08009104 T stm32__i2s__enable
08009180 T stm32__i2s__disable
080091c8 T stm32__i2s__enabled
080091ec T stm32__i2s__data_register_address
08009208 T stm32__i2s__set_frequency
08009358 T stm32__i2s__receive
08009408 T stm32__i2s__transmit
080094b8 T stm32__adc___elabs
080094e8 T stm32_svd__spi__sr_registerIP
08009554 T stm32_svd__i2c__cr1_registerIP
0800960c T stm32_svd__i2c__oar1_registerIP
08009658 T stm32_svd__i2c__ccr_registerIP
0800969c T ada__real_time__Oadd
0800977c T ada__real_time__Osubtract__2
08009884 T ada__real_time__Osubtract__3
080098ec T ada__real_time__Osubtract__4
08009928 T ada__real_time__clock
0800993c T ada__real_time__microseconds
080099f8 T ada__real_time__milliseconds
08009ab0 T ada__real_time__rounded_div
08009b58 T ada__real_time___elabb
08009b64 T system__bb__cpu_primitives__multiprocessors__current_cpu
08009b78 T __gnat_start_slave_cpus
08009b88 T system__tasking__initialize_atcb
08009c8c T system__tasking__initialize
08009d74 T ada__real_time__delays__delay_until
08009db4 T system__task_primitives__operations__self
08009dc4 T system__task_primitives__operations__delay_until
08009e04 T system__task_primitives__operations__monotonic_clock
08009e18 T system__task_primitives__operations__enter_task
08009e60 T system__task_primitives__operations__idle
08009e7c T system__task_primitives__operations__initialize_tcb
08009e98 T system__task_primitives__operations__create_task
08009f30 T system__task_primitives__operations__initialize
0800a064 T system__task_primitives__operations__initialize_idle
0800a130 T system__bb__interrupts__attach_handler
0800a174 T system__bb__interrupts__interrupt_wrapper
0800a2c0 T system__bb__interrupts__initialize_interrupts
0800a314 T system__bb__threads__get_cpu
0800a368 T system__bb__threads__get_atcb
0800a38c T system__bb__threads__get_priority
0800a3b4 T system__bb__threads__initialize_thread
0800a518 T system__bb__threads__initialize
0800a59c T system__bb__threads__set_atcb
0800a5c8 T system__bb__threads__set_priority
0800a5ec T system__bb__threads__thread_create
0800a63c T system__bb__threads__thread_self
0800a64c T system__bb__threads__queues__change_priority
0800a88c T context_switch_needed
0800a8ac T system__bb__threads__queues__extract
0800a910 T system__bb__threads__queues__extract_first_alarm
0800a988 T system__bb__threads__queues__first_thread
0800a9ac T system__bb__threads__queues__get_next_alarm_time
0800a9f8 T system__bb__threads__queues__insert
0800ac94 T system__bb__threads__queues__insert_alarm
0800ae48 T system__bb__threads__queues__running_thread
0800ae6c T system__bb__threads__queues__wakeup_expired_alarms
0800aee0 T system__bb__threads__queues__yield
0800b06c T system__tasking__debug__add_task_id
0800b0b8 T system__bb__time__alarm_handler
0800b140 T system__bb__time__clock
0800b1d0 T system__bb__time__delay_until
0800b260 T system__bb__time__get_next_timeout
0800b2a4 T system__bb__time__initialize_timers
0800b34c T system__bb__time__update_alarm
0800b3f4 T system__bb__time__update_clock
0800b460 T system__bb__time__Oconcat
0800b4b0 T system__bb__board_support__initialize_board
0800b4fc T system__bb__board_support__max_timer_interval
0800b510 T system__bb__board_support__read_clock
0800b580 T system__bb__board_support__clear_alarm_interrupt
0800b598 T system__bb__board_support__set_alarm
0800b5d8 T system__bb__board_support__alarm_interrupt_id
0800b5ec T system__bb__board_support__get_interrupt_request
0800b648 T system__bb__board_support__enable_interrupt_request
0800b6fc T system__bb__board_support__install_interrupt_handler
0800b76c T system__bb__board_support__priority_of_interrupt
0800b7c0 T system__bb__board_support__power_down
0800b7d0 T system__bb__board_support__set_current_priority
0800b7ec T system__bb__board_support__to_pri
0800b83c T system__bb__board_support__to_priority
0800b880 T system__bb__cpu_primitives__initialize_cpu
0800b910 T system__bb__cpu_primitives__context_switch
0800b928 T system__bb__cpu_primitives__gnat_error_handler
0800ba1c T __gnat_irq_trap
0800ba70 T __gnat_pend_sv_trap
0800ba98 T __gnat_sv_call_trap
0800baa4 T __gnat_sys_tick_trap
0800bb28 T system__bb__cpu_primitives__initialize_context
0800bbcc T system__bb__cpu_primitives__install_trap_handler
0800bc08 T system__bb__cpu_primitives__disable_interrupts
0800bc18 T system__bb__cpu_primitives__enable_interrupts
0800bc38 T system__bb__protection__enter_kernel
0800bc44 T system__bb__protection__leave_kernel
0800bc98 T system__bb__timing_events__execute_expired_timing_events
0800bd68 T system__bb__timing_events__get_next_timeout
0800bdb0 T system__bb__timing_events__extract
0800c000 T __vectors
0800c190 t fault
0800c194 T _start_rom
0800c274 t hang
0800c28c T _stm32_start_common
0800c2b8 t dcache_invalidate
0800c2de t inv_loop1
0800c2e4 t inv_loop2
0800c2fe t icache_invalidate
0800c348 t end
0800c36c T ada__text_io___elabb
0800c388 T system__img_uns__image_unsigned
0800c3e4 T system__img_uns__set_image_unsigned
0800c4d0 T memcpy
0800c584 T system__parameters__adjust_storage_size
0800c5ac T system__secondary_stack__ss_init
0800c5e4 T system__assertions__raise_assert_failure
0800c600 T _exit
0800c620 t setup_pll__initialize_clocks.4087
0800c810 T _ada_setup_pll
0800c848 t setup_pll__reset_clocks.4089
0800c9b8 T system__text_io__initialize
0800cc60 T system__bb__mcu_parameters__pwr_initialize
0800cc80 T system__stm32__system_clocks
0800ccbc T __aeabi_ldivmod
0800ccf4 T __gnu_ldivmod_helper
0800cd24 T __gnu_uldivmod_helper
0800cd54 W __aeabi_idiv0
0800cd54 W __aeabi_ldiv0
0800cd58 T __divdi3
0800d004 T __udivdi3
0800d270 r .ARM.exidx
0800d278 r .rodata
0800d28c R __gnat_ada_main_program_name
0800d320 R stm32__device__hpre_presc_table
0800d360 R stm32__device__ppre_presc_table
0800d554 R stm32__usarts__usartE31s
0800d568 R stm32__usarts__usartB35s
0800d58c R stm32__usarts__usartR33s___UNC
0800d598 R stm32__usarts__usartT
0800d9e8 R stm32__i2c__i2c_portE13s
0800d9fc R stm32__i2c__i2c_portB17s
0800da20 R stm32__i2c__i2c_portR15s___UNC
0800da2c R stm32__i2c__i2c_portT
0800db4c R stm32__gpio__gpio_pointE71s
0800db64 R stm32__gpio__gpio_pointB75s
0800db88 R stm32__gpio__gpio_pointR73s___UNC
0800dbac R stm32__gpio__gpio_pointT
0800dd20 R stm32__spi__spi_portE12s
0800dd34 R stm32__spi__spi_portB16s
0800dd58 R stm32__spi__spi_portR14s___UNC
0800dd64 R stm32__spi__spi_portT
0800de10 R stm32__spi__baud_rate_value
0800df00 R stm32__i2s__i2s_portE17s
0800df14 R stm32__i2s__i2s_portB21s
0800df38 R stm32__i2s__i2s_portR19s___UNC
0800df44 R stm32__i2s__i2s_portT
0800e0f8 R hal__i2c__i2c_portE4s
0800e10c R hal__i2c__i2c_portB8s
0800e12c R hal__i2c__i2c_portT
0800e134 R hal__uart__uart_portE12s
0800e148 R hal__uart__uart_portB16s
0800e168 R hal__uart__uart_portT
0800e170 R hal__spi__spi_portE12s
0800e184 R hal__spi__spi_portB16s
0800e1a4 R hal__spi__spi_portT
0800e1ac R hal__gpio__gpio_pointE7s
0800e1c0 R hal__gpio__gpio_pointB11s
0800e1e0 R hal__gpio__gpio_pointT
0800e1e8 R hal__audio__audio_streamE18s
0800e200 R hal__audio__audio_streamB22s
0800e220 R hal__audio__audio_streamT
0800e514 R __data_load
0800e514 r __rom_end
0800e5f0 R __ccmdata_load
10000000 a XN
20000000 d .data
20000000 D __data_start
20000000 D last_chance_handler_E
20000002 D trace_E
20000004 D trace__dbg
20000008 D trace__debug
2000000c D trace__dwt
20000010 D vl53l0x_E
20000012 D stm32__device_E
20000014 D stm32__device__gpio_a
20000018 D stm32__device__gpio_b
2000001c D stm32__device__gpio_c
20000020 D stm32__device__gpio_d
20000024 D stm32__device__gpio_e
20000028 D stm32__device__gpio_f
2000002c D stm32__device__gpio_g
20000030 D stm32__device__internal_usart_1
20000034 D stm32__device__internal_usart_2
20000038 D stm32__device__internal_usart_3
2000003c D stm32__device__internal_uart_4
20000040 D stm32__device__internal_uart_5
20000044 D stm32__device__internal_i2c_port_1
20000048 D stm32__device__internal_i2c_port_2
2000004c D stm32__device__internal_spi_1
20000050 D stm32__device__internal_spi_2
20000054 D stm32__device__internal_spi_3
20000058 D stm32__device__internal_i2s_1
2000005c D stm32__device__internal_i2s_2
20000060 D stm32__device__internal_i2s_3
20000064 D stm32__usarts_E
20000066 D stm32__i2c_E
20000068 D stm32__gpio_E
2000006a D stm32__spi_E
2000006c D stm32__i2s_E
2000006e D stm32__adc_E
20000070 D stm32__exti_E
20000072 D stm32__dac_E
20000074 D ada__real_time_E
20000078 D system__tasking__fall_back_handler
20000080 D __gl_main_priority
20000084 D __gl_main_cpu
20000088 d system__tasking__initialized
2000008c D system__task_primitives__operations__environment_task
20000090 D system__bb__interrupts__interrupt_being_handled
20000094 D system__bb__threads__initialized
20000098 D __gnat_running_thread_table
2000009c D first_thread_table
200000a0 D system__bb__threads__queues__global_list
200000a4 D system__bb__threads__queues__alarms_table
200000a8 D system__tasking__debug__first_task
200000ac D system__tasking__debug__last_task
200000b0 D system__bb__time__scheduling_event_hook
200000b4 D system__bb__time__software_clock
200000c0 D system__bb__time__pending_alarm
200000c8 D system__bb__time__max_sleep
200000d0 D system__bb__timing_events__events_table
200000d4 D ada__text_io_E
200000d6 D system__text_io__initialized
200000d8 D interfaces__stm32__pwr__pwr_periph
200000dc ? .ccmdata
200000dc ? __ccmdata_end
200000dc ? __ccmdata_start
200000dc d __data_end
200000e0 b .bss
200000e0 B __bss_start
200000e0 b trace__tcr
200000e4 B stm32__device__pa0
200000f0 B stm32__device__pa1
200000fc B stm32__device__pa2
20000108 B stm32__device__pa3
20000114 B stm32__device__pa4
20000120 B stm32__device__pa5
2000012c B stm32__device__pa6
20000138 B stm32__device__pa7
20000144 B stm32__device__pa8
20000150 B stm32__device__pa9
2000015c B stm32__device__pa10
20000168 B stm32__device__pa11
20000174 B stm32__device__pa12
20000180 B stm32__device__pa13
2000018c B stm32__device__pa14
20000198 B stm32__device__pa15
200001a4 B stm32__device__pb0
200001b0 B stm32__device__pb1
200001bc B stm32__device__pb2
200001c8 B stm32__device__pb3
200001d4 B stm32__device__pb4
200001e0 B stm32__device__pb5
200001ec B stm32__device__pb6
200001f8 B stm32__device__pb7
20000204 B stm32__device__pb8
20000210 B stm32__device__pb9
2000021c B stm32__device__pb10
20000228 B stm32__device__pb11
20000234 B stm32__device__pb12
20000240 B stm32__device__pb13
2000024c B stm32__device__pb14
20000258 B stm32__device__pb15
20000264 B stm32__device__pc0
20000270 B stm32__device__pc1
2000027c B stm32__device__pc2
20000288 B stm32__device__pc3
20000294 B stm32__device__pc4
200002a0 B stm32__device__pc5
200002ac B stm32__device__pc6
200002b8 B stm32__device__pc7
200002c4 B stm32__device__pc8
200002d0 B stm32__device__pc9
200002dc B stm32__device__pc10
200002e8 B stm32__device__pc11
200002f4 B stm32__device__pc12
20000300 B stm32__device__pc13
2000030c B stm32__device__pc14
20000318 B stm32__device__pc15
20000324 B stm32__device__pd0
20000330 B stm32__device__pd1
2000033c B stm32__device__pd2
20000348 B stm32__device__pd3
20000354 B stm32__device__pd4
20000360 B stm32__device__pd5
2000036c B stm32__device__pd6
20000378 B stm32__device__pd7
20000384 B stm32__device__pd8
20000390 B stm32__device__pd9
2000039c B stm32__device__pd10
200003a8 B stm32__device__pd11
200003b4 B stm32__device__pd12
200003c0 B stm32__device__pd13
200003cc B stm32__device__pd14
200003d8 B stm32__device__pd15
200003e4 B stm32__device__pe0
200003f0 B stm32__device__pe1
200003fc B stm32__device__pe2
20000408 B stm32__device__pe3
20000414 B stm32__device__pe4
20000420 B stm32__device__pe5
2000042c B stm32__device__pe6
20000438 B stm32__device__pe7
20000444 B stm32__device__pe8
20000450 B stm32__device__pe9
2000045c B stm32__device__pe10
20000468 B stm32__device__pe11
20000474 B stm32__device__pe12
20000480 B stm32__device__pe13
2000048c B stm32__device__pe14
20000498 B stm32__device__pe15
200004a4 B stm32__device__pf0
200004b0 B stm32__device__pf1
200004bc B stm32__device__pf2
200004c8 B stm32__device__pf3
200004d4 B stm32__device__pf4
200004e0 B stm32__device__pf5
200004ec B stm32__device__pf6
200004f8 B stm32__device__pf7
20000504 B stm32__device__pf8
20000510 B stm32__device__pf9
2000051c B stm32__device__pf10
20000528 B stm32__device__pf11
20000534 B stm32__device__pf12
20000540 B stm32__device__pf13
2000054c B stm32__device__pf14
20000558 B stm32__device__pf15
20000564 B stm32__device__pg0
20000570 B stm32__device__pg1
2000057c B stm32__device__pg2
20000588 B stm32__device__pg3
20000594 B stm32__device__pg4
200005a0 B stm32__device__pg5
200005ac B stm32__device__pg6
200005b8 B stm32__device__pg7
200005c4 B stm32__device__pg8
200005d0 B stm32__device__pg9
200005dc B stm32__device__pg10
200005e8 B stm32__device__pg11
200005f4 B stm32__device__pg12
20000600 B stm32__device__pg13
2000060c B stm32__device__pg14
20000618 B stm32__device__pg15
20000624 B stm32__device__usart_1
2000062c B stm32__device__usart_2
20000634 B stm32__device__usart_3
2000063c B stm32__device__uart_4
20000644 B stm32__device__uart_5
2000064c B stm32__device__i2c_1
20000664 B stm32__device__i2c_2
2000067c B stm32__device__spi_1
20000684 B stm32__device__spi_2
2000068c B stm32__device__spi_3
20000694 B stm32__device__i2s_1
2000069c B stm32__device__i2s_2
200006a4 B stm32__device__i2s_3
200006b0 B stm32__adc__adc_stabilization
200006b8 B stm32__adc__temperature_sensor_stabilization
200006c0 b system__tasking__environment_task
20000778 b system__tasking__secondary_stack
20000b78 B system__task_primitives__operations__idle_stacks
20001378 B __gnat_idle_stack_table
20001380 B system__task_primitives__operations__idle_tasks
20001438 B interrupt_stack_table
2000143c B system__bb__interrupts__interrupt_handlers_table
2000158c B __gnat_alarm_time
20001590 B system__bb__board_support__next_tick_time
20001594 B __gnat_bb_exception_handlers
200015d8 b __bss_end
200015d8 B __interrupt_stack_start
200015d8 B system__bb__interrupts__interrupt_stacks
20001dd8 B __interrupt_stack_end
20001dd8 B __stack_start
20002dd8 B _end
20002dd8 B __heap_start
20002dd8 B __stack_end
20005000 B __heap_end
e000ed14 a CCR
e000ed80 a CCSIDR
e000ed84 a CSSELR
e000ef50 a ICIALLU
e000ef60 a DCISW
e000ef90 a CM7_ITCMCR
e000ef94 a CM7_DTCMCR
e0042000 a MCU_ID_REG
