V "GNAT Lib v2016"
M P W=b
A -O0
A -gnatA
A --RTS=/backup/ada/STM32/F/F103/vl53l0x_trace_f103/Ada_Drivers_Library/boards/../embedded-runtimes/ravenscar-stm32f103bluepill/ssfp/
A -g
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m3
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB LC TF  ES ZX

RN
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U vl53l0x_f103%b	vl53l0x_f103.adb	73f4b66b NE OO SU
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W hal%s			hal.ads			hal.ali
W interfaces%s		interfac.ads		interfac.ali
W last_chance_handler%s	last_chance_handler.adb	last_chance_handler.ali
W peripherals%s		peripherals.ads		peripherals.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.board%s		stm32-board.adb		stm32-board.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali
W stm32.i2c%s		stm32-i2c.adb		stm32-i2c.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W stm32_svd.gpio%s	stm32_svd-gpio.ads	stm32_svd-gpio.ali
W system%s		system.ads		system.ali
W trace%s		trace.adb		trace.ali
W vl53l0x%s		vl53l0x.adb		vl53l0x.ali

D ada.ads		20170610185420 669e66b4 ada%s
D a-reatim.ads		20170610185420 6cf3693f ada.real_time%s
D a-retide.ads		20170610185420 081cdaa4 ada.real_time.delays%s
D a-tags.ads		20170610185420 cc425f51 ada.tags%s
D a-textio.ads		20170610185420 ffc84532 ada.text_io%s
D cortex_m_svd.ads	20171006220638 e358156c cortex_m_svd%s
D cortex_m_svd-debug.ads  20171006220638 27845f3e cortex_m_svd.debug%s
D cortex_m_svd-dwt.ads	20171006220638 078e07e3 cortex_m_svd.dwt%s
D hal.ads		20170625184526 2b42c80e hal%s
D hal-audio.ads		20170625184526 09f1fb35 hal.audio%s
D hal-gpio.ads		20170625184526 146364b8 hal.gpio%s
D hal-i2c.ads		20170625184526 0ed73138 hal.i2c%s
D hal-real_time_clock.ads  20170625184526 9dd52fca hal.real_time_clock%s
D hal-spi.ads		20171113051629 fe139819 hal.spi%s
D hal-uart.ads		20170625184526 d58316b4 hal.uart%s
D interfac.ads		20170610185420 5ab55268 interfaces%s
D i-bit_types.ads	20170610190252 bd94d513 interfaces.bit_types%s
D i-stm32.ads		20171008190010 7f31ad58 interfaces.stm32%s
D i-stm32-pwr.ads	20171006213128 dbc7df38 interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20171008190040 736cfed1 interfaces.stm32.rcc%s
D last_chance_handler.ads  20171024183708 da51f004 last_chance_handler%s
D peripherals.ads	20180314222114 98216a3e peripherals%s
D stm32.ads		20171006212415 698e2c3b stm32%s
D stm32-adc.ads		20171020013359 ea83c12b stm32.adc%s
D stm32-board.ads	20171020013736 e44a5696 stm32.board%s
D stm32-crc.ads		20171006212421 9ef7b3c1 stm32.crc%s
D stm32-dac.ads		20171007202401 5a6a13e6 stm32.dac%s
D stm32-device.ads	20180209215822 7fcc61df stm32.device%s
D stm32-dma.ads		20171023222454 a771b9fb stm32.dma%s
D stm32-exti.ads	20171006212416 27a7d05f stm32.exti%s
D stm32-gpio.ads	20171010213237 6a2e5d0d stm32.gpio%s
D stm32-i2c.ads		20171006212420 6fa3b92b stm32.i2c%s
D stm32-i2s.ads		20171006212416 29c9082d stm32.i2s%s
D stm32-rtc.ads		20171007202853 69b416d3 stm32.rtc%s
D stm32-spi.ads		20171013180425 470e2164 stm32.spi%s
D stm32-timers.ads	20171006212417 63c500b2 stm32.timers%s
D stm32-usarts.ads	20171006235616 6de0aaea stm32.usarts%s
D stm32_svd.ads		20171006214440 58ad1fd6 stm32_svd%s
D stm32_svd-adc.ads	20171006214442 02731202 stm32_svd.adc%s
D stm32_svd-crc.ads	20171006214443 ef17177d stm32_svd.crc%s
D stm32_svd-dac.ads	20171006214443 6e9f8d82 stm32_svd.dac%s
D stm32_svd-dbg.ads	20171006214443 d061a1b0 stm32_svd.dbg%s
D stm32_svd-dma.ads	20171006214441 f294e42e stm32_svd.dma%s
D stm32_svd-gpio.ads	20171009220928 e12f4994 stm32_svd.gpio%s
D stm32_svd-i2c.ads	20171006214442 b5e39574 stm32_svd.i2c%s
D stm32_svd-spi.ads	20171006214442 34edd16c stm32_svd.spi%s
D stm32_svd-usart.ads	20171006214442 e77009d4 stm32_svd.usart%s
D system.ads		20170610185420 0bedc8d1 system%s
D s-bb.ads		20170610185420 b4de4dfd system.bb%s
D s-bbbopa.ads		20171011225700 ce0fdd60 system.bb.board_parameters%s
D s-bbbosu.ads		20170610185420 2372c70e system.bb.board_support%s
D s-bbcppr.ads		20170610185420 bcfa73ad system.bb.cpu_primitives%s
D s-bcprmu.ads		20170610185420 5dbb63a2 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20170610185420 4743e2d6 system.bb.interrupts%s
D s-bbmcpa.ads		20171006213127 bf216535 system.bb.mcu_parameters%s
D s-bbpara.ads		20171008212940 8d67de69 system.bb.parameters%s
D s-bbthre.ads		20170610185420 8bccdbdf system.bb.threads%s
D s-bbthqu.ads		20170610185420 eb75c42b system.bb.threads.queues%s
D s-bbtime.ads		20170610185420 ad086247 system.bb.time%s
D s-multip.ads		20170610185420 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20170610185420 7200ae92 system.os_interface%s
D s-stm32.ads		20171008204936 e60e59e5 system.stm32%s
D s-stoele.ads		20170610185420 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20170610185420 34867c83 system.unsigned_types%s
D trace.ads		20180420224053 42cdd66b trace%s
D vl53l0x.ads		20171031184938 80cb3786 vl53l0x%s
D vl53l0x_f103.adb	20180420234543 36c7fefa vl53l0x_f103%b
D /backup/ada/STM32/F/F103/vl53l0x_trace_f103/gnat.adc  20180314222110 00000000
X 1 ada.ads
16K9*Ada 20e8 67|15r6 15r27 16r6 16r27
X 2 a-reatim.ads
36K13*Real_Time 151e18 67|15w10 15r31
48M9*Time<59|41M9>
59I9*Time_Span<59|76I9>
66V13*Clock{48M9}<59|129p13> 67|103s19 105s19
70V14*"+"{48M9} 67|103s25 105s25
102V13*Milliseconds{59I9} 67|103s27 105s27
X 5 a-textio.ads
31K13*Text_IO 47e16 67|16w10 16r31
X 9 hal.ads
34K9*HAL 166e8 67|2w6 2r15
54M9*UInt10
66M9*UInt16<16|61M9> 67|25r42 110r13
97M9*UInt32<16|69M9> 67|31r10 168r29 170r26
X 10 hal-audio.ads
59h9*Audio_Stream
X 11 hal-gpio.ads
44h9*GPIO_Point
X 12 hal-i2c.ads
48h9*I2C_Port
X 14 hal-spi.ads
48h9*SPI_Port
X 15 hal-uart.ads
48h9*UART_Port
X 16 interfac.ads
33K9*Interfaces 179e15 67|5w6 5r27
61M9*Unsigned_16
69M9*Unsigned_32
X 21 last_chance_handler.ads
36K9*Last_Chance_Handler 42e24 67|1w6 1r49
38U14*Last_Chance_Handler 39i<c,__gnat_last_chance_handler>22
X 22 peripherals.ads
42K9*Peripherals 51e16 67|4w6 4r27
44p4*Selected_I2C_Port(32|85R9) 67|19r33 117r22
46r4*Selected_I2C_Clock_Pin=46:51{31|163R9} 67|118r22
47r4*Selected_I2C_Data_Pin=47:51{31|163R9} 67|119r22
48r4*Selected_HW_GPIO_Pin=48:51{31|163R9} 67|121r22
49r4*Selected_HW_Shutdown_Pin=49:51{31|163R9} 67|102r14 104r12 120r22
X 23 stm32.ads
39K9*STM32 48e10 67|6r6 6r27 7r6 7r27 8r6 8r27 9r6 9r27 13r5 66r7 75r7
X 25 stm32-board.ads
37K15*Board 58e16 67|7w12 7r33
42r4*Green_LED=42:33{31|163R9} 67|114r14 172r25 174r26
45U14*Initialize_Board 67|112s4
48U14*Turn_On=48:67 67|172s16
49U14*Turn_Off=49:67 67|114s4 174s16
X 28 stm32-device.ads
59K15*Device 430e17 67|6w12 6r33 66r13
68U14*Enable_Clock 67|60s7 61s7 62s7 63s7
295U14*Enable_Clock 67|64s7
298U14*Reset 67|66s20
X 31 stm32-gpio.ads
49K15*GPIO 319e15 67|8w12 8r33
123n26*Mode_In{123E9} 67|91r25
123n35*Mode_Out{123E9} 67|84r32
123n45*Mode_AF{123E9} 67|69r32
132n30*Push_Pull{132E9} 67|85r32
132n41*Open_Drain{132E9} 67|70r32
137n31*Speed_2MHz{137E9} 67|86r32
137n56*Speed_50MHz{137E9} 67|68r32
149n36*Floating{149E9} 67|87r32 92r30
149n46*Pull_Up{149E9} 67|71r32
156R9*GPIO_Port_Configuration 161e14 67|57r30
157e7*Mode{123E9} 67|69m17 84m17 91m17
158e7*Output_Type{132E9} 67|70m17 85m17
159e7*Speed{137E9} 67|68m17 86m17
160e7*Resistors{149E9} 67|71m17 87m17 92m17
163R9*GPIO_Point<11|44R9> 168e14 67|39r18 40r18 41r18 42r18 51r18 52r18 53r18
. 54r18
193U14*Set<11|74p14> 67|104s7
199U14*Clear<11|77p14> 67|102s7
219U14*Configure_IO 67|72s7 73s7 88s7 94s7
221r7 Config{156R9} 67|88r31 94r27
X 32 stm32-i2c.ads
48K15*I2C 169e14 67|9w12 9r33 75r13
64n7*Addressing_Mode_7bit{63E9} 67|78r39
68m7*Clock_Speed{9|97M9} 67|77m11
72e7*Addressing_Mode{63E9} 67|78m11
73m7*Own_Address{9|54M9} 67|81m11
77b7*General_Call_Enabled{boolean} 67|79m11
81b7*Clock_Stretching_Enabled{boolean} 67|80m11
85R9*I2C_Port<12|48R9> 167e17 67|38r25 50r25
88U14*Configure 67|75s17
X 38 stm32_svd.ads
10K9*STM32_SVD 142e14 67|11w6 11r27 12r6 12r27
X 44 stm32_svd-gpio.ads
10K19*GPIO 332e19 67|12w16 12r37
286r7*BSRR{176R9} 67|130m48
313r4*GPIOC_Periph{276R9} 67|130m35 130r35
X 53 s-bcprmu.ads
41U14*Start_All_CPUs 42i<c,__gnat_start_slave_cpus>22
X 59 s-bbtime.ads
41M9*Time
76I9*Time_Span<long_long_integer>
X 65 trace.ads
12K9*Trace 320e10 67|10w6 10r27
303U14*Configure_Tracing 67|128s4
307U14*ITM_SendValue 67|154s7
315U14*Configure_Watchpoint 67|130s4
X 66 vl53l0x.ads
38K9*VL53L0X 436e12 67|3w6 3r27
47R9*VL53L0X_Ranging_Sensor 346e14 67|19r9
50E9*VL53L0X_GPIO_Functionality 55e24 67|20r10
55n7*New_Sample_Ready{50E9} 67|20r40
61U14*Initialize 67|126s4
71U14*Data_Init 67|132s4
75U14*Static_Init 67|134s4
80U14*Perform_Ref_Calibration 67|137s7 156s10
98V13*Read_Range_Single_Millimeters{9|66M9} 67|153s14
113U14*Set_Measurement_Timing_Budget 67|143s7
120U14*Set_Signal_Rate_Limit 67|142s7
125U14*Set_VCSEL_Pulse_Period_Pre_Range 67|144s7
131U14*Set_VCSEL_Pulse_Period_Final_Range 67|145s7
X 67 vl53l0x_f103.adb
18U11*Vl53l0x_f103 18b11 180l5 180t17
19r4 Rs{66|47R9} 126m16 126r16 132m15 132r15 134m17 134r17 137m32 137r32
. 142r30 143r38 144r41 145r43 153r45 156m35 156r35
20e4 Vlf{66|50E9} 134r21
23M9 ValIdx 25r31 27r10 167r22
25A9 Value_Array(9|66M9)<23M9> 29r14
27m4 Idx{23M9} 158m10 160r19 161m10 161r17 162r13
29a4 Avg_Arr{25A9} 160m10 168r37 170r34
31m4 Avg{9|97M9} 166m13 168m16 168r23 170m13 170r20 171r16
33b4 Valid{boolean} 157m10 163m13 165r13
35U14 Reset 98b14 107l8 107t13 124s4
37U14 Initialize_Range_Sensor 38^7 39>7 40>7 41>7 42>7 49b14 96l8 96t31 116s4
38p7 Port(32|85R9) 50b7 64r21 66r27 76r10 117r10
39r7 SCL{31|163R9} 51b7 60r21 72r21 118r10
40r7 SDA{31|163R9} 52b7 61r21 73r21 119r10
41r7 Shutdown{31|163R9} 53b7 62r21 88r21 120r10
42r7 GPIO{31|163R9} 54b7 63r21 94r21 121r10
57r7 GPIO_Conf{31|156R9} 68m7 69m7 70m7 71m7 72r26 73r26 84m7 85m7 86m7 87m7
. 88r41 91m7 92m7 94r37
58N7 Selected_Clock_Speed 77r39
109b4 Status{boolean} 132m19 134m26 136r7 137m36 140r7 143m51 144m49 145m51
. 156m39
110m4 Rng{9|66M9} 153m7 154r26 155r10 160r27
167m17 I{23M9} 168r46

