V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=/.share/CACHEDEV1_DATA/Ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32l4x6/full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB ES SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCHING_CALLS
RV NO_FLOATING_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U audio%b		audio.adb		fffb3cea NE OO PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W log%s			log.adb			log.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali
Z system%s		system.ads		system.ali
Z system.fat_sflt%s	s-fatsfl.ads		s-fatsfl.ali
W utils%s		utils.adb		utils.ali

U audio%s		audio.ads		2502458e EE OO PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.short_elementary_functions%s  a-nselfu.ads  a-nselfu.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W interfaces%s		interfac.ads		interfac.ali
W pcm1774_i2c%s		pcm1774_i2c.ads		pcm1774_i2c.ali
W peripherals%s		peripherals.ads		peripherals.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.dma%s		stm32-dma.adb		stm32-dma.ali
W stm32.sai%s		stm32-sai.adb		stm32-sai.ali
Z system%s		system.ads		system.ali

D ada.ads		20180628182813 76789da1 ada%s
D a-except.ads		20180628182814 291912d5 ada.exceptions%s
D a-finali.ads		20180628182815 bf4f806b ada.finalization%s
D a-numeri.ads		20180628180019 bb51c45a ada.numerics%s
D a-ngelfu.ads		20180628180021 ac447086 ada.numerics.generic_elementary_functions%s
D a-nselfu.ads		20180628180019 7d457e41 ada.numerics.short_elementary_functions%s
D a-reatim.ads		20180628181410 4c16970e ada.real_time%s
D a-stream.ads		20180628182818 119b8fb3 ada.streams%s
D a-tags.ads		20180628182822 491b781d ada.tags%s
D a-unccon.ads		20180628182822 0e9b276f ada.unchecked_conversion%s
D audio.ads		20190203212815 f79db59f audio%s
D audio.adb		20190203212838 8d4b1672 audio%b
D bluenrg_spi_io.ads	20190124185358 043d6831 bluenrg_spi_io%s
D hal.ads		20170625184526 2b42c80e hal%s
D hal-gpio.ads		20170625184526 146364b8 hal.gpio%s
D hal-i2c.ads		20170625184526 0ed73138 hal.i2c%s
D hal-spi.ads		20180712235727 73427149 hal.spi%s
D hts221_i2c_io.ads	20190124183302 94bf9b0a hts221_i2c_io%s
D interfac.ads		20180628182831 5ab55268 interfaces%s
D i-bit_types.ads	20180628184650 bd94d513 interfaces.bit_types%s
D log.ads		20190124190106 81eeead1 log%s
D lps22hb_spi_io.ads	20190124183339 a4a4e2dc lps22hb_spi_io%s
D lsm303agr_spi_io.ads	20190124183702 b576e02d lsm303agr_spi_io%s
D lsm6dsm_spi_io.ads	20190124184204 a14dd153 lsm6dsm_spi_io%s
D pcm1774.ads		20190201013819 8dec4fcd pcm1774%s
D pcm1774_i2c.ads	20181216015722 6e8fe6f2 pcm1774_i2c%s
D pcm1774_i2c_io.ads	20190124184241 1cb83f6a pcm1774_i2c_io%s
D peripherals.ads	20190124190229 f7134b0c peripherals%s
D stc3115_i2c_io.ads	20190124184454 af77c005 stc3115_i2c_io%s
D stm32.ads		20170625184525 698e2c3b stm32%s
D stm32-adc.ads		20171003014504 ccb8d517 stm32.adc%s
D stm32-dac.ads		20171104183445 dad959c1 stm32.dac%s
D stm32-device.ads	20181231235432 63725865 stm32.device%s
D stm32-dfsdm.ads	20181107012620 2c3ce09f stm32.dfsdm%s
D stm32-dma.ads		20180703020035 93d5e507 stm32.dma%s
D stm32-exti.ads	20170625184525 27a7d05f stm32.exti%s
D stm32-gpio.ads	20180831010734 635b1bf9 stm32.gpio%s
D stm32-i2c.ads		20190106234102 23873713 stm32.i2c%s
D stm32-sai.ads		20181231195024 fb0093a4 stm32.sai%s
D stm32-spi.ads		20180712234454 4c59a487 stm32.spi%s
D stm32-timers.ads	20180831010706 57d7eba0 stm32.timers%s
D stm32_svd.ads		20170625184525 e2b090a5 stm32_svd%s
D stm32_svd-adc.ads	20171003015421 2da4f97a stm32_svd.adc%s
D stm32_svd-dac.ads	20170625184525 e8c22745 stm32_svd.dac%s
D stm32_svd-dfsdm.ads	20181107004933 0e511b51 stm32_svd.dfsdm%s
D stm32_svd-dma.ads	20170625184525 e9a28962 stm32_svd.dma%s
D stm32_svd-gpio.ads	20170625184525 74dc42d7 stm32_svd.gpio%s
D stm32_svd-i2c.ads	20170625184525 0a034032 stm32_svd.i2c%s
D stm32_svd-sai.ads	20170625184525 a3239536 stm32_svd.sai%s
D stm32_svd-spi.ads	20170625184525 b8115cb2 stm32_svd.spi%s
D system.ads		20180628180938 db831581 system%s
D s-bb.ads		20180628182833 09e072ae system.bb%s
D s-bbbopa.ads		20181110012014 465a95d8 system.bb.board_parameters%s
D s-bbbosu.ads		20180628181412 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20180628181412 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20180628181413 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20181124052307 649224bd system.bb.mcu_parameters%s
D s-bbpara.ads		20180628213523 3a78968c system.bb.parameters%s
D s-bbthre.ads		20180628181414 c94b446f system.bb.threads%s
D s-bbthqu.ads		20180628181413 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20180628181414 ad086247 system.bb.time%s
D s-fatgen.ads		20180628182840 49cbaf86 system.fat_gen%s
D s-fatsfl.ads		20180628182840 e2f873d3 system.fat_sflt%s
D s-finmas.ads		20180628182840 7811a767 system.finalization_masters%s
D s-finroo.ads		20180628182841 4ff27390 system.finalization_root%s
D s-multip.ads		20180628181415 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20180628181416 229b14dd system.os_interface%s
D s-parame.ads		20180628182902 d106111e system.parameters%s
D s-pooglo.ads		20180628182902 ede33ef8 system.pool_global%s
D s-secsta.ads		20180628182905 56a2861c system.secondary_stack%s
D s-stalib.ads		20180628182906 09bd3940 system.standard_library%s
D s-stm32.ads		20170610185421 4ab394a4 system.stm32%s
D s-stoele.ads		20180628182906 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180628182906 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180628182907 b16154c2 system.storage_pools%s
D s-stratt.ads		20180628182907 aedef97e system.stream_attributes%s
D s-traent.ads		20180628182909 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180628182909 34867c83 system.unsigned_types%s
D utils.ads		20190119014505 dcc9aa75 utils%s
D /.share/CACHEDEV1_DATA/Ada/STM32/L/L476/sensortile/gnat.adc  20170924235220 00000000
X 1 ada.ads
16K9*Ada 20e8 11|8r6 8r27 9r6 10r5 12|4r6 4r30
X 4 a-numeri.ads
16K13*Numerics 32e17 11|9r10 10r9 12|4w10 4r34
21N4*Pi 12|21r37
X 5 a-ngelfu.ads
93V13*Sin{short_float} 12|30s15[6|18]
X 6 a-nselfu.ads
18K22*Short_Elementary_Functions[5|41] 11|9w19 10r18
X 7 a-reatim.ads
41K13*Real_Time 182e18 11|8w10 8r31
X 11 audio.ads
12K9*Audio 41l5 41e10 12|6b14 199l5 199t10
14r4*Audio_SAI=14:51{49|572R9} 12|88r24 91r29 108r10 117r10 128r32 133r23
. 134r19 193r32
15r4*Audio_DMA_1=15:51{35|91R9} 12|60r21 61r16 63r10 78r25 125r32 187r16
. 190r32 196r15
16e4*Audio_DMA_1_Chan_6{35|93E9} 12|61r29 64r10 65r43 78r38 126r32 187r29
. 191r32 196r28
17r4*PCM1774{25|32R9[26|7]}
19f4*SampleRate{short_float} 12|22r32 93r37
21R9*Sample 24e14 26r45
22i7*L{19|49I9} 12|31m29
23i7*R{19|49I9} 12|32m29
25M9*ValIdx 27r28 12|8r24 10r17 47r26 50r22 52r26 55r22 127r48 129r44 135r14
26A9*Value_Array(21R9)<integer> 27r39 31r19 12|16r19
27a4*Sample_Buffers(26A9) 12|47m10 47r10 52m10 52r10 127m32 127r32 174m24
. 174r24 192m32 192r32
29U14*Initialize_Audio 12|40b14 136l8 136t24
30U14*Initialize_Wave 31<7 32>7 33>7 34<7 12|15b14 36l8 36t23 46s7 51s7 174s7
31a7 Samp{26A9} 12|16b7 31m10 32m10
32f7 Freq{short_float} 12|17b7 22r45
33f7 Vol{short_float} 12|18b7 30r27
34m7 Total{14|66M9} 12|19b7 28m7 29r21 35m7 35r16
35U14*Audio_Buffer_Reload 39i<c,DMA1_CH6_IRQ>22 12|182b14 197l8 197t27
36U14*SetFreq 36>23 36>39 12|140b14 177l8 177t15
36i23 Y{19|49I9} 12|140b23 143r31
36i39 Dist{19|49I9} 12|140b39 158r26
X 12 audio.adb
8a4 SampleSize(14|66M9) 50m10 50r10 55m10 55r10 129r32 174m59 174r59 194r32
9f4 Freq{short_float} 48r10 53r10 176m7
10m4 Idx{11|25M9} 135m7 174r40 174r71 175m7 175r14 192r48 194r44
21f7 TwoPi{short_float} 23r32
22f7 N{short_float} 23r40 28r45
23f7 Inc{short_float} 33r23
24f7 X{short_float} 30m10 31r46 32r46
25f7 Tmp{short_float} 27m7 30r20 33m10 33r17
29m11 I<19|66M9> 31r25 32r25
42a7 SAI_Pins{37|208A9} 57r21 81r10 86r37
142f7 F{short_float} 158m7 161r10 162m10 163r13 164m10 174r50 176r15
143i7 LY{19|49I9} 149r10 149r23 153r28
144f7 Fvol{short_float} 153m7 168r10 169m10 170r13 171m10 174r53
145f7 Vinc{short_float} 153r41
146f7 Finc{short_float} 158r34
X 14 hal.ads
34K9*HAL 11|2w6 2r27 14|166e8
43M9*UInt4
45M9*UInt5
49M9*UInt7
53M9*UInt8<19|63M9>
66M9*UInt16<19|66M9> 11|34r19 12|8r35 19r19 28r16
97M9*UInt32<19|74M9> 12|93r29
X 15 hal-gpio.ads
44h9*GPIO_Point
X 16 hal-i2c.ads
48h9*I2C_Port
X 17 hal-spi.ads
48h9*SPI_Port
X 19 interfac.ads
38K9*Interfaces 11|7w6 7r27 19|184e15
49I9*Integer_16<short_integer> 11|22r11 23r11 36r27 36r46 12|31r34 32r34
. 140r27 140r46 143r17
63M9*Unsigned_8
66M9*Unsigned_16
74M9*Unsigned_32
X 21 log.ads
3K9*Log 12|2w6 2r30 21|7e8
X 25 pcm1774.ads
32R9*PCM1774_Codec 11|17r28[26|7]
X 26 pcm1774_i2c.ads
7K9*PCM1774_I2C[25|30] 11|6w6 6r27
X 27 pcm1774_i2c_io.ads
13U14*Read 25|11i19
18U14*Write 25|17i19
23U14*Read_Buffer 25|23i19
X 28 peripherals.ads
18K9*Peripherals 11|1w6 1r27 28|107e16
90r4*PCM1774_Port{27|6R9} 11|17m45 17r45
101r4*SAI2_MCLK_A=101:39{37|129R9} 12|43r10
102r4*SAI2_SCK_A=102:39{37|129R9} 12|43r23
103r4*SAI2_SD_A=103:39{37|129R9} 12|43r35
104r4*SAI2_FS_A=104:39{37|129R9} 12|43r46
105m4*SAI_Pins_AF=105:52{30|42M9} 12|86r47
X 30 stm32.ads
39K9*STM32 11|3r6 3r27 4r6 4r27 5r6 5r27 12|1r6 1r30 107r7 116r7 30|48e10
42M9*GPIO_Alternate_Function<14|43M9>
X 33 stm32-device.ads
57K15*Device 11|3w12 3r33 33|450e17
66U14*Enable_Clock 12|57s7
96r4*SAI_2=96:43{49|572R9} 11|14r51 12|56r21
98U14*Enable_Clock 12|56s7
383r4*DMA_1{35|91R9} 11|15m51 15r51 12|185m21 185r21
386U14*Enable_Clock 12|60s7
X 35 stm32-dma.ads
89K15*DMA 11|5w12 5r33 35|554e14
91R9*DMA_Controller<46|324R9> 11|15r28
93E9*DMA_Channel_Selector 11|16r28 35|100e17
99n7*Channel_6{93E9} 11|16r52 12|185r28
102U14*Enable 12|196s7
110U14*Disable 12|61s7 187s7
148U14*Configure_Data_Flow 12|189s7
149r7 This{91R9} 12|190r10
150e7 Channel{93E9} 12|191r10
151m7 Source{51|80M9} 12|192r10
152m7 Destination{51|80M9} 12|193r10
153m7 Data_Count{14|66M9} 12|194r10
210n7*Transfer_Complete_Interrupt{207E9} 12|130r33
212A9*Interrupt_Selections(boolean)<207E9>
214U14*Start_Transfer_with_Interrupts 12|124s7
215r7 This{91R9} 12|125r10
216e7 Channel{93E9} 12|126r10
217m7 Source{51|80M9} 12|127r10
218m7 Destination{51|80M9} 12|128r10
219m7 Data_Count{14|66M9} 12|129r10
220a7 Enabled_Interrupts{212A9} 12|130r10
327n7*Transfer_Complete_Indicated{324E9} 12|185r39
329U14*Clear_Status 12|185s7
337U14*Clear_All_Status 12|78s7
354n7*Memory_To_Peripheral{352E9} 12|66r43
367n7*HalfWords{365E9} 12|69r43 70r43
383n7*Normal_Mode{382E9} 12|71r43
396n7*Priority_High{393E9} 12|72r43
409n7*FIFO_Threshold_Full_Configuration{405E9} 12|74r43
420n7*Memory_Burst_Single{419E9} 12|75r43
426n7*Peripheral_Burst_Single{425E9} 12|76r43
441e7*Channel{93E9} 12|65m11
448e7*Direction{352E9} 12|66m11
450b7*Increment_Peripheral_Address{boolean} 12|67m11
454b7*Increment_Memory_Address{boolean} 12|68m11
458e7*Peripheral_Data_Format{365E9} 12|69m11
463e7*Memory_Data_Format{365E9} 12|70m11
467e7*Operation_Mode{382E9} 12|71m11
471e7*Priority{393E9} 12|72m11
474b7*FIFO_Enabled{boolean} 12|73m11
484e7*FIFO_Threshold{405E9} 12|74m11
489e7*Memory_Burst_Size{419E9} 12|75m11
494e7*Peripheral_Burst_Size{425E9} 12|76m11
499m7*CS{14|43M9} 12|77m11
503U14*Configure 12|62s7
X 37 stm32-gpio.ads
49K15*GPIO 12|1w12 1r36 37|271e15
87n45*Mode_AF{87E9} 12|82r26
96n30*Push_Pull{96E9} 12|83r26
112e4*Speed_High=112:48{101E9} 12|84r26
115n36*Floating{115E9} 12|85r26
123e7*Mode{87E9} 12|82m11
124e7*Output_Type{96E9} 12|83m11
125e7*Speed{101E9} 12|84m11
126e7*Resistors{115E9} 12|85m11
208A9*GPIO_Points(129R9)<integer> 12|42r32
243U14*Configure_IO 12|80s7
255U14*Configure_Alternate_Function 12|86s7
X 39 stm32-sai.ads
50K15*SAI 11|4w12 4r33 12|107r13 116r13 39|332e14
52R12*SAI_Controller{33|93R12} 11|14r28
53n23*Block_A{53E9} 12|88r44 92r29 109r10 118r10 133r43 134r30
55M12*SAI_Audio_Frequency{14|97M9}
58n7*Stereo{57E9} 12|94r29
63n7*Master_Transmitter{62E9} 12|95r29
73n7*Free_Protocol{72E9} 12|97r29
90n7*Data_16b{87E9} 12|98r29
109n7*Data_MSB_First{108E9} 12|99r29
115n7*Clock_Strobing_Rising_Edge{113E9} 12|100r29
128n7*Asynchronous_Mode{127E9} 12|101r29
143n7*Drive_Immediate{141E9} 12|102r29
159n7*FIFO_1_Quarter_Full{157E9} 12|103r29
166n7*SD_Line_Driven{165E9} 12|104r29
178n7*No_Companding{177E9} 12|105r29
189n7*FS_Frame_And_Channel_Identification{187E9} 12|112r26
205n7*FS_Active_Low{204E9} 12|113r26
217n7*Before_First_Bit{215E9} 12|114r26
228n7*Slot_16b{226E9} 12|120r30
238I9*Slots_Number<short_short_integer>
240M9*SAI_Slots<14|66M9>
242m4*Slot_0{240M9} 12|122r30
243m4*Slot_1{240M9} 12|122r40
268U14*Enable 12|133s7
269r7 This{52R12} 12|133r15
270e7 Block{53E9} 12|133r34
273U14*Disable 12|88s7
274r7 This{52R12} 12|88r16
275e7 Block{53E9} 12|88r35
278U14*Enable_DMA 12|134s7
298U14*Configure_Audio_Block 12|90s7
299r7 This{52R12} 12|91r10
300e7 Block{53E9} 12|92r10
301m7 Frequency{55M12} 12|93r10
302e7 Stereo_Mode{57E9} 12|94r10
303e7 Mode{62E9} 12|95r10
304b7 MCD_Enabled{boolean} 12|96r10
305e7 Protocol{72E9} 12|97r10
306e7 Data_Size{87E9} 12|98r10
307e7 Endianness{108E9} 12|99r10
308e7 Clock_Strobing{113E9} 12|100r10
309e7 Synchronization{127E9} 12|101r10
310e7 Output_Drive{141E9} 12|102r10
311e7 FIFO_Threshold{157E9} 12|103r10
312e7 Tristate_Mgt{165E9} 12|104r10
313e7 Companding_Mode{177E9} 12|105r10
315U14*Configure_Block_Frame 12|107s17
318m7 Frame_Length{14|53M9} 12|110r10
319m7 Frame_Active{14|49M9} 12|111r10
320e7 Frame_Sync{187E9} 12|112r10
321e7 FS_Polarity{204E9} 12|113r10
322e7 FS_Offset{215E9} 12|114r10
324U14*Configure_Block_Slot 12|116s17
327m7 First_Bit_Offset{14|45M9} 12|119r10
328e7 Slot_Size{226E9} 12|120r10
329i7 Number_Of_Slots{238I9} 12|121r10
330m7 Enabled_Slots{240M9} 12|122r10
X 49 stm32_svd-sai.ads
588m7*ADR{14|97M9} 12|128m42 193m42
X 51 system.ads
80M9*Address
X 79 utils.ads
5K9*Utils 12|3w6 3r30 79|67e10

