graph: { title: "b__sensortile.adb"
node: { title: "__gnat_finalize" label: "finalize\nb__sensortile.adb:318:17" shape : ellipse }
node: { title: "_ada_sensortile" label: "ada_main_program\nb__sensortile.adb:311:14" shape : ellipse }
node: { title: "__gnat_initialize" label: "initialize\nb__sensortile.adb:315:17" shape : ellipse }
node: { title: "__gnat_activate_all_tasks" label: "activate_all_tasks_sequential\nb__sensortile.adb:148:17" shape : ellipse }
node: { title: "__gnat_attach_all_handlers" label: "install_restricted_handlers_sequential\nb__sensortile.adb:142:17" shape : ellipse }
node: { title: "nrg_hal___elabs" label: "e209b\nb__sensortile.adb:304:14" shape : ellipse }
node: { title: "main___elabb" label: "e207b\nb__sensortile.adb:301:11" shape : ellipse }
node: { title: "comm__run___elabb" label: "e205b\nb__sensortile.adb:298:15" shape : ellipse }
node: { title: "sensors___elabb" label: "e203b\nb__sensortile.adb:296:14" shape : ellipse }
node: { title: "bluenrg_spi___elabs" label: "e201b\nb__sensortile.adb:293:18" shape : ellipse }
node: { title: "main___elabs" label: "e199b\nb__sensortile.adb:289:11" shape : ellipse }
node: { title: "comm__run___elabs" label: "e197b\nb__sensortile.adb:288:15" shape : ellipse }
node: { title: "audio___elabs" label: "e195b\nb__sensortile.adb:286:12" shape : ellipse }
node: { title: "pcm1774_i2c___elabs" label: "e193b\nb__sensortile.adb:284:18" shape : ellipse }
node: { title: "hts221_i2c___elabs" label: "e191b\nb__sensortile.adb:281:17" shape : ellipse }
node: { title: "lps22hb_spi___elabs" label: "e189b\nb__sensortile.adb:278:18" shape : ellipse }
node: { title: "stc3115_i2c___elabs" label: "e187b\nb__sensortile.adb:275:18" shape : ellipse }
node: { title: "hci___elabs" label: "e185b\nb__sensortile.adb:265:10" shape : ellipse }
node: { title: "lsm6dsm_spi___elabs" label: "e183b\nb__sensortile.adb:263:18" shape : ellipse }
node: { title: "lsm303agr_spi___elabs" label: "e181b\nb__sensortile.adb:261:20" shape : ellipse }
node: { title: "stm32l4_interrupts___elabs" label: "e179b\nb__sensortile.adb:258:25" shape : ellipse }
node: { title: "bluenrg_int___elabs" label: "e177b\nb__sensortile.adb:257:18" shape : ellipse }
node: { title: "peripherals___elabs" label: "e175b\nb__sensortile.adb:253:18" shape : ellipse }
node: { title: "lsm6dsm_spi_io___elabs" label: "e173b\nb__sensortile.adb:251:21" shape : ellipse }
node: { title: "lsm303agr_spi_io___elabs" label: "e171b\nb__sensortile.adb:249:23" shape : ellipse }
node: { title: "lps22hb_spi_io___elabs" label: "e169b\nb__sensortile.adb:247:21" shape : ellipse }
node: { title: "bluenrg_spi_io___elabs" label: "e167b\nb__sensortile.adb:245:21" shape : ellipse }
node: { title: "stm32__gpio___elabb" label: "e165b\nb__sensortile.adb:242:17" shape : ellipse }
node: { title: "stm32__device___elabs" label: "e163b\nb__sensortile.adb:239:19" shape : ellipse }
node: { title: "stm32__gpio___elabs" label: "e161b\nb__sensortile.adb:238:17" shape : ellipse }
node: { title: "stm32__spi___elabb" label: "e159b\nb__sensortile.adb:236:16" shape : ellipse }
node: { title: "stm32__spi___elabs" label: "e157b\nb__sensortile.adb:235:16" shape : ellipse }
node: { title: "stm32__i2c___elabb" label: "e155b\nb__sensortile.adb:232:16" shape : ellipse }
node: { title: "stm32__i2c___elabs" label: "e153b\nb__sensortile.adb:231:16" shape : ellipse }
node: { title: "stm32__adc___elabs" label: "e151b\nb__sensortile.adb:227:16" shape : ellipse }
node: { title: "stc3115_i2c_io___elabs" label: "e149b\nb__sensortile.adb:225:21" shape : ellipse }
node: { title: "pcm1774_i2c_io___elabs" label: "e147b\nb__sensortile.adb:223:21" shape : ellipse }
node: { title: "hts221_i2c_io___elabs" label: "e145b\nb__sensortile.adb:220:20" shape : ellipse }
node: { title: "hal__spi___elabs" label: "e143b\nb__sensortile.adb:218:14" shape : ellipse }
node: { title: "hal__i2c___elabs" label: "e141b\nb__sensortile.adb:216:14" shape : ellipse }
node: { title: "hal__gpio___elabs" label: "e139b\nb__sensortile.adb:214:15" shape : ellipse }
node: { title: "system__tasking__restricted__stages___elabb" label: "e137b\nb__sensortile.adb:212:39" shape : ellipse }
node: { title: "system__tasking__protected_objects__multiprocessors___elabb" label: "e135b\nb__sensortile.adb:210:55" shape : ellipse }
node: { title: "system__tasking__protected_objects___elabb" label: "e133b\nb__sensortile.adb:208:39" shape : ellipse }
node: { title: "system__pool_global___elabs" label: "e131b\nb__sensortile.adb:206:25" shape : ellipse }
node: { title: "ada__real_time___elabb" label: "e129b\nb__sensortile.adb:204:20" shape : ellipse }
node: { title: "system__finalization_masters___elabb" label: "e127b\nb__sensortile.adb:202:34" shape : ellipse }
node: { title: "system__finalization_masters___elabs" label: "e125b\nb__sensortile.adb:201:34" shape : ellipse }
node: { title: "system__storage_pools___elabs" label: "e123b\nb__sensortile.adb:199:27" shape : ellipse }
node: { title: "ada__finalization___elabs" label: "e121b\nb__sensortile.adb:197:23" shape : ellipse }
node: { title: "system__finalization_root___elabs" label: "e119b\nb__sensortile.adb:195:31" shape : ellipse }
node: { title: "ada__streams___elabs" label: "e117b\nb__sensortile.adb:193:18" shape : ellipse }
node: { title: "system__bb__timing_events___elabs" label: "e115b\nb__sensortile.adb:190:30" shape : ellipse }
node: { title: "ada__tags___elabb" label: "e113b\nb__sensortile.adb:188:15" shape : ellipse }
node: { title: "system__exception_table___elabb" label: "e111b\nb__sensortile.adb:186:29" shape : ellipse }
node: { title: "system__soft_links___elabs" label: "e109b\nb__sensortile.adb:185:24" shape : ellipse }
node: { title: "__gnat_runtime_initialize" label: "runtime_initialize\nb__sensortile.adb:140:17" shape : ellipse }
node: { title: "ada_main___elabb" label: "e107b\nb__sensortile.adb:178:15" shape : ellipse }
node: { title: "system__standard_library__adafinal" label: "s_stalib_adafinal\nb__sensortile.adb:89:17" shape : ellipse }
node: { title: "__gnat_runtime_finalize" label: "runtime_finalize\nb__sensortile.adb:92:17" shape : ellipse }
node: { title: "system__secondary_stack__ss_stackIP" label: "Ss_Stackip\n/.share/CACHEDEV1_DATA/Ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32l4x6/full/../../base_runtimes/ravenscar-full/common/s-secsta.ads:106:9" shape : ellipse }
node: { title: "ada_main___elabb" label: "ada_main\nb__sensortile.adb:7:1\n16 bytes (static)" }
edge: { sourcename: "ada_main___elabb" targetname: "ada_main__Tsec_default_sized_stacksBIP" label: "b__sensortile.adb:81:4" }
node: { title: "main" label: "main\nb__sensortile.adb:314:4\n24 bytes (static)" }
edge: { sourcename: "main" targetname: "__gnat_finalize" label: "b__sensortile.adb:330:7" }
edge: { sourcename: "main" targetname: "adafinal" label: "b__sensortile.adb:329:7" }
edge: { sourcename: "main" targetname: "_ada_sensortile" label: "b__sensortile.adb:328:7" }
edge: { sourcename: "main" targetname: "adainit" label: "b__sensortile.adb:327:7" }
edge: { sourcename: "main" targetname: "__gnat_initialize" label: "b__sensortile.adb:326:7" }
node: { title: "adainit" label: "adainit\nb__sensortile.adb:104:4\n8 bytes (static)" }
edge: { sourcename: "adainit" targetname: "__gnat_activate_all_tasks" label: "b__sensortile.adb:308:7" }
edge: { sourcename: "adainit" targetname: "__gnat_attach_all_handlers" label: "b__sensortile.adb:307:7" }
edge: { sourcename: "adainit" targetname: "nrg_hal___elabs" label: "b__sensortile.adb:304:14" }
edge: { sourcename: "adainit" targetname: "main___elabb" label: "b__sensortile.adb:301:11" }
edge: { sourcename: "adainit" targetname: "comm__run___elabb" label: "b__sensortile.adb:298:15" }
edge: { sourcename: "adainit" targetname: "sensors___elabb" label: "b__sensortile.adb:296:14" }
edge: { sourcename: "adainit" targetname: "bluenrg_spi___elabs" label: "b__sensortile.adb:293:18" }
edge: { sourcename: "adainit" targetname: "main___elabs" label: "b__sensortile.adb:289:11" }
edge: { sourcename: "adainit" targetname: "comm__run___elabs" label: "b__sensortile.adb:288:15" }
edge: { sourcename: "adainit" targetname: "audio___elabs" label: "b__sensortile.adb:286:12" }
edge: { sourcename: "adainit" targetname: "pcm1774_i2c___elabs" label: "b__sensortile.adb:284:18" }
edge: { sourcename: "adainit" targetname: "hts221_i2c___elabs" label: "b__sensortile.adb:281:17" }
edge: { sourcename: "adainit" targetname: "lps22hb_spi___elabs" label: "b__sensortile.adb:278:18" }
edge: { sourcename: "adainit" targetname: "stc3115_i2c___elabs" label: "b__sensortile.adb:275:18" }
edge: { sourcename: "adainit" targetname: "hci___elabs" label: "b__sensortile.adb:265:10" }
edge: { sourcename: "adainit" targetname: "lsm6dsm_spi___elabs" label: "b__sensortile.adb:263:18" }
edge: { sourcename: "adainit" targetname: "lsm303agr_spi___elabs" label: "b__sensortile.adb:261:20" }
edge: { sourcename: "adainit" targetname: "stm32l4_interrupts___elabs" label: "b__sensortile.adb:258:25" }
edge: { sourcename: "adainit" targetname: "bluenrg_int___elabs" label: "b__sensortile.adb:257:18" }
edge: { sourcename: "adainit" targetname: "peripherals___elabs" label: "b__sensortile.adb:253:18" }
edge: { sourcename: "adainit" targetname: "lsm6dsm_spi_io___elabs" label: "b__sensortile.adb:251:21" }
edge: { sourcename: "adainit" targetname: "lsm303agr_spi_io___elabs" label: "b__sensortile.adb:249:23" }
edge: { sourcename: "adainit" targetname: "lps22hb_spi_io___elabs" label: "b__sensortile.adb:247:21" }
edge: { sourcename: "adainit" targetname: "bluenrg_spi_io___elabs" label: "b__sensortile.adb:245:21" }
edge: { sourcename: "adainit" targetname: "stm32__gpio___elabb" label: "b__sensortile.adb:242:17" }
edge: { sourcename: "adainit" targetname: "stm32__device___elabs" label: "b__sensortile.adb:239:19" }
edge: { sourcename: "adainit" targetname: "stm32__gpio___elabs" label: "b__sensortile.adb:238:17" }
edge: { sourcename: "adainit" targetname: "stm32__spi___elabb" label: "b__sensortile.adb:236:16" }
edge: { sourcename: "adainit" targetname: "stm32__spi___elabs" label: "b__sensortile.adb:235:16" }
edge: { sourcename: "adainit" targetname: "stm32__i2c___elabb" label: "b__sensortile.adb:232:16" }
edge: { sourcename: "adainit" targetname: "stm32__i2c___elabs" label: "b__sensortile.adb:231:16" }
edge: { sourcename: "adainit" targetname: "stm32__adc___elabs" label: "b__sensortile.adb:227:16" }
edge: { sourcename: "adainit" targetname: "stc3115_i2c_io___elabs" label: "b__sensortile.adb:225:21" }
edge: { sourcename: "adainit" targetname: "pcm1774_i2c_io___elabs" label: "b__sensortile.adb:223:21" }
edge: { sourcename: "adainit" targetname: "hts221_i2c_io___elabs" label: "b__sensortile.adb:220:20" }
edge: { sourcename: "adainit" targetname: "hal__spi___elabs" label: "b__sensortile.adb:218:14" }
edge: { sourcename: "adainit" targetname: "hal__i2c___elabs" label: "b__sensortile.adb:216:14" }
edge: { sourcename: "adainit" targetname: "hal__gpio___elabs" label: "b__sensortile.adb:214:15" }
edge: { sourcename: "adainit" targetname: "system__tasking__restricted__stages___elabb" label: "b__sensortile.adb:212:39" }
edge: { sourcename: "adainit" targetname: "system__tasking__protected_objects__multiprocessors___elabb" label: "b__sensortile.adb:210:55" }
edge: { sourcename: "adainit" targetname: "system__tasking__protected_objects___elabb" label: "b__sensortile.adb:208:39" }
edge: { sourcename: "adainit" targetname: "system__pool_global___elabs" label: "b__sensortile.adb:206:25" }
edge: { sourcename: "adainit" targetname: "ada__real_time___elabb" label: "b__sensortile.adb:204:20" }
edge: { sourcename: "adainit" targetname: "system__finalization_masters___elabb" label: "b__sensortile.adb:202:34" }
edge: { sourcename: "adainit" targetname: "system__finalization_masters___elabs" label: "b__sensortile.adb:201:34" }
edge: { sourcename: "adainit" targetname: "system__storage_pools___elabs" label: "b__sensortile.adb:199:27" }
edge: { sourcename: "adainit" targetname: "ada__finalization___elabs" label: "b__sensortile.adb:197:23" }
edge: { sourcename: "adainit" targetname: "system__finalization_root___elabs" label: "b__sensortile.adb:195:31" }
edge: { sourcename: "adainit" targetname: "ada__streams___elabs" label: "b__sensortile.adb:193:18" }
edge: { sourcename: "adainit" targetname: "system__bb__timing_events___elabs" label: "b__sensortile.adb:190:30" }
edge: { sourcename: "adainit" targetname: "ada__tags___elabb" label: "b__sensortile.adb:188:15" }
edge: { sourcename: "adainit" targetname: "system__exception_table___elabb" label: "b__sensortile.adb:186:29" }
edge: { sourcename: "adainit" targetname: "system__soft_links___elabs" label: "b__sensortile.adb:185:24" }
edge: { sourcename: "adainit" targetname: "__gnat_runtime_initialize" label: "b__sensortile.adb:183:7" }
edge: { sourcename: "adainit" targetname: "ada_main___elabb" label: "b__sensortile.adb:178:15" }
node: { title: "adafinal" label: "adafinal\nb__sensortile.adb:88:4\n8 bytes (static)" }
edge: { sourcename: "adafinal" targetname: "system__standard_library__adafinal" label: "b__sensortile.adb:101:7" }
edge: { sourcename: "adafinal" targetname: "__gnat_runtime_finalize" label: "b__sensortile.adb:100:7" }
node: { title: "ada_main__Tsec_default_sized_stacksBIP" label: "tsec_default_sized_stacksbip\nb__sensortile.adb:81:4\n32 bytes (static)" }
edge: { sourcename: "ada_main__Tsec_default_sized_stacksBIP" targetname: "system__secondary_stack__ss_stackIP" label: "b__sensortile.adb:81:4" }
}
