V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=/.share/CACHEDEV1_DATA/Ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32l4x6/full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnatA
A -gnatWb
A -gnatiw
A -gnatws
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -g
A -fcallgraph-info=su
A -ffunction-sections
A -fdata-sections
P DB ZX

RN
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U ada_main%b		b__sensortile.adb	a1d20464 OO PK IL
Z system%s		system.ads		system.ali

U ada_main%s		b__sensortile.ads	a305d2bb EE NE OO PK IL
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D b__sensortile.ads	20190203212843 ff225038 ada_main%s
D b__sensortile.adb	20190203212843 5ef0545c ada_main%b
D system.ads		20180628180938 db831581 system%s
D s-parame.ads		20180628182902 d106111e system.parameters%s
D s-secsta.ads		20180628182905 56a2861c system.secondary_stack%s
D s-stoele.ads		20180628182906 2dc34a04 system.storage_elements%s
X 1 b__sensortile.ads
6K9*ada_main 350l5 350e13 2|7b14 402l5 402t13
9a4*GNAT_Version{string} 11r22
13a4*Ada_Main_Program_Name{string} 14r22 2|322r52
16U14*adainit 17i<c,adainit>22 2|104b14 309l8 309t15 327s7
19U14*adafinal 20i<c,adafinal>22 2|88b14 102l8 102t16 329s7
22U14*main 23i<c,main>22 2|314b14 331t7
X 2 b__sensortile.adb
9i4 E101{short_integer} 9m46 9r46 189m7 189r15
10i4 E057{short_integer} 10m46 10r46 192m7 192r15
11i4 E055{short_integer} 11m46 11r46 187m7 187r15
12i4 E115{short_integer} 12m46 12r46 191m7 191r15
13i4 E170{short_integer} 13m46 13r46 194m7 194r15
14i4 E178{short_integer} 14m46 14r46 196m7 196r15
15i4 E176{short_integer} 15m46 15r46 198m7 198r15
16i4 E180{short_integer} 16m46 16r46 200m7 200r15
17i4 E173{short_integer} 17m46 17r46 203m7 203r15
18i4 E008{short_integer} 18m46 18r46 205m7 205r15
19i4 E182{short_integer} 19m46 19r46 207m7 207r15
20i4 E123{short_integer} 20m46 20r46 209m7 209r15
21i4 E127{short_integer} 21m46 21r46 211m7 211r15
22i4 E132{short_integer} 22m46 22r46 213m7 213r15
23i4 E200{short_integer} 23m46 23r46 215m7 215r15
24i4 E168{short_integer} 24m46 24r46 217m7 217r15
25i4 E191{short_integer} 25m46 25r46 219m7 219r15
26i4 E245{short_integer} 26m46 26r46 221m7 221r15
27i4 E137{short_integer} 27m46 27r46 222m7 222r15
28i4 E238{short_integer} 28m46 28r46 224m7 224r15
29i4 E253{short_integer} 29m46 29r46 226m7 226r15
30i4 E151{short_integer} 30m46 30r46 228m7 228r15
31i4 E158{short_integer} 31m46 31r46 229m7 229r15
32i4 E196{short_integer} 32m46 32r46 230m7 230r15
33i4 E167{short_integer} 33m46 33r46 233m7 233r15
34i4 E143{short_integer} 34m46 34r46 234m7 234r15
35i4 E189{short_integer} 35m46 35r46 237m7 237r15
36i4 E161{short_integer} 36m46 36r46 241m7 241r15
37i4 E141{short_integer} 37m46 37r46 243m7 243r15
38i4 E149{short_integer} 38m46 38r46 240m7 240r15
39i4 E147{short_integer} 39m46 39r46 244m7 244r15
40i4 E243{short_integer} 40m46 40r46 246m7 246r15
41i4 E247{short_integer} 41m46 41r46 248m7 248r15
42i4 E249{short_integer} 42m46 42r46 250m7 250r15
43i4 E251{short_integer} 43m46 43r46 252m7 252r15
44i4 E241{short_integer} 44m46 44r46 254m7 254r15
45i4 E255{short_integer} 45m46 45r46 255m7 255r15
46i4 E282{short_integer} 46m46 46r46 256m7 256r15
47i4 E319{short_integer} 47m46 47r46 266m7 266r15
48i4 E322{short_integer} 48m46 48r46 300m7 300r15
49i4 E258{short_integer} 49m46 49r46 291m7 291r15
50i4 E260{short_integer} 50m46 50r46 303m7 303r15
51i4 E268{short_integer} 51m46 51r46 271m7 271r15
52i4 E266{short_integer} 52m46 52r46 272m7 272r15
53i4 E203{short_integer} 53m46 53r46 295m7 295r15
54i4 E315{short_integer} 54m46 54r46 273m7 273r15
55i4 E310{short_integer} 55m46 55r46 274m7 274r15
56i4 E306{short_integer} 56m46 56r46 259m7 259r15
57i4 E302{short_integer} 57m46 57r46 260m7 260r15
58i4 E300{short_integer} 58m46 58r46 262m7 262r15
59i4 E298{short_integer} 59m46 59r46 277m7 277r15
60i4 E294{short_integer} 60m46 60r46 280m7 280r15
61i4 E236{short_integer} 61m46 61r46 283m7 283r15
62i4 E304{short_integer} 62m46 62r46 264m7 264r15
63i4 E284{short_integer} 63m46 63r46 290m7 290r15
64i4 E270{short_integer} 64m46 64r46 306m7 306r15
65i4 E313{short_integer} 65m46 65r46 267m7 267r15
66i4 E286{short_integer} 66m46 66r46 268m7 268r15
67i4 E279{short_integer} 67m46 67r46 269m7 269r15
68i4 E276{short_integer} 68m46 68r46 270m7 270r15
69i4 E264{short_integer} 69m46 69r46 292m7 292r15
70i4 E308{short_integer} 70m46 70r46 276m7 276r15
71i4 E296{short_integer} 71m46 71r46 279m7 279r15
72i4 E292{short_integer} 72m46 72r46 282m7 282r15
73i4 E234{short_integer} 73m46 73r46 285m7 285r15
74i4 E134{short_integer} 74m46 74r46 287m7 287r15
75i4 E272{short_integer} 75m46 75r46 299m7 299r15
76i4 E005{short_integer} 76m46 76r46 302m7 302r15
77i4 E262{short_integer} 77m46 77r46 294m7 294r15
78i4 E289{short_integer} 78m46 78r46 297m7 297r15
79i4 E317{short_integer} 79m46 79r46 305m7 305r15
81a4 Sec_Default_Sized_Stacks(5|43R9) 181m32 181r32
83a4 Local_Priority_Specific_Dispatching{string} 168r9
84a4 Local_Interrupt_States{string} 171r27
86b4 Is_Elaborated{boolean} 96r14 99m7 156r10 159m7
89U17*s_stalib_adafinal 90b<c,system__standard_library__adafinal>25 101s7
92U17*Runtime_Finalize 93b<c,__gnat_runtime_finalize>25 100s7
105i7*Main_Priority{integer} 106m25 106r25 160m7
107i7*Time_Slice_Value{integer} 108m25 108r25 161m7
109e7*WC_Encoding{character} 110m25 110r25 162m7
111e7*Locking_Policy{character} 112m25 112r25 163m7
113e7*Queuing_Policy{character} 114m25 114r25 164m7
115e7*Task_Dispatching_Policy{character} 116m25 116r25 165m7
117m7*Priority_Specific_Dispatching{3|80M9} 118m25 118r25 167m7
119i7*Num_Specific_Dispatching{integer} 120m25 120r25 169m7
121i7*Main_CPU{integer} 122m25 122r25 170m7
123m7*Interrupt_States{3|80M9} 124m25 124r25 171m7
125i7*Num_Interrupt_States{integer} 126m25 126r25 172m7
127i7*Unreserve_All_Interrupts{integer} 128m25 128r25 173m7
129i7*Detect_Blocking{integer} 130m25 130r25 174m7
131i7*Default_Stack_Size{integer} 132m25 132r25 175m7
133i7*Default_Secondary_Stack_Size{4|56I9} 134m25 134r25 179m7
135i7*Leap_Seconds_Support{integer} 136m25 136r25 176m7
137m7*Bind_Env_Addr{3|80M9} 138m25 138r25
140U17*Runtime_Initialize 140>37 141b<c,__gnat_runtime_initialize>25 183s7
140i37 Install_Handler{integer}
142U17*Install_Restricted_Handlers_Sequential 143b<c,__gnat_attach_all_handlers>24
. 307s7
145e7*Partition_Elaboration_Policy{character} 146m25 146r25 166m7
148U17*Activate_All_Tasks_Sequential 149b<c,__gnat_activate_all_tasks>25
. 308s7
150i7*Binder_Sec_Stacks_Count{natural} 151m27 151r27 180m7
152m7*Default_Sized_SS_Pool{3|80M9} 153m27 153r27 181m7
311U14 Ada_Main_Program 312b<ada,_ada_sensortile>24 328s7
315U17*Initialize 315>29 316b<c,__gnat_initialize>25 326s7
315m29 Addr{3|80M9}
318U17*Finalize 319b<c,__gnat_finalize>25 330s7
320a7 SEH(integer) 326m19 326r19
322m7 Ensure_Reference{3|80M9} 323r24
X 3 system.ads
50K9*System 1|3w6 4r6 5r6 2|81r57 81r90 117r39 123r26 133r38 137r23 152r31
. 179r39 315r36 322r34 3|164e11
80M9*Address 2|117r46 123r33 137r30 152r38 315r43 322r41
X 4 s-parame.ads
49K16*Parameters 1|4w13 2|81r97 133r45 179r46 4|186e22
56I9*Size_Type<integer> 2|133r56
87i4*Runtime_Default_Sec_Stack_Size{56I9} 2|81r108 179r57
X 5 s-secsta.ads
37K16*Secondary_Stack 1|5w13 2|81r64 5|154e27
43R9*SS_Stack 2|81r80 5|119e14

