V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=/.share/CACHEDEV1_DATA/Ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32l4x6/full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P ES ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ble_status%s		ble_status.ads		6068b10f NE OO PK
W hal%s			hal.ads			hal.ali

D ble_status.ads	20190102214249 4b2a7901 ble_status%s
D hal.ads		20170625184526 2b42c80e hal%s
D interfac.ads		20180628182831 5ab55268 interfaces%s
D system.ads		20180628180938 db831581 system%s
D /.share/CACHEDEV1_DATA/Ada/STM32/L/L476/sensortile/gnat.adc  20170924235220 00000000
X 1 ble_status.ads
2K9*BLE_Status 63l5 63e15
4M9*BLE_Status_Code<2|53M9> 5r54 6r54 7r54 8r54 9r54 10r54 11r54 12r54 13r54
. 14r54 15r54 16r54 17r54 18r54 19r54 20r54 21r54 22r54 23r54 24r54 25r54
. 26r54 27r54 28r54 29r54 30r54 31r54 32r54 33r54 34r54 35r54 36r54 37r54
. 38r54 39r54 40r54 41r54 42r54 43r54 44r54 45r54 46r54 47r54 48r54 49r54
. 50r54 51r54 52r54 53r54 54r54 55r54 56r54 57r54 58r54 59r54 60r54 61r54
5m4*BLE_STATUS_OK{4M9}
6m4*ERR_UNKNOWN_HCI_COMMAND{4M9}
7m4*ERR_UNKNOWN_CONN_IDENTIFIER{4M9}
8m4*ERR_AUTH_FAILURE{4M9}
9m4*ERR_PIN_OR_KEY_MISSING{4M9}
10m4*ERR_MEM_CAPACITY_EXCEEDED{4M9}
11m4*ERR_CONNECTION_TIMEOUT{4M9}
12m4*ERR_COMMAND_DISALLOWED{4M9}
13m4*ERR_UNSUPPORTED_FEATURE{4M9}
14m4*ERR_INVALID_HCI_CMD_PARAMS{4M9}
15m4*ERR_RMT_USR_TERM_CONN{4M9}
16m4*ERR_RMT_DEV_TERM_CONN_LOW_RESRCES{4M9}
17m4*ERR_RMT_DEV_TERM_CONN_POWER_OFF{4M9}
18m4*ERR_LOCAL_HOST_TERM_CONN{4M9}
19m4*ERR_UNSUPP_RMT_FEATURE{4M9}
20m4*ERR_INVALID_LMP_PARAM{4M9}
21m4*ERR_UNSPECIFIED_ERROR{4M9}
22m4*ERR_LL_RESP_TIMEOUT{4M9}
23m4*ERR_LMP_PDU_NOT_ALLOWED{4M9}
24m4*ERR_INSTANT_PASSED{4M9}
25m4*ERR_PAIR_UNIT_KEY_NOT_SUPP{4M9}
26m4*ERR_CONTROLLER_BUSY{4M9}
27m4*ERR_DIRECTED_ADV_TIMEOUT{4M9}
28m4*ERR_CONN_END_WITH_MIC_FAILURE{4M9}
29m4*ERR_CONN_FAILED_TO_ESTABLISH{4M9}
30m4*BLE_STATUS_FAILED{4M9}
31m4*BLE_STATUS_INVALID_PARAMS{4M9}
32m4*BLE_STATUS_NOT_ALLOWED{4M9}
33m4*BLE_STATUS_ERROR{4M9}
34m4*BLE_STATUS_ADDR_NOT_RESOLVED{4M9}
35m4*FLASH_READ_FAILED{4M9}
36m4*FLASH_WRITE_FAILED{4M9}
37m4*FLASH_ERASE_FAILED{4M9}
38m4*BLE_STATUS_INVALID_CID{4M9}
39m4*TIMER_NOT_VALID_LAYER{4M9}
40m4*TIMER_INSUFFICIENT_RESOURCES{4M9}
41m4*BLE_STATUS_CSRK_NOT_FOUND{4M9}
42m4*BLE_STATUS_IRK_NOT_FOUND{4M9}
43m4*BLE_STATUS_DEV_NOT_FOUND_IN_DB{4M9}
44m4*BLE_STATUS_SEC_DB_FULL{4M9}
45m4*BLE_STATUS_DEV_NOT_BONDED{4M9}
46m4*BLE_STATUS_DEV_IN_BLACKLIST{4M9}
47m4*BLE_STATUS_INVALID_HANDLE{4M9}
48m4*BLE_STATUS_INVALID_PARAMETER{4M9}
49m4*BLE_STATUS_OUT_OF_HANDLE{4M9}
50m4*BLE_STATUS_INVALID_OPERATION{4M9}
51m4*BLE_STATUS_INSUFFICIENT_RESOURCES{4M9}
52m4*BLE_INSUFFICIENT_ENC_KEYSIZE{4M9}
53m4*BLE_STATUS_CHARAC_ALREADY_EXISTS{4M9}
54m4*BLE_STATUS_NO_VALID_SLOT{4M9}
55m4*BLE_STATUS_SCAN_WINDOW_SHORT{4M9}
56m4*BLE_STATUS_NEW_INTERVAL_FAILED{4M9}
57m4*BLE_STATUS_INTERVAL_TOO_LARGE{4M9}
58m4*BLE_STATUS_LENGTH_FAILED{4M9}
59m4*BLE_STATUS_PROFILE_ALREADY_INITIALIZED{4M9}
60m4*BLE_STATUS_NULL_PARAM{4M9}
61m4*BLE_STATUS_TIMEOUT{4M9}
X 2 hal.ads
34K9*HAL 1|1w6 1r24 2|166e8
53M9*UInt8<3|63M9> 1|4r32
X 3 interfac.ads
63M9*Unsigned_8

