V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=/.share/CACHEDEV1_DATA/Ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32l4x6/full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB ES ZX

RN
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U bluenrg_gatt_aci%b	bluenrg_gatt_aci.adb	efa7471f NE OO PK
W bluenrg_gatt_server%s	bluenrg_gatt_server.ads	bluenrg_gatt_server.ali
Z system%s		system.ads		system.ali
W utils%s		utils.adb		utils.ali

U bluenrg_gatt_aci%s	bluenrg_gatt_aci.ads	13acbbd6 EE NE OO PK
W ble_status%s		ble_status.ads		ble_status.ali
W hal%s			hal.ads			hal.ali
W hci%s			hci.adb			hci.ali
W ogf_ocf%s		ogf_ocf.ads		ogf_ocf.ali
W uuid%s		uuid.adb		uuid.ali

D ble_status.ads	20190102214249 4b2a7901 ble_status%s
D bluenrg_gatt_aci.ads	20190125001202 0432ad6f bluenrg_gatt_aci%s
D bluenrg_gatt_aci.adb	20190124231749 1d4747b1 bluenrg_gatt_aci%b
D bluenrg_gatt_server.ads  20190123230113 2a1b07b4 bluenrg_gatt_server%s
D gen_list.ads		20190124190033 4741cd9a gen_list%s
D hal.ads		20170625184526 2b42c80e hal%s
D hci.ads		20190125001214 9a179a38 hci%s
D interfac.ads		20180628182831 5ab55268 interfaces%s
D ogf_ocf.ads		20190114200025 ee83137a ogf_ocf%s
D system.ads		20180628180938 db831581 system%s
D utils.ads		20190119014505 dcc9aa75 utils%s
D uuid.ads		20190123230627 03622ef4 uuid%s
D /.share/CACHEDEV1_DATA/Ada/STM32/L/L476/sensortile/gnat.adc  20170924235220 00000000
X 1 ble_status.ads
2K9*BLE_Status 63e15 2|5w6 5r27
4M9*BLE_Status_Code<6|53M9> 2|62r34 69r41 76r46 88r43 95r36 101r39 3|6r34
. 11r17 32r41 37r17 81r46 122r17 138r43 198r17 209r36 215r18 261r39 267r17
5m4*BLE_STATUS_OK{4M9} 3|125r14 201r14
31m4*BLE_STATUS_INVALID_PARAMS{4M9} 3|47r17 274r17
61m4*BLE_STATUS_TIMEOUT{4M9} 3|21r17 70r17 119r17 195r17 251r17 301r17
X 2 bluenrg_gatt_aci.ads
7K9*Bluenrg_Gatt_Aci 103l5 103e21 3|4b14 307l5 307t21
9m4*OCF_GATT_ADD_SERV{6|54M9} 3|112r27
10R9*Gatt_Add_Serv_Rp 14e6 3|87r18
11m7*Status{6|53M9} 3|121r15 122r39
12m7*Handle{6|66M9} 3|124r29
16m4*GATT_ADD_SERV_RP_SIZE{6|53M9} 3|116r20
18m4*OCF_GATT_ADD_CHAR{6|54M9} 3|188r24
19R9*Gatt_Add_Char_Rp 23e6 3|144r18
20m7*Status{6|53M9} 3|197r15 198r39
21m7*Handle{6|66M9} 3|200r26
24m4*GATT_ADD_CHAR_RP_SIZE{6|53M9} 3|192r24
26m4*EVT_BLUE_GATT_ATTRIBUTE_MODIFIED_CODE{6|66M9}
27R9*Evt_Gatt_Attr_Modified_IDB05A1 33e6
28m7*Conn_Handle{6|66M9}
29m7*Attr_Handle{6|66M9}
30m7*Data_Length{6|53M9}
31m7*Offset{6|66M9}
34m4*EVT_BLUE_GATT_ATTRIBUTE_MODIFIED_SIZE{6|53M9}
36m4*EVT_BLUE_GATT_READ_PERMIT_REQ{6|66M9}
37R9*Evt_Gatt_Read_Permit_Req 43e6
38m7*Conn_Handle{6|66M9}
39m7*Attr_Handle{6|66M9}
40m7*Data_Length{6|53M9}
41m7*Offset{6|66M9}
45m4*EVT_BLUE_GATT_NOTIFICATION_CODE{6|66M9}
46R9*Evt_Gatt_Attr_Notification 51e6
47m7*Conn_Handle{6|66M9}
48m7*Event_Data_Length{6|53M9}
49m7*Attr_Handle{6|66M9}
52m4*EVT_BLUE_GATT_NOTIFICATION_SIZE{6|53M9}
54m4*EVT_BLUE_GATT_DISC_READ_CHAR_BY_UUID_RESP_CODE{6|66M9}
56m4*EVT_GATT_READ_PERMIT_REQ_SIZE{6|53M9}
58m4*OCF_GATT_DISC_CHARAC_BY_UUID{6|54M9} 3|243r24
60m4*OCF_GATT_WRITE_CHAR_DESCRIPTOR{6|54M9} 3|293r24
62V13*Aci_Gatt_Init{1|4M9} 3|6b13 25l8 25t21
64V13*Aci_Gatt_Update_Char_Value{1|4M9} 65>7 66>7 67>7 68>7 69>7 3|27b13
. 74l8 74t34
65m7 ServHandle{6|66M9} 3|28b7 50r28
66m7 CharHandle{6|66M9} 3|29b7 51r28
67m7 CharValOffset{6|53M9} 3|30b7 52r28
68m7 CharValueLen{6|53M9} 3|31b7 46r19 53r28 56r21
69a7 CharValue{7|33A9} 3|32b7 57r36
71V13*Aci_Gatt_Add_Serv{1|4M9} 72>7 73>7 74>7 75>7 76<7 3|76b13 126l8 126t25
72m7 Service_Uuid_Type{6|53M9} 3|77b7 94r33 96r10
73a7 Service_Uuid{12|4A9} 3|78b7 102r44
74m7 Service_Type{6|53M9} 3|79b7 105r33
75m7 Max_Attr_Records{6|53M9} 3|80b7 107r33
76m7 ServiceHandle{6|66M9} 3|81b7 124m7
78V13*Aci_Gatt_Add_Char{1|4M9} 79>7 80>7 81>7 82>7 83>7 84>7 85>7 86>7 87>7
. 88<7 3|128b13 202l8 202t25
79m7 ServiceHandle{6|66M9} 3|129b7 151r53
80m7 CharUuidType{6|53M9} 3|130b7 154r33 157r10
81a7 CharUuid{12|4A9} 3|131b7 163r44
82m7 CharValueLen{6|53M9} 3|132b7 167r33
83m7 CharProperties{6|53M9} 3|133b7 170r33
84m7 SecPermissions{6|53M9} 3|134b7 173r33
85m7 GattEvtMask{6|53M9} 3|135b7 176r33
86i7 EncryKeySize{7|20I9} 3|136b7 179r40
87b7 IsVariable{boolean} 3|137b7 182r37
88m7 CharHandle{6|66M9} 3|138b7 200m7
90V13*Aci_Gatt_Disc_Charac_By_Uuid{1|4M9} 91>7 92>7 93>7 94>7 95>7 3|204b13
. 255l8 255t36
91m7 Conn_Handle{6|66M9} 3|205b7 221r81
92m7 Start_Handle{6|66M9} 3|206b7 224r81
93m7 End_Handle{6|66M9} 3|207b7 227r81
94m7 CharUuidType{6|53M9} 3|208b7 230r33 233r23
95a7 CharUuid{12|4A9} 3|209b7 236r44
97V13*Aci_Gatt_Write_Charac_Descriptor{1|4M9} 98>7 99>7 100>7 101>7 3|257b13
. 305l8 305t40
98m7 Conn_Handle{6|66M9} 3|258b7 277r81
99m7 Attr_Handle{6|66M9} 3|259b7 280r81
100m7 Value_Len{6|53M9} 3|260b7 273r19 283r33 286r21 289r20
101a7 Attr_Value{7|33A9} 3|261b7 287r44
X 3 bluenrg_gatt_aci.adb
8r7 Rq{7|116R9} 9r35 10m30 10r30 16m7 17m7 18m7 19m7 20m24 20r24
9a7 RqBuff{6|162A9} 10m11 10r11 15m7
11m7 Status{1|4M9} 13m11 13r11 23r17
12a7 StatBuf{7|33A9} 13m30 13r30 18m25 18r25
34r7 Rq{7|116R9} 35r35 36m30 36r30 62m7 63m7 64m7 65m7 66m7 67m7 69m24 69r24
35a7 RqBuff{6|162A9} 36m11 36r11 61m7
37m7 Status{1|4M9} 39m11 39r11 72r17
38a7 StatBuf{7|33A9} 39m30 39r30 66m20 66r20
40r7 Cr{9|49R9} 42r11 43m11 43r11 50m7 51m7 52m7 53m7 55r15
41a7 Buffer{7|33A9} 43m26 43r26 57m10 64m20 64r20
44m7 Idx{6|53M9} 55m7 57r27 58m10 58r17 65r20
56m11 I<8|63M9> 57r56
83a7 Buffer{7|33A9} 94m7 102m10 105m7 107m7 113m20 113r20
84r7 Rq{7|116R9} 85r36 86m30 86r30 111m7 112m7 113m7 114m7 115m7 116m7 118m24
. 118r24
85a7 RqBuff{6|162A9} 86m11 86r11 110m7
87r7 Resp{2|10R9} 89r11 90m11 90r11 121r10 122r34 124r24
88a7 RespBuf{7|33A9} 90m28 90r28 115m20 115r20
91m7 Uuid_Len{6|53M9} 97m10 99m10 101r21 104r20
92m7 Idx{6|53M9} 94r24 95m7 95r14 102r31 104m7 104r14 105r24 106m7 106r14
. 107r24 108m7 108r14 114r20
101m11 I<8|63M9> 102r27 102r67
140a7 Buffer{7|33A9} 151m29 151r29 151m41 151r41 154m7 163m10 167m7 170m7
. 173m7 176m7 179m7 182m7 189m24 189r24
141r7 Rq{7|116R9} 142r36 143m30 143r30 187m7 188m7 189m7 190m7 191m7 192m7
. 194m24 194r24
142a7 RqBuff{6|162A9} 143m11 143r11 185m7
144r7 Resp{2|19R9} 146r11 147m11 147r11 197r10 198r34 200r21
145a7 RespBuf{7|33A9} 147m28 147r28 186m7 191m24 191r24
148m7 Idx{6|53M9} 152m7 152r14 154r24 155m7 155r14 163r31 165m7 165r14 167r24
. 168m7 168r14 170r24 171m7 171r14 173r24 174m7 174r14 176r24 177m7 177r14
. 179r24 180m7 180r14 182r24 183m7 183r14 190r24
149m7 Uuid_Len{6|53M9} 158m10 160m10 162r21 165r20
162m11 I<8|63M9> 163r27 163r63
211a7 Buffer{7|33A9} 221m29 221r29 221m57 221r57 224m29 224r29 224m57 224r57
. 227m29 227r29 227m57 227r57 230m7 236m10 244m24 244r24
212r7 Rq{7|116R9} 213r36 214m30 214r30 242m7 243m7 244m7 245m7 246m7 247m7
. 248m7 250m24 250r24
213a7 RqBuff{6|162A9} 214m11 214r11 241m7
215m7 Status{1|4M9} 217m11 217r11 253r17
216a7 StatBuf{7|33A9} 217m30 217r30 247m24 247r24
218m7 Idx{6|53M9} 221r46 221r74 222m7 222r14 224r46 224r74 225m7 225r14 227r46
. 227r74 228m7 228r14 230r24 231m7 231r14 236r31 239m7 239r14 245r24
219m7 Uuid_Len{6|53M9} 233m7 235r21 239r20
235m11 I<8|63M9> 236r27 236r63
263a7 Buffer{7|33A9} 277m29 277r29 277m57 277r57 280m29 280r29 280m57 280r57
. 283m7 287m10 294m24 294r24
264r7 Rq{7|116R9} 265r35 266m30 266r30 292m7 293m7 294m7 295m7 296m7 297m7
. 298m7 300m24 300r24
265a7 RqBuff{6|162A9} 266m11 266r11 291m7
267m7 Status{1|4M9} 269m11 269r11 303r17
268a7 StatBuf{7|33A9} 269m30 269r30 297m24 297r24
270m7 Idx{6|53M9} 277r46 277r74 278m7 278r14 280r46 280r74 281m7 281r14 283r24
. 284m7 284r14 287r31 289m7 289r14 295r24
286m11 I<8|63M9> 287r27 287r65
X 4 bluenrg_gatt_server.ads
2K9*Bluenrg_Gatt_Server 3|1w6 1r32 4|64e24
38m4*UUID_TYPE_16{6|53M9} 3|96r30 157r25
X 6 hal.ads
34K9*HAL 2|1w6 1r27 6|166e8
47M9*UInt6
53M9*UInt8<8|63M9> 2|11r16 16r37 20r16 24r37 30r21 34r55 40r21 48r27 52r49
. 56r45 67r23 68r23 72r27 74r27 75r27 80r24 82r24 83r24 84r24 85r24 94r22
. 100r21 3|30r23 31r23 44r17 77r27 79r27 80r27 91r18 92r18 130r24 132r24
. 133r24 134r24 135r24 148r18 149r18 179r33 208r22 218r18 219r18 260r21 270r17
54M9*UInt10 2|9r36 18r36 58r45 60r47
66M9*UInt16<8|66M9> 2|12r16 21r16 26r55 28r21 29r21 31r21 36r46 38r21 39r21
. 41r16 45r49 47r27 49r27 54r62 65r23 66r23 76r31 79r24 88r28 91r22 92r22
. 93r22 98r21 99r21 3|28r23 29r23 81r31 129r24 138r28 205r22 206r22 207r22
. 258r21 259r21
162A9*UInt8_Array(53M9)<integer> 3|9r17 35r17 85r18 142r18 213r18 265r17
X 7 hci.ads
5K9*Hci 2|2w6 2r27 7|149e8
7i4*HCI_MAX_PAYLOAD_SIZE{natural} 3|46r39 273r36
20I9*Encryption_Key_Size<short_short_integer> 2|86r24 3|136r24
23m7*Ogf{6|47M9} 3|16m17 62m17 111m17 187m17 242m17 292m17
24m7*Ocf{6|54M9} 3|17m17 63m17 112m17 188m17 243m17 293m17
33A9*DataBuffT<6|162A9>(6|53M9)<integer> 2|69r23 101r21 3|12r25 32r23 38r25
. 41r25 83r26 88r26 140r26 145r26 211r26 216r26 261r21 263r25 268r25
65m4*EVT_CMD_STATUS_CODE{6|53M9} 3|246r24 296r24
116R9*Hci_Request 3|8r17 34r17 84r18 141r18 212r18 264r17 7|123e14
117r7*Opcode{22R9} 3|16m10 17m10 62m10 63m10 111m10 112m10 187m10 188m10
. 242m10 243m10 292m10 293m10
118m7*Event{6|53M9} 3|246m10 296m10
119p7*Cparam(33A9) 3|64m10 113m10 189m10 244m10 294m10
120m7*Clen{6|53M9} 3|65m10 114m10 190m10 245m10 295m10
121p7*Rparam(33A9) 3|18m10 66m10 115m10 191m10 247m10 297m10
122m7*Rlen{6|53M9} 3|19m10 67m10 116m10 192m10 248m10 298m10
145V13*Hci_Send_Req{integer} 3|20s10 69s10 118s10 194s10 250s10 300s10
X 8 interfac.ads
63M9*Unsigned_8
66M9*Unsigned_16
X 9 ogf_ocf.ads
2K9*Ogf_Ocf 2|3w6 3r27 9|57e12
21m4*OGF_VENDOR_CMD{6|47M9} 3|16r25 62r24 111r27 187r24 242r24 292r24
24m4*OCF_GATT_INIT{6|54M9} 3|17r25
25m4*OCF_GATT_UPD_CHAR_VAL{6|54M9} 3|63r24
49R9*Gap_Update_Char_Rec 3|40r17 9|55e6
50m7*Service_Handle{6|66M9} 3|50m10
51m7*Char_Handle{6|66M9} 3|51m10
52m7*Char_Offset{6|53M9} 3|52m10
53m7*Char_Value_Len{6|53M9} 3|53m10
X 11 utils.ads
5K9*Utils 3|2w6 2r32 11|67e10
41U14*To_UInt8_From_UInt16 3|151s7 221s7 224s7 227s7 277s7 280s7
X 12 uuid.ads
2K9*UUid 2|4w6 4r27 12|124e9
4A9*UUidT<6|162A9>(6|53M9)<integer> 2|73r27 81r24 95r22 3|78r27 131r24 209r22

