V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=/.share/CACHEDEV1_DATA/Ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32l4x6/full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB LC TF  ES SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCHING_CALLS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U bluenrg_spi%b		bluenrg_spi.ads		7e0cb3f5 NE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ble_status%s		ble_status.ads		ble_status.ali
W bluenrg%s		bluenrg.adb		bluenrg.ali  ED
W bluenrg_spi_io%s	bluenrg_spi_io.adb	bluenrg_spi_io.ali
Z bluenrg_utils%s	bluenrg_utils.adb	bluenrg_utils.ali
W hal%s			hal.ads			hal.ali
W hal.spi%s		hal-spi.ads		hal-spi.ali
Z hci%s			hci.adb			hci.ali
Z hci_le%s		hci_le.adb		hci_le.ali
Z interfaces%s		interfac.ads		interfac.ali
Z main%s		main.adb		main.ali
Z peripherals%s		peripherals.ads		peripherals.ali
W stm32%s		stm32.ads		stm32.ali
Z stm32.exti%s		stm32-exti.adb		stm32-exti.ali
Z stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
Z stm32_svd.exti%s	stm32_svd-exti.ads	stm32_svd-exti.ali
Z system%s		system.ads		system.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z utils%s		utils.adb		utils.ali

U bluenrg_spi%s		bluenrg_spi.ads		d8527163 EB EE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W bluenrg%s		bluenrg.adb		bluenrg.ali
W bluenrg_spi_io%s	bluenrg_spi_io.adb	bluenrg_spi_io.ali
W hal%s			hal.ads			hal.ali
W hal.spi%s		hal-spi.ads		hal-spi.ali
Z hci%s			hci.adb			hci.ali
Z hci_le%s		hci_le.adb		hci_le.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z utils%s		utils.adb		utils.ali

D ada.ads		20180628182813 76789da1 ada%s
D a-except.ads		20180628182814 291912d5 ada.exceptions%s
D a-finali.ads		20180628182815 bf4f806b ada.finalization%s
D a-reatim.ads		20180628181410 4c16970e ada.real_time%s
D a-stream.ads		20180628182818 119b8fb3 ada.streams%s
D a-sytaco.ads		20180628181411 e57638e1 ada.synchronous_task_control%s
D a-tags.ads		20180628182822 491b781d ada.tags%s
D a-taside.ads		20180628181411 c3e0cda8 ada.task_identification%s
D a-unccon.ads		20180628182822 0e9b276f ada.unchecked_conversion%s
D ble_status.ads	20190102214249 4b2a7901 ble_status%s
D bluenrg.ads		20190124185254 d121dbee bluenrg%s
D bluenrg.adb		20190124185137 bf8e1ae5 bluenrg%b
D bluenrg_gap.ads	20190123230052 232b6eef bluenrg_gap%s
D bluenrg_gap_aci.ads	20190125001335 9a13392c bluenrg_gap_aci%s
D bluenrg_gatt_aci.ads	20190125001202 0432ad6f bluenrg_gatt_aci%s
D bluenrg_hal_aci.ads	20190125001011 76ec3cd7 bluenrg_hal_aci%s
D bluenrg_spi.ads	20190124185341 7e0cb3f5 bluenrg_spi%s
D bluenrg_spi.ads	20190124185341 7e0cb3f5 bluenrg_spi%b
D bluenrg_spi_io.ads	20190124185358 043d6831 bluenrg_spi_io%s
D bluenrg_utils.ads	20190118223915 40673d19 bluenrg_utils%s
D gen_list.ads		20190124190033 4741cd9a gen_list%s
D hal.ads		20170625184526 2b42c80e hal%s
D hal-gpio.ads		20170625184526 146364b8 hal.gpio%s
D hal-i2c.ads		20170625184526 0ed73138 hal.i2c%s
D hal-spi.ads		20180712235727 73427149 hal.spi%s
D hci.ads		20190125001214 9a179a38 hci%s
D hci_le.ads		20190124185919 50535805 hci_le%s
D hts221_i2c_io.ads	20190124183302 94bf9b0a hts221_i2c_io%s
D interfac.ads		20180628182831 5ab55268 interfaces%s
D i-bit_types.ads	20180628184650 bd94d513 interfaces.bit_types%s
D lps22hb_spi_io.ads	20190124183339 a4a4e2dc lps22hb_spi_io%s
D lsm303agr_spi_io.ads	20190124183702 b576e02d lsm303agr_spi_io%s
D lsm6dsm_spi_io.ads	20190124184204 a14dd153 lsm6dsm_spi_io%s
D main.ads		20190124190221 30696c8e main%s
D ogf_ocf.ads		20190114200025 ee83137a ogf_ocf%s
D pcm1774_i2c_io.ads	20190124184241 1cb83f6a pcm1774_i2c_io%s
D peripherals.ads	20190124190229 f7134b0c peripherals%s
D security.ads		20190123230353 404941d5 security%s
D stc3115_i2c_io.ads	20190124184454 af77c005 stc3115_i2c_io%s
D stm32.ads		20170625184525 698e2c3b stm32%s
D stm32-adc.ads		20171003014504 ccb8d517 stm32.adc%s
D stm32-dac.ads		20171104183445 dad959c1 stm32.dac%s
D stm32-device.ads	20181231235432 63725865 stm32.device%s
D stm32-dfsdm.ads	20181107012620 2c3ce09f stm32.dfsdm%s
D stm32-dma.ads		20180703020035 93d5e507 stm32.dma%s
D stm32-exti.ads	20170625184525 27a7d05f stm32.exti%s
D stm32-gpio.ads	20180831010734 635b1bf9 stm32.gpio%s
D stm32-gpio.adb	20170625184525 56b524f1 stm32.gpio%b
D stm32-i2c.ads		20190106234102 23873713 stm32.i2c%s
D stm32-rcc.ads		20170925002810 1a051836 stm32.rcc%s
D stm32-spi.ads		20180712234454 4c59a487 stm32.spi%s
D stm32-syscfg.ads	20170625184525 2e11d3e4 stm32.syscfg%s
D stm32-timers.ads	20180831010706 57d7eba0 stm32.timers%s
D stm32_svd.ads		20170625184525 e2b090a5 stm32_svd%s
D stm32_svd-adc.ads	20171003015421 2da4f97a stm32_svd.adc%s
D stm32_svd-dac.ads	20170625184525 e8c22745 stm32_svd.dac%s
D stm32_svd-dfsdm.ads	20181107004933 0e511b51 stm32_svd.dfsdm%s
D stm32_svd-dma.ads	20170625184525 e9a28962 stm32_svd.dma%s
D stm32_svd-exti.ads	20170625184525 5dac5e0c stm32_svd.exti%s
D stm32_svd-gpio.ads	20170625184525 74dc42d7 stm32_svd.gpio%s
D stm32_svd-i2c.ads	20170625184525 0a034032 stm32_svd.i2c%s
D stm32_svd-sai.ads	20170625184525 a3239536 stm32_svd.sai%s
D stm32_svd-spi.ads	20170625184525 b8115cb2 stm32_svd.spi%s
D system.ads		20180628180938 db831581 system%s
D s-assert.ads		20180628182832 cd8d2c94 system.assertions%s
D s-bb.ads		20180628182833 09e072ae system.bb%s
D s-bbbopa.ads		20181110012014 465a95d8 system.bb.board_parameters%s
D s-bbbosu.ads		20180628181412 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20180628181412 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20180628181413 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20181124052307 649224bd system.bb.mcu_parameters%s
D s-bbpara.ads		20180628213523 3a78968c system.bb.parameters%s
D s-bbthre.ads		20180628181414 c94b446f system.bb.threads%s
D s-bbthqu.ads		20180628181413 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20180628181414 ad086247 system.bb.time%s
D s-finmas.ads		20180628182840 7811a767 system.finalization_masters%s
D s-finroo.ads		20180628182841 4ff27390 system.finalization_root%s
D s-maccod.ads		20180628182846 6d68a701 system.machine_code%s
D s-multip.ads		20180628181415 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20180628181415 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20180628181416 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20180628181416 229b14dd system.os_interface%s
D s-parame.ads		20180628182902 d106111e system.parameters%s
D s-pooglo.ads		20180628182902 ede33ef8 system.pool_global%s
D s-secsta.ads		20180628182905 56a2861c system.secondary_stack%s
D s-stalib.ads		20180628182906 09bd3940 system.standard_library%s
D s-stm32.ads		20170610185421 4ab394a4 system.stm32%s
D s-stoele.ads		20180628182906 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180628182906 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180628182907 b16154c2 system.storage_pools%s
D s-stratt.ads		20180628182907 aedef97e system.stream_attributes%s
D s-tasinf.ads		20180628181417 801abd01 system.task_info%s
D s-taspri.ads		20180628181418 351848fa system.task_primitives%s
D s-taskin.ads		20180628181418 58b15916 system.tasking%s
D s-taprob.ads		20180628181416 c8fc0753 system.tasking.protected_objects%s
D s-tposen.ads		20180628181418 828b4fcc system.tasking.protected_objects.single_entry%s
D s-tasres.ads		20180628181418 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20180628181417 c88b6d9a system.tasking.restricted.stages%s
D s-traent.ads		20180628182909 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180628182909 34867c83 system.unsigned_types%s
D utils.ads		20190119014505 dcc9aa75 utils%s
D uuid.ads		20190123230627 03622ef4 uuid%s
D /.share/CACHEDEV1_DATA/Ada/STM32/L/L476/sensortile/gnat.adc  20170924235220 00000000
X 11 bluenrg.ads
11H9 IO_Port 18|7r4
13P9 Any_IO_Port(11R9) 18|8r4
24k9*BlueNRG 61e12 18|4w6 6r28
X 18 bluenrg_spi.ads
6K9*BlueNRG_SPI[11|24]
X 19 bluenrg_spi_io.ads
5K9*BlueNRG_SPI_IO 18|1w6 1r28 19|25e19
9R9*IO_Port 18|7r26 19|13e14
15P9*Any_IO_Port(9R9) 18|8r26
17U14*Reset 11|15i19
19U14*Transmit_Receive 11|17i19
X 22 hal.ads
34K9*HAL 18|2r6 2r28 22|166e8
X 23 hal-gpio.ads
44h9*GPIO_Point
X 24 hal-i2c.ads
48h9*I2C_Port
X 25 hal-spi.ads
32K13*SPI 18|2w10 2r32 25|95e12
48h9*SPI_Port
X 85 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 94 s-taskin.ads
407V13*Get_Sec_Stack{85|46P9} 408i<c,__gnat_get_secondary_stack>22
X 98 s-tarest.ads
232U14*Activate_All_Tasks_Sequential 233i<c,__gnat_activate_all_tasks>22

