V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=/.share/CACHEDEV1_DATA/Ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32l4x6/full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB ES ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U bluenrg_gap_aci%b	bluenrg_gap_aci.adb	83b599c7 NE OO PK
Z system%s		system.ads		system.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
W utils%s		utils.adb		utils.ali

U bluenrg_gap_aci%s	bluenrg_gap_aci.ads	debc5964 EE NE OO PK
W ble_status%s		ble_status.ads		ble_status.ali
W hal%s			hal.ads			hal.ali
W hci%s			hci.adb			hci.ali
W hci_le%s		hci_le.adb		hci_le.ali
W ogf_ocf%s		ogf_ocf.ads		ogf_ocf.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ble_status.ads	20190102214249 4b2a7901 ble_status%s
D bluenrg_gap_aci.ads	20190125001335 9a13392c bluenrg_gap_aci%s
D bluenrg_gap_aci.adb	20190125001434 c56f0a9e bluenrg_gap_aci%b
D gen_list.ads		20190124190033 4741cd9a gen_list%s
D hal.ads		20170625184526 2b42c80e hal%s
D hci.ads		20190125001214 9a179a38 hci%s
D hci_le.ads		20190124185919 50535805 hci_le%s
D interfac.ads		20180628182831 5ab55268 interfaces%s
D ogf_ocf.ads		20190114200025 ee83137a ogf_ocf%s
D system.ads		20180628180938 db831581 system%s
D s-stoele.ads		20180628182906 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20180628182909 34867c83 system.unsigned_types%s
D utils.ads		20190119014505 dcc9aa75 utils%s
D /.share/CACHEDEV1_DATA/Ada/STM32/L/L476/sensortile/gnat.adc  20170924235220 00000000
X 1 ble_status.ads
2K9*BLE_Status 63e15 2|5w6 5r27
4M9*BLE_Status_Code<5|53M9> 2|103r51 113r47 126r43 130r37 143r44 149r40 162r44
. 165r48 3|10r51 39r17 58r47 63r17 108r43 114r17 180r37 187r17 230r44 235r17
. 275r40 280r17 320r44 325r17 362r48 367r17
5m4*BLE_STATUS_OK{4M9} 3|46r14
31m4*BLE_STATUS_INVALID_PARAMS{4M9} 3|120r17 192r17
61m4*BLE_STATUS_TIMEOUT{4M9} 3|35r17 91r17 172r17 212r17 265r17 303r17 355r17
. 385r17
X 2 bluenrg_gap_aci.ads
7K9*Bluenrg_Gap_Aci 167l5 167e20 3|3b14 391l5 391t20
9A9*Oob_DataT<5|162A9>(5|53M9)<integer> 18r33 108r40 3|53r40
11m4*OCF_GAP_SET_DISCOVERABLE{5|54M9} 3|165r24
12m4*OCF_GAP_SET_AUTH_REQUIREMENT{5|54M9} 3|84r24
13m4*OCF_GAP_UPDATE_ADV_DATA{5|54M9} 3|205r24
15R9*Gap_Set_Auth_Requirement_Cp 25e6 3|66r17
16m7*Mitm_Mode{5|53M9} 3|71m10
17m7*Oob_Enable{5|53M9} 3|72m10
18a7*Oob_Data{9A9} 3|74m13
19m7*Min_Encryption_Key_Size{5|53M9} 3|76m10
20m7*Max_Encryption_Key_Size{5|53M9} 3|77m10
21m7*Use_Fixed_Pin{5|53M9} 3|78m10
22m7*Fixed_Pin{5|97M9} 3|79m10
23m7*Bonding_Mode{5|53M9} 3|80m10
26m4*GAP_SET_AUTH_REQUIREMENT_CP_SIZE{5|53M9}
28m4*OCF_GAP_CREATE_CONNECTION{5|54M9} 3|257r24
29R9*Gap_Create_Connection_Cp 42e6 3|238r17
30m7*ScanInterval{5|66M9} 3|243m10
31m7*ScanWindow{5|66M9} 3|244m10
32m7*Peer_Bdaddr_Type{5|53M9} 3|245m10
33a7*Peer_Bdaddr{7|7A9} 3|246m10
34m7*Own_Bdaddr_Type{5|53M9} 3|247m10
35m7*Conn_Min_Interval{5|66M9} 3|248m10
36m7*Conn_Max_Interval{5|66M9} 3|249m10
37m7*Conn_Latency{5|66M9} 3|250m10
38m7*Supervision_Timeout{5|66M9} 3|251m10
39m7*Min_Conn_Length{5|66M9} 3|252m10
40m7*Max_Conn_Length{5|66M9} 3|253m10
43m4*GAP_CREATE_CONNECTION_CP_SIZE{5|53M9}
45m4*OCF_GAP_START_GENERAL_DISCOVERY_PROC{5|54M9} 3|295r24
46R9*Gap_Start_General_Discovery_Proc_Cp 52e6 3|283r17
47m7*ScanInterval{5|66M9} 3|288m10
48m7*ScanWindow{5|66M9} 3|289m10
49m7*Own_Address_Type{5|53M9} 3|290m10
50m7*FilterDuplicates{5|53M9} 3|291m10
53m4*GAP_START_GENERAL_DISCOVERY_PROC_CP_SIZE{5|53M9}
56m4*OCF_GAP_START_NAME_DISCOVERY_PROC{5|54M9} 3|347r24
57R9*Gap_Start_Name_Discovery_Proc_Cp 70e6 3|328r17
58m7*ScanInterval{5|66M9} 3|333m10
59m7*ScanWindow{5|66M9} 3|334m10
60m7*Peer_Bdaddr_Type{5|53M9} 3|335m10
61a7*Peer_Bdaddr{7|7A9} 3|336m10
62m7*Own_Bdaddr_Type{5|53M9} 3|337m10
63m7*Conn_Min_Interval{5|66M9} 3|338m10
64m7*Conn_Max_Interval{5|66M9} 3|339m10
65m7*Conn_Latency{5|66M9} 3|340m10
66m7*Supervision_Timeout{5|66M9} 3|341m10
67m7*Min_Conn_Length{5|66M9} 3|342m10
68m7*Max_Conn_Length{5|66M9} 3|343m10
71m4*GAP_START_NAME_DISCOVERY_PROC_CP_SIZE{5|53M9}
73m4*OCF_GAP_TERMINATE_GAP_PROCEDURE{5|54M9} 3|377r24
75m4*EVT_BLUE_GAP_PROCEDURE_COMPLETE{5|66M9}
77E9*Procedure_Codes 85e24 87r8 165r24 3|362r24
78n7*Limited_Discovery_Proc{77E9} 88r7
79n7*General_Discovery_Proc{77E9} 89r7
80n7*Name_Discovery_Proc{77E9} 90r7
81n7*Auto_Connection_Establishment_Proc{77E9} 91r7
82n7*General_Connection_Establishment_Proc{77E9} 92r7
83n7*Selective_Connection_Establishment_Proc{77E9} 93r7
84n7*Direct_Connection_Establishment_Proc{77E9} 94r7
85n7*Observation_Proc{77E9} 95r7
97V13*Aci_Gap_Init{1|4M9} 98>7 99>7 100>7 101<7 102<7 103<7 3|4b13 48l8 48t20
98m7 Role{5|53M9} 3|5b7 23r34
99m7 Privacy_Enabled{5|53M9} 3|6b7 24r34
100m7 Device_Name_Char_Len{5|53M9} 3|7b7 25r34
101m7 Service_Handle{5|66M9} 3|8b7 42m7
102m7 Dev_Name_Char_Handle{5|66M9} 3|9b7 43m7
103m7 Appearance_Char_Handle{5|66M9} 3|10b7 44m7
105V13*Aci_Gap_Set_Auth_Requirement{1|4M9} 106>7 107>7 108^7 109>7 110>7
. 111>7 112>7 113>7 3|50b13 95l8 95t36
106m7 Mitm_Mode{5|53M9} 3|51b7 71r24
107m7 Oob_Enable{5|53M9} 3|52b7 72r24
108p7 Oob_Data(9A9) 3|53b7 73r10 74r25
109i7 Min_Encryption_Key_Size{6|20I9} 3|54b7 76r44
110i7 Max_Encryption_Key_Size{6|20I9} 3|55b7 77r44
111m7 Use_Fixed_Pin{5|53M9} 3|56b7 78r37
112m7 Fixed_Pin{5|97M9} 3|57b7 79r37
113m7 Bonding_Mode{5|53M9} 3|58b7 80r37
115V13*Aci_Gap_Set_Discoverable{1|4M9} 116>7 117>7 118>7 119>7 120>7 121>7
. 122>7 123>7 124>7 125>7 126>7 3|97b13 176l8 176t32
116m7 AdvType{5|53M9} 3|98b7 122r33
117m7 AdvIntervMin{5|66M9} 3|99b7 125r81
118m7 AdvIntervMax{5|66M9} 3|100b7 128r81
119m7 OwnAddrType{5|53M9} 3|101b7 131r33
120m7 AdvFilterPolicy{5|53M9} 3|102b7 134r33
121m7 LocalNameLen{5|53M9} 3|103b7 119r10 137r33 140r10 145r20
122a7 LocalName{5|162A9} 3|104b7 142r47
123m7 ServiceUUIDLen{5|53M9} 3|105b7 119r25 147r33 150r10 151r24 155r20
124a7 ServiceUUIDList{5|162A9} 3|106b7 152r47
125m7 SlaveConnIntervMin{5|66M9} 3|107b7 157r81
126m7 SlaveConnIntervMax{5|66M9} 3|108b7 160r81
128V13*Aci_Gap_Update_Adv_Data{1|4M9} 129>7 130>7 3|178b13 217l8 217t31
129m7 AdvLen{5|53M9} 3|179b7 191r10 195r33 198r21 201r20
130a7 AdvData{5|162A9} 3|180b7 199r44
132V13*Aci_Gap_Create_Connection{1|4M9} 133>7 134>7 135>7 136>7 137>7 138>7
. 139>7 140>7 141>7 142>7 143>7 3|219b13 269l8 269t33
133m7 ScanInterval{5|66M9} 3|220b7 243r33
134m7 ScanWindow{5|66M9} 3|221b7 244r33
135m7 Peer_Bdaddr_Type{5|53M9} 3|222b7 245r33
136a7 Peer_Bdaddr{7|7A9} 3|223b7 246r33
137m7 Own_Bdaddr_Type{5|53M9} 3|224b7 247r33
138m7 Conn_Min_Interval{5|66M9} 3|225b7 248r33
139m7 Conn_Max_Interval{5|66M9} 3|226b7 249r33
140m7 Conn_Latency{5|66M9} 3|227b7 250r33
141m7 Supervision_Timeout{5|66M9} 3|228b7 251r33
142m7 Min_Conn_Length{5|66M9} 3|229b7 252r33
143m7 Max_Conn_Length{5|66M9} 3|230b7 253r33
145V13*Aci_Gap_Start_General_Discovery_Proc{1|4M9} 146>7 147>7 148>7 149>7
. 3|271b13 307l8 307t44
146m7 ScanInterval{5|66M9} 3|272b7 288r33
147m7 ScanWindow{5|66M9} 3|273b7 289r33
148m7 Own_Address_Type{5|53M9} 3|274b7 290r33
149m7 FilterDuplicates{5|53M9} 3|275b7 291r33
151V13*Aci_Gap_Start_Name_Discovery_Proc{1|4M9} 152>7 153>7 154>7 155>7 156>7
. 157>7 158>7 159>7 160>7 161>7 162>7 3|309b13 359l8 359t41
152m7 ScanInterval{5|66M9} 3|310b7 333r33
153m7 ScanWindow{5|66M9} 3|311b7 334r33
154m7 Peer_Bdaddr_Type{5|53M9} 3|312b7 335r33
155a7 Peer_Bdaddr{7|7A9} 3|313b7 336r33
156m7 Own_Bdaddr_Type{5|53M9} 3|314b7 337r33
157m7 Conn_Min_Interval{5|66M9} 3|315b7 338r33
158m7 Conn_Max_Interval{5|66M9} 3|316b7 339r33
159m7 Conn_Latency{5|66M9} 3|317b7 340r33
160m7 Supervision_Timeout{5|66M9} 3|318b7 341r33
161m7 Min_Conn_Length{5|66M9} 3|319b7 342r33
162m7 Max_Conn_Length{5|66M9} 3|320b7 343r33
164V13*Aci_Gap_Terminate_Gap_Procedure{1|4M9} 165>7 3|361b13 389l8 389t39
165e7 Procedure_Code{77E9} 3|362b7 374r31
X 3 bluenrg_gap_aci.adb
12r7 Rq{6|116R9} 13r35 14m30 14r30 28m7 29m7 30m7 31m7 32m7 33m7 34m24 34r24
13a7 RqBuff{5|162A9} 14m11 14r11 27m7
15r7 Cp{9|30R9} 17m11 17r11 23m7 24m7 25m7 31r25
16a7 CpBuf{6|33A9} 17m26 17r26 30m25 30r25
18r7 Resp{9|39R9} 20m11 20r11 38r10 39r34 42r33 43r33 44r33
19a7 RespBuf{6|33A9} 20m28 20r28 32m25 32r25
60r7 Rq{6|116R9} 61r35 62m30 62r30 83m7 84m7 85m7 86m7 87m7 88m7 90m24 90r24
61a7 RqBuff{5|162A9} 62m11 62r11 82m7
63m7 Status{1|4M9} 65m11 65r11 93r17
64a7 StatBuf{6|33A9} 65m30 65r30 87m24 87r24
66r7 Cp{2|15R9} 68m11 68r11 71m7 72m7 74m10 76m7 77m7 78m7 79m7 80m7 86r24
67a7 CpBuf{6|33A9} 68m26 68r26 70m7 85m24 85r24
110r7 Rq{6|116R9} 111r35 112m30 112r30 164m7 165m7 166m7 167m7 168m7 169m7
. 171m24 171r24
111a7 RqBuff{5|162A9} 112m11 112r11 163m7
113a7 Buffer{6|33A9} 122m7 125m29 125r29 125m53 125r53 128m29 128r29 128m53
. 128r53 131m7 134m7 137m7 142m13 147m7 152m13 157m29 157r29 157m53 157r53
. 160m29 160r29 160m53 160r53 166m24 166r24
114m7 Status{1|4M9} 116m11 116r11 174r17
115a7 StatBuf{6|33A9} 116m30 116r30 168m24 168r24
117m7 Idx{5|53M9} 122r24 123m7 123r14 125r46 125r70 126m7 126r14 128r46 128r70
. 129m7 129r14 131r24 132m7 132r14 134r24 135m7 135r14 137r24 138m7 138r14
. 142r30 145m7 145r14 147r24 148m7 148r14 152r30 155m7 155r14 157r46 157r70
. 158m7 158r14 160r46 160r70 161m7 161r14 167r24
141i14 I{integer} 142r37 142r67
151m14 I<8|63M9> 152r36 152r73
182r7 Rq{6|116R9} 183r35 184m30 184r30 204m7 205m7 206m7 207m7 208m7 209m7
. 211m24 211r24
183a7 RqBuff{5|162A9} 184m11 184r11 203m7
185a7 Buffer{6|33A9} 195m7 199m10 206m24 206r24
186m7 Idx{5|53M9} 195r24 196m7 196r14 199r27 201m7 201r14 207r24
187m7 Status{1|4M9} 189m11 189r11 214r17
188a7 StatBuf{6|33A9} 189m30 189r30 208m24 208r24
198m11 I<8|63M9> 199r33 199r62
232r7 Rq{6|116R9} 233r35 234m30 234r30 256m7 257m7 258m7 259m7 260m7 261m7
. 262m7 264m24 264r24
233a7 RqBuff{5|162A9} 234m11 234r11 255m7
235m7 Status{1|4M9} 237m11 237r11 267r17
236a7 StatBuf{6|33A9} 237m30 237r30 261m24 261r24
238r7 Cp{2|29R9} 240r11 241m11 241r11 243m7 244m7 245m7 246m7 247m7 248m7
. 249m7 250m7 251m7 252m7 253m7 259r24
239a7 CpBuf{6|33A9} 241m26 241r26 258m24 258r24
277r7 Rq{6|116R9} 278r35 279m30 279r30 294m7 295m7 296m7 297m7 298m7 299m7
. 300m7 302m24 302r24
278a7 RqBuff{5|162A9} 279m11 279r11 293m7
280m7 Status{1|4M9} 282m11 282r11 305r17
281a7 StatBuf{6|33A9} 282m30 282r30 299m24 299r24
283r7 Cp{2|46R9} 285r11 286m11 286r11 288m7 289m7 290m7 291m7 297r24
284a7 CpBuf{6|33A9} 286m26 286r26 296m24 296r24
322r7 Rq{6|116R9} 323r35 324m30 324r30 346m7 347m7 348m7 349m7 350m7 351m7
. 352m7 354m24 354r24
323a7 RqBuff{5|162A9} 324m11 324r11 345m7
325m7 Status{1|4M9} 327m11 327r11 357r17
326a7 StatBuf{6|33A9} 327m30 327r30 351m24 351r24
328r7 Cp{2|57R9} 330r11 331m11 331r11 333m7 334m7 335m7 336m7 337m7 338m7
. 339m7 340m7 341m7 342m7 343m7 349r24
329a7 CpBuf{6|33A9} 331m26 331r26 348m24 348r24
364r7 Rq{6|116R9} 365r35 366m30 366r30 376m7 377m7 378m7 379m7 380m7 381m7
. 382m7 384m24 384r24
365a7 RqBuff{5|162A9} 366m11 366r11 375m7
367m7 Status{1|4M9} 369m11 369r11 387r17
368a7 StatBuf{6|33A9} 369m30 369r30 381m24 381r24
370m7 Cp{5|53M9} 372m11 372r11 374m7 379r24
371a7 CpBuf{6|33A9} 372m26 372r26 378m24 378r24
X 5 hal.ads
34K9*HAL 2|1w6 1r27 5|166e8
47M9*UInt6
53M9*UInt8<8|63M9> 2|16r33 17r33 19r33 20r33 21r33 23r33 26r48 32r29 34r29
. 43r45 49r26 50r26 53r56 60r29 62r29 71r53 98r32 99r32 100r32 106r33 107r33
. 111r33 113r33 116r28 119r28 120r28 121r28 123r28 129r17 135r29 137r29 148r26
. 149r26 154r29 156r29 3|5r32 6r32 7r32 51r33 52r33 56r33 58r33 76r37 77r37
. 98r28 101r28 102r28 103r28 105r28 117r17 179r17 186r17 222r29 224r29 274r26
. 275r26 312r29 314r29 370r17 374r24
54M9*UInt10 2|11r46 12r46 13r46 28r47 45r52 56r51 73r50
66M9*UInt16<8|66M9> 2|30r29 31r29 35r29 36r29 37r29 38r29 39r29 40r29 47r26
. 48r26 58r29 59r29 63r29 64r29 65r29 66r29 67r29 68r29 75r50 101r36 102r36
. 103r36 117r28 118r28 125r28 126r28 133r29 134r29 138r29 139r29 140r29 141r29
. 142r29 143r29 146r26 147r26 152r29 153r29 157r29 158r29 159r29 160r29 161r29
. 162r29 3|8r36 9r36 10r36 99r28 100r28 107r28 108r28 220r29 221r29 225r29
. 226r29 227r29 228r29 229r29 230r29 272r26 273r26 310r29 311r29 315r29 316r29
. 317r29 318r29 319r29 320r29
97M9*UInt32<8|74M9> 2|22r33 112r33 3|57r33
162A9*UInt8_Array(53M9)<integer> 2|9r26 122r28 124r28 130r17 3|13r17 61r17
. 104r28 106r28 111r17 180r17 183r17 233r17 278r17 323r17 365r17
X 6 hci.ads
5K9*Hci 2|2w6 2r27 6|149e8
20I9*Encryption_Key_Size<short_short_integer> 2|109r33 110r33 3|54r33 55r33
23m7*Ogf{5|47M9} 3|28m17 83m17 164m17 204m17 256m17 294m17 346m17 376m17
24m7*Ocf{5|54M9} 3|29m17 84m17 165m17 205m17 257m17 295m17 347m17 377m17
33A9*DataBuffT<5|162A9>(5|53M9)<integer> 3|16r25 19r25 64r25 67r25 113r25
. 115r25 185r25 188r25 236r25 239r25 281r25 284r25 326r25 329r25 368r25 371r25
65m4*EVT_CMD_STATUS_CODE{5|53M9} 3|260r24 298r24 350r24 380r24
116R9*Hci_Request 3|12r17 60r17 110r17 182r17 232r17 277r17 322r17 364r17
. 6|123e14
117r7*Opcode{22R9} 3|28m10 29m10 83m10 84m10 164m10 165m10 204m10 205m10
. 256m10 257m10 294m10 295m10 346m10 347m10 376m10 377m10
118m7*Event{5|53M9} 3|260m10 298m10 350m10 380m10
119p7*Cparam(33A9) 3|30m10 85m10 166m10 206m10 258m10 296m10 348m10 378m10
120m7*Clen{5|53M9} 3|31m10 86m10 167m10 207m10 259m10 297m10 349m10 379m10
121p7*Rparam(33A9) 3|32m10 87m10 168m10 208m10 261m10 299m10 351m10 381m10
122m7*Rlen{5|53M9} 3|33m10 88m10 169m10 209m10 262m10 300m10 352m10 382m10
145V13*Hci_Send_Req{integer} 3|34s10 90s10 171s10 211s10 264s10 302s10 354s10
. 384s10
X 7 hci_le.ads
5K9*Hci_Le 2|3w6 3r27 7|231e11
7A9*BDAddrT<5|162A9>(5|53M9)<integer> 2|33r29 61r29 136r29 155r29 3|223r29
. 313r29
X 8 interfac.ads
63M9*Unsigned_8
66M9*Unsigned_16
74M9*Unsigned_32
X 9 ogf_ocf.ads
2K9*Ogf_Ocf 2|4w6 4r27 9|57e12
21m4*OGF_VENDOR_CMD{5|47M9} 3|28r25 83r24 164r24 204r24 256r24 294r24 346r24
. 376r24
28m4*OCF_GAP_INIT{5|54M9} 3|29r25
30R9*Gap_Init_Cp_IDB05A1 3|15r17 9|35e6
31m7*Role{5|53M9} 3|23m10
32m7*Privacy_Enabled{5|53M9} 3|24m10
33m7*Device_Name_Char_Len{5|53M9} 3|25m10
39R9*Gap_Init_Rp 3|18r17 9|45e6
40m7*Status{5|53M9} 3|38r15 39r39
41m7*Service_Handle{5|66M9} 3|42r38
42m7*Dev_Name_Char_Handle{5|66M9} 3|43r38
43m7*Appearance_Char_Handle{5|66M9} 3|44r38
47m4*GAP_INIT_RP_SIZE{5|53M9} 3|33r25
X 13 utils.ads
5K9*Utils 3|1w6 1r29 13|67e10
41U14*To_UInt8_From_UInt16 3|125s7 128s7 157s7 160s7

