V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=/.share/CACHEDEV1_DATA/Ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32l4x6/full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB ES ZX

RN
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U bluenrg_l2cap_aci%b	bluenrg_l2cap_aci.adb	2b668fc9 NE OO PK
W hal%s			hal.ads			hal.ali
W hci%s			hci.adb			hci.ali
W ogf_ocf%s		ogf_ocf.ads		ogf_ocf.ali
Z system%s		system.ads		system.ali
W uuid%s		uuid.adb		uuid.ali

U bluenrg_l2cap_aci%s	bluenrg_l2cap_aci.ads	1899a1e0 EE NE OO PK
W ble_status%s		ble_status.ads		ble_status.ali
W hal%s			hal.ads			hal.ali
W hci%s			hci.adb			hci.ali
W ogf_ocf%s		ogf_ocf.ads		ogf_ocf.ali
W uuid%s		uuid.adb		uuid.ali

D ble_status.ads	20190102214249 4b2a7901 ble_status%s
D bluenrg_l2cap_aci.ads	20190124015515 0f07b759 bluenrg_l2cap_aci%s
D bluenrg_l2cap_aci.adb	20190124015424 78d55728 bluenrg_l2cap_aci%b
D gen_list.ads		20190124190033 4741cd9a gen_list%s
D hal.ads		20170625184526 2b42c80e hal%s
D hci.ads		20190125001214 9a179a38 hci%s
D interfac.ads		20180628182831 5ab55268 interfaces%s
D ogf_ocf.ads		20190114200025 ee83137a ogf_ocf%s
D system.ads		20180628180938 db831581 system%s
D uuid.ads		20190123230627 03622ef4 uuid%s
D /.share/CACHEDEV1_DATA/Ada/STM32/L/L476/sensortile/gnat.adc  20170924235220 00000000
X 1 ble_status.ads
2K9*BLE_Status 63e15 2|5w6 5r27
4M9*BLE_Status_Code<5|53M9> 2|59r15 70r71 3|14r15 23r17 57r71 66r17
61m4*BLE_STATUS_TIMEOUT{4M9} 3|42r17 88r17
X 2 bluenrg_l2cap_aci.ads
7K9*Bluenrg_L2Cap_Aci 72l5 72e22 3|6b14 94l5 94t22
9m4*OCF_L2CAP_CONN_PARAM_UPDATE_REQ{5|54M9} 3|35r25
11R9*L2cap_Conn_Param_Update_Req_Cp 18e6 3|19r17
12m7*Conn_Handle{5|66M9} 3|27m10
13m7*Interval_Min{5|66M9} 3|28m10
14m7*Interval_Max{5|66M9} 3|29m10
15m7*Slave_Latency{5|66M9} 3|30m10
16m7*Timeout_Multiplier{5|66M9} 3|31m10
20N4*L2CAP_CONN_PARAM_UPDATE_REQ_CP_SIZE
22m4*EVT_BLUE_L2CAP_CONN_UPD_REQ_CODE{5|66M9}
23R9*Evt_L2cap_Conn_Upd_Req 33e6
24m7*Conn_Handle{5|66M9}
25m7*Event_Data_Length{5|53M9}
26m7*Identifier{5|53M9}
27m7*L2cap_Length{5|66M9}
28m7*Interval_Min{5|66M9}
29m7*Interval_Max{5|66M9}
30m7*Slave_Latency{5|66M9}
31m7*Timeout_Mult{5|66M9}
35m4*OCF_L2CAP_CONN_PARAM_UPDATE_RESP{5|54M9} 3|82r25
36R9*L2cap_Conn_Param_Update_Resp_Cp_IDB05A1 47e6 3|62r17
37m7*Conn_Handle{5|66M9} 3|70m10
38m7*Interval_Min{5|66M9} 3|71m10
39m7*Interval_Max{5|66M9} 3|72m10
40m7*Slave_Latency{5|66M9} 3|73m10
41m7*Timeout_Multiplier{5|66M9} 3|74m10
42m7*Min_Conn_Event_Length{5|66M9} 3|75m10
43m7*Max_Conn_Event_Length{5|66M9} 3|76m10
44m7*Id{5|53M9} 3|77m10
45m7*Stance{5|53M9} 3|78m10
49E9*Connection_Parameter_Acceptance 51e18 70r31 3|57r31
50n7*Not_Acceptable{49E9}
51n7*Acceptable{49E9}
53V13*Aci_L2cap_Connection_Parameter_Update_Request{1|4M9} 54>7 55>7 56>7
. 57>7 58>7 3|8b13 46l8 46t53
54m7 Handle{5|66M9} 3|9b7 27r32
55m7 Interval_Min{5|66M9} 3|10b7 28r32
56m7 Interval_Max{5|66M9} 3|11b7 29r32
57m7 Slave_Latency{5|66M9} 3|12b7 30r32
58m7 Timeout_Multiplier{5|66M9} 3|13b7 31r32
61V13*Aci_L2cap_Connection_Parameter_Update_Response_IDB05A1{1|4M9} 62>7
. 63>7 64>7 65>7 66>7 67>7 68>7 69>7 70>7 3|48b13 92l8 92t62
62m7 Conn_Handle{5|66M9} 3|49b7 70r35
63m7 Interval_Min{5|66M9} 3|50b7 71r35
64m7 Interval_Max{5|66M9} 3|51b7 72r35
65m7 Slave_Latency{5|66M9} 3|52b7 73r35
66m7 Timeout_Multiplier{5|66M9} 3|53b7 74r35
67m7 Min_Conn_Event_Length{5|66M9} 3|54b7 75r35
68m7 Max_Conn_Event_Length{5|66M9} 3|55b7 76r35
69m7 Id{5|53M9} 3|56b7 77r35
70e7 Stance{49E9} 3|57b7 78r42
X 3 bluenrg_l2cap_aci.adb
16r7 Rq{6|116R9} 17r34 18m30 18r30 34m7 35m7 36m7 37m7 38m7 39m7 40m7 41m24
. 41r24
17a7 RqBuff{5|162A9} 18m11 18r11 33m7
19r7 Cp{2|11R9} 21r11 22m11 22r11 27m7 28m7 29m7 30m7 31m7 37r25
20a7 CpBuf{6|33A9} 22m26 22r26 36m25 36r25
23m7 Status{1|4M9} 25m11 25r11 44r17
24a7 StatBuf{6|33A9} 25m30 25r30 39m25 39r25
59r7 Rq{6|116R9} 60r35 61m30 61r30 81m7 82m7 83m7 84m7 85m7 86m7 87m24 87r24
60a7 RqBuff{5|162A9} 61m11 61r11 80m7
62r7 Cp{2|36R9} 64r11 65m11 65r11 70m7 71m7 72m7 73m7 74m7 75m7 76m7 77m7
. 78m7 84r25
63a7 CpBuf{6|33A9} 65m26 65r26 83m25 83r25
66m7 Status{1|4M9} 68m11 68r11 90r17
67a7 StatBuf{6|33A9} 68m30 68r30 85m25 85r25
X 5 hal.ads
34K9*HAL 2|1w6 1r27 3|1w6 1r27 5|166e8
47M9*UInt6
53M9*UInt8<7|63M9> 2|25r28 26r28 44r31 45r31 69r31 3|56r31 78r35
54M9*UInt10 2|9r47 35r48
66M9*UInt16<7|66M9> 2|12r28 13r28 14r28 15r28 16r28 22r49 24r28 27r28 28r28
. 29r28 30r28 31r28 37r31 38r31 39r31 40r31 41r31 42r31 43r31 54r28 55r28
. 56r28 57r28 58r28 62r31 63r31 64r31 65r31 66r31 67r31 68r31 3|9r28 10r28
. 11r28 12r28 13r28 49r31 50r31 51r31 52r31 53r31 54r31 55r31
162A9*UInt8_Array(53M9)<integer> 3|17r16 60r17
X 6 hci.ads
5K9*Hci 2|2w6 2r27 3|2w6 2r27 6|149e8
23m7*Ogf{5|47M9} 3|34m17 81m17
24m7*Ocf{5|54M9} 3|35m17 82m17
33A9*DataBuffT<5|162A9>(5|53M9)<integer> 3|20r25 24r25 63r25 67r25
65m4*EVT_CMD_STATUS_CODE{5|53M9} 3|38r25
116R9*Hci_Request 3|16r16 59r17 6|123e14
117r7*Opcode{22R9} 3|34m10 35m10 81m10 82m10
118m7*Event{5|53M9} 3|38m10
119p7*Cparam(33A9) 3|36m10 83m10
120m7*Clen{5|53M9} 3|37m10 84m10
121p7*Rparam(33A9) 3|39m10 85m10
122m7*Rlen{5|53M9} 3|40m10 86m10
145V13*Hci_Send_Req{integer} 3|41s10 87s10
X 7 interfac.ads
63M9*Unsigned_8
66M9*Unsigned_16
X 8 ogf_ocf.ads
2K9*Ogf_Ocf 2|3w6 3r27 3|3w6 3r27 8|57e12
21m4*OGF_VENDOR_CMD{5|47M9} 3|34r25 81r25
X 10 uuid.ads
2K9*UUid 2|4w6 4r27 3|4w6 4r27 10|124e9

