V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=/.share/CACHEDEV1_DATA/Ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32l4x6/full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB LC TF  ES SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U comm.hw%b		comm-hw.adb		261d8f4c NE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W bluenrg_spi%s		bluenrg_spi.ads		bluenrg_spi.ali
W comm%s		comm.adb		comm.ali
Z system%s		system.ads		system.ali

U comm.hw%s		comm-hw.ads		3a391bd7 EE NE OO PK
W bluenrg_int%s		bluenrg_int.adb		bluenrg_int.ali
W comm%s		comm.adb		comm.ali
W hal%s			hal.ads			hal.ali
W hal.spi%s		hal-spi.ads		hal-spi.ali
W peripherals%s		peripherals.ads		peripherals.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.exti%s		stm32-exti.adb		stm32-exti.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali
W stm32.spi%s		stm32-spi.adb		stm32-spi.ali

D ada.ads		20180628182813 76789da1 ada%s
D a-except.ads		20180628182814 291912d5 ada.exceptions%s
D a-finali.ads		20180628182815 bf4f806b ada.finalization%s
D a-interr.ads		20180628181410 bdf68b51 ada.interrupts%s
D a-intnam.ads		20181124051913 29013a24 ada.interrupts.names%s
D a-reatim.ads		20180628181410 4c16970e ada.real_time%s
D a-stream.ads		20180628182818 119b8fb3 ada.streams%s
D a-tags.ads		20180628182822 491b781d ada.tags%s
D a-taside.ads		20180628181411 c3e0cda8 ada.task_identification%s
D a-unccon.ads		20180628182822 0e9b276f ada.unchecked_conversion%s
D ble_status.ads	20190102214249 4b2a7901 ble_status%s
D bluenrg.ads		20190124185254 d121dbee bluenrg%s
D bluenrg_int.ads	20181023195428 f54d5164 bluenrg_int%s
D bluenrg_spi.ads	20190124185341 7e0cb3f5 bluenrg_spi%s
D bluenrg_spi_io.ads	20190124185358 043d6831 bluenrg_spi_io%s
D comm.ads		20190124000932 e6cc5f4b comm%s
D comm-hw.ads		20190123234203 ed7cd0f7 comm.hw%s
D comm-hw.adb		20190124021850 b56dec4e comm.hw%b
D gen_list.ads		20190124190033 4741cd9a gen_list%s
D hal.ads		20170625184526 2b42c80e hal%s
D hal-gpio.ads		20170625184526 146364b8 hal.gpio%s
D hal-i2c.ads		20170625184526 0ed73138 hal.i2c%s
D hal-spi.ads		20180712235727 73427149 hal.spi%s
D hci.ads		20190125001214 9a179a38 hci%s
D hci_le.ads		20190124185919 50535805 hci_le%s
D hts221_i2c_io.ads	20190124183302 94bf9b0a hts221_i2c_io%s
D interfac.ads		20180628182831 5ab55268 interfaces%s
D i-bit_types.ads	20180628184650 bd94d513 interfaces.bit_types%s
D lps22hb_spi_io.ads	20190124183339 a4a4e2dc lps22hb_spi_io%s
D lsm303agr_spi_io.ads	20190124183702 b576e02d lsm303agr_spi_io%s
D lsm6dsm_spi_io.ads	20190124184204 a14dd153 lsm6dsm_spi_io%s
D ogf_ocf.ads		20190114200025 ee83137a ogf_ocf%s
D pcm1774_i2c_io.ads	20190124184241 1cb83f6a pcm1774_i2c_io%s
D peripherals.ads	20190124190229 f7134b0c peripherals%s
D stc3115_i2c_io.ads	20190124184454 af77c005 stc3115_i2c_io%s
D stm32.ads		20170625184525 698e2c3b stm32%s
D stm32-adc.ads		20171003014504 ccb8d517 stm32.adc%s
D stm32-dac.ads		20171104183445 dad959c1 stm32.dac%s
D stm32-device.ads	20181231235432 63725865 stm32.device%s
D stm32-dfsdm.ads	20181107012620 2c3ce09f stm32.dfsdm%s
D stm32-dma.ads		20180703020035 93d5e507 stm32.dma%s
D stm32-exti.ads	20170625184525 27a7d05f stm32.exti%s
D stm32-gpio.ads	20180831010734 635b1bf9 stm32.gpio%s
D stm32-i2c.ads		20190106234102 23873713 stm32.i2c%s
D stm32-spi.ads		20180712234454 4c59a487 stm32.spi%s
D stm32-timers.ads	20180831010706 57d7eba0 stm32.timers%s
D stm32_svd.ads		20170625184525 e2b090a5 stm32_svd%s
D stm32_svd-adc.ads	20171003015421 2da4f97a stm32_svd.adc%s
D stm32_svd-dac.ads	20170625184525 e8c22745 stm32_svd.dac%s
D stm32_svd-dfsdm.ads	20181107004933 0e511b51 stm32_svd.dfsdm%s
D stm32_svd-dma.ads	20170625184525 e9a28962 stm32_svd.dma%s
D stm32_svd-gpio.ads	20170625184525 74dc42d7 stm32_svd.gpio%s
D stm32_svd-i2c.ads	20170625184525 0a034032 stm32_svd.i2c%s
D stm32_svd-sai.ads	20170625184525 a3239536 stm32_svd.sai%s
D stm32_svd-spi.ads	20170625184525 b8115cb2 stm32_svd.spi%s
D system.ads		20180628180938 db831581 system%s
D s-bb.ads		20180628182833 09e072ae system.bb%s
D s-bbbopa.ads		20181110012014 465a95d8 system.bb.board_parameters%s
D s-bbbosu.ads		20180628181412 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20180628181412 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20180628181413 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20181124052307 649224bd system.bb.mcu_parameters%s
D s-bbpara.ads		20180628213523 3a78968c system.bb.parameters%s
D s-bbthre.ads		20180628181414 c94b446f system.bb.threads%s
D s-bbthqu.ads		20180628181413 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20180628181414 ad086247 system.bb.time%s
D s-finmas.ads		20180628182840 7811a767 system.finalization_masters%s
D s-finroo.ads		20180628182841 4ff27390 system.finalization_root%s
D s-interr.ads		20180628181415 f1954f09 system.interrupts%s
D s-multip.ads		20180628181415 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20180628181415 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20180628181416 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20180628181416 229b14dd system.os_interface%s
D s-parame.ads		20180628182902 d106111e system.parameters%s
D s-pooglo.ads		20180628182902 ede33ef8 system.pool_global%s
D s-secsta.ads		20180628182905 56a2861c system.secondary_stack%s
D s-stalib.ads		20180628182906 09bd3940 system.standard_library%s
D s-stm32.ads		20170610185421 4ab394a4 system.stm32%s
D s-stoele.ads		20180628182906 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180628182906 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180628182907 b16154c2 system.storage_pools%s
D s-stratt.ads		20180628182907 aedef97e system.stream_attributes%s
D s-tasinf.ads		20180628181417 801abd01 system.task_info%s
D s-taspri.ads		20180628181418 351848fa system.task_primitives%s
D s-taskin.ads		20180628181418 58b15916 system.tasking%s
D s-taprob.ads		20180628181416 c8fc0753 system.tasking.protected_objects%s
D s-traent.ads		20180628182909 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180628182909 34867c83 system.unsigned_types%s
D utils.ads		20190119014505 dcc9aa75 utils%s
D /.share/CACHEDEV1_DATA/Ada/STM32/L/L476/sensortile/gnat.adc  20170924235220 00000000
X 12 bluenrg.ads
26R9*BlueNRG_Radio 18|79r17[14|6]
36U14*Initialize 18|90s11[14|6]
X 13 bluenrg_int.ads
3K9*BlueNrg_Int 15e16 17|10w6 10r41
X 14 bluenrg_spi.ads
6K9*BlueNRG_SPI[12|24] 18|1w6 1r29
X 15 bluenrg_spi_io.ads
17U14*Reset 12|15i19
19U14*Transmit_Receive 12|17i19
X 16 comm.ads
1K9*Comm 5e9 17|12r9 26r5 18|9r14 93r5
X 17 comm-hw.ads
12K14*Hw 16|1k9 17|26l10 26e12 18|9b19 93l10 93t12
14U14*Initialize_BlueNRG_Hardware 15^7 16>7 17>7 18>7 19>7 20=7 21=7 18|11b14
. 75l8 75t35 81s7
15p7 Port(45|52R9) 18|12b7 28r21 29r15 45r27 69r16 70r18 71r15 82r10
16m7 SPI_AF{36|42M9} 18|13b7 56r55 83r10
17r7 SCL{43|129R9} 18|14b7 25r34 54r21 56r50 84r10
18r7 MOSI{43|129R9} 18|15b7 22r53 85r10
19r7 MISO{43|129R9} 18|16b7 22r46 86r10
20r7 RST{43|129R9} 18|17b7 26r21 42r21 43m7 43r7 87r10
21r7 IRQ{43|129R9} 18|18b7 27r21 36r21 73r26 88r10
24U14*Initialize_Comm_Hardware 18|77b14 91l8 91t32
X 18 comm-hw.adb
21r7 GPIO_Conf{43|122R9} 32m7 33m7 34m7 35m7 36r26 38m7 39m7 40m7 41m7 42r26
. 47m7 48m7 49m7 50m7 51r33 53m7 54r26
22a7 SPI_Points=22:51{43|208A9} 25r21 51r21 56r37
23r7 Config{45|74R9} 58m7 59m7 60m7 61m7 62m7 63m7 64m7 65m7 66m7 67m7 70r28
79r7 BLE{12|26R9[14|6]} 90m7 90r7
X 20 hal.ads
34K9*HAL 17|1w6 1r29 2r6 18|66r37 20|166e8
43M9*UInt4
66M9*UInt16<27|66M9>
X 21 hal-gpio.ads
44h9*GPIO_Point
X 22 hal-i2c.ads
48h9*I2C_Port
X 23 hal-spi.ads
32K13*SPI 17|2w10 18|66r41 23|95e12
41n7*Data_Size_8b{40E9} 18|66r45
48h9*SPI_Port
X 27 interfac.ads
66M9*Unsigned_16
X 34 peripherals.ads
18K9*Peripherals 17|3w6 3r29 34|107e16
51p4*BlueNRG_SPI_Port(45|52R9) 18|82r20
52m4*BlueNRG_SPI_Port_AF{36|42M9} 18|83r20
53r4*BlueNRG_SPI_Clock_Pin=53:49{43|129R9} 18|84r20
54r4*BlueNRG_SPI_Miso_Pin=54:49{43|129R9} 18|86r20
55r4*BlueNRG_SPI_Mosi_Pin=55:49{43|129R9} 18|85r20
57r4*BlueNRG_IRQ_Pin=57:49{43|129R9} 18|88r20
58r4*BlueNRG_RST_Pin=58:49{43|129R9} 18|87r20
59r4*BlueNRG_Port{15|9R9} 18|79m34 79r34
X 36 stm32.ads
39K9*STM32 17|4r6 4r29 5r6 5r29 6r6 6r29 7r6 7r29 8r5 18|45r7 36|48e10
42M9*GPIO_Alternate_Function<20|43M9> 17|16r18 18|13r18
X 39 stm32-device.ads
57K15*Device 17|4w12 4r35 18|45r13 39|450e17
65U14*Enable_Clock 18|26s7 27s7
66U14*Enable_Clock 18|25s7
362U14*Enable_Clock 18|28s7
363U14*Reset 18|45s20
X 42 stm32-exti.ads
45K15*EXTI 17|7w12 7r35 42|113e15
73n7*Interrupt_Rising_Edge{72E9} 18|73r31
X 43 stm32-gpio.ads
49K15*GPIO 17|5w12 5r35 43|271e15
87n26*Mode_In{87E9} 18|32r32
87n35*Mode_Out{87E9} 18|38r32
87n45*Mode_AF{87E9} 18|50r32
96n30*Push_Pull{96E9} 18|33r32 39r32 47r32
101n31*Speed_2MHz{101E9} 18|35r32
101n44*Speed_25MHz{101E9} 18|41r32
101n70*Speed_100MHz{101E9} 18|49r32
115n36*Floating{115E9} 18|34r32 40r32 48r32
115n55*Pull_Down{115E9} 18|53r32
122R9*GPIO_Port_Configuration 18|21r22 43|127e14
123e7*Mode{87E9} 18|32m17 38m17 50m17
124e7*Output_Type{96E9} 18|33m17 39m17 47m17
125e7*Speed{101E9} 18|35m17 41m17 49m17
126e7*Resistors{115E9} 18|34m17 40m17 48m17 53m17
129R9*GPIO_Point<21|44R9> 17|17r18 18r18 19r18 20r25 21r25 18|14r18 15r18
. 16r18 17r25 18r25 43|134e14
159U14*Set<21|74p14> 18|43s11
185U14*Configure_IO 18|36s7 42s7 54s7
196U14*Configure_Trigger 18|73s7
208A9*GPIO_Points(129R9)<integer> 18|22r31
243U14*Configure_IO 18|51s7
255U14*Configure_Alternate_Function 18|56s7
X 45 stm32-spi.ads
48K15*SPI 17|6w12 6r35 45|254e14
52R9*SPI_Port<23|48R9> 17|15r25 18|12r25 45|224e51
56n7*D2Lines_FullDuplex{55E9} 18|65r37
61n22*Master{61E9} 18|58r37
63n38*Low{63E9} 18|60r37
65n29*P1Edge{65E9} 18|61r37
67n34*Software_Managed{67E9} 18|64r37
70n28*BRP_16{69E9} 18|59r37
72n27*MSB{72E9} 18|62r37
74R9*SPI_Configuration 18|23r22 45|87e14
75e7*Direction{55E9} 18|65m14
76e7*Mode{61E9} 18|58m14
77e7*Data_Size{23|40E9} 18|66m14
78e7*Clock_Polarity{63E9} 18|60m14
79e7*Clock_Phase{65E9} 18|61m14
80e7*Slave_Management{67E9} 18|64m14
81e7*Baud_Rate_Prescaler{69E9} 18|59m14
82e7*First_Bit{72E9} 18|62m14
83m7*CRC_Poly{20|66M9} 18|63m14
86b7*Fifo_Level{boolean} 18|67m14
89U14*Configure 18|70s7
91U14*Enable 18|29s7 71s7
93U14*Disable 18|69s7
X 69 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 76 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 85 s-taskin.ads
407V13*Get_Sec_Stack{76|46P9} 408i<c,__gnat_get_secondary_stack>22

