V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=/.share/CACHEDEV1_DATA/Ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32l4x6/full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB LC TF  ES ZX

RN
RV NO_DELAY
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U comm.setup%b		comm-setup.adb		86ce8254 NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
W ada.synchronous_task_control%s  a-sytaco.adb	a-sytaco.ali
W bluenrg_gap%s		bluenrg_gap.ads		bluenrg_gap.ali
W bluenrg_gap_aci%s	bluenrg_gap_aci.adb	bluenrg_gap_aci.ali
W bluenrg_gatt_aci%s	bluenrg_gatt_aci.adb	bluenrg_gatt_aci.ali
W bluenrg_gatt_server%s	bluenrg_gatt_server.ads	bluenrg_gatt_server.ali
W bluenrg_hal_aci%s	bluenrg_hal_aci.adb	bluenrg_hal_aci.ali
W comm%s		comm.adb		comm.ali
W comm.run%s		comm-run.adb		comm-run.ali
W hci%s			hci.adb			hci.ali
W hci_le%s		hci_le.adb		hci_le.ali
W main%s		main.adb		main.ali
W security%s		security.ads		security.ali
Z system%s		system.ads		system.ali
W uuid%s		uuid.adb		uuid.ali

U comm.setup%s		comm-setup.ads		1b6d9406 EE NE OO PK
W ble_status%s		ble_status.ads		ble_status.ali
W comm%s		comm.adb		comm.ali
W hal%s			hal.ads			hal.ali

D ada.ads		20180628182813 76789da1 ada%s
D a-except.ads		20180628182814 291912d5 ada.exceptions%s
D a-reatim.ads		20180628181410 4c16970e ada.real_time%s
D a-retide.ads		20180628181411 081cdaa4 ada.real_time.delays%s
D a-sytaco.ads		20180628181411 e57638e1 ada.synchronous_task_control%s
D a-taside.ads		20180628181411 c3e0cda8 ada.task_identification%s
D a-unccon.ads		20180628182822 0e9b276f ada.unchecked_conversion%s
D ble_status.ads	20190102214249 4b2a7901 ble_status%s
D bluenrg_gap.ads	20190123230052 232b6eef bluenrg_gap%s
D bluenrg_gap_aci.ads	20190125001335 9a13392c bluenrg_gap_aci%s
D bluenrg_gatt_aci.ads	20190125001202 0432ad6f bluenrg_gatt_aci%s
D bluenrg_gatt_server.ads  20190123230113 2a1b07b4 bluenrg_gatt_server%s
D bluenrg_hal_aci.ads	20190125001011 76ec3cd7 bluenrg_hal_aci%s
D bluenrg_l2cap_aci.ads	20190124015515 0f07b759 bluenrg_l2cap_aci%s
D comm.ads		20190124000932 e6cc5f4b comm%s
D comm-run.ads		20190124013821 e40c2ed6 comm.run%s
D comm-setup.ads	20190123234641 9dc97a42 comm.setup%s
D comm-setup.adb	20190125001520 0e907972 comm.setup%b
D gen_list.ads		20190124190033 4741cd9a gen_list%s
D hal.ads		20170625184526 2b42c80e hal%s
D hci.ads		20190125001214 9a179a38 hci%s
D hci_le.ads		20190124185919 50535805 hci_le%s
D interfac.ads		20180628182831 5ab55268 interfaces%s
D i-bit_types.ads	20180628184650 bd94d513 interfaces.bit_types%s
D main.ads		20190124190221 30696c8e main%s
D ogf_ocf.ads		20190114200025 ee83137a ogf_ocf%s
D security.ads		20190123230353 404941d5 security%s
D system.ads		20180628180938 db831581 system%s
D s-bb.ads		20180628182833 09e072ae system.bb%s
D s-bbbopa.ads		20181110012014 465a95d8 system.bb.board_parameters%s
D s-bbbosu.ads		20180628181412 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20180628181412 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20180628181413 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20181124052307 649224bd system.bb.mcu_parameters%s
D s-bbpara.ads		20180628213523 3a78968c system.bb.parameters%s
D s-bbthre.ads		20180628181414 c94b446f system.bb.threads%s
D s-bbthqu.ads		20180628181413 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20180628181414 ad086247 system.bb.time%s
D s-multip.ads		20180628181415 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20180628181415 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20180628181416 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20180628181416 229b14dd system.os_interface%s
D s-parame.ads		20180628182902 d106111e system.parameters%s
D s-secsta.ads		20180628182905 56a2861c system.secondary_stack%s
D s-stalib.ads		20180628182906 09bd3940 system.standard_library%s
D s-stm32.ads		20170610185421 4ab394a4 system.stm32%s
D s-stoele.ads		20180628182906 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20180628181417 801abd01 system.task_info%s
D s-taspri.ads		20180628181418 351848fa system.task_primitives%s
D s-taskin.ads		20180628181418 58b15916 system.tasking%s
D s-taprob.ads		20180628181416 c8fc0753 system.tasking.protected_objects%s
D s-tposen.ads		20180628181418 828b4fcc system.tasking.protected_objects.single_entry%s
D s-tasres.ads		20180628181418 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20180628181417 c88b6d9a system.tasking.restricted.stages%s
D s-traent.ads		20180628182909 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180628182909 34867c83 system.unsigned_types%s
D uuid.ads		20190123230627 03622ef4 uuid%s
D /.share/CACHEDEV1_DATA/Ada/STM32/L/L476/sensortile/gnat.adc  20170924235220 00000000
X 1 ada.ads
16K9*Ada 20e8 18|13r6 13r40 14r6 14r40
X 3 a-reatim.ads
41K13*Real_Time 182e18 18|14w10 14r44
51M9*Time<38|46M9>
61I9*Time_Span<38|81I9>
68V13*Clock{51M9}<38|134p13> 18|426s22
72V14*"+"{51M9} 18|426s28
128V13*Milliseconds{61I9} 18|426s30
X 5 a-sytaco.ads
40K13*Synchronous_Task_Control 92e33 18|13w10 13r44
49U14*Set_True 18|527s10
X 8 ble_status.ads
2K9*BLE_Status 63e15 17|1w6 1r29
4M9*BLE_Status_Code<20|53M9> 17|85r47 87r44 89r43 18|28r47 30r16 286r44 288r16
. 349r43 351r16 393r16 411r32 439r32
5m4*BLE_STATUS_OK{4M9} 18|41r20 65r20 84r20 101r20 118r20 136r20 153r20 170r20
. 187r20 204r20 221r20 241r20 258r20 275r20 279r14 299r20 320r20 337r20 341r14
. 362r20 381r20 385r14 396r20 400r20 404r20 422r20 433r29 457r20 462r20 478r20
. 483r20 497r20 511r20 519r20
33m4*BLE_STATUS_ERROR{4M9} 18|283r14 345r14 388r14
X 9 bluenrg_gap.ads
3K9*Bluenrg_Gap 71e16 18|5w6 5r32
54m4*GAP_PERIPHERAL_ROLE_IDB05A1{20|53M9} 18|469r22
56m4*GAP_CENTRAL_ROLE_IDB05A1{20|53M9} 18|471r22
X 10 bluenrg_gap_aci.ads
7K9*Bluenrg_Gap_Aci 167e20 18|6w6 6r32
9A9*Oob_DataT<20|162A9>(20|53M9)<integer>
97V13*Aci_Gap_Init{8|4M9} 18|466s17
98m7 Role{20|53M9} 18|467r10
99m7 Privacy_Enabled{20|53M9} 18|472r10
100m7 Device_Name_Char_Len{20|53M9} 18|473r10
101m7 Service_Handle{20|66M9} 18|474r10
102m7 Dev_Name_Char_Handle{20|66M9} 18|475r10
103m7 Appearance_Char_Handle{20|66M9} 18|476r10
105V13*Aci_Gap_Set_Auth_Requirement{8|4M9} 18|501s17
106m7 Mitm_Mode{20|53M9} 18|502r10
107m7 Oob_Enable{20|53M9} 18|503r10
108p7 Oob_Data(9A9) 18|504r10
109i7 Min_Encryption_Key_Size{21|20I9} 18|505r10
110i7 Max_Encryption_Key_Size{21|20I9} 18|506r10
111m7 Use_Fixed_Pin{20|53M9} 18|507r10
112m7 Fixed_Pin{20|97M9} 18|508r10
113m7 Bonding_Mode{20|53M9} 18|509r10
X 11 bluenrg_gatt_aci.ads
7K9*Bluenrg_Gatt_Aci 103e21 18|7w6 7r32
62V13*Aci_Gatt_Init{8|4M9} 18|461s17
64V13*Aci_Gatt_Update_Char_Value{8|4M9} 18|490s17
65m7 ServHandle{20|66M9} 18|491r10
66m7 CharHandle{20|66M9} 18|492r10
67m7 CharValOffset{20|53M9} 18|493r10
68m7 CharValueLen{20|53M9} 18|494r10
69a7 CharValue{21|33A9} 18|495r10
71V13*Aci_Gatt_Add_Serv{8|4M9} 18|34s17 292s17 355s17
72m7 Service_Uuid_Type{20|53M9} 18|35r10 293r10 356r10
73a7 Service_Uuid{57|4A9} 18|36r10 294r10 357r10
74m7 Service_Type{20|53M9} 18|37r10 295r10 358r10
75m7 Max_Attr_Records{20|53M9} 18|38r10 296r10 359r10
76m7 ServiceHandle{20|66M9} 18|39r10 297r10 360r10
78V13*Aci_Gatt_Add_Char{8|4M9} 18|53s17 72s18 89s18 106s17 124s17 141s18
. 158s18 175s18 192s18 209s18 226s18 246s18 263s18 304s18 325s18 367s18
79m7 ServiceHandle{20|66M9} 18|54r10 73r10 90r10 107r10 125r10 142r10 159r10
. 176r10 193r10 210r10 227r10 247r10 264r10 305r10 326r10 368r10
80m7 CharUuidType{20|53M9} 18|55r10 74r10 91r10 108r10 126r10 143r10 160r10
. 177r10 194r10 211r10 228r10 248r10 265r10 306r10 327r10 369r10
81a7 CharUuid{57|4A9} 18|56r10 75r10 92r10 109r10 127r10 144r10 161r10 178r10
. 195r10 212r10 229r10 249r10 266r10 307r10 328r10 370r10
82m7 CharValueLen{20|53M9} 18|57r10 76r10 93r10 110r10 128r10 145r10 162r10
. 179r10 196r10 213r10 230r10 250r10 267r10 308r10 329r10 371r10
83m7 CharProperties{20|53M9} 18|58r10 77r10 94r10 111r10 129r10 146r10 163r10
. 180r10 197r10 214r10 231r10 251r10 268r10 309r10 330r10 372r10
84m7 SecPermissions{20|53M9} 18|59r10 78r10 95r10 112r10 130r10 147r10 164r10
. 181r10 198r10 215r10 234r10 252r10 269r10 313r10 331r10 374r10
85m7 GattEvtMask{20|53M9} 18|60r10 79r10 96r10 113r10 131r10 148r10 165r10
. 182r10 199r10 216r10 235r10 253r10 270r10 314r10 332r10 375r10
86i7 EncryKeySize{21|20I9} 18|61r10 80r10 97r10 114r10 132r10 149r10 166r10
. 183r10 200r10 217r10 237r10 254r10 271r10 316r10 333r10 377r10
87b7 IsVariable{boolean} 18|62r10 81r10 98r10 115r10 133r10 150r10 167r10
. 184r10 201r10 218r10 238r10 255r10 272r10 317r10 334r10 378r10
88m7 CharHandle{20|66M9} 18|63r10 82r10 99r10 116r10 134r10 151r10 168r10
. 185r10 202r10 219r10 239r10 256r10 273r10 318r10 335r10 379r10
90V13*Aci_Gatt_Disc_Charac_By_Uuid{8|4M9} 18|415s17
91m7 Conn_Handle{20|66M9} 18|416r10
92m7 Start_Handle{20|66M9} 18|417r10
93m7 End_Handle{20|66M9} 18|418r10
94m7 CharUuidType{20|53M9} 18|419r10
95a7 CharUuid{57|4A9} 18|420r10
97V13*Aci_Gatt_Write_Charac_Descriptor{8|4M9} 18|427s20
98m7 Conn_Handle{20|66M9} 18|428r13
99m7 Attr_Handle{20|66M9} 18|429r13
100m7 Value_Len{20|53M9} 18|430r13
101a7 Attr_Value{21|33A9} 18|431r13
X 12 bluenrg_gatt_server.ads
2K9*Bluenrg_Gatt_Server 64e24 18|8w6 8r32
24m4*CHAR_PROP_READ{20|53M9} 18|58r48 94r48 129r48 180r48 197r48 214r48 233r12
. 312r12 330r48
25m4*CHAR_PROP_WRITE_WITHOUT_RESP{20|53M9} 18|310r12 373r12
26m4*CHAR_PROP_WRITE{20|53M9} 18|232r12 311r12
27m4*CHAR_PROP_NOTIFY{20|53M9} 18|58r28 77r28 94r28 111r28 129r28 146r28
. 163r28 180r28 197r28 214r28 231r28 251r28 268r28 309r28 330r28 372r28
31m4*ATTR_PERMISSION_NONE{20|53M9} 18|59r28 78r28 95r28 112r28 130r28 147r28
. 164r28 181r28 198r28 215r28 234r28 252r28 269r28 313r28 331r28 374r28
39m4*UUID_TYPE_128{20|53M9} 18|35r31 55r28 74r28 91r28 108r28 126r28 143r28
. 160r28 177r28 194r28 211r28 228r28 248r28 265r28 293r31 306r28 327r28 356r31
. 369r28 419r26
40m4*PRIMARY_SERVICE{20|53M9} 18|37r31 295r31 358r31
43m4*GATT_NOTIFY_ATTRIBUTE_WRITE{20|53M9} 18|235r28 314r28 375r28
45m4*GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP{20|53M9} 18|60r28 79r28
. 96r28 113r28 131r28 148r28 165r28 182r28 199r28 216r28 236r12 315r12 332r28
. 376r12
X 13 bluenrg_hal_aci.ads
6K9*Bluenrg_Hal_Aci 46e20 18|9w6 9r32
8I9*PA_Level_Range<short_short_integer>
10N4*CONFIG_DATA_PUBADDR_OFFSET 18|453r20
18N4*CONFIG_DATA_PUBADDR_LEN 18|454r20
37V13*Aci_Hal_Set_Tx_Power_Level{8|4M9} 18|515s17
38b7 En_High_Power{boolean} 18|516r10
39i7 PA_Level{8I9} 18|517r10
41V13*Aci_Hal_Write_Config_Data{8|4M9} 18|452s17
42m7 Offset{20|53M9} 18|453r10
43m7 Len{20|53M9} 18|454r10
44a7 Param{21|33A9} 18|455r10
X 15 comm.ads
1K9*Comm 5e9 17|4r9 97r5 18|11r6 11r32 26r14 533r5
X 16 comm-run.ads
8K14*Run 68e13 18|11w11 11r37
19w4*Client_Go{5|46W9} 18|527m20 527r20
54U14*Set_Timer4 18|529s10
X 17 comm-setup.ads
4K14*Setup 15|1k9 17|97l10 97e15 18|26b19 533l10 533t15
6m4*Connection_Handle{20|66M9} 18|416r26 428r28
8m4*HWServW2STHandle{20|66M9} 18|39m31 39r31 54r28 73r28 90r28 107r28 125r28
. 142r28 159r28 176r28 193r28 210r28 227r28 247r28 264r28
9m4*ConfigServW2STHandle{20|66M9} 18|360m31 360r31 368r28
10m4*ConsoleW2STHandle{20|66M9} 18|297m31 297r31 305r28 326r28
12m4*EnvironmentalCharHandle{20|66M9} 18|63m28 63r28
13m4*EnvironmentalCharSize{20|53M9} 18|47m7 47r32 49m7 49r32 51m7 51r32 57r28
15m4*AccGyroMagCharHandle{20|66M9} 18|82m28 82r28
16m4*AccGyroMagCharSize{20|53M9} 18|76r28
18m4*AccEventCharHandle{20|66M9} 18|99m28 99r28
19m4*AccEventCharSize{20|53M9} 18|93r28
21m4*AudioLevelCharHandle{20|66M9} 18|116m28 116r28
22m4*AudioLevelCharSize{20|53M9} 18|110r28
24m4*BatteryFeaturesCharHandle{20|66M9} 18|134m28 134r28
25m4*BatteryFeaturesCharSize{20|53M9} 18|128r28
27m4*QuaternionsCharHandle{20|66M9} 18|151m28 151r28
28m4*QuaternionsCharSize{20|53M9} 18|145r28
30m4*EcompassCharHandle{20|66M9} 18|168m28 168r28
31m4*EcompassCharSize{20|53M9} 18|162r28
33m4*ActivityCharHandle{20|66M9} 18|185m28 185r28
34m4*ActivityCharSize{20|53M9} 18|179r28
36m4*MotionCPCharHandle{20|66M9} 18|202m28 202r28
37m4*MotionCPCharSize{20|53M9} 18|196r28
39m4*MotionGRCharHandle{20|66M9} 18|219m28 219r28
40m4*MotionGRCharSize{20|53M9} 18|213r28
42m4*LoggingCharHandle{20|66M9} 18|239m28 239r28
43m4*LoggingCharSize{20|53M9} 18|230r28
45m4*ADPCMCharHandle{20|66M9} 18|256m28 256r28
46m4*ADPCMCharSize{20|53M9} 18|250r28
48m4*ADPCMSyncCharHandle{20|66M9} 18|273m28 273r28
49m4*ADPCMSyncCharSize{20|53M9} 18|267r28
51m4*ConfigCharHandle{20|66M9} 18|379m28 379r28
52m4*ConfigCharHandleSize{20|53M9} 18|371r28
54m4*Max_Attr_Records{20|53M9} 18|38r40
56m4*StdoutCharHandle{20|66M9} 18|318m28 318r28
57m4*StdoutCharSize{20|53M9} 18|308r28
59m4*StderrCharHandle{20|66M9} 18|335m28 335r28
60m4*StderrCharSize{20|53M9} 18|329r28
65N4*SCAN_P
68N4*SCAN_L
71N4*SUPERV_TIMEOUT
74N4*CONN_P1
77N4*CONN_P2
80N4*CONN_L1
83N4*CONN_L2
85V13*Add_HW_SW_ServW2ST_Service{8|4M9} 18|28b13 284l8 284t34 395s17
87V13*Add_ConsoleW2ST_Service{8|4M9} 18|286b13 347l8 347t31 399s17
89V13*Add_ConfigW2ST_Service{8|4M9} 18|349b13 389l8 389t30 403s17
91U14*Init_BlueNRG_Custom_Services 18|391b14 407l8 407t36 524s10
93U14*Initialize_AccGyroMag_Characteristic 18|409b14 435l8 435t44
95U14*Initialize_Comm_Setup 18|437b14 531l8 531t29
X 18 comm-setup.adb
30m7 Status{8|4M9} 34m7 41r10 53m7 65r10 72m7 84r10 89m7 101r10 106m7 118r10
. 124m7 136r10 141m7 153r10 158m7 170r10 175m7 187r10 192m7 204r10 209m7
. 221r10 226m7 241r10 246m7 258r10 263m7 275r10
31a7 UUid{57|4A9} 33m18 36r31 45m18 46m7 46r20 48m7 48r20 50m7 50r20 56r28
. 71m18 75r28 88m18 92r28 105m18 109r28 123m18 127r28 140m18 144r28 157m18
. 161r28 174m18 178r28 191m18 195r28 208m18 212r28 225m18 229r28 245m18 249r28
. 262m18 266r28
282L9 Fail 42r15 66r15 85r15 102r15 119r15 137r15 154r15 171r15 188r15 205r15
. 222r15 242r15 259r15 276r15
288m7 Status{8|4M9} 292m7 299r10 304m7 320r10 325m7 337r10
289a7 UUid{57|4A9} 291m18 294r31 303m18 307r28 324m18 328r28
344L9 Fail 300r15 321r15 338r15
351m7 Status{8|4M9} 355m7 362r10 367m7 381r10
352a7 UUid{57|4A9} 354m18 357r31 366m18 370r28
387L3 Fail 363r15 382r15
393m7 Status{8|4M9} 395m7 396r10 399m7 400r10 403m7 404r10
411m7 Status{8|4M9} 415m7 422r10 427m10 433r20
412a7 Client_Char_Conf_Data{21|33A9} 431r28
439m7 Status{8|4M9} 452m7 457r10 461m7 462r10 466m7 478r10 482m7 483r10 490m7
. 497r10 501m7 511r10 515m7 519r10
440a7 BdName{21|33A9} 488m10 495r27
441a7 BdBuffer{21|33A9} 444m36 444r36 455r20
442a7 Local_BDaddr{22|7A9} 443r11 444m11 444r11
448i11 I{integer} 449r20 449r57
487i11 I{integer} 488r18 488r58
X 20 hal.ads
34K9*HAL 17|2w6 2r29 20|166e8
53M9*UInt8<23|63M9> 17|13r32 16r32 19r32 22r32 25r32 28r32 31r32 34r32 37r32
. 40r32 43r32 46r32 49r32 52r32 54r32 57r32 60r32 18|488r24
66M9*UInt16<23|66M9> 17|6r32 8r32 9r32 10r32 12r32 15r32 18r32 21r32 24r32
. 27r32 30r32 33r32 36r32 39r32 42r32 45r32 48r32 51r32 56r32 59r32
97M9*UInt32<23|74M9>
162A9*UInt8_Array(53M9)<integer>
X 21 hci.ads
5K9*Hci 18|1w6 1r32 21|149e8
20I9*Encryption_Key_Size<short_short_integer>
33A9*DataBuffT<20|162A9>(20|53M9)<integer> 18|412r32 440r32 441r32
X 22 hci_le.ads
5K9*Hci_Le 18|2w6 2r32 22|231e11
7A9*BDAddrT<20|162A9>(20|53M9)<integer> 18|442r40
156V13*Hci_Le_Set_Random_Address{8|4M9} 18|482s17
157a7 BDaddr{7A9} 18|482r44
X 23 interfac.ads
63M9*Unsigned_8
66M9*Unsigned_16
74M9*Unsigned_32
X 25 main.ads
14K9*Main 18|4w6 4r32 25|76e9
18m4*Service_Handle{20|66M9} 18|474m36 474r36 491r27
19m4*Dev_Name_Char_Handle{20|66M9} 18|475m36 475r36 492r27
20m4*Appearance_Char_Handle{20|66M9} 18|476m36 476r36
22a4*Board_Name{string} 18|449r45 487r16 488r46
23a4*NodeName{20|162A9} 18|447m7 449m10
25a4*BDaddr{22|7A9} 18|442r51 482r54
63V13*Is_Server{boolean} 18|467s22 523s10
X 27 security.ads
2K9*Security 18|10w6 10r32 27|31e13
4m4*BONDING{20|53M9} 18|509r37
7m4*MITM_PROTECTION_REQUIRED{20|53M9} 18|502r37
8m4*OOB_AUTH_DATA_ABSENT{20|53M9} 18|503r37
12m4*USE_FIXED_PIN_FOR_PAIRING{20|53M9} 18|507r37
X 38 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 44 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 50 s-taskin.ads
407V13*Get_Sec_Stack{44|46P9} 408i<c,__gnat_get_secondary_stack>22
X 54 s-tarest.ads
232U14*Activate_All_Tasks_Sequential 233i<c,__gnat_activate_all_tasks>22
X 57 uuid.ads
2K9*UUid 18|3w6 3r32 57|124e9
4A9*UUidT<20|162A9>(20|53M9)<integer> 18|31r16 289r16 352r16
6a4*Serv_UUid{4A9} 18|33r24
12a4*Env_UUid{4A9} 18|45r24
18a4*AccGyroMag_UUid{4A9} 18|71r24 420r26
24a4*AccEvent_UUid{4A9} 18|88r24
30a4*AudioLevel_UUid{4A9} 18|105r24
36a4*GG_UUid{4A9} 18|123r24
42a4*Quaternions_UUid{4A9} 18|140r24
48a4*Ecompass_UUid{4A9} 18|157r24
54a4*Activity_UUid{4A9} 18|174r24
60a4*MotionCP_UUid{4A9} 18|191r24
66a4*MotionGR_UUid{4A9} 18|208r24
72a4*Logging_UUid{4A9} 18|225r24
78a4*ADPCM_UUid{4A9} 18|245r24
84a4*ADPCMSync_UUid{4A9} 18|262r24
91a4*Config_Service_UUid{4A9} 18|354r24
98a4*Console_Service_UUid{4A9} 18|291r24
104a4*Stdout_UUid{4A9} 18|303r24
110a4*Stderr_UUid{4A9} 18|324r24
116a4*Config_W2ST_UUid{4A9} 18|366r24
122U14*UUid_Copy 18|33s7 45s7 71s7 88s7 105s7 123s7 140s7 157s7 174s7 191s7
. 208s7 225s7 245s7 262s7 291s7 303s7 324s7 354s7 366s7

