V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=/.share/CACHEDEV1_DATA/Ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32l4x6/full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB ES ZX

RN
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U hci_le%b		hci_le.adb		62ec586e NE OO PK
W hci%s			hci.adb			hci.ali
Z system%s		system.ads		system.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
W utils%s		utils.adb		utils.ali

U hci_le%s		hci_le.ads		deb8fa70 EE NE OO PK
W ble_status%s		ble_status.ads		ble_status.ali
W hal%s			hal.ads			hal.ali
W ogf_ocf%s		ogf_ocf.ads		ogf_ocf.ali

D ble_status.ads	20190102214249 4b2a7901 ble_status%s
D gen_list.ads		20190124190033 4741cd9a gen_list%s
D hal.ads		20170625184526 2b42c80e hal%s
D hci.ads		20190125001214 9a179a38 hci%s
D hci_le.ads		20190124185919 50535805 hci_le%s
D hci_le.adb		20190124185754 74613026 hci_le%b
D interfac.ads		20180628182831 5ab55268 interfaces%s
D ogf_ocf.ads		20190114200025 ee83137a ogf_ocf%s
D system.ads		20180628180938 db831581 system%s
D s-stoele.ads		20180628182906 2dc34a04 system.storage_elements%s
D utils.ads		20190119014505 dcc9aa75 utils%s
D /.share/CACHEDEV1_DATA/Ada/STM32/L/L476/sensortile/gnat.adc  20170924235220 00000000
X 1 ble_status.ads
2K9*BLE_Status 63e15 5|2w6 2r22
4M9*BLE_Status_Code<3|53M9> 5|106r47 108r30 112r30 116r35 126r42 130r36 133r30
. 140r39 144r34 147r47 151r36 154r42 157r32 160r32 174r44 176r52 181r47 184r33
. 186r49 189r32 191r44 195r37 199r37 204r39 208r39 211r36 215r36 218r36 221r33
. 226r33 229r37 6|11r47 34r17 47r30 54r30 62r35 78r42 86r36 93r30 104r39
. 112r34 121r47 130r36 139r17 167r42 175r32 180r22 202r32 220r44 226r52 235r47
. 245r33 252r49 259r32 266r44 274r37 284r37 295r39 306r39 315r36 324r41 333r36
. 340r33 349r33 356r37
5m4*BLE_STATUS_OK{4M9} 6|43r14 49r14 57r14 67r14 81r14 89r14 96r14 107r14
. 117r14 125r14 171r14 205r14 223r14 229r14 241r14 249r14 255r14 263r14 269r14
. 279r14 289r14 301r14 311r14 319r14 329r14 336r14 343r14 352r14 360r14
61m4*BLE_STATUS_TIMEOUT{4M9} 6|30r17 160r17 195r17
X 3 hal.ads
34K9*HAL 166e8 5|1w6 1r22
47M9*UInt6 5|28r48
53M9*UInt8<7|63M9> 5|9r44 10r44 11r44 12r44 13r44 15r44 16r44 17r44 18r44
. 19r44 21r41 22r41 23r41 24r41 26r48 26r57 34r16 38r51 40r41 42r18 45r41
. 47r36 49r31 51r31 52r31 60r41 62r41 64r31 65r31 67r31 70r44 72r43 74r29
. 81r49 83r62 85r18 90r62 92r34 99r39 102r32 104r32 112r16 116r21 121r28
. 122r28 123r28 125r28 126r28 129r16 133r16 136r25 139r25 140r25 143r20 144r20
. 150r16 154r28 165r29 166r29 168r29 189r18 194r21 198r21 203r21 204r25 208r25
. 211r22 221r19 224r19 225r19 226r19 6|7r32 9r32 54r16 62r21 73r28 74r28
. 75r28 77r28 78r28 85r16 93r16 100r25 103r25 104r25 111r20 112r20 129r16
. 167r28 211r29 212r29 214r29 259r18 273r21 283r21 294r21 295r25 306r25 315r22
. 340r19 347r19 348r19 349r19
54M9*UInt10 5|29r48 31r48
66M9*UInt16<7|66M9> 5|50r31 54r31 55r31 56r31 57r31 75r29 76r29 77r29 78r29
. 86r18 94r16 96r16 103r32 105r32 106r32 111r16 115r21 119r28 120r28 137r25
. 138r25 163r29 164r29 169r29 170r29 171r29 172r29 173r29 174r29 202r25 207r25
. 214r25 229r22 6|8r32 10r32 11r32 53r16 61r21 71r28 72r28 101r25 102r25
. 209r29 210r29 215r29 216r29 217r29 218r29 219r29 220r29 293r25 305r25 323r25
. 356r22
162A9*UInt8_Array(53M9)<integer> 5|7r24 35r16 87r18 95r16 130r16 147r27 151r16
. 179r23 180r23 181r27 184r13 215r16 218r16 6|14r18 86r16 121r27 130r16 133r17
. 178r22 233r23 234r23 235r27 245r13 324r21 333r16
X 4 hci.ads
5K9*Hci 149e8 6|1w6 1r27
23m7*Ogf{3|47M9} 6|23m17 153m17 188m17
24m7*Ocf{3|54M9} 6|24m17 154m17 189m17
33A9*DataBuffT<3|162A9>(3|53M9)<integer> 6|16r26 136r25 140r25 181r30 183r30
105R9*Read_Local_Version_Rp 113e6 6|17r18
106m7*Status{3|53M9} 6|33r15 34r39
107m7*Hci_Version{3|53M9} 6|37r34
108m7*Hci_Revision{3|66M9} 6|38r42
109m7*Lmp_Pal_Version{3|53M9} 6|39r34
110m7*Manufacturer_Name{3|66M9} 6|40r41
111m7*Lmp_Pal_Subversion{3|66M9} 6|41r41
114m4*READ_LOCAL_VERSION_RP_SIZE{3|53M9} 6|27r24
116R9*Hci_Request 123e14 6|13r18 132r17 177r22
117r7*Opcode{22R9} 6|23m10 24m10 153m10 154m10 188m10 189m10
119p7*Cparam(33A9) 6|155m10 190m10
120m7*Clen{3|53M9} 6|25m10 156m10 191m10
121p7*Rparam(33A9) 6|26m10 157m10 192m10
122m7*Rlen{3|53M9} 6|27m10 158m10 193m10
145V13*Hci_Send_Req{integer} 6|29s10 159s10 194s10
X 5 hci_le.ads
5K9*Hci_Le 231l5 231e11 6|4b14 363l5 363t11
7A9*BDAddrT<3|162A9>(3|53M9)<integer> 26r64 53r31 66r31 124r28 157r16 160r16
. 167r29 195r21 199r21 6|76r28 175r16 184r30 202r16 213r29 274r21 284r21
9m4*PUBLIC_ADDR{3|53M9}
10m4*RANDOM_ADDR{3|53M9}
11m4*STATIC_RANDOM_ADDR{3|53M9}
12m4*RESOLVABLE_PRIVATE_ADDR{3|53M9}
13m4*NON_RESOLVABLE_PRIVATE_ADDR{3|53M9}
15m4*ADV_IND{3|53M9}
16m4*ADV_DIRECT_IND{3|53M9}
17m4*ADV_SCAN_IND{3|53M9}
18m4*ADV_NONCONN_IND{3|53M9}
19m4*SCAN_RSP{3|53M9}
21m4*NO_WHITE_LIST_USE{3|53M9}
22m4*WHITE_LIST_FOR_ONLY_SCAN{3|53M9}
23m4*WHITE_LIST_FOR_ONLY_CONN{3|53M9}
24m4*WHITE_LIST_FOR_ALL{3|53M9}
26m4*LE_SET_RANDOM_ADDRESS_CP_SIZE{3|53M9} 6|191r24
28m4*OGF_LE_CTL{3|47M9} 6|153r24 188r24
29m4*OCF_LE_SET_RANDOM_ADDRESS{3|54M9} 6|189r24
31m4*OCF_LE_SET_SCAN_RESPONSE_DATA{3|54M9} 6|154r24
33R9*Le_Set_Scan_Response_Data_Cp 37e6 6|135r22
34m7*Length{3|53M9} 6|145m20
35a7*Data{3|162A9} 6|149m29
38m4*LE_SET_SCAN_RESPONSE_DATA_CP_SIZE{3|53M9} 6|156r24
40m4*EVT_LE_META_EVENT_CODE{3|53M9}
41R9*Evt_Le_Meta_Event 44e6
42m7*Subevent{3|53M9}
45m4*EVT_LE_META_EVENT_SIZE{3|53M9}
47m4*EVT_LE_CONN_COMPLETE{3|53M9}
48R9*Evt_Le_Connection_Complete 59e6
49m7*Status{3|53M9}
50m7*Handle{3|66M9}
51m7*Role{3|53M9}
52m7*Peer_Bdaddr_Type{3|53M9}
53a7*Peer_Bdaddr{7A9}
54m7*Interval{3|66M9}
55m7*Latency{3|66M9}
56m7*Supervision_Timeout{3|66M9}
57m7*Master_Clock_Accuracy{3|66M9}
60m4*EVT_LE_CONN_COMPLETE_SIZE{3|53M9}
62m4*EVT_LE_ADVERTISING_REPORT{3|53M9}
63R9*Evt_Le_Advertising_Info 69e6
64m7*Evt_Type{3|53M9}
65m7*Bdaddr_Type{3|53M9}
66a7*Bdaddr{7A9}
67m7*Data_Length{3|53M9}
70m4*EVT_LE_ADVERTISING_INFO_SIZE{3|53M9}
72m4*EVT_LE_CONN_UPDATE_COMPLETE{3|53M9}
73R9*Evt_Le_Connection_Update_Complete 80e6
74m7*Status{3|53M9}
75m7*Handle{3|66M9}
76m7*Interval{3|66M9}
77m7*Latency{3|66M9}
78m7*Supervision_Timeout{3|66M9}
81m4*EVT_LE_CONN_UPDATE_COMPLETE_SIZE{3|53M9}
83m4*EVT_LE_READ_REMOTE_USED_FEATURES_COMPLETE_CODE{3|53M9}
84R9*Evt_Le_Read_Remote_Used_Features_Complete 89e6
85m7*Status{3|53M9}
86m7*Handle{3|66M9}
87a7*Features{3|162A9}
90m4*EVT_LE_READ_REMOTE_USED_FEATURES_COMPLETE_SIZE{3|53M9}
92m4*EVT_LE_LTK_REQUEST{3|53M9}
93R9*Evt_Le_Long_Term_Key_Request 98e6
94m7*Handle{3|66M9}
95a7*Random{3|162A9}
96m7*Ediv{3|66M9}
99m4*EVT_LE_LTK_REQUEST_SIZE{3|53M9}
101V13*Hci_Le_Read_Local_Version{1|4M9} 102<7 103<7 104<7 105<7 106<7 6|6b13
. 45l8 45t33
102m7 Hci_Version{3|53M9} 6|7b7 37m7
103m7 Hci_Revision{3|66M9} 6|8b7 38m7
104m7 Lmp_Pal_Version{3|53M9} 6|9b7 39m7
105m7 Manufacturer_Name{3|66M9} 6|10b7 40m7
106m7 Lmp_Pal_Subversion{3|66M9} 6|11b7 41m7
108V13*Hci_Reset{1|4M9} 6|47b13 50l8 50t17
110V13*Hci_Disconnect{1|4M9} 111>7 112>7 6|52b13 58l8 58t22
111m7 Handle{3|66M9} 6|53b7
112m7 Reason{3|53M9} 6|54b7
114V13*Hci_Le_Read_Buffer_Size{1|4M9} 115<7 116<7 6|60b13 68l8 68t31
115m7 Pkt_Len{3|66M9} 6|61b7 64r28
116m7 Max_Pkt{3|53M9} 6|62b7 65r28
118V13*Hci_Le_Set_Advertising_Parameters{1|4M9} 119>7 120>7 121>7 122>7 123>7
. 124>7 125>7 126>7 6|70b13 82l8 82t41
119m7 Min_Interval{3|66M9} 6|71b7
120m7 Max_Interval{3|66M9} 6|72b7
121m7 Advtype{3|53M9} 6|73b7
122m7 Own_Bdaddr_Type{3|53M9} 6|74b7
123m7 Direct_Bdaddr_Type{3|53M9} 6|75b7
124a7 Direct_Bdaddr{7A9} 6|76b7
125m7 Chan_Map{3|53M9} 6|77b7
126m7 Filter{3|53M9} 6|78b7
128V13*Hci_Le_Set_Advertising_Data{1|4M9} 129>7 130>7 6|84b13 90l8 90t35
129m7 Length{3|53M9} 6|85b7
130a7 Data{3|162A9} 6|86b7
132V13*Hci_Le_Set_Advertise_Enable{1|4M9} 133>7 6|92b13 97l8 97t35
133m7 Enable{3|53M9} 6|93b7
135V13*Hci_Le_Set_Scan_Parameters{1|4M9} 136>7 137>7 138>7 139>7 140>7 6|99b13
. 108l8 108t34
136m7 Scan_Type{3|53M9} 6|100b7
137m7 Interval{3|66M9} 6|101b7
138m7 Window{3|66M9} 6|102b7
139m7 Own_Bdaddr_Type{3|53M9} 6|103b7
140m7 Filter{3|53M9} 6|104b7
142V13*Hci_Le_Set_Scan_Enable{1|4M9} 143>7 144>7 6|110b13 118l8 118t30
143m7 Enable{3|53M9} 6|111b7 114r28
144m7 Filter_Dup{3|53M9} 6|112b7 115r28
146V13*Hci_Le_Rand{1|4M9} 147<7 6|120b13 126l8 126t19
147a7 Random_Number{3|162A9} 6|121b7 123r28
149V13*Hci_Le_Set_Scan_Resp_Data{1|4M9} 150>7 151>7 6|128b13 164l8 164t33
150m7 Length{3|53M9} 6|129b7 145r30 146r10 147r24
151a7 Data{3|162A9} 6|130b7 149r51
153V13*Hci_Le_Read_Advertising_Channel_Tx_Power{1|4M9} 154<7 6|166b13 172l8
. 172t48
154m7 Tx_Power_Level{3|53M9} 6|167b7 169r28
156V13*Hci_Le_Set_Random_Address{1|4M9} 157>7 6|174b13 199l8 199t33
157a7 BDaddr{7A9} 6|175b7 184r41
159V13*Hci_Read_Bd_Addr{1|4M9} 160>7 6|201b13 206l8 206t24
160a7 BDaddr{7A9} 6|202b7
162V13*Hci_Le_Create_Connection{1|4M9} 163>7 164>7 165>7 166>7 167>7 168>7
. 169>7 170>7 171>7 172>7 173>7 174>7 6|208b13 224l8 224t32
163m7 Interval{3|66M9} 6|209b7
164m7 Window{3|66M9} 6|210b7
165m7 Initiator_Filter{3|53M9} 6|211b7
166m7 Peer_Bdaddr_Type{3|53M9} 6|212b7
167a7 Peer_Bdaddr{7A9} 6|213b7
168m7 Own_Bdaddr_Type{3|53M9} 6|214b7
169m7 Min_Interval{3|66M9} 6|215b7
170m7 Max_Interval{3|66M9} 6|216b7
171m7 Latency{3|66M9} 6|217b7
172m7 Supervision_Timeout{3|66M9} 6|218b7
173m7 Min_Ce_Length{3|66M9} 6|219b7
174m7 Max_Ce_Length{3|66M9} 6|220b7
176V13*Hci_Le_Create_Connection_Cancel{1|4M9} 6|226b13 230l8 230t39
178V13*Hci_Le_Encrypt{1|4M9} 179>7 180>7 181<7 6|232b13 242l8 242t22
179a7 Key{3|162A9} 6|233b7 237r28
180a7 PlaintextData{3|162A9} 6|234b7 238r28
181a7 EncryptedData{3|162A9} 6|235b7 239r28
183V13*Hci_Le_Ltk_Request_Reply{1|4M9} 184>7 6|244b13 250l8 250t32
184a7 Key{3|162A9} 6|245b7 247r28
186V13*Hci_Le_Ltk_Request_Neg_Reply{1|4M9} 6|252b13 256l8 256t36
188V13*Hci_Le_Read_White_List_Size{1|4M9} 189<7 6|258b13 264l8 264t35
189m7 Size{3|53M9} 6|259b7 261r28
191V13*Hci_Le_Clear_White_List{1|4M9} 6|266b13 270l8 270t31
193V13*Hci_Le_Add_Device_To_White_List{1|4M9} 194>7 195>7 6|272b13 280l8
. 280t39
194m7 Bdaddr_Type{3|53M9} 6|273b7 276r28
195a7 Bdaddr{7A9} 6|274b7 277r28
197V13*Hci_Le_Remove_Device_From_White_List{1|4M9} 198>7 199>7 6|282b13 290l8
. 290t44
198m7 Bdaddr_Type{3|53M9} 6|283b7 286r28
199a7 Bdaddr{7A9} 6|284b7 287r28
201V13*Hci_Read_Transmit_Power_Level{1|4M9} 202<7 203>7 204<7 6|292b13 302l8
. 302t37
202m7 Conn_Handle{3|66M9} 6|293b7 297r28
203m7 Conntype{3|53M9} 6|294b7 298r28
204m7 Tx_Level{3|53M9} 6|295b7 299r28
206V13*Hci_Read_Rssi{1|4M9} 207<7 208<7 6|304b13 312l8 312t21
207m7 Conn_Handle{3|66M9} 6|305b7 308r28
208m7 Rssi{3|53M9} 6|306b7 309r28
210V13*Hci_Le_Read_Local_Supported_Features{1|4M9} 211<7 6|314b13 320l8 320t44
211m7 Features{3|53M9} 6|315b7 317r28
213V13*Hci_Le_Read_Channel_Map{1|4M9} 214<7 215>7 6|322b13 330l8 330t31
214m7 Conn_Handle{3|66M9} 6|323b7 326r28
215a7 Ch_Map{3|162A9} 6|324b7 327r28
217V13*Hci_Le_Read_Supported_States{1|4M9} 218>7 6|332b13 337l8 337t36
218a7 States{3|162A9} 6|333b7
220V13*Hci_Le_Receiver_Test{1|4M9} 221>7 6|339b13 344l8 344t28
221m7 Frequency{3|53M9} 6|340b7
223V13*Hci_Le_Transmitter_Test{1|4M9} 224>7 225>7 226>7 6|346b13 353l8 353t31
224m7 Frequency{3|53M9} 6|347b7
225m7 Length{3|53M9} 6|348b7
226m7 Payload{3|53M9} 6|349b7
228V13*Hci_Le_Test_End{1|4M9} 229<7 6|355b13 361l8 361t23
229m7 Num_Pkts{3|66M9} 6|356b7 358r28
X 6 hci_le.adb
13r7 Rq{4|116R9} 14r36 15m30 15r30 23m7 24m7 25m7 26m7 27m7 29m24 29r24
14a7 RqBuff{3|162A9} 15m11 15r11 20m7
16a7 RespBuff{4|33A9} 18m28 18r28 21m7 26m24 26r24
17r7 Resp{4|105R9} 18m11 18r11 33r10 34r34 37r29 38r37 39r29 40r36 41r36
132r7 Rq{4|116R9} 133r35 134m30 134r30 153m7 154m7 155m7 156m7 157m7 158m7
. 159m24 159r24
133a7 RqBuff{3|162A9} 134m11 134r11 143m7
135r7 Scan_Resp_Cp{5|33R9} 137r11 138m11 138r11 145m7 149m16
136a7 ScanBuf{4|33A9} 138m36 138r36 144m7 155m24 155r24
139m7 Status{1|4M9} 141m11 141r11 162r17
140a7 StatBuf{4|33A9} 141m30 141r30 157m24 157r24
147m14 I<7|63M9> 148r16 149r44 149r66
177r7 Rq{4|116R9} 178r40 179m30 179r30 188m7 189m7 190m7 191m7 192m7 193m7
. 194m24 194r24
178a7 RqBuff{3|162A9} 179m11 179r11 187m7
180m7 Status{1|4M9} 182m11 182r11 197r17
181a7 StatBuf{4|33A9} 182m30 182r30 192m24 192r24
183a7 Arg{4|33A9} 185m36 185r36 190m24 190r24
184a7 Local_Bdaddr{5|7A9} 185m11 185r11
X 7 interfac.ads
63M9*Unsigned_8
66M9*Unsigned_16
X 8 ogf_ocf.ads
2K9*Ogf_Ocf 5|3w6 3r22 8|57e12
17m4*OGF_INFO_PARAM{3|47M9} 6|23r24
19m4*OCF_READ_LOCAL_VERSION{3|54M9} 6|24r24
X 11 utils.ads
5K9*Utils 6|2w6 2r27 11|67e10
61V13*Btohs{3|66M9} 6|38s30 40s29 41s29

