V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=/.share/CACHEDEV1_DATA/Ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32l4x6/full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB ES ZX

RN
RV NO_DISPATCH
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U hts221%b		hts221.adb		4b089943 NE OO PK GE IU
W hal%s			hal.ads			hal.ali
W hal.i2c%s		hal-i2c.ads		hal-i2c.ali
Z system%s		system.ads		system.ali
W utils%s		utils.adb		utils.ali

U hts221%s		hts221.ads		c35f2858 BN EE NE OO PK GE
W hal%s			hal.ads			hal.ali
W hal.i2c%s		hal-i2c.ads		hal-i2c.ali
W interfaces%s		interfac.ads		interfac.ali

D ada.ads		20180628182813 76789da1 ada%s
D a-except.ads		20180628182814 291912d5 ada.exceptions%s
D a-finali.ads		20180628182815 bf4f806b ada.finalization%s
D a-stream.ads		20180628182818 119b8fb3 ada.streams%s
D a-tags.ads		20180628182822 491b781d ada.tags%s
D a-unccon.ads		20180628182822 0e9b276f ada.unchecked_conversion%s
D hal.ads		20170625184526 2b42c80e hal%s
D hal-i2c.ads		20170625184526 0ed73138 hal.i2c%s
D hts221.ads		20190120214356 bc7f8306 hts221%s
D hts221.adb		20190124183956 25698108 hts221%b
D interfac.ads		20180628182831 5ab55268 interfaces%s
D system.ads		20180628180938 db831581 system%s
D s-finmas.ads		20180628182840 7811a767 system.finalization_masters%s
D s-finroo.ads		20180628182841 4ff27390 system.finalization_root%s
D s-parame.ads		20180628182902 d106111e system.parameters%s
D s-pooglo.ads		20180628182902 ede33ef8 system.pool_global%s
D s-stalib.ads		20180628182906 09bd3940 system.standard_library%s
D s-stoele.ads		20180628182906 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180628182907 b16154c2 system.storage_pools%s
D s-traent.ads		20180628182909 005bf670 system.traceback_entries%s
D utils.ads		20190119014505 dcc9aa75 utils%s
D /.share/CACHEDEV1_DATA/Ada/STM32/L/L476/sensortile/gnat.adc  20170924235220 00000000
X 7 hal.ads
34K9*HAL 166e8 9|2w6 2r22 3r6 3r22 10|1r6 1r34
53M9*UInt8<11|63M9> 9|13r18 14r22 19r18 20r18 25r18 188r60 10|10r60 12r16
. 27r19 28r19 46r16 65r24
66M9*UInt16<11|66M9> 9|182r42 186r72 10|73r22 74r12 76r22 77r12 79r23 81r23
. 99r72 137r19 141r42
162A9*UInt8_Array(53M9)<integer> 9|26r22 10|63r24 64r24 107r19
X 8 hal-i2c.ads
32K13*I2C 84e12 9|3w10 3r26 10|1w10 1r38
X 9 hts221.ads
7H9 IO_Port 9r35
9P9 Any_IO_Port(7R9) 12r18 18r18 24r18 32r40 224r40
11U19 Read 12>7 13>7 14<7 10|14s7 50s7 70s7
12*7 This{9P9}
13m7 Register{7|53M9}
14m7 Value{7|53M9}
17U19 Write 18>7 19>7 20>7 10|36s7 41s7
18*7 This{9P9}
19m7 Register{7|53M9}
20m7 Value{7|53M9}
23U19 Read_Buffer 24>7 25>7 26<7 10|68s7 83s7 88s7 111s7 116s7 120s7 124s7
24*7 This{9P9}
25m7 Register{7|53M9}
26a7 Value{7|162A9}
30k9*HTS221 7z9 9z9 11z19 17z19 23z19 224E9 229l5 229e11 10|4b14 153l5 153t11
32R9*HTS221_Sensor 32d24 170p14 171r26 179p13 179r39 181p13 181r45 185p14
. 185r45 186p14 186r42 188p13 188r38 224c9 227e14 10|10r38 19r26 44r39 54r45
. 99r42 140r45
32*24 Port{9P9} 224r24 10|14r18 36r19 41r19 50r18 68r25 70r18 83r25 88r25
. 111r25 116r25 120r25 124r25
35E9*Humidity_Averaging_Selection 43e19 45r8 173r19 10|21r19
36n7*AVGH_By_4{35E9} 46r7
37n7*AVGH_By_8{35E9} 47r7
38n7*AVGH_By_16{35E9} 48r7
39n7*AVGH_By_32{35E9} 49r7
40n7*AVGH_By_64{35E9} 50r7
41n7*AVGH_By_128{35E9} 51r7
42n7*AVGH_By_256{35E9} 52r7
43n7*AVGH_By_512{35E9} 53r7
55E9*Temperature_Averaging_Selection 63e19 65r8 172r19 10|20r19
56n7*AVGT_By_2{55E9} 66r7
57n7*AVGT_By_4{55E9} 67r7
58n7*AVGT_By_8{55E9} 68r7
59n7*AVGT_By_16{55E9} 69r7
60n7*AVGT_By_32{55E9} 70r7
61n7*AVGT_By_64{55E9} 71r7
62n7*AVGT_By_128{55E9} 72r7
63n7*AVGT_By_256{55E9} 73r7
76E9*ODR_Selection 80e18 82r8 174r19 10|22r19
77n7*One_Shot{76E9} 83r7
78n7*ODR_1Hz{76E9} 84r7
79n7*ODR_7Hz{76E9} 85r7
80n7*ODR_12_5Hz{76E9} 86r7
88E9*Block_Data_Update_Selection 91e7 93r8 175r19 10|23r19
89n7*BDU_Continuous{88E9} 94r7
90n7*BDU_After_MSB_LSB_Rd{88E9} 95r7
98E9*Power_Down_Selection 100e19 102r8 176r19 10|24r19
99n7*Power_Down_Mode{98E9} 103r7
100n7*Active_Mode{98E9} 104r7
107E9*One_Shot_Selection 109e25 111r8
108n7*Wait_For_Conversion_Start{107E9} 112r7
109n7*Start_New_Dataset{107E9} 113r7
115E9*Heater_Selection 117e15 119r8
116n7*Disabled{115E9} 120r7
117n7*Enabled{115E9} 121r7
123E9*Boot_Selection 126e7 128r8
124n7*Normal{123E9} 129r7
125n7*Reboot{123E9} 130r7
134E9*Data_Ready_Selection 136e15 138r8
135n7*Disabled{134E9} 139r7
136n7*Enabled{134E9} 140r7
142E9*Push_Pull_Open_Drain_Selection 144e23 146r8
143n7*Push_Pull_Mode{142E9} 147r7
144n7*Open_Drain_Mode{142E9} 148r7
150E9*Data_Ready_Stance_Selection 152e18 154r8
151n7*Active_High{150E9} 155r7
152n7*Active_Low{150E9} 156r7
159E9*Status_Result 163e6 165r8 179r61 10|44r61 47r16
160n7*Temperature_Available{159E9} 166r7
161n7*Humidity_Available{159E9} 167r7
162n7*Temperature_And_Humidity_Available{159E9} 168r7 10|145r29
170U14*Configure 171=7 172>7 173>7 174>7 175>7 176>7 10|18b14 42l8 42t17
171r7 This{32R9} 10|19b7 30m10 30r10 36r14 41r14
172e7 Temp_Avg{55E9} 10|20b7 35r9
173e7 Humid_Avg{35E9} 10|21b7 34r9
174e7 ODR{76E9} 10|22b7 38r9
175e7 BDU{88E9} 10|23b7 39r9
176e7 Power{98E9} 10|24b7 40r9
179V13*Get_Status{159E9} 179=25 10|44b13 52l8 52t18 145s15
179r25 This{32R9} 10|44b25 50r13
181V13*Get_Readings{boolean} 181=27 182<27 183<27 10|140b13 151l8 151t20
181r27 This{32R9} 10|140b27 145m10 145r10 148m21 149m24
182m27 Humidity{7|66M9} 10|141b27 148m27
183i27 Temp{11|49I9} 10|142b27 149m30
185U14*Get_Temperature 185=31 185<60 10|54b14 97l8 97t23 149s7
185r31 This{32R9} 10|54b31 68r20 70r13 83r20 88r20
185i60 Temp{11|49I9} 10|54b60 96m7
186U14*Get_Humidity 186=28 186<57 10|99b14 138l8 138t20 148s7
186r28 This{32R9} 10|99b28 111r20 116r20 120r20 124r20
186m57 Humidity{7|66M9} 10|99b57 137m7
188V13*Device_Id{7|53M9} 188=24 10|10b13 16l8 16t17 30s15
188r24 This{32R9} 10|10b24 14r13
192N4*I_Am_HTS221 10|30r28
195N4*HTS221_AUTO_INC 10|68r52 83r50 88r52 111r50 116r53 120r53 124r56
197N4*HTS221_WHO_AM_I 10|14r24
198N4*HTS221_AV_CONF 10|36r25
199N4*HTS221_CTRL_REG1 10|41r25
200N4*HTS221_CTRL_REG2
201N4*HTS221_CTRL_REG3
202N4*HTS221_STATUS 10|50r24
203N4*HTS221_HUMIDITY_OUT_L 10|124r31
204N4*HTS221_HUMIDITY_OUT_H
205N4*HTS221_TEMP_OUT_L 10|88r31
206N4*HTS221_TEMP_OUT_H
208N4*HTS221_H0_RH_X2 10|111r31
209N4*HTS221_H1_RH_X2
210N4*HTS221_T0_DEGC_X8 10|68r31
211N4*HTS221_T1_DEGC_X8
212N4*HTS221_T0_T1_DEGC_H2 10|70r24
213N4*HTS221_H0_T0_OUT_L 10|116r31
214N4*HTS221_H0_T0_OUT_H
215N4*HTS221_H1_T0_OUT_L 10|120r31
216N4*HTS221_H1_T0_OUT_H
217N4*HTS221_T0_OUT_L 10|83r31
218N4*HTS221_T0_OUT_H
219N4*HTS221_T1_OUT_L
220N4*HTS221_T1_OUT_H
X 10 hts221.adb
12m7 Ret{7|53M9} 14m41 15r14
27m7 Av_Conf{7|53M9} 33m7 36r41
28m7 Ctrl_Reg1{7|53M9} 37m7 41r43
46m7 Ret{7|53M9} 48m28 48r28 50m39
47e7 Stat{9|159E9} 48m11 48r11 51r14
56i7 T0_Out{11|49I9} 85m7 92r31 93r38
57i7 T1_Out{11|49I9} 86m7 93r29
58i7 T_Out{11|49I9} 90m7 92r23
59i7 T0_DegC_X8_U16{11|49I9} 72m7 79r31
60i7 T1_DegC_X8_U16{11|49I9} 75m7 81r31
61i7 T0_DegC{11|49I9} 78m7 92r58 93r57
62i7 T1_DegC{11|49I9} 80m7 92r48
63a7 Buffer2{7|162A9} 68m69 74r20 77r20 88m69 90r31 90r44
64a7 Buffer4{7|162A9} 83m67 85r32 85r45 86r32 86r45
65m7 Tmp{7|53M9} 70m46 73r30 76r30
66f7 Tmp_F{float} 92m7 94m7 94r16 96r27
102i7 H0_T0_Out{11|49I9} 118m7 128r34 129r35
103i7 H1_T0_Out{11|49I9} 122m7 129r23
104i7 H_T_Out{11|49I9} 126m7 128r24
105i7 H0_Rh{11|49I9} 113m7 128r62 129r55
106i7 H1_Rh{11|49I9} 114m7 128r54
107a7 Buffer{7|162A9} 111m67 113r41 114r41 116m70 118r35 118r47 120m70 122r35
. 122r47 124m73 126r33 126r45
108f7 Tmp_F{float} 128m7 130m7 130r16 132r10 133m10 134r13 135m10 137r27
X 11 interfac.ads
38K9*Interfaces 9|1w6 1r22 11|184e15
49I9*Integer_16<short_integer> 9|183r42 185r71 10|54r71 56r24 57r24 58r24
. 59r24 60r24 61r24 62r24 72r25 75r25 78r18 80r18 96r15 102r19 103r19 104r19
. 105r19 106r19 113r16 114r16 142r42
63M9*Unsigned_8
66M9*Unsigned_16
85V13*Shift_Right{63M9} 10|113s28 114s28
101V13*Shift_Left{66M9} 10|73s10 76s10
105V13*Shift_Right{66M9} 10|79s10 81s10
X 21 utils.ads
5K9*Utils 10|2w6 2r34 21|67e10
37V13*To_Integer_16{11|49I9} 10|85s17 86s17 90s16 118s20 122s20 126s18

