V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=/.share/CACHEDEV1_DATA/Ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32l4x6/full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB ES SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U hts221_i2c%b		hts221_i2c.ads		2a3c40a8 NE OO PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.i2c%s		hal-i2c.ads		hal-i2c.ali
W hts221%s		hts221.adb		hts221.ali  ED
W hts221_i2c_io%s	hts221_i2c_io.adb	hts221_i2c_io.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
Z utils%s		utils.adb		utils.ali

U hts221_i2c%s		hts221_i2c.ads		2769a192 EB EE OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.i2c%s		hal-i2c.ads		hal-i2c.ali
W hts221%s		hts221.adb		hts221.ali
W hts221_i2c_io%s	hts221_i2c_io.adb	hts221_i2c_io.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20180628182813 76789da1 ada%s
D a-except.ads		20180628182814 291912d5 ada.exceptions%s
D a-finali.ads		20180628182815 bf4f806b ada.finalization%s
D a-stream.ads		20180628182818 119b8fb3 ada.streams%s
D a-tags.ads		20180628182822 491b781d ada.tags%s
D a-unccon.ads		20180628182822 0e9b276f ada.unchecked_conversion%s
D hal.ads		20170625184526 2b42c80e hal%s
D hal-i2c.ads		20170625184526 0ed73138 hal.i2c%s
D hts221.ads		20190120214356 bc7f8306 hts221%s
D hts221.adb		20190124183956 25698108 hts221%b
D hts221_i2c.ads	20181106204322 2a3c40a8 hts221_i2c%s
D hts221_i2c.ads	20181106204322 2a3c40a8 hts221_i2c%b
D hts221_i2c_io.ads	20190124183302 94bf9b0a hts221_i2c_io%s
D interfac.ads		20180628182831 5ab55268 interfaces%s
D system.ads		20180628180938 db831581 system%s
D s-finmas.ads		20180628182840 7811a767 system.finalization_masters%s
D s-finroo.ads		20180628182841 4ff27390 system.finalization_root%s
D s-parame.ads		20180628182902 d106111e system.parameters%s
D s-pooglo.ads		20180628182902 ede33ef8 system.pool_global%s
D s-secsta.ads		20180628182905 56a2861c system.secondary_stack%s
D s-stalib.ads		20180628182906 09bd3940 system.standard_library%s
D s-stoele.ads		20180628182906 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180628182906 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180628182907 b16154c2 system.storage_pools%s
D s-stratt.ads		20180628182907 aedef97e system.stream_attributes%s
D s-traent.ads		20180628182909 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180628182909 34867c83 system.unsigned_types%s
D utils.ads		20190119014505 dcc9aa75 utils%s
D /.share/CACHEDEV1_DATA/Ada/STM32/L/L476/sensortile/gnat.adc  20170924235220 00000000
X 7 hal.ads
34K9*HAL 166e8 12|2r6 2r26 3w6
X 8 hal-i2c.ads
32K13*I2C 84e12 12|2w10 2r30
X 9 hts221.ads
7H9 IO_Port 12|8r4
9P9 Any_IO_Port(7R9) 12|9r4
30k9*HTS221 229e11 12|5w6 7r27
X 12 hts221_i2c.ads
7K9*HTS221_I2C[9|30]
X 13 hts221_i2c_io.ads
7K9*HTS221_I2C_IO 12|1w6 1r26 13|31e18
9R9*IO_Port 12|8r26 13|12e14
14P9*Any_IO_Port(9R9) 12|9r26
16U14*Read 9|11i19
21U14*Write 9|17i19
26U14*Read_Buffer 9|23i19

