V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=/.share/CACHEDEV1_DATA/Ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32l4x6/full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB LC TF  ES SS ZX

RN
RV NO_DELAY
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U lps22hb_spi%b		lps22hb_spi.ads		b86a3bc4 NE OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.spi%s		hal-spi.ads		hal-spi.ali
Z interfaces%s		interfac.ads		interfac.ali
W lps22hb%s		lps22hb.adb		lps22hb.ali  ED
W lps22hb_spi_io%s	lps22hb_spi_io.adb	lps22hb_spi_io.ali
Z system%s		system.ads		system.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
Z utils%s		utils.adb		utils.ali

U lps22hb_spi%s		lps22hb_spi.ads		26e3764a EB EE OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.spi%s		hal-spi.ads		hal-spi.ali
Z interfaces%s		interfac.ads		interfac.ali
W lps22hb%s		lps22hb.adb		lps22hb.ali
W lps22hb_spi_io%s	lps22hb_spi_io.adb	lps22hb_spi_io.ali
Z system%s		system.ads		system.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20180628182813 76789da1 ada%s
D a-except.ads		20180628182814 291912d5 ada.exceptions%s
D a-finali.ads		20180628182815 bf4f806b ada.finalization%s
D a-reatim.ads		20180628181410 4c16970e ada.real_time%s
D a-retide.ads		20180628181411 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20180628182818 119b8fb3 ada.streams%s
D a-tags.ads		20180628182822 491b781d ada.tags%s
D a-unccon.ads		20180628182822 0e9b276f ada.unchecked_conversion%s
D hal.ads		20170625184526 2b42c80e hal%s
D hal-gpio.ads		20170625184526 146364b8 hal.gpio%s
D hal-spi.ads		20180712235727 73427149 hal.spi%s
D interfac.ads		20180628182831 5ab55268 interfaces%s
D i-bit_types.ads	20180628184650 bd94d513 interfaces.bit_types%s
D lps22hb.ads		20190124184027 496fde1b lps22hb%s
D lps22hb.adb		20190124184021 ff2f3218 lps22hb%b
D lps22hb_spi.ads	20190124183322 b86a3bc4 lps22hb_spi%s
D lps22hb_spi.ads	20190124183322 b86a3bc4 lps22hb_spi%b
D lps22hb_spi_io.ads	20190124183339 a4a4e2dc lps22hb_spi_io%s
D stm32.ads		20170625184525 698e2c3b stm32%s
D stm32-exti.ads	20170625184525 27a7d05f stm32.exti%s
D stm32-gpio.ads	20180831010734 635b1bf9 stm32.gpio%s
D stm32_svd.ads		20170625184525 e2b090a5 stm32_svd%s
D stm32_svd-gpio.ads	20170625184525 74dc42d7 stm32_svd.gpio%s
D system.ads		20180628180938 db831581 system%s
D s-bb.ads		20180628182833 09e072ae system.bb%s
D s-bbbopa.ads		20181110012014 465a95d8 system.bb.board_parameters%s
D s-bbbosu.ads		20180628181412 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20180628181412 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20180628181413 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20181124052307 649224bd system.bb.mcu_parameters%s
D s-bbpara.ads		20180628213523 3a78968c system.bb.parameters%s
D s-bbthre.ads		20180628181414 c94b446f system.bb.threads%s
D s-bbthqu.ads		20180628181413 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20180628181414 ad086247 system.bb.time%s
D s-finmas.ads		20180628182840 7811a767 system.finalization_masters%s
D s-finroo.ads		20180628182841 4ff27390 system.finalization_root%s
D s-multip.ads		20180628181415 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20180628181416 229b14dd system.os_interface%s
D s-parame.ads		20180628182902 d106111e system.parameters%s
D s-pooglo.ads		20180628182902 ede33ef8 system.pool_global%s
D s-secsta.ads		20180628182905 56a2861c system.secondary_stack%s
D s-stalib.ads		20180628182906 09bd3940 system.standard_library%s
D s-stm32.ads		20170610185421 4ab394a4 system.stm32%s
D s-stoele.ads		20180628182906 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180628182906 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180628182907 b16154c2 system.storage_pools%s
D s-stratt.ads		20180628182907 aedef97e system.stream_attributes%s
D s-traent.ads		20180628182909 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180628182909 34867c83 system.unsigned_types%s
D utils.ads		20190119014505 dcc9aa75 utils%s
D /.share/CACHEDEV1_DATA/Ada/STM32/L/L476/sensortile/gnat.adc  20170924235220 00000000
X 9 hal.ads
34K9*HAL 166e8 17|2r6 2r27
53M9*UInt8<12|63M9>
X 10 hal-gpio.ads
44h9*GPIO_Point
X 11 hal-spi.ads
32K13*SPI 95e12 17|2w10 2r31
44A9*SPI_Data_8b(9|53M9)<integer> 17|9r26
X 12 interfac.ads
63M9*Unsigned_8
X 14 lps22hb.ads
9H9 IO_Port 17|7r4
11P9 Any_IO_Port(9R9) 17|8r4
25A9 Sensor_Data_Buffer(9|53M9)<integer> 17|9r4
36k9*LPS22HB 285e12 17|4w6 6r28
X 17 lps22hb_spi.ads
6K9*LPS22HB_SPI[14|36]
X 18 lps22hb_spi_io.ads
5K9*LPS22HB_SPI_IO 17|1w6 1r27 18|35e19
13R9*IO_Port 17|7r26 18|16e14
18P9*Any_IO_Port(13R9) 17|8r26
20U14*Read 14|13i19
25U14*Write 14|19i19
30U14*Read_Buffer 14|28i19

