V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=/.share/CACHEDEV1_DATA/Ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32l4x6/full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB ES ZX

RN
RV NO_DISPATCH
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U lsm303agr%b		lsm303agr.adb		463d449d NE OO PK GE IU
Z system%s		system.ads		system.ali

U lsm303agr%s		lsm303agr.ads		d4207c13 BN EE NE OO PK GE
W hal%s			hal.ads			hal.ali
W hal.spi%s		hal-spi.ads		hal-spi.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W utils%s		utils.adb		utils.ali

D ada.ads		20180628182813 76789da1 ada%s
D a-except.ads		20180628182814 291912d5 ada.exceptions%s
D a-finali.ads		20180628182815 bf4f806b ada.finalization%s
D a-stream.ads		20180628182818 119b8fb3 ada.streams%s
D a-tags.ads		20180628182822 491b781d ada.tags%s
D a-unccon.ads		20180628182822 0e9b276f ada.unchecked_conversion%s
D hal.ads		20170625184526 2b42c80e hal%s
D hal-spi.ads		20180712235727 73427149 hal.spi%s
D interfac.ads		20180628182831 5ab55268 interfaces%s
D lsm303agr.ads		20190203005643 211ef547 lsm303agr%s
D lsm303agr.adb		20190203010407 6723b1da lsm303agr%b
D system.ads		20180628180938 db831581 system%s
D s-finmas.ads		20180628182840 7811a767 system.finalization_masters%s
D s-finroo.ads		20180628182841 4ff27390 system.finalization_root%s
D s-parame.ads		20180628182902 d106111e system.parameters%s
D s-pooglo.ads		20180628182902 ede33ef8 system.pool_global%s
D s-stalib.ads		20180628182906 09bd3940 system.standard_library%s
D s-stoele.ads		20180628182906 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180628182907 b16154c2 system.storage_pools%s
D s-traent.ads		20180628182909 005bf670 system.traceback_entries%s
D utils.ads		20190119014505 dcc9aa75 utils%s
D /.share/CACHEDEV1_DATA/Ada/STM32/L/L476/sensortile/gnat.adc  20170924235220 00000000
X 7 hal.ads
34K9*HAL 166e8 10|3r6 3r22 6r5
53M9*UInt8<9|63M9> 10|16r18 17r22 22r18 23r18 26r59 31r18 250r60 254r60 11|3r32
. 9r60 11r16 17r60 19r16 33r14 34r14 57r17 58r17 167r16
X 8 hal-spi.ads
32K13*SPI 95e12 10|3w10 3r26
X 9 interfac.ads
38K9*Interfaces 184e15 10|2w6 2r22
49I9*Integer_16<short_integer> 10|44r16 45r16 46r16 276r18 277r18 278r18
. 301r10 302r10 303r10 11|61r17 62r17 63r17 98r20 99r20 100r20 119r18 120r18
. 121r18 160r13 161r13 162r13
52I9*Integer_32<integer> 11|64r17 65r17 66r17 93r27 94r27 95r27 98r40 99r40
. 100r40
63M9*Unsigned_8
X 10 lsm303agr.ads
10H9 IO_Port 12r35
12P9 Any_IO_Port(10R9) 15r18 21r18 30r18 38r40 40r40 290r40 295r40
14U19 Read 15>7 16>7 17<7 11|13s7 21s7 169s7
15*7 This{12P9}
16m7 Register{7|53M9}
17m7 Value{7|53M9} 11|13r46 21r46
20U19 Write 21>7 22>7 23>7 11|42s7 43s7 78s7 79s7
21*7 This{12P9}
22m7 Register{7|53M9}
23m7 Value{7|53M9} 11|42r48 43r48
26A9 Sensor_Data_Buffer(7|53M9)<integer> 32r22 11|60r17 123r16
29U19 Read_Buffer 30>7 31>7 32<7 11|87s10 106s7 131s7
30*7 This{12P9}
31m7 Register{7|53M9}
32*7 Value{26A9}
36k9*LSM303AGR 10z9 12z9 14z19 20z19 26z9 29z19 290E9 367l5 367e14 11|1b14
. 177l5 177t14
38R9*LSM303AGR_Acc 38d24 250p13 250r38 258p14 259r32 290c9 293e14 11|9r38
. 26r32
38*24 Port{12P9} 290r24 11|13r18 42r19 43r19
40R9*LSM303AGR_Mag 40d24 254p13 254r38 266p14 267r32 274p14 275r21 280p13
. 280r39 295c9 298e14 11|17r38 50r32 118r21 165r39
40*24 Port{12P9} 295r24 11|21r18 78r19 79r19 87r28 106r25 131r25 169r18
44i4*Mag_Off_X{9|49I9} 11|98m7 111r24 134r26
45i4*Mag_Off_Y{9|49I9} 11|99m7 112r24 135r26
46i4*Mag_Off_Z{9|49I9} 11|100m7 113r24 136r26
49E9*Acc_Direction_XYZ_Selection 53e19 55r8 261r25 11|28r25
50n7*X_Enabled{49E9} 56r7
51n7*Y_Enabled{49E9} 57r7
52n7*Z_Enabled{49E9} 58r7
53n7*XYZ_Enabled{49E9} 59r7
61E9*Acc_LP_Ena_Selection 64e7 66r8
62n7*Acc_Normal_Mode{61E9} 67r7
63n7*Acc_LP_Mode{61E9} 68r7
71E9*Acc_Data_Rate_Power_Mode_Selection 82e7 84r8 260r25 11|27r25
72n7*Power_Down{71E9} 85r7
73n7*ODR_1Hz{71E9} 86r7
74n7*ODR_10Hz{71E9} 87r7
75n7*ODR_25Hz{71E9} 88r7
76n7*ODR_50Hz{71E9} 89r7
77n7*ODR_100Hz{71E9} 90r7
78n7*ODR_200Hz{71E9} 91r7
79n7*ODR_400Hz{71E9} 92r7
80n7*ODR_LP1620Hz{71E9} 93r7
81n7*ODR_HR1344Hz_LP5376Hz{71E9} 94r7
98E9*Acc_Block_Data_Update_Selection 101e7 103r8
99n7*BDU_Continuous{98E9} 104r7
100n7*BDU_After_MSB_LSB_Rd{98E9} 105r7
108E9*Acc_Big_Little_Endian_Selection 111e7 113r8
109n7*BLE_Little{108E9} 114r7
110n7*BLE_Big{108E9} 115r7
118E9*Acc_Full_Scale_Selection 123e7 125r8 264r25 11|31r25
119n7*FS_2g{118E9} 126r7
120n7*FS_4g{118E9} 127r7
121n7*FS_8g{118E9} 128r7
122n7*FS_16g{118E9} 129r7
132E9*Acc_Self_Test_Selection 135e19 137r8 263r25 11|30r25
133n7*Self_Test_Normal{132E9} 138r7
134n7*Self_Test_0{132E9} 139r7
135n7*Self_Test_1{132E9} 140r7
142E9*SPI_Serial_Interface_Mode_Selection 144e30 146r8 262r25 11|29r25
143n7*Serial_Interface_4Wire{142E9} 147r7
144n7*Serial_Interface_3Wire{142E9} 148r7
151E9*Mag_Data_Rate_Power_Mode_Selection 156e7 158r8 268r25 11|51r25
152n7*ODR_10Hz{151E9} 159r7
153n7*ODR_20Hz{151E9} 160r7
154n7*ODR_50Hz{151E9} 161r7
155n7*ODR_100Hz{151E9} 162r7
165E9*Mag_Mode_Selection 170e7 172r8 269r25 11|52r25
166n7*Continuous_Mode{165E9} 173r7
167n7*Single_Mode{165E9} 174r7
168n7*Idle{165E9} 175r7
169n7*IdleAlias{165E9} 176r7
179E9*Mag_LP_Ena_Selection 182e7 184r8
180n7*Normal_Mode{179E9} 185r7
181n7*LP_Mode{179E9} 186r7
190E9*Mag_INT_Selection 193e7 195r8 272r25 11|55r25
191n7*No_Interrupt{190E9} 196r7
192n7*DRDY_Interrupt{190E9} 197r7
200E9*Mag_Self_Test_Selection 203e7 205r8
201n7*Self_Test_Disable{200E9} 206r7
202n7*Self_Test_Enable{200E9} 207r7
210E9*Mag_Big_Little_Endian_Selection 213e7 215r8
211n7*BLE_Little{210E9} 216r7
212n7*BLE_Big{210E9} 217r7
220E9*Mag_Block_Data_Update_Selection 223e7 225r8 271r25 11|54r25
221n7*BDU_Continuous{220E9} 226r7
222n7*BDU_After_MSB_LSB_Rd{220E9} 227r7
230E9*Mag_I2C_Inhibit_Selection 233e7 235r8 270r25 11|53r25
231n7*I2C_Uninhibit{230E9} 236r7
232n7*I2C_Inhibit{230E9} 237r7
240E9*Mag_INT_To_Pin_Selection 243e7 245r8
241n7*INT_Internal{240E9} 246r7
242n7*INT_To_Pin{240E9} 247r7
250V13*Device_Id{7|53M9} 250=24 11|9b13 15l8 15t17 44s15
250r24 This{38R9} 11|9b24 13r13
254V13*Device_Id{7|53M9} 254=24 11|17b13 23l8 23t17 68s15
254r24 This{40R9} 11|17b24 21r13
258U14*Configure 259=7 260>7 261>7 262>7 263>7 264>7 11|25b14 47l8 47t17
259r7 This{38R9} 11|26b7 42r14 43r14 44m10 44r10
260e7 Output_DataRate{71E9} 11|27b7 40r15
261e7 Axes_Enable{49E9} 11|28b7 41r15
262e7 SPI_Wire{142E9} 11|29b7 38r15
263e7 Self_Test{132E9} 11|30b7 37r15
264e7 Full_Scale{118E9} 11|31b7 36r15
266U14*Configure 267=7 268>7 269>7 270>7 271>7 272>7 11|49b14 115l8 115t17
267r7 This{40R9} 11|50b7 68m10 68r10 78r14 79r14 85m23 85r23 87r23 103m20
. 103r20 106r20
268e7 Output_DataRate{151E9} 11|51b7 72r19
269e7 Mode{165E9} 11|52b7 73r19
270e7 I2C{230E9} 11|53b7 74r18
271e7 BDU{220E9} 11|54b7 75r18
272e7 Int_Stance{190E9} 11|55b7 76r18
274U14*Get_Readings 275=7 276<7 277<7 278<7 11|117b14 163l8 163t20
275r7 This{40R9} 11|118b7 131r20
276i7 Mx{9|49I9} 11|119b7 160m7
277i7 My{9|49I9} 11|120b7 161m7
278i7 Mz{9|49I9} 11|121b7 162m7
280V13*Data_Ready{boolean} 280=25 11|85s28 103s25 165b13 175l8 175t18
280r25 This{40R9} 11|165b25 169r13
282N4*I_Am_LSM303AGR 11|44r28
285N4*I_Am_LSM303AGR_M 11|68r28
292i7 Mode{natural}
297i7 Mode{natural}
300R9 Mag_Readings 305e6 11|124r16
301i6 X{9|49I9} 11|134m12 134r22 138r25
302i6 Y{9|49I9} 11|135m12 135r22 139r25
303i6 Z{9|49I9} 11|136m12 136r22 140r25
307N4 LSM303AGR_STATUS_REG_AUX_A
308N4 LSM303AGR_OUT_TEMP_L_A
309N4 LSM303AGR_OUT_TEMP_H_A
310N4 LSM303AGR_INT_COUNTER_REG_A
311N4 LSM303AGR_WHO_AM_I_A 11|13r24
312N4 LSM303AGR_TEMP_CFG_REG_A
313N4 LSM303AGR_CTRL_REG1_A 11|43r25
314N4 LSM303AGR_CTRL_REG2_A
315N4 LSM303AGR_CTRL_REG3_A
316N4 LSM303AGR_CTRL_REG4_A 11|42r25
317N4 LSM303AGR_CTRL_REG5_A
318N4 LSM303AGR_CTRL_REG6_A
319N4 LSM303AGR_DATACAPTURE_A
320N4 LSM303AGR_STATUS_REG_A
321N4 LSM303AGR_OUT_X_L_A
322N4 LSM303AGR_OUT_X_H_A
323N4 LSM303AGR_OUT_Y_L_A
324N4 LSM303AGR_OUT_Y_H_A
325N4 LSM303AGR_OUT_Z_L_A
326N4 LSM303AGR_OUT_Z_H_A
327N4 LSM303AGR_FIFO_CTRL_REG_A
328N4 LSM303AGR_FIFO_SRC_REG_A
329N4 LSM303AGR_INT1_CFG_A
330N4 LSM303AGR_INT1_SRC_A
331N4 LSM303AGR_INT1_THS_A
332N4 LSM303AGR_INT1_DURATION_A
333N4 LSM303AGR_INT2_CFG_A
334N4 LSM303AGR_INT2_SRC_A
335N4 LSM303AGR_INT2_THS_A
336N4 LSM303AGR_INT2_DURATION_A
337N4 LSM303AGR_CLICK_CFG_A
338N4 LSM303AGR_CLICK_SRC_A
339N4 LSM303AGR_CLICK_THS_A
340N4 LSM303AGR_TIME_LIMIT_A
341N4 LSM303AGR_TIME_LATENCY_A
342N4 LSM303AGR_TIME_WINDOW_A
343N4 LSM303AGR_Act_THS_A
344N4 LSM303AGR_Act_DUR_A
345N4 LSM303AGR_OFFSET_X_REG_L_M
346N4 LSM303AGR_OFFSET_X_REG_H_M
347N4 LSM303AGR_OFFSET_Y_REG_L_M
348N4 LSM303AGR_OFFSET_Y_REG_H_M
349N4 LSM303AGR_OFFSET_Z_REG_L_M
350N4 LSM303AGR_OFFSET_Z_REG_H_M
351N4 LSM303AGR_WHO_AM_I_M 11|21r24
352N4 LSM303AGR_CFG_REG_A_M 11|78r25
353N4 LSM303AGR_CFG_REG_B_M
354N4 LSM303AGR_CFG_REG_C_M 11|79r25
355N4 LSM303AGR_INT_CRTL_REG_M
356N4 LSM303AGR_INT_SOURCE_REG_M
357N4 LSM303AGR_INT_THS_L_REG_M
358N4 LSM303AGR_INT_THS_H_REG_M
359N4 LSM303AGR_STATUS_REG_M 11|169r24
360N4 LSM303AGR_OUTX_L_REG_M 11|87r34 106r31 131r31
361N4 LSM303AGR_OUTX_H_REG_M
362N4 LSM303AGR_OUTY_L_REG_M
363N4 LSM303AGR_OUTY_H_REG_M
364N4 LSM303AGR_OUTZ_L_REG_M
365N4 LSM303AGR_OUTZ_H_REG_M
X 11 lsm303agr.adb
3M12 Register_Address{7|53M9}
11m7 Result{7|53M9} 13m55 14r14
19m7 Result{7|53M9} 21m55 22r14
33m7 Reg1{7|53M9} 40m7 43r57
34m7 Reg4{7|53M9} 36m7 42r57
57m7 Reg_A_M{7|53M9} 72m7 78r48
58m7 Reg_C_M{7|53M9} 74m7 79r48
59I12 Cal_Range<short_short_integer> 83r16 98r52 99r52 100r52
60*7 Buffer{10|26A9} 87m58 89r41 89r60 90r41 90r60 91r41 91r60 106m55 107r38
. 107r57 108r38 108r57 109r38 109r57
61i7 New_X{9|49I9} 89m10 93r39 107m7 111m7 111r16
62i7 New_Y{9|49I9} 90m10 94r39 108m7 112m7 112r16
63i7 New_Z{9|49I9} 91m10 95r39 109m7 113m7 113r16
64i7 Avg_X{9|52I9} 93m10 93r19 98r32
65i7 Avg_Y{9|52I9} 94m10 94r19 99r32
66i7 Avg_Z{9|52I9} 95m10 95r19 100r32
83i11 I{59I12}
123*7 Buffer{10|26A9} 126m28 126r28 131m55
124r7 Data{10|300R9} 125r11 126m11 126r11 134m7 134r17 135m7 135r17 136m7
. 136r17 138r20 139r20 140r20
127f7 Fx{float} 138m7 142m7 142r13 145r10 146m10 147r13 148m10 160r25
128f7 Fy{float} 139m7 143m7 143r13 150r10 151m10 152r13 153m10 161r25
129f7 Fz{float} 140m7 144m7 144r13 155r10 156m10 157r13 158m10 162r25
167m7 Result{7|53M9} 169m48 170r15
X 12 system.ads
50K9*System 10|1w6 5w6 12|164e11
X 21 utils.ads
5K9*Utils 10|4w6 4r22 21|67e10
37V13*To_Integer_16{9|49I9} 11|89s19 90s19 91s19 107s16 108s16 109s16
37m28 MSB{7|53M9} 11|89r53 90r53 91r53 107r50 108r50 109r50
37m42 LSB{7|53M9} 11|89r34 90r34 91r34 107r31 108r31 109r31

