V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=/.share/CACHEDEV1_DATA/Ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32l4x6/full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB ES SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U lsm303agr_spi%b	lsm303agr_spi.ads	296ebc32 NE OO PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.spi%s		hal-spi.ads		hal-spi.ali
Z interfaces%s		interfac.ads		interfac.ali
W lsm303agr%s		lsm303agr.adb		lsm303agr.ali  ED
W lsm303agr_spi_io%s	lsm303agr_spi_io.adb	lsm303agr_spi_io.ali
W system%s		system.ads		system.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
Z utils%s		utils.adb		utils.ali

U lsm303agr_spi%s	lsm303agr_spi.ads	15c7cd90 EB EE OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.spi%s		hal-spi.ads		hal-spi.ali
Z interfaces%s		interfac.ads		interfac.ali
W lsm303agr%s		lsm303agr.adb		lsm303agr.ali
W lsm303agr_spi_io%s	lsm303agr_spi_io.adb	lsm303agr_spi_io.ali
W system%s		system.ads		system.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
Z utils%s		utils.adb		utils.ali

D ada.ads		20180628182813 76789da1 ada%s
D a-except.ads		20180628182814 291912d5 ada.exceptions%s
D a-finali.ads		20180628182815 bf4f806b ada.finalization%s
D a-stream.ads		20180628182818 119b8fb3 ada.streams%s
D a-tags.ads		20180628182822 491b781d ada.tags%s
D a-unccon.ads		20180628182822 0e9b276f ada.unchecked_conversion%s
D hal.ads		20170625184526 2b42c80e hal%s
D hal-gpio.ads		20170625184526 146364b8 hal.gpio%s
D hal-spi.ads		20180712235727 73427149 hal.spi%s
D interfac.ads		20180628182831 5ab55268 interfaces%s
D lsm303agr.ads		20190203005643 211ef547 lsm303agr%s
D lsm303agr.adb		20190203010407 6723b1da lsm303agr%b
D lsm303agr_spi.ads	20190124183550 296ebc32 lsm303agr_spi%s
D lsm303agr_spi.ads	20190124183550 296ebc32 lsm303agr_spi%b
D lsm303agr_spi_io.ads	20190124183702 b576e02d lsm303agr_spi_io%s
D stm32.ads		20170625184525 698e2c3b stm32%s
D stm32-exti.ads	20170625184525 27a7d05f stm32.exti%s
D stm32-gpio.ads	20180831010734 635b1bf9 stm32.gpio%s
D stm32_svd.ads		20170625184525 e2b090a5 stm32_svd%s
D stm32_svd-gpio.ads	20170625184525 74dc42d7 stm32_svd.gpio%s
D system.ads		20180628180938 db831581 system%s
D s-finmas.ads		20180628182840 7811a767 system.finalization_masters%s
D s-finroo.ads		20180628182841 4ff27390 system.finalization_root%s
D s-parame.ads		20180628182902 d106111e system.parameters%s
D s-pooglo.ads		20180628182902 ede33ef8 system.pool_global%s
D s-secsta.ads		20180628182905 56a2861c system.secondary_stack%s
D s-stalib.ads		20180628182906 09bd3940 system.standard_library%s
D s-stoele.ads		20180628182906 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180628182906 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180628182907 b16154c2 system.storage_pools%s
D s-stratt.ads		20180628182907 aedef97e system.stream_attributes%s
D s-traent.ads		20180628182909 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180628182909 34867c83 system.unsigned_types%s
D utils.ads		20190119014505 dcc9aa75 utils%s
D /.share/CACHEDEV1_DATA/Ada/STM32/L/L476/sensortile/gnat.adc  20170924235220 00000000
X 7 hal.ads
34K9*HAL 166e8 14|2r6 2r29
53M9*UInt8<10|63M9>
X 8 hal-gpio.ads
44h9*GPIO_Point
X 9 hal-spi.ads
32K13*SPI 95e12 14|2w10 2r33
44A9*SPI_Data_8b(7|53M9)<integer> 14|10r26
X 10 interfac.ads
63M9*Unsigned_8
X 11 lsm303agr.ads
10H9 IO_Port 14|8r4
12P9 Any_IO_Port(10R9) 14|9r4
26A9 Sensor_Data_Buffer(7|53M9)<integer> 14|10r4
36k9*LSM303AGR 367e14 14|5w6 7r30
X 14 lsm303agr_spi.ads
7K9*LSM303AGR_SPI[11|36]
X 15 lsm303agr_spi_io.ads
5K9*LSM303AGR_SPI_IO 14|1w6 1r29 15|35e21
13R9*IO_Port 14|8r26 15|16e14
18P9*Any_IO_Port(13R9) 14|9r26
20U14*Read 11|14i19
25U14*Write 11|20i19
30U14*Read_Buffer 11|29i19
X 21 system.ads
50K9*System 14|3w6 21|164e11

