V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=/.share/CACHEDEV1_DATA/Ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32l4x6/full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB ES ZX

RN
RV NO_DISPATCH
RV NO_EXCEPTIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U lsm6dsm%b		lsm6dsm.adb		91f22eea NE OO PK GE IU
Z system%s		system.ads		system.ali

U lsm6dsm%s		lsm6dsm.ads		d0769882 BN EE NE OO PK GE
W hal%s			hal.ads			hal.ali
W hal.spi%s		hal-spi.ads		hal-spi.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W utils%s		utils.adb		utils.ali

D ada.ads		20180628182813 76789da1 ada%s
D a-except.ads		20180628182814 291912d5 ada.exceptions%s
D a-finali.ads		20180628182815 bf4f806b ada.finalization%s
D a-stream.ads		20180628182818 119b8fb3 ada.streams%s
D a-tags.ads		20180628182822 491b781d ada.tags%s
D a-unccon.ads		20180628182822 0e9b276f ada.unchecked_conversion%s
D hal.ads		20170625184526 2b42c80e hal%s
D hal-spi.ads		20180712235727 73427149 hal.spi%s
D interfac.ads		20180628182831 5ab55268 interfaces%s
D lsm6dsm.ads		20190124184131 fecb0457 lsm6dsm%s
D lsm6dsm.adb		20190124183830 6f392abd lsm6dsm%b
D system.ads		20180628180938 db831581 system%s
D s-finmas.ads		20180628182840 7811a767 system.finalization_masters%s
D s-finroo.ads		20180628182841 4ff27390 system.finalization_root%s
D s-parame.ads		20180628182902 d106111e system.parameters%s
D s-pooglo.ads		20180628182902 ede33ef8 system.pool_global%s
D s-stalib.ads		20180628182906 09bd3940 system.standard_library%s
D s-stoele.ads		20180628182906 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180628182907 b16154c2 system.storage_pools%s
D s-traent.ads		20180628182909 005bf670 system.traceback_entries%s
D utils.ads		20190119014505 dcc9aa75 utils%s
D /.share/CACHEDEV1_DATA/Ada/STM32/L/L476/sensortile/gnat.adc  20170924235220 00000000
X 7 hal.ads
34K9*HAL 166e8 10|3r6 3r22 6r5
53M9*UInt8<9|63M9> 10|16r18 17r22 22r18 23r18 26r59 31r18 795r62 11|3r32
. 9r62 11r16 28r18 29r18 30r18 31r18 32r18 74r21 79r27 109r16
X 8 hal-spi.ads
32K13*SPI 95e12 10|3w10 3r26
X 9 interfac.ads
38K9*Interfaces 184e15 10|2w6 2r22
49I9*Integer_16<short_integer> 10|811r37 812r37 813r37 814r37 815r37 816r37
. 831r11 832r11 833r11 834r11 835r11 836r11 11|63r37 64r37 65r37 66r37 67r37
. 68r37 95r13 98r13 101r13
63M9*Unsigned_8
85V13*Shift_Right{63M9} 11|90s13
X 10 lsm6dsm.ads
10H9 IO_Port 12r35
12P9 Any_IO_Port(10R9) 15r18 21r18 30r18 39r42 825r42
14U19 Read 15>7 16>7 17<7 11|13s7 79s10 89s7 115s7
15*7 This{12P9}
16m7 Register{7|53M9}
17m7 Value{7|53M9} 11|13r42
20U19 Write 21>7 22>7 23>7 11|40s7 49s7 52s7 55s7 58s7
21*7 This{12P9}
22m7 Register{7|53M9}
23m7 Value{7|53M9} 11|40r42 49r42 52r42 55r43 58r43
26A9 Sensor_Data_Buffer(7|53M9)<integer> 32r22 11|70r21
29U19 Read_Buffer 30>7 31>7 32<7
30*7 This{12P9}
31m7 Register{7|53M9}
32*7 Value{26A9}
37k9*LSM6DSM 10z9 12z9 14z19 20z19 26z9 29z19 825E9 963l5 963e12 11|1b14
. 123l5 123t12
39R9*LSM6DSM_AccGyro 39d26 795p13 795r38 799p14 800r32 810p14 810r42 818p13
. 818r39 825c9 828e14 11|9r38 18r32 62r42 107r39
39*26 Port{12P9} 825r26 11|13r18 40r19 49r19 52r19 55r19 58r19 79r21 89r18
. 115r18
42E9*Func_Cfg_Access_Selection 46e22 48r8
43n7*Disabled{42E9} 49r7
44n7*Illegal{42E9} 50r7
45n7*Bank_A_Enabled{42E9} 51r7
46n7*Bank_B_Enabled{42E9} 52r7
55E9*Sensor_Sync_Time_Selection 66e23 68r8
56n7*Disabled{55E9} 69r7
57n7*Time_Frame_0_5s{55E9} 70r7
58n7*Time_Frame_1_0s{55E9} 71r7
59n7*Time_Frame_1_5s{55E9} 72r7
60n7*Time_Frame_2_0s{55E9} 73r7
61n7*Time_Frame_2_5s{55E9} 74r7
62n7*Time_Frame_3_0s{55E9} 75r7
63n7*Time_Frame_3_5s{55E9} 76r7
64n7*Time_Frame_4_0s{55E9} 77r7
65n7*Time_Frame_4_5s{55E9} 78r7
66n7*Time_Frame_5_0s{55E9} 79r7
82E9*Sensor_Sync_Res_Ratio_Selection 86e18 88r8
83n7*Ratio_2_11{82E9} 89r7
84n7*Ratio_2_12{82E9} 90r7
85n7*Ratio_2_13{82E9} 91r7
86n7*Ratio_2_14{82E9} 92r7
95E9*Fifo_Temp_Selection 97e21 99r8
96n7*Temp_Not_Included{95E9} 100r7
97n7*Temp_Included{95E9} 101r7
103E9*Fifo_Wr_Selection 105e32 107r8
104n7*Fifo_Wr_On_XL_Gyro_Ready{103E9} 108r7
105n7*Fifo_Wr_On_Step_Detected{103E9} 109r7
111E9*Fifo_Wr_Ena 113e34 115r8
112n7*Step_And_Timestamp_Disabled{111E9} 116r7
113n7*Step_And_Timestamp_Enabled{111E9} 117r7
120E9*XL_Fifo_Decimation 128e22 130r8
121n7*Not_In_Fifo{120E9} 131r7
122n7*No_Decimation{120E9} 132r7
123n7*Decimate_By_2{120E9} 133r7
124n7*Decimate_By_3{120E9} 134r7
125n7*Decimate_By_4{120E9} 135r7
126n7*Decimate_By_8{120E9} 136r7
127n7*Decimate_By_16{120E9} 137r7
128n7*Decimate_By_32{120E9} 138r7
140E9*Gyro_Fifo_Decimation 148e22 150r8
141n7*Not_In_Fifo{140E9} 151r7
142n7*No_Decimation{140E9} 152r7
143n7*Decimate_By_2{140E9} 153r7
144n7*Decimate_By_3{140E9} 154r7
145n7*Decimate_By_4{140E9} 155r7
146n7*Decimate_By_8{140E9} 156r7
147n7*Decimate_By_16{140E9} 157r7
148n7*Decimate_By_32{140E9} 158r7
162E9*Third_Fifo_Decimation 170e22 172r8
163n7*Not_In_Fifo{162E9} 173r7
164n7*No_Decimation{162E9} 174r7
165n7*Decimate_By_2{162E9} 175r7
166n7*Decimate_By_3{162E9} 176r7
167n7*Decimate_By_4{162E9} 177r7
168n7*Decimate_By_8{162E9} 178r7
169n7*Decimate_By_16{162E9} 179r7
170n7*Decimate_By_32{162E9} 180r7
182E9*Fourth_Fifo_Decimation 190e22 192r8
183n7*Not_In_Fifo{182E9} 193r7
184n7*No_Decimation{182E9} 194r7
185n7*Decimate_By_2{182E9} 195r7
186n7*Decimate_By_3{182E9} 196r7
187n7*Decimate_By_4{182E9} 197r7
188n7*Decimate_By_8{182E9} 198r7
189n7*Decimate_By_16{182E9} 199r7
190n7*Decimate_By_32{182E9} 200r7
203E9*Fifo_Mode_Selection 208e41 210r8
204n7*Disabled{203E9} 211r7
205n7*Stop_At_Full{203E9} 212r7
206n7*Continuous_Til_Trigger_Then_Fifo{203E9} 213r7
207n7*Bypass_Til_Trigger_Then_Continuous{203E9} 214r7
208n7*Continuous_Then_On_Full_Overwrite{203E9} 215r7
217E9*Fifo_ODR_Selection 228e18 230r8
218n7*Disabled{217E9} 231r7
219n7*ODR_12_5Hz{217E9} 232r7
220n7*ODR_26Hz{217E9} 233r7
221n7*ODR_52Hz{217E9} 234r7
222n7*ODR_104Hz{217E9} 235r7
223n7*ODR_208Hz{217E9} 236r7
224n7*ODR_416Hz{217E9} 237r7
225n7*ODR_833Hz{217E9} 238r7
226n7*ODR_1660Hz{217E9} 239r7
227n7*ODR_3330Hz{217E9} 240r7
228n7*ODR_6660Hz{217E9} 241r7
244E9*Wrist_Tilt_On_INT2 246e15 248r8
245n7*Disabled{244E9} 249r7
246n7*Enabled{244E9} 250r7
252E9*DRDY_Pulse_Selection 254e14 256r8
253n7*Latched{252E9} 257r7
254n7*Pulsed{252E9} 258r7
261E9*XL_DRDY_On_INT1 263e15 265r8
262n7*Disabled{261E9} 266r7
263n7*Enabled{261E9} 267r7
269E9*Gyro_DRDY_On_INT1 271e15 273r8
270n7*Disabled{269E9} 274r7
271n7*Enabled{269E9} 275r7
277E9*Boot_Stat_On_INT1 279e15 281r8
278n7*Disabled{277E9} 282r7
279n7*Enabled{277E9} 283r7
285E9*Fifo_Threshold_On_INT1 287e15 289r8
286n7*Disabled{285E9} 290r7
287n7*Enabled{285E9} 291r7
293E9*Fifo_Overrun_On_INT1 295e15 297r8
294n7*Disabled{293E9} 298r7
295n7*Enabled{293E9} 299r7
301E9*Fifo_Full_On_INT1 303e15 305r8
302n7*Disabled{301E9} 306r7
303n7*Enabled{301E9} 307r7
309E9*Motion_Det_On_INT1 311e15 313r8
310n7*Disabled{309E9} 314r7
311n7*Enabled{309E9} 315r7
317E9*Step_Det_On_INT1 319e15 321r8
318n7*Disabled{317E9} 322r7
319n7*Enabled{317E9} 323r7
326E9*XL_DRDY_On_INT2 328e15 330r8
327n7*Disabled{326E9} 331r7
328n7*Enabled{326E9} 332r7
334E9*Gyro_DRDY_On_INT2 336e15 338r8
335n7*Disabled{334E9} 339r7
336n7*Enabled{334E9} 340r7
342E9*Boot_Stat_On_INT2 344e15 346r8
343n7*Disabled{342E9} 347r7
344n7*Enabled{342E9} 348r7
350E9*Fifo_Threshold_On_INT2 352e15 354r8
351n7*Disabled{350E9} 355r7
352n7*Enabled{350E9} 356r7
358E9*Fifo_Overrun_On_INT2 360e15 362r8
359n7*Disabled{358E9} 363r7
360n7*Enabled{358E9} 364r7
366E9*Fifo_Full_On_INT2 368e15 370r8
367n7*Disabled{366E9} 371r7
368n7*Enabled{366E9} 372r7
374E9*Motion_Det_On_INT2 376e15 378r8
375n7*Disabled{374E9} 379r7
376n7*Enabled{374E9} 380r7
382E9*Step_Det_On_INT2 384e15 386r8
383n7*Disabled{382E9} 387r7
384n7*Enabled{382E9} 388r7
391E9*BW0_XL 393e16 395r8
392n7*BW_1500Hz{391E9} 396r7
393n7*BW_400Hz{391E9} 397r7
400E9*LPF1_BW_Selection 402e16 404r8
401n7*ODR_By_2{400E9} 405r7
402n7*ODR_By_4{400E9} 406r7
408E9*XL_Full_Scale_Selection 413e7 415r8
409n7*FS_2g{408E9} 416r7
410n7*FS_16g{408E9} 417r7
411n7*FS_4g{408E9} 418r7
412n7*FS_8g{408E9} 419r7
422E9*XL_ODR_Selection 435e7 437r8 802r25 11|20r25
423n7*Disabled{422E9} 438r7
424n7*ODR_12_5Hz{422E9} 439r7
425n7*ODR_26Hz{422E9} 440r7
426n7*ODR_52Hz{422E9} 441r7
427n7*ODR_104Hz{422E9} 442r7
428n7*ODR_208Hz{422E9} 443r7
429n7*ODR_416Hz{422E9} 444r7
430n7*ODR_833Hz{422E9} 445r7
431n7*ODR_1660Hz{422E9} 446r7
432n7*ODR_3330Hz{422E9} 447r7
433n7*ODR_6660Hz{422E9} 448r7
434n7*ODR_1_6Hz_Or_12_5Hz{422E9} 449r7
453E9*Gyro_Full_Scale_125dps_Selection 455e15 457r8
454n7*Disabled{453E9} 458r7
455n7*Enabled{453E9} 459r7
461E9*Gyro_Full_Scale_Selection 465e16 467r8 803r25 11|21r25
462n7*DPS_250{461E9} 468r7
463n7*DPS_500{461E9} 469r7
464n7*DPS_1000{461E9} 470r7
465n7*DPS_2000{461E9} 471r7
473E9*Gyro_ODR_Selection 485e7 487r8 801r25 11|19r25
474n7*Disabled{473E9} 488r7
475n7*ODR_12_5Hz{473E9} 489r7
476n7*ODR_26Hz{473E9} 490r7
477n7*ODR_52Hz{473E9} 491r7
478n7*ODR_104Hz{473E9} 492r7
479n7*ODR_208Hz{473E9} 493r7
480n7*ODR_416Hz{473E9} 494r7
481n7*ODR_833Hz{473E9} 495r7
482n7*ODR_1660Hz{473E9} 496r7
483n7*ODR_3330Hz{473E9} 497r7
484n7*ODR_6660Hz{473E9} 498r7
502E9*Sw_Reset_Selection 504e13 506r8
503n7*Normal{502E9} 507r7
504n7*Reset{502E9} 508r7
510E9*Big_Little_Endian_Selection 513e7 515r8
511n7*BLE_Little{510E9} 516r7
512n7*BLE_Big{510E9} 517r7
520E9*Reg_IF_Inc_Selection 522e15 524r8 806r25 11|24r25
521n7*Disabled{520E9} 525r7
522n7*Enabled{520E9} 526r7
529E9*SPI_Serial_Interface_Mode_Selection 531e30 533r8 805r25 11|23r25
530n7*Serial_Interface_4Wire{529E9} 534r7
531n7*Serial_Interface_3Wire{529E9} 535r7
537E9*Push_Pull_Open_Drain_Selection 539e23 541r8
538n7*Push_Pull_Mode{537E9} 542r7
539n7*Open_Drain_Mode{537E9} 543r7
545E9*Interrupt_Pin_Stance_Selection 547e18 549r8
546n7*Active_High{545E9} 550r7
547n7*Active_Low{545E9} 551r7
553E9*Block_Data_Update_Selection 556e7 558r8 804r25 11|22r25
554n7*BDU_Continuous{553E9} 559r7
555n7*BDU_After_MSB_LSB_Rd{553E9} 560r7
563E9*Reboot_Selection 565e14 567r8
564n7*Normal{563E9} 568r7
565n7*Reboot{563E9} 569r7
572E9*Gyro_LPF1_Selection 574e15 576r8
573n7*Disabled{572E9} 577r7
574n7*Enabled{572E9} 578r7
580E9*I2C_Interface_Stance 583e7 585r8 807r25 11|25r25
581n7*Enabled{580E9} 586r7
582n7*Disabled{580E9} 587r7
590E9*DRDY_Timer_Selection 592e15 594r8
591n7*Disabled{590E9} 595r7
592n7*Enabled{590E9} 596r7
598E9*DRDY_INT1_Selection 600e15 602r8
599n7*Disabled{598E9} 603r7
600n7*Enabled{598E9} 604r7
606E9*INTx_Selection 608e23 610r8
607n7*Share_INT1_And_INT2{606E9} 611r7
608n7*All_INT_To_INT1{606E9} 612r7
614E9*Gyro_Sleep_Selection 616e15 618r8
615n7*Disabled{614E9} 619r7
616n7*Enabled{614E9} 620r7
622E9*XL_Data_Enabled_Selection 624e15 626r8
623n7*Disabled{622E9} 627r7
624n7*Enabled{622E9} 628r7
631E9*ST_XL_Selection 634e26 636r8
632n7*Normal{631E9} 637r7
633n7*Positive_Sign_Test{631E9} 638r7
634n7*Negative_Sign_Test{631E9} 639r7
642E9*ST_Gyro_Selection 645e26 647r8
643n7*Normal{642E9} 648r7
644n7*Positive_Sign_Test{642E9} 649r7
645n7*Negative_Sign_Test{642E9} 650r7
652E9*Data_Enabled_Level_Selection 654e19 656r8
653n7*Active_Low{652E9} 657r7
654n7*Active_High{652E9} 658r7
660E9*Data_Rounding_Selection 668e34 670r8
661n7*No_Rounding{660E9} 671r7
662n7*XL_Only{660E9} 672r7
663n7*Gyro_Only{660E9} 673r7
664n7*Gyro_XL{660E9} 674r7
665n7*Sensorhub_1_6{660E9} 675r7
666n7*XL_Plus_Sensorhub_1_6{660E9} 676r7
667n7*Gyro_XL_Plus_Sensorhub_1_6_7_12{660E9} 677r7
668n7*Gyro_XL_Plus_Sensorhub_1_6{660E9} 678r7
681E9*Gyro_LPF_Selection 685e16 689r8
682n7*Ftype_00{681E9} 690r7
683n7*Ftype_01{681E9} 691r7
684n7*Ftype_10{681E9} 692r7
685n7*Ftype_11{681E9} 693r7
695E9*User_Offset_Weights_Selection 697e18 699r8
696n7*G_LSB_2_M10{695E9} 700r7
697n7*G_LSB_2_M6{695E9} 701r7
703E9*XL_High_Perf_Selection 705e16 707r8
704n7*Enabled{703E9} 708r7
705n7*Disabled{703E9} 709r7
711E9*Data_Enabled_Level_Trigger 716e7 718r8
712n7*Level_Trigger{711E9} 719r7
713n7*Level_Latched{711E9} 720r7
714n7*Edge_Trigger{711E9} 721r7
715n7*Level_Fifo{711E9} 722r7
726E9*Src_Reg_Rounding_Selection 728e15 730r8
727n7*Disabled{726E9} 731r7
728n7*Enabled{726E9} 732r7
734E9*Gyro_HP_Cutoff_Selection 738e17 740r8
735n7*HP_16mHz{734E9} 741r7
736n7*HP_65mHz{734E9} 742r7
737n7*HP_250mHz{734E9} 743r7
738n7*HP_1_04Hz{734E9} 744r7
746E9*Gyro_HPF_Enable_Selection 748e15 750r8
747n7*Disabled{746E9} 751r7
748n7*Enabled{746E9} 752r7
754E9*Gyro_Hi_Perf_Enable_Selection 756e16 758r8
755n7*Enabled{754E9} 759r7
756n7*Disabled{754E9} 760r7
765E9*Soft_Iron_Corr_Selection 767e15 769r8
766n7*Disabled{765E9} 770r7
767n7*Enabled{765E9} 771r7
774E9*Data_Enabled_Pin_Axis_Destination 776e15 778r8
775n7*Gyro_Axis{774E9} 779r7
776n7*XL_Axis{774E9} 780r7
782E9*Data_Enabled_Axis_Selection 786e18 788r8 808r25 11|26r25
783n7*Z_Enable{782E9} 789r7
784n7*Y_Enable{782E9} 790r7
785n7*X_Enable{782E9} 791r7
786n7*XYZ_Enable{782E9} 792r7
795V13*Device_Id{7|53M9} 795=24 11|9b13 15l8 15t17 41s15 111s22
795r24 This{39R9} 11|9b24 13r13
799U14*Configure 800=7 801>7 802>7 803>7 804>7 805>7 806>7 807>7 808>7 11|17b14
. 60l8 60t17
800r7 This{39R9} 11|18b7 40r14 41m10 41r10 49r14 52r14 55r14 58r14
801e7 Gyro_ODR{473E9} 11|19b7 46r9
802e7 XL_ODR{422E9} 11|20b7 57r19
803e7 Full_Scale{461E9} 11|21b7 47r9
804e7 BDU{553E9} 11|22b7 36r9
805e7 SPI_Wire{529E9} 11|23b7 37r9
806e7 Auto_Inc{520E9} 11|24b7 38r9
807e7 I2C{580E9} 11|25b7 51r18
808e7 Axis_Enable{782E9} 11|26b7 54r19
810U14*Get_Readings 810=28 811<28 812<28 813<28 814<28 815<28 816<28 11|62b14
. 105l8 105t20
810r28 This{39R9} 11|62b28 79r16 89r13
811i28 Ax{9|49I9} 11|63b28 81m7 94r24 95m7
812i28 Ay{9|49I9} 11|64b28 82m7 97r24 98m7
813i28 Az{9|49I9} 11|65b28 83m7 100r24 101m7
814i28 Gx{9|49I9} 11|66b28 84m7
815i28 Gy{9|49I9} 11|67b28 85m7
816i28 Gz{9|49I9} 11|68b28 86m7
818V13*Data_Ready{boolean} 818=25 11|107b13 121l8 121t18
818r25 This{39R9} 11|107b25 111m17 111r17 115r13
820N4*I_Am_LSM6DSM 11|41r28 112r20
827i7 Mode{natural}
830R9 AccGyro_Readings 838e6 11|71r21
831i6 GX{9|49I9} 11|84r18
832i6 GY{9|49I9} 11|85r18
833i6 GZ{9|49I9} 11|86r18
834i6 AX{9|49I9} 11|81r18
835i6 AY{9|49I9} 11|82r18
836i6 AZ{9|49I9} 11|83r18
840a4 Acc_Sensitivity_List(integer) 11|92r22
847N4 LSM6DSM_ACC_GYRO_FS_XL_MASK 11|90r33
849E9 Fs_Sensitivity 854e28 856r8
850n28 LSM6DSM_ACC_GYRO_FS_XL_2g{849E9} 857r28
851n28 LSM6DSM_ACC_GYRO_FS_XL_16g{849E9} 858r28
852n28 LSM6DSM_ACC_GYRO_FS_XL_4g{849E9} 859r28
853n28 LSM6DSM_ACC_GYRO_FS_XL_8g{849E9} 860r28
864N4 LSM6DSM_FUNC_CFG_ACCESS
865N4 LSM6DSM_SENSOR_SYNC_TIME_FRAME
866N4 LSM6DSM_SENSOR_SYNC_RES_RATIO
867N4 LSM6DSM_FIFO_CTRL1
868N4 LSM6DSM_FIFO_CTRL2
869N4 LSM6DSM_FIFO_CTRL3
870N4 LSM6DSM_FIFO_CTRL4
871N4 LSM6DSM_FIFO_CTRL5
872N4 LSM6DSM_DRDY_PULSE_CFG
873N4 LSM6DSM_INT1_CTRL
874N4 LSM6DSM_INT2_CTRL
875N4 LSM6DSM_WHO_AM_I 11|13r24
876N4 LSM6DSM_CTRL1_XL 11|58r25 89r24
877N4 LSM6DSM_CTRL2_G 11|49r25
878N4 LSM6DSM_CTRL3_C 11|40r25
879N4 LSM6DSM_CTRL4_C 11|52r25
880N4 LSM6DSM_CTRL5_C
881N4 LSM6DSM_CTRL6_C
882N4 LSM6DSM_CTRL7_G
883N4 LSM6DSM_CTRL8_XL
884N4 LSM6DSM_CTRL9_XL 11|55r25
885N4 LSM6DSM_CTRL10_C
886N4 LSM6DSM_MASTER_CONFIG
887N4 LSM6DSM_WAKE_UP_SRC
888N4 LSM6DSM_TAP_SRC
889N4 LSM6DSM_D6D_SRC
890N4 LSM6DSM_STATUS_REG 11|115r24
891N4 LSM6DSM_OUT_TEMP_L
892N4 LSM6DSM_OUT_TEMP_H
893N4 LSM6DSM_OUTX_L_G 11|79r34
894N4 LSM6DSM_OUTX_H_G
895N4 LSM6DSM_OUTY_L_G
896N4 LSM6DSM_OUTY_H_G
897N4 LSM6DSM_OUTZ_L_G
898N4 LSM6DSM_OUTZ_H_G
899N4 LSM6DSM_OUTX_L_XL
900N4 LSM6DSM_OUTX_H_XL
901N4 LSM6DSM_OUTY_L_XL
902N4 LSM6DSM_OUTY_H_XL
903N4 LSM6DSM_OUTZ_L_XL
904N4 LSM6DSM_OUTZ_H_XL
905N4 LSM6DSM_SENSORHUB1_REG
906N4 LSM6DSM_SENSORHUB2_REG
907N4 LSM6DSM_SENSORHUB3_REG
908N4 LSM6DSM_SENSORHUB4_REG
909N4 LSM6DSM_SENSORHUB5_REG
910N4 LSM6DSM_SENSORHUB6_REG
911N4 LSM6DSM_SENSORHUB7_REG
912N4 LSM6DSM_SENSORHUB8_REG
913N4 LSM6DSM_SENSORHUB9_REG
914N4 LSM6DSM_SENSORHUB10_REG
915N4 LSM6DSM_SENSORHUB11_REG
916N4 LSM6DSM_SENSORHUB12_REG
917N4 LSM6DSM_FIFO_STATUS1
918N4 LSM6DSM_FIFO_STATUS2
919N4 LSM6DSM_FIFO_STATUS3
920N4 LSM6DSM_FIFO_STATUS4
921N4 LSM6DSM_FIFO_DATA_OUT_L
922N4 LSM6DSM_FIFO_DATA_OUT_H
923N4 LSM6DSM_TIMESTAMP0_REG
924N4 LSM6DSM_TIMESTAMP1_REG
925N4 LSM6DSM_TIMESTAMP2_REG
926N4 LSM6DSM_STEP_TIMESTAMP_L
927N4 LSM6DSM_STEP_TIMESTAMP_H
928N4 LSM6DSM_STEP_COUNTER_L
929N4 LSM6DSM_STEP_COUNTER_H
930N4 LSM6DSM_SENSORHUB13_REG
931N4 LSM6DSM_SENSORHUB14_REG
932N4 LSM6DSM_SENSORHUB15_REG
933N4 LSM6DSM_SENSORHUB16_REG
934N4 LSM6DSM_SENSORHUB17_REG
935N4 LSM6DSM_SENSORHUB18_REG
936N4 LSM6DSM_FUNC_SRC1
937N4 LSM6DSM_FUNC_SRC2
938N4 LSM6DSM_WRIST_TILT_IA
939N4 LSM6DSM_TAP_CFG
940N4 LSM6DSM_TAP_THS_6D
941N4 LSM6DSM_INT_DUR2
942N4 LSM6DSM_WAKE_UP_THS
943N4 LSM6DSM_WAKE_UP_DUR
944N4 LSM6DSM_FREE_FALL
945N4 LSM6DSM_MD1_CFG
946N4 LSM6DSM_MD2_CFG
947N4 LSM6DSM_MASTER_CMD_CODE
948N4 LSM6DSM_SENS_SYNC_SPI_ERROR_CODE
949N4 LSM6DSM_OUT_MAG_RAW_X_L
950N4 LSM6DSM_OUT_MAG_RAW_X_H
951N4 LSM6DSM_OUT_MAG_RAW_Y_L
952N4 LSM6DSM_OUT_MAG_RAW_Y_H
953N4 LSM6DSM_OUT_MAG_RAW_Z_L
954N4 LSM6DSM_OUT_MAG_RAW_Z_H
955N4 LSM6DSM_INT_OIS
956N4 LSM6DSM_CTRL1_OIS
957N4 LSM6DSM_CTRL2_OIS
958N4 LSM6DSM_CTRL3_OIS
959N4 LSM6DSM_X_OFS_USR
960N4 LSM6DSM_Y_OFS_USR
961N4 LSM6DSM_Z_OFS_USR
X 11 lsm6dsm.adb
3M12 Register_Address{7|53M9}
11m7 Result{7|53M9} 13m51 14r14
28m7 Ctrl3_C{7|53M9} 35m7 40r51
29m7 Ctrl2_G{7|53M9} 45m7 49r51
30m7 Ctrl4_C{7|53M9} 51m7 52r51
31m7 Ctrl9_XL{7|53M9} 54m7 55r52
32m7 Ctrl1_XL{7|53M9} 57m7 58r52
70*7 Buffer{10|26A9} 73m28 73r28 78r16 79m57 79r57
71r7 Data{10|830R9} 72r11 73m11 73r11 81r13 82r13 83r13 84r13 85r13 86r13
74m7 Fs{7|53M9} 89m42 90m7 90r26 92r53
75i7 Sensitivity{integer} 92m7 94r30 97r30 100r30
76i7 Tmp{integer} 94m7 95r25 97m7 98r25 100m7 101r25
78i11 I{integer} 79r53 79r65
109m7 Result{7|53M9} 111m7 112r10 115m44 116r15
X 12 system.ads
50K9*System 10|1w6 12|164e11
X 21 utils.ads
5K9*Utils 10|4w6 4r22 21|67e10

