V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=/.share/CACHEDEV1_DATA/Ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32l4x6/full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB ES SS ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U lsm6dsm_spi_io%b	lsm6dsm_spi_io.adb	5fa2cb8b NE OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system.assertions%s	s-assert.adb		s-assert.ali

U lsm6dsm_spi_io%s	lsm6dsm_spi_io.ads	b154bbe3 EE OO PF PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.spi%s		hal-spi.ads		hal-spi.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20180628182813 76789da1 ada%s
D a-except.ads		20180628182814 291912d5 ada.exceptions%s
D a-finali.ads		20180628182815 bf4f806b ada.finalization%s
D a-stream.ads		20180628182818 119b8fb3 ada.streams%s
D a-tags.ads		20180628182822 491b781d ada.tags%s
D a-unccon.ads		20180628182822 0e9b276f ada.unchecked_conversion%s
D hal.ads		20170625184526 2b42c80e hal%s
D hal-gpio.ads		20170625184526 146364b8 hal.gpio%s
D hal-spi.ads		20180712235727 73427149 hal.spi%s
D interfac.ads		20180628182831 5ab55268 interfaces%s
D lsm6dsm_spi_io.ads	20190124184204 a14dd153 lsm6dsm_spi_io%s
D lsm6dsm_spi_io.adb	20190124184158 feef1ad8 lsm6dsm_spi_io%b
D stm32.ads		20170625184525 698e2c3b stm32%s
D stm32-exti.ads	20170625184525 27a7d05f stm32.exti%s
D stm32-gpio.ads	20180831010734 635b1bf9 stm32.gpio%s
D stm32_svd.ads		20170625184525 e2b090a5 stm32_svd%s
D stm32_svd-gpio.ads	20170625184525 74dc42d7 stm32_svd.gpio%s
D system.ads		20180628180938 db831581 system%s
D s-assert.ads		20180628182832 cd8d2c94 system.assertions%s
D s-finmas.ads		20180628182840 7811a767 system.finalization_masters%s
D s-finroo.ads		20180628182841 4ff27390 system.finalization_root%s
D s-parame.ads		20180628182902 d106111e system.parameters%s
D s-pooglo.ads		20180628182902 ede33ef8 system.pool_global%s
D s-secsta.ads		20180628182905 56a2861c system.secondary_stack%s
D s-stalib.ads		20180628182906 09bd3940 system.standard_library%s
D s-stoele.ads		20180628182906 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180628182906 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180628182907 b16154c2 system.storage_pools%s
D s-stratt.ads		20180628182907 aedef97e system.stream_attributes%s
D s-traent.ads		20180628182909 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180628182909 34867c83 system.unsigned_types%s
D /.share/CACHEDEV1_DATA/Ada/STM32/L/L476/sensortile/gnat.adc  20170924235220 00000000
X 7 hal.ads
34K9*HAL 166e8 11|2r6 2r27 3r5
53M9*UInt8<10|63M9> 11|9r33 10r33 11r33 22r18 23r22 27r18 28r18 32r18 12|9r19
. 10r19 15r40 32r18 33r22 39r45 63r18 70r45
X 8 hal-gpio.ads
44h9*GPIO_Point
X 9 hal-spi.ads
32K13*SPI 95e12 11|2w10 2r31
34E9*SPI_Status 38e12 12|12r16 36r16 66r18
35n7*Ok{34E9} 12|20r20 41r20 50r20 75r20 84r20
44A9*SPI_Data_8b(7|53M9)<integer> 11|33r22 12|15r27 35r14 39r27 64r22 70r27
48h9*SPI_Port
50P9*Any_SPI_Port(48R9) 11|14r18
54x14*Transmit 12|15R17 39R17 70R17
70x14*Receive 12|46R17 80R17
X 10 interfac.ads
63M9*Unsigned_8
X 11 lsm6dsm_spi_io.ads
5K9*LSM6DSM_SPI_IO 35l5 35e19 12|1b14 91l5 91t19
9m4*SPI_Read_Flag{7|53M9} 12|39r64 71r57
10m4*SPI_Write_Flag{7|53M9} 12|15r59
11m4*SPI_AutoInc_Flag{7|53M9}
13R9*IO_Port 16e14 18r35
14p7*Port{9|50P9} 12|15r12 39r12 46r12 70r12 80r12
15r7*CS{15|129R9} 12|14m12 18m12 38m12 48m12 68m12 82m12
18P9*Any_IO_Port(13R9) 21r18 26r18 31r18 12|8r19 31r18 62r18
20U14*Read 21>7 22>7 23<7 12|30b14 55l8 55t12
21p7 This{18P9} 12|31b7 38r7 39r7 46r7 48r7
22m7 Register{7|53M9} 12|32b7 39r52
23m7 Value{7|53M9} 12|33b7 54m7
25U14*Write 26>7 27>7 28>7 12|7b14 24l8 24t13
26p7 This{18P9} 12|8b7 14r7 15r7 18r7
27m7 Register{7|53M9} 12|9b7 15r47
28m7 Value{7|53M9} 12|10b7 16r27
30U14*Read_Buffer 31>7 32>7 33<7 12|61b14 89l8 89t19
31p7 This{18P9} 12|62b7 68r7 70r7 80r7 82r7
32m7 Register{7|53M9} 12|63b7 70r52
33a7 Value{9|44A9} 12|64b7 80m26
X 12 lsm6dsm_spi_io.adb
12e7 Status{9|34E9} 17m27 20r10
35a7 Data{9|44A9} 46m26 54r16
36e7 Status{9|34E9} 40m27 41r10 46m32 50r10
66e7 Status{9|34E9} 73m27 75r10 80m33 84r10
X 13 stm32.ads
39K9*STM32 11|1r6 1r27 13|48e10
X 15 stm32-gpio.ads
49K15*GPIO 11|1w12 1r33 15|271e15
129R9*GPIO_Point<8|44R9> 11|15r18 15|134e14
159U14*Set<8|74p14> 12|18s15 48s15 82s15
165U14*Clear<8|77p14> 12|14s15 38s15 68s15

