V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=/.share/CACHEDEV1_DATA/Ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32l4x6/full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB LC TF  ES SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_TASKS=1

U main%b		main.adb		3419ba1a OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.synchronous_task_control%s  a-sytaco.adb	a-sytaco.ali
W audio%s		audio.adb		audio.ali
W ble_status%s		ble_status.ads		ble_status.ali
W comm%s		comm.adb		comm.ali
W comm.run%s		comm-run.adb		comm-run.ali
W hal%s			hal.ads			hal.ali
W hal.spi%s		hal-spi.ads		hal-spi.ali
W hci%s			hci.adb			hci.ali
W log%s			log.adb			log.ali
W peripherals%s		peripherals.ads		peripherals.ali
W sensors%s		sensors.adb		sensors.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.board%s		stm32-board.ads		stm32-board.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali
W stm32.timers%s	stm32-timers.adb	stm32-timers.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W stm32_svd.pwr%s	stm32_svd-pwr.ads	stm32_svd-pwr.ali
W stm32l4_interrupts%s	stm32l4_interrupts.adb	stm32l4_interrupts.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
W utils%s		utils.adb		utils.ali

U main%s		main.ads		e881932d EE OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.synchronous_task_control%s  a-sytaco.adb	a-sytaco.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W bluenrg_gap%s		bluenrg_gap.ads		bluenrg_gap.ali
W bluenrg_gap_aci%s	bluenrg_gap_aci.adb	bluenrg_gap_aci.ali
W bluenrg_gatt_aci%s	bluenrg_gatt_aci.adb	bluenrg_gatt_aci.ali
W bluenrg_hal_aci%s	bluenrg_hal_aci.adb	bluenrg_hal_aci.ali
W hal%s			hal.ads			hal.ali
W hci_le%s		hci_le.adb		hci_le.ali
W interfaces%s		interfac.ads		interfac.ali
W security%s		security.ads		security.ali
W system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
T 0 1

D ada.ads		20180628182813 76789da1 ada%s
D a-except.ads		20180628182814 291912d5 ada.exceptions%s
D a-finali.ads		20180628182815 bf4f806b ada.finalization%s
D a-interr.ads		20180628181410 bdf68b51 ada.interrupts%s
D a-intnam.ads		20181124051913 29013a24 ada.interrupts.names%s
D a-numeri.ads		20180628180019 bb51c45a ada.numerics%s
D a-ngelfu.ads		20180628180021 ac447086 ada.numerics.generic_elementary_functions%s
D a-nselfu.ads		20180628180019 7d457e41 ada.numerics.short_elementary_functions%s
D a-reatim.ads		20180628181410 4c16970e ada.real_time%s
D a-stream.ads		20180628182818 119b8fb3 ada.streams%s
D a-sytaco.ads		20180628181411 e57638e1 ada.synchronous_task_control%s
D a-tags.ads		20180628182822 491b781d ada.tags%s
D a-taside.ads		20180628181411 c3e0cda8 ada.task_identification%s
D a-unccon.ads		20180628182822 0e9b276f ada.unchecked_conversion%s
D audio.ads		20190203212815 f79db59f audio%s
D ble_status.ads	20190102214249 4b2a7901 ble_status%s
D bluenrg.ads		20190124185254 d121dbee bluenrg%s
D bluenrg_gap.ads	20190123230052 232b6eef bluenrg_gap%s
D bluenrg_gap_aci.ads	20190125001335 9a13392c bluenrg_gap_aci%s
D bluenrg_gatt_aci.ads	20190125001202 0432ad6f bluenrg_gatt_aci%s
D bluenrg_hal_aci.ads	20190125001011 76ec3cd7 bluenrg_hal_aci%s
D bluenrg_l2cap_aci.ads	20190124015515 0f07b759 bluenrg_l2cap_aci%s
D bluenrg_spi.ads	20190124185341 7e0cb3f5 bluenrg_spi%s
D bluenrg_spi_io.ads	20190124185358 043d6831 bluenrg_spi_io%s
D comm.ads		20190124000932 e6cc5f4b comm%s
D comm-run.ads		20190124013821 e40c2ed6 comm.run%s
D gen_list.ads		20190124190033 4741cd9a gen_list%s
D hal.ads		20170625184526 2b42c80e hal%s
D hal-gpio.ads		20170625184526 146364b8 hal.gpio%s
D hal-i2c.ads		20170625184526 0ed73138 hal.i2c%s
D hal-spi.ads		20180712235727 73427149 hal.spi%s
D hci.ads		20190125001214 9a179a38 hci%s
D hci_le.ads		20190124185919 50535805 hci_le%s
D hts221.ads		20190120214356 bc7f8306 hts221%s
D hts221_i2c.ads	20181106204322 2a3c40a8 hts221_i2c%s
D hts221_i2c_io.ads	20190124183302 94bf9b0a hts221_i2c_io%s
D interfac.ads		20180628182831 5ab55268 interfaces%s
D i-bit_types.ads	20180628184650 bd94d513 interfaces.bit_types%s
D i-stm32.ads		20170610185808 d038a450 interfaces.stm32%s
D i-stm32-rcc.ads	20170610185851 c25eb87d interfaces.stm32.rcc%s
D log.ads		20190124190106 81eeead1 log%s
D lps22hb.ads		20190124184027 496fde1b lps22hb%s
D lps22hb_spi.ads	20190124183322 b86a3bc4 lps22hb_spi%s
D lps22hb_spi_io.ads	20190124183339 a4a4e2dc lps22hb_spi_io%s
D lsm303agr.ads		20190203005643 211ef547 lsm303agr%s
D lsm303agr_spi.ads	20190124183550 296ebc32 lsm303agr_spi%s
D lsm303agr_spi_io.ads	20190124183702 b576e02d lsm303agr_spi_io%s
D lsm6dsm.ads		20190124184131 fecb0457 lsm6dsm%s
D lsm6dsm_spi.ads	20190124184152 b8a6f0db lsm6dsm_spi%s
D lsm6dsm_spi_io.ads	20190124184204 a14dd153 lsm6dsm_spi_io%s
D main.ads		20190124190221 30696c8e main%s
D main.adb		20190124190205 025de213 main%b
D ogf_ocf.ads		20190114200025 ee83137a ogf_ocf%s
D pcm1774.ads		20190201013819 8dec4fcd pcm1774%s
D pcm1774_i2c.ads	20181216015722 6e8fe6f2 pcm1774_i2c%s
D pcm1774_i2c_io.ads	20190124184241 1cb83f6a pcm1774_i2c_io%s
D peripherals.ads	20190124190229 f7134b0c peripherals%s
D security.ads		20190123230353 404941d5 security%s
D sensor_types.ads	20181126202506 ca0cd86c sensor_types%s
D sensors.ads		20190124000614 fc9bba0f sensors%s
D stc3115.ads		20190124022407 7e66afd8 stc3115%s
D stc3115_i2c.ads	20181108185421 cbba3bb5 stc3115_i2c%s
D stc3115_i2c_io.ads	20190124184454 af77c005 stc3115_i2c_io%s
D stm32.ads		20170625184525 698e2c3b stm32%s
D stm32-adc.ads		20171003014504 ccb8d517 stm32.adc%s
D stm32-board.ads	20170925000152 bc5cb4b7 stm32.board%s
D stm32-dac.ads		20171104183445 dad959c1 stm32.dac%s
D stm32-device.ads	20181231235432 63725865 stm32.device%s
D stm32-dfsdm.ads	20181107012620 2c3ce09f stm32.dfsdm%s
D stm32-dma.ads		20180703020035 93d5e507 stm32.dma%s
D stm32-exti.ads	20170625184525 27a7d05f stm32.exti%s
D stm32-gpio.ads	20180831010734 635b1bf9 stm32.gpio%s
D stm32-i2c.ads		20190106234102 23873713 stm32.i2c%s
D stm32-sai.ads		20181231195024 fb0093a4 stm32.sai%s
D stm32-spi.ads		20180712234454 4c59a487 stm32.spi%s
D stm32-syscfg.ads	20170625184525 2e11d3e4 stm32.syscfg%s
D stm32-timers.ads	20180831010706 57d7eba0 stm32.timers%s
D stm32_svd.ads		20170625184525 e2b090a5 stm32_svd%s
D stm32_svd-adc.ads	20171003015421 2da4f97a stm32_svd.adc%s
D stm32_svd-dac.ads	20170625184525 e8c22745 stm32_svd.dac%s
D stm32_svd-dfsdm.ads	20181107004933 0e511b51 stm32_svd.dfsdm%s
D stm32_svd-dma.ads	20170625184525 e9a28962 stm32_svd.dma%s
D stm32_svd-gpio.ads	20170625184525 74dc42d7 stm32_svd.gpio%s
D stm32_svd-i2c.ads	20170625184525 0a034032 stm32_svd.i2c%s
D stm32_svd-pwr.ads	20170625184525 802396d3 stm32_svd.pwr%s
D stm32_svd-sai.ads	20170625184525 a3239536 stm32_svd.sai%s
D stm32_svd-spi.ads	20170625184525 b8115cb2 stm32_svd.spi%s
D stm32l4_interrupts.ads  20190124190257 ee033eeb stm32l4_interrupts%s
D system.ads		20180628180938 db831581 system%s
D s-bb.ads		20180628182833 09e072ae system.bb%s
D s-bbbopa.ads		20181110012014 465a95d8 system.bb.board_parameters%s
D s-bbbosu.ads		20180628181412 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20180628181412 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20180628181413 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20181124052307 649224bd system.bb.mcu_parameters%s
D s-bbpara.ads		20180628213523 3a78968c system.bb.parameters%s
D s-bbthre.ads		20180628181414 c94b446f system.bb.threads%s
D s-bbthqu.ads		20180628181413 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20180628181414 ad086247 system.bb.time%s
D s-finmas.ads		20180628182840 7811a767 system.finalization_masters%s
D s-finroo.ads		20180628182841 4ff27390 system.finalization_root%s
D s-interr.ads		20180628181415 f1954f09 system.interrupts%s
D s-multip.ads		20180628181415 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20180628181415 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20180628181416 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20180628181416 229b14dd system.os_interface%s
D s-parame.ads		20180628182902 d106111e system.parameters%s
D s-pooglo.ads		20180628182902 ede33ef8 system.pool_global%s
D s-secsta.ads		20180628182905 56a2861c system.secondary_stack%s
D s-stalib.ads		20180628182906 09bd3940 system.standard_library%s
D s-stm32.ads		20170610185421 4ab394a4 system.stm32%s
D s-stoele.ads		20180628182906 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180628182907 b16154c2 system.storage_pools%s
D s-stratt.ads		20180628182907 aedef97e system.stream_attributes%s
D s-tasinf.ads		20180628181417 801abd01 system.task_info%s
D s-taspri.ads		20180628181418 351848fa system.task_primitives%s
D s-taskin.ads		20180628181418 58b15916 system.tasking%s
D s-taprob.ads		20180628181416 c8fc0753 system.tasking.protected_objects%s
D s-tposen.ads		20180628181418 828b4fcc system.tasking.protected_objects.single_entry%s
D s-tasres.ads		20180628181418 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20180628181417 c88b6d9a system.tasking.restricted.stages%s
D s-traent.ads		20180628182909 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180628182909 34867c83 system.unsigned_types%s
D utils.ads		20190119014505 dcc9aa75 utils%s
D uuid.ads		20190123230627 03622ef4 uuid%s
D /.share/CACHEDEV1_DATA/Ada/STM32/L/L476/sensortile/gnat.adc  20170924235220 00000000
X 1 ada.ads
16K9*Ada 20e8 51|11r6 11r40 12r6 12r40 52|20r6 20r40 21r6 21r40
X 9 a-reatim.ads
41K13*Real_Time 182e18 51|11w10 11r44 52|20w10 20r44
X 11 a-sytaco.ads
40K13*Synchronous_Task_Control 92e33 51|12w10 12r44 52|21w10 21r44
46W9*Suspension_Object 90e25 51|45r26
63U14*Suspend_Until_True 52|166s10
X 15 audio.ads
12K9*Audio 41e10 52|14w6 14r27
29U14*Initialize_Audio 52|115s10
35U14*Audio_Buffer_Reload 39i<c,DMA1_CH6_IRQ>22
X 16 ble_status.ads
2K9*BLE_Status 63e15 52|1w6 1r27
X 18 bluenrg_gap.ads
3K9*Bluenrg_Gap 71e16 51|5w6 5r28
X 19 bluenrg_gap_aci.ads
7K9*Bluenrg_Gap_Aci 167e20 51|6w6 6r28
X 20 bluenrg_gatt_aci.ads
7K9*Bluenrg_Gatt_Aci 103e21 51|4w6 4r28
X 21 bluenrg_hal_aci.ads
6K9*Bluenrg_Hal_Aci 46e20 51|7w6 7r28
X 24 bluenrg_spi_io.ads
17U14*Reset 17|15i19
19U14*Transmit_Receive 17|17i19
X 25 comm.ads
1K9*Comm 5e9 52|12w6 12r27 13r6 13r27
3U14*Initialize_Comm 52|113s7
X 26 comm-run.ads
8K14*Run 68e13 52|13w11 13r32
10b4*Connected{boolean} 52|130r20 167r13
11b4*Wait_For_Connection{boolean} 52|130r34 132m16
23U14*SetConnectable 52|131s16
X 28 hal.ads
34K9*HAL 166e8 51|2w6 2r28 52|2w6 2r27 3r6
53M9*UInt8<37|63M9> 51|16r29
66M9*UInt16<37|66M9> 51|17r29 18r29 19r29 20r29
97M9*UInt32<37|74M9> 51|43r26 47r26 69r28 52|119r28
162A9*UInt8_Array(53M9)<integer> 51|23r29 37r26
X 29 hal-gpio.ads
44h9*GPIO_Point
X 30 hal-i2c.ads
48h9*I2C_Port
X 31 hal-spi.ads
32K13*SPI 95e12 52|3w10
48h9*SPI_Port
X 32 hci.ads
5K9*Hci 149e8 52|9w6 9r27
18b4*HCI_ProcessEvent{boolean} 52|135r13 136m13
129U14*HCI_Process 52|137s13
X 33 hci_le.ads
5K9*Hci_Le 231e11 51|3w6 3r28
7A9*BDAddrT<28|162A9>(28|53M9)<integer> 51|25r29 27r29
X 36 hts221_i2c_io.ads
16U14*Read 34|11i19
21U14*Write 34|17i19
26U14*Read_Buffer 34|23i19
X 37 interfac.ads
38K9*Interfaces 184e15 51|1w6 1r28
63M9*Unsigned_8
66M9*Unsigned_16
74M9*Unsigned_32
X 41 log.ads
3K9*Log 7e8 52|15w6 15r27
X 44 lps22hb_spi_io.ads
20U14*Read 42|13i19
25U14*Write 42|19i19
30U14*Read_Buffer 42|28i19
X 47 lsm303agr_spi_io.ads
20U14*Read 45|14i19
25U14*Write 45|20i19
30U14*Read_Buffer 45|29i19
X 50 lsm6dsm_spi_io.ads
20U14*Read 48|14i19
25U14*Write 48|20i19
30U14*Read_Buffer 48|29i19
X 51 main.ads
14K9*Main 76l5 76e9 52|27b14 181l5 181t9
16m4*HwVersion{28|53M9}
17m4*FwVersion{28|66M9}
18m4*Service_Handle{28|66M9}
19m4*Dev_Name_Char_Handle{28|66M9}
20m4*Appearance_Char_Handle{28|66M9}
22a4*Board_Name{string} 52|99m7
23a4*NodeName{28|162A9}
25a4*BDaddr{33|7A9} 52|98m19 98r19 98m31 98r31
27a4*Peer_Addr{33|7A9}
29E9*Board_Type 29e51 31r12
29n24*Client_Board{29E9} 52|146r16
29n38*Server_Board{29E9} 31r26 52|152r22
31e4*Board{29E9} 52|146m7 152r14
33N4*Environmental_Event 52|168r32
34N4*Battery_Event 52|172r35
35N4*AccGyroMag_Event 52|170r35
37a4*AttribVals{28|162A9}
43m4*Event_List{28|97M9} 52|168r17 170r20 172r20
45w4*Main_Go{11|46W9} 52|166m30 166r30
47m4*Tick{28|97M9} 52|122r14
49U14*Initialize 52|105b14 117l8 117t18
51U14*Process 52|125b14 140l8 140t15
53U14*Initialize_Timers 52|72b14 91l8 91t25 110s7
55U14*Initialize_LED 52|29b14 46l8 46t22 109s7
57U14*LED_On 52|48b14 56l8 56t14
59U14*LED_Off 52|58b14 66l8 66t15
61U14*Set_Client 52|143b14 147l8 147t18
63V13*Is_Server{boolean} 52|53s10 63s10 99s29 129s13 149b13 153l8 153t17
. 158s18 173s19
65V13*Is_Client{boolean} 52|114s10 155b13 159l8 159t17
67U14*Initialize_Role 52|95b14 100l8 100t23 112s7
69V13*GetTick{28|97M9} 52|119b13 123l8 123t15
71t9*Main_Event 52|162b14 179l8 179t18
X 52 main.adb
31r7 GPIO_Conf{72|122R9} 40m7 41m7 42m7 43m7 45r29
X 56 pcm1774_i2c_io.ads
13U14*Read 54|11i19
18U14*Write 54|17i19
23U14*Read_Buffer 54|23i19
X 57 peripherals.ads
18K9*Peripherals 52|4w6 4r27 57|107e16
42r4*LED_Pin=42:49{72|129R9} 52|44r21 45r7 54r10 64r10
X 58 security.ads
2K9*Security 51|8w6 8r28 58|31e13
X 60 sensors.ads
24K9*Sensors 52|11w6 11r27 60|84e12
59U14*Initialize_Sensors 52|111s7
80U14*Update_Environmental 52|169s16
81U14*Update_AccGyroMag 52|171s16
82U14*Update_Battery 52|174s19
X 63 stc3115_i2c_io.ads
13U14*Read 61|12i19
18U14*Write 61|18i19
23U14*Read_Buffer 61|24i19
28U14*Write_Buffer 61|31i19
X 64 stm32.ads
39K9*STM32 52|5r6 5r27 6r6 6r27 7r6 7r27 8r6 8r27 18r5 64|48e10
X 66 stm32-board.ads
46K15*Board 52|6w12 6r33 66|47e16
X 68 stm32-device.ads
57K15*Device 52|5w12 5r33 68|450e17
65U14*Enable_Clock 52|44s7
67U14*Enable_Clock 52|75s7 81s7
70r4*Timer_2{77|52R9} 52|81m21 81r21 83m14 83r14 85m18 85r18 87m25 87r25
. 89m15 89r15
72r4*Timer_4{77|52R9} 52|75m21 75r21 77m14 77r14 79m25 79r25
87U14*Reset 52|77s7 83s7
X 72 stm32-gpio.ads
49K15*GPIO 52|7w12 7r33 72|271e15
87n35*Mode_Out{87E9} 52|40r32
96n30*Push_Pull{96E9} 52|41r32
101n31*Speed_2MHz{101E9} 52|43r32
115n36*Floating{115E9} 52|42r32
122R9*GPIO_Port_Configuration 52|31r22 72|127e14
123e7*Mode{87E9} 52|40m17
124e7*Output_Type{96E9} 52|41m17
125e7*Speed{101E9} 52|43m17
126e7*Resistors{115E9} 52|42m17
159U14*Set<29|74p14> 52|54s18
165U14*Clear<29|77p14> 52|64s18
185U14*Configure_IO 52|45s15
X 77 stm32-timers.ads
50K15*Timers 52|8w12 8r33 77|1414e17
54U14*Enable 52|89s7
65U14*Configure 52|85s7
67m7 Prescaler{28|66M9} 52|85r27
68m7 Period{28|97M9} 52|85r46
185n7*Timer_Update_Interrupt{184E9} 52|79r34 87r34
204U14*Enable_Interrupt 52|79s7 87s7
X 78 stm32_svd.ads
10K9*STM32_SVD 52|10r6 10r27 78|170e14
X 85 stm32_svd-pwr.ads
10K19*PWR 52|10w16 10r37 85|1070e18
87b7*IOSV{boolean} 52|38m22
994r7*CR2{77R9} 52|38m18
1067r4*PWR_Periph{990R9} 52|38m7
X 88 stm32l4_interrupts.ads
3K9*STM32L4_Interrupts 52|23w6 23r48 88|21e23
X 89 system.ads
50K9*System 51|10w6 73r24 89|164e11
114i4*Max_Priority{positive} 51|73r31
X 102 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 109 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 117 s-taskin.ads
407V13*Get_Sec_Stack{109|46P9} 408i<c,__gnat_get_secondary_stack>22
X 121 s-tarest.ads
232U14*Activate_All_Tasks_Sequential 233i<c,__gnat_activate_all_tasks>22
X 124 utils.ads
5K9*Utils 52|16w6 16r27 124|67e10
63U14*GetWaferXY 52|98s7
65U14*IrqPrep 52|108s7

