V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=/.share/CACHEDEV1_DATA/Ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32l4x6/full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB ES SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U nrg_hal%b		nrg_hal.adb		b882beec NE OO PK
W bluenrg_spi%s		bluenrg_spi.ads		bluenrg_spi.ali

U nrg_hal%s		nrg_hal.ads		8acccda2 EE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W bluenrg_spi%s		bluenrg_spi.ads		bluenrg_spi.ali
W hal%s			hal.ads			hal.ali
W hci%s			hci.adb			hci.ali
W peripherals%s		peripherals.ads		peripherals.ali
Z system%s		system.ads		system.ali

D ada.ads		20180628182813 76789da1 ada%s
D a-except.ads		20180628182814 291912d5 ada.exceptions%s
D a-finali.ads		20180628182815 bf4f806b ada.finalization%s
D a-reatim.ads		20180628181410 4c16970e ada.real_time%s
D a-stream.ads		20180628182818 119b8fb3 ada.streams%s
D a-tags.ads		20180628182822 491b781d ada.tags%s
D a-unccon.ads		20180628182822 0e9b276f ada.unchecked_conversion%s
D ble_status.ads	20190102214249 4b2a7901 ble_status%s
D bluenrg.ads		20190124185254 d121dbee bluenrg%s
D bluenrg_spi.ads	20190124185341 7e0cb3f5 bluenrg_spi%s
D bluenrg_spi_io.ads	20190124185358 043d6831 bluenrg_spi_io%s
D gen_list.ads		20190124190033 4741cd9a gen_list%s
D hal.ads		20170625184526 2b42c80e hal%s
D hal-gpio.ads		20170625184526 146364b8 hal.gpio%s
D hal-i2c.ads		20170625184526 0ed73138 hal.i2c%s
D hal-spi.ads		20180712235727 73427149 hal.spi%s
D hci.ads		20190125001214 9a179a38 hci%s
D hci_le.ads		20190124185919 50535805 hci_le%s
D hts221_i2c_io.ads	20190124183302 94bf9b0a hts221_i2c_io%s
D interfac.ads		20180628182831 5ab55268 interfaces%s
D i-bit_types.ads	20180628184650 bd94d513 interfaces.bit_types%s
D lps22hb_spi_io.ads	20190124183339 a4a4e2dc lps22hb_spi_io%s
D lsm303agr_spi_io.ads	20190124183702 b576e02d lsm303agr_spi_io%s
D lsm6dsm_spi_io.ads	20190124184204 a14dd153 lsm6dsm_spi_io%s
D nrg_hal.ads		20190124215544 b286676d nrg_hal%s
D nrg_hal.adb		20190124215618 74086a74 nrg_hal%b
D ogf_ocf.ads		20190114200025 ee83137a ogf_ocf%s
D pcm1774_i2c_io.ads	20190124184241 1cb83f6a pcm1774_i2c_io%s
D peripherals.ads	20190124190229 f7134b0c peripherals%s
D stc3115_i2c_io.ads	20190124184454 af77c005 stc3115_i2c_io%s
D stm32.ads		20170625184525 698e2c3b stm32%s
D stm32-adc.ads		20171003014504 ccb8d517 stm32.adc%s
D stm32-dac.ads		20171104183445 dad959c1 stm32.dac%s
D stm32-device.ads	20181231235432 63725865 stm32.device%s
D stm32-dfsdm.ads	20181107012620 2c3ce09f stm32.dfsdm%s
D stm32-dma.ads		20180703020035 93d5e507 stm32.dma%s
D stm32-exti.ads	20170625184525 27a7d05f stm32.exti%s
D stm32-gpio.ads	20180831010734 635b1bf9 stm32.gpio%s
D stm32-i2c.ads		20190106234102 23873713 stm32.i2c%s
D stm32-spi.ads		20180712234454 4c59a487 stm32.spi%s
D stm32-timers.ads	20180831010706 57d7eba0 stm32.timers%s
D stm32_svd.ads		20170625184525 e2b090a5 stm32_svd%s
D stm32_svd-adc.ads	20171003015421 2da4f97a stm32_svd.adc%s
D stm32_svd-dac.ads	20170625184525 e8c22745 stm32_svd.dac%s
D stm32_svd-dfsdm.ads	20181107004933 0e511b51 stm32_svd.dfsdm%s
D stm32_svd-dma.ads	20170625184525 e9a28962 stm32_svd.dma%s
D stm32_svd-gpio.ads	20170625184525 74dc42d7 stm32_svd.gpio%s
D stm32_svd-i2c.ads	20170625184525 0a034032 stm32_svd.i2c%s
D stm32_svd-sai.ads	20170625184525 a3239536 stm32_svd.sai%s
D stm32_svd-spi.ads	20170625184525 b8115cb2 stm32_svd.spi%s
D system.ads		20180628180938 db831581 system%s
D s-bb.ads		20180628182833 09e072ae system.bb%s
D s-bbbopa.ads		20181110012014 465a95d8 system.bb.board_parameters%s
D s-bbbosu.ads		20180628181412 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20180628181412 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20180628181413 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20181124052307 649224bd system.bb.mcu_parameters%s
D s-bbpara.ads		20180628213523 3a78968c system.bb.parameters%s
D s-bbthre.ads		20180628181414 c94b446f system.bb.threads%s
D s-bbthqu.ads		20180628181413 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20180628181414 ad086247 system.bb.time%s
D s-finmas.ads		20180628182840 7811a767 system.finalization_masters%s
D s-finroo.ads		20180628182841 4ff27390 system.finalization_root%s
D s-multip.ads		20180628181415 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20180628181416 229b14dd system.os_interface%s
D s-parame.ads		20180628182902 d106111e system.parameters%s
D s-pooglo.ads		20180628182902 ede33ef8 system.pool_global%s
D s-secsta.ads		20180628182905 56a2861c system.secondary_stack%s
D s-stalib.ads		20180628182906 09bd3940 system.standard_library%s
D s-stm32.ads		20170610185421 4ab394a4 system.stm32%s
D s-stoele.ads		20180628182906 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180628182906 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180628182907 b16154c2 system.storage_pools%s
D s-stratt.ads		20180628182907 aedef97e system.stream_attributes%s
D s-traent.ads		20180628182909 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180628182909 34867c83 system.unsigned_types%s
D utils.ads		20190119014505 dcc9aa75 utils%s
D /.share/CACHEDEV1_DATA/Ada/STM32/L/L476/sensortile/gnat.adc  20170924235220 00000000
X 9 bluenrg.ads
26R9*BlueNRG_Radio 25|8r10[10|6]
28E9*BlueNRG_SPI_Write_Codes
29n7*OK{28E9[10|6]} 26|15r20[10|6]
42V13*BlueNRG_SPI_Write{28E9[10|6]} 26|15s29[10|6]
X 10 bluenrg_spi.ads
6K9*BlueNRG_SPI[9|24] 25|4w6 4r23 26|1w6 1r27
X 11 bluenrg_spi_io.ads
17U14*Reset 9|15i19
19U14*Transmit_Receive 9|17i19
X 13 hal.ads
34K9*HAL 166e8 25|1w6 1r23
53M9*UInt8<20|63M9> 25|12r43 13r43 26|7r43 8r43
162A9*UInt8_Array(53M9)<integer>
X 14 hal-gpio.ads
44h9*GPIO_Point
X 15 hal-i2c.ads
48h9*I2C_Port
X 16 hal-spi.ads
48h9*SPI_Port
X 17 hci.ads
5K9*Hci 149e8 25|2w6 2r23
33A9*DataBuffT<13|162A9>(13|53M9)<integer> 25|10r43 11r43 26|5r43 6r43
X 20 interfac.ads
63M9*Unsigned_8
X 25 nrg_hal.ads
6K9*NRG_Hal 14l5 14e12 26|3b14 19l5 19t12
8r4*BLE{9|26R9[10|6]} 26|15m25 15r25
10U14*Hal_Write_Serial 10>32 11>32 12>32 13>32 26|5b14 17l8 17t24
10a32 Data1{17|33A9} 26|5b32 15r48
11a32 Data2{17|33A9} 26|6b32 15r55
12m32 N_Bytes1{13|53M9} 26|7b32 15r62
13m32 N_Bytes2{13|53M9} 26|8b32 15r72
X 29 peripherals.ads
18K9*Peripherals 25|3w6 3r23 29|107e16
59r4*BlueNRG_Port{11|9R9} 25|8m25 8r25

