V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=/.share/CACHEDEV1_DATA/Ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32l4x6/full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB ES ZX

RN
RV NO_DISPATCH
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U pcm1774%b		pcm1774.adb		98fdc79e NE OO PK GE IU
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.unchecked_conversion%s
W hal%s			hal.ads			hal.ali
W hal.i2c%s		hal-i2c.ads		hal-i2c.ali
W log%s			log.adb			log.ali
W utils%s		utils.adb		utils.ali

U pcm1774%s		pcm1774.ads		f2cce493 BN EE NE OO PK GE
W hal%s			hal.ads			hal.ali
W hal.i2c%s		hal-i2c.ads		hal-i2c.ali
W interfaces%s		interfac.ads		interfac.ali

D ada.ads		20180628182813 76789da1 ada%s
D a-except.ads		20180628182814 291912d5 ada.exceptions%s
D a-finali.ads		20180628182815 bf4f806b ada.finalization%s
D a-reatim.ads		20180628181410 4c16970e ada.real_time%s
D a-stream.ads		20180628182818 119b8fb3 ada.streams%s
D a-tags.ads		20180628182822 491b781d ada.tags%s
D a-unccon.ads		20180628182822 0e9b276f ada.unchecked_conversion%s
D hal.ads		20170625184526 2b42c80e hal%s
D hal-i2c.ads		20170625184526 0ed73138 hal.i2c%s
D interfac.ads		20180628182831 5ab55268 interfaces%s
D i-bit_types.ads	20180628184650 bd94d513 interfaces.bit_types%s
D log.ads		20190124190106 81eeead1 log%s
D pcm1774.ads		20190201013819 8dec4fcd pcm1774%s
D pcm1774.adb		20190203013300 046c49ae pcm1774%b
D system.ads		20180628180938 db831581 system%s
D s-bb.ads		20180628182833 09e072ae system.bb%s
D s-bbbopa.ads		20181110012014 465a95d8 system.bb.board_parameters%s
D s-bbbosu.ads		20180628181412 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20180628181412 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20180628181413 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20181124052307 649224bd system.bb.mcu_parameters%s
D s-bbpara.ads		20180628213523 3a78968c system.bb.parameters%s
D s-bbthre.ads		20180628181414 c94b446f system.bb.threads%s
D s-bbthqu.ads		20180628181413 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20180628181414 ad086247 system.bb.time%s
D s-finmas.ads		20180628182840 7811a767 system.finalization_masters%s
D s-finroo.ads		20180628182841 4ff27390 system.finalization_root%s
D s-multip.ads		20180628181415 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20180628181416 229b14dd system.os_interface%s
D s-parame.ads		20180628182902 d106111e system.parameters%s
D s-pooglo.ads		20180628182902 ede33ef8 system.pool_global%s
D s-stalib.ads		20180628182906 09bd3940 system.standard_library%s
D s-stm32.ads		20170610185421 4ab394a4 system.stm32%s
D s-stoele.ads		20180628182906 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180628182907 b16154c2 system.storage_pools%s
D s-traent.ads		20180628182909 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180628182909 34867c83 system.unsigned_types%s
D utils.ads		20190119014505 dcc9aa75 utils%s
D /.share/CACHEDEV1_DATA/Ada/STM32/L/L476/sensortile/gnat.adc  20170924235220 00000000
X 1 ada.ads
16K9*Ada 20e8 14|3r6 4r6 4r34
X 4 a-reatim.ads
41K13*Real_Time 182e18 14|4w10 4r38
X 7 a-unccon.ads
20v14*Unchecked_Conversion 14|3w10
X 8 hal.ads
34K9*HAL 166e8 13|2w6 2r22 3r6 3r22 14|1r6 1r34
53M9*UInt8<10|63M9> 13|13r18 14r22 19r18 20r18 25r18 14|14r13 19r32 20r27
. 24r32 25r27 29r32 30r27 34r32 35r27 45r13 76r13 81r32 82r27 86r32 87r27
. 91r32 92r27 96r32 97r27 107r13 150r13
162A9*UInt8_Array(53M9)<integer> 13|26r22
X 9 hal-i2c.ads
32K13*I2C 84e12 13|3w10 3r26 14|1w10 1r38
X 10 interfac.ads
38K9*Interfaces 184e15 13|1w6 1r22
63M9*Unsigned_8
X 12 log.ads
3K9*Log 7e8 14|5w6 5r34
X 13 pcm1774.ads
7H9 IO_Port 9r35
9P9 Any_IO_Port(7R9) 12r18 18r18 24r18 32r40 628r40
11U19 Read 12>7 13>7 14<7 14|18s13 23s13 28s13 33s13 49s13 54s13 59s13 64s13
. 80s13 85s13 90s13 95s13 111s13 117s13 123s13 129s13
12*7 This{9P9}
13m7 Register{8|53M9}
14m7 Value{8|53M9}
17U19 Write 18>7 19>7 20>7 14|21s13 26s13 31s13 36s13 52s13 57s13 62s13 67s13
. 83s13 88s13 93s13 98s13 115s13 121s13 127s13 133s13 156s7 159s7 164s7 167s7
. 170s7 173s7 177s7
18*7 This{9P9}
19m7 Register{8|53M9}
20m7 Value{8|53M9}
23U19 Read_Buffer 24>7 25>7 26<7
24*7 This{9P9}
25m7 Register{8|53M9}
26a7 Value{8|162A9}
30k9*PCM1774 7z9 9z9 11z19 17z19 23z19 628E9 659l5 659e12 14|7b14 184l5 184t12
32R9*PCM1774_Codec 32d24 593p14 594r37 606p14 607r24 611p14 612r24 616p14
. 617r24 621p14 622r26 628c9 631e14 14|10r24 41r24 72r24 103r26 138r37
32*24 Port{9P9} 628r24 14|18r24 21r25 23r24 26r25 28r24 31r25 33r24 36r25
. 49r24 52r25 54r24 57r25 59r24 62r25 64r24 67r25 80r24 83r25 85r24 88r25
. 90r24 93r25 95r24 98r25 111r24 115r25 117r24 121r25 123r24 127r25 129r24
. 133r25 156r19 159r19 164r19 167r19 170r19 173r19 177r19
34E9*Channel_Select 37e10 608r17 613r17 618r17 623r19 14|11r17 42r17 73r17
. 104r19
35n7*L{34E9} 14|17r15 48r15 79r15 110r15
36n7*R{34E9} 14|22r15 53r15 84r15 116r15
37n7*LR{34E9} 14|27r15 58r15 89r15 122r15 152r25 180r21
40I9*Headphone_Vol<short_short_integer> 609r17 14|12r17 19r39 24r39 29r39
. 34r39 81r39 86r39 91r39 96r39
42E9*Mute_Select 44e20 46r8
43n7*Mute_Disabled{42E9} 47r7 14|51r68 56r68 61r68 66r68
44n7*Mute_Enabled{42E9} 48r7 14|50r32 51r41 55r32 56r41 60r32 61r41 65r32
. 66r41
51I9*Digital_Attenuation<short_short_integer> 619r17 14|74r17
53E9*Soft_Mute_Select 55e25 57r8
54n7*Soft_Mute_Disabled{53E9} 58r7 14|114r66 120r66 126r66 132r66
55n7*Soft_Mute_Enabled{53E9} 59r7 14|112r32 114r34 118r32 120r34 124r32 126r34
. 130r32 132r34
63E9*De_Emphasis_Filter_Selection 67e16 69r8
64n7*Off{63E9} 70r7
65n7*SR_32Khz{63E9} 71r7
66n7*SR_44_1Khz{63E9} 72r7
67n7*SR_48Khz{63E9} 73r7
75E9*Audio_Interface_Selection 79e18 81r8
76n7*I2S{75E9} 82r7
77n7*Right_Justified_Format{75E9} 83r7
78n7*Left_Justified_Format{75E9} 84r7
79n7*DSP_Format{75E9} 85r7
87E9*Digital_Gain_Ctrl_For_DAC_Selection 91e17 93r8
88n7*Gain_0dB{87E9} 94r7
89n7*Gain_6dB{87E9} 95r7
90n7*Gain_12dB{87E9} 96r7
91n7*Gain_18dB{87E9} 97r7
99E9*Delta_Sigma_Oversamp_Control 101e27 103r8 595r30 14|139r30
100n7*Over_Fs_128{99E9} 104r7
101n7*Over_Fs_192_256_384{99E9} 105r7
108E9*Mixer_Power_Stance 112e27 114r8 596r30 14|140r30
109n7*Power_Down{108E9} 115r7
110n7*Power_Left_Up{108E9} 116r7
111n7*Power_Right_Up{108E9} 117r7
112n7*Power_Left_Right_Up{108E9} 118r7
121E9*HP_Power_Stance 125e27 127r8 599r30 14|143r30
122n7*Power_Down{121E9} 128r7
123n7*Power_Left_Up{121E9} 129r7
124n7*Power_Right_Up{121E9} 130r7
125n7*Power_Left_Right_Up{121E9} 131r7
133E9*DA_Power_Stance 137e27 139r8 598r30 14|142r30
134n7*Power_Down{133E9} 140r7
135n7*Power_Left_Up{133E9} 141r7
136n7*Power_Right_Up{133E9} 142r7
137n7*Power_Left_Right_Up{133E9} 143r7
145E9*Bias_Power_Stance 147e16 149r8 597r30 14|141r30
146n7*Power_Down{145E9} 150r7
147n7*Power_Up{145E9} 151r7
154E9*Line_Headphone_Configuration 157e25 159r8
155n7*Stereo{154E9} 160r7
156n7*Single_Mono{154E9} 161r7
157n7*Differential_Mono{154E9} 162r7
164E9*Vcom_Stance 166e16 168r8 600r30 14|144r30
165n7*Power_Down{164E9} 169r7
166n7*Power_Up{164E9} 170r7
173E9*Left_Short_Circuit_Protect 175e16 177r8
174n7*Enabled{173E9} 178r7
175n7*Disabled{173E9} 179r7
181E9*Right_Short_Circuit_Protect 183e16 185r8
182n7*Enabled{181E9} 186r7
183n7*Disabled{181E9} 187r7
190E9*Left_Short_Circuit_Status 192e20 194r8
191n7*Detected{190E9} 195r7
192n7*Not_Detected{190E9} 196r7
198E9*Right_Short_Circuit_Status 200e20 202r8
199n7*Detected{198E9} 203r7
200n7*Not_Detected{198E9} 204r7
207E9*Gain_Selection 211e27 213r8 601r30 14|145r30
208n7*Power_Down{207E9} 214r7
209n7*Power_Left_Up{207E9} 215r7
210n7*Power_Right_Up{207E9} 216r7
211n7*Power_Left_Right_Up{207E9} 217r7
220E9*Interface_Stance 222e14 224r8
221n7*Slave{220E9} 225r7
222n7*Master{220E9} 226r7
228E9*Bit_Length_Selection 230e14 232r8
229n7*Reserved{228E9} 233r7
230n7*Bits16{228E9} 234r7
237E9*System_Reset_Selection 239e14 241r8
238n7*Disable{237E9} 242r7
239n7*Enable{237E9} 243r7
245E9*LR_Clock_Polarity 247e16 249r8
246n7*Normal{245E9} 250r7
247n7*Reversed{245E9} 251r7
254E9*Burst_Output_Selection 256e18 258r8
255n7*Normal{254E9} 259r7
256n7*Burst_Mode{254E9} 260r7
262E9*Zero_Cross_Atten_Selection 264e15 266r8 602r30 14|146r30
263n7*Disabled{262E9} 267r7
264n7*Enabled{262E9} 268r7
271E9*Left_Analogue_Input_Selection 275e14 277r8
272n7*Disconnect{271E9} 278r7
273n7*Input1{271E9} 279r7
274n7*Input2{271E9} 280r7
275n7*Input3{271E9} 281r7
283E9*Right_Analogue_Input_Selection 287e14 289r8
284n7*Disconnect{283E9} 290r7
285n7*Input1{283E9} 291r7
286n7*Input2{283E9} 292r7
287n7*Input3{283E9} 293r7
296E9*Left_Analogue_Mix_Selection 300e18 302r8 603r30 14|147r30
297n7*Disable{296E9} 303r7
298n7*SW2_To_MXL{296E9} 304r7
299n7*SW1_To_MXL{296E9} 305r7
300n7*SW3_To_MXL{296E9} 306r7
308E9*Right_Analogue_Mix_Selection 311e18 313r8 604r30 14|148r30
309n7*SW5_To_MXR{308E9} 314r7
310n7*SW4_To_MXR{308E9} 315r7
311n7*SW6_To_MXR{308E9} 316r7
319E9*Left_Gain_Level_Selection 327e16 329r8
320n7*Gain_Minus_21dB{319E9} 330r7
321n7*Gain_Minus_18dB{319E9} 331r7
322n7*Gain_Minus_15dB{319E9} 332r7
323n7*Gain_Minus_12dB{319E9} 333r7
324n7*Gain_Minus_9dB{319E9} 334r7
325n7*Gain_Minus_6dB{319E9} 335r7
326n7*Gain_Minus_3dB{319E9} 336r7
327n7*Gain_0dB{319E9} 337r7
339E9*Right_Gain_Level_Selection 347e16 349r8
340n7*Gain_Minus_21dB{339E9} 350r7
341n7*Gain_Minus_18dB{339E9} 351r7
342n7*Gain_Minus_15dB{339E9} 352r7
343n7*Gain_Minus_12dB{339E9} 353r7
344n7*Gain_Minus_9dB{339E9} 354r7
345n7*Gain_Minus_6dB{339E9} 355r7
346n7*Gain_Minus_3dB{339E9} 356r7
347n7*Gain_0dB{339E9} 357r7
363E9*Bass_Boost_Gain_Selection 389e23 391r8
364n7*Gain_Plus_0dB{363E9} 392r7
365n7*Gain_Plus_12dB{363E9} 393r7
366n7*Gain_Plus_11dB{363E9} 394r7
367n7*Gain_Plus_10dB{363E9} 395r7
368n7*Gain_Plus_9dB{363E9} 396r7
369n7*Gain_Plus_8dB{363E9} 397r7
370n7*Gain_Plus_7dB{363E9} 398r7
371n7*Gain_Plus_6dB{363E9} 399r7
372n7*Gain_Plus_5dB{363E9} 400r7
373n7*Gain_Plus_4dB{363E9} 401r7
374n7*Gain_Plus_3dB{363E9} 402r7
375n7*Gain_Plus_2dB{363E9} 403r7
376n7*Gain_Plus_1dB{363E9} 404r7
377n7*Gain_Minus_0dB{363E9} 405r7
378n7*Gain_Minus_1dB{363E9} 406r7
379n7*Gain_Minus_2dB{363E9} 407r7
380n7*Gain_Minus_3dB{363E9} 408r7
381n7*Gain_Minus_4dB{363E9} 409r7
382n7*Gain_Minus_5dB{363E9} 410r7
383n7*Gain_Minus_6dB{363E9} 411r7
384n7*Gain_Minus_7dB{363E9} 412r7
385n7*Gain_Minus_8dB{363E9} 413r7
386n7*Gain_Minus_9dB{363E9} 414r7
387n7*Gain_Minus_10dB{363E9} 415r7
388n7*Gain_Minus_11dB{363E9} 416r7
389n7*Gain_Minus_12dB{363E9} 417r7
419E9*Base_Boose_Atten_Stance 421e15 423r8
420n7*Disabled{419E9} 424r7
421n7*Enabled{419E9} 425r7
428E9*Mid_Boost_Gain_Selection 454e23 456r8
429n7*Gain_Plus_0dB{428E9} 457r7
430n7*Gain_Plus_12dB{428E9} 458r7
431n7*Gain_Plus_11dB{428E9} 459r7
432n7*Gain_Plus_10dB{428E9} 460r7
433n7*Gain_Plus_9dB{428E9} 461r7
434n7*Gain_Plus_8dB{428E9} 462r7
435n7*Gain_Plus_7dB{428E9} 463r7
436n7*Gain_Plus_6dB{428E9} 464r7
437n7*Gain_Plus_5dB{428E9} 465r7
438n7*Gain_Plus_4dB{428E9} 466r7
439n7*Gain_Plus_3dB{428E9} 467r7
440n7*Gain_Plus_2dB{428E9} 468r7
441n7*Gain_Plus_1dB{428E9} 469r7
442n7*Gain_Minus_0dB{428E9} 470r7
443n7*Gain_Minus_1dB{428E9} 471r7
444n7*Gain_Minus_2dB{428E9} 472r7
445n7*Gain_Minus_3dB{428E9} 473r7
446n7*Gain_Minus_4dB{428E9} 474r7
447n7*Gain_Minus_5dB{428E9} 475r7
448n7*Gain_Minus_6dB{428E9} 476r7
449n7*Gain_Minus_7dB{428E9} 477r7
450n7*Gain_Minus_8dB{428E9} 478r7
451n7*Gain_Minus_9dB{428E9} 479r7
452n7*Gain_Minus_10dB{428E9} 480r7
453n7*Gain_Minus_11dB{428E9} 481r7
454n7*Gain_Minus_12dB{428E9} 482r7
485E9*Treb_Boost_Gain_Selection 511e23 513r8
486n7*Gain_Plus_0dB{485E9} 514r7
487n7*Gain_Plus_12dB{485E9} 515r7
488n7*Gain_Plus_11dB{485E9} 516r7
489n7*Gain_Plus_10dB{485E9} 517r7
490n7*Gain_Plus_9dB{485E9} 518r7
491n7*Gain_Plus_8dB{485E9} 519r7
492n7*Gain_Plus_7dB{485E9} 520r7
493n7*Gain_Plus_6dB{485E9} 521r7
494n7*Gain_Plus_5dB{485E9} 522r7
495n7*Gain_Plus_4dB{485E9} 523r7
496n7*Gain_Plus_3dB{485E9} 524r7
497n7*Gain_Plus_2dB{485E9} 525r7
498n7*Gain_Plus_1dB{485E9} 526r7
499n7*Gain_Minus_0dB{485E9} 527r7
500n7*Gain_Minus_1dB{485E9} 528r7
501n7*Gain_Minus_2dB{485E9} 529r7
502n7*Gain_Minus_3dB{485E9} 530r7
503n7*Gain_Minus_4dB{485E9} 531r7
504n7*Gain_Minus_5dB{485E9} 532r7
505n7*Gain_Minus_6dB{485E9} 533r7
506n7*Gain_Minus_7dB{485E9} 534r7
507n7*Gain_Minus_8dB{485E9} 535r7
508n7*Gain_Minus_9dB{485E9} 536r7
509n7*Gain_Minus_10dB{485E9} 537r7
510n7*Gain_Minus_11dB{485E9} 538r7
511n7*Gain_Minus_12dB{485E9} 539r7
542E9*ThreeD_Sound_Effect_Stance 544e15 546r8
543n7*Disabled{542E9} 547r7
544n7*Enabled{542E9} 548r7
550E9*ThreeD_Sound_Filter_Selection 552e12 554r8
551n7*Narrow{550E9} 555r7
552n7*Wide{550E9} 556r7
558E9*ThreeD_Sound_Efficiency_Selection 569e18 571r8
559n7*Eff_0Pct{558E9} 572r7
560n7*Eff_10Pct{558E9} 573r7
561n7*Eff_20Pct{558E9} 574r7
562n7*Eff_30Pct{558E9} 575r7
563n7*Eff_40Pct{558E9} 576r7
564n7*Eff_50Pct{558E9} 577r7
565n7*Eff_60Pct{558E9} 578r7
566n7*Eff_70Pct{558E9} 579r7
567n7*Eff_80Pct{558E9} 580r7
568n7*Eff_90Pct{558E9} 581r7
569n7*Eff_100Pct{558E9} 582r7
585E9*Monoaural_Mix_Selection 587e16 589r8
586n7*Stereo{585E9} 590r7
587n7*Monaural{585E9} 591r7
593U14*Configure 594=7 595>7 596>7 597>7 598>7 599>7 600>7 601>7 602>7 603>7
. 604>7 14|137b14 182l8 182t17
594r7 This{32R9} 14|138b7 152m19 156r14 159r14 164r14 167r14 170r14 173r14
. 177r14 179m7 179r7
595e7 Delta_Sigma_Oversamp{99E9} 14|139b7 154r14
596e7 Mixer_Power_State{108E9} 14|140b7 158r14
597e7 Bias_Power_State{145E9} 14|141b7 161r14
598e7 DA_Power_State{133E9} 14|142b7 162r14
599e7 HP_Power_State{121E9} 14|143b7 163r14
600e7 Vcom_State{164E9} 14|144b7 166r14
601e7 Gain{207E9} 14|145b7 169r14
602e7 Zero_Cross{262E9} 14|146b7 172r14
603e7 L_Mix{296E9} 14|147b7 175r14
604e7 R_Mix{308E9} 14|148b7 176r14
606U14*Set_Volume 607=7 608>7 609>7 14|9b14 38l8 38t18 152s7
607r7 This{32R9} 14|10b7 18r19 21r20 23r19 26r20 28r19 31r20 33r19 36r20
608e7 Channel{34E9} 14|11b7 16r12
609i7 Volume{40I9} 14|12b7 20r34 25r34 30r34 35r34
611U14*Set_Mute 612=7 613>7 614>7 14|40b14 69l8 69t16 179s12
612r7 This{32R9} 14|41b7 49r19 52r20 54r19 57r20 59r19 62r20 64r19 67r20
613e7 Channel{34E9} 14|42b7 47r12 180r10
614b7 Mute{boolean} 14|43b7 51r31 56r31 61r31 66r31 181r10
616U14*Set_Digital_Attenuation 617=7 618>7 619>7 14|71b14 100l8 100t31
617r7 This{32R9} 14|72b7 80r19 83r20 85r19 88r20 90r19 93r20 95r19 98r20
618e7 Channel{34E9} 14|73b7 78r12
619i7 Atten{51I9} 14|74b7 82r34 87r34 92r34 97r34
621U14*Set_Soft_Mute 622=7 623>7 624>7 14|102b14 135l8 135t21
622r7 This{32R9} 14|103b7 111r19 115r20 117r19 121r20 123r19 127r20 129r19
. 133r20
623e7 Channel{34E9} 14|104b7 109r12
624b7 Soft_Mute{boolean} 14|105b7 114r19 120r19 126r19 132r19
633N4 Vol_L 14|18r30 21r31 28r30 31r31 49r30 52r31 59r30 62r31
634N4 Vol_R 14|23r30 26r31 33r30 36r31 54r30 57r31 64r30 67r31
635N4 DAC_Atten_L 14|80r30 83r31 90r30 93r31 111r30 115r31 123r30 127r31
636N4 DAC_Atten_R 14|85r30 88r31 95r30 98r31 117r30 121r31 129r30 133r31
637N4 DAC_Oversamp 14|156r25
638N4 Analogue_Mix_PwrCtl 14|159r25
639N4 DAC_HPA_PwrCtl 14|164r25
640N4 Analogue_Out_Cfg 14|167r25
641N4 HPA_Stat
642N4 ShutDown_Stat
643N4 PG_Pwr_Ctl 14|170r25
644N4 Master_Mode
645N4 Sys_Ctl
646N4 Cntl1 14|173r25
647N4 Analogue_Inp
648N4 Analogue_Mix_Sw 14|177r25
649N4 Ana2ana_Path
650N4 MicBoost
651N4 BassBoost
652N4 MidBoost
653N4 TrebBoost
654N4 SndEffectSrc
655N4 Digital_Mono_mix
656N4 PG_1_2_Gain
657N4 PwrTimeCtl
X 14 pcm1774.adb
14m7 Tmp{8|53M9} 18m37 19m13 19r20 20m13 20r20 21r38 23m37 24m13 24r20 25m13
. 25r20 26r38 28m37 29m13 29r20 30m13 30r20 31r38 33m37 34m13 34r20 35m13
. 35r20 36r38
45m7 Tmp{8|53M9} 49m37 50m13 50r20 51m13 51r20 52r38 54m37 55m13 55r20 56m13
. 56r20 57r38 59m37 60m13 60r20 61m13 61r20 62r38 64m37 65m13 65r20 66m13
. 66r20 67r38
76m7 Tmp{8|53M9} 80m43 81m13 81r20 82m13 82r20 83r44 85m43 86m13 86r20 87m13
. 87r20 88r44 90m43 91m13 91r20 92m13 92r20 93r44 95m43 96m13 96r20 97m13
. 97r20 98r44
107m7 Tmp{8|53M9} 111m43 112m13 112r20 113m13 113r20 115r44 117m43 118m13
. 118r20 119m13 119r20 121r44 123m43 124m13 124r20 125m13 125r20 127r44 129m43
. 130m13 130r20 131m13 131r20 133r44
150m7 Tmp{8|53M9} 154m7 156r39 158m7 159r46 161m7 164r41 166m7 167r43 169m7
. 170r37 172m7 173r32 175m7 177r42
X 38 utils.ads
5K9*Utils 14|2w6 2r34 38|67e10

