V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=/.share/CACHEDEV1_DATA/Ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32l4x6/full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB ES SS ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U peripherals%s		peripherals.ads		270aa46d EE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W bluenrg_spi_io%s	bluenrg_spi_io.adb	bluenrg_spi_io.ali
W hts221_i2c_io%s	hts221_i2c_io.adb	hts221_i2c_io.ali
W lps22hb_spi_io%s	lps22hb_spi_io.adb	lps22hb_spi_io.ali
W lsm303agr_spi_io%s	lsm303agr_spi_io.adb	lsm303agr_spi_io.ali
W lsm6dsm_spi_io%s	lsm6dsm_spi_io.adb	lsm6dsm_spi_io.ali
W pcm1774_i2c_io%s	pcm1774_i2c_io.adb	pcm1774_i2c_io.ali
W stc3115_i2c_io%s	stc3115_i2c_io.adb	stc3115_i2c_io.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.dfsdm%s		stm32-dfsdm.adb		stm32-dfsdm.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali
W stm32.i2c%s		stm32-i2c.adb		stm32-i2c.ali
W stm32.spi%s		stm32-spi.adb		stm32-spi.ali

D ada.ads		20180628182813 76789da1 ada%s
D a-except.ads		20180628182814 291912d5 ada.exceptions%s
D a-finali.ads		20180628182815 bf4f806b ada.finalization%s
D a-reatim.ads		20180628181410 4c16970e ada.real_time%s
D a-stream.ads		20180628182818 119b8fb3 ada.streams%s
D a-tags.ads		20180628182822 491b781d ada.tags%s
D a-unccon.ads		20180628182822 0e9b276f ada.unchecked_conversion%s
D bluenrg_spi_io.ads	20190124185358 043d6831 bluenrg_spi_io%s
D hal.ads		20170625184526 2b42c80e hal%s
D hal-gpio.ads		20170625184526 146364b8 hal.gpio%s
D hal-i2c.ads		20170625184526 0ed73138 hal.i2c%s
D hal-spi.ads		20180712235727 73427149 hal.spi%s
D hts221_i2c_io.ads	20190124183302 94bf9b0a hts221_i2c_io%s
D interfac.ads		20180628182831 5ab55268 interfaces%s
D i-bit_types.ads	20180628184650 bd94d513 interfaces.bit_types%s
D lps22hb_spi_io.ads	20190124183339 a4a4e2dc lps22hb_spi_io%s
D lsm303agr_spi_io.ads	20190124183702 b576e02d lsm303agr_spi_io%s
D lsm6dsm_spi_io.ads	20190124184204 a14dd153 lsm6dsm_spi_io%s
D pcm1774_i2c_io.ads	20190124184241 1cb83f6a pcm1774_i2c_io%s
D peripherals.ads	20190124190229 f7134b0c peripherals%s
D stc3115_i2c_io.ads	20190124184454 af77c005 stc3115_i2c_io%s
D stm32.ads		20170625184525 698e2c3b stm32%s
D stm32-adc.ads		20171003014504 ccb8d517 stm32.adc%s
D stm32-dac.ads		20171104183445 dad959c1 stm32.dac%s
D stm32-device.ads	20181231235432 63725865 stm32.device%s
D stm32-dfsdm.ads	20181107012620 2c3ce09f stm32.dfsdm%s
D stm32-dma.ads		20180703020035 93d5e507 stm32.dma%s
D stm32-exti.ads	20170625184525 27a7d05f stm32.exti%s
D stm32-gpio.ads	20180831010734 635b1bf9 stm32.gpio%s
D stm32-i2c.ads		20190106234102 23873713 stm32.i2c%s
D stm32-spi.ads		20180712234454 4c59a487 stm32.spi%s
D stm32-timers.ads	20180831010706 57d7eba0 stm32.timers%s
D stm32_svd.ads		20170625184525 e2b090a5 stm32_svd%s
D stm32_svd-adc.ads	20171003015421 2da4f97a stm32_svd.adc%s
D stm32_svd-dac.ads	20170625184525 e8c22745 stm32_svd.dac%s
D stm32_svd-dfsdm.ads	20181107004933 0e511b51 stm32_svd.dfsdm%s
D stm32_svd-dma.ads	20170625184525 e9a28962 stm32_svd.dma%s
D stm32_svd-gpio.ads	20170625184525 74dc42d7 stm32_svd.gpio%s
D stm32_svd-i2c.ads	20170625184525 0a034032 stm32_svd.i2c%s
D stm32_svd-sai.ads	20170625184525 a3239536 stm32_svd.sai%s
D stm32_svd-spi.ads	20170625184525 b8115cb2 stm32_svd.spi%s
D system.ads		20180628180938 db831581 system%s
D s-bb.ads		20180628182833 09e072ae system.bb%s
D s-bbbopa.ads		20181110012014 465a95d8 system.bb.board_parameters%s
D s-bbbosu.ads		20180628181412 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20180628181412 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20180628181413 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20181124052307 649224bd system.bb.mcu_parameters%s
D s-bbpara.ads		20180628213523 3a78968c system.bb.parameters%s
D s-bbthre.ads		20180628181414 c94b446f system.bb.threads%s
D s-bbthqu.ads		20180628181413 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20180628181414 ad086247 system.bb.time%s
D s-finmas.ads		20180628182840 7811a767 system.finalization_masters%s
D s-finroo.ads		20180628182841 4ff27390 system.finalization_root%s
D s-multip.ads		20180628181415 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20180628181416 229b14dd system.os_interface%s
D s-parame.ads		20180628182902 d106111e system.parameters%s
D s-pooglo.ads		20180628182902 ede33ef8 system.pool_global%s
D s-secsta.ads		20180628182905 56a2861c system.secondary_stack%s
D s-stalib.ads		20180628182906 09bd3940 system.standard_library%s
D s-stm32.ads		20170610185421 4ab394a4 system.stm32%s
D s-stoele.ads		20180628182906 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180628182907 b16154c2 system.storage_pools%s
D s-stratt.ads		20180628182907 aedef97e system.stream_attributes%s
D s-traent.ads		20180628182909 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180628182909 34867c83 system.unsigned_types%s
D /.share/CACHEDEV1_DATA/Ada/STM32/L/L476/sensortile/gnat.adc  20170924235220 00000000
X 8 bluenrg_spi_io.ads
5K9*BlueNRG_SPI_IO 25e19 20|11w6 11r31 59r27
9R9*IO_Port 13e14 20|59r42
X 9 hal.ads
43M9*UInt4
54M9*UInt10
X 10 hal-gpio.ads
44h9*GPIO_Point
X 11 hal-i2c.ads
48h9*I2C_Port
X 12 hal-spi.ads
48h9*SPI_Port
X 13 hts221_i2c_io.ads
7K9*HTS221_I2C_IO 31e18 20|12w6 70r38
9R9*IO_Port 12e14 20|70r52
X 16 lps22hb_spi_io.ads
5K9*LPS22HB_SPI_IO 35e19 20|8w6 8r31 28r38
13R9*IO_Port 16e14 20|28r53
X 17 lsm303agr_spi_io.ads
5K9*LSM303AGR_SPI_IO 35e21 20|9w6 9r31 35r38 38r38
13R9*IO_Port 16e14 20|35r55 38r55
X 18 lsm6dsm_spi_io.ads
5K9*LSM6DSM_SPI_IO 35e19 20|10w6 10r31 46r38
13R9*IO_Port 16e14 20|46r53
X 19 pcm1774_i2c_io.ads
4K9*PCM1774_I2C_IO 28e19 20|14w6 90r39
6R9*IO_Port 9e14 20|90r54
X 20 peripherals.ads
18K9*Peripherals 107l5 107e16
21p4*Sensors_SPI_Port(31|52R9) 29r7 36r7 39r7 47r7
22m4*Sensors_SPI_Port_AF{22|42M9}
23r4*Sensors_SPI_Clock_Pin=23:49{29|129R9}
24r4*Sensors_SPI_Mosi_Pin=24:49{29|129R9}
27r4*LPS22HB_CS_Pin=27:49{29|129R9} 30r7
28r4*LPS22HB_Port{16|13R9}
33r4*LSM303AGR_CS_A_Pin=33:49{29|129R9} 37r7
34r4*LSM303AGR_CS_M_Pin=34:49{29|129R9} 40r7
35r4*LSM303AGR_Acc_Port{17|13R9}
38r4*LSM303AGR_Mag_Port{17|13R9}
42r4*LED_Pin=42:49{29|129R9}
45r4*LSM6DSM_CS_AG_Pin=45:49{29|129R9} 48r7
46r4*LSM6DSM_AccGyro_Port{18|13R9}
51p4*BlueNRG_SPI_Port(31|52R9) 60r7
52m4*BlueNRG_SPI_Port_AF{22|42M9}
53r4*BlueNRG_SPI_Clock_Pin=53:49{29|129R9}
54r4*BlueNRG_SPI_Miso_Pin=54:49{29|129R9}
55r4*BlueNRG_SPI_Mosi_Pin=55:49{29|129R9}
56r4*BlueNRG_CS_Pin=56:49{29|129R9} 61r7
57r4*BlueNRG_IRQ_Pin=57:49{29|129R9}
58r4*BlueNRG_RST_Pin=58:49{29|129R9} 62r7
59r4*BlueNRG_Port{8|9R9}
65p4*HTS221_I2C_Port(30|67R9) 71r7
66m4*HTS221_Address{30|60M12} 72r7
67m4*HTS221_I2C_Port_AF{22|42M9}
68r4*HTS221_I2C_Clock_Pin=68:49{29|129R9}
69r4*HTS221_I2C_Data_Pin=69:49{29|129R9}
70r4*HTS221_Port{13|9R9}
75p4*STC3115_I2C_Port(30|67R9) 81r7
76m4*STC3115_Address{30|60M12} 82r7
77m4*STC3115_I2C_Port_AF{22|42M9}
78r4*STC3115_I2C_Clock_Pin=78:50{29|129R9}
79r4*STC3115_I2C_Data_Pin=79:50{29|129R9}
80r4*STC3115_Port{21|6R9}
85p4*PCM1774_I2C_Port(30|67R9) 91r7
86m4*PCM1774_Address{30|60M12} 92r7
87m4*PCM1774_I2C_Port_AF{22|42M9}
88r4*PCM1774_I2C_Clock_Pin=88:50{29|129R9}
89r4*PCM1774_I2C_Data_Pin=89:50{29|129R9}
90r4*PCM1774_Port{19|6R9}
95p4*MP34DT05_Port(26|6R9)
96r4*MP34DT05_Data_Pin=96:49{29|129R9}
97r4*MP34DT05_Clock_Pin=97:49{29|129R9}
98m4*MP34DT05_AF{22|42M9}
101r4*SAI2_MCLK_A=101:39{29|129R9}
102r4*SAI2_SCK_A=102:39{29|129R9}
103r4*SAI2_SD_A=103:39{29|129R9}
104r4*SAI2_FS_A=104:39{29|129R9}
105m4*SAI_Pins_AF=105:52{22|42M9}
X 21 stc3115_i2c_io.ads
4K9*STC3115_I2C_IO 20|13w6 80r39 21|33e19
6R9*IO_Port 20|80r54 21|9e14
X 22 stm32.ads
39K9*STM32 20|3r6 3r31 4r6 4r31 5r6 5r31 6r6 6r31 7r6 7r31 16r5 22|48e10
42M9*GPIO_Alternate_Function<9|43M9> 20|22r39 52r39 67r39 77r40 87r40 98r39
. 105r20
X 25 stm32-device.ads
57K15*Device 20|3w12 3r37 25|450e17
118r4*PA3{29|129R9} 20|27r49
120r4*PA5{29|129R9} 20|53r49
121r4*PA6{29|129R9} 20|54r49
122r4*PA7{29|129R9} 20|55r49
132r4*PB1{29|129R9} 20|34r49
133r4*PB2{29|129R9} 20|56r49
137r4*PB6{29|129R9} 20|96r49
143r4*PB12{29|129R9} 20|45r49
144r4*PB13{29|129R9} 20|23r49
146r4*PB15{29|129R9} 20|24r49
147r4*PC0{29|129R9} 20|68r49 78r50 88r50
148r4*PC1{29|129R9} 20|69r49 79r50 89r50
149r4*PC2{29|129R9} 20|97r49
151r4*PC4{29|129R9} 20|33r49
152r4*PC5{29|129R9} 20|57r49
220r4*PG9{29|129R9} 20|102r39
221r4*PG10{29|129R9} 20|104r39
222r4*PG11{29|129R9} 20|101r39
223r4*PG12{29|129R9} 20|42r49 103r39
227r4*PH0{29|129R9} 20|58r49
276m4*GPIO_AF_I2C3_4{22|42M9} 20|67r66 77r67 87r67
277m4*GPIO_AF_SPI1_5{22|42M9} 20|52r66
278m4*GPIO_AF_SPI2_5{22|42M9} 20|22r66
302m4*GPIO_AF_SAI2_13{22|42M9} 20|105r52
310m4*GPIO_AF_DFSDM1_5{22|42M9} 20|98r66
341r4*I2C_3{30|67R9} 20|65m58 65r58 75m59 75r59 85m59 85r59
358r4*SPI_1{31|52R9} 20|51m58 51r58
359r4*SPI_2{31|52R9} 20|21m58 21r58
389r4*DFSDM1{26|6R9} 20|95m61 95r61
X 26 stm32-dfsdm.ads
4K15*DFSDM 20|7w12 7r37 26|40e16
6R9*DFSDM_Block<36|2972R9> 20|95r46
X 29 stm32-gpio.ads
49K15*GPIO 20|4w12 4r37 29|271e15
129R9*GPIO_Point<10|44R9> 20|23r30 24r30 27r30 33r30 34r30 42r30 45r30 53r30
. 54r30 55r30 56r30 57r30 58r30 68r30 69r30 78r31 79r31 88r31 89r31 96r30
. 97r30 101r20 102r20 103r20 104r20 29|134e14
X 30 stm32-i2c.ads
38K15*I2C 20|6w12 6r37 30|141e14
60M12*I2C_Address{9|54M9} 20|66r39 76r40 86r40
67R9*I2C_Port<11|48R9> 20|65r46 75r47 85r47 30|139e17
X 31 stm32-spi.ads
48K15*SPI 20|5w12 5r37 31|254e14
52R9*SPI_Port<12|48R9> 20|21r46 51r46 31|224e51

