V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=/.share/CACHEDEV1_DATA/Ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32l4x6/full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P ES ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U security%s		security.ads		6b0b89db NE OO PK
W hal%s			hal.ads			hal.ali

D hal.ads		20170625184526 2b42c80e hal%s
D interfac.ads		20180628182831 5ab55268 interfaces%s
D security.ads		20190123230353 404941d5 security%s
D system.ads		20180628180938 db831581 system%s
D /.share/CACHEDEV1_DATA/Ada/STM32/L/L476/sensortile/gnat.adc  20170924235220 00000000
X 1 hal.ads
34K9*HAL 166e8 3|1w6 1r20
53M9*UInt8<2|63M9> 3|4r47 5r47 6r47 7r47 8r47 9r47 10r47 11r47 12r47 13r47
. 14r47 15r47 16r47 17r47 18r47 19r47 20r47 21r47 22r47 23r47 24r47 25r47
. 26r47 27r47 28r47 29r47
X 2 interfac.ads
63M9*Unsigned_8
X 3 security.ads
2K9*Security 31l5 31e13
4m4*BONDING{1|53M9}
5m4*NO_BONDING{1|53M9}
6m4*MITM_PROTECTION_NOT_REQUIRED{1|53M9}
7m4*MITM_PROTECTION_REQUIRED{1|53M9}
8m4*OOB_AUTH_DATA_ABSENT{1|53M9}
9m4*OOB_AUTH_DATA_PRESENT{1|53M9}
10m4*AUTHORIZATION_NOT_REQUIRED{1|53M9}
11m4*AUTHORIZATION_REQUIRED{1|53M9}
12m4*USE_FIXED_PIN_FOR_PAIRING{1|53M9}
13m4*DONOT_USE_FIXED_PIN_FOR_PAIRING{1|53M9}
14m4*SM_LINK_AUTHENTICATED{1|53M9}
15m4*SM_LINK_AUTHORIZED{1|53M9}
16m4*SM_LINK_ENCRYPTED{1|53M9}
17m4*PASSKEY_ENTRY_FAILED{1|53M9}
18m4*OOB_NOT_AVAILABLE{1|53M9}
19m4*AUTH_REQ_CANNOT_BE_MET{1|53M9}
20m4*CONFIRM_VALUE_FAILED{1|53M9}
21m4*PAIRING_NOT_SUPPORTED{1|53M9}
22m4*INSUFF_ENCRYPTION_KEY_SIZE{1|53M9}
23m4*CMD_NOT_SUPPORTED{1|53M9}
24m4*UNSPECIFIED_REASON{1|53M9}
25m4*VERY_EARLY_NEXT_ATTEMPT{1|53M9}
26m4*SM_INVALID_PARAMS{1|53M9}
27m4*SM_PAIRING_SUCCESS{1|53M9}
28m4*SM_PAIRING_TIMEOUT{1|53M9}
29m4*SM_PAIRING_FAILED{1|53M9}

