00000000 a 
00000000 a adaint-xi.c
00000000 a _aeabi_ldivmod.o
00000000 a a-elchha.adb
00000000 a a-except.adb
00000000 a a-finali.adb
00000000 a a-ioexce.ads
00000000 a a-nselfu.ads
00000000 a a-nuelfu.ads
00000000 a a-reatim.adb
00000000 a a-retide.adb
00000000 a _arm_addsubdf3.o
00000000 n .ARM.attributes
00000000 a _arm_fixunsdfsi.o
00000000 a _arm_muldivdf3.o
00000000 a a-stream.adb
00000000 a a-sytaco.adb
00000000 a a-tags.adb
00000000 a audio.adb
00000000 a bluenrg.adb
00000000 a bluenrg_gap_aci.adb
00000000 a bluenrg_gatt_aci.adb
00000000 a bluenrg_hal_aci.adb
00000000 a bluenrg_int.adb
00000000 a bluenrg_l2cap_aci.adb
00000000 a bluenrg_spi.ads
00000000 a bluenrg_spi_io.adb
00000000 a bluenrg_utils.adb
00000000 a b__sensortile.adb
00000000 a comm.adb
00000000 n .comment
00000000 a comm-hw.adb
00000000 a comm-run.adb
00000000 a comm-setup.adb
00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_ranges
00000000 N .debug_str
00000000 a _dvmd_tls.o
00000000 A __DYNAMIC
00000000 a g-debuti.adb
00000000 a gen_list.adb
00000000 a hal-gpio.ads
00000000 a hal-i2c.ads
00000000 a hal-spi.ads
00000000 a handler.o
00000000 a hci.adb
00000000 a hci_le.adb
00000000 a hts221.adb
00000000 a hts221_i2c.ads
00000000 a hts221_i2c_io.adb
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a libunwind.o
00000000 a log.adb
00000000 a lps22hb.adb
00000000 a lps22hb_spi.ads
00000000 a lps22hb_spi_io.adb
00000000 a lsm303agr.adb
00000000 a lsm303agr_spi.ads
00000000 a lsm303agr_spi_io.adb
00000000 a lsm6dsm.adb
00000000 a lsm6dsm_spi.ads
00000000 a lsm6dsm_spi_io.adb
00000000 a main.adb
00000000 a No_Access
00000000 a nrg_hal.adb
00000000 a pcm1774.adb
00000000 a pcm1774_i2c.ads
00000000 a pcm1774_i2c_io.adb
00000000 a peripherals.ads
00000000 a pr-support.c
00000000 a raise-gcc.c
00000000 a s-addima.adb
00000000 a s-assert.adb
00000000 a s-bbbosu.adb
00000000 a s-bbcppr.adb
00000000 a s-bbinte.adb
00000000 a s-bbmcpa.adb
00000000 a s-bbprot.adb
00000000 a s-bbthqu.adb
00000000 a s-bbthre.adb
00000000 a s-bbtiev.adb
00000000 a s-bbtime.adb
00000000 a s-bcpcst.adb
00000000 a s-cmallo.adb
00000000 a sensors.adb
00000000 a sensortile.adb
00000000 a setup_pll.adb
00000000 a s-excdeb.adb
00000000 a s-except.adb
00000000 a s-excmac.adb
00000000 a s-exctab.adb
00000000 a s-fatflt.ads
00000000 a s-fatsfl.ads
00000000 a s-finmas.adb
00000000 a s-finroo.adb
00000000 a s-imenne.adb
00000000 a s-imgboo.adb
00000000 a s-init.adb
00000000 a s-interr.adb
00000000 a s-io.adb
00000000 a s-libsin.adb
00000000 a s-macres.adb
00000000 a s-memcom.adb
00000000 a s-memcop.adb
00000000 a s-memmov.adb
00000000 a s-memory.adb
00000000 a s-memset.adb
00000000 a s-parame.adb
00000000 a s-pooglo.adb
00000000 a s-secsta.adb
00000000 a s-soflin.adb
00000000 a s-stalib.adb
00000000 a s-stm32.adb
00000000 a s-stopoo.adb
00000000 a s-stratt.adb
00000000 a s-taprob.adb
00000000 a s-taprop.adb
00000000 a s-tarest.adb
00000000 a start-common.o
00000000 a start-rom.o
00000000 a s-tasdeb.adb
00000000 a s-taskin.adb
00000000 a stc3115.adb
00000000 a stc3115_i2c.ads
00000000 a stc3115_i2c_io.adb
00000000 a s-textio.adb
00000000 a stm32-adc.adb
00000000 a stm32-dac.adb
00000000 a stm32-device.adb
00000000 a stm32-dfsdm.adb
00000000 a stm32-dma.adb
00000000 a stm32-exti.adb
00000000 a stm32-gpio.adb
00000000 a stm32-i2c.adb
00000000 a stm32l4_interrupts.adb
00000000 a stm32-rcc.adb
00000000 a stm32-sai.adb
00000000 a stm32-spi.adb
00000000 a stm32_svd-spi.ads
00000000 a stm32-syscfg.adb
00000000 a stm32-timers.adb
00000000 a s-tpobmu.adb
00000000 a s-tposen.adb
00000000 a s-traceb.adb
00000000 a s-traent.adb
00000000 a unwind-arm.c
00000000 a utils.adb
00000000 a uuid.adb
00000001 a Region_Enable
00000003 a Full_Access
00000004 a Region_32B
00000005 a Region_64B
00000006 a Read_Only
00000006 a Region_128B
00000007 a Region_256B
00000008 a Region_512B
00000009 a Region_1K
0000000a a Region_2K
0000000b a Region_4K
0000000c a Region_8K
0000000d a Region_16K
0000000e a Region_32K
0000000f a Region_64K
00000010 a Region_128K
00000011 a Region_256K
00000012 a Region_512K
00000013 a Region_1M
00000014 a Region_2M
00000015 a Region_4M
00000016 a Region_8M
00000017 a Region_16M
00000018 a Region_32M
00000019 a Region_64M
0000001a a Region_128M
0000001b a Region_256M
0000001c a Region_512M
0000001d a Region_1G
0000001e a Region_2G
0000001f a Region_4G
00000211 A __data_words
00001000 A _DEFAULT_STACK_SIZE
00001c08 A __bss_words
00008000 A __stack_size
00020000 a Device_Space
08000000 t .text
08000000 t __vectors0
08000014 T _ada_sensortile
08000024 T ada_main__Tsec_default_sized_stacksBIP
08000068 T adafinal
08000094 T adainit
08000770 T main
080007a0 T ada_main___elabb
080007bc T hts221_i2c_io__io_portIP
080007e8 T hts221_i2c_io___size
08000804 T hts221_i2c_io__io_portSR
08000834 T hts221_i2c_io__io_portSW
0800085c T hts221_i2c_io__io_portSI
080008a4 T hts221_i2c_io__io_portSO
080008c0 T hts221_i2c_io__Oeq
080008f4 T hts221_i2c_io___assign
08000934 T hts221_i2c_io__io_portDA
0800094c T hts221_i2c_io__io_portDF
08000964 T hts221_i2c_io__Tio_portCFD
08000994 T hts221_i2c_io__read
08000b28 T hts221_i2c_io__write
08000ca8 T hts221_i2c_io__read_buffer
08000e08 T hts221_i2c_io___elabs
08000e58 T log__logger
08000ec8 T pcm1774_i2c_io__io_portIP
08000ef4 T pcm1774_i2c_io___size
08000f10 T pcm1774_i2c_io__io_portSR
08000f40 T pcm1774_i2c_io__io_portSW
08000f68 T pcm1774_i2c_io__io_portSI
08000fb0 T pcm1774_i2c_io__io_portSO
08000fcc T pcm1774_i2c_io__Oeq
08001000 T pcm1774_i2c_io___assign
08001040 T pcm1774_i2c_io__io_portDA
08001058 T pcm1774_i2c_io__io_portDF
08001070 T pcm1774_i2c_io__Tio_portCFD
080010a0 T pcm1774_i2c_io__read
08001234 T pcm1774_i2c_io__write
080013b4 T pcm1774_i2c_io___elabs
08001404 T stc3115_i2c_io__io_portIP
08001430 T stc3115_i2c_io___size
0800144c T stc3115_i2c_io__io_portSR
0800147c T stc3115_i2c_io__io_portSW
080014a4 T stc3115_i2c_io__io_portSI
080014ec T stc3115_i2c_io__io_portSO
08001508 T stc3115_i2c_io__Oeq
0800153c T stc3115_i2c_io___assign
0800157c T stc3115_i2c_io__io_portDA
08001594 T stc3115_i2c_io__io_portDF
080015ac T stc3115_i2c_io__Tio_portCFD
080015dc T stc3115_i2c_io__read
08001770 T stc3115_i2c_io__write
080018f0 T stc3115_i2c_io__read_buffer
08001a50 T stc3115_i2c_io__write_buffer
08001bb4 T stc3115_i2c_io___elabs
08001c04 T bluenrg_spi_io__io_portIP
08001c44 T bluenrg_spi_io___size
08001c60 T bluenrg_spi_io__io_portSR
08001c9c T bluenrg_spi_io__io_portSW
08001cd4 T bluenrg_spi_io__io_portSI
08001d20 T bluenrg_spi_io__io_portSO
08001d3c T bluenrg_spi_io__Oeq
08001d90 T bluenrg_spi_io___assign
08001dd8 T bluenrg_spi_io__io_portDA
08001df0 T bluenrg_spi_io__io_portDF
08001e08 T bluenrg_spi_io__Tio_portCFD
08001e38 T bluenrg_spi_io__reset
08001ec8 T bluenrg_spi_io__transmit_receive
08002080 T bluenrg_spi_io___elabs
080020d0 t _GLOBAL__SZ32_bluenrg_spi_io
0800211c T lps22hb_spi_io__io_portIP
08002150 T lps22hb_spi_io___size
0800216c T lps22hb_spi_io__io_portSR
0800219c T lps22hb_spi_io__io_portSW
080021c8 T lps22hb_spi_io__io_portSI
08002210 T lps22hb_spi_io__io_portSO
0800222c T lps22hb_spi_io__Oeq
08002268 T lps22hb_spi_io___assign
080022ac T lps22hb_spi_io__io_portDA
080022c4 T lps22hb_spi_io__io_portDF
080022dc T lps22hb_spi_io__Tio_portCFD
0800230c T lps22hb_spi_io__write
080023dc T lps22hb_spi_io__read
08002548 T lps22hb_spi_io__read_buffer
08002694 T lps22hb_spi_io___elabs
080026e4 T lsm303agr_spi_io__io_portIP
08002718 T lsm303agr_spi_io___size
08002734 T lsm303agr_spi_io__io_portSR
08002764 T lsm303agr_spi_io__io_portSW
08002790 T lsm303agr_spi_io__io_portSI
080027d8 T lsm303agr_spi_io__io_portSO
080027f4 T lsm303agr_spi_io__Oeq
08002830 T lsm303agr_spi_io___assign
08002874 T lsm303agr_spi_io__io_portDA
0800288c T lsm303agr_spi_io__io_portDF
080028a4 T lsm303agr_spi_io__Tio_portCFD
080028d4 T lsm303agr_spi_io__write
080029a4 T lsm303agr_spi_io__read
08002b10 T lsm303agr_spi_io__read_buffer
08002c5c T lsm303agr_spi_io___elabs
08002cac T lsm6dsm_spi_io__io_portIP
08002ce0 T lsm6dsm_spi_io___size
08002cfc T lsm6dsm_spi_io__io_portSR
08002d2c T lsm6dsm_spi_io__io_portSW
08002d58 T lsm6dsm_spi_io__io_portSI
08002da0 T lsm6dsm_spi_io__io_portSO
08002dbc T lsm6dsm_spi_io__Oeq
08002df8 T lsm6dsm_spi_io___assign
08002e3c T lsm6dsm_spi_io__io_portDA
08002e54 T lsm6dsm_spi_io__io_portDF
08002e6c T lsm6dsm_spi_io__Tio_portCFD
08002e9c T lsm6dsm_spi_io__write
08002f6c T lsm6dsm_spi_io__read
080030d8 T lsm6dsm_spi_io___elabs
08003128 T peripherals___elabs
080031fc T uuid__uuid_copy
0800323c T lsm303agr_spi__lsm303agr_accIP
0800326c T lsm303agr_spi___size
08003288 T lsm303agr_spi__lsm303agr_accDF
080032a0 T lsm303agr_spi__lsm303agr_magIP
080032d0 T lsm303agr_spi___size__2
080032ec T lsm303agr_spi__lsm303agr_magDF
08003304 T lsm303agr_spi__device_id
08003328 T lsm303agr_spi__device_id__2
0800334c T lsm303agr_spi__configure
080033c8 T lsm303agr_spi__configure__2
08003690 T lsm303agr_spi__get_readings
080039d0 T lsm303agr_spi__data_ready
08003a04 T lsm303agr_spi___elabs
08003a38 T lsm6dsm_spi__lsm6dsm_accgyroIP
08003a68 T lsm6dsm_spi___size
08003a84 T lsm6dsm_spi__lsm6dsm_accgyroDF
08003a9c T lsm6dsm_spi__device_id
08003ac0 T lsm6dsm_spi__configure
08003b78 T lsm6dsm_spi__get_readings
08003dec T lsm6dsm_spi__data_ready
08003e4c T lsm6dsm_spi___elabs
08003e68 T bluenrg_int__handlerTVIP
08003ea8 T bluenrg_int__handler__irq_handlerN
08003ed4 t bluenrg_int__handler__irq_handlerP___finalizer.5958
08003ef0 T bluenrg_int__handler__irq_handlerP
08003f3c T bluenrg_int___elabs
08003f58 T bluenrg_l2cap_aci__aci_l2cap_connection_parameter_update_request
0800404c T bluenrg_l2cap_aci__aci_l2cap_connection_parameter_update_response_idb05a1
08004160 T bluenrg_hal_aci__aci_hal_set_tx_power_level
08004224 T bluenrg_hal_aci__aci_hal_write_config_data
0800438c T bluenrg_gatt_aci__aci_gatt_init
0800440c T bluenrg_gatt_aci__aci_gatt_update_char_value
08004584 T bluenrg_gatt_aci__aci_gatt_add_serv
08004788 T bluenrg_gatt_aci__aci_gatt_add_char
08004a84 T bluenrg_gatt_aci__aci_gatt_disc_charac_by_uuid
08004c60 T bluenrg_gatt_aci__aci_gatt_write_charac_descriptor
08004e24 T bluenrg_gap_aci__aci_gap_init
08004f60 T bluenrg_gap_aci__aci_gap_set_auth_requirement
08005090 T bluenrg_gap_aci__aci_gap_set_discoverable
0800545c T bluenrg_gap_aci__aci_gap_update_adv_data
080055c8 T bluenrg_gap_aci__aci_gap_create_connection
08005704 T bluenrg_gap_aci__aci_gap_start_general_discovery_proc
080057ec T bluenrg_gap_aci__aci_gap_terminate_gap_procedure
0800589c T hci_le__hci_le_read_local_version
080059d0 T hci_le__hci_le_set_scan_resp_data
08005b28 T hci_le__hci_le_set_random_address
08005bd4 T bluenrg_utils__getbluenrgversion
08005c60 T stc3115_i2c__stc3115_gaugeIP
08005c90 T stc3115_i2c___size
08005cac T stc3115_i2c__stc3115_gaugeDF
08005cc4 T stc3115_i2c__device_id
08005ce8 T stc3115_i2c__status
08005d48 T stc3115_i2c__updateramcrc
08005d78 T stc3115_i2c__getvoltage
08005db0 T stc3115_i2c__getcurrent
08005dd4 T stc3115_i2c__getsoc
08005e0c T stc3115_i2c__writeramdata
08005e34 T stc3115_i2c__setparam
0800609c T stc3115_i2c__vcountwait
0800617c T stc3115_i2c__initramdata
080061ec T stc3115_i2c__configure
0800646c T stc3115_i2c__reset
080064a8 T stc3115_i2c__restore
0800651c T stc3115_i2c__startup
0800656c T stc3115_i2c__conv
080065e8 T stc3115_i2c__to_integer_14
0800668c T stc3115_i2c__readbatterydata
080068b4 T stc3115_i2c__process
08006d58 T stc3115_i2c__gen_crc8_table
08006db8 T stc3115_i2c__update_crc8
08006e30 T stc3115_i2c___elabs
08006e4c T lps22hb_spi__lps22hb_sensorIP
08006e7c T lps22hb_spi___size
08006e98 T lps22hb_spi__lps22hb_sensorDF
08006eb0 T lps22hb_spi__device_id
08006ed4 T lps22hb_spi__get_status
08006ef8 T lps22hb_spi__configure
08006fac T lps22hb_spi__get_data
0800708c T lps22hb_spi___elabs
080070a8 T hts221_i2c__hts221_sensorIP
080070d8 T hts221_i2c___size
080070f4 T hts221_i2c__hts221_sensorDF
0800710c T hts221_i2c__device_id
08007130 T hts221_i2c__configure
080071ac T hts221_i2c__get_status
080071d8 T hts221_i2c__get_temperature
08007408 T hts221_i2c__get_humidity
080075d4 T hts221_i2c__get_readings
08007620 T hts221_i2c___elabs
0800763c T pcm1774_i2c__pcm1774_codecIP
0800766c T pcm1774_i2c___size
08007688 T pcm1774_i2c__pcm1774_codecDF
080076a0 T pcm1774_i2c__set_volume
08007794 T pcm1774_i2c__set_mute
080078b0 T pcm1774_i2c__set_digital_attenuation
080079a4 T pcm1774_i2c__set_soft_mute
08007ac0 T pcm1774_i2c__configure
08007b8c T pcm1774_i2c___elabs
08007ba8 T audio__initialize_wave
08007e14 T audio__initialize_audio
08008044 T audio__setfreq
080081a8 T DMA1_CH6_IRQ
08008214 T audio___elabs
0800822c T comm__setup__add_hw_sw_servw2st_service
08008744 T comm__setup__add_consolew2st_service
0800883c T comm__setup__add_configw2st_service
080088e0 T comm__setup__init_bluenrg_custom_services
08008964 T comm__setup__initialize_accgyromag_characteristic
08008a18 T comm__setup__initialize_comm_setup
08008c8c T comm__initialize_comm
08008ca0 T bluenrg_spi__bluenrg_radioIP
08008cd0 T bluenrg_spi___size
08008cec T bluenrg_spi__bluenrg_radioDF
08008d04 T bluenrg_spi__initialize
08008d4c T bluenrg_spi__bluenrg_datapresent
08008d64 T bluenrg_spi__bluenrg_spi_read_all
08008ebc T bluenrg_spi__bluenrg_spi_write
080090d8 T bluenrg_spi__enable_spi_irq
0800914c T bluenrg_spi__disable_spi_irq
080091c4 T bluenrg_spi___elabs
080091e0 T utils__union4IP
08009218 T utils__to_integer_16
080092b0 T utils__to_uint16
080092f0 T utils__to_uint8_from_uint16
08009340 T utils__to_uint32_from_uint8
08009368 T utils__set_basepri
08009380 T utils__getsetmin_basepri
080093a0 T utils__btohs
080093bc T utils__getwaferxy
080093f8 T utils__irqprep
08009458 T sensors__initialize_sensor_hardware
080095b4 T sensors__initialize_i2c
080096a4 T sensors__reset_i2c
080096c0 T sensors__initialize_cs_hardware
080096f8 T sensors__initialize_cs_hardware__2
08009750 T sensors__initialize_sensors
080098e8 T sensors__update_environmental
08009ce8 T sensors__update_accgyromag
08009da0 T sensors__update_battery
08009e64 T sensors___elabb
08009f38 T comm__run__scan_taskTKVIP
08009fd4 T comm__run__setconnectable
0800a214 T comm__run__gap_connectioncomplete_cb
0800a284 T comm__run__gap_disconnectioncomplete_cb
0800a2cc T comm__run__read_request_cb
0800a2e4 T comm__run__attribute_modified_cb
0800a4bc T comm__run__gatt_notification_cb
0800a52c T comm__run__l2cap_respond
0800a59c T comm__run__advertising_info_cb
0800a778 T comm__run__hci_event_cb
0800a8f0 T comm__run__environmental_update
0800a948 T comm__run__accgyromag_update
0800a9a8 T comm__run__gg_update
0800aa00 T comm__run__set_timer4
0800aa34 t comm__run__scan_taskTK___finalizer.6825
0800aa48 T comm__run__scan_taskTKB
0800abf4 T comm__run___elabb
0800ac0c T comm__run___elabs
0800ac38 T stm32l4_interrupts__handlerTVIP
0800ac90 T stm32l4_interrupts__handler__irq_handlerN
0800ad48 t stm32l4_interrupts__handler__irq_handlerP___finalizer.6377
0800ad64 T stm32l4_interrupts__handler__irq_handlerP
0800adb0 T stm32l4_interrupts___elabs
0800adcc T main__main_eventTKVIP
0800ae68 T main__initialize_led
0800aeb0 T main__led_on
0800aecc T main__led_off
0800aee8 T main__initialize_timers
0800af38 T main__initialize_role
0800af70 T main__initialize
0800af9c T main__gettick
0800afb4 T main__process
0800b004 T main__set_client
0800b01c T main__is_server
0800b040 T main__is_client
0800b058 t main__main_eventTK___finalizer.8188
0800b06c T main__main_eventTKB
0800b0fc T main___elabb
0800b114 T main___elabs
0800b140 T comm__hw__initialize_bluenrg_hardware
0800b388 T comm__hw__initialize_comm_hardware
0800b3e8 T nrg_hal__hal_write_serial
0800b424 T nrg_hal___elabs
0800b43c T hci__hcidatapackett__list_init_head
0800b470 T hci__hcidatapackett__list_is_empty
0800b4b8 T hci__hcidatapackett__list_insert_head
0800b54c T hci__hcidatapackett__list_insert_tail
0800b5e0 T hci__hcidatapackett__list_remove_head
0800b664 T hci__hcidatapackett__list_remove_tail
0800b6ec T hci__hcidatapackett__list_get_size
0800b764 T hci__hcidatapackett__listnodeIP
0800b784 T hci__hcidatapackett__Tlistnode_arrayBIP
0800b7c4 T hci__hci_requestIP
0800b7e4 T hci__hci_init
0800b848 T hci__hci_verify
0800b8b8 T hci__hci_process
0800b948 T hci__hci_queue_empty
0800b964 T hci__hci_isr
0800badc T hci__hci_write
0800bb98 T hci__hci_send_cmd
0800bc0c T hci__move_list
0800bc44 T hci__free_event_list
0800bca0 T hci__hci_send_req
0800c1f0 T hci___elabs
0800c220 T stm32__adc___elabs
0800c278 T stm32__device__enable_clock
0800c3f0 T stm32__device__enable_clock__2
0800c41c T stm32__device__enable_clock__3
0800c490 T stm32__device__gpio_port_representation
0800c53c T stm32__device__enable_clock__11
0800c5ac T stm32__device__as_port_id
0800c628 T stm32__device__enable_clock__6
0800c64c T stm32__device__enable_clock__7
0800c6dc T stm32__device__reset__6
0800c700 T stm32__device__reset__7
0800c7d0 T stm32__device__enable_clock__8
0800c870 T stm32__device__reset__8
0800c938 T stm32__device__enable_clock__4
0800cab4 T stm32__device__reset__4
0800cd04 T stm32__device__enable_clock__5
0800cd74 T stm32__device__get_input_clock
0800cd90 T stm32__device___elabs
0800db7c T stm32__dma__valid_addresses
0800dbc4 T stm32__dma__compatible_alignments
0800dc6c T stm32__dma__get_channel
0800dcf4 T stm32__dma__enable
0800dd2c T stm32__dma__enabled
0800dd68 t stm32__dma__disable___postconditions.6545
0800dda0 T stm32__dma__disable
0800de0c t stm32__dma__enable_interrupt___postconditions.6554
0800de4c T stm32__dma__enable_interrupt
0800df08 T stm32__dma__interrupt_enabled
0800dfa8 T stm32__dma__start_transfer_with_interrupts
0800e08c T stm32__dma__configure_data_flow
0800e24c t stm32__dma__clear_status___postconditions.6619
0800e284 T stm32__dma__clear_status
0800e548 t stm32__dma__clear_all_status___postconditions.6651
0800e5a8 T stm32__dma__clear_all_status
0800e5f0 T stm32__dma__status
0800e7f8 t stm32__dma__configure___postconditions.6696
0800e830 T stm32__dma__configure
0800eae8 T stm32__dma__peripheral_data_width
0800ebb8 T stm32__dma__memory_data_width
0800ec04 T stm32__dma__transfer_direction
0800ec44 T stm32__dma__aligned
0800ec60 T stm32__exti__enable_external_interrupt
0800ed7c T stm32__exti__enable_external_event
0800ee9c T stm32__exti__external_interrupt_pending
0800eee0 T stm32__exti__clear_external_interrupt
0800ef40 T stm32__gpio__gpio_pinRP
0800f020 T stm32__gpio__gpio_pointIP
0800f04c T stm32__gpio___size__2
0800f068 T stm32__gpio__gpio_pointSR__2
0800f098 T stm32__gpio__gpio_pointSW__2
0800f0c0 T stm32__gpio__gpio_pointSI__2
0800f108 T stm32__gpio__gpio_pointSO__2
0800f124 T stm32__gpio__Oeq
0800f158 T stm32__gpio___assign
0800f198 T stm32__gpio__gpio_pointDA
0800f1b0 T stm32__gpio__gpio_pointDF__2
0800f1c8 T stm32__gpio__gpio_pointsIP
0800f20c T stm32__gpio__mode
0800f2a4 T stm32__gpio__set_mode
0800f390 T stm32__gpio__pull_resistor
0800f448 T stm32__gpio__set_pull_resistor
0800f584 T stm32__gpio__set
0800f5cc T stm32__gpio__set__2
0800f628 T stm32__gpio__clear
0800f684 T stm32__gpio__toggle
0800f6fc T stm32__gpio__locked
0800f748 t stm32__gpio__lock_the_pin
0800f77c t stm32__gpio__lock___postconditions.7316
0800f7b8 T stm32__gpio__lock
0800f840 T stm32__gpio__configure_io
0800f9d8 T stm32__gpio__configure_io__2
0800fa28 T stm32__gpio__configure_alternate_function
0800fb40 T stm32__gpio__configure_alternate_function__2
0800fb94 T stm32__gpio__interrupt_line_number
0800fbf4 T stm32__gpio__configure_trigger
0800fc90 T stm32__gpio___elabb
0800fcf8 T stm32__gpio___elabs
0800fd14 T stm32__i2c__i2c_configurationIP
0800fd34 T stm32__i2c__i2c_portIP
0800fd70 T stm32__i2c___size__2
0800fd8c t stm32__i2c__i2c_portSR__i2c_configuration_39SR__2.6507
0800fde8 T stm32__i2c__i2c_portSR__2
0800fe24 t stm32__i2c__i2c_portSW__i2c_configuration_43SW__2.6539
0800fe78 T stm32__i2c__i2c_portSW__2
0800feb0 T stm32__i2c__i2c_portSI__2
0800ff04 T stm32__i2c__i2c_portSO__2
0800ff2c T stm32__i2c__Oeq
0800ffb0 T stm32__i2c___assign
08010014 T stm32__i2c__i2c_portDA
0801002c T stm32__i2c__i2c_portDF__2
08010044 T stm32__i2c__port_enabled
08010068 t stm32__i2c__configure___postconditions.6842
080100a4 T stm32__i2c__configure
08010358 T stm32__i2c__is_configured
08010398 t stm32__i2c__config_transfer
08010488 t stm32__i2c__reset_config
080104dc T stm32__i2c__reset_port_state
08010510 t stm32__i2c__check_nack
08010630 t stm32__i2c__wait_tx_interrupt_status
080106d4 t stm32__i2c__wait_transfer_complete_reset_flag
08010758 t stm32__i2c__wait_stop_flag
08010814 T stm32__i2c__master_transmit
08010c18 T stm32__i2c__master_receive
080110ec T stm32__i2c__mem_write
08011670 T stm32__i2c__mem_read
08011c94 T stm32__i2c___elabb
08011ce8 T stm32__i2c___elabs
08011d04 T stm32__rcc__syscfg_clock_enable
08011d28 T stm32__sai__get_block
08011d9c T stm32__sai__deinitialize
08011eac T stm32__sai__enable
08011ef0 T stm32__sai__disable
08011f30 T stm32__sai__enable_dma
08011f74 T stm32__sai__configure_audio_block
080121a8 T stm32__sai__configure_block_frame
08012274 T stm32__sai__configure_block_slot
0801232c T stm32__spi__spi_portIP
0801235c T stm32__spi___size__2
08012378 T stm32__spi__spi_portDF__2
08012390 T stm32__spi__configure
080126a4 T stm32__spi__enable
080126e4 T stm32__spi__disable
08012720 T stm32__spi__enabled
0801275c T stm32__spi__send
080127a4 T stm32__spi__data
080127c4 T stm32__spi__send__2
08012804 T stm32__spi__data__2
08012830 T stm32__spi__is_busy
08012874 T stm32__spi__tx_is_empty
08012898 T stm32__spi__rx_is_empty
080128c8 T stm32__spi__busy
080128ec T stm32__spi__current_mode
08012960 T stm32__spi__current_data_direction
080129dc T stm32__spi__crc_enabled
08012a00 T stm32__spi__crc_error_indicated
08012a24 T stm32__spi__mode_fault_indicated
08012a48 T stm32__spi__overrun_indicated
08012a6c T stm32__spi__frame_fmt_error_indicated
08012a90 T stm32__spi__clear_overrun
08012adc T stm32__spi__reset_crc
08012b30 T stm32__spi__is_data_frame_16bit
08012b54 T stm32__spi__data_size
08012ba4 T stm32__spi__transmit
08012c98 T stm32__spi__transmit__2
08012d90 T stm32__spi__transmit__3
08012e80 T stm32__spi__receive
08012fd4 T stm32__spi__receive__2
080130a0 T stm32__spi__receive__3
0801318c T stm32__spi__transmit_receive__2
080132d0 T stm32__spi__transmit_receive__3
080133f8 T stm32__spi__send_receive_16bit_mode
08013790 T stm32__spi__send_receive_8bit_mode
08013aa8 T stm32__spi__send_16bit_mode
08013cac T stm32__spi__send_8bit_mode
08013e5c T stm32__spi__receive_16bit_mode
08013f10 T stm32__spi__receive_8bit_mode
08013fd0 T stm32__spi__transmit_receive
08014200 T stm32__spi___elabb
08014310 T stm32__spi___elabs
0801432c T stm32__syscfg__connect_external_interrupt__4
08014540 T stm32__syscfg__connect_external_interrupt
0801457c T stm32__syscfg__connect_external_interrupt__2
080145b0 T stm32__timers__basic_timer
080145f0 T stm32__timers__advanced_timer
08014618 T stm32__timers__has_32bit_counter
0801463c t stm32__timers__configure___postconditions.7837
080146a0 T stm32__timers__configure
08014710 t stm32__timers__enable___postconditions.7866
0801474c T stm32__timers__enable
0801477c T stm32__timers__enabled
0801479c T stm32__timers__no_outputs_enabled
08014850 t stm32__timers__disable___postconditions.7881
080148a4 T stm32__timers__disable
080148e0 T stm32__timers__current_autoreload
080148fc t stm32__timers__enable_interrupt___postconditions.7920
0801493c T stm32__timers__enable_interrupt
080149cc T stm32__timers__clear_pending_interrupt
08014a3c T stm32__timers__interrupt_enabled
08014abc T stm32__timers__status
08014b3c T stm32__timers__current_prescaler
08014b58 T stm32_svd__spi__sr_registerIP
08014c04 T hal__gpio__Tgpio_pointCFD
08014c34 T hal__gpio___elabs
08014c84 T hal__i2c__Ti2c_portCFD
08014cb4 T hal__i2c___elabs
08014d04 T hal__spi__Tspi_portCFD
08014d34 T hal__spi___elabs
08014d84 T ada__real_time__Oadd
08014dec T ada__real_time__Osubtract__2
08014e34 T ada__real_time__clock
08014e94 T ada__real_time__microseconds
08014ed8 T ada__real_time__milliseconds
08014f1c T ada__real_time__seconds
08014f28 T ada__real_time___elabb
08014f2c T ada__real_time__delays__delay_until
08014f5c T ada__synchronous_task_control__suspension_object__wait_B2s
08014f60 T ada__synchronous_task_control__suspension_object__wait_E1s
08014f9c T ada__synchronous_task_control__suspension_objectVIP
08014fb0 T ada__synchronous_task_control__current_state
08014fc8 T ada__synchronous_task_control__set_true
08014fe4 T ada__synchronous_task_control__suspend_until_true
08014fec T system__bb__board_support__timer_interrupt_handler
08014ff4 T system__bb__board_support__interrupt_handler
08015000 t system__bb__board_support__enable_interrupt_request.part.0
0801501c T system__bb__board_support__time__read_clock
0801505c T system__bb__board_support__time__set_alarm
080150bc T system__bb__board_support__time__install_alarm_handler
080150c8 T system__bb__board_support__interrupts__install_interrupt_handler
0801511c T system__bb__board_support__initialize_board
080151b8 T system__bb__cpu_primitives__gnat_error_handler
08015240 T __gnat_irq_trap
0801528c T __gnat_sv_call_trap
08015294 T __gnat_sys_tick_trap
080152fc T system__bb__cpu_primitives__install_trap_handler
08015308 T system__bb__interrupts__interrupt_wrapper
080153fc T system__bb__interrupts__initialize_interrupts
0801540c T system__bb__threads__queues__change_priority
0801547c T system__bb__threads__queues__insert_alarm
080154d4 T system__bb__threads__queues__wakeup_expired_alarms
080155c8 T system__bb__threads__queues__yield
08015614 T system__bb__timing_events___size
0801561c T system__bb__timing_events__timing_eventDF
08015620 T system__bb__timing_events__time_of_event
08015630 T system__bb__timing_events__set_handler
080156d4 T system__bb__timing_events__cancel_handler
08015730 T system__bb__timing_events__execute_expired_timing_events
080157ac T system__bb__timing_events___elabs
080157b8 T system__bb__time__get_next_timeout
080157f8 T system__bb__time__initialize_timers
0801588c T system__bb__time__update_alarm
08015924 T system__bb__time__delay_until
08015a04 t system__bb__time__alarm_handler
08015abc t system__interrupts__default_handler
08015b18 T system__interrupts__install_restricted_handlers
08015b98 T __gnat_attach_all_handlers
08015c08 T system__tasking__protected_objects__initialize_protection
08015c1c T system__tasking__protected_objects__lock
08015c6c T system__tasking__protected_objects__unlock
08015c98 T system__tasking__protected_objects___elabb
08015c9c t system__tasking__restricted__stages__task_wrapper
08015d44 t system__tasking__restricted__stages__create_restricted_task__2
08015dd0 t system__tasking__restricted__stages__activate_tasks
08015e60 T __gnat_activate_all_tasks
08015e74 T system__tasking__restricted__stages__complete_restricted_activation
08015e78 T system__tasking__restricted__stages__complete_restricted_task
08015e88 T system__tasking__restricted__stages__create_restricted_task_sequential
08015ebc T system__tasking__restricted__stages___elabb
08015ec0 T __gnat_get_secondary_stack
08015ed0 T system__tasking__initialize_atcb
08015f00 T system__tasking__initialize
08016038 T system__tasking__self
08016044 T system__tasking__protected_objects__multiprocessors__wakeup_served_entry
0801609c T system__tasking__protected_objects__multiprocessors___elabb
080160bc T system__tasking__protected_objects__single_entry__exceptional_complete_single_entry_body
080160c4 T system__tasking__protected_objects__single_entry__initialize_protection_entry
080160dc T system__tasking__protected_objects__single_entry__lock_entry
080160e0 T system__tasking__protected_objects__single_entry__protected_single_entry_call
08016188 T system__tasking__protected_objects__single_entry__service_entry
080161d0 T system__tasking__protected_objects__single_entry__unlock_entry
080161d4 T system__bb__protection__leave_kernel
08016220 T system__bb__threads__initialize
08016374 T system__bb__threads__sleep
080163bc T system__bb__threads__thread_create
080164c0 T system__bb__threads__wakeup
08016558 T system__task_primitives__operations__enter_task
08016594 T system__task_primitives__operations__idle
080165a8 T system__task_primitives__operations__initialize_idle
08016610 T ada__exceptions__exception_occurrenceIP
08016624 T ada__exceptions__exception_data__append_info_addressXn
08016680 T ada__exceptions__exception_data__append_info_basic_exception_informationXn
0801676c T ada__exceptions__exception_data__append_info_characterXn
08016790 T __gnat_append_info_e_msg
080167f0 T ada__exceptions__exception_data__append_info_exception_nameXn
0801684c T ada__exceptions__exception_data__append_info_exception_name__2Xn
08016858 T ada__exceptions__exception_data__append_info_natXn
080168a0 T ada__exceptions__exception_data__append_info_nlXn
080168b0 T ada__exceptions__exception_data__append_info_stringXn
080168f8 T ada__exceptions__exception_data__append_info_untailored_exception_tracebackXn
080169c0 T ada__exceptions__exception_data__basic_exception_info_maxlengthXn
080169d8 T ada__exceptions__exception_data__exception_informationXn
08016a90 T __gnat_exception_msg_len
08016a94 T ada__exceptions__exception_data__exception_name_lengthXn
08016a9c T ada__exceptions__exception_data__exception_name_length__2Xn
08016aa8 T ada__exceptions__exception_data__untailored_exception_tracebackXn
08016b10 t ada__exceptions__exception_data__set_exception_c_msg__append_number.6680
08016b88 T ada__exceptions__exception_data__set_exception_c_msgXn
08016c2c T ada__exceptions__exception_data__set_exception_msgXn
08016c74 T ada__exceptions__exception_data__tailored_exception_tracebackXn
08016cac T ada__exceptions__exception_data__untailored_exception_traceback_maxlengthXn
08016cbc T ada__exceptions__exception_propagation__allocate_occurrenceXn
08016cd0 T ada__exceptions__exception_propagation__gnat_gcc_exception_cleanupXn
08016ce0 T ada__exceptions__exception_propagation__set_foreign_occurrenceXn
08016d08 T __gnat_setup_current_excep
08016d40 T __gnat_begin_handler
08016d44 T __gnat_end_handler
08016d50 T ada__exceptions__exception_propagation__propagate_gcc_exceptionXn
08016d78 T ada__exceptions__exception_propagation__propagate_exceptionXn
08016d80 T __gnat_set_exception_parameter
08016dac T __gnat_unhandled_except_handler
08016db8 T __gnat_eid_for
08016dbc T __gnat_foreign_data_for
08016dc0 T __gnat_is_handled_by_others
08016dc8 T __gnat_language_for
08016dcc t ada__exceptions__exception_traces__notify_exception__B281b___finalizerXn.6941
08016dd8 T ada__exceptions__exception_traces__notify_exceptionXn
08016ee0 T __gnat_notify_handled_exception
08016eec T __gnat_notify_unhandled_exception
08016f0c T ada__exceptions__exception_traces__unhandled_exception_terminateXn
08016f28 T ada__exceptions__code_address_for_aaa
08016f30 T ada__exceptions__call_chain
08016f7c T ada__exceptions__exception_identity
08016f80 T ada__exceptions__exception_information
08016fac T ada__exceptions__exception_message
08017000 T ada__exceptions__exception_name
0801704c T ada__exceptions__exception_name__2
08017068 T __gnat_raise_constraint_error_msg
08017080 T ada__exceptions__complete_occurrence
080170a4 T ada__exceptions__complete_and_propagate_occurrence
080170b4 T ada__exceptions__raise_exception
080170c8 T __gnat_raise_exception
080170e8 T __gnat_raise_program_error_msg
08017100 T __gnat_raise_storage_error_msg
08017118 T ada__exceptions__raise_with_location_and_msg
08017144 T __gnat_rcheck_CE_Access_Check
08017154 T __gnat_rcheck_CE_Discriminant_Check
08017164 T __gnat_rcheck_CE_Divide_By_Zero
08017174 T __gnat_rcheck_CE_Explicit_Raise
08017184 T __gnat_rcheck_CE_Index_Check
08017194 T __gnat_rcheck_CE_Invalid_Data
080171a4 T __gnat_rcheck_CE_Overflow_Check
080171b4 T __gnat_rcheck_CE_Range_Check
080171c4 T __gnat_rcheck_PE_Access_Before_Elaboration
080171d0 T __gnat_rcheck_PE_Explicit_Raise
080171dc T __gnat_rcheck_PE_Misaligned_Address_Value
080171e8 T __gnat_rcheck_SE_Explicit_Raise
080171f4 T ada__exceptions__reraise_occurrence
08017200 T ada__exceptions__reraise_occurrence_always
08017208 T ada__exceptions__reraise_occurrence_no_defer
0801722c T ada__exceptions__save_occurrence
08017274 T __gnat_to_stderr_char
0801727c T __gnat_to_stderr
080172a4 T ada__exceptions__code_address_for_zzz
080172ac T ada__finalization__adjust
080172b0 T ada__finalization___size__3
080172b8 T ada__finalization___assign__3
080172bc T ada__finalization__controlledDA__2
080172c0 T ada__finalization__controlledSR__2
080172c4 T ada__finalization__controlledSW__2
080172c8 T ada__finalization__Oeq__3
080172cc T ada__finalization__controlledDF__2
080172d0 T ada__finalization__finalize__2
080172d4 T ada__finalization___size__4
080172dc T ada__finalization__limited_controlledDF__2
080172e0 T ada__finalization__finalize
080172e4 T ada__finalization__initialize
080172e8 T ada__finalization__initialize__2
080172ec T ada__finalization__controlledSO__2
080172f0 T ada__finalization___elabs
0801730c T ada__numerics__short_elementary_functions__sin
08017310 T ada__numerics__elementary_functions__sin
08017314 T ada__streams___size
0801731c T ada__streams__root_stream_typeDF
08017320 T ada__streams___elabs
0801732c T ada__tags__htable_subprograms__hashXn
08017370 T ada__tags__external_tag_htable__getXn
080173b8 T ada__tags__external_tag_htable__setXn
080173e0 T ada__tags__check_tsd
08017470 T ada__tags__register_tag
08017474 T ada__tags___elabb
0801748c T __gnat_get_executable_load_address
08017600 T __vectors
0801779c t fault
080177a6 t fault_spin
080177ac t read_encoded_value_with_base
0801786c t base_of_encoded_value.part.2
080178a4 T __gnat_personality_v0
08017c7c T __gnat_cleanupunwind_handler
08017c90 T __gnat_Unwind_RaiseException
08017c94 T __gnat_Unwind_ForcedUnwind
08017c98 T system__assertions__raise_assert_failure
08017cb0 T system__bb__cpu_primitives__context_switch_trigger__initialize_context_switch
08017cb4 T system__bb__cpu_primitives__context_switch_trigger__trigger_context_switch
08017cc4 T __gnat_pend_sv_trap
08017d0c T __gnat_debug_raise_exception
08017d28 T __gnat_unhandled_exception
08017d3c T __gnat_debug_raise_assert_failure
08017d4c T system__exceptions__machine__new_occurrence
08017d80 t system__exception_table__register.part.1
08017de4 T system__exception_table___elabb
08017e70 T system__fat_flt__attr_float__copy_sign
08017e94 T system__fat_flt__attr_float__machine_rounding
08017f10 T system__fat_flt__attr_float__valid
08017f20 T system__fat_sflt__attr_short_float__ceiling
08017f90 T system__finalization_masters___size__2
08017f98 T system__finalization_masters__base_pool
08017f9c T system__finalization_masters__finalize_address
08017fa0 T system__finalization_masters__finalization_started
08017fa4 T system__finalization_masters__initialize__2
08017fb0 T system__finalization_masters__is_homogeneous
08017fb4 T system__finalization_masters__objects
08017fb8 T system__finalization_masters__set_base_pool
08017fbc T system__finalization_masters__set_finalize_address
08017fe0 T system__finalization_masters__set_finalize_address_unprotected
08017fe8 T system__finalization_masters__set_is_heterogeneous
08018008 T system__finalization_masters__print_master
08018254 T system__finalization_masters__finalization_masterIP
08018270 T system__finalization_masters__finalize_address_table__tab__removeXnb
080182b8 T system__finalization_masters__finalize_address_table__removeXn
080182e8 T system__finalization_masters__finalize
080183e4 T system__finalization_masters__finalization_masterDF__2
080183e8 T system__finalization_masters___elabb
08018400 T system__finalization_masters___elabs
0801840c T system__finalization_root___size
08018414 T system__finalization_root__root_controlledSR
08018418 T system__finalization_root__Oeq
0801841c T system__finalization_root___assign
08018420 T system__finalization_root__root_controlledDA
08018424 T system__finalization_root__adjust
08018434 T system__finalization_root__finalize
08018444 T system__finalization_root__initialize
08018454 T system__finalization_root__root_controlledSW
08018458 T system__finalization_root__root_controlledSO
0801845c T system__finalization_root__root_controlledDF
08018460 T system__finalization_root___elabs
0801846c T system__img_enum_new__image_enumeration_8
080184a0 T system__img_bool__image_boolean
080184d4 T __gnat_finalize
080184d8 T __gnat_initialize
080184dc T __gnat_runtime_initialize
08018534 T __gnat_runtime_finalize
08018538 T system__io__put__2
08018560 T system__io__new_line
08018590 T system__io__put__3
080185b0 T put_char_stderr
080185b4 T system__io__put_line
080185c4 t system__libm_single__reduce_half_pi
0801876c T system__libm_single__float_approximations__approx_cosXn
080187bc T system__libm_single__float_approximations__approx_sinXn
08018800 T sinf
08018854 T abort
08018864 T _exit
08018874 T memcmp
080188b0 T memcpy
080188f8 T memmove
08018964 T __gnat_malloc
080189bc T __gnat_free
080189e0 T memset
080189f4 T system__parameters__adjust_storage_size
08018a00 T system__pool_global___size
08018a08 T system__pool_global__unbounded_no_reclaim_poolDF
08018a0c T system__pool_global__storage_size
08018a14 T system__pool_global__allocate
08018a4c T system__pool_global__deallocate
08018a60 T system__pool_global___elabs
08018a84 T system__secondary_stack__ss_stackIP
08018a88 T system__secondary_stack__ss_allocate
08018aec T system__secondary_stack__ss_init
08018b58 T system__secondary_stack__ss_mark
08018b64 T system__secondary_stack__ss_release
08018b70 T system__soft_links__get_current_excep_soft
08018b80 T system__soft_links__adafinal_soft
08018b90 T system__soft_links__task_lock_soft
08018bcc T system__soft_links__task_termination_soft
08018c30 T system__soft_links__task_unlock_soft
08018c64 T system__soft_links___elabs
08018c7c T system__standard_library__adafinal
08018c98 T system__storage_pools___size__2
08018ca0 T system__storage_pools__root_storage_poolDF__2
08018ca4 T system__storage_pools___elabs
08018cb0 T system__stream_attributes__i_as
08018ce8 T system__stream_attributes__i_b
08018d24 T system__stream_attributes__i_ssu
08018d60 T system__stream_attributes__i_su
08018d9c T system__stream_attributes__i_u
08018dd4 T system__stream_attributes__w_as
08018df4 T system__stream_attributes__w_b
08018e10 T system__stream_attributes__w_ssu
08018e2c T system__stream_attributes__w_su
08018e4c T system__stream_attributes__w_u
08018e6c T system__text_io__initialize
080191e8 T system__text_io__is_tx_ready
080191f8 T system__text_io__put
08019208 T system__text_io__use_cr_lf_for_new_line
0801920c t system__traceback__backtrace_callback
08019260 T system__traceback__call_chain
0801928c T system__traceback_entries__pc_for
08019290 T _start_rom
080193a8 t hang
080193d4 T __gnat_last_chance_handler
0801955c T gnat__debug_utilities__image_c
08019588 T _ada_system__address_image
080195d4 t system__c__malloc__add_free_cell
08019630 T malloc
08019710 T free
080197fc T system__stm32__system_clocks
0801990c T _ada_setup_pll
08019b5c T _stm32_start_common
08019b74 t end
08019b78 T system__bb__mcu_parameters__pwr_initialize
08019b7c T system__bb__mcu_parameters__pwr_overdrive_enable
08019b80 T __aeabi_drsub
08019b88 T __aeabi_dsub
08019b88 T __subdf3
08019b8c T __adddf3
08019b8c T __aeabi_dadd
08019e04 T __aeabi_ui2d
08019e04 T __floatunsidf
08019e24 T __aeabi_i2d
08019e24 T __floatsidf
08019e48 T __aeabi_f2d
08019e48 T __extendsfdf2
08019e8c T __aeabi_ul2d
08019e8c T __floatundidf
08019e9c T __aeabi_l2d
08019e9c T __floatdidf
08019ef8 T __aeabi_ldivmod
08019f98 T __aeabi_f2lz
08019f98 T __fixsfdi
08019fbc T __aeabi_f2ulz
08019fbc T __fixunssfdi
0801a004 T __udivmoddi4
0801a2d0 t selfrel_offset31
0801a2e4 t search_EIT_table
0801a344 t __gnu_unwind_get_pr_addr
0801a36c t get_eit_entry
0801a404 t restore_non_core_regs
0801a45c t _Unwind_decode_typeinfo_ptr.isra.0
0801a468 t __gnu_unwind_24bit.isra.1
0801a46c t _Unwind_DebugHook
0801a470 t unwind_phase2
0801a4b0 t unwind_phase2_forced
0801a578 T _Unwind_GetCFA
0801a57c T __gnu_Unwind_RaiseException
0801a5dc T __gnu_Unwind_ForcedUnwind
0801a5f0 T __gnu_Unwind_Resume
0801a634 T __gnu_Unwind_Resume_or_Rethrow
0801a644 T _Unwind_Complete
0801a648 T _Unwind_DeleteException
0801a654 T _Unwind_VRS_Get
0801a680 t _Unwind_GetGR
0801a698 T _Unwind_VRS_Set
0801a6c4 t _Unwind_SetGR
0801a6e0 T __gnu_Unwind_Backtrace
0801a750 t __gnu_unwind_pr_common
0801aa24 T __aeabi_unwind_cpp_pr0
0801aa28 W __aeabi_unwind_cpp_pr1
0801aa2c W __aeabi_unwind_cpp_pr2
0801aa30 T _Unwind_VRS_Pop
0801acac T __restore_core_regs
0801acac T restore_core_regs
0801acc4 T __gnu_Unwind_Restore_VFP
0801accc T __gnu_Unwind_Save_VFP
0801acd4 T __gnu_Unwind_Restore_VFP_D
0801acdc T __gnu_Unwind_Save_VFP_D
0801ace4 T __gnu_Unwind_Restore_VFP_D_16_to_31
0801acec T __gnu_Unwind_Save_VFP_D_16_to_31
0801acf4 T __gnu_Unwind_Restore_WMMXD
0801ad38 T __gnu_Unwind_Save_WMMXD
0801ad7c T __gnu_Unwind_Restore_WMMXC
0801ad90 T __gnu_Unwind_Save_WMMXC
0801ada4 T ___Unwind_RaiseException
0801ada4 T _Unwind_RaiseException
0801adc8 T ___Unwind_Resume
0801adc8 T _Unwind_Resume
0801adec T ___Unwind_Resume_or_Rethrow
0801adec T _Unwind_Resume_or_Rethrow
0801ae10 T ___Unwind_ForcedUnwind
0801ae10 T _Unwind_ForcedUnwind
0801ae34 T ___Unwind_Backtrace
0801ae34 T _Unwind_Backtrace
0801ae58 t next_unwind_byte
0801ae90 t _Unwind_GetGR.constprop.0
0801aeac t unwind_UCB_from_context
0801aeb0 T __gnu_unwind_execute
0801b174 T __gnu_unwind_frame
0801b19c T _Unwind_GetRegionStart
0801b1a8 T _Unwind_GetLanguageSpecificData
0801b1bc T _Unwind_GetDataRelBase
0801b1c4 T _Unwind_GetTextRelBase
0801b1cc W __aeabi_idiv0
0801b1cc W __aeabi_ldiv0
0801b1d0 T __aeabi_dmul
0801b1d0 T __muldf3
0801b424 T __aeabi_ddiv
0801b424 T __divdf3
0801b5f4 T __aeabi_d2uiz
0801b5f4 T __fixunsdfsi
0801b634 r .ARM.extab
0801ce54 r .ARM.exidx
0801ce54 r __exidx_start
0801e5a4 r __exidx_end
0801e5a8 r .rodata
0801e5b0 R __gnat_ada_main_program_name
0801e5c0 r ada_main__local_priority_specific_dispatching
0801e5c4 r ada_main__local_interrupt_states
0801e630 R hts221_i2c_io__io_portE27s
0801e648 R hts221_i2c_io__io_portB31s
0801e674 R hts221_i2c_io__io_portR29s___UNC
0801e6a0 R hts221_i2c_io__io_portT
0801e728 R pcm1774_i2c_io__io_portE27s
0801e740 R pcm1774_i2c_io__io_portB31s
0801e76c R pcm1774_i2c_io__io_portR29s___UNC
0801e798 R pcm1774_i2c_io__io_portT
0801e830 R stc3115_i2c_io__io_portE27s
0801e848 R stc3115_i2c_io__io_portB31s
0801e874 R stc3115_i2c_io__io_portR29s___UNC
0801e8a0 R stc3115_i2c_io__io_portT
0801e964 R bluenrg_spi_io__io_portE28s
0801e97c R bluenrg_spi_io__io_portB32s
0801e9a8 R bluenrg_spi_io__io_portR30s___UNC
0801e9d4 R bluenrg_spi_io__io_portT
0801ebd0 R lps22hb_spi_io__io_portE27s
0801ebe8 R lps22hb_spi_io__io_portB31s
0801ec14 R lps22hb_spi_io__io_portR29s___UNC
0801ec40 R lps22hb_spi_io__io_portT
0801ee40 R lsm303agr_spi_io__io_portE27s
0801ee5c R lsm303agr_spi_io__io_portB31s
0801ee88 R lsm303agr_spi_io__io_portR29s___UNC
0801eeb4 R lsm303agr_spi_io__io_portT
0801f0b0 R lsm6dsm_spi_io__io_portE27s
0801f0c8 R lsm6dsm_spi_io__io_portB31s
0801f0f4 R lsm6dsm_spi_io__io_portR29s___UNC
0801f120 R lsm6dsm_spi_io__io_portT
0801f138 R uuid__serv_uuid
0801f148 R uuid__env_uuid
0801f158 R uuid__accgyromag_uuid
0801f168 R uuid__accevent_uuid
0801f178 R uuid__audiolevel_uuid
0801f188 R uuid__gg_uuid
0801f198 R uuid__quaternions_uuid
0801f1a8 R uuid__ecompass_uuid
0801f1b8 R uuid__activity_uuid
0801f1c8 R uuid__motioncp_uuid
0801f1d8 R uuid__motiongr_uuid
0801f1e8 R uuid__logging_uuid
0801f1f8 R uuid__adpcm_uuid
0801f208 R uuid__adpcmsync_uuid
0801f218 R uuid__config_service_uuid
0801f228 R uuid__console_service_uuid
0801f238 R uuid__stdout_uuid
0801f248 R uuid__stderr_uuid
0801f258 R uuid__config_w2st_uuid
0801f2c4 R lsm303agr_spi__lsm303agr_accE224s
0801f2e0 R lsm303agr_spi__lsm303agr_accB228s
0801f30c R lsm303agr_spi__lsm303agr_accR226s___UNC
0801f338 R lsm303agr_spi__lsm303agr_accT
0801f354 R lsm303agr_spi__lsm303agr_magE251s
0801f370 R lsm303agr_spi__lsm303agr_magB255s
0801f39c R lsm303agr_spi__lsm303agr_magR253s___UNC
0801f3c8 R lsm303agr_spi__lsm303agr_magT
0801f440 R lsm6dsm_spi__acc_sensitivity_list
0801f450 R lsm6dsm_spi__lsm6dsm_accgyroE798s
0801f46c R lsm6dsm_spi__lsm6dsm_accgyroB802s
0801f498 R lsm6dsm_spi__lsm6dsm_accgyroR800s___UNC
0801f4c4 R lsm6dsm_spi__lsm6dsm_accgyroT
0801f5f4 R stc3115_i2c__stc3115_gaugeE43s
0801f610 R stc3115_i2c__stc3115_gaugeB47s
0801f63c R stc3115_i2c__stc3115_gaugeR45s___UNC
0801f668 R stc3115_i2c__stc3115_gaugeT
0801f6e4 R lps22hb_spi__lps22hb_sensorE215s
0801f700 R lps22hb_spi__lps22hb_sensorB219s
0801f72c R lps22hb_spi__lps22hb_sensorR217s___UNC
0801f758 R lps22hb_spi__lps22hb_sensorT
0801f7b8 R hts221_i2c__hts221_sensorE142s
0801f7d4 R hts221_i2c__hts221_sensorB146s
0801f800 R hts221_i2c__hts221_sensorR144s___UNC
0801f82c R hts221_i2c__hts221_sensorT
0801f870 R pcm1774_i2c__pcm1774_codecE496s
0801f88c R pcm1774_i2c__pcm1774_codecB500s
0801f8b8 R pcm1774_i2c__pcm1774_codecR498s___UNC
0801f8e4 R pcm1774_i2c__pcm1774_codecT
0801fa98 R bluenrg_spi__bluenrg_radioE19s
0801fab4 R bluenrg_spi__bluenrg_radioB23s
0801fae0 R bluenrg_spi__bluenrg_radioR21s___UNC
0801fb0c R bluenrg_spi__bluenrg_radioT
0801fb2c r master.6766
0801fb34 r master.6838
0801fd10 R comm__run__scan_taskT1
0801fd2c R main__main_eventT1
0801feb4 R stm32__device__unknown_deviceE
0802027c R stm32__gpio__gpio_pointE89s
08020294 R stm32__gpio__gpio_pointI
080202ac R stm32__gpio__gpio_pointB93s
080202dc R stm32__gpio__gpio_pointR91s___UNC
08020308 R stm32__gpio__gpio_pointT
0802048c R stm32__i2c__i2c_portE69s
080204a0 R stm32__i2c__i2c_portI
080204b8 R stm32__i2c__i2c_portB73s
080204e8 R stm32__i2c__i2c_portR71s___UNC
08020514 R stm32__i2c__i2c_portT
080206b0 R stm32__spi__spi_portE56s
080206c4 R stm32__spi__spi_portI
080206dc R stm32__spi__spi_portB60s
0802070c R stm32__spi__spi_portR58s___UNC
08020738 R stm32__spi__spi_portT
080207e4 R stm32__spi__baud_rate_value
080219e0 R hal__gpio__gpio_pointE28s
080219f4 R hal__gpio__gpio_pointB32s
08021a20 R hal__gpio__gpio_pointT
08021a28 R hal__i2c__i2c_statusS
08021a44 R hal__i2c__i2c_statusN
08021a4c R hal__i2c__i2c_portE25s
08021a60 R hal__i2c__i2c_portB29s
08021a8c R hal__i2c__i2c_portT
08021a94 R hal__spi__spi_portE34s
08021aa8 R hal__spi__spi_portB38s
08021ad4 R hal__spi__spi_portT
08021afc R ada__synchronous_task_control__suspension_objectA
08021ca0 R system__bb__timing_events__timing_eventB16s
08021ccc R system__bb__timing_events__timing_eventE12s
08021cf4 R system__bb__timing_events__timing_eventR14s___UNC
08021d20 R system__bb__timing_events__timing_eventT
080220fc R ada__exceptions__null_occurrence
080222a4 R ada__exceptions__rmsg_00
080222b8 R ada__exceptions__rmsg_02
080222d4 R ada__exceptions__rmsg_03
080222e4 R ada__exceptions__rmsg_04
080222f4 R ada__exceptions__rmsg_05
08022308 R ada__exceptions__rmsg_06
08022318 R ada__exceptions__rmsg_10
08022330 R ada__exceptions__rmsg_12
08022344 R ada__exceptions__rmsg_14
08022360 R ada__exceptions__rmsg_22
08022370 R ada__exceptions__rmsg_25
0802238c R ada__exceptions__rmsg_33
0802239c R ada__exceptions__exception_data__bei_name_headerXn
080223a4 R ada__exceptions__exception_data__bei_pid_headerXn
080223ac R ada__exceptions__exception_data__betb_headerXn
080223cc R ada__exceptions__exception_data__ldad_headerXn
080223da R __gnat_others_value
080223db R __gnat_all_others_value
080223dc R __gnat_unhandled_others_value
080223e0 r h.6498
080223f0 R ada__finalization__controlledB39s
08022420 R ada__finalization__controlledE35s
0802243c R ada__finalization__controlledR37s___UNC
08022468 R ada__finalization__controlledT
08022488 R ada__finalization__limited_controlledB72s
080224b8 R ada__finalization__limited_controlledE68s
080224dc R ada__finalization__limited_controlledR70s___UNC
08022508 R ada__finalization__limited_controlledT
08022528 R ada__streams__root_stream_typeB27s
08022554 R ada__streams__root_stream_typeE23s
08022574 R ada__streams__root_stream_typeR25s___UNC
080225a0 R ada__streams__root_stream_typeT
080225e0 R system__assertions__assert_failureE
08022604 R system__exceptions__foreign_exceptionE
08022668 R system__finalization_masters__finalization_masterB24s
0802269c R system__finalization_masters__finalization_masterE20s
080226cc R system__finalization_masters__finalization_masterR22s___UNC
080226f8 R system__finalization_masters__finalization_masterT
080227ec R system__finalization_root__root_controlledB27s
08022818 R system__finalization_root__root_controlledE23s
08022844 R system__finalization_root__root_controlledR25s___UNC
08022870 R system__finalization_root__root_controlledT
080228e4 R system__pool_global__unbounded_no_reclaim_poolB17s
0802291c R system__pool_global__unbounded_no_reclaim_poolE13s
0802294c R system__pool_global__unbounded_no_reclaim_poolR15s___UNC
08022978 R system__pool_global__unbounded_no_reclaim_poolT
080229bc R system__standard_library__abort_signal_name
080229cc R system__standard_library__constraint_error_name
080229e0 R system__standard_library__numeric_error_name
080229f0 R system__standard_library__program_error_name
08022a00 R system__standard_library__storage_error_name
08022a10 R system__standard_library__tasking_error_name
08022a20 R system__storage_pools__root_storage_poolB17s
08022a54 R system__storage_pools__root_storage_poolE13s
08022a7c R system__storage_pools__root_storage_poolR15s___UNC
08022aa8 R system__storage_pools__root_storage_poolT
08022c14 R ada__io_exceptions__end_errorE
08022c30 r gnat__debug_utilities__h
08022c44 r hexdigs.5614
08022c54 r system__stm32__hpre_presc_table
08022c74 r system__stm32__ppre_presc_table
08022c84 R __data_load
08022c84 R __rom_end
10000000 a XN
20000000 d ada_main__is_elaborated
20000000 d .data
20000000 D __data_start
20000002 D hts221_i2c_io_E
20000004 D hts221_i2c_io__C58s
20000008 D hts221_i2c_io__io_portH28s
2000000c D log_E
20000010 d log__logidx
20000014 D pcm1774_i2c_io_E
20000018 D pcm1774_i2c_io__C58s
2000001c D pcm1774_i2c_io__io_portH28s
20000020 D stc3115_i2c_io_E
20000024 D stc3115_i2c_io__C58s
20000028 D stc3115_i2c_io__io_portH28s
2000002c D bluenrg_spi_io_E
20000030 D bluenrg_spi_io__C59s
20000034 D bluenrg_spi_io__io_portH29s
20000038 D lps22hb_spi_io_E
2000003c D lps22hb_spi_io__C58s
20000040 D lps22hb_spi_io__io_portH28s
20000044 D lsm303agr_spi_io_E
20000048 D lsm303agr_spi_io__C58s
2000004c D lsm303agr_spi_io__io_portH28s
20000050 D lsm6dsm_spi_io_E
20000054 D lsm6dsm_spi_io__C58s
20000058 D lsm6dsm_spi_io__io_portH28s
2000005c D peripherals_E
20000060 D peripherals__hts221_port
2000006c D peripherals__stc3115_port
20000078 D peripherals__pcm1774_port
20000084 D uuid_E
20000086 D lsm6dsm_E
20000088 D lsm303agr_E
2000008c D lsm303agr_spi__lsm303agr_accH225s
20000090 D lsm303agr_spi__lsm303agr_magH252s
20000094 D lsm303agr_spi_E
20000098 D lsm6dsm_spi__lsm6dsm_accgyroH799s
2000009c D lsm6dsm_spi_E
2000009e D bluenrg_int_E
200000a0 D bluenrg_int__C6s
200000a4 D bluenrg_l2cap_aci_E
200000a6 D bluenrg_hal_aci_E
200000a8 D bluenrg_gatt_aci_E
200000aa D bluenrg_gap_aci_E
200000ac D hci_le_E
200000ae D bluenrg_utils_E
200000b0 D gen_list_E
200000b2 D stc3115_E
200000b4 D stc3115_i2c__stc3115_gaugeH44s
200000b8 D stc3115_i2c_E
200000bc d stc3115_i2c__bd
200000e8 D lps22hb_E
200000ec D lps22hb_spi__lps22hb_sensorH216s
200000f0 D lps22hb_spi_E
200000f2 D hts221_E
200000f4 D hts221_i2c__hts221_sensorH143s
200000f8 D hts221_i2c_E
200000fa D pcm1774_E
200000fc D pcm1774_i2c__pcm1774_codecH497s
20000100 D pcm1774_i2c_E
20000102 D audio_E
20000104 D audio__audio_dma_1_chan_6
20000108 d audio__freq
2000010c D comm__setup_E
2000010e D comm__setup__connection_handle
20000110 D comm__setup__environmentalcharsize
20000111 D comm__setup__accgyromagcharsize
20000112 D comm__setup__acceventcharsize
20000113 D comm__setup__audiolevelcharsize
20000114 D comm__setup__batteryfeaturescharsize
20000115 D comm__setup__quaternionscharsize
20000116 D comm__setup__ecompasscharsize
20000117 D comm__setup__activitycharsize
20000118 D comm__setup__motioncpcharsize
20000119 D comm__setup__motiongrcharsize
2000011a D comm__setup__loggingcharsize
2000011b D comm__setup__adpcmcharsize
2000011c D comm__setup__adpcmsynccharsize
2000011d D comm__setup__configcharhandlesize
2000011e D comm__setup__max_attr_records
2000011f D comm__setup__stdoutcharsize
20000120 D comm__setup__stderrcharsize
20000122 D comm_E
20000124 D bluenrg_E
20000128 D bluenrg_spi__bluenrg_radioH20s
2000012c D bluenrg_spi_E
2000012e D utils_E
20000130 D sensors_E
20000132 D comm__run_E
20000134 D comm__run__connected
20000135 D comm__run__wait_for_connection
20000136 D comm__run__first_connection_config
20000137 D comm__run__char_running
20000138 D comm__run__matched
20000139 D comm__run__scan_taskTKE
2000013a D stm32l4_interrupts_E
2000013c D stm32l4_interrupts__C8s
20000140 D main_E
20000144 D main__board_name
2000014c D main__bdaddr
20000154 D main__board
20000158 D main__attribvals
2000015c D main__tick
20000160 D main__main_eventTKE
20000162 D comm__hw_E
20000164 D nrg_hal_E
20000166 D hci_E
20000168 D hci__hci_processevent
2000016c D hci__hcireadpktpoolptr
20000170 D hci__hcireadpktrxqueueptr
20000174 D stm32__adc_E
20000176 D stm32__dac_E
20000178 D stm32__device_E
2000017c D stm32__device__unknown_device
20000194 D stm32__dfsdm_E
20000196 D stm32__exti_E
20000198 D stm32__gpio_E
2000019a D stm32__gpio__modeE11b
2000019b D stm32__gpio__set_modeE20b
2000019c D stm32__gpio__pull_resistorE25b
2000019d D stm32__gpio__set_pull_resistorE37b
2000019e D stm32__gpio__lockE76b
2000019f D stm32__gpio__configure_ioE89b
200001a0 D stm32__gpio__interrupt_line_numberE108b
200001a1 D stm32__gpio__configure_triggerE110b
200001a2 D stm32__gpio__configure_alternate_functionE102b
200001a4 D stm32__gpio__gpio_pointH90s
200001a8 D stm32__i2c_E
200001aa D stm32__i2c__configureE25b
200001ab D stm32__i2c__is_configuredE28b
200001ac D stm32__i2c__reset_port_stateE29b
200001ad D stm32__i2c__master_transmitE54b
200001ae D stm32__i2c__master_receiveE68b
200001af D stm32__i2c__mem_writeE89b
200001b0 D stm32__i2c__mem_readE108b
200001b4 D stm32__i2c__i2c_portH70s
200001b8 D stm32__rcc_E
200001ba D stm32__sai_E
200001bc D stm32__spi_E
200001be D stm32__spi__configureE7b
200001bf D stm32__spi__enableE8b
200001c0 D stm32__spi__disableE9b
200001c1 D stm32__spi__enabledE13b
200001c2 D stm32__spi__sendE14b
200001c3 D stm32__spi__sendE17b
200001c4 D stm32__spi__clear_overrunE56b
200001c5 D stm32__spi__reset_crcE57b
200001c6 D stm32__spi__current_modeE37b
200001c7 D stm32__spi__current_data_directionE43b
200001c8 D stm32__spi__data_sizeE63b
200001c9 D stm32__spi__transmitE69b
200001ca D stm32__spi__transmitE75b
200001cb D stm32__spi__transmitE77b
200001cc D stm32__spi__receiveE82b
200001cd D stm32__spi__receiveE87b
200001ce D stm32__spi__transmit_receiveE133b
200001cf D stm32__spi__receiveE88b
200001d0 D stm32__spi__transmit_receiveE91b
200001d1 D stm32__spi__transmit_receiveE92b
200001d2 D stm32__spi__send_receive_16bit_modeE99b
200001d3 D stm32__spi__send_receive_8bit_modeE109b
200001d4 D stm32__spi__send_16bit_modeE114b
200001d5 D stm32__spi__send_8bit_modeE119b
200001d6 D stm32__spi__receive_16bit_modeE123b
200001d7 D stm32__spi__receive_8bit_modeE127b
200001d8 D stm32__spi__spi_portH57s
200001dc D stm32__syscfg_E
200001de D hal__gpio_E
200001e0 D hal__gpio__C40s
200001e4 D hal__gpio__gpio_pointH29s
200001e8 D hal__i2c_E
200001ec D hal__i2c__C37s
200001f0 D hal__i2c__i2c_portH26s
200001f4 D hal__spi_E
200001f8 D hal__spi__C46s
200001fc D hal__spi__spi_portH35s
20000200 D ada__real_time_E
20000204 D system__bb__interrupts__interrupt_being_handled
20000208 D __gnat_running_thread_table
2000020c D first_thread_table
20000210 D system__bb__threads__queues__alarms_table
20000214 D system__bb__threads__queues__global_list
20000218 D system__bb__timing_events_E
2000021c D system__bb__timing_events__events_table
20000220 D system__bb__timing_events__timing_eventH13s
20000228 D system__bb__time__max_sleep
20000230 D system__bb__time__pending_alarm
20000238 D system__bb__time__scheduling_event_hook
2000023c D system__bb__time__software_clock
20000244 d system__interrupts__user_handlers
20000694 D system__tasking__protected_objects_E
20000696 D __gnat_partition_elaboration_policy
20000698 D system__tasking__restricted__stages_E
2000069c d system__tasking__restricted__stages__tasks_activation_chain
200006a0 D system__tasking__debug__first_task
200006a4 D system__tasking__debug__last_task
200006a8 D __gl_main_cpu
200006ac D __gl_main_priority
200006b0 D system__tasking__fall_back_handler
200006b8 d system__tasking__initialized
200006ba D system__tasking__protected_objects__multiprocessors_E
200006bc D system__bb__protection__wakeup_served_entry_callback
200006c0 D system__bb__threads__initialized
200006c4 D system__task_primitives__operations__environment_task
200006c8 D __gnat_exception_actions_global_action
200006cc D __gnat_exception_actions_initialized
200006ce D ada__finalization_E
200006d0 D ada__finalization__controlledH36s
200006d4 D ada__finalization__limited_controlledH69s
200006d8 D ada__streams_E
200006dc D ada__streams__root_stream_typeH24s
200006e0 D ada__tags_E
200006e4 D system__assertions__assert_failure
200006fc D system__exceptions__foreign_exception
20000714 D system__exception_table_E
20000716 D system__finalization_masters_E
20000718 D system__finalization_masters__finalization_masterH21s
2000071c D system__finalization_root_E
20000720 D system__finalization_root__root_controlledH24s
20000724 D __gl_default_stack_size
20000728 D __gl_detect_blocking
2000072c D __gl_exception_tracebacks
20000730 D __gl_interrupt_states
20000734 D __gl_leap_seconds_support
20000738 D __gl_locking_policy
2000073c D __gl_num_interrupt_states
20000740 D __gl_num_specific_dispatching
20000744 D __gl_priority_specific_dispatching
20000748 D __gl_queuing_policy
20000749 D __gl_task_dispatching_policy
2000074c D __gl_time_slice_val
20000750 D __gl_unreserve_all_interrupts
20000754 D __gl_wc_encoding
20000756 D system__pool_global_E
20000758 D system__pool_global__C53s
2000075c D system__pool_global__unbounded_no_reclaim_poolH14s
20000760 D system__secondary_stack__num_of_assigned_stacks
20000764 D system__soft_links_E
20000768 D system__soft_links__adafinal
2000076c D system__soft_links__lock_task
20000770 D system__soft_links__task_termination_handler
20000774 D system__soft_links__traceback_decorator_wrapper
20000778 D system__soft_links__unlock_task
2000077c D _abort_signal
20000794 D constraint_error
200007ac D numeric_error
200007c4 D program_error
200007dc D storage_error
200007f4 D system__standard_library__exception_trace
200007f8 D system__standard_library__local_partition_id
200007fc D system__standard_library__runtime_finalized
20000800 D tasking_error
20000818 D system__storage_pools_E
2000081c D system__storage_pools__root_storage_poolH14s
20000820 D system__text_io__initialized
20000824 D ada__io_exceptions__end_error
2000083c D system__c__malloc__free_list
20000840 D system__c__malloc__last_cell
20000844 D __data_end
20000848 b ada_main__sec_default_sized_stacks
20000848 b .bss
20000848 B __bss_start
20000e78 B hts221_i2c_io__any_io_portFM
20000e94 B pcm1774_i2c_io__any_io_portFM
20000eb0 B stc3115_i2c_io__any_io_portFM
20000ecc B bluenrg_spi_io__any_io_portFM
20000ee8 B lps22hb_spi_io__any_io_portFM
20000f04 B lsm303agr_spi_io__any_io_portFM
20000f20 B lsm6dsm_spi_io__any_io_portFM
20000f3c B peripherals__lps22hb_port
20000f50 B peripherals__lsm303agr_acc_port
20000f64 B peripherals__lsm303agr_mag_port
20000f78 B peripherals__lsm6dsm_accgyro_port
20000f8c B peripherals__bluenrg_port
20000fac B lsm303agr_spi__mag_off_x
20000fae B lsm303agr_spi__mag_off_y
20000fb0 B lsm303agr_spi__mag_off_z
20000fb4 B bluenrg_int__handler
20000fc4 b stc3115_i2c__buff
20000fd4 b stc3115_i2c__regs
20001014 b stc3115_i2c__config
20001044 b stc3115_i2c__crc8_table
20001144 B audio__pcm1774
2000114c B audio__sample_buffers
2000314c b audio__samplesize
20003150 b audio__idx
20003152 B comm__setup__hwservw2sthandle
20003154 B comm__setup__configservw2sthandle
20003156 B comm__setup__consolew2sthandle
20003158 B comm__setup__environmentalcharhandle
2000315a B comm__setup__accgyromagcharhandle
2000315c B comm__setup__acceventcharhandle
2000315e B comm__setup__audiolevelcharhandle
20003160 B comm__setup__batteryfeaturescharhandle
20003162 B comm__setup__quaternionscharhandle
20003164 B comm__setup__ecompasscharhandle
20003166 B comm__setup__activitycharhandle
20003168 B comm__setup__motioncpcharhandle
2000316a B comm__setup__motiongrcharhandle
2000316c B comm__setup__loggingcharhandle
2000316e B comm__setup__adpcmcharhandle
20003170 B comm__setup__adpcmsynccharhandle
20003172 B comm__setup__configcharhandle
20003174 B comm__setup__stdoutcharhandle
20003176 B comm__setup__stderrcharhandle
20003178 b sensors__S1b
200031a8 b sensors__lps22
200031b4 b sensors__acc
200031c0 b sensors__mag
200031cc b sensors__accgyro
200031d8 b sensors__hts
200031e0 b sensors__gg
200031e8 b sensors__pcm1774
200031f0 b sensors__env_buff
20003270 b sensors__pressure
20003274 b sensors__temp1
20003278 b sensors__humidity
2000327a b sensors__temp2
2000327c b sensors__agm_buff
200032fc b sensors__gg_buff
2000337c B comm__run__client_go
200033a0 B comm__run__scan_task
20004618 B stm32l4_interrupts__handler
20004628 B main__hwversion
2000462a B main__fwversion
2000462c B main__service_handle
2000462e B main__dev_name_char_handle
20004630 B main__appearance_char_handle
20004634 B main__nodename
2000463c B main__peer_addr
20004644 B main__event_list
20004648 B main__main_go
20004670 B main__main_event
200058e8 B nrg_hal__ble
200058f4 B hci__hcireadpacketbuffer
20005bb0 B hci__hcireadpktpool
20005c3c B hci__hcireadpktrxqueue
20005cc8 B stm32__adc__adc_stabilization
20005cd0 B stm32__adc__adc_calibration
20005cd8 B stm32__adc__adc_vreg_stabilization
20005ce0 B stm32__adc__temperature_sensor_stabilization
20005ce8 B stm32__device__pa0
20005cf4 B stm32__device__pa1
20005d00 B stm32__device__pa2
20005d0c B stm32__device__pa3
20005d18 B stm32__device__pa4
20005d24 B stm32__device__pa5
20005d30 B stm32__device__pa6
20005d3c B stm32__device__pa7
20005d48 B stm32__device__pa8
20005d54 B stm32__device__pa9
20005d60 B stm32__device__pa10
20005d6c B stm32__device__pa11
20005d78 B stm32__device__pa12
20005d84 B stm32__device__pa13
20005d90 B stm32__device__pa14
20005d9c B stm32__device__pa15
20005da8 B stm32__device__pb0
20005db4 B stm32__device__pb1
20005dc0 B stm32__device__pb2
20005dcc B stm32__device__pb3
20005dd8 B stm32__device__pb4
20005de4 B stm32__device__pb5
20005df0 B stm32__device__pb6
20005dfc B stm32__device__pb7
20005e08 B stm32__device__pb8
20005e14 B stm32__device__pb9
20005e20 B stm32__device__pb10
20005e2c B stm32__device__pb11
20005e38 B stm32__device__pb12
20005e44 B stm32__device__pb13
20005e50 B stm32__device__pb14
20005e5c B stm32__device__pb15
20005e68 B stm32__device__pc0
20005e74 B stm32__device__pc1
20005e80 B stm32__device__pc2
20005e8c B stm32__device__pc3
20005e98 B stm32__device__pc4
20005ea4 B stm32__device__pc5
20005eb0 B stm32__device__pc6
20005ebc B stm32__device__pc7
20005ec8 B stm32__device__pc8
20005ed4 B stm32__device__pc9
20005ee0 B stm32__device__pc10
20005eec B stm32__device__pc11
20005ef8 B stm32__device__pc12
20005f04 B stm32__device__pc13
20005f10 B stm32__device__pc14
20005f1c B stm32__device__pc15
20005f28 B stm32__device__pd0
20005f34 B stm32__device__pd1
20005f40 B stm32__device__pd2
20005f4c B stm32__device__pd3
20005f58 B stm32__device__pd4
20005f64 B stm32__device__pd5
20005f70 B stm32__device__pd6
20005f7c B stm32__device__pd7
20005f88 B stm32__device__pd8
20005f94 B stm32__device__pd9
20005fa0 B stm32__device__pd10
20005fac B stm32__device__pd11
20005fb8 B stm32__device__pd12
20005fc4 B stm32__device__pd13
20005fd0 B stm32__device__pd14
20005fdc B stm32__device__pd15
20005fe8 B stm32__device__pe0
20005ff4 B stm32__device__pe1
20006000 B stm32__device__pe2
2000600c B stm32__device__pe3
20006018 B stm32__device__pe4
20006024 B stm32__device__pe5
20006030 B stm32__device__pe6
2000603c B stm32__device__pe7
20006048 B stm32__device__pe8
20006054 B stm32__device__pe9
20006060 B stm32__device__pe10
2000606c B stm32__device__pe11
20006078 B stm32__device__pe12
20006084 B stm32__device__pe13
20006090 B stm32__device__pe14
2000609c B stm32__device__pe15
200060a8 B stm32__device__pf0
200060b4 B stm32__device__pf1
200060c0 B stm32__device__pf2
200060cc B stm32__device__pf3
200060d8 B stm32__device__pf4
200060e4 B stm32__device__pf5
200060f0 B stm32__device__pf6
200060fc B stm32__device__pf7
20006108 B stm32__device__pf8
20006114 B stm32__device__pf9
20006120 B stm32__device__pf10
2000612c B stm32__device__pf11
20006138 B stm32__device__pf12
20006144 B stm32__device__pf13
20006150 B stm32__device__pf14
2000615c B stm32__device__pf15
20006168 B stm32__device__pg0
20006174 B stm32__device__pg1
20006180 B stm32__device__pg2
2000618c B stm32__device__pg3
20006198 B stm32__device__pg4
200061a4 B stm32__device__pg5
200061b0 B stm32__device__pg6
200061bc B stm32__device__pg7
200061c8 B stm32__device__pg8
200061d4 B stm32__device__pg9
200061e0 B stm32__device__pg10
200061ec B stm32__device__pg11
200061f8 B stm32__device__pg12
20006204 B stm32__device__pg13
20006210 B stm32__device__pg14
2000621c B stm32__device__pg15
20006228 B stm32__device__ph0
20006234 B stm32__device__ph1
20006240 B stm32__device__ph2
2000624c B stm32__device__ph3
20006258 B stm32__device__ph4
20006264 B stm32__device__ph5
20006270 B stm32__device__ph6
2000627c B stm32__device__ph7
20006288 B stm32__device__ph8
20006294 B stm32__device__ph9
200062a0 B stm32__device__ph10
200062ac B stm32__device__ph11
200062b8 B stm32__device__ph12
200062c4 B stm32__device__ph13
200062d0 B stm32__device__ph14
200062dc B stm32__device__ph15
200062e8 B stm32__device__pi0
200062f4 B stm32__device__pi1
20006300 B stm32__device__pi2
2000630c B stm32__device__pi3
20006318 B stm32__device__pi4
20006324 B stm32__device__pi5
20006330 B stm32__device__pi6
2000633c B stm32__device__pi7
20006348 B stm32__device__pi8
20006354 B stm32__device__pi9
20006360 B stm32__device__pi10
2000636c B stm32__device__pi11
20006378 B stm32__device__pi12
20006384 B stm32__device__pi13
20006390 B stm32__device__pi14
2000639c B stm32__device__pi15
200063a8 B stm32__device__i2c_1
200063c0 B stm32__device__i2c_2
200063d8 B stm32__device__i2c_3
200063f0 B stm32__device__i2c_4
20006408 B stm32__device__spi_1
20006410 B stm32__device__spi_2
20006418 B stm32__device__spi_3
20006420 B hal__gpio__any_gpio_pointFM
2000643c B hal__i2c__any_i2c_portFM
20006458 B hal__spi__any_spi_portFM
20006474 B __gnat_alarm_time
20006478 B system__bb__board_support__next_tick_time
2000647c B __gnat_bb_exception_handlers
200064c0 B interrupt_stack_table
200064c4 B system__bb__interrupts__interrupt_handlers_table
20006638 b system__tasking__environment_task
200068a0 b system__tasking__protected_objects__multiprocessors__served_entry_call
200068a8 B __gnat_idle_stack_table
200068b0 B system__task_primitives__operations__idle_stacks
200070b0 B system__task_primitives__operations__idle_tasks
20007318 B ada__tags__external_tag_htable__tableXn
20007418 B system__exception_table__htable
200074ac B system__finalization_masters__finalize_address_table__tab__tableXnb
200076ac B system__pool_global__global_pool_object
200076b0 B __gnat_binder_ss_count
200076b4 B __gnat_default_ss_pool
200076b8 B __gnat_default_ss_size
200076bc B system__soft_links__caller_priority
200076c0 B system__soft_links__library_exception
20007868 B __bss_end
20007868 B __interrupt_stack_start
20007868 B system__bb__interrupts__interrupt_stacks
20008068 B __interrupt_stack_end
20008068 B __stack_start
20010068 B _end
20010068 B __heap_start
20010068 B __stack_end
20018000 B __heap_end
