V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=/.share/CACHEDEV1_DATA/Ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32l4x6/full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB LC TF  ES ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U sensors%b		sensors.adb		4eebf048 OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W comm%s		comm.adb		comm.ali
W comm.run%s		comm-run.adb		comm-run.ali
W hci%s			hci.adb			hci.ali
W main%s		main.adb		main.ali
W sensor_types%s	sensor_types.ads	sensor_types.ali
Z system%s		system.ads		system.ali

U sensors%s		sensors.ads		e5e57cfd EE NE OO PK
W bluenrg_spi%s		bluenrg_spi.ads		bluenrg_spi.ali
W hal%s			hal.ads			hal.ali
W hal.spi%s		hal-spi.ads		hal-spi.ali
W hts221_i2c%s		hts221_i2c.ads		hts221_i2c.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.stm32%s	i-stm32.ads		i-stm32.ali
W interfaces.stm32.rcc%s  i-stm32-rcc.ads	i-stm32-rcc.ali
W lps22hb_spi%s		lps22hb_spi.ads		lps22hb_spi.ali
W lsm303agr_spi%s	lsm303agr_spi.ads	lsm303agr_spi.ali
W lsm6dsm_spi%s		lsm6dsm_spi.ads		lsm6dsm_spi.ali
W pcm1774_i2c%s		pcm1774_i2c.ads		pcm1774_i2c.ali
W peripherals%s		peripherals.ads		peripherals.ali
W stc3115_i2c%s		stc3115_i2c.ads		stc3115_i2c.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.board%s		stm32-board.ads		stm32-board.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.dfsdm%s		stm32-dfsdm.adb		stm32-dfsdm.ali
W stm32.exti%s		stm32-exti.adb		stm32-exti.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali
W stm32.i2c%s		stm32-i2c.adb		stm32-i2c.ali
W stm32.spi%s		stm32-spi.adb		stm32-spi.ali
W stm32.syscfg%s	stm32-syscfg.adb	stm32-syscfg.ali

D ada.ads		20180628182813 76789da1 ada%s
D a-except.ads		20180628182814 291912d5 ada.exceptions%s
D a-finali.ads		20180628182815 bf4f806b ada.finalization%s
D a-reatim.ads		20180628181410 4c16970e ada.real_time%s
D a-stream.ads		20180628182818 119b8fb3 ada.streams%s
D a-sytaco.ads		20180628181411 e57638e1 ada.synchronous_task_control%s
D a-tags.ads		20180628182822 491b781d ada.tags%s
D a-taside.ads		20180628181411 c3e0cda8 ada.task_identification%s
D a-unccon.ads		20180628182822 0e9b276f ada.unchecked_conversion%s
D ble_status.ads	20190102214249 4b2a7901 ble_status%s
D bluenrg.ads		20190124185254 d121dbee bluenrg%s
D bluenrg_gap.ads	20190123230052 232b6eef bluenrg_gap%s
D bluenrg_gap_aci.ads	20190125001335 9a13392c bluenrg_gap_aci%s
D bluenrg_gatt_aci.ads	20190125001202 0432ad6f bluenrg_gatt_aci%s
D bluenrg_hal_aci.ads	20190125001011 76ec3cd7 bluenrg_hal_aci%s
D bluenrg_l2cap_aci.ads	20190124015515 0f07b759 bluenrg_l2cap_aci%s
D bluenrg_spi.ads	20190124185341 7e0cb3f5 bluenrg_spi%s
D bluenrg_spi_io.ads	20190124185358 043d6831 bluenrg_spi_io%s
D comm.ads		20190124000932 e6cc5f4b comm%s
D comm-run.ads		20190124013821 e40c2ed6 comm.run%s
D gen_list.ads		20190124190033 4741cd9a gen_list%s
D hal.ads		20170625184526 2b42c80e hal%s
D hal-gpio.ads		20170625184526 146364b8 hal.gpio%s
D hal-i2c.ads		20170625184526 0ed73138 hal.i2c%s
D hal-spi.ads		20180712235727 73427149 hal.spi%s
D hci.ads		20190125001214 9a179a38 hci%s
D hci_le.ads		20190124185919 50535805 hci_le%s
D hts221.ads		20190120214356 bc7f8306 hts221%s
D hts221_i2c.ads	20181106204322 2a3c40a8 hts221_i2c%s
D hts221_i2c_io.ads	20190124183302 94bf9b0a hts221_i2c_io%s
D interfac.ads		20180628182831 5ab55268 interfaces%s
D i-bit_types.ads	20180628184650 bd94d513 interfaces.bit_types%s
D i-stm32.ads		20170610185808 d038a450 interfaces.stm32%s
D i-stm32-rcc.ads	20170610185851 c25eb87d interfaces.stm32.rcc%s
D lps22hb.ads		20190124184027 496fde1b lps22hb%s
D lps22hb_spi.ads	20190124183322 b86a3bc4 lps22hb_spi%s
D lps22hb_spi_io.ads	20190124183339 a4a4e2dc lps22hb_spi_io%s
D lsm303agr.ads		20190203005643 211ef547 lsm303agr%s
D lsm303agr_spi.ads	20190124183550 296ebc32 lsm303agr_spi%s
D lsm303agr_spi_io.ads	20190124183702 b576e02d lsm303agr_spi_io%s
D lsm6dsm.ads		20190124184131 fecb0457 lsm6dsm%s
D lsm6dsm_spi.ads	20190124184152 b8a6f0db lsm6dsm_spi%s
D lsm6dsm_spi_io.ads	20190124184204 a14dd153 lsm6dsm_spi_io%s
D main.ads		20190124190221 30696c8e main%s
D ogf_ocf.ads		20190114200025 ee83137a ogf_ocf%s
D pcm1774.ads		20190201013819 8dec4fcd pcm1774%s
D pcm1774_i2c.ads	20181216015722 6e8fe6f2 pcm1774_i2c%s
D pcm1774_i2c_io.ads	20190124184241 1cb83f6a pcm1774_i2c_io%s
D peripherals.ads	20190124190229 f7134b0c peripherals%s
D security.ads		20190123230353 404941d5 security%s
D sensor_types.ads	20181126202506 ca0cd86c sensor_types%s
D sensors.ads		20190124000614 fc9bba0f sensors%s
D sensors.adb		20190201013730 360e4a4b sensors%b
D stc3115.ads		20190124022407 7e66afd8 stc3115%s
D stc3115_i2c.ads	20181108185421 cbba3bb5 stc3115_i2c%s
D stc3115_i2c_io.ads	20190124184454 af77c005 stc3115_i2c_io%s
D stm32.ads		20170625184525 698e2c3b stm32%s
D stm32-adc.ads		20171003014504 ccb8d517 stm32.adc%s
D stm32-board.ads	20170925000152 bc5cb4b7 stm32.board%s
D stm32-dac.ads		20171104183445 dad959c1 stm32.dac%s
D stm32-device.ads	20181231235432 63725865 stm32.device%s
D stm32-dfsdm.ads	20181107012620 2c3ce09f stm32.dfsdm%s
D stm32-dma.ads		20180703020035 93d5e507 stm32.dma%s
D stm32-exti.ads	20170625184525 27a7d05f stm32.exti%s
D stm32-gpio.ads	20180831010734 635b1bf9 stm32.gpio%s
D stm32-i2c.ads		20190106234102 23873713 stm32.i2c%s
D stm32-spi.ads		20180712234454 4c59a487 stm32.spi%s
D stm32-syscfg.ads	20170625184525 2e11d3e4 stm32.syscfg%s
D stm32-timers.ads	20180831010706 57d7eba0 stm32.timers%s
D stm32_svd.ads		20170625184525 e2b090a5 stm32_svd%s
D stm32_svd-adc.ads	20171003015421 2da4f97a stm32_svd.adc%s
D stm32_svd-dac.ads	20170625184525 e8c22745 stm32_svd.dac%s
D stm32_svd-dfsdm.ads	20181107004933 0e511b51 stm32_svd.dfsdm%s
D stm32_svd-dma.ads	20170625184525 e9a28962 stm32_svd.dma%s
D stm32_svd-gpio.ads	20170625184525 74dc42d7 stm32_svd.gpio%s
D stm32_svd-i2c.ads	20170625184525 0a034032 stm32_svd.i2c%s
D stm32_svd-sai.ads	20170625184525 a3239536 stm32_svd.sai%s
D stm32_svd-spi.ads	20170625184525 b8115cb2 stm32_svd.spi%s
D system.ads		20180628180938 db831581 system%s
D s-bb.ads		20180628182833 09e072ae system.bb%s
D s-bbbopa.ads		20181110012014 465a95d8 system.bb.board_parameters%s
D s-bbbosu.ads		20180628181412 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20180628181412 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20180628181413 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20181124052307 649224bd system.bb.mcu_parameters%s
D s-bbpara.ads		20180628213523 3a78968c system.bb.parameters%s
D s-bbthre.ads		20180628181414 c94b446f system.bb.threads%s
D s-bbthqu.ads		20180628181413 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20180628181414 ad086247 system.bb.time%s
D s-finmas.ads		20180628182840 7811a767 system.finalization_masters%s
D s-finroo.ads		20180628182841 4ff27390 system.finalization_root%s
D s-multip.ads		20180628181415 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20180628181415 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20180628181416 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20180628181416 229b14dd system.os_interface%s
D s-parame.ads		20180628182902 d106111e system.parameters%s
D s-pooglo.ads		20180628182902 ede33ef8 system.pool_global%s
D s-secsta.ads		20180628182905 56a2861c system.secondary_stack%s
D s-stalib.ads		20180628182906 09bd3940 system.standard_library%s
D s-stm32.ads		20170610185421 4ab394a4 system.stm32%s
D s-stoele.ads		20180628182906 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180628182906 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180628182907 b16154c2 system.storage_pools%s
D s-stratt.ads		20180628182907 aedef97e system.stream_attributes%s
D s-tasinf.ads		20180628181417 801abd01 system.task_info%s
D s-taspri.ads		20180628181418 351848fa system.task_primitives%s
D s-taskin.ads		20180628181418 58b15916 system.tasking%s
D s-taprob.ads		20180628181416 c8fc0753 system.tasking.protected_objects%s
D s-tposen.ads		20180628181418 828b4fcc system.tasking.protected_objects.single_entry%s
D s-tasres.ads		20180628181418 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20180628181417 c88b6d9a system.tasking.restricted.stages%s
D s-traent.ads		20180628182909 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180628182909 34867c83 system.unsigned_types%s
D utils.ads		20190119014505 dcc9aa75 utils%s
D uuid.ads		20190123230627 03622ef4 uuid%s
D /.share/CACHEDEV1_DATA/Ada/STM32/L/L476/sensortile/gnat.adc  20170924235220 00000000
X 17 bluenrg_spi.ads
6K9*BlueNRG_SPI[11|24] 52|16w6 16r27
X 18 bluenrg_spi_io.ads
17U14*Reset 11|15i19
19U14*Transmit_Receive 11|17i19
X 19 comm.ads
1K9*Comm 5e9 53|4r6 4r27
X 20 comm-run.ads
8K14*Run 68e13 53|4w11 4r32
45U14*Environmental_Update 53|280s10
48U14*AccGyroMag_Update 53|294s7
51U14*GG_Update 53|331s7
X 22 hal.ads
34K9*HAL 166e8 52|1w6 1r27 2r6 53|77r37
43M9*UInt4
53M9*UInt8<31|63M9> 52|55r18 53|302r17 317r25 327r28
54M9*UInt10
66M9*UInt16<31|66M9> 52|28r18 30r18 37r18 51r18 52r18 53r18 53|31r15 271r25
. 293r22 299r17 300r17 310r25
97M9*UInt32<31|74M9> 52|29r18 53|272r25 273r39
162A9*UInt8_Array(53M9)<integer>
X 23 hal-gpio.ads
44h9*GPIO_Point
X 24 hal-i2c.ads
48h9*I2C_Port
X 25 hal-spi.ads
32K13*SPI 95e12 52|2w10 53|77r41
41n7*Data_Size_8b{40E9} 53|77r45
48h9*SPI_Port
X 26 hci.ads
5K9*Hci 149e8 53|1w6 1r27
33A9*DataBuffT<22|162A9>(22|53M9)<integer> 53|26r15 35r15 40r15
X 28 hts221.ads
32R9*HTS221_Sensor 53|19r20[29|7]
35E9*Humidity_Averaging_Selection
43n7*AVGH_By_512{35E9[29|7]} 53|240r26[29|7]
55E9*Temperature_Averaging_Selection
63n7*AVGT_By_256{55E9[29|7]} 53|239r26[29|7]
76E9*ODR_Selection
78n7*ODR_1Hz{76E9[29|7]} 53|241r26[29|7]
88E9*Block_Data_Update_Selection
90n7*BDU_After_MSB_LSB_Rd{88E9[29|7]} 53|242r26[29|7]
98E9*Power_Down_Selection
100n7*Active_Mode{98E9[29|7]} 53|243r26[29|7]
170U14*Configure 53|238s14[29|7]
172e7 Temp_Avg{55E9[29|7]} 53|239r13[29|7]
173e7 Humid_Avg{35E9[29|7]} 53|240r13[29|7]
174e7 ODR{76E9[29|7]} 53|241r13[29|7]
175e7 BDU{88E9[29|7]} 53|242r13[29|7]
176e7 Power{98E9[29|7]} 53|243r13[29|7]
181V13*Get_Readings{boolean} 53|276s17[29|7]
X 29 hts221_i2c.ads
7K9*HTS221_I2C[28|30] 52|17w6 17r27
X 30 hts221_i2c_io.ads
16U14*Read 28|11i19
21U14*Write 28|17i19
26U14*Read_Buffer 28|23i19
X 31 interfac.ads
38K9*Interfaces 184e15 52|4w6 4r27 20r6 20r38
49I9*Integer_16<short_integer> 52|31r18 32r18 38r12 39r12 40r12 41r12 42r12
. 43r12 44r12 45r12 46r12 54r18 53|32r15 274r25 275r36 313r25
63M9*Unsigned_8
66M9*Unsigned_16
74M9*Unsigned_32
125V13*Shift_Right{74M9} 53|271s33 293s30 310s33
X 32 i-bit_types.ads
41M9*UInt2
X 33 i-stm32.ads
13K20*STM32 140e21 52|20r17 20r49
X 34 i-stm32-rcc.ads
13K26*RCC 1835e25 52|20w23 20r55
1503M12*CCIPR_I2C3SEL_Field{32|41M9}
1530m7*I2C3SEL{1503M12} 53|111m24
1788r7*CCIPR{1512R9} 53|111m18
1832r4*RCC_Periph{1734R9} 53|111m7
X 35 lps22hb.ads
38R9*LPS22HB_Sensor 53|15r20[36|6]
41E9*SPI_Serial_Interface_Mode_Selection
43n7*Serial_Interface_3Wire{41E9[36|6]} 53|211r29[36|6]
49E9*Block_Data_Update_Selection
50n7*BDU_Continuous{49E9[36|6]} 53|210r29[36|6]
74E9*Data_Rate_Power_Mode_Selection
75n7*Power_Down{74E9[36|6]} 53|206r29[36|6]
114E9*I2C_Selection
116n7*Disabled{114E9[36|6]} 53|209r29[36|6]
124E9*Auto_Inc_Selection
126n7*Enabled{124E9[36|6]} 53|208r29[36|6]
144E9*Fifo_Enable_Selection
146n7*Enabled{144E9[36|6]} 53|207r29[36|6]
245U14*Get_Data 53|269s13[36|6]
247U14*Configure 53|205s13[36|6]
249e7 ODR{74E9[36|6]} 53|206r10[36|6]
250e7 Fifo_Enable{144E9[36|6]} 53|207r10[36|6]
251e7 Auto_Inc{124E9[36|6]} 53|208r10[36|6]
252e7 I2C_Stance{114E9[36|6]} 53|209r10[36|6]
253e7 BDU{49E9[36|6]} 53|210r10[36|6]
254e7 SPI_Wire{41E9[36|6]} 53|211r10[36|6]
X 36 lps22hb_spi.ads
6K9*LPS22HB_SPI[35|36] 52|13w6 13r27
X 37 lps22hb_spi_io.ads
20U14*Read 35|13i19
25U14*Write 35|19i19
30U14*Read_Buffer 35|28i19
X 38 lsm303agr.ads
38R9*LSM303AGR_Acc 53|16r20[39|7]
40R9*LSM303AGR_Mag 53|17r20[39|7]
49E9*Acc_Direction_XYZ_Selection
53n7*XYZ_Enabled{49E9[39|7]} 53|215r29[39|7]
71E9*Acc_Data_Rate_Power_Mode_Selection
77n7*ODR_100Hz{71E9[39|7]} 53|214r29[39|7]
118E9*Acc_Full_Scale_Selection
119n7*FS_2g{118E9[39|7]} 53|218r29[39|7]
132E9*Acc_Self_Test_Selection
133n7*Self_Test_Normal{132E9[39|7]} 53|217r29[39|7]
142E9*SPI_Serial_Interface_Mode_Selection
144n7*Serial_Interface_3Wire{142E9[39|7]} 53|216r29[39|7]
151E9*Mag_Data_Rate_Power_Mode_Selection
155n7*ODR_100Hz{151E9[39|7]} 53|221r29[39|7]
165E9*Mag_Mode_Selection
166n7*Continuous_Mode{165E9[39|7]} 53|222r29[39|7]
190E9*Mag_INT_Selection
192n7*DRDY_Interrupt{190E9[39|7]} 53|225r29[39|7]
220E9*Mag_Block_Data_Update_Selection
222n7*BDU_After_MSB_LSB_Rd{220E9[39|7]} 53|224r29[39|7]
230E9*Mag_I2C_Inhibit_Selection
232n7*I2C_Inhibit{230E9[39|7]} 53|223r29[39|7]
258U14*Configure 53|213s11[39|7]
260e7 Output_DataRate{71E9[39|7]} 53|214r10[39|7]
261e7 Axes_Enable{49E9[39|7]} 53|215r10[39|7]
262e7 SPI_Wire{142E9[39|7]} 53|216r10[39|7]
263e7 Self_Test{132E9[39|7]} 53|217r10[39|7]
264e7 Full_Scale{118E9[39|7]} 53|218r10[39|7]
266U14*Configure 53|220s11[39|7]
268e7 Output_DataRate{151E9[39|7]} 53|221r10[39|7]
269e7 Mode{165E9[39|7]} 53|222r10[39|7]
270e7 I2C{230E9[39|7]} 53|223r10[39|7]
271e7 BDU{220E9[39|7]} 53|224r10[39|7]
272e7 Int_Stance{190E9[39|7]} 53|225r10[39|7]
274U14*Get_Readings 53|288s14[39|7]
280V13*Data_Ready{boolean} 53|287s14[39|7]
X 39 lsm303agr_spi.ads
7K9*LSM303AGR_SPI[38|36] 52|14w6 14r27
X 40 lsm303agr_spi_io.ads
20U14*Read 38|14i19
25U14*Write 38|20i19
30U14*Read_Buffer 38|29i19
X 41 lsm6dsm.ads
39R9*LSM6DSM_AccGyro 53|18r20[42|6]
422E9*XL_ODR_Selection
427n7*ODR_104Hz{422E9[42|6]} 53|229r29[42|6]
461E9*Gyro_Full_Scale_Selection
465n7*DPS_2000{461E9[42|6]} 53|230r29[42|6]
473E9*Gyro_ODR_Selection
478n7*ODR_104Hz{473E9[42|6]} 53|228r29[42|6]
520E9*Reg_IF_Inc_Selection
522n7*Enabled{520E9[42|6]} 53|233r29[42|6]
529E9*SPI_Serial_Interface_Mode_Selection
531n7*Serial_Interface_3Wire{529E9[42|6]} 53|232r29[42|6]
553E9*Block_Data_Update_Selection
555n7*BDU_After_MSB_LSB_Rd{553E9[42|6]} 53|231r29[42|6]
580E9*I2C_Interface_Stance
582n7*Disabled{580E9[42|6]} 53|234r29[42|6]
782E9*Data_Enabled_Axis_Selection
786n7*XYZ_Enable{782E9[42|6]} 53|235r29[42|6]
799U14*Configure 53|227s15[42|6]
801e7 Gyro_ODR{473E9[42|6]} 53|228r10[42|6]
802e7 XL_ODR{422E9[42|6]} 53|229r10[42|6]
803e7 Full_Scale{461E9[42|6]} 53|230r10[42|6]
804e7 BDU{553E9[42|6]} 53|231r10[42|6]
805e7 SPI_Wire{529E9[42|6]} 53|232r10[42|6]
806e7 Auto_Inc{520E9[42|6]} 53|233r10[42|6]
807e7 I2C{580E9[42|6]} 53|234r10[42|6]
808e7 Axis_Enable{782E9[42|6]} 53|235r10[42|6]
810U14*Get_Readings 53|291s18[42|6]
818V13*Data_Ready{boolean} 53|290s18[42|6]
X 42 lsm6dsm_spi.ads
6K9*LSM6DSM_SPI[41|37] 52|15w6 15r27
X 43 lsm6dsm_spi_io.ads
20U14*Read 41|14i19
25U14*Write 41|20i19
30U14*Read_Buffer 41|29i19
X 44 main.ads
14K9*Main 76e9 53|3w6 247r13 271r46 293r43 310r46
61U14*Set_Client 53|247s18
69V13*GetTick{22|97M9} 53|271s51 293s48 310s51
X 46 pcm1774.ads
32R9*PCM1774_Codec 53|21r20[47|7]
99E9*Delta_Sigma_Oversamp_Control
101n7*Over_Fs_192_256_384{99E9[47|7]} 53|250r40[47|7]
108E9*Mixer_Power_Stance
112n7*Power_Left_Right_Up{108E9[47|7]} 53|251r40[47|7]
121E9*HP_Power_Stance
125n7*Power_Left_Right_Up{121E9[47|7]} 53|254r40[47|7]
133E9*DA_Power_Stance
137n7*Power_Left_Right_Up{133E9[47|7]} 53|253r40[47|7]
145E9*Bias_Power_Stance
147n7*Power_Up{145E9[47|7]} 53|252r40[47|7]
164E9*Vcom_Stance
166n7*Power_Up{164E9[47|7]} 53|255r40[47|7]
207E9*Gain_Selection
211n7*Power_Left_Right_Up{207E9[47|7]} 53|256r40[47|7]
262E9*Zero_Cross_Atten_Selection
264n7*Enabled{262E9[47|7]} 53|257r40[47|7]
296E9*Left_Analogue_Mix_Selection
298n7*SW2_To_MXL{296E9[47|7]} 53|258r40[47|7]
308E9*Right_Analogue_Mix_Selection
309n7*SW5_To_MXR{308E9[47|7]} 53|259r40[47|7]
593U14*Configure 53|249s21[47|7]
595e7 Delta_Sigma_Oversamp{99E9[47|7]} 53|250r16[47|7]
596e7 Mixer_Power_State{108E9[47|7]} 53|251r16[47|7]
597e7 Bias_Power_State{145E9[47|7]} 53|252r16[47|7]
598e7 DA_Power_State{133E9[47|7]} 53|253r16[47|7]
599e7 HP_Power_State{121E9[47|7]} 53|254r16[47|7]
600e7 Vcom_State{164E9[47|7]} 53|255r16[47|7]
601e7 Gain{207E9[47|7]} 53|256r16[47|7]
602e7 Zero_Cross{262E9[47|7]} 53|257r16[47|7]
603e7 L_Mix{296E9[47|7]} 53|258r16[47|7]
604e7 R_Mix{308E9[47|7]} 53|259r16[47|7]
X 47 pcm1774_i2c.ads
7K9*PCM1774_I2C[46|30] 52|19w6 19r27
X 48 pcm1774_i2c_io.ads
13U14*Read 46|11i19
18U14*Write 46|17i19
23U14*Read_Buffer 46|23i19
X 49 peripherals.ads
18K9*Peripherals 107e16 52|3w6 3r27
21p4*Sensors_SPI_Port(67|52R9) 53|186r29
22m4*Sensors_SPI_Port_AF{57|42M9} 53|187r29
23r4*Sensors_SPI_Clock_Pin=23:49{65|129R9} 53|188r29
24r4*Sensors_SPI_Mosi_Pin=24:49{65|129R9} 53|189r29
27r4*LPS22HB_CS_Pin=27:49{65|129R9} 53|10r36
28r4*LPS22HB_Port{37|13R9} 53|15m37 15r37
33r4*LSM303AGR_CS_A_Pin=33:49{65|129R9} 53|11r36
34r4*LSM303AGR_CS_M_Pin=34:49{65|129R9} 53|12r36
35r4*LSM303AGR_Acc_Port{40|13R9} 53|16m37 16r37
38r4*LSM303AGR_Mag_Port{40|13R9} 53|17m37 17r37
45r4*LSM6DSM_CS_AG_Pin=45:49{65|129R9} 53|13r36
46r4*LSM6DSM_AccGyro_Port{43|13R9} 53|18m37 18r37
56r4*BlueNRG_CS_Pin=56:49{65|129R9} 53|192r22
65p4*HTS221_I2C_Port(66|67R9) 53|200r29
67m4*HTS221_I2C_Port_AF{57|42M9} 53|201r29
68r4*HTS221_I2C_Clock_Pin=68:49{65|129R9} 53|202r29
69r4*HTS221_I2C_Data_Pin=69:49{65|129R9} 53|203r29
70r4*HTS221_Port{30|9R9} 53|19m37 19r37
80r4*STC3115_Port{56|6R9} 53|20m37 20r37
85p4*PCM1774_I2C_Port(66|67R9) 53|129r25 131r10
90r4*PCM1774_Port{48|6R9} 53|21m37 21r37
96r4*MP34DT05_Data_Pin=96:49{65|129R9} 53|165r49
97r4*MP34DT05_Clock_Pin=97:49{65|129R9} 53|165r69
98m4*MP34DT05_AF{57|42M9} 53|176r51
X 51 sensor_types.ads
1K9*Sensor_Types 7e17 53|2w6 2r27
3E9*Sensor_Status 6e53 53|303r17
X 52 sensors.ads
24K9*Sensors 84l5 84e12 53|5b14 335l5 335t12
27R9*Env_Data 34e6 53|25r15
28m7*TimeVal{22|66M9} 53|271m13
29m7*Pressure{22|97M9} 53|272m13 273m13 273r28
30m7*Humid{22|66M9} 53|278m16
31i7*Temp1{31|49I9} 53|274m13 275m13 275r28
32i7*Temp2{31|49I9} 53|277m16
36R9*AccGyroMag_Data 48e6 53|34r15
37m7*TimeVal{22|66M9} 53|293m11
38i7*Ax{31|49I9} 53|291m36
39i7*Ay{31|49I9} 53|291m44
40i7*Az{31|49I9} 53|291m52
41i7*Gx{31|49I9} 53|291m60
42i7*Gy{31|49I9} 53|291m68
43i7*Gz{31|49I9} 53|291m76
44i7*Mx{31|49I9} 53|288m32
45i7*My{31|49I9} 53|288m40
46i7*Mz{31|49I9} 53|288m48
50R9*GG_Data 57e6 53|39r15
51m7*TimeVal{22|66M9} 53|310m14
52m7*SoC{22|66M9} 53|311m14
53m7*Voltage{22|66M9} 53|312m14
54i7*Current{31|49I9} 53|313m14
55m7*Stat{22|53M9}
59U14*Initialize_Sensors 53|182b14 264l8 264t26
60U14*Initialize_DFSDM 53|162b14 180l8 180t24
61U14*Initialize_CS_Hardware 61=38 61>62 53|140b14 151l8 151t30 157s10 191s7
61r38 CS{65|129R9} 53|140b38 148r21 149r7 150m7 150r7 192r10
61e62 Resistor{65|115E9} 53|140b62 146r32 193r10
62U14*Initialize_CS_Hardware 62=38 62>64 53|153b14 159l8 159t30 195s7
62a38 CSs{65|208A9} 53|153b38 156m17 156r17 196r10
62e64 Resistor{65|115E9} 53|153b64 157r38 197r10
64U14*Initialize_Sensor_Hardware 65^7 66>7 67>7 68>7 53|44b14 84l8 84t34
. 185s7
65p7 Port(67|52R9) 53|45b7 56r21 57r15 59r27 80r16 81r18 82r15 186r10
66m7 SPI_AF{57|42M9} 53|46b7 67r49 187r10
67r7 SCL{65|129R9} 53|47b7 52r46 188r10
68r7 MOSI{65|129R9} 53|48b7 52r52 189r10
71U14*Initialize_I2C 72^7 73>7 74>7 75>7 53|86b14 122l8 122t22 199s7
72p7 Port(66|67R9) 53|87b7 98r21 100r27 114r10 200r10
73m7 I2C_AF{57|42M9} 53|88b7 109r49 201r10
74r7 SCL{65|129R9} 53|89b7 94r51 96r21 106r21 202r10
75r7 SDA{65|129R9} 53|90b7 94r45 97r21 107r21 203r10
78U14*Reset_I2C 53|126b14 138l8 138t17 248s13
80U14*Update_Environmental 53|266b14 282l8 282t28
81U14*Update_AccGyroMag 53|284b14 295l8 295t25
82U14*Update_Battery 53|297b14 333l8 333t22
X 53 sensors.adb
8N4 Selected_I2C_Clock_Speed 115r39 132r39
10a4 SensorTileCSs=12:55{65|208A9} 196r22
15r4 LPS22{35|38R9[36|6]} 205m7 205r7 269m7 269r7
16r4 Acc{38|38R9[39|7]} 213m7 213r7
17r4 Mag{38|40R9[39|7]} 220m7 220r7 287m10 287r10 288m10 288r10
18r4 AccGyro{41|39R9[42|6]} 227m7 227r7 290m10 290r10 291m10 291r10
19r4 HTS{28|32R9[29|7]} 238m10 238r10 276m13 276r13
20r4 GG{54|38R9[55|7]} 244m10 244r10 305m15 305r15 306m7 306r7 307m7 307r7
. 308m7 308r7
21r4 PCM1774{46|32R9[47|7]} 249m13 249r13
25r4 Er{52|27R9} 27r8 28m8 28r8 271m10 272m10 273m10 273r25 274m10 275m10
. 275r25 277m13 278m13
26a4 Env_Buff{26|33A9} 28m23 28r23 261m7 280r32
29f4 Pressure{float} 269m23 270r11 272r33 273r47
30f4 Temp1{float} 269m33 270r32 274r37 275r48
31m4 Humidity{22|66M9} 276m31 276r31 278r25
32i4 Temp2{31|49I9} 276m41 276r41 277r25
34r4 Agm{52|36R9} 36r8 37m8 37r8 288m28 288r28 288m36 288r36 288m44 288r44
. 291m32 291r32 291m40 291r40 291m48 291r48 291m56 291r56 291m64 291r64 291m72
. 291r72 293m7
35a4 Agm_Buff{26|33A9} 37m24 37r24 262m7 294r26
39r4 GG_Rec{52|50R9} 41r8 42m8 42r8 310m7 311m7 312m7 313m7
40a4 GG_Buff{26|33A9} 42m27 42r27 263m7 317m10 327m13 331r18
51r7 GPIO_Conf{65|122R9} 61m7 62m7 63m7 64m7 65r33
52a7 SPI_Points=52:50{65|208A9} 55r21 65r21 67r37
53r7 Config{67|74R9} 69m7 70m7 71m7 72m7 73m7 74m7 75m7 76m7 77m7 78m7 81r28
93r7 GPIO_Conf{65|122R9} 102m7 103m7 104m7 105m7 106r26 107r26
94a7 I2C_Points=94:49{65|208A9} 109r37
142r7 GPIO_Conf{65|122R9} 144m7 145m7 146m7 147m7 149r24
156r11 CS=156:17{65|129R9} 157r34
164r7 GPIO_Conf{65|122R9} 169m7 170m7 171m7 172m7 174r35
165a7 DFSDM_Points=165:67{65|208A9} 167r21 174r21 176r37
299m7 Voltage{22|66M9} 306m22 312r25
300m7 SoC{22|66M9} 308m18 311r25 315r10
301i7 Current{integer} 307m22 313r37 322r16
302m7 Vm{22|53M9} 305m27 305r27
303e7 Stat{51|3E9} 305m7
320e13 Status{54|103E9[55|7]} 323m16 325m16 327r35
X 54 stc3115.ads
38R9*STC3115_Gauge 53|20r20[55|7]
44U14*Configure 53|244s13[55|7]
46V13*Process{51|3E9} 53|305s18[55|7]
48U14*GetVoltage 53|306s10[55|7]
49U14*GetCurrent 53|307s10[55|7]
50U14*GetSOC 53|308s10[55|7]
103E9*GG_Status 53|320r22[55|7]
104n7*Low_Battery{103E9[55|7]} 53|317r32[55|7]
105n7*Discharging{103E9[55|7]} 53|323r26[55|7]
106n7*Charging{103E9[55|7]} 53|325r26[55|7]
107n7*Unknown{103E9[55|7]} 53|320r35[55|7]
X 55 stc3115_i2c.ads
7K9*STC3115_I2C[54|36] 52|18w6 18r27
X 56 stc3115_i2c_io.ads
13U14*Read 54|12i19
18U14*Write 54|18i19
23U14*Read_Buffer 54|24i19
28U14*Write_Buffer 54|31i19
X 57 stm32.ads
39K9*STM32 52|5r6 5r27 6r6 6r27 7r6 7r27 8r6 8r27 9r6 9r27 10r6 10r27 11r6
. 11r27 12r6 12r27 22r5 53|59r7 100r7 113r7 130r7 57|48e10
42M9*GPIO_Alternate_Function<22|43M9> 52|66r18 73r18 53|46r18 88r18
X 59 stm32-board.ads
46K15*Board 52|6w12 6r33 59|47e16
X 61 stm32-device.ads
57K15*Device 52|5w12 5r33 53|59r13 100r13 61|450e17
65U14*Enable_Clock 53|96s7 97s7 148s7
66U14*Enable_Clock 53|55s7 167s7
347U14*Enable_Clock 53|98s7
349U14*Reset 53|100s20
362U14*Enable_Clock 53|56s7
363U14*Reset 53|59s20
389r4*DFSDM1{62|6R9} 53|178m21 178r21
391U14*Enable_Clock 53|178s7
X 62 stm32-dfsdm.ads
4K15*DFSDM 52|12w12 12r33 62|40e16
6R9*DFSDM_Block<73|2972R9>
X 64 stm32-exti.ads
45K15*EXTI 52|10w12 10r33 64|113e15
X 65 stm32-gpio.ads
49K15*GPIO 52|7w12 7r33 65|271e15
87n35*Mode_Out{87E9} 53|144r32
87n45*Mode_AF{87E9} 53|64r32 103r32 170r32
96n30*Push_Pull{96E9} 53|61r32 145r32
96n41*Open_Drain{96E9} 53|104r32 171r32
101n57*Speed_50MHz{101E9} 53|102r32 169r32
101n70*Speed_100MHz{101E9} 53|63r32 147r32
115E9*Internal_Pin_Resistors 52|61r73 62r75 53|140r73 153r75 65|116e6
115n36*Floating{115E9} 53|197r22
115n46*Pull_Up{115E9} 53|62r32 105r32 172r32 193r22
122R9*GPIO_Port_Configuration 53|51r22 93r21 142r22 164r25 65|127e14
123e7*Mode{87E9} 53|64m17 103m17 144m17 170m17
124e7*Output_Type{96E9} 53|61m17 104m17 145m17 171m17
125e7*Speed{101E9} 53|63m17 102m17 147m17 169m17
126e7*Resistors{115E9} 53|62m17 105m17 146m17 172m17
129R9*GPIO_Point<23|44R9> 52|61r50 67r18 68r18 74r18 75r18 53|47r18 48r18
. 89r18 90r18 140r50 65|134e14
159U14*Set<23|74p14> 53|150s10
185U14*Configure_IO 53|106s7 107s7 149s10
208A9*GPIO_Points(129R9)<integer> 52|62r51 53|10r20 52r31 94r30 153r51 165r34
243U14*Configure_IO 53|65s7 174s7
255U14*Configure_Alternate_Function 53|67s7 109s7 176s7
X 66 stm32-i2c.ads
38K15*I2C 52|9w12 9r33 53|113r13 130r13 66|141e14
43n7*Addressing_Mode_7bit{42E9} 53|116r39 133r39
47m7*Clock_Speed{22|97M9} 53|115m11 132m11
48e7*Addressing_Mode{42E9} 53|116m11 133m11
49m7*Own_Address{22|54M9} 53|119m11 136m11
53b7*General_Call_Enabled{boolean} 53|117m11 134m11
57b7*Clock_Stretching_Enabled{boolean} 53|118m11 135m11
67R9*I2C_Port<24|48R9> 52|72r25 53|87r25 66|139e17
73U14*Configure 53|113s17 130s17
81U14*Reset_Port_State 53|129s7
X 67 stm32-spi.ads
48K15*SPI 52|8w12 8r33 67|254e14
52R9*SPI_Port<25|48R9> 52|65r25 53|45r25 67|224e51
59n7*D1Line_Tx{55E9} 53|76r37
61n22*Master{61E9} 53|69r37
63n32*High{63E9} 53|71r37
65n37*P2Edge{65E9} 53|72r37
67n34*Software_Managed{67E9} 53|75r37
70n28*BRP_16{69E9} 53|70r37
72n27*MSB{72E9} 53|73r37
74R9*SPI_Configuration 53|53r22 67|87e14
75e7*Direction{55E9} 53|76m14
76e7*Mode{61E9} 53|69m14
77e7*Data_Size{25|40E9} 53|77m14
78e7*Clock_Polarity{63E9} 53|71m14
79e7*Clock_Phase{65E9} 53|72m14
80e7*Slave_Management{67E9} 53|75m14
81e7*Baud_Rate_Prescaler{69E9} 53|70m14
82e7*First_Bit{72E9} 53|73m14
83m7*CRC_Poly{22|66M9} 53|74m14
86b7*Fifo_Level{boolean} 53|78m14
89U14*Configure 53|81s7
91U14*Enable 53|57s7 82s7
93U14*Disable 53|80s7
X 68 stm32-syscfg.ads
47K15*SYSCFG 52|11w12 11r33 68|60e17
X 98 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 107 s-taskin.ads
407V13*Get_Sec_Stack{98|46P9} 408i<c,__gnat_get_secondary_stack>22
X 111 s-tarest.ads
232U14*Activate_All_Tasks_Sequential 233i<c,__gnat_activate_all_tasks>22

