V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=/.share/CACHEDEV1_DATA/Ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32l4x6/full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB LC TF  ES ZX

RN
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_EXCEPTIONS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U stc3115%b		stc3115.adb		c472308a NE OO PK GE IU
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W hal%s			hal.ads			hal.ali
W hal.i2c%s		hal-i2c.ads		hal-i2c.ali
Z system%s		system.ads		system.ali
W utils%s		utils.adb		utils.ali

U stc3115%s		stc3115.ads		cb4adcea BN EE NE OO PK GE
W hal%s			hal.ads			hal.ali
W hal.i2c%s		hal-i2c.ads		hal-i2c.ali
W interfaces%s		interfac.ads		interfac.ali
W sensor_types%s	sensor_types.ads	sensor_types.ali

D ada.ads		20180628182813 76789da1 ada%s
D a-except.ads		20180628182814 291912d5 ada.exceptions%s
D a-finali.ads		20180628182815 bf4f806b ada.finalization%s
D a-reatim.ads		20180628181410 4c16970e ada.real_time%s
D a-stream.ads		20180628182818 119b8fb3 ada.streams%s
D a-tags.ads		20180628182822 491b781d ada.tags%s
D a-unccon.ads		20180628182822 0e9b276f ada.unchecked_conversion%s
D hal.ads		20170625184526 2b42c80e hal%s
D hal-i2c.ads		20170625184526 0ed73138 hal.i2c%s
D interfac.ads		20180628182831 5ab55268 interfaces%s
D i-bit_types.ads	20180628184650 bd94d513 interfaces.bit_types%s
D sensor_types.ads	20181126202506 ca0cd86c sensor_types%s
D stc3115.ads		20190124022407 7e66afd8 stc3115%s
D stc3115.adb		20190124184425 241c9311 stc3115%b
D system.ads		20180628180938 db831581 system%s
D s-bb.ads		20180628182833 09e072ae system.bb%s
D s-bbbopa.ads		20181110012014 465a95d8 system.bb.board_parameters%s
D s-bbbosu.ads		20180628181412 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20180628181412 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20180628181413 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20181124052307 649224bd system.bb.mcu_parameters%s
D s-bbpara.ads		20180628213523 3a78968c system.bb.parameters%s
D s-bbthre.ads		20180628181414 c94b446f system.bb.threads%s
D s-bbthqu.ads		20180628181413 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20180628181414 ad086247 system.bb.time%s
D s-finmas.ads		20180628182840 7811a767 system.finalization_masters%s
D s-finroo.ads		20180628182841 4ff27390 system.finalization_root%s
D s-multip.ads		20180628181415 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20180628181416 229b14dd system.os_interface%s
D s-parame.ads		20180628182902 d106111e system.parameters%s
D s-pooglo.ads		20180628182902 ede33ef8 system.pool_global%s
D s-stalib.ads		20180628182906 09bd3940 system.standard_library%s
D s-stm32.ads		20170610185421 4ab394a4 system.stm32%s
D s-stoele.ads		20180628182906 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180628182907 b16154c2 system.storage_pools%s
D s-traent.ads		20180628182909 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180628182909 34867c83 system.unsigned_types%s
D utils.ads		20190119014505 dcc9aa75 utils%s
D /.share/CACHEDEV1_DATA/Ada/STM32/L/L476/sensortile/gnat.adc  20170924235220 00000000
X 1 ada.ads
16K9*Ada 20e8 14|3r6 3r29
X 4 a-reatim.ads
41K13*Real_Time 182e18 14|3w10 3r33
51M9*Time<25|46M9>
61I9*Time_Span<25|81I9>
68V13*Clock{51M9}<25|134p13> 14|135s25 139s22
72V14*"+"{51M9} 14|135s31 139s28
128V13*Milliseconds{61I9} 14|135s33 139s30
X 8 hal.ads
34K9*HAL 166e8 13|3w6 3r25 4r6 4r25 14|1r6 1r29
53M9*UInt8<10|63M9> 13|14r18 15r22 20r18 21r18 26r18 33r18 40r60 46r60 70r17
. 124r38 126r58 150r34 150r48 14|18r60 20r16 41r13 70r14 86r18 90r19 97r18
. 127r14 229r14 270r17 300r34 300r48 364r60 484r19 488r23 500r38 502r58 504r11
. 505r13
66M9*UInt16<10|66M9> 13|48r69 50r61 64r17 146r45 14|28r16 48r69 51r18 58r61
. 61r14 75r16 103r20 108r20 123r16 244r16 291r45 338r25 354r25 368r16 381r11
. 381r46 391r11 437r14 467r19 473r14 473r49
162A9*UInt8_Array(53M9)<integer> 13|27r22 69r17 125r37 14|8r11 9r11 13r17
. 29r16 71r14 74r16 122r16 245r16 313r14 369r16 501r37
X 9 hal-i2c.ads
32K13*I2C 84e12 13|4w10 4r29 14|1w10 1r33
40A12*I2C_Data{8|162A9}<integer> 13|34r18
X 10 interfac.ads
38K9*Interfaces 184e15 13|2w6 2r25
46I9*Integer_8<short_short_integer> 13|52r51 67r17 14|201r34 468r17
49I9*Integer_16<short_integer> 13|63r17 65r17 66r17 90r21 130r57 142r58 144r58
. 148r66 14|26r57 36r14 151r20 152r20 159r18 241r58 243r13 267r58 269r17
. 311r66 367r16
52I9*Integer_32<integer> 13|53r52 14|301r16 303r17 304r26
63M9*Unsigned_8
66M9*Unsigned_16
81V13*Shift_Left{63M9} 14|491s29 493s29
101V13*Shift_Left{66M9} 14|381s34 473s37
X 12 sensor_types.ads
1K9*Sensor_Types 7e17 13|1w6 1r25
3E9*Sensor_Status 6e53 13|46r74 128r56 14|160r14 227r56 364r74 366r16
3n27*COMPONENT_OK{3E9} 14|238r14 479r14
4n27*COMPONENT_ERROR{3E9} 14|376r17 387r17 404r17
X 13 stc3115.ads
8H9 IO_Port 10r35
10P9 Any_IO_Port(8R9) 13r18 19r18 25r18 32r18 38r40 117r40
12U19 Read 13>7 14>7 15<7 14|22s7 131s10 136s13 280s7
13*7 This{10P9}
14m7 Register{8|53M9}
15m7 Value{8|53M9}
18U19 Write 19>7 20>7 21>7 14|81s7 87s10 91s10 98s10 113s7 118s7 237s7 285s7
19*7 This{10P9}
20m7 Register{8|53M9}
21m7 Value{8|53M9}
24U19 Read_Buffer 25>7 26>7 27<7 14|34s7 129s7 140s10 224s7 319s7
25*7 This{10P9}
26m7 Register{8|53M9}
27a7 Value{8|162A9}
31U19 Write_Buffer 32>7 33>7 34>7 14|66s7 82s7 104s10 109s10 261s13 442s16
32*7 This{10P9}
33m7 Register{8|53M9}
34a7 Value{9|40A12}
36k9*STC3115 8z9 10z9 12z19 18z19 24z19 31z19 117E9 234l5 234e12 14|4b14
. 515l5 515t12
38R9*STC3115_Gauge 38d24 40p13 40r38 44p14 44r39 46p13 46r36 48p14 48r40
. 49p14 49r40 50p14 50r36 117c9 120e14 128p13 128r34 130p13 130r35 134p14
. 134r42 136p14 136r38 138p14 138r41 140p14 140r40 142p13 142r36 144p13 144r36
. 148p13 148r44 14|18r38 26r35 48r40 53r40 58r36 63r42 68r38 120r40 144r41
. 156r39 227r34 241r36 267r36 311r44 364r36
38*24 Port{10P9} 117r24 14|22r18 34r25 66r26 81r19 82r26 87r22 91r22 98r22
. 104r29 109r29 113r19 118r19 129r25 131r21 136r24 140r28 224r25 237r19 261r32
. 280r18 285r19 319r25 442r35
40V13*Device_Id{8|53M9} 40=24 14|18b13 24l8 24t17 163s15
40r24 This{38R9} 14|18b24 22r13
44U14*Configure 44=25 14|156b14 225l8 225t17
44r25 This{38R9} 14|156b25 163m10 163r10 209m27 209r27 213m22 213r22 214m20
. 217m7 217r7 220m7 220r7 222m7 222r7 224r20
46V13*Process{12|3E9} 46=22 46<51 14|364b13 480l8 480t15
46r22 This{38R9} 14|364b22 373m14 373r14 386m18 386r18 393m20 393r20 395m20
. 395r20 402m14 402r14 442r30 470m7 470r7
46m51 Vm{8|53M9} 14|364b51 474m13 476m13
48U14*GetVoltage 48=26 48<55 14|48b14 52l8 52t18
48r26 This{38R9} 14|48b26
48m55 Voltage{8|66M9} 14|48b55 51m7
49U14*GetCurrent 49=26 49<55 14|53b14 57l8 57t18
49r26 This{38R9} 14|53b26
49i55 Current{integer} 14|53b55 56m7
50U14*GetSOC 50=22 50<51 14|58b14 62l8 62t14
50r22 This{38R9} 14|58b22
50m51 Soc{8|66M9} 14|58b51 61m7
52A9*Int8_Array(10|46I9)<integer> 86r22 14|72r24
53A9*Int32_Array(10|52I9)<integer> 221r30 14|158r19
54E9*STC3115_States 54e75 55r8 56r8 68r17
54n28*STC3115_INIT{54E9} 55r28 14|215r20 233r20 397r23 410r22
54n42*STC3115_RUNNING{54E9} 55r47 14|258r22 392r25 413r26 419r23 472r22
54n59*STC3115_POWERDN{54E9} 55r69
58I9*Integer_14<short_integer> 59r8 150r62 14|300r62 308r14 315r18
62R9*RAMData_T 72e6 14|7r9
63i7 TstWord{10|49I9} 14|150m10 232m10
64m7 HRSOC{8|66M9} 14|259r16 260r25 467m10
65i7 CC_Cnf{10|49I9} 14|102r13 103r31 151m10
66i7 VM_Cnf{10|49I9} 14|107r13 108r31 152m10
67i7 SOC{10|46I9} 14|468m10
68e7 Status{54E9} 14|215m10 233m10 258r13 392r16 397m13 410r13 413m16 419r13
. 472r13
69a7 Empty{8|162A9}
70m7 CRC8{8|53M9}
74N4*OCVTAB_SIZE 86r39 14|71r32 72r41
77R9*ConfigData_T 87e14 14|12r13
78i7 Vmode{integer} 14|116r34 178m14
79i7 Alm_SOC{integer} 14|85r17 86r32 207m14
80i7 Alm_Vbat{integer} 14|89r17 90r34 208m14
81i7 CC_Cnf{integer} 14|151r39 186m14
82i7 VM_Cnf{integer} 14|152r39 189m17 191m17
83i7 Cnom{integer} 14|204m14 420r44 435r45
84i7 Rsense{integer} 14|95r17 97r79 181m17 183m17 186r43
85i7 RelaxCurrent{integer} 14|97r33 205m14
86a7 OCVOffset{52A9} 14|72r64 201m17
89R9*BatteryData_T 101e14 14|6r9
90i7 Status{10|49I9} 14|6m27 378m10 381r22 391r22 437r25 473r25
91i7 HRSOC{integer} 14|324m10 467r30
92i7 SOC{integer} 14|61r25 325m10 420r55 428m16 430m16 430r26 435r65 439r55
. 440m19 459r16 460m16 462r16 463m16 468r32
93i7 Voltage{integer} 14|51r29 343m10 427r16 429r19 430r36
94i7 Current{integer} 14|56r21 333m10 421m13 439r20 445r19 446r68 454m16
95i7 Temperature{integer} 14|350m10 422m13
96i7 ConvCounter{integer} 14|329m10 412r16
97i7 OCV{integer} 14|360m10
98b7 Presence{boolean} 14|6m40 384m13 415m16
99i7 ChargeValue{integer} 14|420m13 435m13 446r51
100i7 RemTime{integer} 14|423m13 446m19 446r34 447r22 448m22 451m19 455m16
103E9*GG_Status 107e15 109r8
104n7*Low_Battery{103E9} 110r7
105n7*Discharging{103E9} 111r7
106n7*Charging{103E9} 112r7
107n7*Unknown{103E9} 113r7
122U14 Gen_Crc8_Table 14|166s7 482b14 498l8 498t22
124V13 Update_Crc8{8|53M9} 124>26 125>26 126>26 14|44s14 500b13 512l8 512t19
124m26 Crc_Accum{8|53M9} 14|500b26 505r22
125a26 Data_Blk{8|162A9} 14|501b26 508r24
126i26 Data_Blk_Size{natural} 14|502b26 507r21
128V13 Reset{12|3E9} 128=20 14|213s15 227b13 239l8 239t13 386s23
128r20 This{38R9} 14|227b20 234m7 234r7 237r14
130V13 Status{10|49I9} 130=21 14|26b13 37l8 37t14 209s19 249s19 274s19 373s19
130r21 This{38R9} 14|26b21 34r20
132U14 UpdateRamCRC 14|39b14 46l8 46t20 153s7 216s7 469s7
134U14 WriteRamData 134=28 14|63b14 67l8 67t20 217s12 234s12 470s12
134r28 This{38R9} 14|63b28 66r21
136U14 SetParam 136=24 14|68b14 119l8 119t16 134s18 220s12 253s12 282s12
136r24 This{38R9} 14|68b24 81r14 82r21 87r17 91r17 98r17 104r24 109r24 113r14
. 118r14
138U14 InitRamData 138=27 14|144b14 154l8 154t19 214s7
138r27 This{38R9} 14|144b27
140U14 VcountWait 140=26 14|120b14 142l8 142t18 222s12
140r26 This{38R9} 14|120b26 129r20 131r16 134m13 134r13 136r19 140r23
142V13 Restore{10|49I9} 142=22 14|241b13 265l8 265t15 393s25
142r22 This{38R9} 14|241b22 249m14 249r14 253m7 253r7 261r27
144V13 Startup{10|49I9} 144=22 14|267b13 289l8 289t15 395s25
144r22 This{38R9} 14|267b22 274m14 274r14 280r13 282m7 282r7 285r14
146V13 Conv{integer} 146>19 146>36 14|291b13 298l8 298t12 333s30 342s25 358s25
146i19 Value{integer} 14|291b19 295r14
146m36 Factor{8|66M9} 14|291b36 295r31
148V13 ReadBatteryData{10|49I9} 148=30 14|311b13 362l8 362t23 402s19
148r30 This{38R9} 14|311b30 319r20
150V13 To_Integer_14{58I9} 150>28 150>42 14|300b13 309l8 309t21 332s18
150m28 MSB{8|53M9} 14|300b28 303r29 305r11
150m42 LSB{8|53M9} 14|300b42 304r38
152N4 Part_ID 14|163r28
154N4 MODE 14|34r31 81r25 118r25 131r27 136r30
155N4 CTRL 14|113r25 237r25
156N4 SOC 14|261r38 442r41
157N4 COUNTER 14|129r31 140r34
158N4 CURRENT
159N4 VOLTAGE
160N4 TEMPERATURE
161N4 CC_ADJ_HIGH
162N4 VM_ADJ_HIGH
163N4 OCV 14|280r24 285r25
164N4 CC_CNF 14|104r35
165N4 VM_CNF 14|109r35
166N4 ALARM_SOC 14|87r28
167N4 ALARM_VOLTAGE 14|91r28
168N4 CURRENT_THRES 14|98r28
169N4 RELAX_COUNT
170N4 RELAX_MAX
171N4 ID 14|22r24
172N4 CC_ADJ_LOW
173N4 VM_ADJ_LOW
174N4 ACC_CC_ADJ
175N4 ACC_VM_ADJ
176N4 RAM 14|66r32
177N4 OCVTAB 14|82r32
180N4 STC3115_VMODE 14|116r50 437r37
181N4 STC3115_CLR_VM_ADJ
182N4 STC3115_CLR_CC_ADJ
183N4 STC3115_ALM_ENA 14|117r44
184N4 STC3115_GG_RUN 14|115r15 132r27 137r30 391r34
185N4 STC3115_FORCE_CC
186N4 STC3115_FORCE_VM
189N4 STC3115_GG_RST
190N4 STC3115_GG_VM 14|473r57
191N4 STC3115_BATFAIL 14|381r54
192N4 STC3115_PORDET 14|236r15
193N4 STC3115_ALM_SOC
194N4 STC3115_ALM_VOLT
196N4 RAM_SIZE 14|8r29
197N4 VCOUNT 14|130r23 412r30
200N4 VM_MODE 14|476r19
203N4 MIXED_MODE 226r38 14|474r19
204N4 CC_MODE
205N4 MAX_HRSOC
206N4 MAX_SOC 14|420r61 435r73 460r23
207N4 BATT_OK
208N4 BATT_NOK
209N4 OK 14|361r14
210N4 VoltageFactor 14|90r52 342r38 358r38
211N4 CurrentFactor 14|97r56 334r39
213N4 RAM_TSTWORD 14|150r21
218N4 CAPACITY 14|186r25 189r28 191r28 204r22 205r30
219N4 RINT 14|188r10 189r39
221a4 Ocv_Offset_Tab{53A9} 14|158r44 176r20
226N4 VMODE 14|80r15 178r23
227N4 ALM_EN 14|117r27
228N4 ALM_SOC 14|207r25
229N4 ALM_VBAT 14|208r26
230N4 RSENSE 14|180r10 181r27 334r55
231N4 APP_EOC_CURRENT 14|439r30
232N4 APP_CUTOFF_VOLTAGE 14|427r26 429r30 430r46
X 14 stc3115.adb
6r4 BD{13|89R9} 51r26 56r18 61r22 324m7 325m7 329m7 333m7 343m7 350m7 360m7
. 378m7 381r19 384m10 391r19 412r13 415m13 420m10 420r52 421m10 422m10 423m10
. 427r13 428m13 429r16 430m13 430r23 430r33 435m10 435r62 437r22 439r17 439r52
. 440m16 445r16 446m16 446r31 446r48 446r65 447r19 448m19 451m16 454m13 455m13
. 459r13 460m13 462r13 463m13 467r27 468r29 473r22
7r4 RD{13|62R9} 10r8 11m8 11r8 102r10 103r28 107r10 108r28 150m7 151m7 152m7
. 215m7 232m7 233m7 258r10 259r13 260r22 392r13 397m10 410r10 413m13 419r10
. 467m7 468m7 472r10
8a4 Buff{8|162A9} 11m23 11r23 44r32 45m7 66r37 148m7
9a4 Regs{8|162A9} 224m34
12r4 Config{13|77R9} 72r57 85r10 86r25 89r10 90r27 95r10 97r26 97r72 116r27
. 151r32 152r32 178m7 181m10 183m10 186m7 186r36 189m10 191m10 201m10 204m7
. 205m7 207m7 208m7 420r37 435r38
13a4 Crc8_Table{8|162A9} 496m10 509r17
20m7 Ret{8|53M9} 22m28 23r14
28m7 Result{8|66M9} 30r11 31m11 31r11 35m7 35r17 36r26
29a7 Buff{8|162A9} 31m30 31r30 34m37
41m7 Crc{8|53M9} 43m7 44m7 44r27 45r20
70m7 Data{8|53M9} 80m7 81r31 86m10 87r39 90m10 91r43 97m10 98r43 112m7 113r31
. 115m7 116m7 116r15 117m7 117r15 118r31
71a7 Buff{8|162A9} 73m37 73r37 82r40
72a7 Tmp_OCVOffset{13|52A9} 73m11 73r11
74a7 Buff16{8|162A9} 77m30 77r30 104r43 109r43
75m7 Data16{8|66M9} 76r11 77m11 77r11 103m10 108m10
122a7 Buff16{8|162A9} 126m30 126r30 129m40 140m43
123m7 Data16{8|66M9} 125r11 126m11 126r11 130r13
127m7 Res8{8|53M9} 131m33 132m10 132r18 133r16 136m36 137m13 137r21
158a7 OCVOffset{13|53A9} 176m7 194r16 195r13 196m13 198r13 199m13 201r45
159i7 Result16{10|49I9} 209m7 210r10
160e7 Stat{12|3E9} 213m7
194i11 I{integer} 195r24 196r24 198r24 199r24 201r28 201r56
229m7 Data{8|53M9} 236m7 237r31
243i7 Res{10|49I9} 249m7 250r10 251r17 256m7 264r14
244m7 Value{8|66M9} 246r11 247m11 247r11 260m13
245a7 Buff{8|162A9} 247m29 247r29 261r43
269i7 Res{10|49I9} 274m7 275r10 276r17
270m7 Ocv_Val{8|53M9} 280m29 285r30
293i7 V{integer} 295m7 296m7 296r13 297r14
301i7 Result{10|52I9} 303m7 304m7 304r17 306m10 306r34 308r26
313a7 Data{8|162A9} 319m34 323r37 323r47 328r36 328r46 332r33 332r43 337r36
. 337r47 346r25 353r36 353r47
314i7 Value{integer} 323m7 324r19 325r18 328m7 329r25 337m7 338m7 338r33
. 339r10 340m10 340r19 342m7 342r31 343r21 346m7 347r10 348m10 348r19 350r25
. 353m7 354m7 354r33 355r10 356m10 356r19 358m7 358r31 359m7 359r17 360r17
315i7 Value14{13|58I9} 332m7 333r45
366e7 Stat{12|3E9} 386m10
367i7 Res{10|49I9} 373m7 375r10 378r20 393m13 395m13 402m7 403r10
368m7 Tmp{8|66M9} 370r11 371m11 371r11 441m16
369a7 Buff{8|162A9} 371m27 371r27 442r46
484m7 Crc_Accum{8|53M9} 488m10 490r17 491m16 491r41 493m16 493r41 496r28
485N7 DI 491r59
487i11 I{integer} 488r30 496r22
489i14 J{integer}
504m7 I{8|53M9} 508m10 509r38
505m7 Acc{8|53M9} 508r16 509m10 511r14
507i11 J{integer} 508r34
X 25 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 38 utils.ads
5K9*Utils 14|2w6 2r29 38|67e10
39V13*To_UInt16{8|66M9} 14|323s26 328s25 337s25 353s25

