V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=/.share/CACHEDEV1_DATA/Ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32l4x6/full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB ES SS ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U stc3115_i2c_io%b	stc3115_i2c_io.adb	8f701e48 NE OO PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.img_enum_new%s	s-imenne.adb		s-imenne.ali

U stc3115_i2c_io%s	stc3115_i2c_io.ads	a1a0f13d EE OO PF PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.i2c%s		hal-i2c.ads		hal-i2c.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20180628182813 76789da1 ada%s
D a-except.ads		20180628182814 291912d5 ada.exceptions%s
D a-finali.ads		20180628182815 bf4f806b ada.finalization%s
D a-stream.ads		20180628182818 119b8fb3 ada.streams%s
D a-tags.ads		20180628182822 491b781d ada.tags%s
D a-unccon.ads		20180628182822 0e9b276f ada.unchecked_conversion%s
D hal.ads		20170625184526 2b42c80e hal%s
D hal-i2c.ads		20170625184526 0ed73138 hal.i2c%s
D interfac.ads		20180628182831 5ab55268 interfaces%s
D stc3115_i2c_io.ads	20190124184454 af77c005 stc3115_i2c_io%s
D stc3115_i2c_io.adb	20190124184440 2007de4d stc3115_i2c_io%b
D system.ads		20180628180938 db831581 system%s
D s-finmas.ads		20180628182840 7811a767 system.finalization_masters%s
D s-finroo.ads		20180628182841 4ff27390 system.finalization_root%s
D s-imenne.ads		20180628182842 614c06c0 system.img_enum_new%s
D s-parame.ads		20180628182902 d106111e system.parameters%s
D s-pooglo.ads		20180628182902 ede33ef8 system.pool_global%s
D s-secsta.ads		20180628182905 56a2861c system.secondary_stack%s
D s-stalib.ads		20180628182906 09bd3940 system.standard_library%s
D s-stoele.ads		20180628182906 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180628182906 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180628182907 b16154c2 system.storage_pools%s
D s-stratt.ads		20180628182907 aedef97e system.stream_attributes%s
D s-traent.ads		20180628182909 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180628182909 34867c83 system.unsigned_types%s
D /.share/CACHEDEV1_DATA/Ada/STM32/L/L476/sensortile/gnat.adc  20170924235220 00000000
X 7 hal.ads
34K9*HAL 166e8 10|1r6 1r22 2r5
53M9*UInt8<9|63M9> 10|15r18 16r22 20r18 21r18 25r18 30r18 11|9r18 10r22 34r18
. 35r18 58r18 81r18
54M9*UInt10
66M9*UInt16<9|66M9> 11|18r27 43r27 66r27 89r27
162A9*UInt8_Array(53M9)<integer>
X 8 hal-i2c.ads
32K13*I2C 84e12 10|1w10 1r26
34E9*I2C_Status 38e12 11|13r18 38r18 61r18 84r18
35n7*Ok{34E9} 11|22r20 47r20 70r20 93r20
40A12*I2C_Data{7|162A9}<integer> 10|26r22 31r18 11|12r18 37r27 59r22 82r18
43n7*Memory_Size_8b{42E9} 11|19r27 44r27 67r27 90r27
46M12*I2C_Address{7|54M9} 10|8r16
48h9*I2C_Port
50P9*Any_I2C_Port(48R9) 10|7r16
66x14*Mem_Write 11|40R7 86R7
69m7 Mem_Addr{7|66M9} 11|43r10 89r10
70e7 Mem_Addr_Size{42E9} 11|44r10 90r10
71a7 Data{40A12} 11|45r10 91r10
72e7 Status{34E9} 11|46r10 92r10
75x14*Mem_Read 11|15R7 63R7
78m7 Mem_Addr{7|66M9} 11|18r10 66r10
79e7 Mem_Addr_Size{42E9} 11|19r10 67r10
80a7 Data{40A12} 11|20r10 68r10
81e7 Status{34E9} 11|21r10 69r10
X 9 interfac.ads
63M9*Unsigned_8
66M9*Unsigned_16
X 10 stc3115_i2c_io.ads
4K9*STC3115_I2C_IO 33l5 33e19 11|1b14 98l5 98t19
6R9*IO_Port 9e14 11r35
7p7*Port{8|50P9} 11|16r15 41r15 64r15 87r15
8m7*Device{8|46M12} 11|17r15 42r15 65r15 88r15
11P9*Any_IO_Port(6R9) 14r18 19r18 24r18 29r18 11|8r18 33r18 57r18 80r18
13U14*Read 14>7 15>7 16<7 11|7b14 26l8 26t12
14p7 This{11P9} 11|8b7 16r10 17r10
15m7 Register{7|53M9} 11|9b7 18r35
16m7 Value{7|53M9} 11|10b7 25m7
18U14*Write 19>7 20>7 21>7 11|32b14 50l8 50t13
19p7 This{11P9} 11|33b7 41r10 42r10
20m7 Register{7|53M9} 11|34b7 43r35
21m7 Value{7|53M9} 11|35b7 37r54
23U14*Read_Buffer 24>7 25>7 26<7 11|56b14 73l8 73t19
24p7 This{11P9} 11|57b7 64r10 65r10
25m7 Register{7|53M9} 11|58b7 66r35
26a7 Value{8|40A12} 11|59b7 68m27
28U14*Write_Buffer 29>7 30>7 31>7 11|79b14 96l8 96t20
29p7 This{11P9} 11|80b7 87r10 88r10
30m7 Register{7|53M9} 11|81b7 89r35
31a7 Value{8|40A12} 11|82b7 91r27
X 11 stc3115_i2c_io.adb
12a7 Incoming{8|40A12} 20m27 25r16
13e7 Result{8|34E9} 21m27 22r10 23r55
37a7 Outgoing{8|40A12} 45r27
38e7 Result{8|34E9} 46m27 47r10 48r56
61e7 Result{8|34E9} 69m27 70r10 71r60
84e7 Result{8|34E9} 92m27 93r10 94r61

