V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=/.share/CACHEDEV1_DATA/Ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32l4x6/full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P ES ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U uuid%b		uuid.adb		66724cbc NE OO PK

U uuid%s		uuid.ads		2820e6fa EE NE OO PK
W hal%s			hal.ads			hal.ali

D hal.ads		20170625184526 2b42c80e hal%s
D interfac.ads		20180628182831 5ab55268 interfaces%s
D system.ads		20180628180938 db831581 system%s
D uuid.ads		20190123230627 03622ef4 uuid%s
D uuid.adb		20190123230402 65106248 uuid%b
D /.share/CACHEDEV1_DATA/Ada/STM32/L/L476/sensortile/gnat.adc  20170924235220 00000000
X 1 hal.ads
34K9*HAL 166e8 4|1w6 1r27
53M9*UInt8<2|63M9>
162A9*UInt8_Array(53M9)<integer> 4|4r22
X 2 interfac.ads
63M9*Unsigned_8
X 4 uuid.ads
2K9*UUid 124l5 124e9 5|1b14 11l5 11t9
4A9*UUidT<1|162A9>(1|53M9)<integer> 6r25 12r24 18r31 24r29 30r31 36r23 42r32
. 48r29 54r29 60r29 66r29 72r28 78r26 84r30 91r35 98r36 104r27 110r27 116r32
. 122r34 122r48 5|3r34 3r48
6a4*Serv_UUid{4A9}
12a4*Env_UUid{4A9}
18a4*AccGyroMag_UUid{4A9}
24a4*AccEvent_UUid{4A9}
30a4*AudioLevel_UUid{4A9}
36a4*GG_UUid{4A9}
42a4*Quaternions_UUid{4A9}
48a4*Ecompass_UUid{4A9}
54a4*Activity_UUid{4A9}
60a4*MotionCP_UUid{4A9}
66a4*MotionGR_UUid{4A9}
72a4*Logging_UUid{4A9}
78a4*ADPCM_UUid{4A9}
84a4*ADPCMSync_UUid{4A9}
91a4*Config_Service_UUid{4A9}
98a4*Console_Service_UUid{4A9}
104a4*Stdout_UUid{4A9}
110a4*Stderr_UUid{4A9}
116a4*Config_W2ST_UUid{4A9}
122U14*UUid_Copy 122<25 122>41 5|3b14 9l8 9t17
122a25 To{4A9} 5|3b25 6r16 7m10 7r14
122a41 From{4A9} 5|3b41 7r34
X 5 uuid.adb
6i11 I{integer} 7r24 7r40

