V "GNAT Lib v2019"
A -O0
A -gnatA
A --RTS=/media/16T/ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32u5discovery_ns/full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB ES SS ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U cm33%b		cm33.adb		7e749bbc NE OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali

U cm33%s		cm33.ads		30c515b3 EE NE OO PK IU
W hal%s			hal.ads			hal.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali
W stm32.mpu%s		stm32-mpu.adb		stm32-mpu.ali
W stm32.sau%s		stm32-sau.adb		stm32-sau.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W stm32_svd.gtzc%s	stm32_svd-gtzc.ads	stm32_svd-gtzc.ali
W stm32_svd.rcc%s	stm32_svd-rcc.ads	stm32_svd-rcc.ali
W system%s		system.ads		system.ali

D ada.ads		20200106220410 76789da1 ada%s
D a-except.ads		20200106220410 291912d5 ada.exceptions%s
D a-finali.ads		20200106220410 bf4f806b ada.finalization%s
D a-stream.ads		20200106220411 119b8fb3 ada.streams%s
D a-tags.ads		20200106220409 491b781d ada.tags%s
D a-unccon.ads		20200106220409 0e9b276f ada.unchecked_conversion%s
D cm33.ads		20220423194543 bb0ee672 cm33%s
D cm33.adb		20220423194543 1ef9684f cm33%b
D hal.ads		20200106220407 2b42c80e hal%s
D hal-gpio.ads		20200106220407 146364b8 hal.gpio%s
D hal-i2c.ads		20230701205434 fe71557f hal.i2c%s
D hal-spi.ads		20200106220407 73427149 hal.spi%s
D interfac.ads		20200106220410 5ab55268 interfaces%s
D stm32.ads		20220102203940 698e2c3b stm32%s
D stm32-dac.ads		20220103192014 42e9ae5b stm32.dac%s
D stm32-device.ads	20220122221542 3a7d584f stm32.device%s
D stm32-exti.ads	20220102203940 53264b02 stm32.exti%s
D stm32-gpio.ads	20220103000107 5950628f stm32.gpio%s
D stm32-i2c.ads		20240318211522 d4f762e2 stm32.i2c%s
D stm32-mpu.ads		20220102203940 1b29721d stm32.mpu%s
D stm32-sau.ads		20220102203940 64132c36 stm32.sau%s
D stm32-spi.ads		20220123003149 bb290bb3 stm32.spi%s
D stm32_svd.ads		20230206041209 ba17d9cc stm32_svd%s
D stm32_svd-dac.ads	20230206040751 0e304fb3 stm32_svd.dac%s
D stm32_svd-gpio.ads	20230206040826 d48d9c86 stm32_svd.gpio%s
D stm32_svd-gtzc.ads	20230206040751 5f7b65fb stm32_svd.gtzc%s
D stm32_svd-i2c.ads	20230206040751 d60c2616 stm32_svd.i2c%s
D stm32_svd-mpu.ads	20230206041050 0e5706f9 stm32_svd.mpu%s
D stm32_svd-rcc.ads	20230206040751 38662f5e stm32_svd.rcc%s
D stm32_svd-sau.ads	20230206041036 2b57044a stm32_svd.sau%s
D stm32_svd-spi.ads	20230206040751 a6a88c4c stm32_svd.spi%s
D system.ads		20200106220411 db831581 system%s
D s-finmas.ads		20200106220410 7811a767 system.finalization_masters%s
D s-finroo.ads		20200106220410 4ff27390 system.finalization_root%s
D s-parame.ads		20200106220411 d106111e system.parameters%s
D s-pooglo.ads		20200106220409 ede33ef8 system.pool_global%s
D s-secsta.ads		20200106220410 56a2861c system.secondary_stack%s
D s-stalib.ads		20200106220409 09bd3940 system.standard_library%s
D s-stoele.ads		20200106220410 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200106220409 b16154c2 system.storage_pools%s
D s-stratt.ads		20200106220409 aedef97e system.stream_attributes%s
D s-traent.ads		20200106220409 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200106220410 34867c83 system.unsigned_types%s
D /media/16T/ada/STM32/U/U5/U585/veml6030/gnat.adc  20220423194543 00000000
G a e
G c Z s b [init_mpu cm33 13 14 none]
G c Z s b [init_cm33 cm33 14 14 none]
G r c none [init_mpu cm33 13 14 none] [add_attrib stm32__mpu 20 14 none]
G r c none [init_mpu cm33 13 14 none] [add_region stm32__mpu 15 14 none]
G r c none [init_mpu cm33 13 14 none] [enable_mpu stm32__mpu 22 14 none]
G r c none [init_cm33 cm33 14 14 none] [add_attrib stm32__mpu 20 14 none]
G r c none [init_cm33 cm33 14 14 none] [add_region stm32__mpu 15 14 none]
G r c none [init_cm33 cm33 14 14 none] [enable_mpu stm32__mpu 22 14 none]
X 7 cm33.ads
11K9*CM33 16l5 16e9 8|3b14 47l5 47t9
13U14*Init_MPU 8|5b14 39l8 39t16 44s7
14U14*Init_CM33 8|41b14 45l8 45t17
X 8 cm33.adb
7r7 Ram{20|9R9} 11r43
8r7 Rom{20|9R9} 13r43
9r7 Dev{20|9R9} 12r43
X 9 hal.ads
34K9*HAL 7|1w6 1r26 9|166e8
41M9*UInt3
43M9*UInt4
97M9*UInt32<13|74M9>
X 10 hal-gpio.ads
44h9*GPIO_Point
X 11 hal-i2c.ads
48h9*I2C_Port
X 12 hal-spi.ads
48h9*SPI_Port
X 13 interfac.ads
74M9*Unsigned_32
X 14 stm32.ads
39K9*STM32 7|2r6 2r26 3r6 3r26 4r6 4r26 5r6 5r26 14|48e10
X 16 stm32-device.ads
52K15*Device 7|2w12 2r32 16|342e17
X 18 stm32-gpio.ads
49K15*GPIO 7|3w12 3r32 18|279e15
X 20 stm32-mpu.ads
5K15*MPU 7|5w12 5r32 20|24e14
7I9*MPU_Regions<short_short_integer>
9R9*Attr_Type 8|7r13 8r13 9r13 20|13e6
10m7*Outer{9|43M9} 8|7m27 8m27 9m27
11m7*Inner{9|43M9} 8|7m39 8m39 9m39
15U14*Add_Region 8|14s7 18s7 22s7 26s7 30s7 34s7
15i26 Region_Num{7I9} 8|14r19 18r19 22r19 26r19 30r19 34r19
16m26 Addr{9|97M9} 8|15r19 19r19 23r19 27r19 31r19 35r19
17m26 Size{9|97M9} 8|16r19 20r19 24r19 28r19 32r19 36r19
18m26 AttIdx{9|41M9} 8|17r19 21r19 25r19 29r19 33r19 37r19
20U14*Add_Attrib 8|11s7 12s7 13s7
20m26 AttrIdx{9|41M9} 8|11r19 12r19 13r19
20r43 Attrib{9R9} 8|11r33 12r33 13r33
22U14*Enable_MPU 8|38s7
X 21 stm32-sau.ads
5K15*SAU 7|4w12 4r32 21|18e14
X 23 stm32_svd.ads
10K9*STM32_SVD 7|6r6 6r26 7r6 7r26 23|221e14
X 26 stm32_svd-gtzc.ads
10K19*GTZC 7|7w16 7r36 26|3264e19
X 29 stm32_svd-rcc.ads
10K19*RCC 7|6w16 6r36 29|3392e18
X 32 system.ads
50K9*System 7|9w6 8|1w6 32|164e11

