V "GNAT Lib v2019"
A -O0
A -gnatA
A --RTS=/media/16T/ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32u5discovery_ns/full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB ES SS ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U veml6030_i2c_io%b	veml6030_i2c_io.adb	46821af0 NE OO PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.img_enum_new%s	s-imenne.adb		s-imenne.ali

U veml6030_i2c_io%s	veml6030_i2c_io.ads	c7b2c2fa EE OO PF PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.i2c%s		hal-i2c.ads		hal-i2c.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20200106220410 76789da1 ada%s
D a-except.ads		20200106220410 291912d5 ada.exceptions%s
D a-finali.ads		20200106220410 bf4f806b ada.finalization%s
D a-stream.ads		20200106220411 119b8fb3 ada.streams%s
D a-tags.ads		20200106220409 491b781d ada.tags%s
D a-unccon.ads		20200106220409 0e9b276f ada.unchecked_conversion%s
D hal.ads		20200106220407 2b42c80e hal%s
D hal-gpio.ads		20200106220407 146364b8 hal.gpio%s
D hal-i2c.ads		20230701205434 fe71557f hal.i2c%s
D interfac.ads		20200106220410 5ab55268 interfaces%s
D stm32.ads		20220102203940 698e2c3b stm32%s
D stm32-exti.ads	20220102203940 53264b02 stm32.exti%s
D stm32-gpio.ads	20220103000107 5950628f stm32.gpio%s
D stm32_svd.ads		20230206041209 ba17d9cc stm32_svd%s
D stm32_svd-gpio.ads	20230206040826 d48d9c86 stm32_svd.gpio%s
D system.ads		20200106220411 db831581 system%s
D s-finmas.ads		20200106220410 7811a767 system.finalization_masters%s
D s-finroo.ads		20200106220410 4ff27390 system.finalization_root%s
D s-imenne.ads		20200106220411 614c06c0 system.img_enum_new%s
D s-parame.ads		20200106220411 d106111e system.parameters%s
D s-pooglo.ads		20200106220409 ede33ef8 system.pool_global%s
D s-secsta.ads		20200106220410 56a2861c system.secondary_stack%s
D s-stalib.ads		20200106220409 09bd3940 system.standard_library%s
D s-stoele.ads		20200106220410 2dc34a04 system.storage_elements%s
D s-stoele.adb		20200106220409 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20200106220409 b16154c2 system.storage_pools%s
D s-stratt.ads		20200106220409 aedef97e system.stream_attributes%s
D s-traent.ads		20200106220409 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200106220410 34867c83 system.unsigned_types%s
D veml6030_i2c_io.ads	20220423223753 6093f50a veml6030_i2c_io%s
D veml6030_i2c_io.adb	20220423224337 2611effa veml6030_i2c_io%b
D /media/16T/ada/STM32/U/U5/U585/veml6030/gnat.adc  20220423194543 00000000
G a e
G c Z s b [read veml6030_i2c_io 14 14 none]
G c Z s b [write veml6030_i2c_io 19 14 none]
G c Z s b [read_buffer veml6030_i2c_io 24 14 none]
G c Z s b [write_buffer veml6030_i2c_io 29 14 none]
G c Z s s [io_portDA veml6030_i2c_io 7 9 none]
G c Z s s [io_portDF veml6030_i2c_io 7 9 none]
G c Z s s [io_portIP veml6030_i2c_io 7 9 none]
X 7 hal.ads
34K9*HAL 166e8 30|2r6 2r27 3r5
53M9*UInt8<10|63M9> 30|16r18 17r22 21r18 22r18 26r18 31r18 31|9r18 10r22
. 34r18 35r18 58r18 77r18
54M9*UInt10
66M9*UInt16<10|66M9> 31|18r27 43r27 66r27 85r27
162A9*UInt8_Array(53M9)<integer>
X 8 hal-gpio.ads
44h9*GPIO_Point
X 9 hal-i2c.ads
32K13*I2C 92e12 30|2w10 2r31
34E9*I2C_Status 38e12 31|13r18 38r18 61r18 80r18
35n7*Ok{34E9} 31|22r20 47r20 70r20 89r20
40A12*I2C_Data{7|162A9}<integer> 30|27r22 32r18 31|12r18 37r27 59r22 78r18
43n7*Memory_Size_8b{42E9} 31|19r27 44r27 67r27 86r27
46M12*I2C_Address{7|54M9} 30|9r16
48h9*I2C_Port
50P9*Any_I2C_Port(48R9) 30|8r16
74x14*Mem_Write 31|40R7 82R7
77m7 Mem_Addr{7|66M9} 31|43r10 85r10
78e7 Mem_Addr_Size{42E9} 31|44r10 86r10
79a7 Data{40A12} 31|45r10 87r10
80e7 Status{34E9} 31|46r10 88r10
83x14*Mem_Read 31|15R7 63R7
86m7 Mem_Addr{7|66M9} 31|18r10 66r10
87e7 Mem_Addr_Size{42E9} 31|19r10 67r10
88a7 Data{40A12} 31|20r10 68r10
89e7 Status{34E9} 31|21r10 69r10
X 10 interfac.ads
63M9*Unsigned_8
66M9*Unsigned_16
X 11 stm32.ads
39K9*STM32 48e10 30|1r6 1r27
X 13 stm32-gpio.ads
49K15*GPIO 279e15 30|1w12 1r33
X 30 veml6030_i2c_io.ads
5K9*VEML6030_I2C_IO 34l5 34e20 31|1b14 94l5 94t20
7R9*IO_Port 10e14 12r35
8p7*Port{9|50P9} 31|16r15 41r15 64r15 83r15
9m7*Device{9|46M12} 31|17r15 42r15 65r15 84r15
12P9*Any_IO_Port(7R9) 15r18 20r18 25r18 30r18 31|8r18 33r18 57r18 76r18
14U14*Read 15>7 16>7 17<7 31|7b14 26l8 26t12
15p7 This{12P9} 31|8b7 16r10 17r10
16m7 Register{7|53M9} 31|9b7 18r35
17m7 Value{7|53M9} 31|10b7 25m7
19U14*Write 20>7 21>7 22>7 31|32b14 50l8 50t13
20p7 This{12P9} 31|33b7 41r10 42r10
21m7 Register{7|53M9} 31|34b7 43r35
22m7 Value{7|53M9} 31|35b7 37r54
24U14*Read_Buffer 25>7 26>7 27<7 31|56b14 73l8 73t19
25p7 This{12P9} 31|57b7 64r10 65r10
26m7 Register{7|53M9} 31|58b7 66r35
27a7 Value{9|40A12} 31|59b7 68m27
29U14*Write_Buffer 30>7 31>7 32>7 31|75b14 92l8 92t20
30p7 This{12P9} 31|76b7 83r10 84r10
31m7 Register{7|53M9} 31|77b7 85r35
32a7 Value{9|40A12} 31|78b7 87r27
X 31 veml6030_i2c_io.adb
12a7 Incoming{9|40A12} 20m27 25r16
13e7 Result{9|34E9} 21m27 22r10 23r55
37a7 Outgoing{9|40A12} 45r27
38e7 Result{9|34E9} 46m27 47r10 48r56
61e7 Result{9|34E9} 69m27 70r10 71r60
80e7 Result{9|34E9} 88m27 89r10 90r63

