V "GNAT Lib v2019"
A -O0
A -gnatA
A --RTS=/media/16T/ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32u5discovery_ns/full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB ES SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U veml6030_i2c%b	veml6030_i2c.ads	56fbf06e NE OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.i2c%s		hal-i2c.ads		hal-i2c.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z utils%s		utils.adb		utils.ali
W veml6030%s		veml6030.adb		veml6030.ali  ED
W veml6030_i2c_io%s	veml6030_i2c_io.adb	veml6030_i2c_io.ali

U veml6030_i2c%s	veml6030_i2c.ads	8a08ffbd EB EE OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.i2c%s		hal-i2c.ads		hal-i2c.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
W veml6030%s		veml6030.adb		veml6030.ali
W veml6030_i2c_io%s	veml6030_i2c_io.adb	veml6030_i2c_io.ali

D ada.ads		20200106220410 76789da1 ada%s
D a-except.ads		20200106220410 291912d5 ada.exceptions%s
D a-finali.ads		20200106220410 bf4f806b ada.finalization%s
D a-reatim.ads		20200106220411 4c16970e ada.real_time%s
D a-stream.ads		20200106220411 119b8fb3 ada.streams%s
D a-tags.ads		20200106220409 491b781d ada.tags%s
D a-unccon.ads		20200106220409 0e9b276f ada.unchecked_conversion%s
D hal.ads		20200106220407 2b42c80e hal%s
D hal-gpio.ads		20200106220407 146364b8 hal.gpio%s
D hal-i2c.ads		20230701205434 fe71557f hal.i2c%s
D interfac.ads		20200106220410 5ab55268 interfaces%s
D i-bit_types.ads	20210116193600 880cac16 interfaces.bit_types%s
D stm32.ads		20220102203940 698e2c3b stm32%s
D stm32-exti.ads	20220102203940 53264b02 stm32.exti%s
D stm32-gpio.ads	20220103000107 5950628f stm32.gpio%s
D stm32_svd.ads		20230206041209 ba17d9cc stm32_svd%s
D stm32_svd-gpio.ads	20230206040826 d48d9c86 stm32_svd.gpio%s
D system.ads		20200106220411 db831581 system%s
D s-bb.ads		20200106220409 09e072ae system.bb%s
D s-bbbopa.ads		20230122230811 5010154b system.bb.board_parameters%s
D s-bbbosu.ads		20200106220411 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20200106220411 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20200106220411 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20220102204546 045cf410 system.bb.mcu_parameters%s
D s-bbpara.ads		20210131011912 9bd079f5 system.bb.parameters%s
D s-bbthre.ads		20200106220411 c94b446f system.bb.threads%s
D s-bbthqu.ads		20200106220411 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20200106220411 ad086247 system.bb.time%s
D s-finmas.ads		20200106220410 7811a767 system.finalization_masters%s
D s-finroo.ads		20200106220410 4ff27390 system.finalization_root%s
D s-multip.ads		20200106220411 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20200106220411 229b14dd system.os_interface%s
D s-parame.ads		20200106220411 d106111e system.parameters%s
D s-pooglo.ads		20200106220409 ede33ef8 system.pool_global%s
D s-secsta.ads		20200106220410 56a2861c system.secondary_stack%s
D s-stalib.ads		20200106220409 09bd3940 system.standard_library%s
D s-stm32.ads		20220103223103 696d39d7 system.stm32%s
D s-stoele.ads		20200106220410 2dc34a04 system.storage_elements%s
D s-stoele.adb		20200106220409 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20200106220409 b16154c2 system.storage_pools%s
D s-stratt.ads		20200106220409 aedef97e system.stream_attributes%s
D s-traent.ads		20200106220409 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200106220410 34867c83 system.unsigned_types%s
D utils.ads		20220423194543 5ff64891 utils%s
D veml6030.ads		20220423224459 695367a8 veml6030%s
D veml6030.adb		20220423224453 5dac56e4 veml6030%b
D veml6030_i2c.ads	20220423194657 56fbf06e veml6030_i2c%s
D veml6030_i2c.ads	20220423194657 56fbf06e veml6030_i2c%b
D veml6030_i2c_io.ads	20220423223753 6093f50a veml6030_i2c_io%s
D /media/16T/ada/STM32/U/U5/U585/veml6030/gnat.adc  20220423194543 00000000
G a e
G c s s s [s veml6030_i2c 7 1 none]
G c Z s s [powerup veml6030_i2c 41 14 7_1]
G c Z s s [read_als veml6030_i2c 43 13 7_1]
G c Z s s [veml6030_sensorDF veml6030_i2c 46 9 7_1]
G c Z s s [veml6030_sensorIP veml6030_i2c 46 9 7_1]
G r i none [s veml6030_i2c 7 1 none] [veml6030 standard 37 9 none]
G r c none [powerup veml6030_i2c 41 14 7_1] [write_buffer veml6030_i2c_io 29 14 none]
G r c none [read_als veml6030_i2c 43 13 7_1] [read_buffer veml6030_i2c_io 24 14 none]
X 8 hal.ads
34K9*HAL 166e8 48|2r6 2r27 3w6
X 9 hal-gpio.ads
44h9*GPIO_Point
X 10 hal-i2c.ads
32K13*I2C 92e12 48|2w10 2r31
X 45 veml6030.ads
7H9 IO_Port 48|8r4
9P9 Any_IO_Port(7R9) 48|9r4
37k9*VEML6030 51e13 48|5w6 7r29
X 48 veml6030_i2c.ads
7K9*VEML6030_I2C[45|37]
X 49 veml6030_i2c_io.ads
5K9*VEML6030_I2C_IO 48|1w6 1r28 49|34e20
7R9*IO_Port 48|8r26 49|10e14
12P9*Any_IO_Port(7R9) 48|9r26
14U14*Read 45|11i19
19U14*Write 45|17i19
24U14*Read_Buffer 45|23i19
29U14*Write_Buffer 45|30i19

