graph: { title: "b__dac_sw.adb"
node: { title: "_ada_dac_sw" label: "ada_main_program\nb__dac_sw.adb:89:14" shape : ellipse }
node: { title: "__gnat_start_slave_cpus" label: "start_slave_cpus\nb__dac_sw.adb:36:17" shape : ellipse }
node: { title: "stm32__device___elabs" label: "e66b\nb__dac_sw.adb:83:19" shape : ellipse }
node: { title: "stm32__spi___elabs" label: "e64b\nb__dac_sw.adb:80:16" shape : ellipse }
node: { title: "stm32__i2c___elabs" label: "e62b\nb__dac_sw.adb:77:16" shape : ellipse }
node: { title: "stm32__gpio___elabs" label: "e60b\nb__dac_sw.adb:76:17" shape : ellipse }
node: { title: "stm32__adc___elabs" label: "e58b\nb__dac_sw.adb:72:16" shape : ellipse }
node: { title: "hal__spi___elabs" label: "e56b\nb__dac_sw.adb:70:14" shape : ellipse }
node: { title: "hal__i2c___elabs" label: "e54b\nb__dac_sw.adb:68:14" shape : ellipse }
node: { title: "hal__gpio___elabs" label: "e52b\nb__dac_sw.adb:66:15" shape : ellipse }
node: { title: "ada__real_time___elabb" label: "e50b\nb__dac_sw.adb:64:20" shape : ellipse }
node: { title: "ada__tags___elabb" label: "e48b\nb__dac_sw.adb:62:15" shape : ellipse }
node: { title: "system__finalization_masters___elabb" label: "e46b\nb__dac_sw.adb:60:34" shape : ellipse }
node: { title: "system__pool_global___elabs" label: "e44b\nb__dac_sw.adb:58:25" shape : ellipse }
node: { title: "system__exception_table___elabb" label: "e42b\nb__dac_sw.adb:56:29" shape : ellipse }
node: { title: "ada__text_io___elabb" label: "e40b\nb__dac_sw.adb:54:18" shape : ellipse }
node: { title: "system__bb__timing_events___elabs" label: "e38b\nb__dac_sw.adb:51:30" shape : ellipse }
node: { title: "system__finalization_masters___elabs" label: "e36b\nb__dac_sw.adb:50:34" shape : ellipse }
node: { title: "system__storage_pools___elabs" label: "e34b\nb__dac_sw.adb:48:27" shape : ellipse }
node: { title: "system__soft_links___elabs" label: "e32b\nb__dac_sw.adb:47:24" shape : ellipse }
node: { title: "ada__finalization___elabs" label: "e30b\nb__dac_sw.adb:45:23" shape : ellipse }
node: { title: "system__finalization_root___elabs" label: "e28b\nb__dac_sw.adb:43:31" shape : ellipse }
node: { title: "ada__streams___elabs" label: "e26b\nb__dac_sw.adb:41:18" shape : ellipse }
node: { title: "main" label: "main\nb__dac_sw.adb:92:4\n16 bytes (static)" }
edge: { sourcename: "main" targetname: "_ada_dac_sw" label: "b__dac_sw.adb:98:7" }
edge: { sourcename: "main" targetname: "adainit" label: "b__dac_sw.adb:97:7" }
node: { title: "adainit" label: "adainit\nb__dac_sw.adb:35:4\n8 bytes (static)" }
edge: { sourcename: "adainit" targetname: "__gnat_start_slave_cpus" label: "b__dac_sw.adb:86:7" }
edge: { sourcename: "adainit" targetname: "stm32__device___elabs" label: "b__dac_sw.adb:83:19" }
edge: { sourcename: "adainit" targetname: "stm32__spi___elabs" label: "b__dac_sw.adb:80:16" }
edge: { sourcename: "adainit" targetname: "stm32__i2c___elabs" label: "b__dac_sw.adb:77:16" }
edge: { sourcename: "adainit" targetname: "stm32__gpio___elabs" label: "b__dac_sw.adb:76:17" }
edge: { sourcename: "adainit" targetname: "stm32__adc___elabs" label: "b__dac_sw.adb:72:16" }
edge: { sourcename: "adainit" targetname: "hal__spi___elabs" label: "b__dac_sw.adb:70:14" }
edge: { sourcename: "adainit" targetname: "hal__i2c___elabs" label: "b__dac_sw.adb:68:14" }
edge: { sourcename: "adainit" targetname: "hal__gpio___elabs" label: "b__dac_sw.adb:66:15" }
edge: { sourcename: "adainit" targetname: "ada__real_time___elabb" label: "b__dac_sw.adb:64:20" }
edge: { sourcename: "adainit" targetname: "ada__tags___elabb" label: "b__dac_sw.adb:62:15" }
edge: { sourcename: "adainit" targetname: "system__finalization_masters___elabb" label: "b__dac_sw.adb:60:34" }
edge: { sourcename: "adainit" targetname: "system__pool_global___elabs" label: "b__dac_sw.adb:58:25" }
edge: { sourcename: "adainit" targetname: "system__exception_table___elabb" label: "b__dac_sw.adb:56:29" }
edge: { sourcename: "adainit" targetname: "ada__text_io___elabb" label: "b__dac_sw.adb:54:18" }
edge: { sourcename: "adainit" targetname: "system__bb__timing_events___elabs" label: "b__dac_sw.adb:51:30" }
edge: { sourcename: "adainit" targetname: "system__finalization_masters___elabs" label: "b__dac_sw.adb:50:34" }
edge: { sourcename: "adainit" targetname: "system__storage_pools___elabs" label: "b__dac_sw.adb:48:27" }
edge: { sourcename: "adainit" targetname: "system__soft_links___elabs" label: "b__dac_sw.adb:47:24" }
edge: { sourcename: "adainit" targetname: "ada__finalization___elabs" label: "b__dac_sw.adb:45:23" }
edge: { sourcename: "adainit" targetname: "system__finalization_root___elabs" label: "b__dac_sw.adb:43:31" }
edge: { sourcename: "adainit" targetname: "ada__streams___elabs" label: "b__dac_sw.adb:41:18" }
}
