00000000 a 
00000000 a adaint-xi.c
00000000 a _aeabi_ldivmod.o
00000000 a a-elchha.adb
00000000 a a-except.adb
00000000 a a-finali.adb
00000000 a a-ioexce.ads
00000000 a a-reatim.adb
00000000 a _arm_addsubdf3.o
00000000 n .ARM.attributes
00000000 a _arm_fixunsdfsi.o
00000000 a _arm_muldivdf3.o
00000000 a a-stream.adb
00000000 a a-tags.adb
00000000 a a-textio.adb
00000000 a b__dac_sw.adb
00000000 a bpabi.c
00000000 n .comment
00000000 a dac_sw.adb
00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_ranges
00000000 N .debug_str
00000000 a _dvmd_tls.o
00000000 A __DYNAMIC
00000000 a g-debuti.adb
00000000 a hal-gpio.ads
00000000 a hal-i2c.ads
00000000 a hal-spi.ads
00000000 a handler.o
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a libunwind.o
00000000 a pr-support.c
00000000 a raise-gcc.c
00000000 a s-addima.adb
00000000 a s-assert.adb
00000000 a s-bbbosu.adb
00000000 a s-bbcppr.adb
00000000 a s-bbinte.adb
00000000 a s-bbmcpa.adb
00000000 a s-bbprot.adb
00000000 a s-bbthqu.adb
00000000 a s-bbthre.adb
00000000 a s-bbtiev.adb
00000000 a s-bbtime.adb
00000000 a s-bcprmu.adb
00000000 a s-cmallo.adb
00000000 a setup_pll.adb
00000000 a s-excdeb.adb
00000000 a s-except.adb
00000000 a s-excmac.ads
00000000 a s-exctab.adb
00000000 a s-fatflt.ads
00000000 a s-finmas.adb
00000000 a s-finroo.adb
00000000 a s-imgboo.adb
00000000 a s-init.adb
00000000 a s-io.adb
00000000 a s-libsin.adb
00000000 a s-macres.adb
00000000 a s-memcom.adb
00000000 a s-memcop.adb
00000000 a s-memmov.adb
00000000 a s-memory.adb
00000000 a s-parame.adb
00000000 a s-pooglo.adb
00000000 a s-secsta.adb
00000000 a s-soflin.adb
00000000 a s-stalib.adb
00000000 a s-stm32.adb
00000000 a s-stopoo.adb
00000000 a s-stratt.adb
00000000 a s-taprop.adb
00000000 a start-common.o
00000000 a start-rom.o
00000000 a s-tasdeb.adb
00000000 a s-taskin.adb
00000000 a s-textio.adb
00000000 a stm32-adc.adb
00000000 a stm32-dac.adb
00000000 a stm32-device.adb
00000000 a stm32-exti.adb
00000000 a stm32-gpio.adb
00000000 a stm32-i2c.adb
00000000 a stm32-rcc.adb
00000000 a stm32-spi.adb
00000000 a stm32_svd-spi.ads
00000000 a stm32-syscfg.adb
00000000 a s-traceb.adb
00000000 a s-traent.adb
00000000 a unwind-arm.c
000000a3 A __data_words
00001000 A _DEFAULT_STACK_SIZE
00001016 A __bss_words
00008000 A __stack_size
08000000 t .text
08000000 t __vectors0
08000014 t dac_sw__initialize_led.4605
08000048 T _ada_dac_sw
08000448 t dac_sw__configure_dac_gpio.4095
080004b4 T adainit
080006c4 T main
080006e0 T stm32__device__enable_clock
080007b4 T stm32__device__enable_clock__2
080007e0 T stm32__device__reset__8
0800081c T stm32__device__enable_clock__9
08000848 T stm32__device___elabs
080016c8 T stm32__i2c__i2c_configurationIP
080016e8 T stm32__i2c__i2c_portIP
08001738 T stm32__i2c___size__2
08001754 t stm32__i2c__i2c_portSR__i2c_configuration_24SR__2.4859
080017b0 T stm32__i2c__i2c_portSR__2
080017ec t stm32__i2c__i2c_portSW__i2c_configuration_28SW__2.4891
08001840 T stm32__i2c__i2c_portSW__2
0800187c T stm32__i2c__i2c_portSI__2
080018d4 T stm32__i2c__i2c_portSO__2
080018fc T stm32__i2c__Oeq
0800196c T stm32__i2c___assign
080019b0 T stm32__i2c__port_enabled
080019d4 t stm32__i2c__configure___postconditions.5042
08001a10 T stm32__i2c__configure
08001ca8 T stm32__i2c__is_configured
08001ccc T stm32__i2c__config_transfer
08001dbc T stm32__i2c__reset_config
08001e10 T stm32__i2c__check_nack
08001f24 T stm32__i2c__wait_tx_interrupt_status
08001fc0 T stm32__i2c__wait_transfer_complete_reset_flag
08002040 T stm32__i2c__wait_stop_flag
080020f4 T stm32__i2c__master_transmit
080024d0 T stm32__i2c__master_receive
08002a48 T stm32__i2c__mem_write
08002f7c T stm32__i2c__mem_read
08003654 T stm32__i2c___elabs
08003670 T stm32__gpio__gpio_pinRP
08003740 T stm32__gpio__gpio_pointIP
08003780 T stm32__gpio___size__2
0800379c T stm32__gpio__gpio_pointSR__2
080037cc T stm32__gpio__gpio_pointSW__2
080037f4 T stm32__gpio__gpio_pointSI__2
0800383c T stm32__gpio__gpio_pointSO__2
08003858 T stm32__gpio__Oeq
0800388c T stm32__gpio___assign
080038b0 T stm32__gpio__mode
0800393c T stm32__gpio__set_mode
08003a0c T stm32__gpio__pull_resistor
08003ab8 T stm32__gpio__set_pull_resistor
08003bd0 T stm32__gpio__set
08003c18 T stm32__gpio__set__2
08003c74 T stm32__gpio__clear
08003cd0 T stm32__gpio__toggle
08003d48 T stm32__gpio__locked
08003d94 T stm32__gpio__lock_the_pin
08003dc8 t stm32__gpio__lock___postconditions.5429
08003e04 T stm32__gpio__lock
08003e70 T stm32__gpio__configure_io
08003ff8 T stm32__gpio__configure_alternate_function
08004104 T stm32__gpio__interrupt_line_number
0800414c T stm32__gpio___elabs
08004168 T stm32__spi__spi_portIP
080041a8 T stm32__spi___size__2
080041c4 T stm32__spi__spi_portDF__2
080041dc T stm32__spi__configure
0800443c T stm32__spi__enable
08004464 T stm32__spi__disable
08004488 T stm32__spi__enabled
080044ac T stm32__spi__send
080044d8 T stm32__spi__data
080044f8 T stm32__spi__send__2
08004518 T stm32__spi__data__2
08004544 T stm32__spi__is_busy
08004588 T stm32__spi__tx_is_empty
080045ac T stm32__spi__rx_is_empty
080045d8 T stm32__spi__busy
080045fc T stm32__spi__current_mode
0800463c T stm32__spi__current_data_direction
080046a4 T stm32__spi__crc_enabled
080046c8 T stm32__spi__crc_error_indicated
080046ec T stm32__spi__mode_fault_indicated
08004710 T stm32__spi__overrun_indicated
08004734 T stm32__spi__frame_fmt_error_indicated
08004758 T stm32__spi__clear_overrun
08004784 T stm32__spi__reset_crc
080047bc T stm32__spi__is_data_frame_16bit
080047e0 T stm32__spi__data_size
0800480c T stm32__spi__transmit
080048e0 T stm32__spi__transmit__2
080049b8 T stm32__spi__transmit__3
08004a68 T stm32__spi__receive
08004b0c T stm32__spi__receive__2
08004bb0 T stm32__spi__receive__3
08004c88 T stm32__spi__transmit_receive
08004d8c T stm32__spi__transmit_receive__2
08004ea4 T stm32__spi__send_receive_16bit_mode
080051f8 T stm32__spi__send_receive_8bit_mode
08005508 T stm32__spi__send_16bit_mode
080056e4 T stm32__spi__send_8bit_mode
08005888 T stm32__spi__receive_16bit_mode
08005918 T stm32__spi__receive_8bit_mode
080059b8 T stm32__spi___elabs
080059d4 T stm32__adc___elabs
08005a2c t stm32__dac__enable___postconditions.4628
08005a6c T stm32__dac__enable
08005ae8 T stm32__dac__enabled
08005b30 T stm32__dac__set_output
08005cbc T stm32__dac__trigger_conversion_by_software__2
08005d40 t stm32__dac__select_trigger___postconditions.4655
08005da0 T stm32__dac__select_trigger
08005e3c T stm32__dac__trigger_selection
08005e84 t stm32__dac__enable_trigger___postconditions.4659
08005ec4 T stm32__dac__enable_trigger
08005f24 T stm32__dac__trigger_enabled
08005f6c T stm32_svd__spi__sr_registerIP
08005fec T hal__i2c__Ti2c_portCFD
0800601c T hal__i2c___elabs
0800606c T hal__spi__Tspi_portCFD
0800609c T hal__spi___elabs
080060ec T hal__gpio__Tgpio_pointCFD
0800611c T hal__gpio___elabs
0800616c T ada__real_time__Oadd
080061dc T ada__real_time__Osubtract__2
08006220 T ada__real_time__clock
08006278 T ada__real_time__microseconds
080062b0 T ada__real_time__milliseconds
080062ec T ada__real_time___elabb
080062f0 T system__bb__timing_events___size
080062f8 T system__bb__timing_events__timing_eventDF
080062fc T system__bb__timing_events__current_handler
08006300 T system__bb__timing_events__time_of_event
08006310 T system__bb__timing_events__cancel_handler
0800636c T system__bb__timing_events__execute_expired_timing_events
080063ec T system__bb__timing_events__insert
08006444 T system__bb__timing_events__set_handler
080064c0 T system__bb__timing_events___elabs
080064cc T __gnat_start_slave_cpus
080064d0 T system__bb__threads__queues__change_priority
08006540 T system__bb__threads__queues__wakeup_expired_alarms
08006638 T system__bb__time__get_next_timeout
08006690 T system__bb__time__initialize_timers
0800672c T system__bb__time__update_alarm
080067c0 T system__bb__time__update_clock
080067f0 T system__bb__time__alarm_handler
08006884 T system__bb__board_support__read_clock
080068c0 T system__bb__board_support__set_alarm
080068ec T system__bb__board_support__initialize_board
0800693c T system__bb__board_support__enable_interrupt_request
08006998 T system__bb__board_support__install_interrupt_handler
080069e4 T __gnat_get_secondary_stack
080069f4 T system__tasking__initialize_atcb
08006a28 T system__tasking__initialize
08006b60 T system__bb__cpu_primitives__gnat_error_handler
08006bdc T __gnat_irq_trap
08006c30 T __gnat_pend_sv_trap
08006c7c T __gnat_sv_call_trap
08006c84 T __gnat_sys_tick_trap
08006cf4 T system__bb__cpu_primitives__install_trap_handler
08006d04 T system__task_primitives__operations__enter_task
08006d40 T system__task_primitives__operations__idle
08006d54 T system__task_primitives__operations__initialize_idle
08006dc0 T system__bb__protection__leave_kernel
08006e14 T system__bb__interrupts__interrupt_wrapper
08006f18 T system__bb__interrupts__initialize_interrupts
08006f28 T system__bb__threads__get_cpu
08006f34 T system__bb__threads__initialize_thread
08007044 T system__bb__threads__initialize
08007118 T system__bb__threads__sleep
0800715c T system__bb__threads__thread_create
08007200 T __vectors
0800739c t fault
080073a0 T _start_rom
080073ec t hang
080073f0 T _stm32_start_common
0800741c t dcache_invalidate
08007442 t inv_loop1
08007448 t inv_loop2
08007462 t icache_invalidate
080074ac t end
080074d0 t read_sleb128
08007500 t read_encoded_value_with_base
080075b4 t base_of_encoded_value
08007600 T __gnat_personality_v0
0800797c T __gnat_cleanupunwind_handler
08007990 T __gnat_Unwind_RaiseException
08007994 T __gnat_Unwind_ForcedUnwind
08007998 T system__libm_single__float_approximations__approx_sinXn
080079dc T system__libm_single__reduce_half_pi_large
08007ae4 T system__libm_single__reduce_half_pi
08007bb4 T sinf
08007c44 T memcmp
08007c78 T ada__tags__htable_subprograms__hashXn
08007cb8 T ada__tags__external_tag_htable__getXn
08007d00 T ada__tags__external_tag_htable__setXn
08007d2c T ada__tags__check_tsd
08007dc0 T ada__tags__register_interface_offset
08007e20 T ada__tags__register_tag
08007e24 T ada__tags___elabb
08007e3c T system__stream_attributes__i_as
08007e74 T system__stream_attributes__i_b
08007eac T system__stream_attributes__i_ssu
08007ee4 T system__stream_attributes__i_su
08007f1c T system__stream_attributes__i_u
08007f54 T system__stream_attributes__w_as
08007f74 T system__stream_attributes__w_b
08007f90 T system__stream_attributes__w_ssu
08007fac T system__stream_attributes__w_su
08007fcc T system__stream_attributes__w_u
08007fec T ada__finalization__adjust
08007ff0 T ada__finalization__initialize
08007ff4 T ada__finalization__finalize
08007ff8 T ada__finalization___size__3
08008000 T ada__finalization___assign__3
08008004 T ada__finalization__controlledDA__2
08008008 T ada__finalization__controlledDF__2
0800800c T ada__finalization__initialize__2
08008010 T ada__finalization__finalize__2
08008014 T ada__finalization___size__4
0800801c T ada__finalization__limited_controlledDF__2
08008020 T ada__finalization__controlledSR__2
08008024 T ada__finalization__controlledSW__2
08008028 T ada__finalization__controlledSO__2
0800802c T ada__finalization__Oeq__3
08008030 T ada__finalization___elabs
0800804c T system__finalization_masters___size__2
08008054 T system__finalization_masters__base_pool
08008058 T system__finalization_masters__finalize_address
0800805c T system__finalization_masters__finalization_started
08008060 T system__finalization_masters__initialize__2
0800806c T system__finalization_masters__is_homogeneous
08008070 T system__finalization_masters__objects
08008074 T system__finalization_masters__set_base_pool
08008078 T system__finalization_masters__set_finalize_address
080080a8 T system__finalization_masters__set_finalize_address_unprotected
080080b4 T system__finalization_masters__set_is_heterogeneous
080080d4 T system__finalization_masters__print_master
080082fc T system__finalization_masters__finalization_masterIP
08008318 T system__finalization_masters__finalize_address_table__tab__removeXnb
08008360 T system__finalization_masters__finalize_address_table__removeXn
08008390 T system__finalization_masters__finalize
08008490 T system__finalization_masters__finalization_masterDF__2
08008494 T system__finalization_masters___elabb
080084ac T system__finalization_masters___elabs
080084b8 T system__assertions__raise_assert_failure
080084d0 T ada__exceptions__exception_occurrenceIP
080084e4 T ada__exceptions__exception_data__append_info_addressXn
08008544 T ada__exceptions__exception_data__append_info_basic_exception_informationXn
0800862c T ada__exceptions__exception_data__append_info_characterXn
0800864c T __gnat_append_info_e_msg
080086a8 T ada__exceptions__exception_data__append_info_exception_nameXn
08008700 T ada__exceptions__exception_data__append_info_exception_name__2Xn
08008714 T ada__exceptions__exception_data__append_info_natXn
08008764 T ada__exceptions__exception_data__append_info_nlXn
0800877c T ada__exceptions__exception_data__append_info_stringXn
080087c8 T ada__exceptions__exception_data__append_info_untailored_exception_tracebackXn
08008890 T ada__exceptions__exception_data__basic_exception_info_maxlengthXn
080088a8 T ada__exceptions__exception_data__exception_informationXn
08008964 T __gnat_exception_msg_len
08008968 T ada__exceptions__exception_data__exception_name_lengthXn
08008970 T ada__exceptions__exception_data__exception_name_length__2Xn
0800897c T ada__exceptions__exception_data__untailored_exception_tracebackXn
080089ec t ada__exceptions__exception_data__set_exception_c_msg__append_number.5333
08008a68 T ada__exceptions__exception_data__set_exception_c_msgXn
08008b10 T ada__exceptions__exception_data__set_exception_msgXn
08008b58 T ada__exceptions__exception_data__tailored_exception_tracebackXn
08008b94 T ada__exceptions__exception_data__untailored_exception_traceback_maxlengthXn
08008ba4 T ada__exceptions__exception_propagation__allocate_occurrenceXn
08008bb8 T ada__exceptions__exception_propagation__gnat_gcc_exception_cleanupXn
08008bc8 T ada__exceptions__exception_propagation__set_foreign_occurrenceXn
08008bf0 T __gnat_setup_current_excep
08008c28 T __gnat_begin_handler
08008c2c T __gnat_end_handler
08008c38 T ada__exceptions__exception_propagation__propagate_gcc_exceptionXn
08008c60 T ada__exceptions__exception_propagation__propagate_exceptionXn
08008c68 T __gnat_set_exception_parameter
08008c94 T __gnat_unhandled_except_handler
08008ca0 T __gnat_eid_for
08008ca4 T __gnat_foreign_data_for
08008ca8 T __gnat_is_handled_by_others
08008cb0 T __gnat_language_for
08008cb4 t ada__exceptions__exception_traces__notify_exception___finalizerXn.5598
08008cc0 T ada__exceptions__exception_traces__notify_exceptionXn
08008db0 T __gnat_notify_handled_exception
08008dbc T __gnat_notify_unhandled_exception
08008ddc T ada__exceptions__exception_traces__unhandled_exception_terminateXn
08008df8 T ada__exceptions__code_address_for_aaa
08008e00 T ada__exceptions__call_chain
08008e4c T ada__exceptions__exception_information
08008e78 T ada__exceptions__exception_message
08008ecc T ada__exceptions__exception_name
08008f18 T ada__exceptions__exception_name__2
08008f34 T __gnat_raise_constraint_error_msg
08008f50 T ada__exceptions__complete_occurrence
08008f74 T ada__exceptions__complete_and_propagate_occurrence
08008f84 T __gnat_raise_exception
08008fa4 T __gnat_raise_program_error_msg
08008fc0 T __gnat_raise_storage_error_msg
08008fdc T ada__exceptions__raise_with_location_and_msg
08009008 T __gnat_rcheck_CE_Access_Check
08009018 T __gnat_rcheck_CE_Explicit_Raise
08009028 T __gnat_rcheck_CE_Index_Check
08009038 T __gnat_rcheck_CE_Invalid_Data
08009048 T __gnat_rcheck_CE_Overflow_Check
08009058 T __gnat_rcheck_CE_Range_Check
08009068 T __gnat_rcheck_PE_Explicit_Raise
08009074 T __gnat_rcheck_SE_Explicit_Raise
08009080 T ada__exceptions__reraise_occurrence
0800908c T ada__exceptions__reraise_occurrence_always
08009094 T ada__exceptions__reraise_occurrence_no_defer
080090b0 T ada__exceptions__save_occurrence
080090f8 T __gnat_to_stderr_char
08009100 T __gnat_to_stderr
08009120 T ada__exceptions__code_address_for_zzz
08009128 T system__secondary_stack__ss_allocate
08009158 T system__secondary_stack__ss_init
08009164 T system__secondary_stack__ss_mark
08009170 T system__secondary_stack__ss_release
0800917c T system__fat_flt__attr_float__copy_sign
080091a0 T system__fat_flt__attr_float__truncation
08009210 T system__fat_flt__attr_float__machine_rounding
0800925c T system__fat_flt__attr_float__valid
080092ac T _ada_system__address_image
08009304 T system__soft_links__get_current_excep_soft
08009314 T system__soft_links__task_lock_soft
08009350 T system__soft_links__task_unlock_soft
08009384 T system__soft_links__task_termination_soft
080093e0 T system__soft_links___elabs
080093fc T system__storage_pools___size__2
08009404 T system__storage_pools__root_storage_poolDF__2
08009408 T system__storage_pools___elabs
08009414 T system__io__put__2
0800943c T system__io__new_line
0800946c T system__io__put__3
08009488 T put_char_stderr
0800948c T system__io__put_line
0800949c T system__pool_global___size
080094a4 T system__pool_global__unbounded_no_reclaim_poolDF
080094a8 T system__pool_global__storage_size
080094b0 T system__pool_global__allocate
080094e8 T system__pool_global__deallocate
080094fc T system__pool_global___elabs
08009520 T __gnat_last_chance_handler
08009688 T system__traceback_entries__pc_for
0800968c T memcpy
080096d4 T __gnat_malloc
08009728 T __gnat_free
0800974c T memmove
080097b4 T system__exceptions__machine__new_occurrence
080097e4 t system__exception_table__register.part.1
08009844 T system__exception_table___elabb
080098c0 T ada__streams___size
080098c8 T ada__streams__root_stream_typeDF
080098cc T ada__streams___elabs
080098d8 T ada__text_io___elabb
080098e8 T system__finalization_root___size
080098f0 T system__finalization_root__root_controlledSR
080098f4 T system__finalization_root__root_controlledSW
080098f8 T system__finalization_root__root_controlledSO
080098fc T system__finalization_root__Oeq
08009900 T system__finalization_root___assign
08009904 T system__finalization_root__root_controlledDA
08009908 T system__finalization_root__root_controlledDF
0800990c T system__finalization_root__adjust
0800991c T system__finalization_root__finalize
0800992c T system__finalization_root__initialize
0800993c T system__finalization_root___elabs
08009948 T system__parameters__adjust_storage_size
08009954 T __gnat_debug_raise_exception
08009970 T __gnat_unhandled_exception
08009984 T __gnat_debug_raise_assert_failure
08009994 T abort
080099a4 T _exit
080099b4 T _ada_setup_pll
08009b94 T system__text_io__initialize
08009f38 T system__text_io__is_tx_ready
08009f48 T system__text_io__put
08009f58 T system__text_io__use_cr_lf_for_new_line
08009f5c T system__bb__mcu_parameters__pwr_initialize
08009f60 T system__bb__mcu_parameters__pwr_overdrive_enable
08009f64 T __gnat_get_executable_load_address
08009f68 T system__img_bool__image_boolean
08009f9c t system__traceback__backtrace_callback
08009ff4 T system__traceback__call_chain
0800a020 t system__c__malloc__add_free_cell
0800a07c T malloc
0800a154 T free
0800a238 T gnat__debug_utilities__image_c
0800a264 T system__stm32__system_clocks
0800a374 T __aeabi_ldivmod
0800a3ac T __aeabi_f2lz
0800a3ac T __fixsfdi
0800a3d0 T __aeabi_f2ulz
0800a3d0 T __fixunssfdi
0800a41c T __gnu_ldivmod_helper
0800a44c T __gnu_uldivmod_helper
0800a47c t selfrel_offset31
0800a490 t search_EIT_table
0800a500 t __gnu_unwind_get_pr_addr
0800a528 t get_eit_entry
0800a5c0 t restore_non_core_regs
0800a618 t _Unwind_decode_typeinfo_ptr.isra.0
0800a624 t __gnu_unwind_24bit.isra.1
0800a628 t _Unwind_DebugHook
0800a62c t unwind_phase2
0800a66c t unwind_phase2_forced
0800a744 T _Unwind_GetCFA
0800a748 T __gnu_Unwind_RaiseException
0800a7a8 T __gnu_Unwind_ForcedUnwind
0800a7bc T __gnu_Unwind_Resume
0800a800 T __gnu_Unwind_Resume_or_Rethrow
0800a814 T _Unwind_Complete
0800a818 T _Unwind_DeleteException
0800a824 T _Unwind_VRS_Get
0800a858 t _Unwind_GetGR
0800a870 T _Unwind_VRS_Set
0800a8a4 t _Unwind_SetGR
0800a8c0 T __gnu_Unwind_Backtrace
0800a934 t __gnu_unwind_pr_common
0800ac08 T __aeabi_unwind_cpp_pr0
0800ac0c W __aeabi_unwind_cpp_pr1
0800ac10 W __aeabi_unwind_cpp_pr2
0800ac14 T _Unwind_VRS_Pop
0800ae84 T __restore_core_regs
0800ae84 T restore_core_regs
0800ae9c T __gnu_Unwind_Restore_VFP
0800aea4 T __gnu_Unwind_Save_VFP
0800aeac T __gnu_Unwind_Restore_VFP_D
0800aeb4 T __gnu_Unwind_Save_VFP_D
0800aebc T __gnu_Unwind_Restore_VFP_D_16_to_31
0800aec4 T __gnu_Unwind_Save_VFP_D_16_to_31
0800aecc T __gnu_Unwind_Restore_WMMXD
0800af10 T __gnu_Unwind_Save_WMMXD
0800af54 T __gnu_Unwind_Restore_WMMXC
0800af68 T __gnu_Unwind_Save_WMMXC
0800af7c T ___Unwind_RaiseException
0800af7c T _Unwind_RaiseException
0800afa0 T ___Unwind_Resume
0800afa0 T _Unwind_Resume
0800afc4 T ___Unwind_Resume_or_Rethrow
0800afc4 T _Unwind_Resume_or_Rethrow
0800afe8 T ___Unwind_ForcedUnwind
0800afe8 T _Unwind_ForcedUnwind
0800b00c T ___Unwind_Backtrace
0800b00c T _Unwind_Backtrace
0800b030 t next_unwind_byte
0800b068 t _Unwind_GetGR.constprop.0
0800b084 t unwind_UCB_from_context
0800b088 T __gnu_unwind_execute
0800b34c T __gnu_unwind_frame
0800b374 T _Unwind_GetRegionStart
0800b380 T _Unwind_GetLanguageSpecificData
0800b394 T _Unwind_GetDataRelBase
0800b39c T _Unwind_GetTextRelBase
0800b3a4 W __aeabi_idiv0
0800b3a4 W __aeabi_ldiv0
0800b3a8 T __aeabi_drsub
0800b3b0 T __aeabi_dsub
0800b3b0 T __subdf3
0800b3b4 T __adddf3
0800b3b4 T __aeabi_dadd
0800b62c T __aeabi_ui2d
0800b62c T __floatunsidf
0800b64c T __aeabi_i2d
0800b64c T __floatsidf
0800b670 T __aeabi_f2d
0800b670 T __extendsfdf2
0800b6ac T __aeabi_ul2d
0800b6ac T __floatundidf
0800b6bc T __aeabi_l2d
0800b6bc T __floatdidf
0800b718 T __aeabi_dmul
0800b718 T __muldf3
0800b96c T __aeabi_ddiv
0800b96c T __divdf3
0800bb3c T __aeabi_d2uiz
0800bb3c T __fixunsdfsi
0800bb7c T __divdi3
0800be28 T __udivdi3
0800c094 r .ARM.extab
0800c54c r .ARM.exidx
0800c54c r __exidx_start
0800cd9c r __exidx_end
0800cda0 r .rodata
0800cdac R __gnat_ada_main_program_name
0800cdb8 R stm32__device__unknown_deviceE
0800cee4 R stm32__i2c__i2c_portE48s
0800cef8 R stm32__i2c__i2c_portB52s
0800cf28 R stm32__i2c__i2c_portR50s___UNC
0800cf4c R stm32__i2c__i2c_portT
0800d0b4 R stm32__gpio__gpio_pointE55s
0800d0cc R stm32__gpio__gpio_pointB59s
0800d0fc R stm32__gpio__gpio_pointR57s___UNC
0800d120 R stm32__gpio__gpio_pointT
0800d294 R stm32__spi__spi_portE51s
0800d2a8 R stm32__spi__spi_portB55s
0800d2d8 R stm32__spi__spi_portR53s___UNC
0800d304 R stm32__spi__spi_portT
0800d3ac R stm32__spi__baud_rate_value
0800d6f8 R hal__i2c__i2c_portE25s
0800d70c R hal__i2c__i2c_portB29s
0800d738 R hal__i2c__i2c_portT
0800d740 R hal__spi__spi_portE33s
0800d754 R hal__spi__spi_portB37s
0800d780 R hal__spi__spi_portT
0800d788 R hal__gpio__gpio_pointE28s
0800d79c R hal__gpio__gpio_pointB32s
0800d7c8 R hal__gpio__gpio_pointT
0800d7e0 R system__bb__timing_events__timing_eventB16s
0800d80c R system__bb__timing_events__timing_eventR14s___UNC
0800d838 R system__bb__timing_events__timing_eventT
0800d85c R system__bb__timing_events__timing_eventE12s
0800da70 R system__exceptions__foreign_exceptionE
0800dd40 R ada__finalization__controlledT
0800dd60 R ada__finalization__limited_controlledE68s
0800dd84 R ada__finalization__controlledE35s
0800dda0 R ada__finalization__limited_controlledR70s___UNC
0800ddcc R ada__finalization__controlledR37s___UNC
0800ddf8 R ada__finalization__limited_controlledB72s
0800de28 R ada__finalization__limited_controlledT
0800de48 R ada__finalization__controlledB39s
0800df4c R system__finalization_masters__finalization_masterB24s
0800df80 R system__finalization_masters__finalization_masterT
0800dfc8 R system__finalization_masters__finalization_masterR22s___UNC
0800dff4 R system__finalization_masters__finalization_masterE20s
0800e024 R system__assertions__assert_failureE
0800e048 R ada__exceptions__rmsg_00
0800e05c R ada__exceptions__rmsg_04
0800e06c R ada__exceptions__rmsg_05
0800e080 R ada__exceptions__rmsg_06
0800e090 R ada__exceptions__rmsg_10
0800e0a8 R ada__exceptions__rmsg_12
0800e0bc R ada__exceptions__rmsg_22
0800e0cc R ada__exceptions__rmsg_33
0800e0dc R ada__exceptions__exception_data__bei_name_headerXn
0800e0e4 R ada__exceptions__exception_data__bei_pid_headerXn
0800e0ec R ada__exceptions__exception_data__betb_headerXn
0800e10c R ada__exceptions__exception_data__ldad_headerXn
0800e414 R __gnat_others_value
0800e415 R __gnat_all_others_value
0800e416 R __gnat_unhandled_others_value
0800e450 r h.5151
0800e478 r hexdigs.4276
0800e490 R system__storage_pools__root_storage_poolE13s
0800e4b8 R system__storage_pools__root_storage_poolT
0800e4e4 R system__storage_pools__root_storage_poolR15s___UNC
0800e510 R system__storage_pools__root_storage_poolB17s
0800e554 R system__pool_global__unbounded_no_reclaim_poolR15s___UNC
0800e580 R system__pool_global__unbounded_no_reclaim_poolT
0800e5ac R system__pool_global__unbounded_no_reclaim_poolE13s
0800e5dc R system__pool_global__unbounded_no_reclaim_poolB17s
0800e6d8 R system__standard_library__program_error_name
0800e6e8 R system__standard_library__constraint_error_name
0800e6fc R system__standard_library__tasking_error_name
0800e70c R system__standard_library__storage_error_name
0800e71c R system__standard_library__numeric_error_name
0800e72c R system__standard_library__abort_signal_name
0800e798 R ada__streams__root_stream_typeB29s
0800e7c4 R ada__streams__root_stream_typeR27s___UNC
0800e7f0 R ada__streams__root_stream_typeE25s
0800e810 R ada__streams__root_stream_typeT
0800e82c R ada__io_exceptions__end_errorE
0800e858 R system__finalization_root__root_controlledE23s
0800e884 R system__finalization_root__root_controlledT
0800e8a4 R system__finalization_root__root_controlledB27s
0800e8d0 R system__finalization_root__root_controlledR25s___UNC
0800e920 r gnat__debug_utilities__h
0800e930 r system__stm32__hpre_presc_table
0800e950 r system__stm32__ppre_presc_table
0800e960 R __data_load
0800e960 r __rom_end
20000000 d .data
20000000 D __data_start
20000000 D stm32__rcc_E
20000002 D stm32__device_E
20000004 D stm32__device__unknown_device
2000001c D stm32__device__gpio_a
20000020 D stm32__device__gpio_b
20000024 D stm32__device__gpio_c
20000028 D stm32__device__gpio_d
2000002c D stm32__device__gpio_e
20000030 D stm32__device__internal_i2c_port_1
20000034 D stm32__device__internal_i2c_port_2
20000038 D stm32__device__internal_i2c_port_3
2000003c D stm32__device__internal_i2c_port_4
20000040 D stm32__device__internal_spi_1
20000044 D stm32__device__internal_spi_2
20000048 D stm32__device__internal_spi_3
2000004c D stm32__device__dac_1
20000050 D stm32__i2c_E
20000054 D stm32__i2c__i2c_portH49s
20000058 D stm32__i2c__i2c_portI
20000070 D stm32__gpio_E
20000074 D stm32__gpio__gpio_pointH56s
20000078 D stm32__gpio__gpio_pointI
20000090 D stm32__spi_E
20000094 D stm32__spi__spi_portH52s
20000098 D stm32__spi__spi_portI
200000b0 D stm32__adc_E
200000b2 D stm32__exti_E
200000b4 D stm32__dac_E
200000b6 D stm32__syscfg_E
200000b8 D hal__i2c_E
200000bc D hal__i2c__C37s
200000c0 D hal__i2c__i2c_portH26s
200000c4 D hal__spi_E
200000c8 D hal__spi__C45s
200000cc D hal__spi__spi_portH34s
200000d0 D hal__gpio_E
200000d4 D hal__gpio__C40s
200000d8 D hal__gpio__gpio_pointH29s
200000dc D ada__real_time_E
200000e0 D system__bb__timing_events__events_table
200000e4 D system__bb__timing_events_E
200000e8 D system__bb__timing_events__timing_eventH13s
200000ec D first_thread_table
200000f0 D system__bb__threads__queues__global_list
200000f4 D system__bb__threads__queues__alarms_table
200000f8 D __gnat_running_thread_table
20000100 D system__bb__time__pending_alarm
20000108 D system__bb__time__software_clock
20000110 D system__bb__time__max_sleep
20000118 D system__bb__time__scheduling_event_hook
2000011c D __gl_main_priority
20000120 d system__tasking__initialized
20000124 D system__tasking__fall_back_handler
2000012c D __gl_main_cpu
20000130 D system__task_primitives__operations__environment_task
20000134 D system__bb__interrupts__interrupt_being_handled
20000138 D system__bb__threads__initialized
2000013c D system__tasking__debug__first_task
20000140 D system__tasking__debug__last_task
20000144 D system__exceptions__foreign_exception
2000015c D ada__tags_E
2000015e D ada__finalization_E
20000160 D ada__finalization__controlledH36s
20000164 D ada__finalization__limited_controlledH69s
20000168 D system__finalization_masters_E
2000016c D system__finalization_masters__finalization_masterH21s
20000170 D system__assertions__assert_failure
20000188 D __gnat_exception_actions_global_action
2000018c D __gnat_exception_actions_initialized
20000190 D system__soft_links__unlock_task
20000194 D system__soft_links_E
20000198 D system__soft_links__lock_task
2000019c D system__soft_links__task_termination_handler
200001a0 D system__soft_links__traceback_decorator_wrapper
200001a4 D system__storage_pools__root_storage_poolH14s
200001a8 D system__storage_pools_E
200001ac D system__pool_global__C53s
200001b0 D system__pool_global_E
200001b4 D system__pool_global__unbounded_no_reclaim_poolH14s
200001b8 D tasking_error
200001d0 D storage_error
200001e8 D system__standard_library__exception_trace
200001ec D numeric_error
20000204 D _abort_signal
2000021c D program_error
20000234 D system__standard_library__local_partition_id
20000238 D constraint_error
20000250 D system__exception_table_E
20000254 D ada__streams__root_stream_typeH26s
20000258 D ada__streams_E
2000025a D ada__text_io_E
2000025c D ada__io_exceptions__end_error
20000274 D system__finalization_root_E
20000278 D system__finalization_root__root_controlledH24s
2000027c D system__text_io__initialized
20000280 D __gl_exception_tracebacks
20000284 D system__c__malloc__free_list
20000288 D system__c__malloc__last_cell
2000028c d __data_end
20000290 b .bss
20000290 B __bss_start
20000290 B stm32__device__pa0
2000029c B stm32__device__pa1
200002a8 B stm32__device__pa2
200002b4 B stm32__device__pa3
200002c0 B stm32__device__pa4
200002cc B stm32__device__pa5
200002d8 B stm32__device__pa6
200002e4 B stm32__device__pa7
200002f0 B stm32__device__pa8
200002fc B stm32__device__pa9
20000308 B stm32__device__pa10
20000314 B stm32__device__pa11
20000320 B stm32__device__pa12
2000032c B stm32__device__pa13
20000338 B stm32__device__pa14
20000344 B stm32__device__pa15
20000350 B stm32__device__pb0
2000035c B stm32__device__pb1
20000368 B stm32__device__pb2
20000374 B stm32__device__pb3
20000380 B stm32__device__pb4
2000038c B stm32__device__pb5
20000398 B stm32__device__pb6
200003a4 B stm32__device__pb7
200003b0 B stm32__device__pb8
200003bc B stm32__device__pb9
200003c8 B stm32__device__pb10
200003d4 B stm32__device__pb11
200003e0 B stm32__device__pb12
200003ec B stm32__device__pb13
200003f8 B stm32__device__pb14
20000404 B stm32__device__pb15
20000410 B stm32__device__pc0
2000041c B stm32__device__pc1
20000428 B stm32__device__pc2
20000434 B stm32__device__pc3
20000440 B stm32__device__pc4
2000044c B stm32__device__pc5
20000458 B stm32__device__pc6
20000464 B stm32__device__pc7
20000470 B stm32__device__pc8
2000047c B stm32__device__pc9
20000488 B stm32__device__pc10
20000494 B stm32__device__pc11
200004a0 B stm32__device__pc12
200004ac B stm32__device__pc13
200004b8 B stm32__device__pc14
200004c4 B stm32__device__pc15
200004d0 B stm32__device__pd0
200004dc B stm32__device__pd1
200004e8 B stm32__device__pd2
200004f4 B stm32__device__pd3
20000500 B stm32__device__pd4
2000050c B stm32__device__pd5
20000518 B stm32__device__pd6
20000524 B stm32__device__pd7
20000530 B stm32__device__pd8
2000053c B stm32__device__pd9
20000548 B stm32__device__pd10
20000554 B stm32__device__pd11
20000560 B stm32__device__pd12
2000056c B stm32__device__pd13
20000578 B stm32__device__pd14
20000584 B stm32__device__pd15
20000590 B stm32__device__pe0
2000059c B stm32__device__pe1
200005a8 B stm32__device__pe2
200005b4 B stm32__device__pe3
200005c0 B stm32__device__pe4
200005cc B stm32__device__pe5
200005d8 B stm32__device__pe6
200005e4 B stm32__device__pe7
200005f0 B stm32__device__pe8
200005fc B stm32__device__pe9
20000608 B stm32__device__pe10
20000614 B stm32__device__pe11
20000620 B stm32__device__pe12
2000062c B stm32__device__pe13
20000638 B stm32__device__pe14
20000644 B stm32__device__pe15
20000650 B stm32__device__i2c_1
20000668 B stm32__device__i2c_2
20000680 B stm32__device__i2c_3
20000698 B stm32__device__i2c_4
200006b0 B stm32__device__spi_1
200006b8 B stm32__device__spi_2
200006c0 B stm32__device__spi_3
200006c8 B stm32__adc__adc_stabilization
200006d0 B stm32__adc__adc_calibration
200006d8 B stm32__adc__adc_vreg_stabilization
200006e0 B stm32__adc__temperature_sensor_stabilization
200006e8 B hal__i2c__any_i2c_portFM
20000704 B hal__spi__any_spi_portFM
20000720 B hal__gpio__any_gpio_pointFM
2000073c B __gnat_alarm_time
20000740 B system__bb__board_support__next_tick_time
20000748 b system__tasking__environment_task
200009a8 b system__tasking__secondary_stack
200031a8 B __gnat_bb_exception_handlers
200031ec B __gnat_idle_stack_table
200031f0 B system__task_primitives__operations__idle_tasks
20003450 B system__task_primitives__operations__idle_stacks
20003c50 B system__bb__interrupts__interrupt_handlers_table
20003da0 B interrupt_stack_table
20003da4 B ada__tags__external_tag_htable__tableXn
20003ea4 B system__finalization_masters__finalize_address_table__tab__tableXnb
200040a4 B system__soft_links__caller_priority
200040a8 B system__soft_links__library_exception
20004250 B system__pool_global__global_pool_object
20004254 B system__exception_table__htable
200042e8 b __bss_end
200042e8 B __interrupt_stack_start
200042e8 B system__bb__interrupts__interrupt_stacks
20004ae8 B __interrupt_stack_end
20004ae8 B __stack_start
2000cae8 B _end
2000cae8 B __heap_start
2000cae8 B __stack_end
20010000 B __heap_end
e000ed14 a CCR
e000ed80 a CCSIDR
e000ed84 a CSSELR
e000ef50 a ICIALLU
e000ef60 a DCISW
e000ef90 a CM7_ITCMCR
e000ef94 a CM7_DTCMCR
e0042000 a MCU_ID_REG
