V "GNAT Lib v2019"
A -O0
A -gnatA
A --RTS=/.share/CACHEDEV1_DATA/Ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32wb55x/full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnatA
A -gnatWb
A -gnatiw
A -gnatws
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -g
A -fcallgraph-info=su
A -ffunction-sections
A -fdata-sections
P DB ZX

RN
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U ada_main%b		b__client_wb55x.adb	611d6cec OO PK IL
Z system%s		system.ads		system.ali

U ada_main%s		b__client_wb55x.ads	c540e21a EE NE OO PK IL
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D b__client_wb55x.ads	20190616210025 99676099 ada_main%s
D b__client_wb55x.adb	20190616210025 f87a0c75 ada_main%b
D system.ads		20190401184659 db831581 system%s
D s-parame.ads		20190401184811 d106111e system.parameters%s
D s-secsta.ads		20190401184813 56a2861c system.secondary_stack%s
D s-stoele.ads		20190401184815 2dc34a04 system.storage_elements%s
G a e
G c Z s b [adainit ada_main 16 14 none]
G c Z s b [adafinal ada_main 19 14 none]
G c Z s b [main ada_main 22 14 none]
G c Z b b [Tsec_default_sized_stacksBIP ada_main 61 4 none]
G c Z b b [ada_main_program ada_main 259 14 none]
X 1 b__client_wb55x.ads
6K9*ada_main 292l5 292e13 2|7b14 332l5 332t13
9a4*GNAT_Version{string} 11r22
13a4*Ada_Main_Program_Name{string} 14r22 2|270r52
16U14*adainit 17i<c,adainit>22 2|84b14 257l8 257t15 275s7
19U14*adafinal 20i<c,adafinal>22 2|68b14 82l8 82t16 277s7
22U14*main 23i<c,main>22 2|262b14 279t7
X 2 b__client_wb55x.adb
9i4 E229{short_integer} 9m46 9r46 166m7 166r15
10i4 E101{short_integer} 10m46 10r46 171m7 171r15
11i4 E115{short_integer} 11m46 11r46 168m7 168r15
12i4 E057{short_integer} 12m46 12r46 174m7 174r15
13i4 E055{short_integer} 13m46 13r46 173m7 173r15
14i4 E154{short_integer} 14m46 14r46 176m7 176r15
15i4 E163{short_integer} 15m46 15r46 178m7 178r15
16i4 E161{short_integer} 16m46 16r46 180m7 180r15
17i4 E165{short_integer} 17m46 17r46 182m7 182r15
18i4 E158{short_integer} 18m46 18r46 185m7 185r15
19i4 E008{short_integer} 19m46 19r46 187m7 187r15
20i4 E167{short_integer} 20m46 20r46 189m7 189r15
21i4 E187{short_integer} 21m46 21r46 191m7 191r15
22i4 E191{short_integer} 22m46 22r46 193m7 193r15
23i4 E196{short_integer} 23m46 23r46 195m7 195r15
24i4 E156{short_integer} 24m46 24r46 197m7 197r15
25i4 E174{short_integer} 25m46 25r46 199m7 199r15
26i4 E179{short_integer} 26m46 26r46 201m7 201r15
27i4 E132{short_integer} 27m46 27r46 203m7 203r15
28i4 E149{short_integer} 28m46 28r46 204m7 204r15
29i4 E173{short_integer} 29m46 29r46 207m7 207r15
30i4 E204{short_integer} 30m46 30r46 208m7 208r15
31i4 E145{short_integer} 31m46 31r46 209m7 209r15
32i4 E177{short_integer} 32m46 32r46 212m7 212r15
33i4 E143{short_integer} 33m46 33r46 218m7 218r15
34i4 E128{short_integer} 34m46 34r46 215m7 215r15
35i4 E147{short_integer} 35m46 35r46 216m7 216r15
36i4 E005{short_integer} 36m46 36r46 219m7 219r15
37i4 E215{short_integer} 37m46 37r46 220m7 220r15
38i4 E213{short_integer} 38m46 38r46 221m7 221r15
39i4 E241{short_integer} 39m46 39r46 222m7 222r15
40i4 E199{short_integer} 40m46 40r46 235m7 235r15
41i4 E247{short_integer} 41m46 41r46 237m7 237r15
42i4 E201{short_integer} 42m46 42r46 231m7 231r15
43i4 E262{short_integer} 43m46 43r46 247m7 247r15
44i4 E252{short_integer} 44m46 44r46 248m7 248r15
45i4 E211{short_integer} 45m46 45r46 250m7 250r15
46i4 E225{short_integer} 46m46 46r46 241m7 241r15
47i4 E238{short_integer} 47m46 47r46 227m7 227r15
48i4 E243{short_integer} 48m46 48r46 228m7 228r15
49i4 E258{short_integer} 49m46 49r46 229m7 229r15
50i4 E207{short_integer} 50m46 50r46 239m7 239r15
51i4 E249{short_integer} 51m46 51r46 238m7 238r15
52i4 E260{short_integer} 52m46 52r46 240m7 240r15
53i4 E235{short_integer} 53m46 53r46 232m7 232r15
54i4 E233{short_integer} 54m46 54r46 233m7 233r15
55i4 E227{short_integer} 55m46 55r46 244m7 244r15
56i4 E245{short_integer} 56m46 56r46 245m7 245r15
57i4 E209{short_integer} 57m46 57r46 236m7 236r15
58i4 E183{short_integer} 58m46 58r46 254m7 254r15
59i4 E264{short_integer} 59m46 59r46 252m7 252r15
61a4 Sec_Default_Sized_Stacks(5|43R9) 161m32 161r32
63a4 Local_Priority_Specific_Dispatching{string} 148r9
64a4 Local_Interrupt_States{string} 151r27
66b4 Is_Elaborated{boolean} 76r14 79m7 136r10 139m7
69U17*s_stalib_adafinal 70b<c,system__standard_library__adafinal>25 81s7
72U17*Runtime_Finalize 73b<c,__gnat_runtime_finalize>25 80s7
85i7*Main_Priority{integer} 86m25 86r25 140m7
87i7*Time_Slice_Value{integer} 88m25 88r25 141m7
89e7*WC_Encoding{character} 90m25 90r25 142m7
91e7*Locking_Policy{character} 92m25 92r25 143m7
93e7*Queuing_Policy{character} 94m25 94r25 144m7
95e7*Task_Dispatching_Policy{character} 96m25 96r25 145m7
97m7*Priority_Specific_Dispatching{3|80M9} 98m25 98r25 147m7
99i7*Num_Specific_Dispatching{integer} 100m25 100r25 149m7
101i7*Main_CPU{integer} 102m25 102r25 150m7
103m7*Interrupt_States{3|80M9} 104m25 104r25 151m7
105i7*Num_Interrupt_States{integer} 106m25 106r25 152m7
107i7*Unreserve_All_Interrupts{integer} 108m25 108r25 153m7
109i7*Detect_Blocking{integer} 110m25 110r25 154m7
111i7*Default_Stack_Size{integer} 112m25 112r25 155m7
113i7*Default_Secondary_Stack_Size{4|56I9} 114m25 114r25 159m7
115i7*Leap_Seconds_Support{integer} 116m25 116r25 156m7
117m7*Bind_Env_Addr{3|80M9} 118m25 118r25
120U17*Runtime_Initialize 120>37 121b<c,__gnat_runtime_initialize>25 163s7
120i37 Install_Handler{integer}
122U17*Install_Restricted_Handlers_Sequential 123b<c,__gnat_attach_all_handlers>24
. 255s7
125e7*Partition_Elaboration_Policy{character} 126m25 126r25 146m7
128U17*Activate_All_Tasks_Sequential 129b<c,__gnat_activate_all_tasks>25
. 256s7
130i7*Binder_Sec_Stacks_Count{natural} 131m27 131r27 160m7
132m7*Default_Sized_SS_Pool{3|80M9} 133m27 133r27 161m7
259U14 Ada_Main_Program 260b<ada,_ada_client_wb55x>24 276s7
263U17*Initialize 263>29 264b<c,__gnat_initialize>25 274s7
263m29 Addr{3|80M9}
266U17*Finalize 267b<c,__gnat_finalize>25 278s7
268a7 SEH(integer) 274m19 274r19
270m7 Ensure_Reference{3|80M9} 271r24
X 3 system.ads
50K9*System 1|3w6 4r6 5r6 2|61r57 61r90 97r39 103r26 113r38 117r23 132r31
. 159r39 263r36 270r34 3|164e11
80M9*Address 2|97r46 103r33 117r30 132r38 263r43 270r41
X 4 s-parame.ads
49K16*Parameters 1|4w13 2|61r97 113r45 159r46 4|186e22
56I9*Size_Type<integer> 2|113r56
87i4*Runtime_Default_Sec_Stack_Size{56I9} 2|61r108 159r57
X 5 s-secsta.ads
37K16*Secondary_Stack 1|5w13 2|61r64 5|154e27
43R9*SS_Stack 2|61r80 5|119e14

