graph: { title: "b__client_wb55x.adb"
node: { title: "__gnat_finalize" label: "finalize\nb__client_wb55x.adb:266:17" shape : ellipse }
node: { title: "_ada_client_wb55x" label: "ada_main_program\nb__client_wb55x.adb:259:14" shape : ellipse }
node: { title: "__gnat_initialize" label: "initialize\nb__client_wb55x.adb:263:17" shape : ellipse }
node: { title: "__gnat_activate_all_tasks" label: "activate_all_tasks_sequential\nb__client_wb55x.adb:128:17" shape : ellipse }
node: { title: "__gnat_attach_all_handlers" label: "install_restricted_handlers_sequential\nb__client_wb55x.adb:122:17" shape : ellipse }
node: { title: "main___elabb" label: "e165b\nb__client_wb55x.adb:253:11" shape : ellipse }
node: { title: "stm32l4_interrupts___elabs" label: "e163b\nb__client_wb55x.adb:251:25" shape : ellipse }
node: { title: "memory___elabb" label: "e161b\nb__client_wb55x.adb:249:13" shape : ellipse }
node: { title: "exti_interrupts___elabb" label: "e159b\nb__client_wb55x.adb:246:22" shape : ellipse }
node: { title: "comm__run___elabb" label: "e157b\nb__client_wb55x.adb:243:15" shape : ellipse }
node: { title: "main___elabs" label: "e155b\nb__client_wb55x.adb:242:11" shape : ellipse }
node: { title: "comm__run___elabs" label: "e153b\nb__client_wb55x.adb:234:15" shape : ellipse }
node: { title: "comm__tl__int___elabs" label: "e151b\nb__client_wb55x.adb:230:18" shape : ellipse }
node: { title: "hci___elabs" label: "e149b\nb__client_wb55x.adb:226:10" shape : ellipse }
node: { title: "memory___elabs" label: "e147b\nb__client_wb55x.adb:225:13" shape : ellipse }
node: { title: "exti_interrupts___elabs" label: "e145b\nb__client_wb55x.adb:224:22" shape : ellipse }
node: { title: "comm___elabs" label: "e143b\nb__client_wb55x.adb:223:11" shape : ellipse }
node: { title: "stm32__gpio___elabb" label: "e141b\nb__client_wb55x.adb:217:17" shape : ellipse }
node: { title: "stm32__device___elabs" label: "e139b\nb__client_wb55x.adb:214:19" shape : ellipse }
node: { title: "stm32__gpio___elabs" label: "e137b\nb__client_wb55x.adb:213:17" shape : ellipse }
node: { title: "stm32__spi___elabb" label: "e135b\nb__client_wb55x.adb:211:16" shape : ellipse }
node: { title: "stm32__spi___elabs" label: "e133b\nb__client_wb55x.adb:210:16" shape : ellipse }
node: { title: "stm32__i2c___elabb" label: "e131b\nb__client_wb55x.adb:206:16" shape : ellipse }
node: { title: "stm32__i2c___elabs" label: "e129b\nb__client_wb55x.adb:205:16" shape : ellipse }
node: { title: "stm32__adc___elabs" label: "e127b\nb__client_wb55x.adb:202:16" shape : ellipse }
node: { title: "hal__spi___elabs" label: "e125b\nb__client_wb55x.adb:200:14" shape : ellipse }
node: { title: "hal__i2c___elabs" label: "e123b\nb__client_wb55x.adb:198:14" shape : ellipse }
node: { title: "hal__gpio___elabs" label: "e121b\nb__client_wb55x.adb:196:15" shape : ellipse }
node: { title: "system__tasking__restricted__stages___elabb" label: "e119b\nb__client_wb55x.adb:194:39" shape : ellipse }
node: { title: "system__tasking__protected_objects__multiprocessors___elabb" label: "e117b\nb__client_wb55x.adb:192:55" shape : ellipse }
node: { title: "system__tasking__protected_objects___elabb" label: "e115b\nb__client_wb55x.adb:190:39" shape : ellipse }
node: { title: "system__pool_global___elabs" label: "e113b\nb__client_wb55x.adb:188:25" shape : ellipse }
node: { title: "ada__real_time___elabb" label: "e111b\nb__client_wb55x.adb:186:20" shape : ellipse }
node: { title: "system__finalization_masters___elabb" label: "e109b\nb__client_wb55x.adb:184:34" shape : ellipse }
node: { title: "system__finalization_masters___elabs" label: "e107b\nb__client_wb55x.adb:183:34" shape : ellipse }
node: { title: "system__storage_pools___elabs" label: "e105b\nb__client_wb55x.adb:181:27" shape : ellipse }
node: { title: "ada__finalization___elabs" label: "e103b\nb__client_wb55x.adb:179:23" shape : ellipse }
node: { title: "system__finalization_root___elabs" label: "e101b\nb__client_wb55x.adb:177:31" shape : ellipse }
node: { title: "ada__streams___elabs" label: "e99b\nb__client_wb55x.adb:175:18" shape : ellipse }
node: { title: "system__exception_table___elabb" label: "e97b\nb__client_wb55x.adb:172:29" shape : ellipse }
node: { title: "ada__tags___elabb" label: "e95b\nb__client_wb55x.adb:170:15" shape : ellipse }
node: { title: "system__soft_links___elabs" label: "e93b\nb__client_wb55x.adb:169:24" shape : ellipse }
node: { title: "system__bb__timing_events___elabs" label: "e91b\nb__client_wb55x.adb:167:30" shape : ellipse }
node: { title: "ada__text_io___elabb" label: "e89b\nb__client_wb55x.adb:165:18" shape : ellipse }
node: { title: "__gnat_runtime_initialize" label: "runtime_initialize\nb__client_wb55x.adb:120:17" shape : ellipse }
node: { title: "ada_main___elabb" label: "e87b\nb__client_wb55x.adb:158:15" shape : ellipse }
node: { title: "system__standard_library__adafinal" label: "s_stalib_adafinal\nb__client_wb55x.adb:69:17" shape : ellipse }
node: { title: "__gnat_runtime_finalize" label: "runtime_finalize\nb__client_wb55x.adb:72:17" shape : ellipse }
node: { title: "system__secondary_stack__ss_stackIP" label: "Ss_Stackip\n/.share/CACHEDEV1_DATA/Ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32wb55x/full/../../base_runtimes/ravenscar-full/common/s-secsta.ads:106:9" shape : ellipse }
node: { title: "ada_main___elabb" label: "ada_main\nb__client_wb55x.adb:7:1\n16 bytes (static)" }
edge: { sourcename: "ada_main___elabb" targetname: "ada_main__Tsec_default_sized_stacksBIP" label: "b__client_wb55x.adb:61:4" }
node: { title: "main" label: "main\nb__client_wb55x.adb:262:4\n24 bytes (static)" }
edge: { sourcename: "main" targetname: "__gnat_finalize" label: "b__client_wb55x.adb:278:7" }
edge: { sourcename: "main" targetname: "adafinal" label: "b__client_wb55x.adb:277:7" }
edge: { sourcename: "main" targetname: "_ada_client_wb55x" label: "b__client_wb55x.adb:276:7" }
edge: { sourcename: "main" targetname: "adainit" label: "b__client_wb55x.adb:275:7" }
edge: { sourcename: "main" targetname: "__gnat_initialize" label: "b__client_wb55x.adb:274:7" }
node: { title: "adainit" label: "adainit\nb__client_wb55x.adb:84:4\n8 bytes (static)" }
edge: { sourcename: "adainit" targetname: "__gnat_activate_all_tasks" label: "b__client_wb55x.adb:256:7" }
edge: { sourcename: "adainit" targetname: "__gnat_attach_all_handlers" label: "b__client_wb55x.adb:255:7" }
edge: { sourcename: "adainit" targetname: "main___elabb" label: "b__client_wb55x.adb:253:11" }
edge: { sourcename: "adainit" targetname: "stm32l4_interrupts___elabs" label: "b__client_wb55x.adb:251:25" }
edge: { sourcename: "adainit" targetname: "memory___elabb" label: "b__client_wb55x.adb:249:13" }
edge: { sourcename: "adainit" targetname: "exti_interrupts___elabb" label: "b__client_wb55x.adb:246:22" }
edge: { sourcename: "adainit" targetname: "comm__run___elabb" label: "b__client_wb55x.adb:243:15" }
edge: { sourcename: "adainit" targetname: "main___elabs" label: "b__client_wb55x.adb:242:11" }
edge: { sourcename: "adainit" targetname: "comm__run___elabs" label: "b__client_wb55x.adb:234:15" }
edge: { sourcename: "adainit" targetname: "comm__tl__int___elabs" label: "b__client_wb55x.adb:230:18" }
edge: { sourcename: "adainit" targetname: "hci___elabs" label: "b__client_wb55x.adb:226:10" }
edge: { sourcename: "adainit" targetname: "memory___elabs" label: "b__client_wb55x.adb:225:13" }
edge: { sourcename: "adainit" targetname: "exti_interrupts___elabs" label: "b__client_wb55x.adb:224:22" }
edge: { sourcename: "adainit" targetname: "comm___elabs" label: "b__client_wb55x.adb:223:11" }
edge: { sourcename: "adainit" targetname: "stm32__gpio___elabb" label: "b__client_wb55x.adb:217:17" }
edge: { sourcename: "adainit" targetname: "stm32__device___elabs" label: "b__client_wb55x.adb:214:19" }
edge: { sourcename: "adainit" targetname: "stm32__gpio___elabs" label: "b__client_wb55x.adb:213:17" }
edge: { sourcename: "adainit" targetname: "stm32__spi___elabb" label: "b__client_wb55x.adb:211:16" }
edge: { sourcename: "adainit" targetname: "stm32__spi___elabs" label: "b__client_wb55x.adb:210:16" }
edge: { sourcename: "adainit" targetname: "stm32__i2c___elabb" label: "b__client_wb55x.adb:206:16" }
edge: { sourcename: "adainit" targetname: "stm32__i2c___elabs" label: "b__client_wb55x.adb:205:16" }
edge: { sourcename: "adainit" targetname: "stm32__adc___elabs" label: "b__client_wb55x.adb:202:16" }
edge: { sourcename: "adainit" targetname: "hal__spi___elabs" label: "b__client_wb55x.adb:200:14" }
edge: { sourcename: "adainit" targetname: "hal__i2c___elabs" label: "b__client_wb55x.adb:198:14" }
edge: { sourcename: "adainit" targetname: "hal__gpio___elabs" label: "b__client_wb55x.adb:196:15" }
edge: { sourcename: "adainit" targetname: "system__tasking__restricted__stages___elabb" label: "b__client_wb55x.adb:194:39" }
edge: { sourcename: "adainit" targetname: "system__tasking__protected_objects__multiprocessors___elabb" label: "b__client_wb55x.adb:192:55" }
edge: { sourcename: "adainit" targetname: "system__tasking__protected_objects___elabb" label: "b__client_wb55x.adb:190:39" }
edge: { sourcename: "adainit" targetname: "system__pool_global___elabs" label: "b__client_wb55x.adb:188:25" }
edge: { sourcename: "adainit" targetname: "ada__real_time___elabb" label: "b__client_wb55x.adb:186:20" }
edge: { sourcename: "adainit" targetname: "system__finalization_masters___elabb" label: "b__client_wb55x.adb:184:34" }
edge: { sourcename: "adainit" targetname: "system__finalization_masters___elabs" label: "b__client_wb55x.adb:183:34" }
edge: { sourcename: "adainit" targetname: "system__storage_pools___elabs" label: "b__client_wb55x.adb:181:27" }
edge: { sourcename: "adainit" targetname: "ada__finalization___elabs" label: "b__client_wb55x.adb:179:23" }
edge: { sourcename: "adainit" targetname: "system__finalization_root___elabs" label: "b__client_wb55x.adb:177:31" }
edge: { sourcename: "adainit" targetname: "ada__streams___elabs" label: "b__client_wb55x.adb:175:18" }
edge: { sourcename: "adainit" targetname: "system__exception_table___elabb" label: "b__client_wb55x.adb:172:29" }
edge: { sourcename: "adainit" targetname: "ada__tags___elabb" label: "b__client_wb55x.adb:170:15" }
edge: { sourcename: "adainit" targetname: "system__soft_links___elabs" label: "b__client_wb55x.adb:169:24" }
edge: { sourcename: "adainit" targetname: "system__bb__timing_events___elabs" label: "b__client_wb55x.adb:167:30" }
edge: { sourcename: "adainit" targetname: "ada__text_io___elabb" label: "b__client_wb55x.adb:165:18" }
edge: { sourcename: "adainit" targetname: "__gnat_runtime_initialize" label: "b__client_wb55x.adb:163:7" }
edge: { sourcename: "adainit" targetname: "ada_main___elabb" label: "b__client_wb55x.adb:158:15" }
node: { title: "adafinal" label: "adafinal\nb__client_wb55x.adb:68:4\n8 bytes (static)" }
edge: { sourcename: "adafinal" targetname: "system__standard_library__adafinal" label: "b__client_wb55x.adb:81:7" }
edge: { sourcename: "adafinal" targetname: "__gnat_runtime_finalize" label: "b__client_wb55x.adb:80:7" }
node: { title: "ada_main__Tsec_default_sized_stacksBIP" label: "tsec_default_sized_stacksbip\nb__client_wb55x.adb:61:4\n32 bytes (static)" }
edge: { sourcename: "ada_main__Tsec_default_sized_stacksBIP" targetname: "system__secondary_stack__ss_stackIP" label: "b__client_wb55x.adb:61:4" }
}
