graph: { title: "b__server_wb55x.adb"
node: { title: "__gnat_finalize" label: "finalize\nb__server_wb55x.adb:272:17" shape : ellipse }
node: { title: "_ada_server_wb55x" label: "ada_main_program\nb__server_wb55x.adb:265:14" shape : ellipse }
node: { title: "__gnat_initialize" label: "initialize\nb__server_wb55x.adb:269:17" shape : ellipse }
node: { title: "__gnat_activate_all_tasks" label: "activate_all_tasks_sequential\nb__server_wb55x.adb:130:17" shape : ellipse }
node: { title: "__gnat_attach_all_handlers" label: "install_restricted_handlers_sequential\nb__server_wb55x.adb:124:17" shape : ellipse }
node: { title: "serverhw___elabb" label: "e171b\nb__server_wb55x.adb:259:15" shape : ellipse }
node: { title: "serverhw___elabs" label: "e169b\nb__server_wb55x.adb:258:15" shape : ellipse }
node: { title: "main___elabb" label: "e167b\nb__server_wb55x.adb:255:11" shape : ellipse }
node: { title: "stm32l4_interrupts___elabs" label: "e165b\nb__server_wb55x.adb:253:25" shape : ellipse }
node: { title: "memory___elabb" label: "e163b\nb__server_wb55x.adb:251:13" shape : ellipse }
node: { title: "exti_interrupts___elabb" label: "e161b\nb__server_wb55x.adb:248:22" shape : ellipse }
node: { title: "comm__run___elabb" label: "e159b\nb__server_wb55x.adb:245:15" shape : ellipse }
node: { title: "main___elabs" label: "e157b\nb__server_wb55x.adb:244:11" shape : ellipse }
node: { title: "comm__run___elabs" label: "e155b\nb__server_wb55x.adb:236:15" shape : ellipse }
node: { title: "comm__tl__int___elabs" label: "e153b\nb__server_wb55x.adb:232:18" shape : ellipse }
node: { title: "hci___elabs" label: "e151b\nb__server_wb55x.adb:228:10" shape : ellipse }
node: { title: "memory___elabs" label: "e149b\nb__server_wb55x.adb:227:13" shape : ellipse }
node: { title: "exti_interrupts___elabs" label: "e147b\nb__server_wb55x.adb:226:22" shape : ellipse }
node: { title: "comm___elabs" label: "e145b\nb__server_wb55x.adb:225:11" shape : ellipse }
node: { title: "stm32__gpio___elabb" label: "e143b\nb__server_wb55x.adb:219:17" shape : ellipse }
node: { title: "stm32__device___elabs" label: "e141b\nb__server_wb55x.adb:216:19" shape : ellipse }
node: { title: "stm32__gpio___elabs" label: "e139b\nb__server_wb55x.adb:215:17" shape : ellipse }
node: { title: "stm32__spi___elabb" label: "e137b\nb__server_wb55x.adb:213:16" shape : ellipse }
node: { title: "stm32__spi___elabs" label: "e135b\nb__server_wb55x.adb:212:16" shape : ellipse }
node: { title: "stm32__i2c___elabb" label: "e133b\nb__server_wb55x.adb:208:16" shape : ellipse }
node: { title: "stm32__i2c___elabs" label: "e131b\nb__server_wb55x.adb:207:16" shape : ellipse }
node: { title: "stm32__adc___elabs" label: "e129b\nb__server_wb55x.adb:204:16" shape : ellipse }
node: { title: "hal__spi___elabs" label: "e127b\nb__server_wb55x.adb:202:14" shape : ellipse }
node: { title: "hal__i2c___elabs" label: "e125b\nb__server_wb55x.adb:200:14" shape : ellipse }
node: { title: "hal__gpio___elabs" label: "e123b\nb__server_wb55x.adb:198:15" shape : ellipse }
node: { title: "system__tasking__restricted__stages___elabb" label: "e121b\nb__server_wb55x.adb:196:39" shape : ellipse }
node: { title: "system__tasking__protected_objects__multiprocessors___elabb" label: "e119b\nb__server_wb55x.adb:194:55" shape : ellipse }
node: { title: "system__tasking__protected_objects___elabb" label: "e117b\nb__server_wb55x.adb:192:39" shape : ellipse }
node: { title: "system__pool_global___elabs" label: "e115b\nb__server_wb55x.adb:190:25" shape : ellipse }
node: { title: "ada__real_time___elabb" label: "e113b\nb__server_wb55x.adb:188:20" shape : ellipse }
node: { title: "system__finalization_masters___elabb" label: "e111b\nb__server_wb55x.adb:186:34" shape : ellipse }
node: { title: "system__finalization_masters___elabs" label: "e109b\nb__server_wb55x.adb:185:34" shape : ellipse }
node: { title: "system__storage_pools___elabs" label: "e107b\nb__server_wb55x.adb:183:27" shape : ellipse }
node: { title: "ada__finalization___elabs" label: "e105b\nb__server_wb55x.adb:181:23" shape : ellipse }
node: { title: "system__finalization_root___elabs" label: "e103b\nb__server_wb55x.adb:179:31" shape : ellipse }
node: { title: "ada__streams___elabs" label: "e101b\nb__server_wb55x.adb:177:18" shape : ellipse }
node: { title: "system__exception_table___elabb" label: "e99b\nb__server_wb55x.adb:174:29" shape : ellipse }
node: { title: "ada__tags___elabb" label: "e97b\nb__server_wb55x.adb:172:15" shape : ellipse }
node: { title: "system__soft_links___elabs" label: "e95b\nb__server_wb55x.adb:171:24" shape : ellipse }
node: { title: "system__bb__timing_events___elabs" label: "e93b\nb__server_wb55x.adb:169:30" shape : ellipse }
node: { title: "ada__text_io___elabb" label: "e91b\nb__server_wb55x.adb:167:18" shape : ellipse }
node: { title: "__gnat_runtime_initialize" label: "runtime_initialize\nb__server_wb55x.adb:122:17" shape : ellipse }
node: { title: "ada_main___elabb" label: "e89b\nb__server_wb55x.adb:160:15" shape : ellipse }
node: { title: "system__standard_library__adafinal" label: "s_stalib_adafinal\nb__server_wb55x.adb:71:17" shape : ellipse }
node: { title: "__gnat_runtime_finalize" label: "runtime_finalize\nb__server_wb55x.adb:74:17" shape : ellipse }
node: { title: "system__secondary_stack__ss_stackIP" label: "Ss_Stackip\n/.share/CACHEDEV1_DATA/Ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32wb55x/full/../../base_runtimes/ravenscar-full/common/s-secsta.ads:106:9" shape : ellipse }
node: { title: "ada_main___elabb" label: "ada_main\nb__server_wb55x.adb:7:1\n16 bytes (static)" }
edge: { sourcename: "ada_main___elabb" targetname: "ada_main__Tsec_default_sized_stacksBIP" label: "b__server_wb55x.adb:63:4" }
node: { title: "main" label: "main\nb__server_wb55x.adb:268:4\n24 bytes (static)" }
edge: { sourcename: "main" targetname: "__gnat_finalize" label: "b__server_wb55x.adb:284:7" }
edge: { sourcename: "main" targetname: "adafinal" label: "b__server_wb55x.adb:283:7" }
edge: { sourcename: "main" targetname: "_ada_server_wb55x" label: "b__server_wb55x.adb:282:7" }
edge: { sourcename: "main" targetname: "adainit" label: "b__server_wb55x.adb:281:7" }
edge: { sourcename: "main" targetname: "__gnat_initialize" label: "b__server_wb55x.adb:280:7" }
node: { title: "adainit" label: "adainit\nb__server_wb55x.adb:86:4\n8 bytes (static)" }
edge: { sourcename: "adainit" targetname: "__gnat_activate_all_tasks" label: "b__server_wb55x.adb:262:7" }
edge: { sourcename: "adainit" targetname: "__gnat_attach_all_handlers" label: "b__server_wb55x.adb:261:7" }
edge: { sourcename: "adainit" targetname: "serverhw___elabb" label: "b__server_wb55x.adb:259:15" }
edge: { sourcename: "adainit" targetname: "serverhw___elabs" label: "b__server_wb55x.adb:258:15" }
edge: { sourcename: "adainit" targetname: "main___elabb" label: "b__server_wb55x.adb:255:11" }
edge: { sourcename: "adainit" targetname: "stm32l4_interrupts___elabs" label: "b__server_wb55x.adb:253:25" }
edge: { sourcename: "adainit" targetname: "memory___elabb" label: "b__server_wb55x.adb:251:13" }
edge: { sourcename: "adainit" targetname: "exti_interrupts___elabb" label: "b__server_wb55x.adb:248:22" }
edge: { sourcename: "adainit" targetname: "comm__run___elabb" label: "b__server_wb55x.adb:245:15" }
edge: { sourcename: "adainit" targetname: "main___elabs" label: "b__server_wb55x.adb:244:11" }
edge: { sourcename: "adainit" targetname: "comm__run___elabs" label: "b__server_wb55x.adb:236:15" }
edge: { sourcename: "adainit" targetname: "comm__tl__int___elabs" label: "b__server_wb55x.adb:232:18" }
edge: { sourcename: "adainit" targetname: "hci___elabs" label: "b__server_wb55x.adb:228:10" }
edge: { sourcename: "adainit" targetname: "memory___elabs" label: "b__server_wb55x.adb:227:13" }
edge: { sourcename: "adainit" targetname: "exti_interrupts___elabs" label: "b__server_wb55x.adb:226:22" }
edge: { sourcename: "adainit" targetname: "comm___elabs" label: "b__server_wb55x.adb:225:11" }
edge: { sourcename: "adainit" targetname: "stm32__gpio___elabb" label: "b__server_wb55x.adb:219:17" }
edge: { sourcename: "adainit" targetname: "stm32__device___elabs" label: "b__server_wb55x.adb:216:19" }
edge: { sourcename: "adainit" targetname: "stm32__gpio___elabs" label: "b__server_wb55x.adb:215:17" }
edge: { sourcename: "adainit" targetname: "stm32__spi___elabb" label: "b__server_wb55x.adb:213:16" }
edge: { sourcename: "adainit" targetname: "stm32__spi___elabs" label: "b__server_wb55x.adb:212:16" }
edge: { sourcename: "adainit" targetname: "stm32__i2c___elabb" label: "b__server_wb55x.adb:208:16" }
edge: { sourcename: "adainit" targetname: "stm32__i2c___elabs" label: "b__server_wb55x.adb:207:16" }
edge: { sourcename: "adainit" targetname: "stm32__adc___elabs" label: "b__server_wb55x.adb:204:16" }
edge: { sourcename: "adainit" targetname: "hal__spi___elabs" label: "b__server_wb55x.adb:202:14" }
edge: { sourcename: "adainit" targetname: "hal__i2c___elabs" label: "b__server_wb55x.adb:200:14" }
edge: { sourcename: "adainit" targetname: "hal__gpio___elabs" label: "b__server_wb55x.adb:198:15" }
edge: { sourcename: "adainit" targetname: "system__tasking__restricted__stages___elabb" label: "b__server_wb55x.adb:196:39" }
edge: { sourcename: "adainit" targetname: "system__tasking__protected_objects__multiprocessors___elabb" label: "b__server_wb55x.adb:194:55" }
edge: { sourcename: "adainit" targetname: "system__tasking__protected_objects___elabb" label: "b__server_wb55x.adb:192:39" }
edge: { sourcename: "adainit" targetname: "system__pool_global___elabs" label: "b__server_wb55x.adb:190:25" }
edge: { sourcename: "adainit" targetname: "ada__real_time___elabb" label: "b__server_wb55x.adb:188:20" }
edge: { sourcename: "adainit" targetname: "system__finalization_masters___elabb" label: "b__server_wb55x.adb:186:34" }
edge: { sourcename: "adainit" targetname: "system__finalization_masters___elabs" label: "b__server_wb55x.adb:185:34" }
edge: { sourcename: "adainit" targetname: "system__storage_pools___elabs" label: "b__server_wb55x.adb:183:27" }
edge: { sourcename: "adainit" targetname: "ada__finalization___elabs" label: "b__server_wb55x.adb:181:23" }
edge: { sourcename: "adainit" targetname: "system__finalization_root___elabs" label: "b__server_wb55x.adb:179:31" }
edge: { sourcename: "adainit" targetname: "ada__streams___elabs" label: "b__server_wb55x.adb:177:18" }
edge: { sourcename: "adainit" targetname: "system__exception_table___elabb" label: "b__server_wb55x.adb:174:29" }
edge: { sourcename: "adainit" targetname: "ada__tags___elabb" label: "b__server_wb55x.adb:172:15" }
edge: { sourcename: "adainit" targetname: "system__soft_links___elabs" label: "b__server_wb55x.adb:171:24" }
edge: { sourcename: "adainit" targetname: "system__bb__timing_events___elabs" label: "b__server_wb55x.adb:169:30" }
edge: { sourcename: "adainit" targetname: "ada__text_io___elabb" label: "b__server_wb55x.adb:167:18" }
edge: { sourcename: "adainit" targetname: "__gnat_runtime_initialize" label: "b__server_wb55x.adb:165:7" }
edge: { sourcename: "adainit" targetname: "ada_main___elabb" label: "b__server_wb55x.adb:160:15" }
node: { title: "adafinal" label: "adafinal\nb__server_wb55x.adb:70:4\n8 bytes (static)" }
edge: { sourcename: "adafinal" targetname: "system__standard_library__adafinal" label: "b__server_wb55x.adb:83:7" }
edge: { sourcename: "adafinal" targetname: "__gnat_runtime_finalize" label: "b__server_wb55x.adb:82:7" }
node: { title: "ada_main__Tsec_default_sized_stacksBIP" label: "tsec_default_sized_stacksbip\nb__server_wb55x.adb:63:4\n32 bytes (static)" }
edge: { sourcename: "ada_main__Tsec_default_sized_stacksBIP" targetname: "system__secondary_stack__ss_stackIP" label: "b__server_wb55x.adb:63:4" }
}
