V "GNAT Lib v2019"
A -O0
A -gnatA
A --RTS=/.share/CACHEDEV1_DATA/Ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32wb55x/full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnatA
A -gnatWb
A -gnatiw
A -gnatws
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -g
A -fcallgraph-info=su
A -ffunction-sections
A -fdata-sections
P DB ZX

RN
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U ada_main%b		b__server_wb55x.adb	46fca2a9 OO PK IL
Z system%s		system.ads		system.ali

U ada_main%s		b__server_wb55x.ads	4542a021 EE NE OO PK IL
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D b__server_wb55x.ads	20190616210029 196522a2 ada_main%s
D b__server_wb55x.adb	20190616210029 5f99800b ada_main%b
D system.ads		20190401184659 db831581 system%s
D s-parame.ads		20190401184811 d106111e system.parameters%s
D s-secsta.ads		20190401184813 56a2861c system.secondary_stack%s
D s-stoele.ads		20190401184815 2dc34a04 system.storage_elements%s
G a e
G c Z s b [adainit ada_main 16 14 none]
G c Z s b [adafinal ada_main 19 14 none]
G c Z s b [main ada_main 22 14 none]
G c Z b b [Tsec_default_sized_stacksBIP ada_main 63 4 none]
G c Z b b [ada_main_program ada_main 265 14 none]
X 1 b__server_wb55x.ads
6K9*ada_main 296l5 296e13 2|7b14 340l5 340t13
9a4*GNAT_Version{string} 11r22
13a4*Ada_Main_Program_Name{string} 14r22 2|276r52
16U14*adainit 17i<c,adainit>22 2|86b14 263l8 263t15 281s7
19U14*adafinal 20i<c,adafinal>22 2|70b14 84l8 84t16 283s7
22U14*main 23i<c,main>22 2|268b14 285t7
X 2 b__server_wb55x.adb
9i4 E229{short_integer} 9m46 9r46 168m7 168r15
10i4 E101{short_integer} 10m46 10r46 173m7 173r15
11i4 E115{short_integer} 11m46 11r46 170m7 170r15
12i4 E057{short_integer} 12m46 12r46 176m7 176r15
13i4 E055{short_integer} 13m46 13r46 175m7 175r15
14i4 E154{short_integer} 14m46 14r46 178m7 178r15
15i4 E163{short_integer} 15m46 15r46 180m7 180r15
16i4 E161{short_integer} 16m46 16r46 182m7 182r15
17i4 E165{short_integer} 17m46 17r46 184m7 184r15
18i4 E158{short_integer} 18m46 18r46 187m7 187r15
19i4 E008{short_integer} 19m46 19r46 189m7 189r15
20i4 E167{short_integer} 20m46 20r46 191m7 191r15
21i4 E187{short_integer} 21m46 21r46 193m7 193r15
22i4 E191{short_integer} 22m46 22r46 195m7 195r15
23i4 E196{short_integer} 23m46 23r46 197m7 197r15
24i4 E156{short_integer} 24m46 24r46 199m7 199r15
25i4 E174{short_integer} 25m46 25r46 201m7 201r15
26i4 E179{short_integer} 26m46 26r46 203m7 203r15
27i4 E132{short_integer} 27m46 27r46 205m7 205r15
28i4 E149{short_integer} 28m46 28r46 206m7 206r15
29i4 E173{short_integer} 29m46 29r46 209m7 209r15
30i4 E204{short_integer} 30m46 30r46 210m7 210r15
31i4 E145{short_integer} 31m46 31r46 211m7 211r15
32i4 E177{short_integer} 32m46 32r46 214m7 214r15
33i4 E143{short_integer} 33m46 33r46 220m7 220r15
34i4 E128{short_integer} 34m46 34r46 217m7 217r15
35i4 E147{short_integer} 35m46 35r46 218m7 218r15
36i4 E005{short_integer} 36m46 36r46 221m7 221r15
37i4 E215{short_integer} 37m46 37r46 222m7 222r15
38i4 E213{short_integer} 38m46 38r46 223m7 223r15
39i4 E241{short_integer} 39m46 39r46 224m7 224r15
40i4 E199{short_integer} 40m46 40r46 237m7 237r15
41i4 E247{short_integer} 41m46 41r46 239m7 239r15
42i4 E201{short_integer} 42m46 42r46 233m7 233r15
43i4 E262{short_integer} 43m46 43r46 249m7 249r15
44i4 E252{short_integer} 44m46 44r46 250m7 250r15
45i4 E211{short_integer} 45m46 45r46 252m7 252r15
46i4 E225{short_integer} 46m46 46r46 243m7 243r15
47i4 E238{short_integer} 47m46 47r46 229m7 229r15
48i4 E243{short_integer} 48m46 48r46 230m7 230r15
49i4 E258{short_integer} 49m46 49r46 231m7 231r15
50i4 E207{short_integer} 50m46 50r46 241m7 241r15
51i4 E249{short_integer} 51m46 51r46 240m7 240r15
52i4 E260{short_integer} 52m46 52r46 242m7 242r15
53i4 E235{short_integer} 53m46 53r46 234m7 234r15
54i4 E233{short_integer} 54m46 54r46 235m7 235r15
55i4 E227{short_integer} 55m46 55r46 246m7 246r15
56i4 E245{short_integer} 56m46 56r46 247m7 247r15
57i4 E209{short_integer} 57m46 57r46 238m7 238r15
58i4 E183{short_integer} 58m46 58r46 256m7 256r15
59i4 E264{short_integer} 59m46 59r46 254m7 254r15
60i4 E268{short_integer} 60m46 60r46 257m7 257r15
61i4 E266{short_integer} 61m46 61r46 260m7 260r15
63a4 Sec_Default_Sized_Stacks(5|43R9) 163m32 163r32
65a4 Local_Priority_Specific_Dispatching{string} 150r9
66a4 Local_Interrupt_States{string} 153r27
68b4 Is_Elaborated{boolean} 78r14 81m7 138r10 141m7
71U17*s_stalib_adafinal 72b<c,system__standard_library__adafinal>25 83s7
74U17*Runtime_Finalize 75b<c,__gnat_runtime_finalize>25 82s7
87i7*Main_Priority{integer} 88m25 88r25 142m7
89i7*Time_Slice_Value{integer} 90m25 90r25 143m7
91e7*WC_Encoding{character} 92m25 92r25 144m7
93e7*Locking_Policy{character} 94m25 94r25 145m7
95e7*Queuing_Policy{character} 96m25 96r25 146m7
97e7*Task_Dispatching_Policy{character} 98m25 98r25 147m7
99m7*Priority_Specific_Dispatching{3|80M9} 100m25 100r25 149m7
101i7*Num_Specific_Dispatching{integer} 102m25 102r25 151m7
103i7*Main_CPU{integer} 104m25 104r25 152m7
105m7*Interrupt_States{3|80M9} 106m25 106r25 153m7
107i7*Num_Interrupt_States{integer} 108m25 108r25 154m7
109i7*Unreserve_All_Interrupts{integer} 110m25 110r25 155m7
111i7*Detect_Blocking{integer} 112m25 112r25 156m7
113i7*Default_Stack_Size{integer} 114m25 114r25 157m7
115i7*Default_Secondary_Stack_Size{4|56I9} 116m25 116r25 161m7
117i7*Leap_Seconds_Support{integer} 118m25 118r25 158m7
119m7*Bind_Env_Addr{3|80M9} 120m25 120r25
122U17*Runtime_Initialize 122>37 123b<c,__gnat_runtime_initialize>25 165s7
122i37 Install_Handler{integer}
124U17*Install_Restricted_Handlers_Sequential 125b<c,__gnat_attach_all_handlers>24
. 261s7
127e7*Partition_Elaboration_Policy{character} 128m25 128r25 148m7
130U17*Activate_All_Tasks_Sequential 131b<c,__gnat_activate_all_tasks>25
. 262s7
132i7*Binder_Sec_Stacks_Count{natural} 133m27 133r27 162m7
134m7*Default_Sized_SS_Pool{3|80M9} 135m27 135r27 163m7
265U14 Ada_Main_Program 266b<ada,_ada_server_wb55x>24 282s7
269U17*Initialize 269>29 270b<c,__gnat_initialize>25 280s7
269m29 Addr{3|80M9}
272U17*Finalize 273b<c,__gnat_finalize>25 284s7
274a7 SEH(integer) 280m19 280r19
276m7 Ensure_Reference{3|80M9} 277r24
X 3 system.ads
50K9*System 1|3w6 4r6 5r6 2|63r57 63r90 99r39 105r26 115r38 119r23 134r31
. 161r39 269r36 276r34 3|164e11
80M9*Address 2|99r46 105r33 119r30 134r38 269r43 276r41
X 4 s-parame.ads
49K16*Parameters 1|4w13 2|63r97 115r45 161r46 4|186e22
56I9*Size_Type<integer> 2|115r56
87i4*Runtime_Default_Sec_Stack_Size{56I9} 2|63r108 161r57
X 5 s-secsta.ads
37K16*Secondary_Stack 1|5w13 2|63r64 5|154e27
43R9*SS_Stack 2|63r80 5|119e14

