V "GNAT Lib v2019"
A -O0
A -gnatA
A --RTS=/.share/CACHEDEV1_DATA/Ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32wb55x/full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB ES ZX

RN
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U bluenrg_l2cap_aci%b	bluenrg_l2cap_aci.adb	c171e946 NE OO PK
W hal%s			hal.ads			hal.ali
W hci%s			hci.adb			hci.ali
W memory%s		memory.adb		memory.ali
W ogf_ocf%s		ogf_ocf.ads		ogf_ocf.ali
Z system%s		system.ads		system.ali
W uuid%s		uuid.adb		uuid.ali

U bluenrg_l2cap_aci%s	bluenrg_l2cap_aci.ads	aca8bdd8 EE NE OO PK
W ble_status%s		ble_status.ads		ble_status.ali
W hal%s			hal.ads			hal.ali
W hci%s			hci.adb			hci.ali
W ogf_ocf%s		ogf_ocf.ads		ogf_ocf.ali
W uuid%s		uuid.adb		uuid.ali

D ble_status.ads	20190614233745 4b2a7901 ble_status%s
D bluenrg_l2cap_aci.ads	20190614233745 48ed002c bluenrg_l2cap_aci%s
D bluenrg_l2cap_aci.adb	20190614233745 af45559d bluenrg_l2cap_aci%b
D gen_list.ads		20190614233745 c97a5cb2 gen_list%s
D hal.ads		20190401184234 2b42c80e hal%s
D hci.ads		20190614233745 1e6f4d57 hci%s
D interfac.ads		20190401184735 5ab55268 interfaces%s
D memory.ads		20190614233745 89b67802 memory%s
D ogf_ocf.ads		20190614233745 ee83137a ogf_ocf%s
D system.ads		20190401184659 db831581 system%s
D s-stoele.ads		20190401184815 2dc34a04 system.storage_elements%s
D uuid.ads		20190616175212 74c152d6 uuid%s
D /.share/CACHEDEV1_DATA/Ada/STM32/WB/WB55/cli_serv_wb55/gnat.adc  20190614233744 00000000
G a e
G c Z s b [aci_l2cap_connection_parameter_update_request bluenrg_l2cap_aci 52 13 none]
G c Z s b [aci_l2cap_connection_parameter_update_response_idb05a1 bluenrg_l2cap_aci 60 13 none]
G c Z s s [l2cap_conn_param_update_req_cpIP bluenrg_l2cap_aci 11 9 none]
G c Z s s [evt_l2cap_conn_upd_reqIP bluenrg_l2cap_aci 23 9 none]
G c Z s s [l2cap_conn_param_update_resp_cp_idb05a1IP bluenrg_l2cap_aci 35 9 none]
G r s hci_request [aci_l2cap_connection_parameter_update_request bluenrg_l2cap_aci 52 13 none] [hci_requestIP hci 134 9 none]
G r c none [aci_l2cap_connection_parameter_update_request bluenrg_l2cap_aci 52 13 none] [hci_send_req hci 155 13 none]
G r s hci_request [aci_l2cap_connection_parameter_update_response_idb05a1 bluenrg_l2cap_aci 60 13 none] [hci_requestIP hci 134 9 none]
G r c none [aci_l2cap_connection_parameter_update_response_idb05a1 bluenrg_l2cap_aci 60 13 none] [hci_send_req hci 155 13 none]
X 1 ble_status.ads
2K9*BLE_Status 63e15 2|5w6 5r27
4M9*BLE_Status_Code<5|53M9> 2|58r15 69r71 3|15r15 24r17 58r71 67r17
61m4*BLE_STATUS_TIMEOUT{4M9} 3|43r17 89r17
X 2 bluenrg_l2cap_aci.ads
7K9*Bluenrg_L2Cap_Aci 71l5 71e22 3|7b14 95l5 95t22
9m4*OCF_L2CAP_CONN_PARAM_UPDATE_REQ{5|54M9} 3|36r25
11R9*L2cap_Conn_Param_Update_Req_Cp 18e6 3|20r17
12m7*Conn_Handle{5|66M9} 3|28m10
13m7*Interval_Min{5|66M9} 3|29m10
14m7*Interval_Max{5|66M9} 3|30m10
15m7*Slave_Latency{5|66M9} 3|31m10
16m7*Timeout_Multiplier{5|66M9} 3|32m10
20N4*L2CAP_CONN_PARAM_UPDATE_REQ_CP_SIZE
22m4*EVT_BLUE_L2CAP_CONN_UPD_REQ_CODE{5|66M9}
23R9*Evt_L2cap_Conn_Upd_Req 32e6
24m7*Conn_Handle{5|66M9}
25m7*Identifier{5|53M9}
26m7*L2cap_Length{5|66M9}
27m7*Interval_Min{5|66M9}
28m7*Interval_Max{5|66M9}
29m7*Slave_Latency{5|66M9}
30m7*Timeout_Mult{5|66M9}
34m4*OCF_L2CAP_CONN_PARAM_UPDATE_RESP{5|54M9} 3|83r25
35R9*L2cap_Conn_Param_Update_Resp_Cp_IDB05A1 46e6 3|63r17
36m7*Conn_Handle{5|66M9} 3|71m10
37m7*Interval_Min{5|66M9} 3|72m10
38m7*Interval_Max{5|66M9} 3|73m10
39m7*Slave_Latency{5|66M9} 3|74m10
40m7*Timeout_Multiplier{5|66M9} 3|75m10
41m7*Min_Conn_Event_Length{5|66M9} 3|76m10
42m7*Max_Conn_Event_Length{5|66M9} 3|77m10
43m7*Id{5|53M9} 3|78m10
44m7*Stance{5|53M9} 3|79m10
48E9*Connection_Parameter_Acceptance 50e18 69r31 3|58r31
49n7*Not_Acceptable{48E9}
50n7*Acceptable{48E9}
52V13*Aci_L2cap_Connection_Parameter_Update_Request{1|4M9} 53>7 54>7 55>7
. 56>7 57>7 3|9b13 47l8 47t53
53m7 Handle{5|66M9} 3|10b7 28r32
54m7 Interval_Min{5|66M9} 3|11b7 29r32
55m7 Interval_Max{5|66M9} 3|12b7 30r32
56m7 Slave_Latency{5|66M9} 3|13b7 31r32
57m7 Timeout_Multiplier{5|66M9} 3|14b7 32r32
60V13*Aci_L2cap_Connection_Parameter_Update_Response_IDB05A1{1|4M9} 61>7
. 62>7 63>7 64>7 65>7 66>7 67>7 68>7 69>7 3|49b13 93l8 93t62
61m7 Conn_Handle{5|66M9} 3|50b7 71r35
62m7 Interval_Min{5|66M9} 3|51b7 72r35
63m7 Interval_Max{5|66M9} 3|52b7 73r35
64m7 Slave_Latency{5|66M9} 3|53b7 74r35
65m7 Timeout_Multiplier{5|66M9} 3|54b7 75r35
66m7 Min_Conn_Event_Length{5|66M9} 3|55b7 76r35
67m7 Max_Conn_Event_Length{5|66M9} 3|56b7 77r35
68m7 Id{5|53M9} 3|57b7 78r35
69e7 Stance{48E9} 3|58b7 79r42
X 3 bluenrg_l2cap_aci.adb
17r7 Rq{6|134R9} 18r34 19m30 19r30 35m7 36m7 37m7 38m7 39m7 40m7 41m7 42m24
. 42r24
18a7 RqBuff{5|162A9} 19m11 19r11 34m7
20r7 Cp{2|11R9} 22r11 23m11 23r11 28m7 29m7 30m7 31m7 32m7 38r25
21a7 CpBuf{8|8A9} 23m26 23r26 37m25 37r25
24m7 Status{1|4M9} 26m11 26r11 45r17
25a7 StatBuf{8|8A9} 26m30 26r30 40m25 40r25
60r7 Rq{6|134R9} 61r35 62m30 62r30 82m7 83m7 84m7 85m7 86m7 87m7 88m24 88r24
61a7 RqBuff{5|162A9} 62m11 62r11 81m7
63r7 Cp{2|35R9} 65r11 66m11 66r11 71m7 72m7 73m7 74m7 75m7 76m7 77m7 78m7
. 79m7 85r25
64a7 CpBuf{8|8A9} 66m26 66r26 84m25 84r25
67m7 Status{1|4M9} 69m11 69r11 91r17
68a7 StatBuf{8|8A9} 69m30 69r30 86m25 86r25
X 5 hal.ads
34K9*HAL 2|1w6 1r27 3|1w6 1r27 5|166e8
47M9*UInt6
53M9*UInt8<7|63M9> 2|25r28 43r31 44r31 68r31 3|57r31 79r35
54M9*UInt10 2|9r47 34r48
66M9*UInt16<7|66M9> 2|12r28 13r28 14r28 15r28 16r28 22r49 24r28 26r28 27r28
. 28r28 29r28 30r28 36r31 37r31 38r31 39r31 40r31 41r31 42r31 53r28 54r28
. 55r28 56r28 57r28 61r31 62r31 63r31 64r31 65r31 66r31 67r31 3|10r28 11r28
. 12r28 13r28 14r28 50r31 51r31 52r31 53r31 54r31 55r31 56r31
162A9*UInt8_Array(53M9)<integer> 3|18r16 61r17
X 6 hci.ads
6K9*Hci 2|2w6 2r27 3|2w6 2r27 6|161e8
22m7*Ogf{5|47M9} 3|35m17 82m17
23m7*Ocf{5|54M9} 3|36m17 83m17
78m4*EVT_CMD_STATUS_CODE{5|53M9} 3|39r25
134R9*Hci_Request 3|17r16 60r17 6|141e14
135r7*Opcode{21R9} 3|35m10 36m10 82m10 83m10
136m7*Event{5|53M9} 3|39m10
137p7*Cparam(8|8A9) 3|37m10 84m10
138m7*Clen{5|53M9} 3|38m10 85m10
139p7*Rparam(8|8A9) 3|40m10 86m10
140m7*Rlen{5|53M9} 3|41m10 87m10
155V13*Hci_Send_Req{integer} 3|42s10 88s10
X 7 interfac.ads
63M9*Unsigned_8
66M9*Unsigned_16
X 8 memory.ads
5K9*Memory 3|5w6 5r27 8|193e11
8A9*DataBuffT<5|162A9>(5|53M9)<integer> 3|21r25 25r25 64r25 68r25
X 9 ogf_ocf.ads
2K9*Ogf_Ocf 2|3w6 3r27 3|3w6 3r27 9|57e12
21m4*OGF_VENDOR_CMD{5|47M9} 3|35r25 82r25
X 12 uuid.ads
2K9*UUid 2|4w6 4r27 3|4w6 4r27 12|27e9

