V "GNAT Lib v2019"
A -O0
A -gnatA
A --RTS=/.share/CACHEDEV1_DATA/Ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32wb55x/full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P ES ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U bluenrg_gap%s		bluenrg_gap.ads		0869a6e1 NE OO PK
W hal%s			hal.ads			hal.ali

D bluenrg_gap.ads	20190614233745 232b6eef bluenrg_gap%s
D hal.ads		20190401184234 2b42c80e hal%s
D interfac.ads		20190401184735 5ab55268 interfaces%s
D system.ads		20190401184659 db831581 system%s
D /.share/CACHEDEV1_DATA/Ada/STM32/WB/WB55/cli_serv_wb55/gnat.adc  20190614233744 00000000
G a e
X 1 bluenrg_gap.ads
3K9*Bluenrg_Gap 71l5 71e16
4m4*GAP_SERVICE_UUID{2|66M9}
5m4*DEVICE_NAME_UUID{2|66M9}
6m4*APPEARANCE_UUID{2|66M9}
7m4*PERIPHERAL_PRIVACY_FLAG_UUID{2|66M9}
8m4*RECONNECTION_ADDR_UUID{2|66M9}
9m4*PERIPHERAL_PREFERRED_CONN_PARAMS_UUID{2|66M9}
10m4*DEVICE_NAME_CHARACTERISTIC_LEN{2|53M9}
11m4*APPEARANCE_CHARACTERISTIC_LEN{2|53M9}
12m4*PERIPHERAL_PRIVACY_CHARACTERISTIC_LEN{2|53M9}
13m4*RECONNECTION_ADDR_CHARACTERISTIC_LEN{2|53M9}
14m4*PERIPHERAL_PREF_CONN_PARAMS_CHARACTERISTIC_LEN{2|53M9}
15m4*AD_TYPE_FLAGS{2|53M9}
16m4*FLAG_BIT_LE_LIMITED_DISCOVERABLE_MODE{2|53M9}
17m4*FLAG_BIT_LE_GENERAL_DISCOVERABLE_MODE{2|53M9}
18m4*FLAG_BIT_BR_EDR_NOT_SUPPORTED{2|53M9}
19m4*FLAG_BIT_LE_BR_EDR_CONTROLLER{2|53M9}
20m4*FLAG_BIT_LE_BR_EDR_HOST{2|53M9}
21m4*AD_TYPE_16_BIT_SERV_UUID{2|53M9}
22m4*AD_TYPE_16_BIT_SERV_UUID_CMPLT_LIST{2|53M9}
23m4*AD_TYPE_32_BIT_SERV_UUID{2|53M9}
24m4*AD_TYPE_32_BIT_SERV_UUID_CMPLT_LIST{2|53M9}
25m4*AD_TYPE_128_BIT_SERV_UUID{2|53M9}
26m4*AD_TYPE_128_BIT_SERV_UUID_CMPLT_LIST{2|53M9}
27m4*AD_TYPE_SHORTENED_LOCAL_NAME{2|53M9}
28m4*AD_TYPE_COMPLETE_LOCAL_NAME{2|53M9}
29m4*AD_TYPE_TX_POWER_LEVEL{2|53M9}
30m4*AD_TYPE_CLASS_OF_DEVICE{2|53M9}
31m4*AD_TYPE_SEC_MGR_TK_VALUE{2|53M9}
32m4*AD_TYPE_SEC_MGR_OOB_FLAGS{2|53M9}
33m4*AD_TYPE_SLAVE_CONN_INTERVAL{2|53M9}
34m4*AD_TYPE_SERV_SOLICIT_16_BIT_UUID_LIST{2|53M9}
35m4*AD_TYPE_SERV_SOLICIT_32_BIT_UUID_LIST{2|53M9}
36m4*AD_TYPE_SERV_SOLICIT_128_BIT_UUID_LIST{2|53M9}
37m4*AD_TYPE_SERVICE_DATA{2|53M9}
38m4*AD_TYPE_MANUFACTURER_SPECIFIC_DATA{2|53M9}
39m4*MAX_ADV_DATA_LEN{2|53M9}
40m4*DEVICE_NAME_LEN{2|53M9}
41m4*BD_ADDR_SIZE{2|53M9}
42m4*PRIVACY_ENABLED{2|53M9}
43m4*PRIVACY_DISABLED{2|53M9}
44m4*DIR_CONN_ADV_INT_MIN{2|66M9}
45m4*DIR_CONN_ADV_INT_MAX{2|66M9}
46m4*UNDIR_CONN_ADV_INT_MIN{2|66M9}
47m4*UNDIR_CONN_ADV_INT_MAX{2|66M9}
48m4*LIM_DISC_ADV_INT_MIN{2|66M9}
49m4*LIM_DISC_ADV_INT_MAX{2|66M9}
50m4*GEN_DISC_ADV_INT_MIN{2|66M9}
51m4*GEN_DISC_ADV_INT_MAX{2|66M9}
52m4*LIM_DISC_MODE_TIMEOUT{2|97M9}
53m4*PRIVATE_ADDR_INT_TIMEOUT{2|97M9}
54m4*GAP_PERIPHERAL_ROLE_IDB05A1{2|53M9}
55m4*GAP_BROADCASTER_ROLE_IDB05A1{2|53M9}
56m4*GAP_CENTRAL_ROLE_IDB05A1{2|53M9}
57m4*GAP_OBSERVER_ROLE_IDB05A{2|53M9}
58m4*GAP_PERIPHERAL_ROLE_IDB04A1{2|53M9}
59m4*GAP_BROADCASTER_ROLE_IDB04A1{2|53M9}
60m4*GAP_CENTRAL_ROLE_IDB04A1{2|53M9}
61m4*GAP_OBSERVER_ROLE_IDB04A1{2|53M9}
62m4*GAP_LIMITED_DISCOVERY_PROC{2|53M9}
63m4*GAP_GENERAL_DISCOVERY_PROC{2|53M9}
64m4*GAP_NAME_DISCOVERY_PROC{2|53M9}
65m4*GAP_AUTO_CONNECTION_ESTABLISHMENT_PROC{2|53M9}
66m4*GAP_GENERAL_CONNECTION_ESTABLISHMENT_PROC{2|53M9}
67m4*GAP_SELECTIVE_CONNECTION_ESTABLISHMENT_PROC{2|53M9}
68m4*GAP_DIRECT_CONNECTION_ESTABLISHMENT_PROC{2|53M9}
69m4*GAP_OBSERVATION_PROC_IDB05A1{2|53M9}
X 2 hal.ads
34K9*HAL 1|1w6 1r22 2|166e8
53M9*UInt8<3|63M9> 1|10r63 11r63 12r63 13r63 14r63 15r63 16r63 17r63 18r63
. 19r63 20r63 21r63 22r63 23r63 24r63 25r63 26r63 27r63 28r63 29r63 30r63
. 31r63 32r63 33r63 34r63 35r63 36r63 37r63 38r63 39r63 40r63 41r63 42r63
. 43r63 54r63 55r63 56r63 57r63 58r63 59r63 60r63 61r63 62r63 63r63 64r63
. 65r63 66r63 67r63 68r63 69r63
66M9*UInt16<3|66M9> 1|4r63 5r63 6r63 7r63 8r63 9r63 44r63 45r63 46r63 47r63
. 48r63 49r63 50r63 51r63
97M9*UInt32<3|74M9> 1|52r63 53r63
X 3 interfac.ads
63M9*Unsigned_8
66M9*Unsigned_16
74M9*Unsigned_32

