V "GNAT Lib v2019"
A -O0
A -gnatA
A --RTS=/.share/CACHEDEV1_DATA/Ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32wb55x/full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P ES ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U bluenrg_gatt_server%s	bluenrg_gatt_server.ads	0159cfba NE OO PK
W hal%s			hal.ads			hal.ali

D bluenrg_gatt_server.ads  20190614233745 2a1b07b4 bluenrg_gatt_server%s
D hal.ads		20190401184234 2b42c80e hal%s
D interfac.ads		20190401184735 5ab55268 interfaces%s
D system.ads		20190401184659 db831581 system%s
D /.share/CACHEDEV1_DATA/Ada/STM32/WB/WB55/cli_serv_wb55/gnat.adc  20190614233744 00000000
G a e
X 1 bluenrg_gatt_server.ads
2K9*Bluenrg_Gatt_Server 64l5 64e24
3m4*PRIMARY_SERVICE_UUID{2|66M9}
4m4*SECONDARY_SERVICE_UUID{2|66M9}
5m4*INCLUDE_SERVICE_UUID{2|66M9}
6m4*CHARACTERISTIC_UUID{2|66M9}
7m4*CHAR_EXTENDED_PROP_DESC_UUID{2|66M9}
8m4*CHAR_USER_DESC_UUID{2|66M9}
9m4*CHAR_CLIENT_CONFIG_DESC_UUID{2|66M9}
10m4*CHAR_SERVER_CONFIG_DESC_UUID{2|66M9}
11m4*CHAR_FORMAT_DESC_UUID{2|66M9}
12m4*CHAR_AGGR_FMT_DESC_UUID{2|66M9}
13m4*GATT_SERVICE_UUID{2|66M9}
14m4*GAP_SERVICE_UUID{2|66M9}
15m4*SERVICE_CHANGED_UUID{2|66M9}
16m4*ATTR_NO_ACCESS{2|53M9}
17m4*ATTR_ACCESS_READ_ONLY{2|53M9}
18m4*ATTR_ACCESS_WRITE_REQ_ONLY{2|53M9}
19m4*ATTR_ACCESS_READ_WRITE{2|53M9}
20m4*ATTR_ACCESS_WRITE_WITHOUT_RESPONSE{2|53M9}
21m4*ATTR_ACCESS_SIGNED_WRITE_ALLOWED{2|53M9}
22m4*ATTR_ACCESS_WRITE_ANY{2|53M9}
23m4*CHAR_PROP_BROADCAST{2|53M9}
24m4*CHAR_PROP_READ{2|53M9}
25m4*CHAR_PROP_WRITE_WITHOUT_RESP{2|53M9}
26m4*CHAR_PROP_WRITE{2|53M9}
27m4*CHAR_PROP_NOTIFY{2|53M9}
28m4*CHAR_PROP_INDICATE{2|53M9}
29m4*CHAR_PROP_SIGNED_WRITE{2|53M9}
30m4*CHAR_PROP_EXT{2|53M9}
31m4*ATTR_PERMISSION_NONE{2|53M9}
32m4*ATTR_PERMISSION_AUTHEN_READ{2|53M9}
33m4*ATTR_PERMISSION_AUTHOR_READ{2|53M9}
34m4*ATTR_PERMISSION_ENCRY_READ{2|53M9}
35m4*ATTR_PERMISSION_AUTHEN_WRITE{2|53M9}
36m4*ATTR_PERMISSION_AUTHOR_WRITE{2|53M9}
37m4*ATTR_PERMISSION_ENCRY_WRITE{2|53M9}
38m4*UUID_TYPE_16{2|53M9}
39m4*UUID_TYPE_128{2|53M9}
40m4*PRIMARY_SERVICE{2|53M9}
41m4*SECONDARY_SERVICE{2|53M9}
42m4*GATT_DONT_NOTIFY_EVENTS{2|53M9}
43m4*GATT_NOTIFY_ATTRIBUTE_WRITE{2|53M9}
44m4*GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP{2|53M9}
45m4*GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP{2|53M9}
46m4*CHAR_VALUE_LEN_CONSTANT{2|53M9}
47m4*CHAR_VALUE_LEN_VARIABLE{2|53M9}
48m4*MIN_ENCRY_KEY_SIZE{2|53M9}
49m4*MAX_ENCRY_KEY_SIZE{2|53M9}
51m4*FORMAT_UINT8{2|53M9}
52m4*FORMAT_UINT16{2|53M9}
53m4*FORMAT_SINT16{2|53M9}
54m4*FORMAT_SINT24{2|53M9}
55m4*UNIT_UNITLESS{2|66M9}
56m4*UNIT_TEMP_CELSIUS{2|66M9}
57m4*UNIT_PRESSURE_BAR{2|66M9}
59m4*ATT_MTU{2|53M9}
61m4*NOTIFICATION{2|53M9}
62m4*INDICATION{2|53M9}
X 2 hal.ads
34K9*HAL 1|1w6 1r19 2|166e8
53M9*UInt8<3|63M9> 1|16r54 17r54 18r54 19r54 20r54 21r54 22r54 23r54 24r54
. 25r54 26r54 27r54 28r54 29r54 30r54 31r54 32r54 33r54 34r54 35r54 36r54
. 37r54 38r54 39r54 40r54 41r54 42r54 43r54 44r63 45r63 46r54 47r54 48r54
. 49r54 51r54 52r54 53r54 54r54 59r53 61r53 62r53
66M9*UInt16<3|66M9> 1|3r53 4r53 5r53 6r53 7r53 8r53 9r53 10r53 11r53 12r53
. 13r53 14r53 15r53 55r53 56r53 57r53
X 3 interfac.ads
63M9*Unsigned_8
66M9*Unsigned_16

