V "GNAT Lib v2019"
A -O0
A -gnatA
A --RTS=/.share/CACHEDEV1_DATA/Ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32wb55x/full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB ES ZX

RN
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U bluenrg_gap_aci%b	bluenrg_gap_aci.adb	37da21b4 NE OO PK
Z system%s		system.ads		system.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
W utils%s		utils.adb		utils.ali

U bluenrg_gap_aci%s	bluenrg_gap_aci.ads	f140a189 EE NE OO PK
W ble_status%s		ble_status.ads		ble_status.ali
W hal%s			hal.ads			hal.ali
W hci%s			hci.adb			hci.ali
W hci_le%s		hci_le.adb		hci_le.ali
W memory%s		memory.adb		memory.ali
W ogf_ocf%s		ogf_ocf.ads		ogf_ocf.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ble_status.ads	20190614233745 4b2a7901 ble_status%s
D bluenrg_gap_aci.ads	20190614233745 95aeab11 bluenrg_gap_aci%s
D bluenrg_gap_aci.adb	20190614233745 943f59af bluenrg_gap_aci%b
D gen_list.ads		20190614233745 c97a5cb2 gen_list%s
D hal.ads		20190401184234 2b42c80e hal%s
D hci.ads		20190614233745 1e6f4d57 hci%s
D hci_le.ads		20190615015933 7ddc9db8 hci_le%s
D interfac.ads		20190401184735 5ab55268 interfaces%s
D memory.ads		20190614233745 89b67802 memory%s
D ogf_ocf.ads		20190614233745 ee83137a ogf_ocf%s
D system.ads		20190401184659 db831581 system%s
D s-stoele.ads		20190401184815 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20190401184822 34867c83 system.unsigned_types%s
D utils.ads		20190614233745 364bd30a utils%s
D /.share/CACHEDEV1_DATA/Ada/STM32/WB/WB55/cli_serv_wb55/gnat.adc  20190614233744 00000000
G a e
G c Z s b [aci_gap_init bluenrg_gap_aci 101 13 none]
G c Z s b [aci_gap_set_auth_requirement bluenrg_gap_aci 109 13 none]
G c Z s b [aci_gap_set_discoverable bluenrg_gap_aci 120 13 none]
G c Z s b [aci_gap_update_adv_data bluenrg_gap_aci 133 13 none]
G c Z s b [aci_gap_create_connection bluenrg_gap_aci 137 13 none]
G c Z s b [aci_gap_start_general_discovery_proc bluenrg_gap_aci 150 13 none]
G c Z s b [aci_gap_start_name_discovery_proc bluenrg_gap_aci 156 13 none]
G c Z s b [aci_gap_terminate_gap_procedure bluenrg_gap_aci 169 13 none]
G c Z s b [aci_gap_configure_whitelist bluenrg_gap_aci 172 13 none]
G c Z s b [aci_gap_set_io_capabilty bluenrg_gap_aci 174 13 none]
G c Z s s [gap_set_auth_requirement_cpIP bluenrg_gap_aci 18 9 none]
G c Z s s [gap_create_connection_cpIP bluenrg_gap_aci 33 9 none]
G c Z s s [gap_start_general_discovery_proc_cpIP bluenrg_gap_aci 50 9 none]
G c Z s s [gap_start_name_discovery_proc_cpIP bluenrg_gap_aci 61 9 none]
G r s hci_request [aci_gap_init bluenrg_gap_aci 101 13 none] [hci_requestIP hci 134 9 none]
G r c none [aci_gap_init bluenrg_gap_aci 101 13 none] [hci_send_req hci 155 13 none]
G r s hci_request [aci_gap_set_auth_requirement bluenrg_gap_aci 109 13 none] [hci_requestIP hci 134 9 none]
G r c none [aci_gap_set_auth_requirement bluenrg_gap_aci 109 13 none] [hci_send_req hci 155 13 none]
G r s hci_request [aci_gap_set_discoverable bluenrg_gap_aci 120 13 none] [hci_requestIP hci 134 9 none]
G r c none [aci_gap_set_discoverable bluenrg_gap_aci 120 13 none] [to_uint8_from_uint16 utils 41 14 none]
G r c none [aci_gap_set_discoverable bluenrg_gap_aci 120 13 none] [hci_send_req hci 155 13 none]
G r s hci_request [aci_gap_update_adv_data bluenrg_gap_aci 133 13 none] [hci_requestIP hci 134 9 none]
G r c none [aci_gap_update_adv_data bluenrg_gap_aci 133 13 none] [hci_send_req hci 155 13 none]
G r s hci_request [aci_gap_create_connection bluenrg_gap_aci 137 13 none] [hci_requestIP hci 134 9 none]
G r c none [aci_gap_create_connection bluenrg_gap_aci 137 13 none] [hci_send_req hci 155 13 none]
G r s hci_request [aci_gap_start_general_discovery_proc bluenrg_gap_aci 150 13 none] [hci_requestIP hci 134 9 none]
G r c none [aci_gap_start_general_discovery_proc bluenrg_gap_aci 150 13 none] [hci_send_req hci 155 13 none]
G r s hci_request [aci_gap_start_name_discovery_proc bluenrg_gap_aci 156 13 none] [hci_requestIP hci 134 9 none]
G r c none [aci_gap_start_name_discovery_proc bluenrg_gap_aci 156 13 none] [hci_send_req hci 155 13 none]
G r s hci_request [aci_gap_terminate_gap_procedure bluenrg_gap_aci 169 13 none] [hci_requestIP hci 134 9 none]
G r c none [aci_gap_terminate_gap_procedure bluenrg_gap_aci 169 13 none] [hci_send_req hci 155 13 none]
G r s hci_request [aci_gap_configure_whitelist bluenrg_gap_aci 172 13 none] [hci_requestIP hci 134 9 none]
G r c none [aci_gap_configure_whitelist bluenrg_gap_aci 172 13 none] [hci_send_req hci 155 13 none]
G r s hci_request [aci_gap_set_io_capabilty bluenrg_gap_aci 174 13 none] [hci_requestIP hci 134 9 none]
G r c none [aci_gap_set_io_capabilty bluenrg_gap_aci 174 13 none] [hci_send_req hci 155 13 none]
X 1 ble_status.ads
2K9*BLE_Status 63e15 2|5w6 5r27
4M9*BLE_Status_Code<5|53M9> 2|107r51 118r47 131r43 135r37 148r44 154r40 167r44
. 170r48 172r48 175r34 3|10r51 39r17 59r47 64r17 108r43 114r17 180r37 187r17
. 230r44 235r17 275r40 280r17 320r44 325r17 362r48 367r17 391r48 396r17 417r34
. 423r17
5m4*BLE_STATUS_OK{4M9} 3|46r14
31m4*BLE_STATUS_INVALID_PARAMS{4M9} 3|120r17 192r17
61m4*BLE_STATUS_TIMEOUT{4M9} 3|35r17 91r17 172r17 212r17 265r17 303r17 355r17
. 385r17 409r17 438r17
X 2 bluenrg_gap_aci.ads
8K9*Bluenrg_Gap_Aci 177l5 177e20 3|3b14 445l5 445t20
10A9*Oob_DataT<5|162A9>(5|53M9)<integer>
12m4*OCF_GAP_SET_DISCOVERABLE{5|54M9} 3|165r24
13m4*OCF_GAP_SET_IO_CAPABILITY{5|54M9} 3|431r24
14m4*OCF_GAP_SET_AUTH_REQUIREMENT{5|54M9} 3|84r24
15m4*OCF_GAP_UPDATE_ADV_DATA{5|54M9} 3|205r24
16m4*OCF_GAP_CONFIGURE_WHITELIST{5|54M9} 3|402r24
18R9*Gap_Set_Auth_Requirement_Cp 29e6 3|67r17
19m7*Bonding_Mode{5|53M9} 3|72m10
20m7*Mitm_Mode{5|53M9} 3|73m10
21m7*Secure_Pairing{5|53M9} 3|74m10
22m7*Keypress_Notify{5|53M9} 3|75m10
23m7*Min_Encryption_Key_Size{5|53M9} 3|76m10
24m7*Max_Encryption_Key_Size{5|53M9} 3|77m10
25m7*Use_Fixed_Pin{5|53M9} 3|78m10
26m7*Fixed_Pin{5|97M9} 3|79m10
27m7*Identity_Addr_Type{5|53M9} 3|80m10
30m4*GAP_SET_AUTH_REQUIREMENT_CP_SIZE{5|53M9}
32m4*OCF_GAP_CREATE_CONNECTION{5|54M9} 3|257r24
33R9*Gap_Create_Connection_Cp 46e6 3|238r17
34m7*ScanInterval{5|66M9} 3|243m10
35m7*ScanWindow{5|66M9} 3|244m10
36m7*Peer_Bdaddr_Type{5|53M9} 3|245m10
37a7*Peer_Bdaddr{7|8A9} 3|246m10
38m7*Own_Bdaddr_Type{5|53M9} 3|247m10
39m7*Conn_Min_Interval{5|66M9} 3|248m10
40m7*Conn_Max_Interval{5|66M9} 3|249m10
41m7*Conn_Latency{5|66M9} 3|250m10
42m7*Supervision_Timeout{5|66M9} 3|251m10
43m7*Min_Conn_Length{5|66M9} 3|252m10
44m7*Max_Conn_Length{5|66M9} 3|253m10
47m4*GAP_CREATE_CONNECTION_CP_SIZE{5|53M9}
49m4*OCF_GAP_START_GENERAL_DISCOVERY_PROC{5|54M9} 3|295r24
50R9*Gap_Start_General_Discovery_Proc_Cp 56e6 3|283r17
51m7*ScanInterval{5|66M9} 3|288m10
52m7*ScanWindow{5|66M9} 3|289m10
53m7*Own_Address_Type{5|53M9} 3|290m10
54m7*FilterDuplicates{5|53M9} 3|291m10
57m4*GAP_START_GENERAL_DISCOVERY_PROC_CP_SIZE{5|53M9}
60m4*OCF_GAP_START_NAME_DISCOVERY_PROC{5|54M9} 3|347r24
61R9*Gap_Start_Name_Discovery_Proc_Cp 74e6 3|328r17
62m7*ScanInterval{5|66M9} 3|333m10
63m7*ScanWindow{5|66M9} 3|334m10
64m7*Peer_Bdaddr_Type{5|53M9} 3|335m10
65a7*Peer_Bdaddr{7|8A9} 3|336m10
66m7*Own_Bdaddr_Type{5|53M9} 3|337m10
67m7*Conn_Min_Interval{5|66M9} 3|338m10
68m7*Conn_Max_Interval{5|66M9} 3|339m10
69m7*Conn_Latency{5|66M9} 3|340m10
70m7*Supervision_Timeout{5|66M9} 3|341m10
71m7*Min_Conn_Length{5|66M9} 3|342m10
72m7*Max_Conn_Length{5|66M9} 3|343m10
75m4*GAP_START_NAME_DISCOVERY_PROC_CP_SIZE{5|53M9}
77m4*OCF_GAP_TERMINATE_GAP_PROCEDURE{5|54M9} 3|377r24
79m4*EVT_BLUE_GAP_PROCEDURE_COMPLETE{5|66M9}
81E9*Procedure_Codes 89e24 91r8 170r24 3|362r24
82n7*Limited_Discovery_Proc{81E9} 92r7
83n7*General_Discovery_Proc{81E9} 93r7
84n7*Name_Discovery_Proc{81E9} 94r7
85n7*Auto_Connection_Establishment_Proc{81E9} 95r7
86n7*General_Connection_Establishment_Proc{81E9} 96r7
87n7*Selective_Connection_Establishment_Proc{81E9} 97r7
88n7*Direct_Connection_Establishment_Proc{81E9} 98r7
89n7*Observation_Proc{81E9} 99r7
101V13*Aci_Gap_Init{1|4M9} 102>7 103>7 104>7 105<7 106<7 107<7 3|4b13 48l8
. 48t20
102m7 Role{5|53M9} 3|5b7 23r34
103m7 Privacy_Enabled{5|53M9} 3|6b7 24r34
104m7 Device_Name_Char_Len{5|53M9} 3|7b7 25r34
105m7 Service_Handle{5|66M9} 3|8b7 42m7
106m7 Dev_Name_Char_Handle{5|66M9} 3|9b7 43m7
107m7 Appearance_Char_Handle{5|66M9} 3|10b7 44m7
109V13*Aci_Gap_Set_Auth_Requirement{1|4M9} 110>7 111>7 112>7 113>7 114>7
. 115>7 116>7 117>7 118>7 3|50b13 95l8 95t36
110m7 Bonding_Mode{5|53M9} 3|51b7 72r37
111m7 Mitm_Mode{5|53M9} 3|52b7 73r37
112m7 Secure_Pairing{5|53M9} 3|53b7 74r37
113m7 Keypress_Notify{5|53M9} 3|54b7 75r37
114i7 Min_Encryption_Key_Size{6|19I9} 3|55b7 76r44
115i7 Max_Encryption_Key_Size{6|19I9} 3|56b7 77r44
116m7 Use_Fixed_Pin{5|53M9} 3|57b7 78r37
117m7 Fixed_Pin{5|97M9} 3|58b7 79r37
118m7 Identity_Addr_Type{5|53M9} 3|59b7 80r37
120V13*Aci_Gap_Set_Discoverable{1|4M9} 121>7 122>7 123>7 124>7 125>7 126>7
. 127>7 128>7 129>7 130>7 131>7 3|97b13 176l8 176t32
121m7 AdvType{5|53M9} 3|98b7 122r33
122m7 AdvIntervMin{5|66M9} 3|99b7 125r81
123m7 AdvIntervMax{5|66M9} 3|100b7 128r81
124m7 OwnAddrType{5|53M9} 3|101b7 131r33
125m7 AdvFilterPolicy{5|53M9} 3|102b7 134r33
126m7 LocalNameLen{5|53M9} 3|103b7 119r10 137r33 140r10 145r20
127a7 LocalName{5|162A9} 3|104b7 142r47
128m7 ServiceUUIDLen{5|53M9} 3|105b7 119r25 147r33 150r10 151r24 155r20
129a7 ServiceUUIDList{5|162A9} 3|106b7 152r47
130m7 SlaveConnIntervMin{5|66M9} 3|107b7 157r81
131m7 SlaveConnIntervMax{5|66M9} 3|108b7 160r81
133V13*Aci_Gap_Update_Adv_Data{1|4M9} 134>7 135>7 3|178b13 217l8 217t31
134m7 AdvLen{5|53M9} 3|179b7 191r10 195r33 198r21 201r20
135a7 AdvData{5|162A9} 3|180b7 199r44
137V13*Aci_Gap_Create_Connection{1|4M9} 138>7 139>7 140>7 141>7 142>7 143>7
. 144>7 145>7 146>7 147>7 148>7 3|219b13 269l8 269t33
138m7 ScanInterval{5|66M9} 3|220b7 243r33
139m7 ScanWindow{5|66M9} 3|221b7 244r33
140m7 Peer_Bdaddr_Type{5|53M9} 3|222b7 245r33
141a7 Peer_Bdaddr{7|8A9} 3|223b7 246r33
142m7 Own_Bdaddr_Type{5|53M9} 3|224b7 247r33
143m7 Conn_Min_Interval{5|66M9} 3|225b7 248r33
144m7 Conn_Max_Interval{5|66M9} 3|226b7 249r33
145m7 Conn_Latency{5|66M9} 3|227b7 250r33
146m7 Supervision_Timeout{5|66M9} 3|228b7 251r33
147m7 Min_Conn_Length{5|66M9} 3|229b7 252r33
148m7 Max_Conn_Length{5|66M9} 3|230b7 253r33
150V13*Aci_Gap_Start_General_Discovery_Proc{1|4M9} 151>7 152>7 153>7 154>7
. 3|271b13 307l8 307t44
151m7 ScanInterval{5|66M9} 3|272b7 288r33
152m7 ScanWindow{5|66M9} 3|273b7 289r33
153m7 Own_Address_Type{5|53M9} 3|274b7 290r33
154m7 FilterDuplicates{5|53M9} 3|275b7 291r33
156V13*Aci_Gap_Start_Name_Discovery_Proc{1|4M9} 157>7 158>7 159>7 160>7 161>7
. 162>7 163>7 164>7 165>7 166>7 167>7 3|309b13 359l8 359t41
157m7 ScanInterval{5|66M9} 3|310b7 333r33
158m7 ScanWindow{5|66M9} 3|311b7 334r33
159m7 Peer_Bdaddr_Type{5|53M9} 3|312b7 335r33
160a7 Peer_Bdaddr{7|8A9} 3|313b7 336r33
161m7 Own_Bdaddr_Type{5|53M9} 3|314b7 337r33
162m7 Conn_Min_Interval{5|66M9} 3|315b7 338r33
163m7 Conn_Max_Interval{5|66M9} 3|316b7 339r33
164m7 Conn_Latency{5|66M9} 3|317b7 340r33
165m7 Supervision_Timeout{5|66M9} 3|318b7 341r33
166m7 Min_Conn_Length{5|66M9} 3|319b7 342r33
167m7 Max_Conn_Length{5|66M9} 3|320b7 343r33
169V13*Aci_Gap_Terminate_Gap_Procedure{1|4M9} 170>7 3|361b13 389l8 389t39
170e7 Procedure_Code{81E9} 3|362b7 374r31
172V13*Aci_Gap_Configure_Whitelist{1|4M9} 3|391b13 414l8 414t35
174V13*Aci_Gap_Set_IO_Capabilty{1|4M9} 175>7 3|416b13 443l8 443t32
175m7 Capability{5|53M9} 3|417b7 427r21
X 3 bluenrg_gap_aci.adb
12r7 Rq{6|134R9} 13r35 14m30 14r30 28m7 29m7 30m7 31m7 32m7 33m7 34m24 34r24
13a7 RqBuff{5|162A9} 14m11 14r11 27m7
15r7 Cp{10|30R9} 17m11 17r11 23m7 24m7 25m7 31r25
16a7 CpBuf{9|8A9} 17m26 17r26 30m25 30r25
18r7 Resp{10|39R9} 20m11 20r11 38r10 39r34 42r33 43r33 44r33
19a7 RespBuf{9|8A9} 20m28 20r28 32m25 32r25
61r7 Rq{6|134R9} 62r35 63m30 63r30 83m7 84m7 85m7 86m7 87m7 88m7 90m24 90r24
62a7 RqBuff{5|162A9} 63m11 63r11 82m7
64m7 Status{1|4M9} 66m11 66r11 93r17
65a7 StatBuf{9|8A9} 66m30 66r30 87m24 87r24
67r7 Cp{2|18R9} 69m11 69r11 72m7 73m7 74m7 75m7 76m7 77m7 78m7 79m7 80m7
. 86r24
68a7 CpBuf{9|8A9} 69m26 69r26 71m7 85m24 85r24
110r7 Rq{6|134R9} 111r35 112m30 112r30 164m7 165m7 166m7 167m7 168m7 169m7
. 171m24 171r24
111a7 RqBuff{5|162A9} 112m11 112r11 163m7
113a7 Buffer{9|8A9} 122m7 125m29 125r29 125m57 125r57 128m29 128r29 128m57
. 128r57 131m7 134m7 137m7 142m13 147m7 152m13 157m29 157r29 157m57 157r57
. 160m29 160r29 160m57 160r57 166m24 166r24
114m7 Status{1|4M9} 116m11 116r11 174r17
115a7 StatBuf{9|8A9} 116m30 116r30 168m24 168r24
117m7 Idx{5|53M9} 122r24 123m7 123r14 125r46 125r74 126m7 126r14 128r46 128r74
. 129m7 129r14 131r24 132m7 132r14 134r24 135m7 135r14 137r24 138m7 138r14
. 142r30 145m7 145r14 147r24 148m7 148r14 152r30 155m7 155r14 157r46 157r74
. 158m7 158r14 160r46 160r74 161m7 161r14 167r24
141i14 I{integer} 142r37 142r67
151m14 I<8|63M9> 152r36 152r73
182r7 Rq{6|134R9} 183r35 184m30 184r30 204m7 205m7 206m7 207m7 208m7 209m7
. 211m24 211r24
183a7 RqBuff{5|162A9} 184m11 184r11 203m7
185a7 Buffer{9|8A9} 195m7 199m10 206m24 206r24
186m7 Idx{5|53M9} 195r24 196m7 196r14 199r27 201m7 201r14 207r24
187m7 Status{1|4M9} 189m11 189r11 214r17
188a7 StatBuf{9|8A9} 189m30 189r30 208m24 208r24
198m11 I<8|63M9> 199r33 199r62
232r7 Rq{6|134R9} 233r35 234m30 234r30 256m7 257m7 258m7 259m7 260m7 261m7
. 262m7 264m24 264r24
233a7 RqBuff{5|162A9} 234m11 234r11 255m7
235m7 Status{1|4M9} 237m11 237r11 267r17
236a7 StatBuf{9|8A9} 237m30 237r30 261m24 261r24
238r7 Cp{2|33R9} 240r11 241m11 241r11 243m7 244m7 245m7 246m7 247m7 248m7
. 249m7 250m7 251m7 252m7 253m7 259r24
239a7 CpBuf{9|8A9} 241m26 241r26 258m24 258r24
277r7 Rq{6|134R9} 278r35 279m30 279r30 294m7 295m7 296m7 297m7 298m7 299m7
. 300m7 302m24 302r24
278a7 RqBuff{5|162A9} 279m11 279r11 293m7
280m7 Status{1|4M9} 282m11 282r11 305r17
281a7 StatBuf{9|8A9} 282m30 282r30 299m24 299r24
283r7 Cp{2|50R9} 285r11 286m11 286r11 288m7 289m7 290m7 291m7 297r24
284a7 CpBuf{9|8A9} 286m26 286r26 296m24 296r24
322r7 Rq{6|134R9} 323r35 324m30 324r30 346m7 347m7 348m7 349m7 350m7 351m7
. 352m7 354m24 354r24
323a7 RqBuff{5|162A9} 324m11 324r11 345m7
325m7 Status{1|4M9} 327m11 327r11 357r17
326a7 StatBuf{9|8A9} 327m30 327r30 351m24 351r24
328r7 Cp{2|61R9} 330r11 331m11 331r11 333m7 334m7 335m7 336m7 337m7 338m7
. 339m7 340m7 341m7 342m7 343m7 349r24
329a7 CpBuf{9|8A9} 331m26 331r26 348m24 348r24
364r7 Rq{6|134R9} 365r35 366m30 366r30 376m7 377m7 378m7 379m7 380m7 381m7
. 382m7 384m24 384r24
365a7 RqBuff{5|162A9} 366m11 366r11 375m7
367m7 Status{1|4M9} 369m11 369r11 387r17
368a7 StatBuf{9|8A9} 369m30 369r30 381m24 381r24
370m7 Cp{5|53M9} 372m11 372r11 374m7 379r24
371a7 CpBuf{9|8A9} 372m26 372r26 378m24 378r24
393r7 Rq{6|134R9} 394r35 395m30 395r30 401m7 402m7 403m7 404m7 405m7 406m7
. 408m24 408r24
394a7 RqBuff{5|162A9} 395m11 395r11 400m7
396m7 Status{1|4M9} 398m11 398r11 411r17
397a7 StatBuf{9|8A9} 398m30 398r30 405m24 405r24
419r7 Rq{6|134R9} 420r35 421m30 421r30 430m7 431m7 432m7 433m7 434m7 435m7
. 437m24 437r24
420a7 RqBuff{5|162A9} 421m11 421r11 429m7
422a7 Buffer{9|8A9} 427m7 432m24 432r24
423m7 Status{1|4M9} 425m11 425r11 440r17
424a7 StatBuf{9|8A9} 425m30 425r30 434m24 434r24
X 5 hal.ads
34K9*HAL 2|1w6 1r27 5|166e8
47M9*UInt6
53M9*UInt8<8|63M9> 2|19r33 20r33 21r33 22r33 23r33 24r33 25r33 27r33 30r48
. 36r29 38r29 47r45 53r26 54r26 57r56 64r29 66r29 75r53 102r32 103r32 104r32
. 110r33 111r33 112r33 113r33 116r33 118r33 121r28 124r28 125r28 126r28 128r28
. 134r17 140r29 142r29 153r26 154r26 159r29 161r29 175r20 3|5r32 6r32 7r32
. 51r33 52r33 53r33 54r33 57r33 59r33 76r37 77r37 98r28 101r28 102r28 103r28
. 105r28 117r17 179r17 186r17 222r29 224r29 274r26 275r26 312r29 314r29 370r17
. 374r24 417r20
54M9*UInt10 2|12r46 13r46 14r46 15r46 16r46 32r47 49r52 60r51 77r50
66M9*UInt16<8|66M9> 2|34r29 35r29 39r29 40r29 41r29 42r29 43r29 44r29 51r26
. 52r26 62r29 63r29 67r29 68r29 69r29 70r29 71r29 72r29 79r50 105r36 106r36
. 107r36 122r28 123r28 130r28 131r28 138r29 139r29 143r29 144r29 145r29 146r29
. 147r29 148r29 151r26 152r26 157r29 158r29 162r29 163r29 164r29 165r29 166r29
. 167r29 3|8r36 9r36 10r36 99r28 100r28 107r28 108r28 220r29 221r29 225r29
. 226r29 227r29 228r29 229r29 230r29 272r26 273r26 310r29 311r29 315r29 316r29
. 317r29 318r29 319r29 320r29
97M9*UInt32<8|74M9> 2|26r33 117r33 3|58r33
162A9*UInt8_Array(53M9)<integer> 2|10r26 127r28 129r28 135r17 3|13r17 62r17
. 104r28 106r28 111r17 180r17 183r17 233r17 278r17 323r17 365r17 394r17 420r17
X 6 hci.ads
6K9*Hci 2|2w6 2r27 6|161e8
19I9*Encryption_Key_Size<short_short_integer> 2|114r33 115r33 3|55r33 56r33
22m7*Ogf{5|47M9} 3|28m17 83m17 164m17 204m17 256m17 294m17 346m17 376m17
. 401m17 430m17
23m7*Ocf{5|54M9} 3|29m17 84m17 165m17 205m17 257m17 295m17 347m17 377m17
. 402m17 431m17
78m4*EVT_CMD_STATUS_CODE{5|53M9} 3|260r24 298r24 350r24 380r24
134R9*Hci_Request 3|12r17 61r17 110r17 182r17 232r17 277r17 322r17 364r17
. 393r17 419r17 6|141e14
135r7*Opcode{21R9} 3|28m10 29m10 83m10 84m10 164m10 165m10 204m10 205m10
. 256m10 257m10 294m10 295m10 346m10 347m10 376m10 377m10 401m10 402m10 430m10
. 431m10
136m7*Event{5|53M9} 3|260m10 298m10 350m10 380m10
137p7*Cparam(9|8A9) 3|30m10 85m10 166m10 206m10 258m10 296m10 348m10 378m10
. 403m10 432m10
138m7*Clen{5|53M9} 3|31m10 86m10 167m10 207m10 259m10 297m10 349m10 379m10
. 404m10 433m10
139p7*Rparam(9|8A9) 3|32m10 87m10 168m10 208m10 261m10 299m10 351m10 381m10
. 405m10 434m10
140m7*Rlen{5|53M9} 3|33m10 88m10 169m10 209m10 262m10 300m10 352m10 382m10
. 406m10 435m10
155V13*Hci_Send_Req{integer} 3|34s10 90s10 171s10 211s10 264s10 302s10 354s10
. 384s10 408s10 437s10
X 7 hci_le.ads
6K9*Hci_Le 2|3w6 3r27 7|238e11
8A9*BDAddrT<5|162A9>(5|53M9)<integer> 2|37r29 65r29 141r29 160r29 3|223r29
. 313r29
X 8 interfac.ads
63M9*Unsigned_8
66M9*Unsigned_16
74M9*Unsigned_32
X 9 memory.ads
5K9*Memory 2|6w6 6r27 9|193e11
8A9*DataBuffT<5|162A9>(5|53M9)<integer> 3|16r25 19r25 65r25 68r25 113r25
. 115r25 185r25 188r25 236r25 239r25 281r25 284r25 326r25 329r25 368r25 371r25
. 397r25 422r25 424r25
X 10 ogf_ocf.ads
2K9*Ogf_Ocf 2|4w6 4r27 10|57e12
21m4*OGF_VENDOR_CMD{5|47M9} 3|28r25 83r24 164r24 204r24 256r24 294r24 346r24
. 376r24 401r24 430r24
28m4*OCF_GAP_INIT{5|54M9} 3|29r25
30R9*Gap_Init_Cp_IDB05A1 3|15r17 10|35e6
31m7*Role{5|53M9} 3|23m10
32m7*Privacy_Enabled{5|53M9} 3|24m10
33m7*Device_Name_Char_Len{5|53M9} 3|25m10
39R9*Gap_Init_Rp 3|18r17 10|45e6
40m7*Status{5|53M9} 3|38r15 39r39
41m7*Service_Handle{5|66M9} 3|42r38
42m7*Dev_Name_Char_Handle{5|66M9} 3|43r38
43m7*Appearance_Char_Handle{5|66M9} 3|44r38
47m4*GAP_INIT_RP_SIZE{5|53M9} 3|33r25
X 14 utils.ads
5K9*Utils 3|1w6 1r29 14|69e10
41U14*To_UInt8_From_UInt16 3|125s7 128s7 157s7 160s7

