00000000 a 
00000000 a adaint-xi.c
00000000 a _aeabi_ldivmod.o
00000000 a a-except.adb
00000000 a a-finali.adb
00000000 a a-ioexce.ads
00000000 a a-reatim.adb
00000000 a a-retide.adb
00000000 n .ARM.attributes
00000000 a a-stream.adb
00000000 a a-sytaco.adb
00000000 a a-tags.adb
00000000 a a-textio.adb
00000000 a b__client_wb55x.adb
00000000 a bluenrg_gap_aci.adb
00000000 a bluenrg_gatt_aci.adb
00000000 a bluenrg_hal_aci.adb
00000000 a bluenrg_l2cap_aci.adb
00000000 a client_wb55x.adb
00000000 a comm.adb
00000000 a comm-ble.adb
00000000 n .comment
00000000 a comm-hw.adb
00000000 a comm-run.adb
00000000 a comm-setup.adb
00000000 a comm-shci.adb
00000000 a comm-tl.adb
00000000 a comm-tl-int.adb
00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_ranges
00000000 N .debug_str
00000000 a _dvmd_tls.o
00000000 A __DYNAMIC
00000000 a exti_interrupts.adb
00000000 a gen_list.adb
00000000 a hal-gpio.ads
00000000 a hal-i2c.ads
00000000 a hal-spi.ads
00000000 a handler.o
00000000 a hci.adb
00000000 a hci_le.adb
00000000 a hw.adb
00000000 a last_chance_handler.adb
00000000 a libgcc2.c
00000000 a libunwind.o
00000000 a log.adb
00000000 a main.adb
00000000 a memory.adb
00000000 a No_Access
00000000 a pr-support.c
00000000 a raise-gcc.c
00000000 a s-addima.adb
00000000 a s-assert.adb
00000000 a s-bbbosu.adb
00000000 a s-bbcppr.adb
00000000 a s-bbinte.adb
00000000 a s-bbmcpa.adb
00000000 a s-bbprot.adb
00000000 a s-bbthqu.adb
00000000 a s-bbthre.adb
00000000 a s-bbtiev.adb
00000000 a s-bbtime.adb
00000000 a s-bcpcst.adb
00000000 a s-cmallo.adb
00000000 a setup_pll.adb
00000000 a s-excdeb.adb
00000000 a s-except.adb
00000000 a s-excmac.adb
00000000 a s-exctab.adb
00000000 a s-finmas.adb
00000000 a s-finroo.adb
00000000 a s-imgboo.adb
00000000 a s-imgint.adb
00000000 a s-init.adb
00000000 a s-interr.adb
00000000 a s-io.adb
00000000 a s-macres.adb
00000000 a s-memcom.adb
00000000 a s-memcop.adb
00000000 a s-memmov.adb
00000000 a s-memory.adb
00000000 a s-memset.adb
00000000 a s-parame.adb
00000000 a s-pooglo.adb
00000000 a s-secsta.adb
00000000 a s-soflin.adb
00000000 a s-stalib.adb
00000000 a s-stm32.adb
00000000 a s-stopoo.adb
00000000 a s-stratt.adb
00000000 a s-taprob.adb
00000000 a s-taprop.adb
00000000 a s-tarest.adb
00000000 a start-common.o
00000000 a start-rom.o
00000000 a s-tasdeb.adb
00000000 a s-taskin.adb
00000000 a s-textio.adb
00000000 a stm32-adc.adb
00000000 a stm32-board.adb
00000000 a stm32-device.adb
00000000 a stm32-exti.adb
00000000 a stm32-gpio.adb
00000000 a stm32-i2c.adb
00000000 a stm32-ipcc.adb
00000000 a stm32l4_interrupts.adb
00000000 a stm32-rcc.adb
00000000 a stm32-spi.adb
00000000 a stm32_svd-spi.ads
00000000 a stm32-syscfg.adb
00000000 a stm32-timers.adb
00000000 a s-tpobmu.adb
00000000 a s-tposen.adb
00000000 a s-traceb.adb
00000000 a s-traent.adb
00000000 a unwind-arm.c
00000000 a utils.adb
00000000 a uuid.adb
00000001 a Region_Enable
00000003 a Full_Access
00000004 a Region_32B
00000005 a Region_64B
00000006 a Read_Only
00000006 a Region_128B
00000007 a Region_256B
00000008 a Region_512B
00000009 a Region_1K
0000000a a Region_2K
0000000b a Region_4K
0000000c a Region_8K
0000000d a Region_16K
0000000e a Region_32K
0000000f a Region_64K
00000010 a Region_128K
00000011 a Region_256K
00000012 a Region_512K
00000013 a Region_1M
00000014 a Region_2M
00000015 a Region_4M
00000016 a Region_8M
00000017 a Region_16M
00000018 a Region_32M
00000019 a Region_64M
0000001a a Region_128M
0000001b a Region_256M
0000001c a Region_512M
0000001d a Region_1G
0000001e a Region_2G
0000001f a Region_4G
000001e1 A __data_words
00001000 A _DEFAULT_STACK_SIZE
00002080 A __bss_words
00010000 A __stack_size
00020000 a Device_Space
08000000 t .text
08000000 t __vectors0
08000014 T _ada_client_wb55x
0800002c T ada_main__Tsec_default_sized_stacksBIP
08000070 T adafinal
0800009c T adainit
080005d4 T main
08000604 T ada_main___elabb
08000620 T __gnat_last_chance_handler
08000694 T utils__to_uint8_from_uint16
080006e4 T utils__set_basepri
080006fc T utils__getsetmin_basepri
0800071c T utils__btohs
08000738 T utils__getwaferxy
08000774 T uuid__uuid_copy
080007b4 T bluenrg_gatt_aci__aci_gatt_init
08000834 T bluenrg_gatt_aci__aci_gatt_update_char_value
0800098c T bluenrg_gatt_aci__aci_gatt_add_serv
08000b88 T bluenrg_gatt_aci__aci_gatt_add_char
08000ea0 T bluenrg_gatt_aci__aci_gatt_write_charac_descriptor
08001054 T bluenrg_gatt_aci__aci_gatt_write_without_response
08001208 T bluenrg_gatt_aci__aci_gatt_disc_all_primary_services
080012b4 T bluenrg_gatt_aci__aci_gatt_disc_all_charac_of_serv
08001388 T bluenrg_gatt_aci__aci_gatt_disc_all_charac_descriptors
0800145c T bluenrg_hal_aci__aci_hal_set_tx_power_level
08001520 T bluenrg_hal_aci__aci_hal_write_config_data
08001668 T bluenrg_hal_aci__aci_hal_set_radio_activity_mask
08001714 T bluenrg_l2cap_aci__aci_l2cap_connection_parameter_update_response_idb05a1
0800182c T comm__hw__initialize_comm_hardware
0800183c T hci_le__hci_le_read_local_version
08001984 T hci_le__hci_reset
08001a1c T hci_le__hci_le_set_scan_resp_data
08001b78 T hci_le__hci_le_set_default_phy
08001c44 T bluenrg_gap_aci__aci_gap_init
08001d80 T bluenrg_gap_aci__aci_gap_set_auth_requirement
08001ea8 T bluenrg_gap_aci__aci_gap_set_discoverable
08002260 T bluenrg_gap_aci__aci_gap_update_adv_data
080023cc T bluenrg_gap_aci__aci_gap_create_connection
0800250c T bluenrg_gap_aci__aci_gap_start_general_discovery_proc
080025f4 T bluenrg_gap_aci__aci_gap_terminate_gap_procedure
080026cc T bluenrg_gap_aci__aci_gap_configure_whitelist
08002758 T bluenrg_gap_aci__aci_gap_set_io_capabilty
080027fc T comm__initialize_comm
08002810 T comm___elabs
08002840 T log__logger
080028ac T log__initialize_log
080028ec T log__enable_log
08002904 T log__log_event
08002a0c T comm__ble__ble_event
08002a94 T comm__ble__initialize_ble
08002ac4 T comm__shci__shci_c2_ble_init
08002b94 T comm__shci__initialize_shci
08002bc4 T comm__tl__tl_ble_send_cmd
08002cdc T comm__tl__int__handlerTVIP
08002d2c T comm__tl__int__handler__ipcc_c1_rx_handlerN
08002d98 t comm__tl__int__handler__ipcc_c1_rx_handlerP___finalizer.5992
08002db4 T comm__tl__int__handler__ipcc_c1_rx_handlerP
08002e00 T comm__tl__int__handler__ipcc_c1_tx_handlerN
08002e50 t comm__tl__int__handler__ipcc_c1_tx_handlerP___finalizer.6016
08002e6c T comm__tl__int__handler__ipcc_c1_tx_handlerP
08002eb8 T comm__tl__int___elabs
08002ed4 T hci__hcidatapackett__list_init_head
08002f08 T hci__hcidatapackett__list_insert_tail
08002f98 T hci__hcidatapackett__listnodeIP
08002fb8 T hci__hcidatapackett__Tlistnode_arrayBIP
08002ff8 T hci__hci_requestIP
08003018 T hci__hci_init
08003080 T hci__hci_send_cmd
080030a0 T hci__is_hci_send_req_event
08003168 T hci__hci_send_req
0800339c T hci___elabs
080033cc T comm__run__scan_taskTKVIP
08003468 T comm__run__event_taskTKVIP
08003504 T comm__run__post_conn_taskTKVIP
080035a0 T comm__run__setconnectable
08003744 T comm__run__gap_connectioncomplete_cb
08003780 T comm__run__gap_disconnectioncomplete_cb
080037b0 T comm__run__read_request_cb
080037c8 T comm__run__attribute_modified_cb
08003834 T comm__run__gatt_notification_cb
080038c8 T comm__run__l2cap_respond
08003990 T comm__run__advertising_info_cb
08003b28 T comm__run__send_message
08003bf4 t comm__run__scan_taskTK___finalizer.7047
08003c08 T comm__run__scan_taskTKB
08003dc0 t comm__run__event_taskTK___finalizer.7120
08003dd4 T comm__run__event_taskTKB
080043a0 t comm__run__post_conn_taskTK___finalizer.7422
080043b4 T comm__run__post_conn_taskTKB
080046d4 T comm__run___elabb
08004700 T comm__run___elabs
0800477c T comm__setup__config_serv_and_char
08004890 T comm__setup__initialize_comm_setup
08004d98 T exti_interrupts__handlerTVIP
08004dd8 T exti_interrupts__handler__sw1_handlerN
08004e3c t exti_interrupts__handler__sw1_handlerP___finalizer.6004
08004e58 T exti_interrupts__handler__sw1_handlerP
08004ea4 T exti_interrupts___elabb
08004ebc T exti_interrupts___elabs
08004ed8 T hw__misc_hw_init
08004ff4 T hw__syscfg_init
08005018 T hw__syscfg2_init
08005438 T hw__cpu2_init
080054a4 T hw__configure_sw1
080054d8 T hw__initialize_blue_led
08005508 T hw__initialize_hw
08005534 T memory__blecmdbuffert__list_init_head
08005568 T memory__evtqueuebuffert__list_init_head
0800559c T memory__evtqueuebuffert__list_is_empty
080055e4 T memory__evtqueuebuffert__list_insert_tail
08005674 T memory__evtqueuebuffert__list_remove_head
080056ec T memory__evtqueuebuffert__listnodeIP
0800570c T memory__initialize_memory
08005844 T memory___elabb
08005888 T memory___elabs
080058a4 T stm32l4_interrupts__handlerTVIP
080058e4 T stm32l4_interrupts__handler__irq_handlerN
08005920 t stm32l4_interrupts__handler__irq_handlerP___finalizer.6349
0800593c T stm32l4_interrupts__handler__irq_handlerP
08005988 T stm32l4_interrupts___elabs
080059a4 T main__sw1_taskTKVIP
08005a40 T main__led_taskTKVIP
08005acc T main__initialize_role
08005aec T main__initialize
08005b0c T main__is_server
08005b30 T main__is_client
08005b48 T main__my_delay
08005b74 T main__process
08005bac T main__initialize_timers
08005bd4 t main__sw1_taskTK___finalizer.7210
08005be8 T main__sw1_taskTKB
08005c70 t main__led_taskTK___finalizer.7229
08005c84 T main__led_taskTKB
08005ce0 T main___elabb
08005d00 T main___elabs
08005d64 T stm32__board__initialize_leds
08005de8 T stm32__board__all_leds_off
08005df8 T stm32__board__initialize_board
08005e04 T stm32__adc___elabs
08005e5c T stm32__device__enable_clock
08005f40 T stm32__device__enable_clock__2
08005f6c T stm32__device__enable_clock__3
08005fe4 T stm32__device__gpio_port_representation
08006050 T stm32__device__enable_clock__4
0800610c T stm32__device__reset__5
080061a4 T stm32__device___elabs
08006970 T stm32__exti__enable_external_interrupt
08006a6c T stm32__exti__enable_external_event
08006bc0 T stm32__exti__clear_external_interrupt
08006c18 T stm32__gpio__gpio_pinRP
08006cf8 T stm32__gpio__gpio_pointIP
08006d24 T stm32__gpio___size__2
08006d40 T stm32__gpio__gpio_pointSR__2
08006d70 T stm32__gpio__gpio_pointSW__2
08006d98 T stm32__gpio__gpio_pointSI__2
08006de0 T stm32__gpio__gpio_pointSO__2
08006dfc T stm32__gpio__Oeq
08006e30 T stm32__gpio___assign
08006e70 T stm32__gpio__gpio_pointDA
08006e88 T stm32__gpio__gpio_pointDF__2
08006ea0 T stm32__gpio__gpio_pointsIP
08006ee4 T stm32__gpio__mode
08006f7c T stm32__gpio__set_mode
08007068 T stm32__gpio__pull_resistor
08007120 T stm32__gpio__set_pull_resistor
0800725c T stm32__gpio__set
080072a4 T stm32__gpio__set__2
08007300 T stm32__gpio__clear
0800735c T stm32__gpio__toggle
080073d4 T stm32__gpio__locked
08007420 t stm32__gpio__lock_the_pin
08007454 t stm32__gpio__lock___postconditions.7256
08007490 T stm32__gpio__lock
08007518 T stm32__gpio__configure_io
080076b0 T stm32__gpio__configure_io__2
08007704 T stm32__gpio__configure_alternate_function
08007818 T stm32__gpio__interrupt_line_number
08007878 T stm32__gpio__configure_trigger
08007914 T stm32__gpio___elabb
0800797c T stm32__gpio___elabs
08007998 T stm32__i2c__i2c_configurationIP
080079b8 T stm32__i2c__i2c_portIP
080079f4 T stm32__i2c___size__2
08007a10 t stm32__i2c__i2c_portSR__i2c_configuration_37SR__2.6484
08007a6c T stm32__i2c__i2c_portSR__2
08007aa8 t stm32__i2c__i2c_portSW__i2c_configuration_41SW__2.6516
08007afc T stm32__i2c__i2c_portSW__2
08007b34 T stm32__i2c__i2c_portSI__2
08007b88 T stm32__i2c__i2c_portSO__2
08007bb0 T stm32__i2c__Oeq
08007c34 T stm32__i2c___assign
08007c98 T stm32__i2c__i2c_portDA
08007cb0 T stm32__i2c__i2c_portDF__2
08007cc8 T stm32__i2c__port_enabled
08007cec t stm32__i2c__configure___postconditions.6819
08007d28 T stm32__i2c__configure
08007fdc T stm32__i2c__is_configured
0800801c t stm32__i2c__config_transfer
0800810c t stm32__i2c__reset_config
08008160 t stm32__i2c__check_nack
08008280 t stm32__i2c__wait_tx_interrupt_status
08008324 t stm32__i2c__wait_transfer_complete_reset_flag
080083a8 t stm32__i2c__wait_stop_flag
08008464 T stm32__i2c__master_transmit
08008868 T stm32__i2c__master_receive
08008d3c T stm32__i2c__mem_write
080092c0 T stm32__i2c__mem_read
080098e4 T stm32__i2c___elabb
0800992c T stm32__i2c___elabs
08009948 T stm32__ipcc__ipcc_enable
08009988 T stm32__ipcc__ipcc_cpu1_setflag
080099e8 T stm32__ipcc__ipcc_cpu1_clearflag
08009a48 T stm32__ipcc__ipcc_cpu1_disabletransmitchannel
08009aa8 T stm32__ipcc__ipcc_cpu1_enablereceivechannel
08009b0c T stm32__ipcc__ipcc_cpu1_enablereceivechannel__2
08009b4c T stm32__ipcc__ipcc_enable_tx_interrupt
08009b7c T stm32__ipcc__ipcc_enable_rx_interrupt
08009bac T stm32__ipcc__ipcc_tx_pending
08009c2c T stm32__ipcc__ipcc_rx_pending
08009ca4 T stm32__rcc__syscfg_clock_enable
08009cb4 T stm32__spi__spi_portIP
08009ce4 T stm32__spi___size__2
08009d00 T stm32__spi__spi_portDF__2
08009d18 T stm32__spi__configure
0800a02c T stm32__spi__enable
0800a06c T stm32__spi__disable
0800a0a8 T stm32__spi__enabled
0800a0e4 T stm32__spi__send
0800a12c T stm32__spi__data
0800a14c T stm32__spi__send__2
0800a18c T stm32__spi__data__2
0800a1b8 T stm32__spi__is_busy
0800a1fc T stm32__spi__tx_is_empty
0800a220 T stm32__spi__rx_is_empty
0800a250 T stm32__spi__busy
0800a274 T stm32__spi__current_mode
0800a2e8 T stm32__spi__current_data_direction
0800a364 T stm32__spi__crc_enabled
0800a388 T stm32__spi__crc_error_indicated
0800a3ac T stm32__spi__mode_fault_indicated
0800a3d0 T stm32__spi__overrun_indicated
0800a3f4 T stm32__spi__frame_fmt_error_indicated
0800a418 T stm32__spi__clear_overrun
0800a464 T stm32__spi__reset_crc
0800a4b8 T stm32__spi__is_data_frame_16bit
0800a4dc T stm32__spi__data_size
0800a52c T stm32__spi__transmit
0800a620 T stm32__spi__transmit__2
0800a718 T stm32__spi__transmit__3
0800a808 T stm32__spi__receive
0800a95c T stm32__spi__receive__2
0800aa28 T stm32__spi__receive__3
0800ab14 T stm32__spi__transmit_receive__2
0800ac58 T stm32__spi__transmit_receive__3
0800ad80 T stm32__spi__send_receive_16bit_mode
0800b118 T stm32__spi__send_receive_8bit_mode
0800b430 T stm32__spi__send_16bit_mode
0800b634 T stm32__spi__send_8bit_mode
0800b7e4 T stm32__spi__receive_16bit_mode
0800b898 T stm32__spi__receive_8bit_mode
0800b958 T stm32__spi__transmit_receive
0800bb88 T stm32__spi___elabb
0800bc98 T stm32__spi___elabs
0800bcb4 T stm32__syscfg__connect_external_interrupt__4
0800bed0 T stm32__syscfg__connect_external_interrupt
0800bf0c T stm32__syscfg__connect_external_interrupt__2
0800bf40 T stm32__timers__basic_timer
0800bf80 T stm32__timers__advanced_timer
0800bfa8 T stm32__timers__has_32bit_counter
0800bfcc t stm32__timers__configure___postconditions.7856
0800c030 T stm32__timers__configure
0800c0a0 T stm32__timers__current_autoreload
0800c0bc T stm32__timers__clear_pending_interrupt
0800c12c T stm32__timers__interrupt_enabled
0800c1ac T stm32__timers__status
0800c22c T stm32__timers__current_prescaler
0800c248 T stm32_svd__spi__sr_registerIP
0800c2f4 T hal__gpio__Tgpio_pointCFD
0800c324 T hal__gpio___elabs
0800c374 T hal__i2c__Ti2c_portCFD
0800c3a4 T hal__i2c___elabs
0800c3f4 T hal__spi__Tspi_portCFD
0800c424 T hal__spi___elabs
0800c474 T ada__real_time__Oadd
0800c4dc T ada__real_time__Osubtract__2
0800c524 T ada__real_time__clock
0800c584 T ada__real_time__microseconds
0800c5c8 T ada__real_time__milliseconds
0800c60c T ada__real_time___elabb
0800c610 T ada__real_time__delays__delay_until
0800c640 T ada__synchronous_task_control__suspension_object__wait_B2s
0800c644 T ada__synchronous_task_control__suspension_object__wait_E1s
0800c64c T ada__synchronous_task_control__suspension_objectVIP
0800c660 T ada__synchronous_task_control__set_false
0800c67c T ada__synchronous_task_control__set_true
0800c698 T ada__synchronous_task_control__suspend_until_true
0800c6a0 T system__bb__board_support__timer_interrupt_handler
0800c6a8 T system__bb__board_support__interrupt_handler
0800c6b4 t system__bb__board_support__enable_interrupt_request.part.0
0800c6d0 T system__bb__board_support__time__read_clock
0800c704 T system__bb__board_support__time__set_alarm
0800c764 T system__bb__board_support__time__install_alarm_handler
0800c770 T system__bb__board_support__interrupts__install_interrupt_handler
0800c7cc T system__bb__board_support__initialize_board
0800c860 T system__bb__cpu_primitives__gnat_error_handler
0800c8e8 T __gnat_irq_trap
0800c934 T __gnat_sv_call_trap
0800c93c T __gnat_sys_tick_trap
0800c9a4 T system__bb__cpu_primitives__install_trap_handler
0800c9b0 T system__bb__interrupts__interrupt_wrapper
0800caa4 T system__bb__interrupts__initialize_interrupts
0800cab4 T system__bb__threads__queues__change_priority
0800cb24 T system__bb__threads__queues__insert_alarm
0800cb7c T system__bb__threads__queues__wakeup_expired_alarms
0800cc70 T system__bb__threads__queues__yield
0800ccc0 T system__bb__timing_events___size
0800ccc8 T system__bb__timing_events__timing_eventDF
0800cccc T system__bb__timing_events__time_of_event
0800ccdc T system__bb__timing_events__set_handler
0800cd80 T system__bb__timing_events__cancel_handler
0800cddc T system__bb__timing_events__execute_expired_timing_events
0800ce54 T system__bb__timing_events___elabs
0800ce60 T system__bb__time__get_next_timeout
0800cea0 T system__bb__time__initialize_timers
0800cf34 T system__bb__time__update_alarm
0800cfcc T system__bb__time__delay_until
0800d0ac t system__bb__time__alarm_handler
0800d164 t system__interrupts__default_handler
0800d1c0 T system__interrupts__install_restricted_handlers
0800d240 T __gnat_attach_all_handlers
0800d2b0 T system__tasking__protected_objects__initialize_protection
0800d2c4 T system__tasking__protected_objects__lock
0800d314 T system__tasking__protected_objects__unlock
0800d340 T system__tasking__protected_objects___elabb
0800d344 t system__tasking__restricted__stages__task_wrapper
0800d3e8 t system__tasking__restricted__stages__create_restricted_task__2
0800d474 t system__tasking__restricted__stages__activate_tasks
0800d508 T __gnat_activate_all_tasks
0800d51c T system__tasking__restricted__stages__complete_restricted_activation
0800d520 T system__tasking__restricted__stages__complete_restricted_task
0800d530 T system__tasking__restricted__stages__create_restricted_task_sequential
0800d564 T system__tasking__restricted__stages___elabb
0800d568 T __gnat_get_secondary_stack
0800d578 T system__tasking__initialize_atcb
0800d5a8 T system__tasking__initialize
0800d6e0 T system__tasking__self
0800d6ec T system__tasking__protected_objects__multiprocessors__wakeup_served_entry
0800d744 T system__tasking__protected_objects__multiprocessors___elabb
0800d764 T system__tasking__protected_objects__single_entry__initialize_protection_entry
0800d77c T system__tasking__protected_objects__single_entry__lock_entry
0800d780 T system__tasking__protected_objects__single_entry__protected_single_entry_call
0800d828 T system__tasking__protected_objects__single_entry__service_entry
0800d870 T system__bb__protection__leave_kernel
0800d8bc T system__bb__threads__initialize
0800da08 T system__bb__threads__sleep
0800da50 T system__bb__threads__thread_create
0800db50 T system__bb__threads__wakeup
0800dbe4 T system__task_primitives__operations__enter_task
0800dc20 T system__task_primitives__operations__idle
0800dc34 T system__task_primitives__operations__initialize_idle
0800dc9c T ada__exceptions__exception_occurrenceIP
0800dcb0 T ada__exceptions__exception_data__append_info_addressXn
0800dd0c T ada__exceptions__exception_data__append_info_basic_exception_informationXn
0800ddf8 T ada__exceptions__exception_data__append_info_characterXn
0800de1c T __gnat_append_info_e_msg
0800de7c T ada__exceptions__exception_data__append_info_exception_nameXn
0800ded8 T ada__exceptions__exception_data__append_info_exception_name__2Xn
0800dee4 T ada__exceptions__exception_data__append_info_natXn
0800df2c T ada__exceptions__exception_data__append_info_nlXn
0800df3c T ada__exceptions__exception_data__append_info_stringXn
0800df84 T ada__exceptions__exception_data__append_info_untailored_exception_tracebackXn
0800e04c T ada__exceptions__exception_data__basic_exception_info_maxlengthXn
0800e064 T ada__exceptions__exception_data__exception_informationXn
0800e11c T __gnat_exception_msg_len
0800e120 T ada__exceptions__exception_data__exception_name_lengthXn
0800e128 T ada__exceptions__exception_data__exception_name_length__2Xn
0800e134 T ada__exceptions__exception_data__untailored_exception_tracebackXn
0800e19c t ada__exceptions__exception_data__set_exception_c_msg__append_number.6681
0800e214 T ada__exceptions__exception_data__set_exception_c_msgXn
0800e2b8 T ada__exceptions__exception_data__set_exception_msgXn
0800e300 T ada__exceptions__exception_data__tailored_exception_tracebackXn
0800e338 T ada__exceptions__exception_data__untailored_exception_traceback_maxlengthXn
0800e348 T ada__exceptions__exception_propagation__allocate_occurrenceXn
0800e35c T ada__exceptions__exception_propagation__gnat_gcc_exception_cleanupXn
0800e36c T ada__exceptions__exception_propagation__set_foreign_occurrenceXn
0800e394 T __gnat_setup_current_excep
0800e3cc T __gnat_begin_handler
0800e3d0 T __gnat_end_handler
0800e3dc T ada__exceptions__exception_propagation__propagate_gcc_exceptionXn
0800e404 T ada__exceptions__exception_propagation__propagate_exceptionXn
0800e40c T __gnat_set_exception_parameter
0800e438 T __gnat_unhandled_except_handler
0800e444 T __gnat_eid_for
0800e448 T __gnat_foreign_data_for
0800e44c T __gnat_is_handled_by_others
0800e454 T __gnat_language_for
0800e458 t ada__exceptions__exception_traces__notify_exception__B281b___finalizerXn.6942
0800e464 T ada__exceptions__exception_traces__notify_exceptionXn
0800e56c T __gnat_notify_handled_exception
0800e578 T __gnat_notify_unhandled_exception
0800e598 T ada__exceptions__exception_traces__unhandled_exception_terminateXn
0800e5b4 T ada__exceptions__code_address_for_aaa
0800e5bc T ada__exceptions__call_chain
0800e608 T ada__exceptions__exception_information
0800e634 T __gnat_raise_constraint_error_msg
0800e64c T ada__exceptions__complete_occurrence
0800e670 T ada__exceptions__complete_and_propagate_occurrence
0800e680 T ada__exceptions__raise_exception
0800e694 T __gnat_raise_exception
0800e6b4 T __gnat_raise_program_error_msg
0800e6cc T __gnat_raise_storage_error_msg
0800e6e4 T ada__exceptions__raise_with_location_and_msg
0800e710 T __gnat_rcheck_CE_Access_Check
0800e720 T __gnat_rcheck_CE_Discriminant_Check
0800e730 T __gnat_rcheck_CE_Explicit_Raise
0800e740 T __gnat_rcheck_CE_Index_Check
0800e750 T __gnat_rcheck_CE_Invalid_Data
0800e760 T __gnat_rcheck_CE_Overflow_Check
0800e770 T __gnat_rcheck_CE_Range_Check
0800e780 T __gnat_rcheck_PE_Access_Before_Elaboration
0800e78c T __gnat_rcheck_PE_Explicit_Raise
0800e798 T __gnat_rcheck_SE_Explicit_Raise
0800e7a4 T ada__exceptions__reraise_occurrence
0800e7b0 T ada__exceptions__reraise_occurrence_always
0800e7b8 T ada__exceptions__reraise_occurrence_no_defer
0800e7dc T ada__exceptions__save_occurrence
0800e824 T __gnat_to_stderr_char
0800e82c T __gnat_to_stderr
0800e854 T ada__exceptions__code_address_for_zzz
0800e85c T ada__finalization__adjust
0800e860 T ada__finalization___size__3
0800e868 T ada__finalization___assign__3
0800e86c T ada__finalization__controlledDA__2
0800e870 T ada__finalization__controlledSR__2
0800e874 T ada__finalization__controlledSW__2
0800e878 T ada__finalization__Oeq__3
0800e87c T ada__finalization__controlledDF__2
0800e880 T ada__finalization__finalize__2
0800e884 T ada__finalization___size__4
0800e88c T ada__finalization__limited_controlledDF__2
0800e890 T ada__finalization__finalize
0800e894 T ada__finalization__initialize
0800e898 T ada__finalization__initialize__2
0800e89c T ada__finalization__controlledSO__2
0800e8a0 T ada__finalization___elabs
0800e8bc T ada__streams___size
0800e8c4 T ada__streams__root_stream_typeDF
0800e8c8 T ada__streams___elabs
0800e8d4 t ada__tags__htable_subprograms__hashXn
0800e918 T ada__tags__external_tag_htable__getXn
0800e960 T ada__tags__external_tag_htable__setXn
0800e988 T ada__tags__check_tsd
0800ea18 T ada__tags__register_tag
0800ea1c T ada__tags___elabb
0800ea34 T ada__text_io___elabb
0800ea44 T __gnat_get_executable_load_address
0800ec00 T __vectors
0800ed9c t fault
0800eda6 t fault_spin
0800edac t read_encoded_value_with_base
0800ee6c t base_of_encoded_value.part.2
0800eea4 T __gnat_personality_v0
0800f27c T __gnat_cleanupunwind_handler
0800f290 T __gnat_Unwind_RaiseException
0800f294 T __gnat_Unwind_ForcedUnwind
0800f298 T system__assertions__raise_assert_failure
0800f2b0 T system__bb__cpu_primitives__context_switch_trigger__initialize_context_switch
0800f2b4 T system__bb__cpu_primitives__context_switch_trigger__trigger_context_switch
0800f2c4 T __gnat_pend_sv_trap
0800f30c T __gnat_debug_raise_exception
0800f328 T __gnat_unhandled_exception
0800f33c T __gnat_debug_raise_assert_failure
0800f34c T system__exceptions__machine__new_occurrence
0800f380 t system__exception_table__register.part.1
0800f3e4 T system__exception_table___elabb
0800f470 T system__finalization_masters___size__2
0800f478 T system__finalization_masters__base_pool
0800f47c T system__finalization_masters__finalize_address
0800f480 T system__finalization_masters__finalization_started
0800f484 T system__finalization_masters__initialize__2
0800f490 T system__finalization_masters__is_homogeneous
0800f494 T system__finalization_masters__objects
0800f498 T system__finalization_masters__set_base_pool
0800f49c T system__finalization_masters__set_finalize_address
0800f4c0 T system__finalization_masters__set_finalize_address_unprotected
0800f4c8 T system__finalization_masters__set_is_heterogeneous
0800f4e8 T system__finalization_masters__print_master
0800f734 T system__finalization_masters__finalization_masterIP
0800f750 T system__finalization_masters__finalize_address_table__tab__removeXnb
0800f790 T system__finalization_masters__finalize_address_table__removeXn
0800f7c0 T system__finalization_masters__finalize
0800f8bc T system__finalization_masters__finalization_masterDF__2
0800f8c0 T system__finalization_masters___elabb
0800f8d8 T system__finalization_masters___elabs
0800f8e4 T system__finalization_root___size
0800f8ec T system__finalization_root__root_controlledSR
0800f8f0 T system__finalization_root__Oeq
0800f8f4 T system__finalization_root___assign
0800f8f8 T system__finalization_root__root_controlledDA
0800f8fc T system__finalization_root__adjust
0800f90c T system__finalization_root__finalize
0800f91c T system__finalization_root__initialize
0800f92c T system__finalization_root__root_controlledSW
0800f930 T system__finalization_root__root_controlledSO
0800f934 T system__finalization_root__root_controlledDF
0800f938 T system__finalization_root___elabs
0800f944 T system__img_bool__image_boolean
0800f978 t system__img_int__set_digits
0800f9c0 T system__img_int__set_image_integer
0800f9e0 T system__img_int__image_integer
0800fa00 T __gnat_finalize
0800fa04 T __gnat_initialize
0800fa08 T __gnat_runtime_initialize
0800fa60 T __gnat_runtime_finalize
0800fa64 T system__io__put__2
0800fa8c T system__io__new_line
0800fabc T system__io__put__3
0800fadc T put_char_stderr
0800fae0 T system__io__put_line
0800faf0 T abort
0800fb00 T _exit
0800fb10 T memcmp
0800fb4c T memcpy
0800fb94 T memmove
0800fc00 T __gnat_malloc
0800fc58 T __gnat_free
0800fc7c T memset
0800fc90 T system__parameters__adjust_storage_size
0800fc9c T system__pool_global___size
0800fca4 T system__pool_global__unbounded_no_reclaim_poolDF
0800fca8 T system__pool_global__storage_size
0800fcb0 T system__pool_global__allocate
0800fce8 T system__pool_global__deallocate
0800fcfc T system__pool_global___elabs
0800fd20 T system__secondary_stack__ss_stackIP
0800fd24 T system__secondary_stack__ss_allocate
0800fd84 T system__secondary_stack__ss_init
0800fdf0 T system__secondary_stack__ss_mark
0800fdfc T system__secondary_stack__ss_release
0800fe08 T system__soft_links__get_current_excep_soft
0800fe18 T system__soft_links__adafinal_soft
0800fe28 T system__soft_links__task_lock_soft
0800fe64 T system__soft_links__task_termination_soft
0800fec8 T system__soft_links__task_unlock_soft
0800fefc T system__soft_links___elabs
0800ff14 T system__standard_library__adafinal
0800ff30 T system__storage_pools___size__2
0800ff38 T system__storage_pools__root_storage_poolDF__2
0800ff3c T system__storage_pools___elabs
0800ff48 T system__stream_attributes__i_as
0800ff80 T system__stream_attributes__i_b
0800ffbc T system__stream_attributes__i_ssu
0800fff8 T system__stream_attributes__i_su
08010034 T system__stream_attributes__i_u
0801006c T system__stream_attributes__w_as
0801008c T system__stream_attributes__w_b
080100a8 T system__stream_attributes__w_ssu
080100c4 T system__stream_attributes__w_su
080100e4 T system__stream_attributes__w_u
08010104 T system__text_io__initialize
080104c0 T system__text_io__is_tx_ready
080104d0 T system__text_io__put
080104e0 T system__text_io__use_cr_lf_for_new_line
080104e4 t system__traceback__backtrace_callback
08010538 T system__traceback__call_chain
08010564 T system__traceback_entries__pc_for
08010568 T _start_rom
08010680 t hang
080106a8 T _ada_system__address_image
080106f4 t system__c__malloc__add_free_cell
08010750 T malloc
08010818 T free
08010904 T system__stm32__system_clocks
08010a14 T _ada_setup_pll
08010b44 T _stm32_start_common
08010b5c t end
08010b60 T system__bb__mcu_parameters__pwr_initialize
08010b64 T __aeabi_ldivmod
08010c04 T __udivmoddi4
08010ed0 t selfrel_offset31
08010ee4 t search_EIT_table
08010f44 t __gnu_unwind_get_pr_addr
08010f6c t get_eit_entry
08011004 t restore_non_core_regs
0801105c t _Unwind_decode_typeinfo_ptr.isra.0
08011068 t __gnu_unwind_24bit.isra.1
0801106c t _Unwind_DebugHook
08011070 t unwind_phase2
080110b0 t unwind_phase2_forced
08011178 T _Unwind_GetCFA
0801117c T __gnu_Unwind_RaiseException
080111dc T __gnu_Unwind_ForcedUnwind
080111f0 T __gnu_Unwind_Resume
08011234 T __gnu_Unwind_Resume_or_Rethrow
08011244 T _Unwind_Complete
08011248 T _Unwind_DeleteException
08011254 T _Unwind_VRS_Get
08011280 t _Unwind_GetGR
08011298 T _Unwind_VRS_Set
080112c4 t _Unwind_SetGR
080112e0 T __gnu_Unwind_Backtrace
08011350 t __gnu_unwind_pr_common
08011624 T __aeabi_unwind_cpp_pr0
08011628 W __aeabi_unwind_cpp_pr1
0801162c W __aeabi_unwind_cpp_pr2
08011630 T _Unwind_VRS_Pop
080118ac T __restore_core_regs
080118ac T restore_core_regs
080118c4 T __gnu_Unwind_Restore_VFP
080118cc T __gnu_Unwind_Save_VFP
080118d4 T __gnu_Unwind_Restore_VFP_D
080118dc T __gnu_Unwind_Save_VFP_D
080118e4 T __gnu_Unwind_Restore_VFP_D_16_to_31
080118ec T __gnu_Unwind_Save_VFP_D_16_to_31
080118f4 T __gnu_Unwind_Restore_WMMXD
08011938 T __gnu_Unwind_Save_WMMXD
0801197c T __gnu_Unwind_Restore_WMMXC
08011990 T __gnu_Unwind_Save_WMMXC
080119a4 T ___Unwind_RaiseException
080119a4 T _Unwind_RaiseException
080119c8 T ___Unwind_Resume
080119c8 T _Unwind_Resume
080119ec T ___Unwind_Resume_or_Rethrow
080119ec T _Unwind_Resume_or_Rethrow
08011a10 T ___Unwind_ForcedUnwind
08011a10 T _Unwind_ForcedUnwind
08011a34 T ___Unwind_Backtrace
08011a34 T _Unwind_Backtrace
08011a58 t next_unwind_byte
08011a90 t _Unwind_GetGR.constprop.0
08011aac t unwind_UCB_from_context
08011ab0 T __gnu_unwind_execute
08011d74 T __gnu_unwind_frame
08011d9c T _Unwind_GetRegionStart
08011da8 T _Unwind_GetLanguageSpecificData
08011dbc T _Unwind_GetDataRelBase
08011dc4 T _Unwind_GetTextRelBase
08011dcc W __aeabi_idiv0
08011dcc W __aeabi_ldiv0
08011dd0 r .ARM.extab
08012b78 r .ARM.exidx
08012b78 r __exidx_start
080139b0 r __exidx_end
080139b0 r .rodata
080139b8 R __gnat_ada_main_program_name
080139cc r ada_main__local_priority_specific_dispatching
080139d0 r ada_main__local_interrupt_states
080139e0 R uuid__serv_uuid
080139f0 R uuid__led_uuid
08013a00 R uuid__button_uuid
08013ddc R comm__run__scan_taskT1
08013de8 R comm__run__event_taskT1
08013df4 R comm__run__post_conn_taskT1
08014000 R main__sw1_taskT1
08014008 R main__led_taskT1
08014128 R stm32__device__unknown_deviceE
08014274 R stm32__gpio__gpio_pointE87s
0801428c R stm32__gpio__gpio_pointI
080142a4 R stm32__gpio__gpio_pointB91s
080142d4 R stm32__gpio__gpio_pointR89s___UNC
08014300 R stm32__gpio__gpio_pointT
08014484 R stm32__i2c__i2c_portE67s
08014498 R stm32__i2c__i2c_portI
080144b0 R stm32__i2c__i2c_portB71s
080144e0 R stm32__i2c__i2c_portR69s___UNC
0801450c R stm32__i2c__i2c_portT
08014658 R stm32__spi__spi_portE54s
0801466c R stm32__spi__spi_portI
08014684 R stm32__spi__spi_portB58s
080146b4 R stm32__spi__spi_portR56s___UNC
080146e0 R stm32__spi__spi_portT
0801478c R stm32__spi__baud_rate_value
08015988 R hal__gpio__gpio_pointE26s
0801599c R hal__gpio__gpio_pointB30s
080159c8 R hal__gpio__gpio_pointT
080159d0 R hal__i2c__i2c_portE23s
080159e4 R hal__i2c__i2c_portB27s
08015a10 R hal__i2c__i2c_portT
08015a18 R hal__spi__spi_portE32s
08015a2c R hal__spi__spi_portB36s
08015a58 R hal__spi__spi_portT
08015a80 R ada__synchronous_task_control__suspension_objectA
08015c24 R system__bb__timing_events__timing_eventB14s
08015c50 R system__bb__timing_events__timing_eventE10s
08015c78 R system__bb__timing_events__timing_eventR12s___UNC
08015ca4 R system__bb__timing_events__timing_eventT
08016094 R ada__exceptions__null_occurrence
0801623c R ada__exceptions__rmsg_00
08016250 R ada__exceptions__rmsg_02
0801626c R ada__exceptions__rmsg_04
0801627c R ada__exceptions__rmsg_05
08016290 R ada__exceptions__rmsg_06
080162a0 R ada__exceptions__rmsg_10
080162b8 R ada__exceptions__rmsg_12
080162cc R ada__exceptions__rmsg_14
080162e8 R ada__exceptions__rmsg_22
080162f8 R ada__exceptions__rmsg_33
08016308 R ada__exceptions__exception_data__bei_name_headerXn
08016310 R ada__exceptions__exception_data__bei_pid_headerXn
08016318 R ada__exceptions__exception_data__betb_headerXn
08016338 R ada__exceptions__exception_data__ldad_headerXn
08016346 R __gnat_others_value
08016347 R __gnat_all_others_value
08016348 R __gnat_unhandled_others_value
0801634c r h.6499
0801635c R ada__finalization__controlledB35s
0801638c R ada__finalization__controlledE31s
080163a8 R ada__finalization__controlledR33s___UNC
080163d4 R ada__finalization__controlledT
080163f4 R ada__finalization__limited_controlledB68s
08016424 R ada__finalization__limited_controlledE64s
08016448 R ada__finalization__limited_controlledR66s___UNC
08016474 R ada__finalization__limited_controlledT
08016494 R ada__streams__root_stream_typeB25s
080164c0 R ada__streams__root_stream_typeE21s
080164e0 R ada__streams__root_stream_typeR23s___UNC
0801650c R ada__streams__root_stream_typeT
0801654c R system__assertions__assert_failureE
08016570 R system__exceptions__foreign_exceptionE
080165d8 R system__finalization_masters__finalization_masterB22s
0801660c R system__finalization_masters__finalization_masterE18s
0801663c R system__finalization_masters__finalization_masterR20s___UNC
08016668 R system__finalization_masters__finalization_masterT
0801675c R system__finalization_root__root_controlledB25s
08016788 R system__finalization_root__root_controlledE21s
080167b4 R system__finalization_root__root_controlledR23s___UNC
080167e0 R system__finalization_root__root_controlledT
08016854 R system__pool_global__unbounded_no_reclaim_poolB15s
0801688c R system__pool_global__unbounded_no_reclaim_poolE11s
080168bc R system__pool_global__unbounded_no_reclaim_poolR13s___UNC
080168e8 R system__pool_global__unbounded_no_reclaim_poolT
0801692c R system__standard_library__abort_signal_name
0801693c R system__standard_library__constraint_error_name
08016950 R system__standard_library__numeric_error_name
08016960 R system__standard_library__program_error_name
08016970 R system__standard_library__storage_error_name
08016980 R system__standard_library__tasking_error_name
08016990 R system__storage_pools__root_storage_poolB15s
080169c4 R system__storage_pools__root_storage_poolE11s
080169ec R system__storage_pools__root_storage_poolR13s___UNC
08016a18 R system__storage_pools__root_storage_poolT
08016af4 R ada__io_exceptions__end_errorE
08016b10 r hexdigs.5615
08016b20 r system__stm32__hpre_presc_table
08016b40 r system__stm32__ppre_presc_table
08016b50 R __data_load
08016b50 R __rom_end
10000000 a XN
20000000 d ada_main__is_elaborated
20000000 d .data
20000000 D __data_start
20000002 D last_chance_handler_E
20000004 D utils_E
20000006 D gen_list_E
20000008 D uuid_E
2000000a D bluenrg_gatt_aci_E
2000000c D bluenrg_hal_aci_E
2000000e D bluenrg_l2cap_aci_E
20000010 D comm__hw_E
20000012 D hci_le_E
20000014 D bluenrg_gap_aci_E
20000016 D comm_E
20000018 D comm__curr_prim_result_idx
20000019 D comm__curr_charac_result_idx
2000001a D log_E
2000001c d log__logidx
20000020 d log__log
20000022 D comm__ble_E
20000024 D comm__shci_E
20000028 D comm__shci__shci_opcode_c2_ble_init
2000002a D comm__tl_E
2000002c D comm__tl__int_E
20000030 D comm__tl__int__C7s
20000034 D hci_E
20000038 D hci__hci_send_req_opcode
2000003c D hci__hcireadpktpoolptr
20000040 D hci__hcireadpktrxqueueptr
20000044 D comm__run_E
20000046 D comm__run__connected
20000047 D comm__run__matched
20000048 D comm__run__sw1_remote_state
20000049 D comm__run__scan_taskTKE
2000004a D comm__run__event_taskTKE
2000004b D comm__run__post_conn_taskTKE
2000004c d comm__run__post_conn_state
2000004d d comm__run__scan_state
2000004e D comm__setup_E
20000050 D comm__setup__connection_handle
20000054 D comm__setup__cfg_ble_irk
20000064 D comm__setup__cfg_ble_erk
20000074 D exti_interrupts_E
20000078 D exti_interrupts__C6s
2000007c D hw_E
2000007e D memory_E
20000080 D memory__blecmdpoolptr
20000084 D memory__evtqueuepoolptr
20000088 D memory__hosttxqueuepoolptr
2000008c D memory__hostevtqueuepoolptr
20000090 D memory__freebufpoolptr
20000094 D stm32l4_interrupts_E
20000098 D stm32l4_interrupts__C6s
2000009c D main_E
200000a0 D main__board_name
200000a8 D main__serv_name
200000b0 D main__bdaddr
200000b8 D main__sw1_taskTKE
200000b9 D main__led_taskTKE
200000ba D stm32__adc_E
200000bc D stm32__device_E
200000c0 D stm32__device__unknown_device
200000d8 D stm32__exti_E
200000da D stm32__gpio_E
200000dc D stm32__gpio__modeE11b
200000dd D stm32__gpio__set_modeE20b
200000de D stm32__gpio__pull_resistorE25b
200000df D stm32__gpio__set_pull_resistorE37b
200000e0 D stm32__gpio__lockE76b
200000e1 D stm32__gpio__configure_ioE89b
200000e2 D stm32__gpio__interrupt_line_numberE108b
200000e3 D stm32__gpio__configure_triggerE110b
200000e4 D stm32__gpio__configure_alternate_functionE102b
200000e8 D stm32__gpio__gpio_pointH88s
200000ec D stm32__i2c_E
200000ee D stm32__i2c__configureE25b
200000ef D stm32__i2c__is_configuredE28b
200000f0 D stm32__i2c__master_transmitE53b
200000f1 D stm32__i2c__master_receiveE67b
200000f2 D stm32__i2c__mem_writeE88b
200000f3 D stm32__i2c__mem_readE107b
200000f4 D stm32__i2c__i2c_portH68s
200000f8 D stm32__ipcc_E
200000fa D stm32__rcc_E
200000fc D stm32__spi_E
200000fe D stm32__spi__configureE7b
200000ff D stm32__spi__enableE8b
20000100 D stm32__spi__disableE9b
20000101 D stm32__spi__enabledE13b
20000102 D stm32__spi__sendE14b
20000103 D stm32__spi__sendE17b
20000104 D stm32__spi__clear_overrunE56b
20000105 D stm32__spi__reset_crcE57b
20000106 D stm32__spi__current_modeE37b
20000107 D stm32__spi__current_data_directionE43b
20000108 D stm32__spi__data_sizeE63b
20000109 D stm32__spi__transmitE69b
2000010a D stm32__spi__transmitE75b
2000010b D stm32__spi__transmitE77b
2000010c D stm32__spi__receiveE82b
2000010d D stm32__spi__receiveE87b
2000010e D stm32__spi__transmit_receiveE133b
2000010f D stm32__spi__receiveE88b
20000110 D stm32__spi__transmit_receiveE91b
20000111 D stm32__spi__transmit_receiveE92b
20000112 D stm32__spi__send_receive_16bit_modeE99b
20000113 D stm32__spi__send_receive_8bit_modeE109b
20000114 D stm32__spi__send_16bit_modeE114b
20000115 D stm32__spi__send_8bit_modeE119b
20000116 D stm32__spi__receive_16bit_modeE123b
20000117 D stm32__spi__receive_8bit_modeE127b
20000118 D stm32__spi__spi_portH55s
2000011c D stm32__syscfg_E
2000011e D hal__gpio_E
20000120 D hal__gpio__C38s
20000124 D hal__gpio__gpio_pointH27s
20000128 D hal__i2c_E
2000012c D hal__i2c__C35s
20000130 D hal__i2c__i2c_portH24s
20000134 D hal__spi_E
20000138 D hal__spi__C44s
2000013c D hal__spi__spi_portH33s
20000140 D ada__real_time_E
20000144 D system__bb__interrupts__interrupt_being_handled
20000148 D __gnat_running_thread_table
2000014c D first_thread_table
20000150 D system__bb__threads__queues__alarms_table
20000154 D system__bb__threads__queues__global_list
20000158 D system__bb__timing_events_E
2000015c D system__bb__timing_events__events_table
20000160 D system__bb__timing_events__timing_eventH11s
20000168 D system__bb__time__max_sleep
20000170 D system__bb__time__pending_alarm
20000178 D system__bb__time__scheduling_event_hook
2000017c D system__bb__time__software_clock
20000184 d system__interrupts__user_handlers
200005d4 D system__tasking__protected_objects_E
200005d6 D __gnat_partition_elaboration_policy
200005d8 D system__tasking__restricted__stages_E
200005dc d system__tasking__restricted__stages__tasks_activation_chain
200005e0 D system__tasking__debug__first_task
200005e4 D system__tasking__debug__last_task
200005e8 D __gl_main_cpu
200005ec D __gl_main_priority
200005f0 D system__tasking__fall_back_handler
200005f8 d system__tasking__initialized
200005fa D system__tasking__protected_objects__multiprocessors_E
200005fc D system__bb__protection__wakeup_served_entry_callback
20000600 D system__bb__threads__initialized
20000604 D system__task_primitives__operations__environment_task
20000608 D __gnat_exception_actions_global_action
2000060c D __gnat_exception_actions_initialized
2000060e D ada__finalization_E
20000610 D ada__finalization__controlledH32s
20000614 D ada__finalization__limited_controlledH65s
20000618 D ada__streams_E
2000061c D ada__streams__root_stream_typeH22s
20000620 D ada__tags_E
20000622 D ada__text_io_E
20000624 D system__assertions__assert_failure
2000063c D system__exceptions__foreign_exception
20000654 D system__exception_table_E
20000656 D system__finalization_masters_E
20000658 D system__finalization_masters__finalization_masterH19s
2000065c D system__finalization_root_E
20000660 D system__finalization_root__root_controlledH22s
20000664 D __gl_default_stack_size
20000668 D __gl_detect_blocking
2000066c D __gl_exception_tracebacks
20000670 D __gl_interrupt_states
20000674 D __gl_leap_seconds_support
20000678 D __gl_locking_policy
2000067c D __gl_num_interrupt_states
20000680 D __gl_num_specific_dispatching
20000684 D __gl_priority_specific_dispatching
20000688 D __gl_queuing_policy
20000689 D __gl_task_dispatching_policy
2000068c D __gl_time_slice_val
20000690 D __gl_unreserve_all_interrupts
20000694 D __gl_wc_encoding
20000696 D system__pool_global_E
20000698 D system__pool_global__C51s
2000069c D system__pool_global__unbounded_no_reclaim_poolH12s
200006a0 D system__secondary_stack__num_of_assigned_stacks
200006a4 D system__soft_links_E
200006a8 D system__soft_links__adafinal
200006ac D system__soft_links__lock_task
200006b0 D system__soft_links__task_termination_handler
200006b4 D system__soft_links__traceback_decorator_wrapper
200006b8 D system__soft_links__unlock_task
200006bc D _abort_signal
200006d4 D constraint_error
200006ec D numeric_error
20000704 D program_error
2000071c D storage_error
20000734 D system__standard_library__exception_trace
20000738 D system__standard_library__local_partition_id
2000073c D system__standard_library__runtime_finalized
20000740 D tasking_error
20000758 D system__storage_pools_E
2000075c D system__storage_pools__root_storage_poolH12s
20000760 D system__text_io__initialized
20000764 D ada__io_exceptions__end_error
2000077c D system__c__malloc__free_list
20000780 D system__c__malloc__last_cell
20000784 D __data_end
20000788 b ada_main__sec_default_sized_stacks
20000788 b .bss
20000788 B __bss_start
200013e8 B uuid__led_uuid_swapped
200013f8 B uuid__button_uuid_swapped
20001408 B comm__ipcc_system_event_so
2000142c B comm__ipcc_ble_event_so
20001450 B comm__ipcc_hci_send_req_so
20001474 B comm__procedure_complete
20001498 B comm__prim_result_table
20001560 B comm__charac_result_table
2000163c B comm__tl__int__handler
2000164c B hci__hcireadpacketbuffer
20001b88 B hci__hcireadpktpool
20001c94 B hci__hcireadpktrxqueue
20001da0 B comm__run__scan_go
20001dc4 B comm__run__post_conn_go
20001de8 B comm__run__scan_task
20003060 B comm__run__event_task
200042d8 B comm__run__post_conn_task
20005550 B comm__setup__servhandle
20005552 B comm__setup__ledhandle
20005554 B comm__setup__buttonhandle
20005558 B comm__setup__static_random_addr
20005560 B exti_interrupts__handler
20005570 b exti_interrupts__prev
20005578 B memory__hosttxqueuepool
20005684 B memory__hostevtqueuepool
20005790 b memory__R8b
20005794 B stm32l4_interrupts__handler
200057a4 B main__service_handle
200057a6 B main__dev_name_char_handle
200057a8 B main__appearance_char_handle
200057ac B main__nodename
200057b4 B main__peer_addr
200057bc B main__board
200057c0 B main__sw1_go
200057e4 B main__sw2_go
20005808 B main__led_go
20005830 B main__sw1_task
20006aa8 B main__led_task
20007120 B stm32__adc__adc_stabilization
20007128 B stm32__adc__adc_calibration
20007130 B stm32__adc__adc_vreg_stabilization
20007138 B stm32__adc__temperature_sensor_stabilization
20007140 B stm32__device__pa0
2000714c B stm32__device__pa1
20007158 B stm32__device__pa2
20007164 B stm32__device__pa3
20007170 B stm32__device__pa4
2000717c B stm32__device__pa5
20007188 B stm32__device__pa6
20007194 B stm32__device__pa7
200071a0 B stm32__device__pa8
200071ac B stm32__device__pa9
200071b8 B stm32__device__pa10
200071c4 B stm32__device__pa11
200071d0 B stm32__device__pa12
200071dc B stm32__device__pa13
200071e8 B stm32__device__pa14
200071f4 B stm32__device__pa15
20007200 B stm32__device__pb0
2000720c B stm32__device__pb1
20007218 B stm32__device__pb2
20007224 B stm32__device__pb3
20007230 B stm32__device__pb4
2000723c B stm32__device__pb5
20007248 B stm32__device__pb6
20007254 B stm32__device__pb7
20007260 B stm32__device__pb8
2000726c B stm32__device__pb9
20007278 B stm32__device__pb10
20007284 B stm32__device__pb11
20007290 B stm32__device__pb12
2000729c B stm32__device__pb13
200072a8 B stm32__device__pb14
200072b4 B stm32__device__pb15
200072c0 B stm32__device__pc0
200072cc B stm32__device__pc1
200072d8 B stm32__device__pc2
200072e4 B stm32__device__pc3
200072f0 B stm32__device__pc4
200072fc B stm32__device__pc5
20007308 B stm32__device__pc6
20007314 B stm32__device__pc7
20007320 B stm32__device__pc8
2000732c B stm32__device__pc9
20007338 B stm32__device__pc10
20007344 B stm32__device__pc11
20007350 B stm32__device__pc12
2000735c B stm32__device__pc13
20007368 B stm32__device__pc14
20007374 B stm32__device__pc15
20007380 B stm32__device__pd0
2000738c B stm32__device__pd1
20007398 B stm32__device__pd2
200073a4 B stm32__device__pd3
200073b0 B stm32__device__pd4
200073bc B stm32__device__pd5
200073c8 B stm32__device__pd6
200073d4 B stm32__device__pd7
200073e0 B stm32__device__pd8
200073ec B stm32__device__pd9
200073f8 B stm32__device__pd10
20007404 B stm32__device__pd11
20007410 B stm32__device__pd12
2000741c B stm32__device__pd13
20007428 B stm32__device__pd14
20007434 B stm32__device__pd15
20007440 B stm32__device__pe0
2000744c B stm32__device__pe1
20007458 B stm32__device__pe2
20007464 B stm32__device__pe3
20007470 B stm32__device__pe4
2000747c B stm32__device__pe5
20007488 B stm32__device__pe6
20007494 B stm32__device__pe7
200074a0 B stm32__device__pe8
200074ac B stm32__device__pe9
200074b8 B stm32__device__pe10
200074c4 B stm32__device__pe11
200074d0 B stm32__device__pe12
200074dc B stm32__device__pe13
200074e8 B stm32__device__pe14
200074f4 B stm32__device__pe15
20007500 B stm32__device__i2c_1
20007518 B stm32__device__i2c_3
20007530 B stm32__device__spi_1
20007538 B stm32__device__spi_2
20007540 B hal__gpio__any_gpio_pointFM
2000755c B hal__i2c__any_i2c_portFM
20007578 B hal__spi__any_spi_portFM
20007594 B __gnat_alarm_time
20007598 B system__bb__board_support__next_tick_time
2000759c B __gnat_bb_exception_handlers
200075e0 B interrupt_stack_table
200075e4 B system__bb__interrupts__interrupt_handlers_table
20007758 b system__tasking__environment_task
200079c0 b system__tasking__protected_objects__multiprocessors__served_entry_call
200079c8 B __gnat_idle_stack_table
200079d0 B system__task_primitives__operations__idle_stacks
200081d0 B system__task_primitives__operations__idle_tasks
20008438 B ada__tags__external_tag_htable__tableXn
20008538 B system__exception_table__htable
200085cc B system__finalization_masters__finalize_address_table__tab__tableXnb
200087cc B system__pool_global__global_pool_object
200087d0 B __gnat_binder_ss_count
200087d4 B __gnat_default_ss_pool
200087d8 B __gnat_default_ss_size
200087dc B system__soft_links__caller_priority
200087e0 B system__soft_links__library_exception
20008988 B __bss_end
20008988 B __interrupt_stack_start
20008988 B system__bb__interrupts__interrupt_stacks
20009188 B __interrupt_stack_end
20009188 B __stack_start
20019188 B _end
20019188 B __heap_start
20019188 B __stack_end
20030000 B __heap_end
