V "GNAT Lib v2019"
A -O0
A -gnatA
A --RTS=/.share/CACHEDEV1_DATA/Ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32wb55x/full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB LC TF  ES ZX

RN
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U comm.server%b		comm-server.adb		0a803fcb NE OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
W ble_status%s		ble_status.ads		ble_status.ali
W bluenrg_l2cap_aci%s	bluenrg_l2cap_aci.adb	bluenrg_l2cap_aci.ali
W comm%s		comm.adb		comm.ali
W comm.setup%s		comm-setup.adb		comm-setup.ali

U comm.server%s		comm-server.ads		f5a2f9fa EE NE OO PK
W comm%s		comm.adb		comm.ali

D ada.ads		20190401184724 76789da1 ada%s
D a-except.ads		20190401184716 291912d5 ada.exceptions%s
D a-sytaco.ads		20190401184904 e57638e1 ada.synchronous_task_control%s
D a-taside.ads		20190401184906 c3e0cda8 ada.task_identification%s
D a-unccon.ads		20190401184724 0e9b276f ada.unchecked_conversion%s
D ble_status.ads	20190614233745 4b2a7901 ble_status%s
D bluenrg_l2cap_aci.ads	20190614233745 48ed002c bluenrg_l2cap_aci%s
D comm.ads		20190614233745 0669e203 comm%s
D comm-server.ads	20190616033113 f3cb1bf9 comm.server%s
D comm-server.adb	20190616054730 1ae39a1c comm.server%b
D comm-setup.ads	20190615192947 e06fc703 comm.setup%s
D gen_list.ads		20190614233745 c97a5cb2 gen_list%s
D hal.ads		20190401184234 2b42c80e hal%s
D hci.ads		20190614233745 1e6f4d57 hci%s
D hci_le.ads		20190615015933 7ddc9db8 hci_le%s
D interfac.ads		20190401184735 5ab55268 interfaces%s
D i-bit_types.ads	20190401184733 bd94d513 interfaces.bit_types%s
D memory.ads		20190614233745 89b67802 memory%s
D ogf_ocf.ads		20190614233745 ee83137a ogf_ocf%s
D system.ads		20190401184659 db831581 system%s
D s-bb.ads		20190401184737 09e072ae system.bb%s
D s-bbbopa.ads		20190401185429 9a19f194 system.bb.board_parameters%s
D s-bbbosu.ads		20190401184908 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20190401184909 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20190401184912 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20190401185429 649224bd system.bb.mcu_parameters%s
D s-bbpara.ads		20190401184856 3a78968c system.bb.parameters%s
D s-bbthre.ads		20190401184915 c94b446f system.bb.threads%s
D s-bbthqu.ads		20190401184914 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20190401184918 ad086247 system.bb.time%s
D s-multip.ads		20190401184924 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20190401184923 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20190401184925 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20190401184925 229b14dd system.os_interface%s
D s-parame.ads		20190401184811 d106111e system.parameters%s
D s-secsta.ads		20190401184813 56a2861c system.secondary_stack%s
D s-stalib.ads		20190401184815 09bd3940 system.standard_library%s
D s-stm32.ads		20190401185429 4ab394a4 system.stm32%s
D s-stoele.ads		20190401184815 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20190401184931 801abd01 system.task_info%s
D s-taspri.ads		20190401184933 351848fa system.task_primitives%s
D s-taskin.ads		20190401184933 58b15916 system.tasking%s
D s-taprob.ads		20190401184927 c8fc0753 system.tasking.protected_objects%s
D s-tposen.ads		20190401184936 828b4fcc system.tasking.protected_objects.single_entry%s
D s-traent.ads		20190401184820 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190401184822 34867c83 system.unsigned_types%s
D uuid.ads		20190616175212 74c152d6 uuid%s
D /.share/CACHEDEV1_DATA/Ada/STM32/WB/WB55/cli_serv_wb55/gnat.adc  20190614233744 00000000
G a e
G c Z s b [rate_toggle comm__server 5 14 none]
G r c none [rate_toggle comm__server 5 14 none] [aci_l2cap_connection_parameter_update_request bluenrg_l2cap_aci 52 13 none]
X 6 ble_status.ads
2K9*BLE_Status 63e15 10|2w6 2r31
4M9*BLE_Status_Code<13|53M9> 10|9r18
5m4*BLE_STATUS_OK{4M9} 10|20r20
X 7 bluenrg_l2cap_aci.ads
7K9*Bluenrg_L2Cap_Aci 71e22 10|3w6 3r31
52V13*Aci_L2cap_Connection_Parameter_Update_Request{6|4M9} 10|14s17
53m7 Handle{13|66M9} 10|15r10
54m7 Interval_Min{13|66M9} 10|16r10
55m7 Interval_Max{13|66M9} 10|17r10
56m7 Slave_Latency{13|66M9} 10|18r10
57m7 Timeout_Multiplier{13|66M9} 10|19r10
X 8 comm.ads
6K9*Comm 49e9 9|1r9 7r5 10|1r6 1r31 5r14 26r5
X 9 comm-server.ads
1K14*Server 8|6k9 9|7l10 7e16 10|5b19 26l10 26t16
3b4*Slow_Rate{boolean} 10|12m7 12r24 13r23
5U14*Rate_Toggle 10|7b14 24l8 24t19
X 10 comm-server.adb
9m7 Status{6|4M9} 14m7 20r10
10m7 Interval{13|66M9} 13m7 16r32 17r32
X 11 comm-setup.ads
5K14*Setup 10|1w11 1r36 11|61e15
7m4*Connection_Handle{13|66M9} 10|15r32
X 13 hal.ads
53M9*UInt8<16|63M9>
66M9*UInt16<16|66M9> 10|10r18
X 16 interfac.ads
63M9*Unsigned_8
66M9*Unsigned_16
X 36 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 42 s-taskin.ads
407V13*Get_Sec_Stack{36|46P9} 408i<c,__gnat_get_secondary_stack>22

