V "GNAT Lib v2019"
A -O0
A -gnatA
A --RTS=/.share/CACHEDEV1_DATA/Ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32wb55x/full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB LC TF  ES ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U comm.mbox%s		comm-mbox.ads		161d7bec NE OO PK
W comm%s		comm.adb		comm.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.ipcc%s		stm32-ipcc.adb		stm32-ipcc.ali

D ada.ads		20190401184724 76789da1 ada%s
D a-except.ads		20190401184716 291912d5 ada.exceptions%s
D a-sytaco.ads		20190401184904 e57638e1 ada.synchronous_task_control%s
D a-taside.ads		20190401184906 c3e0cda8 ada.task_identification%s
D a-unccon.ads		20190401184724 0e9b276f ada.unchecked_conversion%s
D comm.ads		20190614233745 0669e203 comm%s
D comm-mbox.ads		20190614233745 65f4f959 comm.mbox%s
D hal.ads		20190401184234 2b42c80e hal%s
D interfac.ads		20190401184735 5ab55268 interfaces%s
D i-bit_types.ads	20190401184733 bd94d513 interfaces.bit_types%s
D stm32.ads		20190401183044 698e2c3b stm32%s
D stm32-ipcc.ads	20190525181833 758060b6 stm32.ipcc%s
D stm32_svd.ads		20190401183226 d490944b stm32_svd%s
D stm32_svd-ipcc.ads	20190514182301 a92bf5d7 stm32_svd.ipcc%s
D system.ads		20190401184659 db831581 system%s
D s-bb.ads		20190401184737 09e072ae system.bb%s
D s-bbbopa.ads		20190401185429 9a19f194 system.bb.board_parameters%s
D s-bbbosu.ads		20190401184908 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20190401184909 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20190401184912 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20190401185429 649224bd system.bb.mcu_parameters%s
D s-bbpara.ads		20190401184856 3a78968c system.bb.parameters%s
D s-bbthre.ads		20190401184915 c94b446f system.bb.threads%s
D s-bbthqu.ads		20190401184914 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20190401184918 ad086247 system.bb.time%s
D s-multip.ads		20190401184924 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20190401184923 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20190401184925 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20190401184925 229b14dd system.os_interface%s
D s-parame.ads		20190401184811 d106111e system.parameters%s
D s-secsta.ads		20190401184813 56a2861c system.secondary_stack%s
D s-stalib.ads		20190401184815 09bd3940 system.standard_library%s
D s-stm32.ads		20190401185429 4ab394a4 system.stm32%s
D s-stoele.ads		20190401184815 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20190401184931 801abd01 system.task_info%s
D s-taspri.ads		20190401184933 351848fa system.task_primitives%s
D s-taskin.ads		20190401184933 58b15916 system.tasking%s
D s-taprob.ads		20190401184927 c8fc0753 system.tasking.protected_objects%s
D s-tposen.ads		20190401184936 828b4fcc system.tasking.protected_objects.single_entry%s
D s-traent.ads		20190401184820 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190401184822 34867c83 system.unsigned_types%s
D uuid.ads		20190616175212 74c152d6 uuid%s
D /.share/CACHEDEV1_DATA/Ada/STM32/WB/WB55/cli_serv_wb55/gnat.adc  20190614233744 00000000
G a e
X 6 comm.ads
6K9*Comm 49e9 7|3r9 22r5
X 7 comm-mbox.ads
3K14*Mbox 6|6k9 7|22l10 22e14
6i4*HW_IPCC_BLE_CMD_CHANNEL{12|5I9}
7i4*HW_IPCC_SYSTEM_CMD_RSP_CHANNEL{12|5I9}
8i4*HW_IPCC_THREAD_OT_CMD_RSP_CHANNEL{12|5I9}
9i4*HW_IPCC_MAC_802_15_4_CMD_RSP_CHANNEL{12|5I9}
10i4*HW_IPCC_MM_RELEASE_BUFFER_CHANNEL{12|5I9}
11i4*HW_IPCC_THREAD_CLI_CMD_CHANNEL{12|5I9}
12i4*HW_IPCC_HCI_ACL_DATA_CHANNEL{12|5I9}
15i4*HW_IPCC_BLE_EVENT_CHANNEL{12|5I9}
16i4*HW_IPCC_SYSTEM_EVENT_CHANNEL{12|5I9}
17i4*HW_IPCC_THREAD_NOTIFICATION_ACK_CHANNEL{12|5I9}
18i4*HW_IPCC_MAC_802_15_4_NOTIFICATION_ACK_CHANNEL{12|5I9}
19i4*HW_IPCC_TRACES_CHANNEL{12|5I9}
20i4*HW_IPCC_THREAD_CLI_NOTIFICATION_ACK_CHANNEL{12|5I9}
X 11 stm32.ads
39K9*STM32 7|1r6 1r25 11|48e10
X 12 stm32-ipcc.ads
3K15*IPCC 7|1w12 1r31 12|81e15
5I9*IPCC_Channel_Range<short_short_integer> 7|6r61 7r61 8r61 9r61 10r61 11r61
. 12r61 15r61 16r61 17r61 18r61 19r61 20r61
6i4*IPCC_Channel_1{5I9} 7|6r83 15r83
7i4*IPCC_Channel_2{5I9} 7|7r83 16r83
8i4*IPCC_Channel_3{5I9} 7|8r83 9r83 17r83 18r83
9i4*IPCC_Channel_4{5I9} 7|10r83 19r83
10i4*IPCC_Channel_5{5I9} 7|11r83 20r83
11i4*IPCC_Channel_6{5I9} 7|12r83
X 31 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 37 s-taskin.ads
407V13*Get_Sec_Stack{31|46P9} 408i<c,__gnat_get_secondary_stack>22

