V "GNAT Lib v2019"
A -O0
A -gnatA
A --RTS=/.share/CACHEDEV1_DATA/Ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32wb55x/full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB LC TF  ES SS ZX

RN
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U comm%b		comm.adb		b66afa91 NE OO PK
W comm%s		comm.adb		comm.ali
W comm.hw%s		comm-hw.adb		comm-hw.ali
W comm.setup%s		comm-setup.adb		comm-setup.ali
W hci%s			hci.adb			hci.ali

U comm%s		comm.ads		bc9c403a EE OO PK
W ada%s			ada.ads			ada.ali
W ada.synchronous_task_control%s  a-sytaco.adb	a-sytaco.ali
W hal%s			hal.ads			hal.ali
W uuid%s		uuid.adb		uuid.ali

D ada.ads		20190401184724 76789da1 ada%s
D a-except.ads		20190401184716 291912d5 ada.exceptions%s
D a-finali.ads		20190401184717 bf4f806b ada.finalization%s
D a-reatim.ads		20190401184901 4c16970e ada.real_time%s
D a-stream.ads		20190401184719 119b8fb3 ada.streams%s
D a-sytaco.ads		20190401184904 e57638e1 ada.synchronous_task_control%s
D a-tags.ads		20190401184723 491b781d ada.tags%s
D a-taside.ads		20190401184906 c3e0cda8 ada.task_identification%s
D a-unccon.ads		20190401184724 0e9b276f ada.unchecked_conversion%s
D ble_status.ads	20190614233745 4b2a7901 ble_status%s
D comm.ads		20190614233745 0669e203 comm%s
D comm.adb		20190614233745 1b9497dc comm%b
D comm-hw.ads		20190614233745 5597051a comm.hw%s
D comm-setup.ads	20190615192947 e06fc703 comm.setup%s
D gen_list.ads		20190614233745 c97a5cb2 gen_list%s
D hal.ads		20190401184234 2b42c80e hal%s
D hal-gpio.ads		20190401184229 146364b8 hal.gpio%s
D hal-i2c.ads		20190401184230 0ed73138 hal.i2c%s
D hal-spi.ads		20190401184232 73427149 hal.spi%s
D hci.ads		20190614233745 1e6f4d57 hci%s
D hci_le.ads		20190615015933 7ddc9db8 hci_le%s
D interfac.ads		20190401184735 5ab55268 interfaces%s
D i-bit_types.ads	20190401184733 bd94d513 interfaces.bit_types%s
D memory.ads		20190614233745 89b67802 memory%s
D ogf_ocf.ads		20190614233745 ee83137a ogf_ocf%s
D stm32.ads		20190401183044 698e2c3b stm32%s
D stm32-adc.ads		20190401183040 ccb8d517 stm32.adc%s
D stm32-crc.ads		20190401183041 52637184 stm32.crc%s
D stm32-device.ads	20190401182939 b68bb2e4 stm32.device%s
D stm32-dma.ads		20190401183041 93d5e507 stm32.dma%s
D stm32-exti.ads	20190401183041 27a7d05f stm32.exti%s
D stm32-gpio.ads	20190401183042 dfe90a82 stm32.gpio%s
D stm32-i2c.ads		20190401183042 a917bb1e stm32.i2c%s
D stm32-spi.ads		20190401183043 4c59a487 stm32.spi%s
D stm32-timers.ads	20190401183044 ae89ec08 stm32.timers%s
D stm32_svd.ads		20190401183226 d490944b stm32_svd%s
D stm32_svd-adc.ads	20190401183220 9b7fb3d2 stm32_svd.adc%s
D stm32_svd-crc.ads	20190401183220 a439ed4a stm32_svd.crc%s
D stm32_svd-dma.ads	20190401183221 50ae0182 stm32_svd.dma%s
D stm32_svd-gpio.ads	20190401183221 8a52f3c8 stm32_svd.gpio%s
D stm32_svd-i2c.ads	20190401183222 2cbd6760 stm32_svd.i2c%s
D stm32_svd-spi.ads	20190401183224 9094ae3a stm32_svd.spi%s
D system.ads		20190401184659 db831581 system%s
D s-bb.ads		20190401184737 09e072ae system.bb%s
D s-bbbopa.ads		20190401185429 9a19f194 system.bb.board_parameters%s
D s-bbbosu.ads		20190401184908 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20190401184909 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20190401184912 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20190401185429 649224bd system.bb.mcu_parameters%s
D s-bbpara.ads		20190401184856 3a78968c system.bb.parameters%s
D s-bbthre.ads		20190401184915 c94b446f system.bb.threads%s
D s-bbthqu.ads		20190401184914 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20190401184918 ad086247 system.bb.time%s
D s-finmas.ads		20190401184746 7811a767 system.finalization_masters%s
D s-finroo.ads		20190401184747 4ff27390 system.finalization_root%s
D s-multip.ads		20190401184924 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20190401184923 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20190401184925 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20190401184925 229b14dd system.os_interface%s
D s-parame.ads		20190401184811 d106111e system.parameters%s
D s-pooglo.ads		20190401184811 ede33ef8 system.pool_global%s
D s-secsta.ads		20190401184813 56a2861c system.secondary_stack%s
D s-stalib.ads		20190401184815 09bd3940 system.standard_library%s
D s-stm32.ads		20190401185429 4ab394a4 system.stm32%s
D s-stoele.ads		20190401184815 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190401184816 b16154c2 system.storage_pools%s
D s-stratt.ads		20190401184816 aedef97e system.stream_attributes%s
D s-tasinf.ads		20190401184931 801abd01 system.task_info%s
D s-taspri.ads		20190401184933 351848fa system.task_primitives%s
D s-taskin.ads		20190401184933 58b15916 system.tasking%s
D s-taprob.ads		20190401184927 c8fc0753 system.tasking.protected_objects%s
D s-tposen.ads		20190401184936 828b4fcc system.tasking.protected_objects.single_entry%s
D s-traent.ads		20190401184820 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190401184822 34867c83 system.unsigned_types%s
D uuid.ads		20190616175212 74c152d6 uuid%s
D /.share/CACHEDEV1_DATA/Ada/STM32/WB/WB55/cli_serv_wb55/gnat.adc  20190614233744 00000000
G a e
G c Z s s [prim_resultsIP comm 16 9 none]
G c Z s s [Tprim_result_table_tBIP comm 25 4 none]
G c Z s s [charac_resultsIP comm 31 9 none]
G c Z s s [Tcharac_result_table_tBIP comm 41 4 none]
G c Z s b [initialize_comm comm 47 14 none]
G r c none [initialize_comm comm 47 14 none] [hci_init hci 145 14 none]
G r c none [initialize_comm comm 47 14 none] [initialize_comm_hardware comm__hw 8 14 none]
G r c none [initialize_comm comm 47 14 none] [initialize_comm_setup comm__setup 59 14 none]
X 1 ada.ads
16K9*Ada 20e8 11|4r6 4r40
X 6 a-sytaco.ads
40K13*Synchronous_Task_Control 92e33 11|4w10 4r44
46W9*Suspension_Object 90e25 11|8r30 10r30 12r30 14r30
X 11 comm.ads
6K9*Comm 49l5 49e9 12|2r6 2r23 3r6 3r23 9b14 19l5 19t9
8w4*IPCC_SYSTEM_EVENT_SO{6|46W9}
10w4*IPCC_BLE_EVENT_SO{6|46W9}
12w4*IPCC_HCI_SEND_REQ_SO{6|46W9}
14w4*Procedure_Complete{6|46W9}
16R9*Prim_Results 20e14 25r61
17m7*Svc_Handle_Start{16|66M9}
18m7*Svc_Handle_End{16|66M9}
19a7*UUid{75|4A9}
22N4*MAX_PRIM_RESULTS 23r41
23I9*Prim_Result_Range<short_short_integer> 25r39 29r27 29r48
25A9*Prim_Result_Table_T(16R9)<23I9> 27r24
27a4*Prim_Result_Table{25A9}
29i4*Curr_Prim_Result_Idx{23I9}
31R9*Charac_Results 36e14 41r65
32m7*Handle{16|66M9}
33m7*Properties{16|53M9}
34m7*Char_Val_Handle{16|66M9}
35a7*UUid{75|4A9}
38N4*MAX_CHARAC_RESULTS 39r43
39I9*Charac_Result_Range<short_short_integer> 41r41 45r29 45r52
41A9*Charac_Result_Table_T(31R9)<39I9> 43r26
43a4*Charac_Result_Table{41A9}
45i4*Curr_Charac_Result_Idx{39I9}
47U14*Initialize_Comm 12|11b14 17l8 17t23
X 13 comm-hw.ads
6K14*HW 12|2w11 2r28 13|10e12
8U14*Initialize_Comm_Hardware 12|15s7
X 14 comm-setup.ads
5K14*Setup 12|3w11 3r28 14|61e15
59U14*Initialize_Comm_Setup 12|16s7
X 16 hal.ads
34K9*HAL 11|1w6 1r29 16|166e8
53M9*UInt8<22|63M9> 11|33r25
66M9*UInt16<22|66M9> 11|17r26 18r26 32r25 34r25
162A9*UInt8_Array(53M9)<integer>
X 17 hal-gpio.ads
44h9*GPIO_Point
X 18 hal-i2c.ads
48h9*I2C_Port
X 19 hal-spi.ads
48h9*SPI_Port
X 20 hci.ads
6K9*Hci 12|1w6 1r23 20|161e8
145U14*Hci_Init 12|14s7
X 22 interfac.ads
63M9*Unsigned_8
66M9*Unsigned_16
X 62 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 70 s-taskin.ads
407V13*Get_Sec_Stack{62|46P9} 408i<c,__gnat_get_secondary_stack>22
X 75 uuid.ads
2K9*UUid 11|2w6 2r29 75|27e9
4A9*UUidT<16|162A9>(16|53M9)<integer> 11|19r26 35r25

