V "GNAT Lib v2019"
A -O0
A -gnatA
A --RTS=/.share/CACHEDEV1_DATA/Ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32wb55x/full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB LC TF  ES SS ZX

RN
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U comm.ble%b		comm-ble.adb		0c68a19e NE OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
W ble_status%s		ble_status.ads		ble_status.ali
W comm%s		comm.adb		comm.ali
W comm.mbox%s		comm-mbox.ads		comm-mbox.ali
W comm.tl%s		comm-tl.adb		comm-tl.ali
W hal%s			hal.ads			hal.ali
W hci%s			hci.adb			hci.ali
W hci_le%s		hci_le.adb		hci_le.ali
W log%s			log.adb			log.ali
W memory%s		memory.adb		memory.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.board%s		stm32-board.adb		stm32-board.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali
W stm32.ipcc%s		stm32-ipcc.adb		stm32-ipcc.ali
W system%s		system.ads		system.ali

U comm.ble%s		comm-ble.ads		ea643638 EE NE OO PK
W comm%s		comm.adb		comm.ali

D ada.ads		20190401184724 76789da1 ada%s
D a-except.ads		20190401184716 291912d5 ada.exceptions%s
D a-finali.ads		20190401184717 bf4f806b ada.finalization%s
D a-reatim.ads		20190401184901 4c16970e ada.real_time%s
D a-stream.ads		20190401184719 119b8fb3 ada.streams%s
D a-sytaco.ads		20190401184904 e57638e1 ada.synchronous_task_control%s
D a-tags.ads		20190401184723 491b781d ada.tags%s
D a-taside.ads		20190401184906 c3e0cda8 ada.task_identification%s
D a-unccon.ads		20190401184724 0e9b276f ada.unchecked_conversion%s
D ble_status.ads	20190614233745 4b2a7901 ble_status%s
D comm.ads		20190614233745 0669e203 comm%s
D comm-ble.ads		20190614233745 ec0dd43b comm.ble%s
D comm-ble.adb		20190615005149 b05d31db comm.ble%b
D comm-mbox.ads		20190614233745 65f4f959 comm.mbox%s
D comm-tl.ads		20190614233745 a276f2cc comm.tl%s
D gen_list.ads		20190614233745 c97a5cb2 gen_list%s
D hal.ads		20190401184234 2b42c80e hal%s
D hal-gpio.ads		20190401184229 146364b8 hal.gpio%s
D hal-i2c.ads		20190401184230 0ed73138 hal.i2c%s
D hal-spi.ads		20190401184232 73427149 hal.spi%s
D hci.ads		20190614233745 1e6f4d57 hci%s
D hci_le.ads		20190615015933 7ddc9db8 hci_le%s
D interfac.ads		20190401184735 5ab55268 interfaces%s
D i-bit_types.ads	20190401184733 bd94d513 interfaces.bit_types%s
D log.ads		20190614233745 bc487de7 log%s
D memory.ads		20190614233745 89b67802 memory%s
D ogf_ocf.ads		20190614233745 ee83137a ogf_ocf%s
D stm32.ads		20190401183044 698e2c3b stm32%s
D stm32-adc.ads		20190401183040 ccb8d517 stm32.adc%s
D stm32-board.ads	20190615195535 66fee6bf stm32.board%s
D stm32-crc.ads		20190401183041 52637184 stm32.crc%s
D stm32-device.ads	20190401182939 b68bb2e4 stm32.device%s
D stm32-dma.ads		20190401183041 93d5e507 stm32.dma%s
D stm32-exti.ads	20190401183041 27a7d05f stm32.exti%s
D stm32-gpio.ads	20190401183042 dfe90a82 stm32.gpio%s
D stm32-i2c.ads		20190401183042 a917bb1e stm32.i2c%s
D stm32-ipcc.ads	20190525181833 758060b6 stm32.ipcc%s
D stm32-spi.ads		20190401183043 4c59a487 stm32.spi%s
D stm32-timers.ads	20190401183044 ae89ec08 stm32.timers%s
D stm32_svd.ads		20190401183226 d490944b stm32_svd%s
D stm32_svd-adc.ads	20190401183220 9b7fb3d2 stm32_svd.adc%s
D stm32_svd-crc.ads	20190401183220 a439ed4a stm32_svd.crc%s
D stm32_svd-dma.ads	20190401183221 50ae0182 stm32_svd.dma%s
D stm32_svd-gpio.ads	20190401183221 8a52f3c8 stm32_svd.gpio%s
D stm32_svd-i2c.ads	20190401183222 2cbd6760 stm32_svd.i2c%s
D stm32_svd-ipcc.ads	20190514182301 a92bf5d7 stm32_svd.ipcc%s
D stm32_svd-spi.ads	20190401183224 9094ae3a stm32_svd.spi%s
D system.ads		20190401184659 db831581 system%s
D s-bb.ads		20190401184737 09e072ae system.bb%s
D s-bbbopa.ads		20190401185429 9a19f194 system.bb.board_parameters%s
D s-bbbosu.ads		20190401184908 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20190401184909 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20190401184912 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20190401185429 649224bd system.bb.mcu_parameters%s
D s-bbpara.ads		20190401184856 3a78968c system.bb.parameters%s
D s-bbthre.ads		20190401184915 c94b446f system.bb.threads%s
D s-bbthqu.ads		20190401184914 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20190401184918 ad086247 system.bb.time%s
D s-finmas.ads		20190401184746 7811a767 system.finalization_masters%s
D s-finroo.ads		20190401184747 4ff27390 system.finalization_root%s
D s-multip.ads		20190401184924 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20190401184923 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20190401184925 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20190401184925 229b14dd system.os_interface%s
D s-parame.ads		20190401184811 d106111e system.parameters%s
D s-pooglo.ads		20190401184811 ede33ef8 system.pool_global%s
D s-secsta.ads		20190401184813 56a2861c system.secondary_stack%s
D s-stalib.ads		20190401184815 09bd3940 system.standard_library%s
D s-stm32.ads		20190401185429 4ab394a4 system.stm32%s
D s-stoele.ads		20190401184815 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190401184816 b16154c2 system.storage_pools%s
D s-stratt.ads		20190401184816 aedef97e system.stream_attributes%s
D s-tasinf.ads		20190401184931 801abd01 system.task_info%s
D s-taspri.ads		20190401184933 351848fa system.task_primitives%s
D s-taskin.ads		20190401184933 58b15916 system.tasking%s
D s-taprob.ads		20190401184927 c8fc0753 system.tasking.protected_objects%s
D s-tposen.ads		20190401184936 828b4fcc system.tasking.protected_objects.single_entry%s
D s-traent.ads		20190401184820 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190401184822 34867c83 system.unsigned_types%s
D uuid.ads		20190616175212 74c152d6 uuid%s
D /.share/CACHEDEV1_DATA/Ada/STM32/WB/WB55/cli_serv_wb55/gnat.adc  20190614233744 00000000
G a e
G c Z s b [initialize_ble comm__ble 3 14 none]
G c Z s b [ble_event comm__ble 5 14 none]
G r c none [initialize_ble comm__ble 3 14 none] [ipcc_cpu1_enablereceivechannel stm32__ipcc 41 14 none]
G r c none [initialize_ble comm__ble 3 14 none] [hci_reset hci_le 110 13 none]
G r c none [ble_event comm__ble 5 14 none] [list_is_empty memory__evtqueuebuffert 22 13 28_4]
G r c none [ble_event comm__ble 5 14 none] [list_remove_head memory__evtqueuebuffert 36 14 28_4]
G r c none [ble_event comm__ble 5 14 none] [log_event log 14 14 none]
G r c none [ble_event comm__ble 5 14 none] [is_hci_send_req_event hci 159 13 none]
G r c none [ble_event comm__ble 5 14 none] [list_insert_tail memory__evtqueuebuffert 29 14 28_4]
X 6 a-sytaco.ads
49U14*Set_True 13|27s13 30s13
X 10 ble_status.ads
2K9*BLE_Status 63e15 13|6w6 6r25
4M9*BLE_Status_Code<17|53M9>
5m4*BLE_STATUS_OK{4M9} 13|40r23
X 11 comm.ads
6K9*Comm 49e9 12|1r9 7r5 13|9r6 9r25 10r6 10r25 15r14 45r5
10w4*IPCC_BLE_EVENT_SO{6|46W9} 13|30m23 30r23
12w4*IPCC_HCI_SEND_REQ_SO{6|46W9} 13|27m23 27r23
X 12 comm-ble.ads
1K14*BLE 11|6k9 12|7l10 7e13 13|15b19 45l10 45t13
3U14*Initialize_BLE 13|35b14 43l8 43t22
5U14*Ble_Event 13|17b14 33l8 33t17
X 13 comm-ble.adb
20p7 Ptr{16|6P9[26|28]} 23m45 23r45 24r21 25r36 26r51 29r52
X 14 comm-mbox.ads
3K14*Mbox 13|10w11 10r30 14|22e14
15i4*HW_IPCC_BLE_EVENT_CHANNEL{37|5I9} 13|38r39
X 15 comm-tl.ads
5K14*TL 13|9w11 9r30 15|74e12
X 16 gen_list.ads
5R9*ListNode
6P9*ListNodePtr(5R9[26|28]) 13|20r14[26|28]
22V13*List_Is_Empty{boolean} 13|22s17[26|28]
29U14*List_Insert_Tail 13|26s13[26|28] 29s13[26|28]
36U14*List_Remove_Head 13|23s10[26|28]
X 17 hal.ads
34K9*HAL 13|2w6 2r25 17|166e8
53M9*UInt8<23|63M9>
X 18 hal-gpio.ads
44h9*GPIO_Point
X 19 hal-i2c.ads
48h9*I2C_Port
X 20 hal-spi.ads
48h9*SPI_Port
X 21 hci.ads
6K9*Hci 13|7w6 7r25 21|161e8
159V13*Is_Hci_Send_Req_Event{boolean} 13|25s13
X 22 hci_le.ads
6K9*Hci_Le 13|8w6 8r25 22|238e11
110V13*Hci_Reset{10|4M9} 13|40s10
X 23 interfac.ads
63M9*Unsigned_8
X 25 log.ads
4K9*Log 13|13w6 13r25 25|16e8
14U14*Log_Event 13|24s10
X 26 memory.ads
5K9*Memory 13|12w6 12r25 26|193e11
28K12*EvtQueueBufferT[16|4] 13|19r11
33p4*EvtQueuePoolPtr{16|6P9[28]} 13|22r32 23m28 23r28
40p4*HostTxQueuePoolPtr{16|6P9[28]} 13|26r31
43p4*HostEvtQueuePoolPtr{16|6P9[28]} 13|29r31
X 28 stm32.ads
39K9*STM32 13|3r6 3r25 4r6 4r25 5r6 5r25 11r6 11r25 28|48e10
X 30 stm32-board.ads
49K15*Board 13|4w12 4r31 30|70e16
X 32 stm32-device.ads
55K15*Device 13|3w12 3r31 32|327e17
X 35 stm32-gpio.ads
49K15*GPIO 13|5w12 5r31 35|271e15
X 37 stm32-ipcc.ads
3K15*IPCC 13|11w12 11r31 37|81e15
5I9*IPCC_Channel_Range<short_short_integer>
41U14*IPCC_Cpu1_EnableReceiveChannel 13|38s7
X 48 system.ads
50K9*System 13|1w6 48|164e11
X 67 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 75 s-taskin.ads
407V13*Get_Sec_Stack{67|46P9} 408i<c,__gnat_get_secondary_stack>22

