V "GNAT Lib v2019"
A -O0
A -gnatA
A --RTS=/.share/CACHEDEV1_DATA/Ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32wb55x/full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB LC TF  ES ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_TASKS=3

U comm.run%b		comm-run.adb		d3e05131 OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ble_status%s		ble_status.ads		ble_status.ali
W bluenrg_aci%s		bluenrg_aci.ads		bluenrg_aci.ali
W bluenrg_gap%s		bluenrg_gap.ads		bluenrg_gap.ali
W bluenrg_gap_aci%s	bluenrg_gap_aci.adb	bluenrg_gap_aci.ali
W bluenrg_gatt_aci%s	bluenrg_gatt_aci.adb	bluenrg_gatt_aci.ali
W bluenrg_hal_aci%s	bluenrg_hal_aci.adb	bluenrg_hal_aci.ali
W comm%s		comm.adb		comm.ali
W comm.mbox%s		comm-mbox.ads		comm-mbox.ali
W comm.setup%s		comm-setup.adb		comm-setup.ali
W comm.tl%s		comm-tl.adb		comm-tl.ali
W hw%s			hw.adb			hw.ali
W interfaces%s		interfac.ads		interfac.ali
W log%s			log.adb			log.ali
W main%s		main.adb		main.ali
W peripherals%s		peripherals.ads		peripherals.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.board%s		stm32-board.adb		stm32-board.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali
W stm32.ipcc%s		stm32-ipcc.adb		stm32-ipcc.ali
W stm32.timers%s	stm32-timers.adb	stm32-timers.ali
Z system%s		system.ads		system.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali

U comm.run%s		comm-run.ads		91099c05 EE OO PK
W ada%s			ada.ads			ada.ali
W ada.synchronous_task_control%s  a-sytaco.adb	a-sytaco.ali
W bluenrg_l2cap_aci%s	bluenrg_l2cap_aci.adb	bluenrg_l2cap_aci.ali
W comm%s		comm.adb		comm.ali
W hal%s			hal.ads			hal.ali
W hci%s			hci.adb			hci.ali
W hci_le%s		hci_le.adb		hci_le.ali
W memory%s		memory.adb		memory.ali
W system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
T 0 3

D ada.ads		20190401184724 76789da1 ada%s
D a-except.ads		20190401184716 291912d5 ada.exceptions%s
D a-finali.ads		20190401184717 bf4f806b ada.finalization%s
D a-interr.ads		20190401184900 bdf68b51 ada.interrupts%s
D a-intnam.ads		20190516005848 93903d42 ada.interrupts.names%s
D a-reatim.ads		20190401184901 4c16970e ada.real_time%s
D a-stream.ads		20190401184719 119b8fb3 ada.streams%s
D a-sytaco.ads		20190401184904 e57638e1 ada.synchronous_task_control%s
D a-tags.ads		20190401184723 491b781d ada.tags%s
D a-taside.ads		20190401184906 c3e0cda8 ada.task_identification%s
D a-textio.ads		20190401184724 ffc84532 ada.text_io%s
D a-unccon.ads		20190401184724 0e9b276f ada.unchecked_conversion%s
D ble_status.ads	20190614233745 4b2a7901 ble_status%s
D bluenrg_aci.ads	20190614233745 04a442f7 bluenrg_aci%s
D bluenrg_gap.ads	20190614233745 232b6eef bluenrg_gap%s
D bluenrg_gap_aci.ads	20190614233745 95aeab11 bluenrg_gap_aci%s
D bluenrg_gatt_aci.ads	20190615183853 edbbaa0c bluenrg_gatt_aci%s
D bluenrg_hal_aci.ads	20190614233745 2d28e648 bluenrg_hal_aci%s
D bluenrg_l2cap_aci.ads	20190614233745 48ed002c bluenrg_l2cap_aci%s
D comm.ads		20190614233745 0669e203 comm%s
D comm-mbox.ads		20190614233745 65f4f959 comm.mbox%s
D comm-run.ads		20190614233745 203f33a9 comm.run%s
D comm-run.adb		20190616174940 1868aa26 comm.run%b
D comm-setup.ads	20190615192947 e06fc703 comm.setup%s
D comm-tl.ads		20190614233745 a276f2cc comm.tl%s
D gen_list.ads		20190614233745 c97a5cb2 gen_list%s
D hal.ads		20190401184234 2b42c80e hal%s
D hal-gpio.ads		20190401184229 146364b8 hal.gpio%s
D hal-i2c.ads		20190401184230 0ed73138 hal.i2c%s
D hal-spi.ads		20190401184232 73427149 hal.spi%s
D hci.ads		20190614233745 1e6f4d57 hci%s
D hci_le.ads		20190615015933 7ddc9db8 hci_le%s
D hw.ads		20190615203246 1bada7b2 hw%s
D interfac.ads		20190401184735 5ab55268 interfaces%s
D i-bit_types.ads	20190401184733 bd94d513 interfaces.bit_types%s
D log.ads		20190614233745 bc487de7 log%s
D main.ads		20190616004358 fed5a2fd main%s
D memory.ads		20190614233745 89b67802 memory%s
D ogf_ocf.ads		20190614233745 ee83137a ogf_ocf%s
D peripherals.ads	20190616182919 910c9cff peripherals%s
D security.ads		20190614233745 6b28ec4a security%s
D stm32.ads		20190401183044 698e2c3b stm32%s
D stm32-adc.ads		20190401183040 ccb8d517 stm32.adc%s
D stm32-board.ads	20190615195535 66fee6bf stm32.board%s
D stm32-crc.ads		20190401183041 52637184 stm32.crc%s
D stm32-device.ads	20190401182939 b68bb2e4 stm32.device%s
D stm32-dma.ads		20190401183041 93d5e507 stm32.dma%s
D stm32-exti.ads	20190401183041 27a7d05f stm32.exti%s
D stm32-gpio.ads	20190401183042 dfe90a82 stm32.gpio%s
D stm32-i2c.ads		20190401183042 a917bb1e stm32.i2c%s
D stm32-ipcc.ads	20190525181833 758060b6 stm32.ipcc%s
D stm32-spi.ads		20190401183043 4c59a487 stm32.spi%s
D stm32-timers.ads	20190401183044 ae89ec08 stm32.timers%s
D stm32_svd.ads		20190401183226 d490944b stm32_svd%s
D stm32_svd-adc.ads	20190401183220 9b7fb3d2 stm32_svd.adc%s
D stm32_svd-crc.ads	20190401183220 a439ed4a stm32_svd.crc%s
D stm32_svd-dma.ads	20190401183221 50ae0182 stm32_svd.dma%s
D stm32_svd-gpio.ads	20190401183221 8a52f3c8 stm32_svd.gpio%s
D stm32_svd-i2c.ads	20190401183222 2cbd6760 stm32_svd.i2c%s
D stm32_svd-ipcc.ads	20190514182301 a92bf5d7 stm32_svd.ipcc%s
D stm32_svd-spi.ads	20190401183224 9094ae3a stm32_svd.spi%s
D system.ads		20190401184659 db831581 system%s
D s-bb.ads		20190401184737 09e072ae system.bb%s
D s-bbbopa.ads		20190401185429 9a19f194 system.bb.board_parameters%s
D s-bbbosu.ads		20190401184908 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20190401184909 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20190401184912 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20190401185429 649224bd system.bb.mcu_parameters%s
D s-bbpara.ads		20190401184856 3a78968c system.bb.parameters%s
D s-bbthre.ads		20190401184915 c94b446f system.bb.threads%s
D s-bbthqu.ads		20190401184914 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20190401184918 ad086247 system.bb.time%s
D s-finmas.ads		20190401184746 7811a767 system.finalization_masters%s
D s-finroo.ads		20190401184747 4ff27390 system.finalization_root%s
D s-imgint.ads		20190401184750 02dbe0c2 system.img_int%s
D s-interr.ads		20190401184921 f1954f09 system.interrupts%s
D s-multip.ads		20190401184924 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20190401184923 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20190401184925 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20190401184925 229b14dd system.os_interface%s
D s-parame.ads		20190401184811 d106111e system.parameters%s
D s-pooglo.ads		20190401184811 ede33ef8 system.pool_global%s
D s-secsta.ads		20190401184813 56a2861c system.secondary_stack%s
D s-stalib.ads		20190401184815 09bd3940 system.standard_library%s
D s-stm32.ads		20190401185429 4ab394a4 system.stm32%s
D s-stoele.ads		20190401184815 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190401184816 b16154c2 system.storage_pools%s
D s-stratt.ads		20190401184816 aedef97e system.stream_attributes%s
D s-tasinf.ads		20190401184931 801abd01 system.task_info%s
D s-taspri.ads		20190401184933 351848fa system.task_primitives%s
D s-taskin.ads		20190401184933 58b15916 system.tasking%s
D s-taprob.ads		20190401184927 c8fc0753 system.tasking.protected_objects%s
D s-tposen.ads		20190401184936 828b4fcc system.tasking.protected_objects.single_entry%s
D s-tasres.ads		20190401184934 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20190401184929 c88b6d9a system.tasking.restricted.stages%s
D s-traent.ads		20190401184820 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190401184822 34867c83 system.unsigned_types%s
D uuid.ads		20190616175212 74c152d6 uuid%s
D /.share/CACHEDEV1_DATA/Ada/STM32/WB/WB55/cli_serv_wb55/gnat.adc  20190614233744 00000000
G a e
G c Z s b [setconnectable comm__run 22 14 none]
G c Z s b [gap_connectioncomplete_cb comm__run 24 14 none]
G c Z s b [gap_disconnectioncomplete_cb comm__run 28 14 none]
G c Z s b [read_request_cb comm__run 30 14 none]
G c Z s b [attribute_modified_cb comm__run 32 14 none]
G c Z s b [gatt_notification_cb comm__run 40 14 none]
G c Z s b [l2cap_respond comm__run 44 14 none]
G c Z s b [advertising_info_cb comm__run 47 14 none]
G c Z s b [send_message comm__run 51 14 none]
G c Z s b [scan_taskTK comm__run 53 9 none]
G c Z s s [scan_taskTKVIP comm__run 53 4 none]
G c Z s b [event_taskTK comm__run 58 9 none]
G c Z s s [event_taskTKVIP comm__run 58 4 none]
G c Z s b [post_conn_taskTK comm__run 63 9 none]
G c Z s s [post_conn_taskTKVIP comm__run 63 4 none]
G r c none [setconnectable comm__run 22 14 none] [is_server main 42 13 none]
G r c none [setconnectable comm__run 22 14 none] [hci_le_set_scan_resp_data hci_le 151 13 none]
G r c none [setconnectable comm__run 22 14 none] [aci_gap_set_discoverable bluenrg_gap_aci 120 13 none]
G r c none [setconnectable comm__run 22 14 none] [aci_gap_update_adv_data bluenrg_gap_aci 133 13 none]
G r c none [gap_connectioncomplete_cb comm__run 24 14 none] [is_client main 44 13 none]
G r c none [gap_disconnectioncomplete_cb comm__run 28 14 none] [clear stm32__gpio 165 14 none]
G r c none [attribute_modified_cb comm__run 32 14 none] [clear stm32__gpio 165 14 none]
G r c none [attribute_modified_cb comm__run 32 14 none] [set stm32__gpio 159 14 none]
G r c none [gatt_notification_cb comm__run 40 14 none] [clear stm32__gpio 165 14 none]
G r c none [gatt_notification_cb comm__run 40 14 none] [set stm32__gpio 159 14 none]
G r c none [l2cap_respond comm__run 44 14 none] [aci_hal_set_radio_activity_mask bluenrg_hal_aci 49 13 none]
G r c none [l2cap_respond comm__run 44 14 none] [aci_l2cap_connection_parameter_update_response_idb05a1 bluenrg_l2cap_aci 60 13 none]
G r c none [send_message comm__run 51 14 none] [is_client main 44 13 none]
G r c none [send_message comm__run 51 14 none] [aci_gatt_update_char_value bluenrg_gatt_aci 122 13 none]
G r c none [send_message comm__run 51 14 none] [aci_gatt_write_without_response bluenrg_gatt_aci 161 13 none]
G r c none [scan_taskTK comm__run 53 9 none] [aci_gap_start_general_discovery_proc bluenrg_gap_aci 150 13 none]
G r c none [scan_taskTK comm__run 53 9 none] [aci_gap_terminate_gap_procedure bluenrg_gap_aci 169 13 none]
G r c none [scan_taskTK comm__run 53 9 none] [aci_gap_create_connection bluenrg_gap_aci 137 13 none]
G r c none [event_taskTK comm__run 58 9 none] [list_is_empty memory__evtqueuebuffert 22 13 28_4]
G r c none [event_taskTK comm__run 58 9 none] [list_remove_head memory__evtqueuebuffert 36 14 28_4]
G r c none [event_taskTK comm__run 58 9 none] [is_client main 44 13 none]
G r c none [event_taskTK comm__run 58 9 none] [clear stm32__gpio 165 14 none]
G r c none [event_taskTK comm__run 58 9 none] [set stm32__gpio 159 14 none]
G r c none [event_taskTK comm__run 58 9 none] [aci_hal_set_radio_activity_mask bluenrg_hal_aci 49 13 none]
G r c none [event_taskTK comm__run 58 9 none] [aci_l2cap_connection_parameter_update_response_idb05a1 bluenrg_l2cap_aci 60 13 none]
G r c none [event_taskTK comm__run 58 9 none] [list_insert_tail memory__evtqueuebuffert 29 14 28_4]
G r c none [event_taskTK comm__run 58 9 none] [ipcc_cpu1_setflag stm32__ipcc 17 14 none]
G r c none [post_conn_taskTK comm__run 63 9 none] [aci_gatt_disc_all_primary_services bluenrg_gatt_aci 167 13 none]
G r c none [post_conn_taskTK comm__run 63 9 none] [aci_gatt_disc_all_charac_of_serv bluenrg_gatt_aci 169 13 none]
G r c none [post_conn_taskTK comm__run 63 9 none] [aci_gatt_disc_all_charac_descriptors bluenrg_gatt_aci 174 13 none]
G r c none [post_conn_taskTK comm__run 63 9 none] [aci_gatt_write_charac_descriptor bluenrg_gatt_aci 155 13 none]
G r c none [post_conn_taskTK comm__run 63 9 none] [clear stm32__gpio 165 14 none]
X 1 ada.ads
16K9*Ada 20e8 22|8r6 8r40 23|23r6 23r32 24r6 24r32
X 6 a-reatim.ads
41K13*Real_Time 182e18 23|24w10 24r36
51M9*Time<72|46M9> 23|317r24
61I9*Time_Span<72|81I9> 23|316r33
68V13*Clock{51M9}<72|134p13> 23|338s32 348s25
72V14*"+"{51M9} 23|338s38
87V14*">"{boolean} 23|348r31
128V13*Milliseconds{61I9} 23|316s46
X 8 a-sytaco.ads
40K13*Synchronous_Task_Control 92e33 22|8w10 8r44
46W9*Suspension_Object 90e25 22|14r30 16r30
49U14*Set_True 23|128s10 264s22 274s7 337s19 352s19 371s19 525s34 529s40
. 532s37 573s19 578s19 589s22 593s22 599s19 613s22 616s22 622s19 640s22
54U14*Set_False 23|558s7
63U14*Suspend_Until_True 23|321s10 387s10 560s10 575s19 596s19 619s19
X 11 a-textio.ads
31K13*Text_IO 47e16 23|23w10 23r36
X 13 ble_status.ads
2K9*BLE_Status 63e15 23|9w6 9r32
4M9*BLE_Status_Code<27|53M9> 23|68r16 194r16 280r21 315r24 554r28
5m4*BLE_STATUS_OK{4M9} 23|89r20 105r20 114r20 199r20 215r20 221r20 292r23
. 302r23 332r32 343r36 367r32 569r32 585r35 609r35 635r35
X 14 bluenrg_aci.ads
3K9*Bluenrg_Aci 10e16 23|10w6 10r32
5R9*Evt_Blue_Aci 7e14 23|437r39
6m7*Ecode{27|66M9} 23|442r42
8m4*EVT_BLUE_ACI_SIZE{27|53M9} 23|156r9 436r30
X 15 bluenrg_gap.ads
3K9*Bluenrg_Gap 71e16 23|11w6 11r32
28m4*AD_TYPE_COMPLETE_LOCAL_NAME{27|53M9} 23|70r25 253r47
38m4*AD_TYPE_MANUFACTURER_SPECIFIC_DATA{27|53M9} 23|53r10
X 16 bluenrg_gap_aci.ads
8K9*Bluenrg_Gap_Aci 177e20 23|12w6 12r32
83n7*General_Discovery_Proc{81E9} 23|342r43
120V13*Aci_Gap_Set_Discoverable{13|4M9} 23|92s17
121m7 AdvType{27|53M9} 23|93r10
122m7 AdvIntervMin{27|66M9} 23|94r10
123m7 AdvIntervMax{27|66M9} 23|95r10
124m7 OwnAddrType{27|53M9} 23|96r10
125m7 AdvFilterPolicy{27|53M9} 23|97r10
126m7 LocalNameLen{27|53M9} 23|98r10
127a7 LocalName{27|162A9} 23|99r10
128m7 ServiceUUIDLen{27|53M9} 23|100r10
129a7 ServiceUUIDList{27|162A9} 23|101r10
130m7 SlaveConnIntervMin{27|66M9} 23|102r10
131m7 SlaveConnIntervMax{27|66M9} 23|103r10
133V13*Aci_Gap_Update_Adv_Data{13|4M9} 23|110s17
134m7 AdvLen{27|53M9} 23|111r10
135a7 AdvData{27|162A9} 23|112r10
137V13*Aci_Gap_Create_Connection{13|4M9} 23|354s29
138m7 ScanInterval{27|66M9} 23|355r22
139m7 ScanWindow{27|66M9} 23|356r22
140m7 Peer_Bdaddr_Type{27|53M9} 23|357r22
141a7 Peer_Bdaddr{32|8A9} 23|358r22
142m7 Own_Bdaddr_Type{27|53M9} 23|359r22
143m7 Conn_Min_Interval{27|66M9} 23|360r22
144m7 Conn_Max_Interval{27|66M9} 23|361r22
145m7 Conn_Latency{27|66M9} 23|362r22
146m7 Supervision_Timeout{27|66M9} 23|363r22
147m7 Min_Conn_Length{27|66M9} 23|364r22
148m7 Max_Conn_Length{27|66M9} 23|365r22
150V13*Aci_Gap_Start_General_Discovery_Proc{13|4M9} 23|327s29
151m7 ScanInterval{27|66M9} 23|328r22
152m7 ScanWindow{27|66M9} 23|329r22
153m7 Own_Address_Type{27|53M9} 23|330r22
154m7 FilterDuplicates{27|53M9} 23|331r22
169V13*Aci_Gap_Terminate_Gap_Procedure{13|4M9} 23|341s32
170e7 Procedure_Code{81E9} 23|342r25
X 17 bluenrg_gatt_aci.ads
8K9*Bluenrg_Gatt_Aci 179e21 23|13w6 13r32
27m4*EVT_BLUE_GATT_ATTRIBUTE_MODIFIED_CODE{27|66M9} 23|452r36
28R9*Evt_Gatt_Attr_Modified_IDB05A1 34e6 23|454r43
30m7*Attr_Handle{27|66M9} 23|460r44
31m7*Data_Length{27|53M9} 23|463r44
35m4*EVT_BLUE_GATT_ATTRIBUTE_MODIFIED_SIZE{27|53M9} 23|157r9 462r49
46m4*EVT_BLUE_GATT_READ_BY_TYPE_RESP_CODE{27|66M9} 23|500r36
47R9*Evt_Blue_Gatt_Read_By_Type_Resp 56e6 23|502r43
49m7*Evt_Len{27|53M9} 23|507r44
51m7*Handle{27|66M9} 23|509r49
52m7*Properties{27|53M9} 23|511r49
53m7*Char_Val_Handle{27|66M9} 23|513r49 518r60 520r63
54a7*UUid{98|4A9} 23|515r49 517r47 519r50
58m4*EVT_BLUE_GATT_READ_GROUP_TYPE_RESP_CODE{27|66M9} 23|482r36
59R9*Evt_Blue_Gatt_Read_Group_Type_Resp 67e6 23|484r43
61m7*Evt_Len{27|53M9} 23|490r44 490r75
62m7*Attr_Len{27|53M9} 23|490r58
63m7*Svc_Handle_Start{27|66M9} 23|492r49
64m7*Svc_Handle_End{27|66M9} 23|494r49
65a7*UUid{98|4A9} 23|496r49
69m4*EVT_BLUE_GATT_PROCEDURE_COMPLETE{27|66M9} 23|524r36
71m4*EVT_BLUE_GATT_READ_PERMIT_REQ{27|66M9} 23|443r36
72R9*Evt_Gatt_Read_Permit_Req 78e6 23|445r42
74m7*Attr_Handle{27|66M9} 23|450r57
80m4*EVT_BLUE_GATT_NOTIFICATION_CODE{27|66M9} 23|465r36
81R9*Evt_Gatt_Attr_Notification 86e6 23|172r13
89m4*EVT_BLUE_GATT_DISC_READ_CHAR_BY_UUID_RESP_CODE{27|66M9} 23|469r36
122V13*Aci_Gatt_Update_Char_Value{13|4M9} 23|296s20
123m7 ServHandle{27|66M9} 23|297r13
124m7 CharHandle{27|66M9} 23|298r13
125m7 CharValOffset{27|53M9} 23|299r13
126m7 CharValueLen{27|53M9} 23|300r13
127a7 CharValue{38|8A9} 23|301r13
155V13*Aci_Gatt_Write_Charac_Descriptor{13|4M9} 23|629s32
156m7 Conn_Handle{27|66M9} 23|630r25
157m7 Attr_Handle{27|66M9} 23|632r25
158m7 Value_Len{27|53M9} 23|633r25
159a7 Attr_Value{38|8A9} 23|634r25
161V13*Aci_Gatt_Write_Without_Response{13|4M9} 23|286s20
162m7 Conn_Handle{27|66M9} 23|287r13
163m7 Attr_Handle{27|66M9} 23|289r13
164m7 Value_Len{27|53M9} 23|290r13
165a7 Attr_Value{38|8A9} 23|291r13
167V13*Aci_Gatt_Disc_All_Primary_Services{13|4M9} 23|567s29
167m49 Conn_Handle{27|66M9} 23|568r22
169V13*Aci_Gatt_Disc_All_Charac_Of_Serv{13|4M9} 23|581s32
170m7 Conn_Handle{27|66M9} 23|582r25
171m7 Start_Handle{27|66M9} 23|583r25
172m7 End_Handle{27|66M9} 23|584r25
174V13*Aci_Gatt_Disc_All_Charac_Descriptors{13|4M9} 23|602s32
175m7 Conn_Handle{27|66M9} 23|603r25
176m7 Start_Char_Handle{27|66M9} 23|605r25
177m7 End_Char_Handle{27|66M9} 23|607r25
X 18 bluenrg_hal_aci.ads
7K9*Bluenrg_Hal_Aci 52e20 23|14w6 14r32
49V13*Aci_Hal_Set_Radio_Activity_Mask{13|4M9} 23|197s17 219s17
50m7 Mask{27|66M9} 23|197r50 219r50
X 19 bluenrg_l2cap_aci.ads
7K9*Bluenrg_L2Cap_Aci 71e22 22|2w6 2r29
22m4*EVT_BLUE_L2CAP_CONN_UPD_REQ_CODE{27|66M9} 23|473r36
23R9*Evt_L2cap_Conn_Upd_Req 32e6 22|45r13 23|192r35 475r43
24m7*Conn_Handle{27|66M9} 23|205r39
25m7*Identifier{27|53M9} 23|212r39
27m7*Interval_Min{27|66M9} 23|206r39
28m7*Interval_Max{27|66M9} 23|207r39
29m7*Slave_Latency{27|66M9} 23|208r39
30m7*Timeout_Mult{27|66M9} 23|209r39
50n7*Acceptable{48E9} 23|213r35
60V13*Aci_L2cap_Connection_Parameter_Update_Response_IDB05A1{13|4M9} 23|204s9
61m7 Conn_Handle{27|66M9} 23|205r10
62m7 Interval_Min{27|66M9} 23|206r10
63m7 Interval_Max{27|66M9} 23|207r10
64m7 Slave_Latency{27|66M9} 23|208r10
65m7 Timeout_Multiplier{27|66M9} 23|209r10
66m7 Min_Conn_Event_Length{27|66M9} 23|210r10
67m7 Max_Conn_Event_Length{27|66M9} 23|211r10
68m7 Id{27|53M9} 23|212r10
69e7 Stance{48E9} 23|213r10
X 20 comm.ads
6K9*Comm 49e9 22|10r9 68r5 23|15r6 15r32 16r6 16r32 17r6 17r32 26r14 652r5
10w4*IPCC_BLE_EVENT_SO{8|46W9} 23|387m30 387r30
14w4*Procedure_Complete{8|46W9} 23|525m44 525r44 558m18 558r18 575m39 575r39
. 596m39 596r39 619m39 619r39
17m7*Svc_Handle_Start{27|66M9} 23|491m81 583r78
18m7*Svc_Handle_End{27|66M9} 23|493m81 584r78
19a7*UUid{98|4A9} 23|495m81
23I9*Prim_Result_Range<short_short_integer> 23|555r28 577r39
25A9*Prim_Result_Table_T(16R9)<23I9>
27a4*Prim_Result_Table{25A9} 23|491m40 493m40 495m40 583r41 584r41
29i4*Curr_Prim_Result_Idx{23I9} 23|491r59 493r59 495r59 497m40 497r64 580r41
32m7*Handle{27|66M9} 23|508m85 606r71
33m7*Properties{27|53M9} 23|510m85
34m7*Char_Val_Handle{27|66M9} 23|512m85 608r71
35a7*UUid{98|4A9} 23|514m85
39I9*Charac_Result_Range<short_short_integer> 23|556r28 591r44
41A9*Charac_Result_Table_T(31R9)<39I9>
43a4*Charac_Result_Table{41A9} 23|508m40 510m40 512m40 514m40 606r30 608r30
45i4*Curr_Charac_Result_Idx{39I9} 23|508r61 510r61 512r61 514r61 516m40 516r66
. 601r43
X 21 comm-mbox.ads
3K14*Mbox 22e14 23|17w11 17r37
10i4*HW_IPCC_MM_RELEASE_BUFFER_CHANNEL{51|5I9} 23|546r32
X 22 comm-run.ads
10K14*Run 20|6k9 22|68l10 68e13 23|26b19 652l10 652t13
12b4*Connected{boolean} 23|125m7 135m7 322r17 528r40 561r17
14w4*Scan_Go{8|46W9} 23|264m32 264r32 274m17 274r17 321m30 321r30 337m29
. 337r29 352m29 352r29 371m29 371r29
16w4*Post_Conn_Go{8|46W9} 23|128m20 128r20 560m30 560r30 573m29 573r29 578m29
. 578r29 589m32 589r32 593m32 593r32 599m29 599r29 613m32 613r32 616m32 616r32
. 622m29 622r29 640m32 640r32
18b4*Matched{boolean} 23|263m22 325m19 340r22
20b4*SW1_Remote_State{boolean} 23|283r23 284m7 284r31
22U14*SetConnectable 23|47b14 118l8 118t22
24U14*GAP_ConnectionComplete_CB 25>7 26>7 23|120b14 130l8 130t33 417s37
25a7 Addr{32|8A9} 23|121b7
26m7 Handle{27|66M9} 23|122b7 126r30
28U14*GAP_DisconnectionComplete_CB 23|132b14 139l8 139t36 539s25
30U14*Read_Request_CB 30>31 23|141b14 145l8 145t23 450s37
30m31 Handle{27|66M9} 23|141b31
32U14*Attribute_Modified_CB 33>7 34>7 35>7 36>7 23|147b14 166l8 166t29 459s37
33m7 Handle{27|66M9} 23|148b7 159r10
34a7 Buff{38|8A9} 23|149b7 160r13
35m7 Offset{27|53M9} 23|150b7 160r28
36m7 Data_Length{27|53M9} 23|151b7
40U14*GATT_Notification_CB 41>7 42>7 23|168b14 190l8 190t28 467s37
41a7 Buff{38|8A9} 23|169b7 175r9 179r12 181r16
42m7 Offset{27|53M9} 23|170b7 175r28 178r27
44U14*L2cap_Respond 45>7 23|192b14 225l8 225t21 480s37
45r7 Evt{19|23R9} 23|192b29 205r35 206r35 207r35 208r35 209r35 212r35
47U14*Advertising_Info_CB 48>7 49>7 23|229b14 275l8 275t27 426s37
48a7 Buff{38|8A9} 23|230b7 233r30 234r30 241r37 251r23 253r19 257r25
49m7 Offset{27|53M9} 23|231b7 233r45 234r45 235r30
51U14*Send_Message 23|277b14 306l8 306t20
53t9*Scan_Task 23|313b14 379l8 379t17
58t9*Event_Task 23|381b14 550l8 550t18
63t9*Post_Conn_Task 23|552b14 649l8 649t22
X 23 comm-run.adb
28E9 Post_Conn_States 37e7 38r25
29n7 Idle{28E9} 638r41 642r21
30n7 Need_Disc_Services{28E9} 38r45 565r21
31n7 Await_Prim_Results{28E9} 572r38 574r21
32n7 Need_Charac_Results{28E9} 576r38 579r21 597r38
33n7 Await_Charac_Results{28E9} 588r41 595r21
34n7 Need_Charac_Descriptors{28E9} 592r41 600r21 620r38
35n7 Await_Charac_Descriptors{28E9} 612r41 618r21
36n7 Set_Charac{28E9} 137r29 615r41 623r21
38e4 Post_Conn_State{28E9} 137m7 564r18 572m19 576m19 588m22 592m22 597m19
. 612m22 615m22 620m19 638m22
40E9 Scan_States 44e24 45r21
41n7 Need_Scan{40E9} 45r36 136r29 324r21 349r39 376r27
42n7 Process_Results{40E9} 336r33 339r21
43n7 Make_Connection{40E9} 346r36 353r21
44n7 Check_Connection{40E9} 370r33 372r21
45e4 Scan_State{40E9} 136m7 323r18 336m19 346m22 349m25 370m19 376m13
49a7 Local_Name{27|162A9} 70m7 72m10 98r32 99r32
51a7 Manuf_Data{27|162A9} 76m10 80m7 81m7 82m7 83m7 84m7 85m7 111r22 112r21
67a7 Dummy{27|162A9} 88r47 101r32
68m7 Status{13|4M9} 88m7 89r10 92m7 105r10 110m7 114r10
71i11 I{integer} 72r26 72r42
153m7 Idx{27|53M9}
172r7 Evt{17|81R9} 173r11 174m11 174r11 178r37
176i7 Idx{integer} 178m7 179r18 181r22
194m7 Status{13|4M9} 197m7 199r10 203m7 215r10 219m7 221r10
233m7 Sub_Event{27|53M9}
234m7 Num_Reports{27|53M9} 237r21
235m7 LOff{27|53M9} 241r52 248m13 248r21 251r38 253r34 257r40 268m16 268r25
237m11 I<34|63M9>
239r13 AdvInfo{32|65R9} 240r17 241m17 241r17 247r23 262r35
242m13 Budget{27|53M9} 247m13 270r35
243m13 Accum{27|53M9} 269m16 269r25 270r26
244m13 Len{27|53M9} 251m16 261r34 268r32 269r33
245m13 Match_Len{27|53M9} 255m19 258m25 258r38 261r22
256i23 J{integer} 257r52 257r83
279a7 Buff{38|8A9} 282m7 283m7 291r29 301r31
280m7 Status{13|4M9} 286m10 292r13 296m10 302r13
315m7 Status{13|4M9} 327m19 332r22 341m22 343r25 354m19 367r22
316i7 Scan_Reload{6|61I9} 338r40
317m7 Next_Scan{6|51M9} 338m19 348r33
384p7 Ptr{26|6P9[38|28]} 389m52 389r52 392r42 545r47
391r16 Hci_Hdr{31|55R9} 393m20 393r20 398r19
392a16 Buff{38|8A9} 393m40 393r40 396m43 396r43 405m30 405r30 413m39 413r39
. 426r58 440m30 440r30 448m39 448r39 457m39 457r39 461r40 467r59 478m39 478r39
. 487m39 487r39 505m39 505r39
394r16 Event_Pckt{31|62R9} 395r20 396m20 396r20 399r24 541r96
402r28 Me{32|43R9} 403r32 404m32 404r32 407r33
410r37 Cc{32|50R9} 411r41 412m41 412r41 417r64 417r80
421m37 Offset{27|53M9} 426r64
434N28 Offset 448r58 457r58 462r40 467r65 478r58 487r58 505r58
437r28 Blue_Evt{14|5R9} 438r32 439m32 439r32 442r33
445r37 Pr{17|72R9} 446r41 447m41 447r41 450r54
454r37 Evt{17|28R9} 455r41 456m41 456r41 460r40 463r40
475r37 Evt{19|23R9} 476r41 477m41 477r41 480r52
484r37 Evt{17|59R9} 485r41 486m41 486r41 490r40 490r54 490r71 492r45 494r45
. 496r45
502r37 Evt{17|47R9} 503r41 504m41 504r41 507r40 509r45 511r45 513r45 515r45
. 517r43 518r56 519r46 520r59
554m7 Status{13|4M9} 567m19 569r22 581m22 585r25 602m22 609r25 629m22 635r25
555i7 Curr_Prim_Result{20|23I9} 577m19 580r22 583r60 584r60 598m19 598r39
556i7 Curr_Charac_Result{20|39I9} 591m22 601r22 606r51 608r51 621m19 621r41
625a22 Buff{38|8A9} 627m22 628m22 634r41
X 24 comm-setup.ads
5K14*Setup 23|15w11 15r37 24|61e15
7m4*Connection_Handle{27|66M9} 23|126m7 287r29 568r38 582r41 604r30 630r41
9m4*ServHandle{27|66M9} 23|297r30
11m4*LEDHandle{27|66M9} 23|159r19 289r29 518m43
13m4*ButtonHandle{27|66M9} 23|298r30 520m43 632r41
15N4*SCAN_P 23|328r42 355r45
16N4*SCAN_L 23|329r42 356r45
19N4*SUPERV_TIMEOUT 23|363r45
22N4*CONN_P1 23|360r45
25N4*CONN_P2 23|361r45
28N4*CONN_L1 23|364r45
31N4*CONN_L2 23|365r45
X 25 comm-tl.ads
5K14*TL 23|16w11 16r37 25|74e12
X 26 gen_list.ads
5R9*ListNode
6P9*ListNodePtr(5R9[38|28]) 23|384r30[38|28]
11r7*Elem{38|16R9} 23|392r46[38|28]
22V13*List_Is_Empty{boolean} 23|388s20[38|28]
29U14*List_Insert_Tail 23|545s13[38|28]
36U14*List_Remove_Head 23|389s13[38|28]
X 27 hal.ads
34K9*HAL 22|1w6 1r29 27|166e8
53M9*UInt8<34|63M9> 22|35r21 36r21 42r16 49r16 23|150r21 151r21 153r13 170r16
. 231r16 233r21 234r21 235r21 242r25 243r25 244r25 245r25 421r55
66M9*UInt16<34|66M9> 22|26r16 30r40 33r21 23|122r16 141r40 148r21
162A9*UInt8_Array(53M9)<integer> 23|49r20 51r20 67r15
X 28 hal-gpio.ads
44h9*GPIO_Point
X 29 hal-i2c.ads
48h9*I2C_Port
X 30 hal-spi.ads
48h9*SPI_Port
X 31 hci.ads
6K9*Hci 22|3w6 3r29 31|161e8
16m4*HCI_EVENT_PKT{27|53M9} 23|398r38
55R9*Hci_Uart_Pckt 23|391r29 31|58e6
56m7*Pkt_Type{27|53M9} 23|398r27
60m4*HCI_HDR_SIZE{27|53M9} 23|154r9 393r55 396r62 405r49 413r58 422r39 434r49
. 440r49
62R9*Hci_Event_Pckt 23|394r29 31|66e6
63m7*Evt{27|53M9} 23|399r35 541r107
67m4*HCI_EVENT_HDR_SIZE{27|53M9} 23|155r9 405r64 414r60 423r39 435r30 440r64
94m4*EVT_DISCONN_COMPLETE_CODE{27|53M9} 23|538r27
114m4*EVT_VENDOR{27|53M9} 23|432r27
X 32 hci_le.ads
6K9*Hci_Le 22|4w6 4r29 32|238e11
8A9*BDAddrT<27|162A9>(27|53M9)<integer> 22|25r16 23|121r16
10m4*PUBLIC_ADDR{27|53M9} 23|96r32 357r45 359r45
16m4*ADV_IND{27|53M9} 23|93r32
22m4*NO_WHITE_LIST_USE{27|53M9} 23|97r32
42m4*EVT_LE_META_EVENT_CODE{27|53M9} 23|400r27
43R9*Evt_Le_Meta_Event 23|402r33 32|46e6
44m7*Subevent{27|53M9} 23|407r36
47m4*EVT_LE_META_EVENT_SIZE{27|53M9} 23|415r60 424r39
49m4*EVT_LE_CONN_COMPLETE{27|53M9} 23|408r36
50R9*Evt_Le_Connection_Complete 23|410r42 32|61e6
52m7*Handle{27|66M9} 23|417r83
55a7*Peer_Bdaddr{8A9} 23|417r67
64m4*EVT_LE_ADVERTISING_REPORT{27|53M9} 23|419r36
65R9*Evt_Le_Advertising_Info 23|239r25 32|71e6
68a7*Bdaddr{8A9} 23|262r43
69m7*Data_Length{27|53M9} 23|247r31
72m4*EVT_LE_ADVERTISING_INFO_SIZE{27|53M9} 23|248r28
151V13*Hci_Le_Set_Scan_Resp_Data{13|4M9} 23|88s17
X 33 hw.ads
5K9*HW 23|2w6 2r32 33|25e7
X 34 interfac.ads
38K9*Interfaces 23|3w6 3r32 34|184e15
63M9*Unsigned_8
66M9*Unsigned_16
X 36 log.ads
4K9*Log 23|18w6 18r32 36|16e8
X 37 main.ads
14K9*Main 23|1w6 1r32 37|64e9
23a4*Serv_Name{string} 23|256r33 257r72
24a4*NodeName{27|162A9} 23|72r32
26a4*BDaddr{32|8A9} 23|80r26 81r26 82r26 83r26 84r26 85r26
28a4*Peer_Addr{32|8A9} 23|262m22 358r45
38w4*LED_Go{8|46W9} 23|529m50 529r50 532m47 532r47
42V13*Is_Server{boolean} 23|75s10
44V13*Is_Client{boolean} 23|127s10 285s10 470s37 527s37
X 38 memory.ads
5K9*Memory 22|5w6 5r29 38|193e11
8A9*DataBuffT<27|162A9>(27|53M9)<integer> 22|34r21 41r16 48r16 23|149r21
. 169r16 230r16 279r21 392r29 625r29
17a7*DataBuff{8A9} 23|392r51
28K12*EvtQueueBufferT[26|4] 23|383r11 384r14
43p4*HostEvtQueuePoolPtr{26|6P9[28]} 23|388r35 389m31 389r31
49p4*FreeBufPoolPtr{26|6P9[28]} 23|545r31
X 40 peripherals.ads
8K9*Peripherals 23|19w6 19r32 40|25e16
11r4*Blue_LED=11:39{49|129R9} 23|138r14 161r18 163r20 182r21 184r23 639r29
X 42 stm32.ads
39K9*STM32 23|4r6 4r32 5r6 5r32 6r6 6r32 7r6 7r32 8r6 8r32 21r5 42|48e10
X 44 stm32-board.ads
49K15*Board 23|5w12 5r38 44|70e16
X 46 stm32-device.ads
55K15*Device 23|4w12 4r38 46|327e17
X 49 stm32-gpio.ads
49K15*GPIO 23|8w12 8r38 49|271e15
159U14*Set<28|74p14> 23|161s13 182s16
165U14*Clear<28|77p14> 23|138s7 163s13 184s16 639s22
X 51 stm32-ipcc.ads
3K15*IPCC 23|7w12 7r38 51|81e15
5I9*IPCC_Channel_Range<short_short_integer>
17U14*IPCC_Cpu1_SetFlag 23|546s13
X 53 stm32-timers.ads
50K15*Timers 23|6w12 6r38 53|1405e17
X 62 system.ads
50K9*System 22|7w6 55r24 60r24 65r24 62|164e11
114i4*Max_Priority{positive} 22|55r31 60r31 65r31
X 72 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 76 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 83 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 91 s-taskin.ads
407V13*Get_Sec_Stack{83|46P9} 408i<c,__gnat_get_secondary_stack>22
X 95 s-tarest.ads
232U14*Activate_All_Tasks_Sequential 233i<c,__gnat_activate_all_tasks>22
X 98 uuid.ads
4A9*UUidT<27|162A9>(27|53M9)<integer>
21a4*LED_UUid_Swapped{4A9} 23|517r54
23a4*Button_UUid_Swapped{4A9} 23|519r57

