V "GNAT Lib v2019"
A -O0
A -gnatA
A --RTS=/.share/CACHEDEV1_DATA/Ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32wb55x/full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB LC TF  ES ZX

RN
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U comm.setup%b		comm-setup.adb		cb646780 NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.synchronous_task_control%s  a-sytaco.adb	a-sytaco.ali
W bluenrg_gap%s		bluenrg_gap.ads		bluenrg_gap.ali
W bluenrg_gap_aci%s	bluenrg_gap_aci.adb	bluenrg_gap_aci.ali
W bluenrg_gatt_aci%s	bluenrg_gatt_aci.adb	bluenrg_gatt_aci.ali
W bluenrg_gatt_server%s	bluenrg_gatt_server.ads	bluenrg_gatt_server.ali
W bluenrg_hal_aci%s	bluenrg_hal_aci.adb	bluenrg_hal_aci.ali
W comm%s		comm.adb		comm.ali
W comm.ble%s		comm-ble.adb		comm-ble.ali
W comm.run%s		comm-run.adb		comm-run.ali
W comm.shci%s		comm-shci.adb		comm-shci.ali
W hci%s			hci.adb			hci.ali
W hci_le%s		hci_le.adb		hci_le.ali
W log%s			log.adb			log.ali
W main%s		main.adb		main.ali
W memory%s		memory.adb		memory.ali
W security%s		security.ads		security.ali
Z system%s		system.ads		system.ali
W uuid%s		uuid.adb		uuid.ali

U comm.setup%s		comm-setup.ads		fbb209b7 EE NE OO PK
W ble_status%s		ble_status.ads		ble_status.ali
W comm%s		comm.adb		comm.ali
W hal%s			hal.ads			hal.ali
W hci_le%s		hci_le.adb		hci_le.ali

D ada.ads		20190401184724 76789da1 ada%s
D a-except.ads		20190401184716 291912d5 ada.exceptions%s
D a-reatim.ads		20190401184901 4c16970e ada.real_time%s
D a-sytaco.ads		20190401184904 e57638e1 ada.synchronous_task_control%s
D a-taside.ads		20190401184906 c3e0cda8 ada.task_identification%s
D a-unccon.ads		20190401184724 0e9b276f ada.unchecked_conversion%s
D ble_status.ads	20190614233745 4b2a7901 ble_status%s
D bluenrg_gap.ads	20190614233745 232b6eef bluenrg_gap%s
D bluenrg_gap_aci.ads	20190614233745 95aeab11 bluenrg_gap_aci%s
D bluenrg_gatt_aci.ads	20190615183853 edbbaa0c bluenrg_gatt_aci%s
D bluenrg_gatt_server.ads  20190614233745 2a1b07b4 bluenrg_gatt_server%s
D bluenrg_hal_aci.ads	20190614233745 2d28e648 bluenrg_hal_aci%s
D bluenrg_l2cap_aci.ads	20190614233745 48ed002c bluenrg_l2cap_aci%s
D comm.ads		20190614233745 0669e203 comm%s
D comm-ble.ads		20190614233745 ec0dd43b comm.ble%s
D comm-run.ads		20190614233745 203f33a9 comm.run%s
D comm-setup.ads	20190615192947 e06fc703 comm.setup%s
D comm-setup.adb	20190616210009 d830a489 comm.setup%b
D comm-shci.ads		20190614233745 7d150b12 comm.shci%s
D comm-tl.ads		20190614233745 a276f2cc comm.tl%s
D gen_list.ads		20190614233745 c97a5cb2 gen_list%s
D hal.ads		20190401184234 2b42c80e hal%s
D hci.ads		20190614233745 1e6f4d57 hci%s
D hci_le.ads		20190615015933 7ddc9db8 hci_le%s
D interfac.ads		20190401184735 5ab55268 interfaces%s
D i-bit_types.ads	20190401184733 bd94d513 interfaces.bit_types%s
D log.ads		20190614233745 bc487de7 log%s
D main.ads		20190616004358 fed5a2fd main%s
D memory.ads		20190614233745 89b67802 memory%s
D ogf_ocf.ads		20190614233745 ee83137a ogf_ocf%s
D security.ads		20190614233745 6b28ec4a security%s
D system.ads		20190401184659 db831581 system%s
D s-bb.ads		20190401184737 09e072ae system.bb%s
D s-bbbopa.ads		20190401185429 9a19f194 system.bb.board_parameters%s
D s-bbbosu.ads		20190401184908 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20190401184909 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20190401184912 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20190401185429 649224bd system.bb.mcu_parameters%s
D s-bbpara.ads		20190401184856 3a78968c system.bb.parameters%s
D s-bbthre.ads		20190401184915 c94b446f system.bb.threads%s
D s-bbthqu.ads		20190401184914 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20190401184918 ad086247 system.bb.time%s
D s-multip.ads		20190401184924 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20190401184923 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20190401184925 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20190401184925 229b14dd system.os_interface%s
D s-parame.ads		20190401184811 d106111e system.parameters%s
D s-secsta.ads		20190401184813 56a2861c system.secondary_stack%s
D s-stalib.ads		20190401184815 09bd3940 system.standard_library%s
D s-stm32.ads		20190401185429 4ab394a4 system.stm32%s
D s-stoele.ads		20190401184815 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20190401184931 801abd01 system.task_info%s
D s-taspri.ads		20190401184933 351848fa system.task_primitives%s
D s-taskin.ads		20190401184933 58b15916 system.tasking%s
D s-taprob.ads		20190401184927 c8fc0753 system.tasking.protected_objects%s
D s-tposen.ads		20190401184936 828b4fcc system.tasking.protected_objects.single_entry%s
D s-tasres.ads		20190401184934 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20190401184929 c88b6d9a system.tasking.restricted.stages%s
D s-traent.ads		20190401184820 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190401184822 34867c83 system.unsigned_types%s
D uuid.ads		20190616175212 74c152d6 uuid%s
D /.share/CACHEDEV1_DATA/Ada/STM32/WB/WB55/cli_serv_wb55/gnat.adc  20190614233744 00000000
G a e
G c Z s b [config_serv_and_char comm__setup 57 14 none]
G c Z s b [initialize_comm_setup comm__setup 59 14 none]
G r c none [config_serv_and_char comm__setup 57 14 none] [uuid_copy uuid 25 14 none]
G r c none [config_serv_and_char comm__setup 57 14 none] [aci_gatt_add_serv bluenrg_gatt_aci 129 13 none]
G r c none [config_serv_and_char comm__setup 57 14 none] [aci_gatt_add_char bluenrg_gatt_aci 136 13 none]
G r c none [initialize_comm_setup comm__setup 59 14 none] [initialize_shci comm__shci 71 14 none]
G r c none [initialize_comm_setup comm__setup 59 14 none] [initialize_ble comm__ble 3 14 none]
G r c none [initialize_comm_setup comm__setup 59 14 none] [is_server main 42 13 none]
G r c none [initialize_comm_setup comm__setup 59 14 none] [aci_hal_write_config_data bluenrg_hal_aci 44 13 none]
G r c none [initialize_comm_setup comm__setup 59 14 none] [is_client main 44 13 none]
G r c none [initialize_comm_setup comm__setup 59 14 none] [aci_hal_set_tx_power_level bluenrg_hal_aci 40 13 none]
G r c none [initialize_comm_setup comm__setup 59 14 none] [aci_gatt_init bluenrg_gatt_aci 120 13 none]
G r c none [initialize_comm_setup comm__setup 59 14 none] [aci_gap_init bluenrg_gap_aci 101 13 none]
G r c none [initialize_comm_setup comm__setup 59 14 none] [aci_gatt_update_char_value bluenrg_gatt_aci 122 13 none]
G r c none [initialize_comm_setup comm__setup 59 14 none] [hci_le_set_default_phy hci_le 161 13 none]
G r c none [initialize_comm_setup comm__setup 59 14 none] [aci_gap_set_io_capabilty bluenrg_gap_aci 174 13 none]
G r c none [initialize_comm_setup comm__setup 59 14 none] [aci_gap_set_auth_requirement bluenrg_gap_aci 109 13 none]
G r c none [initialize_comm_setup comm__setup 59 14 none] [aci_gap_configure_whitelist bluenrg_gap_aci 172 13 none]
G r c none [initialize_comm_setup comm__setup 59 14 none] [uuid_copy uuid 25 14 none]
G r c none [initialize_comm_setup comm__setup 59 14 none] [aci_gatt_add_serv bluenrg_gatt_aci 129 13 none]
G r c none [initialize_comm_setup comm__setup 59 14 none] [aci_gatt_add_char bluenrg_gatt_aci 136 13 none]
G r c none [initialize_comm_setup comm__setup 59 14 none] [aci_hal_set_radio_activity_mask bluenrg_hal_aci 49 13 none]
G r c none [initialize_comm_setup comm__setup 59 14 none] [hci_le_read_local_version hci_le 103 13 none]
X 1 ada.ads
16K9*Ada 20e8 18|17r6 17r40 18r6 18r40
X 3 a-reatim.ads
41K13*Real_Time 182e18 18|18w10 18r44
X 4 a-sytaco.ads
40K13*Synchronous_Task_Control 92e33 18|17w10 17r44
X 7 ble_status.ads
2K9*BLE_Status 63e15 17|1w6 1r29
4M9*BLE_Status_Code<22|53M9> 18|34r16 85r32
5m4*BLE_STATUS_OK{4M9} 18|45r20 61r20 77r20 109r23 130r23 145r23 160r23 169r20
. 174r20 190r20 204r20 218r23 228r23 234r20 250r20 256r20 271r20 288r23
X 8 bluenrg_gap.ads
3K9*Bluenrg_Gap 71e16 18|5w6 5r32
54m4*GAP_PERIPHERAL_ROLE_IDB05A1{22|53M9} 18|181r22
56m4*GAP_CENTRAL_ROLE_IDB05A1{22|53M9} 18|183r23
X 9 bluenrg_gap_aci.ads
8K9*Bluenrg_Gap_Aci 177e20 18|6w6 6r32
101V13*Aci_Gap_Init{7|4M9} 18|178s17
102m7 Role{22|53M9} 18|179r10
103m7 Privacy_Enabled{22|53M9} 18|184r10
104m7 Device_Name_Char_Len{22|53M9} 18|185r10
105m7 Service_Handle{22|66M9} 18|186r10
106m7 Dev_Name_Char_Handle{22|66M9} 18|187r10
107m7 Appearance_Char_Handle{22|66M9} 18|188r10
109V13*Aci_Gap_Set_Auth_Requirement{7|4M9} 18|238s17
110m7 Bonding_Mode{22|53M9} 18|246r10
111m7 Mitm_Mode{22|53M9} 18|239r10
112m7 Secure_Pairing{22|53M9} 18|242r10
113m7 Keypress_Notify{22|53M9} 18|243r10
114i7 Min_Encryption_Key_Size{23|19I9} 18|240r10
115i7 Max_Encryption_Key_Size{23|19I9} 18|241r10
116m7 Use_Fixed_Pin{22|53M9} 18|244r10
117m7 Fixed_Pin{22|97M9} 18|245r10
118m7 Identity_Addr_Type{22|53M9} 18|247r10
172V13*Aci_Gap_Configure_Whitelist{7|4M9} 18|254s17
174V13*Aci_Gap_Set_IO_Capabilty{7|4M9} 18|233s17
175m7 Capability{22|53M9} 18|233r43
X 10 bluenrg_gatt_aci.ads
8K9*Bluenrg_Gatt_Aci 179e21 18|7w6 7r32
120V13*Aci_Gatt_Init{7|4M9} 18|173s17
122V13*Aci_Gatt_Update_Char_Value{7|4M9} 18|197s17 212s20
123m7 ServHandle{22|66M9} 18|198r10 213r13
124m7 CharHandle{22|66M9} 18|199r10 214r13
125m7 CharValOffset{22|53M9} 18|200r10 215r13
126m7 CharValueLen{22|53M9} 18|201r10 216r13
127a7 CharValue{29|8A9} 18|202r10 217r13
129V13*Aci_Gatt_Add_Serv{7|4M9} 18|38s17
130m7 Service_Uuid_Type{22|53M9} 18|39r10
131a7 Service_Uuid{61|4A9} 18|40r10
132m7 Service_Type{22|53M9} 18|41r10
133m7 Max_Attr_Records{22|53M9} 18|42r10
134m7 ServiceHandle{22|66M9} 18|43r10
136V13*Aci_Gatt_Add_Char{7|4M9} 18|49s18 65s18
137m7 ServiceHandle{22|66M9} 18|50r10 66r10
138m7 CharUuidType{22|53M9} 18|51r10 67r10
139a7 CharUuid{61|4A9} 18|52r10 68r10
140m7 CharValueLen{22|66M9} 18|53r10 69r10
141m7 CharProperties{22|53M9} 18|54r10 70r10
142m7 SecPermissions{22|53M9} 18|55r10 71r10
143m7 GattEvtMask{22|53M9} 18|56r10 72r10
144i7 EncryKeySize{23|19I9} 18|57r10 73r10
145b7 IsVariable{boolean} 18|58r10 74r10
146m7 CharHandle{22|66M9} 18|59r10 75r10
X 11 bluenrg_gatt_server.ads
2K9*Bluenrg_Gatt_Server 64e24 18|8w6 8r32
24m4*CHAR_PROP_READ{22|53M9} 18|54r60
25m4*CHAR_PROP_WRITE_WITHOUT_RESP{22|53M9} 18|54r28
27m4*CHAR_PROP_NOTIFY{22|53M9} 18|70r28
31m4*ATTR_PERMISSION_NONE{22|53M9} 18|55r28 71r28
39m4*UUID_TYPE_128{22|53M9} 18|39r31 51r28 67r28
40m4*PRIMARY_SERVICE{22|53M9} 18|41r31
43m4*GATT_NOTIFY_ATTRIBUTE_WRITE{22|53M9} 18|56r28 72r28
X 12 bluenrg_hal_aci.ads
7K9*Bluenrg_Hal_Aci 52e20 18|9w6 9r32
9I9*PA_Level_Range<short_short_integer>
11N4*CONFIG_DATA_PUBADDR_OFFSET 18|106r23
19N4*CONFIG_DATA_PUBADDR_LEN 18|107r23
40V13*Aci_Hal_Set_Tx_Power_Level{7|4M9} 18|165s17
41b7 En_High_Power{boolean} 18|166r10
42i7 PA_Level{9I9} 18|167r10
44V13*Aci_Hal_Write_Config_Data{7|4M9} 18|105s20 126s20 141s20 156s20
45m7 Offset{22|53M9} 18|106r13 127r13 142r13 157r13
46m7 Len{22|53M9} 18|107r13 128r13 143r13 158r13
47a7 Param{29|8A9} 18|108r13 129r13 144r13 159r13
49V13*Aci_Hal_Set_Radio_Activity_Mask{7|4M9} 18|269s17
50m7 Mask{22|66M9} 18|269r50
X 14 comm.ads
6K9*Comm 49e9 17|5r9 61r5 18|11r6 11r32 12r6 12r32 13r6 13r32 30r14 295r5
X 15 comm-ble.ads
1K14*BLE 7e13 18|13w11 13r37
3U14*Initialize_BLE 18|91s7
X 16 comm-run.ads
10K14*Run 68e13 18|11w11 11r37
X 17 comm-setup.ads
5K14*Setup 14|6k9 17|61l10 61e15 18|30b19 295l10 295t15
7m4*Connection_Handle{22|66M9}
9m4*ServHandle{22|66M9} 18|43m31 43r31 50r28 66r28
11m4*LEDHandle{22|66M9} 18|59m28 59r28
13m4*ButtonHandle{22|66M9} 18|75m28 75r28
15N4*SCAN_P
16N4*SCAN_L
19N4*SUPERV_TIMEOUT
22N4*CONN_P1
25N4*CONN_P2
28N4*CONN_L1
31N4*CONN_L2
34a4*CFG_BLE_IRK{22|162A9} 18|137r68
41a4*CFG_BLE_ERK{22|162A9} 18|152r68
46N4*CONFIG_DATA_IR_OFFSET 18|142r23
47N4*CONFIG_DATA_IR_LEN 18|143r23
49N4*CONFIG_DATA_ER_OFFSET 18|157r23
50N4*CONFIG_DATA_ER_LEN 18|158r23
52N4*CONFIG_DATA_RANDOM_ADDRESS_OFFSET 18|127r23
53N4*CONFIG_DATA_RANDOM_ADDRESS_LEN 18|128r23
55a4*Static_Random_Addr{24|8A9} 18|116r54 122m13 124m13
57U14*Config_Serv_And_Char 18|32b14 81l8 81t28 266s10
59U14*Initialize_Comm_Setup 18|83b14 293l8 293t29
X 18 comm-setup.adb
34m7 Status{7|4M9} 38m7 45r10 49m7 61r10 65m7 77r10
35a7 UUid{61|4A9} 37m18 40r31
85m7 Status{7|4M9} 105m10 109r13 126m10 130r13 141m10 145r13 156m10 160r13
. 165m7 169r10 173m7 174r10 178m7 190r10 197m7 204r10 212m10 218r13 224m10
. 228r13 233m7 234r10 238m7 250r10 254m7 256r10 269m7 271r10 282m10 288r13
86a7 BdName{29|8A9} 195m10 202r27
94i11 I{integer} 95r20 96r43 96r63
100a10 Buffer{29|8A9} 103m39 103r39 108r23
101a10 Local_BDaddr{24|8A9} 102r14 103m14 103r14
115a10 Buffer{29|8A9} 118m40 118r40 129r23
116a10 Random_BDaddr{24|8A9} 117r14 118m14 118r14
136a10 Buffer{29|8A9} 139m33 139r33 144r23
137a10 IR_Key{22|162A9} 138r14 139m14 139r14
151a10 Buffer{29|8A9} 154m33 154r33 159r23
152a10 ER_Key{22|162A9} 153r14 154m14 154r14
194i11 I{integer} 195r18 195r58
209a10 Buffer{29|8A9} 211m10 217r30
276m10 Hci_Version{22|53M9} 283m28 283r28
277m10 Hci_Revision{22|66M9} 284m29 284r29
278m10 Lmp_Pal_Version{22|53M9} 285m32 285r32
279m10 Manufacturer_Name{22|66M9} 286m34 286r34
280m10 Lmp_Pal_Subversion{22|66M9} 287m35 287r35
X 19 comm-shci.ads
5K14*Shci 18|12w11 12r37 19|74e14
71U14*Initialize_Shci 18|89s7
X 22 hal.ads
34K9*HAL 17|2w6 2r29 22|166e8
53M9*UInt8<25|63M9> 18|195r24 276r25 278r31
66M9*UInt16<25|66M9> 17|7r32 9r32 11r32 13r32 18|277r31 279r31 280r31
97M9*UInt32<25|74M9>
162A9*UInt8_Array(53M9)<integer> 17|34r18 41r18 18|137r43 152r43
X 23 hci.ads
6K9*Hci 18|1w6 1r32 23|161e8
19I9*Encryption_Key_Size<short_short_integer>
X 24 hci_le.ads
6K9*Hci_Le 17|3w6 3r29 18|2w6 2r32 24|238e11
8A9*BDAddrT<22|162A9>(22|53M9)<integer> 17|55r25 18|101r43 116r43
103V13*Hci_Le_Read_Local_Version{7|4M9} 18|282s20
104m7 Hci_Version{22|53M9} 18|283r13
105m7 Hci_Revision{22|66M9} 18|284r13
106m7 Lmp_Pal_Version{22|53M9} 18|285r13
107m7 Manufacturer_Name{22|66M9} 18|286r13
108m7 Lmp_Pal_Subversion{22|66M9} 18|287r13
161V13*Hci_Le_Set_Default_Phy{7|4M9} 18|224s20
162m7 All_Phys{22|53M9} 18|225r13
163m7 TX_Phys{22|53M9} 18|226r13
164m7 RX_Phys{22|53M9} 18|227r13
X 25 interfac.ads
63M9*Unsigned_8
66M9*Unsigned_16
74M9*Unsigned_32
X 27 log.ads
4K9*Log 18|15w6 15r32 27|16e8
X 28 main.ads
14K9*Main 18|4w6 4r32 28|64e9
18m4*Service_Handle{22|66M9} 18|186m36 186r36 198r27 213r27
19m4*Dev_Name_Char_Handle{22|66M9} 18|187m36 187r36 199r27
20m4*Appearance_Char_Handle{22|66M9} 18|188m36 188r36 214r27
22a4*Board_Name{string} 18|96r51 194r16 195r46
23a4*Serv_Name{string} 18|96r32
24a4*NodeName{22|162A9} 18|93m7 95m10
26a4*BDaddr{24|8A9} 18|101r54
42V13*Is_Server{boolean} 18|96s17 179s22 223s10 265s10
44V13*Is_Client{boolean} 18|121s13 269s62
X 29 memory.ads
5K9*Memory 18|14w6 14r32 29|193e11
8A9*DataBuffT<22|162A9>(22|53M9)<integer> 18|86r32 100r35 115r35 136r35 151r35
. 209r35
X 31 security.ads
2K9*Security 18|10w6 10r32 31|36e13
4m4*BONDING{22|53M9} 18|246r37
7m4*MITM_PROTECTION_REQUIRED{22|53M9} 18|239r37
8m4*SC_PAIRING_NOT_SUPPORTED{22|53M9} 18|242r37
11m4*KEYPRESS_NOTIFY_NOT_SUPPORTED{22|53M9} 18|243r37
13m4*IDENTITY_ADDR_PUBLIC{22|53M9} 18|247r37
17m4*USE_FIXED_PIN_FOR_PAIRING{22|53M9} 18|244r37
X 48 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 54 s-taskin.ads
407V13*Get_Sec_Stack{48|46P9} 408i<c,__gnat_get_secondary_stack>22
X 58 s-tarest.ads
232U14*Activate_All_Tasks_Sequential 233i<c,__gnat_activate_all_tasks>22
X 61 uuid.ads
2K9*UUid 18|3w6 3r32 61|27e9
4A9*UUidT<22|162A9>(22|53M9)<integer> 18|35r16
6a4*Serv_UUid{4A9} 18|37r24
11a4*LED_UUid{4A9} 18|262r36
16a4*Button_UUid{4A9} 18|263r39
21a4*LED_UUid_Swapped{4A9} 18|52r28 262m18
23a4*Button_UUid_Swapped{4A9} 18|68r28 263m18
25U14*UUid_Copy 18|37s7 262s7 263s7

