V "GNAT Lib v2019"
A -O0
A -gnatA
A --RTS=/.share/CACHEDEV1_DATA/Ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32wb55x/full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB LC TF  ES SS ZX

RN
RV NO_PROTECTED_TYPES
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U exti_interrupts%b	exti_interrupts.adb	0cb835d6 OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.synchronous_task_control%s  a-sytaco.adb	a-sytaco.ali
W main%s		main.adb		main.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.board%s		stm32-board.adb		stm32-board.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

U exti_interrupts%s	exti_interrupts.ads	e6bc5990 EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.interrupts%s	a-interr.adb		a-interr.ali
W ada.interrupts.names%s  a-intnam.ads		a-intnam.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W peripherals%s		peripherals.ads		peripherals.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.exti%s		stm32-exti.adb		stm32-exti.ali
Z system%s		system.ads		system.ali
Z system.interrupts%s	s-interr.adb		s-interr.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20190401184724 76789da1 ada%s
D a-except.ads		20190401184716 291912d5 ada.exceptions%s
D a-finali.ads		20190401184717 bf4f806b ada.finalization%s
D a-interr.ads		20190401184900 bdf68b51 ada.interrupts%s
D a-intnam.ads		20190516005848 93903d42 ada.interrupts.names%s
D a-reatim.ads		20190401184901 4c16970e ada.real_time%s
D a-stream.ads		20190401184719 119b8fb3 ada.streams%s
D a-sytaco.ads		20190401184904 e57638e1 ada.synchronous_task_control%s
D a-tags.ads		20190401184723 491b781d ada.tags%s
D a-taside.ads		20190401184906 c3e0cda8 ada.task_identification%s
D a-unccon.ads		20190401184724 0e9b276f ada.unchecked_conversion%s
D ble_status.ads	20190614233745 4b2a7901 ble_status%s
D bluenrg_gap.ads	20190614233745 232b6eef bluenrg_gap%s
D bluenrg_gap_aci.ads	20190614233745 95aeab11 bluenrg_gap_aci%s
D bluenrg_gatt_aci.ads	20190615183853 edbbaa0c bluenrg_gatt_aci%s
D bluenrg_hal_aci.ads	20190614233745 2d28e648 bluenrg_hal_aci%s
D exti_interrupts.ads	20190615234600 c3872872 exti_interrupts%s
D exti_interrupts.adb	20190616004317 97164e6f exti_interrupts%b
D gen_list.ads		20190614233745 c97a5cb2 gen_list%s
D hal.ads		20190401184234 2b42c80e hal%s
D hal-gpio.ads		20190401184229 146364b8 hal.gpio%s
D hal-i2c.ads		20190401184230 0ed73138 hal.i2c%s
D hal-spi.ads		20190401184232 73427149 hal.spi%s
D hci.ads		20190614233745 1e6f4d57 hci%s
D hci_le.ads		20190615015933 7ddc9db8 hci_le%s
D interfac.ads		20190401184735 5ab55268 interfaces%s
D i-bit_types.ads	20190401184733 bd94d513 interfaces.bit_types%s
D main.ads		20190616004358 fed5a2fd main%s
D memory.ads		20190614233745 89b67802 memory%s
D ogf_ocf.ads		20190614233745 ee83137a ogf_ocf%s
D peripherals.ads	20190616182919 910c9cff peripherals%s
D security.ads		20190614233745 6b28ec4a security%s
D stm32.ads		20190401183044 698e2c3b stm32%s
D stm32-adc.ads		20190401183040 ccb8d517 stm32.adc%s
D stm32-board.ads	20190615195535 66fee6bf stm32.board%s
D stm32-crc.ads		20190401183041 52637184 stm32.crc%s
D stm32-device.ads	20190401182939 b68bb2e4 stm32.device%s
D stm32-dma.ads		20190401183041 93d5e507 stm32.dma%s
D stm32-exti.ads	20190401183041 27a7d05f stm32.exti%s
D stm32-gpio.ads	20190401183042 dfe90a82 stm32.gpio%s
D stm32-i2c.ads		20190401183042 a917bb1e stm32.i2c%s
D stm32-spi.ads		20190401183043 4c59a487 stm32.spi%s
D stm32-timers.ads	20190401183044 ae89ec08 stm32.timers%s
D stm32_svd.ads		20190401183226 d490944b stm32_svd%s
D stm32_svd-adc.ads	20190401183220 9b7fb3d2 stm32_svd.adc%s
D stm32_svd-crc.ads	20190401183220 a439ed4a stm32_svd.crc%s
D stm32_svd-dma.ads	20190401183221 50ae0182 stm32_svd.dma%s
D stm32_svd-gpio.ads	20190401183221 8a52f3c8 stm32_svd.gpio%s
D stm32_svd-i2c.ads	20190401183222 2cbd6760 stm32_svd.i2c%s
D stm32_svd-spi.ads	20190401183224 9094ae3a stm32_svd.spi%s
D system.ads		20190401184659 db831581 system%s
D s-bb.ads		20190401184737 09e072ae system.bb%s
D s-bbbopa.ads		20190401185429 9a19f194 system.bb.board_parameters%s
D s-bbbosu.ads		20190401184908 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20190401184909 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20190401184912 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20190401185429 649224bd system.bb.mcu_parameters%s
D s-bbpara.ads		20190401184856 3a78968c system.bb.parameters%s
D s-bbthre.ads		20190401184915 c94b446f system.bb.threads%s
D s-bbthqu.ads		20190401184914 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20190401184918 ad086247 system.bb.time%s
D s-finmas.ads		20190401184746 7811a767 system.finalization_masters%s
D s-finroo.ads		20190401184747 4ff27390 system.finalization_root%s
D s-interr.ads		20190401184921 f1954f09 system.interrupts%s
D s-multip.ads		20190401184924 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20190401184923 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20190401184925 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20190401184925 229b14dd system.os_interface%s
D s-parame.ads		20190401184811 d106111e system.parameters%s
D s-pooglo.ads		20190401184811 ede33ef8 system.pool_global%s
D s-secsta.ads		20190401184813 56a2861c system.secondary_stack%s
D s-stalib.ads		20190401184815 09bd3940 system.standard_library%s
D s-stm32.ads		20190401185429 4ab394a4 system.stm32%s
D s-stoele.ads		20190401184815 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190401184816 b16154c2 system.storage_pools%s
D s-stratt.ads		20190401184816 aedef97e system.stream_attributes%s
D s-tasinf.ads		20190401184931 801abd01 system.task_info%s
D s-taspri.ads		20190401184933 351848fa system.task_primitives%s
D s-taskin.ads		20190401184933 58b15916 system.tasking%s
D s-taprob.ads		20190401184927 c8fc0753 system.tasking.protected_objects%s
D s-tposen.ads		20190401184936 828b4fcc system.tasking.protected_objects.single_entry%s
D s-tasres.ads		20190401184934 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20190401184929 c88b6d9a system.tasking.restricted.stages%s
D s-traent.ads		20190401184820 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190401184822 34867c83 system.unsigned_types%s
D uuid.ads		20190616175212 74c152d6 uuid%s
D /.share/CACHEDEV1_DATA/Ada/STM32/WB/WB55/cli_serv_wb55/gnat.adc  20190614233744 00000000
G a e
G c Z s b [handler__sw1_handlerN exti_interrupts 44 7 none]
G c Z s b [sw1_handler exti_interrupts__handler 44 17 none]
G c Z s b [handler__sw1_handlerP exti_interrupts 44 7 none]
G c Z s b [handler__sw2_handlerN exti_interrupts 47 7 none]
G c Z s b [sw2_handler exti_interrupts__handler 47 17 none]
G c Z s b [handler__sw2_handlerP exti_interrupts 47 7 none]
G c Z s s [handlerTVIP exti_interrupts 39 4 none]
G r c none [sw1_handler exti_interrupts__handler 44 17 none] [clear_external_interrupt stm32__exti 110 14 none]
G r c none [sw2_handler exti_interrupts__handler 47 17 none] [clear_external_interrupt stm32__exti 110 14 none]
X 1 ada.ads
16K9*Ada 20e8 17|32r6 32r32 18|37r6 37r40 38r6 38r40
X 4 a-interr.ads
40K13*Interrupts 100e19 17|32r10 32r36
42I9*Interrupt_ID<64|57I9>
X 5 a-intnam.ads
8K24*Names 84e25 17|32w21 32r47
X 6 a-reatim.ads
41K13*Real_Time 182e18 18|37w10 37r44
51M9*Time<61|46M9> 18|42r14 43r14 57r17 69r17
61I9*Time_Span<61|81I9>
68V13*Clock{51M9}<61|134p13> 18|42s22 43s22 59s18 71s18
76V14*"-"{61I9} 18|60s19 72s19
114V14*">"{boolean} 18|60r30 72r30
128V13*Milliseconds{61I9} 18|60s32 72s32
X 8 a-sytaco.ads
40K13*Synchronous_Task_Control 92e33 18|38w10 38r44
49U14*Set_True 18|61s13 73s13
X 17 exti_interrupts.ads
36K9*Exti_Interrupts 52l5 52e20 18|40b14 81l5 81t20
39w14*Handler 18|49b19 79l8 79t15
44U17 SW1_Handler 45r30 18|55b17 65l11 65t22
47U17 SW2_Handler 48r30 18|67b17 77l11 77t22
X 18 exti_interrupts.adb
42m4 PrevSW1{6|51M9} 60r21 63m10
43m4 PrevSW2{6|51M9} 72r21 75m10
57m10 Curr{6|51M9} 59m10 60r14 63r21
69m10 Curr{6|51M9} 71m10 72r14 75r21
X 21 hal-gpio.ads
44h9*GPIO_Point
X 22 hal-i2c.ads
48h9*I2C_Port
X 23 hal-spi.ads
48h9*SPI_Port
X 28 main.ads
14K9*Main 18|35w6 35r25 28|64e9
34w4*SW1_Go{8|46W9} 18|61m23 61r23
36w4*SW2_Go{8|46W9} 18|73m23 73r23
X 31 peripherals.ads
8K9*Peripherals 17|34w6 34r32 31|25e16
14e4*SW1_Line{39|47E9} 18|64r36
15i4*SW1_Interrupt{4|42I9} 17|45r43
18e4*SW2_Line{39|47E9} 18|76r36
19i4*SW2_Interrupt{4|42I9} 17|48r43
X 33 stm32.ads
39K9*STM32 17|33r6 33r32 18|32r6 32r25 33r6 33r25 34r6 34r25 33|48e10
X 35 stm32-board.ads
49K15*Board 18|32w12 32r31 35|70e16
X 37 stm32-device.ads
55K15*Device 18|33w12 33r31 37|327e17
X 39 stm32-exti.ads
45K15*EXTI 17|33w12 33r38 39|113e15
110U14*Clear_External_Interrupt 18|64s10 76s10
X 40 stm32-gpio.ads
49K15*GPIO 18|34w12 34r31 40|271e15
X 61 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 64 s-interr.ads
57I9*Ada_Interrupt_ID<integer>
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 71 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 79 s-taskin.ads
407V13*Get_Sec_Stack{71|46P9} 408i<c,__gnat_get_secondary_stack>22
X 83 s-tarest.ads
232U14*Activate_All_Tasks_Sequential 233i<c,__gnat_activate_all_tasks>22

