V "GNAT Lib v2019"
A -O0
A -gnatA
A --RTS=/.share/CACHEDEV1_DATA/Ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32wb55x/full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB ES ZX

RN
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U hci_le%b		hci_le.adb		d97315f4 NE OO PK
W hci%s			hci.adb			hci.ali
Z system%s		system.ads		system.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
W utils%s		utils.adb		utils.ali

U hci_le%s		hci_le.ads		7a8147cf EE NE OO PK
W ble_status%s		ble_status.ads		ble_status.ali
W hal%s			hal.ads			hal.ali
W memory%s		memory.adb		memory.ali
W ogf_ocf%s		ogf_ocf.ads		ogf_ocf.ali

D ble_status.ads	20190614233745 4b2a7901 ble_status%s
D gen_list.ads		20190614233745 c97a5cb2 gen_list%s
D hal.ads		20190401184234 2b42c80e hal%s
D hci.ads		20190614233745 1e6f4d57 hci%s
D hci_le.ads		20190615015933 7ddc9db8 hci_le%s
D hci_le.adb		20190615020026 8c8b1611 hci_le%b
D interfac.ads		20190401184735 5ab55268 interfaces%s
D memory.ads		20190614233745 89b67802 memory%s
D ogf_ocf.ads		20190614233745 ee83137a ogf_ocf%s
D system.ads		20190401184659 db831581 system%s
D s-stoele.ads		20190401184815 2dc34a04 system.storage_elements%s
D utils.ads		20190614233745 364bd30a utils%s
D /.share/CACHEDEV1_DATA/Ada/STM32/WB/WB55/cli_serv_wb55/gnat.adc  20190614233744 00000000
G a e
G c Z s b [hci_le_read_local_version hci_le 103 13 none]
G c Z s b [hci_reset hci_le 110 13 none]
G c Z s b [hci_disconnect hci_le 112 13 none]
G c Z s b [hci_le_read_buffer_size hci_le 116 13 none]
G c Z s b [hci_le_set_advertising_parameters hci_le 120 13 none]
G c Z s b [hci_le_set_advertising_data hci_le 130 13 none]
G c Z s b [hci_le_set_advertise_enable hci_le 134 13 none]
G c Z s b [hci_le_set_scan_parameters hci_le 137 13 none]
G c Z s b [hci_le_set_scan_enable hci_le 144 13 none]
G c Z s b [hci_le_rand hci_le 148 13 none]
G c Z s b [hci_le_set_scan_resp_data hci_le 151 13 none]
G c Z s b [hci_le_read_advertising_channel_tx_power hci_le 155 13 none]
G c Z s b [hci_le_set_random_address hci_le 158 13 none]
G c Z s b [hci_le_set_default_phy hci_le 161 13 none]
G c Z s b [hci_read_bd_addr hci_le 166 13 none]
G c Z s b [hci_le_create_connection hci_le 169 13 none]
G c Z s b [hci_le_create_connection_cancel hci_le 183 13 none]
G c Z s b [hci_le_encrypt hci_le 185 13 none]
G c Z s b [hci_le_ltk_request_reply hci_le 190 13 none]
G c Z s b [hci_le_ltk_request_neg_reply hci_le 193 13 none]
G c Z s b [hci_le_read_white_list_size hci_le 195 13 none]
G c Z s b [hci_le_clear_white_list hci_le 198 13 none]
G c Z s b [hci_le_add_device_to_white_list hci_le 200 13 none]
G c Z s b [hci_le_remove_device_from_white_list hci_le 204 13 none]
G c Z s b [hci_read_transmit_power_level hci_le 208 13 none]
G c Z s b [hci_read_rssi hci_le 213 13 none]
G c Z s b [hci_le_read_local_supported_features hci_le 217 13 none]
G c Z s b [hci_le_read_channel_map hci_le 220 13 none]
G c Z s b [hci_le_read_supported_states hci_le 224 13 none]
G c Z s b [hci_le_receiver_test hci_le 227 13 none]
G c Z s b [hci_le_transmitter_test hci_le 230 13 none]
G c Z s b [hci_le_test_end hci_le 235 13 none]
G c Z s s [le_set_scan_response_data_cpIP hci_le 35 9 none]
G c Z s s [evt_le_meta_eventIP hci_le 43 9 none]
G c Z s s [evt_le_connection_completeIP hci_le 50 9 none]
G c Z s s [evt_le_advertising_infoIP hci_le 65 9 none]
G c Z s s [evt_le_connection_update_completeIP hci_le 75 9 none]
G c Z s s [evt_le_read_remote_used_features_completeIP hci_le 86 9 none]
G c Z s s [evt_le_long_term_key_requestIP hci_le 95 9 none]
G r s hci_request [hci_le_read_local_version hci_le 103 13 none] [hci_requestIP hci 134 9 none]
G r c none [hci_le_read_local_version hci_le 103 13 none] [hci_send_req hci 155 13 none]
G r c none [hci_le_read_local_version hci_le 103 13 none] [btohs utils 63 13 none]
G r s hci_request [hci_reset hci_le 110 13 none] [hci_requestIP hci 134 9 none]
G r c none [hci_reset hci_le 110 13 none] [hci_send_req hci 155 13 none]
G r s hci_request [hci_le_set_scan_resp_data hci_le 151 13 none] [hci_requestIP hci 134 9 none]
G r c none [hci_le_set_scan_resp_data hci_le 151 13 none] [hci_send_req hci 155 13 none]
G r s hci_request [hci_le_set_random_address hci_le 158 13 none] [hci_requestIP hci 134 9 none]
G r c none [hci_le_set_random_address hci_le 158 13 none] [hci_send_req hci 155 13 none]
G r s hci_request [hci_le_set_default_phy hci_le 161 13 none] [hci_requestIP hci 134 9 none]
G r c none [hci_le_set_default_phy hci_le 161 13 none] [hci_send_req hci 155 13 none]
X 1 ble_status.ads
2K9*BLE_Status 63e15 5|2w6 2r22
4M9*BLE_Status_Code<3|53M9> 5|108r47 110r30 114r30 118r35 128r42 132r36 135r30
. 142r39 146r34 149r47 153r36 156r42 159r32 164r32 167r32 181r44 183r52 188r47
. 191r33 193r49 196r32 198r44 202r37 206r37 211r39 215r39 218r36 222r36 225r36
. 228r33 233r33 236r37 6|11r47 34r17 47r30 52r17 75r30 83r35 99r42 107r36
. 114r30 125r39 133r34 142r47 151r36 160r17 188r42 196r32 201r22 225r32 230r22
. 253r32 271r44 277r52 286r47 296r33 303r49 310r32 317r44 325r37 335r37 346r39
. 357r39 366r36 375r41 384r36 391r33 400r33 407r37
5m4*BLE_STATUS_OK{4M9} 6|43r14 78r14 88r14 102r14 110r14 117r14 128r14 138r14
. 146r14 192r14 256r14 274r14 280r14 292r14 300r14 306r14 314r14 320r14 330r14
. 340r14 352r14 362r14 370r14 380r14 387r14 394r14 403r14 411r14
61m4*BLE_STATUS_TIMEOUT{4M9} 6|30r17 66r17 181r17 216r17 246r17
X 3 hal.ads
34K9*HAL 166e8 5|1w6 1r22
47M9*UInt6 5|29r48
53M9*UInt8<7|63M9> 5|10r44 11r44 12r44 13r44 14r44 16r44 17r44 18r44 19r44
. 20r44 22r41 23r41 24r41 25r41 27r48 27r57 36r16 40r51 42r41 44r18 47r41
. 49r36 51r31 53r31 54r31 62r41 64r41 66r31 67r31 69r31 72r44 74r43 76r29
. 83r49 85r62 87r18 92r62 94r34 101r39 104r32 106r32 114r16 118r21 123r28
. 124r28 125r28 127r28 128r28 131r16 135r16 138r25 141r25 142r25 145r20 146r20
. 152r16 156r28 162r18 163r18 164r18 172r29 173r29 175r29 196r18 201r21 205r21
. 210r21 211r25 215r25 218r22 228r19 231r19 232r19 233r19 6|7r32 9r32 75r16
. 83r21 94r28 95r28 96r28 98r28 99r28 106r16 114r16 121r25 124r25 125r25
. 132r20 133r20 150r16 188r28 223r18 224r18 225r18 262r29 263r29 265r29 310r18
. 324r21 334r21 345r21 346r25 357r25 366r22 391r19 398r19 399r19 400r19
54M9*UInt10 5|30r48 31r48 33r48
66M9*UInt16<7|66M9> 5|52r31 56r31 57r31 58r31 59r31 77r29 78r29 79r29 80r29
. 88r18 96r16 98r16 105r32 107r32 108r32 113r16 117r21 121r28 122r28 139r25
. 140r25 170r29 171r29 176r29 177r29 178r29 179r29 180r29 181r29 209r25 214r25
. 221r25 236r22 6|8r32 10r32 11r32 74r16 82r21 92r28 93r28 122r25 123r25
. 260r29 261r29 266r29 267r29 268r29 269r29 270r29 271r29 344r25 356r25 374r25
. 407r22
162A9*UInt8_Array(53M9)<integer> 5|8r24 37r16 89r18 97r16 132r16 149r27 153r16
. 186r23 187r23 188r27 191r13 222r16 225r16 6|14r18 50r18 107r16 142r27 151r16
. 154r17 199r22 228r22 284r23 285r23 286r27 296r13 375r21 384r16
X 4 hci.ads
6K9*Hci 161e8 6|1w6 1r27
22m7*Ogf{3|47M9} 6|23m17 59m17 174m17 209m17 239m17
23m7*Ocf{3|54M9} 6|24m17 60m17 175m17 210m17 240m17
123R9*Read_Local_Version_Rp 131e6 6|17r18
124m7*Status{3|53M9} 6|33r15 34r39
125m7*Hci_Version{3|53M9} 6|37r34
126m7*Hci_Revision{3|66M9} 6|38r42
127m7*Lmp_Pal_Version{3|53M9} 6|39r34
128m7*Manufacturer_Name{3|66M9} 6|40r41
129m7*Lmp_Pal_Subversion{3|66M9} 6|41r41
132m4*READ_LOCAL_VERSION_RP_SIZE{3|53M9} 6|27r24
134R9*Hci_Request 141e14 6|13r18 49r18 153r17 198r22 227r22
135r7*Opcode{21R9} 6|23m10 24m10 59m10 60m10 174m10 175m10 209m10 210m10
. 239m10 240m10
137p7*Cparam(8|8A9) 6|176m10 211m10 241m10
138m7*Clen{3|53M9} 6|25m10 61m10 177m10 212m10 242m10
139p7*Rparam(8|8A9) 6|26m10 62m10 178m10 213m10 243m10
140m7*Rlen{3|53M9} 6|27m10 63m10 179m10 214m10 244m10
155V13*Hci_Send_Req{integer} 6|29s10 65s10 180s10 215s10 245s10
X 5 hci_le.ads
6K9*Hci_Le 238l5 238e11 6|4b14 414l5 414t11
8A9*BDAddrT<3|162A9>(3|53M9)<integer> 27r64 55r31 68r31 126r28 159r16 167r16
. 174r29 202r21 206r21 6|97r28 196r16 205r30 253r16 264r29 325r21 335r21
10m4*PUBLIC_ADDR{3|53M9}
11m4*RANDOM_ADDR{3|53M9}
12m4*STATIC_RANDOM_ADDR{3|53M9}
13m4*RESOLVABLE_PRIVATE_ADDR{3|53M9}
14m4*NON_RESOLVABLE_PRIVATE_ADDR{3|53M9}
16m4*ADV_IND{3|53M9}
17m4*ADV_DIRECT_IND{3|53M9}
18m4*ADV_SCAN_IND{3|53M9}
19m4*ADV_NONCONN_IND{3|53M9}
20m4*SCAN_RSP{3|53M9}
22m4*NO_WHITE_LIST_USE{3|53M9}
23m4*WHITE_LIST_FOR_ONLY_SCAN{3|53M9}
24m4*WHITE_LIST_FOR_ONLY_CONN{3|53M9}
25m4*WHITE_LIST_FOR_ALL{3|53M9}
27m4*LE_SET_RANDOM_ADDRESS_CP_SIZE{3|53M9} 6|212r24
29m4*OGF_LE_CTL{3|47M9} 6|174r24 209r24 239r24
30m4*OCF_LE_SET_RANDOM_ADDRESS{3|54M9} 6|210r24
31m4*OCF_LE_SET_DEFAULT_PHY{3|54M9} 6|240r24
33m4*OCF_LE_SET_SCAN_RESPONSE_DATA{3|54M9} 6|175r24
35R9*Le_Set_Scan_Response_Data_Cp 39e6 6|156r22
36m7*Length{3|53M9} 6|166m20
37a7*Data{3|162A9} 6|170m29
40m4*LE_SET_SCAN_RESPONSE_DATA_CP_SIZE{3|53M9} 6|177r24
42m4*EVT_LE_META_EVENT_CODE{3|53M9}
43R9*Evt_Le_Meta_Event 46e6
44m7*Subevent{3|53M9}
47m4*EVT_LE_META_EVENT_SIZE{3|53M9}
49m4*EVT_LE_CONN_COMPLETE{3|53M9}
50R9*Evt_Le_Connection_Complete 61e6
51m7*Status{3|53M9}
52m7*Handle{3|66M9}
53m7*Role{3|53M9}
54m7*Peer_Bdaddr_Type{3|53M9}
55a7*Peer_Bdaddr{8A9}
56m7*Interval{3|66M9}
57m7*Latency{3|66M9}
58m7*Supervision_Timeout{3|66M9}
59m7*Master_Clock_Accuracy{3|66M9}
62m4*EVT_LE_CONN_COMPLETE_SIZE{3|53M9}
64m4*EVT_LE_ADVERTISING_REPORT{3|53M9}
65R9*Evt_Le_Advertising_Info 71e6
66m7*Evt_Type{3|53M9}
67m7*Bdaddr_Type{3|53M9}
68a7*Bdaddr{8A9}
69m7*Data_Length{3|53M9}
72m4*EVT_LE_ADVERTISING_INFO_SIZE{3|53M9}
74m4*EVT_LE_CONN_UPDATE_COMPLETE{3|53M9}
75R9*Evt_Le_Connection_Update_Complete 82e6
76m7*Status{3|53M9}
77m7*Handle{3|66M9}
78m7*Interval{3|66M9}
79m7*Latency{3|66M9}
80m7*Supervision_Timeout{3|66M9}
83m4*EVT_LE_CONN_UPDATE_COMPLETE_SIZE{3|53M9}
85m4*EVT_LE_READ_REMOTE_USED_FEATURES_COMPLETE_CODE{3|53M9}
86R9*Evt_Le_Read_Remote_Used_Features_Complete 91e6
87m7*Status{3|53M9}
88m7*Handle{3|66M9}
89a7*Features{3|162A9}
92m4*EVT_LE_READ_REMOTE_USED_FEATURES_COMPLETE_SIZE{3|53M9}
94m4*EVT_LE_LTK_REQUEST{3|53M9}
95R9*Evt_Le_Long_Term_Key_Request 100e6
96m7*Handle{3|66M9}
97a7*Random{3|162A9}
98m7*Ediv{3|66M9}
101m4*EVT_LE_LTK_REQUEST_SIZE{3|53M9}
103V13*Hci_Le_Read_Local_Version{1|4M9} 104<7 105<7 106<7 107<7 108<7 6|6b13
. 45l8 45t33
104m7 Hci_Version{3|53M9} 6|7b7 37m7
105m7 Hci_Revision{3|66M9} 6|8b7 38m7
106m7 Lmp_Pal_Version{3|53M9} 6|9b7 39m7
107m7 Manufacturer_Name{3|66M9} 6|10b7 40m7
108m7 Lmp_Pal_Subversion{3|66M9} 6|11b7 41m7
110V13*Hci_Reset{1|4M9} 6|47b13 71l8 71t17
112V13*Hci_Disconnect{1|4M9} 113>7 114>7 6|73b13 79l8 79t22
113m7 Handle{3|66M9} 6|74b7
114m7 Reason{3|53M9} 6|75b7
116V13*Hci_Le_Read_Buffer_Size{1|4M9} 117<7 118<7 6|81b13 89l8 89t31
117m7 Pkt_Len{3|66M9} 6|82b7 85r28
118m7 Max_Pkt{3|53M9} 6|83b7 86r28
120V13*Hci_Le_Set_Advertising_Parameters{1|4M9} 121>7 122>7 123>7 124>7 125>7
. 126>7 127>7 128>7 6|91b13 103l8 103t41
121m7 Min_Interval{3|66M9} 6|92b7
122m7 Max_Interval{3|66M9} 6|93b7
123m7 Advtype{3|53M9} 6|94b7
124m7 Own_Bdaddr_Type{3|53M9} 6|95b7
125m7 Direct_Bdaddr_Type{3|53M9} 6|96b7
126a7 Direct_Bdaddr{8A9} 6|97b7
127m7 Chan_Map{3|53M9} 6|98b7
128m7 Filter{3|53M9} 6|99b7
130V13*Hci_Le_Set_Advertising_Data{1|4M9} 131>7 132>7 6|105b13 111l8 111t35
131m7 Length{3|53M9} 6|106b7
132a7 Data{3|162A9} 6|107b7
134V13*Hci_Le_Set_Advertise_Enable{1|4M9} 135>7 6|113b13 118l8 118t35
135m7 Enable{3|53M9} 6|114b7
137V13*Hci_Le_Set_Scan_Parameters{1|4M9} 138>7 139>7 140>7 141>7 142>7 6|120b13
. 129l8 129t34
138m7 Scan_Type{3|53M9} 6|121b7
139m7 Interval{3|66M9} 6|122b7
140m7 Window{3|66M9} 6|123b7
141m7 Own_Bdaddr_Type{3|53M9} 6|124b7
142m7 Filter{3|53M9} 6|125b7
144V13*Hci_Le_Set_Scan_Enable{1|4M9} 145>7 146>7 6|131b13 139l8 139t30
145m7 Enable{3|53M9} 6|132b7 135r28
146m7 Filter_Dup{3|53M9} 6|133b7 136r28
148V13*Hci_Le_Rand{1|4M9} 149<7 6|141b13 147l8 147t19
149a7 Random_Number{3|162A9} 6|142b7 144r28
151V13*Hci_Le_Set_Scan_Resp_Data{1|4M9} 152>7 153>7 6|149b13 185l8 185t33
152m7 Length{3|53M9} 6|150b7 166r30 167r10 168r24
153a7 Data{3|162A9} 6|151b7 170r51
155V13*Hci_Le_Read_Advertising_Channel_Tx_Power{1|4M9} 156<7 6|187b13 193l8
. 193t48
156m7 Tx_Power_Level{3|53M9} 6|188b7 190r28
158V13*Hci_Le_Set_Random_Address{1|4M9} 159>7 6|195b13 220l8 220t33
159a7 BDaddr{8A9} 6|196b7 205r41
161V13*Hci_Le_Set_Default_Phy{1|4M9} 162>7 163>7 164>7 6|222b13 250l8 250t30
162m7 All_Phys{3|53M9} 6|223b7 235r24
163m7 TX_Phys{3|53M9} 6|224b7 236r24
164m7 RX_Phys{3|53M9} 6|225b7 237r24
166V13*Hci_Read_Bd_Addr{1|4M9} 167>7 6|252b13 257l8 257t24
167a7 BDaddr{8A9} 6|253b7
169V13*Hci_Le_Create_Connection{1|4M9} 170>7 171>7 172>7 173>7 174>7 175>7
. 176>7 177>7 178>7 179>7 180>7 181>7 6|259b13 275l8 275t32
170m7 Interval{3|66M9} 6|260b7
171m7 Window{3|66M9} 6|261b7
172m7 Initiator_Filter{3|53M9} 6|262b7
173m7 Peer_Bdaddr_Type{3|53M9} 6|263b7
174a7 Peer_Bdaddr{8A9} 6|264b7
175m7 Own_Bdaddr_Type{3|53M9} 6|265b7
176m7 Min_Interval{3|66M9} 6|266b7
177m7 Max_Interval{3|66M9} 6|267b7
178m7 Latency{3|66M9} 6|268b7
179m7 Supervision_Timeout{3|66M9} 6|269b7
180m7 Min_Ce_Length{3|66M9} 6|270b7
181m7 Max_Ce_Length{3|66M9} 6|271b7
183V13*Hci_Le_Create_Connection_Cancel{1|4M9} 6|277b13 281l8 281t39
185V13*Hci_Le_Encrypt{1|4M9} 186>7 187>7 188<7 6|283b13 293l8 293t22
186a7 Key{3|162A9} 6|284b7 288r28
187a7 PlaintextData{3|162A9} 6|285b7 289r28
188a7 EncryptedData{3|162A9} 6|286b7 290r28
190V13*Hci_Le_Ltk_Request_Reply{1|4M9} 191>7 6|295b13 301l8 301t32
191a7 Key{3|162A9} 6|296b7 298r28
193V13*Hci_Le_Ltk_Request_Neg_Reply{1|4M9} 6|303b13 307l8 307t36
195V13*Hci_Le_Read_White_List_Size{1|4M9} 196<7 6|309b13 315l8 315t35
196m7 Size{3|53M9} 6|310b7 312r28
198V13*Hci_Le_Clear_White_List{1|4M9} 6|317b13 321l8 321t31
200V13*Hci_Le_Add_Device_To_White_List{1|4M9} 201>7 202>7 6|323b13 331l8
. 331t39
201m7 Bdaddr_Type{3|53M9} 6|324b7 327r28
202a7 Bdaddr{8A9} 6|325b7 328r28
204V13*Hci_Le_Remove_Device_From_White_List{1|4M9} 205>7 206>7 6|333b13 341l8
. 341t44
205m7 Bdaddr_Type{3|53M9} 6|334b7 337r28
206a7 Bdaddr{8A9} 6|335b7 338r28
208V13*Hci_Read_Transmit_Power_Level{1|4M9} 209<7 210>7 211<7 6|343b13 353l8
. 353t37
209m7 Conn_Handle{3|66M9} 6|344b7 348r28
210m7 Conntype{3|53M9} 6|345b7 349r28
211m7 Tx_Level{3|53M9} 6|346b7 350r28
213V13*Hci_Read_Rssi{1|4M9} 214<7 215<7 6|355b13 363l8 363t21
214m7 Conn_Handle{3|66M9} 6|356b7 359r28
215m7 Rssi{3|53M9} 6|357b7 360r28
217V13*Hci_Le_Read_Local_Supported_Features{1|4M9} 218<7 6|365b13 371l8 371t44
218m7 Features{3|53M9} 6|366b7 368r28
220V13*Hci_Le_Read_Channel_Map{1|4M9} 221<7 222>7 6|373b13 381l8 381t31
221m7 Conn_Handle{3|66M9} 6|374b7 377r28
222a7 Ch_Map{3|162A9} 6|375b7 378r28
224V13*Hci_Le_Read_Supported_States{1|4M9} 225>7 6|383b13 388l8 388t36
225a7 States{3|162A9} 6|384b7
227V13*Hci_Le_Receiver_Test{1|4M9} 228>7 6|390b13 395l8 395t28
228m7 Frequency{3|53M9} 6|391b7
230V13*Hci_Le_Transmitter_Test{1|4M9} 231>7 232>7 233>7 6|397b13 404l8 404t31
231m7 Frequency{3|53M9} 6|398b7
232m7 Length{3|53M9} 6|399b7
233m7 Payload{3|53M9} 6|400b7
235V13*Hci_Le_Test_End{1|4M9} 236<7 6|406b13 412l8 412t23
236m7 Num_Pkts{3|66M9} 6|407b7 409r28
X 6 hci_le.adb
13r7 Rq{4|134R9} 14r36 15m30 15r30 23m7 24m7 25m7 26m7 27m7 29m24 29r24
14a7 RqBuff{3|162A9} 15m11 15r11 20m7
16a7 RespBuff{8|8A9} 18m28 18r28 21m7 26m24 26r24
17r7 Resp{4|123R9} 18m11 18r11 33r10 34r34 37r29 38r37 39r29 40r36 41r36
49r7 Rq{4|134R9} 50r36 51m30 51r30 59m7 60m7 61m7 62m7 63m7 65m24 65r24
50a7 RqBuff{3|162A9} 51m11 51r11 56m7
52m7 Status{1|4M9} 54m11 54r11 68r17
53a7 StatBuf{8|8A9} 54m30 54r30 57m7 62m24 62r24
153r7 Rq{4|134R9} 154r35 155m30 155r30 174m7 175m7 176m7 177m7 178m7 179m7
. 180m24 180r24
154a7 RqBuff{3|162A9} 155m11 155r11 164m7
156r7 Scan_Resp_Cp{5|35R9} 158r11 159m11 159r11 166m7 170m16
157a7 ScanBuf{8|8A9} 159m36 159r36 165m7 176m24 176r24
160m7 Status{1|4M9} 162m11 162r11 183r17
161a7 StatBuf{8|8A9} 162m30 162r30 178m24 178r24
168m14 I<7|63M9> 169r16 170r44 170r66
198r7 Rq{4|134R9} 199r40 200m30 200r30 209m7 210m7 211m7 212m7 213m7 214m7
. 215m24 215r24
199a7 RqBuff{3|162A9} 200m11 200r11 208m7
201m7 Status{1|4M9} 203m11 203r11 218r17
202a7 StatBuf{8|8A9} 203m30 203r30 213m24 213r24
204a7 Arg{8|8A9} 206m36 206r36 211m24 211r24
205a7 Local_Bdaddr{5|8A9} 206m11 206r11
227r7 Rq{4|134R9} 228r40 229m30 229r30 239m7 240m7 241m7 242m7 243m7 244m7
. 245m24 245r24
228a7 RqBuff{3|162A9} 229m11 229r11 238m7
230m7 Status{1|4M9} 232m11 232r11 248r17
231a7 StatBuf{8|8A9} 232m30 232r30 243m24 243r24
233a7 Arg{8|8A9} 235m7 236m7 237m7 241m24 241r24
X 7 interfac.ads
63M9*Unsigned_8
66M9*Unsigned_16
X 8 memory.ads
5K9*Memory 5|4w6 4r22 8|193e11
8A9*DataBuffT<3|162A9>(3|53M9)<integer> 6|16r26 53r25 157r25 161r25 202r30
. 204r30 231r30 233r30
X 9 ogf_ocf.ads
2K9*Ogf_Ocf 5|3w6 3r22 9|57e12
8m4*OGF_HOST_CTL{3|47M9} 6|59r24
10m4*OCF_RESET{3|54M9} 6|60r24
17m4*OGF_INFO_PARAM{3|47M9} 6|23r24
19m4*OCF_READ_LOCAL_VERSION{3|54M9} 6|24r24
X 12 utils.ads
5K9*Utils 6|2w6 2r27 12|69e10
63V13*Btohs{3|66M9} 6|38s30 40s29 41s29

