V "GNAT Lib v2019"
A -O0
A -gnatA
A --RTS=/.share/CACHEDEV1_DATA/Ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32wb55x/full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB LC TF  ES ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U hw%b			hw.adb			1395ca44 NE OO PK IU
W main%s		main.adb		main.ali
W peripherals%s		peripherals.ads		peripherals.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.exti%s		stm32-exti.adb		stm32-exti.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali
W stm32.ipcc%s		stm32-ipcc.adb		stm32-ipcc.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W stm32_svd.exti%s	stm32_svd-exti.ads	stm32_svd-exti.ali
W stm32_svd.flash%s	stm32_svd-flash.ads	stm32_svd-flash.ali
W stm32_svd.pwr%s	stm32_svd-pwr.ads	stm32_svd-pwr.ali
W stm32_svd.rcc%s	stm32_svd-rcc.ads	stm32_svd-rcc.ali
W stm32_svd.syscfg%s	stm32_svd-syscfg.ads	stm32_svd-syscfg.ali
W stm32_svd.syscfg2%s	stm32_svd-syscfg2.ads	stm32_svd-syscfg2.ali
W system%s		system.ads		system.ali
W system.machine_code%s	s-maccod.ads		s-maccod.ali

U hw%s			hw.ads			1431f96b EE NE OO PK IU
W stm32%s		stm32.ads		stm32.ali
W stm32.board%s		stm32-board.adb		stm32-board.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali

D ada.ads		20190401184724 76789da1 ada%s
D a-except.ads		20190401184716 291912d5 ada.exceptions%s
D a-finali.ads		20190401184717 bf4f806b ada.finalization%s
D a-interr.ads		20190401184900 bdf68b51 ada.interrupts%s
D a-intnam.ads		20190516005848 93903d42 ada.interrupts.names%s
D a-reatim.ads		20190401184901 4c16970e ada.real_time%s
D a-stream.ads		20190401184719 119b8fb3 ada.streams%s
D a-sytaco.ads		20190401184904 e57638e1 ada.synchronous_task_control%s
D a-tags.ads		20190401184723 491b781d ada.tags%s
D a-taside.ads		20190401184906 c3e0cda8 ada.task_identification%s
D a-unccon.ads		20190401184724 0e9b276f ada.unchecked_conversion%s
D ble_status.ads	20190614233745 4b2a7901 ble_status%s
D bluenrg_gap.ads	20190614233745 232b6eef bluenrg_gap%s
D bluenrg_gap_aci.ads	20190614233745 95aeab11 bluenrg_gap_aci%s
D bluenrg_gatt_aci.ads	20190615183853 edbbaa0c bluenrg_gatt_aci%s
D bluenrg_hal_aci.ads	20190614233745 2d28e648 bluenrg_hal_aci%s
D gen_list.ads		20190614233745 c97a5cb2 gen_list%s
D hal.ads		20190401184234 2b42c80e hal%s
D hal-gpio.ads		20190401184229 146364b8 hal.gpio%s
D hal-i2c.ads		20190401184230 0ed73138 hal.i2c%s
D hal-spi.ads		20190401184232 73427149 hal.spi%s
D hci.ads		20190614233745 1e6f4d57 hci%s
D hci_le.ads		20190615015933 7ddc9db8 hci_le%s
D hw.ads		20190615203246 1bada7b2 hw%s
D hw.adb		20190616183056 47715aa4 hw%b
D interfac.ads		20190401184735 5ab55268 interfaces%s
D i-bit_types.ads	20190401184733 bd94d513 interfaces.bit_types%s
D main.ads		20190616004358 fed5a2fd main%s
D memory.ads		20190614233745 89b67802 memory%s
D ogf_ocf.ads		20190614233745 ee83137a ogf_ocf%s
D peripherals.ads	20190616182919 910c9cff peripherals%s
D security.ads		20190614233745 6b28ec4a security%s
D stm32.ads		20190401183044 698e2c3b stm32%s
D stm32-adc.ads		20190401183040 ccb8d517 stm32.adc%s
D stm32-board.ads	20190615195535 66fee6bf stm32.board%s
D stm32-crc.ads		20190401183041 52637184 stm32.crc%s
D stm32-device.ads	20190401182939 b68bb2e4 stm32.device%s
D stm32-dma.ads		20190401183041 93d5e507 stm32.dma%s
D stm32-exti.ads	20190401183041 27a7d05f stm32.exti%s
D stm32-gpio.ads	20190401183042 dfe90a82 stm32.gpio%s
D stm32-i2c.ads		20190401183042 a917bb1e stm32.i2c%s
D stm32-ipcc.ads	20190525181833 758060b6 stm32.ipcc%s
D stm32-spi.ads		20190401183043 4c59a487 stm32.spi%s
D stm32-timers.ads	20190401183044 ae89ec08 stm32.timers%s
D stm32_svd.ads		20190401183226 d490944b stm32_svd%s
D stm32_svd-adc.ads	20190401183220 9b7fb3d2 stm32_svd.adc%s
D stm32_svd-crc.ads	20190401183220 a439ed4a stm32_svd.crc%s
D stm32_svd-dma.ads	20190401183221 50ae0182 stm32_svd.dma%s
D stm32_svd-exti.ads	20190401183221 18d15d77 stm32_svd.exti%s
D stm32_svd-flash.ads	20190401183221 a7681cfe stm32_svd.flash%s
D stm32_svd-gpio.ads	20190401183221 8a52f3c8 stm32_svd.gpio%s
D stm32_svd-i2c.ads	20190401183222 2cbd6760 stm32_svd.i2c%s
D stm32_svd-ipcc.ads	20190514182301 a92bf5d7 stm32_svd.ipcc%s
D stm32_svd-pwr.ads	20190401183223 1b07ed1d stm32_svd.pwr%s
D stm32_svd-rcc.ads	20190401183223 2048fbb4 stm32_svd.rcc%s
D stm32_svd-spi.ads	20190401183224 9094ae3a stm32_svd.spi%s
D stm32_svd-syscfg.ads	20190401183224 26b9f883 stm32_svd.syscfg%s
D stm32_svd-syscfg2.ads	20190401183224 d4f2097d stm32_svd.syscfg2%s
D system.ads		20190401184659 db831581 system%s
D s-bb.ads		20190401184737 09e072ae system.bb%s
D s-bbbopa.ads		20190401185429 9a19f194 system.bb.board_parameters%s
D s-bbbosu.ads		20190401184908 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20190401184909 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20190401184912 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20190401185429 649224bd system.bb.mcu_parameters%s
D s-bbpara.ads		20190401184856 3a78968c system.bb.parameters%s
D s-bbthre.ads		20190401184915 c94b446f system.bb.threads%s
D s-bbthqu.ads		20190401184914 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20190401184918 ad086247 system.bb.time%s
D s-finmas.ads		20190401184746 7811a767 system.finalization_masters%s
D s-finroo.ads		20190401184747 4ff27390 system.finalization_root%s
D s-interr.ads		20190401184921 f1954f09 system.interrupts%s
D s-maccod.ads		20190401184753 6d68a701 system.machine_code%s
D s-multip.ads		20190401184924 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20190401184923 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20190401184925 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20190401184925 229b14dd system.os_interface%s
D s-parame.ads		20190401184811 d106111e system.parameters%s
D s-pooglo.ads		20190401184811 ede33ef8 system.pool_global%s
D s-secsta.ads		20190401184813 56a2861c system.secondary_stack%s
D s-stalib.ads		20190401184815 09bd3940 system.standard_library%s
D s-stm32.ads		20190401185429 4ab394a4 system.stm32%s
D s-stoele.ads		20190401184815 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190401184816 b16154c2 system.storage_pools%s
D s-stratt.ads		20190401184816 aedef97e system.stream_attributes%s
D s-tasinf.ads		20190401184931 801abd01 system.task_info%s
D s-taspri.ads		20190401184933 351848fa system.task_primitives%s
D s-taskin.ads		20190401184933 58b15916 system.tasking%s
D s-taprob.ads		20190401184927 c8fc0753 system.tasking.protected_objects%s
D s-tposen.ads		20190401184936 828b4fcc system.tasking.protected_objects.single_entry%s
D s-tasres.ads		20190401184934 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20190401184929 c88b6d9a system.tasking.restricted.stages%s
D s-traent.ads		20190401184820 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190401184822 34867c83 system.unsigned_types%s
D uuid.ads		20190616175212 74c152d6 uuid%s
D /.share/CACHEDEV1_DATA/Ada/STM32/WB/WB55/cli_serv_wb55/gnat.adc  20190614233744 00000000
G a e
G c Z s b [misc_hw_init hw 7 14 none]
G c Z s b [syscfg_init hw 9 14 none]
G c Z s b [syscfg2_init hw 11 14 none]
G c Z s b [cpu2_init hw 13 14 none]
G c Z s b [configure_sw1 hw 15 14 none]
G c Z s b [initialize_blue_led hw 21 14 none]
G c Z s b [initialize_hw hw 23 14 none]
G r c none [configure_sw1 hw 15 14 none] [enable_clock stm32__device 63 14 none]
G r c none [configure_sw1 hw 15 14 none] [configure_io stm32__gpio 185 14 none]
G r c none [configure_sw1 hw 15 14 none] [configure_trigger stm32__gpio 196 14 none]
G r c none [initialize_blue_led hw 21 14 none] [enable_clock stm32__device 63 14 none]
G r c none [initialize_blue_led hw 21 14 none] [configure_io stm32__gpio 185 14 none]
G r c none [initialize_hw hw 23 14 none] [enable_clock stm32__device 63 14 none]
G r c none [initialize_hw hw 23 14 none] [configure_io stm32__gpio 185 14 none]
G r c none [initialize_hw hw 23 14 none] [configure_trigger stm32__gpio 196 14 none]
G r c none [initialize_hw hw 23 14 none] [ipcc_enable stm32__ipcc 15 14 none]
G r c none [initialize_hw hw 23 14 none] [ipcc_enable_tx_interrupt stm32__ipcc 65 14 none]
G r c none [initialize_hw hw 23 14 none] [ipcc_enable_rx_interrupt stm32__ipcc 67 14 none]
X 18 hal.ads
39M9*UInt2
41M9*UInt3
67M9*UInt17
77M9*UInt22
X 19 hal-gpio.ads
44h9*GPIO_Point
X 20 hal-i2c.ads
48h9*I2C_Port
X 21 hal-spi.ads
48h9*SPI_Port
X 24 hw.ads
5K9*HW 25l5 25e7 25|18b14 166l5 166t7
7U14*Misc_HW_Init 25|19b14 49l8 49t20 156s7
9U14*SYSCFG_Init 25|51b14 55l8 55t19 158s7
11U14*SYSCFG2_Init 25|57b14 103l8 103t20 159s7
13U14*CPU2_Init 25|105b14 114l8 114t17 157s7
15U14*Configure_SW1 25|120b14 133l8 133t21 155s7
21U14*Initialize_Blue_LED 25|136b14 149l8 149t27 154s7
23U14*Initialize_HW 25|151b14 163l8 163t21
X 25 hw.adb
121r7 Config{40|122R9} 125m7 126m7 127m7 129r32
138r7 Configuration{40|122R9} 142m7 143m7 144m7 145m7 147r31
X 28 main.ads
14K9*Main 25|1w6 1r32 28|64e9
X 31 peripherals.ads
8K9*Peripherals 25|14w6 14r32 31|25e16
11r4*Blue_LED=11:39{40|129R9} 25|140r21 146r21
13r4*SW1_Point=13:40{40|129R9} 25|123r21 129r21 131r26
X 33 stm32.ads
39K9*STM32 24|1r6 1r27 2r6 2r27 3r6 3r27 25|2r6 2r32 3r6 3r32 4r6 4r32 5r6
. 5r32 33|48e10
X 35 stm32-board.ads
49K15*Board 24|2w12 2r33 35|70e16
X 37 stm32-device.ads
55K15*Device 24|1w12 1r33 25|2w12 2r38 37|327e17
63U14*Enable_Clock 25|123s7 140s7
X 39 stm32-exti.ads
45K15*EXTI 25|5w12 5r38 39|113e15
74n7*Interrupt_Falling_Edge{72E9} 25|131r37
X 40 stm32-gpio.ads
49K15*GPIO 24|3w12 3r33 25|4w12 4r38 40|271e15
87n26*Mode_In{87E9} 25|125r27
87n35*Mode_Out{87E9} 25|142r36
96n30*Push_Pull{96E9} 25|143r36
101n31*Speed_2MHz{101E9} 25|126r27 144r36
115n36*Floating{115E9} 25|145r36
115n46*Pull_Up{115E9} 25|127r27
122R9*GPIO_Port_Configuration 25|121r16 138r23 40|127e14
123e7*Mode{87E9} 25|125m14 142m21
124e7*Output_Type{96E9} 25|143m21
125e7*Speed{101E9} 25|126m14 144m21
126e7*Resistors{115E9} 25|127m14 145m21
185U14*Configure_IO 25|129s7 146s7
187r7 Config{122R9} 25|147r21
196U14*Configure_Trigger 25|131s7
X 42 stm32-ipcc.ads
3K15*IPCC 25|3w12 3r38 42|81e15
15U14*IPCC_Enable 25|160s7
65U14*IPCC_Enable_TX_Interrupt 25|161s7
67U14*IPCC_Enable_RX_Interrupt 25|162s7
X 45 stm32_svd.ads
10K9*STM32_SVD 25|7r6 7r32 8r6 8r32 9r6 9r32 10r6 10r32 11r6 11r32 12r6 12r32
. 45|112e14
X 49 stm32_svd-exti.ads
10K19*EXTI 25|11w16 11r42 49|341e19
17M12*RTSR1_RT_Field{18|77M9}
20m7*RT{17M12} 25|36m25
198M12*IMR2_IM_Field{18|67M9}
201m7*IM{198M12} 25|47m24
300r7*RTSR1{19R9} 25|36m19
310r7*IMR2{200R9} 25|47m19
338r4*EXTI_Periph{299R9} 25|36m7 47m7
X 50 stm32_svd-flash.ads
10K19*FLASH 25|12w16 12r42 50|572e20
17M12*ACR_LATENCY_Field{18|41M9}
20m7*LATENCY{17M12} 25|35m24
23b7*PRFTEN{boolean} 25|34m24
525r7*ACR{19R9} 25|34m20 35m20
569r4*FLASH_Periph{524R9} 25|34m7 35m7
X 54 stm32_svd-pwr.ads
10K19*PWR 25|10w16 10r42 54|996e18
28b7*DBP{boolean} 25|22m22 48m22
169b7*C2BOOT{boolean} 25|113m22
816M12*C2CR1_LPMS_Field{18|41M9}
819m7*LPMS{816M12} 25|110m24
941r7*CR1{20R9} 25|22m18 48m18
944r7*CR4{161R9} 25|113m18
961r7*C2CR1{818R9} 25|110m18
993r4*PWR_Periph{940R9} 25|22m7 48m7 110m7 113m7
X 55 stm32_svd-rcc.ads
10K19*RCC 25|9w16 9r42 55|1735e18
20b7*MSION{boolean} 25|23m21
21b7*MSIRDY{boolean} 25|24m21
139b7*STOPWUCK{boolean} 25|25m23
701b7*CRSEN{boolean} 25|26m27
990M12*CCIPR_CLK48SEL_Field{18|39M9}
1008m7*CLK48SEL{990M12} 25|27m24
1035b7*LSEON{boolean} 25|32m23
1077M12*CSR_RFWKPSEL_Field{18|39M9}
1089m7*RFWKPSEL{1077M12} 25|109m22
1132b7*HSI48ON{boolean} 25|29m24
1133b7*HSI48RDY{boolean} 25|28m24
1404b7*BLEEN{boolean} 25|108m28
1630r7*CR{19R9} 25|23m18 24m18
1632r7*CFGR{132R9} 25|25m18
1649r7*APB1ENR1{685R9} 25|26m18
1658r7*CCIPR{994R9} 25|27m18
1659r7*BDCR{1034R9} 25|32m18
1660r7*CSR{1079R9} 25|109m18
1661r7*CRRCR{1131R9} 25|28m18 29m18
1670r7*C2APB3ENR{1403R9} 25|108m18
1732r4*RCC_Periph{1629R9} 25|23m7 24m7 25m7 26m7 27m7 28m7 29m7 32m7 108m7
. 109m7
X 57 stm32_svd-syscfg.ads
10K19*SYSCFG 25|7w16 7r42 57|438e21
207b7*C2RFD{boolean} 25|54m26
413r7*SCSR{202R9} 25|54m21
435r4*SYSCFG_Periph{406R9} 25|54m7
X 58 stm32_svd-syscfg2.ads
10K19*SYSCFG2 25|8w16 8r42 58|279e22
86b7*RTCSTAMPTAMPLSECSSIM{boolean} 25|82m29
89b7*RTCWKUPIM{boolean} 25|81m29
90b7*RTCALARMIM{boolean} 25|80m29
91b7*RCCIM{boolean} 25|79m29
97b7*AES1IM{boolean} 25|78m29
98b7*COMPIM{boolean} 25|77m29
99b7*ADCIM{boolean} 25|76m29
102b7*EXTI0IM{boolean} 25|75m29
103b7*EXTI1IM{boolean} 25|74m29
104b7*EXTI2IM{boolean} 25|73m29
105b7*EXTI3IM{boolean} 25|72m29
106b7*EXTI4IM{boolean} 25|71m29
107b7*EXTI5IM{boolean} 25|70m29
108b7*EXTI6IM{boolean} 25|69m29
109b7*EXTI7IM{boolean} 25|68m29
110b7*EXTI8IM{boolean} 25|67m29
111b7*EXTI9IM{boolean} 25|66m29
112b7*EXTI10IM{boolean} 25|65m29
113b7*EXTI11IM{boolean} 25|64m29
114b7*EXTI12IM{boolean} 25|63m29
115b7*EXTI13IM{boolean} 25|62m29
116b7*EXTI14IM{boolean} 25|61m29
117b7*EXTI15IM{boolean} 25|60m29
155b7*DMA1CH1IM{boolean} 25|102m29
156b7*DMA1CH2IM{boolean} 25|101m29
157b7*DMA1CH3IM{boolean} 25|100m29
158b7*DMA1CH4IM{boolean} 25|99m29
159b7*DMA1CH5IM{boolean} 25|98m29
160b7*DMA1CH6IM{boolean} 25|97m29
161b7*DMA1CH7IM{boolean} 25|96m29
164b7*DMA2CH1IM{boolean} 25|95m29
165b7*DMA2CH2IM{boolean} 25|94m29
166b7*DMA2CH3IM{boolean} 25|93m29
167b7*DMA2CH4IM{boolean} 25|92m29
168b7*DMA2CH5IM{boolean} 25|91m29
169b7*DMA2CH6IM{boolean} 25|90m29
170b7*DMA2CH7IM{boolean} 25|89m29
171b7*DMAMUX1IM{boolean} 25|88m29
172b7*PVM1IM{boolean} 25|87m29
175b7*PVM3IM{boolean} 25|86m29
178b7*PVDIM{boolean} 25|85m29
179b7*TSCIM{boolean} 25|84m29
180b7*LCDIM{boolean} 25|83m29
262r7*C2IMR1{85R9} 25|60m22 61m22 62m22 63m22 64m22 65m22 66m22 67m22 68m22
. 69m22 70m22 71m22 72m22 73m22 74m22 75m22 76m22 77m22 78m22 79m22 80m22
. 81m22 82m22
263r7*C2IMR2{154R9} 25|83m22 84m22 85m22 86m22 87m22 88m22 89m22 90m22 91m22
. 92m22 93m22 94m22 95m22 96m22 97m22 98m22 99m22 100m22 101m22 102m22
276r4*SYSCFG2_Periph{259R9} 25|60m7 61m7 62m7 63m7 64m7 65m7 66m7 67m7 68m7
. 69m7 70m7 71m7 72m7 73m7 74m7 75m7 76m7 77m7 78m7 79m7 80m7 81m7 82m7 83m7
. 84m7 85m7 86m7 87m7 88m7 89m7 90m7 91m7 92m7 93m7 94m7 95m7 96m7 97m7 98m7
. 99m7 100m7 101m7 102m7
X 59 system.ads
50K9*System 25|16r6 16r32 59|164e11
X 72 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 73 s-maccod.ads
36K16*Machine_Code 25|16w13 16r39 73|131e24
83U14*Asm 25|111s7 112s7
88b6 Volatile{boolean} 25|111r19 112r19
X 80 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 88 s-taskin.ads
407V13*Get_Sec_Stack{80|46P9} 408i<c,__gnat_get_secondary_stack>22
X 92 s-tarest.ads
232U14*Activate_All_Tasks_Sequential 233i<c,__gnat_activate_all_tasks>22

