V "GNAT Lib v2019"
A -O0
A -gnatA
A --RTS=/.share/CACHEDEV1_DATA/Ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32wb55x/full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P ES ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ogf_ocf%s		ogf_ocf.ads		c5c1db74 NE OO PK
W hal%s			hal.ads			hal.ali

D hal.ads		20190401184234 2b42c80e hal%s
D interfac.ads		20190401184735 5ab55268 interfaces%s
D ogf_ocf.ads		20190614233745 ee83137a ogf_ocf%s
D system.ads		20190401184659 db831581 system%s
D /.share/CACHEDEV1_DATA/Ada/STM32/WB/WB55/cli_serv_wb55/gnat.adc  20190614233744 00000000
G a e
G c Z s s [gap_init_cp_idb05a1IP ogf_ocf 30 9 none]
G c Z s s [gap_init_rpIP ogf_ocf 39 9 none]
G c Z s s [gap_update_char_recIP ogf_ocf 49 9 none]
X 1 hal.ads
34K9*HAL 166e8 3|1w6 1r28
47M9*UInt6 3|5r47 8r47 17r47 21r47
53M9*UInt8<2|63M9> 3|31r30 32r30 33r30 37r47 40r32 47r32 52r32 53r32
54M9*UInt10 3|6r47 9r47 10r47 11r47 13r47 14r47 15r47 19r47 24r47 25r47 28r47
66M9*UInt16<2|66M9> 3|41r32 42r32 43r32 50r32 51r32
X 2 interfac.ads
63M9*Unsigned_8
66M9*Unsigned_16
X 3 ogf_ocf.ads
2K9*Ogf_Ocf 57l5 57e12
5m4*OGF_LINK_CTL{1|47M9}
6m4*OCF_DISCONNECT{1|54M9}
8m4*OGF_HOST_CTL{1|47M9}
9m4*OCF_SET_EVENT_MASK{1|54M9}
10m4*OCF_RESET{1|54M9}
11m4*OCF_READ_TRANSMIT_POWER_LEVEL{1|54M9}
13m4*OCF_SET_CONTROLLER_TO_HOST_FC{1|54M9}
14m4*OCF_HOST_BUFFER_SIZE{1|54M9}
15m4*OCF_HOST_NUM_COMP_PKTS{1|54M9}
17m4*OGF_INFO_PARAM{1|47M9}
19m4*OCF_READ_LOCAL_VERSION{1|54M9}
21m4*OGF_VENDOR_CMD{1|47M9}
24m4*OCF_GATT_INIT{1|54M9}
25m4*OCF_GATT_UPD_CHAR_VAL{1|54M9}
28m4*OCF_GAP_INIT{1|54M9}
30R9*Gap_Init_Cp_IDB05A1 35e6
31m7*Role{1|53M9}
32m7*Privacy_Enabled{1|53M9}
33m7*Device_Name_Char_Len{1|53M9}
37m4*GAP_INIT_CP_SIZE_IDB05A1{1|53M9}
39R9*Gap_Init_Rp 45e6
40m7*Status{1|53M9}
41m7*Service_Handle{1|66M9}
42m7*Dev_Name_Char_Handle{1|66M9}
43m7*Appearance_Char_Handle{1|66M9}
47m4*GAP_INIT_RP_SIZE{1|53M9}
49R9*Gap_Update_Char_Rec 55e6
50m7*Service_Handle{1|66M9}
51m7*Char_Handle{1|66M9}
52m7*Char_Offset{1|53M9}
53m7*Char_Value_Len{1|53M9}

