V "GNAT Lib v2019"
A -O0
A -gnatA
A --RTS=/.share/CACHEDEV1_DATA/Ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32wb55x/full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB LC TF  ES ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_TASKS=1

U serverhw%b		serverhw.adb		64817504 OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.synchronous_task_control%s  a-sytaco.adb	a-sytaco.ali
W comm%s		comm.adb		comm.ali
W comm.run%s		comm-run.adb		comm-run.ali
W comm.server%s		comm-server.adb		comm-server.ali
W main%s		main.adb		main.ali
W peripherals%s		peripherals.ads		peripherals.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.board%s		stm32-board.adb		stm32-board.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.exti%s		stm32-exti.adb		stm32-exti.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali
W stm32.ipcc%s		stm32-ipcc.adb		stm32-ipcc.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali

U serverhw%s		serverhw.ads		12402ed5 EE OO PK
W system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
T 0 1

D ada.ads		20190401184724 76789da1 ada%s
D a-except.ads		20190401184716 291912d5 ada.exceptions%s
D a-finali.ads		20190401184717 bf4f806b ada.finalization%s
D a-interr.ads		20190401184900 bdf68b51 ada.interrupts%s
D a-intnam.ads		20190516005848 93903d42 ada.interrupts.names%s
D a-reatim.ads		20190401184901 4c16970e ada.real_time%s
D a-stream.ads		20190401184719 119b8fb3 ada.streams%s
D a-sytaco.ads		20190401184904 e57638e1 ada.synchronous_task_control%s
D a-tags.ads		20190401184723 491b781d ada.tags%s
D a-taside.ads		20190401184906 c3e0cda8 ada.task_identification%s
D a-unccon.ads		20190401184724 0e9b276f ada.unchecked_conversion%s
D ble_status.ads	20190614233745 4b2a7901 ble_status%s
D bluenrg_gap.ads	20190614233745 232b6eef bluenrg_gap%s
D bluenrg_gap_aci.ads	20190614233745 95aeab11 bluenrg_gap_aci%s
D bluenrg_gatt_aci.ads	20190615183853 edbbaa0c bluenrg_gatt_aci%s
D bluenrg_hal_aci.ads	20190614233745 2d28e648 bluenrg_hal_aci%s
D bluenrg_l2cap_aci.ads	20190614233745 48ed002c bluenrg_l2cap_aci%s
D comm.ads		20190614233745 0669e203 comm%s
D comm-run.ads		20190614233745 203f33a9 comm.run%s
D comm-server.ads	20190616033113 f3cb1bf9 comm.server%s
D gen_list.ads		20190614233745 c97a5cb2 gen_list%s
D hal.ads		20190401184234 2b42c80e hal%s
D hal-gpio.ads		20190401184229 146364b8 hal.gpio%s
D hal-i2c.ads		20190401184230 0ed73138 hal.i2c%s
D hal-spi.ads		20190401184232 73427149 hal.spi%s
D hci.ads		20190614233745 1e6f4d57 hci%s
D hci_le.ads		20190615015933 7ddc9db8 hci_le%s
D interfac.ads		20190401184735 5ab55268 interfaces%s
D i-bit_types.ads	20190401184733 bd94d513 interfaces.bit_types%s
D main.ads		20190616004358 fed5a2fd main%s
D memory.ads		20190614233745 89b67802 memory%s
D ogf_ocf.ads		20190614233745 ee83137a ogf_ocf%s
D peripherals.ads	20190616182919 910c9cff peripherals%s
D security.ads		20190614233745 6b28ec4a security%s
D serverhw.ads		20190616033351 c9c33b54 serverhw%s
D serverhw.adb		20190616183133 e5b419dd serverhw%b
D stm32.ads		20190401183044 698e2c3b stm32%s
D stm32-adc.ads		20190401183040 ccb8d517 stm32.adc%s
D stm32-board.ads	20190615195535 66fee6bf stm32.board%s
D stm32-crc.ads		20190401183041 52637184 stm32.crc%s
D stm32-device.ads	20190401182939 b68bb2e4 stm32.device%s
D stm32-dma.ads		20190401183041 93d5e507 stm32.dma%s
D stm32-exti.ads	20190401183041 27a7d05f stm32.exti%s
D stm32-gpio.ads	20190401183042 dfe90a82 stm32.gpio%s
D stm32-i2c.ads		20190401183042 a917bb1e stm32.i2c%s
D stm32-ipcc.ads	20190525181833 758060b6 stm32.ipcc%s
D stm32-spi.ads		20190401183043 4c59a487 stm32.spi%s
D stm32-timers.ads	20190401183044 ae89ec08 stm32.timers%s
D stm32_svd.ads		20190401183226 d490944b stm32_svd%s
D stm32_svd-adc.ads	20190401183220 9b7fb3d2 stm32_svd.adc%s
D stm32_svd-crc.ads	20190401183220 a439ed4a stm32_svd.crc%s
D stm32_svd-dma.ads	20190401183221 50ae0182 stm32_svd.dma%s
D stm32_svd-gpio.ads	20190401183221 8a52f3c8 stm32_svd.gpio%s
D stm32_svd-i2c.ads	20190401183222 2cbd6760 stm32_svd.i2c%s
D stm32_svd-ipcc.ads	20190514182301 a92bf5d7 stm32_svd.ipcc%s
D stm32_svd-spi.ads	20190401183224 9094ae3a stm32_svd.spi%s
D system.ads		20190401184659 db831581 system%s
D s-bb.ads		20190401184737 09e072ae system.bb%s
D s-bbbopa.ads		20190401185429 9a19f194 system.bb.board_parameters%s
D s-bbbosu.ads		20190401184908 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20190401184909 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20190401184912 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20190401185429 649224bd system.bb.mcu_parameters%s
D s-bbpara.ads		20190401184856 3a78968c system.bb.parameters%s
D s-bbthre.ads		20190401184915 c94b446f system.bb.threads%s
D s-bbthqu.ads		20190401184914 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20190401184918 ad086247 system.bb.time%s
D s-finmas.ads		20190401184746 7811a767 system.finalization_masters%s
D s-finroo.ads		20190401184747 4ff27390 system.finalization_root%s
D s-interr.ads		20190401184921 f1954f09 system.interrupts%s
D s-multip.ads		20190401184924 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20190401184923 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20190401184925 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20190401184925 229b14dd system.os_interface%s
D s-parame.ads		20190401184811 d106111e system.parameters%s
D s-pooglo.ads		20190401184811 ede33ef8 system.pool_global%s
D s-secsta.ads		20190401184813 56a2861c system.secondary_stack%s
D s-stalib.ads		20190401184815 09bd3940 system.standard_library%s
D s-stm32.ads		20190401185429 4ab394a4 system.stm32%s
D s-stoele.ads		20190401184815 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190401184816 b16154c2 system.storage_pools%s
D s-stratt.ads		20190401184816 aedef97e system.stream_attributes%s
D s-tasinf.ads		20190401184931 801abd01 system.task_info%s
D s-taspri.ads		20190401184933 351848fa system.task_primitives%s
D s-taskin.ads		20190401184933 58b15916 system.tasking%s
D s-taprob.ads		20190401184927 c8fc0753 system.tasking.protected_objects%s
D s-tposen.ads		20190401184936 828b4fcc system.tasking.protected_objects.single_entry%s
D s-tasres.ads		20190401184934 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20190401184929 c88b6d9a system.tasking.restricted.stages%s
D s-traent.ads		20190401184820 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190401184822 34867c83 system.unsigned_types%s
D uuid.ads		20190616175212 74c152d6 uuid%s
D /.share/CACHEDEV1_DATA/Ada/STM32/WB/WB55/cli_serv_wb55/gnat.adc  20190614233744 00000000
G a e
G c Z s b [configure_sw2 serverhw 5 14 none]
G c Z s b [initialize_server_hw serverhw 7 14 none]
G c Z s b [sw2_taskTK serverhw 9 9 none]
G c Z s s [sw2_taskTKVIP serverhw 9 4 none]
G r c none [configure_sw2 serverhw 5 14 none] [enable_clock stm32__device 63 14 none]
G r c none [configure_sw2 serverhw 5 14 none] [configure_io stm32__gpio 185 14 none]
G r c none [configure_sw2 serverhw 5 14 none] [configure_trigger stm32__gpio 196 14 none]
G r c none [initialize_server_hw serverhw 7 14 none] [enable_clock stm32__device 63 14 none]
G r c none [initialize_server_hw serverhw 7 14 none] [configure_io stm32__gpio 185 14 none]
G r c none [initialize_server_hw serverhw 7 14 none] [configure_trigger stm32__gpio 196 14 none]
G r c none [sw2_taskTK serverhw 9 9 none] [rate_toggle comm__server 5 14 none]
X 1 ada.ads
16K9*Ada 20e8 36|11r6 11r40 12r6 12r40
X 6 a-reatim.ads
41K13*Real_Time 182e18 36|11w10 11r44
X 8 a-sytaco.ads
40K13*Synchronous_Task_Control 92e33 36|12w10 12r44
63U14*Suspend_Until_True 36|41s10
X 18 comm.ads
6K9*Comm 49e9 36|7r6 7r32 8r6 8r32
X 19 comm-run.ads
10K14*Run 68e13 36|8w11 8r37
12b4*Connected{boolean} 36|42r13
X 20 comm-server.ads
1K14*Server 7e16 36|7w11 7r37
5U14*Rate_Toggle 36|43s13
X 23 hal-gpio.ads
44h9*GPIO_Point
X 24 hal-i2c.ads
48h9*I2C_Port
X 25 hal-spi.ads
48h9*SPI_Port
X 30 main.ads
14K9*Main 64e9 36|1w6 1r32
36w4*SW2_Go{8|46W9} 36|41m30 41r30
X 33 peripherals.ads
8K9*Peripherals 25e16 36|9w6 9r32
17r4*SW2_Point=17:39{44|129R9} 36|19r21 25r21 27r26
X 35 serverhw.ads
3K9*ServerHW 14l5 14e13 36|14b14 48l5 48t13
5U14*Configure_SW2 36|16b14 29l8 29t21 34s7
7U14*Initialize_Server_HW 36|31b14 35l8 35t28
9t9*SW2_Task 36|37b14 46l8 46t16
X 36 serverhw.adb
17r7 Config{44|122R9} 21m7 22m7 23m7 25r32
X 37 stm32.ads
39K9*STM32 36|2r6 2r32 3r6 3r32 4r6 4r32 5r6 5r32 6r6 6r32 37|48e10
X 39 stm32-board.ads
49K15*Board 36|3w12 3r38 39|70e16
X 41 stm32-device.ads
55K15*Device 36|2w12 2r38 41|327e17
63U14*Enable_Clock 36|19s7
X 43 stm32-exti.ads
45K15*EXTI 36|6w12 6r38 43|113e15
74n7*Interrupt_Falling_Edge{72E9} 36|27r37
X 44 stm32-gpio.ads
49K15*GPIO 36|5w12 5r38 44|271e15
87n26*Mode_In{87E9} 36|21r27
101n31*Speed_2MHz{101E9} 36|22r27
115n46*Pull_Up{115E9} 36|23r27
122R9*GPIO_Port_Configuration 36|17r16 44|127e14
123e7*Mode{87E9} 36|21m14
125e7*Speed{101E9} 36|22m14
126e7*Resistors{115E9} 36|23m14
185U14*Configure_IO 36|25s7
196U14*Configure_Trigger 36|27s7
X 46 stm32-ipcc.ads
3K15*IPCC 36|4w12 4r38 46|81e15
X 57 system.ads
50K9*System 35|1w6 11r24 57|164e11
114i4*Max_Priority{positive} 35|11r31
X 70 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 77 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 85 s-taskin.ads
407V13*Get_Sec_Stack{77|46P9} 408i<c,__gnat_get_secondary_stack>22
X 89 s-tarest.ads
232U14*Activate_All_Tasks_Sequential 233i<c,__gnat_activate_all_tasks>22

