00000000 a 
00000000 a adaint-xi.c
00000000 a _aeabi_ldivmod.o
00000000 a a-except.adb
00000000 a a-finali.adb
00000000 a a-ioexce.ads
00000000 a a-reatim.adb
00000000 a a-retide.adb
00000000 n .ARM.attributes
00000000 a a-stream.adb
00000000 a a-sytaco.adb
00000000 a a-tags.adb
00000000 a a-textio.adb
00000000 a bluenrg_gap_aci.adb
00000000 a bluenrg_gatt_aci.adb
00000000 a bluenrg_hal_aci.adb
00000000 a bluenrg_l2cap_aci.adb
00000000 a b__server_wb55x.adb
00000000 a comm.adb
00000000 a comm-ble.adb
00000000 n .comment
00000000 a comm-hw.adb
00000000 a comm-run.adb
00000000 a comm-server.adb
00000000 a comm-setup.adb
00000000 a comm-shci.adb
00000000 a comm-tl.adb
00000000 a comm-tl-int.adb
00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_ranges
00000000 N .debug_str
00000000 a _dvmd_tls.o
00000000 A __DYNAMIC
00000000 a exti_interrupts.adb
00000000 a gen_list.adb
00000000 a hal-gpio.ads
00000000 a hal-i2c.ads
00000000 a hal-spi.ads
00000000 a handler.o
00000000 a hci.adb
00000000 a hci_le.adb
00000000 a hw.adb
00000000 a last_chance_handler.adb
00000000 a libgcc2.c
00000000 a libunwind.o
00000000 a log.adb
00000000 a main.adb
00000000 a memory.adb
00000000 a No_Access
00000000 a pr-support.c
00000000 a raise-gcc.c
00000000 a s-addima.adb
00000000 a s-assert.adb
00000000 a s-bbbosu.adb
00000000 a s-bbcppr.adb
00000000 a s-bbinte.adb
00000000 a s-bbmcpa.adb
00000000 a s-bbprot.adb
00000000 a s-bbthqu.adb
00000000 a s-bbthre.adb
00000000 a s-bbtiev.adb
00000000 a s-bbtime.adb
00000000 a s-bcpcst.adb
00000000 a s-cmallo.adb
00000000 a serverhw.adb
00000000 a server_wb55x.adb
00000000 a setup_pll.adb
00000000 a s-excdeb.adb
00000000 a s-except.adb
00000000 a s-excmac.adb
00000000 a s-exctab.adb
00000000 a s-finmas.adb
00000000 a s-finroo.adb
00000000 a s-imgboo.adb
00000000 a s-imgint.adb
00000000 a s-init.adb
00000000 a s-interr.adb
00000000 a s-io.adb
00000000 a s-macres.adb
00000000 a s-memcom.adb
00000000 a s-memcop.adb
00000000 a s-memmov.adb
00000000 a s-memory.adb
00000000 a s-memset.adb
00000000 a s-parame.adb
00000000 a s-pooglo.adb
00000000 a s-secsta.adb
00000000 a s-soflin.adb
00000000 a s-stalib.adb
00000000 a s-stm32.adb
00000000 a s-stopoo.adb
00000000 a s-stratt.adb
00000000 a s-taprob.adb
00000000 a s-taprop.adb
00000000 a s-tarest.adb
00000000 a start-common.o
00000000 a start-rom.o
00000000 a s-tasdeb.adb
00000000 a s-taskin.adb
00000000 a s-textio.adb
00000000 a stm32-adc.adb
00000000 a stm32-board.adb
00000000 a stm32-device.adb
00000000 a stm32-exti.adb
00000000 a stm32-gpio.adb
00000000 a stm32-i2c.adb
00000000 a stm32-ipcc.adb
00000000 a stm32l4_interrupts.adb
00000000 a stm32-rcc.adb
00000000 a stm32-spi.adb
00000000 a stm32_svd-spi.ads
00000000 a stm32-syscfg.adb
00000000 a stm32-timers.adb
00000000 a s-tpobmu.adb
00000000 a s-tposen.adb
00000000 a s-traceb.adb
00000000 a s-traent.adb
00000000 a unwind-arm.c
00000000 a utils.adb
00000000 a uuid.adb
00000001 a Region_Enable
00000003 a Full_Access
00000004 a Region_32B
00000005 a Region_64B
00000006 a Read_Only
00000006 a Region_128B
00000007 a Region_256B
00000008 a Region_512B
00000009 a Region_1K
0000000a a Region_2K
0000000b a Region_4K
0000000c a Region_8K
0000000d a Region_16K
0000000e a Region_32K
0000000f a Region_64K
00000010 a Region_128K
00000011 a Region_256K
00000012 a Region_512K
00000013 a Region_1M
00000014 a Region_2M
00000015 a Region_4M
00000016 a Region_8M
00000017 a Region_16M
00000018 a Region_32M
00000019 a Region_64M
0000001a a Region_128M
0000001b a Region_256M
0000001c a Region_512M
0000001d a Region_1G
0000001e a Region_2G
0000001f a Region_4G
000001e3 A __data_words
00001000 A _DEFAULT_STACK_SIZE
000025a4 A __bss_words
00010000 A __stack_size
00020000 a Device_Space
08000000 t .text
08000000 t __vectors0
08000014 T _ada_server_wb55x
08000030 T ada_main__Tsec_default_sized_stacksBIP
08000074 T adafinal
080000a0 T adainit
08000604 T main
08000634 T ada_main___elabb
08000650 T __gnat_last_chance_handler
080006c4 T utils__to_uint8_from_uint16
08000714 T utils__set_basepri
0800072c T utils__getsetmin_basepri
0800074c T utils__btohs
08000768 T utils__getwaferxy
080007a4 T uuid__uuid_copy
080007e4 T bluenrg_gatt_aci__aci_gatt_init
08000864 T bluenrg_gatt_aci__aci_gatt_update_char_value
080009bc T bluenrg_gatt_aci__aci_gatt_add_serv
08000bb8 T bluenrg_gatt_aci__aci_gatt_add_char
08000ed0 T bluenrg_gatt_aci__aci_gatt_write_charac_descriptor
08001084 T bluenrg_gatt_aci__aci_gatt_write_without_response
08001238 T bluenrg_gatt_aci__aci_gatt_disc_all_primary_services
080012e4 T bluenrg_gatt_aci__aci_gatt_disc_all_charac_of_serv
080013b8 T bluenrg_gatt_aci__aci_gatt_disc_all_charac_descriptors
0800148c T bluenrg_hal_aci__aci_hal_set_tx_power_level
08001550 T bluenrg_hal_aci__aci_hal_write_config_data
08001698 T bluenrg_hal_aci__aci_hal_set_radio_activity_mask
08001744 T bluenrg_l2cap_aci__aci_l2cap_connection_parameter_update_request
08001838 T bluenrg_l2cap_aci__aci_l2cap_connection_parameter_update_response_idb05a1
08001950 T comm__hw__initialize_comm_hardware
08001960 T hci_le__hci_le_read_local_version
08001aa8 T hci_le__hci_reset
08001b40 T hci_le__hci_le_set_scan_resp_data
08001c9c T hci_le__hci_le_set_default_phy
08001d68 T bluenrg_gap_aci__aci_gap_init
08001ea4 T bluenrg_gap_aci__aci_gap_set_auth_requirement
08001fcc T bluenrg_gap_aci__aci_gap_set_discoverable
08002384 T bluenrg_gap_aci__aci_gap_update_adv_data
080024f0 T bluenrg_gap_aci__aci_gap_create_connection
08002630 T bluenrg_gap_aci__aci_gap_start_general_discovery_proc
08002718 T bluenrg_gap_aci__aci_gap_terminate_gap_procedure
080027f0 T bluenrg_gap_aci__aci_gap_configure_whitelist
0800287c T bluenrg_gap_aci__aci_gap_set_io_capabilty
08002920 T comm__initialize_comm
08002934 T comm___elabs
08002964 T log__logger
080029d0 T log__initialize_log
08002a10 T log__enable_log
08002a28 T log__log_event
08002b30 T comm__ble__ble_event
08002bb8 T comm__ble__initialize_ble
08002be8 T comm__shci__shci_c2_ble_init
08002cb8 T comm__shci__initialize_shci
08002ce8 T comm__tl__tl_ble_send_cmd
08002e00 T comm__tl__int__handlerTVIP
08002e50 T comm__tl__int__handler__ipcc_c1_rx_handlerN
08002ebc t comm__tl__int__handler__ipcc_c1_rx_handlerP___finalizer.5992
08002ed8 T comm__tl__int__handler__ipcc_c1_rx_handlerP
08002f24 T comm__tl__int__handler__ipcc_c1_tx_handlerN
08002f74 t comm__tl__int__handler__ipcc_c1_tx_handlerP___finalizer.6016
08002f90 T comm__tl__int__handler__ipcc_c1_tx_handlerP
08002fdc T comm__tl__int___elabs
08002ff8 T hci__hcidatapackett__list_init_head
0800302c T hci__hcidatapackett__list_insert_tail
080030bc T hci__hcidatapackett__listnodeIP
080030dc T hci__hcidatapackett__Tlistnode_arrayBIP
0800311c T hci__hci_requestIP
0800313c T hci__hci_init
080031a4 T hci__hci_send_cmd
080031c4 T hci__is_hci_send_req_event
0800328c T hci__hci_send_req
080034c0 T hci___elabs
080034f0 T comm__run__scan_taskTKVIP
0800358c T comm__run__event_taskTKVIP
08003628 T comm__run__post_conn_taskTKVIP
080036c4 T comm__run__setconnectable
08003868 T comm__run__gap_connectioncomplete_cb
080038a4 T comm__run__gap_disconnectioncomplete_cb
080038d4 T comm__run__read_request_cb
080038ec T comm__run__attribute_modified_cb
08003958 T comm__run__gatt_notification_cb
080039ec T comm__run__l2cap_respond
08003ab4 T comm__run__advertising_info_cb
08003c4c T comm__run__send_message
08003d18 t comm__run__scan_taskTK___finalizer.7047
08003d2c T comm__run__scan_taskTKB
08003ee4 t comm__run__event_taskTK___finalizer.7120
08003ef8 T comm__run__event_taskTKB
080044c4 t comm__run__post_conn_taskTK___finalizer.7422
080044d8 T comm__run__post_conn_taskTKB
080047f8 T comm__run___elabb
08004824 T comm__run___elabs
080048a0 T comm__setup__config_serv_and_char
080049b4 T comm__setup__initialize_comm_setup
08004ebc T exti_interrupts__handlerTVIP
08004f0c T exti_interrupts__handler__sw1_handlerN
08004f70 t exti_interrupts__handler__sw1_handlerP___finalizer.6011
08004f8c T exti_interrupts__handler__sw1_handlerP
08004fd8 T exti_interrupts__handler__sw2_handlerN
0800503c t exti_interrupts__handler__sw2_handlerP___finalizer.6024
08005058 T exti_interrupts__handler__sw2_handlerP
080050a4 T exti_interrupts___elabb
080050d0 T exti_interrupts___elabs
080050ec T hw__misc_hw_init
08005208 T hw__syscfg_init
0800522c T hw__syscfg2_init
0800564c T hw__cpu2_init
080056b8 T hw__configure_sw1
080056ec T hw__initialize_blue_led
0800571c T hw__initialize_hw
08005748 T memory__blecmdbuffert__list_init_head
0800577c T memory__evtqueuebuffert__list_init_head
080057b0 T memory__evtqueuebuffert__list_is_empty
080057f8 T memory__evtqueuebuffert__list_insert_tail
08005888 T memory__evtqueuebuffert__list_remove_head
08005900 T memory__evtqueuebuffert__listnodeIP
08005920 T memory__initialize_memory
08005a58 T memory___elabb
08005a9c T memory___elabs
08005ab8 T stm32l4_interrupts__handlerTVIP
08005af8 T stm32l4_interrupts__handler__irq_handlerN
08005b34 t stm32l4_interrupts__handler__irq_handlerP___finalizer.6349
08005b50 T stm32l4_interrupts__handler__irq_handlerP
08005b9c T stm32l4_interrupts___elabs
08005bb8 T main__sw1_taskTKVIP
08005c54 T main__led_taskTKVIP
08005ce0 T main__initialize_role
08005d00 T main__initialize
08005d20 T main__is_server
08005d44 T main__is_client
08005d5c T main__my_delay
08005d88 T main__process
08005dc0 T main__initialize_timers
08005de8 t main__sw1_taskTK___finalizer.7210
08005dfc T main__sw1_taskTKB
08005e84 t main__led_taskTK___finalizer.7229
08005e98 T main__led_taskTKB
08005ef4 T main___elabb
08005f14 T main___elabs
08005f78 T comm__server__rate_toggle
08005fe4 T serverhw__sw2_taskTKVIP
08006080 T serverhw__configure_sw2
080060b4 T serverhw__initialize_server_hw
080060c0 t serverhw__sw2_taskTK___finalizer.6539
080060d4 T serverhw__sw2_taskTKB
08006128 T serverhw___elabb
08006140 T serverhw___elabs
08006164 T stm32__board__initialize_leds
080061e8 T stm32__board__all_leds_off
080061f8 T stm32__board__initialize_board
08006204 T stm32__adc___elabs
0800625c T stm32__device__enable_clock
08006340 T stm32__device__enable_clock__2
0800636c T stm32__device__enable_clock__3
080063e4 T stm32__device__gpio_port_representation
08006450 T stm32__device__enable_clock__4
0800650c T stm32__device__reset__5
080065a4 T stm32__device___elabs
08006d70 T stm32__exti__enable_external_interrupt
08006e6c T stm32__exti__enable_external_event
08006fc0 T stm32__exti__clear_external_interrupt
08007018 T stm32__gpio__gpio_pinRP
080070f8 T stm32__gpio__gpio_pointIP
08007124 T stm32__gpio___size__2
08007140 T stm32__gpio__gpio_pointSR__2
08007170 T stm32__gpio__gpio_pointSW__2
08007198 T stm32__gpio__gpio_pointSI__2
080071e0 T stm32__gpio__gpio_pointSO__2
080071fc T stm32__gpio__Oeq
08007230 T stm32__gpio___assign
08007270 T stm32__gpio__gpio_pointDA
08007288 T stm32__gpio__gpio_pointDF__2
080072a0 T stm32__gpio__gpio_pointsIP
080072e4 T stm32__gpio__mode
0800737c T stm32__gpio__set_mode
08007468 T stm32__gpio__pull_resistor
08007520 T stm32__gpio__set_pull_resistor
0800765c T stm32__gpio__set
080076a4 T stm32__gpio__set__2
08007700 T stm32__gpio__clear
0800775c T stm32__gpio__toggle
080077d4 T stm32__gpio__locked
08007820 t stm32__gpio__lock_the_pin
08007854 t stm32__gpio__lock___postconditions.7256
08007890 T stm32__gpio__lock
08007918 T stm32__gpio__configure_io
08007ab0 T stm32__gpio__configure_io__2
08007b04 T stm32__gpio__configure_alternate_function
08007c18 T stm32__gpio__interrupt_line_number
08007c78 T stm32__gpio__configure_trigger
08007d14 T stm32__gpio___elabb
08007d7c T stm32__gpio___elabs
08007d98 T stm32__i2c__i2c_configurationIP
08007db8 T stm32__i2c__i2c_portIP
08007df4 T stm32__i2c___size__2
08007e10 t stm32__i2c__i2c_portSR__i2c_configuration_37SR__2.6484
08007e6c T stm32__i2c__i2c_portSR__2
08007ea8 t stm32__i2c__i2c_portSW__i2c_configuration_41SW__2.6516
08007efc T stm32__i2c__i2c_portSW__2
08007f34 T stm32__i2c__i2c_portSI__2
08007f88 T stm32__i2c__i2c_portSO__2
08007fb0 T stm32__i2c__Oeq
08008034 T stm32__i2c___assign
08008098 T stm32__i2c__i2c_portDA
080080b0 T stm32__i2c__i2c_portDF__2
080080c8 T stm32__i2c__port_enabled
080080ec t stm32__i2c__configure___postconditions.6819
08008128 T stm32__i2c__configure
080083dc T stm32__i2c__is_configured
0800841c t stm32__i2c__config_transfer
0800850c t stm32__i2c__reset_config
08008560 t stm32__i2c__check_nack
08008680 t stm32__i2c__wait_tx_interrupt_status
08008724 t stm32__i2c__wait_transfer_complete_reset_flag
080087a8 t stm32__i2c__wait_stop_flag
08008864 T stm32__i2c__master_transmit
08008c68 T stm32__i2c__master_receive
0800913c T stm32__i2c__mem_write
080096c0 T stm32__i2c__mem_read
08009ce4 T stm32__i2c___elabb
08009d2c T stm32__i2c___elabs
08009d48 T stm32__ipcc__ipcc_enable
08009d88 T stm32__ipcc__ipcc_cpu1_setflag
08009de8 T stm32__ipcc__ipcc_cpu1_clearflag
08009e48 T stm32__ipcc__ipcc_cpu1_disabletransmitchannel
08009ea8 T stm32__ipcc__ipcc_cpu1_enablereceivechannel
08009f0c T stm32__ipcc__ipcc_cpu1_enablereceivechannel__2
08009f4c T stm32__ipcc__ipcc_enable_tx_interrupt
08009f7c T stm32__ipcc__ipcc_enable_rx_interrupt
08009fac T stm32__ipcc__ipcc_tx_pending
0800a02c T stm32__ipcc__ipcc_rx_pending
0800a0a4 T stm32__rcc__syscfg_clock_enable
0800a0b4 T stm32__spi__spi_portIP
0800a0e4 T stm32__spi___size__2
0800a100 T stm32__spi__spi_portDF__2
0800a118 T stm32__spi__configure
0800a42c T stm32__spi__enable
0800a46c T stm32__spi__disable
0800a4a8 T stm32__spi__enabled
0800a4e4 T stm32__spi__send
0800a52c T stm32__spi__data
0800a54c T stm32__spi__send__2
0800a58c T stm32__spi__data__2
0800a5b8 T stm32__spi__is_busy
0800a5fc T stm32__spi__tx_is_empty
0800a620 T stm32__spi__rx_is_empty
0800a650 T stm32__spi__busy
0800a674 T stm32__spi__current_mode
0800a6e8 T stm32__spi__current_data_direction
0800a764 T stm32__spi__crc_enabled
0800a788 T stm32__spi__crc_error_indicated
0800a7ac T stm32__spi__mode_fault_indicated
0800a7d0 T stm32__spi__overrun_indicated
0800a7f4 T stm32__spi__frame_fmt_error_indicated
0800a818 T stm32__spi__clear_overrun
0800a864 T stm32__spi__reset_crc
0800a8b8 T stm32__spi__is_data_frame_16bit
0800a8dc T stm32__spi__data_size
0800a92c T stm32__spi__transmit
0800aa20 T stm32__spi__transmit__2
0800ab18 T stm32__spi__transmit__3
0800ac08 T stm32__spi__receive
0800ad5c T stm32__spi__receive__2
0800ae28 T stm32__spi__receive__3
0800af14 T stm32__spi__transmit_receive__2
0800b058 T stm32__spi__transmit_receive__3
0800b180 T stm32__spi__send_receive_16bit_mode
0800b518 T stm32__spi__send_receive_8bit_mode
0800b830 T stm32__spi__send_16bit_mode
0800ba34 T stm32__spi__send_8bit_mode
0800bbe4 T stm32__spi__receive_16bit_mode
0800bc98 T stm32__spi__receive_8bit_mode
0800bd58 T stm32__spi__transmit_receive
0800bf88 T stm32__spi___elabb
0800c098 T stm32__spi___elabs
0800c0b4 T stm32__syscfg__connect_external_interrupt__4
0800c2d0 T stm32__syscfg__connect_external_interrupt
0800c30c T stm32__syscfg__connect_external_interrupt__2
0800c340 T stm32__timers__basic_timer
0800c380 T stm32__timers__advanced_timer
0800c3a8 T stm32__timers__has_32bit_counter
0800c3cc t stm32__timers__configure___postconditions.7856
0800c430 T stm32__timers__configure
0800c4a0 T stm32__timers__current_autoreload
0800c4bc T stm32__timers__clear_pending_interrupt
0800c52c T stm32__timers__interrupt_enabled
0800c5ac T stm32__timers__status
0800c62c T stm32__timers__current_prescaler
0800c648 T stm32_svd__spi__sr_registerIP
0800c6f4 T hal__gpio__Tgpio_pointCFD
0800c724 T hal__gpio___elabs
0800c774 T hal__i2c__Ti2c_portCFD
0800c7a4 T hal__i2c___elabs
0800c7f4 T hal__spi__Tspi_portCFD
0800c824 T hal__spi___elabs
0800c874 T ada__real_time__Oadd
0800c8dc T ada__real_time__Osubtract__2
0800c924 T ada__real_time__clock
0800c984 T ada__real_time__microseconds
0800c9c8 T ada__real_time__milliseconds
0800ca0c T ada__real_time___elabb
0800ca10 T ada__real_time__delays__delay_until
0800ca40 T ada__synchronous_task_control__suspension_object__wait_B2s
0800ca44 T ada__synchronous_task_control__suspension_object__wait_E1s
0800ca4c T ada__synchronous_task_control__suspension_objectVIP
0800ca60 T ada__synchronous_task_control__set_false
0800ca7c T ada__synchronous_task_control__set_true
0800ca98 T ada__synchronous_task_control__suspend_until_true
0800caa0 T system__bb__board_support__timer_interrupt_handler
0800caa8 T system__bb__board_support__interrupt_handler
0800cab4 t system__bb__board_support__enable_interrupt_request.part.0
0800cad0 T system__bb__board_support__time__read_clock
0800cb04 T system__bb__board_support__time__set_alarm
0800cb64 T system__bb__board_support__time__install_alarm_handler
0800cb70 T system__bb__board_support__interrupts__install_interrupt_handler
0800cbcc T system__bb__board_support__initialize_board
0800cc60 T system__bb__cpu_primitives__gnat_error_handler
0800cce8 T __gnat_irq_trap
0800cd34 T __gnat_sv_call_trap
0800cd3c T __gnat_sys_tick_trap
0800cda4 T system__bb__cpu_primitives__install_trap_handler
0800cdb0 T system__bb__interrupts__interrupt_wrapper
0800cea4 T system__bb__interrupts__initialize_interrupts
0800ceb4 T system__bb__threads__queues__change_priority
0800cf24 T system__bb__threads__queues__insert_alarm
0800cf7c T system__bb__threads__queues__wakeup_expired_alarms
0800d070 T system__bb__threads__queues__yield
0800d0c0 T system__bb__timing_events___size
0800d0c8 T system__bb__timing_events__timing_eventDF
0800d0cc T system__bb__timing_events__time_of_event
0800d0dc T system__bb__timing_events__set_handler
0800d180 T system__bb__timing_events__cancel_handler
0800d1dc T system__bb__timing_events__execute_expired_timing_events
0800d254 T system__bb__timing_events___elabs
0800d260 T system__bb__time__get_next_timeout
0800d2a0 T system__bb__time__initialize_timers
0800d334 T system__bb__time__update_alarm
0800d3cc T system__bb__time__delay_until
0800d4ac t system__bb__time__alarm_handler
0800d564 t system__interrupts__default_handler
0800d5c0 T system__interrupts__install_restricted_handlers
0800d640 T __gnat_attach_all_handlers
0800d6b0 T system__tasking__protected_objects__initialize_protection
0800d6c4 T system__tasking__protected_objects__lock
0800d714 T system__tasking__protected_objects__unlock
0800d740 T system__tasking__protected_objects___elabb
0800d744 t system__tasking__restricted__stages__task_wrapper
0800d7e8 t system__tasking__restricted__stages__create_restricted_task__2
0800d874 t system__tasking__restricted__stages__activate_tasks
0800d908 T __gnat_activate_all_tasks
0800d91c T system__tasking__restricted__stages__complete_restricted_activation
0800d920 T system__tasking__restricted__stages__complete_restricted_task
0800d930 T system__tasking__restricted__stages__create_restricted_task_sequential
0800d964 T system__tasking__restricted__stages___elabb
0800d968 T __gnat_get_secondary_stack
0800d978 T system__tasking__initialize_atcb
0800d9a8 T system__tasking__initialize
0800dae0 T system__tasking__self
0800daec T system__tasking__protected_objects__multiprocessors__wakeup_served_entry
0800db44 T system__tasking__protected_objects__multiprocessors___elabb
0800db64 T system__tasking__protected_objects__single_entry__initialize_protection_entry
0800db7c T system__tasking__protected_objects__single_entry__lock_entry
0800db80 T system__tasking__protected_objects__single_entry__protected_single_entry_call
0800dc28 T system__tasking__protected_objects__single_entry__service_entry
0800dc70 T system__bb__protection__leave_kernel
0800dcbc T system__bb__threads__initialize
0800de08 T system__bb__threads__sleep
0800de50 T system__bb__threads__thread_create
0800df50 T system__bb__threads__wakeup
0800dfe4 T system__task_primitives__operations__enter_task
0800e020 T system__task_primitives__operations__idle
0800e034 T system__task_primitives__operations__initialize_idle
0800e09c T ada__exceptions__exception_occurrenceIP
0800e0b0 T ada__exceptions__exception_data__append_info_addressXn
0800e10c T ada__exceptions__exception_data__append_info_basic_exception_informationXn
0800e1f8 T ada__exceptions__exception_data__append_info_characterXn
0800e21c T __gnat_append_info_e_msg
0800e27c T ada__exceptions__exception_data__append_info_exception_nameXn
0800e2d8 T ada__exceptions__exception_data__append_info_exception_name__2Xn
0800e2e4 T ada__exceptions__exception_data__append_info_natXn
0800e32c T ada__exceptions__exception_data__append_info_nlXn
0800e33c T ada__exceptions__exception_data__append_info_stringXn
0800e384 T ada__exceptions__exception_data__append_info_untailored_exception_tracebackXn
0800e44c T ada__exceptions__exception_data__basic_exception_info_maxlengthXn
0800e464 T ada__exceptions__exception_data__exception_informationXn
0800e51c T __gnat_exception_msg_len
0800e520 T ada__exceptions__exception_data__exception_name_lengthXn
0800e528 T ada__exceptions__exception_data__exception_name_length__2Xn
0800e534 T ada__exceptions__exception_data__untailored_exception_tracebackXn
0800e59c t ada__exceptions__exception_data__set_exception_c_msg__append_number.6681
0800e614 T ada__exceptions__exception_data__set_exception_c_msgXn
0800e6b8 T ada__exceptions__exception_data__set_exception_msgXn
0800e700 T ada__exceptions__exception_data__tailored_exception_tracebackXn
0800e738 T ada__exceptions__exception_data__untailored_exception_traceback_maxlengthXn
0800e748 T ada__exceptions__exception_propagation__allocate_occurrenceXn
0800e75c T ada__exceptions__exception_propagation__gnat_gcc_exception_cleanupXn
0800e76c T ada__exceptions__exception_propagation__set_foreign_occurrenceXn
0800e794 T __gnat_setup_current_excep
0800e7cc T __gnat_begin_handler
0800e7d0 T __gnat_end_handler
0800e7dc T ada__exceptions__exception_propagation__propagate_gcc_exceptionXn
0800e804 T ada__exceptions__exception_propagation__propagate_exceptionXn
0800e80c T __gnat_set_exception_parameter
0800e838 T __gnat_unhandled_except_handler
0800e844 T __gnat_eid_for
0800e848 T __gnat_foreign_data_for
0800e84c T __gnat_is_handled_by_others
0800e854 T __gnat_language_for
0800e858 t ada__exceptions__exception_traces__notify_exception__B281b___finalizerXn.6942
0800e864 T ada__exceptions__exception_traces__notify_exceptionXn
0800e96c T __gnat_notify_handled_exception
0800e978 T __gnat_notify_unhandled_exception
0800e998 T ada__exceptions__exception_traces__unhandled_exception_terminateXn
0800e9b4 T ada__exceptions__code_address_for_aaa
0800e9bc T ada__exceptions__call_chain
0800ea08 T ada__exceptions__exception_information
0800ea34 T __gnat_raise_constraint_error_msg
0800ea4c T ada__exceptions__complete_occurrence
0800ea70 T ada__exceptions__complete_and_propagate_occurrence
0800ea80 T ada__exceptions__raise_exception
0800ea94 T __gnat_raise_exception
0800eab4 T __gnat_raise_program_error_msg
0800eacc T __gnat_raise_storage_error_msg
0800eae4 T ada__exceptions__raise_with_location_and_msg
0800eb10 T __gnat_rcheck_CE_Access_Check
0800eb20 T __gnat_rcheck_CE_Discriminant_Check
0800eb30 T __gnat_rcheck_CE_Explicit_Raise
0800eb40 T __gnat_rcheck_CE_Index_Check
0800eb50 T __gnat_rcheck_CE_Invalid_Data
0800eb60 T __gnat_rcheck_CE_Overflow_Check
0800eb70 T __gnat_rcheck_CE_Range_Check
0800eb80 T __gnat_rcheck_PE_Access_Before_Elaboration
0800eb8c T __gnat_rcheck_PE_Explicit_Raise
0800eb98 T __gnat_rcheck_SE_Explicit_Raise
0800eba4 T ada__exceptions__reraise_occurrence
0800ebb0 T ada__exceptions__reraise_occurrence_always
0800ebb8 T ada__exceptions__reraise_occurrence_no_defer
0800ebdc T ada__exceptions__save_occurrence
0800ec24 T __gnat_to_stderr_char
0800ec2c T __gnat_to_stderr
0800ec54 T ada__exceptions__code_address_for_zzz
0800ec5c T ada__finalization__adjust
0800ec60 T ada__finalization___size__3
0800ec68 T ada__finalization___assign__3
0800ec6c T ada__finalization__controlledDA__2
0800ec70 T ada__finalization__controlledSR__2
0800ec74 T ada__finalization__controlledSW__2
0800ec78 T ada__finalization__Oeq__3
0800ec7c T ada__finalization__controlledDF__2
0800ec80 T ada__finalization__finalize__2
0800ec84 T ada__finalization___size__4
0800ec8c T ada__finalization__limited_controlledDF__2
0800ec90 T ada__finalization__finalize
0800ec94 T ada__finalization__initialize
0800ec98 T ada__finalization__initialize__2
0800ec9c T ada__finalization__controlledSO__2
0800eca0 T ada__finalization___elabs
0800ecbc T ada__streams___size
0800ecc4 T ada__streams__root_stream_typeDF
0800ecc8 T ada__streams___elabs
0800ecd4 t ada__tags__htable_subprograms__hashXn
0800ed18 T ada__tags__external_tag_htable__getXn
0800ed60 T ada__tags__external_tag_htable__setXn
0800ed88 T ada__tags__check_tsd
0800ee18 T ada__tags__register_tag
0800ee1c T ada__tags___elabb
0800ee34 T ada__text_io___elabb
0800ee44 T __gnat_get_executable_load_address
0800f000 T __vectors
0800f19c t fault
0800f1a6 t fault_spin
0800f1ac t read_encoded_value_with_base
0800f26c t base_of_encoded_value.part.2
0800f2a4 T __gnat_personality_v0
0800f67c T __gnat_cleanupunwind_handler
0800f690 T __gnat_Unwind_RaiseException
0800f694 T __gnat_Unwind_ForcedUnwind
0800f698 T system__assertions__raise_assert_failure
0800f6b0 T system__bb__cpu_primitives__context_switch_trigger__initialize_context_switch
0800f6b4 T system__bb__cpu_primitives__context_switch_trigger__trigger_context_switch
0800f6c4 T __gnat_pend_sv_trap
0800f70c T __gnat_debug_raise_exception
0800f728 T __gnat_unhandled_exception
0800f73c T __gnat_debug_raise_assert_failure
0800f74c T system__exceptions__machine__new_occurrence
0800f780 t system__exception_table__register.part.1
0800f7e4 T system__exception_table___elabb
0800f870 T system__finalization_masters___size__2
0800f878 T system__finalization_masters__base_pool
0800f87c T system__finalization_masters__finalize_address
0800f880 T system__finalization_masters__finalization_started
0800f884 T system__finalization_masters__initialize__2
0800f890 T system__finalization_masters__is_homogeneous
0800f894 T system__finalization_masters__objects
0800f898 T system__finalization_masters__set_base_pool
0800f89c T system__finalization_masters__set_finalize_address
0800f8c0 T system__finalization_masters__set_finalize_address_unprotected
0800f8c8 T system__finalization_masters__set_is_heterogeneous
0800f8e8 T system__finalization_masters__print_master
0800fb34 T system__finalization_masters__finalization_masterIP
0800fb50 T system__finalization_masters__finalize_address_table__tab__removeXnb
0800fb90 T system__finalization_masters__finalize_address_table__removeXn
0800fbc0 T system__finalization_masters__finalize
0800fcbc T system__finalization_masters__finalization_masterDF__2
0800fcc0 T system__finalization_masters___elabb
0800fcd8 T system__finalization_masters___elabs
0800fce4 T system__finalization_root___size
0800fcec T system__finalization_root__root_controlledSR
0800fcf0 T system__finalization_root__Oeq
0800fcf4 T system__finalization_root___assign
0800fcf8 T system__finalization_root__root_controlledDA
0800fcfc T system__finalization_root__adjust
0800fd0c T system__finalization_root__finalize
0800fd1c T system__finalization_root__initialize
0800fd2c T system__finalization_root__root_controlledSW
0800fd30 T system__finalization_root__root_controlledSO
0800fd34 T system__finalization_root__root_controlledDF
0800fd38 T system__finalization_root___elabs
0800fd44 T system__img_bool__image_boolean
0800fd78 t system__img_int__set_digits
0800fdc0 T system__img_int__set_image_integer
0800fde0 T system__img_int__image_integer
0800fe00 T __gnat_finalize
0800fe04 T __gnat_initialize
0800fe08 T __gnat_runtime_initialize
0800fe60 T __gnat_runtime_finalize
0800fe64 T system__io__put__2
0800fe8c T system__io__new_line
0800febc T system__io__put__3
0800fedc T put_char_stderr
0800fee0 T system__io__put_line
0800fef0 T abort
0800ff00 T _exit
0800ff10 T memcmp
0800ff4c T memcpy
0800ff94 T memmove
08010000 T __gnat_malloc
08010058 T __gnat_free
0801007c T memset
08010090 T system__parameters__adjust_storage_size
0801009c T system__pool_global___size
080100a4 T system__pool_global__unbounded_no_reclaim_poolDF
080100a8 T system__pool_global__storage_size
080100b0 T system__pool_global__allocate
080100e8 T system__pool_global__deallocate
080100fc T system__pool_global___elabs
08010120 T system__secondary_stack__ss_stackIP
08010124 T system__secondary_stack__ss_allocate
08010184 T system__secondary_stack__ss_init
080101f0 T system__secondary_stack__ss_mark
080101fc T system__secondary_stack__ss_release
08010208 T system__soft_links__get_current_excep_soft
08010218 T system__soft_links__adafinal_soft
08010228 T system__soft_links__task_lock_soft
08010264 T system__soft_links__task_termination_soft
080102c8 T system__soft_links__task_unlock_soft
080102fc T system__soft_links___elabs
08010314 T system__standard_library__adafinal
08010330 T system__storage_pools___size__2
08010338 T system__storage_pools__root_storage_poolDF__2
0801033c T system__storage_pools___elabs
08010348 T system__stream_attributes__i_as
08010380 T system__stream_attributes__i_b
080103bc T system__stream_attributes__i_ssu
080103f8 T system__stream_attributes__i_su
08010434 T system__stream_attributes__i_u
0801046c T system__stream_attributes__w_as
0801048c T system__stream_attributes__w_b
080104a8 T system__stream_attributes__w_ssu
080104c4 T system__stream_attributes__w_su
080104e4 T system__stream_attributes__w_u
08010504 T system__text_io__initialize
080108c0 T system__text_io__is_tx_ready
080108d0 T system__text_io__put
080108e0 T system__text_io__use_cr_lf_for_new_line
080108e4 t system__traceback__backtrace_callback
08010938 T system__traceback__call_chain
08010964 T system__traceback_entries__pc_for
08010968 T _start_rom
08010a80 t hang
08010aa8 T _ada_system__address_image
08010af4 t system__c__malloc__add_free_cell
08010b50 T malloc
08010c18 T free
08010d04 T system__stm32__system_clocks
08010e14 T _ada_setup_pll
08010f44 T _stm32_start_common
08010f5c t end
08010f60 T system__bb__mcu_parameters__pwr_initialize
08010f64 T __aeabi_ldivmod
08011004 T __udivmoddi4
080112d0 t selfrel_offset31
080112e4 t search_EIT_table
08011344 t __gnu_unwind_get_pr_addr
0801136c t get_eit_entry
08011404 t restore_non_core_regs
0801145c t _Unwind_decode_typeinfo_ptr.isra.0
08011468 t __gnu_unwind_24bit.isra.1
0801146c t _Unwind_DebugHook
08011470 t unwind_phase2
080114b0 t unwind_phase2_forced
08011578 T _Unwind_GetCFA
0801157c T __gnu_Unwind_RaiseException
080115dc T __gnu_Unwind_ForcedUnwind
080115f0 T __gnu_Unwind_Resume
08011634 T __gnu_Unwind_Resume_or_Rethrow
08011644 T _Unwind_Complete
08011648 T _Unwind_DeleteException
08011654 T _Unwind_VRS_Get
08011680 t _Unwind_GetGR
08011698 T _Unwind_VRS_Set
080116c4 t _Unwind_SetGR
080116e0 T __gnu_Unwind_Backtrace
08011750 t __gnu_unwind_pr_common
08011a24 T __aeabi_unwind_cpp_pr0
08011a28 W __aeabi_unwind_cpp_pr1
08011a2c W __aeabi_unwind_cpp_pr2
08011a30 T _Unwind_VRS_Pop
08011cac T __restore_core_regs
08011cac T restore_core_regs
08011cc4 T __gnu_Unwind_Restore_VFP
08011ccc T __gnu_Unwind_Save_VFP
08011cd4 T __gnu_Unwind_Restore_VFP_D
08011cdc T __gnu_Unwind_Save_VFP_D
08011ce4 T __gnu_Unwind_Restore_VFP_D_16_to_31
08011cec T __gnu_Unwind_Save_VFP_D_16_to_31
08011cf4 T __gnu_Unwind_Restore_WMMXD
08011d38 T __gnu_Unwind_Save_WMMXD
08011d7c T __gnu_Unwind_Restore_WMMXC
08011d90 T __gnu_Unwind_Save_WMMXC
08011da4 T ___Unwind_RaiseException
08011da4 T _Unwind_RaiseException
08011dc8 T ___Unwind_Resume
08011dc8 T _Unwind_Resume
08011dec T ___Unwind_Resume_or_Rethrow
08011dec T _Unwind_Resume_or_Rethrow
08011e10 T ___Unwind_ForcedUnwind
08011e10 T _Unwind_ForcedUnwind
08011e34 T ___Unwind_Backtrace
08011e34 T _Unwind_Backtrace
08011e58 t next_unwind_byte
08011e90 t _Unwind_GetGR.constprop.0
08011eac t unwind_UCB_from_context
08011eb0 T __gnu_unwind_execute
08012174 T __gnu_unwind_frame
0801219c T _Unwind_GetRegionStart
080121a8 T _Unwind_GetLanguageSpecificData
080121bc T _Unwind_GetDataRelBase
080121c4 T _Unwind_GetTextRelBase
080121cc W __aeabi_idiv0
080121cc W __aeabi_ldiv0
080121d0 r .ARM.extab
08013004 r .ARM.exidx
08013004 r __exidx_start
08013e9c r __exidx_end
08013ea0 r .rodata
08013ea8 R __gnat_ada_main_program_name
08013ebc r ada_main__local_priority_specific_dispatching
08013ec0 r ada_main__local_interrupt_states
08013ed0 R uuid__serv_uuid
08013ee0 R uuid__led_uuid
08013ef0 R uuid__button_uuid
080142cc R comm__run__scan_taskT1
080142d8 R comm__run__event_taskT1
080142e4 R comm__run__post_conn_taskT1
080144f0 R main__sw1_taskT1
080144f8 R main__led_taskT1
08014540 R serverhw__sw2_taskT1
08014660 R stm32__device__unknown_deviceE
080147ac R stm32__gpio__gpio_pointE87s
080147c4 R stm32__gpio__gpio_pointI
080147dc R stm32__gpio__gpio_pointB91s
0801480c R stm32__gpio__gpio_pointR89s___UNC
08014838 R stm32__gpio__gpio_pointT
080149bc R stm32__i2c__i2c_portE67s
080149d0 R stm32__i2c__i2c_portI
080149e8 R stm32__i2c__i2c_portB71s
08014a18 R stm32__i2c__i2c_portR69s___UNC
08014a44 R stm32__i2c__i2c_portT
08014b90 R stm32__spi__spi_portE54s
08014ba4 R stm32__spi__spi_portI
08014bbc R stm32__spi__spi_portB58s
08014bec R stm32__spi__spi_portR56s___UNC
08014c18 R stm32__spi__spi_portT
08014cc4 R stm32__spi__baud_rate_value
08015ec0 R hal__gpio__gpio_pointE26s
08015ed4 R hal__gpio__gpio_pointB30s
08015f00 R hal__gpio__gpio_pointT
08015f08 R hal__i2c__i2c_portE23s
08015f1c R hal__i2c__i2c_portB27s
08015f48 R hal__i2c__i2c_portT
08015f50 R hal__spi__spi_portE32s
08015f64 R hal__spi__spi_portB36s
08015f90 R hal__spi__spi_portT
08015fb8 R ada__synchronous_task_control__suspension_objectA
0801615c R system__bb__timing_events__timing_eventB14s
08016188 R system__bb__timing_events__timing_eventE10s
080161b0 R system__bb__timing_events__timing_eventR12s___UNC
080161dc R system__bb__timing_events__timing_eventT
080165cc R ada__exceptions__null_occurrence
08016774 R ada__exceptions__rmsg_00
08016788 R ada__exceptions__rmsg_02
080167a4 R ada__exceptions__rmsg_04
080167b4 R ada__exceptions__rmsg_05
080167c8 R ada__exceptions__rmsg_06
080167d8 R ada__exceptions__rmsg_10
080167f0 R ada__exceptions__rmsg_12
08016804 R ada__exceptions__rmsg_14
08016820 R ada__exceptions__rmsg_22
08016830 R ada__exceptions__rmsg_33
08016840 R ada__exceptions__exception_data__bei_name_headerXn
08016848 R ada__exceptions__exception_data__bei_pid_headerXn
08016850 R ada__exceptions__exception_data__betb_headerXn
08016870 R ada__exceptions__exception_data__ldad_headerXn
0801687e R __gnat_others_value
0801687f R __gnat_all_others_value
08016880 R __gnat_unhandled_others_value
08016884 r h.6499
08016894 R ada__finalization__controlledB35s
080168c4 R ada__finalization__controlledE31s
080168e0 R ada__finalization__controlledR33s___UNC
0801690c R ada__finalization__controlledT
0801692c R ada__finalization__limited_controlledB68s
0801695c R ada__finalization__limited_controlledE64s
08016980 R ada__finalization__limited_controlledR66s___UNC
080169ac R ada__finalization__limited_controlledT
080169cc R ada__streams__root_stream_typeB25s
080169f8 R ada__streams__root_stream_typeE21s
08016a18 R ada__streams__root_stream_typeR23s___UNC
08016a44 R ada__streams__root_stream_typeT
08016a84 R system__assertions__assert_failureE
08016aa8 R system__exceptions__foreign_exceptionE
08016b10 R system__finalization_masters__finalization_masterB22s
08016b44 R system__finalization_masters__finalization_masterE18s
08016b74 R system__finalization_masters__finalization_masterR20s___UNC
08016ba0 R system__finalization_masters__finalization_masterT
08016c94 R system__finalization_root__root_controlledB25s
08016cc0 R system__finalization_root__root_controlledE21s
08016cec R system__finalization_root__root_controlledR23s___UNC
08016d18 R system__finalization_root__root_controlledT
08016d8c R system__pool_global__unbounded_no_reclaim_poolB15s
08016dc4 R system__pool_global__unbounded_no_reclaim_poolE11s
08016df4 R system__pool_global__unbounded_no_reclaim_poolR13s___UNC
08016e20 R system__pool_global__unbounded_no_reclaim_poolT
08016e64 R system__standard_library__abort_signal_name
08016e74 R system__standard_library__constraint_error_name
08016e88 R system__standard_library__numeric_error_name
08016e98 R system__standard_library__program_error_name
08016ea8 R system__standard_library__storage_error_name
08016eb8 R system__standard_library__tasking_error_name
08016ec8 R system__storage_pools__root_storage_poolB15s
08016efc R system__storage_pools__root_storage_poolE11s
08016f24 R system__storage_pools__root_storage_poolR13s___UNC
08016f50 R system__storage_pools__root_storage_poolT
0801702c R ada__io_exceptions__end_errorE
08017048 r hexdigs.5615
08017058 r system__stm32__hpre_presc_table
08017078 r system__stm32__ppre_presc_table
08017088 R __data_load
08017088 R __rom_end
10000000 a XN
20000000 d ada_main__is_elaborated
20000000 d .data
20000000 D __data_start
20000002 D last_chance_handler_E
20000004 D utils_E
20000006 D gen_list_E
20000008 D uuid_E
2000000a D bluenrg_gatt_aci_E
2000000c D bluenrg_hal_aci_E
2000000e D bluenrg_l2cap_aci_E
20000010 D comm__hw_E
20000012 D hci_le_E
20000014 D bluenrg_gap_aci_E
20000016 D comm_E
20000018 D comm__curr_prim_result_idx
20000019 D comm__curr_charac_result_idx
2000001a D log_E
2000001c d log__logidx
20000020 d log__log
20000022 D comm__ble_E
20000024 D comm__shci_E
20000028 D comm__shci__shci_opcode_c2_ble_init
2000002a D comm__tl_E
2000002c D comm__tl__int_E
20000030 D comm__tl__int__C7s
20000034 D hci_E
20000038 D hci__hci_send_req_opcode
2000003c D hci__hcireadpktpoolptr
20000040 D hci__hcireadpktrxqueueptr
20000044 D comm__run_E
20000046 D comm__run__connected
20000047 D comm__run__matched
20000048 D comm__run__sw1_remote_state
20000049 D comm__run__scan_taskTKE
2000004a D comm__run__event_taskTKE
2000004b D comm__run__post_conn_taskTKE
2000004c d comm__run__post_conn_state
2000004d d comm__run__scan_state
2000004e D comm__setup_E
20000050 D comm__setup__connection_handle
20000054 D comm__setup__cfg_ble_irk
20000064 D comm__setup__cfg_ble_erk
20000074 D exti_interrupts_E
20000078 D exti_interrupts__C7s
2000007c D hw_E
2000007e D memory_E
20000080 D memory__blecmdpoolptr
20000084 D memory__evtqueuepoolptr
20000088 D memory__hosttxqueuepoolptr
2000008c D memory__hostevtqueuepoolptr
20000090 D memory__freebufpoolptr
20000094 D stm32l4_interrupts_E
20000098 D stm32l4_interrupts__C6s
2000009c D main_E
200000a0 D main__board_name
200000a8 D main__serv_name
200000b0 D main__bdaddr
200000b8 D main__sw1_taskTKE
200000b9 D main__led_taskTKE
200000ba D comm__server_E
200000bc D comm__server__slow_rate
200000be D serverhw_E
200000c0 D serverhw__sw2_taskTKE
200000c2 D stm32__adc_E
200000c4 D stm32__device_E
200000c8 D stm32__device__unknown_device
200000e0 D stm32__exti_E
200000e2 D stm32__gpio_E
200000e4 D stm32__gpio__modeE11b
200000e5 D stm32__gpio__set_modeE20b
200000e6 D stm32__gpio__pull_resistorE25b
200000e7 D stm32__gpio__set_pull_resistorE37b
200000e8 D stm32__gpio__lockE76b
200000e9 D stm32__gpio__configure_ioE89b
200000ea D stm32__gpio__interrupt_line_numberE108b
200000eb D stm32__gpio__configure_triggerE110b
200000ec D stm32__gpio__configure_alternate_functionE102b
200000f0 D stm32__gpio__gpio_pointH88s
200000f4 D stm32__i2c_E
200000f6 D stm32__i2c__configureE25b
200000f7 D stm32__i2c__is_configuredE28b
200000f8 D stm32__i2c__master_transmitE53b
200000f9 D stm32__i2c__master_receiveE67b
200000fa D stm32__i2c__mem_writeE88b
200000fb D stm32__i2c__mem_readE107b
200000fc D stm32__i2c__i2c_portH68s
20000100 D stm32__ipcc_E
20000102 D stm32__rcc_E
20000104 D stm32__spi_E
20000106 D stm32__spi__configureE7b
20000107 D stm32__spi__enableE8b
20000108 D stm32__spi__disableE9b
20000109 D stm32__spi__enabledE13b
2000010a D stm32__spi__sendE14b
2000010b D stm32__spi__sendE17b
2000010c D stm32__spi__clear_overrunE56b
2000010d D stm32__spi__reset_crcE57b
2000010e D stm32__spi__current_modeE37b
2000010f D stm32__spi__current_data_directionE43b
20000110 D stm32__spi__data_sizeE63b
20000111 D stm32__spi__transmitE69b
20000112 D stm32__spi__transmitE75b
20000113 D stm32__spi__transmitE77b
20000114 D stm32__spi__receiveE82b
20000115 D stm32__spi__receiveE87b
20000116 D stm32__spi__transmit_receiveE133b
20000117 D stm32__spi__receiveE88b
20000118 D stm32__spi__transmit_receiveE91b
20000119 D stm32__spi__transmit_receiveE92b
2000011a D stm32__spi__send_receive_16bit_modeE99b
2000011b D stm32__spi__send_receive_8bit_modeE109b
2000011c D stm32__spi__send_16bit_modeE114b
2000011d D stm32__spi__send_8bit_modeE119b
2000011e D stm32__spi__receive_16bit_modeE123b
2000011f D stm32__spi__receive_8bit_modeE127b
20000120 D stm32__spi__spi_portH55s
20000124 D stm32__syscfg_E
20000126 D hal__gpio_E
20000128 D hal__gpio__C38s
2000012c D hal__gpio__gpio_pointH27s
20000130 D hal__i2c_E
20000134 D hal__i2c__C35s
20000138 D hal__i2c__i2c_portH24s
2000013c D hal__spi_E
20000140 D hal__spi__C44s
20000144 D hal__spi__spi_portH33s
20000148 D ada__real_time_E
2000014c D system__bb__interrupts__interrupt_being_handled
20000150 D __gnat_running_thread_table
20000154 D first_thread_table
20000158 D system__bb__threads__queues__alarms_table
2000015c D system__bb__threads__queues__global_list
20000160 D system__bb__timing_events_E
20000164 D system__bb__timing_events__events_table
20000168 D system__bb__timing_events__timing_eventH11s
20000170 D system__bb__time__max_sleep
20000178 D system__bb__time__pending_alarm
20000180 D system__bb__time__scheduling_event_hook
20000184 D system__bb__time__software_clock
2000018c d system__interrupts__user_handlers
200005dc D system__tasking__protected_objects_E
200005de D __gnat_partition_elaboration_policy
200005e0 D system__tasking__restricted__stages_E
200005e4 d system__tasking__restricted__stages__tasks_activation_chain
200005e8 D system__tasking__debug__first_task
200005ec D system__tasking__debug__last_task
200005f0 D __gl_main_cpu
200005f4 D __gl_main_priority
200005f8 D system__tasking__fall_back_handler
20000600 d system__tasking__initialized
20000602 D system__tasking__protected_objects__multiprocessors_E
20000604 D system__bb__protection__wakeup_served_entry_callback
20000608 D system__bb__threads__initialized
2000060c D system__task_primitives__operations__environment_task
20000610 D __gnat_exception_actions_global_action
20000614 D __gnat_exception_actions_initialized
20000616 D ada__finalization_E
20000618 D ada__finalization__controlledH32s
2000061c D ada__finalization__limited_controlledH65s
20000620 D ada__streams_E
20000624 D ada__streams__root_stream_typeH22s
20000628 D ada__tags_E
2000062a D ada__text_io_E
2000062c D system__assertions__assert_failure
20000644 D system__exceptions__foreign_exception
2000065c D system__exception_table_E
2000065e D system__finalization_masters_E
20000660 D system__finalization_masters__finalization_masterH19s
20000664 D system__finalization_root_E
20000668 D system__finalization_root__root_controlledH22s
2000066c D __gl_default_stack_size
20000670 D __gl_detect_blocking
20000674 D __gl_exception_tracebacks
20000678 D __gl_interrupt_states
2000067c D __gl_leap_seconds_support
20000680 D __gl_locking_policy
20000684 D __gl_num_interrupt_states
20000688 D __gl_num_specific_dispatching
2000068c D __gl_priority_specific_dispatching
20000690 D __gl_queuing_policy
20000691 D __gl_task_dispatching_policy
20000694 D __gl_time_slice_val
20000698 D __gl_unreserve_all_interrupts
2000069c D __gl_wc_encoding
2000069e D system__pool_global_E
200006a0 D system__pool_global__C51s
200006a4 D system__pool_global__unbounded_no_reclaim_poolH12s
200006a8 D system__secondary_stack__num_of_assigned_stacks
200006ac D system__soft_links_E
200006b0 D system__soft_links__adafinal
200006b4 D system__soft_links__lock_task
200006b8 D system__soft_links__task_termination_handler
200006bc D system__soft_links__traceback_decorator_wrapper
200006c0 D system__soft_links__unlock_task
200006c4 D _abort_signal
200006dc D constraint_error
200006f4 D numeric_error
2000070c D program_error
20000724 D storage_error
2000073c D system__standard_library__exception_trace
20000740 D system__standard_library__local_partition_id
20000744 D system__standard_library__runtime_finalized
20000748 D tasking_error
20000760 D system__storage_pools_E
20000764 D system__storage_pools__root_storage_poolH12s
20000768 D system__text_io__initialized
2000076c D ada__io_exceptions__end_error
20000784 D system__c__malloc__free_list
20000788 D system__c__malloc__last_cell
2000078c D __data_end
20000790 b ada_main__sec_default_sized_stacks
20000790 b .bss
20000790 B __bss_start
20001600 B uuid__led_uuid_swapped
20001610 B uuid__button_uuid_swapped
20001620 B comm__ipcc_system_event_so
20001644 B comm__ipcc_ble_event_so
20001668 B comm__ipcc_hci_send_req_so
2000168c B comm__procedure_complete
200016b0 B comm__prim_result_table
20001778 B comm__charac_result_table
20001854 B comm__tl__int__handler
20001864 B hci__hcireadpacketbuffer
20001da0 B hci__hcireadpktpool
20001eac B hci__hcireadpktrxqueue
20001fb8 B comm__run__scan_go
20001fdc B comm__run__post_conn_go
20002000 B comm__run__scan_task
20003278 B comm__run__event_task
200044f0 B comm__run__post_conn_task
20005768 B comm__setup__servhandle
2000576a B comm__setup__ledhandle
2000576c B comm__setup__buttonhandle
20005770 B comm__setup__static_random_addr
20005778 B exti_interrupts__handler
20005788 b exti_interrupts__prevsw1
20005790 b exti_interrupts__prevsw2
20005798 B memory__hosttxqueuepool
200058a4 B memory__hostevtqueuepool
200059b0 b memory__R8b
200059b4 B stm32l4_interrupts__handler
200059c4 B main__service_handle
200059c6 B main__dev_name_char_handle
200059c8 B main__appearance_char_handle
200059cc B main__nodename
200059d4 B main__peer_addr
200059dc B main__board
200059e0 B main__sw1_go
20005a04 B main__sw2_go
20005a28 B main__led_go
20005a50 B main__sw1_task
20006cc8 B main__led_task
20007340 B serverhw__sw2_task
200085b8 B stm32__adc__adc_stabilization
200085c0 B stm32__adc__adc_calibration
200085c8 B stm32__adc__adc_vreg_stabilization
200085d0 B stm32__adc__temperature_sensor_stabilization
200085d8 B stm32__device__pa0
200085e4 B stm32__device__pa1
200085f0 B stm32__device__pa2
200085fc B stm32__device__pa3
20008608 B stm32__device__pa4
20008614 B stm32__device__pa5
20008620 B stm32__device__pa6
2000862c B stm32__device__pa7
20008638 B stm32__device__pa8
20008644 B stm32__device__pa9
20008650 B stm32__device__pa10
2000865c B stm32__device__pa11
20008668 B stm32__device__pa12
20008674 B stm32__device__pa13
20008680 B stm32__device__pa14
2000868c B stm32__device__pa15
20008698 B stm32__device__pb0
200086a4 B stm32__device__pb1
200086b0 B stm32__device__pb2
200086bc B stm32__device__pb3
200086c8 B stm32__device__pb4
200086d4 B stm32__device__pb5
200086e0 B stm32__device__pb6
200086ec B stm32__device__pb7
200086f8 B stm32__device__pb8
20008704 B stm32__device__pb9
20008710 B stm32__device__pb10
2000871c B stm32__device__pb11
20008728 B stm32__device__pb12
20008734 B stm32__device__pb13
20008740 B stm32__device__pb14
2000874c B stm32__device__pb15
20008758 B stm32__device__pc0
20008764 B stm32__device__pc1
20008770 B stm32__device__pc2
2000877c B stm32__device__pc3
20008788 B stm32__device__pc4
20008794 B stm32__device__pc5
200087a0 B stm32__device__pc6
200087ac B stm32__device__pc7
200087b8 B stm32__device__pc8
200087c4 B stm32__device__pc9
200087d0 B stm32__device__pc10
200087dc B stm32__device__pc11
200087e8 B stm32__device__pc12
200087f4 B stm32__device__pc13
20008800 B stm32__device__pc14
2000880c B stm32__device__pc15
20008818 B stm32__device__pd0
20008824 B stm32__device__pd1
20008830 B stm32__device__pd2
2000883c B stm32__device__pd3
20008848 B stm32__device__pd4
20008854 B stm32__device__pd5
20008860 B stm32__device__pd6
2000886c B stm32__device__pd7
20008878 B stm32__device__pd8
20008884 B stm32__device__pd9
20008890 B stm32__device__pd10
2000889c B stm32__device__pd11
200088a8 B stm32__device__pd12
200088b4 B stm32__device__pd13
200088c0 B stm32__device__pd14
200088cc B stm32__device__pd15
200088d8 B stm32__device__pe0
200088e4 B stm32__device__pe1
200088f0 B stm32__device__pe2
200088fc B stm32__device__pe3
20008908 B stm32__device__pe4
20008914 B stm32__device__pe5
20008920 B stm32__device__pe6
2000892c B stm32__device__pe7
20008938 B stm32__device__pe8
20008944 B stm32__device__pe9
20008950 B stm32__device__pe10
2000895c B stm32__device__pe11
20008968 B stm32__device__pe12
20008974 B stm32__device__pe13
20008980 B stm32__device__pe14
2000898c B stm32__device__pe15
20008998 B stm32__device__i2c_1
200089b0 B stm32__device__i2c_3
200089c8 B stm32__device__spi_1
200089d0 B stm32__device__spi_2
200089d8 B hal__gpio__any_gpio_pointFM
200089f4 B hal__i2c__any_i2c_portFM
20008a10 B hal__spi__any_spi_portFM
20008a2c B __gnat_alarm_time
20008a30 B system__bb__board_support__next_tick_time
20008a34 B __gnat_bb_exception_handlers
20008a78 B interrupt_stack_table
20008a7c B system__bb__interrupts__interrupt_handlers_table
20008bf0 b system__tasking__environment_task
20008e58 b system__tasking__protected_objects__multiprocessors__served_entry_call
20008e60 B __gnat_idle_stack_table
20008e68 B system__task_primitives__operations__idle_stacks
20009668 B system__task_primitives__operations__idle_tasks
200098d0 B ada__tags__external_tag_htable__tableXn
200099d0 B system__exception_table__htable
20009a64 B system__finalization_masters__finalize_address_table__tab__tableXnb
20009c64 B system__pool_global__global_pool_object
20009c68 B __gnat_binder_ss_count
20009c6c B __gnat_default_ss_pool
20009c70 B __gnat_default_ss_size
20009c74 B system__soft_links__caller_priority
20009c78 B system__soft_links__library_exception
20009e20 B __bss_end
20009e20 B __interrupt_stack_start
20009e20 B system__bb__interrupts__interrupt_stacks
2000a620 B __interrupt_stack_end
2000a620 B __stack_start
2001a620 B _end
2001a620 B __heap_start
2001a620 B __stack_end
20030000 B __heap_end
