V "GNAT Lib v2019"
A -O0
A -gnatA
A --RTS=/.share/CACHEDEV1_DATA/Ada/Ada_Drivers_Library/embedded-runtimes/ravenscar-stm32wb55x/full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P ES ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U uuid%b		uuid.adb		11d1309e NE OO PK

U uuid%s		uuid.ads		5f839ad8 EE NE OO PK
W hal%s			hal.ads			hal.ali

D hal.ads		20190401184234 2b42c80e hal%s
D interfac.ads		20190401184735 5ab55268 interfaces%s
D system.ads		20190401184659 db831581 system%s
D uuid.ads		20190616175212 74c152d6 uuid%s
D uuid.adb		20190616174831 65106248 uuid%b
D /.share/CACHEDEV1_DATA/Ada/STM32/WB/WB55/cli_serv_wb55/gnat.adc  20190614233744 00000000
G a e
G c Z s b [uuid_copy uuid 25 14 none]
X 1 hal.ads
34K9*HAL 166e8 4|1w6 1r27
53M9*UInt8<2|63M9>
162A9*UInt8_Array(53M9)<integer> 4|4r22
X 2 interfac.ads
63M9*Unsigned_8
X 4 uuid.ads
2K9*UUid 27l5 27e9 5|1b14 11l5 11t9
4A9*UUidT<1|162A9>(1|53M9)<integer> 6r27 11r27 16r27 21r26 23r26 25r34 25r48
. 5|3r34 3r48
6a4*Serv_UUid{4A9}
11a4*LED_UUid{4A9}
16a4*Button_UUid{4A9}
21a4*LED_UUid_Swapped{4A9}
23a4*Button_UUid_Swapped{4A9}
25U14*UUid_Copy 25<25 25>41 5|3b14 9l8 9t17
25a25 To{4A9} 5|3b25 6r16 7m10 7r14
25a41 From{4A9} 5|3b41 7r34
X 5 uuid.adb
6i11 I{integer} 7r24 7r40

