39,40c39,40
< DAC.CCR.OTRIM1[4:0]: 0x12
< DAC.CCR.OTRIM2[4:0]: 0xc
---
> DAC.CCR.OTRIM1[4:0]: 0x11
> DAC.CCR.OTRIM2[4:0]: 0x16
385c385
< CRC.DR.DR[31:0]: 0xffffffff
---
> CRC.DR.DR[31:0]: 0
391,392c391,392
< CRC.INIT.CRC_INIT[31:0]: 0xffffffff
< CRC.POL.Polynomialcoefficients[31:0]: 0x4c11db7
---
> CRC.INIT.CRC_INIT[31:0]: 0
> CRC.POL.Polynomialcoefficients[31:0]: 0
1039c1039
< I2C3.CR1.PE: 1
---
> I2C3.CR1.PE: 0
1060c1060
< I2C3.CR2.AUTOEND: 1
---
> I2C3.CR2.AUTOEND: 0
1070c1070
< I2C3.OAR1.OA1[9:0]: 0x33
---
> I2C3.OAR1.OA1[9:0]: 0
1072c1072
< I2C3.OAR1.OA1EN: 1
---
> I2C3.OAR1.OA1EN: 0
1076,1077c1076,1077
< I2C3.TIMINGR.SCLL[7:0]: 0x41
< I2C3.TIMINGR.SCLH[7:0]: 0x15
---
> I2C3.TIMINGR.SCLL[7:0]: 0
> I2C3.TIMINGR.SCLH[7:0]: 0
1079,1080c1079,1080
< I2C3.TIMINGR.SCLDEL[3:0]: 8
< I2C3.TIMINGR.PRESC[3:0]: 1
---
> I2C3.TIMINGR.SCLDEL[3:0]: 0
> I2C3.TIMINGR.PRESC[3:0]: 0
1114c1114
< I2C3.TXDR.TXDATA[7:0]: 4
---
> I2C3.TXDR.TXDATA[7:0]: 0
1191,1192c1191,1192
< FLASH.ACR.LATENCY[2:0]: 4
< FLASH.ACR.PRFTEN: 0
---
> FLASH.ACR.LATENCY[2:0]: 5
> FLASH.ACR.PRFTEN: 1
1352c1352
< RCC.CR.MSIRANGE[3:0]: 0xb
---
> RCC.CR.MSIRANGE[3:0]: 6
1358c1358
< RCC.ICSCR.HSICAL[7:0]: 0x8f
---
> RCC.ICSCR.HSICAL[7:0]: 0x8c
1360c1360
< RCC.ICSCR.MSICAL[7:0]: 0x92
---
> RCC.ICSCR.MSICAL[7:0]: 0x77
1369c1369
< RCC.PLLCFGR.PLLR[1:0]: 1
---
> RCC.PLLCFGR.PLLR[1:0]: 0
1376c1376
< RCC.PLLCFGR.PLLM[2:0]: 5
---
> RCC.PLLCFGR.PLLM[2:0]: 0
1488c1488
< RCC.AHB1ENR.CRCEN: 1
---
> RCC.AHB1ENR.CRCEN: 0
1498c1498
< RCC.AHB2ENR.GPIOGEN: 1
---
> RCC.AHB2ENR.GPIOGEN: 0
1515c1515
< RCC.APB1ENR1.I2C3EN: 1
---
> RCC.APB1ENR1.I2C3EN: 0
1551c1551
< RCC.APB2ENR.SYSCFGEN: 1
---
> RCC.APB2ENR.SYSCFGEN: 0
1620c1620
< RCC.CCIPR.CLK48SEL[1:0]: 3
---
> RCC.CCIPR.CLK48SEL[1:0]: 0
1625c1625
< RCC.CCIPR.I2C3SEL[1:0]: 1
---
> RCC.CCIPR.I2C3SEL[1:0]: 0
1662c1662
< PWR.CR2.IOSV: 1
---
> PWR.CR2.IOSV: 0
1936c1936
< SYSCFG.CFGR1.FPU_IE[5:0]: 0x1f
---
> SYSCFG.CFGR1.FPU_IE[5:0]: 0
1945c1945
< SYSCFG.CFGR1.FWDIS: 1
---
> SYSCFG.CFGR1.FWDIS: 0
1952c1952
< SYSCFG.EXTICR2.EXTI5[2:0]: 2
---
> SYSCFG.EXTICR2.EXTI5[2:0]: 0
2580c2580
< GPIOA.MODER.MODER2[1:0]: 0
---
> GPIOA.MODER.MODER2[1:0]: 3
2640c2640
< GPIOA.IDR.IDR6: 1
---
> GPIOA.IDR.IDR6: 0
2824c2824
< GPIOB.IDR.IDR15: 0
---
> GPIOB.IDR.IDR15: 1
2963c2963
< GPIOC.MODER.MODER5[1:0]: 0
---
> GPIOC.MODER.MODER5[1:0]: 3
2967,2968c2967,2968
< GPIOC.MODER.MODER1[1:0]: 2
< GPIOC.MODER.MODER0[1:0]: 2
---
> GPIOC.MODER.MODER1[1:0]: 3
> GPIOC.MODER.MODER0[1:0]: 3
2983,2984c2983,2984
< GPIOC.OTYPER.OT1: 1
< GPIOC.OTYPER.OT0: 1
---
> GPIOC.OTYPER.OT1: 0
> GPIOC.OTYPER.OT0: 0
2999,3000c2999,3000
< GPIOC.OSPEEDR.OSPEEDR1[1:0]: 2
< GPIOC.OSPEEDR.OSPEEDR0[1:0]: 2
---
> GPIOC.OSPEEDR.OSPEEDR1[1:0]: 0
> GPIOC.OSPEEDR.OSPEEDR0[1:0]: 0
3015,3016c3015,3016
< GPIOC.PUPDR.PUPDR1[1:0]: 1
< GPIOC.PUPDR.PUPDR0[1:0]: 1
---
> GPIOC.PUPDR.PUPDR1[1:0]: 0
> GPIOC.PUPDR.PUPDR0[1:0]: 0
3027c3027
< GPIOC.IDR.IDR5: 1
---
> GPIOC.IDR.IDR5: 0
3031,3032c3031,3032
< GPIOC.IDR.IDR1: 1
< GPIOC.IDR.IDR0: 1
---
> GPIOC.IDR.IDR1: 0
> GPIOC.IDR.IDR0: 0
3104,3105c3104,3105
< GPIOC.AFRL.AFRL1[3:0]: 4
< GPIOC.AFRL.AFRL0[3:0]: 4
---
> GPIOC.AFRL.AFRL1[3:0]: 0
> GPIOC.AFRL.AFRL0[3:0]: 0
3728c3728
< GPIOG.MODER.MODER12[1:0]: 1
---
> GPIOG.MODER.MODER12[1:0]: 3
3741,3917c3741,3917
< GPIOG.OTYPER.OT15: 0
< GPIOG.OTYPER.OT14: 0
< GPIOG.OTYPER.OT13: 0
< GPIOG.OTYPER.OT12: 0
< GPIOG.OTYPER.OT11: 0
< GPIOG.OTYPER.OT10: 0
< GPIOG.OTYPER.OT9: 0
< GPIOG.OTYPER.OT8: 0
< GPIOG.OTYPER.OT7: 0
< GPIOG.OTYPER.OT6: 0
< GPIOG.OTYPER.OT5: 0
< GPIOG.OTYPER.OT4: 0
< GPIOG.OTYPER.OT3: 0
< GPIOG.OTYPER.OT2: 0
< GPIOG.OTYPER.OT1: 0
< GPIOG.OTYPER.OT0: 0
< GPIOG.OSPEEDR.OSPEEDR15[1:0]: 0
< GPIOG.OSPEEDR.OSPEEDR14[1:0]: 0
< GPIOG.OSPEEDR.OSPEEDR13[1:0]: 0
< GPIOG.OSPEEDR.OSPEEDR12[1:0]: 2
< GPIOG.OSPEEDR.OSPEEDR11[1:0]: 0
< GPIOG.OSPEEDR.OSPEEDR10[1:0]: 0
< GPIOG.OSPEEDR.OSPEEDR9[1:0]: 0
< GPIOG.OSPEEDR.OSPEEDR8[1:0]: 0
< GPIOG.OSPEEDR.OSPEEDR7[1:0]: 0
< GPIOG.OSPEEDR.OSPEEDR6[1:0]: 0
< GPIOG.OSPEEDR.OSPEEDR5[1:0]: 0
< GPIOG.OSPEEDR.OSPEEDR4[1:0]: 0
< GPIOG.OSPEEDR.OSPEEDR3[1:0]: 0
< GPIOG.OSPEEDR.OSPEEDR2[1:0]: 0
< GPIOG.OSPEEDR.OSPEEDR1[1:0]: 0
< GPIOG.OSPEEDR.OSPEEDR0[1:0]: 0
< GPIOG.PUPDR.PUPDR15[1:0]: 0
< GPIOG.PUPDR.PUPDR14[1:0]: 0
< GPIOG.PUPDR.PUPDR13[1:0]: 0
< GPIOG.PUPDR.PUPDR12[1:0]: 0
< GPIOG.PUPDR.PUPDR11[1:0]: 0
< GPIOG.PUPDR.PUPDR10[1:0]: 0
< GPIOG.PUPDR.PUPDR9[1:0]: 0
< GPIOG.PUPDR.PUPDR8[1:0]: 0
< GPIOG.PUPDR.PUPDR7[1:0]: 0
< GPIOG.PUPDR.PUPDR6[1:0]: 0
< GPIOG.PUPDR.PUPDR5[1:0]: 0
< GPIOG.PUPDR.PUPDR4[1:0]: 0
< GPIOG.PUPDR.PUPDR3[1:0]: 0
< GPIOG.PUPDR.PUPDR2[1:0]: 0
< GPIOG.PUPDR.PUPDR1[1:0]: 0
< GPIOG.PUPDR.PUPDR0[1:0]: 0
< GPIOG.IDR.IDR15: 0
< GPIOG.IDR.IDR14: 0
< GPIOG.IDR.IDR13: 0
< GPIOG.IDR.IDR12: 0
< GPIOG.IDR.IDR11: 0
< GPIOG.IDR.IDR10: 0
< GPIOG.IDR.IDR9: 0
< GPIOG.IDR.IDR8: 0
< GPIOG.IDR.IDR7: 0
< GPIOG.IDR.IDR6: 0
< GPIOG.IDR.IDR5: 0
< GPIOG.IDR.IDR4: 0
< GPIOG.IDR.IDR3: 0
< GPIOG.IDR.IDR2: 0
< GPIOG.IDR.IDR1: 0
< GPIOG.IDR.IDR0: 0
< GPIOG.ODR.ODR15: 0
< GPIOG.ODR.ODR14: 0
< GPIOG.ODR.ODR13: 0
< GPIOG.ODR.ODR12: 0
< GPIOG.ODR.ODR11: 0
< GPIOG.ODR.ODR10: 0
< GPIOG.ODR.ODR9: 0
< GPIOG.ODR.ODR8: 0
< GPIOG.ODR.ODR7: 0
< GPIOG.ODR.ODR6: 0
< GPIOG.ODR.ODR5: 0
< GPIOG.ODR.ODR4: 0
< GPIOG.ODR.ODR3: 0
< GPIOG.ODR.ODR2: 0
< GPIOG.ODR.ODR1: 0
< GPIOG.ODR.ODR0: 0
< GPIOG.BSRR.BR15: 0
< GPIOG.BSRR.BR14: 0
< GPIOG.BSRR.BR13: 0
< GPIOG.BSRR.BR12: 0
< GPIOG.BSRR.BR11: 0
< GPIOG.BSRR.BR10: 0
< GPIOG.BSRR.BR9: 0
< GPIOG.BSRR.BR8: 0
< GPIOG.BSRR.BR7: 0
< GPIOG.BSRR.BR6: 0
< GPIOG.BSRR.BR5: 0
< GPIOG.BSRR.BR4: 0
< GPIOG.BSRR.BR3: 0
< GPIOG.BSRR.BR2: 0
< GPIOG.BSRR.BR1: 0
< GPIOG.BSRR.BR0: 0
< GPIOG.BSRR.BS15: 0
< GPIOG.BSRR.BS14: 0
< GPIOG.BSRR.BS13: 0
< GPIOG.BSRR.BS12: 0
< GPIOG.BSRR.BS11: 0
< GPIOG.BSRR.BS10: 0
< GPIOG.BSRR.BS9: 0
< GPIOG.BSRR.BS8: 0
< GPIOG.BSRR.BS7: 0
< GPIOG.BSRR.BS6: 0
< GPIOG.BSRR.BS5: 0
< GPIOG.BSRR.BS4: 0
< GPIOG.BSRR.BS3: 0
< GPIOG.BSRR.BS2: 0
< GPIOG.BSRR.BS1: 0
< GPIOG.BSRR.BS0: 0
< GPIOG.LCKR.LCKK: 0
< GPIOG.LCKR.LCK15: 0
< GPIOG.LCKR.LCK14: 0
< GPIOG.LCKR.LCK13: 0
< GPIOG.LCKR.LCK12: 0
< GPIOG.LCKR.LCK11: 0
< GPIOG.LCKR.LCK10: 0
< GPIOG.LCKR.LCK9: 0
< GPIOG.LCKR.LCK8: 0
< GPIOG.LCKR.LCK7: 0
< GPIOG.LCKR.LCK6: 0
< GPIOG.LCKR.LCK5: 0
< GPIOG.LCKR.LCK4: 0
< GPIOG.LCKR.LCK3: 0
< GPIOG.LCKR.LCK2: 0
< GPIOG.LCKR.LCK1: 0
< GPIOG.LCKR.LCK0: 0
< GPIOG.AFRL.AFRL7[3:0]: 0
< GPIOG.AFRL.AFRL6[3:0]: 0
< GPIOG.AFRL.AFRL5[3:0]: 0
< GPIOG.AFRL.AFRL4[3:0]: 0
< GPIOG.AFRL.AFRL3[3:0]: 0
< GPIOG.AFRL.AFRL2[3:0]: 0
< GPIOG.AFRL.AFRL1[3:0]: 0
< GPIOG.AFRL.AFRL0[3:0]: 0
< GPIOG.AFRH.AFRH15[3:0]: 0
< GPIOG.AFRH.AFRH14[3:0]: 0
< GPIOG.AFRH.AFRH13[3:0]: 0
< GPIOG.AFRH.AFRH12[3:0]: 0
< GPIOG.AFRH.AFRH11[3:0]: 0
< GPIOG.AFRH.AFRH10[3:0]: 0
< GPIOG.AFRH.AFRH9[3:0]: 0
< GPIOG.AFRH.AFRH8[3:0]: 0
< GPIOG.BRR.BR0: 0
< GPIOG.BRR.BR1: 0
< GPIOG.BRR.BR2: 0
< GPIOG.BRR.BR3: 0
< GPIOG.BRR.BR4: 0
< GPIOG.BRR.BR5: 0
< GPIOG.BRR.BR6: 0
< GPIOG.BRR.BR7: 0
< GPIOG.BRR.BR8: 0
< GPIOG.BRR.BR9: 0
< GPIOG.BRR.BR10: 0
< GPIOG.BRR.BR11: 0
< GPIOG.BRR.BR12: 0
< GPIOG.BRR.BR13: 0
< GPIOG.BRR.BR14: 0
< GPIOG.BRR.BR15: 0
< GPIOG.ASCR.ASC0: 0
< GPIOG.ASCR.ASC1: 0
< GPIOG.ASCR.ASC2: 0
< GPIOG.ASCR.ASC3: 0
< GPIOG.ASCR.ASC4: 0
< GPIOG.ASCR.ASC5: 0
< GPIOG.ASCR.ASC6: 0
< GPIOG.ASCR.ASC7: 0
< GPIOG.ASCR.ASC8: 0
< GPIOG.ASCR.ASC9: 0
< GPIOG.ASCR.ASC10: 0
< GPIOG.ASCR.ASC11: 0
< GPIOG.ASCR.ASC12: 0
< GPIOG.ASCR.ASC13: 0
< GPIOG.ASCR.ASC14: 0
< GPIOG.ASCR.ASC15: 0
---
> GPIOG.OTYPER.OT15: 1
> GPIOG.OTYPER.OT14: 1
> GPIOG.OTYPER.OT13: 1
> GPIOG.OTYPER.OT12: 1
> GPIOG.OTYPER.OT11: 1
> GPIOG.OTYPER.OT10: 1
> GPIOG.OTYPER.OT9: 1
> GPIOG.OTYPER.OT8: 1
> GPIOG.OTYPER.OT7: 1
> GPIOG.OTYPER.OT6: 1
> GPIOG.OTYPER.OT5: 1
> GPIOG.OTYPER.OT4: 1
> GPIOG.OTYPER.OT3: 1
> GPIOG.OTYPER.OT2: 1
> GPIOG.OTYPER.OT1: 1
> GPIOG.OTYPER.OT0: 1
> GPIOG.OSPEEDR.OSPEEDR15[1:0]: 3
> GPIOG.OSPEEDR.OSPEEDR14[1:0]: 3
> GPIOG.OSPEEDR.OSPEEDR13[1:0]: 3
> GPIOG.OSPEEDR.OSPEEDR12[1:0]: 3
> GPIOG.OSPEEDR.OSPEEDR11[1:0]: 3
> GPIOG.OSPEEDR.OSPEEDR10[1:0]: 3
> GPIOG.OSPEEDR.OSPEEDR9[1:0]: 3
> GPIOG.OSPEEDR.OSPEEDR8[1:0]: 3
> GPIOG.OSPEEDR.OSPEEDR7[1:0]: 3
> GPIOG.OSPEEDR.OSPEEDR6[1:0]: 3
> GPIOG.OSPEEDR.OSPEEDR5[1:0]: 3
> GPIOG.OSPEEDR.OSPEEDR4[1:0]: 3
> GPIOG.OSPEEDR.OSPEEDR3[1:0]: 3
> GPIOG.OSPEEDR.OSPEEDR2[1:0]: 3
> GPIOG.OSPEEDR.OSPEEDR1[1:0]: 3
> GPIOG.OSPEEDR.OSPEEDR0[1:0]: 3
> GPIOG.PUPDR.PUPDR15[1:0]: 3
> GPIOG.PUPDR.PUPDR14[1:0]: 3
> GPIOG.PUPDR.PUPDR13[1:0]: 3
> GPIOG.PUPDR.PUPDR12[1:0]: 3
> GPIOG.PUPDR.PUPDR11[1:0]: 3
> GPIOG.PUPDR.PUPDR10[1:0]: 3
> GPIOG.PUPDR.PUPDR9[1:0]: 3
> GPIOG.PUPDR.PUPDR8[1:0]: 3
> GPIOG.PUPDR.PUPDR7[1:0]: 3
> GPIOG.PUPDR.PUPDR6[1:0]: 3
> GPIOG.PUPDR.PUPDR5[1:0]: 3
> GPIOG.PUPDR.PUPDR4[1:0]: 3
> GPIOG.PUPDR.PUPDR3[1:0]: 3
> GPIOG.PUPDR.PUPDR2[1:0]: 3
> GPIOG.PUPDR.PUPDR1[1:0]: 3
> GPIOG.PUPDR.PUPDR0[1:0]: 3
> GPIOG.IDR.IDR15: 1
> GPIOG.IDR.IDR14: 1
> GPIOG.IDR.IDR13: 1
> GPIOG.IDR.IDR12: 1
> GPIOG.IDR.IDR11: 1
> GPIOG.IDR.IDR10: 1
> GPIOG.IDR.IDR9: 1
> GPIOG.IDR.IDR8: 1
> GPIOG.IDR.IDR7: 1
> GPIOG.IDR.IDR6: 1
> GPIOG.IDR.IDR5: 1
> GPIOG.IDR.IDR4: 1
> GPIOG.IDR.IDR3: 1
> GPIOG.IDR.IDR2: 1
> GPIOG.IDR.IDR1: 1
> GPIOG.IDR.IDR0: 1
> GPIOG.ODR.ODR15: 1
> GPIOG.ODR.ODR14: 1
> GPIOG.ODR.ODR13: 1
> GPIOG.ODR.ODR12: 1
> GPIOG.ODR.ODR11: 1
> GPIOG.ODR.ODR10: 1
> GPIOG.ODR.ODR9: 1
> GPIOG.ODR.ODR8: 1
> GPIOG.ODR.ODR7: 1
> GPIOG.ODR.ODR6: 1
> GPIOG.ODR.ODR5: 1
> GPIOG.ODR.ODR4: 1
> GPIOG.ODR.ODR3: 1
> GPIOG.ODR.ODR2: 1
> GPIOG.ODR.ODR1: 1
> GPIOG.ODR.ODR0: 1
> GPIOG.BSRR.BR15: 1
> GPIOG.BSRR.BR14: 1
> GPIOG.BSRR.BR13: 1
> GPIOG.BSRR.BR12: 1
> GPIOG.BSRR.BR11: 1
> GPIOG.BSRR.BR10: 1
> GPIOG.BSRR.BR9: 1
> GPIOG.BSRR.BR8: 1
> GPIOG.BSRR.BR7: 1
> GPIOG.BSRR.BR6: 1
> GPIOG.BSRR.BR5: 1
> GPIOG.BSRR.BR4: 1
> GPIOG.BSRR.BR3: 1
> GPIOG.BSRR.BR2: 1
> GPIOG.BSRR.BR1: 1
> GPIOG.BSRR.BR0: 1
> GPIOG.BSRR.BS15: 1
> GPIOG.BSRR.BS14: 1
> GPIOG.BSRR.BS13: 1
> GPIOG.BSRR.BS12: 1
> GPIOG.BSRR.BS11: 1
> GPIOG.BSRR.BS10: 1
> GPIOG.BSRR.BS9: 1
> GPIOG.BSRR.BS8: 1
> GPIOG.BSRR.BS7: 1
> GPIOG.BSRR.BS6: 1
> GPIOG.BSRR.BS5: 1
> GPIOG.BSRR.BS4: 1
> GPIOG.BSRR.BS3: 1
> GPIOG.BSRR.BS2: 1
> GPIOG.BSRR.BS1: 1
> GPIOG.BSRR.BS0: 1
> GPIOG.LCKR.LCKK: 1
> GPIOG.LCKR.LCK15: 1
> GPIOG.LCKR.LCK14: 1
> GPIOG.LCKR.LCK13: 1
> GPIOG.LCKR.LCK12: 1
> GPIOG.LCKR.LCK11: 1
> GPIOG.LCKR.LCK10: 1
> GPIOG.LCKR.LCK9: 1
> GPIOG.LCKR.LCK8: 1
> GPIOG.LCKR.LCK7: 1
> GPIOG.LCKR.LCK6: 1
> GPIOG.LCKR.LCK5: 1
> GPIOG.LCKR.LCK4: 1
> GPIOG.LCKR.LCK3: 1
> GPIOG.LCKR.LCK2: 1
> GPIOG.LCKR.LCK1: 1
> GPIOG.LCKR.LCK0: 1
> GPIOG.AFRL.AFRL7[3:0]: 0xf
> GPIOG.AFRL.AFRL6[3:0]: 0xf
> GPIOG.AFRL.AFRL5[3:0]: 0xf
> GPIOG.AFRL.AFRL4[3:0]: 0xf
> GPIOG.AFRL.AFRL3[3:0]: 0xf
> GPIOG.AFRL.AFRL2[3:0]: 0xf
> GPIOG.AFRL.AFRL1[3:0]: 0xf
> GPIOG.AFRL.AFRL0[3:0]: 0xf
> GPIOG.AFRH.AFRH15[3:0]: 0xf
> GPIOG.AFRH.AFRH14[3:0]: 0xf
> GPIOG.AFRH.AFRH13[3:0]: 0xf
> GPIOG.AFRH.AFRH12[3:0]: 0xf
> GPIOG.AFRH.AFRH11[3:0]: 0xf
> GPIOG.AFRH.AFRH10[3:0]: 0xf
> GPIOG.AFRH.AFRH9[3:0]: 0xf
> GPIOG.AFRH.AFRH8[3:0]: 0xf
> GPIOG.BRR.BR0: 1
> GPIOG.BRR.BR1: 1
> GPIOG.BRR.BR2: 1
> GPIOG.BRR.BR3: 1
> GPIOG.BRR.BR4: 1
> GPIOG.BRR.BR5: 1
> GPIOG.BRR.BR6: 1
> GPIOG.BRR.BR7: 1
> GPIOG.BRR.BR8: 1
> GPIOG.BRR.BR9: 1
> GPIOG.BRR.BR10: 1
> GPIOG.BRR.BR11: 1
> GPIOG.BRR.BR12: 1
> GPIOG.BRR.BR13: 1
> GPIOG.BRR.BR14: 1
> GPIOG.BRR.BR15: 1
> GPIOG.ASCR.ASC0: 1
> GPIOG.ASCR.ASC1: 1
> GPIOG.ASCR.ASC2: 1
> GPIOG.ASCR.ASC3: 1
> GPIOG.ASCR.ASC4: 1
> GPIOG.ASCR.ASC5: 1
> GPIOG.ASCR.ASC6: 1
> GPIOG.ASCR.ASC7: 1
> GPIOG.ASCR.ASC8: 1
> GPIOG.ASCR.ASC9: 1
> GPIOG.ASCR.ASC10: 1
> GPIOG.ASCR.ASC11: 1
> GPIOG.ASCR.ASC12: 1
> GPIOG.ASCR.ASC13: 1
> GPIOG.ASCR.ASC14: 1
> GPIOG.ASCR.ASC15: 1
3965c3965
< GPIOH.OSPEEDR.OSPEEDR0[1:0]: 0
---
> GPIOH.OSPEEDR.OSPEEDR0[1:0]: 1
3981c3981
< GPIOH.PUPDR.PUPDR0[1:0]: 1
---
> GPIOH.PUPDR.PUPDR0[1:0]: 0
6226c6226
< SPI1.CR2.RXDMAEN: 0
---
> SPI1.CR2.RXDMAEN: 1
6232c6232
< SPI1.CR2.RXNEIE: 0
---
> SPI1.CR2.RXNEIE: 1
6247c6247
< SPI1.DR.DR[15:0]: 0
---
> SPI1.DR.DR[15:0]: 0x7f
6265c6265
< SPI2.CR2.RXDMAEN: 0
---
> SPI2.CR2.RXDMAEN: 1
6271c6271
< SPI2.CR2.RXNEIE: 0
---
> SPI2.CR2.RXNEIE: 1
6277c6277
< SPI2.SR.RXNE: 0
---
> SPI2.SR.RXNE: 1
6284c6284
< SPI2.SR.FRLVL[1:0]: 0
---
> SPI2.SR.FRLVL[1:0]: 1
6286c6286
< SPI2.DR.DR[15:0]: 0xbfff
---
> SPI2.DR.DR[15:0]: 0x1f3d
6429c6429
< EXTI.IMR1.MR2: 1
---
> EXTI.IMR1.MR2: 0
6432c6432
< EXTI.IMR1.MR5: 1
---
> EXTI.IMR1.MR5: 0
6493c6493
< EXTI.RTSR1.TR2: 1
---
> EXTI.RTSR1.TR2: 0
6496c6496
< EXTI.RTSR1.TR5: 1
---
> EXTI.RTSR1.TR5: 0
6562c6562
< EXTI.PR1.PR5: 1
---
> EXTI.PR1.PR5: 0
6612c6612
< VREFBUF.CSR.HIZ: 1
---
> VREFBUF.CSR.HIZ: 0
6615c6615
< VREFBUF.CCR.TRIM[5:0]: 0x16
---
> VREFBUF.CCR.TRIM[5:0]: 0
6691,6692c6691,6692
< CAN1.TI0R.STID[10:0]: 0x71e
< CAN1.TI0R.EXID[17:0]: 0x2f6f4
---
> CAN1.TI0R.STID[10:0]: 0x1b7
> CAN1.TI0R.EXID[17:0]: 0x13eef
6696c6696
< CAN1.TDT0R.TIME[15:0]: 0xe3d7
---
> CAN1.TDT0R.TIME[15:0]: 0x36e9
6698,6708c6698,6708
< CAN1.TDT0R.DLC[3:0]: 5
< CAN1.TDL0R.DATA3[7:0]: 0xe3
< CAN1.TDL0R.DATA2[7:0]: 0xd7
< CAN1.TDL0R.DATA1[7:0]: 0xb7
< CAN1.TDL0R.DATA0[7:0]: 0xa5
< CAN1.TDH0R.DATA7[7:0]: 0xe3
< CAN1.TDH0R.DATA6[7:0]: 0xd7
< CAN1.TDH0R.DATA5[7:0]: 0xb7
< CAN1.TDH0R.DATA4[7:0]: 0xa5
< CAN1.TI1R.STID[10:0]: 0x71e
< CAN1.TI1R.EXID[17:0]: 0x2f6f4
---
> CAN1.TDT0R.DLC[3:0]: 0xc
> CAN1.TDL0R.DATA3[7:0]: 0x36
> CAN1.TDL0R.DATA2[7:0]: 0xe9
> CAN1.TDL0R.DATA1[7:0]: 0xf7
> CAN1.TDL0R.DATA0[7:0]: 0x7c
> CAN1.TDH0R.DATA7[7:0]: 0x36
> CAN1.TDH0R.DATA6[7:0]: 0xe9
> CAN1.TDH0R.DATA5[7:0]: 0xf7
> CAN1.TDH0R.DATA4[7:0]: 0x7c
> CAN1.TI1R.STID[10:0]: 0x1b7
> CAN1.TI1R.EXID[17:0]: 0x13eef
6712c6712
< CAN1.TDT1R.TIME[15:0]: 0xe3d7
---
> CAN1.TDT1R.TIME[15:0]: 0x36e9
6714,6724c6714,6724
< CAN1.TDT1R.DLC[3:0]: 5
< CAN1.TDL1R.DATA3[7:0]: 0xe3
< CAN1.TDL1R.DATA2[7:0]: 0xd7
< CAN1.TDL1R.DATA1[7:0]: 0xb7
< CAN1.TDL1R.DATA0[7:0]: 0xa5
< CAN1.TDH1R.DATA7[7:0]: 0xe3
< CAN1.TDH1R.DATA6[7:0]: 0xd7
< CAN1.TDH1R.DATA5[7:0]: 0xb7
< CAN1.TDH1R.DATA4[7:0]: 0xa5
< CAN1.TI2R.STID[10:0]: 0x71e
< CAN1.TI2R.EXID[17:0]: 0x2f6f4
---
> CAN1.TDT1R.DLC[3:0]: 0xc
> CAN1.TDL1R.DATA3[7:0]: 0x36
> CAN1.TDL1R.DATA2[7:0]: 0xe9
> CAN1.TDL1R.DATA1[7:0]: 0xf7
> CAN1.TDL1R.DATA0[7:0]: 0x7c
> CAN1.TDH1R.DATA7[7:0]: 0x36
> CAN1.TDH1R.DATA6[7:0]: 0xe9
> CAN1.TDH1R.DATA5[7:0]: 0xf7
> CAN1.TDH1R.DATA4[7:0]: 0x7c
> CAN1.TI2R.STID[10:0]: 0x1b7
> CAN1.TI2R.EXID[17:0]: 0x13eef
6728c6728
< CAN1.TDT2R.TIME[15:0]: 0xe3d7
---
> CAN1.TDT2R.TIME[15:0]: 0x36e9
6730,6740c6730,6740
< CAN1.TDT2R.DLC[3:0]: 5
< CAN1.TDL2R.DATA3[7:0]: 0xe3
< CAN1.TDL2R.DATA2[7:0]: 0xd7
< CAN1.TDL2R.DATA1[7:0]: 0xb7
< CAN1.TDL2R.DATA0[7:0]: 0xa5
< CAN1.TDH2R.DATA7[7:0]: 0xe3
< CAN1.TDH2R.DATA6[7:0]: 0xd7
< CAN1.TDH2R.DATA5[7:0]: 0xb7
< CAN1.TDH2R.DATA4[7:0]: 0xa5
< CAN1.RI0R.STID[10:0]: 0x71e
< CAN1.RI0R.EXID[17:0]: 0x2f6f4
---
> CAN1.TDT2R.DLC[3:0]: 0xc
> CAN1.TDL2R.DATA3[7:0]: 0x36
> CAN1.TDL2R.DATA2[7:0]: 0xe9
> CAN1.TDL2R.DATA1[7:0]: 0xf7
> CAN1.TDL2R.DATA0[7:0]: 0x7c
> CAN1.TDH2R.DATA7[7:0]: 0x36
> CAN1.TDH2R.DATA6[7:0]: 0xe9
> CAN1.TDH2R.DATA5[7:0]: 0xf7
> CAN1.TDH2R.DATA4[7:0]: 0x7c
> CAN1.RI0R.STID[10:0]: 0x1b7
> CAN1.RI0R.EXID[17:0]: 0x13eef
6743,6755c6743,6755
< CAN1.RDT0R.TIME[15:0]: 0xe3d7
< CAN1.RDT0R.FMI[7:0]: 0xb7
< CAN1.RDT0R.DLC[3:0]: 5
< CAN1.RDL0R.DATA3[7:0]: 0xe3
< CAN1.RDL0R.DATA2[7:0]: 0xd7
< CAN1.RDL0R.DATA1[7:0]: 0xb7
< CAN1.RDL0R.DATA0[7:0]: 0xa5
< CAN1.RDH0R.DATA7[7:0]: 0xe3
< CAN1.RDH0R.DATA6[7:0]: 0xd7
< CAN1.RDH0R.DATA5[7:0]: 0xb7
< CAN1.RDH0R.DATA4[7:0]: 0xa5
< CAN1.RI1R.STID[10:0]: 0x71e
< CAN1.RI1R.EXID[17:0]: 0x2f6f4
---
> CAN1.RDT0R.TIME[15:0]: 0x36e9
> CAN1.RDT0R.FMI[7:0]: 0xf7
> CAN1.RDT0R.DLC[3:0]: 0xc
> CAN1.RDL0R.DATA3[7:0]: 0x36
> CAN1.RDL0R.DATA2[7:0]: 0xe9
> CAN1.RDL0R.DATA1[7:0]: 0xf7
> CAN1.RDL0R.DATA0[7:0]: 0x7c
> CAN1.RDH0R.DATA7[7:0]: 0x36
> CAN1.RDH0R.DATA6[7:0]: 0xe9
> CAN1.RDH0R.DATA5[7:0]: 0xf7
> CAN1.RDH0R.DATA4[7:0]: 0x7c
> CAN1.RI1R.STID[10:0]: 0x1b7
> CAN1.RI1R.EXID[17:0]: 0x13eef
6758,6768c6758,6768
< CAN1.RDT1R.TIME[15:0]: 0xe3d7
< CAN1.RDT1R.FMI[7:0]: 0xb7
< CAN1.RDT1R.DLC[3:0]: 5
< CAN1.RDL1R.DATA3[7:0]: 0xe3
< CAN1.RDL1R.DATA2[7:0]: 0xd7
< CAN1.RDL1R.DATA1[7:0]: 0xb7
< CAN1.RDL1R.DATA0[7:0]: 0xa5
< CAN1.RDH1R.DATA7[7:0]: 0xe3
< CAN1.RDH1R.DATA6[7:0]: 0xd7
< CAN1.RDH1R.DATA5[7:0]: 0xb7
< CAN1.RDH1R.DATA4[7:0]: 0xa5
---
> CAN1.RDT1R.TIME[15:0]: 0x36e9
> CAN1.RDT1R.FMI[7:0]: 0xf7
> CAN1.RDT1R.DLC[3:0]: 0xc
> CAN1.RDL1R.DATA3[7:0]: 0x36
> CAN1.RDL1R.DATA2[7:0]: 0xe9
> CAN1.RDL1R.DATA1[7:0]: 0xf7
> CAN1.RDL1R.DATA0[7:0]: 0x7c
> CAN1.RDH1R.DATA7[7:0]: 0x36
> CAN1.RDH1R.DATA6[7:0]: 0xe9
> CAN1.RDH1R.DATA5[7:0]: 0xf7
> CAN1.RDH1R.DATA4[7:0]: 0x7c
6883c6883
< CAN1.F0R1.FB0: 1
---
> CAN1.F0R1.FB0: 0
6886,6887c6886,6887
< CAN1.F0R1.FB3: 0
< CAN1.F0R1.FB4: 0
---
> CAN1.F0R1.FB3: 1
> CAN1.F0R1.FB4: 1
6889,6890c6889,6890
< CAN1.F0R1.FB6: 0
< CAN1.F0R1.FB7: 1
---
> CAN1.F0R1.FB6: 1
> CAN1.F0R1.FB7: 0
6897c6897
< CAN1.F0R1.FB14: 0
---
> CAN1.F0R1.FB14: 1
6900,6904c6900,6904
< CAN1.F0R1.FB17: 1
< CAN1.F0R1.FB18: 1
< CAN1.F0R1.FB19: 0
< CAN1.F0R1.FB20: 1
< CAN1.F0R1.FB21: 0
---
> CAN1.F0R1.FB17: 0
> CAN1.F0R1.FB18: 0
> CAN1.F0R1.FB19: 1
> CAN1.F0R1.FB20: 0
> CAN1.F0R1.FB21: 1
6907c6907
< CAN1.F0R1.FB24: 1
---
> CAN1.F0R1.FB24: 0
6909c6909
< CAN1.F0R1.FB26: 0
---
> CAN1.F0R1.FB26: 1
6911c6911
< CAN1.F0R1.FB28: 0
---
> CAN1.F0R1.FB28: 1
6913,6915c6913,6915
< CAN1.F0R1.FB30: 1
< CAN1.F0R1.FB31: 1
< CAN1.F0R2.FB0: 1
---
> CAN1.F0R1.FB30: 0
> CAN1.F0R1.FB31: 0
> CAN1.F0R2.FB0: 0
6918,6919c6918,6919
< CAN1.F0R2.FB3: 0
< CAN1.F0R2.FB4: 0
---
> CAN1.F0R2.FB3: 1
> CAN1.F0R2.FB4: 1
6921,6922c6921,6922
< CAN1.F0R2.FB6: 0
< CAN1.F0R2.FB7: 1
---
> CAN1.F0R2.FB6: 1
> CAN1.F0R2.FB7: 0
6929c6929
< CAN1.F0R2.FB14: 0
---
> CAN1.F0R2.FB14: 1
6932,6936c6932,6936
< CAN1.F0R2.FB17: 1
< CAN1.F0R2.FB18: 1
< CAN1.F0R2.FB19: 0
< CAN1.F0R2.FB20: 1
< CAN1.F0R2.FB21: 0
---
> CAN1.F0R2.FB17: 0
> CAN1.F0R2.FB18: 0
> CAN1.F0R2.FB19: 1
> CAN1.F0R2.FB20: 0
> CAN1.F0R2.FB21: 1
6939c6939
< CAN1.F0R2.FB24: 1
---
> CAN1.F0R2.FB24: 0
6941c6941
< CAN1.F0R2.FB26: 0
---
> CAN1.F0R2.FB26: 1
6943c6943
< CAN1.F0R2.FB28: 0
---
> CAN1.F0R2.FB28: 1
6945,6947c6945,6947
< CAN1.F0R2.FB30: 1
< CAN1.F0R2.FB31: 1
< CAN1.F1R1.FB0: 1
---
> CAN1.F0R2.FB30: 0
> CAN1.F0R2.FB31: 0
> CAN1.F1R1.FB0: 0
6950,6951c6950,6951
< CAN1.F1R1.FB3: 0
< CAN1.F1R1.FB4: 0
---
> CAN1.F1R1.FB3: 1
> CAN1.F1R1.FB4: 1
6953,6954c6953,6954
< CAN1.F1R1.FB6: 0
< CAN1.F1R1.FB7: 1
---
> CAN1.F1R1.FB6: 1
> CAN1.F1R1.FB7: 0
6961c6961
< CAN1.F1R1.FB14: 0
---
> CAN1.F1R1.FB14: 1
6964,6968c6964,6968
< CAN1.F1R1.FB17: 1
< CAN1.F1R1.FB18: 1
< CAN1.F1R1.FB19: 0
< CAN1.F1R1.FB20: 1
< CAN1.F1R1.FB21: 0
---
> CAN1.F1R1.FB17: 0
> CAN1.F1R1.FB18: 0
> CAN1.F1R1.FB19: 1
> CAN1.F1R1.FB20: 0
> CAN1.F1R1.FB21: 1
6971c6971
< CAN1.F1R1.FB24: 1
---
> CAN1.F1R1.FB24: 0
6973c6973
< CAN1.F1R1.FB26: 0
---
> CAN1.F1R1.FB26: 1
6975c6975
< CAN1.F1R1.FB28: 0
---
> CAN1.F1R1.FB28: 1
6977,6979c6977,6979
< CAN1.F1R1.FB30: 1
< CAN1.F1R1.FB31: 1
< CAN1.F1R2.FB0: 1
---
> CAN1.F1R1.FB30: 0
> CAN1.F1R1.FB31: 0
> CAN1.F1R2.FB0: 0
6982,6983c6982,6983
< CAN1.F1R2.FB3: 0
< CAN1.F1R2.FB4: 0
---
> CAN1.F1R2.FB3: 1
> CAN1.F1R2.FB4: 1
6985,6986c6985,6986
< CAN1.F1R2.FB6: 0
< CAN1.F1R2.FB7: 1
---
> CAN1.F1R2.FB6: 1
> CAN1.F1R2.FB7: 0
6993c6993
< CAN1.F1R2.FB14: 0
---
> CAN1.F1R2.FB14: 1
6996,7000c6996,7000
< CAN1.F1R2.FB17: 1
< CAN1.F1R2.FB18: 1
< CAN1.F1R2.FB19: 0
< CAN1.F1R2.FB20: 1
< CAN1.F1R2.FB21: 0
---
> CAN1.F1R2.FB17: 0
> CAN1.F1R2.FB18: 0
> CAN1.F1R2.FB19: 1
> CAN1.F1R2.FB20: 0
> CAN1.F1R2.FB21: 1
7003c7003
< CAN1.F1R2.FB24: 1
---
> CAN1.F1R2.FB24: 0
7005c7005
< CAN1.F1R2.FB26: 0
---
> CAN1.F1R2.FB26: 1
7007c7007
< CAN1.F1R2.FB28: 0
---
> CAN1.F1R2.FB28: 1
7009,7011c7009,7011
< CAN1.F1R2.FB30: 1
< CAN1.F1R2.FB31: 1
< CAN1.F2R1.FB0: 1
---
> CAN1.F1R2.FB30: 0
> CAN1.F1R2.FB31: 0
> CAN1.F2R1.FB0: 0
7014,7015c7014,7015
< CAN1.F2R1.FB3: 0
< CAN1.F2R1.FB4: 0
---
> CAN1.F2R1.FB3: 1
> CAN1.F2R1.FB4: 1
7017,7018c7017,7018
< CAN1.F2R1.FB6: 0
< CAN1.F2R1.FB7: 1
---
> CAN1.F2R1.FB6: 1
> CAN1.F2R1.FB7: 0
7025c7025
< CAN1.F2R1.FB14: 0
---
> CAN1.F2R1.FB14: 1
7028,7032c7028,7032
< CAN1.F2R1.FB17: 1
< CAN1.F2R1.FB18: 1
< CAN1.F2R1.FB19: 0
< CAN1.F2R1.FB20: 1
< CAN1.F2R1.FB21: 0
---
> CAN1.F2R1.FB17: 0
> CAN1.F2R1.FB18: 0
> CAN1.F2R1.FB19: 1
> CAN1.F2R1.FB20: 0
> CAN1.F2R1.FB21: 1
7035c7035
< CAN1.F2R1.FB24: 1
---
> CAN1.F2R1.FB24: 0
7037c7037
< CAN1.F2R1.FB26: 0
---
> CAN1.F2R1.FB26: 1
7039c7039
< CAN1.F2R1.FB28: 0
---
> CAN1.F2R1.FB28: 1
7041,7043c7041,7043
< CAN1.F2R1.FB30: 1
< CAN1.F2R1.FB31: 1
< CAN1.F2R2.FB0: 1
---
> CAN1.F2R1.FB30: 0
> CAN1.F2R1.FB31: 0
> CAN1.F2R2.FB0: 0
7046,7047c7046,7047
< CAN1.F2R2.FB3: 0
< CAN1.F2R2.FB4: 0
---
> CAN1.F2R2.FB3: 1
> CAN1.F2R2.FB4: 1
7049,7050c7049,7050
< CAN1.F2R2.FB6: 0
< CAN1.F2R2.FB7: 1
---
> CAN1.F2R2.FB6: 1
> CAN1.F2R2.FB7: 0
7057c7057
< CAN1.F2R2.FB14: 0
---
> CAN1.F2R2.FB14: 1
7060,7064c7060,7064
< CAN1.F2R2.FB17: 1
< CAN1.F2R2.FB18: 1
< CAN1.F2R2.FB19: 0
< CAN1.F2R2.FB20: 1
< CAN1.F2R2.FB21: 0
---
> CAN1.F2R2.FB17: 0
> CAN1.F2R2.FB18: 0
> CAN1.F2R2.FB19: 1
> CAN1.F2R2.FB20: 0
> CAN1.F2R2.FB21: 1
7067c7067
< CAN1.F2R2.FB24: 1
---
> CAN1.F2R2.FB24: 0
7069c7069
< CAN1.F2R2.FB26: 0
---
> CAN1.F2R2.FB26: 1
7071c7071
< CAN1.F2R2.FB28: 0
---
> CAN1.F2R2.FB28: 1
7073,7075c7073,7075
< CAN1.F2R2.FB30: 1
< CAN1.F2R2.FB31: 1
< CAN1.F3R1.FB0: 1
---
> CAN1.F2R2.FB30: 0
> CAN1.F2R2.FB31: 0
> CAN1.F3R1.FB0: 0
7078,7079c7078,7079
< CAN1.F3R1.FB3: 0
< CAN1.F3R1.FB4: 0
---
> CAN1.F3R1.FB3: 1
> CAN1.F3R1.FB4: 1
7081,7082c7081,7082
< CAN1.F3R1.FB6: 0
< CAN1.F3R1.FB7: 1
---
> CAN1.F3R1.FB6: 1
> CAN1.F3R1.FB7: 0
7089c7089
< CAN1.F3R1.FB14: 0
---
> CAN1.F3R1.FB14: 1
7092,7096c7092,7096
< CAN1.F3R1.FB17: 1
< CAN1.F3R1.FB18: 1
< CAN1.F3R1.FB19: 0
< CAN1.F3R1.FB20: 1
< CAN1.F3R1.FB21: 0
---
> CAN1.F3R1.FB17: 0
> CAN1.F3R1.FB18: 0
> CAN1.F3R1.FB19: 1
> CAN1.F3R1.FB20: 0
> CAN1.F3R1.FB21: 1
7099c7099
< CAN1.F3R1.FB24: 1
---
> CAN1.F3R1.FB24: 0
7101c7101
< CAN1.F3R1.FB26: 0
---
> CAN1.F3R1.FB26: 1
7103c7103
< CAN1.F3R1.FB28: 0
---
> CAN1.F3R1.FB28: 1
7105,7107c7105,7107
< CAN1.F3R1.FB30: 1
< CAN1.F3R1.FB31: 1
< CAN1.F3R2.FB0: 1
---
> CAN1.F3R1.FB30: 0
> CAN1.F3R1.FB31: 0
> CAN1.F3R2.FB0: 0
7110,7111c7110,7111
< CAN1.F3R2.FB3: 0
< CAN1.F3R2.FB4: 0
---
> CAN1.F3R2.FB3: 1
> CAN1.F3R2.FB4: 1
7113,7114c7113,7114
< CAN1.F3R2.FB6: 0
< CAN1.F3R2.FB7: 1
---
> CAN1.F3R2.FB6: 1
> CAN1.F3R2.FB7: 0
7121c7121
< CAN1.F3R2.FB14: 0
---
> CAN1.F3R2.FB14: 1
7124,7128c7124,7128
< CAN1.F3R2.FB17: 1
< CAN1.F3R2.FB18: 1
< CAN1.F3R2.FB19: 0
< CAN1.F3R2.FB20: 1
< CAN1.F3R2.FB21: 0
---
> CAN1.F3R2.FB17: 0
> CAN1.F3R2.FB18: 0
> CAN1.F3R2.FB19: 1
> CAN1.F3R2.FB20: 0
> CAN1.F3R2.FB21: 1
7131c7131
< CAN1.F3R2.FB24: 1
---
> CAN1.F3R2.FB24: 0
7133c7133
< CAN1.F3R2.FB26: 0
---
> CAN1.F3R2.FB26: 1
7135c7135
< CAN1.F3R2.FB28: 0
---
> CAN1.F3R2.FB28: 1
7137,7139c7137,7139
< CAN1.F3R2.FB30: 1
< CAN1.F3R2.FB31: 1
< CAN1.F4R1.FB0: 1
---
> CAN1.F3R2.FB30: 0
> CAN1.F3R2.FB31: 0
> CAN1.F4R1.FB0: 0
7142,7143c7142,7143
< CAN1.F4R1.FB3: 0
< CAN1.F4R1.FB4: 0
---
> CAN1.F4R1.FB3: 1
> CAN1.F4R1.FB4: 1
7145,7146c7145,7146
< CAN1.F4R1.FB6: 0
< CAN1.F4R1.FB7: 1
---
> CAN1.F4R1.FB6: 1
> CAN1.F4R1.FB7: 0
7153c7153
< CAN1.F4R1.FB14: 0
---
> CAN1.F4R1.FB14: 1
7156,7160c7156,7160
< CAN1.F4R1.FB17: 1
< CAN1.F4R1.FB18: 1
< CAN1.F4R1.FB19: 0
< CAN1.F4R1.FB20: 1
< CAN1.F4R1.FB21: 0
---
> CAN1.F4R1.FB17: 0
> CAN1.F4R1.FB18: 0
> CAN1.F4R1.FB19: 1
> CAN1.F4R1.FB20: 0
> CAN1.F4R1.FB21: 1
7163c7163
< CAN1.F4R1.FB24: 1
---
> CAN1.F4R1.FB24: 0
7165c7165
< CAN1.F4R1.FB26: 0
---
> CAN1.F4R1.FB26: 1
7167c7167
< CAN1.F4R1.FB28: 0
---
> CAN1.F4R1.FB28: 1
7169,7171c7169,7171
< CAN1.F4R1.FB30: 1
< CAN1.F4R1.FB31: 1
< CAN1.F4R2.FB0: 1
---
> CAN1.F4R1.FB30: 0
> CAN1.F4R1.FB31: 0
> CAN1.F4R2.FB0: 0
7174,7175c7174,7175
< CAN1.F4R2.FB3: 0
< CAN1.F4R2.FB4: 0
---
> CAN1.F4R2.FB3: 1
> CAN1.F4R2.FB4: 1
7177,7178c7177,7178
< CAN1.F4R2.FB6: 0
< CAN1.F4R2.FB7: 1
---
> CAN1.F4R2.FB6: 1
> CAN1.F4R2.FB7: 0
7185c7185
< CAN1.F4R2.FB14: 0
---
> CAN1.F4R2.FB14: 1
7188,7192c7188,7192
< CAN1.F4R2.FB17: 1
< CAN1.F4R2.FB18: 1
< CAN1.F4R2.FB19: 0
< CAN1.F4R2.FB20: 1
< CAN1.F4R2.FB21: 0
---
> CAN1.F4R2.FB17: 0
> CAN1.F4R2.FB18: 0
> CAN1.F4R2.FB19: 1
> CAN1.F4R2.FB20: 0
> CAN1.F4R2.FB21: 1
7195c7195
< CAN1.F4R2.FB24: 1
---
> CAN1.F4R2.FB24: 0
7197c7197
< CAN1.F4R2.FB26: 0
---
> CAN1.F4R2.FB26: 1
7199c7199
< CAN1.F4R2.FB28: 0
---
> CAN1.F4R2.FB28: 1
7201,7203c7201,7203
< CAN1.F4R2.FB30: 1
< CAN1.F4R2.FB31: 1
< CAN1.F5R1.FB0: 1
---
> CAN1.F4R2.FB30: 0
> CAN1.F4R2.FB31: 0
> CAN1.F5R1.FB0: 0
7206,7207c7206,7207
< CAN1.F5R1.FB3: 0
< CAN1.F5R1.FB4: 0
---
> CAN1.F5R1.FB3: 1
> CAN1.F5R1.FB4: 1
7209,7210c7209,7210
< CAN1.F5R1.FB6: 0
< CAN1.F5R1.FB7: 1
---
> CAN1.F5R1.FB6: 1
> CAN1.F5R1.FB7: 0
7217c7217
< CAN1.F5R1.FB14: 0
---
> CAN1.F5R1.FB14: 1
7220,7224c7220,7224
< CAN1.F5R1.FB17: 1
< CAN1.F5R1.FB18: 1
< CAN1.F5R1.FB19: 0
< CAN1.F5R1.FB20: 1
< CAN1.F5R1.FB21: 0
---
> CAN1.F5R1.FB17: 0
> CAN1.F5R1.FB18: 0
> CAN1.F5R1.FB19: 1
> CAN1.F5R1.FB20: 0
> CAN1.F5R1.FB21: 1
7227c7227
< CAN1.F5R1.FB24: 1
---
> CAN1.F5R1.FB24: 0
7229c7229
< CAN1.F5R1.FB26: 0
---
> CAN1.F5R1.FB26: 1
7231c7231
< CAN1.F5R1.FB28: 0
---
> CAN1.F5R1.FB28: 1
7233,7235c7233,7235
< CAN1.F5R1.FB30: 1
< CAN1.F5R1.FB31: 1
< CAN1.F5R2.FB0: 1
---
> CAN1.F5R1.FB30: 0
> CAN1.F5R1.FB31: 0
> CAN1.F5R2.FB0: 0
7238,7239c7238,7239
< CAN1.F5R2.FB3: 0
< CAN1.F5R2.FB4: 0
---
> CAN1.F5R2.FB3: 1
> CAN1.F5R2.FB4: 1
7241,7242c7241,7242
< CAN1.F5R2.FB6: 0
< CAN1.F5R2.FB7: 1
---
> CAN1.F5R2.FB6: 1
> CAN1.F5R2.FB7: 0
7249c7249
< CAN1.F5R2.FB14: 0
---
> CAN1.F5R2.FB14: 1
7252,7256c7252,7256
< CAN1.F5R2.FB17: 1
< CAN1.F5R2.FB18: 1
< CAN1.F5R2.FB19: 0
< CAN1.F5R2.FB20: 1
< CAN1.F5R2.FB21: 0
---
> CAN1.F5R2.FB17: 0
> CAN1.F5R2.FB18: 0
> CAN1.F5R2.FB19: 1
> CAN1.F5R2.FB20: 0
> CAN1.F5R2.FB21: 1
7259c7259
< CAN1.F5R2.FB24: 1
---
> CAN1.F5R2.FB24: 0
7261c7261
< CAN1.F5R2.FB26: 0
---
> CAN1.F5R2.FB26: 1
7263c7263
< CAN1.F5R2.FB28: 0
---
> CAN1.F5R2.FB28: 1
7265,7267c7265,7267
< CAN1.F5R2.FB30: 1
< CAN1.F5R2.FB31: 1
< CAN1.F6R1.FB0: 1
---
> CAN1.F5R2.FB30: 0
> CAN1.F5R2.FB31: 0
> CAN1.F6R1.FB0: 0
7270,7271c7270,7271
< CAN1.F6R1.FB3: 0
< CAN1.F6R1.FB4: 0
---
> CAN1.F6R1.FB3: 1
> CAN1.F6R1.FB4: 1
7273,7274c7273,7274
< CAN1.F6R1.FB6: 0
< CAN1.F6R1.FB7: 1
---
> CAN1.F6R1.FB6: 1
> CAN1.F6R1.FB7: 0
7281c7281
< CAN1.F6R1.FB14: 0
---
> CAN1.F6R1.FB14: 1
7284,7288c7284,7288
< CAN1.F6R1.FB17: 1
< CAN1.F6R1.FB18: 1
< CAN1.F6R1.FB19: 0
< CAN1.F6R1.FB20: 1
< CAN1.F6R1.FB21: 0
---
> CAN1.F6R1.FB17: 0
> CAN1.F6R1.FB18: 0
> CAN1.F6R1.FB19: 1
> CAN1.F6R1.FB20: 0
> CAN1.F6R1.FB21: 1
7291c7291
< CAN1.F6R1.FB24: 1
---
> CAN1.F6R1.FB24: 0
7293c7293
< CAN1.F6R1.FB26: 0
---
> CAN1.F6R1.FB26: 1
7295c7295
< CAN1.F6R1.FB28: 0
---
> CAN1.F6R1.FB28: 1
7297,7299c7297,7299
< CAN1.F6R1.FB30: 1
< CAN1.F6R1.FB31: 1
< CAN1.F6R2.FB0: 1
---
> CAN1.F6R1.FB30: 0
> CAN1.F6R1.FB31: 0
> CAN1.F6R2.FB0: 0
7302,7303c7302,7303
< CAN1.F6R2.FB3: 0
< CAN1.F6R2.FB4: 0
---
> CAN1.F6R2.FB3: 1
> CAN1.F6R2.FB4: 1
7305,7306c7305,7306
< CAN1.F6R2.FB6: 0
< CAN1.F6R2.FB7: 1
---
> CAN1.F6R2.FB6: 1
> CAN1.F6R2.FB7: 0
7313c7313
< CAN1.F6R2.FB14: 0
---
> CAN1.F6R2.FB14: 1
7316,7320c7316,7320
< CAN1.F6R2.FB17: 1
< CAN1.F6R2.FB18: 1
< CAN1.F6R2.FB19: 0
< CAN1.F6R2.FB20: 1
< CAN1.F6R2.FB21: 0
---
> CAN1.F6R2.FB17: 0
> CAN1.F6R2.FB18: 0
> CAN1.F6R2.FB19: 1
> CAN1.F6R2.FB20: 0
> CAN1.F6R2.FB21: 1
7323c7323
< CAN1.F6R2.FB24: 1
---
> CAN1.F6R2.FB24: 0
7325c7325
< CAN1.F6R2.FB26: 0
---
> CAN1.F6R2.FB26: 1
7327c7327
< CAN1.F6R2.FB28: 0
---
> CAN1.F6R2.FB28: 1
7329,7331c7329,7331
< CAN1.F6R2.FB30: 1
< CAN1.F6R2.FB31: 1
< CAN1.F7R1.FB0: 1
---
> CAN1.F6R2.FB30: 0
> CAN1.F6R2.FB31: 0
> CAN1.F7R1.FB0: 0
7334,7335c7334,7335
< CAN1.F7R1.FB3: 0
< CAN1.F7R1.FB4: 0
---
> CAN1.F7R1.FB3: 1
> CAN1.F7R1.FB4: 1
7337,7338c7337,7338
< CAN1.F7R1.FB6: 0
< CAN1.F7R1.FB7: 1
---
> CAN1.F7R1.FB6: 1
> CAN1.F7R1.FB7: 0
7345c7345
< CAN1.F7R1.FB14: 0
---
> CAN1.F7R1.FB14: 1
7348,7352c7348,7352
< CAN1.F7R1.FB17: 1
< CAN1.F7R1.FB18: 1
< CAN1.F7R1.FB19: 0
< CAN1.F7R1.FB20: 1
< CAN1.F7R1.FB21: 0
---
> CAN1.F7R1.FB17: 0
> CAN1.F7R1.FB18: 0
> CAN1.F7R1.FB19: 1
> CAN1.F7R1.FB20: 0
> CAN1.F7R1.FB21: 1
7355c7355
< CAN1.F7R1.FB24: 1
---
> CAN1.F7R1.FB24: 0
7357c7357
< CAN1.F7R1.FB26: 0
---
> CAN1.F7R1.FB26: 1
7359c7359
< CAN1.F7R1.FB28: 0
---
> CAN1.F7R1.FB28: 1
7361,7363c7361,7363
< CAN1.F7R1.FB30: 1
< CAN1.F7R1.FB31: 1
< CAN1.F7R2.FB0: 1
---
> CAN1.F7R1.FB30: 0
> CAN1.F7R1.FB31: 0
> CAN1.F7R2.FB0: 0
7366,7367c7366,7367
< CAN1.F7R2.FB3: 0
< CAN1.F7R2.FB4: 0
---
> CAN1.F7R2.FB3: 1
> CAN1.F7R2.FB4: 1
7369,7370c7369,7370
< CAN1.F7R2.FB6: 0
< CAN1.F7R2.FB7: 1
---
> CAN1.F7R2.FB6: 1
> CAN1.F7R2.FB7: 0
7377c7377
< CAN1.F7R2.FB14: 0
---
> CAN1.F7R2.FB14: 1
7380,7384c7380,7384
< CAN1.F7R2.FB17: 1
< CAN1.F7R2.FB18: 1
< CAN1.F7R2.FB19: 0
< CAN1.F7R2.FB20: 1
< CAN1.F7R2.FB21: 0
---
> CAN1.F7R2.FB17: 0
> CAN1.F7R2.FB18: 0
> CAN1.F7R2.FB19: 1
> CAN1.F7R2.FB20: 0
> CAN1.F7R2.FB21: 1
7387c7387
< CAN1.F7R2.FB24: 1
---
> CAN1.F7R2.FB24: 0
7389c7389
< CAN1.F7R2.FB26: 0
---
> CAN1.F7R2.FB26: 1
7391c7391
< CAN1.F7R2.FB28: 0
---
> CAN1.F7R2.FB28: 1
7393,7395c7393,7395
< CAN1.F7R2.FB30: 1
< CAN1.F7R2.FB31: 1
< CAN1.F8R1.FB0: 1
---
> CAN1.F7R2.FB30: 0
> CAN1.F7R2.FB31: 0
> CAN1.F8R1.FB0: 0
7398,7399c7398,7399
< CAN1.F8R1.FB3: 0
< CAN1.F8R1.FB4: 0
---
> CAN1.F8R1.FB3: 1
> CAN1.F8R1.FB4: 1
7401,7402c7401,7402
< CAN1.F8R1.FB6: 0
< CAN1.F8R1.FB7: 1
---
> CAN1.F8R1.FB6: 1
> CAN1.F8R1.FB7: 0
7409c7409
< CAN1.F8R1.FB14: 0
---
> CAN1.F8R1.FB14: 1
7412,7416c7412,7416
< CAN1.F8R1.FB17: 1
< CAN1.F8R1.FB18: 1
< CAN1.F8R1.FB19: 0
< CAN1.F8R1.FB20: 1
< CAN1.F8R1.FB21: 0
---
> CAN1.F8R1.FB17: 0
> CAN1.F8R1.FB18: 0
> CAN1.F8R1.FB19: 1
> CAN1.F8R1.FB20: 0
> CAN1.F8R1.FB21: 1
7419c7419
< CAN1.F8R1.FB24: 1
---
> CAN1.F8R1.FB24: 0
7421c7421
< CAN1.F8R1.FB26: 0
---
> CAN1.F8R1.FB26: 1
7423c7423
< CAN1.F8R1.FB28: 0
---
> CAN1.F8R1.FB28: 1
7425,7427c7425,7427
< CAN1.F8R1.FB30: 1
< CAN1.F8R1.FB31: 1
< CAN1.F8R2.FB0: 1
---
> CAN1.F8R1.FB30: 0
> CAN1.F8R1.FB31: 0
> CAN1.F8R2.FB0: 0
7430,7431c7430,7431
< CAN1.F8R2.FB3: 0
< CAN1.F8R2.FB4: 0
---
> CAN1.F8R2.FB3: 1
> CAN1.F8R2.FB4: 1
7433,7434c7433,7434
< CAN1.F8R2.FB6: 0
< CAN1.F8R2.FB7: 1
---
> CAN1.F8R2.FB6: 1
> CAN1.F8R2.FB7: 0
7441c7441
< CAN1.F8R2.FB14: 0
---
> CAN1.F8R2.FB14: 1
7444,7448c7444,7448
< CAN1.F8R2.FB17: 1
< CAN1.F8R2.FB18: 1
< CAN1.F8R2.FB19: 0
< CAN1.F8R2.FB20: 1
< CAN1.F8R2.FB21: 0
---
> CAN1.F8R2.FB17: 0
> CAN1.F8R2.FB18: 0
> CAN1.F8R2.FB19: 1
> CAN1.F8R2.FB20: 0
> CAN1.F8R2.FB21: 1
7451c7451
< CAN1.F8R2.FB24: 1
---
> CAN1.F8R2.FB24: 0
7453c7453
< CAN1.F8R2.FB26: 0
---
> CAN1.F8R2.FB26: 1
7455c7455
< CAN1.F8R2.FB28: 0
---
> CAN1.F8R2.FB28: 1
7457,7459c7457,7459
< CAN1.F8R2.FB30: 1
< CAN1.F8R2.FB31: 1
< CAN1.F9R1.FB0: 1
---
> CAN1.F8R2.FB30: 0
> CAN1.F8R2.FB31: 0
> CAN1.F9R1.FB0: 0
7462,7463c7462,7463
< CAN1.F9R1.FB3: 0
< CAN1.F9R1.FB4: 0
---
> CAN1.F9R1.FB3: 1
> CAN1.F9R1.FB4: 1
7465,7466c7465,7466
< CAN1.F9R1.FB6: 0
< CAN1.F9R1.FB7: 1
---
> CAN1.F9R1.FB6: 1
> CAN1.F9R1.FB7: 0
7473c7473
< CAN1.F9R1.FB14: 0
---
> CAN1.F9R1.FB14: 1
7476,7480c7476,7480
< CAN1.F9R1.FB17: 1
< CAN1.F9R1.FB18: 1
< CAN1.F9R1.FB19: 0
< CAN1.F9R1.FB20: 1
< CAN1.F9R1.FB21: 0
---
> CAN1.F9R1.FB17: 0
> CAN1.F9R1.FB18: 0
> CAN1.F9R1.FB19: 1
> CAN1.F9R1.FB20: 0
> CAN1.F9R1.FB21: 1
7483c7483
< CAN1.F9R1.FB24: 1
---
> CAN1.F9R1.FB24: 0
7485c7485
< CAN1.F9R1.FB26: 0
---
> CAN1.F9R1.FB26: 1
7487c7487
< CAN1.F9R1.FB28: 0
---
> CAN1.F9R1.FB28: 1
7489,7491c7489,7491
< CAN1.F9R1.FB30: 1
< CAN1.F9R1.FB31: 1
< CAN1.F9R2.FB0: 1
---
> CAN1.F9R1.FB30: 0
> CAN1.F9R1.FB31: 0
> CAN1.F9R2.FB0: 0
7494,7495c7494,7495
< CAN1.F9R2.FB3: 0
< CAN1.F9R2.FB4: 0
---
> CAN1.F9R2.FB3: 1
> CAN1.F9R2.FB4: 1
7497,7498c7497,7498
< CAN1.F9R2.FB6: 0
< CAN1.F9R2.FB7: 1
---
> CAN1.F9R2.FB6: 1
> CAN1.F9R2.FB7: 0
7505c7505
< CAN1.F9R2.FB14: 0
---
> CAN1.F9R2.FB14: 1
7508,7512c7508,7512
< CAN1.F9R2.FB17: 1
< CAN1.F9R2.FB18: 1
< CAN1.F9R2.FB19: 0
< CAN1.F9R2.FB20: 1
< CAN1.F9R2.FB21: 0
---
> CAN1.F9R2.FB17: 0
> CAN1.F9R2.FB18: 0
> CAN1.F9R2.FB19: 1
> CAN1.F9R2.FB20: 0
> CAN1.F9R2.FB21: 1
7515c7515
< CAN1.F9R2.FB24: 1
---
> CAN1.F9R2.FB24: 0
7517c7517
< CAN1.F9R2.FB26: 0
---
> CAN1.F9R2.FB26: 1
7519c7519
< CAN1.F9R2.FB28: 0
---
> CAN1.F9R2.FB28: 1
7521,7523c7521,7523
< CAN1.F9R2.FB30: 1
< CAN1.F9R2.FB31: 1
< CAN1.F10R1.FB0: 1
---
> CAN1.F9R2.FB30: 0
> CAN1.F9R2.FB31: 0
> CAN1.F10R1.FB0: 0
7526,7527c7526,7527
< CAN1.F10R1.FB3: 0
< CAN1.F10R1.FB4: 0
---
> CAN1.F10R1.FB3: 1
> CAN1.F10R1.FB4: 1
7529,7530c7529,7530
< CAN1.F10R1.FB6: 0
< CAN1.F10R1.FB7: 1
---
> CAN1.F10R1.FB6: 1
> CAN1.F10R1.FB7: 0
7537c7537
< CAN1.F10R1.FB14: 0
---
> CAN1.F10R1.FB14: 1
7540,7544c7540,7544
< CAN1.F10R1.FB17: 1
< CAN1.F10R1.FB18: 1
< CAN1.F10R1.FB19: 0
< CAN1.F10R1.FB20: 1
< CAN1.F10R1.FB21: 0
---
> CAN1.F10R1.FB17: 0
> CAN1.F10R1.FB18: 0
> CAN1.F10R1.FB19: 1
> CAN1.F10R1.FB20: 0
> CAN1.F10R1.FB21: 1
7547c7547
< CAN1.F10R1.FB24: 1
---
> CAN1.F10R1.FB24: 0
7549c7549
< CAN1.F10R1.FB26: 0
---
> CAN1.F10R1.FB26: 1
7551c7551
< CAN1.F10R1.FB28: 0
---
> CAN1.F10R1.FB28: 1
7553,7555c7553,7555
< CAN1.F10R1.FB30: 1
< CAN1.F10R1.FB31: 1
< CAN1.F10R2.FB0: 1
---
> CAN1.F10R1.FB30: 0
> CAN1.F10R1.FB31: 0
> CAN1.F10R2.FB0: 0
7558,7559c7558,7559
< CAN1.F10R2.FB3: 0
< CAN1.F10R2.FB4: 0
---
> CAN1.F10R2.FB3: 1
> CAN1.F10R2.FB4: 1
7561,7562c7561,7562
< CAN1.F10R2.FB6: 0
< CAN1.F10R2.FB7: 1
---
> CAN1.F10R2.FB6: 1
> CAN1.F10R2.FB7: 0
7569c7569
< CAN1.F10R2.FB14: 0
---
> CAN1.F10R2.FB14: 1
7572,7576c7572,7576
< CAN1.F10R2.FB17: 1
< CAN1.F10R2.FB18: 1
< CAN1.F10R2.FB19: 0
< CAN1.F10R2.FB20: 1
< CAN1.F10R2.FB21: 0
---
> CAN1.F10R2.FB17: 0
> CAN1.F10R2.FB18: 0
> CAN1.F10R2.FB19: 1
> CAN1.F10R2.FB20: 0
> CAN1.F10R2.FB21: 1
7579c7579
< CAN1.F10R2.FB24: 1
---
> CAN1.F10R2.FB24: 0
7581c7581
< CAN1.F10R2.FB26: 0
---
> CAN1.F10R2.FB26: 1
7583c7583
< CAN1.F10R2.FB28: 0
---
> CAN1.F10R2.FB28: 1
7585,7587c7585,7587
< CAN1.F10R2.FB30: 1
< CAN1.F10R2.FB31: 1
< CAN1.F11R1.FB0: 1
---
> CAN1.F10R2.FB30: 0
> CAN1.F10R2.FB31: 0
> CAN1.F11R1.FB0: 0
7590,7591c7590,7591
< CAN1.F11R1.FB3: 0
< CAN1.F11R1.FB4: 0
---
> CAN1.F11R1.FB3: 1
> CAN1.F11R1.FB4: 1
7593,7594c7593,7594
< CAN1.F11R1.FB6: 0
< CAN1.F11R1.FB7: 1
---
> CAN1.F11R1.FB6: 1
> CAN1.F11R1.FB7: 0
7601c7601
< CAN1.F11R1.FB14: 0
---
> CAN1.F11R1.FB14: 1
7604,7608c7604,7608
< CAN1.F11R1.FB17: 1
< CAN1.F11R1.FB18: 1
< CAN1.F11R1.FB19: 0
< CAN1.F11R1.FB20: 1
< CAN1.F11R1.FB21: 0
---
> CAN1.F11R1.FB17: 0
> CAN1.F11R1.FB18: 0
> CAN1.F11R1.FB19: 1
> CAN1.F11R1.FB20: 0
> CAN1.F11R1.FB21: 1
7611c7611
< CAN1.F11R1.FB24: 1
---
> CAN1.F11R1.FB24: 0
7613c7613
< CAN1.F11R1.FB26: 0
---
> CAN1.F11R1.FB26: 1
7615c7615
< CAN1.F11R1.FB28: 0
---
> CAN1.F11R1.FB28: 1
7617,7619c7617,7619
< CAN1.F11R1.FB30: 1
< CAN1.F11R1.FB31: 1
< CAN1.F11R2.FB0: 1
---
> CAN1.F11R1.FB30: 0
> CAN1.F11R1.FB31: 0
> CAN1.F11R2.FB0: 0
7622,7623c7622,7623
< CAN1.F11R2.FB3: 0
< CAN1.F11R2.FB4: 0
---
> CAN1.F11R2.FB3: 1
> CAN1.F11R2.FB4: 1
7625,7626c7625,7626
< CAN1.F11R2.FB6: 0
< CAN1.F11R2.FB7: 1
---
> CAN1.F11R2.FB6: 1
> CAN1.F11R2.FB7: 0
7633c7633
< CAN1.F11R2.FB14: 0
---
> CAN1.F11R2.FB14: 1
7636,7640c7636,7640
< CAN1.F11R2.FB17: 1
< CAN1.F11R2.FB18: 1
< CAN1.F11R2.FB19: 0
< CAN1.F11R2.FB20: 1
< CAN1.F11R2.FB21: 0
---
> CAN1.F11R2.FB17: 0
> CAN1.F11R2.FB18: 0
> CAN1.F11R2.FB19: 1
> CAN1.F11R2.FB20: 0
> CAN1.F11R2.FB21: 1
7643c7643
< CAN1.F11R2.FB24: 1
---
> CAN1.F11R2.FB24: 0
7645c7645
< CAN1.F11R2.FB26: 0
---
> CAN1.F11R2.FB26: 1
7647c7647
< CAN1.F11R2.FB28: 0
---
> CAN1.F11R2.FB28: 1
7649,7651c7649,7651
< CAN1.F11R2.FB30: 1
< CAN1.F11R2.FB31: 1
< CAN1.F12R1.FB0: 1
---
> CAN1.F11R2.FB30: 0
> CAN1.F11R2.FB31: 0
> CAN1.F12R1.FB0: 0
7654,7655c7654,7655
< CAN1.F12R1.FB3: 0
< CAN1.F12R1.FB4: 0
---
> CAN1.F12R1.FB3: 1
> CAN1.F12R1.FB4: 1
7657,7658c7657,7658
< CAN1.F12R1.FB6: 0
< CAN1.F12R1.FB7: 1
---
> CAN1.F12R1.FB6: 1
> CAN1.F12R1.FB7: 0
7665c7665
< CAN1.F12R1.FB14: 0
---
> CAN1.F12R1.FB14: 1
7668,7672c7668,7672
< CAN1.F12R1.FB17: 1
< CAN1.F12R1.FB18: 1
< CAN1.F12R1.FB19: 0
< CAN1.F12R1.FB20: 1
< CAN1.F12R1.FB21: 0
---
> CAN1.F12R1.FB17: 0
> CAN1.F12R1.FB18: 0
> CAN1.F12R1.FB19: 1
> CAN1.F12R1.FB20: 0
> CAN1.F12R1.FB21: 1
7675c7675
< CAN1.F12R1.FB24: 1
---
> CAN1.F12R1.FB24: 0
7677c7677
< CAN1.F12R1.FB26: 0
---
> CAN1.F12R1.FB26: 1
7679c7679
< CAN1.F12R1.FB28: 0
---
> CAN1.F12R1.FB28: 1
7681,7683c7681,7683
< CAN1.F12R1.FB30: 1
< CAN1.F12R1.FB31: 1
< CAN1.F12R2.FB0: 1
---
> CAN1.F12R1.FB30: 0
> CAN1.F12R1.FB31: 0
> CAN1.F12R2.FB0: 0
7686,7687c7686,7687
< CAN1.F12R2.FB3: 0
< CAN1.F12R2.FB4: 0
---
> CAN1.F12R2.FB3: 1
> CAN1.F12R2.FB4: 1
7689,7690c7689,7690
< CAN1.F12R2.FB6: 0
< CAN1.F12R2.FB7: 1
---
> CAN1.F12R2.FB6: 1
> CAN1.F12R2.FB7: 0
7697c7697
< CAN1.F12R2.FB14: 0
---
> CAN1.F12R2.FB14: 1
7700,7704c7700,7704
< CAN1.F12R2.FB17: 1
< CAN1.F12R2.FB18: 1
< CAN1.F12R2.FB19: 0
< CAN1.F12R2.FB20: 1
< CAN1.F12R2.FB21: 0
---
> CAN1.F12R2.FB17: 0
> CAN1.F12R2.FB18: 0
> CAN1.F12R2.FB19: 1
> CAN1.F12R2.FB20: 0
> CAN1.F12R2.FB21: 1
7707c7707
< CAN1.F12R2.FB24: 1
---
> CAN1.F12R2.FB24: 0
7709c7709
< CAN1.F12R2.FB26: 0
---
> CAN1.F12R2.FB26: 1
7711c7711
< CAN1.F12R2.FB28: 0
---
> CAN1.F12R2.FB28: 1
7713,7715c7713,7715
< CAN1.F12R2.FB30: 1
< CAN1.F12R2.FB31: 1
< CAN1.F13R1.FB0: 1
---
> CAN1.F12R2.FB30: 0
> CAN1.F12R2.FB31: 0
> CAN1.F13R1.FB0: 0
7718,7719c7718,7719
< CAN1.F13R1.FB3: 0
< CAN1.F13R1.FB4: 0
---
> CAN1.F13R1.FB3: 1
> CAN1.F13R1.FB4: 1
7721,7722c7721,7722
< CAN1.F13R1.FB6: 0
< CAN1.F13R1.FB7: 1
---
> CAN1.F13R1.FB6: 1
> CAN1.F13R1.FB7: 0
7729c7729
< CAN1.F13R1.FB14: 0
---
> CAN1.F13R1.FB14: 1
7732,7736c7732,7736
< CAN1.F13R1.FB17: 1
< CAN1.F13R1.FB18: 1
< CAN1.F13R1.FB19: 0
< CAN1.F13R1.FB20: 1
< CAN1.F13R1.FB21: 0
---
> CAN1.F13R1.FB17: 0
> CAN1.F13R1.FB18: 0
> CAN1.F13R1.FB19: 1
> CAN1.F13R1.FB20: 0
> CAN1.F13R1.FB21: 1
7739c7739
< CAN1.F13R1.FB24: 1
---
> CAN1.F13R1.FB24: 0
7741c7741
< CAN1.F13R1.FB26: 0
---
> CAN1.F13R1.FB26: 1
7743c7743
< CAN1.F13R1.FB28: 0
---
> CAN1.F13R1.FB28: 1
7745,7747c7745,7747
< CAN1.F13R1.FB30: 1
< CAN1.F13R1.FB31: 1
< CAN1.F13R2.FB0: 1
---
> CAN1.F13R1.FB30: 0
> CAN1.F13R1.FB31: 0
> CAN1.F13R2.FB0: 0
7750,7751c7750,7751
< CAN1.F13R2.FB3: 0
< CAN1.F13R2.FB4: 0
---
> CAN1.F13R2.FB3: 1
> CAN1.F13R2.FB4: 1
7753,7754c7753,7754
< CAN1.F13R2.FB6: 0
< CAN1.F13R2.FB7: 1
---
> CAN1.F13R2.FB6: 1
> CAN1.F13R2.FB7: 0
7761c7761
< CAN1.F13R2.FB14: 0
---
> CAN1.F13R2.FB14: 1
7764,7768c7764,7768
< CAN1.F13R2.FB17: 1
< CAN1.F13R2.FB18: 1
< CAN1.F13R2.FB19: 0
< CAN1.F13R2.FB20: 1
< CAN1.F13R2.FB21: 0
---
> CAN1.F13R2.FB17: 0
> CAN1.F13R2.FB18: 0
> CAN1.F13R2.FB19: 1
> CAN1.F13R2.FB20: 0
> CAN1.F13R2.FB21: 1
7771c7771
< CAN1.F13R2.FB24: 1
---
> CAN1.F13R2.FB24: 0
7773c7773
< CAN1.F13R2.FB26: 0
---
> CAN1.F13R2.FB26: 1
7775c7775
< CAN1.F13R2.FB28: 0
---
> CAN1.F13R2.FB28: 1
7777,7779c7777,7779
< CAN1.F13R2.FB30: 1
< CAN1.F13R2.FB31: 1
< CAN1.F14R1.FB0: 1
---
> CAN1.F13R2.FB30: 0
> CAN1.F13R2.FB31: 0
> CAN1.F14R1.FB0: 0
7782,7783c7782,7783
< CAN1.F14R1.FB3: 0
< CAN1.F14R1.FB4: 0
---
> CAN1.F14R1.FB3: 1
> CAN1.F14R1.FB4: 1
7785,7786c7785,7786
< CAN1.F14R1.FB6: 0
< CAN1.F14R1.FB7: 1
---
> CAN1.F14R1.FB6: 1
> CAN1.F14R1.FB7: 0
7793c7793
< CAN1.F14R1.FB14: 0
---
> CAN1.F14R1.FB14: 1
7796,7800c7796,7800
< CAN1.F14R1.FB17: 1
< CAN1.F14R1.FB18: 1
< CAN1.F14R1.FB19: 0
< CAN1.F14R1.FB20: 1
< CAN1.F14R1.FB21: 0
---
> CAN1.F14R1.FB17: 0
> CAN1.F14R1.FB18: 0
> CAN1.F14R1.FB19: 1
> CAN1.F14R1.FB20: 0
> CAN1.F14R1.FB21: 1
7803c7803
< CAN1.F14R1.FB24: 1
---
> CAN1.F14R1.FB24: 0
7805c7805
< CAN1.F14R1.FB26: 0
---
> CAN1.F14R1.FB26: 1
7807c7807
< CAN1.F14R1.FB28: 0
---
> CAN1.F14R1.FB28: 1
7809,7811c7809,7811
< CAN1.F14R1.FB30: 1
< CAN1.F14R1.FB31: 1
< CAN1.F14R2.FB0: 1
---
> CAN1.F14R1.FB30: 0
> CAN1.F14R1.FB31: 0
> CAN1.F14R2.FB0: 0
7814,7815c7814,7815
< CAN1.F14R2.FB3: 0
< CAN1.F14R2.FB4: 0
---
> CAN1.F14R2.FB3: 1
> CAN1.F14R2.FB4: 1
7817,7818c7817,7818
< CAN1.F14R2.FB6: 0
< CAN1.F14R2.FB7: 1
---
> CAN1.F14R2.FB6: 1
> CAN1.F14R2.FB7: 0
7825c7825
< CAN1.F14R2.FB14: 0
---
> CAN1.F14R2.FB14: 1
7828,7832c7828,7832
< CAN1.F14R2.FB17: 1
< CAN1.F14R2.FB18: 1
< CAN1.F14R2.FB19: 0
< CAN1.F14R2.FB20: 1
< CAN1.F14R2.FB21: 0
---
> CAN1.F14R2.FB17: 0
> CAN1.F14R2.FB18: 0
> CAN1.F14R2.FB19: 1
> CAN1.F14R2.FB20: 0
> CAN1.F14R2.FB21: 1
7835c7835
< CAN1.F14R2.FB24: 1
---
> CAN1.F14R2.FB24: 0
7837c7837
< CAN1.F14R2.FB26: 0
---
> CAN1.F14R2.FB26: 1
7839c7839
< CAN1.F14R2.FB28: 0
---
> CAN1.F14R2.FB28: 1
7841,7843c7841,7843
< CAN1.F14R2.FB30: 1
< CAN1.F14R2.FB31: 1
< CAN1.F15R1.FB0: 1
---
> CAN1.F14R2.FB30: 0
> CAN1.F14R2.FB31: 0
> CAN1.F15R1.FB0: 0
7846,7847c7846,7847
< CAN1.F15R1.FB3: 0
< CAN1.F15R1.FB4: 0
---
> CAN1.F15R1.FB3: 1
> CAN1.F15R1.FB4: 1
7849,7850c7849,7850
< CAN1.F15R1.FB6: 0
< CAN1.F15R1.FB7: 1
---
> CAN1.F15R1.FB6: 1
> CAN1.F15R1.FB7: 0
7857c7857
< CAN1.F15R1.FB14: 0
---
> CAN1.F15R1.FB14: 1
7860,7864c7860,7864
< CAN1.F15R1.FB17: 1
< CAN1.F15R1.FB18: 1
< CAN1.F15R1.FB19: 0
< CAN1.F15R1.FB20: 1
< CAN1.F15R1.FB21: 0
---
> CAN1.F15R1.FB17: 0
> CAN1.F15R1.FB18: 0
> CAN1.F15R1.FB19: 1
> CAN1.F15R1.FB20: 0
> CAN1.F15R1.FB21: 1
7867c7867
< CAN1.F15R1.FB24: 1
---
> CAN1.F15R1.FB24: 0
7869c7869
< CAN1.F15R1.FB26: 0
---
> CAN1.F15R1.FB26: 1
7871c7871
< CAN1.F15R1.FB28: 0
---
> CAN1.F15R1.FB28: 1
7873,7875c7873,7875
< CAN1.F15R1.FB30: 1
< CAN1.F15R1.FB31: 1
< CAN1.F15R2.FB0: 1
---
> CAN1.F15R1.FB30: 0
> CAN1.F15R1.FB31: 0
> CAN1.F15R2.FB0: 0
7878,7879c7878,7879
< CAN1.F15R2.FB3: 0
< CAN1.F15R2.FB4: 0
---
> CAN1.F15R2.FB3: 1
> CAN1.F15R2.FB4: 1
7881,7882c7881,7882
< CAN1.F15R2.FB6: 0
< CAN1.F15R2.FB7: 1
---
> CAN1.F15R2.FB6: 1
> CAN1.F15R2.FB7: 0
7889c7889
< CAN1.F15R2.FB14: 0
---
> CAN1.F15R2.FB14: 1
7892,7896c7892,7896
< CAN1.F15R2.FB17: 1
< CAN1.F15R2.FB18: 1
< CAN1.F15R2.FB19: 0
< CAN1.F15R2.FB20: 1
< CAN1.F15R2.FB21: 0
---
> CAN1.F15R2.FB17: 0
> CAN1.F15R2.FB18: 0
> CAN1.F15R2.FB19: 1
> CAN1.F15R2.FB20: 0
> CAN1.F15R2.FB21: 1
7899c7899
< CAN1.F15R2.FB24: 1
---
> CAN1.F15R2.FB24: 0
7901c7901
< CAN1.F15R2.FB26: 0
---
> CAN1.F15R2.FB26: 1
7903c7903
< CAN1.F15R2.FB28: 0
---
> CAN1.F15R2.FB28: 1
7905,7907c7905,7907
< CAN1.F15R2.FB30: 1
< CAN1.F15R2.FB31: 1
< CAN1.F16R1.FB0: 1
---
> CAN1.F15R2.FB30: 0
> CAN1.F15R2.FB31: 0
> CAN1.F16R1.FB0: 0
7910,7911c7910,7911
< CAN1.F16R1.FB3: 0
< CAN1.F16R1.FB4: 0
---
> CAN1.F16R1.FB3: 1
> CAN1.F16R1.FB4: 1
7913,7914c7913,7914
< CAN1.F16R1.FB6: 0
< CAN1.F16R1.FB7: 1
---
> CAN1.F16R1.FB6: 1
> CAN1.F16R1.FB7: 0
7921c7921
< CAN1.F16R1.FB14: 0
---
> CAN1.F16R1.FB14: 1
7924,7928c7924,7928
< CAN1.F16R1.FB17: 1
< CAN1.F16R1.FB18: 1
< CAN1.F16R1.FB19: 0
< CAN1.F16R1.FB20: 1
< CAN1.F16R1.FB21: 0
---
> CAN1.F16R1.FB17: 0
> CAN1.F16R1.FB18: 0
> CAN1.F16R1.FB19: 1
> CAN1.F16R1.FB20: 0
> CAN1.F16R1.FB21: 1
7931c7931
< CAN1.F16R1.FB24: 1
---
> CAN1.F16R1.FB24: 0
7933c7933
< CAN1.F16R1.FB26: 0
---
> CAN1.F16R1.FB26: 1
7935c7935
< CAN1.F16R1.FB28: 0
---
> CAN1.F16R1.FB28: 1
7937,7939c7937,7939
< CAN1.F16R1.FB30: 1
< CAN1.F16R1.FB31: 1
< CAN1.F16R2.FB0: 1
---
> CAN1.F16R1.FB30: 0
> CAN1.F16R1.FB31: 0
> CAN1.F16R2.FB0: 0
7942,7943c7942,7943
< CAN1.F16R2.FB3: 0
< CAN1.F16R2.FB4: 0
---
> CAN1.F16R2.FB3: 1
> CAN1.F16R2.FB4: 1
7945,7946c7945,7946
< CAN1.F16R2.FB6: 0
< CAN1.F16R2.FB7: 1
---
> CAN1.F16R2.FB6: 1
> CAN1.F16R2.FB7: 0
7953c7953
< CAN1.F16R2.FB14: 0
---
> CAN1.F16R2.FB14: 1
7956,7960c7956,7960
< CAN1.F16R2.FB17: 1
< CAN1.F16R2.FB18: 1
< CAN1.F16R2.FB19: 0
< CAN1.F16R2.FB20: 1
< CAN1.F16R2.FB21: 0
---
> CAN1.F16R2.FB17: 0
> CAN1.F16R2.FB18: 0
> CAN1.F16R2.FB19: 1
> CAN1.F16R2.FB20: 0
> CAN1.F16R2.FB21: 1
7963c7963
< CAN1.F16R2.FB24: 1
---
> CAN1.F16R2.FB24: 0
7965c7965
< CAN1.F16R2.FB26: 0
---
> CAN1.F16R2.FB26: 1
7967c7967
< CAN1.F16R2.FB28: 0
---
> CAN1.F16R2.FB28: 1
7969,7971c7969,7971
< CAN1.F16R2.FB30: 1
< CAN1.F16R2.FB31: 1
< CAN1.F17R1.FB0: 1
---
> CAN1.F16R2.FB30: 0
> CAN1.F16R2.FB31: 0
> CAN1.F17R1.FB0: 0
7974,7975c7974,7975
< CAN1.F17R1.FB3: 0
< CAN1.F17R1.FB4: 0
---
> CAN1.F17R1.FB3: 1
> CAN1.F17R1.FB4: 1
7977,7978c7977,7978
< CAN1.F17R1.FB6: 0
< CAN1.F17R1.FB7: 1
---
> CAN1.F17R1.FB6: 1
> CAN1.F17R1.FB7: 0
7985c7985
< CAN1.F17R1.FB14: 0
---
> CAN1.F17R1.FB14: 1
7988,7992c7988,7992
< CAN1.F17R1.FB17: 1
< CAN1.F17R1.FB18: 1
< CAN1.F17R1.FB19: 0
< CAN1.F17R1.FB20: 1
< CAN1.F17R1.FB21: 0
---
> CAN1.F17R1.FB17: 0
> CAN1.F17R1.FB18: 0
> CAN1.F17R1.FB19: 1
> CAN1.F17R1.FB20: 0
> CAN1.F17R1.FB21: 1
7995c7995
< CAN1.F17R1.FB24: 1
---
> CAN1.F17R1.FB24: 0
7997c7997
< CAN1.F17R1.FB26: 0
---
> CAN1.F17R1.FB26: 1
7999c7999
< CAN1.F17R1.FB28: 0
---
> CAN1.F17R1.FB28: 1
8001,8003c8001,8003
< CAN1.F17R1.FB30: 1
< CAN1.F17R1.FB31: 1
< CAN1.F17R2.FB0: 1
---
> CAN1.F17R1.FB30: 0
> CAN1.F17R1.FB31: 0
> CAN1.F17R2.FB0: 0
8006,8007c8006,8007
< CAN1.F17R2.FB3: 0
< CAN1.F17R2.FB4: 0
---
> CAN1.F17R2.FB3: 1
> CAN1.F17R2.FB4: 1
8009,8010c8009,8010
< CAN1.F17R2.FB6: 0
< CAN1.F17R2.FB7: 1
---
> CAN1.F17R2.FB6: 1
> CAN1.F17R2.FB7: 0
8017c8017
< CAN1.F17R2.FB14: 0
---
> CAN1.F17R2.FB14: 1
8020,8024c8020,8024
< CAN1.F17R2.FB17: 1
< CAN1.F17R2.FB18: 1
< CAN1.F17R2.FB19: 0
< CAN1.F17R2.FB20: 1
< CAN1.F17R2.FB21: 0
---
> CAN1.F17R2.FB17: 0
> CAN1.F17R2.FB18: 0
> CAN1.F17R2.FB19: 1
> CAN1.F17R2.FB20: 0
> CAN1.F17R2.FB21: 1
8027c8027
< CAN1.F17R2.FB24: 1
---
> CAN1.F17R2.FB24: 0
8029c8029
< CAN1.F17R2.FB26: 0
---
> CAN1.F17R2.FB26: 1
8031c8031
< CAN1.F17R2.FB28: 0
---
> CAN1.F17R2.FB28: 1
8033,8035c8033,8035
< CAN1.F17R2.FB30: 1
< CAN1.F17R2.FB31: 1
< CAN1.F18R1.FB0: 1
---
> CAN1.F17R2.FB30: 0
> CAN1.F17R2.FB31: 0
> CAN1.F18R1.FB0: 0
8038,8039c8038,8039
< CAN1.F18R1.FB3: 0
< CAN1.F18R1.FB4: 0
---
> CAN1.F18R1.FB3: 1
> CAN1.F18R1.FB4: 1
8041,8042c8041,8042
< CAN1.F18R1.FB6: 0
< CAN1.F18R1.FB7: 1
---
> CAN1.F18R1.FB6: 1
> CAN1.F18R1.FB7: 0
8049c8049
< CAN1.F18R1.FB14: 0
---
> CAN1.F18R1.FB14: 1
8052,8056c8052,8056
< CAN1.F18R1.FB17: 1
< CAN1.F18R1.FB18: 1
< CAN1.F18R1.FB19: 0
< CAN1.F18R1.FB20: 1
< CAN1.F18R1.FB21: 0
---
> CAN1.F18R1.FB17: 0
> CAN1.F18R1.FB18: 0
> CAN1.F18R1.FB19: 1
> CAN1.F18R1.FB20: 0
> CAN1.F18R1.FB21: 1
8059c8059
< CAN1.F18R1.FB24: 1
---
> CAN1.F18R1.FB24: 0
8061c8061
< CAN1.F18R1.FB26: 0
---
> CAN1.F18R1.FB26: 1
8063c8063
< CAN1.F18R1.FB28: 0
---
> CAN1.F18R1.FB28: 1
8065,8067c8065,8067
< CAN1.F18R1.FB30: 1
< CAN1.F18R1.FB31: 1
< CAN1.F18R2.FB0: 1
---
> CAN1.F18R1.FB30: 0
> CAN1.F18R1.FB31: 0
> CAN1.F18R2.FB0: 0
8070,8071c8070,8071
< CAN1.F18R2.FB3: 0
< CAN1.F18R2.FB4: 0
---
> CAN1.F18R2.FB3: 1
> CAN1.F18R2.FB4: 1
8073,8074c8073,8074
< CAN1.F18R2.FB6: 0
< CAN1.F18R2.FB7: 1
---
> CAN1.F18R2.FB6: 1
> CAN1.F18R2.FB7: 0
8081c8081
< CAN1.F18R2.FB14: 0
---
> CAN1.F18R2.FB14: 1
8084,8088c8084,8088
< CAN1.F18R2.FB17: 1
< CAN1.F18R2.FB18: 1
< CAN1.F18R2.FB19: 0
< CAN1.F18R2.FB20: 1
< CAN1.F18R2.FB21: 0
---
> CAN1.F18R2.FB17: 0
> CAN1.F18R2.FB18: 0
> CAN1.F18R2.FB19: 1
> CAN1.F18R2.FB20: 0
> CAN1.F18R2.FB21: 1
8091c8091
< CAN1.F18R2.FB24: 1
---
> CAN1.F18R2.FB24: 0
8093c8093
< CAN1.F18R2.FB26: 0
---
> CAN1.F18R2.FB26: 1
8095c8095
< CAN1.F18R2.FB28: 0
---
> CAN1.F18R2.FB28: 1
8097,8099c8097,8099
< CAN1.F18R2.FB30: 1
< CAN1.F18R2.FB31: 1
< CAN1.F19R1.FB0: 1
---
> CAN1.F18R2.FB30: 0
> CAN1.F18R2.FB31: 0
> CAN1.F19R1.FB0: 0
8102,8103c8102,8103
< CAN1.F19R1.FB3: 0
< CAN1.F19R1.FB4: 0
---
> CAN1.F19R1.FB3: 1
> CAN1.F19R1.FB4: 1
8105,8106c8105,8106
< CAN1.F19R1.FB6: 0
< CAN1.F19R1.FB7: 1
---
> CAN1.F19R1.FB6: 1
> CAN1.F19R1.FB7: 0
8113c8113
< CAN1.F19R1.FB14: 0
---
> CAN1.F19R1.FB14: 1
8116,8120c8116,8120
< CAN1.F19R1.FB17: 1
< CAN1.F19R1.FB18: 1
< CAN1.F19R1.FB19: 0
< CAN1.F19R1.FB20: 1
< CAN1.F19R1.FB21: 0
---
> CAN1.F19R1.FB17: 0
> CAN1.F19R1.FB18: 0
> CAN1.F19R1.FB19: 1
> CAN1.F19R1.FB20: 0
> CAN1.F19R1.FB21: 1
8123c8123
< CAN1.F19R1.FB24: 1
---
> CAN1.F19R1.FB24: 0
8125c8125
< CAN1.F19R1.FB26: 0
---
> CAN1.F19R1.FB26: 1
8127c8127
< CAN1.F19R1.FB28: 0
---
> CAN1.F19R1.FB28: 1
8129,8131c8129,8131
< CAN1.F19R1.FB30: 1
< CAN1.F19R1.FB31: 1
< CAN1.F19R2.FB0: 1
---
> CAN1.F19R1.FB30: 0
> CAN1.F19R1.FB31: 0
> CAN1.F19R2.FB0: 0
8134,8135c8134,8135
< CAN1.F19R2.FB3: 0
< CAN1.F19R2.FB4: 0
---
> CAN1.F19R2.FB3: 1
> CAN1.F19R2.FB4: 1
8137,8138c8137,8138
< CAN1.F19R2.FB6: 0
< CAN1.F19R2.FB7: 1
---
> CAN1.F19R2.FB6: 1
> CAN1.F19R2.FB7: 0
8145c8145
< CAN1.F19R2.FB14: 0
---
> CAN1.F19R2.FB14: 1
8148,8152c8148,8152
< CAN1.F19R2.FB17: 1
< CAN1.F19R2.FB18: 1
< CAN1.F19R2.FB19: 0
< CAN1.F19R2.FB20: 1
< CAN1.F19R2.FB21: 0
---
> CAN1.F19R2.FB17: 0
> CAN1.F19R2.FB18: 0
> CAN1.F19R2.FB19: 1
> CAN1.F19R2.FB20: 0
> CAN1.F19R2.FB21: 1
8155c8155
< CAN1.F19R2.FB24: 1
---
> CAN1.F19R2.FB24: 0
8157c8157
< CAN1.F19R2.FB26: 0
---
> CAN1.F19R2.FB26: 1
8159c8159
< CAN1.F19R2.FB28: 0
---
> CAN1.F19R2.FB28: 1
8161,8163c8161,8163
< CAN1.F19R2.FB30: 1
< CAN1.F19R2.FB31: 1
< CAN1.F20R1.FB0: 1
---
> CAN1.F19R2.FB30: 0
> CAN1.F19R2.FB31: 0
> CAN1.F20R1.FB0: 0
8166,8167c8166,8167
< CAN1.F20R1.FB3: 0
< CAN1.F20R1.FB4: 0
---
> CAN1.F20R1.FB3: 1
> CAN1.F20R1.FB4: 1
8169,8170c8169,8170
< CAN1.F20R1.FB6: 0
< CAN1.F20R1.FB7: 1
---
> CAN1.F20R1.FB6: 1
> CAN1.F20R1.FB7: 0
8177c8177
< CAN1.F20R1.FB14: 0
---
> CAN1.F20R1.FB14: 1
8180,8184c8180,8184
< CAN1.F20R1.FB17: 1
< CAN1.F20R1.FB18: 1
< CAN1.F20R1.FB19: 0
< CAN1.F20R1.FB20: 1
< CAN1.F20R1.FB21: 0
---
> CAN1.F20R1.FB17: 0
> CAN1.F20R1.FB18: 0
> CAN1.F20R1.FB19: 1
> CAN1.F20R1.FB20: 0
> CAN1.F20R1.FB21: 1
8187c8187
< CAN1.F20R1.FB24: 1
---
> CAN1.F20R1.FB24: 0
8189c8189
< CAN1.F20R1.FB26: 0
---
> CAN1.F20R1.FB26: 1
8191c8191
< CAN1.F20R1.FB28: 0
---
> CAN1.F20R1.FB28: 1
8193,8195c8193,8195
< CAN1.F20R1.FB30: 1
< CAN1.F20R1.FB31: 1
< CAN1.F20R2.FB0: 1
---
> CAN1.F20R1.FB30: 0
> CAN1.F20R1.FB31: 0
> CAN1.F20R2.FB0: 0
8198,8199c8198,8199
< CAN1.F20R2.FB3: 0
< CAN1.F20R2.FB4: 0
---
> CAN1.F20R2.FB3: 1
> CAN1.F20R2.FB4: 1
8201,8202c8201,8202
< CAN1.F20R2.FB6: 0
< CAN1.F20R2.FB7: 1
---
> CAN1.F20R2.FB6: 1
> CAN1.F20R2.FB7: 0
8209c8209
< CAN1.F20R2.FB14: 0
---
> CAN1.F20R2.FB14: 1
8212,8216c8212,8216
< CAN1.F20R2.FB17: 1
< CAN1.F20R2.FB18: 1
< CAN1.F20R2.FB19: 0
< CAN1.F20R2.FB20: 1
< CAN1.F20R2.FB21: 0
---
> CAN1.F20R2.FB17: 0
> CAN1.F20R2.FB18: 0
> CAN1.F20R2.FB19: 1
> CAN1.F20R2.FB20: 0
> CAN1.F20R2.FB21: 1
8219c8219
< CAN1.F20R2.FB24: 1
---
> CAN1.F20R2.FB24: 0
8221c8221
< CAN1.F20R2.FB26: 0
---
> CAN1.F20R2.FB26: 1
8223c8223
< CAN1.F20R2.FB28: 0
---
> CAN1.F20R2.FB28: 1
8225,8227c8225,8227
< CAN1.F20R2.FB30: 1
< CAN1.F20R2.FB31: 1
< CAN1.F21R1.FB0: 1
---
> CAN1.F20R2.FB30: 0
> CAN1.F20R2.FB31: 0
> CAN1.F21R1.FB0: 0
8230,8231c8230,8231
< CAN1.F21R1.FB3: 0
< CAN1.F21R1.FB4: 0
---
> CAN1.F21R1.FB3: 1
> CAN1.F21R1.FB4: 1
8233,8234c8233,8234
< CAN1.F21R1.FB6: 0
< CAN1.F21R1.FB7: 1
---
> CAN1.F21R1.FB6: 1
> CAN1.F21R1.FB7: 0
8241c8241
< CAN1.F21R1.FB14: 0
---
> CAN1.F21R1.FB14: 1
8244,8248c8244,8248
< CAN1.F21R1.FB17: 1
< CAN1.F21R1.FB18: 1
< CAN1.F21R1.FB19: 0
< CAN1.F21R1.FB20: 1
< CAN1.F21R1.FB21: 0
---
> CAN1.F21R1.FB17: 0
> CAN1.F21R1.FB18: 0
> CAN1.F21R1.FB19: 1
> CAN1.F21R1.FB20: 0
> CAN1.F21R1.FB21: 1
8251c8251
< CAN1.F21R1.FB24: 1
---
> CAN1.F21R1.FB24: 0
8253c8253
< CAN1.F21R1.FB26: 0
---
> CAN1.F21R1.FB26: 1
8255c8255
< CAN1.F21R1.FB28: 0
---
> CAN1.F21R1.FB28: 1
8257,8259c8257,8259
< CAN1.F21R1.FB30: 1
< CAN1.F21R1.FB31: 1
< CAN1.F21R2.FB0: 1
---
> CAN1.F21R1.FB30: 0
> CAN1.F21R1.FB31: 0
> CAN1.F21R2.FB0: 0
8262,8263c8262,8263
< CAN1.F21R2.FB3: 0
< CAN1.F21R2.FB4: 0
---
> CAN1.F21R2.FB3: 1
> CAN1.F21R2.FB4: 1
8265,8266c8265,8266
< CAN1.F21R2.FB6: 0
< CAN1.F21R2.FB7: 1
---
> CAN1.F21R2.FB6: 1
> CAN1.F21R2.FB7: 0
8273c8273
< CAN1.F21R2.FB14: 0
---
> CAN1.F21R2.FB14: 1
8276,8280c8276,8280
< CAN1.F21R2.FB17: 1
< CAN1.F21R2.FB18: 1
< CAN1.F21R2.FB19: 0
< CAN1.F21R2.FB20: 1
< CAN1.F21R2.FB21: 0
---
> CAN1.F21R2.FB17: 0
> CAN1.F21R2.FB18: 0
> CAN1.F21R2.FB19: 1
> CAN1.F21R2.FB20: 0
> CAN1.F21R2.FB21: 1
8283c8283
< CAN1.F21R2.FB24: 1
---
> CAN1.F21R2.FB24: 0
8285c8285
< CAN1.F21R2.FB26: 0
---
> CAN1.F21R2.FB26: 1
8287c8287
< CAN1.F21R2.FB28: 0
---
> CAN1.F21R2.FB28: 1
8289,8291c8289,8291
< CAN1.F21R2.FB30: 1
< CAN1.F21R2.FB31: 1
< CAN1.F22R1.FB0: 1
---
> CAN1.F21R2.FB30: 0
> CAN1.F21R2.FB31: 0
> CAN1.F22R1.FB0: 0
8294,8295c8294,8295
< CAN1.F22R1.FB3: 0
< CAN1.F22R1.FB4: 0
---
> CAN1.F22R1.FB3: 1
> CAN1.F22R1.FB4: 1
8297,8298c8297,8298
< CAN1.F22R1.FB6: 0
< CAN1.F22R1.FB7: 1
---
> CAN1.F22R1.FB6: 1
> CAN1.F22R1.FB7: 0
8305c8305
< CAN1.F22R1.FB14: 0
---
> CAN1.F22R1.FB14: 1
8308,8312c8308,8312
< CAN1.F22R1.FB17: 1
< CAN1.F22R1.FB18: 1
< CAN1.F22R1.FB19: 0
< CAN1.F22R1.FB20: 1
< CAN1.F22R1.FB21: 0
---
> CAN1.F22R1.FB17: 0
> CAN1.F22R1.FB18: 0
> CAN1.F22R1.FB19: 1
> CAN1.F22R1.FB20: 0
> CAN1.F22R1.FB21: 1
8315c8315
< CAN1.F22R1.FB24: 1
---
> CAN1.F22R1.FB24: 0
8317c8317
< CAN1.F22R1.FB26: 0
---
> CAN1.F22R1.FB26: 1
8319c8319
< CAN1.F22R1.FB28: 0
---
> CAN1.F22R1.FB28: 1
8321,8323c8321,8323
< CAN1.F22R1.FB30: 1
< CAN1.F22R1.FB31: 1
< CAN1.F22R2.FB0: 1
---
> CAN1.F22R1.FB30: 0
> CAN1.F22R1.FB31: 0
> CAN1.F22R2.FB0: 0
8326,8327c8326,8327
< CAN1.F22R2.FB3: 0
< CAN1.F22R2.FB4: 0
---
> CAN1.F22R2.FB3: 1
> CAN1.F22R2.FB4: 1
8329,8330c8329,8330
< CAN1.F22R2.FB6: 0
< CAN1.F22R2.FB7: 1
---
> CAN1.F22R2.FB6: 1
> CAN1.F22R2.FB7: 0
8337c8337
< CAN1.F22R2.FB14: 0
---
> CAN1.F22R2.FB14: 1
8340,8344c8340,8344
< CAN1.F22R2.FB17: 1
< CAN1.F22R2.FB18: 1
< CAN1.F22R2.FB19: 0
< CAN1.F22R2.FB20: 1
< CAN1.F22R2.FB21: 0
---
> CAN1.F22R2.FB17: 0
> CAN1.F22R2.FB18: 0
> CAN1.F22R2.FB19: 1
> CAN1.F22R2.FB20: 0
> CAN1.F22R2.FB21: 1
8347c8347
< CAN1.F22R2.FB24: 1
---
> CAN1.F22R2.FB24: 0
8349c8349
< CAN1.F22R2.FB26: 0
---
> CAN1.F22R2.FB26: 1
8351c8351
< CAN1.F22R2.FB28: 0
---
> CAN1.F22R2.FB28: 1
8353,8355c8353,8355
< CAN1.F22R2.FB30: 1
< CAN1.F22R2.FB31: 1
< CAN1.F23R1.FB0: 1
---
> CAN1.F22R2.FB30: 0
> CAN1.F22R2.FB31: 0
> CAN1.F23R1.FB0: 0
8358,8359c8358,8359
< CAN1.F23R1.FB3: 0
< CAN1.F23R1.FB4: 0
---
> CAN1.F23R1.FB3: 1
> CAN1.F23R1.FB4: 1
8361,8362c8361,8362
< CAN1.F23R1.FB6: 0
< CAN1.F23R1.FB7: 1
---
> CAN1.F23R1.FB6: 1
> CAN1.F23R1.FB7: 0
8369c8369
< CAN1.F23R1.FB14: 0
---
> CAN1.F23R1.FB14: 1
8372,8376c8372,8376
< CAN1.F23R1.FB17: 1
< CAN1.F23R1.FB18: 1
< CAN1.F23R1.FB19: 0
< CAN1.F23R1.FB20: 1
< CAN1.F23R1.FB21: 0
---
> CAN1.F23R1.FB17: 0
> CAN1.F23R1.FB18: 0
> CAN1.F23R1.FB19: 1
> CAN1.F23R1.FB20: 0
> CAN1.F23R1.FB21: 1
8379c8379
< CAN1.F23R1.FB24: 1
---
> CAN1.F23R1.FB24: 0
8381c8381
< CAN1.F23R1.FB26: 0
---
> CAN1.F23R1.FB26: 1
8383c8383
< CAN1.F23R1.FB28: 0
---
> CAN1.F23R1.FB28: 1
8385,8387c8385,8387
< CAN1.F23R1.FB30: 1
< CAN1.F23R1.FB31: 1
< CAN1.F23R2.FB0: 1
---
> CAN1.F23R1.FB30: 0
> CAN1.F23R1.FB31: 0
> CAN1.F23R2.FB0: 0
8390,8391c8390,8391
< CAN1.F23R2.FB3: 0
< CAN1.F23R2.FB4: 0
---
> CAN1.F23R2.FB3: 1
> CAN1.F23R2.FB4: 1
8393,8394c8393,8394
< CAN1.F23R2.FB6: 0
< CAN1.F23R2.FB7: 1
---
> CAN1.F23R2.FB6: 1
> CAN1.F23R2.FB7: 0
8401c8401
< CAN1.F23R2.FB14: 0
---
> CAN1.F23R2.FB14: 1
8404,8408c8404,8408
< CAN1.F23R2.FB17: 1
< CAN1.F23R2.FB18: 1
< CAN1.F23R2.FB19: 0
< CAN1.F23R2.FB20: 1
< CAN1.F23R2.FB21: 0
---
> CAN1.F23R2.FB17: 0
> CAN1.F23R2.FB18: 0
> CAN1.F23R2.FB19: 1
> CAN1.F23R2.FB20: 0
> CAN1.F23R2.FB21: 1
8411c8411
< CAN1.F23R2.FB24: 1
---
> CAN1.F23R2.FB24: 0
8413c8413
< CAN1.F23R2.FB26: 0
---
> CAN1.F23R2.FB26: 1
8415c8415
< CAN1.F23R2.FB28: 0
---
> CAN1.F23R2.FB28: 1
8417,8419c8417,8419
< CAN1.F23R2.FB30: 1
< CAN1.F23R2.FB31: 1
< CAN1.F24R1.FB0: 1
---
> CAN1.F23R2.FB30: 0
> CAN1.F23R2.FB31: 0
> CAN1.F24R1.FB0: 0
8422,8423c8422,8423
< CAN1.F24R1.FB3: 0
< CAN1.F24R1.FB4: 0
---
> CAN1.F24R1.FB3: 1
> CAN1.F24R1.FB4: 1
8425,8426c8425,8426
< CAN1.F24R1.FB6: 0
< CAN1.F24R1.FB7: 1
---
> CAN1.F24R1.FB6: 1
> CAN1.F24R1.FB7: 0
8433c8433
< CAN1.F24R1.FB14: 0
---
> CAN1.F24R1.FB14: 1
8436,8440c8436,8440
< CAN1.F24R1.FB17: 1
< CAN1.F24R1.FB18: 1
< CAN1.F24R1.FB19: 0
< CAN1.F24R1.FB20: 1
< CAN1.F24R1.FB21: 0
---
> CAN1.F24R1.FB17: 0
> CAN1.F24R1.FB18: 0
> CAN1.F24R1.FB19: 1
> CAN1.F24R1.FB20: 0
> CAN1.F24R1.FB21: 1
8443c8443
< CAN1.F24R1.FB24: 1
---
> CAN1.F24R1.FB24: 0
8445c8445
< CAN1.F24R1.FB26: 0
---
> CAN1.F24R1.FB26: 1
8447c8447
< CAN1.F24R1.FB28: 0
---
> CAN1.F24R1.FB28: 1
8449,8451c8449,8451
< CAN1.F24R1.FB30: 1
< CAN1.F24R1.FB31: 1
< CAN1.F24R2.FB0: 1
---
> CAN1.F24R1.FB30: 0
> CAN1.F24R1.FB31: 0
> CAN1.F24R2.FB0: 0
8454,8455c8454,8455
< CAN1.F24R2.FB3: 0
< CAN1.F24R2.FB4: 0
---
> CAN1.F24R2.FB3: 1
> CAN1.F24R2.FB4: 1
8457,8458c8457,8458
< CAN1.F24R2.FB6: 0
< CAN1.F24R2.FB7: 1
---
> CAN1.F24R2.FB6: 1
> CAN1.F24R2.FB7: 0
8465c8465
< CAN1.F24R2.FB14: 0
---
> CAN1.F24R2.FB14: 1
8468,8472c8468,8472
< CAN1.F24R2.FB17: 1
< CAN1.F24R2.FB18: 1
< CAN1.F24R2.FB19: 0
< CAN1.F24R2.FB20: 1
< CAN1.F24R2.FB21: 0
---
> CAN1.F24R2.FB17: 0
> CAN1.F24R2.FB18: 0
> CAN1.F24R2.FB19: 1
> CAN1.F24R2.FB20: 0
> CAN1.F24R2.FB21: 1
8475c8475
< CAN1.F24R2.FB24: 1
---
> CAN1.F24R2.FB24: 0
8477c8477
< CAN1.F24R2.FB26: 0
---
> CAN1.F24R2.FB26: 1
8479c8479
< CAN1.F24R2.FB28: 0
---
> CAN1.F24R2.FB28: 1
8481,8483c8481,8483
< CAN1.F24R2.FB30: 1
< CAN1.F24R2.FB31: 1
< CAN1.F25R1.FB0: 1
---
> CAN1.F24R2.FB30: 0
> CAN1.F24R2.FB31: 0
> CAN1.F25R1.FB0: 0
8486,8487c8486,8487
< CAN1.F25R1.FB3: 0
< CAN1.F25R1.FB4: 0
---
> CAN1.F25R1.FB3: 1
> CAN1.F25R1.FB4: 1
8489,8490c8489,8490
< CAN1.F25R1.FB6: 0
< CAN1.F25R1.FB7: 1
---
> CAN1.F25R1.FB6: 1
> CAN1.F25R1.FB7: 0
8497c8497
< CAN1.F25R1.FB14: 0
---
> CAN1.F25R1.FB14: 1
8500,8504c8500,8504
< CAN1.F25R1.FB17: 1
< CAN1.F25R1.FB18: 1
< CAN1.F25R1.FB19: 0
< CAN1.F25R1.FB20: 1
< CAN1.F25R1.FB21: 0
---
> CAN1.F25R1.FB17: 0
> CAN1.F25R1.FB18: 0
> CAN1.F25R1.FB19: 1
> CAN1.F25R1.FB20: 0
> CAN1.F25R1.FB21: 1
8507c8507
< CAN1.F25R1.FB24: 1
---
> CAN1.F25R1.FB24: 0
8509c8509
< CAN1.F25R1.FB26: 0
---
> CAN1.F25R1.FB26: 1
8511c8511
< CAN1.F25R1.FB28: 0
---
> CAN1.F25R1.FB28: 1
8513,8515c8513,8515
< CAN1.F25R1.FB30: 1
< CAN1.F25R1.FB31: 1
< CAN1.F25R2.FB0: 1
---
> CAN1.F25R1.FB30: 0
> CAN1.F25R1.FB31: 0
> CAN1.F25R2.FB0: 0
8518,8519c8518,8519
< CAN1.F25R2.FB3: 0
< CAN1.F25R2.FB4: 0
---
> CAN1.F25R2.FB3: 1
> CAN1.F25R2.FB4: 1
8521,8522c8521,8522
< CAN1.F25R2.FB6: 0
< CAN1.F25R2.FB7: 1
---
> CAN1.F25R2.FB6: 1
> CAN1.F25R2.FB7: 0
8529c8529
< CAN1.F25R2.FB14: 0
---
> CAN1.F25R2.FB14: 1
8532,8536c8532,8536
< CAN1.F25R2.FB17: 1
< CAN1.F25R2.FB18: 1
< CAN1.F25R2.FB19: 0
< CAN1.F25R2.FB20: 1
< CAN1.F25R2.FB21: 0
---
> CAN1.F25R2.FB17: 0
> CAN1.F25R2.FB18: 0
> CAN1.F25R2.FB19: 1
> CAN1.F25R2.FB20: 0
> CAN1.F25R2.FB21: 1
8539c8539
< CAN1.F25R2.FB24: 1
---
> CAN1.F25R2.FB24: 0
8541c8541
< CAN1.F25R2.FB26: 0
---
> CAN1.F25R2.FB26: 1
8543c8543
< CAN1.F25R2.FB28: 0
---
> CAN1.F25R2.FB28: 1
8545,8547c8545,8547
< CAN1.F25R2.FB30: 1
< CAN1.F25R2.FB31: 1
< CAN1.F26R1.FB0: 1
---
> CAN1.F25R2.FB30: 0
> CAN1.F25R2.FB31: 0
> CAN1.F26R1.FB0: 0
8550,8551c8550,8551
< CAN1.F26R1.FB3: 0
< CAN1.F26R1.FB4: 0
---
> CAN1.F26R1.FB3: 1
> CAN1.F26R1.FB4: 1
8553,8554c8553,8554
< CAN1.F26R1.FB6: 0
< CAN1.F26R1.FB7: 1
---
> CAN1.F26R1.FB6: 1
> CAN1.F26R1.FB7: 0
8561c8561
< CAN1.F26R1.FB14: 0
---
> CAN1.F26R1.FB14: 1
8564,8568c8564,8568
< CAN1.F26R1.FB17: 1
< CAN1.F26R1.FB18: 1
< CAN1.F26R1.FB19: 0
< CAN1.F26R1.FB20: 1
< CAN1.F26R1.FB21: 0
---
> CAN1.F26R1.FB17: 0
> CAN1.F26R1.FB18: 0
> CAN1.F26R1.FB19: 1
> CAN1.F26R1.FB20: 0
> CAN1.F26R1.FB21: 1
8571c8571
< CAN1.F26R1.FB24: 1
---
> CAN1.F26R1.FB24: 0
8573c8573
< CAN1.F26R1.FB26: 0
---
> CAN1.F26R1.FB26: 1
8575c8575
< CAN1.F26R1.FB28: 0
---
> CAN1.F26R1.FB28: 1
8577,8579c8577,8579
< CAN1.F26R1.FB30: 1
< CAN1.F26R1.FB31: 1
< CAN1.F26R2.FB0: 1
---
> CAN1.F26R1.FB30: 0
> CAN1.F26R1.FB31: 0
> CAN1.F26R2.FB0: 0
8582,8583c8582,8583
< CAN1.F26R2.FB3: 0
< CAN1.F26R2.FB4: 0
---
> CAN1.F26R2.FB3: 1
> CAN1.F26R2.FB4: 1
8585,8586c8585,8586
< CAN1.F26R2.FB6: 0
< CAN1.F26R2.FB7: 1
---
> CAN1.F26R2.FB6: 1
> CAN1.F26R2.FB7: 0
8593c8593
< CAN1.F26R2.FB14: 0
---
> CAN1.F26R2.FB14: 1
8596,8600c8596,8600
< CAN1.F26R2.FB17: 1
< CAN1.F26R2.FB18: 1
< CAN1.F26R2.FB19: 0
< CAN1.F26R2.FB20: 1
< CAN1.F26R2.FB21: 0
---
> CAN1.F26R2.FB17: 0
> CAN1.F26R2.FB18: 0
> CAN1.F26R2.FB19: 1
> CAN1.F26R2.FB20: 0
> CAN1.F26R2.FB21: 1
8603c8603
< CAN1.F26R2.FB24: 1
---
> CAN1.F26R2.FB24: 0
8605c8605
< CAN1.F26R2.FB26: 0
---
> CAN1.F26R2.FB26: 1
8607c8607
< CAN1.F26R2.FB28: 0
---
> CAN1.F26R2.FB28: 1
8609,8611c8609,8611
< CAN1.F26R2.FB30: 1
< CAN1.F26R2.FB31: 1
< CAN1.F27R1.FB0: 1
---
> CAN1.F26R2.FB30: 0
> CAN1.F26R2.FB31: 0
> CAN1.F27R1.FB0: 0
8614,8615c8614,8615
< CAN1.F27R1.FB3: 0
< CAN1.F27R1.FB4: 0
---
> CAN1.F27R1.FB3: 1
> CAN1.F27R1.FB4: 1
8617,8618c8617,8618
< CAN1.F27R1.FB6: 0
< CAN1.F27R1.FB7: 1
---
> CAN1.F27R1.FB6: 1
> CAN1.F27R1.FB7: 0
8625c8625
< CAN1.F27R1.FB14: 0
---
> CAN1.F27R1.FB14: 1
8628,8632c8628,8632
< CAN1.F27R1.FB17: 1
< CAN1.F27R1.FB18: 1
< CAN1.F27R1.FB19: 0
< CAN1.F27R1.FB20: 1
< CAN1.F27R1.FB21: 0
---
> CAN1.F27R1.FB17: 0
> CAN1.F27R1.FB18: 0
> CAN1.F27R1.FB19: 1
> CAN1.F27R1.FB20: 0
> CAN1.F27R1.FB21: 1
8635c8635
< CAN1.F27R1.FB24: 1
---
> CAN1.F27R1.FB24: 0
8637c8637
< CAN1.F27R1.FB26: 0
---
> CAN1.F27R1.FB26: 1
8639c8639
< CAN1.F27R1.FB28: 0
---
> CAN1.F27R1.FB28: 1
8641,8643c8641,8643
< CAN1.F27R1.FB30: 1
< CAN1.F27R1.FB31: 1
< CAN1.F27R2.FB0: 1
---
> CAN1.F27R1.FB30: 0
> CAN1.F27R1.FB31: 0
> CAN1.F27R2.FB0: 0
8646,8647c8646,8647
< CAN1.F27R2.FB3: 0
< CAN1.F27R2.FB4: 0
---
> CAN1.F27R2.FB3: 1
> CAN1.F27R2.FB4: 1
8649,8650c8649,8650
< CAN1.F27R2.FB6: 0
< CAN1.F27R2.FB7: 1
---
> CAN1.F27R2.FB6: 1
> CAN1.F27R2.FB7: 0
8657c8657
< CAN1.F27R2.FB14: 0
---
> CAN1.F27R2.FB14: 1
8660,8664c8660,8664
< CAN1.F27R2.FB17: 1
< CAN1.F27R2.FB18: 1
< CAN1.F27R2.FB19: 0
< CAN1.F27R2.FB20: 1
< CAN1.F27R2.FB21: 0
---
> CAN1.F27R2.FB17: 0
> CAN1.F27R2.FB18: 0
> CAN1.F27R2.FB19: 1
> CAN1.F27R2.FB20: 0
> CAN1.F27R2.FB21: 1
8667c8667
< CAN1.F27R2.FB24: 1
---
> CAN1.F27R2.FB24: 0
8669c8669
< CAN1.F27R2.FB26: 0
---
> CAN1.F27R2.FB26: 1
8671c8671
< CAN1.F27R2.FB28: 0
---
> CAN1.F27R2.FB28: 1
8673,8674c8673,8674
< CAN1.F27R2.FB30: 1
< CAN1.F27R2.FB31: 1
---
> CAN1.F27R2.FB30: 0
> CAN1.F27R2.FB31: 0
10736,10742c10736,10742
< RTC.TR.HU[3:0]: 0
< RTC.TR.MNT[2:0]: 0
< RTC.TR.MNU[3:0]: 1
< RTC.TR.ST[2:0]: 2
< RTC.TR.SU[3:0]: 7
< RTC.DR.YT[3:0]: 1
< RTC.DR.YU[3:0]: 7
---
> RTC.TR.HU[3:0]: 1
> RTC.TR.MNT[2:0]: 2
> RTC.TR.MNU[3:0]: 3
> RTC.TR.ST[2:0]: 0
> RTC.TR.SU[3:0]: 8
> RTC.DR.YT[3:0]: 0
> RTC.DR.YU[3:0]: 0
10744,10745c10744,10745
< RTC.DR.MT: 1
< RTC.DR.MU[3:0]: 0
---
> RTC.DR.MT: 0
> RTC.DR.MU[3:0]: 1
10747c10747
< RTC.DR.DU[3:0]: 9
---
> RTC.DR.DU[3:0]: 1
10773c10773
< RTC.ISR.INITS: 1
---
> RTC.ISR.INITS: 0
10818c10818
< RTC.SSR.SS[15:0]: 0xb8
---
> RTC.SSR.SS[15:0]: 0x49
11702,11709c11702,11709
< NVIC.ISER0.SETENA[31:0]: 0x800100
< NVIC.ISER1.SETENA[31:0]: 0x200
< NVIC.ISER2.SETENA[31:0]: 0x300
< NVIC.ICER0.CLRENA[31:0]: 0x800100
< NVIC.ICER1.CLRENA[31:0]: 0x200
< NVIC.ICER2.CLRENA[31:0]: 0x300
< NVIC.ISPR0.SETPEND[31:0]: 0x800000
< NVIC.ISPR1.SETPEND[31:0]: 0
---
> NVIC.ISER0.SETENA[31:0]: 0
> NVIC.ISER1.SETENA[31:0]: 0
> NVIC.ISER2.SETENA[31:0]: 0
> NVIC.ICER0.CLRENA[31:0]: 0
> NVIC.ICER1.CLRENA[31:0]: 0
> NVIC.ICER2.CLRENA[31:0]: 0
> NVIC.ISPR0.SETPEND[31:0]: 0
> NVIC.ISPR1.SETPEND[31:0]: 0x18
11711,11712c11711,11712
< NVIC.ICPR0.CLRPEND[31:0]: 0x800000
< NVIC.ICPR1.CLRPEND[31:0]: 0
---
> NVIC.ICPR0.CLRPEND[31:0]: 0
> NVIC.ICPR1.CLRPEND[31:0]: 0x18
11725c11725
< NVIC.IPR2.IPR_N0[7:0]: 0x80
---
> NVIC.IPR2.IPR_N0[7:0]: 0
11740c11740
< NVIC.IPR5.IPR_N3[7:0]: 0x30
---
> NVIC.IPR5.IPR_N3[7:0]: 0
11758c11758
< NVIC.IPR10.IPR_N1[7:0]: 0xf0
---
> NVIC.IPR10.IPR_N1[7:0]: 0
