V "GNAT Lib v2016"
M P W=b
A -O0
A -gnatA
A --RTS=/backup/ada/STM32/L/L443/sharp_l443/Ada_Drivers_Library/boards/../embedded-runtimes/ravenscar-stm32l4nucleo/full/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB ES SS ZX

RN
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U sharp_l443%b		sharp_l443.adb		189d5051 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W hal%s			hal.ads			hal.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.adc%s		stm32-adc.adb		stm32-adc.ali
W stm32.board%s		stm32-board.adb		stm32-board.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali
W system%s		system.ads		system.ali
W system.img_uns%s	s-imguns.adb		s-imguns.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20170610185420 669e66b4 ada%s
D a-except.ads		20170610185419 291912d5 ada.exceptions%s
D a-finali.ads		20170610185419 bf4f806b ada.finalization%s
D a-reatim.ads		20170610185418 6cf3693f ada.real_time%s
D a-stream.ads		20170610185419 119b8fb3 ada.streams%s
D a-tags.ads		20170610185419 01f5e3ef ada.tags%s
D a-textio.ads		20170610185419 ffc84532 ada.text_io%s
D a-unccon.ads		20170610185418 1cf21617 ada.unchecked_conversion%s
D hal.ads		20170625184526 2b42c80e hal%s
D hal-gpio.ads		20170625184526 146364b8 hal.gpio%s
D hal-i2c.ads		20170625184526 0ed73138 hal.i2c%s
D hal-spi.ads		20171113051629 fe139819 hal.spi%s
D interfac.ads		20170610185418 5ab55268 interfaces%s
D i-bit_types.ads	20170610190223 bd94d513 interfaces.bit_types%s
D i-stm32.ads		20171111071046 d038a450 interfaces.stm32%s
D i-stm32-pwr.ads	20171111071046 13c7029d interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20171117021832 424a6653 interfaces.stm32.rcc%s
D sharp_l443.adb	20171117191118 f089a917 sharp_l443%b
D stm32.ads		20171111181124 698e2c3b stm32%s
D stm32-adc.ads		20171111181124 ccb8d517 stm32.adc%s
D stm32-board.ads	20171111073701 e44a5696 stm32.board%s
D stm32-crc.ads		20171113224918 9ef7b3c1 stm32.crc%s
D stm32-dac.ads		20171111181124 df36c124 stm32.dac%s
D stm32-device.ads	20171113224034 7762ae12 stm32.device%s
D stm32-dma.ads		20171114005245 a771b9fb stm32.dma%s
D stm32-exti.ads	20171111181124 27a7d05f stm32.exti%s
D stm32-gpio.ads	20171111181124 0ffd30d6 stm32.gpio%s
D stm32-i2c.ads		20171111181124 a917bb1e stm32.i2c%s
D stm32-spi.ads		20171117203744 8cefd63f stm32.spi%s
D stm32-timers.ads	20171111184710 e257e983 stm32.timers%s
D stm32_svd.ads		20170625184525 c54207f5 stm32_svd%s
D stm32_svd-adc.ads	20171116235606 4f6d4a34 stm32_svd.adc%s
D stm32_svd-crc.ads	20170625184525 f6105a75 stm32_svd.crc%s
D stm32_svd-dac.ads	20170625184525 738e6732 stm32_svd.dac%s
D stm32_svd-dma.ads	20170625184525 e9a28962 stm32_svd.dma%s
D stm32_svd-gpio.ads	20170625184525 639e7098 stm32_svd.gpio%s
D stm32_svd-i2c.ads	20170625184525 ad463189 stm32_svd.i2c%s
D stm32_svd-spi.ads	20171113061003 cb7bae50 stm32_svd.spi%s
D system.ads		20170610185418 6646b8c6 system%s
D s-bb.ads		20170610185419 b4de4dfd system.bb%s
D s-bbbopa.ads		20171117224009 c6aa82c7 system.bb.board_parameters%s
D s-bbbosu.ads		20170610185418 2372c70e system.bb.board_support%s
D s-bbcppr.ads		20170610185418 bcfa73ad system.bb.cpu_primitives%s
D s-bcprmu.ads		20170610185418 5dbb63a2 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20170610185418 4743e2d6 system.bb.interrupts%s
D s-bbmcpa.ads		20171111071046 4d7fdeec system.bb.mcu_parameters%s
D s-bbpara.ads		20171117224022 9e97c9bf system.bb.parameters%s
D s-bbthre.ads		20170610185418 8bccdbdf system.bb.threads%s
D s-bbthqu.ads		20170610185418 eb75c42b system.bb.threads.queues%s
D s-bbtime.ads		20170610185418 ad086247 system.bb.time%s
D s-finmas.ads		20170610185418 7811a767 system.finalization_masters%s
D s-finroo.ads		20170610185420 4ff27390 system.finalization_root%s
D s-imguns.ads		20170610185419 9ff43cf7 system.img_uns%s
D s-multip.ads		20170610185418 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20170610185418 7200ae92 system.os_interface%s
D s-parame.ads		20170610185419 c9fe535f system.parameters%s
D s-pooglo.ads		20170610185419 ede33ef8 system.pool_global%s
D s-secsta.ads		20170610185418 a4d06a42 system.secondary_stack%s
D s-stalib.ads		20170610185420 09bd3940 system.standard_library%s
D s-stm32.ads		20171117225028 4ab394a4 system.stm32%s
D s-stoele.ads		20170610185418 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20170610185418 b16154c2 system.storage_pools%s
D s-stratt.ads		20170610185418 aedef97e system.stream_attributes%s
D s-traent.ads		20170610185419 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170610185420 34867c83 system.unsigned_types%s
D /backup/ada/STM32/L/L443/sharp_l443/gnat.adc  20170617194656 00000000
X 1 ada.ads
16K9*Ada 20e8 18|58r6 58r24 60r6 60r26
X 4 a-reatim.ads
36K13*Real_Time 151e18 18|60w10 60r30
X 7 a-textio.ads
31K13*Text_IO 47e16 18|58w10 58r28
41U14*Put_Line 18|134s7
X 9 hal.ads
34K9*HAL 166e8 18|55w6 55r24
45M9*UInt5
66M9*UInt16<13|61M9>
97M9*UInt32<13|69M9> 18|72r10 132r14 134r29
X 10 hal-gpio.ads
44h9*GPIO_Point
X 11 hal-i2c.ads
48h9*I2C_Port
X 12 hal-spi.ads
48h9*SPI_Port
X 13 interfac.ads
61M9*Unsigned_16
69M9*Unsigned_32
X 18 sharp_l443.adb
62U11*Sharp_l443 62b11 137l5 137t15
64r4 Converter=64:56{20|76R9} 96r18 100r17 111r7 116r7 122r12 125r25 127r24
. 132r40
65m4 Input_Channel{20|78M12} 69r24
66r4 Input{27|129R9} 86r21 87r21
68a4 All_Regular_Conversions{20|190A9} 120r22
72m4 Raw{9|97M9} 132m7 134r43
74b4 Successful{boolean} 127m72 128r14
75X4 Timed_Out 129r16
76X4 Init_Fail 101r13
78U14 Configure_Analog_Input 84b14 88l8 88t30 94s4
X 19 stm32.ads
39K9*STM32 18|52r6 52r24 53r6 53r24 56r6 56r24 57r6 57r24 19|48e10
X 20 stm32-adc.ads
73K15*ADC 18|56w12 56r30 20|759e14
76R9*Analog_To_Digital_Converter<32|917R9> 18|64r20
78M12*Analog_Input_Channel{9|45M9} 18|65r30
103U14*Enable 18|122s4
112n7*ADC_Resolution_12_Bits{111E9} 18|112r21
117n28*Right_Aligned{117E9} 18|113r21
119U14*Configure_Unit 18|110s4
121e7 Resolution{111E9} 18|112r7
122e7 Alignment{117E9} 18|113r7
140n7*Sample_144_Cycles{133E9} 18|69r54
182r4*Software_Triggered{172R9} 18|119r22
186m7*Channel{78M12} 18|69m13
187e7*Sample_Time{133E9} 18|69m39
190A9*Regular_Channel_Conversions(185R9)<150I9> 18|68r39
193U14*Configure_Regular_Conversions 18|115s4
195b7 Continuous{boolean} 18|117r7
196r7 Trigger{172R9} 18|119r7
197b7 Enable_EOC{boolean} 18|118r7
198a7 Conversions{190A9} 18|120r7
320U14*Start_Conversion 18|125s7
330V13*Conversion_Value{9|66M9} 18|132s22
495n7*Regular_Channel_Conversion_Complete{490E9} 18|127r35
512U14*Poll_For_Status 18|127s7
558n7*PCLK2_Div_2{557E9} 18|106r25
564n7*Disabled{563E9} 18|107r25
570n7*Sampling_Delay_5_Cycles{569E9} 18|108r25
588n7*Independent{587E9} 18|105r25
617U14*Configure_Common_Properties 18|104s4
618e7 Mode{587E9} 18|105r7
619e7 Prescalar{557E9} 18|106r7
620e7 DMA_Mode{563E9} 18|107r7
621e7 Sampling_Delay{569E9} 18|108r7
638V13*Init{boolean} 18|100s11
X 21 stm32-board.ads
49K15*Board 18|52w12 52r30 21|68e16
57U14*Initialize_Board 18|92s4
X 24 stm32-device.ads
56K15*Device 18|53w12 53r30 24|345e17
64U14*Enable_Clock 18|86s7
103r4*PA2{27|129R9} 18|66r44
274r4*ADC{20|76R9} 18|64m56 64r56
276U14*Enable_Clock 18|96s4
277U14*Reset_All_ADC_Units 18|98s4
X 27 stm32-gpio.ads
49K15*GPIO 18|57w12 57r30 27|271e15
87n54*Mode_Analog{87E9} 18|87r37
123e7*Mode{87E9} 18|87m29
129R9*GPIO_Point<10|44R9> 18|66r30 27|134e14
185U14*Configure_IO 18|87s7
X 44 s-bcprmu.ads
41U14*Start_All_CPUs 42i<c,__gnat_start_slave_cpus>22

