00000000 a 
00000000 a adaint-xi.c
00000000 a _aeabi_ldivmod.o
00000000 a a-elchha.adb
00000000 a a-except.adb
00000000 a a-finali.adb
00000000 a a-ioexce.ads
00000000 a a-reatim.adb
00000000 a a-retide.adb
00000000 n .ARM.attributes
00000000 a a-stream.adb
00000000 a a-tags.adb
00000000 a a-textio.adb
00000000 a bpabi.c
00000000 a b__sharp_l443.adb
00000000 n .comment
00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_ranges
00000000 N .debug_str
00000000 a _dvmd_tls.o
00000000 A __DYNAMIC
00000000 a g-debuti.adb
00000000 a hal-gpio.ads
00000000 a hal-i2c.ads
00000000 a hal-spi.ads
00000000 a handler.o
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a libunwind.o
00000000 a pr-support.c
00000000 a raise-gcc.c
00000000 a s-addima.adb
00000000 a s-assert.adb
00000000 a s-bbbosu.adb
00000000 a s-bbcppr.adb
00000000 a s-bbinte.adb
00000000 a s-bbmcpa.adb
00000000 a s-bbprot.adb
00000000 a s-bbthqu.adb
00000000 a s-bbthre.adb
00000000 a s-bbtiev.adb
00000000 a s-bbtime.adb
00000000 a s-bcprmu.adb
00000000 a s-cmallo.adb
00000000 a setup_pll.adb
00000000 a s-excdeb.adb
00000000 a s-except.adb
00000000 a s-excmac.ads
00000000 a s-exctab.adb
00000000 a s-finmas.adb
00000000 a s-finroo.adb
00000000 a sharp_l443.adb
00000000 a s-imgboo.adb
00000000 a s-imguns.adb
00000000 a s-init.adb
00000000 a s-io.adb
00000000 a s-macres.adb
00000000 a s-memcom.adb
00000000 a s-memcop.adb
00000000 a s-memmov.adb
00000000 a s-memory.adb
00000000 a s-parame.adb
00000000 a s-pooglo.adb
00000000 a s-secsta.adb
00000000 a s-soflin.adb
00000000 a s-stalib.adb
00000000 a s-stm32.adb
00000000 a s-stopoo.adb
00000000 a s-stratt.adb
00000000 a s-taprop.adb
00000000 a start-common.o
00000000 a start-rom.o
00000000 a s-tasdeb.adb
00000000 a s-taskin.adb
00000000 a s-textio.adb
00000000 a stm32-adc.adb
00000000 a stm32-board.adb
00000000 a stm32-dac.adb
00000000 a stm32-device.adb
00000000 a stm32-exti.adb
00000000 a stm32-gpio.adb
00000000 a stm32-i2c.adb
00000000 a stm32-rcc.adb
00000000 a stm32-spi.adb
00000000 a stm32_svd-spi.ads
00000000 a stm32-syscfg.adb
00000000 a s-traceb.adb
00000000 a s-traent.adb
00000000 a unwind-arm.c
000000b7 A __data_words
00001000 A _DEFAULT_STACK_SIZE
00001012 A __bss_words
00008000 A __stack_size
08000000 t .text
08000000 t __vectors0
08000014 t sharp_l443__configure_analog_input.5331
0800003c T _ada_sharp_l443
08000204 T adafinal
08000230 T adainit
08000500 T main
08000530 T stm32__board__initialize_leds
08000560 T stm32__board__initialize_board
0800056c T stm32__device__enable_clock
08000640 T stm32__device__enable_clock__2
0800066c T stm32__device__enable_clock__9
080006d0 T stm32__device__reset_all_adc_units
08000704 T stm32__device___elabs
0800156c T stm32__i2c__i2c_configurationIP
0800158c T stm32__i2c__i2c_portIP
080015dc T stm32__i2c___size__2
080015f8 t stm32__i2c__i2c_portSR__i2c_configuration_39SR__2.5131
08001654 T stm32__i2c__i2c_portSR__2
08001690 t stm32__i2c__i2c_portSW__i2c_configuration_43SW__2.5163
080016e4 T stm32__i2c__i2c_portSW__2
08001720 T stm32__i2c__i2c_portSI__2
08001778 T stm32__i2c__i2c_portSO__2
080017a0 T stm32__i2c__Oeq
08001810 T stm32__i2c___assign
08001874 T stm32__i2c__i2c_portDA
0800188c T stm32__i2c__i2c_portDF__2
080018a4 T stm32__i2c__port_enabled
080018c8 t stm32__i2c__configure___postconditions.5466
08001904 T stm32__i2c__configure
08001b9c T stm32__i2c__is_configured
08001bc0 T stm32__i2c__config_transfer
08001cb0 T stm32__i2c__reset_config
08001d04 T stm32__i2c__check_nack
08001e1c T stm32__i2c__wait_tx_interrupt_status
08001ebc T stm32__i2c__wait_transfer_complete_reset_flag
08001f40 T stm32__i2c__wait_stop_flag
08001ff8 T stm32__i2c__master_transmit
080023d4 T stm32__i2c__master_receive
0800294c T stm32__i2c__mem_write
08002e84 T stm32__i2c__mem_read
08003560 T stm32__i2c___elabs
0800357c T stm32__gpio__gpio_pinRP
0800365c T stm32__gpio__gpio_pointIP
0800369c T stm32__gpio___size__2
080036b8 T stm32__gpio__gpio_pointSR__2
080036e8 T stm32__gpio__gpio_pointSW__2
08003710 T stm32__gpio__gpio_pointSI__2
08003758 T stm32__gpio__gpio_pointSO__2
08003774 T stm32__gpio__Oeq
080037a8 T stm32__gpio___assign
080037e8 T stm32__gpio__gpio_pointDA
08003800 T stm32__gpio__gpio_pointDF__2
08003818 T stm32__gpio__mode
080038a4 T stm32__gpio__set_mode
08003974 T stm32__gpio__pull_resistor
08003a20 T stm32__gpio__set_pull_resistor
08003b38 T stm32__gpio__set
08003b80 T stm32__gpio__set__2
08003bdc T stm32__gpio__clear
08003c38 T stm32__gpio__toggle
08003cb0 T stm32__gpio__locked
08003cfc T stm32__gpio__lock_the_pin
08003d30 t stm32__gpio__lock___postconditions.5851
08003d6c T stm32__gpio__lock
08003dd8 T stm32__gpio__configure_io
08003f60 T stm32__gpio__configure_alternate_function
0800406c T stm32__gpio__interrupt_line_number
080040b4 T stm32__gpio___elabs
080040d0 T stm32__spi__spi_portIP
08004110 T stm32__spi___size__2
0800412c T stm32__spi__spi_portDF__2
08004144 T stm32__spi__configure
080043a4 T stm32__spi__enable
080043cc T stm32__spi__disable
080043f0 T stm32__spi__enabled
08004414 T stm32__spi__send
08004444 T stm32__spi__data
08004468 T stm32__spi__send__2
0800448c T stm32__spi__data__2
080044b8 T stm32__spi__is_busy
080044fc T stm32__spi__tx_is_empty
08004520 T stm32__spi__rx_is_empty
0800454c T stm32__spi__busy
08004570 T stm32__spi__current_mode
080045b0 T stm32__spi__current_data_direction
08004618 T stm32__spi__crc_enabled
0800463c T stm32__spi__crc_error_indicated
08004660 T stm32__spi__mode_fault_indicated
08004684 T stm32__spi__overrun_indicated
080046a8 T stm32__spi__frame_fmt_error_indicated
080046cc T stm32__spi__clear_overrun
080046fc T stm32__spi__reset_crc
08004734 T stm32__spi__is_data_frame_16bit
08004758 T stm32__spi__data_size
08004784 T stm32__spi__transmit
08004858 T stm32__spi__transmit__2
08004930 T stm32__spi__transmit__3
080049d8 T stm32__spi__receive
08004a7c T stm32__spi__receive__2
08004b20 T stm32__spi__receive__3
08004bdc T stm32__spi__transmit_receive
08004ce4 T stm32__spi__transmit_receive__2
08004de0 T stm32__spi__send_receive_16bit_mode
08005140 T stm32__spi__send_receive_8bit_mode
0800540c T stm32__spi__send_16bit_mode
080055f0 T stm32__spi__send_8bit_mode
08005778 T stm32__spi__receive_16bit_mode
08005810 T stm32__spi__receive_8bit_mode
08005890 T stm32__spi___elabs
080058ac T stm32__adc__vbat_conversion
080058e8 T stm32__adc__vref_temperaturesensor_conversion
0800592c T stm32__adc__vbat_may_be_enabled
080059c0 T stm32__adc__vref_temperaturesensor_may_be_enabled
08005a54 T stm32__adc__length_matches_expected
08005aec T stm32__adc__init
08005b90 T stm32__adc__calibration
08005bf4 t stm32__adc__enable___postconditions.5936
08005c30 T stm32__adc__enable
08005ca8 T stm32__adc__enabled
08005ccc T stm32__adc__conversion_value
08005cec t stm32__adc__configure_unit___postconditions.5953
08005d54 T stm32__adc__configure_unit
08005dc0 T stm32__adc__current_resolution
08005de4 T stm32__adc__current_alignment
08005e10 T stm32__adc__configure_common_properties
08005e38 t stm32__adc__configure_regular_conversions___postconditions.5975
08005f08 T stm32__adc__configure_regular_conversions
08006090 T stm32__adc__vbat_enabled
080060a4 T stm32__adc__vref_temperaturesensor_enabled
080060b8 T stm32__adc__regular_conversions_expected
080060dc T stm32__adc__scan_mode_enabled
080060f4 T stm32__adc__eoc_selection_enabled
08006118 T stm32__adc__configure_regular_channel
0800614c T stm32__adc__start_conversion
080061c0 T stm32__adc__poll_for_status
08006224 T stm32__adc__status
080062c0 T stm32__adc__set_sequence_position
080064e4 T stm32__adc__set_sampling_time
080065f8 T stm32__adc___elabs
08006650 T stm32_svd__spi__sr_registerIP
080066d0 T hal__i2c__Ti2c_portCFD
08006700 T hal__i2c___elabs
08006750 T hal__spi__Tspi_portCFD
08006780 T hal__spi___elabs
080067d0 T hal__gpio__Tgpio_pointCFD
08006800 T hal__gpio___elabs
08006850 T ada__real_time__Oadd
08006930 T ada__real_time__Osubtract__2
08006a38 T ada__real_time__Osubtract__3
08006aa0 T ada__real_time__Osubtract__4
08006adc T ada__real_time__clock
08006af0 T ada__real_time__microseconds
08006b8c T ada__real_time__milliseconds
08006c28 T ada__real_time__rounded_div
08006cd0 T ada__real_time___elabb
08006cdc T system__bb__timing_events___size
08006cf8 T system__bb__timing_events__timing_eventDF
08006d10 T system__bb__timing_events__set_handler
08006d90 T system__bb__timing_events__current_handler
08006dac T system__bb__timing_events__cancel_handler
08006e08 T system__bb__timing_events__execute_expired_timing_events
08006ed8 T system__bb__timing_events__get_next_timeout
08006f1c T system__bb__timing_events__time_of_event
08006f4c T system__bb__timing_events__extract
08007000 T system__bb__timing_events__insert
08007210 T system__bb__timing_events___elabs
0800722c T system__bb__threads__get_cpu
08007280 T system__bb__threads__get_atcb
080072a4 T system__bb__threads__get_priority
080072cc T system__bb__threads__initialize_thread
08007430 T system__bb__threads__initialize
080074b4 T system__bb__threads__set_atcb
080074e0 T system__bb__threads__set_priority
08007504 T system__bb__threads__sleep
08007578 T system__bb__threads__thread_create
080075c8 T system__bb__threads__thread_self
080075d8 T system__bb__cpu_primitives__multiprocessors__current_cpu
080075ec T __gnat_start_slave_cpus
080075fc T system__bb__threads__queues__change_priority
0800783c T context_switch_needed
0800785c T system__bb__threads__queues__extract
080078c0 T system__bb__threads__queues__extract_first_alarm
08007938 T system__bb__threads__queues__first_thread
0800795c T system__bb__threads__queues__get_next_alarm_time
080079a4 T system__bb__threads__queues__insert
08007c40 T system__bb__threads__queues__insert_alarm
08007df0 T system__bb__threads__queues__running_thread
08007e14 T system__bb__threads__queues__wakeup_expired_alarms
08007e8c T system__bb__threads__queues__yield
08008018 T system__bb__time__alarm_handler
080080a4 T system__bb__time__clock
08008138 T system__bb__time__delay_until
080081d0 T system__bb__time__get_next_timeout
0800821c T system__bb__time__initialize_timers
080082cc T system__bb__time__update_alarm
08008378 T system__bb__time__update_clock
080083e8 T system__bb__time__Oconcat
08008438 T system__bb__board_support__initialize_board
08008484 T system__bb__board_support__max_timer_interval
08008498 T system__bb__board_support__read_clock
08008508 T system__bb__board_support__clear_alarm_interrupt
08008520 T system__bb__board_support__set_alarm
08008560 T system__bb__board_support__alarm_interrupt_id
08008574 T system__bb__board_support__get_interrupt_request
080085d0 T system__bb__board_support__enable_interrupt_request
08008684 T system__bb__board_support__install_interrupt_handler
080086f4 T system__bb__board_support__priority_of_interrupt
08008748 T system__bb__board_support__power_down
08008758 T system__bb__board_support__set_current_priority
08008774 T system__bb__board_support__to_pri
080087c4 T system__bb__board_support__to_priority
08008808 T __gnat_get_secondary_stack
0800882c T system__tasking__initialize_atcb
08008930 T system__tasking__initialize
08008a18 T system__tasking__self
08008a28 T system__bb__cpu_primitives__initialize_cpu
08008ab8 T system__bb__cpu_primitives__context_switch
08008ad0 T system__bb__cpu_primitives__gnat_error_handler
08008bb0 T __gnat_irq_trap
08008c04 T __gnat_pend_sv_trap
08008c50 T __gnat_sv_call_trap
08008c5c T __gnat_sys_tick_trap
08008ce4 T system__bb__cpu_primitives__initialize_context
08008d88 T system__bb__cpu_primitives__install_error_handlers
08008df0 T system__bb__cpu_primitives__install_trap_handler
08008e2c T system__bb__cpu_primitives__disable_interrupts
08008e3c T system__bb__cpu_primitives__enable_interrupts
08008e5c T ada__real_time__delays__delay_until
08008e9c T system__task_primitives__operations__self
08008eac T system__task_primitives__operations__delay_until
08008ef0 T system__task_primitives__operations__monotonic_clock
08008f04 T system__task_primitives__operations__set_priority
08008f1c T system__task_primitives__operations__get_priority
08008f60 T system__task_primitives__operations__enter_task
08008fa8 T system__task_primitives__operations__idle
08008fc4 T system__task_primitives__operations__initialize_tcb
08008fe0 T system__task_primitives__operations__create_task
08009078 T system__task_primitives__operations__initialize
080091ac T system__task_primitives__operations__initialize_idle
08009294 T system__bb__protection__enter_kernel
080092a0 T system__bb__protection__leave_kernel
080092f4 T system__bb__interrupts__attach_handler
08009338 T system__bb__interrupts__interrupt_wrapper
0800948c T system__bb__interrupts__initialize_interrupts
080094e0 T system__tasking__debug__add_task_id
08009600 T __vectors
0800979c t fault
080097a0 T _start_rom
080097ec t hang
080097f0 T _stm32_start_common
0800981c t dcache_invalidate
08009842 t inv_loop1
08009848 t inv_loop2
08009862 t icache_invalidate
080098ac t end
080098d0 t _Unwind_GetGR
080098f8 t _Unwind_SetGR
0800991c t size_of_encoded_value
08009974 t base_of_encoded_value
080099e0 t read_uleb128
08009a34 t read_sleb128
08009aa8 t read_encoded_value_with_base
08009c00 t read_encoded_value
08009c38 t get_ip_from_context
08009c70 t db_region_for
08009c84 t get_ttype_entry_for
08009cc8 t get_region_description_for
08009db0 t db_action_for
08009dc4 t get_call_site_action_for
08009ea4 t exception_class_eq
08009ed0 t is_handled_by
08009fb0 t get_action_description_for
0800a09c t setup_to_install
0800a0e8 t continue_unwind
0800a110 t personality_body
0800a1e0 T __gnat_personality_v0
0800a24c T __gnat_cleanupunwind_handler
0800a278 T __gnat_Unwind_RaiseException
0800a294 T __gnat_Unwind_ForcedUnwind
0800a2b8 T __gnat_finalize
0800a2c8 T __gnat_initialize
0800a2d8 T __gnat_install_handler
0800a2e4 T __gnat_runtime_initialize
0800a2f4 T __gnat_runtime_finalize
0800a304 T system__soft_links__get_current_excep_soft
0800a328 T system__soft_links__adafinal_soft
0800a340 T system__soft_links__task_lock_soft
0800a3ac T system__soft_links__task_termination_soft
0800a450 T system__soft_links__task_unlock_soft
0800a4ac T system__soft_links___elabs
0800a4bc T system__storage_pools__root_storage_poolIP
0800a4e8 T system__storage_pools___size__2
0800a504 T system__storage_pools__root_storage_poolDF__2
0800a51c T system__storage_pools___elabs
0800a538 T ada__text_io__new_line
0800a554 T ada__text_io__put
0800a580 T ada__text_io__put__2
0800a5c8 T ada__text_io__put_line
0800a5e4 T ada__text_io___elabb
0800a600 T memcmp
0800a6b4 T ada__tags__external_tag_htable__TtableBIPXn
0800a6f8 T ada__tags__external_tag_htable__getXn
0800a798 T ada__tags__external_tag_htable__setXn
0800a828 T ada__tags__htable_subprograms__equalXn
0800a8d8 T ada__tags__htable_subprograms__get_ht_linkXn
0800a940 t ada__tags__htable_subprograms__hash__h__hash_fun.5139
0800a9a8 t ada__tags__htable_subprograms__hash__h.5122
0800a9e4 T ada__tags__htable_subprograms__hashXn
0800aa44 T ada__tags__htable_subprograms__set_ht_linkXn
0800aaac T ada__tags__check_tsd
0800ac3c T ada__tags__dt
0800ac88 T ada__tags__length
0800acec T ada__tags__register_interface_offset
0800aee8 T ada__tags__register_tag
0800aefc T ada__tags___elabb
0800af18 T system__pool_global__unbounded_no_reclaim_poolIP
0800af44 T system__pool_global___size
0800af60 T system__pool_global__unbounded_no_reclaim_poolDF
0800af78 T system__pool_global__allocate
0800b038 T system__pool_global__deallocate
0800b08c T system__pool_global__storage_size
0800b0a8 T system__pool_global___elabs
0800b0d8 T system__stream_attributes__i_as
0800b13c T system__stream_attributes__i_b
0800b1b0 T system__stream_attributes__i_ssu
0800b214 T system__stream_attributes__i_su
0800b278 T system__stream_attributes__i_u
0800b2dc T system__stream_attributes__w_as
0800b30c T system__stream_attributes__w_b
0800b33c T system__stream_attributes__w_ssu
0800b36c T system__stream_attributes__w_su
0800b39c T system__stream_attributes__w_u
0800b3cc T system__img_uns__image_unsigned
0800b428 T system__img_uns__set_image_unsigned
0800b514 T ada__exceptions__exception_occurrenceIP
0800b528 T ada__exceptions__exception_data__append_info_addressXn
0800b588 T ada__exceptions__exception_data__append_info_basic_exception_informationXn
0800b670 T ada__exceptions__exception_data__append_info_characterXn
0800b690 T __gnat_append_info_e_msg
0800b6ec T ada__exceptions__exception_data__append_info_exception_nameXn
0800b744 T ada__exceptions__exception_data__append_info_exception_name__2Xn
0800b758 T ada__exceptions__exception_data__append_info_natXn
0800b7a8 T ada__exceptions__exception_data__append_info_nlXn
0800b7c0 T ada__exceptions__exception_data__append_info_stringXn
0800b80c T ada__exceptions__exception_data__append_info_untailored_exception_tracebackXn
0800b8d4 T ada__exceptions__exception_data__basic_exception_info_maxlengthXn
0800b8ec T ada__exceptions__exception_data__exception_informationXn
0800b9a8 T __gnat_exception_msg_len
0800b9ac T ada__exceptions__exception_data__exception_name_lengthXn
0800b9b4 T ada__exceptions__exception_data__exception_name_length__2Xn
0800b9c0 T ada__exceptions__exception_data__untailored_exception_tracebackXn
0800ba30 t ada__exceptions__exception_data__set_exception_c_msg__append_number.5333
0800baac T ada__exceptions__exception_data__set_exception_c_msgXn
0800bb54 T ada__exceptions__exception_data__set_exception_msgXn
0800bb9c T ada__exceptions__exception_data__tailored_exception_tracebackXn
0800bbd8 T ada__exceptions__exception_data__untailored_exception_traceback_maxlengthXn
0800bbe8 T ada__exceptions__exception_propagation__allocate_occurrenceXn
0800bbfc T ada__exceptions__exception_propagation__gnat_gcc_exception_cleanupXn
0800bc0c T ada__exceptions__exception_propagation__set_foreign_occurrenceXn
0800bc34 T __gnat_setup_current_excep
0800bc6c T __gnat_begin_handler
0800bc70 T __gnat_end_handler
0800bc7c T ada__exceptions__exception_propagation__propagate_gcc_exceptionXn
0800bca4 T ada__exceptions__exception_propagation__propagate_exceptionXn
0800bcac T __gnat_set_exception_parameter
0800bcd8 T __gnat_unhandled_except_handler
0800bce4 T __gnat_eid_for
0800bce8 T __gnat_foreign_data_for
0800bcec T __gnat_is_handled_by_others
0800bcf4 T __gnat_language_for
0800bcf8 t ada__exceptions__exception_traces__notify_exception___finalizerXn.5598
0800bd04 T ada__exceptions__exception_traces__notify_exceptionXn
0800bdf4 T __gnat_notify_handled_exception
0800be00 T __gnat_notify_unhandled_exception
0800be20 T ada__exceptions__exception_traces__unhandled_exception_terminateXn
0800be3c T ada__exceptions__code_address_for_aaa
0800be44 T ada__exceptions__call_chain
0800be90 T ada__exceptions__exception_information
0800bebc T ada__exceptions__exception_message
0800bf10 T ada__exceptions__exception_name
0800bf5c T ada__exceptions__exception_name__2
0800bf78 T __gnat_raise_constraint_error_msg
0800bf94 T ada__exceptions__complete_occurrence
0800bfb8 T ada__exceptions__complete_and_propagate_occurrence
0800bfc8 T __gnat_raise_exception
0800bfe8 T __gnat_raise_program_error_msg
0800c004 T __gnat_raise_storage_error_msg
0800c020 T ada__exceptions__raise_with_location_and_msg
0800c04c T __gnat_rcheck_CE_Access_Check
0800c05c T __gnat_rcheck_CE_Discriminant_Check
0800c06c T __gnat_rcheck_CE_Divide_By_Zero
0800c07c T __gnat_rcheck_CE_Explicit_Raise
0800c08c T __gnat_rcheck_CE_Index_Check
0800c09c T __gnat_rcheck_CE_Invalid_Data
0800c0ac T __gnat_rcheck_CE_Length_Check
0800c0bc T __gnat_rcheck_CE_Overflow_Check
0800c0cc T __gnat_rcheck_CE_Range_Check
0800c0dc T __gnat_rcheck_PE_Explicit_Raise
0800c0e8 T __gnat_rcheck_PE_Misaligned_Address_Value
0800c0f4 T __gnat_rcheck_SE_Explicit_Raise
0800c100 T ada__exceptions__reraise_occurrence
0800c10c T ada__exceptions__reraise_occurrence_always
0800c114 T ada__exceptions__reraise_occurrence_no_defer
0800c130 T ada__exceptions__save_occurrence
0800c178 T __gnat_to_stderr_char
0800c180 T __gnat_to_stderr
0800c1a0 T ada__exceptions__code_address_for_zzz
0800c1a8 T ada__finalization__adjust
0800c1bc T ada__finalization__initialize
0800c1d0 T ada__finalization__finalize
0800c1e4 T ada__finalization___size__3
0800c200 T ada__finalization__controlledSR__2
0800c220 T ada__finalization__controlledSW__2
0800c240 T ada__finalization__controlledSO__2
0800c25c T ada__finalization__Oeq__3
0800c27c T ada__finalization___assign__3
0800c2bc T ada__finalization__controlledDA__2
0800c2d4 T ada__finalization__controlledDF__2
0800c2ec T ada__finalization__initialize__2
0800c300 T ada__finalization__finalize__2
0800c314 T ada__finalization__limited_controlledIP
0800c340 T ada__finalization___size__4
0800c35c T ada__finalization__limited_controlledDF__2
0800c374 T ada__finalization___elabs
0800c3a4 T system__standard_library__adafinal
0800c3cc T system__exception_table__ThtableBIP
0800c408 T system__exception_table__hash
0800c48c T system__exception_table__register
0800c54c T system__exception_table___elabb
0800c5a4 T memcpy
0800c658 T system__finalization_root__root_controlledIP
0800c680 T system__finalization_root___size
0800c69c T system__finalization_root__root_controlledSR
0800c6b4 T system__finalization_root__root_controlledSW
0800c6cc T system__finalization_root__root_controlledSO
0800c6e8 T system__finalization_root__Oeq
0800c700 T system__finalization_root___assign
0800c740 T system__finalization_root__root_controlledDA
0800c758 T system__finalization_root__root_controlledDF
0800c770 T system__finalization_root__adjust
0800c784 T system__finalization_root__finalize
0800c798 T system__finalization_root__initialize
0800c7ac T system__finalization_root___elabs
0800c7c8 t ada__exceptions__last_chance_handler___finalizer.4299
0800c7e4 T __gnat_last_chance_handler
0800ca3c T ada__streams___size
0800ca58 T ada__streams__root_stream_typeDF
0800ca70 T ada__streams___elabs
0800ca8c T __gnat_malloc
0800cb08 T __gnat_free
0800cb30 T system__parameters__adjust_storage_size
0800cb58 t system__c__malloc__add_free_cell
0800cc34 T malloc
0800ce0c T free
0800d020 t system__c__malloc__get_cell_data
0800d058 T system__c__malloc__get_first_cell
0800d070 T system__c__malloc__get_next_cell
0800d0b8 t system__c__malloc__remove_free_cell
0800d190 T system__secondary_stack__ss_allocate
0800d218 T system__secondary_stack__ss_init
0800d250 T system__secondary_stack__ss_mark
0800d274 T system__secondary_stack__ss_release
0800d29c T gnat__debug_utilities__image_c
0800d304 T __gnat_debug_raise_exception
0800d320 T __gnat_unhandled_exception
0800d334 T __gnat_debug_raise_assert_failure
0800d344 T system__assertions__raise_assert_failure
0800d360 T system__finalization_masters__fm_nodeIP
0800d380 T system__finalization_masters__finalization_masterIP
0800d3d0 T system__finalization_masters___size__2
0800d3ec T system__finalization_masters__finalization_masterDF__2
0800d404 T system__finalization_masters__finalize_address_table__tab__TtableBIPXnb
0800d448 T system__finalization_masters__finalize_address_table__tab__getXnb
0800d4a0 T system__finalization_masters__finalize_address_table__tab__removeXnb
0800d534 T system__finalization_masters__finalize_address_table__getXn
0800d560 T system__finalization_masters__finalize_address_table__get_keyXn
0800d57c T system__finalization_masters__finalize_address_table__nextXn
0800d598 T system__finalization_masters__finalize_address_table__removeXn
0800d5d0 T system__finalization_masters__finalize_address_table__set_nextXn
0800d5ec T system__finalization_masters__base_pool
0800d608 T system__finalization_masters__delete_finalize_address_unprotected
0800d61c T system__finalization_masters__detach_unprotected
0800d680 t system__finalization_masters__finalize__is_empty_list.5062
0800d6b4 T system__finalization_masters__finalize
0800d86c T system__finalization_masters__finalize_address
0800d888 T system__finalization_masters__finalize_address_unprotected
0800d8a4 T system__finalization_masters__finalization_started
0800d8c0 t system__finalization_masters__hash
0800d8e4 T system__finalization_masters__header_size
0800d8f8 T system__finalization_masters__initialize__2
0800d920 T system__finalization_masters__is_homogeneous
0800d93c T system__finalization_masters__objects
0800d958 t system__finalization_masters__print_master___finalizer.5083
0800d974 T system__finalization_masters__print_master
0800dde0 t system__finalization_masters__print_master__L_3__B51b___finalizer.5153
0800ddfc t system__finalization_masters__print_master__L_3__B57b___finalizer.5164
0800de18 t system__finalization_masters__print_master__L_3__B61b___finalizer.5171
0800de34 T system__finalization_masters__set_base_pool
0800de50 T system__finalization_masters__set_finalize_address
0800de7c T system__finalization_masters__set_finalize_address_unprotected
0800dea0 T system__finalization_masters__set_is_heterogeneous
0800dec8 T system__finalization_masters___elabb
0800dee4 T system__finalization_masters___elabs
0800df00 T abort
0800df0c T _exit
0800df2c t setup_pll__initialize_clocks.4233
0800e1dc T _ada_setup_pll
0800e21c t setup_pll__reset_clocks.4235
0800e234 T system__text_io__initialize
0800e6d8 T system__text_io__is_tx_ready
0800e704 T system__text_io__put
0800e738 T system__text_io__use_cr_lf_for_new_line
0800e74c T system__bb__mcu_parameters__pwr_initialize
0800e75c T system__bb__mcu_parameters__pwr_overdrive_enable
0800e76c T __gnat_get_executable_load_address
0800e780 T _ada_system__address_image
0800e8a0 T system__img_bool__image_boolean
0800e930 T system__io__new_line
0800e96c T system__io__put__2
0800e9b0 T system__io__put__3
0800e9f8 T put_char_stderr
0800ea10 T system__io__put_line
0800ea30 T memmove
0800eb50 T system__exceptions__machine__new_occurrence
0800eb88 T system__traceback__callback_params_typeIP
0800eba0 t system__traceback__backtrace_callback
0800ecac T system__traceback__call_chain
0800ed10 T system__traceback_entries__pc_for
0800ed28 T system__stm32__system_clocks
0800ef80 T __aeabi_ldivmod
0800efb8 T __gnu_ldivmod_helper
0800efe8 T __gnu_uldivmod_helper
0800f018 t selfrel_offset31
0800f02c t search_EIT_table
0800f09c t __gnu_unwind_get_pr_addr
0800f0c4 t get_eit_entry
0800f15c t restore_non_core_regs
0800f1b4 t _Unwind_decode_typeinfo_ptr.isra.0
0800f1c0 t __gnu_unwind_24bit.isra.1
0800f1c4 t _Unwind_DebugHook
0800f1c8 t unwind_phase2
0800f208 t unwind_phase2_forced
0800f2e0 T _Unwind_GetCFA
0800f2e4 T __gnu_Unwind_RaiseException
0800f344 T __gnu_Unwind_ForcedUnwind
0800f358 T __gnu_Unwind_Resume
0800f39c T __gnu_Unwind_Resume_or_Rethrow
0800f3b0 T _Unwind_Complete
0800f3b4 T _Unwind_DeleteException
0800f3c0 T _Unwind_VRS_Get
0800f3f4 t _Unwind_GetGR
0800f40c T _Unwind_VRS_Set
0800f440 t _Unwind_SetGR
0800f45c T __gnu_Unwind_Backtrace
0800f4d0 t __gnu_unwind_pr_common
0800f7a4 T __aeabi_unwind_cpp_pr0
0800f7a8 W __aeabi_unwind_cpp_pr1
0800f7ac W __aeabi_unwind_cpp_pr2
0800f7b0 T _Unwind_VRS_Pop
0800fa20 T __restore_core_regs
0800fa20 T restore_core_regs
0800fa38 T __gnu_Unwind_Restore_VFP
0800fa40 T __gnu_Unwind_Save_VFP
0800fa48 T __gnu_Unwind_Restore_VFP_D
0800fa50 T __gnu_Unwind_Save_VFP_D
0800fa58 T __gnu_Unwind_Restore_VFP_D_16_to_31
0800fa60 T __gnu_Unwind_Save_VFP_D_16_to_31
0800fa68 T __gnu_Unwind_Restore_WMMXD
0800faac T __gnu_Unwind_Save_WMMXD
0800faf0 T __gnu_Unwind_Restore_WMMXC
0800fb04 T __gnu_Unwind_Save_WMMXC
0800fb18 T ___Unwind_RaiseException
0800fb18 T _Unwind_RaiseException
0800fb3c T ___Unwind_Resume
0800fb3c T _Unwind_Resume
0800fb60 T ___Unwind_Resume_or_Rethrow
0800fb60 T _Unwind_Resume_or_Rethrow
0800fb84 T ___Unwind_ForcedUnwind
0800fb84 T _Unwind_ForcedUnwind
0800fba8 T ___Unwind_Backtrace
0800fba8 T _Unwind_Backtrace
0800fbcc t next_unwind_byte
0800fc04 t _Unwind_GetGR.constprop.0
0800fc20 t unwind_UCB_from_context
0800fc24 T __gnu_unwind_execute
0800fee8 T __gnu_unwind_frame
0800ff10 T _Unwind_GetRegionStart
0800ff1c T _Unwind_GetLanguageSpecificData
0800ff30 T _Unwind_GetDataRelBase
0800ff38 T _Unwind_GetTextRelBase
0800ff40 W __aeabi_idiv0
0800ff40 W __aeabi_ldiv0
0800ff44 T __divdi3
080101f0 T __udivdi3
0801045c r .ARM.extab
08011670 r .ARM.exidx
08011670 r __exidx_start
08012668 r __exidx_end
08012668 r .rodata
080126b8 r init_failE.5328
080126d0 r timed_outE.5320
080126e8 R __gnat_ada_main_program_name
080126f8 r ada_main__local_priority_specific_dispatching
080126fc r ada_main__local_interrupt_states
08012700 R stm32__device__unknown_deviceE
08012808 R stm32__i2c__i2c_portE69s
0801281c R stm32__i2c__i2c_portB73s
0801284c R stm32__i2c__i2c_portR71s___UNC
08012878 R stm32__i2c__i2c_portT
080129e0 R stm32__gpio__gpio_pointE86s
080129f8 R stm32__gpio__gpio_pointB90s
08012a28 R stm32__gpio__gpio_pointR88s___UNC
08012a54 R stm32__gpio__gpio_pointT
08012bc8 R stm32__spi__spi_portE51s
08012bdc R stm32__spi__spi_portB55s
08012c0c R stm32__spi__spi_portR53s___UNC
08012c38 R stm32__spi__spi_portT
08012ce0 R stm32__spi__baud_rate_value
08013300 R hal__i2c__i2c_portE25s
08013314 R hal__i2c__i2c_portB29s
08013340 R hal__i2c__i2c_portT
08013348 R hal__spi__spi_portE33s
0801335c R hal__spi__spi_portB37s
08013388 R hal__spi__spi_portT
08013390 R hal__gpio__gpio_pointE28s
080133a4 R hal__gpio__gpio_pointB32s
080133d0 R hal__gpio__gpio_pointT
080133e8 R system__bb__timing_events__timing_eventE12s
08013410 R system__bb__timing_events__timing_eventB16s
0801343c R system__bb__timing_events__timing_eventR14s___UNC
08013468 R system__bb__timing_events__timing_eventT
08013738 R system__exceptions__foreign_exceptionE
08013774 R system__storage_pools__root_storage_poolE13s
0801379c R system__storage_pools__root_storage_poolB17s
080137d0 R system__storage_pools__root_storage_poolR15s___UNC
080137fc R system__storage_pools__root_storage_poolT
08013968 R system__pool_global__unbounded_no_reclaim_poolE13s
08013998 R system__pool_global__unbounded_no_reclaim_poolB17s
080139d0 R system__pool_global__unbounded_no_reclaim_poolR15s___UNC
080139fc R system__pool_global__unbounded_no_reclaim_poolT
08013bd0 R ada__io_exceptions__end_errorE
08013bfc R ada__exceptions__null_occurrence
08013da4 R ada__exceptions__rmsg_00
08013db8 R ada__exceptions__rmsg_02
08013dd4 R ada__exceptions__rmsg_03
08013de4 R ada__exceptions__rmsg_04
08013df4 R ada__exceptions__rmsg_05
08013e08 R ada__exceptions__rmsg_06
08013e18 R ada__exceptions__rmsg_07
08013e2c R ada__exceptions__rmsg_10
08013e44 R ada__exceptions__rmsg_12
08013e58 R ada__exceptions__rmsg_22
08013e68 R ada__exceptions__rmsg_25
08013e84 R ada__exceptions__rmsg_33
08013e94 R ada__exceptions__exception_data__bei_name_headerXn
08013e9c R ada__exceptions__exception_data__bei_pid_headerXn
08013ea4 R ada__exceptions__exception_data__betb_headerXn
08013ec4 R ada__exceptions__exception_data__ldad_headerXn
080141cc R __gnat_others_value
080141cd R __gnat_all_others_value
080141ce R __gnat_unhandled_others_value
08014210 r h.5151
08014220 R ada__finalization__controlledE35s
0801423c R ada__finalization__controlledB39s
0801426c R ada__finalization__controlledR37s___UNC
08014298 R ada__finalization__controlledT
080142b8 R ada__finalization__limited_controlledE69s
080142dc R ada__finalization__limited_controlledB73s
0801430c R ada__finalization__limited_controlledR71s___UNC
08014338 R ada__finalization__limited_controlledT
08014358 R system__standard_library__constraint_error_name
0801436c R system__standard_library__program_error_name
0801437c R system__standard_library__storage_error_name
0801438c R system__standard_library__tasking_error_name
0801439c R system__standard_library__abort_signal_name
080143ac R system__standard_library__numeric_error_name
080143f0 R system__finalization_root__root_controlledE23s
0801441c R system__finalization_root__root_controlledB27s
08014448 R system__finalization_root__root_controlledR25s___UNC
08014474 R system__finalization_root__root_controlledT
08014538 R ada__streams__root_stream_typeE25s
08014558 R ada__streams__root_stream_typeB29s
08014584 R ada__streams__root_stream_typeR27s___UNC
080145b0 R ada__streams__root_stream_typeT
0801461c r gnat__debug_utilities__h
0801462c R system__assertions__assert_failureE
08014650 R system__finalization_masters__finalization_masterE20s
08014680 R system__finalization_masters__finalization_masterB24s
080146b4 R system__finalization_masters__finalization_masterR22s___UNC
080146e0 R system__finalization_masters__finalization_masterT
08014830 r hexdigs.4276
080148f0 r system__stm32__hpre_presc_table
08014910 r system__stm32__ppre_presc_table
08014920 R __data_load
08014920 r __rom_end
20000000 d .data
20000000 D __data_start
20000000 d init_fail.5330
20000018 d timed_out.5322
20000030 d ada_main__is_elaborated
20000032 D stm32__rcc_E
20000034 D stm32__device_E
20000038 D stm32__device__unknown_device
20000050 D stm32__device__gpio_a
20000054 D stm32__device__gpio_b
20000058 D stm32__device__gpio_c
2000005c D stm32__device__gpio_d
20000060 D stm32__device__gpio_e
20000064 D stm32__device__internal_i2c_port_1
20000068 D stm32__device__internal_i2c_port_2
2000006c D stm32__device__internal_i2c_port_3
20000070 D stm32__device__internal_spi_1
20000074 D stm32__device__internal_spi_2
20000078 D stm32__device__internal_spi_3
2000007c D stm32__device__adc
20000080 D stm32__i2c_E
20000084 D stm32__i2c__i2c_portH70s
20000088 D stm32__i2c__i2c_portI
200000a0 D stm32__gpio_E
200000a4 D stm32__gpio__gpio_pointH87s
200000a8 D stm32__gpio__gpio_pointI
200000c0 D stm32__spi_E
200000c4 D stm32__spi__spi_portH52s
200000c8 D stm32__spi__spi_portI
200000e0 D stm32__adc_E
200000e2 D stm32__exti_E
200000e4 D stm32__dac_E
200000e6 D stm32__syscfg_E
200000e8 D hal__i2c_E
200000ec D hal__i2c__C37s
200000f0 D hal__i2c__i2c_portH26s
200000f4 D hal__spi_E
200000f8 D hal__spi__C45s
200000fc D hal__spi__spi_portH34s
20000100 D hal__gpio_E
20000104 D hal__gpio__C40s
20000108 D hal__gpio__gpio_pointH29s
2000010c D ada__real_time_E
2000010e D system__bb__timing_events_E
20000110 D system__bb__timing_events__timing_eventH13s
20000114 D system__bb__timing_events__events_table
20000118 D system__bb__threads__initialized
2000011c D __gnat_running_thread_table
20000120 D first_thread_table
20000124 D system__bb__threads__queues__global_list
20000128 D system__bb__threads__queues__alarms_table
2000012c D system__bb__time__scheduling_event_hook
20000130 D system__bb__time__software_clock
20000138 D system__bb__time__pending_alarm
20000140 D system__bb__time__max_sleep
20000148 D system__tasking__fall_back_handler
20000150 D __gl_main_priority
20000154 D __gl_main_cpu
20000158 d system__tasking__initialized
2000015c D system__task_primitives__operations__environment_task
20000160 D system__bb__interrupts__interrupt_being_handled
20000164 D system__tasking__debug__first_task
20000168 D system__tasking__debug__last_task
2000016c D system__exceptions__foreign_exception
20000184 D __gl_leap_seconds_support
20000188 D __gl_time_slice_val
2000018c D __gl_wc_encoding
2000018d D __gl_locking_policy
2000018e D __gl_queuing_policy
2000018f D __gl_task_dispatching_policy
20000190 D __gl_priority_specific_dispatching
20000194 D __gl_num_specific_dispatching
20000198 D __gl_interrupt_states
2000019c D __gl_num_interrupt_states
200001a0 D __gl_unreserve_all_interrupts
200001a4 D __gl_exception_tracebacks
200001a8 D __gl_detect_blocking
200001ac D __gl_default_stack_size
200001b0 D system__soft_links_E
200001b4 D system__soft_links__lock_task
200001b8 D system__soft_links__unlock_task
200001bc D system__soft_links__adafinal
200001c0 D system__soft_links__task_termination_handler
200001c4 D system__soft_links__traceback_decorator_wrapper
200001c8 D system__storage_pools_E
200001cc D system__storage_pools__root_storage_poolH14s
200001d0 D ada__text_io_E
200001d2 D ada__tags_E
200001d4 D system__pool_global_E
200001d8 D system__pool_global__C54s
200001dc D system__pool_global__unbounded_no_reclaim_poolH14s
200001e0 D ada__io_exceptions__end_error
200001f8 D __gnat_exception_actions_global_action
200001fc D __gnat_exception_actions_initialized
200001fe D ada__finalization_E
20000200 D ada__finalization__controlledH36s
20000204 D ada__finalization__limited_controlledH70s
20000208 D constraint_error
20000220 D numeric_error
20000238 D program_error
20000250 D storage_error
20000268 D tasking_error
20000280 D _abort_signal
20000298 D system__standard_library__local_partition_id
2000029c D system__standard_library__exception_trace
2000029d D system__standard_library__runtime_finalized
2000029e D system__exception_table_E
200002a0 D system__finalization_root_E
200002a4 D system__finalization_root__root_controlledH24s
200002a8 D ada__streams_E
200002ac D ada__streams__root_stream_typeH26s
200002b0 D system__c__malloc__free_list
200002b4 D system__c__malloc__last_cell
200002b8 D system__assertions__assert_failure
200002d0 D system__finalization_masters_E
200002d4 D system__finalization_masters__finalization_masterH21s
200002d8 D system__text_io__initialized
200002dc d __data_end
200002e0 b .bss
200002e0 B __bss_start
200002e0 B stm32__device__pa0
200002ec B stm32__device__pa1
200002f8 B stm32__device__pa2
20000304 B stm32__device__pa3
20000310 B stm32__device__pa4
2000031c B stm32__device__pa5
20000328 B stm32__device__pa6
20000334 B stm32__device__pa7
20000340 B stm32__device__pa8
2000034c B stm32__device__pa9
20000358 B stm32__device__pa10
20000364 B stm32__device__pa11
20000370 B stm32__device__pa12
2000037c B stm32__device__pa13
20000388 B stm32__device__pa14
20000394 B stm32__device__pa15
200003a0 B stm32__device__pb0
200003ac B stm32__device__pb1
200003b8 B stm32__device__pb2
200003c4 B stm32__device__pb3
200003d0 B stm32__device__pb4
200003dc B stm32__device__pb5
200003e8 B stm32__device__pb6
200003f4 B stm32__device__pb7
20000400 B stm32__device__pb8
2000040c B stm32__device__pb9
20000418 B stm32__device__pb10
20000424 B stm32__device__pb11
20000430 B stm32__device__pb12
2000043c B stm32__device__pb13
20000448 B stm32__device__pb14
20000454 B stm32__device__pb15
20000460 B stm32__device__pc0
2000046c B stm32__device__pc1
20000478 B stm32__device__pc2
20000484 B stm32__device__pc3
20000490 B stm32__device__pc4
2000049c B stm32__device__pc5
200004a8 B stm32__device__pc6
200004b4 B stm32__device__pc7
200004c0 B stm32__device__pc8
200004cc B stm32__device__pc9
200004d8 B stm32__device__pc10
200004e4 B stm32__device__pc11
200004f0 B stm32__device__pc12
200004fc B stm32__device__pc13
20000508 B stm32__device__pc14
20000514 B stm32__device__pc15
20000520 B stm32__device__pd0
2000052c B stm32__device__pd1
20000538 B stm32__device__pd2
20000544 B stm32__device__pd3
20000550 B stm32__device__pd4
2000055c B stm32__device__pd5
20000568 B stm32__device__pd6
20000574 B stm32__device__pd7
20000580 B stm32__device__pd8
2000058c B stm32__device__pd9
20000598 B stm32__device__pd10
200005a4 B stm32__device__pd11
200005b0 B stm32__device__pd12
200005bc B stm32__device__pd13
200005c8 B stm32__device__pd14
200005d4 B stm32__device__pd15
200005e0 B stm32__device__pe0
200005ec B stm32__device__pe1
200005f8 B stm32__device__pe2
20000604 B stm32__device__pe3
20000610 B stm32__device__pe4
2000061c B stm32__device__pe5
20000628 B stm32__device__pe6
20000634 B stm32__device__pe7
20000640 B stm32__device__pe8
2000064c B stm32__device__pe9
20000658 B stm32__device__pe10
20000664 B stm32__device__pe11
20000670 B stm32__device__pe12
2000067c B stm32__device__pe13
20000688 B stm32__device__pe14
20000694 B stm32__device__pe15
200006a0 B stm32__device__i2c_1
200006b8 B stm32__device__i2c_2
200006d0 B stm32__device__i2c_3
200006e8 B stm32__device__spi_1
200006f0 B stm32__device__spi_2
200006f8 B stm32__device__spi_3
20000700 B stm32__adc__adc_stabilization
20000708 B stm32__adc__adc_calibration
20000710 B stm32__adc__adc_vreg_stabilization
20000718 B stm32__adc__temperature_sensor_stabilization
20000720 B hal__i2c__any_i2c_portFM
2000073c B hal__spi__any_spi_portFM
20000758 B hal__gpio__any_gpio_pointFM
20000774 B __gnat_alarm_time
20000778 B system__bb__board_support__next_tick_time
20000780 b system__tasking__environment_task
200009e0 b system__tasking__secondary_stack
200031e0 B __gnat_bb_exception_handlers
20003228 B system__task_primitives__operations__idle_stacks
20003a28 B __gnat_idle_stack_table
20003a30 B system__task_primitives__operations__idle_tasks
20003c90 B interrupt_stack_table
20003c94 B system__bb__interrupts__interrupt_handlers_table
20003de4 B system__soft_links__library_exception
20003f8c B system__soft_links__caller_priority
20003f90 B ada__tags__external_tag_htable__tableXn
20004090 B system__pool_global__global_pool_object
20004094 B system__exception_table__htable
20004128 B system__finalization_masters__finalize_address_table__tab__tableXnb
20004328 b __bss_end
20004328 B __interrupt_stack_start
20004328 B system__bb__interrupts__interrupt_stacks
20004b28 B __interrupt_stack_end
20004b28 B __stack_start
2000cb28 B _end
2000cb28 B __heap_start
2000cb28 B __stack_end
20010000 B __heap_end
e000ed14 a CCR
e000ed80 a CCSIDR
e000ed84 a CSSELR
e000ef50 a ICIALLU
e000ef60 a DCISW
e000ef90 a CM7_ITCMCR
e000ef94 a CM7_DTCMCR
e0042000 a MCU_ID_REG
